
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Asteria
#ARTIST Elkei
#BPM 182
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [Oripathy]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 946
#LNOBJ ZZ

#WAV01 Kick8.wav
#WAV02 Kick16.wav
#WAV03 ReverseKick8+16.wav
#WAV04 loop1.wav
#WAV05 Loop2.wav
#WAV06 Loop3.wav
#WAV07 Hihat.wav
#WAV08 Snare8.wav
#WAV09 Snare16.wav
#WAV0A FillA_1.wav
#WAV0B FillA_2.wav
#WAV0C FillA_3.wav
#WAV0D FillA_4.wav
#WAV0E FillA_5.wav
#WAV0F FillA_6.wav
#WAV0G FillA_7.wav
#WAV0H FillA_8.wav
#WAV0I FillA_9.wav
#WAV0J FillA_10.wav
#WAV0K M1_1_000.wav
#WAV0L M1_1_001.wav
#WAV0M M1_1_002.wav
#WAV0N M1_1_003.wav
#WAV0O M1_1_004.wav
#WAV0P M1_1_005.wav
#WAV0Q M1_1_005.wav
#WAV0R M1_1_006.wav
#WAV0S M1_1_007.wav
#WAV0T M1_1_008.wav
#WAV0U M1_1_009.wav
#WAV0V M1_1_010.wav
#WAV0W M1_1_010.wav
#WAV0X M1_1_011.wav
#WAV0Y M1_1_011.wav
#WAV0Z M1_1_012.wav
#WAV10 M1_1_013.wav
#WAV11 M1_1_014.wav
#WAV12 M1_1_015.wav
#WAV13 M1_1_016.wav
#WAV14 M1_1_017.wav
#WAV15 M1_1_018.wav
#WAV16 M1_1_019.wav
#WAV17 M1_1_020.wav
#WAV18 M1_1_021.wav
#WAV19 M1_1_022.wav
#WAV1A M1_1_022.wav
#WAV1B M1_1_023.wav
#WAV1C M1_1_024.wav
#WAV1D M1_1_024.wav
#WAV1E M1_1_024.wav
#WAV1F M1_1_025.wav
#WAV1G M1_1_026.wav
#WAV1H M1_1_027.wav
#WAV1I M1_1_028.wav
#WAV1J M1_1_029.wav
#WAV1K M1_1_030.wav
#WAV1L M1_1_031.wav
#WAV1M M1_1_032.wav
#WAV1N M1_1_032.wav
#WAV1O M1_1_033.wav
#WAV1P M1_1_034.wav
#WAV1Q M1_1_034.wav
#WAV1R M1_1_034.wav
#WAV1S M1_1_035.wav
#WAV1T M1_1_036.wav
#WAV1U M1_1_037.wav
#WAV1V M1_1_038.wav
#WAV1W M1_1_039.wav
#WAV1X M1_1_040.wav
#WAV1Y M1_1_041.wav
#WAV1Z M1_1_041.wav
#WAV20 M1_1_042.wav
#WAV21 M1_1_043.wav
#WAV22 M1_1_044.wav
#WAV23 M1_1_045.wav
#WAV24 M1_1_045.wav
#WAV25 M1_1_046.wav
#WAV26 M1_1_047.wav
#WAV27 M1_1_048.wav
#WAV28 M1_1_049.wav
#WAV29 M1_1_049.wav
#WAV2A M1_1_049.wav
#WAV2B M1_1_050.wav
#WAV2C M1_1_051.wav
#WAV2D M1_1_051.wav
#WAV2E M1_1_052.wav
#WAV2F M1_1_053.wav
#WAV2G Snare_dnb.wav
#WAV2H FillB_02.wav
#WAV2I FillB_03.wav
#WAV2J FillB_04.wav
#WAV2K FillB_05.wav
#WAV2L FillB_06.wav
#WAV2M FillB_07.wav
#WAV2N FillB_08.wav
#WAV2O FillB_01.wav
#WAV2P M1_2_000.wav
#WAV2Q M1_2_001.wav
#WAV2R M1_2_002.wav
#WAV2S M1_2_003.wav
#WAV2T M1_2_004.wav
#WAV2U M1_2_005.wav
#WAV2V M1_2_006.wav
#WAV2W M1_2_006.wav
#WAV2X M1_2_007.wav
#WAV2Y M1_2_008.wav
#WAV2Z M1_2_009.wav
#WAV30 M1_2_009.wav
#WAV31 M1_2_010.wav
#WAV32 M1_2_011.wav
#WAV33 M1_2_012.wav
#WAV34 M1_2_013.wav
#WAV35 M1_2_014.wav
#WAV36 M1_2_015.wav
#WAV37 M1_2_016.wav
#WAV38 M1_2_017.wav
#WAV39 VoxA_000.wav
#WAV3A VoxA_001.wav
#WAV3B VoxA_002.wav
#WAV3C VoxA_003.wav
#WAV3D VoxA_004.wav
#WAV3E VoxA_005.wav
#WAV3F VoxA_006.wav
#WAV3G VoxA_007.wav
#WAV3H VoxA_008.wav
#WAV3I VoxA_009.wav
#WAV3J VoxA_010.wav
#WAV3K VoxA_011.wav
#WAV3L VoxA_012.wav
#WAV3M VoxA_013.wav
#WAV3N VoxA_014.wav
#WAV3O VoxA_015.wav
#WAV3P VoxA_016.wav
#WAV3Q VoxA_017.wav
#WAV3R VoxA_018.wav
#WAV3S VoxA_019.wav
#WAV3T VoxA_020.wav
#WAV3U VoxA_021.wav
#WAV3V VoxA_022.wav
#WAV3W VoxA_023.wav
#WAV3X VoxA_024.wav
#WAV3Y VoxA_027.wav
#WAV3Z Kick16.wav
#WAV40 Kick8.wav
#WAV41 HighBass_000.wav
#WAV42 HighBass_000.wav
#WAV43 HighBass_000.wav
#WAV44 HighBass_000.wav
#WAV45 HighBass_000.wav
#WAV46 HighBass_000.wav
#WAV47 HighBass_001.wav
#WAV48 HighBass_001.wav
#WAV49 HighBass_001.wav
#WAV4A HighBass_001.wav
#WAV4B HighBass_002.wav
#WAV4C HighBass_002.wav
#WAV4D HighBass_002.wav
#WAV4E HighBass_002.wav
#WAV4F HighBass_002.wav
#WAV4G HighBass_002.wav
#WAV4H HighBass_003.wav
#WAV4I HighBass_003.wav
#WAV4J HighBass_003.wav
#WAV4K HighBass_003.wav
#WAV4L HighBass_004.wav
#WAV4M HighBass_004.wav
#WAV4N HighBass_004.wav
#WAV4O HighBass_004.wav
#WAV4P HighBass_004.wav
#WAV4Q HighBass_004.wav
#WAV4R HighBass_005.wav
#WAV4S HighBass_005.wav
#WAV4T HighBass_005.wav
#WAV4U HighBass_005.wav
#WAV4V HighBass_006.wav
#WAV4W HighBass_006.wav
#WAV4X HighBass_006.wav
#WAV4Y HighBass_006.wav
#WAV4Z HighBass_006.wav
#WAV50 HighBass_006.wav
#WAV51 HighBass_007.wav
#WAV52 HighBass_007.wav
#WAV53 HighBass_007.wav
#WAV54 HighBass_007.wav
#WAV55 HighBass_008.wav
#WAV56 HighBass_008.wav
#WAV57 HighBass_008.wav
#WAV58 HighBass_009.wav
#WAV59 HighBass_009.wav
#WAV5A HighBass_010.wav
#WAV5B HighBass_010.wav
#WAV5C HighBass_010.wav
#WAV5D HighBass_011.wav
#WAV5E HighBass_011.wav
#WAV5F HighBass_012.wav
#WAV5G HighBass_012.wav
#WAV5H HighBass_013.wav
#WAV5I HighBass_013.wav
#WAV5J HighBass_014.wav
#WAV5K HighBass_014.wav
#WAV5L HighBass_015.wav
#WAV5M HighBass_015.wav
#WAV5N HighBass_016.wav
#WAV5O HighBass_017.wav
#WAV5P Subbass1.wav
#WAV5Q Ride.wav
#WAV5R Ride.wav
#WAV5S BGM1.wav
#WAV5T BGM2.wav
#WAV5U BGM2.wav
#WAV5V BGM3.wav
#WAV5W Saw_intro1.wav
#WAV5X Saw_intro2.wav
#WAV5Y Cymbal1.wav
#WAV5Z Cymbal2_R.wav
#WAV60 Cymbal2_R.wav
#WAV61 Cymbal3_L.wav
#WAV62 Cymbal3_L.wav
#WAV63 Bell_000.wav
#WAV64 Bell_001.wav
#WAV65 Bell_002.wav
#WAV66 Bell_002.wav
#WAV67 Bell_003.wav
#WAV68 Bell_004.wav
#WAV69 Bell_005.wav
#WAV6A Snare8.wav
#WAV6B Snare16.wav
#WAV6C Up_004.wav
#WAV6D Up_001.wav
#WAV6E Up_002.wav
#WAV6F Up_003.wav
#WAV6G Amen_000.wav
#WAV6H Amen_001.wav
#WAV6I Amen_002.wav
#WAV6J Amen_003.wav
#WAV6K Amen_004.wav
#WAV6L Amen_005.wav
#WAV6M Amen_006.wav
#WAV6N Amen_007.wav
#WAV6O Amen_008.wav
#WAV6P Amen_009.wav
#WAV6Q Amen_010.wav
#WAV6R Amen_011.wav
#WAV6S Amen_012.wav
#WAV6T Amen_013.wav
#WAV6U Amen_014.wav
#WAV6V Amen_015.wav
#WAV6W Amen_016.wav
#WAV6X Amen_017.wav
#WAV6Y Amen_018.wav
#WAV6Z Amen_019.wav
#WAV70 Amen_020.wav
#WAV71 Amen_021.wav
#WAV72 Amen_022.wav
#WAV73 Amen_023.wav
#WAV74 Amen_024.wav
#WAV75 Amen_025.wav
#WAV76 Amen_026.wav
#WAV77 Amen_027.wav
#WAV78 Amen_028.wav
#WAV79 Amen_029.wav
#WAV7A Amen_030.wav
#WAV7B Amen_031.wav
#WAV7C Amen_032.wav
#WAV7D Amen_033.wav
#WAV7E Amen_034.wav
#WAV7F Amen_035.wav
#WAV7G Amen_036.wav
#WAV7H Amen_037.wav
#WAV7I Amen_038.wav
#WAV7J Amen_039.wav
#WAV7K Amen_040.wav
#WAV7L Amen_041.wav
#WAV7M Amen_042.wav
#WAV7N Amen_043.wav
#WAV7O Amen_044.wav
#WAV7P Amen_045.wav
#WAV7Q Amen_046.wav
#WAV7R Amen_047.wav
#WAV7S Amen_048.wav
#WAV7T Amen_049.wav
#WAV7U Amen_050.wav
#WAV7V Amen_051.wav
#WAV7W Amen_052.wav
#WAV7X Amen_053.wav
#WAV7Y Amen_054.wav
#WAV7Z Amen_055.wav
#WAV80 Amen_056.wav
#WAV81 Amen_057.wav
#WAV82 Amen_058.wav
#WAV83 Amen_059.wav
#WAV84 Amen_060.wav
#WAV85 Amen_061.wav
#WAV86 Amen_062.wav
#WAV87 Amen_063.wav
#WAV88 Amen_064.wav
#WAV89 Amen_065.wav
#WAV8A Amen_066.wav
#WAV8B Amen_067.wav
#WAV8C Amen_068.wav
#WAV8D Amen_069.wav
#WAV8E Amen_070.wav
#WAV8F Amen_071.wav
#WAV8G Amen_072.wav
#WAV8H Amen_073.wav
#WAV8I Amen_074.wav
#WAV8J Amen_075.wav
#WAV8K Amen_076.wav
#WAV8L Amen_077.wav
#WAV8M Amen_078.wav
#WAV8N Amen_079.wav
#WAV8O Amen_080.wav
#WAV8P Amen_081.wav
#WAV8Q Amen_082.wav
#WAV8R Amen_083.wav
#WAV8S Amen_084.wav
#WAV8T Amen_085.wav
#WAV8U Amen_086.wav
#WAV8V Amen_087.wav
#WAV8W Amen_088.wav
#WAV8X Amen_089.wav
#WAV8Y Amen_090.wav
#WAV8Z Amen_091.wav
#WAV90 Amen_092.wav
#WAV91 EDMsnare.wav
#WAV92 Kick8.wav
#WAV93 BGM4.wav
#WAV94 Kick16.wav
#WAV95 SweepandFXkick.wav
#WAV96 Clap.wav
#WAV97 Clap.wav
#WAV98 Strings1_000.wav
#WAV99 Strings1_001.wav
#WAV9A Strings1_002.wav
#WAV9B Strings1_003.wav
#WAV9C Strings1_004.wav
#WAV9D Strings1_005.wav
#WAV9E Strings1_006.wav
#WAV9F Strings1_007.wav
#WAV9G Strings1_008.wav
#WAV9H Strings1_009.wav
#WAV9I Strings1_010.wav
#WAV9J Strings1_011.wav
#WAV9K Strings1_012.wav
#WAV9L Strings1_013.wav
#WAV9M Strings1_014.wav
#WAV9N Strings1_015.wav
#WAV9O Strings1_016.wav
#WAV9P Strings1_017.wav
#WAV9Q Strings2_000.wav
#WAV9R Strings2_001.wav
#WAV9S Strings2_002.wav
#WAV9T Strings2_003.wav
#WAV9U Strings2_004.wav
#WAV9V Strings2_005.wav
#WAV9W Strings2_006.wav
#WAV9X Strings2_007.wav
#WAV9Y Strings2_008.wav
#WAV9Z Strings2_009.wav
#WAVA0 Strings2_010.wav
#WAVA1 Strings2_011.wav
#WAVA2 ePiano_000.wav
#WAVA3 ePiano_001.wav
#WAVA4 ePiano_002.wav
#WAVA5 ePiano_003.wav
#WAVA6 ePiano_004.wav
#WAVA7 ePiano_005.wav
#WAVA8 ePiano_006.wav
#WAVA9 ePiano_006.wav
#WAVAA ePiano_006.wav
#WAVAB ePiano_007.wav
#WAVAC ePiano_008.wav
#WAVAD ePiano_009.wav
#WAVAE ePiano_009.wav
#WAVAF ePiano_010.wav
#WAVAG ePiano_011.wav
#WAVAH ePiano_011.wav
#WAVAI ePiano_011.wav
#WAVAJ ePiano_012.wav
#WAVAK ePiano_013.wav
#WAVAL ePiano_014.wav
#WAVAM ePiano_014.wav
#WAVAN ePiano_014.wav
#WAVAO ePiano_015.wav
#WAVAP ePiano_016.wav
#WAVAQ ePiano_017.wav
#WAVAR ePiano_018.wav
#WAVAS ePiano_019.wav
#WAVAT M1_3_000.wav
#WAVAU M1_3_001.wav
#WAVAV M1_3_002.wav
#WAVAW M1_3_003.wav
#WAVAX M1_3_004.wav
#WAVAY M1_3_005.wav
#WAVAZ M1_3_006.wav
#WAVB0 M1_3_007.wav
#WAVB1 M1_3_008.wav
#WAVB2 M1_3_009.wav
#WAVB3 FillC_000.wav
#WAVB4 FillC_001.wav
#WAVB5 FillC_002.wav
#WAVB6 FillC_003.wav
#WAVB7 FillC_004.wav
#WAVB8 FillC_005.wav
#WAVB9 FillC_006.wav
#WAVBA FillC_007.wav
#WAVBB FillC_008.wav
#WAVBC FillC_009.wav
#WAVBD FillC_010.wav
#WAVBE Go.wav
#WAVBF BGM5.wav
#WAVBG Outro.wav
#WAVBH SawMain_000.wav
#WAVBI SawMain_001.wav
#WAVBJ SawMain_002.wav
#WAVBK SawMain_003.wav
#WAVBL SawMain_004.wav
#WAVBM SawMain_005.wav
#WAVBN SawMain_005.wav
#WAVBO SawMain_006.wav
#WAVBP SawMain_006.wav
#WAVBQ SawMain_006.wav
#WAVBR SawMain_006.wav
#WAVBS SawMain_006.wav
#WAVBT SawMain_006.wav
#WAVBU SawMain_006.wav
#WAVBV SawMain_006.wav
#WAVBW SawMain_007.wav
#WAVBX SawMain_008.wav
#WAVBY SawMain_008.wav
#WAVBZ SawMain_008.wav
#WAVC0 SawMain_009.wav
#WAVC1 SawMain_009.wav
#WAVC2 SawMain_010.wav
#WAVC3 SawMain_010.wav
#WAVC4 SawMain_010.wav
#WAVC5 SawMain_010.wav
#WAVC6 SawMain_010.wav
#WAVC7 SawMain_011.wav
#WAVC8 SawMain_011.wav
#WAVC9 SawMain_012.wav
#WAVCA SawMain_012.wav
#WAVCB SawMain_013.wav
#WAVCC SawMain_013.wav
#WAVCD SawMain_013.wav
#WAVCE SawMain_013.wav
#WAVCF SawMain_014.wav
#WAVCG SawMain_014.wav
#WAVCH SawMain_014.wav
#WAVCI SawMain_015.wav
#WAVCJ SawMain_016.wav
#WAVCK SawMain_017.wav
#WAVCL SawMain_017.wav
#WAVCM SawPlus_002.wav
#WAVCN SawPlus_003.wav
#WAVCO SawPlus_004.wav
#WAVCP SawPlus_001.wav
#WAVCQ Subbass2.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00000000000000000000000000030000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5S
#00211:01000006000005000053000001000700
#00212:ZY005W000100000600ZY004Z00ZY0006
#00213:ZY4V08ZY0407ZY5M
#00214:ZY005X00005200000100000600ZY0000
#00215:0051004W00005L00ZY00050008000050
#00216:5Y
#00218:ZY0007000400004X00ZY00ZY00540000
#00219:0405ZY07ZY4Y0405

#00311:ZY000500005200000100004Z00ZY0006
#00312:00ZY000600005L00ZY00070000540000
#00313:ZY004V000800ZY000053000008000500
#00314:0100004W00ZY000600000500ZY005M00
#00315:00000700ZY000700000800000400ZY00
#00318:0400ZY000100004X00004Y0001000050
#00319:00510000040005000400000600000700

#00411:000501ZY01ZY01ZY
#00412:0051000008005L0000ZY000600000500
#00413:0100004W00ZY004X00004Y0008000050
#00414:ZY004V00ZY000700ZY00070000540000
#00415:0400ZY000400000600000500ZY000700
#00418:00000700005200000400004Z00ZY0006
#00419:ZY000006000005000053000004005M00

#00511:0100ZY000100ZY000100050008000006
#00512:ZY000500ZY005L00000800000100ZY00
#00513:00004V000800004X00004Y00ZY005M00
#00514:0400004W00000700005300ZY00540009
#00515:005100000400000600ZY004Z00000500
#00516:003J3J3X
#00518:00ZY000600000500ZY00070004000050
#00519:ZY000700005200000400000600000700

#00611:00005W000100ZY000100ZY0001000050
#00612:01000700ZY000700005300000400ZY00
#00613:0051000600ZY004X00000700ZY000700
#00614:00005X000052000004004Y0000540000
#00615:0400004W00005L00ZY00004Z00005M00
#00618:00004V0008000500ZY00050008000006
#00619:ZY0005000400000600ZY000600000500

#00711:00ZY000001005L00ZY0005000100ZY00
#00712:0100000600ZY004X00ZY000600ZY0006
#00713:00510000080005000008000008005M00
#00714:0400004W00ZY000001004Y0000540000
#00715:ZY004V00005200000400004Z00000500
#00718:000005000400000600000700ZY000700
#00719:ZY000700ZY0007000053000004000050

#00811:0100ZY000100ZY000100ZY0001000050
#00812:00ZY004W00005L00005300ZY00540000
#00813:005100000800000600ZY000600000500
#00814:0400000600000500ZY0005000800ZY00
#00815:ZY0007000052000004004Y00ZY000700
#00818:ZY004V00ZY000700ZY00070004000006
#00819:000005000400004X00ZY004Z00005M00

#00911:00ZY000B00000500000G000I00ZY00ZY
#00912:0A00004W00ZY000600000H00ZY00ZY00
#00913:005100000C00ZY000F00004Z00540050
#00914:0400000600005L00005300ZY00005M00
#00915:ZY004V000052004X00004Y00ZY00ZY00
#00916:0000000J
#00918:00ZY000004000E00ZY00000600000500
#00919:ZY000500000D00000400050004000006

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000X141900000000
#01001:0000001600000000
#01001:0000001M00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5T
#01011:0000002Q00000000
#01012:ZY
#01013:0000000000310000
#01014:0S
#01015:33
#01018:ZY
#01019:00000038

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0O0U101T00000000
#01101:0000001H00000000
#01101:0000001300000000
#01112:000000000000002Y
#01113:0032
#01114:00340000
#01115:37000035

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L0O0Y1A00000000
#01201:0000001N00000000
#01201:0000001500000000
#01211:0000002R2P000000
#01212:0000002U
#01214:0000000000000031

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0K0R0X1900001700
#01301:0000001M00000000
#01301:0000001300000000
#01312:0000003200000000
#01314:0000350000340000
#01318:37

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0S0X141600000000
#01401:0000001M00000000
#01401:0000001900000000
#01411:0000002Q00000000
#01413:0000000000310000
#01415:33
#01419:00000038

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0O0U101T00000000
#01501:0000001H00000000
#01501:0000001300000000
#01513:0032
#01514:00340000
#01515:37000035
#01519:0000000000000036

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0L0O0Y1A00000000
#01601:0000001N00000000
#01601:0000001500000000
#01611:0000002U2S000000
#01612:000000000000002X

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0K0R0X1900000000
#01701:0000001M00000000
#01701:0000001300000000
#01711:00000101
#01712:002V0000
#01713:002T
#01714:2Z00002W
#01716:00006061
#01719:00000017

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5U
#01801:5P
#01811:01004V005R0005ZY00004Y0038000500
#01812:00ZY00ZY00001900040031002G000050
#01813:0400004W00520006005300060000ZY00
#01814:5Q000X002G002Q005Q00004Z00ZY00ZY
#01815:3300050004001M4X0000010004005M00
#01816:5Y
#01818:0S00000600ZY1600ZY0005005R000006
#01819:0051000014005L0000ZY00ZY00540000

#01911:3700004M004S000600ZY000004000006
#01912:00004L002G001HZY000001002G002Y00
#01913:04000U005R005J005Q00004P004U004Q
#01914:5Q0000ZY00ZY004N00004O005R0000ZY
#01915:0O00050034000500040000ZY00005K00
#01918:004R000604001300004T000600ZY0000
#01919:01ZY000010001T003200050035000500

#02011:00ZY0006004I000000ZY000600ZY0000
#02012:01000O002G001A4D000001002U003100
#02013:000005005R001N002P0000ZY00ZY00ZY
#02014:004H00000Y0015ZY004J000004005I00
#02015:040000ZY00ZY5H005Q00004F004K0006
#02018:0L004B000400050600004E005R000500
#02019:5Q00004C00002R00040005002G00004G

#02111:010041005R000106002G0045004A0000
#02112:0K0000ZY2G000500040001005R000046
#02113:00000R000X005F43000044002G000500
#02114:5QZY004200481300004900ZY0000ZY00
#02115:0400000600ZY1M0000ZY000600ZY0006
#02118:37000500040032005Q003400170000ZY
#02119:0047000035001900ZY00050004005G00

#02211:010005005R001900005300ZY00540050
#02212:005100ZY00005L00ZY00010038000006
#02213:3300004W0052000600ZY004Z00005M00
#02214:5Q000X0014001M005Q0031002G0000ZY
#02215:00ZY0000040005ZY000005000400ZY00
#02218:0S00000600ZY2Q000400000600ZY0000
#02219:04004V002G00164X00004Y005R000500

#02311:004R000010001T0000ZY00002G005K00
#02312:00ZY0006004S00ZY00000100350000ZY
#02313:370000ZY340013005Q000006004U004Q
#02314:0O00004M00ZY004N0000050004003600
#02315:04004L0004000506004T00ZY00000500
#02318:5Q0005002G005J0004004O005R000006
#02319:01000U005R001H003200004P00ZY0000

#02411:01000O002G00154D00000100ZY005I00
#02412:004H000600001N002S004E002G0000ZY
#02413:00004B000Y002U0000ZY004F00ZY0000
#02414:040000ZY004I00ZY004J000600002X00
#02415:0L00004C00ZY05005Q0000ZY004K0006
#02418:00ZY00005R005H000400ZY0004000500
#02419:5Q00050004001A06000005005R00004G

#02511:0100004200ZY00ZY00ZY00ZY004A0000
#02512:004700002G0013002T00ZY0017005G00
#02513:04000R002V0019000049002J002L002N
#02514:0K0005000X000506000044005R00ZY00
#02515:00ZY000604005F002O00004500ZY00ZY
#02516:003J3J3X
#02518:300000ZY00480043002H00002W002M00
#02519:5Q0041005R001M005Q002I002K000046

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004V000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5V
#02611:2Z512E0004002800ZY00004Z00000550
#02612:01003A0001001C000153070004001Y00
#02613:0000074W0000070600003D0008005M00
#02614:04001F00080005000400000600001U00
#02615:000005000T525L0000004Y0001000700
#02616:5Y
#02618:39002C003B00204X000005000O542700
#02619:0R00220600002F003C0000003E001I06

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001G00000000
#02711:00003G0008003I000008000022002500
#02712:0000070001001Z060000000600005K00
#02713:0400004M00002900014T050001000000
#02714:3F00000600005J4N00004O000800004Q
#02715:014R4L000P000700ZY002D000Q000006
#02716:00000000003J003K
#02718:ZY000000044S1S00ZY00004P00000700
#02719:000005003H00050004000700044U0500

#02811:01003M0001005H003O003P0008000506
#02812:004H4B0008001B00ZY000700ZY001100
#02813:04002D0600ZY1O000100004F004K3R00
#02814:000007000400074D004J00003Q001K00
#02815:00ZY05003N00050004004E000100184G
#02818:3L001F000N001Y060000050004005I00
#02819:0L001W4C004I270000ZY000600ZY0700

#02911:0000410000ZY00430000074500003X00
#02912:00ZY00420000070001003W00ZY000046
#02913:0100000600480000ZY001D0001000700
#02914:ZY000700010000060008440008005G00
#02915:00470000080005000400050000ZY0006
#02918:04003T003U003V00ZY002106004A0009
#02919:3S00050004005F0000491P0004000500

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0005000000000000
#03011:0400070001005L0000004Y0001541U00
#03012:00003A060000074X0000004Z00000500
#03013:01004V0008002A0001533D0004001Z00
#03014:0R00220004521E00040000003E005M00
#03015:00001F4W000005003C0007000O001I06
#03018:00002E003B0020060000050008000700
#03019:39512C000T002F00ZY00000600002750

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000500000000
#03111:0100000008001Y00ZY000006004U0000
#03112:ZY4R4L0001003I000008000008000700
#03113:3F00000600001G4N0000004P00002500
#03114:ZY0007000P001S0600004O000Q005K00
#03115:00003G003H4S0700010007000100004Q
#03116:00000000003J003K
#03118:0400004M00005J00ZY4T2D0022000006
#03119:00000500040028000400050004ZY0500

#03211:04003M000100270001003P000800124G
#03212:01004B003N001Z000400004F004K1800
#03213:0L0007000800054D00004E0001001K00
#03214:004H1W0004001O06004J000004000500
#03215:00ZY05000N001B003O00070000ZY0700
#03218:00001F4C004I5H0000ZY000600005I06
#03219:3L002D0600ZY0700ZY0005003Q003R00

#03311:0047000600003V000100444500000706
#03312:00ZY000004005F0000490500004A0046
#03313:3S00070000ZY00060008200008000100
#03314:ZY00004200480000ZY001C0004003Y00
#03315:01003T000800004300003W0600ZY0009
#03318:00050107ZY1JZY5G
#03319:04413U0504070105

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0005000000000000
#03411:00001F000T522F000000070001000700
#03412:00002E0004001C003C00004Z00001Y50
#03413:0R514V000800284X0000050008000500
#03414:000007003B005L00010000000O541U00
#03415:01002C0600000500ZY00000600002700
#03416:6569
#03418:04003A000100200600004Y0004001I06
#03419:3900224W0000070004533D003E005M00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000500000000
#03511:0400004M00001Z00ZY003J000Q4U3K00
#03512:00000700084S5J000100000600000700
#03513:3F00000004001S4N00004O000100004Q
#03514:000005000P0029000008004P00005K00
#03515:014R3G003H001G00ZY00070008000006
#03516:6866
#03518:0000000600003I00044T2D0022000500
#03519:ZY004L00010007060000050004002500

#03611:0L00054C004I270001003P000800114G
#03612:01001F000400050600004E0004005I00
#03613:004H1W000N001B00ZY00004F00001806
#03614:04004B0008001O4D004J00003Q001K00
#03615:00003M003N005H003O00070000ZY3R00
#03616:6367
#03618:3L002D000100070000ZY0006004K0700
#03619:ZY00070600001Y000400050001000500

#03711:00470000010007000100440008000500
#03712:3S0041000800000600080500004A0009
#03713:0000070000ZY004300001P4500ZY0046
#03714:0100050004005F00ZY001D0004000006
#03715:00ZY000600003V00ZY00210001000700
#03716:6564
#03718:ZY003T003U00050000490700ZY005G00
#03719:040000420048000004003W0600003X00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0005000000000000
#03811:01511F0008005L4X0000000004000700
#03812:00002E000T0005000000004Z00001Z00
#03813:00002C0001002F006A5307000O001U50
#03814:6A00220600001E0001004Y0001002700
#03815:04003A0004522A003C00000600000506
#03816:6669
#03818:0R004V003B00200600003D003E541I00
#03819:3900074W000007000400050008005M00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000500000000
#03911:0400000600001G00ZY4T070022003K00
#03912:3F00004M00001S060000050001005K00
#03913:00004L003H001Y00ZY00000600002500
#03914:6A4R07000P005J006A003J0004000700
#03915:00003G0001003I0001004O0008000006
#03916:6865
#03918:010000000800074N00002D000Q4U0500
#03919:00000500044S28000400004P0000004Q

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000005
#04011:00ZY4B00040007006A003P003Q001K00
#04012:01001W0001001Z003O004E0000ZY5I00
#04013:6A002D4C00ZY270000ZY00060000074G
#04014:004H07003N005H4D0000070001001800
#04015:3L003M006A0005000100004F004K1200
#04016:6367
#04018:0L001F000N001O06004J00006A001806
#04019:04000506004I1B000400050004003R00

#04111:0140ZY3V6B6B6B3Y
#04112:3S00000900480000ZY00ZY00003Z6F00
#04113:0047000001006B000009004500090200
#04114:6B003T006B00000900490000024A003Z
#04115:000900420000ZY000100000900006B09
#04116:6663
#04118:00006B000009004300003W00ZY6E006C
#04119:ZY0041003U005F00ZY0044006D005G46

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:95
#04201:00
#04201:CQ
#04201:93
#04211:000000000000009M
#04212:9J
#04213:650000000000009C
#04214:9G
#04216:5Y
#04218:9B
#04219:0069

#04311:99
#04312:0000009P
#04315:0066
#04318:68

#04411:6300009N00000000
#04412:9O
#04413:9E00009L
#04414:9A
#04419:0067

#04511:9D
#04512:9F
#04513:98
#04514:6564
#04515:9H

#04611:9J0000000000009M
#04612:9G
#04613:9B0000000000009C
#04615:66
#04619:0069

#04711:99
#04712:0000009P
#04715:0065
#04718:68

#04811:6300009N00000000
#04812:9O
#04813:9E00009K
#04814:9A
#04819:0067

#04911:00009I6D
#04912:98
#04913:660000000000000000000000006E0000
#04914:9F63
#04915:9D0000000000006F
#04919:0000000000000000000000000000006C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9V
#05001:9G
#05001:9J
#05001:9B
#05011:01000000AH00ZY00AA00006O00006Q00
#05012:6G0000ZY00006J00006M0000AJ009Y00
#05013:ZY006H00005200006L006N00ZY005M00
#05014:A800ZY00A900006K00ZY004Z0000A600
#05015:AG00004W00ZY0000AI004Y00AS00AK00
#05016:60
#05018:65004V00ZY005L006900ZY006P009M6R
#05019:ZY5100006I00004X005300ZY00549C50

#05111:990000ZY004I00006X006Z000100A500
#05112:ZY00A8006U00006W00004E00A100004G
#05113:6S006T00ZY006V00004J00700000AH00
#05114:6800004C00ZY004D0000A200A4007200
#05115:004H00ZY0000AD00ZY00A700AE000073
#05116:00000061
#05118:0000AG00ZY00A900006Y000071005I00
#05119:00004B00ZY005H006600004F9P4K0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9E
#05201:9A
#05211:0100ZY00AM00004N004T00007D00ZY00
#05212:A04R00ZY004S0000AN00007C00005K00
#05213:7400004M00ZY007800007B009L007E00
#05214:AAZYA877A9ZYAAAC
#05215:9O007500ZY009Z0079004O009X00007F
#05216:60
#05218:6300ZY0076009N00007A0000AI00A300
#05219:AL004L00ZY005J006700004P004U004Q

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:98
#05311:01005A00ZY00AJ00007M00ZY00000100
#05312:7G007H00ZY007J006400007O00007Q00
#05313:9S00005B00ZY005C00007N007P00AF00
#05314:9H00AD00ZY00AP00005800560059007R
#05315:9D00A800005E00007L00A900ZY00AA00
#05316:6100000000000060
#05318:6500ZY007I00007K0000AL0000ZY0057
#05319:9F5D00ZY00005O00ZY005500ZY005N00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9G
#05401:9B
#05411:92007T0000ZY007W00007Z00ZY005M00
#05412:7S0000ZY00005L00007Y00ZY00549M83
#05413:9V510000AH00ZY007X00008000008200
#05414:AG00004W00007V00AI00ZY00AJ00A600
#05415:A800ZY00A900004X00530000AS00AK00
#05416:61
#05418:9J004V00005200006900004Z00009C50
#05419:66ZY7UZYAA4Y819Y

#05511:01A8ZYA9ZY8BA1AH
#05512:0000AG00ZY008700008A008C00008E00
#05513:84008500ZY00AE006500ZY00A400008F
#05514:9900ZY008600004D0000A200AD00A500
#05515:6800004C004I00008900A7009P00004G
#05516:60
#05518:00004B00ZY005H00004J004F004K0000
#05519:004H00ZY00ZY008800004E008D005I00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9E
#05601:9A
#05611:010000ZY004S000001008N009W00AQ00
#05612:8G004L0000ZY008K008M0000AR00004Q
#05613:9O4R0000A8008J00A900008O004U0000
#05614:AA00000000004M00000000009Z000000AL0000000000ZY0000AS000000008R00
#05615:A08HZY9N8L4OAJAK
#05616:6160
#05618:6300ZY00AN005J006700004P9K008Q00
#05619:AM00ZY008I00004N004T00008P005K00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:98000000000000000000000000595N57
#05711:0100ZY000100ZY000100009000000000
#05712:005D00008U00008W0000550000000000
#05713:8S8TZY5O9T8Z0000
#05714:00APZYAO9IZY0000
#05715:9D00005B0000AB008X00005600000000
#05716:61606191
#05718:6600AF00ZY008V00008Y00ZY00000000
#05719:9F005A00005E005C0058000000000000

#05801:9Q
#05811:0100B2000100B0000100004Z0000ZY00
#05812:9R003A000052004X0000ZY000100ZY00
#05813:AT00AW00AU005L003C00ZY00ZY000050
#05814:3900AZ00ZY00AY00ZY003D0000540000
#05815:9U00B1003B00AV00005300003E00ZY00
#05816:5Y
#05818:0051004W0000AX00ZY004Y00ZY00ZY00
#05819:964V96ZY96ZY965M

#05911:0100004W0000ZY0001004Y0001000050
#05912:3F00ZY00ZY00ZY000053000000540000
#05913:00003G000100004X0000ZY00ZY00ZY00
#05914:ZYZYZY3IZYZYZYZY
#05915:ZY004V003H00ZY00ZY00004Z00005M00
#05918:9600ZY0000520000ZY003J00ZY003K00
#05919:0051000096005L009600ZY0096009700

#06011:0051004W00005L000100004Z0000ZY00
#06012:ZY3M01AYZY3P01ZY
#06013:ATAZAUAVZYZY3QZY
#06014:ZY00AW000052004X0000ZY00ZY003R00
#06015:3L00B1003N00AX003O004Y0000540000
#06018:01004V00ZY00B00000530000ZY005M00
#06019:9600B2009600ZY009600ZY0096000050

#06111:0100ZY000100004X0000ZY000100ZY00
#06112:ZY00004W00005L00ZY00ZY0000540050
#06113:ZY004V00ZY003V0000530000ZY005M00
#06114:005100003U00ZY00ZY003W00ZY00ZY00
#06115:3S3TZYZYZY4YZYZY
#06118:9600ZY00005200000100004Z00003X00
#06119:009796ZY96ZY96ZY

#06211:010092000100AX000100ZY0001000050
#06212:00004V4W0000AY00ZY00004Z0000ZY00
#06213:ATAZAU929692ZY92
#06214:ZY00AW00ZY00AV0000530000ZY005M00
#06215:0051B1003B005L00ZY004Y003E00ZY00
#06218:39003A009600B0003C003D0000540000
#06219:9600B2000052004X0000ZY009600ZY00

#06311:009201ZY01ZY01ZY
#06312:005100003H00004X00009200ZY005M00
#06313:0100ZY00ZY009200005300ZY00009200
#06314:ZY004V00960000ZY00003J00ZY003K00
#06315:ZY00004W00005L0000ZY004Z00540000
#06318:3F003G00ZY003I00ZY004Y0000ZY0050
#06319:9600ZY00005200009600ZY0096009700

#06411:02B102AV02020202
#06412:AT004V4W00005L4X00004Y0000540050
#06413:009402000052B0009600009400005M00
#06414:00513M00AU00AY00009400003Q000094
#06415:3L00AZ009600AX003O003P00009400ZY
#06418:0000AW9400940094005300009600ZY00
#06419:9600B2003N00020000ZY004Z00003R00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000003Y
#06511:B3B400ZYZY3WZY00
#06512:0000000000B600000000000000000000
#06513:3S3T00B7B9BBZY00
#06514:000000003U000000000000BC00000000
#06515:00000000000000B800BA0000BD000000
#06518:00B50000
#06519:0000003V0000ZY00

#06601:00
#06601:0000000000000007
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00004V4W00005L4X0000000000005M00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BE
#06601:00
#06601:00
#06601:BF
#06611:010005000100050001000500CK000550
#06612:00510006005200060053004Z0000BL00
#06613:BO000700ZY000700ZY00070001002306
#06614:ZY002C0004002000C40000060L001E00
#06615:0R0022000TZY1D0004004Y00C7ZY1R00
#06616:5Y
#06618:C2001F00BP001Q00BQ00ZYZY0054C900
#06619:ZYZY2E00C3002900ZYZYZY0004002A00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000001P00000000
#06701:0000002400000000
#06711:004BZY1C0407015I
#06712:ZY00C500004I0700004JBH00BJ4K0006
#06713:00ZY000600ZY2B00ZY002D0600000500
#06714:010007000400BX00ZY004E00BY00BK4G
#06715:ZY00BR000100054D000005000P000700
#06718:040005000M005H0600ZY004F22002500
#06719:004H004C0000BS000100BM000400C600

#06801:00
#06801:00
#06801:00
#06801:0005000500000000
#06801:00
#06801:00
#06801:00
#06801:0000000000000026
#06811:01002C000Q005J0001004O0001000506
#06812:004R004M004S004N004T000600ZY5K00
#06813:04ZY1F000400070004ZY050004000700
#06814:00ZY000600ZY000600ZY0000BO00BIZY
#06815:BT004L00BUZY2700BV00ZY000Z001X4Q
#06818:0O1W011UZY07C2BW
#06819:CB000700CC001B00CD00004P004U1L00

#06901:00000000000000000000000000000006
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000001J0000
#06911:00ZY000001005O000100555600000500
#06912:ZY005A00ZY00070000ZY1V0001000W00
#06913:ZY00BP06005E00060058280000595N00
#06914:00000500ZY00050004000700ZY000757
#06915:005D005B00ZY005C0000050600ZY0000
#06918:040704CFZYCE04C0
#06919:0100BZZY0000C8000V00BQ00ZY00BR00

#07001:00000006000000060000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000001E
#07001:002D001O00000023
#07011:01512200ZY005L00ZY53070001000506
#07012:BS004V0001000500ZY00ZY00CL005M50
#07013:04000500BT5207000400ZY0004000700
#07014:00ZY004W00ZY004X00ZY000600541Q00
#07015:C3070420014YC7CA
#07018:ZY1FC429C5050LBL
#07019:0R002E000T001D00BU00004Z00ZY2A00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000001C00000000
#07101:0000001R00000000
#07111:0000BV000100BO0001002C00BJ4K0006
#07112:004H004C004I2400004J004F22002500
#07113:0100070000ZY2B00ZY00050004000500
#07114:ZY000500ZY00074D00000700BY005I4G
#07115:0400C6000M005H0600ZYBH000P00C200
#07118:00ZY00060000BX0004004E0001000700
#07119:ZY004B0004000500ZY00BN0600ZYBK00

#07201:00
#07201:00
#07201:00004L00000005060000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000001L
#07211:011W0107014O015K
#07212:BP00000005000000BQ00ZY005J0000000400000000004P0000CK000026000000
#07213:00ZY000600ZY00ZY00ZY000004000506
#07214:00ZY004M004S004N004T0006004U1X00
#07215:0O1F0Q1BBR050ZCI
#07218:CB4R0700CC002700CDZYZY00CJ00C900
#07219:04002D0004001U00ZY000700C800074Q

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000280000
#07311:0100070600000700ZY00550001005N00
#07312:005D0000ZYZY005C0000BM5600590057
#07313:00000500040005000400050600000500
#07314:ZY00CG5B0000CH000V00CE0004000700
#07315:ZY005A00ZY5E000600581J0000ZY0006
#07318:0400C10001005O0000ZY1V00ZY00BZ00
#07319:00ZY00ZY0000C00001000700ZY00CF00

#07401:0000054W0000054X0053004Z00000000
#07401:00000006005200060000000600000000
#07401:00510000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000023
#07401:000000000000001E
#07401:000000000000001R
#07401:000000000000002A
#07411:0107010701000107
#07412:ZY004V00ZY005L00ZY00070000540500
#07413:BO001F00BP00000004004Y0004ZY00ZY
#07414:042C0420BQ0500BL
#07415:ZY0022000T001D00ZY00ZY00C7ZY0000
#07418:C2000000C3001Q00C400ZY000L00C950
#07419:0R002E00ZY002900ZY000000CK005M06

#07501:00000000000000000000004F004K004G
#07501:00000000000000000000000600000006
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000002B00000000
#07501:0000001C00000000
#07501:0000001P00000000
#07501:0000002400000000
#07511:010005000M00074D00ZY00002200BK00
#07512:00ZY4B000100BS0001004E00BJ005I00
#07513:00ZY000004000506004J050004000500
#07514:0400004C00ZY00000400BM0000000700
#07515:ZY00C5ZY00ZYBX0000ZY0700BY000000
#07518:00000706000000ZY00002D000P00C600
#07519:004HBR00004I5H00ZY00BH0001002500

#07601:004R004M0000004N004T004P00000000
#07601:00000006004S00060000000600000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000026
#07601:000000000000001X
#07601:000000000000001L
#07611:014L015J014O0107
#07612:ZY000700ZY000000ZY00050000ZY5K00
#07613:0405040504070405
#07614:BT1WBU1UBV00BOBI
#07615:ZY001F00ZY000700ZY00ZY000Z00BWZY
#07618:0O002C000Q001B00ZY000000C2ZY0006
#07619:CB000000CC002700CD00ZY00004U004Q

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000028000W
#07701:00000000001V0000
#07701:00000000001J0000
#07711:01005A00010007000V0005ZY00ZYBR00
#07712:00ZY005B005E005C0058005600ZY00ZY
#07713:0400BP00040005000400BQ0000590006
#07714:ZY0005ZY00005OZY00ZY000600005N57
#07715:0000BZ0000ZYCF00010055000400C000
#07718:005D000600ZY000600ZYCE0001000700
#07719:00ZY0700ZY00C800ZY000700ZY000500

#07801:0051004W0052004X0053004Z00000000
#07801:00000006000000060000000600000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000002A
#07801:000000000000001Q
#07801:000000000000001E
#07801:002D001O00000023
#07811:01001F0001001D000100000001ZY0050
#07812:ZY4VZY5LZY00C75M
#07813:BS000500BT000500BU004Y0004ZY0000
#07814:ZY0007000T000700ZY0005000000BLZY
#07815:04000000040020000400070000540500
#07818:C3002E00C4002900C500ZY000L00CA06
#07819:0R22ZY00ZYZYCL07

#07901:0000000000000000000000060000004G
#07901:00000000000000000000004F004K0006
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000002B00000000
#07901:0000002400000000
#07901:0000001C00000000
#07901:0000001R00000000
#07911:0000054C00ZY5H00004J05000100BK00
#07912:01004B000100BO0600ZY0000BY005I00
#07913:040007ZY00ZY000001004E0000000500
#07914:004H00000400BX000400070004000000
#07915:00ZYC6000M0000ZY00ZYBN000P000700
#07918:00ZYBV00ZY00054D00002C0022002500
#07919:ZY000006004I0700ZY00BH00BJ00C200

#08001:004R004M004S004N004T004P00000000
#08001:00000006000000060000000600000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000026
#08001:000000000000001X
#08001:000000000000001L
#08011:014L010001ZY015K
#08012:0400000004005J00ZY00ZY00004U004Q
#08013:BP05BQ05044O04C9
#08014:0O000700ZY001B00ZY0005000ZZY0006
#08015:ZY002D000Q002700ZY000700C800CIZY
#08018:CB1FCC1UCD00CJ07
#08019:ZY0000001W000000ZY00000007000000BR0000000000000000CK000005000000

#08101:00
#08101:00
#08101:00
#08101:0000000604000006040005060400CNCO
#08101:00
#08101:00
#08101:00
#08101:000V
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000005D5A5B005E5O5C005855560059
#08111:4001000100010000
#08112:00000500000000000000BM0000000201
#08113:04CG0000001J0000
#08114:000000000000CH0000001V00000005CM
#08115:00C1000500280000
#08116:5Z61005Z0061005Z
#08118:ZY0000000000C0000000CE000000CP06
#08119:ZYZY00ZY00000000

#08201:0000000000000805
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00032E00000000000000000000000000
#08201:00
#08201:00
#08201:000000000000001E
#08201:00000000000000060000000000001R00
#08201:00
#08201:00
#08201:000000000000C7BL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00514V4W00005L000000000000005M00
#08211:0R00000001001D000100ZY0001ZY0700
#08212:00002C0008001Q00ZY00ZY00000000ZY
#08213:BO000000BP52290004534Y000L002A00
#08214:0000220000ZY004X00ZY000600ZY0050
#08215:C2000407ZY0704C9
#08216:005Y0000
#08218:00001F00C3000500C400004Z00540006
#08219:ZY000T20BQ05CK23

#08301:0000000500000P05
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000022
#08301:0000001P00000000
#08301:0000002400000000
#08301:00
#08301:000000BS00BHBJ00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:004B005H004E005I
#08311:0100BR000100BX000100050001000006
#08312:00ZY000600ZY00060000070008ZY0700
#08313:ZY00C5000800004D0008004F0000BK00
#08314:00000500044I0700ZY0000ZY004K004G
#08315:040000ZY00ZY00ZY0000BM00BY002500
#08318:00ZY004C00001C0004ZY2D000400C600
#08319:ZY4H07000M002B00004J000600ZY00ZY

#08401:0000000000000005
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000Z
#08401:00
#08401:000000000000001L
#08401:00
#08401:00
#08401:00BU00BO
#08401:00000000000000BI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:004L005J0000005K
#08411:00ZY0006004S0006004T000601001X00
#08412:BT1F011B014O0807
#08413:012C042704070426
#08414:004R004M00ZY004N00ZY004P000000ZY
#08415:0400070008000700BV000500C2ZYBW00
#08418:0OZY05000QZY1U00ZYZYZY0000ZY0006
#08419:CB001W00CC000500CD0000ZY004U004Q

#08501:0000000500000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000001V0000
#08501:00000000001J0000
#08501:00
#08501:00
#08501:00
#08501:0000000000BQ00BR
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:005A00000055005N
#08511:0100BP0001ZYC8000100005600000709
#08512:00ZY005B00005O000V08070000ZY0000
#08513:ZY5DBZ0000ZY00060000050008000W00
#08514:00000700080000ZY0000BM0004000500
#08515:040000ZY000007000400CE0000590057
#08518:00ZY0006005E005C00ZY00ZY0000C000
#08519:000005000400CF000058000601ZY0006

#08601:00000T0500000405
#08601:0000001D00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002200000000001E
#08601:002D000000000023
#08601:00
#08601:000000000000C7BL
#08601:BSBT0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:004V005L0000005M
#08611:0107C420BU0701C9
#08612:041F011O0405CK2A
#08613:0R00050004002900010000ZY00540006
#08614:C3ZY2E0008ZY0700C5ZY4Y000L000050
#08615:00ZY004W00ZY00ZY00ZY004Z00ZY00ZY
#08618:005100ZY00ZY000600ZY000008ZY1Q00
#08619:00ZY00060052004X0053000600000700

#08701:0000000500000805
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000022
#08701:0000001C00000000
#08701:0000001R00000000
#08701:00
#08701:000000BO00BHBJ00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:004B005H004E0000
#08711:01ZYBV000100004D0000BM000100BK00
#08712:ZY00000600002400ZY08BM00BY005I00
#08713:0000C60008002B000100004F00ZY004G
#08714:00ZY00ZY00ZY00ZY004J00ZY004K0006
#08715:000007000MZY070000002C000P0000ZY
#08718:040005000400BX000400050004ZY2500
#08719:004H004C004I000600ZY00060000C200

#08801:0000000000000007
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000Z
#08801:00
#08801:000000000000001L
#08801:00
#08801:00
#08801:00BQ0000
#08801:000000000000C8C9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:004L005J0000005K
#08811:0100000007000000010000001U000000ZY0000000700000000CK000000004Q00
#08812:04002D0008000700BR000006004U00ZY
#08813:00ZY004M004S004N00ZY000001002600
#08814:BP1FCC0504050405
#08815:00ZY000600ZY000600ZY004P00ZYCI00
#08818:CB001W0004002700CD00ZY0008000006
#08819:0O4R05000QZY1B00014T4O00CJ001X00

#08901:0000000000050000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000280000
#08901:00
#08901:00
#08901:0000000000BM0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:005A005O0055005N
#08911:00ZY00ZY0000050001081J0001000500
#08912:00000700085EC0000400005600000009
#08913:ZY000006000007000V00CE0004ZY0700
#08914:045DCG0000ZY000600001V0000590057
#08915:0100C1000100CH000058000600ZY0006
#08918:00ZY005B00ZY00ZY000007000800BZ00
#08919:ZY0005000400005C00ZY00ZY0000CF00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000L23
#09001:000000000000001E
#09001:001F001Q0000001R
#09001:00
#09001:00
#09001:0000BT000000C7BL
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:004V005L0000005M
#09011:0RZY2200015229000153070001000700
#09012:BS050807BU050800
#09013:01002E00040020000400004Z00ZY2A00
#09014:00ZY000600ZY000600ZY000600ZYCAZY
#09015:0051004W00ZY004X00ZY000004000006
#09018:C3000700C4000500C5004Y0000540050
#09019:042C0T1DZYZYCL05

#09101:0000000500000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000P
#09101:00000022
#09101:0000001P00000000
#09101:0000002400000000
#09101:00
#09101:00BV00BO00000000
#09101:0000000000BHBJ00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:004B005H004E005I
#09111:0100004C004I0006000800ZY004K00ZY
#09112:044H05000800004D0000BM0001ZY0500
#09113:00ZY00000M000700010007000800004G
#09114:0000C60001ZYBX00004J000600ZY0006
#09115:00ZY00ZY00001C0004ZY0500BY002500
#09118:0000000600ZY00ZY0000004F0000BK00
#09119:ZY07042BZY2D04C2

#09201:00000006000000060000000000000500
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000Z
#09201:00
#09201:000000000000001L
#09201:00
#09201:00
#09201:000000BS
#09201:00000000000000BI
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000005K
#09211:00ZY004M00ZY004N00ZY000600001X00
#09212:BP00070008005J00ZY00004P00ZY0006
#09213:0O0005000Q001B000100ZY0008ZY2600
#09214:ZY002C00010027000400ZY00004U004Q
#09215:CB001W0004000700ZY000700010000ZY
#09218:041FBQ05BR05C307
#09219:014R4L00CC4S1U00CD4T4O000400BW00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000005000W
#09301:00000000001V0000
#09301:00000000001J0000
#09301:00
#09301:00
#09301:00
#09301:0000000000BU00BV
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:005A005O0055005N
#09311:0100BT0001ZYC800ZY00CE0000590057
#09312:0000BZ00ZY0000ZY0008005600ZY0000
#09313:ZY00050004000500040000ZY00000700
#09314:00ZY00060000070001ZY070004000006
#09315:0000005B00ZY00060058000001ZY0500
#09318:04ZY07000800CG000V0000060000C100
#09319:005D00ZY005E005C0000280008000009

#09401:0005000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000001O00000023
#09401:00
#09401:000000000000C7BL
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00004V4W00005L4X0000000000005M00
#09411:ZY002D00ZY00070001004Y0001000750
#09412:C40000060T000006ZY00004Z00ZY0500
#09413:01512E00C55220000453ZY000L002A00
#09414:04000700BP000500ZY0007006A00C906
#09415:0R1F6A29C605CK1Q
#09418:6A080408BQ080408
#09419:BO00220001001D006A00000600541E00

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000001C00000000
#09501:0000001R00000000
#09501:00
#09501:000000BS00BHBJ00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000005H004E005I
#09511:00ZY0700010024006A002C4F00000700
#09512:0100004C00ZYBX000100BM000P000500
#09513:00ZYC200004I000600000700BY4K0000
#09514:0000BR0600ZY0700040005000400C306
#09515:04000500040005ZY00ZY000001000800
#09518:6A0008000M000800004J00062200BK4G
#09519:004H4B006A002B4D00ZY08006A002500

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:002D001B00000000
#09601:001F00270000001X
#09601:001W001U0000001L
#09601:00
#09601:00000000000000CI
#09601:BTBU0000
#09601:CB00CC00BV00C8CA
#09611:6B0005000100070004000500CJ4U0000
#09612:040000006B000000040000006B0000006B0000006B00000000CL000026000900
#09613:0O4R4L006BZY0500CD094O006B000700
#09614:00ZY004M0009004N004T004P0009004Q
#09615:010007000Q005J000100070004005K06
#09618:00ZY0009004S000600ZY000601006B00
#09619:0009000600ZY000900ZY00090Z000500

#09711:0100000000280000
#09712:00C000C1001V00BZ
#09713:ZY000000001J0000
#09714:0000000000CE0000
#09715:00CH00CF00BN00CG
#09718:0000000000ZY0000
#09719:ZY0V

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BG
#09816:5Y


