
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE H-techno
#TITLE ロッカー
#ARTIST ATEMAK
#BPM 194
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [PEPE]
#SUBARTIST obj:シュナペカペ

#DIFFICULTY 5
#TOTAL 920
#LNTYPE 1

#WAV01 th5_000.wav
#WAV02 th5_002.wav
#WAV03 th5_004.wav
#WAV04 th5_006.wav
#WAV05 th5_008.wav
#WAV06 th5_010.wav
#WAV07 th5_012.wav
#WAV08 th5_014.wav
#WAV09 th5_016.wav
#WAV0A th5_018.wav
#WAV0B th5_020.wav
#WAV0C th5_022.wav
#WAV0D th5_024.wav
#WAV0E th5_026.wav
#WAV0F th5_028.wav
#WAV0G th5_030.wav
#WAV0H th5_032.wav
#WAV0I th5_034.wav
#WAV0J th5_036.wav
#WAV0K th5_038.wav
#WAV0L th5_040.wav
#WAV0M th5_042.wav
#WAV0N th5_044.wav
#WAV0O th5_046.wav
#WAV0P th5_048.wav
#WAV0Q th5_050.wav
#WAV0R th5_052.wav
#WAV0S th5_054.wav
#WAV0T th5_056.wav
#WAV0U th5_058.wav
#WAV0V th5_060.wav
#WAV0W th5_062.wav
#WAV0X th5_063_001.wav
#WAV10 th1A.wav
#WAV11 th1B.wav
#WAV12 th1B.wav
#WAV13 th1C.wav
#WAV14 th1C.wav
#WAV15 th1D.wav
#WAV16 th1D.wav
#WAV17 th1E.wav
#WAV18 th1F.wav
#WAV19 th1G.wav
#WAV1A th1H.wav
#WAV1B th1I.wav
#WAV1C th1J.wav
#WAV1D th1K.wav
#WAV1I th2A.wav
#WAV1J th2A.wav
#WAV1K th2A.wav
#WAV1L th2B.wav
#WAV1M th2B.wav
#WAV1N th2B.wav
#WAV1O th2C.wav
#WAV1P th2C.wav
#WAV1Q th2C.wav
#WAV1R th2D.wav
#WAV1S th2D.wav
#WAV1T th2D.wav
#WAV1V back.wav
#WAV1X th4B.wav
#WAV20 ml1dA.wav
#WAV21 ml1dB.wav
#WAV22 ml1dC.wav
#WAV23 ml1dD.wav
#WAV24 ml1dE.wav
#WAV25 ml1dF.wav
#WAV26 ml1dG.wav
#WAV27 ml1dH.wav
#WAV28 ml1dI.wav
#WAV29 ml1dJ.wav
#WAV2A ml1dK.wav
#WAV2B ml1dL.wav
#WAV2C ml1dM.wav
#WAV2D ml1dN.wav
#WAV2E ml1dO.wav
#WAV2I th6A.wav
#WAV2J th6A.wav
#WAV2K th6B.wav
#WAV2L th6B.wav
#WAV2M th6C.wav
#WAV2N th6C.wav
#WAV2O th6D.wav
#WAV2P th6D.wav
#WAV2Q th6E.wav
#WAV2R th6E.wav
#WAV30 rd1A.wav
#WAV31 rd1B.wav
#WAV32 rd1C.wav
#WAV33 rd1C.wav
#WAV34 rd1D.wav
#WAV35 rd1E.wav
#WAV36 rd1F.wav
#WAV37 rd1G.wav
#WAV38 rd1G.wav
#WAV39 rd1H.wav
#WAV3A rd1H.wav
#WAV3B rd1I.wav
#WAV3C rd1I.wav
#WAV3E ml11.wav
#WAV3F ml11.wav
#WAV3G ml12.wav
#WAV3H ml12.wav
#WAV3I ml13.wav
#WAV3J ml13.wav
#WAV3K ml14.wav
#WAV3L ml14.wav
#WAV3M ml15.wav
#WAV3N ml15.wav
#WAV3O ml16.wav
#WAV3P ml17.wav
#WAV3Q ml18.wav
#WAV3R ml19.wav
#WAV3S ml19A.wav
#WAV3T ml19B.wav
#WAV3U ml19C.wav
#WAV3V ml19D.wav
#WAV3W ml19E.wav
#WAV3X ml19F.wav
#WAV40 ml3_000.wav
#WAV41 ml3_001.wav
#WAV42 ml3_002.wav
#WAV43 ml3_003.wav
#WAV44 ml3_004.wav
#WAV45 ml3_005.wav
#WAV46 ml3_006.wav
#WAV47 ml3_007.wav
#WAV48 ml3_008.wav
#WAV49 ml3_009.wav
#WAV4A ml3_010.wav
#WAV4B ml3_011.wav
#WAV4C ml3_012.wav
#WAV4D ml3_013.wav
#WAV4E ml3_014.wav
#WAV4F ml3_015.wav
#WAV4G ml3_016.wav
#WAV4H ml3_017.wav
#WAV4I ml3_018.wav
#WAV4J ml3_019.wav
#WAV4K ml3_020.wav
#WAV4L ml3_021.wav
#WAV4M ml3_022.wav
#WAV4N ml3_023.wav
#WAV4O ml3_024.wav
#WAV4P ml3_025.wav
#WAV4Q ml3_026.wav
#WAV4R ml3_027.wav
#WAV4S ml3_028.wav
#WAV4T ml3_029.wav
#WAV4U ml3_030.wav
#WAV4V ml3_031.wav
#WAV4W ml3_032.wav
#WAV4X ml3_033.wav
#WAV4Y ml3_034.wav
#WAV4Z ml3_035.wav
#WAV50 ml3_036.wav
#WAV51 ml3_037.wav
#WAV52 ml3_038.wav
#WAV53 ml3_039.wav
#WAV54 ml3_040.wav
#WAV55 ml3_041.wav
#WAV56 ml3_042.wav
#WAV57 ml3_043.wav
#WAV58 ml3_044.wav
#WAV59 ml3_045.wav
#WAV5A ml3_046.wav
#WAV5B ml3_047.wav
#WAV5C ml3_048.wav
#WAV5D ml3_049.wav
#WAV5E ml3_050.wav
#WAV5F ml3_051.wav
#WAV5G ml3_052.wav
#WAV5H ml3_053.wav
#WAV5I ml3_054.wav
#WAV5J ml3_055.wav
#WAV5K ml3_056.wav
#WAV5L ml3_057.wav
#WAV5M ml3_058.wav
#WAV5N ml3_059.wav
#WAV5O ml3_060.wav
#WAV5P ml3_061.wav
#WAV5Q ml3_062.wav
#WAV5R ml3_063.wav
#WAV60 ml4_000.wav
#WAV61 ml4_001.wav
#WAV62 ml4_002.wav
#WAV63 ml4_003.wav
#WAV64 ml4_004.wav
#WAV65 ml4_005.wav
#WAV66 ml4_006.wav
#WAV67 ml4_007.wav
#WAV68 ml4_008.wav
#WAV69 ml4_009.wav
#WAV6A ml4_010.wav
#WAV6B ml4_011.wav
#WAV6C ml4_012.wav
#WAV6D ml4_013.wav
#WAV6E ml4_014.wav
#WAV6F ml4_015.wav
#WAV6G ml4_016.wav
#WAV6H ml4_017.wav
#WAV6I ml4_018.wav
#WAV6J ml4_019.wav
#WAV6K ml4_020.wav
#WAV6L ml4_021.wav
#WAV6M ml4_022.wav
#WAV6N ml4_023.wav
#WAV6O ml4_024.wav
#WAV6P ml4_025.wav
#WAV6Q ml4_026.wav
#WAV6R ml4_027.wav
#WAV6S ml4_028.wav
#WAV6T ml4_029.wav
#WAV6U ml4_030.wav
#WAV6V ml4_031.wav
#WAV6W ml4_032.wav
#WAV6X ml4_033.wav
#WAV6Y ml4_034.wav
#WAV6Z ml4_035.wav
#WAV70 ml4_036.wav
#WAV71 ml4_037.wav
#WAV72 ml4_038.wav
#WAV73 ml4_039.wav
#WAV74 ml4_040.wav
#WAV75 ml4_041.wav
#WAV76 ml4_042.wav
#WAV77 ml4_043.wav
#WAV78 ml4_044.wav
#WAV79 ml4_045.wav
#WAV7A ml4_046.wav
#WAV7B ml4_047.wav
#WAV7C ml4_048.wav
#WAV7D ml4_049.wav
#WAV7E ml4_050.wav
#WAV7F ml4_051.wav
#WAV7G ml4_052.wav
#WAV7H ml4_053.wav
#WAV7I ml4_054.wav
#WAV7J ml4_055.wav
#WAV7K ml4_056.wav
#WAV7L ml4_057.wav
#WAV7M ml4_058.wav
#WAV7N ml4_059.wav
#WAV7O ml4_060.wav
#WAV7P ml4_061.wav
#WAV7Q ml4_062.wav
#WAV7R ml4_063.wav
#WAV80 st1A.wav
#WAV81 st1B.wav
#WAV82 st1C.wav
#WAV83 st1D.wav
#WAV84 st1E.wav
#WAV85 st1F.wav
#WAV86 st1G.wav
#WAV87 st1G.wav
#WAV88 st1H.wav
#WAV89 st1H.wav
#WAV8A st1I.wav
#WAV8B st1J.wav
#WAV8C st1K.wav
#WAV8D st1L.wav
#WAV8E st1M.wav
#WAV8F st1N.wav
#WAV8G st1O.wav
#WAV8H st1P.wav
#WAV8I st1Q.wav
#WAV8J st1R.wav
#WAV8P nn1A.wav
#WAV8Q nn1B.wav
#WAV8R nn1C.wav
#WAV8S nn1D.wav
#WAV8T nn1E.wav
#WAV8U nn1F.wav
#WAV8X last.wav
#WAV90 th3_000.wav
#WAV91 th3_001.wav
#WAV92 th3_002.wav
#WAV93 th3_003.wav
#WAV94 th3_004.wav
#WAV95 th3_005.wav
#WAV96 th3_006.wav
#WAV97 th3_007.wav
#WAV98 th3_008.wav
#WAV99 th3_009.wav
#WAV9A th3_010.wav
#WAV9B th3_011.wav
#WAV9C th3_012.wav
#WAV9D th3_013.wav
#WAV9E th3_014.wav
#WAV9F th3_015.wav
#WAV9G th3_016.wav
#WAV9H th3_017.wav
#WAV9I th3_018.wav
#WAV9J th3_019.wav
#WAV9K th3_020.wav
#WAV9L th3_021.wav
#WAV9M th3_022.wav
#WAV9N th3_023.wav
#WAV9O th3_024.wav
#WAV9P th3_025.wav
#WAV9Q th3_026.wav
#WAV9R th3_027.wav
#WAV9S th3_028.wav
#WAV9T th3_029.wav
#WAV9U th3_030.wav
#WAV9V th3_031.wav
#WAV9W th3_032.wav
#WAV9X th3_033.wav
#WAV9Y th3_034.wav
#WAV9Z th3_035.wav
#WAVA0 th3_036.wav
#WAVA1 th3_037.wav
#WAVA2 th3_038.wav
#WAVA3 th3_039.wav
#WAVA4 th3_040.wav
#WAVA5 th3_041.wav
#WAVA6 th3_042.wav
#WAVA7 th3_043.wav
#WAVA8 th3_044.wav
#WAVA9 th3_045.wav
#WAVAA th3_046.wav
#WAVAB th3_047.wav
#WAVAC th3_048.wav
#WAVAD th3_049.wav
#WAVAE th3_050.wav
#WAVAF th3_051.wav
#WAVAG th3_052.wav
#WAVAH th3_053.wav
#WAVAI th3_054.wav
#WAVAJ th3_055.wav
#WAVAK th3_056.wav
#WAVAL th3_057.wav
#WAVAM th3_058.wav
#WAVAN th3_059.wav
#WAVAO th3_060.wav
#WAVAP th3_061.wav
#WAVAQ th3_062.wav
#WAVAR th3_063.wav
#WAVAS th3_064.wav
#WAVAT th3_065.wav
#WAVAU th3_066.wav
#WAVAV th3_067.wav
#WAVAW th3_068.wav
#WAVAX th3_069.wav
#WAVAY th3_070.wav
#WAVAZ th3_071.wav


*---------------------- EXPANSION FIELD
#BMP01 locker_t01.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:11121A111711181A
#00104:01
#00111:4000004300000000
#00112:0041000044004600
#00113:0000420000450047
#00114:0002000009000000
#00115:05000006000A0000
#00118:0000000F
#00119:00000D000000000G

#00201:00
#00201:00111A1115171A11
#00211:484A4C00
#00212:0000004B00004E00
#00213:00490000004D004F
#00214:00020000
#00215:060000050003000C
#00218:0007000000000D00
#00219:000E

#00301:00
#00301:13141C1318131B1C
#00311:004H000000000000
#00312:01004I0000000003
#00313:000300004K000400
#00314:0000004J004L0000
#00315:4G06004M
#00318:0000000700070000
#00319:000000000B00004N

#00401:00
#00401:15161D151C151B15
#00411:00004Q004S4T004V
#00412:004P004R00004U00
#00413:4O00050000010000
#00414:00000008
#00415:0U0U00080000000A
#00418:000E
#00419:000X000X000000000000000000000000

#00501:00
#00501:11121A111711181A
#00511:0000004Z00000000
#00512:0002000050000053
#00513:0000000600510000
#00514:054Y0952
#00515:00000000000A0000
#00518:004X000000000F00
#00519:4W000D000000000G

#00601:00
#00601:00111A1115171A11
#00611:0055005700590000
#00612:00020000
#00613:540000000003005B
#00614:0000000500005A00
#00615:060056005800000C
#00618:0000000D
#00619:000700000E000000

#00701:00
#00701:13141C1318131B1C
#00711:01
#00712:005D005F00005I00
#00713:00005E00005H0003
#00714:000300005G000400
#00715:00060000
#00718:000000070007005J
#00719:5C0B

#00801:00
#00801:15161D151C151B15
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000360032330000323500000000
#00811:5K5L005N00000030
#00812:005M5O5Q
#00813:00000000005P005R
#00814:00050000
#00815:0U0U000800010000
#00818:00000008
#00819:000X000X000000000E00000000000A00

#00901:1V
#00901:0000001100000000
#00901:00
#00901:05000D06000A0F0G
#00901:1I1J1K001K001K1I
#00901:00
#00901:00
#00901:00
#00901:32003200320032003200323332003200
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000003H000000000000003H00000000
#00901:3T3Q3M003T3Q3M00
#00901:00
#00901:4041424344454647
#00911:300002001A00300021001100006D0033
#00912:11006200006500ZZ003G006B00006E00
#00913:60000033001I0000680031001800006F
#00914:003300200000660017006A0030001A00
#00915:00610000640000670069002200ZZ0000
#00916:34
#00918:20001200310021000900001J003G001J
#00919:003G0063003G001J001I00006C002200

#01001:00
#01001:0000001100000000
#01001:0000000000000011
#01001:000702050E030D0C
#01001:1K1I1J001J001J1K
#01001:00
#01001:00
#01001:00
#01001:32003200320032003200323332003200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000003G00000000003H00000000
#01001:3T3Q3M003T3Q3M00
#01001:00
#01001:48494A4B4C4D4E4F
#01011:003G000030003100300017003000001I
#01012:060030001A00240024000025006T00ZZ
#01013:00330023006L0000150031001A003100
#01014:31006I00003300ZZ006P001I00002500
#01015:2300006J001K006N001K006R003G0000
#01018:006H003H00006M006O006Q000033006V
#01019:6G0011006K00001I003G00006S006U00

#01101:00
#01101:0000001300000000
#01101:00
#01101:0100060700070403
#01101:1L1M1N001N001N1L
#01101:00
#01101:00
#01101:00
#01101:32003200320032003200323332003200
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000003J000000000000003J00000000
#01101:3U3R3O003U3R3O00
#01101:00
#01101:4G4H4I4J4K4L4M4N
#01111:003I0033000030000B00310030001C00
#01112:006X00003100720018001300003I0033
#01113:6W000300700000730075002B00ZZ0000
#01114:30006Y001C002A002A0000770079001M
#01115:29001400007100ZZ001L000078007A00
#01118:0033006Z001L0000740076001B002B00
#01119:13000029003I001M003I001M0000007B

#01201:00
#01201:0000001500000000
#01201:00
#01201:0U0U00080E01080A
#01201:1O1P1Q001Q001Q1O
#01201:00
#01201:00
#01201:00
#01201:32003200320032003200323332003200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:003K003L003K00000000003L00000000
#01201:3W3S3Q003W3S3Q00
#01201:00
#01201:4O4P4Q4R4S4T4U4V
#01211:2C00300005002D003000007N003K00ZZ
#01212:000X000X00007I002D0015001B002E00
#01213:31007E001D0031007K0031000033001P
#01214:003300007G00007J003K001P007P0000
#01215:7C0016000033001P001O000030007Q00
#01218:1500007F001O00ZZ007L002E00001500
#01219:007D002C007H00001C007M007O00007R

#01301:00
#01301:1100001100000000
#01301:00
#01301:05000D06000A0F0G
#01301:1I1J1K001K001K1I
#01301:00
#01301:00
#01301:00
#01301:32003200320032003200323332003200
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000003H000000000000003H00000000
#01301:3T3Q3M003T3Q3M00
#01301:00
#01301:4W4X4Y4Z50515253
#01311:0061000031003000090011003000006F
#01312:30000200006500ZZ001I000018002200
#01313:003300630000210017003100006D0000
#01314:600062001A0066002100006B003G001J
#01315:20000020001I0067003G002200006E00
#01318:1V0012006400001J0069001J00ZZ0033
#01319:003G0033003G000068006A006C001A00

#01401:00
#01401:0000001100000011
#01401:00
#01401:000702050E030D0C
#01401:1K1I1J001J001J1K
#01401:00
#01401:00
#01401:00
#01401:32003200320032003200323332003200
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000003G00000000003H00000000
#01401:3T3Q3M003T3Q3M00
#01401:00
#01401:5455565758595A5B
#01411:003G003H001K00ZZ003G0000300000ZZ
#01412:06003000006L001I001K001I00002500
#01413:31006I003000006N006P006R003G0000
#01414:006H006J00003100300017006S003100
#01415:2300002300330000240031001A006U00
#01418:003300006K00240015006Q00006T006V
#01419:6G0011001A006M006O0000250033001I

#01501:00
#01501:0000001300000000
#01501:00
#01501:0100060700070403
#01501:1L1M1N001N001N1L
#01501:00
#01501:00
#01501:00
#01501:32003200320032003200323332003200
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000003J000000000000003J00000000
#01501:3U3R3O003U3R3O00
#01501:00
#01501:5C5D5E5F5G5H5I5J
#01511:003I0033000030002A0013003000007B
#01512:30001400007100ZZ003I007700001C00
#01513:6W00030031002A000B0031000079001M
#01514:13000029001L001M001L002B00ZZ0000
#01515:29006Y00700000730075000078002B00
#01518:003300001C0072007400001M003I0033
#01519:006X006Z003I0000180076001B007A00

#01601:00
#01601:0000001500000000
#01601:00
#01601:0U7E00080E010007
#01601:1O1P1Q001Q001Q1O
#01601:00
#01601:00
#01601:00
#01601:32003200320032003200323332003200
#01601:00
#01601:00000000000000000000003500000000
#01601:00
#01601:00
#01601:00
#01601:003K003L003K00000000003L00000000
#01601:3W3S3Q003W3S3Q00
#01601:00
#01601:5K5L5M5N5O5P5Q5R
#01611:000X002C003300ZZ003K000030007Q00
#01612:1500300005002D001C00007N0033001P
#01613:007D007F00003100300031001B001500
#01614:310016007G007I007K0015000800007R
#01615:7C000U00007H001P001O001P007P0000
#01616:0036
#01618:003300001D00007J007L002E003K00ZZ
#01619:2C00000X001O00002D007M007O002E00

#01701:0000310000310000
#01701:1100001100000000
#01701:00
#01701:00
#01701:1I00000000001K1I
#01701:00
#01701:00
#01701:00
#01701:32003200320032003200003332003200
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003H000000000000003H00000000
#01701:3T3Q3M003T3Q3M00
#01701:00
#01701:4041424344454647
#01701:606162636465660068696A6B6C006E6F
#01711:20001200001I001J000J001J006D0000
#01712:0033003300000J001K000022003G0033
#01713:1V00000J000I0067003G000M00000K00
#01714:000O0020003G00000K000K0018002200
#01715:0Q000M001K00210021001100000M000M
#01716:34
#01718:003G00000H003000170032000O00001J
#01719:30001J001A00000M001I000030001A00

#01801:00
#01801:00
#01801:3100003100000031
#01801:00
#01801:001I1J001J001J1K
#01801:00
#01801:00
#01801:00
#01801:00003200320032003200323332003200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000003G00000000003H00000000
#01801:3T3Q3M003T3Q3M00
#01801:00
#01801:48494A4B4C4D4E4F
#01801:6G6H6I6J6K6L6M006O6P6Q6R6S6T6U00
#01811:32000K001A000K0015000K00003G006V
#01812:003G003H00001100240031001A002500
#01813:1K001100000M000M000M002500000K00
#01814:2300000M001K006N003G00000T00000M
#01815:000M0023003300000S00170030001100
#01818:003300000Q0024003000000M0033001I
#01819:0P0030003000001I001K001I000M0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1L
#01901:00
#01901:00
#01901:00
#01901:3232323200003232
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000003J000000000000003J00000000
#01901:3U3R3O003U3R3O00
#01901:00
#01901:4G4H4I4J4K4L4M4N
#01901:6W6X6Y6Z700072007400767778007A00
#01911:003I0033000030003200130030000033
#01912:30000029007100ZZ001L002B00002B00
#01913:29000S001N002A001N00001M00ZZ001M
#01914:0033000Q003I00002A0031001B001C00
#01915:0V001400001L0073003I00001N001L00
#01918:000U00001C00130018003200003I007B
#01919:13001M003100001M0075003300790000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1O1P000000000000
#02001:00
#02001:00
#02001:00
#02001:3232003232003232
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000003L00000000
#02001:3W3S3Q003W3S3Q00
#02001:00
#02001:4O4P4Q4R4S4T4U4V
#02001:7C7D7E7F7G7H7I007K007M7N7O007Q00
#02011:003K003L003K00003000150030001500
#02012:15003000001O00ZZ007L003300002E00
#02013:000V000R000015001C003100003300ZZ
#02014:3100002C0033007J003K00001B001O00
#02015:0W000T001Q00001P001O001P003K007R
#02018:003300001D0031001Q0032001Q00001P
#02019:2C00160032002D002D00002E007P0000

#02101:1V
#02101:1100001100000000
#02101:00
#02101:00
#02101:1I001K0000001K1I
#02101:00
#02101:00
#02101:00
#02101:32003200320032003200323332003200
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000003H000000000000003H00000000
#02101:3T3Q3M003T3Q3M00
#02101:00
#02101:4W4X4Y4Z50515253
#02101:606162636465660068696A6B6C006E6F
#02111:003G0033003G0067000J002200002200
#02112:20001J003100000M003G001J006D0000
#02113:000012001A000J002100000M003G0033
#02114:0Q000M00000I00000K000K000O00001J
#02115:000O00000H0021001K001100000M000M
#02118:0033000J000030001700310018001A00
#02119:30000020001I001J001I000030000K00

#02201:00
#02201:00
#02201:0000003100000031
#02201:00
#02201:001I1J001J001J1K
#02201:00
#02201:00
#02201:00
#02201:32003200320032003200323332003200
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000003G00000000003H00000000
#02201:3T3Q3M003T3Q3M00
#02201:00
#02201:5455565758595A5B
#02201:6G6H6I6J6K6L6M006O6P6Q6R6S6T6U00
#02211:31000K00000M006N003G001I00000K00
#02212:230011001A00000M000M0025003G0000
#02213:000M00000Q000K001500000M000M000M
#02214:003G003H001K000024000K001A002500
#02215:00330023000024000S0017003000001I
#02218:0P00000M0033001I001K00000T001100
#02219:1K00300030001100300031000033006V

#02301:00
#02301:0000001300000000
#02301:00
#02301:00
#02301:1L001N0000001N1L
#02301:00
#02301:00
#02301:00
#02301:32003200320032003200323332003200
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000003J000000000000003J00000000
#02301:3U3R3O003U3R3O00
#02301:00
#02301:5C5D5E5F5G5H5I5J
#02301:6W6X6Y6Z707172007475767778007A7B
#02311:1300000K001L000K001L000K00002B00
#02312:29000O0031000073003I001M000Q001M
#02313:003I0029003I00002A000O000S00000K
#02314:30001M00000Q001M000Q00001B000W00
#02315:000Q00000U000O000T001300003I0033
#02318:0V0014001C002A001800002B00790000
#02319:00330033000030001N00310030001C00

#02401:00
#02401:00
#02401:0000003100000000
#02401:00
#02401:1O001P00000000001Q00001P00001O00
#02401:00
#02401:00
#02401:00000000000000000000002E00000000
#02401:32003200320032003200003300003200
#02401:00000000000000000000003100000000
#02401:00000000000000000000003600000000
#02401:00
#02401:00
#02401:00
#02401:00000000003K00000000003L00000000
#02401:3W3S3Q003W000000
#02401:00
#02401:5K5L5M5N5O00005R
#02401:7C7D7E7F7G7H7I007K00007N00007Q00
#02411:31161Q0M30005Q30
#02412:000R00001D002D000U003S00003K00ZZ
#02413:0033003L003300002D005P003Q000S00
#02414:2C00000T000P001P003K0030007P0000
#02415:003K002C000015001C007M007O002E00
#02418:0T0030000V00000R007L001B00001800
#02419:15000W00001O007J00ZZ000T0000007R

#02501:1V
#02501:00
#02501:00
#02501:00
#02501:000000001K000000000000000000001J
#02501:20000000000000000000002200000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003G003H00000000003G003H00000000
#02501:3T3M0000
#02501:00
#02501:4000424300454647
#02511:30003Q00310021001K00310030000033
#02512:0041321121321K22
#02513:1I000020003G00003200110018001A00
#02514:901291303T3Q3M1I
#02515:11003200001I001J001I001J00009400
#02516:34
#02518:32001J001A00920044000033003G0000
#02519:00330033000032001700930032003200

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000001K00000000000000000000
#02601:00000000000000000000002500000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003G0000003G0000003G003H003G0000
#02601:003Q000000003M00
#02601:00
#02601:00494A4B4C4D4E4F
#02611:0033003H000031003000310030003100
#02612:48001I003M00001I001K001I00001K00
#02613:31009500300024001500003300330000
#02614:32000023003300003200170032001100
#02615:1K003000320032003T0032001A00001I
#02618:23111A111J3Q9825
#02619:3T321J9624971J32

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000001M0000001M
#02701:00000029000000000000002B00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003I003J00000000003I003J00000000
#02701:3U3O0000
#02701:00
#02701:4G004I4J004L4M4N
#02711:304H31303U3R301C
#02712:32003R001N002A002A00320000ZZ0033
#02713:991M1C9B4K31321L
#02714:13003200001L001M001L00001B002B00
#02715:003300009A001300180013003O003200
#02718:1L001400320032001N000033003I0000
#02719:29000033003I000032009C001N009D00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000001P00000000
#02801:00000000000000000000002E00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003K003L003K0000003K003L00000000
#02801:003S000000003Q00
#02801:00
#02801:4O4P004R4S4T4U00
#02811:3100002C001O00003000310030004V00
#02812:003300003200310032009G0032003200
#02813:2C0030000033001P001O00001Q001500
#02814:320032001D009F001C0032000033001P
#02815:1O001P003Q002D003W000033003K0000
#02818:159E1Q151Q151B1O
#02819:3W164Q322D3S9H2E

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000001J0000001J
#02901:20000020000000000000002200000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003G003H00000000003G003H00000000
#02901:3T3M0000
#02901:00
#02901:4W004Y4Z00515253
#02911:304X31301731301A
#02912:1I003Q00001I001J001I00003M003200
#02913:9I001J001K0011003T00320018000033
#02914:003300009J009K001K003Q001K001I00
#02915:3212323221113222
#02918:1V0032001A00210050009L00003G0000
#02919:11000033003G00003200003300009M00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000001K00000000001I00000000
#03001:00000000000000000000002500000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003G0000003G00000000003H00000000
#03001:00003Q0000000000003G00003M000000
#03001:00
#03001:0055565758595A5B
#03011:31000023003300003000310030003100
#03012:3T1I30323T9P1J25
#03013:0033003H00003100320032009Q001K00
#03014:1K0030003200240015003Q00003G001I
#03015:23009N003M00001I001K000032003200
#03018:32111A9O1J171A11
#03019:540032001J0011002400003300330000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000001M
#03101:00000000000000000000002B00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003I003J003I0000003I003J00000000
#03101:3U3O003O
#03101:00
#03101:5C005E5F005H5I00
#03111:301M31301831301C
#03112:29000033001L00003U009U0032000033
#03113:9R005D009S00130032000033003I0000
#03114:0033002900002A001N0032001B001L00
#03115:32141N9T2A131N2B
#03118:1L003R003200001M001L001M00003200
#03119:13321C325G3R9V5J

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000001P1Q000000
#03201:00000000000000000000002E00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000003L003K00000000003L00000000
#03201:3W00000000000000003K00003Q000000
#03201:003K0000000000000000000000000000
#03201:5K5L5M5N5O5P5Q5R
#03211:31003000001O001P001O003500003200
#03212:00330000320032003W00310032001500
#03213:150016001D0031001Q009Z003000001P
#03214:1O0032003Q0015002D003S00003K0000
#03215:2C00002C003300001C001500A0001O00
#03218:9W1P1Q9Y30321B2E
#03219:32003S009X002D0032000033003300ZZ

#03301:1V
#03301:00
#03301:00
#03301:00
#03301:000000001K000000001I000000000000
#03301:00
#03301:00
#03301:00
#03301:32000000320000000000003332000033
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4041424300454600
#03301:00
#03301:00
#03301:00
#03301:A100A2A300A40000
#03311:30121A3044323047
#03312:2000002000002100210011001K00A500
#03313:003G003H003G000017003Q0018003200
#03314:11001J003M0011001K000022003G001J
#03315:1I003Q00310032003200003H00001A00
#03316:34
#03318:3T003200001I00003T0031003M002200
#03319:0033003300ZZ001J003G001J00001I00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00003200323300003200323332000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:48494A004C4D4E4F
#03401:00
#03401:00
#03401:00
#03401:00A600A700A8A900
#03411:1K00300030004B00001K000030001100
#03412:0033002300003200300017003M003200
#03413:32001I00003G001I003G003H003G0000
#03414:003G00003M0024002400002500002500
#03415:233Q1A11153Q1A1K
#03418:3T00003H001K00003T00001I0033001I
#03419:31111J311J311J31

#03501:00
#03501:00
#03501:00
#03501:00
#03501:001N001N
#03501:00
#03501:00
#03501:00
#03501:32003200320032003200323300003200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4G4H4I4J4K4L4M4N
#03501:00
#03501:00
#03501:00
#03501:AA00ABAC00AD00AE
#03511:301M1C301N00302B
#03512:003I0033001L000018003100320000ZZ
#03513:1L001400003I00ZZ003I003J003I0000
#03514:13003R003O0013003U003R001B00001M
#03515:2900002900002A002A00002B00ZZ0033
#03518:003300003100001M001L001M00001C00
#03519:3U00003J00ZZ00ZZ000013003O001L00

#03601:00
#03601:0000000000150000
#03601:00
#03601:00
#03601:1O
#03601:00
#03601:00
#03601:00
#03601:32003200000000003200003332000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4O4P4Q4R4S4T4U00
#03601:00
#03601:00
#03601:00
#03601:00AF00AG00AHAI00
#03611:15003000001O001P001O000030003200
#03612:00330000320031001Q0031003Q004V00
#03613:310016003Q001500003K001P00002E00
#03614:003K003L003K00001C00003L003K001P
#03615:003S1Q2D303S1B1O
#03618:3W1P1D323W321Q15
#03619:2C00002C003300002D00002E00330000

#03701:1V
#03701:00
#03701:00
#03701:00
#03701:1I1K0000
#03701:00
#03701:00
#03701:00
#03701:00330000320032003200513332000033
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4W4X4Y4Z50005200
#03701:00
#03701:00
#03701:00
#03701:AJ00AKAL00AM0000
#03711:30003200001I00ZZ00003Q003000AN00
#03712:003G003300003000170011003M005300
#03713:1100003H003G00ZZ003G003H003G001J
#03714:000012003M0021002100002200002200
#03715:32003Q001A00001J001I001J00001A00
#03718:3T00002000ZZ00003T0032001K001I00
#03719:201J31111K311832

#03801:00
#03801:00
#03801:00
#03801:00
#03801:001J001J
#03801:00
#03801:00
#03801:00
#03801:00003200320000003200323332003200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5455565758595A5B
#03801:00
#03801:00
#03801:00
#03801:00AO00AP00AQAR00
#03811:1K00300030003200003G000030002500
#03812:32001I000033000015003Q003M001100
#03813:003G003H003G00003000003H003G0000
#03814:310011003M0024002400002500ZZ0000
#03815:23003Q00001K001I001K001I00003100
#03818:3T000023000011003T0017001A001K00
#03819:003300001A0031001J0031000033001I

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000001N000000001L000000000000
#03901:00
#03901:00
#03901:00
#03901:32003200320000000000003332000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5C5D5E5F005H5I5J
#03901:00
#03901:00
#03901:00
#03901:AS00ATAU00AVAW00
#03911:30001M00000030003200310030000033
#03912:1L0014003100001M003I001M00001L00
#03913:1300003J003I00005G003R001B001C00
#03914:3U003R003O002A001N00003J00002B00
#03915:29000029001L00002A00002B003I0000
#03918:003I003300001300180032003O003200
#03919:003300001C0032003U0013001N00001M

#04001:00
#04001:0000001B
#04001:00
#04001:00
#04001:00001P0000000000001O00001Q000000
#04001:2600002727000000
#04001:00
#04001:00
#04001:32003200320032003200323332003200
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000003536000000
#04001:00
#04001:003K0000003K0000003K003L00000000
#04001:3W3S3Q003W3S3Q00
#04001:00
#04001:5K5L5M5N5O5P5Q5R
#04011:003300001D0000003000000030002800
#04012:31001600001O001P00003100003K001P
#04013:AX00002600003100AY001500AZ001O00
#04014:1O0030001Q0015001Q00001P003300ZZ
#04015:3A3A3A3A3A3A3A15
#04018:1500003L003300001C00002800003A00
#04019:003B003B003B003B003B003B003B003B

#04101:1X000000000000000000000000000000008J008J000000000000000000000000
#04101:00810011
#04101:3232323200003232
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3T3Q3M003T3Q3M00
#04111:30008A001K0030001100310000ZZ001J
#04112:003G00003100001J003G003H00008500
#04113:8500008000001A008I00320083000033
#04114:00830033001I00ZZ008I0033003G00ZZ
#04115:1I001A0000ZZ00ZZ001I001J008A0000
#04116:34
#04118:111J1185321A301I
#04119:0033003H003G00001K008F001K001A00

#04201:00
#04201:001A11000000111A
#04201:3232323232323232
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000003G000000000000
#04201:3T3Q3M003T3Q3M00
#04211:003G000030001A003000003H00ZZ0000
#04212:1K00003H003G008600003100003300ZZ
#04213:003300ZZ00008C00001K0033003G001I
#04214:008F00001J0031001100001I00001K00
#04215:31008C00001K00ZZ0087000030008A00
#04218:8E0030008D00001I00008600880000ZZ
#04219:11001I00003300001J001A001J003100

#04301:00000000000000000000000000000000008H008J000000008A00000000000000
#04301:00110000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3232323200323232
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3T3Q3M003T3Q3M00
#04311:30008A00310030003200003H00ZZ0000
#04312:00ZZ00ZZ000085001100310030001A00
#04313:003G00008C001A008G008F00003G001K
#04314:11001A00003G00ZZ003G001K00ZZ00ZZ
#04315:1J001K001I00001K008I003300001J00
#04318:00330033001J00001I001A001I000033
#04319:8F00003H008C00ZZ001J000011008C00

#04401:00
#04401:0019000010001000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3232323232323232
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3T3P3M003T3P3M00
#04411:100030001000190030000033003E00ZZ
#04412:31000084003300ZZ00ZZ003F00001R00
#04413:008900ZZ00008900830031001T0000ZZ
#04414:003E000085003100001R001S0033001S
#04415:88008B001T00001S003E000030001900
#04418:0033003F003E00ZZ0000820085008B00
#04419:1R001S00001R00001T00190000880000

#04501:1X320000
#04501:00110011
#04501:00
#04501:00
#04501:1I1J1K001K001K1I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3T3Q3M003T3Q3M00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3000003000003000
#04501:00
#04501:000000008I000085
#04501:00810083
#04501:85000000000000000000000000000000008J0000000000000000000000000000
#04501:000000000000000000000000850000000000008J000000000000000000000000
#04501:008A0000008F0000
#04511:003G00002J001A002I001A002J000033
#04512:2I0032002L00001J008I003300ZZ00ZZ
#04513:0033003300ZZ00002K0032002L003200
#04514:008300800000320032002M0032001A00
#04515:32001A0031002N0011003100003G001J
#04518:1100003H001I00ZZ001I001J008A0000
#04519:2K002M00003G00ZZ003G003H00002N00

#04601:00
#04601:1100111A111A111A
#04601:00
#04601:00
#04601:1K1I1J001J001J1K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3T3Q3M003T3Q3M00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0030300030003000
#04601:00
#04601:0000000000860000
#04601:00000088
#04601:008C008C0000008A
#04601:8E8D0000
#04611:003G00ZZ00002N002I0032002J0000ZZ
#04612:008F00002J003200003G003300ZZ00ZZ
#04613:2K0032002L00001I001K003H00003100
#04614:2I00003H00330086008700002L003200
#04615:00330000320031003200001I003G0000
#04618:32001A00001K00002K0031000033001I
#04619:31002M00003G00ZZ00002M0032002N00

#04701:002L0000
#04701:00110011
#04701:00
#04701:00
#04701:1J1K1I001I311I1J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3T3Q3M003T3Q3M00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3000003000003000
#04701:00
#04701:008G
#04701:00000000000000000000000085000000008H0000000000000000000000000000
#04701:008A000000008A00
#04701:00000000000000008C000000000000000000008J000000000000000000000000
#04701:8F000000008F008C
#04711:00ZZ003300ZZ00002I001A002J003200
#04712:003G00ZZ00001A002K00320000ZZ00ZZ
#04713:2K00003H003G00ZZ008I00002L001A00
#04714:2I0032002J00001K003G001K00ZZ0000
#04715:32001A003200320032000033003G001K
#04718:0033000031002N0011002M0032000033
#04719:11002M00001J00ZZ001J003H00002N00

#04801:00
#04801:1000101910191000
#04801:00
#04801:00
#04801:1R1S1T001T001T1R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000003L00000000
#04801:3V3S3P003V3S3P00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0030000030003000
#04801:00
#04801:00000082
#04801:00858300
#04801:88
#04801:0000000000850085
#04801:008B008B00000000
#04811:2I0000ZZ003K00ZZ000032002P001900
#04812:003300ZZ000031002I0031002J00001S
#04813:31003200003300ZZ00ZZ003300003200
#04814:2O002Q002P002R002O00001S00ZZ0000
#04815:003K00002J003200001R0035003K0000
#04818:00ZZ003L001R000032002Q00003300ZZ
#04819:320019003200001S003K000032002R00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000003C000000000000000000000000
#04901:00330033000000330000000000330000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003M003N00000000003M003N003M0000
#04901:3X3T3P003X3T3P00
#04901:00
#04901:00
#04901:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#04911:5K005M5N325P000A
#04912:005L320800015Q00
#04913:0U0005005O00325R
#04914:000X000X003M003C003300000800003C
#04915:320U003B003B003B
#04918:00003200000032000E00003C003C0000
#04919:3B3B3B003B323B32

#05001:1V
#05001:00001A0000110000
#05001:00
#05001:00
#05001:001J1K0000001K1I
#05001:00
#05001:3000003000003000
#05001:00
#05001:00
#05001:00
#05001:3232323232323232
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000003H00000000
#05001:3T3Q3M003T3Q3M00
#05001:00
#05001:4041424344454647
#05011:003G003H0000660017003100003G006F
#05012:110002000D0011001K00006B00ZZ0033
#05013:05000063003G00ZZ0069001J00006E00
#05014:003300003100060009000A000F00001J
#05015:006100330065000068006A0018000G00
#05016:34
#05018:600012006400001J003G0033006D0000
#05019:1I006200001I0067001I00006C001A00

#05101:00
#05101:0000001100170011
#05101:00
#05101:00
#05101:001I1J0000001J1K
#05101:00
#05101:0030300030003000
#05101:00
#05101:00
#05101:00
#05101:3232323232323232
#05101:00
#05101:00
#05101:00
#05101:00000000003G00000000003H00000000
#05101:3T3Q3M003T3Q3M00
#05101:00
#05101:48494A4B4C4D4E4F
#05111:003G00ZZ0033006N003G00000D000C00
#05112:00330000020031006O00001I003G00ZZ
#05113:0600006J001K00ZZ006P006R00006U00
#05114:006H003H006L00000E0003001A003100
#05115:1K00070000000500150031006S00001I
#05118:31006I006K00001I001K0033006T0000
#05119:6G0011001A006M001J006Q000033006V

#05201:00
#05201:00001C0000130000
#05201:00
#05201:00
#05201:001M1N0000001N1L
#05201:00
#05201:3000003000003000
#05201:00
#05201:00
#05201:00
#05201:3232323232323232
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000003J00000000
#05201:3U3R3O003U3R3O00
#05201:00
#05201:4G4H4I4J4K4L4M4N
#05211:13006Y00700000ZZ003I001M00ZZ0000
#05212:003I0000060007007400070004000300
#05213:01000300310013001N000077003I0033
#05214:6W000033001L00730075003300001C00
#05215:006X003J00007200180076000079007B
#05218:1L0014000071001M001L00007800001M
#05219:0033006Z003I00000B0031001B007A00

#05301:0000000000000015
#05301:0000001500157O00
#05301:00
#05301:00
#05301:1O1P1Q0000001Q00
#05301:00
#05301:0030000030000000
#05301:00
#05301:00
#05301:00
#05301:3232323232323232
#05301:00
#05301:00
#05301:00
#05301:003K0000003K00000000003L00000000
#05301:3W3S3Q003W3S3Q00
#05301:00
#05301:4O4P4Q4R4S4T4U4V
#05311:0U000U0005007I001Q003100003K0000
#05312:3100003L001O00ZZ003K003300000A00
#05313:000X007F000031000E0001001B001O00
#05314:15007E00007H007J007L007N007P00ZZ
#05315:007D000X003300007K007M003000007R
#05318:003300007G00001P001O000008007Q00
#05319:7C0016001D0008001C00001P0033001P

#05401:1V
#05401:00001A0000110000
#05401:00
#05401:00
#05401:001J1K0000001K1I
#05401:00
#05401:3000003000003000
#05401:00
#05401:00
#05401:3232323232323232
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000003H00000000
#05401:3T3Q3M003T3Q3M00
#05401:00
#05401:4W4X4Y4Z50515253
#05411:11006200640000ZZ0069001J00ZZ0000
#05412:1I0002000D0066001K00006B006D006F
#05413:60000063003G001J001I00006C001A00
#05414:003G000031000600090031001800001J
#05415:00330033001I000068006A000F000G00
#05418:0500120000650067003G003300006E00
#05419:0061003H0000110017000A00003G0033

#05501:00
#05501:0000001100170011
#05501:00
#05501:00
#05501:001I1J0000001J1K
#05501:00
#05501:0030300030003000
#05501:00
#05501:00
#05501:3232323232323232
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000003G00000000003H003G0000
#05501:3T3Q3M003T3Q3M00
#05501:00
#05501:5455565758595A5B
#05511:6G0011000033006N003G00001A003100
#05512:006H00ZZ000031001J000300006T00ZZ
#05513:1K00070002006M006O00001I00330000
#05514:0033003H006L0000150031006S00001I
#05515:3100006J001K00ZZ001K006R00006U00
#05518:06006I006K00001I006P003300000C00
#05519:003G00001A0005000E006Q000D00006V

#05601:00
#05601:00001C0000130000
#05601:00
#05601:00
#05601:001M1N0000001N1L
#05601:00
#05601:3000003000003000
#05601:00
#05601:00
#05601:3232323232323232
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000003J00000000
#05601:3U3R3O003U3R3O00
#05601:00
#05601:5C5D5E5F5G5H5I5J
#05611:13006Y00700072001N007600003I001M
#05612:003I0000310013001800007700ZZ0033
#05613:01001400060000730075001M00790000
#05614:006X0033000007007400310078000300
#05615:6W00006Z007100ZZ003I003300007A00
#05618:1L000300001L001M001L00000400007B
#05619:0033003J003I00000B0007001B001C00

#05701:001P000000000000
#05701:0000003100011B00
#05701:00
#05701:00
#05701:1O001Q0000001Q7Q
#05701:00
#05701:0030000030000000
#05701:00
#05701:00
#05701:32003200320032003200323332003200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003K0000003K00000000003L00000000
#05701:3W3S3Q003W3S3Q00
#05701:00
#05701:5K5L5M5N5O5P5Q5R
#05711:000X007F00007I001Q00150030001O00
#05712:00330000050008007K007M00080000ZZ
#05713:0U000U007G0015001C00007N0033001P
#05714:7C0016001D00007J007L0035007P007R
#05715:31007E00007H001P001O001P003K0000
#05716:0036
#05718:007D003L003300ZZ003K00007O000700
#05719:1500000X001O00000E00310000001500

#05801:1V
#05801:00
#05801:00
#05801:00
#05801:1I00001K
#05801:00
#05801:00
#05801:00
#05801:32003200320032003200003332003233
#05801:0000310000310000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003G003H003G00000000003H00000000
#05801:3T3Q3M003T3Q3M00
#05801:00
#05801:4041424344454647
#05811:60001J000065001J0069001J00006E00
#05812:0033006300006600171I00006C001A00
#05813:000062001A00300009003200006D006F
#05814:000002001K000600003G006B003G0000
#05815:050012000D00006700006A000F001I00
#05816:34
#05818:30000033001I00001K000A001800001J
#05819:11610000640011006800110030000G00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:001I1J001J001J00
#05901:00
#05901:00
#05901:00
#05901:00003200323300003200003332003200
#05901:0000003100310031
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003G0000003G00000000003H003G0000
#05901:3T3Q3M003T3Q3M00
#05901:00
#05901:48494A4B4C4D4E4F
#05911:6G6H006J00006M006O0032006S001K00
#05912:1K003000006L000015000300006T006V
#05913:0000110002001100003G006R00330000
#05914:06006I003000006N0000170030001100
#05915:3200003H001K001I006P001I00006U00
#05918:003300001A000500301K00001A000C00
#05919:310007006K0032000E006Q000D00001I

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000001N
#06001:00
#06001:00
#06001:00
#06001:32003200320032003200003332003233
#06001:0000310000310000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003I003J003I00000000003J00000000
#06001:3U3R3O003U3R3O00
#06001:00
#06001:4G4H4I4J4K4L4M4N
#06011:6W001M007000007300007600003I0000
#06012:006Y1C301N13047A
#06013:010003001N001300001L00770079001M
#06014:306X0033000072000B0032001B00007B
#06015:1300006Z001L00007475000078001C00
#06018:1L0014000071001M003I001M00000300
#06019:00330000060007001800070030001L00

#06101:001C
#06101:00
#06101:00
#06101:00
#06101:001P1Q0000001Q00
#06101:00
#06101:00
#06101:00
#06101:32003200003300003200003332003200
#06101:3100003100310000
#06101:00000000000000000000003500000000
#06101:00
#06101:00
#06101:00
#06101:003K0000003K00000000003L003K0000
#06101:3W3S3Q003W3S3Q00
#06101:00
#06101:4O4P4Q4R4S4T4U4V
#06111:150030007G007I007K0015007O00007R
#06112:7C007E000500007J000001001B001500
#06113:0033003L007H00000E1O000008001O00
#06114:007D007F0000150030007M0030000700
#06115:1O001600320008001Q003200007P001P
#06116:0036
#06118:0U000U001D003200007L001P00330000
#06119:000X000X001O001P003K007N00007Q00

#06201:1V
#06201:00
#06201:00
#06201:00
#06201:0000001K
#06201:00
#06201:00
#06201:00
#06201:32003200320032003200003332003233
#06201:0000310000310000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003G003H003G00000000003H00000000
#06201:3T3Q3M003T3Q3M00
#06201:00
#06201:4W4X4Y4Z50515253
#06211:000062000D001100680011006C00006F
#06212:606100330000060009003200006D001J
#06213:05000200001I001J003G006B00006E00
#06214:1I000063006500001769000018000G00
#06215:00330000640030001K000A000F001I00
#06218:110012001K00006700006A0030001A00
#06219:30001J001A006600001I001J003G0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:001I1J001J001J00
#06301:00
#06301:00
#06301:00
#06301:00003200323300003200003332003200
#06301:0000003100310031
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003G0000003G00000000003H003G0000
#06301:3T3Q3M003T3Q3M00
#06301:00
#06301:5455565758595A5B
#06311:000007006K0011006O6P00006S006U00
#06312:006H00001A00050030006Q000033006V
#06313:6G00300030003200001K001I006T0000
#06314:1K0011000200006N003G006R00001100
#06315:0600006J006L00001500030030001K00
#06318:32006I00001K001I000017001A000C00
#06319:3133003H00006M000E0032000D00001I

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000001N
#06401:00
#06401:00
#06401:00
#06401:32003200320032003200003332003233
#06401:0000310000310000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003I003J003I00000000003J00000000
#06401:3U3R3O003U3R3O00
#06401:00
#06401:5C5D5E5F5G5H5I5J
#06411:6W001M007000001M0000320078001L00
#06412:00006Y001N0072001875001M00007A00
#06413:010014001C001300001L0077003I001M
#06414:3000030000710073003I00001B001C00
#06415:13000033000030007400130030000300
#06418:1L6X0000060007001N0076000400007B
#06419:0033006Z001L00000B00070000790000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:001P00001Q001Q00
#06501:00
#06501:00
#06501:00
#06501:32003200323300003200003332003200
#06501:3100003100310000
#06501:00000000000000000000003500000000
#06501:00
#06501:00
#06501:00
#06501:003K0000003K00000000003L003K0000
#06501:3W3S3Q003W3S3Q00
#06501:00
#06501:5K5L5M5N5O5P5Q5R
#06511:15300508307M7O15
#06512:007D007F007H007J000015000033007R
#06513:0033003L00007I007K0001001B001O00
#06514:1O007E007G001500001O007N007P0000
#06515:0U000U001D00001P003K001P00000700
#06516:0036
#06518:000X000X001O00001C7L000008007Q00
#06519:7C0016001Q0032000E0032003000001P

#06601:1V
#06601:00
#06601:00
#06601:00
#06601:00000000001I001J001I007N00000000
#06601:00
#06601:00
#06601:00
#06601:32330033320000000000003300000033
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003G003H003G0000003G003H003G0000
#06601:3T003M00003Q3M00
#06601:00
#06601:4041424344454647
#06611:303Q313000313032
#06612:001J1K117K93327Q
#06613:90001A92177M001A
#06614:7C7E91323T001K1I
#06615:1100120000007I00320032001800001J
#06616:34
#06618:1I327G001K117O94
#06619:007D007F007H007J007L001J007P007R

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000001K0000001K001I00000000
#06701:000000000000001I0000000000000000
#06701:00
#06701:00
#06701:00333200003300000000003332330000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003G003H003G0000003G003H003G0000
#06701:003Q3M003T3Q3M00
#06701:00
#06701:48494A4B4C4D4E4F
#06711:3T30300030323032
#06712:32001A11156A006E
#06713:1K0062001J003100320000009800001I
#06714:6011009668971A31
#06715:00610063006500670069006B006D006F
#06718:311I643200311J11
#06719:009532661J176C1K

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000001L001M001L001M00000000
#06801:00
#06801:00
#06801:00
#06801:32330033320000000000003300000033
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003I003J003I0000003I003J003I0000
#06801:3U003O00003R3O00
#06801:00
#06801:4G4H4I4J4K4L4M4N
#06811:30003R0031003000000031003000001M
#06812:99321N001N6Q6S32
#06813:006H006J006L006N006P006R006T006V
#06814:1L009A136O13321L
#06815:00141C9B18001B6U
#06818:136I006M329C1N1C
#06819:6G1M6K323U32009D

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000001O001P001O001P00000000
#06901:00
#06901:00
#06901:00
#06901:00333200003300000000003332330000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003K003L003K0000003K003L003K0000
#06901:3W3S00003W3S3Q00
#06901:00
#06901:4O4P4Q4R4S4T4U00
#06911:006X006Z00710073007500770079007B
#06912:15003000000072001Q0031007800001P
#06913:006Y70323032304V
#06914:31001D31329G0015
#06915:1O1P1Q9F74001B1O
#06918:6W9E32001C761Q32
#06919:32163Q1500159H7A

#07001:1V0000000000007J0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00000000001I0000001I001J00000000
#07001:00
#07001:00
#07001:00
#07001:32330033320000000000003300000033
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003G003H003G0000003G003H3M3G0000
#07001:3T003M00003Q0000
#07001:00
#07001:4W4X4Y4Z50515253
#07011:00121K300011301A
#07012:007D007F007H001J007L007N007P007R
#07013:307E007I7K32187Q
#07014:11001J001A0032003T0031001K00001J
#07015:1I329J9K32007O1I
#07018:9I0031111K9L3232
#07019:7C3Q7G00177M009M

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000001K001I001K001I00000000
#07101:00
#07101:00
#07101:00
#07101:00333200003300000000003332330000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003G003H003G0000003G003H003G0000
#07101:003Q3M003T3Q3M00
#07101:00
#07101:5455565758595A5B
#07111:3130303230003011
#07112:00113266326A006E
#07113:6062003168329Q1K
#07114:00610063006500670069006B006D006F
#07115:1K00649O1J9P1A31
#07118:3T009N001A000000150031006C00001I
#07119:321I1J1100171J32

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000001L001M001L001M00000000
#07201:00
#07201:00
#07201:00
#07201:32330033320000000000003332000033
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003I003J003I0000003I003J003I0000
#07201:3U003O00003R3O00
#07201:00
#07201:5C5D5E5F5G5H5I00
#07211:301M1N003231305J
#07212:1L321C30186Q006U
#07213:9R000000310032003U0032001N00006V
#07214:00149S136O006S1L
#07215:136I009T1N9U1B32
#07218:006H006J006L006N006P006R006T001M
#07219:6G3R6K6M00139V1C

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000001O001P001O001P0000001P
#07301:00
#07301:00
#07301:00
#07301:32330000003300000000323332330000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003K003L003K0000003K003L003K0000
#07301:3W3S3Q003W3S3Q00
#07301:00
#07301:5K5L5M5N5O5P5Q00
#07311:1O003000007100003000150030005R00
#07312:15003200700031003200003500790000
#07313:006X00001Q0032001Q009Z00A000007B
#07314:3100160032000073000076001Q007A00
#07315:6W00006Z00009Y001C00310078001O00
#07318:00006Y001D0015007400007700001500
#07319:9W001P009X007200007500001B003200

#07401:1V
#07401:00001A1100000000
#07401:00
#07401:00
#07401:000000001K000000001I000000000000
#07401:00
#07401:00
#07401:00
#07401:3232320000323232
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000003G003H00000000
#07401:3T3Q3M00003Q3M00
#07401:00
#07401:4041424344454647
#07401:00
#07401:00
#07401:00
#07401:A100A2A300A400A5
#07411:3000003H003G00003200001J007P0000
#07412:1I001J007G00007J007L007N00001A00
#07413:007D0033000030007K0031001800001J
#07414:0033007F007H00001700110030001I00
#07415:003G0000310032001K000033003G0033
#07416:34
#07418:11007E00001I001J00007M007O00007R
#07419:7C12317I3T311K7Q

#07501:00
#07501:0000000000000011
#07501:00
#07501:00
#07501:0000000000000000001K00001J001K00
#07501:00
#07501:00
#07501:00
#07501:32000000323332000000320032003200
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:003G003H003G0000003G003H00000000
#07501:3T3Q3M003T3Q3M00
#07501:00
#07501:48494A4B4C4D4E4F
#07501:00
#07501:00
#07501:00
#07501:00A600A700A8A900
#07511:310030003000001I007L003300003100
#07512:7C0032007G007I003000001I003G001I
#07513:003300001J0031001500007N007P0000
#07514:31007E00001K007J00007M0030003100
#07515:000011001A0011003200310000330000
#07518:007D007F000031001J0031001A00007R
#07519:1K001I00007H00007K0017007O007Q00

#07601:00
#07601:0000000000130000
#07601:00
#07601:00
#07601:001N0000
#07601:00
#07601:00
#07601:00
#07601:00330000320000003200320032003200
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003I0000003I00000000003J00000000
#07601:3U3R3O003U3R3O00
#07601:00
#07601:4G4H4I4J4K4L4M4N
#07601:00
#07601:00
#07601:00
#07601:AA00ABAC00AD00AE
#07611:30001M001C003000003I000030001L00
#07612:00001400640013006800001M003I001M
#07613:1L0062003100001M0069006B00006E00
#07614:6000320031003200001L0033006D0000
#07615:1300006300650067000031001B001C00
#07618:00610033001L000018006A006C00006F
#07619:3200003J000066001N0031001N000033

#07701:00
#07701:00
#07701:00
#07701:00
#07701:1O001P0000000000001O00001Q000000
#07701:00
#07701:00
#07701:00
#07701:32003200003332000000320032000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000003K0000003K003L00000000
#07701:3W3S3Q003W3S3Q00
#07701:00
#07701:4O4P4Q4R4S4T4U4V
#07701:00
#07701:00
#07701:00
#07701:00AF00AG00AHAI00
#07711:15003000001O001P0000150030001O00
#07712:006H000032006M003200310000330000
#07713:310016006K00006N006P0033006T006V
#07714:316I1D311Q316S32
#07715:6G00006J006L00006O00001P003K001P
#07718:0033003L0000310030006Q001B006U00
#07719:003K00001Q0015001C00006R00001500

#07801:1V00000000110000
#07801:001A0000
#07801:00
#07801:00
#07801:000000001K000000000000001K00001J
#07801:00
#07801:00
#07801:00
#07801:00333200320000000000320032000033
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003G000000000000003G003H00000000
#07801:3T3Q3M003T3Q3M00
#07801:00
#07801:4W4X4Y4Z50515253
#07801:00
#07801:00
#07801:00
#07801:AJ00AKAL00AM00AN
#07811:30001J00003G001J0000310030001A00
#07812:11001200700032000075003300007A00
#07813:00006Y00310030007400007700001I00
#07814:6W00003H007100001K003100003G0000
#07815:006X0000310011001700001J0079007B
#07818:32000033001I0073001I000078003200
#07819:1I00006Z000072003200760018000000

#07901:00
#07901:0000001100170011
#07901:00
#07901:00
#07901:000000001J000000001K00001J001K00
#07901:00
#07901:00
#07901:00
#07901:00333200320032000000320032003200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003G0000003G0000003G003H00000000
#07901:003Q3M003T3Q3M00
#07901:00
#07901:5455565758595A5B
#07901:00
#07901:00
#07901:00
#07901:00AO00AP00AQAR00
#07911:3T0030003000007J007L000030003100
#07912:7C00007F00007I0030007M007O007Q00
#07913:32001I007G00310015003100007P0000
#07914:31001100001K001I0000001I003G0000
#07915:007D00001A0031007K00007N0033007R
#07918:1K00003H007H00001J0031001A00001I
#07919:31007E00003300003200003300003100

#08001:00
#08001:00001C0000130000
#08001:00
#08001:00
#08001:000000001N000000001L00001N000000
#08001:00
#08001:00
#08001:00
#08001:32003200320032000000320032000033
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000003I003J00000000
#08001:3U3R3O00003R3O00
#08001:00
#08001:5C5D5E5F5G5H5I5J
#08001:00
#08001:00
#08001:00
#08001:AS00ATAU00AVAW00
#08011:1300003J003I00003U0031003000006F
#08012:006100630000300068006A00006D001M
#08013:300014000065001M000031001B003200
#08014:1L006200640013001800006B003I0000
#08015:003I0000310066003200001M00006E00
#08018:00330033001L00001N00003300001C00
#08019:60001M0031000067006900006C001L00

#08101:00
#08101:0000001500150000
#08101:00
#08101:00
#08101:1O1P00001Q000000
#08101:00
#08101:00
#08101:00
#08101:3232323232323200
#08101:00
#08101:00000000000000000000003500000000
#08101:3A3A3A3A3A3A3A3A
#08101:00
#08101:00000000003B00000000003B003B0000
#08101:003K0000003K0000003K003L003K0000
#08101:3W3S3Q003W3S3Q00
#08101:00
#08101:5K5L5M5N5O5P5Q5R
#08101:00
#08101:00
#08101:00
#08101:AX00AYAZ
#08111:003B003L000031003000310030001O00
#08112:006H00006K0031001C0031001Q001500
#08113:3100006J0033003B00006Q001B003200
#08114:310030001Q006M006O00006R006T003B
#08115:15006I001D00006N003B001P00006U00
#08118:0033003B006L0000001O00330033001P
#08119:6G001600001O001P006P00006S00006V

#08201:1X000000000000000000000000000000008J008J000000001100000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:32330033000000000000000032003200
#08211:3000ZZ003100300000ZZ00ZZ00ZZ0000
#08212:1I00008000001A001100310083000033
#08213:11003200001I00001K001A001K008500
#08214:00001J00810032008I003200008A001J
#08215:85001A001K00001J001I001J00ZZ00ZZ
#08216:34
#08218:008300001100850032008F0030001I00
#08219:00008A003200ZZ00008I003300001A00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:001I1J0000000000
#08301:00
#08301:00
#08301:000000000000881K
#08301:3232323200323232
#08311:3130303130313031
#08312:008F00ZZ0000001I00ZZ003300001A00
#08313:1K001A0000330086008700ZZ00ZZ0000
#08314:003300ZZ001K00001J00860000ZZ001I
#08315:00ZZ000011008C0011001A00110000ZZ
#08318:8E0000ZZ00ZZ00ZZ001K00001J008A00
#08319:11008C008D001A003200001I003300ZZ

#08401:00000000000000000000000000000000008H008J000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:001I0000
#08401:00
#08401:00
#08401:00
#08401:3232323200000000
#08411:3000003300ZZ00ZZ001J001K00ZZ0000
#08412:1J001A00001J000011001A0030001A00
#08413:11008A00310030008G0031001I00001K
#08414:00ZZ00ZZ00001A001I0032008A003200
#08415:003300ZZ00ZZ001K008I003300001J00
#08418:8F001K0011008500ZZ00ZZ0032000033
#08419:00ZZ00008C00000032008F0011008C00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00330000003300000000000032000000
#08511:3130ZZ3130313032
#08512:100019001T001900ZZ008200003300ZZ
#08513:00890084000032008300003300001900
#08514:1R0000008500ZZ00320019008500001S
#08515:88003200320089001T00001S008800ZZ
#08518:00001S001000001S001R000010001R00
#08519:32008B00001R0000100032001T008B00

#08601:1X00002L
#08601:00310000
#08601:00
#08601:00
#08601:1I1K1K1K
#08601:00
#08601:00
#08601:00
#08601:3232323232323232
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:858A81858A8F8385
#08611:30000080000030002I003100300000ZZ
#08612:00ZZ00ZZ00ZZ000011001A00008A0000
#08613:2I001J002J0000ZZ00ZZ00002J001I00
#08614:0083003300ZZ00ZZ00002M0011001A00
#08615:003300002L002N002K0000ZZ00ZZ0033
#08618:2K001A0011001A00001I001J00ZZ001J
#08619:11002M00001I001J008C003300002N00

#08701:002L1100
#08701:00000011
#08701:00
#08701:00
#08701:1K1I1J001J001J1K
#08701:00
#08701:00
#08701:00
#08701:3232323232323232
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8E8C8D8C0086888A
#08711:00ZZ0000300031003000310030000000
#08712:110030001100001I001K00ZZ00002N00
#08713:2I0000ZZ0033008600ZZ00002J003100
#08714:31001A00001K00002I001A002L001A00
#08715:003300ZZ00001A002K00001I00ZZ00ZZ
#08718:008F00ZZ00ZZ00ZZ00002M000033001I
#08719:2K002M002J002N000087003300ZZ00ZZ

#08801:00002L1A002M1100
#08801:00
#08801:00
#08801:00
#08801:1J1K1I001I001I1J
#08801:00
#08801:00
#08801:00
#08801:3232323232323232
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2I2J2I2J
#08801:00
#08801:00
#08801:8F8A8C858A8F8A8C
#08811:30000M00310030001100310030000033
#08812:11001A001100001K008C00ZZ00001A00
#08813:2K002M00001J00ZZ00ZZ00002L002N00
#08814:0M00003300ZZ00ZZ0000001K00ZZ0000
#08815:003300000M000M000M000M000M000M00
#08818:00ZZ00ZZ00ZZ00002K001A0000ZZ001K
#08819:00ZZ00ZZ00002N00001J003300ZZ0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000001R001S001R001S0000001S
#08901:00
#08901:00
#08901:00
#08901:32330000003300000000003300330000
#08901:00
#08901:00000000000000000000003500000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2I002I2J
#08901:00
#08901:00
#08901:888B850083008285
#08911:00302J3130313030
#08912:1000103210851000
#08913:2O322P002O322P1R
#08914:0N2Q1T2R1T2Q000J
#08915:1R19001932190L19
#08918:000N0N0N000N3232
#08919:311S328B0O001T2R

#09001:1X
#09001:00310030
#09001:1100118S001A1100
#09001:00
#09001:1I1J1K001K001K1I
#09001:00
#09001:00
#09001:00
#09001:3232323232323232
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:858A81858A8F8385
#09011:8R000080008R00ZZ001I001J00001A00
#09012:30002M002J00001J008S003300ZZ0000
#09013:008S00002L00300011003100008R001J
#09014:2K1A8P1A2K8T2L8S
#09015:0033003300ZZ008T008C00002J00008T
#09016:34
#09018:2I008T00001I00002I00008U008A0033
#09019:0083008U00002N008R002M008P002N00

#09101:00
#09101:31300030
#09101:001A111A111A111A
#09101:00
#09101:1K1I1J001J001J1K
#09101:00
#09101:00
#09101:00
#09101:3232323232323232
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8E8C8D8C0086888A
#09111:8R0000008P0031008R000033008R0000
#09112:110030002J00001I008S001I00ZZ00ZZ
#09113:008S00ZZ008R000030002M008P00008T
#09114:2K8T2L8S2K8T2L8S
#09115:003300ZZ0033008T001K00002J003100
#09118:008F008U00002N002I0031000033001I
#09119:2I002M00001K00860087008U00002N00

#09201:002L002L
#09201:3000313000313000
#09201:00
#09201:00
#09201:1J1K1I001I001I1J
#09201:00
#09201:00
#09201:00
#09201:3232323232323232
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8F8A8C858A8F8A8C
#09211:111A8P1A112M111A
#09212:00330000001J00ZZ008C003300002N00
#09213:008S00ZZ00ZZ00002I001A008P00008T
#09214:2I00008U008R008T008S008U008R0000
#09215:8R008T001100001K001J00002J008S00
#09218:00ZZ003300008S002K008T0000ZZ001K
#09219:2K002M002J002N008R00001K00ZZ0033

#09301:00
#09301:00003030
#09301:00
#09301:1019101910191000
#09301:1R1S1T001T001T1R
#09301:00
#09301:00
#09301:00
#09301:3232323232323232
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:888B85898382858B
#09311:8Q00008U003300ZZ00008S002J0000ZZ
#09312:31008S008P003100001R003300008R00
#09313:008R0084001R00008Q0031000033001S
#09314:2I002Q00008Q008S008R008U008Q008S
#09315:2O0030002J00001S00ZZ00008P001900
#09318:008900ZZ00008R002I00001S00880000
#09319:003300002P002R002O002Q002P002R00

#09401:1X000030
#09401:002J0000
#09401:00
#09401:00
#09401:1I1K001K
#09401:00
#09401:00
#09401:00
#09401:32323232
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000008S
#09401:00008T0000008S0000008T000000008T
#09401:00000000000000000000008U00000000
#09401:2K2M2L2N2K2M2L2N
#09401:00
#09401:111A111A111A111A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:85838A80810085008A8C8F0083008500
#09411:0033008U001I00002I0032002J000033
#09412:2I0037008P00008T008S00008P003200
#09413:00380038000037003700370037003700
#09414:008S0000370030008R003100008R001J
#09415:37003200003800380038003800380038
#09418:8R001J00310032001K00001J008A0000
#09419:30000033008R001J001I003300001I00

#09501:0030008P
#09501:00
#09501:00
#09501:00
#09501:1K0000001J00001I1J0000001J000000
#09501:00
#09501:00
#09501:00
#09501:3232320032003232
#09501:00
#09501:00
#09501:00
#09501:00
#09501:008T008S008T008S
#09501:00000000008R00000000008U00000000
#09501:00
#09501:2K2M2L2N2K2M2L2N
#09501:00
#09501:111A111A111A111A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8E8F8C008D008C000087860088008A00
#09511:003800ZZ00380086008S000037001K00
#09512:37003700370000380038001I00380000
#09513:2I00008U0033008T001K003300003700
#09514:008S003800003700370037002J000038
#09515:003300002J0032002I0000380033008T
#09518:31001I008P0031008R003100008R001I
#09519:8R003000001K00003000320030003100

#09601:0039002J
#09601:11110011
#09601:00
#09601:00
#09601:1J1I1I1I
#09601:00
#09601:00
#09601:00
#09601:3232323232323232
#09601:0000008S0000008S
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000000000008U00000000
#09601:00008T000000000000008T000000008T
#09601:2K2M2L2N2K2M2L2N
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8F008A008C0085008A8C8F008A008C00
#09611:3000003A008R000011001A0030000033
#09612:8R003900310030008R00001K00ZZ0000
#09613:39001A00003A003A003A003A003A003A
#09614:008S0033001J008T001J00008P001J00
#09615:0033008U000039003900390039003900
#09618:003A00008P001A002I003100008R001K
#09619:2I001K002J00001K008S003300001A00

#09701:0000003B008S0000
#09701:0019101900191000
#09701:00
#09701:0000000000000019
#09701:1R1S1T001T001T1R
#09701:00
#09701:00
#09701:00
#09701:3232323232323232
#09701:00
#09701:00000000000000000000003500000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8Q8P8Q8S
#09701:00000000008Q00000000008U00000000
#09701:2O2Q2P2R2O2Q2P2R
#09701:00
#09701:00
#09701:00
#09701:00
#09701:888B858B83858285
#09711:008R00ZZ000030003000300030003000
#09712:310030003000001S008R00003B00001S
#09713:003300002J008R002I0031002J008Q00
#09714:2I003B00001R003C001R003C0033003C
#09715:1000003C0033008S003C001S00003B00
#09718:003C008U003C00003B003B00003C008P
#09719:3B008S003B00310010000033008R0000

#09801:00
#09801:00
#09801:00
#09801:0000000000000030
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00333233000032330033320000333200
#09801:00
#09801:00
#09801:00003B3C3B003B3C3B003B3C3B3C3B00
#09801:00
#09801:00
#09801:003M003N003M0000003M003N003M0000
#09801:3X3T3P003X3T3P00
#09801:00
#09801:5K5L5M5N5O5P5Q5R
#09801:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#09811:3200000000000000050000000000000032000000000000080000000000000000
#09812:000000000U00000000050000000000000E000000000000000800000000000000
#09813:0U000000000U00000000050000000000000E0000000001000008000000000000
#09814:000U000000000X00000000050000000800000E000001000000000A0000000000
#09815:00000X000000000X00000000000008000000000001000000000000080000000A
#09816:34
#09818:0000000X0000000000000000000800000000000100000000000000000A000800
#09819:3B000000000000003200000008000000000000000000000032000000000A0000

#09901:8X
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:40
#09901:60
#09911:11
#09912:3T
#09913:05
#09914:30
#09916:34
#09919:32


