
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE Absurd Gaff
#ARTIST siromaru / Mentalstock
#BPM 160
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST obj:1mi
#STAGEFILE ms_title.bmp

#DIFFICULTY 5
#TOTAL 475
#LNTYPE 1

#WAV01 pattern01A_01.wav
#WAV02 pattern01A_02.wav
#WAV03 pattern01A_03.wav
#WAV04 pattern01A_04.wav
#WAV05 pattern01A_05.wav
#WAV06 pattern01A_06.wav
#WAV07 pattern01A_07.wav
#WAV08 pattern01A_08.wav
#WAV09 pattern01A_09.wav
#WAV0A pattern01A_10.wav
#WAV0B pattern01A_11.wav
#WAV0C pattern01B_01.wav
#WAV0D pattern01B_02.wav
#WAV0E pattern01B_03.wav
#WAV0F pattern01C_01.wav
#WAV0G pattern01C_02.wav
#WAV0H pattern01C_03.wav
#WAV0I pattern01C_04.wav
#WAV0J pattern01C_05.wav
#WAV0K pattern01C_06.wav
#WAV0L pattern01C_07.wav
#WAV0M pattern01C_08.wav
#WAV0N pattern01C_09.wav
#WAV0O pattern01C_10.wav
#WAV0P pattern01C_11.wav
#WAV0Q pattern01D_01.wav
#WAV0R pattern01D_02.wav
#WAV0S pattern01D_03.wav
#WAV0T pattern01D_04.wav
#WAV0U pattern01D_05.wav
#WAV0V pattern01D_06.wav
#WAV0W pattern01D_07.wav
#WAV0X pattern01D_08.wav
#WAV10 pattern02A.wav
#WAV11 pattern02B.wav
#WAV12 pattern02C.wav
#WAV13 pattern02D.wav
#WAV14 pattern02D_half.wav
#WAV16 perc01.wav
#WAV17 perc02.wav
#WAV18 perc03.wav
#WAV19 perc03.wav
#WAV1A perc04.wav
#WAV1B perc05.wav
#WAV1D pattern03A_01.wav
#WAV1E pattern03A_02.wav
#WAV1F pattern03A_03.wav
#WAV1G pattern03A_04.wav
#WAV1H pattern03A_05.wav
#WAV1I pattern03A_06.wav
#WAV1J pattern03A_07.wav
#WAV1K pattern03A_08.wav
#WAV1L pattern03A_09.wav
#WAV1M pattern03A_10.wav
#WAV1N pattern03A_11.wav
#WAV1O pattern03A_12.wav
#WAV1P pattern03A_13.wav
#WAV1Q pattern03B_01.wav
#WAV1R pattern03B_02.wav
#WAV1S pattern03B_03.wav
#WAV1T pattern03B_04.wav
#WAV1U pattern03B_05.wav
#WAV1V pattern03B_06.wav
#WAV1W pattern03C_01.wav
#WAV1X pattern03C_02.wav
#WAV1Y pattern03C_03.wav
#WAV1Z pattern03C_04.wav
#WAV20 pattern03C_05.wav
#WAV21 pattern03C_06.wav
#WAV22 pattern03C_07.wav
#WAV23 pattern03C_08.wav
#WAV24 pattern03C_09.wav
#WAV25 pattern03D_01.wav
#WAV26 pattern03D_02.wav
#WAV27 pattern03D_03.wav
#WAV28 pattern03D_04.wav
#WAV29 pattern03D_05.wav
#WAV2A pattern03D_06.wav
#WAV2C noize01.wav
#WAV2D roll_08.wav
#WAV2E roll_16.wav
#WAV2F roll_20.wav
#WAV2G roll_24.wav
#WAV2H roll_28.wav
#WAV2I roll_32.wav
#WAV2J roll_36.wav
#WAV2K roll_40.wav
#WAV2L roll_44.wav
#WAV2M roll_48.wav
#WAV2N roll_50.wav
#WAV2O roll_52.wav
#WAV2P roll_54.wav
#WAV2Q roll_56.wav
#WAV2R fx_synth01.wav
#WAV2S fx_synth02.wav
#WAV2T fx_synth03.wav
#WAV2U fx_synth04.wav
#WAV2V fx_synth05.wav
#WAV2W fx_synth06.wav
#WAV2X voice01.wav
#WAV2Y voice02.wav
#WAV30 fx01.wav
#WAV31 cym_rush.wav
#WAV33 8bit.wav
#WAV34 8bit2.wav
#WAV36 kick01.wav
#WAV37 kick01_A.wav
#WAV38 kick01_A_short.wav
#WAV39 kick01_BC.wav
#WAV3A kick01_BC.wav
#WAV3B kick02.wav
#WAV3C kick02_boo.wav
#WAV3D kick03.wav
#WAV3E pattern04_01.wav
#WAV3F pattern04_02.wav
#WAV3G pattern04_03.wav
#WAV3H pattern05_01.wav
#WAV3I pattern05_02.wav
#WAV3J pattern05_03.wav
#WAV3K pattern05_04.wav
#WAV3L pattern05_05.wav
#WAV3M pattern05_06.wav
#WAV3N pattern06.wav
#WAV3O deep_kick.wav
#WAV3P deep_kick.wav
#WAV3Q filter01_01.wav
#WAV3R filter01_02.wav
#WAV3S filter01_03.wav
#WAV3T filter01_04.wav
#WAV3V kick_sc01.wav
#WAV3W kick_sc02.wav
#WAV3X kick_sc03.wav
#WAV3Y kick_sc04.wav
#WAV3Z kick_sc05.wav
#WAV40 kick_sc06.wav
#WAV41 filter02_01.wav
#WAV42 filter02_02.wav
#WAV43 filter02_03.wav
#WAV44 filter02_04.wav
#WAV45 filter02_05.wav
#WAV46 filter02_06.wav
#WAV47 filter02_07.wav
#WAV48 filter02_08.wav
#WAV49 filter02_09.wav
#WAV4A filter02_10.wav
#WAV4B filter02_11.wav
#WAV4C filter02_12.wav
#WAV4D filter02_13.wav
#WAV4E filter02_14.wav
#WAV4F filter02_15.wav
#WAV4G filter02_16.wav
#WAV4I ohh01.wav
#WAV4J ride01.wav
#WAV4L filter03_01.wav
#WAV4M filter03_02.wav
#WAV4N filter04_01.wav
#WAV4O filter04_02.wav
#WAV4P filter04_03.wav
#WAV4Q filter04_04.wav
#WAV4R filter04_05.wav
#WAV4S filter04_06.wav
#WAV4T filter04_07.wav
#WAV4U filter04_08.wav
#WAV4V filter04_09.wav
#WAV4W filter04_10.wav
#WAV4X filter04_11.wav
#WAV4Y filter04_12.wav
#WAV4Z filter04_13.wav
#WAV50 filter04_14.wav
#WAV51 filter04_15.wav
#WAV52 filter05_01.wav
#WAV53 filter05_02.wav
#WAV54 filter05_03.wav
#WAV55 filter05_04.wav
#WAV56 filter06_01.wav
#WAV57 filter06_02.wav
#WAV58 filter06_03.wav
#WAV59 filter06_04.wav
#WAV5A filter06_05.wav
#WAV5B filter06_06.wav
#WAV5C filter06_07.wav
#WAV5D filter06_08.wav
#WAV5E filter06_09.wav
#WAV5F filter06_10.wav
#WAV5G filter06_11.wav
#WAV5H filter07_01.wav
#WAV5I filter07_02.wav
#WAV5J filter07_03.wav
#WAV5K filter07_04.wav
#WAV5L filter08_01.wav
#WAV5M filter08_02.wav
#WAV5N filter08_03.wav
#WAV5O filter08_04.wav
#WAV5P filter08_05.wav
#WAV5Q filter08_06.wav
#WAV5R filter08_07.wav
#WAV5S filter08_08.wav
#WAV5T filter08_09.wav
#WAV5U filter08_10.wav
#WAV5V filter08_11.wav
#WAV5W filter08_12.wav
#WAV5X filter08_13.wav
#WAV5Y filter09_01.wav
#WAV5Z filter09_02.wav
#WAV60 filter09_03.wav
#WAV61 filter09_04.wav
#WAV62 filter09_05.wav
#WAV63 filter09_06.wav
#WAV64 filter09_07.wav
#WAV65 filter09_08.wav
#WAV66 filter10_01.wav
#WAV67 filter10_02.wav
#WAV68 filter10_03.wav
#WAV69 filter11_01.wav
#WAV6A filter11_02.wav
#WAV6B filter11_03.wav
#WAV6C filter11_04.wav
#WAV6D filter11_05.wav
#WAV6E filter11_06.wav
#WAV6F filter11_07.wav
#WAV6G filter11_08.wav
#WAV6H filter11_09.wav
#WAV6I filter11_10.wav
#WAV6J filter11_11.wav
#WAV6K filter11_12.wav
#WAV6L filter11_13.wav
#WAV6M filter12_01.wav
#WAV6N filter12_02.wav
#WAV6O filter12_03.wav
#WAV6P filter12_04.wav
#WAV6Q filter12_05.wav
#WAV6R filter12_06.wav
#WAV6S filter12_07.wav
#WAV6T filter12_08.wav
#WAV6U filter13_01.wav
#WAV6V filter13_02.wav
#WAV6W filter13_03.wav
#WAV6X filter13_04.wav
#WAV6Y filter13_05.wav
#WAV6Z filter13_06.wav
#WAV70 filter13_07.wav
#WAV71 filter13_08.wav
#WAV72 filter13_09.wav
#WAV73 filter13_10.wav
#WAV74 filter14_01.wav
#WAV75 filter14_02.wav
#WAV76 filter14_03.wav
#WAV77 filter14_04.wav
#WAV78 filter14_05.wav
#WAV79 filter14_06.wav
#WAV7A filter14_07.wav
#WAV7B filter15_01.wav
#WAV7C filter15_02.wav
#WAV7D filter15_03.wav
#WAV7E filter15_04.wav
#WAV7H pattern01A_01_s.wav
#WAV7I pattern01A_02_s.wav
#WAV7J pattern01A_03_s.wav
#WAV7K pattern01A_04_s.wav
#WAV7L pattern01A_05_s.wav
#WAV7M pattern01A_06_s.wav
#WAV7N pattern01A_07_s.wav
#WAV7O pattern01A_08_s.wav
#WAV7P pattern01A_09_s.wav
#WAV7Q pattern01A_10_s.wav
#WAV7R pattern01A_11_s.wav
#WAV7S pattern01B_01_s.wav
#WAV7T pattern01B_02_s.wav
#WAV7U pattern01B_03_s.wav
#WAV7V pattern01C_01_s.wav
#WAV7W pattern01C_02_s.wav
#WAV7X pattern01C_03_s.wav
#WAV7Y pattern01C_04_s.wav
#WAV7Z pattern01C_05_s.wav
#WAV80 pattern01C_06_s.wav
#WAV81 pattern01C_07_s.wav
#WAV82 pattern01C_08_s.wav
#WAV83 pattern01C_09_s.wav
#WAV84 pattern01C_10_s.wav
#WAV85 pattern01C_11_s.wav
#WAV86 pattern01D_01_s.wav
#WAV87 pattern01D_02_s.wav
#WAV88 pattern01D_03_s.wav
#WAV89 pattern01D_04_s.wav
#WAV8A pattern01D_05_s.wav
#WAV8B pattern01D_06_s.wav
#WAV8C pattern01D_07_s.wav
#WAV8D pattern01D_08_s.wav
#WAV8E synth01_5C_4G_240.wav
#WAV8F synth01_5C_4G_240.wav
#WAV8G synth01_5C_4G_960.wav
#WAV8H synth01_5Gb_5Db_480.wav
#WAV8I synth01_5Gb_5Db_480.wav
#WAV8J synth01_6C_5G_480.wav
#WAV8K synth01_6C_5G_480.wav
#WAV8L synth01_6Db_5Ab_240.wav
#WAV8M synth01_6Db_5Ab_240.wav
#WAV8N synth01_6Db_5Ab_960.wav
#WAV8O synth02_5C_4G_240.wav
#WAV8P synth02_5C_4G_240.wav
#WAV8Q synth02_5C_4G_960.wav
#WAV8R synth02_5Gb_5Db_480.wav
#WAV8S synth02_5Gb_5Db_480.wav
#WAV8T synth02_6C_5G_480.wav
#WAV8U synth02_6C_5G_480.wav
#WAV8V synth02_6Db_5Ab_240.wav
#WAV8W synth02_6Db_5Ab_240.wav
#WAV8X synth02_6Db_5Ab_960.wav
#WAV8Y synth03_5C_120.wav
#WAV8Z synth03_5Db_120.wav
#WAV90 synth03_5G_120.wav
#WAV91 synth03_5Gb_120.wav
#WAV92 synth03_5Ab_120.wav
#WAV93 synth03_6Ab_120.wav
#WAV94 synth03_6C_120.wav
#WAV95 synth03_6Db_120.wav
#WAV96 synth03_6F_120.wav
#WAV97 synth03_6G_120.wav
#WAV98 synth03_6Gb_120.wav
#WAV99 synth03_7C_120.wav
#WAV9A synth03_7Db_120.wav
#WAV9B synth03_7F_120.wav
#WAV9C synth03_7Gb_120.wav
#WAV9D synth04_back01.wav
#WAV9E synth04_back02.wav
#WAV9F synth04_back03.wav
#WAV9G synth04_back03_2.wav
#WAV9H synth04_back04.wav
#WAV9J synth01_6Db_5Ab_960_s.wav
#WAV9K synth02_6Db_5Ab_960_s.wav
#WAV9M snare01.wav
#WAV9O last.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 mentalstock_movie.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:10
#00111:0102000000080000
#00112:0006
#00113:000000040000000A
#00114:00000000000000000007000000000000
#00115:00000000000000050000000009000000
#00118:0000000003000000000000000000000B

#00201:11
#00211:0102000000080000
#00212:0006
#00213:0000000400000000
#00214:0000000000000000000700000000000E
#00215:0000000000000005000000000C000000
#00218:00030000
#00219:000000000000000000000000000D0000

#00301:12
#00311:0F0G000000000000
#00312:000000000K00000O
#00313:0000000I000M0000
#00314:000000000H000000000000000000000P
#00315:000000000000000J000000000N000000
#00318:0000000000000000000L000000000000

#00401:13
#00411:000000000H0000000000000T00000000
#00412:0000000000000000000R0000000V0000
#00413:1600000016000000160000000000000016000000160000000000000000001A00000000000000000000000000000X0000
#00414:000000000Q0S0018
#00415:00000G000000000J000000000U000019
#00418:00000000170000001800001800000000
#00419:0F00000000000I00001900001B000W00

#00501:101E0000002D002D001K00000000001P
#00501:00000000000000000000001M00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000002E00000000002E
#00501:00
#00501:30
#00511:0102002D2E08001O
#00512:002D0000001H00001J00000009000000
#00513:00002D0003001I000000002E00000A00
#00514:1D00002D0000000500002E00002E0000
#00515:00001F0000000400000700002E00000B
#00518:2D001G000600002E
#00519:00002D00001L1N00

#00601:112F002F0000000500070000001U0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000002G002H000000000000
#00611:1J1L002G1Q2H001V
#00612:001K0000002G0000060000000C00000E
#00613:0000020003001O000000002H00002I00
#00614:0100001M0000001P00000800002I0000
#00615:00002F0000000400001R00001T00002I
#00618:2F0000001N0000002H000000000D0000
#00619:00002G00001S2I00

#00701:12000000001Y0000002L002200000000
#00701:000000000000000J0000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0031
#00711:2J0G000I2L2L002M
#00712:002J0000002K0000200000002300002M
#00713:00002J001X002K000000002L00002400
#00714:0F00002J0000002K00000M00002M0000
#00715:0000ZZ0000001Z00000L00000N00000P
#00716:33
#00718:1W002K000K00000O
#00719:00000H0000212M00

#00801:0000000000000000142N002O00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002W
#00801:00
#00801:000000000000002X000000002Y000000
#00811:000000002500000W
#00812:0000000000000000000R00000000000X
#00813:000000002N2O292A
#00814:00000000000000000026000T002P002Q
#00815:000000000Q272P2Q
#00816:2C
#00818:000000000000000000000028000V0000
#00819:00000000000S0U00

#00901:003D3D3D
#00911:3D0000ZZ0000ZZ00000000ZZ0000ZZ00
#00912:0000ZZ003Y000000003F0000003F0000
#00913:3V00003X00003G003V00003X000000ZZ
#00914:00003W003E00004000003G003E000000
#00915:003F000000003Z003E00000000003Z00
#00916:2R
#00918:3E003G00000000ZZ00003W0000000040
#00919:ZZ000000003F00000000ZZ003Y003G00

#01001:3D3D3E3E
#01011:3E0000ZZ000000ZZ00003G003Y000000
#01012:0000ZZ003E0000000000ZZ003D000040
#01013:00003W003Y00004000003W000000ZZ00
#01014:003F0000003F0000003F0000000000ZZ
#01015:3V00003X00003Z000000003X00003Z00
#01018:00003G000000ZZ003V000000003F0000
#01019:0000000000003G003D0000ZZ00003G00

#01101:3V3D3V3D
#01111:00003G003E00ZZ0000000000003F0000
#01112:0000000000003Z003E00003X00003G00
#01113:0000ZZ003Y0000ZZ00003G003Y000040
#01114:0000003X00003G003D0000ZZ00003Z00
#01115:3E003W0000000000003F00000000ZZ00
#01118:003F00ZZ000000400000ZZ003E0000ZZ
#01119:3D000000003F000000003W0000000000

#01201:3E3Y3D00
#01211:00ZZ3E00003GZZ00
#01212:3V00003X0000ZZ003V00003X00ZZ00ZZ
#01213:00003G00000000ZZ00003W003Q00ZZ00
#01214:000000ZZ00003Z0000000000003R003T
#01215:3D000000003F0000003F00000000ZZ00
#01218:00003W003D000040000000ZZ00003S00
#01219:003F000000003G003E00ZZ00ZZ000000

#01311:ZZ000000003F00000000ZZ003E000040
#01312:00003G003E00004000003G003Y0000ZZ
#01313:3V00003X0000ZZ003V000000003F0000
#01314:0000ZZ003Y003G003E0000ZZ0000ZZ00
#01315:3E0000ZZ00003Z003D00000000003Z00
#01318:003F0000000000ZZ00003W003D003G00
#01319:3D003W003D000000003F003X00ZZ0000

#01411:00003W003Y000000003F000000003G00
#01412:0000003X00003G003D000000003F0000
#01413:003F000000003Z003V00003X0000ZZ00
#01414:3V0000ZZ0000ZZ003E0000ZZ000000ZZ
#01415:3D000000003F000000003W003E000000
#01418:3E003G003D00004000003G003D000040
#01419:0000ZZ003E0000ZZ0000ZZ003Y003Z00

#01511:3D000000003F00ZZ00003G003D0000ZZ
#01512:003G3Y0000ZZ3Y00
#01513:3V0000ZZ00003G003V0000ZZ00003G00
#01514:00003W003D00004000003W003E000040
#01515:003F000000003Z003D000000003F0000
#01518:0000003X0000ZZ003E00003X00003Z00
#01519:3E00ZZ003E000000003F00000000ZZ00

#01611:00000000ZZ00ZZ004900000000ZZ004G
#01612:00ZZ004400000000ZZ00ZZ0000000000
#01613:ZZ00ZZ00ZZ00ZZ0000ZZ00ZZ004E00ZZ
#01614:004200ZZ00000000ZZ00ZZ00ZZ004F00
#01615:0000000045004700004A004C00000000
#01618:ZZ00430000ZZ00ZZ00000000ZZ00ZZ00
#01619:4100ZZ000046004800004B004D00ZZ00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003G0000003G
#01711:00004I00003F004000003W0000004I00
#01712:3D4J3E3D
#01713:003G004I3V003Y2S
#01714:003F003X00002S003D0000003E000000
#01715:3V003W003E003Z00003F003X00003Z00
#01716:2R
#01718:4J003D00004I4J00
#01719:3E0000003Y0000004J003G00003F0040

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000003G0000003G
#01811:3V000000003F004000004I0000002S00
#01812:3E4I00003E003E00
#01813:003F003X00002S003V0000003Y000000
#01814:3D003Y00003W4J00
#01815:00003W003E003Z00003F003X00003Z00
#01818:4J004J004J003D4I
#01819:00003G003D004I003D003G00003F0040

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000003G0000003G
#01911:003G004I3D003Y3Z
#01912:4J4J3V3D
#01913:3D003W00003F004000004I0000004I00
#01914:3V0000003Y0000004J000000003F0040
#01915:3E0000003D003Z00003F003X00000000
#01918:003F003X000000003E003G004J000000
#01919:004I3E2S003W3E2S

#02011:004I3D004L000000
#02012:003F003X00004I000000000000000000
#02013:3V3Y0000
#02014:003W003Z00000000
#02015:4J3E0000
#02016:2V
#02018:3D003G00003F00400000000000000000
#02019:3E004J3G00004M00

#02111:3D00003X00004I003E0000004J003G00
#02112:4J004I0000003G00003F00003D000000
#02113:00003W00003F00003V003W0000004I00
#02114:3V0000003Y00004000003G00003F0000
#02115:3E004J3Z4J003E2S
#02118:003F00003D0000003D00003X00003Z00
#02119:00003G003E002S0000004I003Y000040

#02211:003F00003Y00004000003G0000004I00
#02212:3E004I00003F00003V00003X00003G00
#02213:3V00003X00004I003D0000003Y003Z00
#02214:3D0000003D003G00003F00004J000000
#02215:00003W004J0000004J003W00003F0000
#02218:4J0000003E003Z0000004I003D000040
#02219:003G002S3E003E2S

#02311:00003G003Y0000003D00003X00003G00
#02312:4J00003X00004I004J0000003E000040
#02313:003F00003D003G0000003G003Y004I00
#02314:3V3W003Z3E004J00
#02315:3D0000004J002S00003F00003D003Z00
#02318:00004I003E00004000004I0000002S00
#02319:3E000000003F00003V003W00003F0000

#02411:4J004J004J000051
#02412:00ZZ004I00ZZ0000
#02413:00004P00004S0000ZZ00004Y00500000
#02414:ZZ00004Q00004T0000004I0000000000
#02415:004O00002U000000004W00004Z000000
#02418:004I00004V000000
#02419:4N0000004R00004U00004X0000000000

#02511:360036ZZ00ZZ0000
#02512:ZZZZ00ZZ36000900
#02513:0100ZZ000008000A
#02514:00000004ZZ003600
#02515:ZZ02ZZ0000ZZZZ00
#02516:2T
#02518:000000000000ZZ000600ZZ000000000B
#02519:0000ZZ000300000500070000ZZ000000

#02611:36ZZ00ZZ36ZZ0000
#02612:0000ZZ0000083600
#02613:00000200360000050007000000000000
#02614:0100000406000C00
#02615:ZZ0000000000ZZ00ZZ000000000D0000
#02618:00000000ZZ00ZZ000000ZZ000000000E
#02619:ZZ00ZZ00030000000000ZZ0000ZZ0000

#02711:360000ZZ36003600
#02712:ZZZZ3600000M00ZZ
#02713:0F000G0000000I000K0000000N0000ZZ
#02714:ZZ0000000H00000J000L0000ZZ000000
#02715:00ZZZZ0000ZZ000O
#02718:000000000000ZZ00ZZ00ZZ000000000P
#02719:0000ZZZZ00ZZZZ00

#02816:52535455

#02901:000000000000004I
#02911:1000030400ZZ3600
#02912:0000004I0600ZZ00
#02913:3600ZZ00ZZ0000000000ZZ000000000B
#02914:004I3600004I0000
#02915:010000ZZ3600ZZ0A
#02918:00000000ZZ0000050007000009000000
#02919:ZZ0200ZZZZ080000

#03011:1100ZZZZ004I0000
#03012:00004I0000004I00ZZ0000003600000E
#03013:0000000406000C00
#03014:01000000030000050007000000004I00
#03015:00000200ZZ0000000000ZZ0000ZZ0000
#03018:3600ZZ00360000000000ZZ00000D0000
#03019:ZZ0000ZZ36080000

#03111:00000000ZZ00000J000L0000ZZ000000
#03112:004I0H0000ZZ004I
#03113:1200004I0K4I0000
#03114:0000000I36000N0O
#03115:0F000000ZZ00ZZ0000000M000000000P
#03118:36ZZ00ZZZZ00ZZ00
#03119:ZZ000G00360000000000ZZ00360000ZZ

#03211:ZZ0058000000ZZ5F
#03212:0000000000005DZZ
#03213:56000000ZZ00000000ZZ00ZZ00ZZ005G
#03214:00570000ZZZZZZZZ
#03215:0000000000000000005A005C005E00ZZ
#03218:00ZZ0000ZZZZ0000
#03219:00000000595B0000

#03301:3H3K3H3K
#03301:003I003L003I003L
#03301:0000003J0000003M0000003J0000003M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0102000006000000
#03301:000000040000000A
#03301:0000000000080000
#03301:0000000003000005000000000900000B
#03301:00000000000000000007000000000000
#03311:000000000000008O
#03313:000000000000008E
#03314:8R00008S00000000
#03318:0000008I00000000
#03319:8H

#03401:3H3K3H3K
#03401:003I003L003I003L
#03401:0000003J0000003M0000003J0000003M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0102000000080000
#03401:0000000400000000
#03401:0006
#03401:0000000000000000000700000000000E
#03401:0000000C
#03401:00000000000000050000000000000000
#03401:000000000300000000000000000D0000
#03411:008P8Q0000000000
#03413:008F8G0000000000

#03501:3H3K3H3K
#03501:003I003L003I003L
#03501:0000003J0000003M0000003J0000003M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0F0G00000K000000
#03501:0000000I0000000O
#03501:00000000000M0000
#03501:000000000000000J000000000N00000P
#03501:000000000H000000000L000000000000
#03513:8T00008U00000000
#03514:000000000000008V
#03515:8J00008K00000000
#03518:000000000000008L

#03601:3H3K3H00
#03601:003I003L003I0000
#03601:0000003J0000003M0000003J00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F00000000000000000R000000000000
#03601:00000G000000000J0000000T00000000
#03601:0000000I000S0000
#03601:000Q
#03601:000H0000
#03614:008W8X0000000000
#03616:0000000000000000000000005H5I5J5K
#03618:008M8N0000000000

#03701:3H3K3H3K
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0102000006000000
#03701:000000040000000A
#03701:0000000000080000
#03701:0000000003000005000000000900000B
#03701:00000000000000000007000000000000
#03711:000000000000008O
#03712:8R00008S00000000
#03713:000000000000008E
#03714:8H00008I00000000

#03801:3H3K3H3K
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0102000000080000
#03801:0000000400000000
#03801:0006
#03801:0000000000000000000700000000000E
#03801:0000000C
#03801:00000000000000050000000000000000
#03801:000000000300000000000000000D0000
#03811:008P8Q0000000000
#03813:008F8G0000000000

#03901:3H3K3H3K
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0F0G00000K000000
#03901:0000000I0000000O
#03901:00000000000M0000
#03901:000000000000000J000000000N00000P
#03901:000000000H000000000L000000000000
#03913:8T00008U00000000
#03914:000000000000008V
#03915:8J00008K00000000
#03916:33
#03918:000000000000008L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008W000000000000
#04001:00
#04001:00
#04001:008M000000000000
#04001:00
#04001:000000000000002X0000000000000000
#04011:00000000000000005N0000000000000000000000000000000000005S00000000000000000000005W0000000000000000
#04012:ZZ0000008X00000000ZZ005U00ZZ0000
#04013:000000005M0000000000000000000000000000005Q000000000000000000000000ZZ0000000000000000000000000000
#04014:000000005P000000002Y0000
#04015:5L008N0000ZZ5V5X
#04018:00005O00ZZ5T00ZZ
#04019:ZZ5R

#04101:0000008I3600007Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000008O
#04101:8R00008S00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4J
#04101:00
#04101:00
#04101:3D3D3D3D
#04111:3600003J00004I00002X00003600007R
#04112:00004I0000007K004J00003J0000003M
#04113:7H0000003600003M00004I0000003L00
#04114:3H007I00002X00007M0000003K004I00
#04115:002X00007J00007L00007O007P008E00
#04118:00003I003K003L00007N00004J000000
#04119:8H0000004J0000003H003I00002X0000

#04201:7H007M36
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008P8Q0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004J0000
#04201:00
#04201:00
#04201:3D3D3D3D
#04211:00007I00360000003600003J0000ZZ00
#04212:00004I0000003L003H0000007S00003M
#04213:002X00003K004I00002X0000007T0000
#04214:4J0000008G00003M00003I0000003L00
#04215:0000003J00007K00007N00004J004I00
#04218:36008F00002X00004J004I00002X0000
#04219:3H003I007J00007L00007O003K00007U

#04301:0000000036000084
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8T00008U00000000
#04301:000000000000008V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4J
#04301:00
#04301:00
#04301:3D3D3D3D
#04311:002X000036007Y0000003I003K000085
#04312:00004I00002X00003H008200002X0000
#04313:7V0000003K00003M0000003J00004I00
#04314:8J003I0000003L000081000036000000
#04315:3600003J000000004J004I0000008L00
#04318:3H0000007X008K00002X000083003L00
#04319:00007W004J004I00800000004J00003M

#04401:3H86
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:008W8X0000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004J0000
#04401:00
#04401:00
#04401:3D3D3D00
#04411:00003I003600000036004I00ZZ00005K
#04412:4J0000007X004I004J00003J0000ZZ00
#04413:00007W000000003M0000880000005J00
#04414:36004I003K00007Z00003I005H000000
#04415:002X000000003L00002X0000005I0000
#04418:7V00003J002X00003H0000890000ZZ00
#04419:00008M008N007Y0000870000ZZ00ZZ00

#04501:0000007K3H00007Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000008O
#04501:8R00008S00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4J
#04501:00
#04501:00
#04501:3D3D3D3D
#04511:00004I003600003M00004I003600003M
#04512:7H007J00363I3K00
#04513:00007I0000003L007M0000004J00007R
#04514:3600003J00004I004J007O0000003L00
#04515:3H003I00002X0000002X00007P004I00
#04518:002X00003K00007L0000003J00008E00
#04519:8H0000004J008I00007N0000002X0000

#04601:00
#04601:00004J36
#04601:00
#04601:00
#04601:00
#04601:00
#04601:008P8Q0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004J0000
#04601:00
#04601:00
#04601:3D3D3D3D
#04611:00008F00360000003600003J0000ZZ00
#04612:7H003I0000004I00002X00004J00003M
#04613:00007I003K00007L00004I00007T0000
#04614:360000007J00003M007N00007S004I00
#04615:4J00003J00007K0000007O00002X007U
#04618:002X00008G003L007M003I0000003L00
#04619:3H004I00002X00003H0000003K000000

#04701:8J00003L80000084
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8T00008U00000000
#04701:000000000000008V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4J
#04701:00
#04701:00
#04701:3D3D3D3D
#04711:00003I003600003M00004I0036000085
#04712:00007W0000007Y003600003J00003L00
#04713:7V0000007X00007Z00003I00002X0000
#04714:3H00003J00004I00002X00003K00003M
#04715:0000ZZ00002X00003H00820000004I00
#04718:002X00004J008K00008100004J000000
#04719:364I3K004J00838L

#04801:00
#04801:0000000000003B3B0000000000000000
#04801:00
#04801:00000000003A393A0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008M000000000000
#04801:00
#04801:00
#04801:00000000002X002X0000000000000000
#04811:00003B0000000000005Z000000000000
#04812:002X000039000000000000002Y000065
#04813:003A00008N0000000000006100000000
#04814:00003900370000005Y00000000630000
#04815:3900003B000000000000600000000000
#04816:002U0000
#04818:3700003A000000000000000000006400
#04819:ZZ8W8X0000006200

#04901:0000000000000000000000000000007R
#04901:000000000000007L007N000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000008O
#04901:0000008S00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4J
#04901:00
#04901:3D
#04901:00
#04901:0000007K0000007Q
#04901:7H7M
#04901:00
#04901:007J007P
#04911:36003I3J00008I003D00000036000000
#04912:00007I00002X000000003I3J00000000
#04913:3H003K003H003K8E
#04914:002X000036004I00002X0000002X0000
#04915:8R0000004J000000360000004J003L3M
#04918:00004I0000003L3M00007O0000004I00
#04919:8H003D004J4I3D00

#05001:000000000000007L007N0000002X0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:008P000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004J0000
#05001:00
#05001:00
#05001:003D0000
#05001:00
#05001:00
#05001:7H7I00007M007S00
#05001:000000007J000000000000000000007U
#05011:4J8F0000367O3600
#05012:3600000036004I0000004I003D003L3M
#05013:002X00003K003L3M000000003K000000
#05014:3H003I3J000000003H00000000004I00
#05015:000000008Q0000003D000000007T0000
#05018:000000008G007K00002X00004J00ZZ00
#05019:3D004I00002X00004J003I3J00000000

#05101:0000000000000000002X00003D008V00
#05101:000000000000007Z0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000008U00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4J
#05101:00
#05101:00
#05101:3D
#05101:00
#05101:0000007Y00000000
#05101:7V80
#05101:00
#05101:00007X0000000084
#05111:36003I3J000000003600000036000085
#05112:00003K8K0082003L
#05113:002X0000000000003H0000004J000000
#05114:00007W0036004I00008100003K004I00
#05115:3H000000002X00003D004I00002X003M
#05118:8J0000004J003L3M0000000083000000
#05119:8T004I003D0000004J003I3J00008L00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008W8X0000000000
#05201:00
#05201:00
#05201:008M8N0000000000
#05216:66676800

#05301:007I368I3D4I368O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002X0000002X0000002X0000002X0000
#05301:00
#05301:3D
#05301:00
#05301:00
#05301:00
#05301:7H7M
#05301:0000007K0000007Q
#05301:00
#05301:8H00000000008I00007N000000008E00
#05301:007J007P
#05311:364J364J
#05312:00003I0000003L7L00003I0000000000
#05313:3H00000000004I3M000000003K003L3M
#05314:8R0000003K0000003H00000000004I7R
#05315:4J00ZZ3J00008S00000000003D000000
#05318:00004IZZ0000000000007OZZ00008E00
#05319:8H0000003D0000004J00ZZ3J00000000

#05401:008Q4J3D
#05401:368F000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004J0000
#05401:002X0000002X0000002X0000002X0000
#05401:00
#05401:003D0000
#05401:00
#05401:00
#05401:00
#05401:7H7J7M00
#05401:007I000000000000
#05401:000000008G000000000000007S00007U
#05401:00008F0000000000007N000000000000
#05401:000000000000007L00000000007T0000
#05411:00003IZZ00000000360000ZZ00003L00
#05412:3H004I0036003LZZ00003I0036000000
#05413:00008P3J000000003H004IZZ00000000
#05414:0000000000004I00000000003K004IZZ
#05415:4J0000008G00000000007O3J00000000
#05418:00000000000000003D0000004J00ZZ3M
#05419:3D0000003K007K3M0000000000000000

#05501:3600008U3D003684
#05501:0000003L0000008L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4J
#05501:002X0000002X0000002X0000002X0000
#05501:00
#05501:3D3D0000
#05501:00
#05501:00
#05501:00
#05501:7V80
#05501:00
#05501:00000083
#05501:8J00000000008K000081000000000000
#05501:00007X000000008L
#05511:004J4J3K
#05512:8T36363D
#05513:3H003IZZ000000003H00000000003L3M
#05514:004I004I003I008V
#05515:0000ZZ3J00007Y3M0000823J00000000
#05518:00007W0000008K7Z000000004J004I85
#05519:8J0000003K00000000004IZZ00000000

#05611:ZZ00ZZ009J00006G0000000000000000
#05612:008W00ZZ00ZZ0000
#05613:000000006D0000006H00006K00000000
#05614:006A006C0000ZZ0000006J0000000000
#05615:69009K6FZZ00ZZ00
#05618:00006B00ZZ00ZZ00006I000000000000
#05619:00008M00006E0000ZZ0000006L000000

#05701:10
#05701:00
#05701:3H3K3H3K
#05701:003I003L003I003L
#05701:0000003J0000003M0000003J0000003M
#05701:9D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009100910000008Z008Z
#05701:00
#05701:00
#05701:000000959595
#05701:989898000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000001M00000000
#05701:00000000001H0000001K000000000000
#05701:001E0000000000000000000000000000
#05701:0000000000000000000000000000001P
#05701:1D1F001I00001N00
#05701:00001G001J1L001O
#05711:0102000000080000
#05712:0006
#05713:000000040000000A
#05714:00000000000000000007000000000000
#05715:00000000000000050000000009000000
#05718:0000000003000000000000000000000B

#05801:11
#05801:00
#05801:3H3K3H3K
#05801:003I003L003I003L
#05801:0000003J0000003M0000003J0000003M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000008Y008Y000000000000
#05801:000000000000000000900090
#05801:00
#05801:949494000000
#05801:00
#05801:000000979797
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000001O001S001V
#05801:001K001M000000001Q0000001T000000
#05801:00
#05801:1J1L000000000000
#05801:000000001N00001P001R0000001U0000
#05811:0102000000080000
#05812:0006
#05813:0000000400000000
#05814:0000000000000000000700000000000E
#05815:0000000000000005000000000C000000
#05818:00030000
#05819:000000000000000000000000000D0000

#05901:12
#05901:00
#05901:3H3K3H3K
#05901:003I003L003I003L
#05901:0000003J0000003M0000003J0000003M
#05901:9E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000900090
#05901:000000940094000000000000
#05901:000000979797
#05901:999999000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W1X2000
#05901:0000001Z00210000
#05901:00000023
#05901:00000000001Y00000000000000002400
#05901:00000000000000000000002200000000
#05911:0F0G000000000000
#05912:000000000K00000O
#05913:0000000I000M0000
#05914:000000000H000000000000000000000P
#05915:000000000000000J000000000N000000
#05918:0000000000000000000L000000000000

#06001:13
#06001:00
#06001:3H3K0000
#06001:003I003L00000000
#06001:0000003J0000003M0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000920092
#06001:000000950095000000000000
#06001:000000939393
#06001:9A9A9A000000
#06001:00
#06001:00
#06001:00000028000000000000000000000000
#06001:00
#06001:00260000000000000000000000000000
#06001:00
#06001:00290000
#06001:0027002A00000000
#06001:25
#06011:0F000G0000000000006N000000000000
#06012:0000000000000I000000006P00000000
#06013:0000000000000000000000000000006T
#06014:000000000H00000000000000006R0000
#06015:006M
#06018:000000000000000J00006O0000006S00
#06019:0000006Q

#06101:10
#06101:00
#06101:3H3K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:9D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000008Z008Z
#06101:000000910091000000000000
#06101:000000959595
#06101:989898000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000001M00000000
#06101:00000000001H0000001K000000000000
#06101:001E0000000000000000000000000000
#06101:0000000000000000000000000000001P
#06101:1D1F001I00001N00
#06101:00001G001J1L001O
#06111:0102000000080000
#06112:0006
#06113:000000040000000A
#06114:00000000000000000007000000000000
#06115:00000000000000050000000009000000
#06118:0000000003000000000000000000000B

#06201:11
#06201:00
#06201:3H3K3H3K
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000008Y008Y000000000000
#06201:000000000000000000900090
#06201:949494000000
#06201:000000979797
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001O001S001V
#06201:001K001M000000001Q0000001T000000
#06201:00
#06201:1J1L000000000000
#06201:000000001N00001P001R0000001U0000
#06211:0102000000080000
#06212:0006
#06213:0000000400000000
#06214:0000000000000000000700000000000E
#06215:0000000000000005000000000C000000
#06218:00030000
#06219:000000000000000000000000000D0000

#06301:12
#06301:00
#06301:3H3K3H3K
#06301:003I003L003I003L
#06301:0000003J0000003M0000003J0000003M
#06301:9F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000900090
#06301:000000940094000000000000
#06301:000000979797
#06301:999999000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W1X2000
#06301:0000001Z00210000
#06301:00000023
#06301:00000000001Y00000000000000002400
#06301:00000000000000000000002200000000
#06311:0F0G000000000000
#06312:000000000K00000O
#06313:0000000I000M0000
#06314:000000000H000000000000000000000P
#06315:000000000000000J000000000N000000
#06318:0000000000000000000L000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000003J00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000093
#06411:340000000QZZZZ00
#06412:0000000000000000000R0000005I0000
#06413:0000000000000000000000003H0000ZZ0000000093000000
#06414:000000009G005H5J
#06415:0000000000000000000000000000003I0000920000009200
#06416:000000000000002X000000002Y000000
#06418:000000000000000000000S00ZZ00005K
#06419:00000000000000009300000T00000000

#06501:00004J8I4J004J7Q
#06501:0000004I0000003L
#06501:00
#06501:00
#06501:9D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003D003D
#06501:002X0000002X0000002X0000002X0000
#06501:000000000091000000000000
#06501:00
#06501:0000000000000000008Z008Z
#06501:00910000
#06501:000000959595
#06501:009898000000
#06501:00
#06501:00
#06501:8R
#06501:00
#06501:00
#06501:8H
#06501:00
#06501:00
#06501:00
#06501:7H7M
#06501:000000000000007L000000007P000000
#06501:000000007J000000007N000000000000
#06511:3H000000360000003600000000008O7R
#06512:4J0000009M00000000003I3J00000000
#06513:3D00000000003L3M000000009M004I3M
#06514:98003I3J00008SZZ00007O0036000000
#06515:00007IZZ00007K003H0000003K000000
#06518:00004I003K00000000004IZZ00008E00
#06519:363D

#06601:3D3I4J004J003K00
#06601:008F000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003D003D
#06601:002X0000002X0000002X0000002X0000
#06601:00
#06601:0000008Y008Y000000000000
#06601:000000000000000000900090
#06601:949494000000
#06601:000000979797
#06601:00
#06601:00
#06601:008Q0000
#06601:00
#06601:00
#06601:008G0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7H007M7S
#06601:0000000000000000000000000000007U
#06601:000000007J000000007N0000007T0000
#06611:0036364J
#06612:0000003L3D000000
#06613:00007IZZ000000003H00000000003LZZ
#06614:3H0000009M007K3M00003I003600ZZ00
#06615:00004I3J0000000000007OZZ00000000
#06618:36008P003K004I7L000000009M004I3M
#06619:4J0000000000000000004I3J00000000

#06701:4J009M4I3D4I4J8L
#06701:0000008K0000008V
#06701:00
#06701:9E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003D003D
#06701:002X0000002X0000002X0000002X0000
#06701:00
#06701:00
#06701:000000000000000000900090
#06701:000000940094000000000000
#06701:000000979797
#06701:999999000000
#06701:00
#06701:00
#06701:8T
#06701:00
#06701:00
#06701:8J
#06701:00
#06701:00
#06701:00
#06701:7V80
#06701:000000007X00007Z0000000083000000
#06701:00000000000000000081000000000000
#06711:36000000360000000000ZZZZ00008400
#06712:00003IZZ00003L3M0000000036000000
#06713:000000004J008U003600000000003L85
#06714:3H00000000007YZZ00003I009M000000
#06715:00007W3J000000004J00000000004I3M
#06718:004I3K0000003K00
#06719:3D000000000000003H00823J00000000

#06801:009K0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000920092
#06801:00
#06801:000000000093
#06801:9A
#06801:00
#06801:00
#06801:00
#06801:008W000000000000
#06801:00
#06801:00
#06801:008M000000000000
#06811:ZZ6W00ZZZZ00
#06812:00ZZ0095009500ZZ00000000
#06813:0000006X00ZZ007100000000
#06814:ZZZZ6Y709300
#06815:006V009J006Z000000000000
#06816:00000073
#06818:6U009A009A0000ZZ00000000
#06819:00ZZ0000ZZ00930072000000

#06901:000000000000007L002X00000000007R
#06901:00
#06901:00
#06901:9D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000003D00000000003D9500
#06901:00
#06901:00
#06901:00
#06901:0000000000000000008Z008Z
#06901:000000910091000000000000
#06901:000000959500
#06901:989898000000
#06901:00
#06901:00
#06901:8R
#06901:00
#06901:000000000000008E
#06901:8H00008I00000000
#06901:00
#06901:00
#06901:0000007K0000007Q
#06901:7H7M
#06901:0000007P
#06901:007J0000
#06911:360000003K00000000004I0000003L3M
#06912:00003I3J002X00003600000036000000
#06913:3H009M8S00009M00
#06914:002X000036003L3M007N00003K004I00
#06915:007I004I3D00008O
#06918:4J004J004J7O4J00
#06919:3D004I00000000003H003I3J002X0000

#07001:0000000000000000007N0000007T0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003D003D
#07001:00
#07001:00
#07001:0000008Y008Y000000000000
#07001:000000000000000000900090
#07001:949494000000
#07001:000000979797
#07001:00
#07001:00
#07001:008Q0000
#07001:00
#07001:00
#07001:008F8G0000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7H7I00007M007S00
#07001:000000000000007L000000000000007U
#07001:007J0000
#07011:002X000036007K00360000004J000000
#07012:360000003K0000003D0000009M003L3M
#07013:4J0000004J003L3M002X000036000000
#07014:00009M003H4I004I
#07015:00003I3J002X000000007O0000000000
#07018:3H004I0000004I0000003I3J002X0000
#07019:3D8P00004J003KZZ

#07101:0000000000000000002X000000000085
#07101:00
#07101:00
#07101:00
#07101:9E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003D003D
#07101:00
#07101:00
#07101:00
#07101:000000000000000000900090
#07101:000000940094000000000000
#07101:000000979797
#07101:999999000000
#07101:00
#07101:00
#07101:8T
#07101:00
#07101:00
#07101:8J00008K0000008L
#07101:00
#07101:00
#07101:0000007Y00000000
#07101:7V00000080000084
#07101:000000007X00007Z0000000083000000
#07111:36003600004I368V
#07112:002X000000003L3M008100009M000000
#07113:3H4I008U3600004I
#07114:000000009M0000003H0082003K003L3M
#07115:4J003I3J002X00004J00000000000000
#07118:00007W003K004I003D003I3J002X0000
#07119:3D4J004J

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000000095000000000000
#07201:000000009393
#07201:009A9A000000
#07211:008W00ZZ00000000
#07212:749K7800
#07213:009J0000
#07214:0075007700790000
#07215:00950000
#07216:0000007A
#07218:9A769300
#07219:008M000000ZZ0000

#07301:00009M003D004J3L
#07301:0000008S3H000000
#07301:00
#07301:9D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000008Z008Z
#07301:000000910091000000000000
#07301:000000009595
#07301:009898000000
#07301:00
#07301:00
#07301:8R
#07301:00
#07301:00
#07301:8H
#07301:00
#07301:00
#07301:0000007K0000007Q
#07301:7H7M
#07301:0000007P
#07301:000000007J000000007N000000000000
#07311:36000000002X000000007O003600007R
#07312:3H003I0036003L0036000000002X0000
#07313:002X000000008I0095003I003K00003M
#07314:4J007I003D00003M0000ZZ009M004I00
#07315:3D00003J00004I004J00003J00008O00
#07318:00004I003K000000002X000000008E00
#07319:9800ZZ004J00007L00004I003D000000

#07401:36003K4I97009M00
#07401:3D
#07401:003D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000008Y008Y000000000000
#07401:000000000000000000900090
#07401:009494000000
#07401:000000009797
#07401:008P000000000000
#07401:00
#07401:008Q0000
#07401:00
#07401:00
#07401:008F8G0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7H7I00007M007S00
#07401:00
#07401:000000007J000000007N0000007T0000
#07411:00003I003600ZZ0036000000002X0000
#07412:002X000000003L003H007O003D00007U
#07413:0000003J00007K004J00003J00003L00
#07414:3H00ZZ009M00003M00003I003600003M
#07415:94000000002X00000000ZZ000000ZZ00
#07418:4J004I004J000000002X00004J004I00
#07419:0000ZZ003D00007L00004I003K000000

#07501:363K3D3K
#07501:9900008U97003600
#07501:00
#07501:00
#07501:9E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000090
#07501:000000940094000000000000
#07501:000000009797
#07501:009999000000
#07501:00
#07501:00
#07501:8T
#07501:00
#07501:00
#07501:8J
#07501:00
#07501:00
#07501:0000007Y00000000
#07501:7V00000080820084
#07501:007X0083
#07501:00000000000000000081000000000085
#07511:00007W0036008K003600003J00004I00
#07512:0000ZZ004J00007Z00003I0000003L00
#07513:3H00003I00009M0000000000000000ZZ00009M0000009000
#07514:00004I003D00003M00004I0000008V00
#07515:4J00003J00004I003H0000004J000000
#07518:3D000000002X0000002X00ZZ002X003M
#07519:002X000000003L004J0000003D008L00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:000000950095000000000000
#07601:000000939393
#07601:9A9A9A000000
#07601:00
#07601:00
#07601:00
#07601:008W9K0000000000
#07601:00
#07601:00
#07601:008M9J0000000000
#07616:7B7C7D7E

#07701:3O2X0000002X8I0000000000002X0000
#07701:0000008S00000000
#07701:00
#07701:00
#07701:00
#07701:9D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000008Z
#07701:000000000091000000000000
#07701:000000009595
#07701:989898000000
#07701:00
#07701:00
#07701:8R
#07701:00
#07701:00
#07701:8H
#07711:360000009500008E
#07712:0000000400009M00
#07713:4J009M000608000A
#07714:00000009
#07715:01000000910000000007000000008O00
#07718:0000000000000005000000008Z000000
#07719:0000020003000000002X00000000000B

#07801:0000002X00000200940000000000002X0000000000000000000000000000000000000000000000000000000000000000
#07801:008F000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:00
#07801:00
#07801:00000000008Y000000000000
#07801:000000000000000000000090
#07801:949400
#07801:000000009797
#07801:00
#07801:00
#07801:008Q0000
#07801:00
#07801:00
#07801:008G0000
#07811:3O97
#07812:0000000400009000
#07813:36009M0006080000
#07814:0000009M
#07815:010000008Y00000000070000002X0000
#07818:0000000000000005000000000C00000E
#07819:00008P0003000000002X0000000D0000

#07901:002X0000002X8U003P00000000000000
#07901:0000000I4J000000
#07901:3O31
#07901:00
#07901:9H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000090
#07901:000000000094000000000000
#07901:000000979797
#07901:999999000000
#07901:00
#07901:00
#07901:8T
#07901:00
#07901:00
#07901:8J
#07911:36000000000000000K0000000000000P
#07912:0000008K00009M8V
#07913:0F009M00360M0000
#07914:000000000000900O
#07915:4J00000094000000002X000000000000
#07918:000000000000000J000000000N008L00
#07919:00000G000H000000000L0000002X0000

#08001:37373737
#08001:00
#08001:00
#08001:002W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08001:00
#08001:00
#08001:008W9K0000000000
#08001:00
#08001:00
#08001:008M9J0000000000
#08013:0000003A393A000000000000
#08015:393A39000000000000000000
#08016:0000003C
#08019:000000000000393A39000000

#08101:9O
#08119:9C


