
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ArtCore
#TITLE mo-no-Chimera
#ARTIST 10tel
#BPM 260
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Arts]
#SUBARTIST obj:1mi
#STAGEFILE _BGI.png
#BANNER _BANNER.png

#DIFFICULTY 5
#TOTAL 595
#LNTYPE 1

#WAV01 Bass(01).ogg
#WAV02 Bass(02).ogg
#WAV03 Bass(03).ogg
#WAV04 Bass(04).ogg
#WAV05 Bass(05).ogg
#WAV06 Bass(06).ogg
#WAV07 Bass(07).ogg
#WAV08 Bass(08).ogg
#WAV09 Bass(09).ogg
#WAV0A Bass(10).ogg
#WAV0B Bass(11).ogg
#WAV0C Bass(12).ogg
#WAV0D BGM(01).ogg
#WAV0E BGM(02).ogg
#WAV0F BGM(03).ogg
#WAV0G BGM(04).ogg
#WAV0H BGM(05).ogg
#WAV0I BGM(06).ogg
#WAV0J Crash(01).ogg
#WAV0K DRMS(01).ogg
#WAV0L DRMS(02).ogg
#WAV0M DRMS(03).ogg
#WAV0N DRMS(04).ogg
#WAV0O DRMS(05).ogg
#WAV0P DRMS(06).ogg
#WAV0Q glocken(01).ogg
#WAV0R glocken(02).ogg
#WAV0S glocken(03).ogg
#WAV0T glocken(04).ogg
#WAV0U glocken(05).ogg
#WAV0V glocken(06).ogg
#WAV0W HH(01).ogg
#WAV0X Kick(01).ogg
#WAV0Y Kick(02).ogg
#WAV0Z Kick(03).ogg
#WAV10 Kick(04).ogg
#WAV11 LR_SE(01).ogg
#WAV12 LR_SE(02).ogg
#WAV13 LR_SE(03).ogg
#WAV14 LR_SE(04).ogg
#WAV15 mix(01).ogg
#WAV16 mix(02).ogg
#WAV17 mix(03).ogg
#WAV18 mix(04).ogg
#WAV19 mix(05).ogg
#WAV1A mix(06).ogg
#WAV1B mix(07).ogg
#WAV1C mix(08).ogg
#WAV1D Noise(01).ogg
#WAV1E Noise(02).ogg
#WAV1F Noise(03).ogg
#WAV1G Noise(04).ogg
#WAV1H piano(01).ogg
#WAV1I piano(02).ogg
#WAV1J piano(03).ogg
#WAV1K piano(04).ogg
#WAV1L piano(05).ogg
#WAV1M piano(06).ogg
#WAV1N piano_chord(01).ogg
#WAV1O piano_chord(02).ogg
#WAV1P piano_chord(03).ogg
#WAV1Q piano_chord(04).ogg
#WAV1R piano_chordB(01).ogg
#WAV1S piano_chordB(02).ogg
#WAV1T piano_chordB(03).ogg
#WAV1U piano_chordB(04).ogg
#WAV1V piano_chordB(05).ogg
#WAV1W piano_chordB(06).ogg
#WAV1X piano_chordB(07).ogg
#WAV1Y piano_chordB(08).ogg
#WAV1Z Piano_Last(01).ogg
#WAV20 Piano_Last(02).ogg
#WAV21 Piano_Last(03).ogg
#WAV22 Piano_Last(04).ogg
#WAV23 Piano_Last(05).ogg
#WAV24 Piano_Last(06).ogg
#WAV25 Piano_Last(07).ogg
#WAV26 Piano_Last(08).ogg
#WAV27 Piano_Last(09).ogg
#WAV28 Piano_Last(10).ogg
#WAV29 Piano_Last(11).ogg
#WAV2A Piano_Last(12).ogg
#WAV2B Piano_lead(01).ogg
#WAV2C Piano_lead(02).ogg
#WAV2D Piano_lead(03).ogg
#WAV2E Piano_lead(04).ogg
#WAV2F Piano_lead(05).ogg
#WAV2G Piano_lead(06).ogg
#WAV2H Piano_lead(07).ogg
#WAV2I Piano_lead(08).ogg
#WAV2J Piano_lead(09).ogg
#WAV2K Piano_lead(10).ogg
#WAV2L Piano_lead(11).ogg
#WAV2M Piano_lead(12).ogg
#WAV2N Piano_lead(13).ogg
#WAV2O Piano_lead(14).ogg
#WAV2P Piano_lead(15).ogg
#WAV2Q Piano_lead(16).ogg
#WAV2R Piano_lead(17).ogg
#WAV2S Piano_lead(18).ogg
#WAV2T Piano_lead(19).ogg
#WAV2U Piano_lead(20).ogg
#WAV2V Piano_lead(21).ogg
#WAV2W Piano_lead(22).ogg
#WAV2X Piano_lead(23).ogg
#WAV2Y Piano_lead(24).ogg
#WAV2Z Piano_lead(25).ogg
#WAV30 Piano_lead(26).ogg
#WAV31 Piano_lead(27).ogg
#WAV32 Piano_lead(28).ogg
#WAV33 Piano_lead(29).ogg
#WAV34 Piano_lead(30).ogg
#WAV35 Piano_lead(31).ogg
#WAV36 Piano_lead(32).ogg
#WAV37 Piano_lead(33).ogg
#WAV38 Piano_lead(34).ogg
#WAV39 Piano_lead(35).ogg
#WAV3A Piano_lead(36).ogg
#WAV3B Piano_lead(37).ogg
#WAV3C Piano_lead(38).ogg
#WAV3D Piano_lead(39).ogg
#WAV3E Piano_leadB(01).ogg
#WAV3F Piano_leadB(02).ogg
#WAV3G Piano_leadB(03).ogg
#WAV3H Piano_leadB(04).ogg
#WAV3I Piano_leadB(05).ogg
#WAV3J Piano_leadB(06).ogg
#WAV3K Piano_leadB(07).ogg
#WAV3L Piano_leadB(08).ogg
#WAV3M Piano_leadB(09).ogg
#WAV3N Piano_leadB(10).ogg
#WAV3O Piano_leadB(11).ogg
#WAV3P Piano_leadB(12).ogg
#WAV3Q Piano_leadB(13).ogg
#WAV3R Piano_leadB(14).ogg
#WAV3S Piano_leadB(15).ogg
#WAV3T Piano_leadB(16).ogg
#WAV3U Piano_leadB(17).ogg
#WAV3V Piano_leadB(18).ogg
#WAV3W Piano_leadB(19).ogg
#WAV3X Piano_leadB(20).ogg
#WAV3Y Piano_leadB(21).ogg
#WAV3Z Piano_leadC(01).ogg
#WAV40 Piano_leadC(02).ogg
#WAV41 Piano_leadC(03).ogg
#WAV42 Piano_leadC(04).ogg
#WAV43 Piano_leadC(05).ogg
#WAV44 Piano_leadC(06).ogg
#WAV45 Piano_leadC(07).ogg
#WAV46 Piano_leadC(08).ogg
#WAV47 Piano_leadC(09).ogg
#WAV48 Piano_leadC(10).ogg
#WAV49 Piano_leadC(11).ogg
#WAV4A Piano_leadC(12).ogg
#WAV4B Piano_leadC(13).ogg
#WAV4C Piano_leadC(14).ogg
#WAV4D Piano_leadC(15).ogg
#WAV4E Piano_leadC(16).ogg
#WAV4F Piano_leadC(17).ogg
#WAV4G pianoB(01).ogg
#WAV4H pianoB(02).ogg
#WAV4I pianoB(03).ogg
#WAV4J pianoB(04).ogg
#WAV4K pianoB(05).ogg
#WAV4L pianoB(06).ogg
#WAV4M pianoB(07).ogg
#WAV4N pianoB(08).ogg
#WAV4O pianoB(09).ogg
#WAV4P pianoB(10).ogg
#WAV4Q pianoB(11).ogg
#WAV4R pianoB(12).ogg
#WAV4S pianoB(13).ogg
#WAV4T pianoB(14).ogg
#WAV4U pianoB(15).ogg
#WAV4V pianoB(16).ogg
#WAV4W pianoB(17).ogg
#WAV4X pianoB(18).ogg
#WAV4Y pianoB(19).ogg
#WAV4Z pianoB(20).ogg
#WAV50 pianoB(21).ogg
#WAV51 pianoB(22).ogg
#WAV52 pianoB(23).ogg
#WAV53 pianoB(24).ogg
#WAV54 pianoC(01).ogg
#WAV55 pianoC(02).ogg
#WAV56 pianoC(03).ogg
#WAV57 pianoC(04).ogg
#WAV58 pianoC(05).ogg
#WAV59 pianoC(06).ogg
#WAV5A pianoC(07).ogg
#WAV5B pianoC(08).ogg
#WAV5C pianoC(09).ogg
#WAV5D pianoC(10).ogg
#WAV5E pianoC(11).ogg
#WAV5F pianoC(12).ogg
#WAV5G pianoC(13).ogg
#WAV5H pianoC(14).ogg
#WAV5I pianoC(15).ogg
#WAV5J pianoC(16).ogg
#WAV5K pianoC(17).ogg
#WAV5L pianoC(18).ogg
#WAV5M pianoC(19).ogg
#WAV5N pianoC(20).ogg
#WAV5O pianoC(21).ogg
#WAV5P pianoC(22).ogg
#WAV5Q pianoC(23).ogg
#WAV5R pianoC(24).ogg
#WAV5S pianoC(25).ogg
#WAV5T pianoC(26).ogg
#WAV5U pianoC(27).ogg
#WAV5V pianoC(28).ogg
#WAV5W pianoC(29).ogg
#WAV5X pianoC(30).ogg
#WAV5Y pianoC(31).ogg
#WAV5Z pianoC(32).ogg
#WAV60 pianoC(33).ogg
#WAV61 pianoC(34).ogg
#WAV62 pianoC(35).ogg
#WAV63 pianoC(36).ogg
#WAV64 pianoC(37).ogg
#WAV65 pianoC(38).ogg
#WAV66 pianoC(39).ogg
#WAV67 pianoC(40).ogg
#WAV68 pianoC(41).ogg
#WAV69 pianoC(42).ogg
#WAV6A pianoC(43).ogg
#WAV6B pianoC(44).ogg
#WAV6C pianoC(45).ogg
#WAV6D pianoC(46).ogg
#WAV6E pianoCa(01).ogg
#WAV6F pianoCa(02).ogg
#WAV6G pianoCa(03).ogg
#WAV6H pianoCa(04).ogg
#WAV6I pianoCa(05).ogg
#WAV6J pianoCa(06).ogg
#WAV6K pianoCa(07).ogg
#WAV6L pianoCa(08).ogg
#WAV6M pianoCa(09).ogg
#WAV6N pianoCa(10).ogg
#WAV6O pianoCa(11).ogg
#WAV6P pianoCa(12).ogg
#WAV6Q pianoCa(13).ogg
#WAV6R pianoCa(14).ogg
#WAV6S pianoCa(15).ogg
#WAV6T pianoCa(16).ogg
#WAV6U pianoCa(17).ogg
#WAV6V pianoCa(18).ogg
#WAV6W pianoCa(19).ogg
#WAV6X pianoCa(20).ogg
#WAV6Y pianoCa(21).ogg
#WAV6Z pianoCa(22).ogg
#WAV70 pianoCa(23).ogg
#WAV71 pianoCa(24).ogg
#WAV72 pianoCa(25).ogg
#WAV73 pianoCa(26).ogg
#WAV74 pianoCa(27).ogg
#WAV75 pianoCa(28).ogg
#WAV76 pianoCa(29).ogg
#WAV77 pianoCa(30).ogg
#WAV78 pianoCa(31).ogg
#WAV79 pianoCa(32).ogg
#WAV7A pianoCa(33).ogg
#WAV7B pianoCa(34).ogg
#WAV7C pianoCa(35).ogg
#WAV7D pianoCa(36).ogg
#WAV7E pianoCa(37).ogg
#WAV7F pianoCa(38).ogg
#WAV7G pianoCa(39).ogg
#WAV7H pianoCa(40).ogg
#WAV7I pianoCa(41).ogg
#WAV7J pianoCa(42).ogg
#WAV7K pianoCa(43).ogg
#WAV7L SD(01).ogg
#WAV7M SD(02).ogg
#WAV7N SD(03).ogg
#WAV7O SE(01).ogg
#WAV7P SE(02).ogg
#WAV7Q SE(03).ogg
#WAV7R SE(04).ogg
#WAV7S synth(01).ogg
#WAV7T synth(02).ogg
#WAV7U synth(03).ogg
#WAV7V synth(04).ogg
#WAV7W synth(05).ogg
#WAV7X synth_chord(01).ogg
#WAV7Y synth_chord(02).ogg
#WAV7Z synth_chord(03).ogg
#WAV80 synth_chord(04).ogg
#WAV81 synth_chordB(01).ogg
#WAV82 synth_chordB(02).ogg
#WAV83 synth_chordB(03).ogg
#WAV84 synth_chordB(04).ogg
#WAV85 synthB(01).ogg
#WAV86 synthB(02).ogg
#WAV87 synthB(03).ogg
#WAV88 synthB(04).ogg
#WAV89 synthB(05).ogg
#WAV8A synthB(06).ogg
#WAV8B synthB(07).ogg
#WAV8C synthB(08).ogg
#WAV8D synthB(09).ogg
#WAV8E synthB(10).ogg
#WAV8F synthB(11).ogg
#WAV8G synthB(12).ogg
#WAV8H synthB(13).ogg
#WAV8I synthB(14).ogg
#WAV8J synthB(15).ogg
#WAV8K synthB(16).ogg
#WAV8L synthB(17).ogg
#WAV8M synthB(18).ogg
#WAV8N synthB(19).ogg
#WAV8O synthB(20).ogg
#WAV8Q piano_chord_intro01.ogg
#WAV8R piano_chord_intro02.ogg
#WAV8S piano_chord_intro03.ogg
#WAV8U piano_intro(01).ogg
#WAV8V piano_intro(02).ogg
#WAV8W piano_intro(03).ogg
#WAV8X piano_intro(04).ogg
#WAV8Y piano_intro(05).ogg
#WAV8Z piano_intro(06).ogg
#WAV90 piano_intro(07).ogg
#WAV91 piano_intro(08).ogg
#WAV92 piano_intro(09).ogg
#WAV93 piano_intro(10).ogg
#WAV94 piano_intro(11).ogg
#WAV95 piano_intro(12).ogg
#WAV96 piano_intro(13).ogg
#WAV97 piano_intro(14).ogg
#WAV98 piano_intro(15).ogg
#WAV99 piano_intro(16).ogg
#WAV9A piano_intro(17).ogg
#WAV9B piano_intro(18).ogg
#WAV9C piano_intro(19).ogg
#WAV9D piano_intro(20).ogg
#WAV9E piano_intro(21).ogg
#WAV9F piano_intro(22).ogg
#WAV9G piano_intro(23).ogg
#WAV9H piano_intro(24).ogg
#WAV9I piano_intro(25).ogg
#WAV9J piano_intro(26).ogg
#WAV9K piano_intro(27).ogg
#WAV9L piano_intro(28).ogg
#WAV9N synthB(21).ogg
#WAV9O synthB(22).ogg
#WAV9P synthB(23).ogg
#WAV9Q synthB(24).ogg
#WAV9R synthB(25).ogg
#WAV9S synthB(26).ogg
#WAV9T synthB(27).ogg
#WAV9U synthB(28).ogg
#WAV9V synthB(29).ogg
#WAV9X Piano_leadA(01).ogg
#WAV9Y Piano_leadA(02).ogg
#WAV9Z Piano_leadA(03).ogg
#WAVA0 Piano_leadA(04).ogg
#WAVA1 Piano_leadA(05).ogg
#WAVA2 Piano_leadA(06).ogg
#WAVA3 Piano_leadA(07).ogg
#WAVA4 Piano_leadA(08).ogg
#WAVA5 Piano_leadA(09).ogg
#WAVA7 DRMS_Last(01).ogg
#WAVA9 BGM(Z).ogg
#WAVAB Bass_Last(01).ogg
#WAVAC Bass_Last(02).ogg
#WAVAD Bass_Last(03).ogg
#WAVAE Bass_Last(04).ogg
#WAVAF Bass_Last(05).ogg
#WAVAG Bass_Last(06).ogg
#WAVAH Bass_Last(07).ogg
#WAVAI Bass_Last(08).ogg
#WAVAJ Bass_Last(09).ogg
#WAVAK Bass_Last(10).ogg
#WAVAL Bass_Last(11).ogg
#WAVAO BGM(04)_000.wav
#WAVAP BGM(04)_001.wav
#WAVAR BGM(05)_000.wav
#WAVAS BGM(05)_001.wav
#WAVAT BGM(05)_002.wav
#WAVAU BGM(05)_003.wav
#WAVAV BGM(05)_004.wav
#WAVAW BGM(05)_005.wav
#WAVAX BGM(05)_006.wav
#WAVAY BGM(05)_007.wav
#WAVAZ BGM(05)_008.wav
#WAVB0 BGM(05)_009.wav
#WAVB1 BGM(05)_010.wav
#WAVB2 BGM(05)_011.wav
#WAVB3 BGM(05)_012.wav
#WAVB4 BGM(05)_013.wav
#WAVB5 BGM(05)_014.wav
#WAVB6 BGM(05)_015.wav
#WAVB7 BGM(05)_016.wav
#WAVB8 BGM(05)_017.wav
#WAVB9 BGM(05)_018.wav
#WAVBA BGM(05)_019.wav
#WAVBB BGM(05)_020.wav
#WAVBC BGM(05)_021.wav
#WAVBD BGM(05)_022.wav
#WAVBE BGM(05)_023.wav
#WAVBF BGM(05)_024.wav
#WAVBG BGM(05)_025.wav
#WAVBH BGM(05)_026.wav
#WAVBI BGM(05)_027.wav
#WAVBJ BGM(05)_028.wav
#WAVBK BGM(05)_029.wav
#WAVBL BGM(05)_030.wav
#WAVBM BGM(05)_031.wav
#WAVBN BGM(05)_032.wav
#WAVBO BGM(05)_033.wav
#WAVBP BGM(05)_034.wav
#WAVBQ BGM(05)_035.wav
#WAVBR BGM(05)_036.wav
#WAVBS BGM(05)_037.wav
#WAVBT BGM(05)_038.wav
#WAVBU BGM(05)_039.wav
#WAVBV BGM(05)_040.wav
#WAVBW BGM(05)_041.wav
#WAVBX BGM(05)_042.wav
#WAVBY BGM(05)_043.wav
#WAVBZ BGM(05)_044.wav
#WAVC0 BGM(05)_045.wav
#WAVC1 BGM(05)_046.wav
#WAVC2 BGM(05)_047.wav
#WAVC3 BGM(05)_048.wav
#WAVC4 BGM(05)_049.wav
#WAVC5 BGM(05)_050.wav
#WAVC6 BGM(05)_051.wav
#WAVC7 BGM(05)_052.wav
#WAVC8 BGM(05)_053.wav
#WAVC9 BGM(05)_054.wav
#WAVCA BGM(05)_055.wav
#WAVCB BGM(05)_056.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGI.png



*---------------------- MAIN DATA FIELD


#00004:01

#00102:2.75
#00101:00
#00101:8U
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K
#00101:00
#00101:00
#00101:00
#00101:0O000O0O0O000O000O000O000O0000000O000O0000000O000O0000000O000O0000000O000000000000000000
#00111:00000000000000009A0000
#00112:8Q00008X000000000000000000000099009B00000000
#00113:008V00008Y000000000000009600980000000L0L0L0L
#00114:00008W00008Z00000093009500970000000000000000
#00115:0000000000009000920094000000000000000O0O0O0O
#00116:0N
#00118:00000000000000910000000000000000000000000000
#00119:0000000000000000000000000000000000009C9C9C9C

#00202:2.25
#00201:00
#00201:00
#00201:02
#00201:00
#00201:8U
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O000O0O0O000O000O000O000O0000000O000O0000000O000O0000000O000O0000000O00
#00212:00000000000000009A
#00213:8R00008X000000000000000000000099009B
#00214:008V00008Y00000000000000960098000000
#00215:00008W00008Z000000930095009700000000
#00216:0N
#00218:000000909294000000
#00219:000000000000009100000000000000000000

#00301:00
#00301:00
#00301:0000009L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8S00008S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000L0L
#00301:00
#00301:00
#00301:0O0O0O0O00000O0O
#00312:0L0L0L0L00000000
#00313:0000000000000404
#00314:0404040500000000
#00315:0000000000009C9C
#00318:9C9C9C9D00000000

#00401:00
#00401:00
#00401:00
#00401:009L
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:008S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0L000L0000000L0L0L000L000L000L00
#00401:00
#00401:00
#00401:0O000O0000000O0O0O000O000O000O00
#00413:04000500000006060400040004000500
#00415:9C009D0000009E9E9C009C009C009D00

#00501:000000000000000800000900000A0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000L0L0L00000L00000L00000L0000
#00501:00
#00501:00
#00501:00000O0O0O00000O00000O00000O0000
#00513:00000606070000000000000000000000
#00515:00009E9E9F0000000000000000000000
#00555:000000000000000000000000009I0000
#00558:00000000009H0000
#00559:000000000000009G0000000000000000

#00601:0B00000C000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0L00000L000000000000000000000000
#00601:00
#00601:00
#00601:0O00000O000000000000000000000000
#00611:0000007O00000000
#00653:0000009K00009K000000000000000000
#00654:9J00009J00000000
#00655:0000009I00000000
#00658:0000009H00000000
#00659:0000009G00000000

#00702:0.25

#00802:0.75
#00801:7S7T7U7V7W7S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0D
#00811:1H
#00812:001I00000000
#00813:001J00
#00814:001K
#00815:00001L
#00818:00000000001M
#00819:0X

#00902:0.75
#00901:7T7U7V7W7S7T
#00911:1H
#00912:001I00000000
#00913:001J00
#00914:001K
#00915:00001L
#00918:00000000001M
#00919:0X

#01002:0.75
#01001:7U7V7W7S7T7U
#01011:1H
#01012:001I00000000
#01013:001J00
#01014:001K
#01015:00001L
#01018:00000000001M
#01019:0X

#01102:0.75
#01101:7V7W7S7T7U7V
#01111:1H
#01112:001I00000000
#01113:001J00
#01114:001K
#01115:00001L
#01118:00000000001M
#01119:0X

#01202:0.75
#01201:7W7S7T7U7V7W
#01211:1H
#01212:001I00000000
#01213:001J00
#01214:001K
#01215:00001L
#01218:00000000001M
#01219:0X

#01302:0.75
#01301:7S7T7U7V7W7S
#01311:1H
#01312:001I00000000
#01313:001J00
#01314:001K
#01315:00001L
#01318:00000000001M
#01319:0X

#01402:0.75
#01401:7T7U7V7W7S7T
#01411:1H
#01412:001I00000000
#01413:001J00
#01414:001K
#01415:00001L
#01418:00000000001M
#01419:0X

#01502:0.75
#01501:7U7V7W7S7T7U
#01511:1H
#01512:001I00000000
#01513:001J00
#01514:001K
#01515:00001L
#01518:00000000001M
#01519:0X

#01602:1.25
#01601:117U0Y7T0Y
#01601:0000001200
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0E
#01611:1H1H
#01612:7S7T0000007S1I000000
#01613:001I1J0000000Y1J0000
#01614:00000Y1K0000007U1K00
#01615:0000007V7W0000007V1M
#01618:000000001M000000007W
#01619:0YZZ

#01702:1.25
#01701:0Y000Y000Y007T7U7V00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0011000012
#01711:7S7S
#01712:1H7T0000001H1I000000
#01713:001I1J0000000Y1J0000
#01714:00007U1K000000ZZ0Y00
#01715:0000007V7W0000001K7W
#01718:000000001M000000001M
#01719:ZZZZ

#01802:1.25
#01801:7S7U0Y7T0Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000110000
#01811:1H1H
#01812:0Y1I0000007S1I000000
#01813:007T1J0000000Y7U0000
#01814:00000Y1K0000001J1K00
#01815:0000007V7W0000007V1M
#01818:000000001M000000007W
#01819:ZZZZ

#01902:1.25
#01901:0Y0Y0Y0Y0Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001100
#01911:1H1H
#01912:7S1I0000007S1I000000
#01913:007T7U0000007T7U0000
#01914:00001J7V0000001J7V00
#01915:0000001K7W0000001K1M
#01918:000000001M000000007W
#01919:12ZZ

#02002:1.25
#02011:1H1H
#02012:ZZ1I0000007S1I000000
#02013:7S0W0Y00000W7T7U0000
#02014:007T1J1K00000Y1J1K00
#02015:00007U7V1M00000W117W
#02018:0000120W7W0000007V1M
#02019:0Y0000000YZZ00000Y0W

#02102:1.25
#02101:0000000Y0000000Y0000000Y0000000Y00000000
#02111:1H000000ZZ1H00000000
#02112:7S1I0000007SZZ000000
#02113:0Y0W7U00000W7T7U0000
#02114:007T1J1K00001I1J7V00
#02115:0000ZZ7V1200000W1K0W
#02118:0000000W1M000000ZZ7W
#02119:ZZ0000007WZZ0000001M

#02202:1.25
#02211:1H1H
#02212:0Y7T0000007S12000000
#02213:7S1I7U00000W0Y7U0000
#02214:000W0Y7V00001I1J7V00
#02215:00001J1K0Y007T0W1K0W
#02218:0000000W1M0000000Y7W
#02219:110000007WZZ0000001M

#02302:1.25
#02311:0Y000YZZ0Y000Y000Y00
#02312:ZZ00ZZ00ZZ00001J1200
#02313:1H1I001K001H1I001KZZ
#02314:000W11001M0W000WZZ00
#02315:007T7U007W007T7U001M
#02318:00ZZ007V00ZZZZ007V0W
#02319:7S001J0W007S00ZZ007W

#02402:1.25
#02411:0Y001J7V007S0Y000Y00
#02412:1H000Y0011ZZ001J007W
#02413:00ZZ001K0Y001I001K1M
#02414:7S0W000W1M00ZZ0W000W
#02415:007T7U007W0W007U00ZZ
#02418:001I0000001H00007V00
#02419:ZZ00ZZZZZZ007TZZZZ00

#02502:1.25
#02511:0Y0W000W1M000Y7U001M
#02512:ZZ001J000Y0011000Y7W
#02513:001I001K001H1I001K00
#02514:007T00ZZ00ZZZZ1J00ZZ
#02515:1H007U007W7S7T00ZZ00
#02518:12000Y7V000W000W000W
#02519:7SZZZZ00ZZ0000ZZ7V00

#02602:1.25
#02611:0Y000Y7V00ZZ001J0Y00
#02612:00ZZ001K00000Y001KZZ
#02613:1H001J001M7S1I007V00
#02614:000W000WZZ00ZZ0W007W
#02615:7S7T7U007W00007U001M
#02618:001IZZ000Y1H7T00ZZ0W
#02619:ZZ0012ZZ000W00ZZ1100

#02702:1.25
#02711:0YZZ00ZZ0Y001I000Y00
#02712:00000000ZZ0W00ZZ00ZZ
#02713:7S1I001K1M00ZZ001K00
#02714:007T0Y007WZZ001J001M
#02715:ZZ007U7V007S007U7V00
#02718:000W1J0W001H7T0W000W
#02719:1H00ZZ0012000Y00ZZ7W

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000001D001D0000000000000000
#02801:00
#02801:0F
#02811:859Y0085A1A0001E
#02812:ZZ0W00A00Y008500
#02813:9X009Z0W00879Z00
#02814:1186870086000X9Y
#02815:ZZ1F0X001D0W0086
#02816:0J
#02818:ZZ001D1D000Y000W
#02819:0X007L00001E7L00

#02901:00000000008M001D
#02901:0000000000A0009Y
#02901:00000000000W00ZZ
#02901:00000000000Y0087
#02901:000000000000000W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000000001D
#02911:000XA19Z
#02912:001G00A0ZZ000X00
#02913:9X9Y9Z00ZZ000000
#02914:007L859N
#02915:8700860WZZ001F00
#02918:0X0W00870Y007L00
#02919:1E85001F1E00ZZ00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001D0000000000000000000000000000
#03011:0X9Z00A19Y001GA2
#03012:ZZ8A000W000W0X00
#03013:ZZ000X008D9Z008G
#03014:1D1D1E000Y007L0W
#03015:ZZ0WA0001E1E00ZZ
#03018:A0007L00008E8F00
#03019:89008B8C000YA000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000001D001D00000000
#03111:001E00A40Y00A18O
#03112:1F008J008L001DA2
#03113:0X007L8K00A4001E
#03114:00A10000A58M000W
#03115:000WA30W000Y8N00
#03118:A0000X001D1D0X00
#03119:8H8I001F000W7L00

#03211:ZZ001EA000A00X00
#03212:ZZ7LA19Z
#03213:9X009Z0W000Y000W
#03214:859Y001G001F8500
#03215:0X868700000W1E00
#03218:ZZ1E00858687009Y
#03219:ZZ0W0X000Y007L86

#03301:00000000000Y009Y
#03301:0000000000A0000W
#03301:00000000000W001E
#03301:00000000008M0087
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001D001D00000000000000000000
#03311:0X850X00A1007L00
#03312:000W8600ZZ00ZZ00
#03313:009Y001DZZ001E00
#03314:9X1D1E9Z
#03315:1F009Z0WZZ009N00
#03318:001D008785000000
#03319:87007LA00Y000X00

#03411:ZZ000X8C9Y001GA2
#03412:ZZ001D1D000Y7L00
#03413:0X9Z00A1009Z9Q00
#03414:1G00A0001D1D009R
#03415:A00W7L000Y9P0000
#03418:898A000W000W0X0W
#03419:ZZ8B9OA0

#03511:000W001D1G001D00
#03512:9S001D0W00000X00
#03513:00A10X000Y0Y008O
#03514:1D1D0000A5A4000W
#03515:A000A3008L0WA100
#03518:009T9U9V00007L1D
#03519:0X007LA4008M8N00

#03601:000W0X000Y0Y0X00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000001D00000000
#03611:00001F00001D0000860000009Z001E00
#03612:9X0000ZZ00000W00A10000ZZ000000ZZ
#03613:00ZZ00009Z0000001D001E0000009Y00
#03614:850000007L00001D0000A00000000W00
#03615:ZZ0000008700A00000ZZ000085008600
#03618:000086001D0000ZZ00000W0000ZZ0000
#03619:0X9Y008500877L00

#03701:0X000X000Y0W0X00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000001D
#03711:00008500860000ZZ0000A00000000W00
#03712:00009Y0000001F001E0000001F00001D
#03713:9X0000ZZ00000W0000008M0000ZZ0000
#03714:00ZZ00007L000000A10000007L000000
#03715:00001G000000870000ZZ00ZZ00009Y00
#03718:87000W0000ZZ0000850000009N008700
#03719:1E009ZA0000Y9Z00

#03801:000W0X00000W0X00
#03801:00000000000Y0000
#03811:001D00001E0000000Y0000008F000W00
#03812:00009Z000000A10000ZZ00001G0000ZZ
#03813:1D007L001E9Z00A2
#03814:89008A0000ZZ00008D0000007L000000
#03815:A0000000A00000ZZ00001E00A0000000
#03818:00001D008B000W0000008E0000ZZ0000
#03819:0X0000ZZ00008C009Y0000ZZ00008G00

#03901:000W000W008M000W
#03901:00000000000W0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000001D
#03911:0000A10000001F0000000Y0000ZZ0000
#03912:00001E008J0000001D00001D00008O00
#03913:8H000000A30000ZZ001D00008N000000
#03914:1F008I0000ZZ0000A500A4000000A200
#03915:A00000ZZ0000A4000Y0000000X0000ZZ
#03918:0X000X8K001DA100
#03919:00ZZ00007L0000008L0000007L001E00

#04001:000W0X0W000Y0X00
#04001:0000007L
#04011:85001E001E000000860000ZZ00000W00
#04012:00ZZ00008700000000000W0000009Y00
#04013:0X0000009Z0000ZZ0000A00000008600
#04014:9X0000007L001G0000ZZ00001E000000
#04015:00009Y000000A0000Y001F0000ZZ00ZZ
#04018:ZZ0000ZZ00008500000087009Z000000
#04019:0000860000ZZ0000A100000085000000

#04101:000W000W000Y0X0W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000X0000
#04111:00ZZ0000860000001E0000009Z008700
#04112:870000001D001D0000ZZ00009N000000
#04113:00009Y000000A0000Y0000001E0000ZZ
#04114:9X0000009Z0000ZZ0000A00000ZZ0000
#04115:000085007L000000A10000ZZ00009Y00
#04118:1F001D00001D000085000W0000001E00
#04119:0X00001D0000870000008M007L000000

#04201:00000X0W000W0X00
#04201:00000000000Y0000
#04211:00ZZ00001D001D0000009Z001G0000ZZ
#04212:A00000ZZ00008C009O000000A0000000
#04213:00000W00A00000ZZ00009P0000ZZ0000
#04214:89009Z0000ZZ00000Y0000009Q00A200
#04215:00008A000000A10000ZZ00007L000000
#04218:0X0000008B0000001D0000ZZ00000W00
#04219:1G007L009Y1D009R

#04301:000W0X0W000Y0X00
#04311:001D00A48L001D1D
#04312:1D00A39V008MA100
#04313:0X0000001D0000ZZ0000A40000000W00
#04314:00ZZ00009U000000A5000W0000ZZ0000
#04315:A0009T0000ZZ000000ZZ00007L008O00
#04318:9S0000ZZ00001D000Y0000ZZ00000000
#04319:00A17L001G008NZZ

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0J
#04411:151500000000
#04413:ZZZZ00000000
#04415:ZZZZ00000000
#04419:0Z0Z00000000
#04451:000000160016
#04453:0000000X000X
#04455:000000ZZ00ZZ
#04459:000000ZZ00ZZ

#04502:0.75
#04512:ZZZZ00000000
#04514:0Z0Z00000000
#04518:151500000000
#04552:0000ZZZZ
#04554:00000X0X
#04558:00001616

#04602:0.75
#04603:00F0
#04654:000X
#04655:0X000000000000000000000X
#04658:0018
#04659:17

#04702:0.75
#04703:C8B4
#04752:000X
#04753:0X000000000000000000000X
#04754:00000000000X1A0000000000
#04755:19

#04802:0.75
#04801:00
#04801:00001C
#04801:00007P
#04851:0X
#04853:1B

#04902:0.75

#05002:0.75
#05051:00000000000X000000000000
#05052:00000000000X000000000000
#05053:00000000001B000000000000
#05054:00000000001A000000000000
#05055:000000000019000000000000
#05058:000000000018000000000000
#05059:000000000017000000000000

#05102:0.75
#05101:00
#05101:00
#05101:000000000000007O00000000

#05202:0.75

#05302:0.75
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AO
#05311:0Q
#05312:000R00000000
#05313:000S00
#05314:000T
#05315:00000U
#05316:11
#05318:00000000000V

#05402:0.75
#05411:0Q
#05412:000R00000000
#05413:000S00
#05414:000T
#05415:00000U
#05416:12
#05418:00000000000V

#05502:0.75
#05511:0Q
#05512:000R00000000
#05513:000S00
#05514:000T
#05515:00000U
#05516:11
#05518:00000000000V

#05602:0.75
#05611:0Q
#05612:000R00000000
#05613:000S00
#05614:000T
#05615:00000U
#05616:12
#05618:00000000000V

#05702:0.75
#05711:0Q
#05712:000R00000000
#05713:000S00
#05714:000T
#05715:00000U
#05716:11
#05718:00000000000V

#05802:0.75
#05811:0Q
#05812:000R00000000
#05813:000S00
#05814:000T
#05815:00000U
#05816:12
#05818:00000000000V

#05902:0.75
#05911:0Q
#05912:000R00000000
#05913:000S00
#05914:000T
#05915:00000U
#05916:11
#05918:00000000000V

#06002:0.75
#06011:0Q
#06012:000R00000000
#06013:000S00
#06014:000T
#06015:00000U
#06016:12
#06018:00000000000V

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7X
#06111:0Q
#06112:000R00000000
#06113:000S00
#06114:000T
#06115:00000U
#06116:11
#06118:00000000000V
#06119:0Y000Y000000100Y00

#06202:0.75
#06211:0Q
#06212:000R00000000
#06213:000S00
#06214:000T
#06215:00000U
#06216:12
#06218:00000000000V
#06219:ZZ000X000000000000

#06302:0.75
#06311:0Q
#06312:000R00000000
#06313:000S00
#06314:000T
#06315:00000U
#06316:11
#06318:00000000000V
#06319:0Y000Y000000100Y00

#06402:0.75
#06411:0Q
#06412:000R00000000
#06413:000S00
#06414:000T
#06415:00000U
#06416:12
#06418:00000000000V
#06419:ZZ0X000Y00100X0000

#06502:0.75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Y
#06511:0Q
#06512:000R00000000
#06513:000S00
#06514:000T
#06515:00000U
#06516:11
#06518:00000000000V
#06519:0Y000Y000000100Y00

#06602:0.75
#06611:0Q
#06612:000R00000000
#06613:000S00
#06614:000T
#06615:00000U
#06616:12
#06618:00000000000V
#06619:ZZ000X000000000000

#06702:0.75
#06711:0Q
#06712:000R00000000
#06713:000S00
#06714:000T
#06715:00000U
#06716:11
#06718:00000000000V
#06719:0Y000Y000000100Y00

#06802:0.75
#06811:0Q
#06812:000R00000000
#06813:000S00
#06814:000T
#06815:00000U
#06816:12
#06818:00000000000V
#06819:ZZ0X000Y00100X0000

#06902:0.75
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Z
#06911:0Q
#06912:000R00000000
#06913:000S00
#06914:000T
#06915:00000U
#06916:11
#06918:00000000000V
#06919:0Y000Y000000100Y00

#07002:0.75
#07011:0Q
#07012:000R00000000
#07013:000S00
#07014:000T
#07015:00000U
#07016:12
#07018:00000000000V
#07019:ZZ000X000000000000

#07102:0.75
#07111:0Q
#07112:000R00000000
#07113:000S00
#07114:000T
#07115:00000U
#07116:11
#07118:00000000000V
#07119:0Y000Y000000100Y00

#07202:0.75
#07211:0Q
#07212:000R00000000
#07213:000S00
#07214:000T
#07215:00000U
#07216:12
#07218:00000000000V
#07219:ZZ0X000Y00100X0000

#07302:0.75
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:80
#07311:0Q
#07312:000R00000000
#07313:000S00
#07314:000T
#07315:00000U
#07316:11
#07318:00000000000V
#07319:0Y000Y000000100Y00

#07402:0.75
#07411:0Q
#07412:000R00000000
#07413:000S00
#07414:000T
#07415:00000U
#07416:1200000000000000000000AP
#07418:00000000000V
#07419:ZZ000X000000000000

#07502:0.75
#07536:ZY

#07602:0.75

#07702:0.75
#07703:DE

#07802:0.75

#07902:0.75
#07915:000000000000000000000055
#07919:000000000054

#08001:00
#08001:00
#08001:1N00001O0000001P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AR
#08012:000000000000005C
#08013:00570000005B0000
#08014:000000585A000000
#08018:00000000000000590000000000000000
#08019:56

#08101:00
#08101:00
#08101:00
#08101:0000001Q00000000
#08111:005D000000000000
#08113:00005E00005G005H
#08155:0000005F005F0000

#08201:00
#08201:00
#08201:1N00001O0000001P
#08213:005J005L00000000
#08215:5I5M
#08218:00005K00005N0000
#08219:0000005O
#08253:000000000000005P

#08301:00
#08301:00
#08301:0000001Q00000000
#08311:0000005Q00000000
#08312:00000000005R0000
#08314:0000005S
#08318:000000000000005T
#08353:0000005P00000000

#08401:0000001O00000000
#08401:00
#08401:1N0000000000001P
#08411:000000000000005C
#08413:00570000005B0000
#08414:000000585A000000
#08418:00000000000000590000000000000000
#08419:5U

#08501:00
#08501:00
#08501:0000001Q00000000
#08512:005V000000000000
#08513:000000000000005Z
#08514:00005W00005Y0000
#08558:0000005X005X0000

#08601:00
#08601:00
#08601:1N00001O0000001P
#08613:0061006300000000
#08614:0000000000000067
#08615:6064
#08618:0000620000650000
#08619:00000066

#08701:00
#08701:00
#08701:0000001Q00000000
#08712:00000000006B0000
#08713:00690000
#08714:0000006C
#08715:0068000000000000
#08718:000000000000006D
#08719:0000006A00000000

#08801:00
#08801:00
#08801:1N00001O0000001P
#08812:000000000000006K
#08813:006F0000006J0000
#08814:0000006G6I000000
#08816:0000AS00ATAUAVAWAX00AY000000AZ00
#08818:000000000000006H0000000000000000
#08819:6E

#08901:00
#08901:00
#08901:0000001Q00000000
#08911:006L000000000000
#08913:00006M00006O006P
#08916:B0B100B2B300B4B5
#08955:0000006N006N0000

#09001:00
#09001:00
#09001:1N00001O0000001P
#09013:006R006T00000000
#09015:6Q6U
#09016:0000B600B7B8B9BABB00BC000000BD00
#09018:00006S00006V0000
#09019:0000006W
#09053:000000000000006X

#09101:00
#09101:00
#09101:0000001Q00000000
#09111:0000006Y00000000
#09112:00000000006Z0000
#09114:00000070
#09116:BEBF00BG00BHBIBJ
#09118:0000000000000071
#09153:0000006X00000000

#09201:00
#09201:00
#09201:1N00001O0000001P
#09211:000000000000006K
#09213:006F0000006J0000
#09214:0000006G6I000000
#09216:0000BK00BLBMBNBOBP00BQ000000BR00
#09218:000000000000006H0000000000000000
#09219:6E

#09301:00
#09301:00
#09301:0000001Q00000000
#09312:0072000000000000
#09313:0000000000000076
#09314:0000730000750000
#09316:BSBT00BUBV00BWBX
#09358:0000007400740000

#09401:00
#09401:00
#09401:1N00001O0000001P
#09413:0078007A00000000
#09414:000000000000007E
#09415:777B
#09416:0000BY00BZC0C1C2C300C4000000C500
#09418:00007900007C0000
#09419:0000007D

#09501:00
#09501:00
#09501:0000001Q00000000
#09512:00000000007I0000
#09513:007G0000
#09514:0000007J
#09515:0000007H00000000
#09516:C6C700C800C9CACB
#09518:000000000000007K
#09519:007F000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0I
#09611:1R0000001D1D000000001E002G0000ZZ
#09612:00ZZ00002D00000000000X0000001E00
#09613:2B0000ZZ00001S000000000000002H00
#09614:00001R0000001D1D1D0000ZZ00008300
#09615:810000007L00000000002F0000ZZ0000
#09616:0J
#09618:00001F0000002E0000ZZ00007L001U00
#09619:0X2C0082001T0000

#09711:00002J1F000X002N
#09712:0X0000ZZ000000ZZ000000001F000000
#09713:00001V0000ZZ00001E0000ZZ00000000
#09714:00ZZ00000000840000ZZ00001X0000ZZ
#09715:002I002K002L2M00
#09718:00007L0X00007L1E
#09719:1E001G0000001W0000001W0000ZZ0000

#09811:00ZZ000000001D1D1D0000007L000000
#09812:2O002P000000820000ZZ000000001E00
#09813:810000002Q00000000001T0000ZZ0000
#09814:001R001S001E0083
#09815:1R0000ZZ00002R0000002T0000001U00
#09818:00001F001D1D000000000X002U0000ZZ
#09819:0X0000007L0000002S0000ZZ00002V00

#09911:0X00000X1E007M00
#09912:001V002W000X001E
#09913:000000007L00840000ZZ00002Y002Z00
#09914:00ZZ000000001F000000000000ZZ0000
#09915:00001G00000000ZZ00001W001Y000000
#09918:0000000000001W00000000ZZ00007N7N
#09919:1E0000ZZ00ZZ000000002X001F000000

#10011:0X0000001D1D0000000000002G008300
#10012:001R0082001E001E
#10013:00ZZ00002D00000000ZZ000000001U00
#10014:1R001F0000001S0000000X0000ZZ0000
#10015:2B0000ZZ00001D1D1D0000ZZ000000ZZ
#10018:002C002E002F002H
#10019:81007L00001T7L00

#10111:001V002K000X1F00
#10112:00ZZ000000001F00000000001X001E00
#10113:00001G002J0000ZZ00001W00000000ZZ
#10114:1E0000ZZ00000X0000ZZ000000ZZ0000
#10115:0000001W00003100
#10118:00002I0000ZZ00001E0000ZZ00003200
#10119:0X007L8400307L00

#10211:33001F000000820000001T0000ZZ0000
#10212:0000340000001D1D1D0000ZZ00001E00
#10213:001R3500000X003A
#10214:1R0000001D1D000037001E00000000ZZ
#10215:810000ZZ0000000000ZZ000039001U00
#10218:00ZZ0000000036000000ZZ0000008300
#10219:0X007L1S00387L00

#10311:1E003C0X000X1F00
#10312:0X00000000ZZ00001E0000002Y001E00
#10313:00001G0000003D0000002X0000007N7N
#10314:00001V00000000ZZ000000007M000000
#10315:000000ZZ00001F00000000ZZ00002Z00
#10318:00003B000000840000ZZ00001Y000000
#10319:00ZZ00007L001W0000001W0000ZZ0000

#10411:0X0000001D1D0000000000ZZ00001E00
#10412:0000000000001S0000001E0000ZZ0000
#10413:00001F002D00000000000X00000000ZZ
#10414:2B0000ZZ00002E0000ZZ00002G008300
#10415:00ZZ00007L00820000002F00ZZ000000
#10416:0J
#10418:1R002C0000001D1D1D0000007L001U00
#10419:811R0000001T002H

#10511:00002I00ZZ0000ZZ00001W007L000000
#10512:ZZ002J1F00001F2N
#10513:001G002K000X2M00
#10514:00ZZ00007L000X0000ZZ00001X000000
#10515:0X00000000ZZ00001E002L00000000ZZ
#10518:001V0084ZZ00001E
#10519:1E0000ZZ00001W00000000ZZ00ZZ0000

#10611:2O00000000001D1D1D0000007L008300
#10612:00001F0000008200000000ZZ000000ZZ
#10613:00ZZ00002Q00000000ZZ00002U0000ZZ
#10614:1R0000ZZ00001S0000002T0000ZZ0000
#10615:002P7L002S1E001E
#10618:8100002R001T001U
#10619:0X001R001D1D000000000X00ZZ002V00

#10711:000000ZZ00000X0000ZZ00001F002Z00
#10712:00007L2W002X7M00
#10713:0000ZZ0000ZZ0000ZZ00000000ZZ0000
#10714:0X000000ZZ0000ZZ000000ZZ00001E00
#10715:1E1G001F1E1W0000
#10718:00ZZ0000ZZ00840000000X001Y007N7N
#10719:001V001WZZ002Y00

#10811:001F0082001T001E
#10812:0X0000ZZ00001S0000001E00000000ZZ
#10813:2B0000002D001D1D1D0000002G001U00
#10814:00002C0000002E00000000ZZ00002H00
#10815:1R0000001D1D000000ZZ0000ZZ008300
#10818:00ZZ00007L00000000000X0000ZZ0000
#10819:811R0000002F7L00

#10911:000000ZZ00000X001E0000001F001E00
#10912:00002I002J0000ZZ0000300000003200
#10913:00ZZ0000ZZ002K00000000ZZ0000ZZ00
#10914:001G0084ZZ1W1X00
#10915:00ZZ000000ZZ000000000X0031000000
#10918:1E001V0000001W00ZZ00000000ZZ0000
#10919:0X0000007L001F0000ZZ00007L0000ZZ

#11011:330000001D1D0000ZZ001E00000000ZZ
#11012:003400360038391E
#11013:00001F003500ZZ0000ZZ00ZZ00003A00
#11014:1R1R001S3700ZZ83
#11015:0X0000ZZ0000000000000X0000001U00
#11018:810000000000820000001T0000ZZ0000
#11019:00ZZ00007L001D1D1D0000007L000000

#11111:00001G0000001F0000ZZ00001F007N7N
#11112:00003B003C0000ZZ00002X0000001E00
#11113:1E00ZZ3DZZ002Y00
#11114:00001V0000ZZ00001E0000ZZ00ZZ0000
#11115:0X0000ZZ00000X00ZZ0000001Y002Z00
#11118:00ZZ00007L00840000000X007M000000
#11119:ZZ0000ZZ00001W0000001W000000ZZ00

#11211:00ZZ00ZZ0000820000ZZ00003K008300
#11212:00003F001D1D0000ZZ001E0000ZZ0000
#11213:3E0000003G0000ZZ000000ZZ00001E00
#11214:0X00000000ZZ000000ZZ0000140000ZZ
#11215:130000ZZ00001D1D1D0000ZZ00ZZ0000
#11216:0J
#11218:00ZZ00007L0000003I003J00000000ZZ
#11219:811F003H000X7L3F

#11311:1E0000003G0000ZZ00ZZ00ZZ00003F00
#11312:0X0000ZZ00ZZ00001E000X0000ZZ0000
#11313:00ZZ00007L00840000ZZ00003K0000ZZ
#11314:00003F0000000X00130000ZZ00001E00
#11315:3E001G00ZZ001F0000003J0000ZZ0000
#11318:00ZZ00ZZ00003H003I0000007L0000ZZ
#11319:0000ZZ0000ZZ00ZZ0000ZZ001F00ZZ00

#11411:00ZZ00ZZ00001D1D1D000X0000ZZ00ZZ
#11412:0X00ZZ0000003M00000000ZZ00008300
#11413:00003K003L00820000ZZ00003P001E00
#11414:810000001D1D00003N0000ZZ000000ZZ
#11415:001F1400ZZ1EZZ00
#11418:00ZZ00007L0000ZZ00ZZ00007L003Q00
#11419:3L0000ZZ00000000ZZ003O0000ZZ0000

#11511:00ZZ00ZZ00003U001E000X0000ZZ0000
#11512:0X0000ZZ00ZZ0000ZZ00ZZ001F003Y00
#11513:00ZZ000000ZZ00ZZ000000ZZ00ZZ0000
#11514:0000ZZ00ZZ00840000ZZ000014000000
#11515:1E0000003T0000ZZ00003W003X001E00
#11518:13003S0000000X003V0000007M00ZZZZ
#11519:3R001G007L001F0000ZZ00ZZ00007N7N

#11611:3E001F001D1D0000ZZ001E0000ZZ0000
#11612:00ZZ00ZZ0000820000ZZ0000140000ZZ
#11613:81003F0000ZZ00003I000X0000ZZ0000
#11614:13000000ZZ001D1D1D0000ZZ00003F00
#11615:0X0000003G003H0000ZZ00003K0000ZZ
#11616:0J
#11618:00007L00003J7L83
#11619:00ZZ00ZZ00000000ZZ0000ZZ00001E00

#11711:ZZ0000003G000X00130000003K0000ZZ
#11712:00001G007L0000ZZ00003J0000ZZ0000
#11713:0X003F000000840000ZZ00001F0000ZZ
#11714:3E0000ZZ00003H001E0000ZZ00ZZ0000
#11715:00ZZ0000ZZ001F0000ZZ00ZZ00003F00
#11718:1E00000000ZZ00003I0000000000ZZ00
#11719:00ZZ00ZZ00ZZ00ZZ00000X007L001E00

#11811:000000ZZ00ZZ000000000X0000ZZ0000
#11812:0X0000ZZ00001D1D1D0000ZZ00ZZ00ZZ
#11813:00001F003L00000000ZZ00003P008300
#11814:00ZZ00007L008200ZZ0000ZZ000000ZZ
#11815:3L3K1400001E003Q
#11818:00ZZ000000003M0000ZZ00007L000000
#11819:810000001D1D00003N003O00ZZ001E00

#11911:3R001G007L008400ZZ0000001F007N7N
#11912:003S000X00ZZ003Y
#11913:130000ZZ00001F0000ZZ00ZZ00ZZ0000
#11914:00ZZ0000ZZ003U001E0000ZZ00ZZ0000
#11915:0X0000003T0000ZZ00ZZ00003X00ZZ00
#11918:00ZZ00ZZ00ZZ00003V000X0014000000
#11919:1E00ZZ0000ZZ00ZZ00003W007M001E00

#12011:00ZZ00ZZ001D001D00ZZ00ZZ00ZZ00ZZ
#12013:0XZZZZ00ZZ1E3K00
#12014:ZZZZ3GZZZZZZ00ZZ
#12015:3E1F1D1D1D00ZZ1E
#12016:0J
#12018:133F7L3H000X7L83
#12019:81ZZ00823I3J143F

#12111:00ZZ001F133JZZZZ
#12112:1EZZZZ3H000X7L1E
#12113:3EZZ3G843I001FZZ
#12114:0X1GZZ0XZZZZ003F
#12115:ZZ3F7L001EZZ3K00
#12119:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ

#12211:00ZZ00ZZ00001D1D1D001E0000ZZ0000
#12212:00ZZ00003L00000000000X003P001EZZ
#12213:0X0000001D1D000000ZZ0000ZZ008300
#12214:810000001400820000ZZ00ZZ00000000
#12215:3L003K007L003M00ZZ0000ZZ000000ZZ
#12218:00ZZ00ZZ000000003N003O007L003Q00
#12219:00001F0000ZZ00ZZ00ZZ000000ZZ0000

#12311:1E001G00ZZ001FZZ00000X001FZZ0000
#12312:00ZZ00003T000X00000000ZZ00007N00
#12313:13003S0000ZZ00001EZZ00003X003Y00
#12314:0XZZ00ZZ00003U00ZZ003W0000ZZ0000
#12315:0000ZZZZ00ZZ000000ZZ00ZZ00001E7N
#12318:00000000000084003V000000140000ZZ
#12319:3R0000007L0000ZZ0000ZZ007M000000

#12411:3EZZ003HZZZZZZ00
#12412:13ZZZZZZ001E14ZZ
#12413:81ZZ3GZZ3I003K1E
#12414:0X1F7L82ZZ0X0083
#12416:0J
#12418:00ZZ00ZZ001D001D00ZZ00ZZ00ZZ00ZZ
#12419:ZZ3F1D1D1D3J7L3F

#12511:ZZ3F3G3H3I3J3K3F
#12512:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#12514:1E1GZZ1F1E0X001E
#12515:0XZZZZ0X1300ZZZZ
#12518:00ZZ7LZZ00ZZ7LZZ
#12519:3EZZ0084ZZZZ1F00

#12611:810000ZZ000082001D001E00ZZ0000ZZ
#12612:00ZZ00003L0000003N003O0000003Q00
#12613:3L001F00001D001D00ZZ00003P001E00
#12614:00ZZ00ZZ00001DZZZZ0000ZZ00ZZ0000
#12615:00ZZ000014003M0000000X00000083ZZ
#12618:0X0000007LZZ000000ZZ00007L000000
#12619:ZZ003K001D00000000ZZ00ZZ00ZZ0000

#12711:00003SZZ00ZZ000000ZZ00ZZ00003Y00
#12712:00000000ZZ003U003V0000003X0000ZZ
#12713:1E001G00000000ZZ00003W001F001E00
#12714:130000007L001FZZ0000ZZ0014ZZ0000
#12715:00ZZ00003T008400000000ZZ0000ZZ7N
#12718:0X00ZZ0000ZZ00001EZZ00007M007N00
#12719:3RZZ00ZZ00000X00ZZ000X0000ZZ0000

#12801:0000001S001T001U
#12801:00
#12801:00
#12801:00001F001D1D1D1D1D001E0000001E00
#12801:00
#12801:001R000000000000
#12801:00
#12801:0000008200000083
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00000000000X0000
#12801:007L007L
#12811:3Z00004200000000
#12812:0043
#12813:1R40000000440000
#12814:0X
#12815:00410045
#12816:0J
#12819:8100000000000046

#12901:0000000000001W0000000000001X0000
#12901:00
#12901:00
#12901:1E1G001F1E001F1E
#12901:00
#12901:001V0000001W0000
#12901:00
#12901:0000008400000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0X00000X000X0000
#12901:007L007L
#12912:004800004B000000
#12913:000000000000004E
#12914:4700004A00000000
#12915:0000004D
#12918:00004900004C0000

#13001:00
#13001:00
#13001:00
#13001:81001F001D1D1D1D00001E0000001E00
#13001:00
#13001:00
#13001:00
#13001:0000008200000083
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0X000000000X0000
#13011:3Z00004200000000
#13012:0040000043000000
#13013:1R007L1S00440000
#13014:001R00001D004500
#13015:00004100001T0046
#13018:0000007L
#13019:000000000000001U

#13101:00
#13101:00
#13101:00
#13101:1E1G001F00001F1E
#13101:00
#13101:00
#13101:00
#13101:0000008400000000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000000X000X0000
#13101:0000000000000000000000007M00007N
#13111:000000000000004E
#13112:004800004B001Y00
#13113:4700004A004F007N
#13114:001V4C001E004D00
#13115:0X00001W001W0000
#13118:007L0000

#13201:00
#13201:81
#13211:3Z0000ZZ000000ZZ00001T007L001E00
#13212:00ZZ00001D1D0000ZZ0000ZZ00ZZ0000
#13213:1R001F0000001S0000ZZ00ZZ00001U00
#13214:00ZZ00004100820043001E0000008300
#13215:0X001R000000420000000X00450000ZZ
#13218:000040007L00000000ZZ0000ZZ004600
#13219:000000ZZ00001D1D1D00440000ZZ00ZZ

#13311:1EZZ00ZZ00000X001EZZ00ZZ00004E00
#13312:470048000000840000000X001X0000ZZ
#13313:00ZZ00007L001W0000ZZ00001FZZ0000
#13314:00000000ZZ001FZZ00001W004D00ZZ00
#13315:00001VZZ00000000ZZ0000ZZ00ZZ0000
#13318:0X00000049004A004B004C0000001EZZ
#13319:00001G0000ZZ0000000000007L000000

#13411:0X0000ZZ0000420043001E0000008300
#13412:000000ZZ000000ZZ00004400ZZ001EZZ
#13413:00ZZ00000000820000ZZ0000450000ZZ
#13414:81001F0000001S0000000X0000ZZ0000
#13415:3Z0040007L001D1D1D0000ZZ00ZZ0000
#13418:00ZZ00001D1D000000ZZ00ZZ00004600
#13419:1R1R4100ZZ1T7L1U

#13511:00001V004C004A00ZZ0000001FZZ00ZZ
#13512:000000007L0084004B000X0000ZZ0000
#13513:000048ZZ00000X0000ZZ00007M001E00
#13514:00ZZ000000001FZZ00004F001Y000000
#13515:470000ZZ00ZZ00ZZ00001W004D007N7N
#13518:0X001G0000ZZ00001EZZ00ZZ00000000
#13519:1EZZ0000ZZ001W00000000ZZ00004E00

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:A7
#13612:1Z20202000000000
#13613:00000000001Z2020
#13615:0000000000ABABAB
#13618:ABABABAB00000000

#13713:200021211Z0020002000200021210000
#13715:AB00ACACAB00AB00AB00AB00ACACAD00
#13759:00000000000000000000000000000022

#13801:00
#13801:00
#13801:00
#13801:00AE0000AF0000AG0000AH0000AI0000
#13851:00000000000000250000000000000000
#13853:00000000002400000000000000000000
#13854:00000000000000000000000000270000
#13855:0023000000000000
#13858:0000000000260000

#13901:00
#13901:00
#13901:00
#13901:AJ0000AK0000AL000000000000000000
#13916:0000000000000000007R000000000000
#13951:00000000000000000025000000000000
#13952:28000000000000000028000000000000
#13953:0000000000242A00002A000000000000
#13954:00000000000000000027000000000000
#13955:00002329000000000029000000000000
#13958:00000000000000000026000000000000
#13959:00000000000000000022000000000000


