
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MASHCORE
#TITLE Nyan-Nyan Naughty Night
#ARTIST ‚©‚½‚¬‚è
#BPM 242
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aerlie]
#SUBARTIST BGI: morph obj:1mi

#DIFFICULTY 5
#TOTAL 1000
#LNOBJ LN

#WAV01 kick_000.wav
#WAV02 kick_000.wav
#WAV03 kick_001.wav
#WAV04 kick_001.wav
#WAV05 kick_002.wav
#WAV06 kick_002.wav
#WAV07 kick_003.wav
#WAV08 kick_003.wav
#WAV09 kick_003.wav
#WAV0A snare_000.wav
#WAV0B snare_000.wav
#WAV0C snare_001.wav
#WAV0D snare_001.wav
#WAV0E snare_002.wav
#WAV0F snare_002.wav
#WAV0G snare_002.wav
#WAV0H bass_000.wav
#WAV0I bass_001.wav
#WAV0J bass_002.wav
#WAV0K bass_003.wav
#WAV0L bass_004.wav
#WAV0M bass_005.wav
#WAV0N bass_006.wav
#WAV0O bass_007.wav
#WAV0P bass_008.wav
#WAV0Q bass_009.wav
#WAV0R bass_010.wav
#WAV0S bass_011.wav
#WAV0T bass_012.wav
#WAV0U bass_013.wav
#WAV0V bass_014.wav
#WAV0W bass_015.wav
#WAV0X bass_016.wav
#WAV0Y amen_000.wav
#WAV0Z amen_000.wav
#WAV10 amen_001.wav
#WAV11 amen_001.wav
#WAV12 amen_001.wav
#WAV13 amen_001.wav
#WAV14 amen_002.wav
#WAV15 amen_003.wav
#WAV16 amen_004.wav
#WAV17 amen_004.wav
#WAV18 amen_005.wav
#WAV19 amen_005.wav
#WAV1A amen_005.wav
#WAV1B amen_006.wav
#WAV1C amen_006.wav
#WAV1D amen_006.wav
#WAV1E amen_006.wav
#WAV1F amen_007.wav
#WAV1G amen_008.wav
#WAV1H amen_009.wav
#WAV1I amen_010.wav
#WAV1J amen_011.wav
#WAV1K amen_012.wav
#WAV1L amen_012.wav
#WAV1M amen_012.wav
#WAV1N amen_013.wav
#WAV1O amen_014.wav
#WAV1P amen_014.wav
#WAV1Q amen_014.wav
#WAV1R amen_014.wav
#WAV1S amen_015.wav
#WAV1T amen_016.wav
#WAV1U amen_016.wav
#WAV1V amen_017.wav
#WAV1W amen_018.wav
#WAV1X amen_018.wav
#WAV1Y amen_019.wav
#WAV1Z amen_019.wav
#WAV20 amen_020.wav
#WAV21 amen_021.wav
#WAV22 amen_021.wav
#WAV23 amen2_000.wav
#WAV24 amen2_001.wav
#WAV25 amen2_002.wav
#WAV26 amen2_003.wav
#WAV27 amen2_004.wav
#WAV28 amen2_005.wav
#WAV29 amen2_006.wav
#WAV2A amen2_007.wav
#WAV2B amen2_007.wav
#WAV2C amen2_007.wav
#WAV2D amen2_007.wav
#WAV2E amen2_008.wav
#WAV2F amen2_009.wav
#WAV2G amen2_009.wav
#WAV2H amen2_009.wav
#WAV2I amen2_009.wav
#WAV2J amen2_010.wav
#WAV2K amen2_011.wav
#WAV2L amen2_012.wav
#WAV2M amen2_013.wav
#WAV2N amen2_013.wav
#WAV2O amen2_013.wav
#WAV2P amen2_013.wav
#WAV2Q amen2_014.wav
#WAV2R amen2_015.wav
#WAV2S amen2_016.wav
#WAV2T amen2_017.wav
#WAV2U amen2_018.wav
#WAV2V amen2_019.wav
#WAV2W amen2_020.wav
#WAV2X amen3_000.wav
#WAV2Y amen3_001.wav
#WAV2Z amen3_002.wav
#WAV30 amen3_003.wav
#WAV31 amen3_004.wav
#WAV32 amen3_005.wav
#WAV33 amen3_006.wav
#WAV34 amen3_007.wav
#WAV35 amen3_008.wav
#WAV36 amen3_009.wav
#WAV37 amen3_010.wav
#WAV38 amen3_011.wav
#WAV39 amen3_012.wav
#WAV3A amen3_013.wav
#WAV3B amen3_014.wav
#WAV3C amen3_015.wav
#WAV3D amen3_016.wav
#WAV3E 2snare.wav
#WAV3F 2ny.wav
#WAV3G revkick.wav
#WAV3H crash.wav
#WAV3I crash2.wav
#WAV3J crash3.wav
#WAV3K crash4.wav
#WAV3L s1_000.wav
#WAV3M s1_001.wav
#WAV3N s1_002.wav
#WAV3O s1_003.wav
#WAV3P s1_004.wav
#WAV3Q s1_005.wav
#WAV3R s1_006.wav
#WAV3S s1_007.wav
#WAV3T s1_008.wav
#WAV3U s1_009.wav
#WAV3V s1_010.wav
#WAV3W s1_011.wav
#WAV3X s1_012.wav
#WAV3Y s1_013.wav
#WAV3Z s1_014.wav
#WAV40 s1_015.wav
#WAV41 s1_016.wav
#WAV42 s1_017.wav
#WAV43 s1_018.wav
#WAV44 s1_019.wav
#WAV45 s1_020.wav
#WAV46 s1_021.wav
#WAV47 s1_022.wav
#WAV48 s1_023.wav
#WAV49 s1_024.wav
#WAV4A s1_025.wav
#WAV4B s1_026.wav
#WAV4C s1_027.wav
#WAV4D s1_028.wav
#WAV4E s1_029.wav
#WAV4F s1_030.wav
#WAV4G s1_031.wav
#WAV4H s1_032.wav
#WAV4I s1_033.wav
#WAV4J s1_034.wav
#WAV4K s1_035.wav
#WAV4L s1_036.wav
#WAV4M s1_037.wav
#WAV4N s1_038.wav
#WAV4O s1_039.wav
#WAV4P s1_040.wav
#WAV4Q s1_041.wav
#WAV4R s1_042.wav
#WAV4S s1_043.wav
#WAV4T s1_044.wav
#WAV4U s1_045.wav
#WAV4V s1_046.wav
#WAV4W s1_047.wav
#WAV4X s1_048.wav
#WAV4Y s1_049.wav
#WAV4Z s1_050.wav
#WAV50 s1_051.wav
#WAV51 s1_052.wav
#WAV52 s1_053.wav
#WAV53 s1_054.wav
#WAV54 s1_055.wav
#WAV55 s1_056.wav
#WAV56 s1_057.wav
#WAV57 s1_058.wav
#WAV58 s1_059.wav
#WAV59 s1_060.wav
#WAV5A s1_061.wav
#WAV5B s1_062.wav
#WAV5C s1_063.wav
#WAV5D s1_064.wav
#WAV5E s1_065.wav
#WAV5F s1_066.wav
#WAV5G s1_067.wav
#WAV5H s1_068.wav
#WAV5I t6_000.wav
#WAV5J t6_001.wav
#WAV5K t6_002.wav
#WAV5L t6_003.wav
#WAV5M t6-2.wav
#WAV5N t7_000.wav
#WAV5O t7_001.wav
#WAV5P t7_002.wav
#WAV5Q t7_003.wav
#WAV5R t7_004.wav
#WAV5S t7_005.wav
#WAV5T t7_006.wav
#WAV5U t7_007.wav
#WAV5V t7_008.wav
#WAV5W t7_009.wav
#WAV5X t7_010.wav
#WAV5Y t7_011.wav
#WAV5Z t7_012.wav
#WAV60 t7_013.wav
#WAV61 t7_014.wav
#WAV62 t7_015.wav
#WAV63 t7_016.wav
#WAV64 t7_017.wav
#WAV65 t7_018.wav
#WAV66 t7_019.wav
#WAV67 t7_020.wav
#WAV68 t7_021.wav
#WAV69 t7_022.wav
#WAV6A t7_023.wav
#WAV6B t7_024.wav
#WAV6C t7_025.wav
#WAV6D t7_026.wav
#WAV6E t7_027.wav
#WAV6F t7_028.wav
#WAV6G t7_029.wav
#WAV6H t7_030.wav
#WAV6I t7_031.wav
#WAV6J t7_032.wav
#WAV6K t7_033.wav
#WAV6L t7_034.wav
#WAV6M t7_035.wav
#WAV6N t7_036.wav
#WAV6O t7_037.wav
#WAV6P t7_038.wav
#WAV6Q t7_039.wav
#WAV6R t7_040.wav
#WAV6S t7_041.wav
#WAV6T t7_042.wav
#WAV6U t7_043.wav
#WAV6V t7_044.wav
#WAV6W t7_045.wav
#WAV6X t10.wav
#WAV6Y s2_001.wav
#WAV6Z s2_002.wav
#WAV70 s2_003.wav
#WAV71 s2_004.wav
#WAV72 s2_005.wav
#WAV73 s2_006.wav
#WAV74 s2_007.wav
#WAV75 s2_008.wav
#WAV76 s2_009.wav
#WAV77 s2_010.wav
#WAV78 s2_011.wav
#WAV79 s2_012.wav
#WAV7A s2_013.wav
#WAV7B s2_014.wav
#WAV7C s2_015.wav
#WAV7D s2_016.wav
#WAV7E s2_017.wav
#WAV7F s2_018.wav
#WAV7G s2_019.wav
#WAV7H s2_020.wav
#WAV7I s2_021.wav
#WAV7J s2_022.wav
#WAV7K s2_023.wav
#WAV7L s2_024.wav
#WAV7M s2_025.wav
#WAV7N s2_026.wav
#WAV7O s2_027.wav
#WAV7P s2_028.wav
#WAV7Q s2_029.wav
#WAV7R s2_030.wav
#WAV7S s2_031.wav
#WAV7T s2_032.wav
#WAV7U s2_033.wav
#WAV7V s2_034.wav
#WAV7W s2_035.wav
#WAV7X s2_036.wav
#WAV7Y s2_037.wav
#WAV7Z s2_038.wav
#WAV80 s2_039.wav
#WAV81 s2_040.wav
#WAV82 s2_041.wav
#WAV83 s2_042.wav
#WAV84 s2_043.wav
#WAV85 s2_044.wav
#WAV86 s2_045.wav
#WAV87 s2_046.wav
#WAV88 s2_047.wav
#WAV89 s2_048.wav
#WAV8A s2_049.wav
#WAV8B s2_050.wav
#WAV8C s2_051.wav
#WAV8D s2_052.wav
#WAV8E s2_053.wav
#WAV8F s2_054.wav
#WAV8G s2_055.wav
#WAV8H s2_056.wav
#WAV8I s2_057.wav
#WAV8J s2_058.wav
#WAV8K s2_059.wav
#WAV8L s2_060.wav
#WAV8M s2_061.wav
#WAV8N s2_062.wav
#WAV8O s2_063.wav
#WAV8P s2_064.wav
#WAV8Q s2_065.wav
#WAV8R s2_066.wav
#WAV8S s2_067.wav
#WAV8T s2_068.wav
#WAV8U s2_069.wav
#WAV8V s2_070.wav
#WAV8W s2_071.wav
#WAV8X s2_072.wav
#WAV8Y s2_073.wav
#WAV8Z s2_074.wav
#WAV90 s2_075.wav
#WAV91 s2_076.wav
#WAV92 s2_077.wav
#WAV93 s2_078.wav
#WAV94 s2_079.wav
#WAV95 s2_080.wav
#WAV96 s2_081.wav
#WAV97 s2_082.wav
#WAV98 s2_083.wav
#WAV99 s2_084.wav
#WAV9A s2_085.wav
#WAV9B s2_086.wav
#WAV9C s2_087.wav
#WAV9D s2_088.wav
#WAV9E s2_089.wav
#WAV9F s2_090.wav
#WAV9G s2_091.wav
#WAV9H s2_092.wav
#WAV9I s2_093.wav
#WAV9J s2_094.wav
#WAV9K s2_095.wav
#WAV9L s2_096.wav
#WAV9M s2_097.wav
#WAV9N s2_098.wav
#WAV9O s2_099.wav
#WAV9P s2_100.wav
#WAV9Q s2_101.wav
#WAV9R s2_102.wav
#WAV9S s2_103.wav
#WAV9T s2_104.wav
#WAV9U s2_105.wav
#WAV9V s2_106.wav
#WAV9W s2_107.wav
#WAV9X s2_108.wav
#WAV9Y s2_109.wav
#WAV9Z s2_110.wav
#WAVA0 s2_111.wav
#WAVA1 s2_112.wav
#WAVA2 s2_113.wav
#WAVA3 s2_114.wav
#WAVA4 s2_115.wav
#WAVA5 s2_116.wav
#WAVA6 s2_117.wav
#WAVA7 s2_118.wav
#WAVA8 s2_119.wav
#WAVA9 s2_120.wav
#WAVAA s2_121.wav
#WAVAB s2_122.wav
#WAVAC s2_123.wav
#WAVAD s2_124.wav
#WAVAE s2_125.wav
#WAVAF s2_126.wav
#WAVAG s2_127.wav
#WAVAH s2_128.wav
#WAVAI s2_129.wav
#WAVAJ s2_130.wav
#WAVAK s2_131.wav
#WAVAL s2_132.wav
#WAVAM s2_133.wav
#WAVAN s2_134.wav
#WAVAO s2_135.wav
#WAVAP s2_136.wav
#WAVAQ s2_137.wav
#WAVAR s2_138.wav
#WAVAS s2_139.wav
#WAVAT s2_140.wav
#WAVAU s2_141.wav
#WAVAV s2_142.wav
#WAVAW s2_143.wav
#WAVAX s2_144.wav
#WAVAY s2_145.wav
#WAVAZ s2_146.wav
#WAVB0 s2_147.wav
#WAVB1 s2_148.wav
#WAVB2 s2_149.wav
#WAVB3 s2_150.wav
#WAVB4 s2_151.wav
#WAVB5 s2_152.wav
#WAVB6 s2_153.wav
#WAVB7 t18_001.wav
#WAVB8 t18_002.wav
#WAVB9 t18_003.wav
#WAVBA t18_004.wav
#WAVBB t18_005.wav
#WAVBC t18_006.wav
#WAVBD t18_007.wav
#WAVBE t18_008.wav
#WAVBF t18_009.wav
#WAVBG t18_010.wav
#WAVBH t18_011.wav
#WAVBI t18_012.wav
#WAVBJ t18_013.wav
#WAVBK t18_014.wav
#WAVBL t18_015.wav
#WAVBM t18_016.wav
#WAVBN t18_017.wav
#WAVBO t18_018.wav
#WAVBP t18_019.wav
#WAVBQ t18_020.wav
#WAVBR t18_021.wav
#WAVBS t18_022.wav
#WAVBT t18_023.wav
#WAVBU t18_024.wav
#WAVBV t18_025.wav
#WAVBW t18_026.wav
#WAVBX t18_027.wav
#WAVBY t18_028.wav
#WAVBZ t18_029.wav
#WAVC0 t18_030.wav
#WAVC1 t18_031.wav
#WAVC2 t18_032.wav
#WAVC3 t18_033.wav
#WAVC4 t18_034.wav
#WAVC5 t18_035.wav
#WAVC6 t18_036.wav
#WAVC7 t18_037.wav
#WAVC8 t18_038.wav
#WAVC9 t18_039.wav
#WAVCA t18_040.wav
#WAVCB t18_041.wav
#WAVCC t18_042.wav
#WAVCD t18_043.wav
#WAVCE t18_044.wav
#WAVCF t18_045.wav
#WAVCG t18_046.wav
#WAVCH t18_047.wav
#WAVCI t18_048.wav
#WAVCJ t18_049.wav
#WAVCK t18_050.wav
#WAVCL t18_051.wav
#WAVCM t18_052.wav
#WAVCN t18_053.wav
#WAVCO t18_054.wav
#WAVCP t34.wav
#WAVCQ t35_000.wav
#WAVCR t35_001.wav
#WAVCS t35_002.wav
#WAVCT t35_003.wav
#WAVCU t35_004.wav
#WAVCV t35_005.wav
#WAVCW t35_006.wav
#WAVCX t35_007.wav
#WAVCY t35_008.wav
#WAVCZ t35_009.wav
#WAVD0 t35_010.wav
#WAVD1 t35_011.wav
#WAVD2 s3_001.wav
#WAVD3 s3_002.wav
#WAVD4 s3_003.wav
#WAVD5 s3_004.wav
#WAVD6 s3_005.wav
#WAVD7 s3_006.wav
#WAVD8 s3_007.wav
#WAVD9 s3_008.wav
#WAVDA s3_009.wav
#WAVDB s3_010.wav
#WAVDC s3_011.wav
#WAVDD s3_012.wav
#WAVDE s3_013.wav
#WAVDF s3_014.wav
#WAVDG s3_015.wav
#WAVDH s3_016.wav
#WAVDI s3_017.wav
#WAVDJ s3_018.wav
#WAVDK s3_019.wav
#WAVDL s3_020.wav
#WAVDM s3_021.wav
#WAVDN s3_022.wav
#WAVDO s3_023.wav
#WAVDP s3_024.wav
#WAVDQ s3_025.wav
#WAVDR s3_026.wav
#WAVDS s3_027.wav
#WAVDT s3_028.wav
#WAVDU s3_029.wav
#WAVDV s3_030.wav
#WAVDW s3_031.wav
#WAVDX s3_032.wav
#WAVDY s3_033.wav
#WAVDZ s3_034.wav
#WAVE0 s3_035.wav
#WAVE1 s3_036.wav
#WAVE2 s3_037.wav
#WAVE3 s3_038.wav
#WAVE4 s3_039.wav
#WAVE5 s3_040.wav
#WAVE6 s3_041.wav
#WAVE7 s3_042.wav
#WAVE8 s3_043.wav
#WAVE9 s3_044.wav
#WAVEA s3_045.wav
#WAVEB s3_046.wav
#WAVEC s3_047.wav
#WAVED s3_048.wav
#WAVEE s3_049.wav
#WAVEF s3_050.wav
#WAVEG s3_051.wav
#WAVEH s3_052.wav
#WAVEI s3_053.wav
#WAVEJ s3_054.wav
#WAVEK s3_055.wav
#WAVEL s3_056.wav
#WAVEM s3_057.wav
#WAVEN s3_058.wav
#WAVEO s3_059.wav
#WAVEP s4_001.wav
#WAVEQ s4_002.wav
#WAVER s4_003.wav
#WAVES s4_004.wav
#WAVET s4_005.wav
#WAVEU s4_006.wav
#WAVEV s4_007.wav
#WAVEW s4_008.wav
#WAVEX s4_009.wav
#WAVEY s4_010.wav
#WAVEZ s4_011.wav
#WAVF0 s4_012.wav
#WAVF1 s4_013.wav
#WAVF2 s4_014.wav
#WAVF3 s4_015.wav
#WAVF4 s4_016.wav
#WAVF5 s4_017.wav
#WAVF6 s4_018.wav
#WAVF7 s4_019.wav
#WAVF8 s4_020.wav
#WAVF9 s4_021.wav
#WAVFA s4_022.wav
#WAVFB s4_023.wav
#WAVFC s4_024.wav
#WAVFD s4_025.wav
#WAVFE s4_026.wav
#WAVFF s4_027.wav
#WAVFG s4_028.wav
#WAVFH s4_029.wav
#WAVFI s4_030.wav
#WAVFJ s4_031.wav
#WAVFK s4_032.wav
#WAVFL s4_033.wav
#WAVFM s4_034.wav
#WAVFN s4_035.wav
#WAVFO s4_036.wav
#WAVFP s4_037.wav
#WAVFQ s4_038.wav
#WAVFR s4_039.wav
#WAVFS s4_040.wav
#WAVFT s4_041.wav
#WAVFU s4_042.wav
#WAVFV s4_043.wav
#WAVFW s4_044.wav
#WAVFX s4_045.wav
#WAVFY s4_046.wav
#WAVFZ s4_047.wav
#WAVG0 s4_048.wav
#WAVG1 s4_049.wav
#WAVG2 s4_050.wav
#WAVG3 s4_051.wav
#WAVG4 s4_052.wav
#WAVG5 s4_053.wav
#WAVG6 s4_054.wav
#WAVG7 s4_055.wav
#WAVG8 s4_056.wav
#WAVG9 s4_057.wav
#WAVGA s4_058.wav
#WAVGB s4_059.wav
#WAVGC s4_060.wav
#WAVGD s4_061.wav
#WAVGE s4_062.wav
#WAVGF s4_063.wav
#WAVGG s4_064.wav
#WAVGH s4_065.wav
#WAVGI s4_066.wav
#WAVGJ s4_067.wav
#WAVGK s4_068.wav
#WAVGL s4_069.wav
#WAVGM s4_070.wav
#WAVGN s4_071.wav
#WAVGO s4_072.wav
#WAVGP s4_073.wav
#WAVGQ s4_074.wav
#WAVGR s4_075.wav
#WAVGS s4_076.wav
#WAVGT s4_077.wav
#WAVGU s4_078.wav
#WAVGV s4_079.wav
#WAVGW s4_080.wav
#WAVGX s4_081.wav
#WAVGY s4_082.wav
#WAVGZ s4_083.wav
#WAVH0 s4_084.wav
#WAVH1 s4_085.wav
#WAVH2 s4_086.wav
#WAVH3 s4_087.wav
#WAVH4 s4_088.wav
#WAVH5 s4_089.wav
#WAVH6 s4_090.wav
#WAVH7 s4_091.wav
#WAVH8 s4_092.wav
#WAVH9 s4_093.wav
#WAVHA s4_094.wav
#WAVHB s4_095.wav
#WAVHC s4_096.wav
#WAVHD s4_097.wav
#WAVHE s4_098.wav
#WAVHF s4_099.wav
#WAVHG s4_100.wav
#WAVHH s4_101.wav
#WAVHI s4_102.wav
#WAVHJ s4_103.wav
#WAVHK s4_104.wav
#WAVHL s4_105.wav
#WAVHM s4_106.wav
#WAVHN s4_107.wav
#WAVHO s4_108.wav
#WAVHP s4_109.wav
#WAVHQ s4_110.wav
#WAVHR s4_111.wav
#WAVHS s4_112.wav
#WAVHT s4_113.wav
#WAVHU s4_114.wav
#WAVHV s4_115.wav
#WAVHW s4_116.wav
#WAVHX s4_117.wav
#WAVHY s4_118.wav
#WAVHZ s4_119.wav
#WAVI0 t47b.wav
#WAVI1 t47k1.wav
#WAVI2 t47k2.wav
#WAVI3 t47k3.wav
#WAVI4 t47s.wav
#WAVI5 t47v1.wav
#WAVI6 t47v2.wav
#WAVI7 t50_001.wav
#WAVI8 t50_002.wav
#WAVI9 t50_003.wav
#WAVIA t50_004.wav
#WAVIB t50_005.wav
#WAVIC t50_006.wav
#WAVID t50_007.wav
#WAVIE t50_008.wav
#WAVIF t50_009.wav
#WAVIG t50_010.wav
#WAVIH t50_011.wav
#WAVII t50_012.wav
#WAVIJ t50_013.wav
#WAVIK t50_014.wav
#WAVIL t50_015.wav
#WAVIM t50_016.wav
#WAVIN t50_017.wav
#WAVIO t50_018.wav
#WAVIP t50_019.wav
#WAVIQ t50_020.wav
#WAVIR t50_021.wav
#WAVIS t50_022.wav
#WAVIT t50_023.wav
#WAVIU t50_024.wav
#WAVIV t50_025.wav
#WAVIW t50_026.wav
#WAVIX t50_027.wav
#WAVIY t50_028.wav
#WAVIZ t55v.wav
#WAVJ0 t55lb_000.wav
#WAVJ1 t55lb_001.wav
#WAVJ2 t55lb_002.wav
#WAVJ3 t55lb_003.wav
#WAVJ4 t55lb_004.wav
#WAVJ5 t55lb_005.wav
#WAVJ6 t55lb_006.wav
#WAVJ7 t55lb_007.wav
#WAVJ8 t55lb_008.wav
#WAVJ9 t55lb_009.wav
#WAVJA t55lb_010.wav
#WAVJB t55lb_011.wav
#WAVJC t55lb_012.wav
#WAVJD t55lb_013.wav
#WAVJE t55lb2.wav
#WAVJF t55lb3.wav
#WAVJG t55lb4.wav
#WAVJH t54-4.wav
#WAVJI t58-4.wav
#WAVJJ t38_2.wav
#WAVJK s5_000.wav
#WAVJL s5_001.wav
#WAVJM s5_002.wav
#WAVJN s5_003.wav
#WAVJO s5_004.wav
#WAVJP s5_005.wav
#WAVJQ s5_006.wav
#WAVJR s5_007.wav
#WAVJS s5_008.wav
#WAVJT s5_009.wav
#WAVJU s5_010.wav
#WAVJV s5_011.wav
#WAVJW s5_012.wav
#WAVJX s5_013.wav
#WAVJY s5_014.wav
#WAVJZ s5_015.wav
#WAVK0 s5_016.wav
#WAVK1 s5_017.wav
#WAVK2 s5_018.wav
#WAVK3 s5_019.wav
#WAVK4 s5_020.wav
#WAVK5 s5_021.wav
#WAVK6 s5_022.wav
#WAVK7 s5_023.wav
#WAVK8 s5_024.wav
#WAVK9 s5_025.wav
#WAVKA s5_026.wav
#WAVKB s5_027.wav
#WAVKC s5_028.wav
#WAVKD s5_029.wav
#WAVKE s5_030.wav
#WAVKF s5_031.wav
#WAVKG s5_032.wav
#WAVKH s5_033.wav
#WAVKI s5_034.wav
#WAVKJ s5_035.wav
#WAVKK s5_036.wav
#WAVKL s5_037.wav
#WAVKM s5_038.wav
#WAVKN s5_039.wav
#WAVKO s5_040.wav
#WAVKP s5_041.wav
#WAVKQ s5_042.wav
#WAVKR s5_043.wav
#WAVKS s5_044.wav
#WAVKT s5_045.wav
#WAVKU s5_046.wav
#WAVKV s5_047.wav
#WAVKW s5_048.wav
#WAVKX s5_049.wav
#WAVKY s5_050.wav
#WAVKZ s5_051.wav
#WAVL0 s5_052.wav
#WAVL1 s5_053.wav
#WAVL2 s5_054.wav
#WAVL3 s5_055.wav
#WAVL4 s5_056.wav
#WAVL5 s5_057.wav
#WAVL6 s5_058.wav
#WAVL7 s5_059.wav
#WAVL8 s5_060.wav
#WAVL9 s5_061.wav
#WAVLA s6_000.wav
#WAVLB s6_001.wav
#WAVLC s6_002.wav
#WAVLD s6_003.wav
#WAVLE s6_004.wav
#WAVLF s6_005.wav
#WAVLG s6_006.wav
#WAVLH s6_007.wav
#WAVLI s6_008.wav
#WAVLJ s6_009.wav
#WAVLK s6_010.wav
#WAVLL s6_011.wav
#WAVLM s6_012.wav
#WAVLO s6_013.wav
#WAVLP s6_014.wav
#WAVLQ s6_015.wav
#WAVLR s6_016.wav
#WAVLS s6_017.wav
#WAVLT s6_018.wav
#WAVLU s6_019.wav
#WAVLV s6_020.wav
#WAVLW s6_021.wav
#WAVLX s6_022.wav
#WAVLY s6_023.wav
#WAVLZ s6_024.wav
#WAVM0 s6_025.wav
#WAVM1 s6_026.wav
#WAVM2 s6_027.wav
#WAVM3 s6_028.wav
#WAVM4 s6_029.wav
#WAVM5 s6_030.wav
#WAVM6 s6_031.wav
#WAVM7 s6_032.wav
#WAVM8 s6_033.wav
#WAVM9 s6_034.wav
#WAVMA s6_035.wav
#WAVMB s6_036.wav
#WAVMC s6_037.wav
#WAVMD s6_038.wav
#WAVME s6_039.wav
#WAVMF s6_040.wav
#WAVMG s6_041.wav
#WAVMH s6_042.wav
#WAVMI s6_043.wav
#WAVMJ s6_044.wav
#WAVMK s6_045.wav
#WAVML s6_046.wav
#WAVMM s7_001.wav
#WAVMN s7_002.wav
#WAVMO s7_003.wav
#WAVMP s7_004.wav
#WAVMQ s7_005.wav
#WAVMR s7_006.wav
#WAVMS s7_007.wav
#WAVMT s7_008.wav
#WAVMU s7_009.wav
#WAVMV s7_010.wav
#WAVMW s7_011.wav
#WAVMX s7_012.wav
#WAVMY s7_013.wav
#WAVMZ s7_014.wav
#WAVN0 s7_015.wav
#WAVN1 s7_016.wav
#WAVN2 s7_017.wav
#WAVN3 s7_018.wav
#WAVN4 s7_019.wav
#WAVN5 s7_020.wav
#WAVN6 s7_021.wav
#WAVN7 s7_022.wav
#WAVN8 s7_023.wav
#WAVN9 s7_024.wav
#WAVNA s7_025.wav
#WAVNB s7_026.wav
#WAVNC s7_027.wav
#WAVND s7_028.wav
#WAVNE s7_029.wav
#WAVNF s7_030.wav
#WAVNG s7_031.wav
#WAVNH s7_032.wav
#WAVNI s7_033.wav
#WAVNJ s7_034.wav
#WAVNK s7_035.wav
#WAVNL s7_036.wav
#WAVNM s7_037.wav
#WAVNN s7_038.wav
#WAVNO s7_039.wav
#WAVNP s7_040.wav
#WAVNQ s7_041.wav
#WAVNR s7_042.wav
#WAVNS s7_043.wav
#WAVNT s7_044.wav
#WAVNU s7_045.wav
#WAVNV s7_046.wav
#WAVNW s7_047.wav
#WAVNX s7_048.wav
#WAVNY s7_049.wav
#WAVNZ s7_050.wav
#WAVO0 s7_051.wav
#WAVO1 s7_052.wav
#WAVO2 s7_053.wav
#WAVO3 s7_054.wav
#WAVO4 s7_055.wav
#WAVO5 s7_056.wav
#WAVO6 s7_057.wav
#WAVO7 s7_058.wav
#WAVO8 s7_059.wav
#WAVO9 s7_060.wav
#WAVOA s7_061.wav
#WAVOB s7_062.wav
#WAVOC s7_063.wav
#WAVOD s7_064.wav
#WAVOE s7_065.wav
#WAVOF s7_066.wav
#WAVOG s7_067.wav
#WAVOH s7_068.wav
#WAVOI s7_069.wav
#WAVOJ s7_070.wav
#WAVOK s7_071.wav
#WAVOL s7_072.wav
#WAVOM s7_073.wav
#WAVON s7_074.wav
#WAVOO s7_075.wav
#WAVOP s7_076.wav
#WAVOQ s7_077.wav
#WAVOR s7_078.wav
#WAVOS s7_079.wav
#WAVOT s7_080.wav
#WAVOU s7_081.wav
#WAVOV s7_082.wav
#WAVOW s7_083.wav
#WAVOX s7_084.wav
#WAVOY s7_085.wav
#WAVOZ s7_086.wav
#WAVP0 s7_087.wav
#WAVP1 s7_088.wav
#WAVP2 s7_089.wav
#WAVP3 s7_090.wav
#WAVP4 s7_091.wav
#WAVP5 s7_092.wav
#WAVP6 s7_093.wav
#WAVP7 s7_094.wav
#WAVP8 s7_095.wav
#WAVP9 s7_096.wav
#WAVPA s7_097.wav
#WAVPB s7_098.wav
#WAVPC s7_099.wav
#WAVPD s7_100.wav
#WAVPE s7_101.wav
#WAVPF s7_102.wav
#WAVPG s7_103.wav
#WAVPH s7_104.wav
#WAVPI s7_105.wav
#WAVPJ s7_106.wav
#WAVPK s7_107.wav
#WAVPL s7_108.wav
#WAVPM s7_109.wav
#WAVPN s7_110.wav
#WAVPO s7_111.wav
#WAVPP s7_112.wav
#WAVPQ s7_113.wav
#WAVPR s7_114.wav
#WAVPS s7_115.wav
#WAVPT s7_116.wav
#WAVPU s7_117.wav
#WAVPV s7_118.wav
#WAVPW s7_119.wav
#WAVPX s7_120.wav
#WAVPY s7_121.wav
#WAVPZ s7_122.wav
#WAVQ0 s7_123.wav
#WAVQ1 s7_124.wav
#WAVQ2 s7_125.wav
#WAVQ3 s7_126.wav
#WAVQ4 s7_127.wav
#WAVQ5 s7_128.wav
#WAVQ6 s7_129.wav
#WAVQ7 s7_130.wav
#WAVQ8 s7_131.wav
#WAVQ9 s7_132.wav
#WAVQA s7_133.wav
#WAVQB s7_134.wav
#WAVQC s7_135.wav
#WAVQD s7_136.wav
#WAVQE s7_137.wav
#WAVQF s7_138.wav
#WAVQG s7_139.wav
#WAVQH s7_140.wav
#WAVQI s7_141.wav
#WAVQJ s7_142.wav
#WAVQK s7_143.wav
#WAVQL s7_144.wav
#WAVQM s7_145.wav
#WAVQN s7_146.wav
#WAVQO s7_147.wav
#WAVQP s7_148.wav
#WAVQQ s7_149.wav
#WAVQR s7_150.wav
#WAVQS s7_151.wav
#WAVQT s7_152.wav
#WAVQU s7_153.wav
#WAVQV s7_154.wav
#WAVQW s7_155.wav
#WAVQX t90_000.wav
#WAVQY t90_001.wav
#WAVQZ t90_002.wav
#WAVR0 t90_003.wav
#WAVR1 s8_000.wav
#WAVR2 s8_001.wav
#WAVR3 s8_002.wav
#WAVR4 s8_003.wav
#WAVR5 s8_004.wav
#WAVR6 s8_005.wav
#WAVR7 s8_006.wav
#WAVR8 s8_007.wav
#WAVR9 s8_008.wav
#WAVRA s8_009.wav
#WAVRB s8_010.wav
#WAVRC s8_011.wav
#WAVRD s8_012.wav
#WAVRE s8_013.wav
#WAVRF s8_014.wav
#WAVRG s8_015.wav
#WAVRH s8_016.wav
#WAVRI s8_017.wav
#WAVRJ s8_018.wav
#WAVRK s8_019.wav
#WAVRL s8_020.wav
#WAVRM s8_021.wav
#WAVRN s8_022.wav
#WAVRO s8_023.wav
#WAVRP s8_024.wav
#WAVRQ s8_025.wav
#WAVRR s8_026.wav
#WAVRS s8_027.wav
#WAVRT s8_028.wav
#WAVRU s8_029.wav
#WAVRV s8_030.wav
#WAVRW s8_031.wav
#WAVRX s8_032.wav
#WAVRY s8_033.wav
#WAVRZ s8_034.wav
#WAVS0 s8_035.wav
#WAVS1 s8_036.wav
#WAVS2 s8_037.wav
#WAVS3 s8_038.wav
#WAVS4 s8_039.wav
#WAVS5 s8_040.wav
#WAVS6 s8_041.wav
#WAVS7 s8_042.wav
#WAVS8 s8_043.wav
#WAVS9 s8_044.wav
#WAVSA s8_045.wav
#WAVSB s8_046.wav
#WAVSC s8_047.wav
#WAVSD s8_048.wav
#WAVSE s8_049.wav
#WAVSF s8_050.wav
#WAVSG s8_051.wav
#WAVSH s8_052.wav
#WAVSI s8_053.wav
#WAVSJ s8_054.wav
#WAVSK s8_055.wav
#WAVSL s8_056.wav
#WAVSM s8_057.wav
#WAVSN s8_058.wav
#WAVSO s8_059.wav
#WAVSP s8_060.wav
#WAVSQ s8_061.wav
#WAVSR s8_062.wav
#WAVSS s8_063.wav
#WAVST s8_064.wav
#WAVSU s8_065.wav
#WAVSV s8_066.wav
#WAVSW s8_067.wav
#WAVSX s8_068.wav
#WAVSY s8_069.wav
#WAVSZ s8_070.wav
#WAVT0 s8_071.wav
#WAVT1 s8_072.wav
#WAVT2 s8_073.wav
#WAVT3 s8_074.wav
#WAVT4 s8_075.wav
#WAVT5 s8_076.wav
#WAVT6 s8_077.wav
#WAVT7 s8_078.wav
#WAVT8 s8_079.wav
#WAVT9 s8_080.wav
#WAVTA s8_081.wav
#WAVTB s8_082.wav
#WAVTC s8_083.wav
#WAVTD s8_084.wav
#WAVTE s8_085.wav
#WAVTF s8_086.wav
#WAVTG s8_087.wav
#WAVTH s8_088.wav
#WAVTI s8_089.wav
#WAVTJ s8_090.wav
#WAVTK s8_091.wav
#WAVTL s8_092.wav
#WAVTM s8_093.wav
#WAVTN s8_094.wav
#WAVTO s8_095.wav
#WAVTP s8_096.wav
#WAVTQ s8_097.wav
#WAVTR s8_098.wav
#WAVTS s8_099.wav
#WAVTT s8_100.wav
#WAVTU s8_101.wav
#WAVTV s8_102.wav
#WAVTW s8_103.wav
#WAVTX s8_104.wav
#WAVTY s8_105.wav
#WAVTZ s8_106.wav
#WAVU0 s8_107.wav
#WAVU1 s8_108.wav
#WAVU2 s8_109.wav
#WAVU3 s8_110.wav
#WAVU4 s8_111.wav
#WAVU5 s8_112.wav
#WAVU6 s8_113.wav
#WAVU7 s8_114.wav
#WAVU8 s8_115.wav
#WAVU9 s8_116.wav
#WAVUA s8_117.wav
#WAVUB s8_118.wav
#WAVUC s8_119.wav
#WAVUD s8_120.wav
#WAVUE s8_121.wav
#WAVUF s8_122.wav
#WAVUG s8_123.wav
#WAVUH s8_124.wav
#WAVUI s8_125.wav
#WAVUJ s8_126.wav
#WAVUK s8_127.wav
#WAVUL s8_128.wav
#WAVUM s8_129.wav
#WAVUN s8_130.wav
#WAVUO s8_131.wav
#WAVUP s8_132.wav
#WAVUQ s8_133.wav
#WAVUR s8_134.wav
#WAVUS s8_135.wav
#WAVUT s8_136.wav
#WAVUU s8_137.wav
#WAVUV s8_138.wav
#WAVUW s8_139.wav
#WAVUX s8_140.wav
#WAVUY s8_141.wav
#WAVUZ s8_142.wav
#WAVV0 s8_143.wav
#WAVV1 s8_144.wav
#WAVV2 s8_145.wav
#WAVV3 s8_146.wav
#WAVV4 s8_147.wav
#WAVV5 s8_148.wav
#WAVV6 s8_149.wav
#WAVV7 s8_150.wav
#WAVV8 s8_151.wav
#WAVV9 s8_152.wav
#WAVVA s8_153.wav
#WAVVB s8_154.wav
#WAVVC s8_155.wav
#WAVVD s8_156.wav
#WAVVE s8_157.wav
#WAVVF s8_158.wav
#WAVVG s8_159.wav
#WAVVH s8_160.wav
#WAVVI s8_161.wav
#WAVVJ s8_162.wav
#WAVVK s8_163.wav
#WAVVL s8_164.wav
#WAVVM s8_165.wav
#WAVVN s8_166.wav
#WAVVO s8_167.wav
#WAVVP s8_168.wav
#WAVVQ s8_169.wav
#WAVVR s8_170.wav
#WAVVS s8_171.wav
#WAVVT s8_172.wav
#WAVVU s8_173.wav
#WAVVV s8_174.wav
#WAVVW s8_175.wav
#WAVVX s8_176.wav
#WAVVY s8_177.wav
#WAVVZ s8_178.wav
#WAVW0 s8_179.wav
#WAVW1 s8_180.wav
#WAVW2 s8_181.wav
#WAVW3 s8_182.wav
#WAVW4 s8_183.wav
#WAVW5 s8_184.wav
#WAVW6 s8_185.wav
#WAVW7 s8_186.wav
#WAVW8 s8_187.wav
#WAVW9 s8_188.wav
#WAVWA s8_189.wav
#WAVWB s8_190.wav
#WAVWC s8_191.wav
#WAVWD s8_192.wav
#WAVWE s8_193.wav
#WAVWF s8_194.wav
#WAVWG s8_195.wav
#WAVWH s8_196.wav
#WAVWI s8_197.wav
#WAVWJ t114_000.wav
#WAVWK t114_001.wav
#WAVWL t114_002.wav
#WAVWM t114_003.wav
#WAVWN t114_004.wav
#WAVWO t114_005.wav
#WAVWP t112.wav
#WAVWQ t122-2_000.wav
#WAVWR t122-2_001.wav
#WAVWS t122-2_002.wav
#WAVWT t122-2_003.wav
#WAVWU t122-2_004.wav
#WAVWV t128_000.wav
#WAVWW t128_001.wav
#WAVWX t129_000.wav
#WAVWY t129_001.wav
#WAVWZ t129_002.wav
#WAVX0 t129_003.wav
#WAVX1 t129_004.wav
#WAVX2 t129_005.wav
#WAVX3 t129_006.wav
#WAVX4 t129_007.wav
#WAVX5 t129_008.wav
#WAVX6 t129_009.wav
#WAVX7 t129_010.wav
#WAVX8 t129_011.wav
#WAVX9 t129_012.wav
#WAVXA t129_013.wav
#WAVXB t129_014.wav
#WAVXC t129_015.wav
#WAVXD t130-4-1.wav
#WAVXE t130-4-2.wav
#WAVXF t131kick1.wav
#WAVXG t131kick2-1.wav
#WAVXH t131kick2-2.wav
#WAVXI t131kick3-1.wav
#WAVXJ t131kick3-2.wav
#WAVXK t131kick4-1.wav
#WAVXL t131kick4-2.wav
#WAVXM t134-4-1.wav
#WAVXN t134-4-2.wav
#WAVXO t135.wav
#WAVXP s8_2.wav
#WAVXQ t139_h.wav
#WAVXR t139_c.wav
#WAVXS t139_think1.wav
#WAVXT t139_think2.wav
#WAVXU t139_rb_000.wav
#WAVXV t139_rb_001.wav
#WAVXW t139_rb_002.wav
#WAVXX t139_rb_003.wav
#WAVXY t139_rb_004.wav
#WAVXZ t139_rb_005.wav
#WAVY0 t139_rb_006.wav
#WAVY1 t139_rb_007.wav
#WAVY2 t139_rb_008.wav
#WAVY3 t139_rb_009.wav
#WAVY4 t139_rb_010.wav
#WAVY5 t139_rb_011.wav
#WAVY6 t139_rb_012.wav
#WAVY7 t139_rb_013.wav
#WAVY8 t139_rb_014.wav
#WAVY9 t139_rb_015.wav
#WAVYA t139_rb_016.wav
#WAVYB t139_rb_017.wav
#WAVYC t139_rb_018.wav
#WAVYD t139_rb_019.wav
#WAVYE t139_rb_020.wav
#WAVYF t139_rb_021.wav
#WAVYG t139_rb_022.wav
#WAVYH t139_rb_023.wav
#WAVYI t139_rb_024.wav
#WAVYJ t139_rb_025.wav
#WAVYK t139_rb_026.wav
#WAVYL t139_rb_027.wav
#WAVYM t143b1.wav
#WAVYN t143b2.wav
#WAVYO t143b3.wav
#WAVYP t143b4.wav
#WAVYQ t143b5.wav


*---------------------- EXPANSION FIELD
#BMP01 bgi_.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:01000000020000000300000400000100
#00101:00
#00101:00
#00101:2X002Y002Z0030313200333400353600
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000003O000000000000
#00111:00000000000000000000003P00000000
#00113:003N
#00115:003M0000
#00118:000000000000003Q
#00119:3L

#00201:0005060502000600
#00201:00
#00201:00
#00201:3700380039003A3B3C003D0000000000
#00201:00
#00201:00
#00201:0000003E
#00201:00
#00201:0000003G
#00201:00
#00201:00
#00201:0000003V
#00211:003R000000000000
#00213:003S0000
#00215:0000003T00000000
#00216:0000003F
#00219:003U

#00301:00
#00301:00
#00301:00
#00301:00160017
#00311:00000U0000ZZ0000ZZ0000000B000000
#00312:0500001N00000U000000100000ZZ0000
#00313:00ZZ00003Y0000000500000006004200
#00314:00001O0000003Z00001T000041000000
#00315:3W0000000600001P0000400000000P00
#00316:3H
#00318:ZZ3X001N000P001Y
#00319:0Y0000000A0000001S000011000000ZZ

#00401:00
#00401:00
#00401:00
#00401:0000120000000018
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000004A
#00411:0Z0000000A0000000500004900000000
#00412:000R00460048004B
#00413:00ZZ0000450000000013000006000000
#00414:050000ZZ00001S0000000J0000000500
#00415:430000000600001U0000170000ZZ0000
#00418:00001600001Q0000470000000B000010
#00419:0044000R1W000Y0J

#00501:00
#00501:00
#00501:00
#00501:00170016
#00511:0Z0000000A00001R000000000B000000
#00512:00004D0000ZZ0000060000004H000019
#00513:060000ZZ00004F0000004G0000000U00
#00514:00ZZ00004E000000ZZ00001200001300
#00515:4C000000050000001S000U0000ZZ0000
#00518:0016000L0011004I
#00519:00000L0000001N00001T000005000000

#00601:00
#00601:00
#00601:00
#00601:000Y1A0000000Y00
#00601:00
#00601:0000000000000000000000072M002F00
#00601:00
#00601:00
#00601:00
#00601:000000000000004Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000005M
#00611:060000000A0000005I00005K00000500
#00612:0000050000004M0000000P000600002A
#00613:00ZZ0000060000000Z001700002K0000
#00614:00000W0000000P0000ZZ00005L000W00
#00615:4J0000ZZ00001X0000004N004P000000
#00618:00004K00001S00000500004O00000Z00
#00619:1Z0000004L0000ZZ00005J000B000000

#00701:00
#00701:00
#00701:00
#00701:0000001S00000025
#00701:00
#00701:00000000000000000000000000000027
#00701:00
#00701:00
#00701:00
#00701:3I
#00701:00
#00701:00
#00701:00
#00701:5N005O5P00005S0000005U005W005Y5Z
#00711:00001N00005R00005T00000000000P00
#00712:004S0005004V001T
#00713:060000004T00001U00000P00005X0000
#00714:00000U0000004U00000017000Z00001U
#00715:4R00001O00000U0000ZZ000006000000
#00718:00ZZ00005Q0000001Y0000004W000000
#00719:0Y000000160000000A00005V00004X00

#00801:00
#00801:00
#00801:00
#00801:0000001700111W13
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:60006162000064006500666768006A00
#00811:000000060000050000000J0000000500
#00812:00ZZ000050000000100000000A000000
#00813:00000R0000000R000000160000690000
#00814:00001Z0000ZZ00000B00001200000J00
#00815:05004Z0000005100001K00000600001P
#00818:4Y000000630000ZZ0000530000005500
#00819:160Y5254

#00901:00
#00901:00
#00901:00
#00901:0Z17001X
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3I
#00901:00
#00901:00
#00901:00
#00901:6B0000006C006E006F006G6H6I006K00
#00911:00000Y0000000P00001T00000A000000
#00912:060000ZZ00001N0000000P00006J0000
#00913:0B0000005800001Q0000100000005C00
#00914:000L0059005A000P
#00915:00005700006D00000B0000005B000000
#00918:00ZZ00000A000000060000000500006L
#00919:56000000050000001S00001100000Z00

#01001:00
#01001:000D000D00000000
#01001:000U000U00000000
#01001:0016170Z00000000
#01001:0000000000001W05
#01001:00000C2E2L000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005G
#01001:0000005H
#01001:00
#01001:6M006N006P006R006S00006U6V006W00
#01001:0000006X
#01011:006Y0006006T000U
#01012:080000005E0000000500001800000Z00
#01013:0C00006O0000700000ZZ00000Y000000
#01014:00090000006Q00000B00000072000000
#01015:0Y005D00000000ZZ00000U0000ZZ0000
#01018:00006Z5F00120073
#01019:000006000500000071000000060000ZZ

#01101:00
#01101:00
#01101:00
#01101:0016000B
#01111:740000ZZ0000000006000U0000001Z00
#01112:00ZZ0000050000001Y00000005000000
#01113:3H14000U000Z0079
#01114:0Y0000007500760000ZZ000000ZZ0000
#01115:0600000000ZZ00000000ZZ00170000ZZ
#01118:00000U000A00001L0000000078000U00
#01119:0000ZZ0000001I00770000ZZ00000000

#01201:00
#01201:00
#01201:00
#01201:00000Z00000Y1600
#01211:002G00007B00000013000P0000000P00
#01212:0Y7A000P001R00ZZ
#01213:2R00000000ZZ0000060000000B0000ZZ
#01214:00000P000A0000000019000000ZZ0000
#01215:000000ZZ000017007D00000005000Z00
#01218:00001600000000ZZ0000001S00000000
#01219:0600057C007E7F00

#01301:00
#01301:00
#01301:00
#01301:000Z170000001600
#01311:000000007I0000007K000R00000000ZZ
#01312:0600000000ZZ000000ZZ00007M000000
#01313:00002E000500001M000000ZZ00007N00
#01314:7G0R000R007L0500
#01315:00007H0000001I000600000000ZZ0000
#01318:00ZZ00000A007J0000000Y0000000R00
#01319:0Y0000ZZ000000001Y0000000B001X00

#01401:00
#01401:00
#01401:00
#01401:0017001A
#01411:0000050L007S0000
#01412:06000L000000000000ZZ000000001000
#01413:2H0000ZZ00001O00060000000B00001S
#01414:ZZ0000007P0000007R000L0000180000
#01415:00000Z000A00001S000000ZZ00000600
#01418:002B000000ZZ00001600000005000L00
#01419:007O007Q000Y7T00

#01501:00
#01501:00
#01501:00
#01501:00140011
#01501:000Y0000
#01501:0000000000000000000000002I2K0000
#01511:7U000U0000ZZ00001Z00000000120000
#01512:000000ZZ00007W000000000006000000
#01513:0000ZZ00060000007X000Z00000000ZZ
#01514:0500000000000U000500002C00007Z00
#01515:0Z000A00000U0B00
#01518:000017000000001K0000280000000U00
#01519:00ZZ00007V001I0000ZZ00007Y001W00

#01601:00
#01601:00
#01601:00
#01601:00160016
#01601:000Z000000000000
#01611:00190A001700060Z
#01612:05000P0000ZZ000000000P00000000ZZ
#01613:000000008100001U00001P000B000000
#01614:00ZZ000000001S000500000000ZZ0000
#01615:ZZ00000006000P0000ZZ000084000000
#01618:0Y0000ZZ000082000000001S0000ZZ00
#01619:00800000830Y000P

#01701:00
#01701:00
#01701:00
#01701:00170016
#01711:00ZZ000000000R000000890000000R00
#01712:00000R0000ZZ00001Y0000ZZ00000000
#01713:050000000A00001L000000008A001X00
#01714:0Y000Z0000001I0088000000060000ZZ
#01715:002E0600000Y0B00
#01718:850000008600870000ZZ000000008B00
#01719:000000ZZ0000000005000R0000ZZ0000

#01801:00000006
#01801:00
#01801:00
#01801:00001700000Y1W0L
#01801:00
#01801:00002D0000002K2N0000000000000000
#01811:000006008F0L0005
#01812:ZZ00000000000L00050000ZZ00000000
#01813:00000L0000ZZ000000ZZ000000ZZ0000
#01814:00000Z000A000010000000008H001A00
#01815:058C008E00B70B00
#01818:ZZ00002F0000000016000000B8000018
#01819:00ZZ00008D00130000008G000000B900

#01901:000000000000001Y
#01901:000A000B
#01901:00
#01901:000014001Z111600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H
#01911:00000U000000001S0000001900000000
#01912:0600000005001Q0000ZZ000005000000
#01913:BA00170000ZZ0000BD0000008M00BG00
#01914:00ZZ0000BC00ZZ000000BE0000ZZ0000
#01915:8IBB0000060U000U
#01918:000000ZZ00000U0000000000BF008N00
#01919:0Z0000008J0000008K008L00000000ZZ

#02001:00000605
#02001:00
#02001:000A0000
#02001:0014170Z00001X00
#02011:8O000P0000ZZ00008S000P00000000ZZ
#02012:0YBH000P0000BL00
#02013:000000ZZ000000001600001S00000Y00
#02014:06000000BI008R0000008T0000ZZ0000
#02015:00ZZ000005000000BK001R0000000000
#02018:00008P00000000ZZ000000008U000P00
#02019:000000008Q00BJ0000ZZ00000B00ZZ00

#02101:00000005
#02101:000A000B
#02101:00
#02101:0Z0017001Z0Y001O
#02111:00008W0R000016BT
#02112:06000R000000000006008Y0000ZZ0000
#02113:00002E0000ZZ0000BQ0000ZZ0000001S
#02114:8V0000ZZ0000001300000R0000000R00
#02115:BM00BN000000BP0000ZZ0000BS000000
#02118:0000051200008Z90
#02119:0000BO008XBR0000

#02201:00
#02201:000A000B
#02201:000000000000000L
#02201:0Z171A001Y001Z1Y
#02201:0000000Y
#02211:00000L000000001S000000000500C000
#02212:BU00050L00ZZ0000
#02213:000000009300BX0000ZZ000095000018
#02214:00ZZ0000BW00000094000L0000ZZ0000
#02215:9100BV000010000006000000BZ009600
#02218:000000ZZ00000000BY00160000000000
#02219:0600920000001P00000000ZZ00000600

#02301:00
#02301:000A000B
#02301:00
#02301:0Z0016001Z0Z171W
#02301:000Y0000
#02301:000000000000002K0000000000000000
#02311:00ZZ00000600000099000U0000000000
#02312:C10U00ZZ0000C6C7
#02313:0000000098002R00000000ZZ00000000
#02314:970000ZZ000000ZZ00009A0000009C00
#02315:0000170000ZZ0000050000009B0000ZZ
#02318:05C20000C4C50000
#02319:00000000C3000U0000ZZ000006000U00

#02401:00
#02401:000A000B
#02401:00
#02401:00160Z190Y001X00
#02411:0Y0006CA002800ZZ
#02412:00ZZ00009F0000000500002G000000ZZ
#02413:9D009E00000000009H009I0000ZZ0000
#02414:00000P000000001A00000000CC000P00
#02415:00000000C9009G0000ZZ000006000000
#02418:0500C80000ZZ0000CB000P0000000000
#02419:000000ZZ00000P00000000009J000Z00

#02501:00
#02501:000A000B
#02501:00
#02501:1W0017001Y1N1S16
#02511:000000ZZ0000000005000R00000000ZZ
#02512:0000000006000R0000ZZ0000CI000000
#02513:9K000000CF0000ZZ00009N0000009P00
#02514:00ZZ00009L000Z00000000009O00CJ00
#02515:0500CE00000000009M00CH00001T0000
#02518:CD0R00ZZ0000060R
#02519:00000Y0000ZZ0000CG00001Q00000000

#02601:000L000000000000
#02601:00000000000000000A00001E0000000000000000000000000B00000000000000
#02601:0000000000000000001C00000000000000000000000000000000000000000000
#02601:00001B001Y001721
#02601:0000000Y
#02611:00009S0L000L0005
#02612:05001700000000009T00000006000022
#02613:00ZZ0000CL00001S000000ZZ00000000
#02614:000000ZZ000000000500ZZ0000ZZ0000
#02615:1Z0006ZZ00009U0L
#02618:00009R00001D0000CM00160000000000
#02619:9Q00CK0000001R0000ZZ0000CN009V00

#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000000000000000000000000000001C001E00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3H
#02711:00000L0000001Z000000ZZ00001D0000
#02712:000Z009X00001B9Z
#02713:CO00ZZ00050000001700001M000000ZZ
#02714:060000ZZ000000ZZ00001G0000000Y00
#02715:9W000A0L06000B00
#02718:160000000012000000ZZ000000000L00
#02719:00ZZ0000110000009Y000L0005000000

#02801:00
#02801:00
#02801:00
#02801:00000016
#02801:00
#02801:0000000000000026
#02811:A000160005000000170000ZZ00000000
#02812:060000000A0000ZZ0000000005000000
#02813:0000ZZ0000ZZ000000000Y0000000Q00
#02814:00000Q00000000000600A300A40000ZZ
#02815:00ZZ000000000Q0000000Q000000A500
#02818:000000000Z001Z00A200000000ZZ0000
#02819:1Y0000ZZ0000A10000ZZ00000B000600

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:23
#02911:05000600050000ZZ0000ZZ000000A900
#02912:0Z0000ZZ000000001600000018000000
#02913:00000U0000001Z0000001G0000190000
#02914:000A0605
#02915:00001Y0000ZZ000000ZZ00000B001O00
#02918:00ZZ00001700A700A800001K0000001S
#02919:A600000X000L000U

#03001:00
#03001:00
#03001:00
#03001:000016001X00001A
#03001:0000000Y
#03011:0017000Y00000BAF
#03012:00ZZ00000A00AD00AE0000001Z000000
#03013:0600AB0005000000ZZ0000ZZ00000600
#03014:1Y000000AC0000ZZ0000ZZ0000000018
#03015:AA00000000ZZ000000000Z0000ZZ0000
#03018:000000ZZ0000000006000R0005000000
#03019:00000R0000000R0000ZZ000000000R00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3H
#03111:AG0000ZZ00001Y0000ZZ000017000000
#03112:00ZZ00AH00ZZ000Z
#03113:00ZZ000000ZZ0000000000ZZ00000000
#03114:000000000A000Q00AI00000000ZZ0000
#03115:050Q06000Y000BAJ
#03118:0Z0000001600001300001J0000000S00
#03119:000017000000000005000S00060000ZZ

#03201:00
#03201:00
#03201:00
#03201:00000Y000000170Y
#03201:00
#03201:000000000000002E
#03211:1Z0000000A0000000018000000ZZ0000
#03212:0000AL0000ZZ0000AO000U00AQ000000
#03213:05000P00AM000000210000ZZ0000AR00
#03214:00ZZ00000000190000000Z00000000ZZ
#03215:AK0000ZZ0000001A0000AP0000000U00
#03218:0000060P05000B00
#03219:001600AN00000605

#03301:00
#03301:00
#03301:000000000000001P
#03301:0000000016000000000000001900001S
#03311:06000500AT000000AV0000000B000008
#03312:0Z00000000ZZ000017000L00AW000000
#03313:00001Y000000AU0000000000001A0000
#03314:0000000006000L000500001L00000000
#03315:00000L00000000ZZ0000ZZ0000000L00
#03318:00ZZ00000A00000000001G000000AX00
#03319:AS0000ZZ00001Z0000ZZ000006000700

#03401:00
#03401:00
#03401:00
#03401:1W1X1W00
#03401:00
#03401:000000000000002E
#03411:000000000B001700B200001900000000
#03412:CP0000ZZ000000000000ZZ0000000Y00
#03413:0000ZZ0000ZZ00000A001800B4000000
#03414:AY001600B0000000CP00000000070000
#03415:00ZZ00000000ZZ0000ZZ000009000800
#03418:00AZ00B100B300B5
#03419:0A000000CP0000ZZ0000000016000009

#03501:00
#03501:00
#03501:00
#03501:001800001011000000120000131M0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3H
#03511:B60U000022CY0000
#03512:00CR0000CT00CV0000CX00000A000X00
#03513:0500CS00000000ZZ0000000006001700
#03514:1A00170000CU0000CW000U0000000000
#03515:CQ0000000B000S00000000ZZ000000ZZ
#03518:000006160000CZD1
#03519:000000ZZ000000000500240000D00000

#03601:00
#03601:00
#03601:00
#03601:00001Q000000000019001A000000000000000000000000001B1C1D1E0Z000000
#03601:000000000000001Y
#03601:0000000000000000002B000000000000
#03611:0500CS0000CU00002A00CY0000D00000
#03612:000000ZZ0000000005002900000000ZZ
#03613:00CR0000CT000S000000000006000500
#03614:CQ000U00000000ZZ00000000CZ000X00
#03615:000000000600160000CX00000A00D100
#03618:000000000B00CV00000000ZZ00000000
#03619:10240000CW0U0000

#03701:00
#03701:00
#03701:00
#03701:00001800000000001R001S000000000000001900001300111A001G0000000000
#03711:CQ00CS00000000001K000U00000000ZZ
#03712:0000CTCV00000AD1
#03713:000000ZZ000000000600120000D00000
#03714:00CR00000B000S000000001000000000
#03715:000000000500160000CX000005000X00
#03718:06000U00000000ZZ00000000CZ001Z00
#03719:1100170000CU0000CW00CY0000000000

#03801:00000000000000000008000000000000
#03801:00000B00000C000D
#03801:00000000000U000U
#03801:001C1D001800000000000000000000000Y000000000000000000000000000000000000000000000000000000000000001Y000000000000001E001B0000001D00
#03801:00
#03801:00000000002O2Q00002D000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000JJ
#03811:00000000CT000S00000000ZZ00000000
#03812:000000002K000Z0000CX0000CY00CY00
#03813:06000U0000CU00002C0006000000001C
#03814:CQ002E00000000ZZ0000000005000600
#03815:00CR00000500CV0000000000D200D300
#03818:000000ZZ00000000CW00290000000000
#03819:1B00CS00000000000700CY0000ZZ0000

#03901:00
#03901:000A0000
#03901:00
#03901:0000000000000000000000191Z000000
#03911:0YD51S0B
#03912:00000Q0000ZZ001800000S0000000S00
#03913:00001O0000000Q000000120000ZZ00ZZ
#03914:00ZZ00190000D6000000ZZ0000001600
#03915:3H001700050006DA
#03918:D400ZZ0000001A00001U00D800000000
#03919:0506D7D9

#04001:00
#04001:00
#04001:00
#04001:0013000Y
#04011:DB0000000A001A0000ZZ00ZZ00001700
#04012:001700000500DG00
#04013:0006DF06
#04014:00000P00001P00180000ZZ000000DH00
#04015:00ZZ00DC0000DE0000000U0000ZZ00ZZ
#04018:05ZZ000P0016000V
#04019:0ZDD1X0B

#04101:00
#04101:00
#04101:00
#04101:0017000Y
#04111:00ZZ000W00160012
#04112:10060Z0B
#04113:DI00000000ZZ00220000DM0000000P00
#04114:00000W000A00000000ZZ00ZZ00000000
#04115:001600DK0500DNDO
#04118:05DJDL06
#04119:001100ZZ0000210000000P0000ZZ0013

#04201:00
#04201:00
#04201:00
#04201:0000190000000Z0Y
#04201:00
#04201:0000000000002P2H
#04211:DPDQ0Y0B
#04212:00ZZ00ZZ00001W0000000000002K002A
#04213:000L000P0500DT00
#04214:1Y000600DSZZ0005
#04215:00000Z00001S00ZZ00000I000000DU00
#04218:050000000A00000000ZZ00ZZ00000I00
#04219:00ZZ00DR00170600

#04301:00
#04301:00
#04301:00
#04301:0000001Y
#04301:00
#04301:00002E2M00000000
#04311:0000ZZ0000000Z0000ZZ001800000S00
#04312:00DW0Y05
#04313:06000A00060S0017
#04314:00ZZ00ZZ0000DX000000ZZ0000000000
#04315:DV000500DY000BE0
#04318:00000Q0000000Q0000001A0000ZZ00ZZ
#04319:1Z00160000ZZ002T00000000DZ000000

#04401:00
#04401:00
#04401:00
#04401:001Y0017
#04401:1Z0000000000000Y
#04411:0000160000001900E500000000ZZ00ZZ
#04412:0Z00000000ZZ001A0000000005000000
#04413:00ZZ00ZZ0000E4000000ZZ0000000U00
#04414:E1E306E6
#04415:0000E2000500000000ZZ00190000E700
#04418:000P000P000U0B00
#04419:06000A001X180016

#04501:00
#04501:00
#04501:00
#04501:000000181Y0000190000000000000018
#04501:00
#04501:000000000000000000000000000000000000000000002I002N2O002M00000000
#04511:00000000EB00000010000000002P00EJ
#04512:1Z000515001A000S
#04513:00ZZ00EA0000000006000000EH000000
#04514:06000Q000000EC00001100EG0000EI00
#04515:0000E90000ZZ00ED0000EF0000001200
#04518:E80AEE05
#04519:001A000Q000S0B00

#04601:00
#04601:00
#04601:00
#04601:000Z161W
#04601:00
#04601:0000000000002E002L000000002N2F28
#04611:00000000EM000000EP00000000070009
#04612:00ZZ00ZZ00001Y0000000U0000000800
#04613:06000500EO130000
#04614:000X00EN00050B00
#04615:00EL0A000600EQ00
#04618:EK00000000ZZ00ZZ0000000009000U00
#04619:1Z00170000000S0000ZZ001900001000

#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000001R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:I0
#04711:0000ZZ00000000ET0000ZZ000000I200
#04712:00ZZ0000001A000011000000I2000000
#04713:3I0000ZZ0000ES000000ZZ000000EV00
#04714:I1000000I500ZZ0000120000I50000EW
#04715:ER00ZZ00ZZ0000ZZ00001700001Q0000
#04718:000Y000ZEU001600
#04719:1X0000001L000000I40000ZZ00001N00

#04801:00
#04801:00
#04801:00
#04801:00000000000000000000001900000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000I20000I3
#04811:0000EY000000I10000ZZ00000000F500
#04812:1Z000000170000ZZ000000F30000001A
#04813:00ZZ0000I5000000F1000000F4000000
#04814:0000I40000001Y000000F20000ZZ0000
#04815:I100EZ000YZZ0010
#04818:EX00001O0000F000000018001W000000
#04819:0000130000ZZ0000I4000000I600I300

#04901:00
#04901:00
#04901:00
#04901:3I0000000Z0000000000001700000000
#04911:F60A060Y
#04912:00000L000000001M000000000500001S
#04913:0600F8F900110B00
#04914:00ZZ000000ZZ0000FA0000FB00000P00
#04915:00F705001JZZ001P
#04918:1X0000ZZ00001N0000000P000000FC00
#04919:0000160000000L0000ZZ0000001N0000

#05001:00000005
#05001:0000000B
#05001:00
#05001:00001W12
#05001:00
#05001:00000000000000002B2C002A0000000000000000000000000000000000000000
#05011:1Z0000000A000000I70000ZZ00001900
#05012:00FE002E00ZZI800
#05013:FD0000ZZ00000Z0000000U0000180000
#05014:00001600002D0000FG000000FH000000
#05015:00ZZ0000FF0000ZZ0000170000000600
#05018:00000U0000000U0000ZZ000000000U00
#05019:0600000005000000060000001X00001A

#05101:0005
#05101:0000000B
#05101:00
#05101:000000003H0018130000000000001N1R
#05111:00000000060000FK00002J00000000FN
#05112:3G0000000A00FJ00002G00ZZ00000S00
#05113:I900000000ZZ0000IC0000000000FM00
#05114:FI001WIB00IDIE00
#05115:05000000FL0016IF
#05118:00IA2B06
#05119:0000000000000Q0000000S00001Q0000

#05201:00
#05201:000000000A000000000000FT00000000
#05201:00
#05201:1Y00100017001Z000Y00001A00001100
#05211:0000001O0000FR000000ZZ0000000P00
#05212:00FPII00FS000600
#05213:05000000FQ000000050019000B000018
#05214:IGIH00IJ000U00IM
#05215:00ZZ000000ZZ0000IK0000001X000000
#05218:FO000000060000ZZ000000IL0000FU00
#05219:00000T0000000W0000ZZ000000ZZ0000

#05301:00
#05301:0000000000000000000000G000000000
#05301:00
#05301:1W0016000Z001N001J00001700001P00
#05311:0000FW0000ZZ001K00ZZ00000Y000000
#05312:FV00FX00FZZZ00G1
#05313:00000L000000FY00IQ0000IR0000001S
#05314:IN0000ZZ0000IP00000012000000IS00
#05315:050006000000060P
#05318:0000IO0000000L0000000P00001N0000
#05319:00ZZ00000A000000050000000B000000

#05401:00
#05401:0A0B0AJH
#05401:00
#05401:1X1W1X00
#05401:00
#05401:0000002P
#05401:00
#05401:00
#05401:0000003G
#05411:00ZZ000000ZZ000005000000G5000000
#05412:0000160000002H0000ZZ0000IY000000
#05413:0000IU00G3000000IX0000ZZ0000ZZ00
#05414:IT000000IV00002O00000U0000002I00
#05415:00000U0000000S0000000Z00002K0000
#05418:0500000006000000G40000000600002C
#05419:G20000ZZ0000IW00000017000000ZZ00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000G7G8G900GAGB
#05501:00
#05501:00
#05501:IZ
#05501:000000J1J2J3J4J5
#05511:J0
#05512:ZZ
#05513:G6
#05519:3H

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000GC00GD000000GEGFGG00GH00GI00
#05601:00
#05601:00
#05601:00
#05601:J6J7J8J9JAJBJCJD

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:J00000J1J00000J1
#05716:GJGK

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JE000000JE000000JF00JF00JGJGJGJG
#05801:00
#05801:000000JI
#05816:GLGMGNGO

#05901:00
#05901:00
#05901:00
#05901:0017001Y
#05911:3H0000000B00001Q00000J0000000Z00
#05912:GP0000ZZ0000GS000000130006000000
#05913:0000GQ0000001S0000ZZ0000GU000000
#05914:00000U0000ZZ00001J0000100000GV00
#05915:0516000U00ZZ000J
#05916:ZZ
#05918:00ZZ0000060000000500000000ZZ0000
#05919:0Y000000GR000000GT0000000A0000ZZ

#06001:00
#06001:00
#06001:00
#06001:0000000000000010170000000000000000000000000000000A00000000000000
#06011:000000000012000000000000ZZ000000000000000J0000000000000019000000
#06012:GW000000GX0000001600000006000011
#06013:0500001300ZZ0000050000ZZ00000J00
#06014:00000R0000000R0000ZZ000000ZZ0000
#06015:00ZZ00000B00001T0000ZZ0000000500
#06018:1606GY1W
#06019:0011001S0017GZ00

#06101:00
#06101:00
#06101:00
#06101:001N170000001600
#06101:00
#06101:000000000000002J
#06111:H00000000B0000ZZ0000ZZ0000000Y00
#06112:00000L0000ZZ00001X00000006000000
#06113:0000050000000L0000000J0000ZZ0000
#06114:0600001R00001J000000120000000J00
#06115:00ZZ0000H200000005000000H5000000
#06118:0000H1000000H30000ZZ00000A00H600
#06119:1600000006000000H4000013000000ZZ

#06201:00
#06201:00
#06201:00
#06201:001Z001W
#06201:00
#06201:0000002E
#06211:00ZZ00000B000000H90000000A000000
#06212:1W0000ZZ00000J000000ZZ0000ZZ0000
#06213:00000H0000001A00050000ZZ00000500
#06214:00000Z0000ZZ000000ZZ0000HA000000
#06215:05000000H800001800000P0000000P00
#06218:H7000000060000001X00000006000011
#06219:000000ZZ0000ZZ000000170000001000

#06301:00
#06301:00
#06301:00
#06301:0017001Y
#06301:00
#06301:000000000000002J
#06311:0000HC0000ZZ000006000000HG000000
#06312:HB051J0A
#06313:00000U0000000P000000120000ZZ0000
#06314:060000ZZ00001S0000000J0000000J00
#06315:00ZZ0000HD00001O0000ZZ000000HH00
#06318:000016000000HE0000ZZ0000050000ZZ
#06319:0Y0000000B000000HF00001300000Z00

#06401:00
#06401:00
#06401:00
#06401:0000000000110013170000000000000000000000000000001Z0000001X000000
#06411:HI05060A
#06412:0600001200001S000000170000ZZ0000
#06413:16000000HJ000000HK0000ZZ0000HM00
#06414:00ZZ000000000T0000ZZ0000050000ZZ
#06415:00000R0000ZZ00000000ZZ0000000600
#06418:00ZZ00ZZ1600HL00
#06419:000010000B00001U00000U0000000H00

#06501:00
#06501:00
#06501:00
#06501:000Z0000
#06501:00
#06501:0000002E
#06511:0Y16001900170A00
#06512:05HN1WHP
#06513:000000ZZ00ZZ0000050000ZZ000000ZZ
#06514:0000ZZ000000ZZ0000ZZ000000000P00
#06515:00ZZ00000B00001A0000ZZ0000ZZ0000
#06518:ZZ000600HO0006HQ
#06519:000H000H000H001X

#06601:00000000000000000000000000080007
#06601:000B000A
#06601:00
#06601:000000001W0000001Y001Z001A181019
#06611:JK0000000600001900ZZ00000000HY00
#06612:ZZ00160000000P000000060000HX0000
#06613:000000ZZ00001800HU00000007000000
#06614:00ZZ0000HS00000005000000JN000P00
#06615:0000HR000000HT000000HV00HW0000HZ
#06618:00000P0000ZZ000000000P0000000900
#06619:05000000JL000000JM0000ZZ00000000

#06701:00
#06701:00
#06701:00
#06701:0000001Z
#06701:00
#06701:000000002T002M002F2D000000000000
#06711:3H00060000ZZ000R
#06712:1Y000B000500001N
#06713:JO000R00002R0000110000ZZ00000Y00
#06714:00ZZ00000Y00002K0012000000ZZ0000
#06715:001700JQ000RJS00
#06718:00JP000RJR000600
#06719:050000ZZ00000Z00000016000A00001P

#06801:00
#06801:00
#06801:00
#06801:00000000000000001J0000000000000000000000001B001D1Z00000017000000
#06811:00000L0000ZZ00001Y0000000A000500
#06812:1X00001Q00000000050000000000K000
#06813:00ZZ0000JV00JW0000000L0000ZZ00ZZ
#06814:0000JU0000000L0000ZZ000006000000
#06815:0500000006000000JX00001C00000000
#06818:JT000B1000JYJZ00
#06819:000013000000001A00001E0000000L00

#06901:00
#06901:00
#06901:00
#06901:00001600000000000000001T06000000
#06911:000U0Z0018001Y0U
#06912:00ZZ00ZZ00000U0000000U0000000Y00
#06913:0000K20000001Z00001R00000A000000
#06914:K1000000060000ZZ0000ZZ000000ZZ00
#06915:060000000B000000K4000000K50000ZZ
#06918:1Y0000K3001S0000
#06919:0000050000ZZ00000500000000ZZ0000

#07001:00
#07001:00
#07001:00
#07001:00000000000000120000000013001A00
#07001:0000001X
#07001:00000000000000002A2B002D0000000000000000000000000000000000000000
#07011:000000K800000P0000000P0000000P00
#07012:00000P000000110000ZZ00000A000000
#07013:K6002400K9000000KC00160000190000
#07014:0000K700002C000005000000KE000018
#07015:00ZZ0000060000KB000000ZZ00000500
#07018:050000KA00KD00KF
#07019:170B1W06

#07101:00
#07101:00
#07101:00
#07101:000Z0000
#07101:000000000000000Z
#07111:000000ZZ00000R00100000000000KL00
#07112:KG00000005000Y000000KK000500001O
#07113:00ZZ00000B000000KJ0000000A000000
#07114:00000R00002A00000011000000ZZ0000
#07115:0000170000000000060000ZZ00000R00
#07118:1ZKH002G000R1Y00
#07119:06000000KI00002N0000160000001N00

#07201:00
#07201:00
#07201:00
#07201:0000001P1J0000000000000000001600
#07211:00000L0000001Z0000ZZ00001Y000000
#07212:00ZZ00000B0000001700KR000000KS00
#07213:060000KO00000L0000000L000A000600
#07214:1W00000005000000KQ00000000ZZ0000
#07215:0000KN000000ZZ0000001900050000ZZ
#07218:KM000000KP0000130000001A00000000
#07219:0000120000ZZ00000600000000000L00

#07301:00
#07301:00
#07301:00
#07301:0000000017000000001Q001U16000000
#07301:00
#07301:002E000000000000
#07311:1Z06050006000500
#07312:00ZZ00000B0000ZZ000000000A0000ZZ
#07313:000U000U000U000U
#07314:0500000000ZZ0000180000KZ00001700
#07315:000000ZZ00001Y0000KX000000ZZ0000
#07318:KT0000KV00KYL000
#07319:0000KU00KW1S00L1

#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000Y00191A
#07401:00
#07401:0000000000000000002C002A0000000000000000000000000000000000000000
#07411:06000000050000000600000000090000
#07412:002400L4001X0007
#07413:00ZZ00000B000000ZZ0000ZZ00000008
#07414:0000L300002D00110000L50000000P00
#07415:160000ZZ0000100000000P0008000000
#07418:L2002B001700L6L7
#07419:00000P0000000P0000ZZ00000A000000

#07501:0005
#07501:00
#07501:00
#07501:000000001600001S170000001Z000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3H
#07511:LA000B0000LE0016
#07512:00000U000000ZZ0000ZZ0000060000ZZ
#07513:00ZZ0000LB0000LD00000U0000ZZ0000
#07514:L800002H00LC0000ZZ000000LF00LG00
#07515:05L9000U0000000U
#07518:00001S0000001R000000001800000000
#07519:0Z00060000120A00

#07601:00060000
#07601:00
#07601:00
#07601:0000001W
#07611:00ZZ00000B0000001600000006000000
#07612:00000Q0000000Q000000LL0000ZZ0000
#07613:LH00LIZZ000Q0019
#07614:00001O0000LJ0000ZZ00001S0000LO00
#07615:000000001700000005000000LM00001A
#07618:0500001L000000LK00001P0000000Q00
#07619:0Y00ZZ0000000Z0000ZZ00000A000000

#07701:000000000000001Z0000000000000000
#07701:00
#07701:00
#07701:001Y001Y
#07701:00
#07701:00000000002F002H000000000000000000000000000000000000000000000000
#07711:0YZZ0600ZZ000600
#07712:050000000B000I00001Q000000000I00
#07713:00ZZ000000001300ZZ0000000A000018
#07714:00000I0000LR0000050017000000LV00
#07715:0000002G0000ZZ0000000I0000ZZ0000
#07718:00002I00000000LS000000ZZ00001000
#07719:LP00LQ0000LTLU00

#07801:00
#07801:00
#07801:00
#07801:00000017
#07811:LW0000000600000000ZZ000000000S00
#07812:000016000B0000001Z000000LZ000019
#07813:00ZZ00LX000S0A00
#07814:00ZZ00001700001S0000160000000500
#07815:050000ZZ00001R000000ZZ0000ZZ0000
#07818:00000S0000000S00LY0000ZZ00002000
#07819:0Z00000000ZZ00000500000006000000

#07901:00
#07901:00
#07901:00
#07901:00170016
#07901:00
#07901:000000000000002K0000000000000000
#07911:0000ZZ000000ZZ0000000Z0000ZZ0000
#07912:0000160000M20000ZZ000000M5000000
#07913:06000000M10000M300000P0000000P00
#07914:M000050006M400M6
#07915:00ZZ00ZZ00000P0000ZZ0000050000ZZ
#07918:00000P0000001100000000ZZ00000Y00
#07919:0Y0B1Y0A

#08001:000B0000
#08001:00
#08001:00
#08001:0000000Z
#08001:00
#08001:000000000000002R
#08011:00M8001A0Y000A00
#08012:060000000Z00001800000Q00002O0000
#08013:00ZZ00ZZ00000Q0000ZZ0000MC000000
#08014:M7000000M9000000MA00002I0000MD00
#08015:0000170000ZZ0000000012000000002T
#08018:000Q00000600050Q
#08019:1Z0005ZZ00MB000Y

#08101:00000005
#08101:00
#08101:00
#08101:00160000
#08101:00
#08101:0000000000002T2K
#08111:06MFZZ0Z
#08112:00ZZ000000ZZ00000000ZZ0000000L00
#08113:MEZZ00MG000L0A00
#08114:000L05001Y1N00MI
#08115:000000ZZ00000Y0000ZZ0000002P0000
#08118:00000Z0000000L0006000000MH00002B
#08119:1X0000000B0000ZZ0000001O00000Y00

#08201:00
#08201:0000000A
#08201:00
#08201:0000000000171Y0Z
#08211:00ZZ000016000000MK00000006000000
#08212:0017000S00MM0005
#08213:1Z0000ZZ0000MJ00001V0000MN0000ZZ
#08214:ZZ0000000500001S00000T000000MO00
#08215:00000S0000ZZ00001T00000000ZZ0000
#08218:00ZZ001P0005ML00
#08219:060000000B000000060000ZZ00000T00

#08301:00
#08301:000B0000
#08301:00
#08301:0600161I1Z0Z171X
#08311:3H0000ZZ00000000MS000000000000ZZ
#08312:00ZZ0000050000ZZ00000U000000MU00
#08313:00000U0000ZZ0000060000ZZ00ZZ0000
#08314:00ZZ000000000U0000ZZ0000050000ZZ
#08315:MP000000MQ00001M000000ZZ00000U00
#08318:1W0000ZZ0000MR000000MT0000ZZ0000
#08319:00000Y0000ZZ000000ZZ00000A000000

#08401:00
#08401:000B000A
#08401:00
#08401:0Y160Z0000171Y0Y
#08401:00
#08401:2R
#08411:000S001Q000S00N0
#08412:0000MW000500001S000000ZZ00000000
#08413:MV0000ZZ000000ZZ0000MY0000ZZ0000
#08414:000000ZZ00000S0000ZZ0000MZ0000ZZ
#08415:002F000000ZZ0000060000ZZ00000S00
#08418:00ZZ000000ZZ000000ZZ000000ZZ0000
#08419:06000000MX0000001J000000050000ZZ

#08501:00
#08501:000B0000
#08501:00
#08501:1W00000000000000160000000Y0000000Z0000001E1B001D0Y0000001X000000
#08501:00
#08501:0000002E29000000
#08511:00000Z0000ZZ000000000Q0000000000
#08512:060000ZZ0000N300060000000A0000ZZ
#08513:00ZZ0000N20000ZZ000000ZZ00ZZ0000
#08514:000000ZZ00ZZ000000ZZ000000ZZ0000
#08515:00ZZ000000000Q0000ZZ00000500N600
#08518:N100000005000000N400001C000000ZZ
#08519:00000Q00000000ZZ0000N50000000Q00

#08601:00
#08601:000B000A
#08601:000P00000000000P
#08601:0Z170Y0000161Z0Y
#08601:00
#08601:00002C2M2U000000
#08611:N70000000000002T0000NA0000000600
#08612:00000000N9000000060000ZZ00ZZ0000
#08613:00ZZ000000000P0000000P000000NC00
#08614:060000ZZ00ZZ000000ZZ0000050000ZZ
#08615:00ZZ0000050000ZZ00ZZ000000ZZ0000
#08618:0000N800002G00001J000000NB000000
#08619:000000ZZ00000Z00000000ZZ000000ZZ

#08701:00
#08701:000B0000
#08701:00
#08701:0Z001613000Y170Z
#08711:000000ZZ00000L0000000L0000ZZ00ZZ
#08712:00ZZ0000NE0000001Y000000060000ZZ
#08713:00ZZ000000ZZ000000ZZ000000ZZ0000
#08714:0000170000ZZ0000050000ZZ0000NH00
#08715:ND0000ZZ000000ZZ0000NG0000000000
#08718:050000000600002K000000ZZ00000L00
#08719:00000L000000NF0000ZZ00000A000000

#08801:00
#08801:000B0000
#08801:000000000000000V
#08801:1Z000Y190Z100Y1W
#08811:000000ZZ0000001A000000000A000000
#08812:0000160000ZZ000000ZZ00ZZ000000ZZ
#08813:050000ZZ00000Q0000ZZ000000ZZ0000
#08814:00ZZ0000NJ0000ZZ00000V000000NN00
#08815:00ZZ00000000NK000000NM0000ZZ00ZZ
#08818:00000Q0000ZZ0000NL00000006000000
#08819:NI000000060000000500002H00000500

#08901:00
#08901:0000000A
#08901:000W00000000000O
#08901:0Z00171X00161N1W
#08911:00ZZ00000B0000ZZ0000000006000000
#08912:0005000W000W0001
#08913:060000ZZ00ZZ000000ZZ00ZZ000000ZZ
#08914:00ZZ000000ZZ00000500NQ0000ZZ0000
#08915:00001400000000ZZ00000000NR000000
#08918:NO000000060000000Y0000ZZ0000NS00
#08919:000000ZZ0000NP0000ZZ0000001R00ZZ

#09001:000000000000020000000900070009O1
#09001:000B0000
#09001:000L0U0W000P000H
#09001:001Y1Z1Y001H0Y0Z
#09001:000Z
#09001:0000000000000000000000002I2R2V2W
#09011:170000ZZ0000000000ZZ000000080000
#09012:0000NT0000ZZ00000000NW000000O000
#09013:000005000000NV00QX0000ZZ00000007
#09014:00ZZ0000NU00000000ZZ0000NY000000
#09015:ZZ0000ZZ000000ZZ0000QY0000NZ0000
#09018:00ZZ000000ZZ000016000000QZ000000
#09019:00000000060000ZZ000000NX0000R000

#09101:00
#09101:00
#09101:00
#09101:0000000000001N000000001Z00001100
#09111:1X06ZZ06
#09112:00ZZ00000A00001O00000L000B000000
#09113:00000L0000ZZ0000160000O60000O700
#09114:O200000017000000O500000017000012
#09115:05O305ZZ
#09118:3H0000ZZ00000L0000ZZ000000ZZ0000
#09119:000Y00O4001P000L

#09201:00
#09201:00
#09201:00000000000Z0000
#09201:00000Z000000001W00000000001S0000
#09201:00
#09201:000000002T2L00000000000000000000
#09211:050000000Y0000OC0000OD0000001Q00
#09212:ZZ0605OE
#09213:0000O9000A000000ZZ00000016000010
#09214:00000P0000000P0000000P0000OF0000
#09215:O8000000OA000000ZZ0000ZZ00000P00
#09218:1J0000ZZ0000130000ZZ00000B000000
#09219:00ZZ000000OB0000ZZ00000006000000

#09301:00
#09301:00
#09301:00
#09301:00001700000011000000001700001600
#09311:00ZZ000000000J0000ZZ000000120000
#09312:OG000600ZZ0J00OM
#09313:00000J0000ZZ0000050000OL00000P00
#09314:050000ZZ0000002K00001S00ZZ000000
#09315:00OHOI00OK00ZZ00
#09318:ZZ162L06
#09319:0Y0000000A00OJ00000000000B0000ZZ

#09401:00
#09401:00
#09401:000000000000000R
#09401:0000000000000000000000001700000000000000000000000R0000000000000000000000000000001E1B1C1D0000000000000000000000000Y00000000000000
#09401:00
#09401:0000000000000000000000002T2R2K2D
#09411:ZZZZOQ06
#09412:00000R0000000Y00050000000B0000ZZ
#09413:00ZZ0000ZZ000000ZZ00OR0000OT0000
#09414:0Z0000000A0000ZZ0000002W0000OU00
#09415:050000OO0000OP0000000R0000000500
#09418:ON0000000600000000ZZ00000Z000000
#09419:00001800001R00001X000000OS000000

#09501:00
#09501:00
#09501:00
#09501:00000Z0000000Y000000001J00000Y00
#09501:00
#09501:000000000000002T
#09511:ZZ0A1ZZZ
#09512:00000H0000000H0000000H0000ZZ0000
#09513:1Y00000005000000ZZ0000P00000P100
#09514:0000OW00160000ZZ00001N000000002K
#09515:OV0000ZZ0000OY0000ZZ00000Z000000
#09518:00ZZ000000ZZ0000OZ00000005000H00
#09519:06OX060B

#09601:00
#09601:00
#09601:00
#09601:001B001D00000000000000001J0000000000000000001700000000001Y000000
#09611:0600130000ZZ000000ZZ0000ZZ000000
#09612:1E0000000A0000ZZ00000J000000P700
#09613:001C00000Z000000P5000000ZZ0000ZZ
#09614:000000P300000J001W00000005000000
#09615:ZZ05ZZ0B
#09618:00000J00ZZ000000060000P600000J00
#09619:P20000190000P4000000100000110000

#09701:00
#09701:00
#09701:00
#09701:00000016000017000000000000000000
#09711:1X000000ZZ00000016000000PC00002F
#09712:000NZZ0006000500
#09713:00001200001300000000001Z00002800
#09714:060000P900000N0000000N000B000000
#09715:P80000000A0000ZZ001O000000100000
#09718:00ZZ00000000PA00ZZ000000ZZ000000
#09719:ZZ000500PB1S000N

#09801:00
#09801:00
#09801:000000000000000P
#09801:0000000000000000000000001Y0000000000000016000000001Q001O0Y000000
#09801:00
#09801:000000000000002V
#09811:00000P0000120000ZZ0000001P000000
#09812:PD000000ZZ0000ZZ00000P000000PH00
#09813:000011000A000000PF0000000B00002K
#09814:060000170000PE0000ZZ0000001R0000
#09815:ZZ000000ZZ0000001W0000ZZ00000500
#09818:2L050606
#09819:00ZZ000000000P0000000500PG000000

#09901:00
#09901:00
#09901:0000000U000T000T
#09901:001300110016001X
#09901:00
#09901:0000000000002V2N0000000000000000
#09911:3H172E05
#09912:00ZZ00000A0000000Z0000ZZ0000PM00
#09913:00000U0000ZZ0000060000000Y000000
#09914:1Z0000000500PK0000ZZ00000B0000ZZ
#09915:ZZZZZZZZ
#09918:06000000PJ0000120000PL0000ZZ0000
#09919:PI00001000000000ZZ000000ZZ000000

#10001:00
#10001:00
#10001:000R000P000P000P
#10001:0Z17000Y0013000Z
#10001:00
#10001:00000000002G0000
#10011:ZZ00PO0000ZZ0000ZZ00000005000000
#10012:00ZZ0000ZZ000000ZZ00PR0000ZZ0000
#10013:ZZ000000PP000000ZZ0000000B0000ZZ
#10014:00000000050000000600002O0000PT00
#10015:ZZ0000ZZ0000000000ZZ000016000000
#10018:PN000APQ1700PS00
#10019:06000000160000ZZ00000000ZZ000000

#10101:00
#10101:00
#10101:000L000L000J000H
#10101:0014001W001N001Z
#10111:060000ZZ000000000Y0000000B000000
#10112:1Y00170006PY00PZ
#10113:0000PV0000ZZ0000ZZ00000005000000
#10114:00ZZ00000A000000ZZ00001P002P0000
#10115:ZZ000000PW0000ZZ000000002T0000ZZ
#10118:PU05ZZZZ
#10119:ZZ000000ZZ00PX0000ZZ00000Z000000

#10201:00
#10201:00
#10201:000H000N0000000P
#10201:0000000017000000001B001D0Y0000000000000016000000000000000Y000000
#10201:00
#10201:000000000000002M
#10211:16001EQ21A00Q400
#10212:00ZZ0000Q1000000060000000500002T
#10213:ZZ000000050000ZZ00000H00002H0000
#10214:ZZ0000000A000000Q30000ZZ00000000
#10215:000000ZZ00000000ZZ0000000Z000600
#10218:ZZ00Q000001C0000001S00000B000000
#10219:06ZZZZ28

#10301:00
#10301:00
#10301:0000000U000T000T
#10301:000Z001I000Y001Z
#10311:1Y0A1617
#10312:00000U0017000000ZZ0000ZZ00000000
#10313:05000000ZZ000000ZZ00Q80000ZZ0000
#10314:Q50000ZZ0000Q70000ZZ00000B000000
#10315:00ZZ000000ZZ0000ZZ0000000600Q900
#10318:ZZ0000000600001K00000000ZZ000000
#10319:ZZ000000Q600000005000000ZZ0000ZZ

#10401:00
#10401:00
#10401:000R000P000P000P
#10401:000Y001X00170010
#10401:00
#10401:002R000000000000
#10411:0Z00002I0000QD001J00000006000000
#10412:0500ZZ00ZZ00QFQG
#10413:ZZ000000QC0000ZZ000000ZZ00000000
#10414:ZZ00000006000000ZZ00QE0000ZZ0000
#10415:0000QB0000ZZ000000ZZ0000ZZ000000
#10418:QA0000000A000000ZZ0000000B000011
#10419:00ZZ000016000000050000001Y000000

#10501:00
#10501:00
#10501:000L000L000J000H
#10501:000000000Z000000000000000Y000000000000001E1B001D000000001X000000
#10501:00
#10501:0000002E00000000
#10511:ZZ00QI0000ZZ00002900001C00000000
#10512:QH160ZZZ
#10513:050000000600QK0000ZZ000000ZZ0000
#10514:ZZ000000ZZ000000ZZ000000060000ZZ
#10515:1W0000ZZ000000ZZ000000000B00QO00
#10518:00QJQLQN
#10519:00ZZ00000A0000000500QM000Y000000

#10601:00000000000000000009000000000000
#10601:0000000000050000
#10601:000H000P000U000U
#10601:0000000000000000170000000000000000000000000000000Y000000000000000000000012000000170000000000001300000000000000000Z00000000000000
#10601:00
#10601:0000002E00000000
#10611:0Z0000000600000000QT000000ZZ0000
#10612:ZZ0000ZZ00ZZ0000ZZ0000000B000000
#10613:ZZ0000000A0000001Z0000QV00000500
#10614:0000QP000000QR00R2000000R30000ZZ
#10615:00ZZ0000QQ0000ZZ0000QU001W000000
#10618:ZZ16QSQW
#10619:05ZZ0806

#10701:00050605
#10701:000A000B
#10701:000U000U000U000U
#10701:00000Y001600000010110Z00171Q1N1R
#10701:00
#10701:0000000000002F2800002Q0000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00R50000
#10711:ZZ
#10712:3H0000R7
#10713:ZZ
#10715:060000R600000000
#10718:R4
#10719:1X

#10801:06050605
#10801:000A000B
#10801:000Q000Q000Q000Q
#10801:1W000Y001600201O1S1U17001X001213
#10813:00R9
#10814:R80000RA

#10901:06050605
#10901:000A000B
#10901:000I000I000I000I
#10901:1W0016001700101L1600111P1Y001819
#10912:00RD0000
#10914:00RC000000000000
#10918:RB0000RF
#10919:000000RE00000000

#11001:0600050006000506
#11001:000A000B
#11001:000S000S000S000S
#11001:1X000Z001A1S1W000Y0018191X000000
#11001:00
#11001:000000000000002L
#11012:00RI0000
#11013:00RH000000000000
#11014:RG000000000000RL
#11018:000000RK
#11019:000000RJ00000000

#11101:05060506
#11101:000A000B
#11101:000U000U000U000U
#11101:1W000Z00121Q1S1T0000001317001011
#11101:00
#11101:00000000000000002A2G2J0000000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00RN0000
#11111:00RP
#11113:0000000000RQ0000
#11114:RM
#11115:000000RO0000RR00

#11201:05060506
#11201:000A000B
#11201:000Q000Q000Q000Q
#11201:1X00121R16001N1O0Y0000001W00131A
#11201:00
#11201:000000000000000000002N2B00000000
#11213:00RT
#11215:000000RU
#11219:RS

#11301:05060506
#11301:000A000B
#11301:000I000I000I000I
#11301:1X00170016001N1M1J10170016001P1S
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000000000RY0000
#11301:00
#11301:WJ0000WJ00WJ00WJ
#11313:000000RZ
#11314:00RW0000
#11315:00000000000000S0
#11318:000000RX00000000
#11319:RV

#11401:0500060005000605
#11401:000A000B
#11401:000S000S000S000S
#11401:1Z1716001Y0Z1Z0Y
#11401:0000000000170000
#11401:0000000000002H2O000000002P2K2I2C
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:S1000000000000S50000S7S80000SA00
#11401:00
#11401:00WJ0000
#11411:000000S9
#11413:000000S400000000
#11414:00S6
#11415:00S30000
#11416:000000000000WK00WL00WMWNWO000000
#11419:00S2000000000000

#11501:00
#11501:00
#11501:00
#11501:0016001X
#11511:3H00SC0017000B0R
#11512:00000Z0000001N0000ZZ001100000000
#11513:SB0000000A00001Q0000SE0000001800
#11514:00ZZ00SDZZ00SF00
#11515:1W0000ZZ00ZZ000000000R000000ZZ00
#11518:00ZZ0000050000000600000005000019
#11519:06000R0000000R0000001R0000ZZ0000

#11601:00
#11601:00
#11601:00
#11601:000Z0000
#11601:00
#11601:002T002E
#11611:000000ZZ002L00000000ZZ000000ZZ00
#11612:SG000000050000001W00000005000013
#11613:00ZZ000L000Y000L
#11614:06000000SH00001A00000L0000ZZ0000
#11615:00ZZ00000A000000SI000000SJ000000
#11618:0016001206000B18
#11619:0Y000L000000ZZ0000ZZ00ZZ00000000

#11701:00
#11701:00
#11701:00
#11701:00000005
#11701:001X
#11711:000P00SL16000B00
#11712:00ZZ000000000P000000ZZ0000002800
#11713:0000ZZ0005000000SM0000000011002F
#11714:SK00001O0000170000000L0010000000
#11715:06000A000600000L
#11718:00001N00001U00ZZ00001S00SN000000
#11719:1Y0000001S00000000ZZ001K0000ZZ00

#11801:00
#11801:00
#11801:00
#11801:0000170000000Z1X
#11811:SO000000050000000Y00000000ZZ00ZZ
#11812:00000J0000ZZ0000000019000000SU00
#11813:00SP001WZZ000500
#11814:060000ZZ000000ZZ00ZZ0000ST000000
#11815:00000Z000000SR000600001A00000600
#11818:2L00SQ0J00SS000R
#11819:00ZZ00000A00000000000Q000B000000

#11901:00
#11901:00
#11901:00
#11901:0000000000000000160000000012000000000000000000001700000000000000
#11911:0000ZZ0000001100000000ZZ00000000
#11912:0013000R00ZZ00ZZ
#11913:050000000A000000SY0000000600001S
#11914:SV00001P0000SX0000ZZ0000SZ000000
#11915:00ZZ00000600001800000P0000ZZ0000
#11918:00000R00001000001Z0000000B001Q00
#11919:1200SW00050Y000P

#12001:00
#12001:00
#12001:00
#12001:00000000000000001W00000000000000001B001D000000001700000000000000
#12011:1Y0006001E00T30N
#12012:000N0016000N001X
#12013:00ZZ000000000N00001C00000000T400
#12014:0500001900ZZ0000T2000015000000ZZ
#12015:00001300000000ZZ0000100000ZZ0000
#12018:00ZZT10005000600
#12019:T0000AZZ00ZZ0B00

#12101:00
#12101:00
#12101:00
#12101:0016001Y
#12111:00000H000000001A00000000T9000000
#12112:0Z0006000500060J
#12113:00001F0000ZZ0000001800ZZ00000000
#12114:00ZZ00000A000000T7000H0000000Y00
#12115:00ZZ00ZZ001Z00TA
#12118:T5000000T6001N000000T80000ZZ00ZZ
#12119:050000ZZ00000H001S0000000B000000

#12201:00
#12201:0000000K000000000000000000000000
#12201:000000001W00000P
#12201:0000000000000011000000001Y00000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000190000001A000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:000000WP
#12211:050AWQ06
#12212:0000ZZ00001S00000000WR0000000500
#12213:TB0000TC00000L0000ZZ0000WS000000
#12214:0000ZZ00ZZ000000050000ZZ0000WT00
#12215:00000M000000TD0000000P0000TG0000
#12218:00ZZ000000001700TE000000TF0000TI
#12219:1Z000000060000ZZ000016000000TH00

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00000000000000000000000000000012
#12311:TJ00000017002D000000ZZ00001R0000
#12312:00ZZ0000050000002S000000TM00001T
#12313:0600ZZ0000ZZ0000TL0000ZZ00000Q00
#12314:1Z0000ZZ00000Q0000ZZ000005000000
#12315:000Q000Z0Y000AZZ
#12316:3H
#12318:000YTK00060Q001S
#12319:WU0000000B00002M0000160017000000

#12411:1X0017001Y0Y000S
#12412:00000S000000ZZ0000ZZ000005000000
#12413:0000ZZ00TO0000ZZ00002G0000000Z00
#12414:ZZ00050ZZZ000A00
#12415:00ZZ00000B000000TP00002N00ZZ0000
#12418:060000ZZ00000S0000000S00160000ZZ
#12419:TN00160000ZZ000006000000TQ00ZZ00

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000002W
#12511:00ZZ000P000P000P
#12512:TR0000ZZ0000ZZ0000001300002T002H
#12513:00ZZ00000B0000000600001000000Z00
#12514:0600051NTT000A2O
#12515:1W000000TS00001O001U0000TU000000
#12518:00000P0000ZZ00001S00000005000000
#12519:00141700ZZZZ0Y00

#12601:00
#12601:00
#12601:00
#12601:0000000000000000000000000000000000000000001000120000000000000000
#12601:00
#12601:000000000000282P
#12611:16000500ZZZZ0006
#12612:0000ZZ000B0000000600001100000S00
#12613:001100ZZ1Z00TY00
#12614:00ZZ0000170000ZZ00001300002I0000
#12615:06000000TW000U0000ZZ00000A000000
#12618:ZZ000U0000ZZ0000TX00000005000Z00
#12619:TV00001200000Y0000000S001X00002T

#12701:00
#12701:00
#12701:00
#12701:00000000000000000000000000000000001B001D000000000000000000000000
#12711:00ZZ000QZZ00U30Q
#12712:00000Y000600000005000Y0000ZZ0000
#12713:TZ0000ZZ00000Z00001C00000A000000
#12714:1Y000B2F00U21Z00
#12715:050000001600002M00000Q0000000Z00
#12718:00ZZ0000U0000000U10000000600002V
#12719:00000Q00002A00001E0000ZZ00002R00

#12801:00
#12801:00
#12801:00
#12801:0000000000000000000000000000000000000000001B001D0000000000000000
#12801:0000000Y
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000000U7
#12811:0000ZZ0000ZZ00001W0000000000U800
#12812:ZZ000000U5000000U600001C00ZZ0000
#12813:050000000600ZZ0000ZZ000006000000
#12814:U4000S000B00001000000S000A0000ZZ
#12815:00ZZ00001J0000000500WV0000000S00
#12818:0013001YZZ00WW00
#12819:1700001P00000S0000001E0000001600

#12901:00
#12901:00
#12901:00
#12901:000U001N1S110Z00
#12901:00
#12901:0000000000002G2T
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000000UC000000UG
#12901:00
#12901:WXWYWZX0X2X3X5X6
#12911:0000UA0000000U00000000X40000002W
#12912:1X0000ZZ0000001Q001T0000002N0000
#12913:U9170BUF
#12914:00ZZ000000ZZ00X10000UE0000ZZ00ZZ
#12915:00ZZ0000UB000000UD00001200000U00
#12918:050000ZZ0000060000ZZ000005000000
#12919:0000140000ZZ000000000U0000000Y00

#13001:00
#13001:00
#13001:000U000000000000
#13001:160Z00131S001W1M
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:000000000000UK000000UM000000UPUQ
#13001:00
#13001:X7X9XAXBXC00XE00
#13001:000000XD
#13011:0000UI0000000U0000000U00001L0000
#13012:00X80000UJ000000UL0000ZZ00000U00
#13013:UH000A0000ZZ0000001U00000700001K
#13014:000000ZZ000000ZZ00000Y0000000900
#13015:00ZZ000000ZZ00000B00000000080000
#13018:060000001700001R000000UN00000007
#13019:000000ZZ0000050000ZZ0000UO000000

#13111:XF00001N0000ZZ001S000000XF000000
#13112:ZZ000000XF000000XF0000110000ZZ00
#13113:00001O0000ZZ0000UT000000UU000000
#13114:3H000000ZZ000000ZZ00ZZ00170000ZZ
#13115:0Z000000US001N00001T0000ZZ000000
#13118:00ZZ0000ZZ000000ZZ000000ZZ001Z00
#13119:UR00ZZ001600001P0000100000ZZ0000

#13211:0Y001600001Q0000ZZ000000ZZ000000
#13212:ZZ0000ZZ00001S001X000000ZZ000000
#13213:ZZ00ZZ00ZZZZ0Z00
#13214:0000ZZ00XG000000XG0000ZZ00001800
#13215:XG000000ZZ00ZZ0000130000XH000010
#13218:UV00UW00UX00UYXH
#13219:00ZZ00001200001U0000170000ZZ0000

#13311:XJXJXI00XI11ZZ00
#13312:ZZ0000ZZ0000ZZ00001T0000ZZ00XJ00
#13313:ZZ000000ZZ00001R0000ZZ0000ZZ0000
#13314:0Y00ZZ1N1S00XJ00
#13315:0000160000ZZ0000V1000000V2000019
#13318:00ZZ0000V0000000ZZ00000016000000
#13319:UZ00000017000000ZZ00001200001300

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:000000000000XM2H
#13411:ZZ000000ZZ0000000Y00XH00002K0000
#13412:00ZZ00001A000000XH000000XH000800
#13413:XK0000ZZ0000XL00ZZ0000000Z00002B
#13414:ZZ00ZZ00001S0000ZZ0000ZZ00000Y00
#13415:00000Z00ZZ0000ZZ00001700XN000009
#13418:V3XLV5V6
#13419:1Y000000V4001W0000ZZ00002O000000

#13501:00
#13501:00
#13501:00
#13501:00161Z0Y
#13501:00
#13501:3J000000000000000000000000000027
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:XP
#13501:00
#13501:00
#13501:XO
#13511:V700001O00000L0000000L0000000L00
#13512:00ZZ0000050000000A000000VA000000
#13513:001N00ZZ00170025
#13514:06000000V8000000V900ZZ0000ZZ0000
#13515:0000ZZ0000ZZ0000060000000500001U
#13518:0Z0000000B00001U000000ZZ00001T00
#13519:0A000L0000001S0000ZZ00000B000000

#13601:00
#13601:00
#13601:000000000000000P
#13601:000000000Z000000100000121X001300
#13601:0000000000160000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:3J
#13611:00ZZ00ZZ000P00VF
#13612:VB000P0000ZZ00000C0000000D000000
#13613:160000ZZ000000ZZ00000E0000ZZ0000
#13614:0A000000VC00000006000000VE00001P
#13615:00001Y0000000P00001L000005000000
#13618:00ZZ00000B000000VD00000F00000600
#13619:060005170011000C

#13701:00
#13701:000C0D000D000D0G
#13701:000U000U0000000U
#13701:0Y0Z171N1S101W0Y
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:3K3K
#13711:000600VJ000U00VM
#13712:0D0000ZZ00000000060000ZZ0000000E
#13713:00ZZ0000050000ZZ00ZZ000000ZZ0000
#13714:0000VH0000ZZ0000VK000000VL000000
#13715:050000ZZ0000001Q00000C0000ZZ0000
#13718:00ZZ000000ZZ0000001T0000050000ZZ
#13719:VG000000VI000C000000001100000600

#13801:00
#13801:000E0G0F00000000
#13801:000U000U000U0000
#13801:0Z16170Y0012000Y
#13801:00002L1X
#13801:0000002E00000000
#13801:00
#13801:00
#13801:00
#13801:3J
#13801:00
#13801:0000000000VS0000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000003E
#13811:0F00000F0000000G0000001800ZZ0000
#13812:0000VO00000006000008000005000600
#13813:00ZZ0000050000ZZ0000090000000000
#13814:050000ZZ0000VQ00070000000Z0000ZZ
#13815:VN000000VP0000000C00000700000U00
#13818:0000060000ZZ000000ZZ000000ZZ0000
#13819:000G0000000E0000VR000D00VT0000ZZ

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:XQ
#13911:0100ZZ000005XR00
#13912:00ZZVV00VXVY00W0
#13913:XUZZZZVZ
#13914:00XV00XXXY00Y000
#13915:ZZ00XR00ZZXZ0000
#13916:3H
#13918:VU00ZZZZ
#13919:0000XWVWXS00ZZY1

#14011:02000000ZZ060000
#14012:W1W200W40000W600
#14013:ZZ00Y400ZZ00ZZY9
#14014:Y2Y3W300Y6Y7Y800
#14015:ZZ00XRY5ZZ00XR00
#14018:ZZ00ZZ00W50000ZZ
#14019:00ZZXTZZ

#14111:0100XR00ZZ050000
#14112:W700W8W9WA00WC00
#14113:ZZ00ZZ00YE00ZZWD
#14114:0000YCYD0000YG00
#14115:YAYB0000ZZ00XR00
#14118:ZZ00ZZ00ZZYFZZYH
#14119:ZZ000000XSWB0000

#14211:06WFWG0002000000
#14212:WE00YKWHYN000000
#14213:ZZYO
#14214:YI00XRYLYP000000
#14215:ZZYJ0000YQ000000
#14216:00YM
#14218:0000ZZ05XT000000
#14219:ZZZZWI00

#14301:YR


