
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ArtCore
#TITLE mo-no-Chimera
#ARTIST 10tel
#BPM 260
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [Oripathy]
#SUBARTIST obj:1mi
#STAGEFILE _BGI.png
#BANNER _BANNER.png

#DIFFICULTY 5
#TOTAL 720
#LNTYPE 1

#WAV01 Bass(01).ogg
#WAV02 Bass(02).ogg
#WAV03 Bass(03).ogg
#WAV04 Bass(04).ogg
#WAV05 Bass(05).ogg
#WAV06 Bass(06).ogg
#WAV07 Bass(07).ogg
#WAV08 Bass(08).ogg
#WAV09 Bass(09).ogg
#WAV0A Bass(10).ogg
#WAV0B Bass(11).ogg
#WAV0C Bass(12).ogg
#WAV0D BGM(01).ogg
#WAV0E BGM(02).ogg
#WAV0F BGM(03).ogg
#WAV0G BGM(04).ogg
#WAV0H BGM(05).ogg
#WAV0I BGM(06).ogg
#WAV0J Crash(01).ogg
#WAV0K DRMS(01).ogg
#WAV0L DRMS(02).ogg
#WAV0M DRMS(03).ogg
#WAV0N DRMS(04).ogg
#WAV0O DRMS(05).ogg
#WAV0P DRMS(06).ogg
#WAV0Q glocken(01).ogg
#WAV0R glocken(02).ogg
#WAV0S glocken(03).ogg
#WAV0T glocken(04).ogg
#WAV0U glocken(05).ogg
#WAV0V glocken(06).ogg
#WAV0W HH(01).ogg
#WAV0X Kick(01).ogg
#WAV0Y Kick(02).ogg
#WAV0Z Kick(03).ogg
#WAV10 Kick(04).ogg
#WAV11 LR_SE(01).ogg
#WAV12 LR_SE(02).ogg
#WAV13 LR_SE(03).ogg
#WAV14 LR_SE(04).ogg
#WAV15 mix(01).ogg
#WAV16 mix(02).ogg
#WAV17 mix(03).ogg
#WAV18 mix(04).ogg
#WAV19 mix(05).ogg
#WAV1A mix(06).ogg
#WAV1B mix(07).ogg
#WAV1C mix(08).ogg
#WAV1D Noise(01).ogg
#WAV1E Noise(02).ogg
#WAV1F Noise(03).ogg
#WAV1G Noise(04).ogg
#WAV1H piano(01).ogg
#WAV1I piano(02).ogg
#WAV1J piano(03).ogg
#WAV1K piano(04).ogg
#WAV1L piano(05).ogg
#WAV1M piano(06).ogg
#WAV1N piano_chord(01).ogg
#WAV1O piano_chord(02).ogg
#WAV1P piano_chord(03).ogg
#WAV1Q piano_chord(04).ogg
#WAV1R piano_chordB(01).ogg
#WAV1S piano_chordB(02).ogg
#WAV1T piano_chordB(03).ogg
#WAV1U piano_chordB(04).ogg
#WAV1V piano_chordB(05).ogg
#WAV1W piano_chordB(06).ogg
#WAV1X piano_chordB(07).ogg
#WAV1Y piano_chordB(08).ogg
#WAV1Z Piano_Last(01).ogg
#WAV20 Piano_Last(02).ogg
#WAV21 Piano_Last(03).ogg
#WAV22 Piano_Last(04).ogg
#WAV23 Piano_Last(05).ogg
#WAV24 Piano_Last(06).ogg
#WAV25 Piano_Last(07).ogg
#WAV26 Piano_Last(08).ogg
#WAV27 Piano_Last(09).ogg
#WAV28 Piano_Last(10).ogg
#WAV29 Piano_Last(11).ogg
#WAV2A Piano_Last(12).ogg
#WAV2B Piano_lead(01).ogg
#WAV2C Piano_lead(02).ogg
#WAV2D Piano_lead(03).ogg
#WAV2E Piano_lead(04).ogg
#WAV2F Piano_lead(05).ogg
#WAV2G Piano_lead(06).ogg
#WAV2H Piano_lead(07).ogg
#WAV2I Piano_lead(08).ogg
#WAV2J Piano_lead(09).ogg
#WAV2K Piano_lead(10).ogg
#WAV2L Piano_lead(11).ogg
#WAV2M Piano_lead(12).ogg
#WAV2N Piano_lead(13).ogg
#WAV2O Piano_lead(14).ogg
#WAV2P Piano_lead(15).ogg
#WAV2Q Piano_lead(16).ogg
#WAV2R Piano_lead(17).ogg
#WAV2S Piano_lead(18).ogg
#WAV2T Piano_lead(19).ogg
#WAV2U Piano_lead(20).ogg
#WAV2V Piano_lead(21).ogg
#WAV2W Piano_lead(22).ogg
#WAV2X Piano_lead(23).ogg
#WAV2Y Piano_lead(24).ogg
#WAV2Z Piano_lead(25).ogg
#WAV30 Piano_lead(26).ogg
#WAV31 Piano_lead(27).ogg
#WAV32 Piano_lead(28).ogg
#WAV33 Piano_lead(29).ogg
#WAV34 Piano_lead(30).ogg
#WAV35 Piano_lead(31).ogg
#WAV36 Piano_lead(32).ogg
#WAV37 Piano_lead(33).ogg
#WAV38 Piano_lead(34).ogg
#WAV39 Piano_lead(35).ogg
#WAV3A Piano_lead(36).ogg
#WAV3B Piano_lead(37).ogg
#WAV3C Piano_lead(38).ogg
#WAV3D Piano_lead(39).ogg
#WAV3E Piano_leadB(01).ogg
#WAV3F Piano_leadB(02).ogg
#WAV3G Piano_leadB(03).ogg
#WAV3H Piano_leadB(04).ogg
#WAV3I Piano_leadB(05).ogg
#WAV3J Piano_leadB(06).ogg
#WAV3K Piano_leadB(07).ogg
#WAV3L Piano_leadB(08).ogg
#WAV3M Piano_leadB(09).ogg
#WAV3N Piano_leadB(10).ogg
#WAV3O Piano_leadB(11).ogg
#WAV3P Piano_leadB(12).ogg
#WAV3Q Piano_leadB(13).ogg
#WAV3R Piano_leadB(14).ogg
#WAV3S Piano_leadB(15).ogg
#WAV3T Piano_leadB(16).ogg
#WAV3U Piano_leadB(17).ogg
#WAV3V Piano_leadB(18).ogg
#WAV3W Piano_leadB(19).ogg
#WAV3X Piano_leadB(20).ogg
#WAV3Y Piano_leadB(21).ogg
#WAV3Z Piano_leadC(01).ogg
#WAV40 Piano_leadC(02).ogg
#WAV41 Piano_leadC(03).ogg
#WAV42 Piano_leadC(04).ogg
#WAV43 Piano_leadC(05).ogg
#WAV44 Piano_leadC(06).ogg
#WAV45 Piano_leadC(07).ogg
#WAV46 Piano_leadC(08).ogg
#WAV47 Piano_leadC(09).ogg
#WAV48 Piano_leadC(10).ogg
#WAV49 Piano_leadC(11).ogg
#WAV4A Piano_leadC(12).ogg
#WAV4B Piano_leadC(13).ogg
#WAV4C Piano_leadC(14).ogg
#WAV4D Piano_leadC(15).ogg
#WAV4E Piano_leadC(16).ogg
#WAV4F Piano_leadC(17).ogg
#WAV4G pianoB(01).ogg
#WAV4H pianoB(02).ogg
#WAV4I pianoB(03).ogg
#WAV4J pianoB(04).ogg
#WAV4K pianoB(05).ogg
#WAV4L pianoB(06).ogg
#WAV4M pianoB(07).ogg
#WAV4N pianoB(08).ogg
#WAV4O pianoB(09).ogg
#WAV4P pianoB(10).ogg
#WAV4Q pianoB(11).ogg
#WAV4R pianoB(12).ogg
#WAV4S pianoB(13).ogg
#WAV4T pianoB(14).ogg
#WAV4U pianoB(15).ogg
#WAV4V pianoB(16).ogg
#WAV4W pianoB(17).ogg
#WAV4X pianoB(18).ogg
#WAV4Y pianoB(19).ogg
#WAV4Z pianoB(20).ogg
#WAV50 pianoB(21).ogg
#WAV51 pianoB(22).ogg
#WAV52 pianoB(23).ogg
#WAV53 pianoB(24).ogg
#WAV54 pianoC(01).ogg
#WAV55 pianoC(02).ogg
#WAV56 pianoC(03).ogg
#WAV57 pianoC(04).ogg
#WAV58 pianoC(05).ogg
#WAV59 pianoC(06).ogg
#WAV5A pianoC(07).ogg
#WAV5B pianoC(08).ogg
#WAV5C pianoC(09).ogg
#WAV5D pianoC(10).ogg
#WAV5E pianoC(11).ogg
#WAV5F pianoC(12).ogg
#WAV5G pianoC(13).ogg
#WAV5H pianoC(14).ogg
#WAV5I pianoC(15).ogg
#WAV5J pianoC(16).ogg
#WAV5K pianoC(17).ogg
#WAV5L pianoC(18).ogg
#WAV5M pianoC(19).ogg
#WAV5N pianoC(20).ogg
#WAV5O pianoC(21).ogg
#WAV5P pianoC(22).ogg
#WAV5Q pianoC(23).ogg
#WAV5R pianoC(24).ogg
#WAV5S pianoC(25).ogg
#WAV5T pianoC(26).ogg
#WAV5U pianoC(27).ogg
#WAV5V pianoC(28).ogg
#WAV5W pianoC(29).ogg
#WAV5X pianoC(30).ogg
#WAV5Y pianoC(31).ogg
#WAV5Z pianoC(32).ogg
#WAV60 pianoC(33).ogg
#WAV61 pianoC(34).ogg
#WAV62 pianoC(35).ogg
#WAV63 pianoC(36).ogg
#WAV64 pianoC(37).ogg
#WAV65 pianoC(38).ogg
#WAV66 pianoC(39).ogg
#WAV67 pianoC(40).ogg
#WAV68 pianoC(41).ogg
#WAV69 pianoC(42).ogg
#WAV6A pianoC(43).ogg
#WAV6B pianoC(44).ogg
#WAV6C pianoC(45).ogg
#WAV6D pianoC(46).ogg
#WAV6E pianoCa(01).ogg
#WAV6F pianoCa(02).ogg
#WAV6G pianoCa(03).ogg
#WAV6H pianoCa(04).ogg
#WAV6I pianoCa(05).ogg
#WAV6J pianoCa(06).ogg
#WAV6K pianoCa(07).ogg
#WAV6L pianoCa(08).ogg
#WAV6M pianoCa(09).ogg
#WAV6N pianoCa(10).ogg
#WAV6O pianoCa(11).ogg
#WAV6P pianoCa(12).ogg
#WAV6Q pianoCa(13).ogg
#WAV6R pianoCa(14).ogg
#WAV6S pianoCa(15).ogg
#WAV6T pianoCa(16).ogg
#WAV6U pianoCa(17).ogg
#WAV6V pianoCa(18).ogg
#WAV6W pianoCa(19).ogg
#WAV6X pianoCa(20).ogg
#WAV6Y pianoCa(21).ogg
#WAV6Z pianoCa(22).ogg
#WAV70 pianoCa(23).ogg
#WAV71 pianoCa(24).ogg
#WAV72 pianoCa(25).ogg
#WAV73 pianoCa(26).ogg
#WAV74 pianoCa(27).ogg
#WAV75 pianoCa(28).ogg
#WAV76 pianoCa(29).ogg
#WAV77 pianoCa(30).ogg
#WAV78 pianoCa(31).ogg
#WAV79 pianoCa(32).ogg
#WAV7A pianoCa(33).ogg
#WAV7B pianoCa(34).ogg
#WAV7C pianoCa(35).ogg
#WAV7D pianoCa(36).ogg
#WAV7E pianoCa(37).ogg
#WAV7F pianoCa(38).ogg
#WAV7G pianoCa(39).ogg
#WAV7H pianoCa(40).ogg
#WAV7I pianoCa(41).ogg
#WAV7J pianoCa(42).ogg
#WAV7K pianoCa(43).ogg
#WAV7L SD(01).ogg
#WAV7M SD(02).ogg
#WAV7N SD(03).ogg
#WAV7O SE(01).ogg
#WAV7P SE(02).ogg
#WAV7Q SE(03).ogg
#WAV7R SE(04).ogg
#WAV7S synth(01).ogg
#WAV7T synth(02).ogg
#WAV7U synth(03).ogg
#WAV7V synth(04).ogg
#WAV7W synth(05).ogg
#WAV7X synth_chord(01).ogg
#WAV7Y synth_chord(02).ogg
#WAV7Z synth_chord(03).ogg
#WAV80 synth_chord(04).ogg
#WAV81 synth_chordB(01).ogg
#WAV82 synth_chordB(02).ogg
#WAV83 synth_chordB(03).ogg
#WAV84 synth_chordB(04).ogg
#WAV85 synthB(01).ogg
#WAV86 synthB(02).ogg
#WAV87 synthB(03).ogg
#WAV88 synthB(04).ogg
#WAV89 synthB(05).ogg
#WAV8A synthB(06).ogg
#WAV8B synthB(07).ogg
#WAV8C synthB(08).ogg
#WAV8D synthB(09).ogg
#WAV8E synthB(10).ogg
#WAV8F synthB(11).ogg
#WAV8G synthB(12).ogg
#WAV8H synthB(13).ogg
#WAV8I synthB(14).ogg
#WAV8J synthB(15).ogg
#WAV8K synthB(16).ogg
#WAV8L synthB(17).ogg
#WAV8M synthB(18).ogg
#WAV8N synthB(19).ogg
#WAV8O synthB(20).ogg
#WAV8Q piano_chord_intro01.ogg
#WAV8R piano_chord_intro02.ogg
#WAV8S piano_chord_intro03.ogg
#WAV8U piano_intro(01).ogg
#WAV8V piano_intro(02).ogg
#WAV8W piano_intro(03).ogg
#WAV8X piano_intro(04).ogg
#WAV8Y piano_intro(05).ogg
#WAV8Z piano_intro(06).ogg
#WAV90 piano_intro(07).ogg
#WAV91 piano_intro(08).ogg
#WAV92 piano_intro(09).ogg
#WAV93 piano_intro(10).ogg
#WAV94 piano_intro(11).ogg
#WAV95 piano_intro(12).ogg
#WAV96 piano_intro(13).ogg
#WAV97 piano_intro(14).ogg
#WAV98 piano_intro(15).ogg
#WAV99 piano_intro(16).ogg
#WAV9A piano_intro(17).ogg
#WAV9B piano_intro(18).ogg
#WAV9C piano_intro(19).ogg
#WAV9D piano_intro(20).ogg
#WAV9E piano_intro(21).ogg
#WAV9F piano_intro(22).ogg
#WAV9G piano_intro(23).ogg
#WAV9H piano_intro(24).ogg
#WAV9I piano_intro(25).ogg
#WAV9J piano_intro(26).ogg
#WAV9K piano_intro(27).ogg
#WAV9L piano_intro(28).ogg
#WAV9N synthB(21).ogg
#WAV9O synthB(22).ogg
#WAV9P synthB(23).ogg
#WAV9Q synthB(24).ogg
#WAV9R synthB(25).ogg
#WAV9S synthB(26).ogg
#WAV9T synthB(27).ogg
#WAV9U synthB(28).ogg
#WAV9V synthB(29).ogg
#WAV9X Piano_leadA(01).ogg
#WAV9Y Piano_leadA(02).ogg
#WAV9Z Piano_leadA(03).ogg
#WAVA0 Piano_leadA(04).ogg
#WAVA1 Piano_leadA(05).ogg
#WAVA2 Piano_leadA(06).ogg
#WAVA3 Piano_leadA(07).ogg
#WAVA4 Piano_leadA(08).ogg
#WAVA5 Piano_leadA(09).ogg
#WAVA7 DRMS_Last(01).ogg
#WAVA9 BGM(Z).ogg
#WAVAB Bass_Last(01).ogg
#WAVAC Bass_Last(02).ogg
#WAVAD Bass_Last(03).ogg
#WAVAE Bass_Last(04).ogg
#WAVAF Bass_Last(05).ogg
#WAVAG Bass_Last(06).ogg
#WAVAH Bass_Last(07).ogg
#WAVAI Bass_Last(08).ogg
#WAVAJ Bass_Last(09).ogg
#WAVAK Bass_Last(10).ogg
#WAVAL Bass_Last(11).ogg
#WAVAO BGM(04)_000.wav
#WAVAP BGM(04)_001.wav
#WAVAR BGM(05)_000.wav
#WAVAS BGM(05)_001.wav
#WAVAT BGM(05)_002.wav
#WAVAU BGM(05)_003.wav
#WAVAV BGM(05)_004.wav
#WAVAW BGM(05)_005.wav
#WAVAX BGM(05)_006.wav
#WAVAY BGM(05)_007.wav
#WAVAZ BGM(05)_008.wav
#WAVB0 BGM(05)_009.wav
#WAVB1 BGM(05)_010.wav
#WAVB2 BGM(05)_011.wav
#WAVB3 BGM(05)_012.wav
#WAVB4 BGM(05)_013.wav
#WAVB5 BGM(05)_014.wav
#WAVB6 BGM(05)_015.wav
#WAVB7 BGM(05)_016.wav
#WAVB8 BGM(05)_017.wav
#WAVB9 BGM(05)_018.wav
#WAVBA BGM(05)_019.wav
#WAVBB BGM(05)_020.wav
#WAVBC BGM(05)_021.wav
#WAVBD BGM(05)_022.wav
#WAVBE BGM(05)_023.wav
#WAVBF BGM(05)_024.wav
#WAVBG BGM(05)_025.wav
#WAVBH BGM(05)_026.wav
#WAVBI BGM(05)_027.wav
#WAVBJ BGM(05)_028.wav
#WAVBK BGM(05)_029.wav
#WAVBL BGM(05)_030.wav
#WAVBM BGM(05)_031.wav
#WAVBN BGM(05)_032.wav
#WAVBO BGM(05)_033.wav
#WAVBP BGM(05)_034.wav
#WAVBQ BGM(05)_035.wav
#WAVBR BGM(05)_036.wav
#WAVBS BGM(05)_037.wav
#WAVBT BGM(05)_038.wav
#WAVBU BGM(05)_039.wav
#WAVBV BGM(05)_040.wav
#WAVBW BGM(05)_041.wav
#WAVBX BGM(05)_042.wav
#WAVBY BGM(05)_043.wav
#WAVBZ BGM(05)_044.wav
#WAVC0 BGM(05)_045.wav
#WAVC1 BGM(05)_046.wav
#WAVC2 BGM(05)_047.wav
#WAVC3 BGM(05)_048.wav
#WAVC4 BGM(05)_049.wav
#WAVC5 BGM(05)_050.wav
#WAVC6 BGM(05)_051.wav
#WAVC7 BGM(05)_052.wav
#WAVC8 BGM(05)_053.wav
#WAVC9 BGM(05)_054.wav
#WAVCA BGM(05)_055.wav
#WAVCB BGM(05)_056.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGI.png



*---------------------- MAIN DATA FIELD


#00004:01

#00102:2.75
#00101:00
#00101:8U
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K
#00101:00
#00101:00
#00101:00
#00101:0O000O0O0O000O000O000O000O0000000O000O0000000O000O0000000O000O0000000O000000000000000000
#00111:00000000000000009A0000
#00112:8Q00008X000000000000000000000099009B00000000
#00113:008V00008Y000000000000009600980000000L0L0L0L
#00114:00008W00008Z00000093009500970000000000000000
#00115:0000000000009000920094000000000000000O0O0O0O
#00116:0N
#00118:00000000000000910000000000000000000000000000
#00119:0000000000000000000000000000000000009C9C9C9C

#00202:2.25
#00201:00
#00201:00
#00201:02
#00201:00
#00201:8U
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O000O0O0O000O000O000O000O0000000O000O0000000O000O0000000O000O0000000O00
#00212:00000000000000009A
#00213:8R00008X000000000000000000000099009B
#00214:008V00008Y00000000000000960098000000
#00215:00008W00008Z000000930095009700000000
#00216:0N
#00218:000000909294000000
#00219:000000000000009100000000000000000000

#00301:00
#00301:00
#00301:0000009L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8S00008S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000L0L
#00301:00
#00301:00
#00301:0O0O0O0O00000O0O
#00312:0L0L0L0L00000000
#00313:0000000000000404
#00314:0404040500000000
#00315:0000000000009C9C
#00318:9C9C9C9D00000000

#00401:00
#00401:00
#00401:00
#00401:009L
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:008S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0L000L0000000L0L0L000L000L000L00
#00401:00
#00401:00
#00401:0O000O0000000O0O0O000O000O000O00
#00413:04000500000006060400040004000500
#00415:9C009D0000009E9E9C009C009C009D00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000L0L0L00000L00000L00000L0000
#00501:00
#00501:00
#00501:00000O0O0O00000O00000O00000O0000
#00513:00000606070000000000000000000000
#00515:00009E9E9F0000000000000000000000
#00553:000000000000000000000000000A0000
#00554:00000000000000000000090000000009
#00555:000000000000000800000000089I0000
#00558:00000000009H0000
#00559:000000000000009G0000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0L00000L000000000000000000000000
#00601:00
#00601:00
#00601:0O00000O000000000000000000000000
#00614:0000007O00000000
#00651:0000000C00000C000000000000000000
#00652:0B00000B00000000
#00653:00000A9K00009K000000000000000000
#00654:9J000000009J00000000000000000000
#00655:0000009I00000000
#00658:0000009H00000000
#00659:0000009G00000000

#00702:0.25

#00802:0.75
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0D
#00811:1H
#00812:7S1I00000000
#00813:007T1J000000
#00814:00007U1K0000
#00815:0000007V1L00
#00818:000000007W1M
#00819:0X000000007S

#00902:0.75
#00911:1H
#00912:7T1I00000000
#00913:007U1J000000
#00914:00007V1K0000
#00915:0000007W1L00
#00918:000000007S1M
#00919:0X000000007T

#01002:0.75
#01011:1H
#01012:7U1I00000000
#01013:007V7W000000
#01014:00001J1K0000
#01015:0000007S1L00
#01018:000000007T1M
#01019:0X000000007U

#01102:0.75
#01111:1H
#01112:7V1I00000000
#01113:007W7S000000
#01114:00001J1K0000
#01115:0000007T7U00
#01118:000000001L1M
#01119:0X000000007V

#01202:0.75
#01211:1H
#01212:7W1I00000000
#01213:007S7T000000
#01214:00001J1K0000
#01215:0000007U1L00
#01218:000000007V1M
#01219:0X000000007W

#01302:0.75
#01311:1H
#01312:7S1I00000000
#01313:007T7U000000
#01314:00001J7V0000
#01315:0000001K7W00
#01318:000000001L7S
#01319:0X000000001M

#01402:0.75
#01411:1H
#01412:7T1I00000000
#01413:007U7V000000
#01414:00001J1K0000
#01415:0000007W7S00
#01418:000000001L7T
#01419:0X000000001M

#01502:0.75
#01511:1H
#01512:7U1I00000000
#01513:007V7W000000
#01514:00001J1K0000
#01515:0000007S1L00
#01518:000000007T7U
#01519:0X000000001M

#01602:1.25
#01601:00
#01601:0000001200
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0E
#01611:1H1H
#01612:7SZZ0000007S1I000000
#01613:111I1J0000ZZ0Y1J0000
#01614:007T0Y1K00007T7U1K00
#01615:00007UZZ7W0000ZZ7V1M
#01618:0000007V0Y0000000Y7W
#01619:0Y0000001MZZ000000ZZ

#01702:1.25
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0011000012
#01711:7S7S
#01712:0Y7T0000001H1I000000
#01713:1H1I1J0000ZZ0Y1J0000
#01714:00ZZ7U1K00007TZZ0Y00
#01715:00000Y7V7W00007U7V7W
#01718:000000ZZ0Y0000001K1M
#01719:ZZ0000001MZZ000000ZZ

#01802:1.25
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000110000
#01811:1H1H
#01812:0Y1I000000ZZ1I000000
#01813:7S7T7U00007S7T7U0000
#01814:00ZZ0Y1K00000YZZ1K00
#01815:00001J7V7W00001J7V1M
#01818:000000ZZ0Y0000000Y7W
#01819:ZZ0000001MZZ000000ZZ

#01902:1.25
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001100
#01911:1H1H
#01912:7S1I000000ZZ1I000000
#01913:0Y7T7U00007S7T7U0000
#01914:00ZZ1J7V00000Y1J7V00
#01915:00000Y1K7W0000ZZ0YZZ
#01918:000000ZZ1M0000001K7W
#01919:120000000YZZ0000001M

#02002:1.25
#02011:1H00ZZ00ZZ1H00001KZZ
#02012:ZZ1IZZ00007S1I001100
#02013:7S0WZZ00000W7T7U7V00
#02014:ZZ7T1J1K00ZZ0Y1J0Y00
#02015:00ZZ7U7V1M00ZZ0WZZ7W
#02018:0000120W7W0000ZZZZ1M
#02019:0Y000YZZ0YZZ0000ZZ0W

#02102:1.25
#02101:0000000Y0000000Y0000000Y0000000Y00000000
#02111:1H000000ZZ1H0000001M
#02112:7S1I0000ZZ7SZZ000000
#02113:0Y0W7U00ZZ0W7T7U0000
#02114:ZZ7T1J1KZZZZ1IZZ7V00
#02115:00ZZZZ7V1200ZZ0W1K0W
#02118:0000ZZ0W1M00001JZZ7W
#02119:ZZ0000ZZ7WZZ0000ZZZZ

#02202:1.25
#02211:1H0000000Y1H1200000W
#02212:0YZZ0000007S0Y000000
#02213:7S1IZZ00000W1IZZ0000
#02214:ZZ0W0YZZ00ZZZZ1JZZ00
#02215:ZZ7T1J1K1M007T0W1KZZ
#02218:11007U0WZZ00ZZ7U0Y7W
#02219:ZZ00007V7WZZZZ007V1M

#02302:1.25
#02311:0Y000YZZ0Y000Y000YZZ
#02312:ZZ00ZZ00ZZ0000ZZ12ZZ
#02313:1H1I1J1K1M1H1I1J1K1M
#02314:ZZ0W110W000WZZ0WZZ0W
#02315:7S7T7U7V7W7S7T7U7V7W
#02318:00ZZZZ00ZZZZZZ00ZZ00
#02319:00ZZZZZZ00ZZ00ZZZZ00

#02402:1.25
#02411:0YZZ00ZZ0Y7S001J0YZZ
#02412:00ZZ0Y0011ZZ0YZZ007W
#02413:1H001J1K1M0W1I001K1M
#02414:000WZZ0WZZ00ZZ0W000W
#02415:7S007U7V7W007T7U7V00
#02418:ZZ7TZZ00ZZZZZZ00ZZZZ
#02419:ZZ1I00ZZZZ1H00ZZZZ00

#02502:1.25
#02511:0Y000Y0W1M000YZZ0Y00
#02512:120W1J000Y1H1100ZZZZ
#02513:1H1I001KZZ001I1J1K1M
#02514:ZZZZ00ZZZZZZZZ00ZZZZ
#02515:7S7T7U007W7S7T7U007W
#02518:ZZ00ZZ7V000WZZ0W7V00
#02519:ZZZZZZZZ00ZZZZZZ000W

#02602:1.25
#02611:0YZZ0Y7V00ZZ0YZZ0Y00
#02612:00ZZZZZZ00ZZZZ00ZZZZ
#02613:1H001J1K1M001I1J1KZZ
#02614:000WZZ0WZZ00ZZ0WZZ00
#02615:7S7T7U007W7S007U7V1M
#02618:ZZ1IZZ000Y1H7T00ZZ7W
#02619:ZZ0012ZZZZ0W00ZZ110W

#02702:1.25
#02711:0YZZ00ZZ0Y0W1I000Y00
#02712:00ZZZZ00ZZZZ00ZZZZZZ
#02713:001I1J1K1M1HZZ001K1M
#02714:ZZ7T0Y00ZZZZZZ1J00ZZ
#02715:7S007U7V7W7S007U7V7W
#02718:ZZ0W000WZZ007T0W000W
#02719:1H00ZZZZ12000YZZZZ00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000001D001D0000000000000000
#02801:00
#02801:0F
#02811:859YZZZZA1A09ZZZ
#02812:ZZ0W00ZZ0Y0YZZZZ
#02813:9XZZ9Z008687ZZ00
#02814:118687A0ZZ0W009Y
#02815:ZZ1F0X0WZZ008586
#02816:0J
#02818:ZZZZ1D1D1D1E0X0W
#02819:0XZZ7L85ZZZZ7L1E

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000000001D
#02911:ZZZZZZZZA10Y9ZZZ
#02912:ZZZZ0XZZZZ8M0XZZ
#02913:9XZZ9Z1FZZ009N1D
#02914:ZZ9Y7L0W850W009Y
#02915:871GZZ00ZZZZ1F00
#02918:0X0W00870YZZ7L87
#02919:1E8586A01EA0ZZ0W

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001D0000000000000000000000000000
#03011:ZZ008BA19Y001GZZ
#03012:ZZ9Z0X0WZZ0Y0XA2
#03013:ZZZZZZZZ8D9ZZZ00
#03014:1D1D1E8CZZ0W7LZZ
#03015:A00WA0ZZ1E1EZZ0W
#03018:898A7LZZZZ8E8F8G
#03019:0XZZZZ000Y00A0ZZ

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000001D001D00000000
#03111:1FZZZZA400ZZZZZZ
#03112:ZZZZZZ008L001DZZ
#03113:0X1E7L8K0YA4001E
#03114:ZZA1ZZ00A58MA100
#03115:A000A30W1D0Y8NA2
#03118:ZZ0W0X00ZZ1D0X0W
#03119:8H8I8J1FZZ0W7L8O

#03211:ZZZZ1EZZA1ZZ009Y
#03212:ZZ9Y7LA0ZZZZ9ZZZ
#03213:9XZZ9Z0WZZ0YZZ0W
#03214:8500ZZ1GZZ1F8586
#03215:0X86ZZ85ZZ0W1EZZ
#03218:ZZ1E870086870XZZ
#03219:ZZ0W0XZZ0YA07L00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001D001D00000000000000000000
#03311:ZZ850XA0A1ZZ9ZZZ
#03312:ZZ00860WZZZZZZZZ
#03313:9XZZ9Z1DZZ0Y009Y
#03314:ZZ9Y1D871EA01E0W
#03315:1F0W7LZZZZ0W9N00
#03318:0X1DZZ0085ZZ7L87
#03319:87ZZZZZZ0Y8M0X1E

#03411:ZZZZ0X009Y9Z00A2
#03412:ZZZZ1D009O0Y1G00
#03413:0X9ZZZA10Y0W009R
#03414:1GZZA0001D1D7L00
#03415:A00W7L8CZZ009Q0W
#03418:898AZZ0WZZ9P0X00
#03419:ZZZZ8B1DZZ00A0ZZ

#03511:ZZZZZZ1DZZZZZZZZ
#03512:ZZZZZZ0WZZZZ00ZZ
#03513:ZZA10X00ZZ0Y0XZZ
#03514:1D1D1DZZA5A4A100
#03515:A00WA3008L0W1D0W
#03518:9S9T9U9V0Y007L1D
#03519:0X007LA41G8M8N8O

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000001D00000000
#03611:00001F000X0000ZZ000087000X001E00
#03612:9X000W00001D0000A1000Y00850000ZZ
#03613:00ZZ00009Z000W001D001E0000009Y00
#03614:85009Y007L00001D0000A0009Z000W00
#03615:ZZ0000008700A00000ZZ00ZZ00008600
#03618:0X0086001D00000086000W0000ZZ0000
#03619:ZZ0000ZZ000085000Y0000007L00ZZ00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000001D
#03711:000085000X0000ZZ0000A0001F000W00
#03712:00ZZ00009Z001F000Y0000009N00001D
#03713:9X0000ZZ00000W001E0000009Z008700
#03714:00009Y0000ZZ0000A1008M007L000000
#03715:0X001G007L00870000ZZ00ZZ00009Y00
#03718:87000W008600000085000W000X0000ZZ
#03719:1E0000ZZ0000A000ZZ000Y0000ZZ0000

#03811:001D00ZZ0000A10000ZZ00000X000W00
#03812:00009Z007L00ZZ000Y001E0000ZZ00ZZ
#03813:1D001D0000ZZ00001E000Y008F000000
#03814:898A0X008D9Z7LZZ
#03815:A0000000A00000ZZ00000W00A000A200
#03818:00ZZ00008B000W00ZZ008E001G00ZZ00
#03819:0X000W001E008C009Y0000ZZ00008G00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000001D
#03911:0000A1000X000W001D000Y0000ZZ0000
#03912:00000W008J001F0000ZZ001D00008O00
#03913:8H008I00A30000ZZ001D00ZZ00000W00
#03914:1F00000000ZZ0000A5008M000000A200
#03915:A00000ZZ0000A4000Y001D008N0000ZZ
#03918:00ZZ0000ZZ008K000000A400A1001E00
#03919:0X1E7L008L0W7LZZ

#04011:851E1E0WZZ009Z0W
#04012:00ZZ000087008500ZZ000W001E0000ZZ
#04013:0X00ZZ009Z0000ZZ0000A0000X008600
#04014:9X000W000X001G0000ZZ00ZZ0000ZZ00
#04015:00009Y007L00A0000Y001F0000ZZ0000
#04018:ZZ8600ZZ868785ZZ
#04019:ZZ0000ZZ00ZZ0000A1000Y007L009Y00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000X0000
#04111:00ZZ000086000W001E0000009Z008700
#04112:00009Y001D001D0000ZZ00000X001E00
#04113:9X0000ZZ0000A0000Y000Y0000ZZ00ZZ
#04114:0X0W9Z00ZZA01E00
#04115:870085007L008700A10000ZZ00009Y00
#04118:1F001D0000ZZ000085000W009N000000
#04119:ZZ00001D001D00ZZ00008M007L000W00

#04211:ZZ000W001D0000ZZ00009Z001G009R00
#04212:ZZ0000ZZ00ZZ00009O000Y000X000W00
#04213:00ZZ0000ZZ008C0000009P0000ZZ0000
#04214:89008A008B00A10000ZZ00009Q00A200
#04215:A000A00W0Y0W7L00
#04218:0X009Z000X001D001D0000ZZ0000ZZ00
#04219:1G0000007L00ZZ009Y001D00A00000ZZ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000X000X
#04311:1D001D0000ZZ00ZZ0000A4001D001D00
#04312:00ZZ00ZZ0000A4008L008M00A10000ZZ
#04313:0X000W001D0000ZZ00ZZ00008N000W00
#04314:00ZZ00009U009V00A5000W0000ZZ00ZZ
#04315:A0009T00A3001D0000ZZ00ZZ00008O00
#04318:9S0000ZZ00ZZ00000Y000Y007L00ZZ00
#04319:0000A1007L000W001G0000ZZ00ZZ0000

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0J
#04411:151500000000
#04413:ZZZZ00000000
#04415:ZZZZ00000000
#04419:0Z0Z00000000
#04451:000000160016
#04453:0000000X000X
#04455:000000ZZ00ZZ
#04459:000000ZZ00ZZ

#04502:0.75
#04512:ZZZZ00000000
#04514:0Z0Z00000000
#04518:151500000000
#04552:0000ZZZZ
#04554:00000X0X
#04558:00001616

#04602:0.75
#04603:00F0
#04654:000X
#04655:0X000000000000000000000X
#04658:0018
#04659:17

#04702:0.75
#04703:C8B4
#04752:000X
#04753:0X000000000000000000000X
#04754:00000000000X1A0000000000
#04755:19

#04802:0.75
#04801:00
#04801:00001C
#04801:00007P
#04851:0X
#04853:1B

#04902:0.75

#05002:0.75
#05051:00000000000X000000000000
#05052:00000000000X000000000000
#05053:00000000001B000000000000
#05054:00000000001A000000000000
#05055:000000000019000000000000
#05058:000000000018000000000000
#05059:000000000017000000000000

#05102:0.75
#05101:00
#05101:00
#05101:000000000000007O00000000

#05202:0.75

#05302:0.75
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AO
#05311:0Q
#05312:000R00000000
#05313:000S00
#05314:000T
#05315:00000U
#05316:11
#05318:00000000000V

#05402:0.75
#05411:0Q
#05412:000R00000000
#05413:000S00
#05414:000T
#05415:00000U
#05416:12
#05418:00000000000V

#05502:0.75
#05511:0Q
#05512:000R00000000
#05513:000S00
#05514:000T
#05515:00000U
#05516:11
#05518:00000000000V

#05602:0.75
#05611:0Q
#05612:000R00000000
#05613:000S00
#05614:000T
#05615:00000U
#05616:12
#05618:00000000000V

#05702:0.75
#05711:0Q
#05712:000R00000000
#05713:000S00
#05714:000T
#05715:00000U
#05716:11
#05718:00000000000V

#05802:0.75
#05811:0Q
#05812:000R00000000
#05813:000S00
#05814:000T
#05815:00000U
#05816:12
#05818:00000000000V

#05902:0.75
#05911:0Q
#05912:000R00000000
#05913:000S00
#05914:000T
#05915:00000U
#05916:11
#05918:00000000000V

#06002:0.75
#06011:0Q
#06012:000R00000000
#06013:000S00
#06014:000T
#06015:00000U
#06016:12
#06018:00000000000V

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7X
#06111:0Q
#06112:000R00000000
#06113:000S00
#06114:000T
#06115:00000U
#06116:11
#06118:00000000000V
#06119:0Y000Y000000100Y00

#06202:0.75
#06211:0Q
#06212:000R00000000
#06213:000S00
#06214:000T
#06215:00000U
#06216:12
#06218:00000000000V
#06219:ZZ000X000000000000

#06302:0.75
#06311:0Q
#06312:000R00000000
#06313:000S00
#06314:000T
#06315:00000U
#06316:11
#06318:00000000000V
#06319:0Y000Y000000100Y00

#06402:0.75
#06411:0Q
#06412:000R00000000
#06413:000S00
#06414:000T
#06415:00000U
#06416:12
#06418:00000000000V
#06419:ZZ0X000Y00100X0000

#06502:0.75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Y
#06511:0Q
#06512:000R00000000
#06513:000S00
#06514:000T
#06515:00000U
#06516:11
#06518:00000000000V
#06519:0Y000Y000000100Y00

#06602:0.75
#06611:0Q
#06612:000R00000000
#06613:000S00
#06614:000T
#06615:00000U
#06616:12
#06618:00000000000V
#06619:ZZ000X000000000000

#06702:0.75
#06711:0Q
#06712:000R00000000
#06713:000S00
#06714:000T
#06715:00000U
#06716:11
#06718:00000000000V
#06719:0Y000Y000000100Y00

#06802:0.75
#06811:0Q
#06812:000R00000000
#06813:000S00
#06814:000T
#06815:00000U
#06816:12
#06818:00000000000V
#06819:ZZ0X000Y00100X0000

#06902:0.75
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Z
#06911:0Q
#06912:000R00000000
#06913:000S00
#06914:000T
#06915:00000U
#06916:11
#06918:00000000000V
#06919:0Y000Y000000100Y00

#07002:0.75
#07011:0Q
#07012:000R00000000
#07013:000S00
#07014:000T
#07015:00000U
#07016:12
#07018:00000000000V
#07019:ZZ000X000000000000

#07102:0.75
#07111:0Q
#07112:000R00000000
#07113:000S00
#07114:000T
#07115:00000U
#07116:11
#07118:00000000000V
#07119:0Y000Y000000100Y00

#07202:0.75
#07211:0Q
#07212:000R00000000
#07213:000S00
#07214:000T
#07215:00000U
#07216:12
#07218:00000000000V
#07219:ZZ0X000Y00100X0000

#07302:0.75
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:80
#07311:0Q
#07312:000R00000000
#07313:000S00
#07314:000T
#07315:00000U
#07316:11
#07318:00000000000V
#07319:0Y000Y000000100Y00

#07402:0.75
#07411:0Q
#07412:000R00000000
#07413:000S00
#07414:000T
#07415:00000U
#07416:1200000000000000000000AP
#07418:00000000000V
#07419:ZZ000X000000000000

#07502:0.75
#07536:ZY

#07602:0.75

#07702:0.75
#07703:DE

#07802:0.75

#07902:0.75
#07915:000000000000000000000055
#07919:000000000054

#08001:00
#08001:00
#08001:1N00001O0000001P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AR
#08012:000000000000005C
#08013:00570000005B0000
#08014:000000585A000000
#08018:00000000000000590000000000000000
#08019:56

#08101:00
#08101:00
#08101:00
#08101:0000001Q00000000
#08111:005D000000000000
#08113:00005E00005G005H
#08155:0000005F005F0000

#08201:00
#08201:00
#08201:1N00001O0000001P
#08213:005J005L00000000
#08215:5I5M
#08218:00005K00005N0000
#08219:0000005O
#08253:000000000000005P

#08301:00
#08301:00
#08301:0000001Q00000000
#08311:0000005Q00000000
#08312:00000000005R0000
#08314:0000005S
#08318:000000000000005T
#08353:0000005P00000000

#08401:0000001O00000000
#08401:00
#08401:1N0000000000001P
#08411:000000000000005C
#08413:00570000005B0000
#08414:000000585A000000
#08418:00000000000000590000000000000000
#08419:5U

#08501:00
#08501:00
#08501:0000001Q00000000
#08512:005V000000000000
#08513:000000000000005Z
#08514:00005W00005Y0000
#08558:0000005X005X0000

#08601:00
#08601:00
#08601:1N00001O0000001P
#08613:0061006300000000
#08614:0000000000000067
#08615:6064
#08618:0000620000650000
#08619:00000066

#08701:00
#08701:00
#08701:0000001Q00000000
#08712:00000000006B0000
#08713:00690000
#08714:0000006C
#08715:0068000000000000
#08718:000000000000006D
#08719:0000006A00000000

#08801:00
#08801:00
#08801:1N00001O0000001P
#08812:000000000000006K
#08813:006F0000006J0000
#08814:0000006G6I000000
#08816:0000AS00ATAUAVAWAX00AY000000AZ00
#08818:000000000000006H0000000000000000
#08819:6E

#08901:00
#08901:00
#08901:0000001Q00000000
#08911:006L000000000000
#08913:00006M00006O006P
#08916:B0B100B2B300B4B5
#08955:0000006N006N0000

#09001:00
#09001:00
#09001:1N00001O0000001P
#09013:006R006T00000000
#09015:6Q6U
#09016:0000B600B7B8B9BABB00BC000000BD00
#09018:00006S00006V0000
#09019:0000006W
#09053:000000000000006X

#09101:00
#09101:00
#09101:0000001Q00000000
#09111:0000006Y00000000
#09112:00000000006Z0000
#09114:00000070
#09116:BEBF00BG00BHBIBJ
#09118:0000000000000071
#09153:0000006X00000000

#09201:00
#09201:00
#09201:1N00001O0000001P
#09211:000000000000006K
#09213:006F0000006J0000
#09214:0000006G6I000000
#09216:0000BK00BLBMBNBOBP00BQ000000BR00
#09218:000000000000006H0000000000000000
#09219:6E

#09301:00
#09301:00
#09301:0000001Q00000000
#09312:0072000000000000
#09313:0000000000000076
#09314:0000730000750000
#09316:BSBT00BUBV00BWBX
#09358:0000007400740000

#09401:00
#09401:00
#09401:1N00001O0000001P
#09413:0078007A00000000
#09414:000000000000007E
#09415:777B
#09416:0000BY00BZC0C1C2C300C4000000C500
#09418:00007900007C0000
#09419:0000007D

#09501:00
#09501:00
#09501:0000001Q00000000
#09512:00000000007I0000
#09513:007G0000
#09514:0000007J
#09515:0000007H00000000
#09516:C6C700C800C9CACB
#09518:000000000000007K
#09519:007F000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0I
#09611:1R0000001D1D0000ZZ0000002G0000ZZ
#09612:00ZZ000000001S0000000X0000001E00
#09613:2B1R2D00001EZZ2H
#09614:00ZZ00ZZ00001D1D1D0000ZZ00008300
#09615:810000007L00820000002F0000ZZ0000
#09616:0J
#09618:00001F0000002E0000ZZ00007L001U00
#09619:0X002C0000ZZ0000ZZ001T0000ZZ0000

#09711:00002J1F000X002N
#09712:0X0000ZZ000000ZZ000000001F000000
#09713:00001V0000ZZ00001E0000ZZ0000ZZ00
#09714:00ZZ00000000840000ZZ00001X0000ZZ
#09715:ZZ2IZZ2K002L2M1E
#09718:1E007L0XZZ007L00
#09719:00001G0000001W0000001W0000ZZ0000

#09811:00ZZ00ZZ00001D1D1D0000007L000000
#09812:2O0000002Q00000000ZZ00ZZ00001E00
#09813:1R001F000000820000001T0000ZZ0000
#09814:001R001S001E0083
#09815:002P002R002T001U
#09818:810000001D1D00002S0000002U0000ZZ
#09819:0X007L00ZZ0X002V

#09911:0X00ZZ0X1E007M00
#09912:001V002W000X001E
#09913:ZZ0000007L00840000ZZ00002Y000000
#09914:00ZZ000000001F00ZZ001W0000ZZ0000
#09915:00001G00000000ZZ000000001Y002ZZZ
#09918:0000ZZ0000001W00000000ZZ00007N7N
#09919:1E0000ZZ00ZZ000000002X001F000000

#10011:0X0000001D1D0000000000002G008300
#10012:001R0082001E001E
#10013:2B002C002D00000000ZZ0000ZZ001U00
#10014:1R001F0000001S0000000X0000ZZ0000
#10015:000000ZZ00001D1D1D0000ZZ000000ZZ
#10018:00ZZ000000002E0000002F0000002H00
#10019:81007L00001T7L00

#10111:001V002K000X1F00
#10112:00ZZ000000001F00ZZ0000001X001E00
#10113:00001G002J0000ZZ00001W00000000ZZ
#10114:1E0000ZZ00000X0000ZZ000000ZZ0000
#10115:0000001W00003100
#10118:00002I0000ZZ00001E0000ZZ00003200
#10119:0X007L8400307L00

#10211:33001F000000820000001T0000ZZ0000
#10212:0000340000001D1D1D0000ZZ00001E00
#10213:001R3500000X003A
#10214:1R0000001D1D000037001E00000000ZZ
#10215:810000ZZ0000000000ZZ000039001U00
#10218:00ZZ0000000036000000ZZ0000008300
#10219:0X007L1S00387L00

#10311:1E003C0X000X1F00
#10312:0X00000000ZZ00001E00000000001EZZ
#10313:00001G0000003D0000002X002Y007N7N
#10314:00001V00000000ZZ000000007M000000
#10315:000000ZZ00001F00000000ZZ00002Z00
#10318:00003B000000840000ZZ00001Y000000
#10319:00ZZ00007L001W0000001W0000ZZ0000

#10411:0X0000001D1D0000ZZ0000ZZ00001E00
#10412:0000ZZ0000001S0000001E0000ZZ0000
#10413:00001F002D000000ZZ000X00000000ZZ
#10414:00ZZ00ZZ00002E0000ZZ00002G008300
#10415:2B007L82002FZZ1U
#10416:0J
#10418:1R002C0000001D1D1D0000007L002H00
#10419:81001R0000ZZ000000001T00ZZ00ZZ00

#10511:00002I00ZZ0000ZZ00001W0000001E00
#10512:ZZ00ZZ1FZZ001FZZ
#10513:001G2J2K00ZZ00ZZ
#10514:00ZZ00007L000X0000ZZ00001X002N00
#10515:0000ZZ0000ZZ00001E002L002M0000ZZ
#10518:0X0000ZZ00008400ZZ000X007L000000
#10519:1E001V0000001W00ZZ0000ZZ00ZZ0000

#10611:2O00000000001D1D1D0000007L008300
#10612:00001F0000ZZ0000000000ZZ000000ZZ
#10613:00ZZ00002Q00820000ZZ00002U0000ZZ
#10614:1R0000ZZ00001S0000002T0000ZZ0000
#10615:002P7L002S1E001E
#10618:81ZZ002R001TZZ1U
#10619:0X001R001D1D0000ZZ000X00ZZ002V00

#10711:ZZ0000ZZ00000X0000ZZ00001F002Z00
#10712:00ZZ7L2W00ZZ7M00
#10713:0000ZZ0000ZZ0000ZZ002X0000ZZ0000
#10714:0X000000ZZ0000ZZ000000ZZ00001EZZ
#10715:1E1G001F1E1W0000
#10718:00ZZ0000ZZ00840000000X001Y007N7N
#10719:001VZZ1WZZ002Y00

#10811:001F0082001T001E
#10812:0X0000ZZ00001S0000001E00ZZ0000ZZ
#10813:2B00ZZ002D001D1D1D0000002G001U00
#10814:00002C0000002E00000000ZZ00002H00
#10815:1R0000001D1D000000ZZ0000ZZ008300
#10818:00ZZ00007L000000ZZ000X0000ZZ0000
#10819:81001R0000ZZ00ZZ00002F007L000000

#10911:000000ZZ00ZZ00001E0000001F001E00
#10912:002I2J2K00300032
#10913:00ZZ0000ZZ0000ZZ000000ZZ0000ZZ00
#10914:001G0084ZZ1W1X00
#10915:00ZZ0000ZZ000X0000000X003100ZZ00
#10918:1E001V0000001W00ZZ00000000ZZ0000
#10919:0X0000007L001F0000ZZ00007L0000ZZ

#11011:330000001D1D0000ZZ001E00ZZ0000ZZ
#11012:003400360038391E
#11013:00001F003500ZZ0000ZZ00ZZ00003A00
#11014:1R001R0000001S0037001T0000ZZ0000
#11015:0X0000ZZ00ZZ000000000X0000001U00
#11018:81ZZ008200ZZ7L83
#11019:00ZZ00007L001D1D1D000000ZZ000000

#11111:00001G0000001F0000ZZ00001F007N7N
#11112:1E0000003C0000ZZ0000ZZ0000001EZZ
#11113:003BZZ3DZZ2X2Y00
#11114:ZZ001V0000ZZ00001E0000ZZ00ZZ0000
#11115:0X0000ZZ00000X00ZZ001W001Y000000
#11118:00ZZ00007L00840000000X00ZZ002Z00
#11119:ZZ0000ZZ00001W00ZZ00ZZ007M00ZZ00

#11211:00ZZ00ZZ0000820000ZZ00ZZ0000ZZ00
#11212:0000ZZ001D1D0000ZZ001E0014008300
#11213:3E003F003G0000ZZ0000ZZ003K001E00
#11214:0X0000ZZ00ZZ000000ZZ000000ZZ0000
#11215:1300ZZ0000001D1D1D0000ZZ00ZZ00ZZ
#11216:0J
#11218:00ZZ00007L0000003I003J007L0000ZZ
#11219:811F003HZZ0XZZ3F

#11311:1E003F003G0000ZZ00ZZ00ZZ00003F00
#11312:0X0000ZZ00ZZ00001E00ZZ003K001E00
#11313:00ZZ00007L008400ZZ000X0000ZZ00ZZ
#11314:3E00ZZ00ZZ000X0000ZZ0000ZZ00ZZ00
#11315:00001G00ZZ001F00130000ZZ00ZZ0000
#11318:00ZZ00ZZ00003H003I003J007L0000ZZ
#11319:ZZ00ZZ0000ZZ00ZZ0000ZZ001F00ZZ00

#11411:00ZZ00ZZ00001D1D1D000X00ZZ0000ZZ
#11412:0XZZ003M00ZZ3P83
#11413:00003K003L00820000ZZ00ZZ00001E00
#11414:8100ZZ001D1D00003N0000ZZ00ZZ00ZZ
#11415:ZZ1F1400ZZ1EZZ3Q
#11418:00ZZ00007L0000ZZ00ZZ00007L00ZZ00
#11419:3L0000ZZ00000000ZZ003O0000ZZ0000

#11511:00ZZ00ZZ00003U001E000X0000ZZ0000
#11512:0X0000ZZ00ZZ0000ZZ00ZZ001F003Y00
#11513:1E00ZZ0000ZZ00ZZ0000ZZ0014000000
#11514:0000ZZ00ZZ0084003V0000ZZ00ZZ0000
#11515:00ZZ00003T000X00ZZ003W003X001E00
#11518:13003S00ZZ0000ZZ00ZZ00007M00ZZZZ
#11519:3R001G007L001F0000ZZ00ZZ00007N7N

#11611:3E001F001D1D0000ZZ001E0000ZZ00ZZ
#11612:00ZZ00ZZ0000820000ZZ00001400ZZ00
#11613:81003F0000ZZ00003I000X003K0000ZZ
#11614:1300ZZ00ZZ001D1D1D0000ZZ00ZZ0000
#11615:0X00ZZ003G003H0000ZZ00ZZ00003F00
#11616:0J
#11618:00ZZ00007L0000ZZ0000ZZ007L008300
#11619:00ZZ00ZZ0000ZZ00ZZ003J00ZZ001E00

#11711:00ZZ00003G000X001300ZZ003K0000ZZ
#11712:ZZ001G007L0000ZZ00003J001F00ZZ00
#11713:00ZZ00ZZ000084003I00ZZ0000ZZ0000
#11714:3E00ZZ00ZZ003H001E0000ZZ00ZZ00ZZ
#11715:0X00ZZ00ZZ001F0000ZZ00ZZ00003F00
#11718:1E003F0000ZZ0000ZZ000X007L00ZZ00
#11719:00ZZ00ZZ00ZZ00ZZ00ZZ0000ZZ001E00

#11811:00ZZ00ZZ00ZZ0000ZZ000X0000ZZ0000
#11812:0X00ZZ0000001D1D1D0000ZZ00ZZ00ZZ
#11813:ZZ00ZZ003L00ZZ0000ZZ00003P008300
#11814:00ZZ00007L008200ZZ001E007L0000ZZ
#11815:3L003K00140000ZZ0000ZZ00ZZ003Q00
#11818:00ZZ00ZZ00003M0000ZZ00ZZ0000ZZ00
#11819:81001F001D1D00003N003O00ZZ001E00

#11911:3R001G007L008400ZZ00ZZ0000007N7N
#11912:00ZZ00ZZ00000X00ZZ00ZZ001F003Y00
#11913:13003S00ZZ001F0000ZZ00ZZ00ZZ0000
#11914:00ZZ0000ZZ003U001E0000ZZ00ZZ0000
#11915:0X00ZZ003T0000ZZ00ZZ00003X00ZZZZ
#11918:00ZZ00ZZ00ZZ00003V000X0014000000
#11919:1E00ZZ0000ZZ00ZZ00003W007M001E00

#12011:00ZZ00ZZ001D001D00ZZ00ZZ00ZZ00ZZ
#12012:0XZZZZZZZZZZZZZZ
#12013:ZZZZ3GZZZZZZ3K00
#12014:3E1F1D1D1D1E00ZZ
#12015:ZZZZ7L3HZZ00ZZ1E
#12016:0J
#12018:81ZZZZ82000X7L83
#12019:133F00ZZ3I3J143F

#12111:0XZZ00ZZZZ3JZZZZ
#12112:1EZZZZ3H00ZZZZ1E
#12113:3EZZZZ843I001FZZ
#12114:ZZZZ3G0XZZZZ00ZZ
#12115:ZZ1GZZ1F1EZZ3K00
#12118:ZZ3F7LZZ130X7L3F
#12119:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ

#12211:00ZZ00ZZ00001D1D1D001E0000ZZ0000
#12212:00ZZ00003L00ZZ00ZZ000X003P001EZZ
#12213:0X00ZZ001D1D00ZZ00ZZ0000ZZ008300
#12214:8100ZZ001400820000ZZ00ZZ00ZZ0000
#12215:3L003K007L003M00ZZ00ZZ00ZZ0000ZZ
#12218:00ZZ00ZZ00ZZ00003N003O007L003Q00
#12219:ZZ001F0000ZZ00ZZ00ZZ00ZZ0000ZZ00

#12311:1E001G00ZZ001FZZ00000X001FZZ0000
#12312:00ZZ00003T000X00ZZ0000ZZ00007N7N
#12313:13003S0000ZZ00001EZZ00003X003Y00
#12314:0XZZ00ZZ00003U00ZZ003W0000ZZ0000
#12315:0000ZZZZ00ZZ00ZZ00ZZ00ZZ00001E00
#12318:00ZZ0000ZZ0084003V00ZZ00140000ZZ
#12319:3R00ZZ007L0000ZZ0000ZZ007M00ZZ00

#12411:3EZZ00ZZZZZZZZZZ
#12412:13ZZZZZZ00ZZZZZZ
#12413:81ZZ3GZZZZ003K1E
#12414:0XZZ7L82ZZ0X0083
#12415:ZZ1FZZ3H3I1E1400
#12416:0J
#12418:00ZZ00ZZ001D001D00ZZ00ZZ00ZZ00ZZ
#12419:ZZ3F1D1D1D3J7L3F

#12511:ZZ3F3G3H3I3J3K3F
#12512:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#12513:ZZZZZZ84130X1F00
#12514:ZZ1GZZ1F1EZZ001E
#12515:0XZZZZ0XZZ00ZZZZ
#12518:1EZZ7LZZ00ZZ7LZZ
#12519:3EZZ00ZZZZZZZZZZ

#12611:8100ZZ003L0082001D001E00ZZ0000ZZ
#12612:00ZZ00ZZ00ZZ00003N003O003P003Q00
#12613:3L001F00001D001D00ZZ00ZZ00001E00
#12614:00ZZ00ZZ00001DZZZZ00ZZ0000ZZ0000
#12615:00ZZ000014003M00ZZ000X00ZZ0083ZZ
#12618:0X00ZZ007LZZ00ZZ00ZZ00007L00ZZ00
#12619:ZZ003K001D00ZZ0000ZZ00ZZ00ZZ0000

#12711:00003SZZ00ZZ00ZZ00ZZ00ZZ00003Y00
#12712:00ZZ0000ZZ003U003V003W003X0000ZZ
#12713:1E001G00ZZ0000ZZ0000ZZ001F001E00
#12714:1300ZZ007L001FZZ0000ZZ0014ZZ0000
#12715:00ZZ00003T008400ZZ0000ZZ0000ZZ7N
#12718:0X00ZZ0000ZZ00001EZZ00007M007N00
#12719:3RZZ00ZZ00000X00ZZ000X0000ZZ0000

#12801:0000001S001T001U
#12801:00
#12801:00
#12801:00
#12801:00
#12801:001R000000000000
#12801:00
#12801:0000008200000083
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00000000000X0000
#12801:007L007L
#12811:3Z000042001E001E
#12812:0043
#12813:1R40000000440000
#12814:8100000000001D1D1D00000000000000
#12815:00410045
#12816:0J
#12818:001F000000000000
#12819:0X0000001D1D00000000000000004600

#12901:0000000000001W0000000000001X0000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:001V0000001W0000
#12901:00
#12901:0000008400000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0X00000X000X0000
#12901:007L007L
#12911:1E1G001F1E001F1E
#12912:004800004B000000
#12913:000000000000004E
#12914:4700004A00000000
#12915:0000004D
#12918:00004900004C0000

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000008200000083
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0X000000000X0000
#13011:3Z000042001E001E
#13012:0040000043000000
#13013:81007L1S00440000
#13014:00001R001D1D00000000000045000000
#13015:00004100001T0046
#13018:001F000000007L00
#13019:1R00000000001D1D1D00000000001U00

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000008400000000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000000X000X0000
#13101:0000000000000000000000007M00007N
#13111:1E1G001F1E001F1E
#13112:004800004B001Y00
#13113:4700004A004F007N
#13114:001V4C0000004D00
#13115:0X00001W001W0000
#13118:00007L000000004E

#13201:00
#13201:81
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000008200000083
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00000000000X0000
#13211:3Z0000ZZ000000ZZ00001T007L001E00
#13212:00ZZ00001D1D0000ZZ0000ZZ00ZZ0000
#13213:1R001F004100000000ZZ00ZZ00001U00
#13214:00ZZ00ZZ00001S0043001E00450000ZZ
#13215:0X001R000000420000ZZ00ZZ00ZZ00ZZ
#13218:000040007L0000ZZ00ZZ0000ZZ004600
#13219:00ZZ00ZZ00001D1D1D00440000ZZ00ZZ

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000008400000000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000000X00000000
#13301:0000007L
#13311:1EZZ00ZZ00ZZ00001EZZ00ZZ00004E00
#13312:470048007L0000ZZ00000X001X0000ZZ
#13313:00ZZ00ZZ00001W0000ZZ00001FZZ00ZZ
#13314:00ZZ0000ZZ001FZZ00001W004D00ZZ00
#13315:00001VZZ00ZZ0000ZZ0000ZZ00ZZ0000
#13318:0X00000049004A004B004C0000001EZZ
#13319:00001G0000ZZ00ZZ00ZZ00ZZ00ZZ0000

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00000082000X0083
#13411:0X0000ZZ0000420043001E0000ZZ0000
#13412:00ZZ00ZZ000000ZZ00004400ZZ001EZZ
#13413:00ZZ00ZZ000000ZZ00ZZ0000450000ZZ
#13414:81001F0000001S0000ZZ00ZZ00ZZ00ZZ
#13415:3Z0040007L001D1D1D0000ZZ00ZZ0000
#13418:00ZZ00001D1D000000ZZ00ZZ00004600
#13419:1R1R4100ZZ1T7L1U

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0000008400000000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0000000X00000000
#13501:0000007M
#13511:00ZZ00004C004A00ZZ0000001FZZ00ZZ
#13512:00001V007L0000004B000X0000ZZ0000
#13513:000048ZZ00ZZ00ZZ00ZZ00ZZ00001EZZ
#13514:00ZZ00ZZ00001FZZ00004F001Y000000
#13515:470000ZZ00ZZ00ZZ00001W004D007N7N
#13518:0X001G0000ZZ00001EZZ00ZZ00ZZ0000
#13519:1EZZ0000ZZ001W0000ZZ00ZZ00004E00

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:A7
#13612:1Z20202000000000
#13613:00000000001Z2020
#13615:0000000000ABABAB
#13618:ABABABAB00000000

#13713:200021211Z0020002000200021210000
#13715:AB00ACACAB00AB00AB00AB00ACACAD00
#13759:00000000000000000000000000000022

#13801:00
#13801:00
#13801:00
#13801:00AE0000AF0000AG0000AH0000AI0000
#13851:00000000000000250000000000000000
#13853:00000000002400000000000000000000
#13854:00000000000000000000000000270000
#13855:0023000000000000
#13858:0000000000260000

#13901:00
#13901:00
#13901:00
#13901:AJ0000AK0000AL000000000000000000
#13916:0000000000000000007R000000000000
#13951:00000000000000000025000000000000
#13952:28000000000000000028000000000000
#13953:0000000000242A00002A000000000000
#13954:00000000000000000027000000000000
#13955:00002329000000000029000000000000
#13958:00000000000000000026000000000000
#13959:00000000000000000022000000000000


