
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pop Swing
#TITLE BIRKIE
#ARTIST oratoruk
#BPM 132
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Lich]
#SUBARTIST BGI : チキンピカタ obj:1mi
#STAGEFILE _BGI_BIRKIE.jpg

#DIFFICULTY 5
#TOTAL 684
#LNTYPE 1

#WAV02 Kick.wav
#WAV03 Clap.wav
#WAV04 Snare.wav
#WAV05 HH_Close.wav
#WAV06 HH_Open(1).wav
#WAV07 HH_Open(2).wav
#WAV08 HH_Open(3).wav
#WAV09 HH_Open(4).wav
#WAV0A Crash.wav
#WAV0B Splash.wav
#WAV0C Cymbal1(1).wav
#WAV0D Cymbal1(2).wav
#WAV0E Cymbal2.wav
#WAV0F Cymbal3.wav
#WAV0G Hit.wav
#WAV0H Ride.wav
#WAV0I Misc(1).wav
#WAV0J Misc(2).wav
#WAV0K Piano1(01).wav
#WAV0L Piano1(02).wav
#WAV0M Piano1(03).wav
#WAV0N Piano1(04).wav
#WAV0O Piano1(05).wav
#WAV0P Piano1(06).wav
#WAV0Q Piano1(07).wav
#WAV0R Piano1(08).wav
#WAV0S Piano1(09).wav
#WAV0T Piano1(10).wav
#WAV0U Piano1(11).wav
#WAV0V Piano1(12).wav
#WAV0W Piano1(13).wav
#WAV0X Piano1(14).wav
#WAV0Y Piano1(15).wav
#WAV0Z Piano1(16).wav
#WAV10 Piano1(17).wav
#WAV11 Piano1(18).wav
#WAV12 Piano1(19).wav
#WAV13 Piano1(20).wav
#WAV14 Piano1(21).wav
#WAV15 Piano1(22).wav
#WAV16 Piano1(23).wav
#WAV17 Piano1(24).wav
#WAV18 Piano1(25).wav
#WAV19 Piano1(26).wav
#WAV1A Piano1(27).wav
#WAV1B Piano1(28).wav
#WAV1C Piano1(29).wav
#WAV1D Piano1(30).wav
#WAV1E Piano1(31).wav
#WAV1F Piano1(32).wav
#WAV1G Piano1(33).wav
#WAV1H Piano1(34).wav
#WAV1I Piano1(35).wav
#WAV1J Piano1(36).wav
#WAV1K Piano1(37).wav
#WAV1L Piano1(38).wav
#WAV1M Piano1(39).wav
#WAV1N Piano1(40).wav
#WAV1O Piano1(41).wav
#WAV1P Piano1(42).wav
#WAV1Q Piano1(43).wav
#WAV1R Piano1(44).wav
#WAV1S Piano1(45).wav
#WAV1T Piano1(46).wav
#WAV1U Piano1(47).wav
#WAV1V Piano1(48).wav
#WAV1W Piano1(49).wav
#WAV1X Piano1(50).wav
#WAV1Y Piano1(51).wav
#WAV1Z Piano1(52).wav
#WAV20 Piano1(53).wav
#WAV21 Piano1(54).wav
#WAV22 Piano1(55).wav
#WAV23 Piano1(56).wav
#WAV24 Piano1(57).wav
#WAV25 Piano1(58).wav
#WAV26 Piano1(59).wav
#WAV27 Piano1(60).wav
#WAV28 Piano1(61).wav
#WAV29 Piano1(62).wav
#WAV2A Piano1(63).wav
#WAV2B Piano1(64).wav
#WAV2C Piano1(65).wav
#WAV2D Piano1(66).wav
#WAV2E Piano1(67).wav
#WAV2F Piano1(68).wav
#WAV2G Piano1(69).wav
#WAV2H Piano1(70).wav
#WAV2I Piano2(01).wav
#WAV2J Piano2(02).wav
#WAV2K Piano2(03).wav
#WAV2L Piano2(04).wav
#WAV2M Piano2(05).wav
#WAV2N Piano2(06).wav
#WAV2O Piano2(07).wav
#WAV2P Piano2(08).wav
#WAV2Q Piano2(09).wav
#WAV2R Piano2(10).wav
#WAV2S Piano2(11).wav
#WAV2T Piano2(12).wav
#WAV2U Piano2(13).wav
#WAV2V Piano2(14).wav
#WAV2W Piano2(15).wav
#WAV2X Piano2(16).wav
#WAV2Y Piano2(17).wav
#WAV2Z Piano2(18).wav
#WAV30 Piano2(19).wav
#WAV31 Piano2(20).wav
#WAV32 Piano2(21).wav
#WAV33 Piano2(22).wav
#WAV34 Piano2(23).wav
#WAV35 Piano2(24).wav
#WAV36 Piano2(25).wav
#WAV37 Piano2(26).wav
#WAV38 Piano2(27).wav
#WAV39 Piano2(28).wav
#WAV3A Piano2(29).wav
#WAV3B Piano2(30).wav
#WAV3C Piano2(31).wav
#WAV3D Piano2(32).wav
#WAV3E Piano2(33).wav
#WAV3F Piano2(34).wav
#WAV3G Piano2(35).wav
#WAV3H Piano2(36).wav
#WAV3I Piano2(37).wav
#WAV3J Piano2(38).wav
#WAV3K Piano2(39).wav
#WAV3L Piano2(40).wav
#WAV3M Piano2(41).wav
#WAV3N Piano2(42).wav
#WAV3O Piano2(43).wav
#WAV3P Piano2(44).wav
#WAV3Q Piano2(45).wav
#WAV3R Piano2(46).wav
#WAV3S Piano2(47).wav
#WAV3T Piano2(48).wav
#WAV3U Piano2(49).wav
#WAV3V Piano2(50).wav
#WAV3W Piano2(51).wav
#WAV3X Piano2(52).wav
#WAV3Y Piano2(53).wav
#WAV3Z Piano2(54).wav
#WAV40 Piano2(55).wav
#WAV41 Piano2(56).wav
#WAV42 Piano2(57).wav
#WAV43 Piano2(58).wav
#WAV44 Piano2(59).wav
#WAV45 Piano2(60).wav
#WAV46 Piano2(61).wav
#WAV47 Piano2(62).wav
#WAV48 Piano2(63).wav
#WAV49 Piano2(64).wav
#WAV4A Piano2(65).wav
#WAV4B Piano2(66).wav
#WAV4C Piano2(67).wav
#WAV4D Piano2(68).wav
#WAV4E Piano2(69).wav
#WAV4F Piano2(70).wav
#WAV4G Piano2(71).wav
#WAV4H Piano2(72).wav
#WAV4I Piano2(73).wav
#WAV4J Piano2(74).wav
#WAV4K Piano2(75).wav
#WAV4L Piano2(76).wav
#WAV4M Piano2(77).wav
#WAV4N Piano_Glocken(01).wav
#WAV4O Piano_Glocken(02).wav
#WAV4P Piano_Glocken(03).wav
#WAV4Q Piano_Glocken(04).wav
#WAV4R Piano_Glocken(05).wav
#WAV4S Piano_Glocken(06).wav
#WAV4T Piano_Glocken(07).wav
#WAV4U Piano_Glocken(08).wav
#WAV4V Piano_Glocken(09).wav
#WAV4W Piano_Glocken(10).wav
#WAV4X Piano_Glocken(11).wav
#WAV4Y Piano_Glocken(12).wav
#WAV4Z Piano_Glocken(13).wav
#WAV50 Piano_Glocken(14).wav
#WAV51 Piano_Glocken(15).wav
#WAV52 Piano_Glocken(16).wav
#WAV53 Piano_Glocken(17).wav
#WAV54 Piano_Glocken(18).wav
#WAV55 Piano_Glocken(19).wav
#WAV56 Piano_Glocken(20).wav
#WAV57 Piano_Glocken(21).wav
#WAV58 Piano_Glocken(22).wav
#WAV59 Piano_Glocken(23).wav
#WAV5A Piano_Glocken(24).wav
#WAV5B Piano_Glocken(25).wav
#WAV5C Piano_Glocken(26).wav
#WAV5D Piano_Glocken(27).wav
#WAV5E Piano_Glocken(28).wav
#WAV5F Piano_Glocken(29).wav
#WAV5G Piano_Glocken(30).wav
#WAV5H Piano_Glocken(31).wav
#WAV5I Piano_Glocken(32).wav
#WAV5J Piano_Glocken(33).wav
#WAV5K Piano_Glocken(34).wav
#WAV5L Piano_Glocken(35).wav
#WAV5M Piano_Glocken(36).wav
#WAV5N Piano_Glocken(37).wav
#WAV5O Piano_Glocken(38).wav
#WAV5P Piano_Glocken(39).wav
#WAV5Q Piano_Glocken(40).wav
#WAV5R Piano_Glocken(41).wav
#WAV5S Piano_Glocken(42).wav
#WAV5T Piano_Glocken(43).wav
#WAV5U Piano_Glocken(44).wav
#WAV5V Piano_Glocken(45).wav
#WAV5W Piano_Glocken(46).wav
#WAV5X Piano_Glocken(47).wav
#WAV5Y Piano_Glocken(48).wav
#WAV5Z Piano_Glocken(49).wav
#WAV60 Piano_Glocken(50).wav
#WAV61 Piano_Glocken(51).wav
#WAV62 Piano_Glocken(52).wav
#WAV63 Piano_Glocken(53).wav
#WAV64 Piano_Glocken(54).wav
#WAV65 Piano_Glocken(55).wav
#WAV66 Piano_Glocken(56).wav
#WAV67 Piano_Glocken(57).wav
#WAV68 Piano_Glocken(58).wav
#WAV69 Piano_Glocken(59).wav
#WAV6A Piano_Glocken(60).wav
#WAV6B Piano_Glocken(61).wav
#WAV6C Piano_Glocken(62).wav
#WAV6D Piano_Glocken(63).wav
#WAV6E Piano_Glocken(64).wav
#WAV6F Piano_Glocken(65).wav
#WAV6G Piano_Glocken(66).wav
#WAV6H Piano_Glocken(67).wav
#WAV6I Piano_Glocken(68).wav
#WAV6J Piano_Glocken(69).wav
#WAV6K Piano_Glocken(70).wav
#WAV6L Piano_Glocken(71).wav
#WAV6M Piano_Glocken(72).wav
#WAV6N Piano_Glocken(73).wav
#WAV6O Piano_Glocken(74).wav
#WAV6P Piano_Glocken(75).wav
#WAV6Q Piano_Glocken(76).wav
#WAV6R Piano_Glocken(77).wav
#WAV6S Piano_Glocken(78).wav
#WAV6T Piano_Glocken(79).wav
#WAV6U Piano_Glocken(80).wav
#WAV6V Piano_Glocken(81).wav
#WAV6W Piano_Glocken(82).wav
#WAV6X Piano_Glocken(83).wav
#WAV6Y Piano_Glocken(84).wav
#WAV6Z Piano3(01).wav
#WAV70 Piano3(02).wav
#WAV71 Piano3(03).wav
#WAV72 Piano3(04).wav
#WAV73 Piano3(05).wav
#WAV74 Piano3(06).wav
#WAV75 Piano3(07).wav
#WAV76 Piano3(08).wav
#WAV77 Piano3(09).wav
#WAV78 Piano3(10).wav
#WAV79 Piano3(11).wav
#WAV7A Piano3(12).wav
#WAV7B Piano3(13).wav
#WAV7C Piano3(14).wav
#WAV7D Piano3(15).wav
#WAV7E Piano3(16).wav
#WAV7F Piano3(17).wav
#WAV7G Piano3(18).wav
#WAV7H Piano3(19).wav
#WAV7I Piano3(20).wav
#WAV7J Piano3(21).wav
#WAV7K Piano3(22).wav
#WAV7L Piano3(23).wav
#WAV7M Piano3(24).wav
#WAV7N Piano3(25).wav
#WAV7O Piano3(26).wav
#WAV7P Piano3(27).wav
#WAV7Q Piano3(28).wav
#WAV7R Piano3(29).wav
#WAV7S Piano3(30).wav
#WAV7T Piano3(31).wav
#WAV7U Piano3(32).wav
#WAV7V Piano3(33).wav
#WAV7W Piano3(34).wav
#WAV7X Piano3(35).wav
#WAV7Y Piano3(36).wav
#WAV7Z Piano3(37).wav
#WAV80 Piano3(38).wav
#WAV81 Piano3(39).wav
#WAV82 Piano3(40).wav
#WAV83 Piano3(41).wav
#WAV84 Piano3(42).wav
#WAV85 Piano3(43).wav
#WAV86 Piano3(44).wav
#WAV87 Piano3(45).wav
#WAV88 Piano3(46).wav
#WAV89 Piano3(47).wav
#WAV8A Piano3(48).wav
#WAV8B Piano3(49).wav
#WAV8C Piano3(50).wav
#WAV8D Piano3(51).wav
#WAV8E Piano3(52).wav
#WAV8F Piano3(53).wav
#WAV8G Piano3(54).wav
#WAV8H Piano3(55).wav
#WAV8I Piano3(56).wav
#WAV8J Piano3(57).wav
#WAV8K Piano3(58).wav
#WAV8L Piano3(59).wav
#WAV8M Piano3(60).wav
#WAV8N Piano3(61).wav
#WAV8O Piano3(62).wav
#WAV8P Piano3(63).wav
#WAV8Q Piano3(64).wav
#WAV8R Piano3(65).wav
#WAV8S Piano3(66).wav
#WAV8T Piano3(67).wav
#WAV8U Piano3(68).wav
#WAV8V Piano3(69).wav
#WAV8W Piano3(70).wav
#WAV8X Piano3(71).wav
#WAV8Y Piano3(72).wav
#WAV8Z Piano3(73).wav
#WAV90 Piano3(74).wav
#WAV91 Piano3(75).wav
#WAV92 Piano3(76).wav
#WAV93 Piano3(77).wav
#WAV94 Piano3(78).wav
#WAV95 Piano3(79).wav
#WAV96 Piano3(80).wav
#WAV97 Piano3(81).wav
#WAV98 Piano3(82).wav
#WAV99 Piano3(83).wav
#WAV9A Piano3(84).wav
#WAV9B Piano_Glocken2(01).wav
#WAV9C Piano_Glocken2(02).wav
#WAV9D Piano_Glocken2(03).wav
#WAV9E Piano_Glocken2(04).wav
#WAV9F Piano_Glocken2(05).wav
#WAV9G Piano_Glocken2(06).wav
#WAV9H Piano_Glocken2(07).wav
#WAV9I Piano_Glocken2(08).wav
#WAV9J Piano_Glocken2(09).wav
#WAV9K Piano_Glocken2(10).wav
#WAV9L Piano_Glocken2(11).wav
#WAV9M Piano_Glocken2(12).wav
#WAV9N Piano_Glocken2(13).wav
#WAV9O Piano_Glocken2(14).wav
#WAV9P Piano_Glocken2(15).wav
#WAV9Q Piano_Glocken2(16).wav
#WAV9R Piano_Glocken2(17).wav
#WAV9S Piano_Glocken2(18).wav
#WAV9T Piano_Glocken2(19).wav
#WAV9U Piano_Glocken2(20).wav
#WAV9V Piano_Glocken2(21).wav
#WAV9W Piano_Glocken2(22).wav
#WAV9X Piano_Glocken2(23).wav
#WAV9Y Piano_Glocken2(24).wav
#WAV9Z Piano_Glocken2(25).wav
#WAVA0 Piano_Glocken2(26).wav
#WAVA1 Piano_Glocken2(27).wav
#WAVA2 Piano_Glocken2(28).wav
#WAVA3 Piano_Glocken2(29).wav
#WAVA4 Piano_Glocken2(30).wav
#WAVA5 Piano_Glocken2(31).wav
#WAVA6 Piano_Glocken2(32).wav
#WAVA7 Piano_Glocken2(33).wav
#WAVA8 Piano_Glocken2(34).wav
#WAVA9 Piano_Glocken2(35).wav
#WAVAA Piano_Glocken2(36).wav
#WAVAB Piano_Glocken2(37).wav
#WAVAC Piano_Glocken2(38).wav
#WAVAD Piano_Glocken2(39).wav
#WAVAE Piano_Glocken2(40).wav
#WAVAF Piano_Glocken2(41).wav
#WAVAG Piano_Glocken2(42).wav
#WAVAH Piano_Glocken2(43).wav
#WAVAI Piano_Glocken2(44).wav
#WAVAJ Piano_Glocken2(45).wav
#WAVAK Piano_Glocken2(46).wav
#WAVAL Piano_Glocken2(47).wav
#WAVAM Piano_Glocken2(48).wav
#WAVAN Piano_Glocken2(49).wav
#WAVAO Piano_Glocken2(50).wav
#WAVAP Piano_Glocken2(51).wav
#WAVAQ Piano_Glocken2(52).wav
#WAVAR Piano_Glocken2(53).wav
#WAVAS Piano_Glocken2(54).wav
#WAVAT Piano_Glocken2(55).wav
#WAVAU Piano_Glocken2(56).wav
#WAVAV Piano_Glocken2(57).wav
#WAVAW Piano_Glocken2(58).wav
#WAVAX Piano_Glocken2(59).wav
#WAVAY Piano_Glocken2(60).wav
#WAVAZ Piano_Glocken2(61).wav
#WAVB0 Piano_Glocken2(62).wav
#WAVB1 Piano_Glocken2(63).wav
#WAVB2 Piano_Glocken2(64).wav
#WAVB3 Piano_Glocken2(65).wav
#WAVB4 Piano_Glocken2(66).wav
#WAVB5 Piano_Glocken2(67).wav
#WAVB6 Piano_Glocken2(68).wav
#WAVB7 Piano_Glocken2(69).wav
#WAVB8 Piano_Glocken2(70).wav
#WAVB9 Piano_Glocken2(71).wav
#WAVBA Piano_Glocken2(72).wav
#WAVBB Piano_Glocken2(73).wav
#WAVBC Piano_Glocken2(74).wav
#WAVBD Piano_Glocken2(75).wav
#WAVBE Piano_Glocken2(76).wav
#WAVBF Piano_Glocken2(77).wav
#WAVBG Piano_Glocken2(78).wav
#WAVBH Piano_Glocken2(79).wav
#WAVBI Piano_Glocken2(80).wav
#WAVBJ Piano_Glocken2(81).wav
#WAVBK Piano_Glocken2(82).wav
#WAVBL Piano_Glocken2(83).wav
#WAVBM Piano_Glocken2(84).wav
#WAVBN Piano_Glocken2(85).wav
#WAVBO Piano_Glocken2(86).wav
#WAVBP Piano_Glocken2(87).wav
#WAVBQ Piano_Glocken2(88).wav
#WAVBR Piano_Glocken2(89).wav
#WAVBS Piano_Glocken2(90).wav
#WAVBT Piano_Glocken2(91).wav
#WAVBU Piano_Glocken2(92).wav
#WAVBV Piano_Glocken2(93).wav
#WAVBW Piano_Glocken2(94).wav
#WAVBX Piano_Glocken2(95).wav
#WAVBY Piano_Glocken2(96).wav
#WAVBZ Piano_Glocken2(97).wav
#WAVC0 Piano_Glocken2(98).wav
#WAVC1 Piano_Glocken2(99).wav
#WAVC2 Piano_Glocken3(01).wav
#WAVC3 Piano_Glocken3(02).wav
#WAVC4 Piano_Glocken3(03).wav
#WAVC5 Piano_Glocken3(04).wav
#WAVC6 Piano_Glocken3(05).wav
#WAVC7 Piano_Glocken3(06).wav
#WAVC8 Piano_Glocken3(07).wav
#WAVC9 Piano_Glocken3(08).wav
#WAVCA Piano_Glocken3(09).wav
#WAVCB Piano_Glocken3(10).wav
#WAVCC Piano_Glocken3(11).wav
#WAVCD Piano_Glocken3(12).wav
#WAVCE Piano_Glocken3(13).wav
#WAVCF Piano_Glocken3(14).wav
#WAVCG Piano_Glocken3(15).wav
#WAVCH Piano_Glocken3(16).wav
#WAVCI Piano_Glocken3(17).wav
#WAVCJ Piano_Glocken3(18).wav
#WAVCK Piano_Glocken3(19).wav
#WAVCL Piano_Glocken3(20).wav
#WAVCM Piano_Glocken3(21).wav
#WAVCN Piano_Glocken3(22).wav
#WAVCO Piano_Glocken3(23).wav
#WAVCP Piano_Glocken3(24).wav
#WAVCQ Piano_Glocken3(25).wav
#WAVCR Piano_Glocken3(26).wav
#WAVCS Piano_Glocken3(27).wav
#WAVCT Piano_Glocken3(28).wav
#WAVCU Piano_Glocken3(29).wav
#WAVCV Piano_Glocken3(30).wav
#WAVCW Piano_Glocken3(31).wav
#WAVCX Piano_Glocken3(32).wav
#WAVCY Piano_Glocken3(33).wav
#WAVCZ Piano_Glocken3(34).wav
#WAVD0 Piano_Glocken3(35).wav
#WAVD1 Accordion1(01).wav
#WAVD2 Accordion1(02).wav
#WAVD3 Accordion1(03).wav
#WAVD4 Accordion1(04).wav
#WAVD5 Accordion1(05).wav
#WAVD6 Accordion1(06).wav
#WAVD7 Accordion1(07).wav
#WAVD8 Accordion1(08).wav
#WAVD9 Accordion1(09).wav
#WAVDA Accordion1(10).wav
#WAVDB Accordion1(11).wav
#WAVDC Accordion1(12).wav
#WAVDD Accordion1(13).wav
#WAVDE Accordion1(14).wav
#WAVDF Accordion1(15).wav
#WAVDG Accordion1(16).wav
#WAVDH Accordion1(17).wav
#WAVDI Accordion1(18).wav
#WAVDJ Accordion1(19).wav
#WAVDK Accordion1(20).wav
#WAVDL Accordion1(21).wav
#WAVDM Accordion1(22).wav
#WAVDN Accordion1(23).wav
#WAVDO Accordion1(24).wav
#WAVDP Accordion1(25).wav
#WAVDQ Accordion1(26).wav
#WAVDR Accordion1(27).wav
#WAVDS Accordion1(28).wav
#WAVDT Accordion1(29).wav
#WAVDU Accordion1(30).wav
#WAVDV Accordion1(31).wav
#WAVDW Accordion1(32).wav
#WAVDX Accordion1(33).wav
#WAVDY Accordion1(34).wav
#WAVDZ Accordion1(35).wav
#WAVE0 Accordion1(36).wav
#WAVE1 Accordion1(37).wav
#WAVE2 Accordion1(38).wav
#WAVE3 Accordion1(39).wav
#WAVE4 Accordion1(40).wav
#WAVE5 Accordion1(41).wav
#WAVE6 Accordion1(42).wav
#WAVE7 Accordion1(43).wav
#WAVE8 Accordion1(44).wav
#WAVE9 Accordion1(45).wav
#WAVEA Accordion1(46).wav
#WAVEB Accordion1(47).wav
#WAVEC Accordion1(48).wav
#WAVED Accordion1(49).wav
#WAVEE Accordion1(50).wav
#WAVEF Accordion1(51).wav
#WAVEG Accordion1(52).wav
#WAVEH Accordion1(53).wav
#WAVEI Accordion1(54).wav
#WAVEJ Accordion1(55).wav
#WAVEK Accordion1(56).wav
#WAVEL Accordion2(01).wav
#WAVEM Accordion2(02).wav
#WAVEN Accordion2(03).wav
#WAVEO Accordion2(04).wav
#WAVEP Accordion2(05).wav
#WAVEQ Accordion2(06).wav
#WAVER Accordion2(07).wav
#WAVES Accordion2(08).wav
#WAVET Accordion2(09).wav
#WAVEU Accordion2(10).wav
#WAVEV Accordion2(11).wav
#WAVEW Accordion2(12).wav
#WAVEX Accordion2(13).wav
#WAVEY Accordion2(14).wav
#WAVEZ Accordion2(15).wav
#WAVF0 Accordion2(16).wav
#WAVF1 Accordion2(17).wav
#WAVF2 Accordion2(18).wav
#WAVF3 Accordion2(19).wav
#WAVF4 Accordion2(20).wav
#WAVF5 Accordion2(21).wav
#WAVF6 Accordion2(22).wav
#WAVF7 Accordion2(23).wav
#WAVF8 Accordion2(24).wav
#WAVF9 Accordion2(25).wav
#WAVFA Accordion2(26).wav
#WAVFB Accordion2(27).wav
#WAVFC Accordion2(28).wav
#WAVFD Accordion2(29).wav
#WAVFE Accordion2(30).wav
#WAVFF Accordion2(31).wav
#WAVFG Accordion2(32).wav
#WAVFH Accordion2(33).wav
#WAVFI Accordion2(34).wav
#WAVFJ Accordion2(35).wav
#WAVFK Accordion2(36).wav
#WAVFL Accordion2(37).wav
#WAVFM Accordion2(38).wav
#WAVFN Accordion2(39).wav
#WAVFO Accordion2(40).wav
#WAVFP Accordion2(41).wav
#WAVFQ Accordion2(42).wav
#WAVFR Accordion2(43).wav
#WAVFS Accordion2(44).wav
#WAVFT Accordion2(45).wav
#WAVFU Accordion2(46).wav
#WAVFV Accordion2(47).wav
#WAVFW Accordion2(48).wav
#WAVFX Accordion2(49).wav
#WAVFY Accordion2(50).wav
#WAVFZ Accordion2(51).wav
#WAVG0 Accordion2(52).wav
#WAVG1 Accordion2(53).wav
#WAVG2 Accordion2(54).wav
#WAVG3 Accordion2(55).wav
#WAVG4 Accordion2(56).wav
#WAVG5 Lead1(01).wav
#WAVG6 Lead1(02).wav
#WAVG7 Lead1(03).wav
#WAVG8 Lead1(04).wav
#WAVG9 Lead1(05).wav
#WAVGA Lead1(06).wav
#WAVGB Lead1(07).wav
#WAVGC Lead1(08).wav
#WAVGD Lead1(09).wav
#WAVGE Lead1(10).wav
#WAVGF Lead1(11).wav
#WAVGG Lead1(12).wav
#WAVGH Lead1(13).wav
#WAVGI Lead1(14).wav
#WAVGJ Lead1(15).wav
#WAVGK Lead1(16).wav
#WAVGL Lead1(17).wav
#WAVGM Lead1(18).wav
#WAVGN Lead1(19).wav
#WAVGO Lead1(20).wav
#WAVGP Lead1(21).wav
#WAVGQ Lead1(22).wav
#WAVGR Lead1(23).wav
#WAVGS Lead1(24).wav
#WAVGT Lead1(25).wav
#WAVGU Lead1(26).wav
#WAVGV Lead1(27).wav
#WAVGW Lead1(28).wav
#WAVGX Lead1(29).wav
#WAVGY Lead1(30).wav
#WAVGZ Lead1(31).wav
#WAVH0 Lead1(32).wav
#WAVH1 Lead1(33).wav
#WAVH2 Lead1(34).wav
#WAVH3 Lead1(35).wav
#WAVH4 Lead1(36).wav
#WAVH5 Lead1(37).wav
#WAVH6 Lead1(38).wav
#WAVH7 Lead1(39).wav
#WAVH8 Lead1(40).wav
#WAVH9 Lead1(41).wav
#WAVHA Lead1(42).wav
#WAVHB Lead1(43).wav
#WAVHC Lead1(44).wav
#WAVHD Lead1(45).wav
#WAVHE Lead1(46).wav
#WAVHF Lead1(47).wav
#WAVHG Lead1(48).wav
#WAVHH Lead1(49).wav
#WAVHI Lead1(50).wav
#WAVHJ Lead1(51).wav
#WAVHK Lead1(52).wav
#WAVHL Lead1(53).wav
#WAVHM Lead1(54).wav
#WAVHN Lead1(55).wav
#WAVHO Lead1(56).wav
#WAVHP Lead1(57).wav
#WAVHQ Lead1(58).wav
#WAVHR Lead1(59).wav
#WAVHS Lead1(60).wav
#WAVHT Lead1(61).wav
#WAVHU Lead1(62).wav
#WAVHV Lead1(63).wav
#WAVHW Lead1(64).wav
#WAVHX Lead1(65).wav
#WAVHY Lead1(66).wav
#WAVHZ Lead1(67).wav
#WAVI0 Lead1(68).wav
#WAVI1 Lead1(69).wav
#WAVI2 Lead1(70).wav
#WAVI3 Lead2(01).wav
#WAVI4 Lead2(02).wav
#WAVI5 Lead2(03).wav
#WAVI6 Lead2(04).wav
#WAVI7 Lead2(05).wav
#WAVI8 Lead2(06).wav
#WAVI9 Lead2(07).wav
#WAVIA Lead2(08).wav
#WAVIB Lead2(09).wav
#WAVIC Lead2(10).wav
#WAVID Lead2(11).wav
#WAVIE Lead2(12).wav
#WAVIF Lead2(13).wav
#WAVIG Lead3(01).wav
#WAVIH Lead3(02).wav
#WAVII Lead3(03).wav
#WAVIJ Lead3(04).wav
#WAVIK Lead3(05).wav
#WAVIL Lead3(06).wav
#WAVIM Lead3(07).wav
#WAVIN Lead3(08).wav
#WAVIO Lead3(09).wav
#WAVIP Lead3(10).wav
#WAVIQ Lead3(11).wav
#WAVIR Lead3(12).wav
#WAVIS Lead3(13).wav
#WAVIT Lead3(14).wav
#WAVIU Lead3(15).wav
#WAVIV Lead3(16).wav
#WAVIW Lead3(17).wav
#WAVIX Lead3(18).wav
#WAVIY Lead3(19).wav
#WAVIZ Lead3(20).wav
#WAVJ0 Lead3(21).wav
#WAVJ1 Lead3(22).wav
#WAVJ2 Lead3(23).wav
#WAVJ3 Lead3(24).wav
#WAVJ4 Lead3(25).wav
#WAVJ5 Lead3(26).wav
#WAVJ6 Lead3(27).wav
#WAVJ7 Lead3(28).wav
#WAVJ8 Lead3(29).wav
#WAVJ9 Lead3(30).wav
#WAVJA Lead3(31).wav
#WAVJB Lead3(32).wav
#WAVJC Lead3(33).wav
#WAVJD Lead3(34).wav
#WAVJE Lead3(35).wav
#WAVJF Lead3(36).wav
#WAVJG Lead3(37).wav
#WAVJH Lead3(38).wav
#WAVJI Lead3(39).wav
#WAVJJ Lead3(40).wav
#WAVJK Lead3(41).wav
#WAVJL Lead3(42).wav
#WAVJM Lead3(43).wav
#WAVJN Lead3(44).wav
#WAVJO Lead3(45).wav
#WAVJP Lead3(46).wav
#WAVJQ Lead3(47).wav
#WAVJR Lead3(48).wav
#WAVJS Lead3(49).wav
#WAVJT Lead3(50).wav
#WAVJU Lead3(51).wav
#WAVJV Lead3(52).wav
#WAVJW Lead3(53).wav
#WAVJX Lead3(54).wav
#WAVJY Lead3(55).wav
#WAVJZ Lead3(56).wav
#WAVK0 Lead3(57).wav
#WAVK1 Lead3(58).wav
#WAVK2 Lead3(59).wav
#WAVK3 Lead3(60).wav
#WAVK4 Lead3(61).wav
#WAVK5 Lead3(62).wav
#WAVK6 Lead3(63).wav
#WAVK7 Lead3(64).wav
#WAVK8 Lead3(65).wav
#WAVK9 Lead3(66).wav
#WAVKA Lead3(67).wav
#WAVKB Lead3(68).wav
#WAVKC Lead3(69).wav
#WAVKD Lead3(70).wav
#WAVKE Lead4(01).wav
#WAVKF Lead4(02).wav
#WAVKG Lead4(03).wav
#WAVKH Lead4(04).wav
#WAVKI Lead4(05).wav
#WAVKJ Lead4(06).wav
#WAVKK Lead4(07).wav
#WAVKL Lead4(08).wav
#WAVKM Lead4(09).wav
#WAVKN Lead4(10).wav
#WAVKO Lead4(11).wav
#WAVKP Lead4(12).wav
#WAVKQ Lead4(13).wav
#WAVKR Lead4(14).wav
#WAVKS Lead4(15).wav
#WAVKT Lead4(16).wav
#WAVKU Lead4(17).wav
#WAVKV Lead4(18).wav
#WAVKW Lead4(19).wav
#WAVKX Lead4(20).wav
#WAVKY Lead4(21).wav
#WAVKZ Lead4(22).wav
#WAVL0 Lead4(23).wav
#WAVL1 Lead4(24).wav
#WAVL2 Lead4(25).wav
#WAVL3 Lead4(26).wav
#WAVL4 Lead4(27).wav
#WAVL5 Lead4(28).wav
#WAVL6 Lead4(29).wav
#WAVL7 Lead4(30).wav
#WAVL8 Lead4(31).wav
#WAVL9 Lead4(32).wav
#WAVLA Lead4(33).wav
#WAVLB Lead4(34).wav
#WAVLC Lead4(35).wav
#WAVLD Lead4(36).wav
#WAVLE Lead4(37).wav
#WAVLF Lead4(38).wav
#WAVLG Lead4(39).wav
#WAVLH Lead4(40).wav
#WAVLI Lead4(41).wav
#WAVLJ Lead4(42).wav
#WAVLK Lead4(43).wav
#WAVLL Lead4(44).wav
#WAVLM Lead4(45).wav
#WAVLN Lead4(46).wav
#WAVLO Lead4(47).wav
#WAVLP Lead4(48).wav
#WAVLQ Lead4(49).wav
#WAVLR Lead4(50).wav
#WAVLS Lead4(51).wav
#WAVLT Lead4(52).wav
#WAVLU Lead4(53).wav
#WAVLV Lead4(54).wav
#WAVLW Lead4(55).wav
#WAVLX Lead4(56).wav
#WAVLY Lead4(57).wav
#WAVLZ Lead4(58).wav
#WAVM0 Lead4(59).wav
#WAVM1 Lead4(60).wav
#WAVM2 Lead4(61).wav
#WAVM3 Lead4(62).wav
#WAVM4 Lead4(63).wav
#WAVM5 Lead4(64).wav
#WAVM6 Lead4(65).wav
#WAVM7 Lead4(66).wav
#WAVM8 Lead4(67).wav
#WAVM9 Lead4(68).wav
#WAVMA Lead4(69).wav
#WAVMB Lead4(70).wav
#WAVMC Lead4(71).wav
#WAVMD Lead4(72).wav
#WAVME Lead4(73).wav
#WAVMF Lead4(74).wav
#WAVMG Lead4(75).wav
#WAVMH Lead4(76).wav
#WAVMI Lead4(77).wav
#WAVMJ Lead4(78).wav
#WAVMK Lead4(79).wav
#WAVML Lead4(80).wav
#WAVMM Lead4(81).wav
#WAVMN Lead4(82).wav
#WAVMO Lead5(01).wav
#WAVMP Lead5(02).wav
#WAVMQ Lead5(03).wav
#WAVMR Lead5(04).wav
#WAVMS Lead5(05).wav
#WAVMT Lead5(06).wav
#WAVMU Lead5(07).wav
#WAVMV Lead5(08).wav
#WAVMW Lead5(09).wav
#WAVMX Lead5(10).wav
#WAVMY Lead5(11).wav
#WAVMZ Lead5(12).wav
#WAVN0 Lead5(13).wav
#WAVN1 Piano_Code1(01).wav
#WAVN2 Piano_Code1(02).wav
#WAVN3 Piano_Code1(03).wav
#WAVN4 Piano_Code1(04).wav
#WAVN5 Piano_Code1(05).wav
#WAVN6 Piano_Code1(06).wav
#WAVN7 Piano_Code1(07).wav
#WAVN8 Piano_Code1(08).wav
#WAVN9 Piano_Code1(09).wav
#WAVNA Piano_Code1(10).wav
#WAVNB Piano_Code1(11).wav
#WAVNC Piano_Code1(12).wav
#WAVND Piano_Code1(13).wav
#WAVNE Piano_Code1(14).wav
#WAVNF Piano_Code1(15).wav
#WAVNG Piano_Code1(16).wav
#WAVNH Piano_Code1(17).wav
#WAVNI Piano_Code1(18).wav
#WAVNJ Piano_Code1(19).wav
#WAVNK Piano_Code1(20).wav
#WAVNL Piano_Code1(21).wav
#WAVNM Piano_Code1(22).wav
#WAVNN Piano_Code1(23).wav
#WAVNO Piano_Code1(24).wav
#WAVNP Piano_Code1(25).wav
#WAVNQ Piano_Code1(26).wav
#WAVNR Piano_Code1(27).wav
#WAVNS Piano_Code1(28).wav
#WAVNT Piano_Code1(29).wav
#WAVNU Piano_Code1(30).wav
#WAVNV Piano_Code1(31).wav
#WAVNW Piano_Code1(32).wav
#WAVNX Piano_Code2(01).wav
#WAVNY Piano_Code2(02).wav
#WAVNZ Piano_Code2(03).wav
#WAVO0 Piano_Code2(04).wav
#WAVO1 Piano_Code2(05).wav
#WAVO2 Piano_Code2(06).wav
#WAVO3 Piano_Code2(07).wav
#WAVO4 Piano_Code2(08).wav
#WAVO5 Piano_Code2(09).wav
#WAVO6 Piano_Code2(10).wav
#WAVO7 Piano_Code2(11).wav
#WAVO8 Piano_Code2(12).wav
#WAVO9 Piano_Code2(13).wav
#WAVOA Piano_Code2(14).wav
#WAVOB Piano_Code2(15).wav
#WAVOC Piano_Code2(16).wav
#WAVOD Piano_Code2(17).wav
#WAVOE Piano_Code2(18).wav
#WAVOF Piano_Code2(19).wav
#WAVOG Piano_Code2(20).wav
#WAVOH Piano_Code2(21).wav
#WAVOI Piano_Code2(22).wav
#WAVOJ Piano_Code2(23).wav
#WAVOK Piano_Code2(24).wav
#WAVOL Piano_Code2(25).wav
#WAVOM Piano_Code2(26).wav
#WAVON Piano_Code2(27).wav
#WAVOO Piano_Code2(28).wav
#WAVOP Piano_Code2(29).wav
#WAVOQ Piano_Code2(30).wav
#WAVOR Piano_Code3(1).wav
#WAVOS Piano_Code3(2).wav
#WAVOT Piano_Code3(3).wav
#WAVOU Piano_Code3(4).wav
#WAVOV Piano_Code3(5).wav
#WAVOW Piano_Code3(6).wav
#WAVOX Piano_Code3(7).wav
#WAVOY Piano_Code4(01).wav
#WAVOZ Piano_Code4(02).wav
#WAVP0 Piano_Code4(03).wav
#WAVP1 Piano_Code4(04).wav
#WAVP2 Piano_Code4(05).wav
#WAVP3 Piano_Code4(06).wav
#WAVP4 Piano_Code4(07).wav
#WAVP5 Piano_Code4(08).wav
#WAVP6 Piano_Code4(09).wav
#WAVP7 Piano_Code4(10).wav
#WAVP8 Piano_Code4(11).wav
#WAVP9 Piano_Code4(12).wav
#WAVPA Piano_Code4(13).wav
#WAVPB Piano_Code4(14).wav
#WAVPC Piano_Code4(15).wav
#WAVPD Piano_Code4(16).wav
#WAVPE Piano_Code4(17).wav
#WAVPF Piano_Code4(18).wav
#WAVPG Piano_Code4(19).wav
#WAVPH Piano_Code4(20).wav
#WAVPI Piano_Code4(21).wav
#WAVPJ Piano_Code4(22).wav
#WAVPK Piano_Code4(23).wav
#WAVPL Piano_Code4(24).wav
#WAVPM Piano_Code4(25).wav
#WAVPN Piano_Code4(26).wav
#WAVPO Piano_Code4(27).wav
#WAVPP Piano_Code4(28).wav
#WAVPQ Piano_Code4(29).wav
#WAVPR Piano_Code4(30).wav
#WAVPS Piano_Code4(31).wav
#WAVPT Piano_Code4(32).wav
#WAVPU Piano_Code5(1).wav
#WAVPV Piano_Code5(2).wav
#WAVPW Piano_Code5(3).wav
#WAVPX Piano_Code5(4).wav
#WAVPY Bass(01).wav
#WAVPZ Bass(02).wav
#WAVQ0 Bass(03).wav
#WAVQ1 Bass(04).wav
#WAVQ2 Bass(05).wav
#WAVQ3 Bass(06).wav
#WAVQ4 Bass(07).wav
#WAVQ5 Bass(08).wav
#WAVQ6 Bass(09).wav
#WAVQ7 Bass(10).wav
#WAVQ8 Bass(11).wav
#WAVQ9 Rimshot(1).wav
#WAVQA Rimshot(2).wav
#WAVQB DrumsSolo_Kick(1).wav
#WAVQC DrumsSolo_Kick(2).wav
#WAVQD DrumsSolo_Kick(3).wav
#WAVQE DrumsSolo_Kick(4).wav
#WAVQF DrumsSolo_Crush.wav
#WAVQG DrumsSolo_HHClose.wav
#WAVQH DrumsSolo_HHOpen(1).wav
#WAVQI DrumsSolo_HHOpen(2).wav
#WAVQJ DrumsSolo_Snare(1).wav
#WAVQK DrumsSolo_Snare(2).wav
#WAVQL DrumsSolo_Snare(3).wav
#WAVQM DrumsSolo_Ride.wav
#WAVQN DrumsSolo_Splash.wav
#WAVQO DrumsSolo_Tom(1).wav
#WAVQP DrumsSolo_Tom(2).wav
#WAVQQ DrumsSolo_Tom(3).wav
#WAVQR Outro1(01).wav
#WAVQS Outro1(02).wav
#WAVQT Outro1(03).wav
#WAVQU Outro1(04).wav
#WAVQV Outro1(05).wav
#WAVQW Outro1(06).wav
#WAVQX Outro1(07).wav
#WAVQY Outro1(08).wav
#WAVQZ Outro1(09).wav
#WAVR0 Outro1(10).wav
#WAVR1 Outro1(11).wav
#WAVR2 Outro1(12).wav
#WAVR3 Outro1(13).wav
#WAVR4 Outro1(14).wav
#WAVR5 Outro1(15).wav
#WAVR6 Outro1(16).wav
#WAVR7 Outro1(17).wav
#WAVR8 Outro1(18).wav
#WAVR9 Outro1(19).wav
#WAVRA Outro1(20).wav
#WAVRB Outro1(21).wav
#WAVRC Outro1(22).wav
#WAVRD Outro1(23).wav
#WAVRE Outro1(24).wav
#WAVRF Outro1(25).wav
#WAVRG Outro1(26).wav
#WAVRH Outro1(27).wav
#WAVRI Outro1(28).wav
#WAVRJ Outro1(29).wav
#WAVRK Outro1(30).wav
#WAVRL Outro1(31).wav
#WAVRM Outro1(32).wav
#WAVRN Outro1(33).wav
#WAVRO Outro1(34).wav
#WAVRP Outro1(35).wav
#WAVRQ Outro1(36).wav
#WAVRR Outro1(37).wav
#WAVRS Outro1(38).wav
#WAVRT Outro1(39).wav
#WAVRU Outro1(40).wav
#WAVRV Outro1(41).wav
#WAVRW Outro1(42).wav
#WAVRX Outro1(43).wav
#WAVRY Outro1(44).wav
#WAVRZ Outro1(45).wav
#WAVS0 Outro1(46).wav
#WAVS1 Outro1(47).wav
#WAVS2 Outro1(48).wav
#WAVS3 Outro1(49).wav
#WAVS4 Outro1(50).wav
#WAVS5 Outro1(51).wav
#WAVS6 Outro1(52).wav
#WAVS7 Outro1(53).wav
#WAVS8 Outro1(54).wav
#WAVS9 Outro1(55).wav
#WAVSA Outro1(56).wav
#WAVSB Outro1(57).wav
#WAVSC Outro1(58).wav
#WAVSD Outro1(59).wav
#WAVSE Outro1(60).wav
#WAVSF Outro1(61).wav
#WAVSG Outro1(62).wav
#WAVSH Outro1(63).wav
#WAVSI Outro1(64).wav
#WAVSJ Outro1(65).wav
#WAVSK Outro1(66).wav
#WAVSL Outro1(67).wav
#WAVSM Outro1(68).wav
#WAVSN Outro1(69).wav
#WAVSO Outro1(70).wav
#WAVSP Outro2(01).wav
#WAVSQ Outro2(02).wav
#WAVSR Outro2(03).wav
#WAVSS Outro2(04).wav
#WAVST Outro2(05).wav
#WAVSU Outro2(06).wav
#WAVSV Outro2(07).wav
#WAVSW Outro2(08).wav
#WAVSX Outro2(09).wav
#WAVSY Outro2(10).wav
#WAVSZ Outro2(11).wav
#WAVT0 Outro2(12).wav
#WAVT1 Outro2(13).wav
#WAVT2 Outro2(14).wav
#WAVT3 Outro2(15).wav
#WAVT4 Outro2(16).wav
#WAVT5 Outro2(17).wav
#WAVT6 Outro2(18).wav
#WAVT7 Outro2(19).wav
#WAVT8 Outro2(20).wav
#WAVT9 Outro2(21).wav
#WAVTA Outro2(22).wav
#WAVTB Outro2(23).wav
#WAVTC Outro2(24).wav
#WAVTD Outro2(25).wav
#WAVTE Outro2(26).wav
#WAVTF Outro2(27).wav
#WAVTG Outro2(28).wav
#WAVTH Outro2(29).wav
#WAVTI Outro2(30).wav
#WAVTJ Outro2(31).wav
#WAVTK Outro2(32).wav
#WAVTL Outro2(33).wav
#WAVTM Outro2(34).wav
#WAVTN Outro2(35).wav
#WAVTO Outro2(36).wav
#WAVTP Outro2(37).wav
#WAVTQ Outro2(38).wav
#WAVTR Outro2(39).wav
#WAVTS Outro2(40).wav
#WAVTT Outro2(41).wav
#WAVTU Outro2(42).wav
#WAVTV Outro2(43).wav
#WAVTW Outro2(44).wav
#WAVTX Outro2(45).wav
#WAVTY Outro2(46).wav
#WAVTZ Outro2(47).wav
#WAVU0 Outro2(48).wav
#WAVU1 Outro2(49).wav
#WAVU2 Outro2(50).wav
#WAVU3 Outro2(51).wav
#WAVU4 Outro2(52).wav
#WAVU5 Outro2(53).wav
#WAVU6 Outro2(54).wav
#WAVU7 Outro2(55).wav
#WAVU8 Outro2(56).wav
#WAVU9 Outro2(57).wav
#WAVUA Outro2(58).wav
#WAVUB Outro2(59).wav
#WAVUC Outro2(60).wav
#WAVUD Outro2(61).wav
#WAVUE Outro2(62).wav
#WAVUF Outro2(63).wav
#WAVUG Outro2(64).wav
#WAVUH Outro2(65).wav
#WAVUI Outro2(66).wav
#WAVUJ Outro2(67).wav
#WAVUK Outro2(68).wav
#WAVUL Outro2(69).wav
#WAVUM Outro2(70).wav
#WAVUN Outro2(71).wav
#WAVUO Outro2(72).wav
#WAVUP Outro2(73).wav
#WAVUQ Outro2(74).wav
#WAVUR Outro2(75).wav
#WAVUS Outro2(76).wav
#WAVUT Outro2(77).wav
#WAVZX BGM1.wav
#WAVZY BGM2.wav
#WAVZZ BGM3.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGI_BIRKIE.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000006
#00111:00000000000K
#00112:000000000000000L
#00114:00000000000000000000000000000000000000000000000M

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000002J00002K000000002L2M002N2O00002P002Q00002R
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000Q900QA0000000000000000QAQ900000000QA
#00201:00
#00201:ZX
#00211:2I07050705070507
#00213:000500000500000500000500
#00214:000P
#00215:0N0000000000000Q00000000
#00216:0A
#00218:0000000000000000000O000000000000000R00000000000T
#00219:00000000000S

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S00002T00002U000000002V2W002X2Y00002Z0030000031
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000Q900QA0000000000000000QAQ900000000QA
#00311:0507050705070507
#00313:000500000500000500000500
#00314:0000000000000V0000000000000000000000000010000011
#00315:0U000000000000000W00000000000000000Z000000000000
#00318:000000000000000Y00000000
#00319:00000000000000000000000X000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:32000033000034000000003536003738000039003A00003B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000Q900QA0000000000000000QAQ900000000QA
#00411:0507050705070507
#00413:000500000500000500000500
#00414:00000000001400000000001600000000000000000000001B
#00415:12001517001A
#00418:001300000000001800000000
#00419:000000000000000000000000000000000019000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3C00003D00003E000000003F3G003H3I00003J003K00003L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000Q900QA0000000000000000QAQ900000000QA
#00511:0507050705070506
#00513:000500000500000500000500
#00514:0000000000000000000000000000001H001I00001J000000
#00515:0000000000001D000000000000001G0000000000001K0000
#00518:00000000000000000000001F00000000000000000000001L
#00519:1C1E00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000003N00003O000000003P3Q003R3S00003T003U00003V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000Q900QA0000000000000000QAQ900000000QA
#00611:0A07050705070507
#00612:00030003
#00613:3M0500000500000500000500
#00614:001O
#00615:000000000000001P00000000
#00616:0C
#00618:0000000000000000001N000000000000001Q00000000001S
#00619:1M000000001R

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3W00003X00003Y000000003Z400041420000430044000045
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000Q900QA0000000000000000QAQ900000000QA
#00711:0507050705070507
#00712:00030003
#00713:000500000500000500000500
#00714:0000001U00000000
#00715:0000000000000000000000001V000000000000000000001Z
#00718:000000000000001W00001Y00
#00719:1T000000000000000000000000000000001X000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4600004700004800000000494A004B4C00004D004E00004F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000Q900QA0000000000000000QAQ900000000QA
#00811:0507050705070507
#00812:00030003
#00813:000500000500000500000500
#00814:200000000000000000000000000000000027000000000000
#00815:000000000022000000000000250000000000000028000000
#00818:000021000000000023000000000000000000000000000029
#00819:000000000000000000000024000026000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000H0H00
#00901:00
#00901:000000000000000000000000000000000000000I000I0000
#00901:00
#00901:4G00004H00004I000000004J4K004L00004M000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000Q900QA000000Q900Q90000Q9000000Q90000
#00911:0507050705080E00
#00912:000000030000030000000I00
#00913:0205000205000205000HG500
#00914:00000000000000002D000000000000000000000000060000
#00915:00000000002C00000000002E0000000000000I0000G60000
#00918:00002B0000000000000000002F000000002H00000000000I
#00919:2A000000000000000000000000002G0000000G00000000G7

#01011:0200000000000500050700000100000000000400GDN40000
#01012:0100050700000200000000Q1050000000000050005070000
#01013:G80000000000030000G90000GA00050700000200000000GE
#01014:N100000000000400000100000200000000GC030000000000
#01015:010000000000N100PZN20000Q200GBN40000N300000000QA
#01016:0C
#01018:PY0001N20000000000Q000000100000000QAQ40000000000
#01019:0A0000000000Q900QA010000N30001Q30000Q90000000000

#01111:050000000000050005070000050005N80000050005070000
#01112:020000000000N500000000GI0200000000QA020000000000
#01113:N50000000000GG00GH010000Q500000000GK0300000000GM
#01114:GF00000000000200000000000100GJ0100000400GLN80000
#01115:0100000000000300PZN60000N70001Q70000N700000000QA
#01118:PY00050700000400000000Q10100000000Q8Q500000000Q8
#01119:010001N60000Q900QAQ000000100Q6070000Q900Q6Q70000

#01211:0100000000000500000000Q1010000000000050005070000
#01212:0500000000GP0200000000GRNB00000000QANB00000000QA
#01213:GN0000000000030005010000GS00010700000200000000GW
#01214:0200050700000400GQQ000000500000000GU030000000000
#01215:N90000000000Q900PZNA00000100GTNC00000400GVNC0000
#01218:PY0000000000N900QA070000Q20000000000Q40000000000
#01219:0000GONA0000010000000000020005Q30000Q90000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000H000H
#01311:010000000000050005070000050001Q70000NF0005060000
#01312:0100000000000300000000H0NF00000000Q80500000000QA
#01313:GX0000000000GY00GZQ000000100H1H200000200H4H50000
#01314:020001NE00000200000000000200Q60700000300Q6NG0000
#01315:ND0000000000ND00QANE0000010005NG0000040001Q70000
#01318:PY00050700000400000000Q1Q500000000H3Q500000000Q8
#01319:050000000000Q900PZ0100000H00000000QAQ900000000H6

#01411:H700000000000500050700000500000000HB050000000000
#01412:0A00000000000200PZNI00000100050700000200HC070000
#01413:020001NI0000030000000000H90000000000030000000000
#01414:NH0000000000NH00QAH800000200HANK00000400000000HD
#01415:0000050700000100000000Q1NJ00000000QANJ00000000QA
#01416:0C
#01418:PY0000000000040001Q00000Q20001Q30000Q40005NK0000
#01419:01Q901Q9

#01511:0500000000000500050700000500HHQ700000500000000QA
#01512:0200000000000200PZQ00000Q500000000QA020000000000
#01513:HE0001070000030000000000HG0005070000030005070000
#01514:0100000000000400000000Q10200000000Q80400000000HK
#01515:PY00000000000100000000000100Q6NO0000NN00HJNO0000
#01518:NL0000000000NL00QANM00000100000000HIQ500000000Q8
#01519:010005NM0000Q90001HF0000NN0000000000Q900Q6Q70000

#01611:0500000000HN0500000000Q1050000000000050000000000
#01612:0200HMNQ0000NP00000000HPNR00000000QANR0000000000
#01613:HL0000000000020000000000HQ00000000HS0200000000HU
#01614:NP00000000000300HONQ00000100000000000300000000QA
#01615:0100000000000400050100000200HRNS0000040000000000
#01618:PY0000000000Q900PZQ00000Q20001Q30000Q400HT070000
#01619:0000050700000100QA070000010005070000Q90005NS0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000H
#01711:0500HWNU0000050005070000NV0000000000050005060000
#01712:NT00000000HX0H00000000HZ0500000000I2NV00000000G7
#01713:HV0000000000NT00HYNU0000I000I1NW00000200G5G60000
#01714:0100000000000200000000Q10H00000000QA0300000000Q8
#01715:0100000000000300PZQ00000010005Q700000400Q6NW0000
#01718:PY0000000000040000000000Q500000000Q8Q500000000QA
#01719:020005070000Q900QA0100000200Q6070000Q90001Q70000

#01811:0A00000000000500D5G90000050000000000050005070000
#01812:D100000000D3D40000000000D700050700000300000000QA
#01813:000005D20000020005N20000GA0001Q30000020000000000
#01814:N10000000000N100PZ0700000100GBN40000Q90000000000
#01815:G800010700000400000000Q10200000000QA0400000000GE
#01816:0C
#01818:PY00000000000300QAQ00000Q200000000GCQ40000000000
#01819:020001N20000Q900000000D6N30000000000N300GDN40000

#01901:00
#01901:00
#01901:00000004PZ00000000000000
#01911:0500000000000500050700000500000000GK0500000000Q8
#01912:D800000000DADB00000000DDDE00000000Q8020000000000
#01913:GF0001070000GG00DCN600000100GJ0700000300000000GM
#01914:N50000000000N500GHQ000000000Q6Q700000400GLN80000
#01915:0200000000000200QA010000N70005N80000N70005070000
#01918:PY0005N600000300000000Q1Q50000000000Q500Q6Q70000
#01919:010001D90000Q900000000GI0200000000QAQ900000000QA

#02001:00
#02001:00
#02001:00000004
#02011:0500000000000100050700000500000000QA050000000000
#02012:0000050700000500PZNA0000NB0001070000DK0005070000
#02013:GN00000000000200GQDG0000GS0001DI00000200000000GW
#02014:0200GONA00000300QAQ00000DH0005NC00000300GVDL0000
#02015:N900000000GP0400000000Q10200000000GUNB00000000QA
#02018:PY0000000000N90000000000Q200GTQ30000Q400EKNC0000
#02019:DF0000000000Q900000000GR0100000000DJQ90000000000

#02101:0000000000Q70006
#02101:00
#02101:00000004PZ00000000040000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000H000H
#02111:0500000000000500050000000100000000DR0500000000QA
#02112:DM0005070000DP0000070000DQ0000H20000Q90005Q70000
#02113:GX0000000000GY00GZ000000NF00050000H3DS00000000H6
#02114:ND00000000DOND0000Q00000020000NG0000NF00H4NG0000
#02115:0100000000000200QA0000Q10500H10000Q8Q500000000Q8
#02118:PY00DNNE0000030000NE0000Q500000700000200Q6H50000
#02119:020000000000Q900000000H00H00Q60000QA030000000000

#02211:0000050700000500000700000500000000000500000000HD
#02212:DT0000000000DW0000Q00000DZ0001Q30000020000000000
#02213:H700000000DVNH0000H80000H900HA0700000300000000QA
#02214:NH0001DU00000200DXNI0000Q200000000HB040000000000
#02215:PY0000000000030005000000NJ0005NK0000NJ00HC070000
#02216:0C
#02218:020001NI00000400PZ0000Q1020000000000Q40005NK0000
#02219:0A0000000000Q900QA0000DY0100000000QAQ90000000000

#02311:0500000000000500050000000500HHNO00000500000000HK
#02312:E00005NM0000E300PZ0000E5E600000000HINN00000000Q8
#02313:HE00000000000200E4070000HG00050700000200Q6NO0000
#02314:PY0001E100000300QAHF00000100000000Q80300000000QA
#02315:010000000000040000NM0000020000000000040005070000
#02318:NL00000000E2NL0000Q00000Q500Q6Q70000Q500HJQ70000
#02319:020001070000Q900000000Q1NN00000000QAQ90000000000

#02401:00PZ00
#02411:0500000000HN0500050000EA0500000000000500000000EE
#02412:0000HM070000E800E9070000EB00000000HSNR0005000000
#02413:HL0000000000NP00HOQ00000HQ00HR0700000200010000HU
#02414:NP00000000000200QANQ0000020001NS00000300HTED0000
#02415:E70000000000030000010000NR0005Q300000400ECNS0000
#02418:PY0005NQ00000400000000Q1Q200000000QAQ40000010000
#02419:020000000000Q900000000HP010000000000Q900000700QA

#02501:000000000000000000000000000000000000000I00000000
#02501:00
#02501:00000004
#02501:00
#02501:00
#02501:0000000E
#02501:00
#02501:000H000H
#02501:0000000G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZY
#02511:050000000000050005070000050005070000NV0005000000
#02512:EF0000000000EG00000000EIEJ00000000QA0I000I00000I
#02513:000005070000NT00HYEH0000I000000000I20300KE0600KG
#02514:0200000000HX0200000000HZNV00I1NW00000500Q60I00Q8
#02515:HV00HWNU00000300PZNU00000200000000Q8020000KF00QA
#02518:PY00000000000400000000Q1Q50000000000Q50000NW0000
#02519:NT0000000000Q900QAQ000000H00Q6Q70000Q90000Q70000

#02611:000000050005040000000000000000000002040000000000
#02612:000000000000010000KJ0005050000000000010000050000
#02613:000000NY00000500QA050000000000050005050000000005
#02614:0200000000000100000000KKKL00000100QANX00000000KO
#02615:0A0000000000NX0000000000000002NY0000010000KN0000
#02616:0C
#02618:KH0000000000030000000002NX00000100000300000000QA
#02619:NX0000000000Q900KINY0000000000010000Q900KMNY0000

#02711:020000050000040000000000000002050000010000000002
#02712:010000000005050000000005KT0000010000050000000005
#02713:050000000000KQ0000000002050000010000NZ0000050000
#02714:KP00000000000300KR0500000000000100020300000100KV
#02715:010000O00000NZ0000000000000000O000000100KUO00000
#02718:NZ0000000000Q900000000KSNZ0000000005040000010000
#02719:0100000000000100QAO000000000000000QAQ900000100QA

#02811:O10000000000040000000005050000000005040000000005
#02812:050000010005050000000000000002050000000000050000
#02813:0000000500000100QA0500000000000000020500000100QA
#02814:KW00000100000100KZO200000000000000L3O100000100L5
#02815:0000000100KYO100000000L0L10000000001030000O20000
#02818:0000KXO200000300000000000000L2O200000000L4010000
#02819:020000000000Q90000000002O100000000QAQ90000010000

#02911:O30000000000040000000001000000000002040000000002
#02912:020000050005050000000005050000050000050000050005
#02913:050000000000010000000002000002010000030000010000
#02914:L60000000000L700L80500000000000100000100LALB0000
#02915:010000O40000O300000000L9O30000O40000O30000O40000
#02918:0100000000000300000000010000000100050100000100LC
#02919:010000000000Q900QAO400000000000000QAQ900000000QA

#03011:0100000000000400000100000100000000050400000000LJ
#03012:010000000005050000010000010002050000050000050000
#03013:0200000500000100QA050000000000000002Q90000010000
#03014:LD0000000000010000LE0000LF00LGO800000100LI010000
#03015:0A0000O60000O50000O60000O700000000LHO70000O80005
#03016:0C
#03018:O50000000000030000010002050000000000010000010000
#03019:010000000000Q900000000050100000000QA0300000000QA

#03111:0200000000000400000000000000020500000000LQ010000
#03112:050000000005050000000005050000000005050000050005
#03113:0100000000000100LM050000000000000002040000010000
#03114:LK0000OA0000LL00000000LN0100000000LP0300000100LR
#03115:O90000000000O90000000002OB0000000001Q90000OC0002
#03118:0100000000000300QAOA00000000000000QAOB0000000000
#03119:010000050000Q900000000000000LOOC00000000000000QA

#03211:000000000000040000000002LW00000000050400000000QA
#03212:050000050000050000050005050000000000050000OG0000
#03213:000000000005010000010000000000010002010000050000
#03214:LS00000000000100LTLU00000000000500000100LX010000
#03215:OD0000000000OD0000OE00LVOF0000OG00QAOF0000LY0000
#03218:000000OE0000030000010000000002010000030000000005
#03219:020000000000Q900QA010000000000010000Q900000100LZ

#03311:020000000005040000OI0000000000050000040000KF0000
#03312:050000OI0000050000050000000000010002050000050000
#03313:OH0000000000030000000005OJ00000000QA030000OK0002
#03314:M00000050000OH0000010000000000OK0000Q900KE010000
#03315:010000000000Q900QA010000000002010000OJ0000010005
#03318:0100000000000100000100000000000100000100000100QA
#03319:0100000000000100000000020500000000050100000000KG

#03411:020000050000010000050000000002NY0000050000050000
#03412:0A0000000000050000KJ00000000000100000300KMKN0000
#03413:NX00000000000300KINY00000000000000QANX00000100KO
#03414:KH0000NY0000040000010000000000010005040000000005
#03415:010000000005NX00000100KKKL0000000002Q90000010000
#03416:0C
#03418:010000000000Q90000010005NX00000500000100000000QA
#03419:0100000000000100QA000002050000010000010000NY0000

#03511:020000000000030000000000000002O00000050000O00002
#03512:050000000000050000000002KT0000000000030000050005
#03513:KP0000000005KQ00QAO000000000000000QANZ00000100KV
#03514:NZ0000050000NZ00000000050500000500000400000000QA
#03515:0100000000000400KR050000000000010000Q900KU010000
#03518:010000000000Q900000000KSNZ0000010005010000000000
#03519:010000O00000010000000000000000010002010000010000

#03611:0200000000KY050000000000000002O200000300000000QA
#03612:0500000500050000KZ050000000000000000050000050000
#03613:KW0000000000O10000000002L100000000000400L4O20000
#03614:O100000100000400000000L0050000000002Q90000010000
#03615:000000010000Q90000000005O10000000005O100000100L5
#03618:0000KXO200000100QAO200000000000000QA000000010000
#03619:0000000100000300000000000000L20500L3000000000005

#03711:020000000000030000000002000000O40000010000000002
#03712:050000050000050000000005000000000005050000LB0000
#03713:L60000000000L700000000L90500000000020300000500LC
#03714:O30000O40000O300L8O40000000002050000O30000O40000
#03715:010000000005040000000001O30000010000040000010005
#03718:010000000000Q900QA0500000000000100QAQ90000010000
#03719:0100000000000100000000010000000100000100LA0100QA

#03811:020000000000030000LE00020500000000000400M1O800M2
#03812:O5O60505LF000500
#03813:LD0000000000O500QAO60005O700000000010300000000QA
#03814:0A0000000000040000010000010000000002Q90000000000
#03815:010000000000Q90000010000010002O80005O70000000005
#03816:0C
#03818:0100000500050100000100000100000000QA000001050000
#03819:0100000000000100000100000100LG0500LH000000000000

#03911:020000000000030000000001000000000002030000000002
#03912:M300000000000500M5OA0002OB0000000005050000050005
#03913:050000OA0000O900000000M60000M7050000010000010000
#03914:O90000000000M400000000050500000000M8Q900M9010000
#03915:0100000000050400QA050000000000000000040000OC0000
#03918:010000000000Q90000000000000002OC0000OB00000100MA
#03919:0100000500000100000000010000000000QA0100000000QA

#04011:020000000005010000010005050000000000010000010005
#04012:050000000000030000050000000002050000030000050000
#04013:010000050000050000010002MH00000000050100000100MM
#04014:MB0000MC00MD010000MF00000000000000MJ050000ML0000
#04015:OL0000OM0000OL00MEOM00MGON0000000002ON0000OO00QA
#04018:0100000000000400000100000000MIOO0000040000010000
#04019:010000000000Q900QA0100000000000000QAQ900MK010000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000G
#04101:0000000000000000000000000000000000000J0J00000000
#04111:020000000000040000000002040000000000030000000000
#04112:050000050000050000050000030000050000040000000002
#04113:0100000000000300QA0100000500000000050B000002000J
#04114:MN0000000005010000000000010000020000050000OQ004P
#04115:OP0000000000OP0000OQ0005OP0000000002OP00000J0000
#04116:000H0H0E
#04118:010000OQ0000010000010000010000OQ00000H000J4O0000
#04119:010000000000Q900000100000100000000QAQ9004N000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000700071000072730074750000760077000078790000
#04211:6Z000000000000000000000000000000004Y00004Z000000
#04213:00000000004X0000
#04214:000000000000004W00000000
#04215:4Q000000004R00004S00004U000000000000000000000000
#04216:0F
#04218:004V
#04219:0000004T00000050

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7A00007B007C00007D7E007F7G00007H007I00007J7K0000
#04311:0057
#04312:000000000000000000000056000058000000000000000000
#04313:00000000000000000055000000000059000000005B000000
#04314:005400
#04315:51000000005300000000000000000000005A000000000000
#04319:005200000000005C

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7L00007M007N00007O7P007Q7R00007S007T00007U7V0000
#04411:00000000000000000000000000000000005L000000000000
#04412:00000000005K0000
#04413:5D0000000000005J00000000
#04414:0000000000000000000000005I000000000000000000005O
#04415:00000000005E00005F00005H0000000000000000005N0000
#04418:00000000005M
#04419:0000005G00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000000000000000000H00000H
#04501:00
#04501:00
#04501:00
#04501:7W00007X007Y00007Z800081820000830084000085860000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ZZ
#04511:00000000000000005S0000005V0000000000000000000060
#04512:5P000000000000000000005U0000000000000000005Z0000
#04513:00000000005R00000000000000000000000000005Y000000
#04514:0000005T00000000
#04515:0000005Q000000000000000000000000005X000000000000
#04519:000000000000005W00000000

#04601:00030003
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:87000088008900008A8B008C8D00008E008F00008G8H0000
#04611:0705070507050705
#04613:000000000005000000000000000000000005000000000000
#04614:000000000000000000000000000000000069000000000000
#04615:61000000006200000000000000006768000000006A6B0000
#04616:0C
#04618:000000000000000000000065660000000000000000000000
#04619:000000000000000063640000000000000000000000000000

#04701:00030003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8I00008J008K00008L8M008N8O00008P008Q00008R8S0000
#04711:0705070507050705
#04712:0000000000000000000000000000000000000000000000I5
#04713:0000000000050000000000000000000000050000I3I40000
#04714:00000000000000006F6G00000000000000000000000000MQ
#04715:00000000000000000000006H6I00000000000000MOMP0000
#04718:6C000000006E00000000000000006J6K000000000000006O
#04719:0000006D000000000000000000000000006L00006M6N0000

#04801:00
#04801:00
#04801:00
#04801:000000000005000000000000000000000005000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000008V00008W00008Y000000000091000092000000
#04811:006Q6ROS6TMWICMY
#04812:6P8U076S8Z056V6W
#04813:8T05038X076U0793
#04814:0700MT05IA900300
#04815:I6I700I9MVIB0005
#04818:MROSOR00OT00MXOU
#04819:ORMSI8MU00OUOTID

#04901:0002
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009700
#04911:9400000200020000000200020500000000000000IG000000
#04912:070007006Y0000IH
#04913:6X00000500050000000500019A0000000000000000000000
#04914:03030300
#04915:IE0000950096000000980099IF00000000000000000000II
#04916:000D
#04918:MZOVN000
#04919:OV0000OW0001000000OW0001OX0000000000000000000000

#05012:00IL
#05013:00000000000000IM00000000
#05015:0000000000000000000000000000000000IN0000000000IP
#05018:IJ0000IK00000000
#05019:0000000000IO

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0H0H0000
#05111:02IR0A02
#05112:0300000000000400IS0000000300000000000300000000IX
#05113:IQ000003000004000004IW00
#05114:0400000000000B00000000000H00000000IV0H0000000000
#05115:0A000002000002IU000B0000
#05116:0C0C0C0C
#05118:PU0000000000PV00000000ITPW0000000000PX0000000000
#05119:Q9Q9Q9Q9

#05211:050000000000050000000000050005070000050000000000
#05212:IY0005070000020005010000P800000000J5P800000000J7
#05213:0F00000000J00300000000J2J30000000000020005070000
#05214:0E00000000000400J10700000100J4P90000030000000000
#05215:P600IZP70000P600000000Q10200000000000400000000QA
#05216:0C
#05218:PY00000000000100PZP70000Q200000000QAQ400J6P90000
#05219:020000000000Q900QAQ00000010001Q30000Q90000000000

#05301:00
#05301:00000000000000Q7
#05301:00040004
#05311:050005070000020005070000050005070000PC0005060000
#05312:020000000000030000000000PC00Q6PD00000500000000JH
#05313:J80000000000J900JAQ000000100JCJD00000200JFJG0000
#05314:PA0000000000PA00PZPB00000100000000JE0300000000Q8
#05315:010001PB00000H00000000JB0H00000000QA0H00000000QA
#05318:PY00000000000500000000Q1Q500000000Q8Q50000000000
#05319:010000000000Q900QA010000020001Q70000Q900Q6PD0000

#05411:0100000000000500000000000500000000QA050005070000
#05412:0100000000000000050700Q1010000000000020000000000
#05413:JI0000000000PE00PZJJ0000JK00050700000300000000JO
#05414:PE00050700000200000000000200JLPH0000040000000000
#05415:0200000000000300QAPF0000PG0001Q30000PG0000000000
#05416:0C
#05418:PY0001PF0000040001Q00000Q20000000000Q400JNPH0000
#05419:0A0000000000Q900000000000100000000JMQ900000000QA

#05511:050000000000050005070000050005070000050005PL0000
#05512:0100050700000200000000000200000000QA0200000000JV
#05513:JP0000000000030001JQ0000JR00000000000300JU070000
#05514:0100000000000400000000000100000000JT0400000000Q8
#05515:PY0000000000PI00PZPJ00000100JSPL0000PK00000000QA
#05518:PI00000000000000QAQ000Q1Q500000000Q8Q50000000000
#05519:020001PJ0000Q90000000000PK00Q6Q70000Q900Q6Q70000

#05611:050000000000050005070000050005070000050000000000
#05612:0200000000000100000000K0PO0000000000PO00000000K5
#05613:JW00000000000200JZPN0000K100000000K30200K4070000
#05614:PM0000000000PM00QAQ000000100K2PP0000030000000000
#05615:0100JXPN00000400000000Q1Q20000000000040005PP0000
#05618:PY00000000000300PZ010000020001Q30000Q40000000000
#05619:0100050700JYQ900000000000100000000QAQ900000000QA

#05701:00
#05701:00
#05701:00000004
#05711:0500050700K80500000000Q1050000000000PS0005060000
#05712:010000000000020005070000PS00000000KD0500000000QA
#05713:K60000000000PQ00K9PR0000KB00KC0700000200IGIH0000
#05714:PQ00000000000H00000000KA0H00000000Q80H00000000II
#05715:0100000000000300QA0100000200000000QA0300000000Q8
#05718:PY00000000000400PZQ00000Q500Q6Q70000Q50001PT0000
#05719:0200K7PR0000Q90000000000010005PT0000Q900Q6Q70000

#05811:0100050700000500050700000500050700000500000000IP
#05812:020000000000EO00EPIK0000ER0000000000P00000000000
#05813:0A0001EM0000OY00000000EQIL00000000IN020005070000
#05814:OY00000000000200QAQ000000200IMP100000300000000QA
#05815:IJ00000000000300PZOZ00000100000000QA0400IOP10000
#05816:0C
#05818:EL00000000EN0400000000Q1Q20000000000Q40000000000
#05819:PY0001OZ0000Q90000000000P00001Q30000Q90000000000

#05901:00PZ00
#05901:00QA00
#05901:00040000
#05911:0500000000000500050700000500000000QA050005070000
#05912:ES0005070000EV00000000EXEY0000000000030000000000
#05913:IQ0000000000IR00ISP300000200050700000400IWP50000
#05914:P20000000000P200000000ITP400000000Q8P400000000IX
#05915:020001ET00000200EWQ000000100IUP500000200Q6Q70000
#05918:PY00000000000300000000Q1Q500000000IVQ500000000Q8
#05919:010001P300EUQ900000000000100Q6Q70000Q900000000QA

#06001:00
#06001:00
#06001:0000000000Q30400
#06011:0500000000000500050700000500050700000500000000QA
#06012:EZ00000000000200000000J2F100000000F3F40000000000
#06013:IY00000000J00300J1F00000J300000000J5P800000000J7
#06014:0100050700000400000000000200J4F200000200J6F60000
#06015:P60000000000P600PZP70000P80001P90000030005070000
#06018:PY00000000000100000000Q1Q20000000000Q400F5P90000
#06019:0200IZP70000Q900QAQ000000100000000QAQ90000000000

#06101:0000000000Q700Q7
#06101:00030003
#06101:00040004
#06111:050005070000050005070000PC00000000FC0500000000QA
#06112:F70000000000FA0000000000FB0005070000FD0005060000
#06113:J800F8PB0000J900JAQ000000500JCJD00000200JFJG0000
#06114:PA0000000000PA00000000JB0200000000JEPC00000000JH
#06115:0200000000F90H00PZPB00000H00000000Q80H00000000Q8
#06118:PY00000000000200000000Q1Q500000000QAQ50000000000
#06119:010000000000Q900QA0100000100Q6PD0000Q900Q6PD0000

#06211:010000000000050005070000050005070000050000000000
#06212:FE0000000000FH00000000FJFK00000000JM020005070000
#06213:JI0001070000PE00FIJJ0000JK00000000000300000000JO
#06214:PE00000000000200QAQ000000100JLPH0000040000000000
#06215:0200000000000300PZPF0000PG00000000QAPG00JNPH0000
#06216:0C
#06218:PY0001PF00FG0400000000Q1Q20000000000Q40000000000
#06219:0A0005FF0000Q90000000000020001Q30000Q900000000QA

#06311:0500000000000500000000FQ0500000000QA050000000000
#06312:FL0005070000FO0000000000FR0005070000020005070000
#06313:PI00000000000200FPJQ0000JR00000000000300JUPL0000
#06314:020001FM00FN0300000000Q10200000000JT0400000000QA
#06315:JP00000000000400050700000100JSPL0000Q500000000JV
#06318:PY0001PJ0000PI00PZPJ0000Q500000000Q8Q900000000Q8
#06319:010000000000Q900QAQ00000PK00Q6Q70000PK00Q6Q70000

#06401:00PZ00
#06411:0500000000JY050005070000050005070000050005070000
#06412:FS0000000000FT00FUQ00000FW0000000000PO00000000FZ
#06413:JW00000000000200JZPN0000K100K2PP00000200FXFY0000
#06414:PM00000000000300QA010000PO0001Q30000030000000000
#06415:0100JXPN00000400000000Q10100000000K30400000000K5
#06418:PY0005070000PM00000000FVQ20000000000Q400K4PP0000
#06419:020000000000Q900000000K00200000000QAQ900000000QA

#06501:00
#06501:00
#06501:00040004
#06511:050000000000050005070000050005070000PS00Q6000000
#06512:G00000000000G100000000G3G40000000000030005060000
#06513:PQ00000000K8PQ00K9G20000KB00KCPT0000050000IH00II
#06514:K600000000000200000000KAPS00000000KD0200IG00009D
#06515:020005PR00000H00PZPR00000H00Q6Q700000H009B9C0000
#06518:PY00000000000300000000Q1Q500000000Q8Q50000PT00Q8
#06519:0100K7070000Q900QAQ000000200000000QAQ90000Q700QA

#06601:00
#06601:00
#06601:00
#06601:000500050500000500050000
#06611:9E009F9G00009I000001009L9M00009O00009Q009R00009U
#06612:PY000007009HQ900000100EQ0500000100QA0200009S0000
#06613:EL0000010000EO00EP9K0000ER00IM0100000300IO000100
#06614:IJ0000010000OY009J070000IL00000000IN040000P10000
#06615:OY0000EM00000300QAIK000002009N070000Q900050000QA
#06616:0C
#06618:020000OZ00EN040000OZ00Q1P00000P1009PQ400000700IP
#06619:0A00000100000200PZQ00000Q20000Q30000P00000009T00

#06701:02
#06701:P2
#06701:00040000
#06701:0500050000000500050700000000050000000500050700Q8
#06711:0000009X00009Z00A0Q000000100Q6A5000002000000AA00
#06712:9V0000070000P200010000A2A300000100A6A70000A90000
#06713:ES0000010000EV00EWA10000EY00A40100000300A80000AB
#06714:IQ00000100EUIR00IS0000ITP400000100IV040000P500IX
#06715:00009WET0000Q900QAP300000200IU070000P400IW000100
#06718:000000P300000300010000EX050000P500QAQ90000Q70000
#06719:PY000001009Y0200PZ0000Q1Q50000Q700Q8Q500Q60000QA

#06801:02
#06801:00
#06801:PY000004
#06801:050500000500000500050500
#06811:AC0000AE00AFAG00000100AJAK0000AM00ANAO00000100AR
#06812:EZ0000010000Q900000100J2P800000100QAP800000100J7
#06813:0000AD010000P600AHAI0000F100000100F3F400000100QA
#06814:0000000100J00200000700Q1J300000700J5Q90000070000
#06815:IY00000100000300QAF000000500J4F200000200J6F60000
#06818:P60000P700000400J1P70000020000P900000300F5P90000
#06819:0000IZ0700000500PZQ00000Q200ALQ30000Q400APAQ0000

#06901:00000000000000Q7
#06901:0000000000000000000000000000000000000000000000Q8
#06901:00000004000000Q600040000
#06901:000005000000050005070000000005000000050005060000
#06901:00
#06901:00
#06901:00
#06901:000H000H
#06911:AS0000AU0000AW00AXAY0000PC0000B200B3B40000B60000
#06912:J80000010000PA00010000AZB000000100FCPC00Q600B700
#06913:F700000100AVFA0001000000FB00B1010000FD0000JG0000
#06914:PA00AT010000J900JAQ000000H0000JD00JE0200B50000B8
#06915:0200000100F9Q900QA0000000500JC070000Q90000PD00QA
#06918:0500F8PB00000200010000JB020000PD00QA0300JF0000JH
#06919:PY00000700000300PZPB00Q1Q50000Q700Q8Q50000000100

#07001:02
#07001:PY
#07001:00
#07001:000000000000050005070000000000070000050000000000
#07001:0A
#07011:B900000000BCBD00000000BGBH00BIBJ0000BL00BM0000BP
#07012:JI00000000000400BEBF00000500000000BK020000000100
#07013:FE0001BB0000FH00FIJJ0000FK00JLPH000003000500BO00
#07014:000005FF0000PE00000000FJJK00000000JM0400JN0000JO
#07015:0000010700000200QAPF0000PG00000000QAPG00000700QA
#07016:0C
#07018:0000BAPF0000Q900PZQ00000020005Q30000Q90000PH0000
#07019:PE00000000FG0300000000Q1Q20000000000Q40000BN0000

#07101:02
#07101:00
#07101:05
#07101:PY00000000000500050700000000050700000500050700Q8
#07111:0000BRBS0000BU00BVBW0000BY00000000QAC20000Q700C6
#07112:BQ00000000BTPI00000000BX0500000000C104000000C500
#07113:FL00000000FNFO00000000FQFR00000000JT020000C40000
#07114:000001070000Q900FPJQ0000JR00BZC000000300JU0000JV
#07115:000005PJ00000200000000Q10200JSPL0000Q900C30000QA
#07118:PI00000000000300QAPJ0000PK00000000Q8Q50000PL0000
#07119:JP0001FM00000400PZQ00000Q500Q6Q70000PK00Q6000100

#07201:02
#07201:00
#07201:PY
#07201:0500000000000500000700000000000700000500050700QA
#07211:0000C8C90000CB00CC0000CECF00CGCH0000CJ00FX0000CN
#07212:C70000000000040005CD0000PO00000000QAPO000000CM00
#07213:FS00000000CAFT00010000FVFW00000000CIQ40000FY0000
#07214:0000JXPN0000PM00JZ0000K0K100000000K3Q90000CL00K5
#07215:000000000000Q900QA0000Q10200000000000200K40000FZ
#07218:PM00000000JY0200FUPN00000500K2PP0000030000PP0000
#07219:JW00050700000300PZQ00000Q20005Q300000400CK000100

#07301:02
#07301:00
#07301:PY
#07301:050000000000050000000000000005070000050000000000
#07301:00
#07301:00
#07301:00
#07301:000H0H0H
#07311:0000000000CRCS00000000CVCW00000000CZPS0000000000
#07312:CO00CPCQ0000Q90005070000PS00CXCY0000D00000000000
#07313:G000000000K8G100000000G3G400000000KD020005PT0000
#07314:0000K7PR0000PQ00K9CU0000KB00KCPT0000030000000000
#07315:0000000000000200QAG200Q10500000000QAQ900010900Q8
#07318:K600050700000300CTPR00000200Q6Q70000040000000000
#07319:PQ00000000000400PZQ000KAQ500000000Q8Q500Q6Q700QA

#07411:QB0000000000000000QC0000QB00000000QD0000000000QE
#07413:000000000000QJ00000000QLQJ0000000000QJ00QK000000
#07415:000000000000000000000000000000000000000000QO00QP
#07416:QF
#07418:0000QHQG0000000000000000000000QI00QG000000000000
#07419:0000000000000000000000QM0000QM000000000000000000

#07511:QBQB
#07512:0000000000QR
#07513:000000QJ00QJ0000QJ0000QJQJ00000000000000000000QT
#07514:00000000000000QS
#07515:QQ00000000000000QQ0000QQQQ0000000000000000000000
#07516:00QN
#07519:0000000000QM000000QM0000000000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000SQ0000SR00000000SS0000SUSV0000SW00SX0000SY
#07611:SP
#07612:00ST
#07614:00QW
#07615:QU0000000000000000QV00000000QX000000000000000000
#07618:0000000000000000000000000000000000QY0000000000R0
#07619:0000000000QZ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000T00000T100000000T20000T4T50000T600T70000T8
#07711:SZ
#07712:000000000000R200000000000000000000000000000000R8
#07713:00R300
#07714:R100000000R7
#07715:000000000000000000000000T300000000R6000000000000
#07718:00000000000000R500000000
#07719:0000000000000000000000R4000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000TA0000TB00000000TC0000TETF0000TG00TH0000TI
#07811:00TD
#07812:0000000000RB0000000000000000000000000000000000RI
#07813:R900000000000000000000RD000000000000000000000000
#07814:0000RC0000RH
#07815:00RA00000000RE0000000000
#07818:T9000000000000RF00000000
#07819:0000000000000000000000000000000000RG000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000TK0000TL00000000TM0000TOTP0000TQ00TR0000TS
#07911:000000000000000000000000TN00000000RP000000000000
#07912:0000000000RQ
#07913:TJ0000000000000000000000000000RO00000000000000RS
#07914:0000000000000000000000000000RN000000000000RR0000
#07915:00RK0000
#07918:RJ00000000000000000000RM000000000000000000000000
#07919:00RL00

#08001:TTTX
#08011:000000TU0000TV00000000TW0000TYTZ0000U000U10000U2
#08013:00RV
#08014:0000000000000000000000000000RW0000000000000000RZ
#08015:RT0000000000000000RU00000000000000RX000000000000
#08019:0000000000RY

#08101:U3U7
#08112:000000U40000U500000000U6000000000000000000000000
#08113:000000000000000000S100000000U8U90000UA00UB0000UC
#08114:00S2
#08115:0000000000000000000000000000S30000000000000000S6
#08118:S000000000S5
#08119:0000000000000000000000000000000000S4000000000000

#08201:UDUH
#08212:000000UE0000UF00000000UG0000UIUJ0000UK00UL0000UM
#08213:0000000000S9000000000000000000000000000000000000
#08214:S70000000000000000000000SC00000000SE000000000000
#08215:00S80000SA0000SD0000SF00
#08218:0000000000000000000000SB0000000000000000000000SG

#08301:UNUR
#08311:000000UO0000UP00000000UQ0000US0000UT000000000000
#08313:0000000000000000000000SL000000000000000000000000
#08314:0000SKSM0000
#08315:0000000000SJ0000000000000000000000SO000000000000
#08318:00SI00000000000000000000
#08319:SH000000000000SN00000000


