
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Marine blue Pop
#TITLE ‰Ä‰e-fairy's aqua stage-
#ARTIST ‚Ë‚±‚Ý‚Ý–‚–@Žg‚¢
#BPM 190
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [E2]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 300
#LNTYPE 1

#WAV01 Dr01_CymL.wav
#WAV02 Dr02_CymR.wav
#WAV03 Dr03_SCym.wav
#WAV04 Dr04_HHC.wav
#WAV05 Dr04_HHC.wav
#WAV06 Dr04_HHC.wav
#WAV07 Dr05_BD.wav
#WAV08 Dr05_BD.wav
#WAV09 Dr06_SD.wav
#WAV0A Dr06_SD.wav
#WAV0B Dr07_Tom1.wav
#WAV0C Dr08_Tom2.wav
#WAV0D Dr09_Tom3.wav
#WAV0E Dr10_Tom4.wav
#WAV0F Dr11_Tom5.wav
#WAV10 Dr12_Tom6.wav
#WAV11 Flute01_C.wav
#WAV12 Flute02_Eb.wav
#WAV13 Flute03_F.wav
#WAV14 Flute03_F.wav
#WAV15 Flute04_G.wav
#WAV16 Clarinet01_G-.wav
#WAV17 Clarinet01_G-.wav
#WAV18 Clarinet01_G-.wav
#WAV19 Clarinet02_Ab-.wav
#WAV1A Clarinet02_Ab-.wav
#WAV1B Clarinet02_Ab-.wav
#WAV1C Clarinet03_Bb-.wav
#WAV1D Clarinet03_Bb-.wav
#WAV1E Clarinet03_Bb-.wav
#WAV1F Clarinet04_C.wav
#WAV20 Clarinet04_C.wav
#WAV21 Clarinet04_C.wav
#WAV22 Clarinet05_D.wav
#WAV23 Clarinet05_D.wav
#WAV24 Clarinet05_D.wav
#WAV25 Clarinet06_Eb.wav
#WAV26 Clarinet06_Eb.wav
#WAV27 Clarinet06_Eb.wav
#WAV28 Clarinet07_F.wav
#WAV29 Clarinet07_F.wav
#WAV2A Clarinet07_F.wav
#WAV2B Clarinet08_G.wav
#WAV2C Clarinet08_G.wav
#WAV2D Clarinet08_G.wav
#WAV2E Clarinet09_Ab.wav
#WAV2F Clarinet09_Ab.wav
#WAV30 Clarinet09_Ab.wav
#WAV31 Clarinet10_Bb.wav
#WAV32 Clarinet10_Bb.wav
#WAV33 Clarinet10_Bb.wav
#WAV34 Clarinet11_Eb+.wav
#WAV35 Clarinet11_Eb+.wav
#WAV36 Clarinet11_Eb+.wav
#WAV37 Cel01_C(0.wav
#WAV38 Cel02_Eb(32.wav
#WAV39 Cel03_Bb(64.wav
#WAV3A Cel02_Eb(32.wav
#WAV3B Cel04_F(64.wav
#WAV3C Cel05_Bb(96.wav
#WAV3D Cel06_C(127.wav
#WAV3E Cel07_Eb(96.wav
#WAV3F Cel03_Bb(64.wav
#WAV40 Cel07_Eb(96.wav
#WAV41 Cel04_F(64.wav
#WAV42 Cel08_Bb(32.wav
#WAV43 Bell01.wav
#WAV44 Bell02.wav
#WAV45 Bell02.wav
#WAV46 Bell02.wav
#WAV47 Bell03.wav
#WAV48 Bell03.wav
#WAV49 Pf1_01_Bb.wav
#WAV4A Pf1_02_F+.wav
#WAV4B Pf1_03_G+.wav
#WAV4C Pf1_04_D++.wav
#WAV4D Pf1_05_C12.wav
#WAV4E Pf1_06_Eb6.wav
#WAV4F Pf1_07_F12.wav
#WAV50 Pf1_08_G12.wav
#WAV51 Pf1_09_G4.wav
#WAV52 Pf1_10_Bb12.wav
#WAV53 Pf1_10_Bb12.wav
#WAV54 Pf1_11_Bb4.wav
#WAV55 Pf1_11_Bb4.wav
#WAV56 Pf1_12_C12+.wav
#WAV57 Pf1_13_C4+.wav
#WAV58 Pf1_14_D12+.wav
#WAV59 Pf1_14_D12+.wav
#WAV5A Pf1_15_Eb96+.wav
#WAV5B Pf1_16_Eb12+.wav
#WAV5C Pf1_16_Eb12+.wav
#WAV5D Pf1_17_Eb6+.wav
#WAV5E Pf1_18_Eb4+.wav
#WAV5F Pf1_19_F12+.wav
#WAV60 Pf1_19_F12+.wav
#WAV61 Pf1_20_F6+.wav
#WAV62 Pf1_21_F4+.wav
#WAV63 Pf1_22_G12+.wav
#WAV64 Pf1_22_G12+.wav
#WAV65 Pf1_23_G6+.wav
#WAV66 Pf1_24_G4+.wav
#WAV67 Pf1_25_Bb12+.wav
#WAV68 Pf1_26_G2.wav
#WAV69 Pf1_27_C2+.wav
#WAV6A Pf1_28_C1.wav
#WAV6B Pf1_29_C1+.wav
#WAV6C Pf1_30_F1.wav
#WAV6D Pf1_31_G1.wav
#WAV71 Pf2_03_G2-2.wav
#WAV72 Pf2_03_G2-2.wav
#WAV73 Pf2_04_Ab2-2.wav
#WAV74 Pf2_04_Ab2-2.wav
#WAV7C Pf2_11_Eb3-.wav
#WAV7E Pf2_13_F4-.wav
#WAV84 Pf2_19_Bb6-.wav
#WAV92 Pf3_01_Eb6-.wav
#WAV93 Pf3_02_F12-.wav
#WAV94 Pf3_03_F6-.wav
#WAV95 Pf3_04_G12-.wav
#WAV96 Pf3_05_G1^-.wav
#WAV97 Pf3_06_Ab4-.wav
#WAV98 Pf3_07_Bb24-.wav
#WAV99 Pf3_08_Bb12-.wav
#WAV9A Pf3_08_Bb12-.wav
#WAV9B Pf3_09_Bb6-.wav
#WAV9C Pf3_10_C24.wav
#WAV9D Pf3_11_C12.wav
#WAV9E Pf3_11_C12.wav
#WAV9F Pf3_12_C4.wav
#WAVA0 Pf3_13_Eb24.wav
#WAVA1 Pf3_14_Eb12.wav
#WAVA2 Pf3_14_Eb12.wav
#WAVA3 Pf3_15_Eb6.wav
#WAVA4 Pf3_16_F24.wav
#WAVA5 Pf3_17_F12.wav
#WAVA6 Pf3_17_F12.wav
#WAVA7 Pf3_18_F6.wav
#WAVA8 Pf3_19_G24.wav
#WAVA9 Pf3_20_G12.wav
#WAVAA Pf3_20_G12.wav
#WAVAB Pf3_21_G2^6.wav
#WAVAC Pf3_22_G1.wav
#WAVAD Pf3_23_Bb24.wav
#WAVAE Pf3_24_Bb12.wav
#WAVAF Pf3_24_Bb12.wav
#WAVB0 Pf3_25_C24+.wav
#WAVB1 Pf3_26_C12+.wav
#WAVB2 Pf3_26_C12+.wav
#WAVB3 Pf3_27_C1+.wav
#WAVB4 Pf3_28_Eb24+.wav
#WAVB5 Pf3_29_Eb12+.wav
#WAVB6 Pf3_30_F12+.wav
#WAVB7 Pf3_31_G12+.wav
#WAVB8 Pf3_31_G12+.wav
#WAVB9 Pf3_32_Bb12+.wav
#WAVBA Pf3_33_C12+2.wav
#WAVBB Sitar1_01_Bb12.wav
#WAVBC Sitar1_02_Bb6.wav
#WAVBD Sitar1_03_Bb4.wav
#WAVBE Sitar1_04_C12+.wav
#WAVBF Sitar1_05_C4+.wav
#WAVC0 Sitar1_06_C2+.wav
#WAVC1 Sitar1_07_D4+.wav
#WAVC2 Sitar1_08_Eb12+.wav
#WAVC3 Sitar1_09_Eb4+.wav
#WAVC4 Sitar1_09_Eb4+.wav
#WAVC5 Sitar1_10_Eb4^12+.wav
#WAVC6 Sitar1_11_Eb4^6+.wav
#WAVC7 Sitar1_12_F12+.wav
#WAVC8 Sitar1_13_F6+.wav
#WAVC9 Sitar1_14_F4+.wav
#WAVCA Sitar1_15_Bb6+.wav
#WAVCB Sitar2_01_Bb12-.wav
#WAVCC Sitar2_02_Bb6-.wav
#WAVCD Sitar2_03_Bb4-.wav
#WAVCE Sitar2_03_Bb4-.wav
#WAVCF Sitar2_04_C2.wav
#WAVD0 Sitar2_05_D4.wav
#WAVD1 Sitar2_05_D4.wav
#WAVD2 Sitar2_06_Eb12.wav
#WAVD3 Sitar2_07_Eb6.wav
#WAVD4 Sitar2_08_Eb4.wav
#WAVD5 Sitar2_09_Eb4^6.wav
#WAVD6 Sitar2_10_F4.wav
#WAVD7 Sitar2_11_F4^12.wav
#WAVD8 Sitar2_12_G6.wav
#WAVD9 Sitar2_13_G4.wav
#WAVDA Square_01_Eb.wav
#WAVDB Square_02_F.wav
#WAVDC Square_03_G.wav
#WAVDD Square_03_G.wav
#WAVDE Square_04_Bb.wav
#WAVDF Square_04_Bb.wav
#WAVE0 Square_05_D+.wav
#WAVE1 Square_06_Eb+.wav
#WAVE2 Square_06_Eb+.wav
#WAVE3 Square_07_F+.wav
#WAVE4 Square_08_G+.wav
#WAVE5 Square_08_G+.wav
#WAVE6 Square_09_Bb+.wav
#WAVE7 Square_09_Bb+.wav
#WAVE8 Square_10_D+2.wav
#WAVE9 Square_11_Eb+2.wav
#WAVEA Square_12.wav
#WAVEB EP01_Eb.wav
#WAVEC EP02_Ab.wav
#WAVED EP03_Bb.wav
#WAVEE EP04_Eb.wav
#WAVEF EP05_Gbm.wav
#WAVF0 EP06_Bb.wav
#WAVF1 Str01.wav
#WAVF2 Str01.wav
#WAVF3 Str02.wav
#WAVF4 Str03.wav
#WAVF5 Str04.wav
#WAVF6 Str05.wav
#WAVF7 Str05.wav
#WAVF8 Str06.wav
#WAVF9 BG01.wav
#WAVFA BG02.wav
#WAVFB BG03.wav
#WAVFC BG04.wav
#WAVFD BG05.wav
#WAVFE BG06.wav
#WAVFF BG07.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100



*---------------------- MAIN DATA FIELD


#00001:00
#00001:000000000000000000100E0C

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000001C000000000000001E
#00101:1F00211F00211F00211F0021
#00101:250027252627252627252627
#00101:2B2C2D2B2C2D2B2C2D2B2C2D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F9
#00111:00001300200008001E000007
#00112:00260011001E000500000500
#00113:1C0006000012000014001D00
#00114:001D00001D00001D000A0015
#00115:150000090000040000040006
#00116:01
#00118:0020000400060020001C0000
#00119:071E051C0620

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00001E1C000000000000001E
#00201:0000211F00211F00211F0021
#00201:252627252627252627252627
#00201:2B2C2D2B2C2D2B2C2D2B2C2D
#00211:001D000005000020000A0000
#00212:002000110000070014000500
#00213:040013001D00040000040009
#00214:0000080000120005001C0006
#00215:00050009001E00001E002000
#00218:1F00060020001C0006000015
#00219:1C0000040006001D00001D00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1C00001C000000000000001E
#00301:1F20211F00211F00211F0021
#00301:252627252627252627252627
#00301:2B2C2D2B2C2D2B2C2D2B2C2D
#00311:0400004C00000000050000001C0000001E00000000000800
#00312:490013000012001D001C0000
#00313:004A00001E00000020000000040000000600000005000000
#00314:00050011001E000014002000
#00315:080006001D00000500001D00
#00318:001D000A0000070000040015
#00319:004B00040006002000090006

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00001E1C0000000000000000
#00401:0000211F0021000021000021
#00401:252627252627252627252627
#00401:2B2C2D2B2C2D2B2C2D2B2C2D
#00411:0020001100001C001E000C00
#00412:040007000500001D001F000B
#00413:001D0004001E0020001C0000
#00414:1C0013000006000014002000
#00415:1F00000A0012000F000D0015
#00416:0002
#00418:000500001D00080000001D00
#00419:0000060020001F000E00001E

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001C000000000000001B
#00501:2500272500271F00211F0021
#00501:2B002D2B2C2D252627252627
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FA
#00511:1C0052002600080000190007
#00512:001D005A0006001A00000500
#00513:07001E001D000005000A0006
#00514:5D0000090063002000040000
#00515:00000600050004006700005F
#00516:01
#00518:000026000000006100000000190000001B0000001A000000
#00519:002C0004001E000006002000

#00601:00
#00601:00
#00601:00000404
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00001E1C00001C00001C0000
#00601:000024220024250000250027
#00601:28292A28292A28292A2B2C2D
#00611:00050009005B000000550000
#00612:220006002300000500001D00
#00613:001D00001D0062001E000009
#00614:1C000065001E001D0066001E
#00615:0000080000060026000A0006
#00618:002300040000540027000500
#00619:046005070626

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:16000016000000000000001B
#00701:1F00211F00211F00211F0021
#00701:252627252627252627252627
#00711:5D0018002000001A00190008
#00712:0400000A0063002000002000
#00713:00002000000000610000000019000000060000001A000000
#00714:00170004001800006700005F
#00715:000052001700070000090006
#00718:0005005A0006000500040000
#00719:080605041B05

#00801:00
#00801:00
#00801:00040000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00001E1C00001C00001C0000
#00801:000024220000220024222324
#00801:28292A28292A2B2C2D2B292A
#00811:00000700230008001E000006
#00812:1C000600001E000500000500
#00813:22000054005F000064006100
#00814:001D0000050063000004000A
#00815:000500650024001D00550000
#00818:04601D04061D
#00819:0023000A000600230009001E

#00901:00
#00901:00
#00901:000006040000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:19191616
#00901:1F00001F20211C1D1E1C1D1E
#00901:250000252627252627252627
#00911:0000004E0000005000000500
#00912:51001B005200530052000007
#00913:001A000000560017000A0000
#00914:0020005B001B000500040006
#00915:5E2705080661
#00916:02
#00918:070021001A00040000630018
#00919:002600090006000018001700

#01001:00
#01001:00
#01001:00040000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00191C1C
#01001:1F00211F2021222324222324
#01001:2526272526272B2C2D2B292A
#01011:19001B001A0004000063001E
#01012:00050009005600001E006100
#01013:5E0008005200530052000009
#01014:000006000000005000040006
#01015:0400004E0006001D000A0000
#01018:002000000500070006001D00
#01019:001A005B001B000500000500

#01101:00
#01101:00
#01101:04
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1F00001F00001C00001C001E
#01101:250000252627222324222324
#01101:2E2F302E2F3028292A28292A
#01111:00000600200007001E000008
#01112:570000040006001D00560000
#01113:000500005600005200005800
#01114:0020005F0000580000090053
#01115:62210504591D
#01118:0026000A0021000500040006
#01119:08002700005B000006000500

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1F00001F00001F20211F2021
#01201:25002725262728292A28292A
#01201:2B2C2D282C2A2B2C2D2B2C2D
#01201:00
#01201:00
#01201:00
#01201:00000043
#01201:FB
#01211:0026004D0021000000000000
#01212:510000040006000000000000
#01213:000500000500000000000000
#01214:0020000A0000680000000000
#01215:570006000052000000000000
#01216:00000102
#01218:00074F690000
#01219:042120080000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000002500002500002B0027
#01301:2B002D2B2C2D2B323331322D
#01301:313233313233313536343533
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FC
#01301:DADCDEE1E4E6E9E7E5E2DFDD
#01311:00005F0026000800000A0000
#01312:070060535F2C
#01313:002600090027000500040006
#01314:520027000500005B00000500
#01315:002C005C0067000006000007
#01316:01
#01318:005B0004000004002D006000
#01319:250006000006002C005C0067

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000027250000220000222324
#01401:2B2C2D2B2C2D28292A28292A
#01401:313233313233313233313233
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DADCDEE1E4E6E8E7E3E0DFDB
#01411:52005F000500000500000E00
#01412:0400000400270023000A0000
#01413:005B00090000070006006000
#01414:0005005C000600005F00000D
#01415:002600000067005B00040067
#01418:2500060060005300005C0006
#01419:000826042405

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2500002500002500002B0027
#01501:2B2C2D2B2C2D2B323331322D
#01501:313233313233313536343533
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DADCDEE1E4E6E9E7E5E2DFDD
#01511:5200270060000700000A0000
#01512:080000090027000500040008
#01513:0005005C0006000006000006
#01514:005F26535F05
#01515:005B00000500005B005C0067
#01518:00260004000004002D002C00
#01519:040006000067002C00006000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000005C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000027250000220024002324
#01601:2B2C2D2B2C2D28290028292A
#01601:313233313233313233313233
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DADCDEE1E4E6E8E7E3E0DFDB
#01611:005B005C00000800000A0067
#01612:002600090067000500000B00
#01613:00000700000600005F000500
#01614:040000040027002300040000
#01615:000500006000040006006000
#01618:52005F000500005B0022000F
#01619:25000600260053002A000006

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000005F
#01701:00
#01701:00
#01701:00
#01701:0000000000D2D70000000000
#01701:0000001C001E19000019001B
#01701:2500272500271F00211F2021
#01701:2B002D2B2C2D252627252627
#01701:EBEC
#01701:00
#01701:00
#01701:00
#01701:FA
#01711:001D005A00BB00001B00D300
#01712:002600001D00C30006000007
#01713:070000090006002000C80006
#01714:5D0000001E00006100000000040000006700000005000000
#01715:1C00520005000800000A00C2
#01716:01
#01718:000006002600001A00040000
#01719:002C00040063000500001A00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00656266
#01801:00005455
#01801:00
#01801:00
#01801:000000D40000CC0000D800CB
#01801:1C001E1C00001C001E1C001E
#01801:220024220024250027250027
#01801:28292A28292A28292A2B2C2D
#01801:EDEE
#01811:0005000400060000D20000BB
#01812:00230009001E001D00000500
#01813:001D00001D000005000A0009
#01814:C40000C90000CA0006001D00
#01815:00000800005B002600C80000
#01818:04600504C726
#01819:CD0006002300070000040006

#01901:00
#01901:00
#01901:00
#01901:00
#01901:5D000000000000000000005F
#01901:00
#01901:00
#01901:00
#01901:D500000000D2D70000000000
#01901:16000016001819000019001B
#01901:1F00211F00211F00211F2021
#01901:252627252627252627252627
#01901:EBEC
#01911:0017000A0063000500040000
#01912:0400000400060000060000C2
#01913:005220C31BD3
#01914:000500000500001A00C80008
#01915:080000001800006100000000070000000000090000000600
#01918:C6061704671A
#01919:0020005A00BB002000000500

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00656300
#02001:00540055
#02001:00
#02001:00
#02001:00D4CECD
#02001:1C001E1C00001C001E1C001E
#02001:220024220024220024222324
#02001:28292A28292A2B2C2D2B292A
#02001:EDEF
#02011:C40000C90006002300006100
#02012:000060002300CA0000C80000
#02013:CD000600001E0005000400BB
#02014:0005000005000400C7001D00
#02015:0023000A0000080064000500
#02018:001D0004005F000006000006
#02019:040007001D00001D0009000A

#02101:00
#02101:00
#02101:000006000000040000040000
#02101:00
#02101:00
#02101:514E0000
#02101:00
#02101:00
#02101:0000000000D2D90000D60000
#02101:190000191A1B160000160018
#02101:1F00001F20211C1D1E1C1D1E
#02101:250000252627252627252627
#02101:ECEB
#02111:001A00040000000500000500
#02112:5E0021000500BD0006000007
#02113:00260000CB000800006300C2
#02114:C600000900BE005000C80006
#02115:071B52535261
#02116:02
#02118:0000270000560017000A0000
#02119:0020005B0006000018001700

#02201:00
#02201:00
#02201:00040404
#02201:00
#02201:00
#02201:004E0000
#02201:00
#02201:00
#02201:D400D9D6
#02201:190000191A1B1C00001C0000
#02201:1F00211F2021222324222324
#02201:2526272526272B2C2D2B292A
#02201:ECEB
#02211:040000BF000007000063001E
#02212:001A005B0006001D00006100
#02213:002000000500BD0006001D00
#02214:0000080000D2005000C90006
#02215:00050009005600001E000500
#02218:C30006005200530052000009
#02219:5E001B00CB000005000A0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:62005856
#02301:57
#02301:00
#02301:00
#02301:D4D3D0D1
#02301:1F00001F20211C00001C001E
#02301:250000252627222324222324
#02301:2E2F302E2F3028292A28292A
#02301:ECF0
#02311:0006BC041E1D
#02312:040021005600000500000500
#02313:0020000A00CB005200090008
#02314:000500040000C10000C90000
#02315:C500005F0006000006000006
#02318:002600000500070059005800
#02319:08002700005B001D00040053

#02401:00
#02401:00
#02401:00
#02401:00
#02401:004D0000
#02401:5168
#02401:00
#02401:00
#02401:CDCECF00
#02401:1F1F1F00
#02401:250027252627280000000000
#02401:2B2C2D282C2A2B0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FD
#02411:002000004F00000900000000
#02412:5700000000000400000052000000000A0000000000000000
#02413:000500BD0000C00009000000
#02414:C3000000210000000500000069000000000A000000000900
#02415:000006002000080000090000
#02416:0001
#02418:040007000006000000000A00
#02419:0026000A0021000000000000

#02501:000800000000
#02501:00000000000E0C000F000000
#02501:000006040506040506040506
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3738393A3B3C3D3E3F404142
#02511:01000048
#02512:00470000
#02513:000000000000000000000045
#02514:004500000000
#02515:44
#02516:02
#02518:000000464400
#02519:07

#02601:000000000000070000000008
#02601:0000001000000E000D0F000B
#02601:040506040506040506040506
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3738393A3B3C3D3E3F404142
#02612:00000048
#02613:46
#02614:004400454600
#02615:000000000000000000000044
#02619:00470000

#02701:070800000000
#02701:0000000E000F00000C0B0E10
#02701:040506040506040506040506
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3738393A3B3C3D3E3F404142
#02711:00470000
#02712:00000048
#02713:000000444500
#02714:004600000000
#02715:45
#02718:000000000000000000000046

#02801:000000000000070000000008
#02801:0000000F000E000D0C0B0000
#02801:040506040506040506040506
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3738393A3B3C3D3E3F404142
#02813:000000000000000000000045
#02814:004500000000
#02815:000000464400
#02818:44000048
#02819:00470000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F1
#02911:0700003A000E000500400006
#02912:000006000500040000480000
#02913:4400004700000C0006000500
#02914:000045000006000044000045
#02915:00380004000046000F004100
#02916:01
#02918:00000800003C003E00040000
#02919:370039003B003D003F000042

#03001:00
#03001:00
#03001:000000000000000000040006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F2
#03011:000039003B00040000400042
#03012:370000470006000500480000
#03013:0005000400000E0046000500
#03014:000044000500450006000044
#03015:46000010000007000D000008
#03018:04000600003C003E000F000B
#03019:0038003A00003D003F004100

#03101:00
#03101:00
#03101:040000040000000000040006
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F1
#03101:00
#03101:00
#03101:00
#03101:00EA0000
#03111:000008003B000400000B0010
#03112:07000600000F000006000E00
#03113:45000047003C00000C000500
#03114:0038000E0000440045000046
#03115:000046000500000500480042
#03118:0005003A0006003E00400000
#03119:3739003D3F41

#03201:00
#03201:00
#03201:00000004
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:F2
#03211:0039053D3F41
#03212:37000047000004000C000008
#03213:040006000006000D00480000
#03214:00453B460605
#03215:00050004000E000500400006
#03218:4400000F0000070044000045
#03219:0038003A003C003E000B0042

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F1
#03301:00
#03301:37
#03311:450000470000040045004100
#03312:000008003B000C0000040006
#03313:07004600000E000006000500
#03314:040006000006003E00400000
#03315:00050004003C000500480046
#03318:003905440F00
#03319:0038003A00003D003F000042

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F2
#03401:00
#03401:00000048
#03411:003800100000070006004100
#03412:000039000006003E00040006
#03413:44000047000004000D00000B
#03414:04000004003C0005000F0045
#03415:0045050E4405
#03418:370006003B00460000400008
#03419:0005003A00003D003F000042

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F1
#03501:37
#03501:460000470000000000480044
#03511:0700000E000045000C004100
#03512:000008000500003E000B0010
#03513:0005003A003C000046000500
#03514:00004400000F000006000E00
#03515:040006000006000500400000
#03518:000039003B003D0000040006
#03519:00380004000004003F000042

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007E727E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F2
#03601:00
#03601:000046470000440045480046
#03611:71000004000007000C000008
#03612:000500000500040006000500
#03613:04000600000E000500400000
#03614:4500000F0084000D000B0006
#03615:37007C00003C00003F004100
#03618:0038003A0006003E00040084
#03619:000039003B003D007C000042

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:733A747E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F1
#03701:00
#03701:000000470000460000480045
#03711:000008000084000500400084
#03712:37003900000E00004400A500
#03713:0700000400000C007C0000A9
#03714:0038007E003C00000F000500
#03715:440006000006003E00040006
#03716:01
#03718:000045000500040006000042
#03719:007C3B3D3F41

#03801:00
#03801:00000000000000000000000B
#03801:000000000000040006040006
#03801:00
#03801:00
#03801:00
#03801:73007C7E008474007C7E0084
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F2
#03801:00
#03801:460044470000450046480044
#03811:0039050E0D99
#03812:04000600A50007009C000095
#03813:0038001000990005009E0042
#03814:AE000000AA0000003B0000009A00000000A0000005000000
#03815:00B1000400003D003F004100
#03818:000500A10006009D000F0008
#03819:3700003A003C003E00400000

#03901:00
#03901:00
#03901:000000000006000000000000
#03901:00
#03901:00
#03901:00
#03901:71007C7E008400007C7E0084
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F1
#03901:00
#03901:450046470000440045480046
#03901:00
#03901:00EA0000
#03911:040092000095000500000E00
#03912:0005003A00009600000B0042
#03913:000693040C05
#03914:940008000500720000400010
#03915:07000004003C003E00040000
#03918:0038000E000F000006000006
#03919:37393B3D3F41

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000008472007C000084
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F2
#04001:000045470000460044480045
#04011:4400003A0006003E000B0000
#04012:000006000500000500040000
#04013:0400000F000007003F000500
#04014:0038007E003C000D007E0008
#04015:37007C00000E00000C004100
#04018:000500040000040006000006
#04019:710039003B003D0000400042

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00007C00008400007C000084
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F1
#04101:00
#04101:460044000000450046480044
#04111:37000004000E0005007E0042
#04112:7306053D00B6
#04113:0700003A000600000F0000B7
#04114:000800043F05
#04115:040039003B00740000040006
#04118:0005007E00000C0006004100
#04119:00380047003C003E00400000

#04201:00
#04201:00
#04201:000000000000040000000006
#04201:00
#04201:00
#04201:00
#04201:7300007E000074007C7E0084
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F2
#04201:0000393A003C3D003F400042
#04201:450046470000440045480046
#04211:000500B50000AF00000400A9
#04212:00063B0E06AE
#04213:0038001000AE00B1000F0008
#04214:B900B800000600000D000500
#04215:00BA0000B600000500B20000
#04218:04000000000004000000840000003E0000B4000000000B00
#04219:377C0507B041

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:71007C000084000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F1
#04301:0000393A003C00003F400042
#04301:440045470000460044480045
#04311:00A33B3D7C41
#04312:040000040000AB0000000500
#04313:0005000000AA0005000B0000
#04314:3708A5720C0E
#04315:A700000E000F003E00040010
#04318:0038007E0006000006000006
#04319:0700060005000400007E0084

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000007E008472007C000084
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F2
#04401:0000393A003C3D3E3F400042
#04401:000044470000450046480044
#04411:717C3B049B99
#04412:37000000A500000000000600000000A40000000000000000
#04413:460000A9000000A0007E009D
#04414:0406AEAA0605
#04415:0000000F00B1000D000B0006
#04418:00380000050007000C004100
#04419:00050004000E000500040008

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00003900003C3D003F000042
#04501:000046470000440045480046
#04501:FE
#04511:3700003A000E000500400000
#04512:9E000600A100A6000004009A
#04513:00A1000400000C00A5009D00
#04514:45009C003B00003E00A60006
#04515:0000380000980000000006000000A9000000000005000000
#04516:01
#04518:0700009D00A500000F000009
#04519:000805040641

#04601:00
#04601:00
#04601:00
#04601:0002
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3700000000003D0000400042
#04601:440045000000460044480045
#04611:970039009E0000A200030008
#04612:00380047003C0000A400A900
#04613:9F000000000099000000A1000000090000A8000041000000
#04614:000009003B00A50000AE00AD
#04615:0700000008000000000000000A0000000A00000A000000B4
#04618:000A000A0009003E0009000A
#04619:0100003A000007003F000900

#04701:00
#04701:00
#04701:01
#04701:02
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000C2
#04701:0000000000D2D70000000000
#04701:1C00001C001E19000019001B
#04701:2500272500271F00211F2021
#04701:2B002D2B2C2D252627252627
#04701:EBEC
#04701:F3
#04701:00
#04701:00
#04701:FA
#04711:002C00040063001A00040000
#04712:AC00005A00BB002000C8005F
#04713:B3521D0800D3
#04714:000026000000006100000000C3000000670000001A000000
#04715:00001E0005000005000A0007
#04718:001D00090006000006000006
#04719:070626041B05

#04801:00
#04801:00
#04801:00000404
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00C9CAC8
#04801:000000D40000CC0000D800CB
#04801:1C001E1C00001C001E1C001E
#04801:220024220024250027250027
#04801:28292A28292A28292A2B2C2D
#04801:EDEE
#04801:00F4
#04811:CD000004001E001D00550000
#04812:000060001D000026000A00BB
#04813:00050065005B000500001D00
#04814:C40006000500620000660006
#04815:001D000023000700C7002600
#04818:002300090000540006000500
#04819:0400080000060000D2000009

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C600000000000000000000C2
#04901:D500000000D2D70000000000
#04901:16000016001819000019001B
#04901:1F00211F00211F00211F2021
#04901:252627252627252627252627
#04901:EBEC
#04901:F3
#04911:040052002000C30000C80000
#04912:00050004000600000600D300
#04913:5D00005A00BB001A00000500
#04914:00001800170007006700005F
#04915:080000000600006100000000000005000000090000000800
#04918:00200000050004001B001A00
#04919:0017000A0063002000040006

#05001:00
#05001:00
#05001:00040000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00C9CAC8
#05001:00D4CECD
#05001:1C001E1C00001C001E1C001E
#05001:220024220024220024222324
#05001:28292A28292A2B2C2D2B292A
#05001:EDEF
#05001:00F5
#05011:040060000500001D000400BB
#05012:C4000054001E000500550006
#05013:0005000A0000080006000500
#05014:00230065005F000000090000
#05015:000007001D0004006400000A
#05018:CD0006000006002300006100
#05019:001D000023006300C7001D00

#05101:00
#05101:00
#05101:00040000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C600BDC8
#05101:0000000000D2D90000D60000
#05101:190000191A1B160000160018
#05101:1F00001F20211C1D1E1C1D1E
#05101:250027252627252627252627
#05101:ECEB
#05101:F6
#05111:0020004E00BE000052001700
#05112:002600090000040006000007
#05113:5E001B005200005000006100
#05114:0700005B00560017000A0000
#05115:0006CB531805
#05116:02
#05118:001A00000500080000040006
#05119:5100210000060005006300C2

#05201:00
#05201:00
#05201:00040000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00BFBDC9
#05201:D400D9D6
#05201:190000191A1B1C00001C0000
#05201:1F00211F2021222324222324
#05201:2526272526272B2C2D2B292A
#05201:ECEB
#05201:F7
#05211:5E00004E0006001D000A0006
#05212:000008005200530000630000
#05213:040006000056000052001D00
#05214:C3001B00CB0000500004001E
#05215:0005005B00D2000500006100
#05218:001A0000050007001E000009
#05219:002000090000040006000500

#05301:00
#05301:00
#05301:04
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C500C1C9
#05301:D4D3D0D1
#05301:1F00001F20211C00001C001E
#05301:250000252627222324222324
#05301:2E2F302E2F3028292A28292A
#05301:ECF0
#05301:F8
#05311:0021BC040605
#05312:5700000A00CB005200040053
#05313:620006000006000059000008
#05314:002600005600580000560000
#05315:0020005F005B000500001D00
#05318:00050004000007001E005800
#05319:080027000500001D00090006

#05401:00
#05401:00
#05401:0001
#05401:0002
#05401:00
#05401:00
#05401:00
#05401:C3BDC000
#05401:CDCECF00
#05401:1F00001F00211F0000000000
#05401:250027252627280000000000
#05401:2B2C2D282C2A2B0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FF
#05411:0005004D00006A0000000000
#05412:00002000000000004F000000006C00000000000000000000
#05413:000720080000
#05414:5700000A0052006D00000000
#05415:5121056B0000
#05418:040006000009000000000000
#05419:002600040006000000000000


