
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE click house
#TITLE カラフル・サウンズ・カッター
#ARTIST カラフル・サウンズ・ポート
#BPM 131
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Poncirus]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 686
#LNOBJ ZY

#WAV01 ar_clap.wav
#WAV02 ar_cym.wav
#WAV03 ar_hat-0.wav
#WAV04 ar_hat-1.wav
#WAV05 ar_hat-2.wav
#WAV06 ar_hat-3.wav
#WAV07 ar_hat-4.wav
#WAV08 ar_kick1.wav
#WAV09 ar_kick2.wav
#WAV0A ar_pad.wav
#WAV0B ar_rev.wav
#WAV0C ar_sd.wav
#WAV0D bass1-0.wav
#WAV0E bass1-1.wav
#WAV0F bass1-2.wav
#WAV0G bass1-3.wav
#WAV0H bass1-4.wav
#WAV0I bass1-5.wav
#WAV0J bass1-6.wav
#WAV0K bass1-7.wav
#WAV0L bass2-0.wav
#WAV0M bass2-1.wav
#WAV0N bass2-2.wav
#WAV0O bass2-3.wav
#WAV0P bass2-4.wav
#WAV0Q bass3-0.wav
#WAV0R bass3-1.wav
#WAV0S bass3-2.wav
#WAV0T bass3-3.wav
#WAV0U bass3-4.wav
#WAV0V bass3-5.wav
#WAV0W bass3-6.wav
#WAV0X bass3-7.wav
#WAV0Y bass3-8.wav
#WAV0Z bass4-0.wav
#WAV10 bass4-1.wav
#WAV11 bass4-2.wav
#WAV12 bass4-3.wav
#WAV13 bass4-4.wav
#WAV14 bass4-5.wav
#WAV15 bass4-6.wav
#WAV16 bass4-7.wav
#WAV17 bass4-8.wav
#WAV18 bass4-9.wav
#WAV19 bass4-10.wav
#WAV1A bass4-11.wav
#WAV1B bass4-12.wav
#WAV1C bass4-13.wav
#WAV1D bass4-14.wav
#WAV1E bass4-15.wav
#WAV1F bass4-16.wav
#WAV1G bass4-17.wav
#WAV1H bass4-18.wav
#WAV1I bass4-19.wav
#WAV1J bass4-20.wav
#WAV1K bass4-21.wav
#WAV1L bass4-22.wav
#WAV1M bass4-23.wav
#WAV1N bass4-24.wav
#WAV1O bass4-25.wav
#WAV1P bass4-26.wav
#WAV1Q bass4-27.wav
#WAV1R bass4-28.wav
#WAV1S bass4-29.wav
#WAV1T bass4-30.wav
#WAV1U bass4-31.wav
#WAV1V bass5-0.wav
#WAV1W bass5-1.wav
#WAV1X bass5-2.wav
#WAV1Y bass5-3.wav
#WAV1Z bass5-4.wav
#WAV20 bass5-5.wav
#WAV21 bass5-6.wav
#WAV22 bass5-7.wav
#WAV23 bass5-8.wav
#WAV24 bass5-9.wav
#WAV25 bass5-10.wav
#WAV26 bass5-11.wav
#WAV27 bass5-12.wav
#WAV28 bass5-13.wav
#WAV29 bass5-14.wav
#WAV2A bass5-15.wav
#WAV2B bass5-16.wav
#WAV2C bass5-17.wav
#WAV2D bass5-18.wav
#WAV2E bass5-19.wav
#WAV2F bass5-20.wav
#WAV2G bass5-21.wav
#WAV2H bass5-22.wav
#WAV2I bass5-23.wav
#WAV2J bass5-24.wav
#WAV2K bass5-25.wav
#WAV2L bass5-26.wav
#WAV2M bass5-27.wav
#WAV2N bass5-28.wav
#WAV2O bass6.wav
#WAV2P cut_cilter-0.wav
#WAV2Q cut_cilter-1.wav
#WAV2R cut_cilter-2.wav
#WAV2S cut_cilter-3.wav
#WAV2T cut_cilter-4.wav
#WAV2U cut_cilter-5.wav
#WAV2V cut_cilter-6.wav
#WAV2W cut_cilter-7.wav
#WAV2X cut_cilter-8.wav
#WAV2Y cut_cilter-9.wav
#WAV2Z cut_cilter-10.wav
#WAV30 cut_cilter-11.wav
#WAV31 cut_cilter-12.wav
#WAV32 cut_cilter-13.wav
#WAV33 cut_cilter-14.wav
#WAV34 cut_cilter-15.wav
#WAV35 cut_cilter-16.wav
#WAV36 cut_cilter-17.wav
#WAV37 cut_cilter-18.wav
#WAV38 cut_cilter-19.wav
#WAV39 cut_cilter-20.wav
#WAV3A cut_cilter-21.wav
#WAV3B cut_cilter-22.wav
#WAV3C cut_cilter-23.wav
#WAV3D cut_cilter-24.wav
#WAV3E cut_cilter-25.wav
#WAV3F cut_cilter-26.wav
#WAV3G cut_cilter-27.wav
#WAV3H cut_cilter-28.wav
#WAV3I cut_cilter-29.wav
#WAV3J cut_cilter-30.wav
#WAV3K cut_cilter-31.wav
#WAV3L cut_cilter-32.wav
#WAV3M cut_cilter-33.wav
#WAV3N cut_cilter-34.wav
#WAV3O cut_cilter-35.wav
#WAV3P cut_cilter-36.wav
#WAV3Q cut_cilter-37.wav
#WAV3R cut_cilter-38.wav
#WAV3S cut_cilter-39.wav
#WAV3T cut_cilter2-0.wav
#WAV3U cut_cilter2-1.wav
#WAV3V cut_cilter2-2.wav
#WAV3W cut_cilter2-3.wav
#WAV3X cut_cilter2-4.wav
#WAV3Y cut_cilter2-5.wav
#WAV3Z cut_cilter2-6.wav
#WAV40 cut_cilter2-7.wav
#WAV41 cut_cilter2-8.wav
#WAV42 cut_cilter2-9.wav
#WAV43 cut_cilter2-10.wav
#WAV44 cut_cilter2-11.wav
#WAV45 cut_cilter2-12.wav
#WAV46 cut_cilter2-13.wav
#WAV47 cut_cilter2-14.wav
#WAV48 cut_cilter2-15.wav
#WAV49 cut_cilter2-16.wav
#WAV4A cut_cilter2-17.wav
#WAV4B cut_cilter2-18.wav
#WAV4C cut_cilter2-19.wav
#WAV4D cut_cilter2-20.wav
#WAV4E cut_cilter2-21.wav
#WAV4F cut001.wav
#WAV4G cut002.wav
#WAV4H cut003.wav
#WAV4I cut004.wav
#WAV4J cut005.wav
#WAV4K cut006.wav
#WAV4L cut007.wav
#WAV4M cut008.wav
#WAV4N cut009.wav
#WAV4O cut010.wav
#WAV4P cut011.wav
#WAV4Q cut012.wav
#WAV4R cut013.wav
#WAV4S cut014.wav
#WAV4T cut015.wav
#WAV4U cut016.wav
#WAV4V cut017.wav
#WAV4W cut018.wav
#WAV4X cut019.wav
#WAV4Y cut020.wav
#WAV4Z cut021.wav
#WAV50 cut022.wav
#WAV51 cut023.wav
#WAV52 cut024.wav
#WAV53 cut025.wav
#WAV54 cut026.wav
#WAV55 cut027.wav
#WAV56 cut028.wav
#WAV57 cut029.wav
#WAV58 cut030.wav
#WAV59 cut031.wav
#WAV5A cut032.wav
#WAV5B cut033.wav
#WAV5C cut034.wav
#WAV5D cut035.wav
#WAV5E cut036.wav
#WAV5F cut037.wav
#WAV5G cut038.wav
#WAV5H cut039.wav
#WAV5I cut040.wav
#WAV5J cut041.wav
#WAV5K cut042.wav
#WAV5L cut043.wav
#WAV5M cut044.wav
#WAV5N cut045.wav
#WAV5O cut046.wav
#WAV5P cut047.wav
#WAV5Q cut048.wav
#WAV5R cut049.wav
#WAV5S cut050.wav
#WAV5T cut051.wav
#WAV5U cut052.wav
#WAV5V cut053.wav
#WAV5W cut054.wav
#WAV5X cut055.wav
#WAV5Y cut056.wav
#WAV5Z cut057.wav
#WAV60 cut058.wav
#WAV61 cut059.wav
#WAV62 cut060.wav
#WAV63 cut061.wav
#WAV64 cut062.wav
#WAV65 cut063.wav
#WAV66 cut064.wav
#WAV67 cut065.wav
#WAV68 cut066.wav
#WAV69 cut067.wav
#WAV6A cut068.wav
#WAV6B cut069.wav
#WAV6C cut070.wav
#WAV6D cut071.wav
#WAV6E cut072.wav
#WAV6F cut073.wav
#WAV6G cut074.wav
#WAV6H cut075.wav
#WAV6I cut076.wav
#WAV6J cut077.wav
#WAV6K cut078.wav
#WAV6L cut079.wav
#WAV6M cut080.wav
#WAV6N cut081.wav
#WAV6O cut082.wav
#WAV6P cut083.wav
#WAV6Q cut084.wav
#WAV6R cut085.wav
#WAV6S cut086.wav
#WAV6T cut087.wav
#WAV6U cut088.wav
#WAV6V cut089.wav
#WAV6W cut090.wav
#WAV6X cut091.wav
#WAV6Y cut092.wav
#WAV6Z cut093.wav
#WAV70 cut094.wav
#WAV71 kick_filter-0.wav
#WAV72 kick_filter-1.wav
#WAV73 kick_filter-2.wav
#WAV74 kick_filter-3.wav
#WAV75 kick_filter-4.wav
#WAV76 kick_filter-5.wav
#WAV77 kick_filter-6.wav
#WAV78 kick_filter-7.wav
#WAV79 kick_filter-8.wav
#WAV7A kick_filter-9.wav
#WAV7B kick_filter-10.wav
#WAV7C kick_filter-11.wav
#WAV7D kick_filter-12.wav
#WAV7E kick_filter-13.wav
#WAV7F kick_filter-14.wav
#WAV7G kick_filter-15.wav
#WAV7H kick_filter-16.wav
#WAV7I kick_filter-17.wav
#WAV7J kick_filter-18.wav
#WAV7K kick_filter-19.wav
#WAV7L kick_filter-20.wav
#WAV7M kick_filter-21.wav
#WAV7N kick_filter-22.wav
#WAV7O kick_filter-23.wav
#WAV7P kick_filter-24.wav
#WAV7Q kick_filter-25.wav
#WAV7R kick_filter-26.wav
#WAV7S kick_filter-27.wav
#WAV7T kick_filter-28.wav
#WAV7U kick_filter-29.wav
#WAV7V kick_filter-30.wav
#WAV7W kick_filter-31.wav
#WAV7X loop1-0.wav
#WAV7Y loop1-1.wav
#WAV7Z loop1-2.wav
#WAV80 loop1-3.wav
#WAV81 loop1-4.wav
#WAV82 loop1-5.wav
#WAV83 loop1-6.wav
#WAV84 loop1-7.wav
#WAV85 loop1-8.wav
#WAV86 loop1-9.wav
#WAV87 loop1-10.wav
#WAV88 loop1-11.wav
#WAV89 loop1-12.wav
#WAV8A loop1-13.wav
#WAV8B loop2.wav
#WAV8C loop3-0.wav
#WAV8D loop3-1.wav
#WAV8E loop3-2.wav
#WAV8F loop3-3.wav
#WAV8G loop3-4.wav
#WAV8H loop3-5.wav
#WAV8I loop3-6.wav
#WAV8J loop3-7.wav
#WAV8K loop3-8.wav
#WAV8L loop3-9.wav
#WAV8M loop3-10.wav
#WAV8N loop3-11.wav
#WAV8O shaker-0.wav
#WAV8P shaker-1.wav
#WAV8Q shaker-2.wav
#WAV8R shaker-3.wav
#WAV8S shaker-4.wav
#WAV8T shaker-5.wav
#WAV8U shaker-6.wav
#WAV8V shaker-7.wav
#WAV8W cut095.wav
#WAV8X loop2_2.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000D0000000000000E0F0000000G0H
#00111:7X00000000860000
#00112:007Y0000000082000000000088000000
#00113:0000000081000000004H000000890000
#00114:00007Z00000000008400008700000000
#00115:000000004G0000000085000000008A00
#00118:0000008000000083000000004I000000
#00119:00004F0000000000000000000000004J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000I00000J000000000K00000000
#00211:00000080000000000000860000000000
#00212:00810088
#00213:00007Z00000082000000008700000100
#00214:7X00004K000000008400000000890000
#00215:00000000000000830000004M00000000
#00218:007Y000000004L000000000000008A00
#00219:00000000000000000085000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000D0000000000000E0F0000000G0H
#00311:7X00000000860000
#00312:007Y0000000082000000000088000000
#00313:0000000081000000004H000000890000
#00314:00007Z00000000008400008700000000
#00315:000000004G0000000085000000008A00
#00318:0000008000000083000000004I000000
#00319:00004F0000000000000000000000004J

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000I00000J000000000K00000000
#00411:00000080000000000000860000000000
#00412:00810088
#00413:00007Z00000082000000008700000100
#00414:7X00004K000000008400000000890000
#00415:00000000000000830000004M00000000
#00418:007Y000000004L000000000000008A00
#00419:00000000000000000085000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000D0000000000000E0F0000000G0H
#00511:7X00000000860000
#00512:007Y0000000082000000000088000000
#00513:0000000081000000004H000000890000
#00514:00007Z00000000008400008700000000
#00515:000000004G0000000085000000008A00
#00518:0000008000000083000000004I000000
#00519:00004F0000000000000000000000004J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000I00000J000000000K00000000
#00611:00000080000000000000860000000000
#00612:00810088
#00613:00007Z00000082000000008700000100
#00614:7X00004K000000008400000000890000
#00615:00000000000000830000004M00000000
#00618:007Y000000004L000000000000008A00
#00619:00000000000000000085000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000D0000000000000E0F0000000G0H
#00711:7X00000000860000
#00712:007Y0000000082000000000088000000
#00713:0000000081000000004H000000890000
#00714:00007Z00000000008400008700000000
#00715:000000004G0000000085000000008A00
#00718:0000008000000083000000004I000000
#00719:00004F0000000000000000000000004J

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000I00000J000000000K00000000
#00811:00000080000000000000860000000000
#00812:00810088
#00813:00007Z00000082000000008700000100
#00814:7X00004K000000008400000000890000
#00815:00000000000000830000004M00000000
#00818:007Y000000004L000000000000008A00
#00819:00000000000000000085000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000D0000000000000E0F0000000G0H
#00911:08080808
#00912:00000000000082000000000000890000
#00913:007Y000081000000004H000088000000
#00914:00007Z00000000008400008700000000
#00915:000000004G0000000085000000008A00
#00918:7X00008000000083000086004I000000
#00919:00004F0000000000000000000000004J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000I00000J000000000K00000000
#01011:08080808
#01012:00000000000082000000008700000000
#01013:007Z810000008801
#01014:7X00004K000000008400000000890000
#01015:00000000000000830000004M00000000
#01018:007Y008000004L000000860000008A00
#01019:00000000000000000085000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000D0000000000000E0F0000000G0H
#01101:00
#01101:00
#01101:0000000000000000000000000000000B
#01111:08080808
#01112:00000000000082000000000000890000
#01113:007Y000081000000004H000088000000
#01114:00007Z00000000008400008700000000
#01115:000000004G0000000085000000008A00
#01118:7X00008000000083000086004I000000
#01119:00004F0000000000000000000000004J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000I00000J000000000K00000000
#01211:08080808
#01212:00000000000082000000008700000000
#01213:007Z810000008801
#01214:7X00004K000000008400000000890000
#01215:00000000000000830000004M00000000
#01218:007Y008000004L000000860000008A00
#01219:00000000000000000085000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000D0000000000000E0F0000000G0H
#01311:08080808
#01312:00000000000082000000000000890000
#01313:007Y000081000000004H000088000000
#01314:00007Z00000000008400008700000000
#01315:000000004G0000000085000000008A00
#01318:7X00008000000083000086004I000000
#01319:00004F0000000000000000000000004J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000I00000J000000000K00000000
#01411:08080808
#01412:00000000000082000000008700000000
#01413:007Z810000008801
#01414:7X00004K000000008400000000890000
#01415:00000000000000830000004M00000000
#01418:007Y008000004L000000860000008A00
#01419:00000000000000000085000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000D0000000000000E0F0000000G0M
#01511:08000000080000080000080008000800
#01512:00000008000082000800000000080008
#01513:007Y000081000000004H000088000000
#01514:00007Z00000000008400008700890000
#01515:000000004G0000000085000000008A00
#01516:00000000000000000000000000000002
#01518:7X00008000000083000086004I000000
#01519:00004F0000000000000000000000008W

#01611:00000009
#01612:007Z00000O000000
#01613:000N0000
#01614:7X
#01615:000000004N4N4N4N0000000000000000
#01616:0000000P
#01618:007Y008000000000000000004P4P4P4P
#01619:00000000000000004O4O4O4O00000000

#01701:00
#01701:00
#01701:00
#01701:0000008G0A000000
#01701:0000008L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4Q
#01711:4R00ZZ0009040000094V000600008M00
#01712:090007004S0000008I0400004W000506
#01713:0300ZZ060300078H0000058K0X000000
#01714:0Q0005008F000000030V0000ZZ000Y00
#01715:8C048D000A000T0U000007000900008N
#01716:02
#01718:ZZ000R000S00050600000W000A040700
#01719:0A00008E00004T4U00008J000300ZZ00

#01801:000000070A050000
#01811:09000R8E8F000000090V00004Y000006
#01812:8C0000060000050600000W000A040500
#01813:4R00050003004T4U000007000X00078N
#01814:0Q00ZZ000S000T0U0000ZZ0603000Y00
#01815:ZZ0007004S0400000304000009008M00
#01818:0300ZZ00090000008I4X008K0000ZZ00
#01819:0A048D000A008G8H00008J008L00ZZ00

#01901:000A
#01901:00
#01901:00
#01901:0000000700000000
#01911:ZZ00070003040000030400004W000700
#01912:4R00050009000506000007000X000Y8N
#01913:0300000600008G8H0000ZZ068L008M00
#01914:0Q008D008F000000094V008K0000ZZ00
#01915:0900ZZ000S000T0U00000W0009040500
#01918:8C00ZZ8E4S004T4U000005000300ZZ00
#01919:0A040R000A0000008I0V8J000A000006

#02001:0000000709000000
#02011:4R048D0003000506000007000X00ZZ00
#02012:0900ZZ004S0000000A0V008K8L000700
#02013:0300008E00008G8H00008J000A00ZZ00
#02014:ZZ0007000S0400008I4Z000009040500
#02015:8C00ZZ008F0000000304000003000Y00
#02018:0Q000R0609000T0U0000050600008M8N
#02019:0A0005000A004T4U00000W5000510006

#02101:00
#02101:00
#02101:0000000700000000
#02101:00
#02101:00
#02101:000A
#02111:4R040500090000000904008K00000500
#02112:0900ZZ004S000000030V00004W040Y00
#02113:ZZ00070603004T4U000005000X00ZZ00
#02114:8C00ZZ000S00050600000W000300ZZ00
#02115:03000R000A0400008I4V000009000700
#02118:0Q00008E00000T0U000007008L008M8N
#02119:0A008D008F008G8H00008J060A000006

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000008G8I000000
#02211:4R04050003004T4U000005004Y00008N
#02212:8C00000600000T0U000007000X048M00
#02213:090007004S0400000304000009000Y00
#02214:0Q000R000S00050600008J000300ZZ00
#02215:0300ZZ8E8F000000094X00060000ZZ06
#02218:0A00ZZ00090000000A0V00008L000700
#02219:ZZ008D000A00078H00000W8K0A000500

#02301:0000000700000000
#02301:00
#02301:00
#02301:00
#02301:008I
#02311:ZZ00ZZ8E09000000030400004W008M00
#02312:4R0000004S008G4U00000W060300ZZ00
#02313:090005008F0400000A0V00000X000706
#02314:0Q0407000S000000094V008K00000Y00
#02315:8C008D0003004T8H00008J000900ZZ00
#02318:03000R000A000T0U000005008L00008N
#02319:0A00000600000506000007000A040500

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000008M8N
#02411:ZZ0000000000ZZZZ004Z0000ZZ000000
#02412:ZZ008F00008J0000
#02413:4R00000000004T4U000000008L000000
#02414:ZZ00008E000000000000005200000000
#02415:8C00000000008G8H0000000053000000
#02416:00000058
#02418:ZZ008D00000000000000008K00000000
#02419:090000004S00ZZZZ8I000000ZZ000000

#02501:000000000000000U0000000000000000
#02501:000000000000008H000000008L000000
#02501:00000000000000060000000000000000
#02501:00
#02501:0000008E00008G000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000A000A
#02511:4R0405004S004T00004V5E0000040500
#02512:090007000900ZZ000A0005004W000706
#02513:03005A000000054U030000ZZ0X008M00
#02514:0Q00ZZ0003045C005D04000609000Y00
#02515:8C008D000S000700000V0W005DZZ00ZZ
#02516:02
#02518:0A000R068F000T000900070003005E8N
#02519:5900ZZ005B00ZZ008I008J8K00ZZ0000

#02601:0000008E0000004U000000008L000000
#02601:000000000000000U0000000000000000
#02601:000000000000008H0000000000000000
#02601:0000000700000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A0A000A
#02611:4R005A000S005C0009005E8K00ZZ00ZZ
#02612:8C00ZZ008F00ZZ000A4X00004Y000506
#02613:03048D0000004T00000V0W000X008M00
#02614:09000500030005065D008J0009000Y00
#02615:0Q00ZZ005B000T00030005005D040000
#02618:000007060900ZZ000004000603005E8N
#02619:59000R004S048G008I0007ZZ00ZZ0700

#02701:0000008E0000004U0000000000000000
#02701:00000000000000060000000009000000
#02701:000000000000000U0000000000000000
#02701:00
#02701:0000008G00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A0A000A
#02711:4R00ZZ008F00ZZ008I0007004WZZ008N
#02712:00008D0603000500000V0W0000040000
#02713:09045A0000004T000A0400ZZ0X000500
#02714:03000R000S00070003008J0003000Y06
#02715:0Q0007005B045C000000050600ZZ8M00
#02718:8C00ZZ004S000T8H09005E005D005E00
#02719:590005000900ZZ005D4V008K8L0007ZZ

#02801:00
#02801:000000060000000U0000000000000000
#02801:000000000000004U0000000000000000
#02801:00000000000000060000000000000000
#02801:0000008G00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A0A000A
#02811:4R0007008F045C0009008J0600ZZ0Y00
#02812:59040R004S00ZZ000A0V0000030007ZZ
#02813:095A09ZZ03070X8M
#02814:0Q00ZZ000S0005000004008K8L000500
#02815:0300050000000700004Z0W0009040006
#02818:8C00ZZ005B000T8H8I005E5000005E00
#02819:00008D8E03004T005D0005005D51008N

#02901:0000000000000006000000000X000000
#02901:000000000000008H0000000000000000
#02901:000000000000000U0000000000000000
#02901:00
#02901:0000008E00008G000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A0A000A
#02911:4R00070000004T4U0A00008K4W005E00
#02912:0Q00050009005C000300070600ZZ0700
#02913:03045A004S00ZZ00004V8J0003008M8N
#02914:8C8D03078I5E8L0Y
#02915:00000R060S000T00000V0W0000040500
#02918:0900ZZ008F0405000900050009ZZ0006
#02919:5900ZZ005B00ZZ005D0400ZZ5D0000ZZ

#03001:000000000000008H000000008L000000
#03001:00
#03001:000000000000004U0000000000000000
#03001:00000000000000060000000000000000
#03001:0000008E00008G000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0A0A000A
#03011:5904050009005C00030400004Y0400ZZ
#03012:090007004S00ZZ008I0005000XZZ0006
#03013:4R00ZZ0003044T000900078K00ZZ8M00
#03014:03008D060S00ZZ00000V0W0003000Y00
#03015:0Q00ZZ008F00050000008J000900058N
#03018:8C000R0000000T0U0A005E0600005E00
#03019:00005A005B0007005D4X00ZZ5D000700

#03101:000000000000008H0000000003000000
#03101:00000000000000060000000000000000
#03101:000000000000000U0000000000000000
#03101:00
#03101:0000008E00008G000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A0A000A
#03111:4R000R0009045C008I008J004W000Y00
#03112:000005064S00ZZ000A0V000009ZZ0000
#03113:03005A0003000700004V00060X00058N
#03114:0Q00ZZ000S00ZZ0009000WZZ00ZZ0700
#03115:0900ZZ008F004T000004050000045E00
#03118:8C0007005B000T4U5D005E008L008MZZ
#03119:59048D00000005000300078K5D000006

#03211:000000005H5H00000000ZZZZ5J5J0000
#03212:5F5F000000000000ZZZZ0000ZZ57ZZZZ
#03213:00000000000000005J5J0000ZZZZZZZZ
#03214:000000000000000000005K5K0000ZZZZ
#03215:00000000000054540000ZZZZ0000ZZZZ
#03218:0000000000005I5I0000ZZ5600005K5K
#03219:00005G5G00000000ZZ550000ZZZZ0000

#03301:8C
#03311:0Z000000ZZ00005O000000005P001516
#03312:00005M5N000000ZZ005P075Q09000000
#03313:09000000095O07000000008KZZ008M8N
#03314:00008D100011000009008J00ZZ000000
#03315:5L0000000C008G12000000140C005Q5P
#03316:02
#03318:0000078E8F0000ZZ00000000ZZ000000
#03319:ZZ000000ZZ00008H8I1300008L0007ZZ

#03411:ZZ000000ZZ18001A090007008L000000
#03412:00008D8E00008G00001B001D1E000000
#03413:00ZZ0919001C091G
#03414:0900ZZ000C00005Q5RZZ008K0000ZZ8N
#03415:000007005Q5P070000008J000C1F8M00
#03418:8C001700ZZ000000005S5R005T000700
#03419:005Q5P008F00008H8I00ZZ5S0000ZZ00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1H00001I00001J001K00001L00001M00
#03511:09090909
#03513:8C8I
#03514:000C008L
#03515:008D8F8G008J0C8M
#03516:5U5U5U5U
#03518:0007000700070007
#03519:0000008E0000008H0000008K0000008N

#03601:008D008G008J0000
#03601:0007000700070000
#03601:0000008E0000008H0000008K00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000001O00001P0000001R00001T0000
#03611:09000009
#03612:1N0000001Q00008M
#03613:8C8I
#03614:008F008L
#03615:000C000C
#03616:5V5V5V5V
#03618:0000000009000007
#03619:0000000009000000000000001S001U8N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0B
#03711:0Z000000ZZ0000ZZ8I5P0000ZZ000000
#03712:5L0000008F00008H000000008L001516
#03713:0900000009008G5O0000005Q5P005Q5P
#03714:00008D8E0C0000ZZ00008J0009000000
#03715:00005M5N005O0000090000140C00078N
#03718:00000710000000120013078KZZ008MZZ
#03719:8C000000ZZ11070000000000ZZ000000

#03811:ZZ000000ZZ18005Q5R00071D00000000
#03812:005QZZ008F00000000ZZ008K1E000000
#03813:0000ZZ000900001A8I5S005S00001G00
#03814:8C0007000C5P0700001B8J000C00078N
#03815:090017005Q00008H09001C008L1FZZ00
#03818:005PZZ19005R098M
#03819:00008D8E00008G000000ZZ005T00ZZ00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1H00001I00001J001K00001L00001M00
#03911:09090909
#03912:0909
#03913:8C098I09
#03914:008F008L
#03915:008D0C8G008J0C8M
#03916:5U5U5U5U
#03918:0007000700070007
#03919:0000008E0000008H0000008K0000008N

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1N00001O00001P001Q001R001S1T1U00
#04011:0909
#04012:0900000009000000090000000900008N
#04013:8C098I09
#04014:000000000C00000C00000C000C000C0C
#04015:008D8F8G008J8L8M
#04016:5V5V5V5V
#04018:0007000700070007
#04019:0000008E0000008H0000008K00000000

#04111:71727374
#04114:2P00002Q00002R00002S00002T00002U
#04116:02
#04119:ZZ

#04211:75767778
#04214:00002V00002W00002X00000000000000
#04216:00000000002Y0000
#04219:0000000000ZY0000

#04311:797A7B7C
#04314:2Z000030000031000032000033000034
#04318:ZZ
#04319:ZZ

#04411:7D7E7F7G
#04414:00003500003600003700000000000000
#04416:0000000000380000
#04418:0000000000ZY0000
#04419:0000000000ZY0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0B
#04511:7H7I7J7K
#04514:3900003A00003B00003C00003D00003E
#04515:ZZ
#04518:ZZ
#04519:ZZ

#04611:7L7M7N7O
#04614:00003F00003G00003H00000000000000
#04615:0000000000ZY0000
#04616:00000000003I0000
#04618:0000000000ZY0000
#04619:0000000000ZY0000

#04711:7P0000007Q0000007R0000007S00007T
#04713:ZZ
#04714:3J00003K00003L00003M00003N00003O
#04715:ZZ
#04718:ZZ
#04719:ZZ

#04811:00007U00007V000000007W0000000000
#04813:0000000000ZY0000
#04814:00003P00003Q00003R003S0000000000
#04815:0000000000ZY0000
#04816:0000000000020000
#04818:0000000000ZY0000
#04819:0000000000ZY0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:008F008L
#04901:8O8Q8S8U8O8Q8S8U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5W00005W00005W00005W00005W00005W
#04901:5Z00005Z00005Z00005Z00005Z00005Z
#04911:090005061Y00008H008P00250004008V
#04912:03048D000300050009000006008T0029
#04913:000007000C0020008I0405000C000700
#04914:1V001W00098T8G000300240009270500
#04915:00ZZ008E001Z00060023008R00008M06
#04916:02
#04918:8C00001X000007212200070026002800
#04919:008P008R0004008V00008J8K0300008N

#05001:00
#05001:00000009
#05001:00000000030000000000000603040506
#05001:0000000700000C07
#05001:00000000000000000000008K8L008M8N
#05001:8O008Q008S0000008O00008R8S8T8U8V
#05001:0000000000002L2M
#05001:0000000000000000000000000000002N
#05001:00
#05001:00
#05001:00005W00005W00005X00000000000000
#05001:00005Z00005Z00006000000000000000
#05011:0000050609008U002I00070000000000
#05012:002B002D00008G8H0300ZZ0000000000
#05013:0300008E0004008V00048J0000000000
#05014:2A008D000C2F05000900610000000000
#05015:090007008F002G008I8P8Q0000000000
#05016:00000000005Y0000
#05018:8C042C002E00002H0000050000000000
#05019:008P008R008T0006002J2K0000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:008F008L
#05101:8O8Q8S8U8O8Q8S8U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5W00005W00005W00005W00005W00005W
#05101:5Z00005Z00005Z00005Z00005Z00005Z
#05111:0900058E09008G008I000500098T8M00
#05112:00ZZ0006008T008H008P008R00000506
#05113:03048D000C002000090407000C00008N
#05114:1V0007001Y00008V0023008K0027008V
#05115:8C00008R001Z00210000242526000700
#05118:008P001X000007062200000600040029
#05119:00001W000304050003008J0003002800

#05201:00
#05201:00000009
#05201:00000000000000000000000603040506
#05201:0000000000000C07
#05201:000000008F0000000000008K8L008M8N
#05201:8O008Q8R8S008U008O00008R8S8T8U8V
#05201:0000000000002L2M
#05201:0000000000000000000000000000002N
#05201:00
#05201:00
#05201:00005W00005W00005X00000000000000
#05201:00005Z00005Z00006000610000000000
#05211:09070C05098J0000
#05212:0300008E008T008V0000050000000000
#05213:00002C2D2E0000060004070000000000
#05214:00040000032F07000300ZZ0000000000
#05215:2A0005000004002H008PZZ0000000000
#05216:00000000005Y0000
#05218:008P000600002G8H8I002K0000000000
#05219:8C2B8D0009008G002I2J8Q0000000000

#05301:00
#05301:00
#05301:00000003
#05301:00
#05301:008F0000
#05301:8O8Q8S8U8O8Q8S8U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5W00005W00005W00005W00005W00005W
#05301:5Z00005Z00005Z00005Z00005Z00005Z
#05311:09000006001Z008V0000078K09000700
#05312:03001W00098T070022008J000C00008N
#05313:0000051X1Y00008H0004000600270006
#05314:1V0007000C000500098P05008L002800
#05315:008P008E000400210023002500000529
#05318:8C048D0003008G0003002400268T8M00
#05319:00ZZ008R000020068I00008R0004008V

#05401:00
#05401:00000009
#05401:00000000030000000000000603040506
#05401:0000000000000C07
#05401:00000000000000000000008K8L008M8N
#05401:8O008Q008S008U8V8O00008R8S8T8U8V
#05401:0000000000002L2M
#05401:0000000000000000000000000000002N
#05401:00
#05401:00
#05401:00005W00005W00005X00000000000000
#05401:00005Z00005Z00006000610000000000
#05411:090005060900002H0000050000000000
#05412:0004008R002F008H0004ZZ0000000000
#05413:002B002D000400002I8PZZ0000000000
#05414:038P8D000C008G00002J2K0000000000
#05415:2A002C008F8T05008I00070000000000
#05416:00000000005Y0000
#05418:8C072E2G038J0000
#05419:0000008E0000070609008Q0000000000

#05501:00
#05501:00
#05501:00000003
#05501:00
#05501:008F0000
#05501:8O008Q008S008U008O008Q8R8S008U8V
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5W00005W00005W00005W00005W00005W
#05501:5Z00005Z00005Z00005Z00005Z00005Z
#05511:008P0006008T000600008J8K09002800
#05512:0000050003000021008P00060000078N
#05513:1V008D0009040500030005008L008M00
#05514:030407000C00200022000025008T0029
#05515:0900008E0000078H8I00070000040000
#05518:8C001W1X1Y008G000904240026000006
#05519:00ZZ008R001Z008V002300000C270500

#05601:00
#05601:00000009
#05601:00000000000000000000000603040506
#05601:0000000000000000000000000C00072N
#05601:000000008F0000000000008K8L008M8N
#05601:8O008Q008S008U008O00008R2L8T8U8V
#05601:0000000000008S2M
#05601:00
#05601:00
#05601:00
#05601:00005W00005W00005X00000000000000
#05601:00005Z00005Z00006000610000000000
#05611:002B002D00002G8H0900ZZ0000000000
#05612:8C000006000400060000050000000000
#05613:09042C000C000500032J070000000000
#05614:00008D002E2F07008I00ZZ0000000000
#05615:2A00058E0300002H00048Q0000000000
#05616:00000000005Y0000
#05618:008P008R008T008V008P2K0000000000
#05619:0307098G2I8J0000

#05701:001W000000050007
#05701:0007000000070005
#05701:00008D00000000210000240000002800
#05701:000000001Y0000000000002500000000
#05701:000C8I00
#05701:00038O00
#05701:00092200
#05701:00
#05701:00
#05701:00
#05701:5W00005W
#05701:5Z00005Z00005Z00
#05701:00
#05701:1V001W1X001Z20210000002526270029
#05711:090005068F0062002223008R0300008N
#05712:6200006200008G060304000062008U62
#05713:03048Q1X008T050009628J008L270006
#05714:1V00ZZ8E001Z0700005W8Q8K8S002829
#05715:028P008R1Y005W8H005Z000009048M5W
#05718:8C00005W8S048U00008P24000C00008V
#05719:8OZZ005Z0000208V00230006268T005Z

#05801:000000008S002G00000000002L002M2N
#05801:8C00008R0C000506000000008S000000
#05801:03000000030007000000000603040506
#05801:2A002E0000000907
#05801:00000000000000000000008K8L008M8N
#05801:00000000000000000000008R0C8T8U8V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005Z000060000000
#05801:00
#05801:002B2C2D0000002H2I2J00002L002M2N
#05811:09048Q0000048G005X042K0000000000
#05812:0000622D002F008V8O8P610000000000
#05813:2A0007008F8T2G2H03002K0000000000
#05814:8O008D0600628U00092J050000000000
#05815:00002C8E095W00008I00070000000000
#05816:00000000005Y0000
#05818:002B0500005Z000063008J0000000000
#05819:008P5W002E2F008H2I008Q0000000000

#05901:008D09008O00008U
#05901:000007008F00008H22008Q0000002800
#05901:00008Q008S0000002200052500000700
#05901:00001Y00ZZ240000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000005W
#05901:5Z00005Z00005Z00
#05901:00
#05901:1V00001X001Z20210000002526270029
#05911:09ZZ1W060000050600230006038T005Z
#05912:62001W1X008T8G00035Z000062008M62
#05913:0304006200008U8V00048J008L04005W
#05914:1V00058E001Z62008I2300008S000029
#05915:8C00008R0C0020210962008K26000506
#05918:8O8P005W03045W00005W078R0C00008N
#05919:5W00005Z1Y000700008P24000927288V

#06001:0900092G00000900
#06001:0000002D8F008U00000000000C002M00
#06001:2A00000003002G8V0000000603040506
#06001:8C0000002E000000000000002L00072N
#06001:00000000000000000000008K8L008M8N
#06001:00000000000000000000008R8S8T8U8V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005Z000060000000
#06001:00
#06001:002B2C2D0000002H2I2J00002L002M2N
#06001:00
#06001:00
#06001:0000000000000000000B000000000000
#06011:00008Q8R002F0000098P2K0000000000
#06012:008P07008S5W000063008Q0000000000
#06013:000462000C5Z002H5X008J0000000000
#06014:03005W002E2F05000300050000000000
#06015:2A00058E006200062I00070000000000
#06016:00000000005Y0000
#06018:8O2B2C00008T078H8I2J2K0000000000
#06019:00008D0600048G008O04610000000000

#06101:008Q09008O050005
#06101:000005001Y0000060000070000008U00
#06101:00000700030000002200000600002800
#06101:00001Y00038J0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000005W
#06101:5Z00005Z00005Z00
#06101:00
#06101:1V00001X001Z20210000002526270029
#06111:5W008D8E8S008G00006224000900008N
#06112:8C0000628F008U8V008P008R8L8T0029
#06113:8O001W06008T5W000004242526000006
#06114:1VZZ1W5W000407008I2300000C27008V
#06115:6204001X0000628H225W000062002862
#06118:038P005Z00000521005Z8Q0003048M5W
#06119:0900008R0C1Z20000923008K8S00075Z

#06201:00000000090007000000000009002M2N
#06201:2A0000062E002G06000000000C000000
#06201:030000008F0005000000000603040506
#06201:8C008S0000002L07
#06201:00000000000000000000008K8L008M8N
#06201:00000000000000000000008R8S8T8U8V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005Z000060000000
#06201:00
#06201:002B2C2D002F002H2I2J00002L002M2N
#06211:8O006200008T00008I8P2K0000000000
#06212:00045W0000042G2H8O00070000000000
#06213:2A002C2D0062008V6300050000000000
#06214:0900078E002F8U00092J2K0000000000
#06215:00008D8R035W008H2I008J0000000000
#06216:00000000005Y0000
#06218:002B05002E5Z8G005X008Q0000000000
#06219:008P8Q000CZZ00000304610000000000

#06301:00001W000C0000008O00248R00000000
#06301:00001W00030000002200242500000000
#06301:008Q8F00098Q0000
#06301:00078S008I050000
#06301:000000001Y00008H0000000000000000
#06301:00000000008T008V0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5Z00005Z00000000
#06301:00
#06301:1V00001X001Z20210000002500000000
#06311:0900005Z091Z5W00005W0000090000ZZ
#06312:62048D8E00006200005Z078K620000ZZ
#06313:038P058R00000500000400000C0000ZZ
#06314:1V0000620000072103230000ZZ272809
#06315:8C00000600008G06228P00005Z000062
#06316:0000000000000000000000005W00005W
#06318:8O00001X00008U0000628J062600005Z
#06319:5W00005W1Y04200000230000ZZ000026

#06411:0000ZZ2728ZZ0000ZZ00ZZ0000000000
#06412:0000ZZ0000ZZZZZZZZ00ZZ0000000000
#06413:ZZZZZZ0000ZZ2728ZZ00ZZ0000000000
#06414:000009ZZZZ0900000900ZZ0000000000
#06415:000062000062ZZZZ6300ZZ0000000000
#06416:00005W00005W00005X005Y0000000000
#06418:272826000026ZZZZ6000ZZ0000000000
#06419:00005ZZZZZ5Z000026ZZ610000000000

#06501:000000680000006C000000000000002O
#06501:0000000000000000000000000000008N
#06501:0000002O000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000064000000000000
#06501:00660000006A0000006E0000006I0000
#06511:092O0764092O078H092O078K092O0764
#06512:0000ZZ00ZZ0000006D00ZZ006400ZZ6K
#06513:ZZZZ696400ZZ6H8M
#06514:2O002O0000002O002O002O6G2O000000
#06515:650000002O006B2OZZ00002O00006J00
#06516:02
#06518:6400678E0C00ZZ00ZZ006F000C002O00
#06519:8C8D8F8G8I8J8LZZ

#06601:0000002O0000006S0000006400000070
#06601:00000000000000000000006W00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000006400000000000000000000
#06601:006M0000006Q0000006U0000006Y0000
#06611:092O076O092O2O8H2O2O2O8K2O2O648N
#06612:6L00ZZZZZZ000CZZ
#06613:ZZ0064000C00000064008J2O09000000
#06614:8CZZ8FZZ09ZZ002O
#06615:ZZ008D8E2O00070000000700ZZ000700
#06618:002O006R6T6V6X6Z
#06619:2O006N006P008G2O8I00ZZ008L008M2O

#06701:00000068000000640000006G0000008N
#06701:000000000000008H0000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00640000000000000000000000640000
#06701:00660000006A0000006E0000006I0000
#06711:650000000C00076C6D00ZZ0009002O00
#06712:ZZ00ZZ000000ZZ0000006F8K0C00ZZ00
#06713:8C2O8D2O8F2O8G2O8I2O8J2O8L2O8M2O
#06714:ZZ00070064006B00ZZ0007000000076K
#06715:0000678E6900ZZ002O0000002O006J00
#06718:2O2O2O2OZZ2O6H00
#06719:09ZZ09000964ZZZZ

#06801:0000006O00000000000000000000002O
#06801:0000002O0000006S0000006W00000070
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000064000000000000
#06801:006M0000006Q0000006U0000006Y0000
#06811:00006N000C00ZZ0009002O8K2O000000
#06812:ZZ0000008F0064000000ZZ006X00078N
#06813:2O2O2O8E2O2O2O8H8I2O6V2O092O8M3T
#06814:8CZZ6P6RZZ0064ZZ
#06815:64000764ZZ0000006T00ZZ000C00ZZ00
#06818:0900ZZ0009008G2O2O00070000002O00
#06819:6L8D0007ZZ8J8L6Z

#06901:000000680000006C0000008K0000008N
#06901:00000000000000000000006G00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000003V00000000000000000000
#06901:00660000006A0000006E0000006I0000
#06911:ZZ008D0069002O002O00ZZ0000002O6K
#06912:2OZZ0CZZ3W6FZZ6J
#06913:8C0000008F008G8H8I0000006H008M00
#06914:ZZ0067000000ZZ00ZZ008J2O0C00ZZ00
#06915:092O2O2O092O072O092O073X092O072O
#06918:6507ZZ006D2O2O3Y
#06919:00003U8E2O006B000000ZZ008L000000

#07001:0000002O000000410000006W00000000
#07001:000000000000008H0000000000000070
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003Z0000000000000000000000430000
#07001:006M0000006Q0000006U0000006Y0000
#07011:09008FZZZZ2O2O00
#07012:6L00ZZ002O002O2O2O000000ZZ002O00
#07013:00006N000C006R0000006V006X00ZZ2O
#07014:ZZ076P0009070907
#07015:8C2O8D6O092O076S6T2O428K8L2O6Z8N
#07018:2O002O0000008G008I008J2O0C00ZZ00
#07019:ZZ00ZZ8E4000ZZ00ZZ00ZZ0000008M00

#07101:000000680000008H0000008K0000002O
#07101:0000008E00000000000000000000006K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000047000000000000
#07101:00660000006A0000006E0000006I0000
#07111:8C008D00ZZ000700ZZ00000048008M8N
#07112:ZZ00ZZ000000466C6D00ZZ008L006J00
#07113:2OZZ2O8G8I2O002O
#07114:0000672O6900ZZ002O008J006H00ZZ00
#07115:0900096B006F0CZZ
#07118:650007008F000000ZZ00ZZ2O2O000000
#07119:442O2O450C2O2O2O092O076G092O0749

#07201:0000002O0000008H0000008K0000008N
#07201:00
#07201:00000000000000000000004D00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000004B00000000000000000000
#07201:006M0000006Q0000006U0000006Y0000
#07211:09ZZ09006T6V0C4E
#07212:6L002O00000007002O008J6W8L000000
#07213:ZZ0000000C006R2O0900ZZ000900ZZ00
#07214:8C004A006P008G000000ZZ006X000770
#07215:0000078E8F00ZZ00ZZ00070000008M00
#07218:ZZ6NZZZZ4C00ZZ6Z
#07219:2O2O8D6O2O2O2O6S8I2O2O2O2O2O2O2O

#07301:0000002O0000002O0000002O0000008N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002O0000002O0000002O2O00002O0000
#07311:ZZ00ZZ00ZZ002O00ZZ00ZZ0000008M6K
#07312:0866678E696A078H8I6E078K086I072O
#07313:ZZ0007680C00ZZ00ZZ008J002O002O00
#07314:65ZZ008G2O6FZZ00
#07315:ZZ002O000800ZZ000000ZZ6G8L00ZZ00
#07316:02
#07318:2O8D2O0008ZZ6HZZ
#07319:8C0000008F006B6C6D0000000C006J00

#07401:000000000000002O0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:002O002O002O0000002O002O002O002O
#07411:2O07002O2OZZ08ZZ
#07412:6L6M8D8E6P6Q076S6T6U6V6W0C6Y078N
#07413:ZZ00ZZ002O008G008I000000ZZ002O70
#07414:08006N6O0C006R0000002O006X008M00
#07415:ZZZZ080008072O00
#07418:00002O008F00ZZ00ZZ008J8K8L00ZZ00
#07419:8C000000ZZ00ZZ8HZZ00ZZ0000006Z00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:002O002O002O002O002O002O002O002O
#07511:00008D0000002O000800ZZ8K08008M00
#07512:0800086B6D00ZZ07
#07513:65072O07006F002O
#07514:8C6667680C6A8G6C8I6E076G0C6I6J6K
#07515:2O2OZZZZZZ2O6H00
#07518:ZZ00ZZ8E69000000ZZ008J008L00ZZ8N
#07519:ZZ00ZZ008F00ZZ8H2O00ZZ002O00ZZ00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002O002O002O002O002O002O002O002O
#07611:00076PZZZZ070C00
#07612:6L00ZZ008F0000008I008J6W2O00ZZ00
#07613:2O006N0000002O002O00ZZ00ZZ008M70
#07614:086M8D6O086Q8G8H086U6V8K086Y6Z8N
#07615:ZZ000000ZZ006R6S6T0000008L00ZZ00
#07618:8CZZ0C07ZZZZ002O
#07619:ZZ002O8E2O00ZZ0000002O006X000700

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002O002O002O002O002O002O002O002O
#07711:ZZ0007000800000008006F6G08000000
#07712:00008D8E2O00ZZ00ZZ000700ZZ00ZZ00
#07713:8CZZ0CZZ6D002OZZ
#07714:65000000ZZ002O00ZZ00ZZ000C006J6K
#07715:2O2O6907002O6H2O
#07718:086667688F6A8G8H8I6E8J8K8L6I8M8N
#07719:ZZ00ZZ0000006B6C2O00ZZ0000000700

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002O002O002O002O002O002O002O002O
#07811:082OZZ6R000708ZZ
#07812:ZZ00ZZ0008002O6S2O00ZZ00ZZ000000
#07813:ZZ00076O6P000000ZZ002O6W0C00ZZ00
#07814:2OZZ00076TZZ6X2O
#07815:8C0000000C00ZZ0008006V0000000770
#07818:6L6M8D8E8F6Q8G8H8I6U8J8K8L6Y8M8N
#07819:006N2OZZZZ002O6Z

#07901:00
#07901:000C000C
#07901:00
#07901:0007000700070007
#07901:00008D8E8F008G8H8I008J8K8L008M8N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002O2O2O2O2O2O2O2O2O2O2O2O2O2O2O
#07911:08080808
#07912:ZZ0000000000000000006F000000006K
#07913:65000000006A00006D000000006I0000
#07914:ZZ000000000000000000006G00006J00
#07915:2O69006H
#07918:8C00000000000000006E000000000000
#07919:ZZ66676800006B6C0000000000000000

#08001:00
#08001:000C000C
#08001:00
#08001:0007000700070007
#08001:8C008D8E8F008G8H8I008J8K8L008M8N
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O
#08011:08080808
#08012:0000000000006R6S0000000000000000
#08013:000000006P0000000000006W00000000
#08014:006M0000006Q00006T0000006X000000
#08015:0000006O0000000000006V0000000070
#08018:6L0000000000000000000000006Y0000
#08019:00006N0000000000006U000000006Z00


