
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INTELLIGENCE CORE
#TITLE Artemis
#ARTIST MONO
#BPM 188
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST obj:1mi
#STAGEFILE bg.png

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick_32.wav
#WAV03 amen_01_000.wav
#WAV04 amen_01_001.wav
#WAV05 amen_01_002.wav
#WAV06 amen_01_003.wav
#WAV07 amen_01_004.wav
#WAV08 amen_01_005.wav
#WAV09 amen_01_006.wav
#WAV0A amen_01_007.wav
#WAV0B amen_01_008.wav
#WAV0C amen_01_009.wav
#WAV0D amen_02_000.wav
#WAV0E amen_02_001.wav
#WAV0F amen_02_002.wav
#WAV0G amen_02_003.wav
#WAV0H amen_02_004.wav
#WAV0I amen_02_005.wav
#WAV0J amen_02_006.wav
#WAV0K amen_02_007.wav
#WAV0L amen_02_008.wav
#WAV0M amen_02_009.wav
#WAV0N amen_02_010.wav
#WAV0O hat.wav
#WAV0P ride_cym.wav
#WAV0Q cymbal.wav
#WAV0R cymbal_s.wav
#WAV0S reverse_cymbal.wav
#WAV0T se_hit.wav
#WAV0U se_reverse.wav
#WAV0V bass_000.wav
#WAV0W bass_001.wav
#WAV0X bass_002.wav
#WAV0Y bass_003.wav
#WAV0Z bass_004.wav
#WAV10 bass_005.wav
#WAV11 bass_006.wav
#WAV12 bass_s_01_000.wav
#WAV13 bass_s_01_001.wav
#WAV14 bass_s_01_002.wav
#WAV15 bass_s_01_003.wav
#WAV16 bass_s_01_004.wav
#WAV17 bass_s_01_005.wav
#WAV18 bass_s_01_006.wav
#WAV19 bass_s_01_007.wav
#WAV1A bass_s_01_008.wav
#WAV1B bass_s_02_000.wav
#WAV1C bass_s_02_001.wav
#WAV1D bass_s_02_002.wav
#WAV1E bass_s_02_003.wav
#WAV1F bass_s_02_004.wav
#WAV1G bass_s_02_005.wav
#WAV1H bass_s_02_006.wav
#WAV1I bass_s_02_007.wav
#WAV1J bass_s_02_008.wav
#WAV1K bass_s_03_000.wav
#WAV1L bass_s_03_001.wav
#WAV1M bass_s_03_002.wav
#WAV1N bass_s_03_003.wav
#WAV1O bass_s_03_004.wav
#WAV1P bass_s_03_005.wav
#WAV1Q bass_s_03_006.wav
#WAV1R bass_s_03_007.wav
#WAV1S bass_s_04_000.wav
#WAV1T bass_s_04_001.wav
#WAV1U bass_s_04_002.wav
#WAV1V bass_s_04_003.wav
#WAV1W bass_s_04_004.wav
#WAV1X bass_s_04_005.wav
#WAV1Y bass_s_04_006.wav
#WAV1Z bass_s_04_007.wav
#WAV20 bass_s_04_008.wav
#WAV21 bass_s_04_009.wav
#WAV22 bass_s_04_010.wav
#WAV23 chorus_00.wav
#WAV24 chorus_01.wav
#WAV25 chorus_02.wav
#WAV26 chorus_03.wav
#WAV27 chorus_04.wav
#WAV28 chorus_05.wav
#WAV29 pad_00_000.wav
#WAV2A pad_00_001.wav
#WAV2B pad_00_002.wav
#WAV2C pad_00_003.wav
#WAV2D pad_00_004.wav
#WAV2E pad_00_005.wav
#WAV2F pad_00_006.wav
#WAV2G pad_00_007.wav
#WAV2H pad_00_008.wav
#WAV2I pad_00_009.wav
#WAV2J pad_01.wav
#WAV2K pad_02_000.wav
#WAV2L pad_02_001.wav
#WAV2M pad_02_002.wav
#WAV2N pad_02_003.wav
#WAV2O pad_02_004.wav
#WAV2P pad_02_005.wav
#WAV2Q pad_02_006.wav
#WAV2R pad_02_007.wav
#WAV2S pad_03.wav
#WAV2T intro_synth_000.wav
#WAV2U intro_synth_001.wav
#WAV2V intro_synth_002.wav
#WAV2W intro_synth_003.wav
#WAV2X intro_synth_004.wav
#WAV2Y intro_synth_005.wav
#WAV2Z intro_synth_006.wav
#WAV30 intro_synth_007.wav
#WAV31 intro_synth_008.wav
#WAV32 intro_synth_009.wav
#WAV33 intro_synth_010.wav
#WAV34 intro_synth_011.wav
#WAV35 intro_synth_012.wav
#WAV36 intro_synth_013.wav
#WAV37 intro_synth_014.wav
#WAV38 intro_synth_015.wav
#WAV39 intro_synth_016.wav
#WAV3A intro_synth_017.wav
#WAV3B intro_synth_018.wav
#WAV3C intro_synth_019.wav
#WAV3D intro_synth_020.wav
#WAV3E intro_synth_021.wav
#WAV3F intro_synth_022.wav
#WAV3G intro_synth_023.wav
#WAV3H intro_synth_024.wav
#WAV3I intro_synth_025.wav
#WAV3J intro_synth_026.wav
#WAV3K intro_synth_027.wav
#WAV3L intro_synth_028.wav
#WAV3M intro_synth_029.wav
#WAV3N intro_synth_030.wav
#WAV3O intro_synth_031.wav
#WAV3P intro_synth_032.wav
#WAV3Q intro_synth_033.wav
#WAV3R intro_synth_034.wav
#WAV3S intro_synth_035.wav
#WAV3T intro_synth_036.wav
#WAV3U intro_synth_037.wav
#WAV3V intro_synth_038.wav
#WAV3W intro_synth_039.wav
#WAV3X intro_loopriff_000.wav
#WAV3Y intro_loopriff_001.wav
#WAV3Z intro_loopriff_002.wav
#WAV40 intro_loopriff_003.wav
#WAV41 intro_loopriff_004.wav
#WAV42 intro_loopriff_005.wav
#WAV43 intro_loopriff_006.wav
#WAV44 intro_loopriff_007.wav
#WAV45 intro_loopriff_008.wav
#WAV46 intro_loopriff_009.wav
#WAV47 intro_loopriff_010.wav
#WAV48 intro_loopriff_011.wav
#WAV49 intro_loopriff_012.wav
#WAV4A intro_loopriff_013.wav
#WAV4B intro_loopriff_014.wav
#WAV4C intro_loopriff_015.wav
#WAV4D intro_loopriff_016.wav
#WAV4E intro_loopriff_017.wav
#WAV4F intro_loopriff_018.wav
#WAV4G intro_loopriff_019.wav
#WAV4H intro_loopriff_020.wav
#WAV4I intro_loopriff_021.wav
#WAV4J intro_loopriff_022.wav
#WAV4K intro_loopriff_023.wav
#WAV4L intro_loopriff_024.wav
#WAV4M intro_loopriff_025.wav
#WAV4N intro_loopriff_026.wav
#WAV4O intro_loopriff_027.wav
#WAV4P intro_loopriff_028.wav
#WAV4Q intro_loopriff_029.wav
#WAV4R intro_loopriff_030.wav
#WAV4S intro_loopriff_031.wav
#WAV4T intro_loopriff_032.wav
#WAV4U intro_loopriff_033.wav
#WAV4V intro_loopriff_034.wav
#WAV4W intro_loopriff_035.wav
#WAV4X intro_loopriff_036.wav
#WAV4Y intro_loopriff_037.wav
#WAV4Z intro_loopriff_038.wav
#WAV50 intro_loopriff_039.wav
#WAV51 intro_loopriff_040.wav
#WAV52 intro_loopriff_041.wav
#WAV53 intro_loopriff_042.wav
#WAV54 intro_loopriff_043.wav
#WAV55 intro_loopriff_044.wav
#WAV56 intro_loopriff_045.wav
#WAV57 intro_loopriff_046.wav
#WAV58 intro_loopriff_047.wav
#WAV59 intro_loopriff_048.wav
#WAV5A intro_loopriff_049.wav
#WAV5B intro_loopriff_050.wav
#WAV5C intro_loopriff_051.wav
#WAV5D intro_loopriff_052.wav
#WAV5E intro_loopriff_053.wav
#WAV5F intro_loopriff_054.wav
#WAV5G intro_loopriff_055.wav
#WAV5H intro_loopriff_056.wav
#WAV5I intro_loopriff_057.wav
#WAV5J intro_loopriff_058.wav
#WAV5K intro_loopriff_059.wav
#WAV5L intro_loopriff_060.wav
#WAV5M intro_loopriff_061.wav
#WAV5N intro_loopriff_062.wav
#WAV5O intro_loopriff_063.wav
#WAV5P intro_loopriff_064.wav
#WAV5Q intro_loopriff_065.wav
#WAV5R intro_loopriff_066.wav
#WAV5S intro_loopriff_067.wav
#WAV5T intro_loopriff_068.wav
#WAV5U intro_loopriff_069.wav
#WAV5V intro_loopriff_070.wav
#WAV5W intro_loopriff_071.wav
#WAV5X intro_loopriff_072.wav
#WAV5Y intro_loopriff_073.wav
#WAV5Z intro_loopriff_074.wav
#WAV60 intro_loopriff_075.wav
#WAV61 intro_loopriff_076.wav
#WAV62 intro_loopriff_077.wav
#WAV63 intro_loopriff_078.wav
#WAV64 intro_loopriff_079.wav
#WAV65 intro_loopriff_080.wav
#WAV66 intro_loopriff_081.wav
#WAV67 intro_loopriff_082.wav
#WAV68 intro_loopriff_083.wav
#WAV69 intro_loopriff_084.wav
#WAV6A intro_loopriff_085.wav
#WAV6B intro_loopriff_086.wav
#WAV6C intro_loopriff_087.wav
#WAV6D intro_loopriff_088.wav
#WAV6E intro_loopriff_089.wav
#WAV6F intro_loopriff_090.wav
#WAV6G intro_loopriff_091.wav
#WAV6H intro_loopriff_092.wav
#WAV6I intro_loopriff_093.wav
#WAV6J intro_loopriff_094.wav
#WAV6K intro_loopriff_095.wav
#WAV6L intro_loopriff_096.wav
#WAV6M intro_loopriff_097.wav
#WAV6N intro_loopriff_098.wav
#WAV6O intro_loopriff_099.wav
#WAV6P intro_loopriff_100.wav
#WAV6Q intro_loopriff_101.wav
#WAV6R intro_loopriff_102.wav
#WAV6S intro_loopriff_103.wav
#WAV6T intro_loopriff_104.wav
#WAV6U intro_loopriff_105.wav
#WAV6V intro_loopriff_106.wav
#WAV6W intro_loopriff_107.wav
#WAV6X intro_loopriff_108.wav
#WAV6Y intro_loopriff_109.wav
#WAV6Z intro_loopriff_110.wav
#WAV70 intro_loopriff_111.wav
#WAV71 intro_loopriff_112.wav
#WAV72 intro_loopriff_113.wav
#WAV73 intro_loopriff_114.wav
#WAV74 intro_loopriff_115.wav
#WAV75 intro_loopriff_116.wav
#WAV76 intro_loopriff_117.wav
#WAV77 intro_loopriff_118.wav
#WAV78 intro_loopriff_119.wav
#WAV79 intro_loopriff_120.wav
#WAV7A intro_loopriff_121.wav
#WAV7B intro_loopriff_122.wav
#WAV7C intro_loopriff_123.wav
#WAV7D intro_loopriff_124.wav
#WAV7E intro_loopriff_125.wav
#WAV7F intro_loopriff_126.wav
#WAV7G intro_loopriff_127.wav
#WAV7H intro_loopriff_128.wav
#WAV7I intro_loopriff_129.wav
#WAV7J intro_loopriff_130.wav
#WAV7K intro_loopriff_131.wav
#WAV7L intro_loopriff_132.wav
#WAV7M intro_loopriff_133.wav
#WAV7N intro_loopriff_134.wav
#WAV7O intro_loopriff_135.wav
#WAV7P intro_loopriff_136.wav
#WAV7Q intro_loopriff_137.wav
#WAV7R intro_loopriff_138.wav
#WAV7S intro_loopriff_139.wav
#WAV7T intro_loopriff_140.wav
#WAV7U intro_loopriff_141.wav
#WAV7V intro_loopriff_142.wav
#WAV7W intro_loopriff_143.wav
#WAV7X intro_loopriff_144.wav
#WAV7Y intro_loopriff_145.wav
#WAV7Z intro_loopriff_146.wav
#WAV80 intro_loopriff_147.wav
#WAV81 intro_loopriff_148.wav
#WAV82 intro_loopriff_149.wav
#WAV83 intro_loopriff_150.wav
#WAV84 intro_loopriff_151.wav
#WAV85 intro_loopriff_152.wav
#WAV86 intro_loopriff_153.wav
#WAV87 intro_loopriff_154.wav
#WAV88 intro_loopriff_155.wav
#WAV89 intro_loopriff_156.wav
#WAV8A intro_loopriff_157.wav
#WAV8B intro_loopriff_158.wav
#WAV8C intro_loopriff_159.wav
#WAV8D intro_loopriff_160.wav
#WAV8E intro_loopriff_161.wav
#WAV8F intro_loopriff_162.wav
#WAV8G intro_loopriff_163.wav
#WAV8H piano_r00_000.wav
#WAV8I piano_r00_001.wav
#WAV8J piano_r00_002.wav
#WAV8K piano_r00_003.wav
#WAV8L piano_r00_004.wav
#WAV8M piano_r00_005.wav
#WAV8N piano_r00_006.wav
#WAV8O piano_r00_007.wav
#WAV8P piano_r00_008.wav
#WAV8Q piano_r00_009.wav
#WAV8R piano_r00_010.wav
#WAV8S piano_r00_011.wav
#WAV8T piano_r01_000.wav
#WAV8U piano_r01_001.wav
#WAV8V piano_r01_002.wav
#WAV8W piano_r01_003.wav
#WAV8X piano_r01_004.wav
#WAV8Y piano_r01_005.wav
#WAV8Z piano_r01_006.wav
#WAV90 piano_r01_007.wav
#WAV91 piano_r01_008.wav
#WAV92 piano_r01_009.wav
#WAV93 piano_r01_010.wav
#WAV94 piano_r01_011.wav
#WAV95 piano_r02_000.wav
#WAV96 piano_r02_001.wav
#WAV97 piano_r02_002.wav
#WAV98 piano_r02_003.wav
#WAV99 piano_r02_004.wav
#WAV9A piano_r02_005.wav
#WAV9B piano_r02_006.wav
#WAV9C piano_r02_007.wav
#WAV9D piano_r02_008.wav
#WAV9E piano_r02_009.wav
#WAV9F piano_r02_010.wav
#WAV9G piano_r03_000.wav
#WAV9H piano_r03_001.wav
#WAV9I piano_r03_002.wav
#WAV9J piano_r03_003.wav
#WAV9K piano_r03_004.wav
#WAV9L piano_r03_005.wav
#WAV9M piano_r03_006.wav
#WAV9N piano_r03_007.wav
#WAV9O piano_r03_008.wav
#WAV9P piano_l00_000.wav
#WAV9Q piano_l00_001.wav
#WAV9R piano_l00_002.wav
#WAV9S piano_l00_003.wav
#WAV9T piano_l00_004.wav
#WAV9U piano_l00_005.wav
#WAV9V piano_l00_006.wav
#WAV9W piano_l00_007.wav
#WAV9X piano_l01_000.wav
#WAV9Y piano_l01_001.wav
#WAV9Z piano_l01_002.wav
#WAVA0 piano_l01_003.wav
#WAVA1 piano_l01_004.wav
#WAVA2 piano_l01_005.wav
#WAVA3 piano_l01_006.wav
#WAVA4 piano_l01_007.wav
#WAVA5 piano_l01_008.wav
#WAVA6 piano_l01_009.wav
#WAVA7 piano_l01_010.wav
#WAVA8 piano_l02_000.wav
#WAVA9 piano_l02_001.wav
#WAVAA piano_l02_002.wav
#WAVAB piano_l02_003.wav
#WAVAC piano_l02_004.wav
#WAVAD piano_l02_005.wav
#WAVAE piano_l02_006.wav
#WAVAF piano_l02_007.wav
#WAVAG piano_l02_008.wav
#WAVAH piano_l02_009.wav
#WAVAI piano_l02_010.wav
#WAVAJ piano_l03_000.wav
#WAVAK piano_l03_001.wav
#WAVAL piano_l03_002.wav
#WAVAM piano_l03_003.wav
#WAVAN piano_l03_004.wav
#WAVAO piano_l03_005.wav
#WAVAP piano_l03_006.wav
#WAVAQ piano_l03_007.wav
#WAVAR piano_l04_000.wav
#WAVAS piano_l04_001.wav
#WAVAT piano_l04_002.wav
#WAVAU piano_l04_003.wav
#WAVAV piano_l04_004.wav
#WAVAW piano_l04_005.wav
#WAVAX piano_l04_006.wav
#WAVAY piano_l04_007.wav
#WAVAZ piano_l04_008.wav
#WAVB0 piano_l05_000.wav
#WAVB1 piano_l05_001.wav
#WAVB2 piano_l05_002.wav
#WAVB3 piano_l05_003.wav
#WAVB4 piano_l05_004.wav
#WAVB5 piano_l05_005.wav
#WAVB6 piano_l05_006.wav
#WAVB7 piano_l05_007.wav
#WAVB8 piano_l05_008.wav
#WAVB9 piano_l06_000.wav
#WAVBA piano_l06_001.wav
#WAVBB piano_l06_002.wav
#WAVBC piano_l06_003.wav
#WAVBD piano_l06_004.wav
#WAVBE piano_l06_005.wav
#WAVBF piano_l06_006.wav
#WAVBG piano_l06_007.wav
#WAVBH piano_l06_008.wav
#WAVBI piano_l06_009.wav
#WAVBJ piano_l06_010.wav
#WAVBK piano_l07_000.wav
#WAVBL piano_l07_001.wav
#WAVBM piano_l07_002.wav
#WAVBN piano_l07_003.wav
#WAVBO piano_l07_004.wav
#WAVBP piano_l07_005.wav
#WAVBQ piano_l07_006.wav
#WAVBR piano_l07_007.wav
#WAVBS piano_l07_008.wav
#WAVBT inter_lead_000.wav
#WAVBU inter_lead_001.wav
#WAVBV inter_lead_002.wav
#WAVBW inter_lead_003.wav
#WAVBX inter_lead_004.wav
#WAVBY inter_lead_005.wav
#WAVBZ inter_lead_006.wav
#WAVC0 inter_lead_007.wav
#WAVC1 inter_lead_008.wav
#WAVC2 inter_lead_009.wav
#WAVC3 inter_lead_010.wav
#WAVC4 inter_lead_011.wav
#WAVC5 inter_lead_012.wav
#WAVC6 inter_lead_013.wav
#WAVC7 inter_lead_014.wav
#WAVC8 inter_lead_015.wav
#WAVC9 inter_lead_016.wav
#WAVCA inter_lead_017.wav
#WAVCB inter_lead_018.wav
#WAVCC inter_lead_019.wav
#WAVCD inter_riff_000.wav
#WAVCE inter_riff_001.wav
#WAVCF inter_riff_002.wav
#WAVCG inter_riff_003.wav
#WAVCH inter_riff_004.wav
#WAVCI inter_riff_005.wav
#WAVCJ inter_riff_006.wav
#WAVCK inter_riff_007.wav
#WAVCL inter_riff_008.wav
#WAVCM inter_riff_009.wav
#WAVCN inter_riff_010.wav
#WAVCO inter_riff_011.wav
#WAVCP inter_riff_012.wav
#WAVCQ inter_riff_013.wav
#WAVCR inter_riff_014.wav
#WAVCS inter_riff_015.wav
#WAVCT inter_riff_016.wav
#WAVCU inter_riff_017.wav
#WAVCV inter_riff_018.wav
#WAVCW inter_riff_019.wav
#WAVCX inter_riff_020.wav
#WAVCY inter_riff_021.wav
#WAVCZ inter_riff_022.wav
#WAVD0 inter_riff_023.wav
#WAVD1 inter_riff_024.wav
#WAVD2 inter_riff_025.wav
#WAVD3 inter_riff_026.wav
#WAVD4 inter_riff_027.wav
#WAVD5 inter_riff_028.wav
#WAVD6 inter_riff_029.wav
#WAVD7 inter_riff_030.wav
#WAVD8 inter_riff_031.wav
#WAVD9 inter_riff_032.wav
#WAVDA inter_riff_033.wav
#WAVDB inter_riff_034.wav
#WAVDC inter_riff_035.wav
#WAVDD inter_riff_036.wav
#WAVDE inter_riff_037.wav
#WAVDF inter_riff_038.wav
#WAVDG inter_riff_039.wav
#WAVDH inter_riff_040.wav
#WAVDI inter_riff_041.wav
#WAVDJ inter_riff_042.wav
#WAVDK inter_riff_043.wav
#WAVDL inter_riff_044.wav
#WAVDM inter_riff_045.wav
#WAVDN inter_riff_046.wav
#WAVDO inter_riff_047.wav
#WAVDP main_riff_000.wav
#WAVDQ main_riff_001.wav
#WAVDR main_riff_002.wav
#WAVDS main_riff_003.wav
#WAVDT main_riff_004.wav
#WAVDU main_riff_005.wav
#WAVDV main_riff_006.wav
#WAVDW main_riff_007.wav
#WAVDX main_riff_008.wav
#WAVDY main_riff_009.wav
#WAVDZ main_riff_010.wav
#WAVE0 main_riff_011.wav
#WAVE1 main_riff_012.wav
#WAVE2 main_riff_013.wav
#WAVE3 main_riff_014.wav
#WAVE4 main_riff_015.wav
#WAVE5 main_riff_016.wav
#WAVE6 main_riff_017.wav
#WAVE7 main_riff_018.wav
#WAVE8 main_riff_019.wav
#WAVE9 main_riff_020.wav
#WAVEA main_riff_021.wav
#WAVEB main_riff_022.wav
#WAVEC main_riff_023.wav
#WAVED main_riff_024.wav
#WAVEE main_riff_025.wav
#WAVEF main_riff_026.wav
#WAVEG main_riff_027.wav
#WAVEH main_riff_028.wav
#WAVEI main_riff_029.wav
#WAVEJ main_riff_030.wav
#WAVEK main_riff_031.wav
#WAVEL main_riff_032.wav
#WAVEM main_riff_033.wav
#WAVEN main_riff_034.wav
#WAVEO main_riff_035.wav
#WAVEP main_riff_036.wav
#WAVEQ main_riff_037.wav
#WAVER main_riff_038.wav
#WAVES main_riff_039.wav
#WAVET main_riff_040.wav
#WAVEU main_riff_041.wav
#WAVEV main_riff_042.wav
#WAVEW main_riff_043.wav
#WAVEX main_riff_044.wav
#WAVEY main_riff_045.wav
#WAVEZ main_riff_046.wav
#WAVF0 main_riff_047.wav
#WAVF1 main_riff_048.wav
#WAVF2 main_riff_049.wav
#WAVF3 main_riff_050.wav
#WAVF4 main_riff_051.wav
#WAVF5 main_riff_052.wav
#WAVF6 main_riff_053.wav
#WAVF7 main_riff_054.wav
#WAVF8 main_riff_055.wav
#WAVF9 main_riff_056.wav
#WAVFA main_riff_057.wav
#WAVFB main_riff_058.wav
#WAVFC main_riff_059.wav
#WAVFD main_riff_060.wav
#WAVFE main_riff_061.wav
#WAVFF main_riff_062.wav
#WAVFG main_riff_063.wav
#WAVFH main_riff_064.wav
#WAVFI main_riff_065.wav
#WAVFJ main_riff_066.wav
#WAVFK main_riff_067.wav
#WAVFL main_riff_068.wav
#WAVFM main_riff_069.wav
#WAVFN main_riff_070.wav
#WAVFO main_riff_071.wav
#WAVFP main_riff_072.wav
#WAVFQ main_riff_073.wav
#WAVFR main_riff_074.wav
#WAVFS main_riff_075.wav
#WAVFT main_riff_076.wav
#WAVFU main_riff_077.wav
#WAVFV main_riff_078.wav
#WAVFW main_riff_079.wav
#WAVFX main_riff_080.wav
#WAVFY main_riff_081.wav
#WAVFZ main_riff_082.wav
#WAVG0 main_riff_083.wav
#WAVG1 main_riff_084.wav
#WAVG2 main_riff_085.wav
#WAVG3 main_riff_086.wav
#WAVG4 main_riff_087.wav
#WAVG5 main_riff_088.wav
#WAVG6 main_riff_089.wav
#WAVG7 main_riff_090.wav
#WAVG8 main_riff_091.wav
#WAVG9 main_riff_092.wav
#WAVGA main_riff_093.wav
#WAVGB main_riff_094.wav
#WAVGC main_riff_095.wav
#WAVGD main_riff_096.wav
#WAVGE main_riff_097.wav
#WAVGF main_riff_098.wav
#WAVGG main_riff_099.wav
#WAVGH main_riff_100.wav
#WAVGI main_riff_101.wav
#WAVGJ main_riff_102.wav
#WAVGK main_riff_103.wav
#WAVGL main_riff_104.wav
#WAVGM main_riff_105.wav
#WAVGN main_riff_106.wav
#WAVGO main_riff_107.wav
#WAVGP main_riff_108.wav
#WAVGQ main_riff_109.wav
#WAVGR main_riff_110.wav
#WAVGS main_riff_111.wav
#WAVGT main_riff_112.wav
#WAVGU main_riff_113.wav
#WAVGV main_riff_114.wav
#WAVGW main_riff_115.wav
#WAVGX main_riff_116.wav
#WAVGY main_riff_117.wav
#WAVGZ main_riff_118.wav
#WAVH0 main_riff_119.wav
#WAVH1 main_riff_120.wav
#WAVH2 main_riff_121.wav
#WAVH3 main_riff_122.wav
#WAVH4 main_riff_123.wav
#WAVH5 main_riff_124.wav
#WAVH6 main_riff_125.wav
#WAVH7 main_riff_126.wav
#WAVH8 main_riff_127.wav
#WAVH9 main_riff_128.wav
#WAVHA main_riff_129.wav
#WAVHB main_riff_130.wav
#WAVHC main_riff_131.wav
#WAVHD main_riff_132.wav
#WAVHE main_riff_133.wav
#WAVHF main_riff_134.wav
#WAVHG main_riff_135.wav
#WAVHH main_riff_136.wav
#WAVHI main_riff_137.wav
#WAVHJ main_riff_138.wav
#WAVHK main_riff_139.wav
#WAVHL main_riff_140.wav
#WAVHM main_riff_141.wav
#WAVHN main_riff_142.wav
#WAVHO main_riff_143.wav
#WAVHP main_riff_144.wav
#WAVHQ main_riff_145.wav
#WAVHR main_riff_146.wav
#WAVHS main_riff_147.wav
#WAVHT main_riff_148.wav
#WAVHU main_riff_149.wav
#WAVHV piano_r04_000.wav
#WAVHW piano_r04_001.wav
#WAVHX piano_r04_002.wav
#WAVHY piano_r04_003.wav
#WAVHZ piano_r04_004.wav
#WAVI0 piano_r04_005.wav
#WAVI1 piano_r04_006.wav
#WAVI2 piano_r04_007.wav
#WAVI3 piano_r04_008.wav
#WAVI4 piano_r04_009.wav
#WAVI5 piano_r04_010.wav
#WAVI6 piano_r05_000.wav
#WAVI7 piano_r05_001.wav
#WAVI8 piano_r05_002.wav
#WAVI9 piano_r05_003.wav
#WAVIA piano_r05_004.wav
#WAVIB piano_r05_005.wav
#WAVIC piano_r05_006.wav
#WAVID piano_r05_007.wav
#WAVIE piano_r05_008.wav
#WAVIF piano_r05_009.wav
#WAVIG piano_r05_010.wav
#WAVIH piano_l08_000.wav
#WAVII piano_l08_001.wav
#WAVIJ piano_l08_002.wav
#WAVIK piano_l08_003.wav
#WAVIL piano_l08_004.wav
#WAVIM piano_l08_005.wav
#WAVIN piano_l08_006.wav
#WAVIO piano_l08_007.wav
#WAVIP piano_l08_008.wav
#WAVIQ piano_l08_009.wav
#WAVIR piano_l08_010.wav
#WAVIS piano_l09_000.wav
#WAVIT piano_l09_001.wav
#WAVIU piano_l09_002.wav
#WAVIV piano_l09_003.wav
#WAVIW piano_l09_004.wav
#WAVIX piano_l09_005.wav
#WAVIY piano_l09_006.wav
#WAVIZ piano_l09_007.wav
#WAVJ0 piano_l09_008.wav
#WAVJ1 piano_l09_009.wav
#WAVJ2 piano_l09_010.wav
#WAVJ3 piano_l09_011.wav
#WAVJ4 piano_l09_012.wav
#WAVJ5 piano_l10_000.wav
#WAVJ6 piano_l10_001.wav
#WAVJ7 piano_l10_002.wav
#WAVJ8 piano_l10_003.wav
#WAVJ9 piano_l10_004.wav
#WAVJA piano_l10_005.wav
#WAVJB piano_l10_006.wav
#WAVJC piano_l10_007.wav
#WAVJD piano_l10_008.wav
#WAVJE piano_l10_009.wav
#WAVJF piano_l10_010.wav
#WAVJG piano_l10_011.wav
#WAVJH piano_l11_000.wav
#WAVJI piano_l11_001.wav
#WAVJJ piano_l11_002.wav
#WAVJK piano_l11_003.wav
#WAVJL piano_l11_004.wav
#WAVJM piano_l11_005.wav
#WAVJN piano_l11_006.wav
#WAVJO piano_l11_007.wav
#WAVJP piano_l11_008.wav
#WAVJQ piano_l11_009.wav
#WAVJR piano_l11_010.wav
#WAVJS piano_l11_011.wav
#WAVJT piano_l11_012.wav
#WAVJU last_riff_000.wav
#WAVJV last_riff_001.wav
#WAVJW last_riff_002.wav
#WAVJX last_riff_003.wav
#WAVJY last_riff_004.wav
#WAVJZ last_riff_005.wav
#WAVK0 last_riff_006.wav
#WAVK1 last_riff_s_000.wav
#WAVK2 last_riff_s_001.wav
#WAVK3 last_riff_s_002.wav
#WAVK4 last_riff_s_003.wav
#WAVK5 last_riff_s_004.wav
#WAVK6 last_riff_s_005.wav
#WAVK7 last_riff_s_006.wav
#WAVK8 last_riff_s_007.wav
#WAVK9 last_riff_s_008.wav
#WAVKA last_riff_s_009.wav
#WAVKB last_riff_s_010.wav
#WAVKC last_riff_s_011.wav
#WAVKD last_riff_s_012.wav
#WAVKE last_riff_s_013.wav
#WAVKF last_riff_s_014.wav
#WAVKG last_riff_s_015.wav
#WAVKH last_riff_s_016.wav
#WAVKI last_riff_s_017.wav
#WAVKJ last_riff_s_018.wav
#WAVKK last_riff_s_019.wav
#WAVKL last_riff_s_020.wav
#WAVKM last_riff_s_021.wav
#WAVKN last_riff_s_022.wav
#WAVKO last_riff_s_023.wav
#WAVKP last_riff_s_024.wav
#WAVKQ last_riff_s_025.wav
#WAVKR last_riff_s_026.wav
#WAVKS last_riff_s_027.wav
#WAVKT last_riff_s_028.wav
#WAVKU last_riff_s_029.wav
#WAVKV last_riff_s_030.wav
#WAVKW last_riff_s_031.wav
#WAVKX last_riff_s_032.wav
#WAVKY last_riff_s_033.wav
#WAVKZ last_riff_s_034.wav
#WAVL0 last_riff_s_035.wav
#WAVL1 last_riff_s_036.wav
#WAVL2 last_riff_s_037.wav
#WAVL3 last_riff_s_038.wav
#WAVL4 last_riff_s_039.wav
#WAVL5 last_riff_s_040.wav
#WAVL6 last_riff_s_041.wav
#WAVL7 last_riff_s_042.wav
#WAVL8 last_riff_s_043.wav
#WAVL9 last_riff_s_044.wav
#WAVLA last_riff_s_045.wav
#WAVLB last_riff_s_046.wav
#WAVLC last_riff_s_047.wav
#WAVLD last_riff_s_048.wav
#WAVLE last_riff_s_049.wav
#WAVLF last_riff_s_050.wav
#WAVLG last_riff_s_051.wav
#WAVLH last_riff_s_052.wav
#WAVLI last_riff_s_053.wav
#WAVLJ last_riff_s_054.wav
#WAVLK last_riff_s_055.wav
#WAVLL last_riff_s_056.wav
#WAVLM last_riff_s_057.wav
#WAVLN last_riff_s_058.wav
#WAVLO last_riff_s_059.wav
#WAVLP last_riff_s_060.wav
#WAVLQ last_riff_s_061.wav
#WAVLR last_riff_s_062.wav
#WAVLS last_riff_s_063.wav
#WAVLT last_riff_s_064.wav
#WAVLU last_riff_s_065.wav
#WAVLV last_riff_s_066.wav
#WAVLW last_riff_s_067.wav
#WAVLX last_riff_s_068.wav
#WAVLY last_riff_s_069.wav
#WAVLZ last_riff_s_070.wav
#WAVM0 last_riff_s_071.wav
#WAVM1 last_riff_s_072.wav
#WAVM2 last_riff_s_073.wav
#WAVM3 last_riff_s_074.wav
#WAVM4 last_riff_s_075.wav
#WAVM5 last_riff_s_076.wav
#WAVM6 last_riff_s_077.wav
#WAVM7 last_riff_s_078.wav
#WAVM8 last_riff_s_079.wav
#WAVM9 last_riff_s_080.wav
#WAVMA last_riff_s_081.wav
#WAVMB last_riff_s_082.wav
#WAVMC last_riff_s_083.wav
#WAVMD last_riff_s_084.wav
#WAVME last_riff_s_085.wav
#WAVMF last_riff_s_086.wav
#WAVMG last_riff_s_087.wav
#WAVMH last_riff_s_088.wav
#WAVMI last_riff_s_089.wav
#WAVMJ last_riff_s_090.wav
#WAVMK last_riff_s_091.wav
#WAVML last_riff_s_092.wav
#WAVMM last_riff_s_093.wav
#WAVMN last_riff_s_094.wav
#WAVMO last_riff_s_095.wav
#WAVMP last_riff_s_096.wav
#WAVMQ last_riff_s_097.wav
#WAVMR last_riff_s_098.wav
#WAVMS last_riff_s_099.wav
#WAVMT last_riff_s_100.wav
#WAVMU last_riff_s_101.wav
#WAVMV last_riff_s_102.wav
#WAVMW last_riff_s_103.wav
#WAVMX last_riff_s_104.wav
#WAVMY last_riff_s_105.wav
#WAVMZ last_riff_s_106.wav
#WAVN0 last_riff_s_107.wav
#WAVN1 last_riff_s_108.wav
#WAVN2 last_riff_s_109.wav
#WAVN3 last_riff_s_110.wav
#WAVN4 last_riff_s_111.wav
#WAVN5 last_riff_s_112.wav
#WAVN6 last_riff_s_113.wav
#WAVN7 last_riff_s_114.wav
#WAVN8 last_riff_s_115.wav
#WAVN9 last_riff_s_116.wav
#WAVNA last_riff_s_117.wav
#WAVNB last_riff_s_118.wav
#WAVNC last_riff_s_119.wav
#WAVND last_riff_s_120.wav
#WAVNE last_riff_s_121.wav
#WAVNF last_riff_s_122.wav
#WAVNG last_riff_s_123.wav
#WAVNH last_riff_s_124.wav
#WAVNI last_riff_s_125.wav
#WAVNJ last_riff_s_126.wav
#WAVNK last_riff_s_127.wav
#WAVNL last_riff_s_128.wav
#WAVNM last_riff_s_129.wav
#WAVNN last_riff_s_130.wav
#WAVNO last_riff_s_131.wav
#WAVNP last_riff_s_132.wav
#WAVNQ last_riff_s_133.wav
#WAVNR last_riff_s_134.wav
#WAVNS last_riff_s_135.wav
#WAVNT last_riff_s_136.wav
#WAVNU last_riff_s_137.wav
#WAVNV last_riff_s_138.wav
#WAVNW last_riff_s_139.wav
#WAVNX last_riff_s_140.wav
#WAVNY last_riff_s_141.wav
#WAVNZ last_riff_s_142.wav
#WAVO0 last_riff_s_143.wav
#WAVO1 last_riff_s_144.wav
#WAVO2 last_riff_s_145.wav
#WAVO3 last_riff_s_146.wav
#WAVO4 last_riff_s_147.wav
#WAVO5 last_riff_s_148.wav
#WAVO6 last_riff_s_149.wav
#WAVO7 last_riff_s_150.wav
#WAVO8 last_riff_s_151.wav
#WAVO9 last_riff_s_152.wav
#WAVOA last_riff_s_153.wav
#WAVOB last_riff_s_154.wav
#WAVOC last_riff_s_155.wav
#WAVOD last_riff_s_156.wav
#WAVOE last_riff_s_157.wav
#WAVOF last_riff_s_158.wav
#WAVOG last_riff_s_159.wav
#WAVOH last_riff_s_160.wav
#WAVOI last_riff_s_161.wav
#WAVOJ last_riff_s_162.wav
#WAVOK last_riff_s_163.wav
#WAVOL last_riff_s_164.wav
#WAVOM last_riff_s_165.wav
#WAVON last_riff_s_166.wav
#WAVOO last_riff_s_167.wav
#WAVOP back_riff_00_000.wav
#WAVOQ back_riff_00_001.wav
#WAVOR back_riff_00_002.wav
#WAVOS back_riff_00_003.wav
#WAVOT back_riff_00_004.wav
#WAVOU back_riff_00_005.wav
#WAVOV back_riff_00_006.wav
#WAVOW back_riff_00_007.wav
#WAVOX back_riff_00_008.wav
#WAVOY back_riff_00_009.wav
#WAVOZ back_riff_00_010.wav
#WAVP0 back_riff_00_011.wav
#WAVP1 back_riff_00_012.wav
#WAVP2 back_riff_00_013.wav
#WAVP3 back_riff_00_014.wav
#WAVP4 back_riff_00_015.wav
#WAVP5 back_riff_00_016.wav
#WAVP6 back_riff_00_017.wav
#WAVP7 back_riff_00_018.wav
#WAVP8 back_riff_00_019.wav
#WAVP9 back_riff_00_020.wav
#WAVPA back_riff_00_021.wav
#WAVPB back_riff_00_022.wav
#WAVPC back_riff_00_023.wav
#WAVPD back_riff_00_024.wav
#WAVPE back_riff_00_025.wav
#WAVPF back_riff_00_026.wav
#WAVPG back_riff_00_027.wav
#WAVPH back_riff_00_028.wav
#WAVPI back_riff_00_029.wav
#WAVPJ back_riff_00_030.wav
#WAVPK back_riff_00_031.wav
#WAVPL back_riff_00_032.wav
#WAVPM back_riff_00_033.wav
#WAVPN back_riff_00_034.wav
#WAVPO back_riff_00_035.wav
#WAVPP back_riff_00_036.wav
#WAVPQ back_riff_00_037.wav
#WAVPR back_riff_00_038.wav
#WAVPS back_riff_00_039.wav
#WAVPT back_riff_00_040.wav
#WAVPU back_riff_00_041.wav
#WAVPV back_riff_00_042.wav
#WAVPW back_riff_00_043.wav
#WAVPX back_riff_00_044.wav
#WAVPY back_riff_00_045.wav
#WAVPZ back_riff_00_046.wav
#WAVQ0 back_riff_00_047.wav
#WAVQ1 back_riff_00_048.wav
#WAVQ2 back_riff_00_049.wav
#WAVQ3 back_riff_00_050.wav
#WAVQ4 back_riff_00_051.wav
#WAVQ5 back_riff_00_052.wav
#WAVQ6 back_riff_00_053.wav
#WAVQ7 back_riff_00_054.wav
#WAVQ8 back_riff_00_055.wav
#WAVQ9 back_riff_00_056.wav
#WAVQA back_riff_00_057.wav
#WAVQB back_riff_00_058.wav
#WAVQC back_riff_00_059.wav
#WAVQD back_riff_00_060.wav
#WAVQE back_riff_00_061.wav
#WAVQF back_riff_00_062.wav
#WAVQG back_riff_00_063.wav
#WAVQH back_riff_00_064.wav
#WAVQI back_riff_00_065.wav
#WAVQJ back_riff_00_066.wav
#WAVQK back_riff_00_067.wav
#WAVQL back_riff_00_068.wav
#WAVQM back_riff_00_069.wav
#WAVQN back_riff_00_070.wav
#WAVQO back_riff_00_071.wav
#WAVQP back_riff_00_072.wav
#WAVQQ back_riff_00_073.wav
#WAVQR back_riff_00_074.wav
#WAVQS back_riff_00_075.wav
#WAVQT back_riff_00_076.wav
#WAVQU back_riff_00_077.wav
#WAVQV back_riff_00_078.wav
#WAVQW back_riff_00_079.wav
#WAVQX back_riff_00_080.wav
#WAVQY back_riff_00_081.wav
#WAVQZ back_riff_00_082.wav
#WAVR0 back_riff_00_083.wav
#WAVR1 back_riff_00_084.wav
#WAVR2 back_riff_00_085.wav
#WAVR3 back_riff_00_086.wav
#WAVR4 back_riff_00_087.wav
#WAVR5 back_riff_00_088.wav
#WAVR6 back_riff_00_089.wav
#WAVR7 back_riff_00_090.wav
#WAVR8 back_riff_00_091.wav
#WAVR9 back_riff_00_092.wav
#WAVRA back_riff_00_093.wav
#WAVRB back_riff_00_094.wav
#WAVRC back_riff_00_095.wav
#WAVRD back_riff_00_096.wav
#WAVRE back_riff_00_097.wav
#WAVRF back_riff_00_098.wav
#WAVRG back_riff_00_099.wav
#WAVRH back_riff_00_100.wav
#WAVRI back_riff_00_101.wav
#WAVRJ back_riff_00_102.wav
#WAVRK back_riff_00_103.wav
#WAVRL back_riff_00_104.wav
#WAVRM back_riff_00_105.wav
#WAVRN back_riff_00_106.wav
#WAVRO back_riff_00_107.wav
#WAVRP back_riff_00_108.wav
#WAVRQ back_riff_00_109.wav
#WAVRR back_riff_00_110.wav
#WAVRS back_riff_00_111.wav
#WAVRT back_riff_00_112.wav
#WAVRU back_riff_00_113.wav
#WAVRV back_riff_00_114.wav
#WAVRW back_riff_00_115.wav
#WAVRX back_riff_00_116.wav
#WAVRY back_riff_00_117.wav
#WAVRZ back_riff_00_118.wav
#WAVS0 back_riff_00_119.wav
#WAVS1 back_riff_00_120.wav
#WAVS2 back_riff_00_121.wav
#WAVS3 back_riff_00_122.wav
#WAVS4 back_riff_00_123.wav
#WAVS5 back_riff_00_124.wav
#WAVS6 back_riff_00_125.wav
#WAVS7 back_riff_00_126.wav
#WAVS8 back_riff_00_127.wav
#WAVS9 back_riff_00_128.wav
#WAVSA back_riff_00_129.wav
#WAVSB back_riff_00_130.wav
#WAVSC back_riff_00_131.wav
#WAVSD back_riff_00_132.wav
#WAVSE back_riff_00_133.wav
#WAVSF back_riff_00_134.wav
#WAVSG back_riff_00_135.wav
#WAVSH back_riff_00_136.wav
#WAVSI back_riff_00_137.wav
#WAVSJ back_riff_00_138.wav
#WAVSK back_riff_00_139.wav
#WAVSL back_riff_00_140.wav
#WAVSM back_riff_00_141.wav
#WAVSN back_riff_00_142.wav
#WAVSO back_riff_00_143.wav
#WAVSP back_riff_00_144.wav
#WAVSQ back_riff_00_145.wav
#WAVSR back_riff_00_146.wav
#WAVSS back_riff_00_147.wav
#WAVST back_riff_00_148.wav
#WAVSU back_riff_00_149.wav
#WAVSV back_riff_00_150.wav
#WAVSW back_riff_00_151.wav
#WAVSX back_riff_00_152.wav
#WAVSY back_riff_00_153.wav
#WAVSZ back_riff_00_154.wav
#WAVT0 back_riff_00_155.wav
#WAVT1 back_riff_00_156.wav
#WAVT2 back_riff_00_157.wav
#WAVT3 back_riff_00_158.wav
#WAVT4 back_riff_00_159.wav
#WAVT5 back_riff_00_160.wav
#WAVT6 back_riff_00_161.wav
#WAVT7 back_riff_00_162.wav
#WAVT8 back_riff_00_163.wav
#WAVT9 back_riff_00_164.wav
#WAVTA back_riff_00_165.wav
#WAVTB back_riff_00_166.wav
#WAVTC back_riff_00_167.wav
#WAVTD back_riff_00_168.wav
#WAVTE back_riff_00_169.wav
#WAVTF back_riff_00_170.wav
#WAVTG back_riff_00_171.wav
#WAVTH back_riff_00_172.wav
#WAVTI back_riff_00_173.wav
#WAVTJ back_riff_00_174.wav
#WAVTK back_riff_00_175.wav
#WAVTL back_riff_00_176.wav
#WAVTM back_riff_00_177.wav
#WAVTN back_riff_00_178.wav
#WAVTO back_riff_00_179.wav
#WAVTP back_riff_00_180.wav
#WAVTQ back_riff_00_181.wav
#WAVTR back_riff_00_182.wav
#WAVTS back_riff_00_183.wav
#WAVTT back_riff_00_184.wav
#WAVTU back_riff_00_185.wav
#WAVTV back_riff_00_186.wav
#WAVTW back_riff_00_187.wav
#WAVTX back_riff_00_188.wav
#WAVTY back_riff_00_189.wav
#WAVTZ back_riff_00_190.wav
#WAVU0 back_riff_00_191.wav
#WAVU1 back_riff_01_000.wav
#WAVU2 back_riff_01_001.wav
#WAVU3 back_riff_01_002.wav
#WAVU4 back_riff_01_003.wav
#WAVU5 back_riff_01_004.wav
#WAVU6 back_riff_01_005.wav
#WAVU7 back_riff_01_006.wav
#WAVU8 back_riff_01_007.wav
#WAVU9 back_riff_01_008.wav
#WAVUA back_riff_01_009.wav
#WAVUB back_riff_01_010.wav
#WAVUC back_riff_01_011.wav
#WAVUD back_riff_01_012.wav
#WAVUE back_riff_01_013.wav
#WAVUF back_riff_01_014.wav
#WAVUG back_riff_01_015.wav
#WAVUH back_riff_01_016.wav
#WAVUI back_riff_01_017.wav
#WAVUJ back_riff_01_018.wav
#WAVUK back_riff_01_019.wav
#WAVUL back_riff_01_020.wav
#WAVUM back_riff_01_021.wav
#WAVUN back_riff_01_022.wav
#WAVUO back_riff_01_023.wav
#WAVUP back_riff_01_024.wav
#WAVUQ back_riff_01_025.wav
#WAVUR back_riff_01_026.wav
#WAVUS back_riff_01_027.wav
#WAVUT back_riff_01_028.wav
#WAVUU back_riff_01_029.wav
#WAVUV back_riff_01_030.wav
#WAVUW back_riff_01_031.wav
#WAVUX back_riff_01_032.wav
#WAVUY back_riff_01_033.wav
#WAVUZ back_riff_01_034.wav
#WAVV0 back_riff_01_035.wav
#WAVV1 back_riff_01_036.wav
#WAVV2 back_riff_01_037.wav
#WAVV3 back_riff_01_038.wav
#WAVV4 back_riff_01_039.wav
#WAVV5 back_riff_01_040.wav
#WAVV6 back_riff_01_041.wav
#WAVV7 back_riff_01_042.wav
#WAVV8 back_riff_01_043.wav
#WAVV9 back_riff_01_044.wav
#WAVVA back_riff_01_045.wav
#WAVVB back_riff_01_046.wav
#WAVVC back_riff_01_047.wav
#WAVVD back_riff_01_048.wav
#WAVVE back_riff_01_049.wav
#WAVVF back_riff_01_050.wav
#WAVVG back_riff_01_051.wav
#WAVVH back_riff_01_052.wav
#WAVVI back_riff_01_053.wav
#WAVVJ back_riff_01_054.wav
#WAVVK back_riff_01_055.wav
#WAVVL back_riff_01_056.wav
#WAVVM back_riff_01_057.wav
#WAVVN back_riff_01_058.wav
#WAVVO back_riff_01_059.wav
#WAVVP back_riff_01_060.wav
#WAVVQ back_riff_01_061.wav
#WAVVR back_riff_01_062.wav
#WAVVS back_riff_01_063.wav
#WAVVT back_riff_01_064.wav
#WAVVU back_riff_01_065.wav
#WAVVV back_riff_01_066.wav
#WAVVW back_riff_01_067.wav
#WAVVX back_riff_01_068.wav
#WAVVY back_riff_01_069.wav
#WAVVZ back_riff_01_070.wav
#WAVW0 back_riff_01_071.wav
#WAVW1 back_riff_01_072.wav
#WAVW2 back_riff_01_073.wav
#WAVW3 back_riff_01_074.wav
#WAVW4 back_riff_01_075.wav
#WAVW5 back_riff_01_076.wav
#WAVW6 back_riff_01_077.wav
#WAVW7 back_riff_01_078.wav
#WAVW8 back_riff_01_079.wav
#WAVW9 back_riff_01_080.wav
#WAVWA back_riff_01_081.wav
#WAVWB back_riff_01_082.wav
#WAVWC back_riff_01_083.wav
#WAVWD back_riff_01_084.wav
#WAVWE back_riff_01_085.wav
#WAVWF back_riff_01_086.wav
#WAVWG back_riff_01_087.wav
#WAVWH back_riff_01_088.wav
#WAVWI back_riff_01_089.wav
#WAVWJ back_riff_01_090.wav
#WAVWK back_riff_01_091.wav
#WAVWL back_riff_01_092.wav
#WAVWM back_riff_01_093.wav
#WAVWN back_riff_01_094.wav
#WAVWO back_riff_01_095.wav
#WAVWP back_riff_01_096.wav
#WAVWQ back_riff_01_097.wav
#WAVWR back_riff_01_098.wav
#WAVWS back_riff_01_099.wav
#WAVWT back_riff_01_100.wav
#WAVWU back_riff_01_101.wav
#WAVWV back_riff_01_102.wav
#WAVWW back_riff_01_103.wav
#WAVWX back_riff_01_104.wav
#WAVWY back_riff_01_105.wav
#WAVWZ back_riff_01_106.wav
#WAVX0 back_riff_01_107.wav
#WAVX1 back_riff_01_108.wav
#WAVX2 back_riff_01_109.wav
#WAVX3 back_riff_01_110.wav
#WAVX4 back_riff_01_111.wav
#WAVX5 back_riff_01_112.wav
#WAVX6 back_riff_01_113.wav
#WAVX7 back_riff_01_114.wav
#WAVX8 back_riff_01_115.wav
#WAVX9 back_riff_01_116.wav
#WAVXA back_riff_01_117.wav
#WAVXB back_riff_01_118.wav
#WAVXC back_riff_01_119.wav
#WAVXD back_riff_01_120.wav
#WAVXE back_riff_01_121.wav
#WAVXF back_riff_01_122.wav
#WAVXG back_riff_01_123.wav
#WAVXH back_riff_01_124.wav
#WAVXI back_riff_01_125.wav
#WAVXJ back_riff_01_126.wav
#WAVXK back_riff_01_127.wav
#WAVXL back_riff_01_128.wav
#WAVXM back_riff_01_129.wav
#WAVXN back_riff_01_130.wav
#WAVXO back_riff_01_131.wav
#WAVXP back_riff_01_132.wav
#WAVXQ back_riff_01_133.wav
#WAVXR back_riff_01_134.wav
#WAVXS back_riff_01_135.wav
#WAVXT back_riff_01_136.wav
#WAVXU back_riff_01_137.wav
#WAVXV back_riff_01_138.wav
#WAVXW back_riff_01_139.wav
#WAVXX back_riff_01_140.wav
#WAVXY back_riff_01_141.wav
#WAVXZ back_riff_01_142.wav
#WAVY0 back_riff_01_143.wav
#WAVY1 back_riff_01_144.wav
#WAVY2 back_riff_01_145.wav
#WAVY3 back_riff_01_146.wav
#WAVY4 back_riff_01_147.wav
#WAVY5 back_riff_01_148.wav
#WAVY6 back_riff_01_149.wav
#WAVY7 back_riff_01_150.wav
#WAVY8 back_riff_01_151.wav
#WAVY9 back_riff_01_152.wav
#WAVYA back_riff_01_153.wav
#WAVYB back_riff_01_154.wav
#WAVYC back_riff_01_155.wav
#WAVYD back_riff_01_156.wav
#WAVYE back_riff_01_157.wav
#WAVYF back_riff_01_158.wav
#WAVYG back_riff_01_159.wav
#WAVYH back_riff_01_160.wav
#WAVYI back_riff_01_161.wav
#WAVYJ back_riff_01_162.wav
#WAVYK back_riff_01_163.wav
#WAVYL back_riff_01_164.wav
#WAVYM back_riff_01_165.wav
#WAVYN back_riff_01_166.wav
#WAVYO back_riff_01_167.wav
#WAVYP back_riff_01_168.wav
#WAVYQ back_riff_01_169.wav
#WAVYR back_riff_01_170.wav
#WAVYS back_riff_01_171.wav
#WAVYT back_riff_01_172.wav
#WAVYU back_riff_01_173.wav
#WAVYV back_riff_01_174.wav
#WAVYW back_riff_01_175.wav
#WAVYX back_riff_01_176.wav
#WAVYY back_riff_01_177.wav
#WAVYZ back_riff_01_178.wav
#WAVZ0 back_riff_01_179.wav
#WAVZ1 back_riff_01_180.wav
#WAVZ2 back_riff_01_181.wav
#WAVZ3 back_riff_01_182.wav
#WAVZ4 back_riff_01_183.wav
#WAVZ5 back_riff_01_184.wav
#WAVZ6 back_riff_01_185.wav
#WAVZ7 back_riff_01_186.wav
#WAVZ8 back_riff_01_187.wav
#WAVZ9 back_riff_01_188.wav
#WAVZA back_riff_01_189.wav
#WAVZB back_riff_01_190.wav
#WAVZC back_riff_01_191.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.png



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000000000000000000023
#00004:01
#00036:00000000000000ZY

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:29
#00111:00000000002Y0000
#00112:002U000000000000
#00113:0000002W00002Z00
#00115:2T2X
#00116:0T
#00118:00002V0000000030
#00136:00ZY000000000000
#00159:1B

#00211:0000000000360000
#00212:0032000000000000
#00213:00000037
#00214:0000003400000000
#00215:3135
#00218:0000330000000038
#00259:0000000000000000000000000000001B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2A
#00312:003A0000003E0000
#00314:3900003C00003F00
#00318:003D
#00319:00003B000000003G
#00351:1C

#00412:00000000003M0000
#00413:003I000000000000
#00414:0000003K00000000
#00415:0000003N
#00418:3H3L
#00419:00003J000000003O
#00451:0000000000000000000000000000001C

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2B
#00511:0000000000360000
#00512:0032000000000000
#00514:0000003400003700
#00515:31
#00518:0035
#00519:0000330000000038
#00553:1D

#00611:00000000003E0000
#00612:003A003C00000000
#00614:0000003F
#00615:393D
#00619:00003B000000003G
#00653:0000000000000000000000000000001D

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2C
#00712:00000000003M0000
#00713:003I000000000000
#00714:0000003K00000000
#00715:3H00003N
#00718:003L
#00719:00003J000000003O
#00751:1E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2D
#00812:0000000000360000
#00813:0032000000003700
#00815:0000003400000000
#00818:3135
#00819:0000330000000038
#00836:00000000000000ZY
#00851:0000000000000000000000000000001E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2E
#00911:00000000003E0000
#00912:003A000000000000
#00913:0000003C00003F00
#00915:39
#00916:0T
#00918:003D
#00919:00003B000000003G
#00936:00ZY000000000000
#00954:1F

#01011:00000000003M0000
#01012:003I000000000000
#01013:0000003K00000000
#01015:3H00003N
#01018:003L
#01019:00003J000000003O
#01054:0000000000000000000000000000001F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2F
#01111:0000000000360000
#01112:0032000000003700
#01114:0000003400000000
#01115:31
#01118:0035
#01119:0000330000000038
#01153:1G

#01201:00
#01201:0000000000000000000000000000000U
#01211:00000000003E0000
#01212:003A000000003F00
#01214:3900003C00000000
#01215:003D
#01219:00003B000000003G
#01236:00000000000000ZY
#01253:0000000000000000000000000000001G

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2G
#01311:00000000003M0000
#01313:003I003K00000000
#01314:0000003N
#01315:3H
#01316:0T
#01318:003L
#01319:00003J000000003O
#01336:00ZY000000000000
#01352:1H

#01411:0000000000360000
#01413:0032000000003700
#01414:0000003400000000
#01415:3135
#01418:0000000000000038
#01419:00330000
#01436:00000000000000ZY
#01452:0000000000000000000000000000001H

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2H
#01511:00000000003E0000
#01512:003A000000000000
#01513:0000003C00003F00
#01514:39
#01515:003D
#01516:0T
#01518:00003B000000003G
#01536:00ZY000000000000
#01559:1I00000000000000000000000000001I

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2I
#01611:00000000003U0000
#01612:003Q000000000000
#01613:0000003S00003V00
#01614:3P3T
#01615:003R0000
#01619:000000000000003W
#01658:1J0000000000000000000000001J0000


#01801:12
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3X00003Z000000414200004400000046
#01811:01ZZ000001ZZ0000
#01812:000001ZZ000001ZZ
#01813:00OQ000000OT000000OW000000OZ0000
#01814:OP001000004000000P00100000450000
#01815:003Y0000OS00OU00OV00OX0000000000
#01816:0Q
#01818:0P00OR000000000000430000OY001000
#01819:00000P1000000PP0

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:470000490000004B4C00004E0000004G
#01911:0110000001ZZ0PZZ
#01912:00480000004A00000P00P90000000000
#01913:00P2000000P5000000P8000000PB0000
#01914:0PZZP4P60000PA10
#01915:P100P30000000000004D00000100PC00
#01918:000000000P00ZZ0000000000004F0000
#01919:00000110P7100000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4H00004J0000004L4M00004O0000004Q
#02011:00PE0000000000000100ZZ0000000000
#02012:01ZZ00000PPL0110
#02013:004I000000PH000000PK000000PN0000
#02014:00000PZZPJ100000
#02015:PD10PG100000PMPO
#02018:000000000100PI0000000000004P0000
#02019:0P00PF00004K0000004N00000P00ZZ00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4R00004T0000004V4W00004Y00005051
#02111:01ZZ000001100000
#02112:0000011000000101
#02113:00PQ000000PT000000PW000000PZ0000
#02114:PP001000004U0000PV00PX000P00Q000
#02115:004S00000P00PU00004X0000PY001000
#02118:0PPR00000PZZ0000
#02119:00000000PS00ZZ0000000000004Z0000

#02201:00
#02201:0010000000100010
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0P0P0P0P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00Q7
#02211:01010101
#02212:0000000000Q5000000Q80000005A0000
#02213:00530000Q40000005700000000QB0000
#02214:0000Q3000000Q6000000Q9000000005B
#02215:52000010000000QC
#02218:00Q20054000000560000005900000000
#02219:Q10000000055000000580000QA000000

#02301:00
#02301:0000000000100010
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0P0P000P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00QJ
#02311:01QF000001000100
#02312:0000005E000010000000QL0000QN0000
#02313:QD000000QG00005G000000000000QO00
#02314:005D00000000QI00005I005J0000005L
#02315:0000100000QH00000P000000QM000000
#02318:5C0000000100000000QK000000000000
#02319:00QE0000005F00005H000000005K0000

#02401:00
#02401:0010001000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0P0P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00QQ0000QS0000000000000000000000
#02411:01010101
#02412:0000005O00000000005S005T0000R000
#02413:QP00000000QT0000QV00000000QZ0000
#02414:00000000005P00005R0000000P00005V
#02415:0000QR000000QU000000QX00005U0000
#02418:5M0000000000005Q0000100000001000
#02419:005N00000P00000000QW0000QY000000

#02501:00
#02501:0000000000100010
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0P0P0P0P
#02511:01000000010000000062000101000100
#02512:0000100000R500000100000000006500
#02513:005X0000R40000006100000000000000
#02514:0000005Y0000R60000R8000000RB0066
#02515:R1000000005Z0000R70000630000RC00
#02518:00R20000000010000000R90000640000
#02519:5W00R3000000006000000000RA000000

#02601:131000RI00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000070009000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:RDRE000000RH0000RJRKRL0000RNRO00
#02611:01010101
#02612:006800000P000600006D0000RM000C00
#02613:0P00040000000O000P00006E00000O00
#02614:000000690000100000000A0000001000
#02615:67000O00006A000008000O000B00006G
#02618:03000000RG00006B6C000000006F0000
#02619:00RF050000100P00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000070009000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:RPRQRR0000RTRU00RVRWRX0000RZS000
#02711:01000O0001000O00006N000001000000
#02712:006I00000P00006L010000000P000O00
#02713:00001000006K00000P0010000000006Q
#02714:0300006J000010000000006O00001000
#02715:00000000RS0000006M000O00006P0000
#02718:0P040006000ARY00
#02719:6H00050008000B0C

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000070009000000000000
#02801:00
#02801:0P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:S1S2S30000S5S600S7S8S90000SBSC00
#02811:01010101
#02812:006S00000P0000000P000O0000000C00
#02813:0000040000000V00006X00000P000O00
#02814:14000O00006U000000000A00SA000070
#02815:6R00006T000006006W0000000B000000
#02818:03000000S4000O0000000V00006Z0000
#02819:00000V000500006V0800006Y00000V00

#02901:0000000000000P0C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000070009000000000000
#02901:000000000000000O
#02901:0P0P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:SDSESF0000SHSI00SJSKSL0000SNSO00
#02911:01000000010000750100000000000100
#02912:007200000P00000016000A0000000000
#02913:00000W00SG0000000800007800000Z7B
#02914:0000007300000W000077000001000000
#02915:7100040000000O0076000000SM790000
#02918:15000O000074000000000O0000007A00
#02919:03000506000Z0B00

#03001:0000000O00000000
#03001:170P
#03001:0001
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000009000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:SPSQSR0000ST0000SVSW000000SZT000
#03011:010001SU0000010C
#03012:007D00000P00000000000A00SY000000
#03013:00001000SS00000708000O00007K0000
#03014:000000000500007G7H00007J00000O00
#03015:7C000400007F00000000SX000P000000
#03018:0P00007E00001000007I000000001000
#03019:03000O0000000600000010000B00007L

#03101:0008
#03101:0001
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000009000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:T1T2T30000T5T600T7T8000000TBTC00
#03111:0100011000100100
#03112:03000O0000000600007S00000P001000
#03113:000000000P000O000000007T0000007V
#03114:00000400007P00000000T90000000C00
#03115:7M7N0000T400007Q7R000A00TA000000
#03118:0P00007O000000070P000O00007U0000
#03119:0010050000000B0O

#03201:00
#03201:0001
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000009000000000000
#03201:00
#03201:0P0P
#03201:00
#03201:000000000000000S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:TDTETF0000THTI00TJTK000000TNTO00
#03211:01000000010000808100TL0001000000
#03212:7W7X00000P000007080000000P000085
#03213:00000400007Z000000000O0000840000
#03214:0000007Y000006000000008300000C00
#03215:180O000V000VTM00
#03218:0300TG0O000A000V
#03219:00000V0005000000008200000B000O00

#03301:001A
#03301:1901
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000I0J000000000M0N
#03301:000000000000000O
#03301:000P
#03301:00
#03301:00
#03301:00000000000000000000000000000024
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:TPTQTR0000TTTU00TVTWTX00TYTZU000
#03311:0100008800000O000000000101000100
#03312:000O000W000O0000
#03313:0D00000001000G0000000Z00008E0000
#03314:868700000P000000008C00000P00008G
#03315:00000E000089000000000K0000000Z00
#03318:0P000000TS00000H8H00008D00008F00
#03319:00000W000F00008A8B0000000L000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000O000O00000000
#03401:0P
#03401:00
#03401:00
#03401:00
#03401:2J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:U1U3U4U6U700UA00
#03411:01000000010000ZZ00000O0001000000
#03412:1B00100000U5000001000A0000001000
#03413:9P0000ZZ000010000P0000ZZ00000C00
#03414:00009Q00050000000800U90000UB0000
#03415:00U200009R00060000U800000P00UC00
#03416:0Q
#03418:8I0000000P000007000010008J0000ZZ
#03419:0300040000009S00000900000B000O00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000O
#03501:0P0P0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:UD00UGUIUJULUMUO
#03511:0100UF0000000600010000ZZ00001000
#03512:00009T0001000O0000UK000001000000
#03513:00000O009U0000070000100000009W00
#03514:0300040000UH00000P000O0000UN0000
#03515:8K0000ZZ0000100000009V000B0000ZZ
#03518:0000100000008L00000900008M000C00
#03519:00UE00000500000008000A000P000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000O000O0000000O
#03601:0P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:UPURUSUUUVUXUYV0
#03611:010000000100000001000O000P0000ZZ
#03612:9X00040000000W000009000000008Q00
#03613:030000ZZ0000A0000P0000ZZ00000W00
#03614:1C009Y0000UT000008000A0000UZ0000
#03615:00000W009Z00000700008O00010000ZZ
#03618:00UQ00000P00060000UW00008P000C00
#03619:8N000000050000ZZ00000W000B000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000800000C
#03701:0000000O0000000O
#03701:00000P0P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00V3V4V6V7V9VAVC
#03711:00A10P00010A0100
#03712:V10000ZZ00000W008R0000ZZ0000A700
#03713:010000000500060000V80000A60000ZZ
#03714:0P00040000V500ZZ0000A50000VB0000
#03715:00000W000100000700000W0000000100
#03718:00V200000000A300000900008S000000
#03719:030OA200A40O0B0W

#03801:000P0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0004000600000000
#03801:000O000O00000000
#03801:0P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:VD00VF00VG00VI0000VKVL00VM000000
#03811:0100010Z0100010O
#03812:030000ZZ00008U000000AC000P00VO00
#03813:00000Z0000ZZ0000000900008V000C00
#03814:A800A90000VH00000P000A000000AD00
#03815:1D000000AA00000700000Z0000VN0000
#03818:8T0000ZZ0000AB00VJ0000ZZ00000Z00
#03819:00VE00000500000008000O000B0000ZZ

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000P0000
#03901:0000000O00000000
#03901:000P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:VPVRVSVUVVVXVYW0
#03911:00VQ00000100000001000O0001000000
#03912:0000AE0000VT00ZZ0000AH0000000C00
#03913:010000ZZ0000AG00000900000P00AI00
#03914:03000O0000ZZ00008X000A0000VZ0000
#03915:0P0004008W00000700000Z008Y0000ZZ
#03918:00ZZ0000AF000Z00080000ZZ00000Z00
#03919:00000Z000500060000VW00000B000O00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:03
#04001:000O000O00000000
#04001:0P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:W1W300W6W7W9WAWC
#04011:010004000100000001000A00010000ZZ
#04012:AJ0000ZZ000006000P0000ZZ00000V00
#04013:00ZZ00000P000V000009000091000O00
#04014:1E00AK00AL0000070000900000WB0000
#04015:00000V0000W5000008000O0000009200
#04018:8Z000000W400AM0000W800000P000C00
#04019:00W20000050000ZZ00000V000B000000

#04101:00000000000O0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000O0000000O
#04101:000P000P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:WD00WF00WG00WI00WJWK0000WM00WO00
#04111:00000O00010000ZZ0000000101000000
#04112:00WE000000ZZ00000100000000000100
#04113:AN0000ZZ00000V000P000K0000000V00
#04114:01000V0000WH00000I00WL009400000N
#04115:0P000000AP000G009300000000ZZ0000
#04118:0000AO000000AQ00000J000000WN0000
#04119:0D000E000F00000H00000V000L000M00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:03000006000A0000
#04201:0000000O000O0000
#04201:0P0P0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:WP00WSWUWVWX00X0
#04211:0100040000WT000001000Y0000WZ0000
#04212:950000ZZ00000Y000P0000ZZ00000Y00
#04213:AR000O000000960000ZZ0000010000ZZ
#04214:0000AS0001000007000900000P000O00
#04215:00WQ0000AT000000080000ZZ00000C00
#04216:0Q
#04218:1F00WR000000AU0000WW0000WY00AW00
#04219:00000Y00050000ZZ0000AV000B000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000O0000
#04301:000P0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:X100X300X400X60000X8X900XA00XC00
#04311:010O000Y0100010O
#04312:00ZZ0000970000070000AY000P0000ZZ
#04313:0000AX0000X50000X7000A0000XB0000
#04314:00X2000001000O00980000ZZ0000AZ00
#04315:0P0000ZZ000006000009000099000C00
#04318:00000Y0000ZZ000008000Y0000000Y00
#04319:030405000P000B00

#04401:1G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:03
#04401:00
#04401:0P0P0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:XDXFXG00XJXLXMXO
#04411:01000O0000000X000P0000ZZ00000X00
#04412:00000X00010006000009000001000O00
#04413:B004009B01B400B5
#04414:0000B10000XH000700000O000P0000ZZ
#04415:9A0000ZZ00000O0008000A0000XN0000
#04418:00ZZ0000B200B30000XK00009C000C00
#04419:00XE00000500XI0000000X000B000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000O
#04501:000P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:XPXRXSXUXVXXXYY0
#04511:00XQ00000100000001000A0000000100
#04512:00ZZ00009D000O0000XW00000P000000
#04513:010000ZZ00000X0008000O0000XZ0000
#04514:0000B6000P0000070000B700010000ZZ
#04515:03000O0000000600000900009F00B800
#04518:00000X0000XT00009E0000ZZ00000X00
#04519:0P000400050000ZZ00000X000B000C00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0300000600000000
#04601:0000000O00000000
#04601:0P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:Y1Y300Y6Y7Y9YAYC
#04611:1H0000000100BC00010000ZZ00000O00
#04612:B9000400Y40000ZZ0000BD009I000000
#04613:0100BA0000Y500000P000O000000BE00
#04614:00000O00BB00000008000A0000YB0000
#04615:00Y200000P009H000009000001000W00
#04618:9G0000ZZ00000W0000Y800000P000C00
#04619:00000W000500000700000W000B0000ZZ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000O00000000
#04701:000P000P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000YF00YG00YI00YJYKYL00YM00YO00
#04711:0P000000010000ZZ00000A0001000O00
#04712:0100BF00000006000009000000YN0000
#04713:YD0000ZZ00000W009K0000ZZ0000BJ00
#04714:0300040000YH00000100BI0000ZZ00ZZ
#04715:00YE0000BG00BH00080000000B000C00
#04718:00000W009J00000700000W009L000000
#04719:000O05000P0O000W

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:03
#04801:00
#04801:0P000P000000000S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:YPYRYS00YVYXYYZ0
#04811:000Z010Z0100010O
#04812:BK0004000000060000000A009N0000ZZ
#04813:010000ZZ00ZZ00000800BO000P000000
#04814:0000BL0000YT000700000Z0000YZ0000
#04815:00YQ0000BM000O00000900ZZ00009O00
#04818:9M0O00BN0P0O000Z
#04819:1I0000000500YU0000YW00000B000C00

#04901:00BT
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000O000000000000
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000025
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:Z1Z3Z4Z6Z7Z900ZC
#04911:0100000001000O000100000101000100
#04912:000X0P000P0O000M
#04913:BP00BQ0000000X00000J00000P000X00
#04914:1J000E0000Z500000I0000000L000000
#04915:00Z20000BR000G0000Z80000ZA00000N
#04918:0D0000ZZ0000BS0000000K0000ZB0000
#04919:0P0000000F00000H00000X0000000O00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:29
#05003:5E
#05016:0Q
#05059:BU

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2A
#05153:000000BVBV0000BY
#05154:0000000000000000000000BX0000BX00
#05158:0000000000000000BW0000BW00000000
#05159:000000BU00000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2B
#05251:0000000000BZBZ00
#05253:0000000000BY0000
#05254:000000000000C0C0
#05258:00000000000000C1

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2C2D
#05351:000000C3
#05353:000000C20000C200
#05358:000000C100000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2E
#05412:00CE000000CG000000CK000000CM0000
#05414:CD0000CHCJ0000CN
#05418:000000CF000000CI000000CL000000CO
#05451:C3
#05455:C4

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2F
#05511:00CQ000000CS000000CW000000CY0000
#05513:CP0000CTCV0000CZ
#05519:000000CR000000CU000000CX000000D0
#05552:000000000000C500C50000C70000C700
#05554:0000000000000000C60000C600000000
#05555:000000C400000000
#05558:00000000000000C8

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2G
#05611:00D2000000D4000000D8000000DA0000
#05612:D10000D5D70000DB
#05614:000000D3000000D6000000D9000000DC
#05655:00000000000000CA
#05658:000000C8
#05659:000000000000C9C9

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000026
#05701:2H2I
#05711:00DE000000DG00000000000000000000
#05712:000000000000000000DK000000DM0000
#05713:DD0000DH00000000
#05714:00000000DJ0000DN
#05718:000000DF000000DI0000000000000000
#05719:0000000000000000000000DL000000DO
#05751:00000000000000CC
#05753:00000000CB0000CB
#05755:00CA

#05801:1K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2K
#05803:BC
#05812:0000000000DV0000
#05813:0000DQ00000000ZZ0000ZZ0000000000
#05814:ZZ000000DR00000000ZZ0000DW000000
#05815:0000ZZ00000000DT00DU00000000ZZ00
#05818:DP00ZZDS0000ZZDX
#05819:000000ZZ00000000

#05901:1L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2L
#05912:00ZZ0000
#05913:0000DZ00000000ZZ0000ZZ000000ZZ00
#05914:ZZ0000ZZ00E40000
#05915:0000ZZ00E000000000ZZ0000E5000000
#05918:00000000000000E200E300000000E600
#05919:DY0000E10000ZZ00

#06001:1M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2M
#06012:ZZ00000000ZZ0000000000ZZ00000000
#06013:00ZZ0000ZZ0000ZZ
#06014:0000E80000EA0000EC0000EE00000000
#06015:000000E90000ZZ00000000000000EG00
#06018:000000ZZ0000EB0000ZZ0000EF000000
#06019:E70000000000000000ED0000ZZ000000

#06101:1N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2N
#06112:0000000000ZZ0000000000ZZ00000000
#06113:0000EI0000EK0000EM0000EO00000000
#06114:ZZ0000EJ00000000ZZ0000000000EQ00
#06115:0000ZZ000000ZZ0000ZZ0000EP000000
#06118:EH0000ZZ0000EL0000000000ZZ000000
#06119:000000000000000000EN00000000ZZ00

#06201:1O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2O
#06211:00000000000000ZZ000000000000ZZ00
#06212:ZZ000000ET0000EV0000EX0000EZ0000
#06213:0000ES0000000000ZZ00000000ZZ0000
#06214:0000ZZ0000000000000000EY00000000
#06215:ER00ZZ00EW0000F0
#06218:0000000000EU00000000ZZ0000000000
#06219:0000000000ZZ0000000000ZZ00000000
#06251:CC

#06301:1P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2P
#06311:00000000F30000F50000F70000F90000
#06312:ZZ00000000ZZ00000000000000000000
#06313:0000F200000000ZZ000000F80000ZZ00
#06314:F1000000ZZ000000F600000000ZZ0000
#06315:00ZZ000000ZZ0000
#06318:0000000000F40000ZZ0000000000FA00
#06319:0000000000000000000000ZZ00000000

#06401:1Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2Q
#06411:000000FG
#06412:ZZ0000ZZ000000ZZ
#06413:000000000000000000FE00FF00000000
#06414:000000ZZ0000000000000000ZZ00FH00
#06415:000000FD00000000
#06418:000000000000000000ZZ00ZZ00000000
#06419:FB0000FC000000000000000000000000

#06501:1R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2R
#06511:0000FJ00000000ZZ00FO00FQ0000ZZ00
#06512:00000000000000FM0000000000FS0000
#06513:ZZ0000000000ZZ0000ZZ0000ZZ0000FU
#06514:00000000FK000000FN0000ZZ00000000
#06515:0000ZZ0000000000ZZ00FP0000ZZ0000
#06518:FI0000000000FL0000000000FR0000ZZ
#06519:0000ZZ0000ZZ00FT

#06601:1K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2K
#06611:0101010101010101
#06612:00FW000000G10000
#06613:000000G2
#06614:0000FX00000000G3
#06615:FV000000000000FZ00G0000000000000
#06616:0Q
#06618:000000FY00000000

#06701:1L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2L
#06711:0101010101010101
#06713:00G5000000GA0000
#06714:000000GB
#06715:0000G600000000GC
#06718:G4000000000000G800G9000000000000
#06719:000000G700000000

#06801:1M
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2M
#06811:0101010101010101
#06813:0000GE0000GG0000GI0000GK00000000
#06814:000000GF000000000000000000000000
#06815:00000000000000GM
#06816:0Q
#06818:GD0000GH0000GL00
#06819:000000000000000000GJ000000000000

#06901:1N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2N
#06911:0101010101010101
#06912:0000GO0000GQ0000GS0000GU00000000
#06913:000000GP00000000000000000000GW00
#06914:000000GV
#06915:GN0000GR00000000
#06918:000000000000000000GT000000000000

#07001:1O
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2O
#07011:0101010101010101
#07013:0000GY00GZ0000H10000H30000H50000
#07014:GX00000000000000000000H400000000
#07015:00000000H20000H6
#07016:0Q
#07018:0000000000H000000000000000000000
#07019:00010001000100010001000100010001

#07101:1P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2P
#07111:0101010101010101
#07112:0000H800H90000HB0000HD0000HF0000
#07113:0000000000000000000000HE00000000
#07114:H7HC
#07115:0000000000HA00000000000000000000
#07116:0Q
#07118:00000000000000HG
#07119:00010001000100010001000100010001

#07201:1Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2Q
#07211:01
#07212:000000HM
#07213:000000000000000000HK00HL00000000
#07214:000000HJ00000000
#07215:HH0000HI00000000000000000000HN00
#07216:0Q

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000027
#07301:2R
#07311:01000001000001000001000101000100
#07313:000000000000000000HR00HS0000HU00
#07314:0P00000P00000P00000P000P00000P00
#07315:000000HQ00000000
#07316:0R00000R00000R00000R000R0R000R00
#07318:HO0000HP00000000000000000P000000
#07319:000000HT

#07401:1K01
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0008
#07401:00
#07401:000P
#07401:00
#07401:00
#07401:2K
#07411:010000000100000000DUDV0001000000
#07412:ZZ00DQ000000000000090Y00ZZ000000
#07413:00000Y000P000OZZ00ZZ0A0000000Y00
#07414:00000400DR000YZZ00ZZ0O00DW00ZZ00
#07415:DP000O0000000607000000000B00DX00
#07416:0Q
#07418:0300ZZ00ZZ00DSDT000000000P000O00
#07419:0P0005000000000C

#07501:1L01
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0008
#07501:00
#07501:000P
#07501:00
#07501:00
#07501:00
#07501:2L
#07511:010Z0100000001ZZ
#07512:03000O0000000ZZZ000000000B000C00
#07513:0000DZ00ZZ00E1E200000000E5000000
#07514:0P0000000500060700ZZ0Z0000000Z00
#07515:ZZ000000E0000OZZ00ZZ0O000000E600
#07518:DY0004000000000000090A000P000000
#07519:0000ZZ000P00000000E3E400ZZ000O00

#07601:1M010000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000009000000000000
#07601:00000000050000070000000000000000
#07601:00
#07601:000P0000
#07601:00
#07601:00
#07601:00
#07601:2M
#07611:0100E8E900000000010000000100ZZ00
#07612:000004ZZ000000000P000O00ZZ000000
#07613:03000OZZ00ZZ0O00EC0000EE00000C00
#07614:ZZ00000000ZZ0600ZZ000A000000EG00
#07615:0P0010ZZ00ZZ1000000010000P001000
#07618:E700000008ZZEF00
#07619:0000000000EAEB0000ED00000B000O00

#07701:1N010000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000050000070009000000000000
#07701:000000000000000O
#07701:000P0000
#07701:00
#07701:00
#07701:00
#07701:2N
#07711:0100000001000P01
#07712:0P00EIEJ00000000EM000A0001000000
#07713:ZZ0004ZZ00ZZ0O0000EN0000ZZ00EQ00
#07714:00000ZZZ00ZZ0Z000P000Z00EP000Z00
#07715:EH000OZZ00ZZ0600ZZ000O0000ZZ0000
#07718:0300000000EKEL00000000EO000000ZZ
#07719:0000000008ZZ0B0C

#07801:1O00000Y00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000O00000000
#07801:00000000000006000009000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2O
#07811:ZZ000000000000ZZ01000O000100ZZ00
#07812:0100ZZ00000000ZZ0P0000000P000O00
#07813:0P000Y00010000EVEW000Y00ZZ000Y00
#07814:0000040005ZZ00070800EX0000EZ0000
#07815:ER00ES000PZZ0000000000EY00000C00
#07818:00000O00ETEU000000000A000000F000
#07819:0300000000ZZ00000000ZZ000B000000

#07901:1P00000X00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000006000009000000000000
#07901:0000000O00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2P
#07911:0100000000ZZ000000000A0001000O00
#07912:00000X000PZZ000000000X00ZZ000X00
#07913:0000040001ZZ00000000F70000F90000
#07914:0P00F200F3F400070100ZZ000P000000
#07915:F1000000050000F5F60000000B00ZZ00
#07918:ZZ00ZZ00000000ZZ0P0000F80000FA00
#07919:03000O00000000ZZ08000O0000000C00

#08001:1Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2Q
#08011:010000ZZ00000O000100000001000000
#08012:00ZZ0000010006000P000O00FG0000ZZ
#08013:03000O0000ZZ000000FE00000P000W00
#08014:00000W000P000W0008000W0000ZZ0000
#08015:0P0000000500000700000A000B00FH00
#08018:0000040000000000000000FF00000C00
#08019:0000000000000000000900ZZ00000O00
#08058:000000000000000000000000FD0000FD00000000000000000000000000000000
#08059:FB00000000FBFC00000000FC0000000000000000000000000000000000000000

#08101:1R
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000M
#08101:00000000000O000O
#08101:00000P0P
#08101:00
#08101:00
#08101:00
#08101:2R
#08111:0100000001000Z000100000100000100
#08112:00FJZZ0G0000000Z
#08113:0P000E0000ZZ000000000Z0000000000
#08114:0D0OFK0000000100
#08115:00ZZ00000F000O000000000000ZZ0000
#08118:FI0000ZZ000000000I000K000000000N
#08119:ZZ000Z000P00000H000J00000L000000
#08152:000000000000000000000000000000000000FOFO0000FQFQ0000000000000000
#08153:0000000000000000000000000000FMFM00000000000000000000FSFS00000000
#08154:00000000000000000000000000000000FNFN000000000000000000000000FUFU
#08155:0000000000000000000000000000000000000000FPFP00000000000000000000
#08158:000000000000000000000000FLFL00000000000000000000FRFR000000000000
#08159:00000000000000000000000000000000000000000000000000000000FTFT0000

#08201:1K
#08201:0000000O000O0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2K
#08211:01000100010Y000O
#08212:0P00FW000P000Y0000G0G100010000ZZ
#08213:03000Y0000ZZ0000080000ZZ00000Y00
#08214:00000400FX00000700000000G2000C00
#08215:FV0000ZZ000006000P000A000B00G300
#08216:0Q
#08218:00ZZ00000500FYFZ0000000000ZZ0000
#08219:ZZ000O0000000000000900000P000000

#08301:1L00000O000O0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000009000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2L
#08311:010000000100000000G9GA0001000000
#08312:00000O000500000700000Z0000000C00
#08313:ZZ00G50000ZZ000008000A00GB000Z00
#08314:0P000Z0000000Z000000000000ZZ0000
#08315:00ZZ0000G60006000P0000ZZ0000GC00
#08318:G40004000P000000010000000P0000ZZ
#08319:030000ZZ0000G7G8000000000B000O00

#08401:1M0O000O00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000P
#08401:00
#08401:00
#08401:00
#08401:2M
#08411:010000ZZ000000070000100001000000
#08412:0P0004000100000001000A0000ZZ0000
#08413:GD00GEGF00000600GI00000000000C00
#08414:030010000500100000GJ00GKGL00GM00
#08415:00ZZ000000GGGH000009000000001000
#08418:0000000000000000080000000B0000ZZ
#08419:ZZ000P000P0O000O

#08501:1N0P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000O000O00000000
#08501:0000000P
#08501:00
#08501:00
#08501:00
#08501:2N
#08511:0100000001000000010000GUGV000100
#08512:0P00GOGP0000000700000O00010000ZZ
#08513:03000Z0000000600000900000000GW00
#08514:00ZZ000005000Z0000000Z0000000Z00
#08515:GN000000ZZ000000GSGT00000B000O00
#08518:0000040000GQGR000800000000ZZ0000
#08519:ZZ000P00000A000C

#08601:1O000P00000Y0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000O
#08601:000P
#08601:00
#08601:00
#08601:00
#08601:2O
#08611:0100010O01000100
#08612:00000Y00000000H1H2000A00000000ZZ
#08613:00ZZ0000GZH00000080000000P000Y00
#08614:03000O00000000070000H3H400000000
#08615:0000GY0005000Y000009000000H5H600
#08618:0P04000600000B00
#08619:GX0000ZZ0000000000000O00ZZ000C00

#08701:1P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000O
#08701:000P0P00
#08701:00
#08701:00
#08701:00
#08701:2P
#08711:01000100010O0100
#08712:00000X0005000X0000000X0000HFHG00
#08713:0P000O00000000070000HD00ZZ000000
#08714:0300H80000000O00000000HE00000X00
#08715:H70000ZZ00000600000900000P0000ZZ
#08718:ZZ000400000000HBHC000A00ZZ000C00
#08719:00ZZ0000H9HA0000080000000B000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000O00000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2Q
#08811:010O01060100010O
#08812:0P0000ZZ00000W0000000W00HM000000
#08813:1Q000W0000ZZ000000090000ZZ000W00
#08814:030000000500000700HK00HL0000HN00
#08815:000004000P00000000000A0000ZZ0000
#08816:0Q
#08818:00ZZ0000000000000P000O000P0000ZZ
#08819:0000000008000B0C
#08855:000000000000000000000000HJ0000HJ00000000000000000000000000000000
#08859:HH00000000HHHI00000000HI0000000000000000000000000000000000000000

#08901:1R
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000000028
#08901:2R
#08901:00
#08901:00
#08901:00
#08901:008H
#08911:01000001000001000001000101000100
#08913:000000000000000000JX00JY0000K000
#08914:000Z000Z000Z000Z
#08915:0P00000P00000P00000P000P0P000P00
#08916:0R00000R00000R00000R000R0R000R00
#08918:000000JW00000000
#08919:JU0000JV0000000000000000JZ000000

#09001:1S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:03
#09001:000O000000000000
#09001:0P0P
#09001:00
#09001:00
#09001:00
#09001:2S
#09011:010000K30000100001000O00010000KB
#09012:9P00040001000600000900008J000C00
#09013:0000K2000500000700000A000B00KA00
#09014:00ZZ00009R00K500K600000000ZZ0000
#09015:K1009Q0000K4000000K70000K9000O00
#09016:0Q
#09018:8I00000000009S00080000K800001000
#09019:00100P0O00100P00

#09101:00040000000A000C
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000O00000000
#09101:000P0000
#09111:00000O00010000070000100001000O00
#09112:01009T000500060001009V0000KK0000
#09113:00KC0000KE0000KG000000KJ0000KL00
#09114:03109U100P000010
#09115:0000KD0000KF0000KH00KI000P000000
#09118:0P0000ZZ00008L00000900000B009W00
#09119:8K0000000000000008000O008M0000ZZ

#09201:1T00000O00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0004000000000000
#09201:000O0000000O0000
#09201:0P
#09211:010000ZZ0000060001000A0000ZZ0000
#09212:9X00KN0001000000000900000P008Q00
#09213:00ZZ000005000W00KR0000KT0000KV00
#09214:03009Y000P00000700008O008P000O00
#09215:8N0000009Z00A00000KS00000B000W00
#09218:KM0000KO0000KQ000P000000KU0000KW
#09219:00000W0000KP000008000W0001000C00

#09301:000000000000000W
#09301:000P0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0008
#09301:000O000O000O000O
#09301:000P
#09311:0100040000000000010000L400000100
#09312:000W05068R0A01A7
#09313:030000ZZ000000L10000L30000L50000
#09314:00KX00000100A300A4000W00A60000ZZ
#09315:0P00A10000L000070000A5000B00L600
#09318:00KYKZ0WL2008S00
#09319:00ZZ0000A2000000000900000P000C00

#09401:000000060000000Z
#09401:1U
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0004000000000000
#09401:000O000O000O0000
#09401:0P00000P
#09411:01000Z000100000000LD000001000C00
#09412:00ZZ00000P000Z00LC0000LE0000LG00
#09413:A800L80000LA00000100AC0000ZZ0000
#09414:000000L90000LB000P000A00LF0000LH
#09415:L700A90005008U00000900000B00AD00
#09418:030000ZZ0000000700000Z008V000O00
#09419:8T000000AA00AB00080000ZZ00000000

#09501:00000000000Z000Z
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000000O00000000
#09501:000O000000000000
#09501:000P0P00
#09511:010004000100000001000O00010000ZZ
#09512:00LI0000LK0000LM0000LO000P000O00
#09513:00ZZ00ZZ000006000800AH000B00AI00
#09514:0000LJ0000LL0000LN00000000LQ0000
#09515:0P00AE00AF000007000000LP00000C00
#09518:00000Z000500AG00000900008Y00LR00
#09519:03008W0Z8X0A0000

#09601:1V0000000000000O
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0004000000000000
#09601:000O000O00000000
#09601:0P00000P
#09611:0000000001000600010000LZ00000V00
#09612:AJ00LT000P0000ZZ000900000000M100
#09613:00ZZ000005000V00LX000A0091009200
#09614:0100AK00AL00000700000V0000ZZ0000
#09615:LS0000LU0000LW0000LY0000M0000C00
#09618:030000ZZ0000AM000P0090000B000000
#09619:8Z000V0000LV000008000O00010000M2

#09701:00
#09701:00000000000K0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000O000000000000
#09701:000P
#09711:010000ZZ00000G000100000100000100
#09712:00M30000M5000O000000M9000P00000N
#09713:AN000E0000M60000M8000O0000MB0000
#09714:0P00AO000F0000M7000J000001000M00
#09715:0D00M4000P00000H00000V0094000O00
#09718:00ZZ0000AP000V00930000000L00MC00
#09719:00000V000100AQ000I0000MA00000V00

#09801:1W000001
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000400000006000009000000000000
#09801:000O000O0000000O
#09801:0P
#09811:010000ZZ00ZZ000001000O0000000000
#09812:00ZZ0000010000070000IL000P00MM00
#09813:IH00ME0000MG0000MI000Y0000ZZ00ZZ
#09814:HV00II000P00HW00080000MK0000IM00
#09815:MD0000MF0000MH000P000000ML0000MN
#09816:0Q
#09818:00000Y00IJ000Y0000MJ0000HX000Y00
#09819:030005IK000A0B0C

#09901:00000100000000IR
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000O000O0000000O
#09901:000P0P00
#09911:010Y000001MU010C
#09912:0000IN000500000700000Y000B000000
#09913:00MO0000MQ000600000900000P000Y00
#09914:00ZZ0000IO000Y00MT00IQ0000MW0000
#09915:0000MP0000MR00MS000000MV0000MX00
#09918:03000400HY000000HZ000A0000ZZ0000
#09919:0P0000ZZ0000IP0008000O00I00000ZZ

#10001:000000000000000X
#10001:1X
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000000600000000
#10001:000O000O000O0000
#10001:0P00000P
#10011:01000100010A010O
#10012:00ZZ00ZZ00N10000N30000N50000N700
#10013:IS00MZ0000000X000800IW0000ZZ0000
#10014:MY0000N00000N20000N400ZZ0000IX00
#10015:0300IT000500I20000090000N6000000
#10018:I1000400IU00000700000X000B0000N8
#10019:000X0PIV0P00I30C

#10101:000P0800
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000000000000C
#10101:000O0000000O000O
#10101:000P
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000000000000000NH0000
#10111:0100040000NC00000100000001000000
#10112:00N90000NB0000ND0000NF000B00J400
#10113:0P00IY0001000O0000000A00J30000ZZ
#10114:030000ZZ00000X00NE00J2000P00NI00
#10115:00ZZ0000IZ000600J1000X0000ZZ0000
#10118:00000X0000000007000000NG0000I500
#10119:0000NA000500J00000090000I4000X00

#10201:00
#10201:1Y
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00040006000A000C
#10201:000O000O000O000O
#10201:0P
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:NJ00NK000000NN0000NP0000NR00NS00
#10211:0101010101010101
#10212:J500000005000007000000ZZ00000000
#10213:0000J60000NM00000P0000NQ00000W00
#10214:00ZZ0000J7000W00NO0000000B00JA00
#10215:030000NL00ZZ00000800J90000ZZ00NT
#10216:0Q
#10218:I60000ZZ0000J80000000W00I80000ZZ
#10219:00000W000P00I700000900000P000000

#10301:1Z
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000600000000
#10301:000O000O000O000O
#10301:000P0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00NVNW00NZO000O3
#10311:030000ZZ00ZZ00000P0000ZZ00000Z00
#10312:JB00040000NX00NY00000A000P000C00
#10313:0P000Z0000000Z00IA000Z0000O20000
#10314:00NU0000I900JE00000900000B00JG00
#10315:0000JC00050000070000JF00IB000000
#10316:0Q
#10318:00000000JD000000080000O1000000ZZ
#10319:0101010101010101

#10401:00000000000000OD
#10401:00
#10401:20
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0004000000000000
#10401:000O000O000O0000
#10401:0P
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:O400O50000O7O80000OA0000OC0000OE
#10411:030000O600000600O900010000010000
#10412:00ZZ0000050000010000110000001100
#10413:JH000100010011000001000001000001
#10414:00ZZ00000P00JK000P0000OB00000C00
#10415:IC00JI000000000700090000ID000O00
#10416:0Q
#10418:0011JJ0000JL0B0S
#10419:010000000001000008000A000P000000

#10501:21000P00000O0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000G00000000
#10501:000O000O0000000O
#10501:0P
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000OG0000OI00000000OL0000ON0000
#10511:010001000100000001000X0000ZZ0000
#10512:JM000E00OH0000OJ00000100IG00000N
#10513:000100000001000H0000JQ0001000M00
#10514:0D00JN00JO000000OK00000000ZZ0001
#10515:IE00000100000X00000J00OM00000X00
#10516:0Q00000200000R00
#10518:00OF00000F00IF000I000K000P000100
#10519:000X00JP0P000LOO

#10601:22
#10611:01
#10613:JR
#10615:JS
#10616:0Q
#10619:JT


