
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE FREAKOUT
#ARTIST Kyuzo Sameura
#BPM 150
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [PEPE]
#SUBARTIST obj:シュナペカペ

#DIFFICULTY 5
#TOTAL 655
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 toploop_000.wav
#WAV03 toploop_001.wav
#WAV04 toploop_002.wav
#WAV05 toploop_003.wav
#WAV06 toploop_004.wav
#WAV07 toploop_005.wav
#WAV08 toploop_006.wav
#WAV09 toploop_007.wav
#WAV0A toploop_008.wav
#WAV0B toploop_009.wav
#WAV0C toploop_010.wav
#WAV0D toploop_011.wav
#WAV0E toploop_012.wav
#WAV0F toploop_013.wav
#WAV0G toploop_014.wav
#WAV0H toploop_015.wav
#WAV0I toploop_016.wav
#WAV0J toploop_017.wav
#WAV0K toploop_018.wav
#WAV0L toploop_019.wav
#WAV0M toploop_020.wav
#WAV0N toploop_021.wav
#WAV0O toploop_022.wav
#WAV0P toploop_023.wav
#WAV0Q toploop_024.wav
#WAV0R toploop_025.wav
#WAV0S toploop_026.wav
#WAV0T toploop_027.wav
#WAV0U snare_000.wav
#WAV0V conga_000.wav
#WAV0W conga_001.wav
#WAV0X conga_002.wav
#WAV0Y conga_003.wav
#WAV0Z conga_004.wav
#WAV10 conga_005.wav
#WAV11 conga_006.wav
#WAV12 conga_007.wav
#WAV13 conga_008.wav
#WAV14 conga_009.wav
#WAV15 conga_010.wav
#WAV16 conga_011.wav
#WAV17 conga_012.wav
#WAV18 conga_013.wav
#WAV19 conga_014.wav
#WAV1A conga_015.wav
#WAV1B conga_016.wav
#WAV1C conga_017.wav
#WAV1D conga_018.wav
#WAV1E conga_019.wav
#WAV1F conga_020.wav
#WAV1G conga_021.wav
#WAV1H conga_022.wav
#WAV1I conga_023.wav
#WAV1J conga_024.wav
#WAV1K conga_025.wav
#WAV1L conga_026.wav
#WAV1M conga_027.wav
#WAV1N conga_028.wav
#WAV1O conga_029.wav
#WAV1P conga_030.wav
#WAV1Q conga_031.wav
#WAV1R conga_032.wav
#WAV1S conga_033.wav
#WAV1T conga_034.wav
#WAV1U conga_035.wav
#WAV1V conga_036.wav
#WAV1W conga_037.wav
#WAV1X conga_038.wav
#WAV1Y conga_039.wav
#WAV1Z conga_040.wav
#WAV20 conga_041.wav
#WAV21 conga_042.wav
#WAV22 conga_043.wav
#WAV23 conga_044.wav
#WAV24 conga_045.wav
#WAV25 conga_046.wav
#WAV26 conga_047.wav
#WAV27 conga_048.wav
#WAV28 conga_049.wav
#WAV29 conga_050.wav
#WAV2A conga_051.wav
#WAV2B conga_052.wav
#WAV2C conga_053.wav
#WAV2D conga_054.wav
#WAV2E conga_055.wav
#WAV2F conga_056.wav
#WAV2G conga_057.wav
#WAV2H conga_058.wav
#WAV2I conga_059.wav
#WAV2J conga_060.wav
#WAV2K conga_061.wav
#WAV2L conga_062.wav
#WAV2M conga_063.wav
#WAV2N conga_064.wav
#WAV2O conga_065.wav
#WAV2P conga_066.wav
#WAV2Q conga_067.wav
#WAV2R conga_068.wav
#WAV2S conga_069.wav
#WAV2T conga_070.wav
#WAV2U conga_071.wav
#WAV2V conga_072.wav
#WAV2W conga_073.wav
#WAV2X conga_074.wav
#WAV2Y conga_075.wav
#WAV2Z conga_076.wav
#WAV30 conga_077.wav
#WAV31 conga_078.wav
#WAV32 conga_079.wav
#WAV33 conga_080.wav
#WAV34 conga_081.wav
#WAV35 conga_082.wav
#WAV36 conga_083.wav
#WAV37 conga_084.wav
#WAV38 conga_085.wav
#WAV39 conga_086.wav
#WAV3A conga_087.wav
#WAV3B conga_088.wav
#WAV3C conga_089.wav
#WAV3D conga_090.wav
#WAV3E conga_091.wav
#WAV3F conga_092.wav
#WAV3G conga_093.wav
#WAV3H conga_094.wav
#WAV3I conga_095.wav
#WAV3J conga_096.wav
#WAV3K conga_097.wav
#WAV3L conga_098.wav
#WAV3M conga_099.wav
#WAV3N conga_100.wav
#WAV3O conga_101.wav
#WAV3P conga_102.wav
#WAV3Q conga_103.wav
#WAV3R conga_104.wav
#WAV3S conga_105.wav
#WAV3T conga_106.wav
#WAV3U conga_107.wav
#WAV3V conga_108.wav
#WAV3W conga_109.wav
#WAV3X conga_110.wav
#WAV3Y conga_111.wav
#WAV3Z conga_112.wav
#WAV40 conga_113.wav
#WAV41 conga_114.wav
#WAV42 conga_115.wav
#WAV43 conga_116.wav
#WAV44 conga_117.wav
#WAV45 conga_118.wav
#WAV46 conga_119.wav
#WAV47 conga_120.wav
#WAV48 conga_121.wav
#WAV49 conga_122.wav
#WAV4A conga_123.wav
#WAV4B conga_124.wav
#WAV4C conga_125.wav
#WAV4D conga_126.wav
#WAV4E conga_127.wav
#WAV4F breaks1_000.wav
#WAV4G breaks1_001.wav
#WAV4H breaks1_002.wav
#WAV4I breaks1_003.wav
#WAV4J breaks1_004.wav
#WAV4K breaks1_005.wav
#WAV4L breaks1_006.wav
#WAV4M breaks1_007.wav
#WAV4N breaks1_008.wav
#WAV4O breaks1_009.wav
#WAV4P breaks1_010.wav
#WAV4Q breaks1_011.wav
#WAV4R breaks1_012.wav
#WAV4S breaks1_013.wav
#WAV4T breaks1_014.wav
#WAV4U breaks1_015.wav
#WAV4V breaks1_016.wav
#WAV4W breaks1_017.wav
#WAV4X breaks1_018.wav
#WAV4Y breaks1_019.wav
#WAV4Z breaks1_020.wav
#WAV50 breaks1_021.wav
#WAV51 breaks1_022.wav
#WAV52 breaks1_023.wav
#WAV53 breaks2_000.wav
#WAV54 breaks2_001.wav
#WAV55 breaks2_002.wav
#WAV56 breaks2_003.wav
#WAV57 breaks2_004.wav
#WAV58 breaks2_005.wav
#WAV59 breaks2_006.wav
#WAV5A breaks2_007.wav
#WAV5B breaks2_008.wav
#WAV5C breaks2_009.wav
#WAV5D breaks2_010.wav
#WAV5E breaks2_011.wav
#WAV5F breaks2_012.wav
#WAV5G breaks2_013.wav
#WAV5H breaks2_014.wav
#WAV5I breaks2_015.wav
#WAV5J breaks2_016.wav
#WAV5K breaks2_017.wav
#WAV5L breaks2_018.wav
#WAV5M breaks2_019.wav
#WAV5N breaks2_020.wav
#WAV5O breaks2_021.wav
#WAV5P breaks2_022.wav
#WAV5Q breaks2_023.wav
#WAV5R acid_000.wav
#WAV5S acid_001.wav
#WAV5T acid_002.wav
#WAV5U acid_003.wav
#WAV5V acid_004.wav
#WAV5W acid_005.wav
#WAV5X acid_006.wav
#WAV5Y acid_007.wav
#WAV5Z acid_008.wav
#WAV60 acid_009.wav
#WAV61 acid_010.wav
#WAV62 acid_011.wav
#WAV63 acid_012.wav
#WAV64 acid_013.wav
#WAV65 acid_014.wav
#WAV66 acid_015.wav
#WAV67 acid_016.wav
#WAV68 acid_017.wav
#WAV69 acid_018.wav
#WAV6A acid_019.wav
#WAV6B acid_020.wav
#WAV6C acid_021.wav
#WAV6D acid_022.wav
#WAV6E acid_023.wav
#WAV6F acid_024.wav
#WAV6G acid_025.wav
#WAV6H acid_026.wav
#WAV6I acid_027.wav
#WAV6J acid_028.wav
#WAV6K acid_029.wav
#WAV6L acid_030.wav
#WAV6M acid_031.wav
#WAV6N acid_032.wav
#WAV6O acid_033.wav
#WAV6P acid_034.wav
#WAV6Q acid_035.wav
#WAV6R acid_036.wav
#WAV6S acid_037.wav
#WAV6T acid_038.wav
#WAV6U acid_039.wav
#WAV6V acid_040.wav
#WAV6W acid_041.wav
#WAV6X acid_042.wav
#WAV6Y acid_043.wav
#WAV6Z acid_044.wav
#WAV70 acid_045.wav
#WAV71 acid_046.wav
#WAV72 acid_047.wav
#WAV73 acid_048.wav
#WAV74 acid_049.wav
#WAV75 acid_050.wav
#WAV76 acid_051.wav
#WAV77 acid_052.wav
#WAV78 acid_053.wav
#WAV79 acid_054.wav
#WAV7A acid_055.wav
#WAV7B acid_056.wav
#WAV7C acid_057.wav
#WAV7D acid_058.wav
#WAV7E acid_059.wav
#WAV7F acid_060.wav
#WAV7G acid_061.wav
#WAV7H acid_062.wav
#WAV7I acid_063.wav
#WAV7J acid_064.wav
#WAV7K acid_065.wav
#WAV7L acid_066.wav
#WAV7M acid_067.wav
#WAV7N acid_068.wav
#WAV7O acid_069.wav
#WAV7P acid_070.wav
#WAV7Q acid_071.wav
#WAV7R acid_072.wav
#WAV7S acid_073.wav
#WAV7T acid_074.wav
#WAV7U acid_075.wav
#WAV7V acid_076.wav
#WAV7W acid_077.wav
#WAV7X acid_078.wav
#WAV7Y acid_079.wav
#WAV7Z acid_080.wav
#WAV80 acid_081.wav
#WAV81 acid_082.wav
#WAV82 acid_083.wav
#WAV83 acid_084.wav
#WAV84 acid_085.wav
#WAV85 acid_086.wav
#WAV86 acid_087.wav
#WAV87 acid_088.wav
#WAV88 acid_089.wav
#WAV89 acid_090.wav
#WAV8A acid_091.wav
#WAV8B acid_092.wav
#WAV8C acid_093.wav
#WAV8D acid_094.wav
#WAV8E acid_095.wav
#WAV8F acid_096.wav
#WAV8G acid_097.wav
#WAV8H acid_098.wav
#WAV8I acid_099.wav
#WAV8J acid_100.wav
#WAV8K acid_101.wav
#WAV8L acid_102.wav
#WAV8M acid_103.wav
#WAV8N acid_104.wav
#WAV8O acid_105.wav
#WAV8P acid_106.wav
#WAV8Q acid_107.wav
#WAV8R acid_108.wav
#WAV8S acid_109.wav
#WAV8T acid_110.wav
#WAV8U acid_111.wav
#WAV8V acid_112.wav
#WAV8W acid_113.wav
#WAV8X acid_114.wav
#WAV8Y acid_115.wav
#WAV8Z acid_116.wav
#WAV90 acid_117.wav
#WAV91 acid_118.wav
#WAV92 acid_119.wav
#WAV93 acid_120.wav
#WAV94 acid_121.wav
#WAV95 acid_122.wav
#WAV96 acid_123.wav
#WAV97 acid_124.wav
#WAV98 acid_125.wav
#WAV99 acid_126.wav
#WAV9A acid_127.wav
#WAV9B acid_128.wav
#WAV9C acid_129.wav
#WAV9D acid_130.wav
#WAV9E acid_131.wav
#WAV9F acid_132.wav
#WAV9G acid_133.wav
#WAV9H acid_134.wav
#WAV9I acid_135.wav
#WAV9J acid_136.wav
#WAV9K acid_137.wav
#WAV9L acid_138.wav
#WAV9M acid_139.wav
#WAV9N acid_140.wav
#WAV9O acid_141.wav
#WAV9P acid_142.wav
#WAV9Q acid_143.wav
#WAV9R acid_144.wav
#WAV9S acid_145.wav
#WAV9T acid_146.wav
#WAV9U acid_147.wav
#WAV9V acid_148.wav
#WAV9W acid_149.wav
#WAV9X acid_150.wav
#WAV9Y acid_151.wav
#WAV9Z acid_152.wav
#WAVA0 acid_153.wav
#WAVA1 acid_154.wav
#WAVA2 acid_155.wav
#WAVA3 acid_156.wav
#WAVA4 acid_157.wav
#WAVA5 acid_158.wav
#WAVA6 acid_159.wav
#WAVA7 acid_160.wav
#WAVA8 acid_161.wav
#WAVA9 acid_162.wav
#WAVAA acid_163.wav
#WAVAB acid_164.wav
#WAVAC acid_165.wav
#WAVAD acid_166.wav
#WAVAE acid_167.wav
#WAVAF acid_168.wav
#WAVAG acid_169.wav
#WAVAH acid_170.wav
#WAVAI acid_171.wav
#WAVAJ acid_172.wav
#WAVAK acid_173.wav
#WAVAL acid_174.wav
#WAVAM acid_175.wav
#WAVAN acid_176.wav
#WAVAO acid_177.wav
#WAVAP acid_178.wav
#WAVAQ acid_179.wav
#WAVAR acid_180.wav
#WAVAS acid_181.wav
#WAVAT acid_182.wav
#WAVAU acid_183.wav
#WAVAV acid_184.wav
#WAVAW acid_185.wav
#WAVAX acid_186.wav
#WAVAY acid_187.wav
#WAVAZ acid_188.wav
#WAVB0 acid_189.wav
#WAVB1 acid_190.wav
#WAVB2 acid_191.wav
#WAVB3 acid_192.wav
#WAVB4 acid_193.wav
#WAVB5 acid_194.wav
#WAVB6 acid_195.wav
#WAVB7 acid_196.wav
#WAVB8 acid_197.wav
#WAVB9 acid_198.wav
#WAVBA acid_199.wav
#WAVBB acid_200.wav
#WAVBC acid_201.wav
#WAVBD acid_202.wav
#WAVBE acid_203.wav
#WAVBF acid_204.wav
#WAVBG acid_205.wav
#WAVBH acid_206.wav
#WAVBI acid_207.wav
#WAVBJ acid_208.wav
#WAVBK acid_209.wav
#WAVBL acid_210.wav
#WAVBM acid_211.wav
#WAVBN acid_212.wav
#WAVBO acid_213.wav
#WAVBP acid_214.wav
#WAVBQ acid_215.wav
#WAVBR acid_216.wav
#WAVBS acid_217.wav
#WAVBT acid_218.wav
#WAVBU acid_219.wav
#WAVBV acid_220.wav
#WAVBW acid_221.wav
#WAVBX acid_222.wav
#WAVBY acid_223.wav
#WAVBZ acid_224.wav
#WAVC0 acid_225.wav
#WAVC1 acid_226.wav
#WAVC2 acid_227.wav
#WAVC3 acid_228.wav
#WAVC4 acid_229.wav
#WAVC5 acid_230.wav
#WAVC6 acid_231.wav
#WAVC7 acid_232.wav
#WAVC8 acid_233.wav
#WAVC9 acid_234.wav
#WAVCA acid_235.wav
#WAVCB acid_236.wav
#WAVCC acid_237.wav
#WAVCD acid_238.wav
#WAVCE acid_239.wav
#WAVCF acid_240.wav
#WAVCG acid_241.wav
#WAVCH acid_242.wav
#WAVCI acid_243.wav
#WAVCJ acid_244.wav
#WAVCK acid_245.wav
#WAVCL acid_246.wav
#WAVCM acid_247.wav
#WAVCN acid_248.wav
#WAVCO acid_249.wav
#WAVCP acid_250.wav
#WAVCQ acid_251.wav
#WAVCR acid_252.wav
#WAVCS acid_253.wav
#WAVCT acid_254.wav
#WAVCU acid_255.wav
#WAVCV acid_256.wav
#WAVCW acid_257.wav
#WAVCX acid_258.wav
#WAVCY acid_259.wav
#WAVCZ acid_260.wav
#WAVD0 acid_261.wav
#WAVD1 acid_262.wav
#WAVD2 acid_263.wav
#WAVD3 acid_264.wav
#WAVD4 acid_265.wav
#WAVD5 acid_266.wav
#WAVD6 acid_267.wav
#WAVD7 acid_268.wav
#WAVD8 acid_269.wav
#WAVD9 acid_270.wav
#WAVDA acid_271.wav
#WAVDB acid_272.wav
#WAVDC acid_273.wav
#WAVDD acid_274.wav
#WAVDE acid_275.wav
#WAVDF acid_276.wav
#WAVDG acid_277.wav
#WAVDH acid_278.wav
#WAVDI acid_279.wav
#WAVDJ acid_280.wav
#WAVDK acid_281.wav
#WAVDL acid_282.wav
#WAVDM acid_283.wav
#WAVDN acid_284.wav
#WAVDO acid_285.wav
#WAVDP acid_286.wav
#WAVDQ acid_287.wav
#WAVDR acid_288.wav
#WAVDS acid_289.wav
#WAVDT acid_290.wav
#WAVDU acid_291.wav
#WAVDV acid_292.wav
#WAVDW acid_293.wav
#WAVDX acid_294.wav
#WAVDY acid_295.wav
#WAVDZ acid_296.wav
#WAVE0 acid_297.wav
#WAVE1 acid_298.wav
#WAVE2 acid_299.wav
#WAVE3 acid_300.wav
#WAVE4 acid_301.wav
#WAVE5 acid_302.wav
#WAVE6 acid_303.wav
#WAVE7 acid_304.wav
#WAVE8 acid_305.wav
#WAVE9 acid_306.wav
#WAVEA acid_307.wav
#WAVEB acid_308.wav
#WAVEC acid_309.wav
#WAVED acid_310.wav
#WAVEE acid_311.wav
#WAVEF acid_312.wav
#WAVEG acid_313.wav
#WAVEH acid_314.wav
#WAVEI acid_315.wav
#WAVEJ acid_316.wav
#WAVEK acid_317.wav
#WAVEL acid_318.wav
#WAVEM acid_319.wav
#WAVEN acid_320.wav
#WAVEO acid_321.wav
#WAVEP acid_322.wav
#WAVEQ acid_323.wav
#WAVER acid_324.wav
#WAVES acid_325.wav
#WAVET acid_326.wav
#WAVEU acid_327.wav
#WAVEV acid_328.wav
#WAVEW acid_329.wav
#WAVEX acid_330.wav
#WAVEY acid_331.wav
#WAVEZ acid_332.wav
#WAVF0 acid_333.wav
#WAVF1 acid_334.wav
#WAVF2 acid_335.wav
#WAVF3 acid_336.wav
#WAVF4 acid_337.wav
#WAVF5 acid_338.wav
#WAVF6 acid_339.wav
#WAVF7 acid_340.wav
#WAVF8 acid_341.wav
#WAVF9 acid_342.wav
#WAVFA acid_343.wav
#WAVFB acid_344.wav
#WAVFC acid_345.wav
#WAVFD acid_346.wav
#WAVFE acid_347.wav
#WAVFF acid_348.wav
#WAVFG acid_349.wav
#WAVFH acid_350.wav
#WAVFI acid_351.wav
#WAVFJ acid_352.wav
#WAVFK acid_353.wav
#WAVFL acid_354.wav
#WAVFM acid_355.wav
#WAVFN acid_356.wav
#WAVFO acid_357.wav
#WAVFP acid_358.wav
#WAVFQ acid_359.wav
#WAVFR acid_360.wav
#WAVFS acid_361.wav
#WAVFT acid_362.wav
#WAVFU acid_363.wav
#WAVFV acid_364.wav
#WAVFW acid_365.wav
#WAVFX acid_366.wav
#WAVFY acid_367.wav
#WAVFZ acid_368.wav
#WAVG0 acid_369.wav
#WAVG1 acid_370.wav
#WAVG2 acid_371.wav
#WAVG3 acid_372.wav
#WAVG4 acid_373.wav
#WAVG5 acid_374.wav
#WAVG6 acid_375.wav
#WAVG7 acid_376.wav
#WAVG8 acid_377.wav
#WAVG9 acid_378.wav
#WAVGA acid_379.wav
#WAVGB acid_380.wav
#WAVGC acid_381.wav
#WAVGD acid_382.wav
#WAVGE acid_383.wav
#WAVGF acid_384.wav
#WAVGG acid_385.wav
#WAVGH acid_386.wav
#WAVGI acid_387.wav
#WAVGJ acid_388.wav
#WAVGK acid_389.wav
#WAVGL acid_390.wav
#WAVGM acid_391.wav
#WAVGN acid_392.wav
#WAVGO acid_393.wav
#WAVGP acid_394.wav
#WAVGQ acid_395.wav
#WAVGR acid_396.wav
#WAVGS acid_397.wav
#WAVGT acid_398.wav
#WAVGU acid_399.wav
#WAVGV acid_400.wav
#WAVGW acid_401.wav
#WAVGX acid_402.wav
#WAVGY acid_403.wav
#WAVGZ acid_404.wav
#WAVH0 acid_405.wav
#WAVH1 acid_406.wav
#WAVH2 acid_407.wav
#WAVH3 acid_408.wav
#WAVH4 acid_409.wav
#WAVH5 acid_410.wav
#WAVH6 acid_411.wav
#WAVH7 acid_412.wav
#WAVH8 acid_413.wav
#WAVH9 acid_414.wav
#WAVHA acid_415.wav
#WAVHB acid_416.wav
#WAVHC acid_417.wav
#WAVHD acid_418.wav
#WAVHE acid_419.wav
#WAVHF acid_420.wav
#WAVHG acid_421.wav
#WAVHH acid_422.wav
#WAVHI acid_423.wav
#WAVHJ acid_424.wav
#WAVHK acid_425.wav
#WAVHL acid_426.wav
#WAVHM acid_427.wav
#WAVHN acid_428.wav
#WAVHO acid_429.wav
#WAVHP acid_430.wav
#WAVHQ acid_431.wav
#WAVHR acid_432.wav
#WAVHS acid_433.wav
#WAVHT acid_434.wav
#WAVHU acid_435.wav
#WAVHV acid_436.wav
#WAVHW acid_437.wav
#WAVHX acid_438.wav
#WAVHY acid_439.wav
#WAVHZ acid_440.wav
#WAVI0 acid_441.wav
#WAVI1 acid_442.wav
#WAVI2 acid_443.wav
#WAVI3 acid_444.wav
#WAVI4 acid_445.wav
#WAVI5 acid_446.wav
#WAVI6 acid_447.wav
#WAVI7 acid_448.wav
#WAVI8 acid_449.wav
#WAVI9 acid_450.wav
#WAVIA acid_451.wav
#WAVIB acid_452.wav
#WAVIC acid_453.wav
#WAVID acid_454.wav
#WAVIE acid_455.wav
#WAVIF acid_456.wav
#WAVIG acid_457.wav
#WAVIH acid_458.wav
#WAVII acid_459.wav
#WAVIJ acid_460.wav
#WAVIK acid_461.wav
#WAVIL acid_462.wav
#WAVIM acid_463.wav
#WAVIN acid_464.wav
#WAVIO acid_465.wav
#WAVIP acid_466.wav
#WAVIQ acid_467.wav
#WAVIR acid_468.wav
#WAVIS acid_469.wav
#WAVIT acid_470.wav
#WAVIU acid_471.wav
#WAVIV acid_472.wav
#WAVIW acid_473.wav
#WAVIX acid_474.wav
#WAVIY acid_475.wav
#WAVIZ arpeggio1_000.wav
#WAVJ0 arpeggio1_001.wav
#WAVJ1 arpeggio1_002.wav
#WAVJ2 arpeggio1_003.wav
#WAVJ3 arpeggio1_004.wav
#WAVJ4 arpeggio1_004.wav
#WAVJ5 arpeggio1_005.wav
#WAVJ6 arpeggio1_006.wav
#WAVJ7 arpeggio1_007.wav
#WAVJ8 arpeggio1_008.wav
#WAVJ9 bass_000.wav
#WAVJA bass_001.wav
#WAVJB bass_002.wav
#WAVJC bass_003.wav
#WAVJD bass_004.wav
#WAVJE bass_005.wav
#WAVJF bass_006.wav
#WAVJG bass_007.wav
#WAVJH bass_008.wav
#WAVJI bass_009.wav
#WAVJJ bass_010.wav
#WAVJK bass_011.wav
#WAVJL bass_012.wav
#WAVJM bass_013.wav
#WAVJN bass_014.wav
#WAVJO bass_015.wav
#WAVJP bass_016.wav
#WAVJQ bass_017.wav
#WAVJR bass_018.wav
#WAVJS bass_019.wav
#WAVJT bass_020.wav
#WAVJU chord_000.wav
#WAVJV chord_001.wav
#WAVJW chord_002.wav
#WAVJX chord_003.wav
#WAVJY chord_004.wav
#WAVJZ chord_005.wav
#WAVK0 chord_006.wav
#WAVK1 chord_007.wav
#WAVK2 chord_008.wav
#WAVK3 chord_009.wav
#WAVK4 chord_010.wav
#WAVK5 chord_011.wav
#WAVK6 chord_012.wav
#WAVK7 chord_013.wav
#WAVK8 chord_014.wav
#WAVK9 chord_015.wav
#WAVKA chord_016.wav
#WAVKB chord_017.wav
#WAVKC chord_018.wav
#WAVKD chord_019.wav
#WAVKE chord_020.wav
#WAVKF chord_021.wav
#WAVKG chord_022.wav
#WAVKH chord_023.wav
#WAVKI chord_024.wav
#WAVKJ chord_025.wav
#WAVKK chord_026.wav
#WAVKL chord_027.wav
#WAVKM chord_028.wav
#WAVKN chord_029.wav
#WAVKO chord_030.wav
#WAVKP chord_031.wav
#WAVKQ arpeggio2_000.wav
#WAVKR arpeggio2_001.wav
#WAVKS arpeggio2_002.wav
#WAVKT arpeggio2_003.wav
#WAVKU arpeggio2_004.wav
#WAVKV arpeggio2_005.wav
#WAVKW arpeggio2_006.wav
#WAVKX arpeggio2_007.wav
#WAVKY arpeggio2_008.wav
#WAVKZ arpeggio2_009.wav
#WAVL0 arpeggio2_010.wav
#WAVL1 arpeggio2_011.wav
#WAVL2 arpeggio2_012.wav
#WAVL3 arpeggio2_013.wav
#WAVL4 arpeggio2_014.wav
#WAVL5 arpeggio2_015.wav
#WAVL6 arpeggio2_016.wav
#WAVL7 arpeggio2_017.wav
#WAVL8 arpeggio2_018.wav
#WAVL9 arpeggio2_019.wav
#WAVLA arpeggio2_020.wav
#WAVLB arpeggio2_021.wav
#WAVLC arpeggio2_022.wav
#WAVLD arpeggio2_023.wav
#WAVLE arpeggio2_024.wav
#WAVLF arpeggio2_025.wav
#WAVLG arpeggio2_026.wav
#WAVLH arpeggio2_027.wav
#WAVLI arpeggio2_028.wav
#WAVLJ arpeggio2_029.wav
#WAVLK arpeggio2_030.wav
#WAVLL arpeggio2_031.wav
#WAVLM arpeggio2_032.wav
#WAVLN arpeggio2_033.wav
#WAVLO arpeggio2_034.wav
#WAVLP arpeggio2_035.wav
#WAVLQ arpeggio2_036.wav
#WAVLR arpeggio2_037.wav
#WAVLS arpeggio2_038.wav
#WAVLT arpeggio2_039.wav
#WAVLU arpeggio2_040.wav
#WAVLV arpeggio2_041.wav
#WAVLW arpeggio2_042.wav
#WAVLX arpeggio2_043.wav
#WAVLY arpeggio2_044.wav
#WAVLZ arpeggio2_045.wav
#WAVM0 arpeggio2_046.wav
#WAVM1 arpeggio2_047.wav
#WAVM2 arpeggio2_048.wav
#WAVM3 arpeggio2_049.wav
#WAVM4 arpeggio2_050.wav
#WAVM5 arpeggio2_051.wav
#WAVM6 pad_000.wav
#WAVM7 pad_000.wav
#WAVM8 pad_001.wav
#WAVM9 pad_002.wav
#WAVMA bass2_000.wav
#WAVMB bass2_000.wav
#WAVMC bass2_001.wav
#WAVMD bass2_001.wav
#WAVME bass2_002.wav
#WAVMF bass2_003.wav
#WAVMG pluck1_000.wav
#WAVMH pluck2_000.wav
#WAVMI pluck2_000.wav
#WAVMJ pluck2_001.wav
#WAVMK pluck2_001.wav
#WAVML pluck2_002.wav
#WAVMM pluck2_002.wav
#WAVMN pluck2_002.wav
#WAVMO pluck2_003.wav
#WAVMP pluck2_003.wav
#WAVMQ pluck2_003.wav
#WAVMR pluck2_004.wav
#WAVMS sweep_000.wav
#WAVMT sweep_001.wav
#WAVMU fx_000.wav
#WAVMV crash_000.wav
#WAVMW revkick_000.wav
#WAVMX revcymbal_000.wav
#WAVMY vox1_000.wav
#WAVMZ bassdrop_000.wav
#WAVN0 sweepup_000.wav
#WAVN1 ride_000.wav
#WAVN2 ride_001.wav
#WAVN3 ride_002.wav
#WAVN4 ride_003.wav
#WAVN5 hh_000.wav
#WAVN6 cymbal_000.wav
#WAVN7 cymbal_001.wav
#WAVN8 cymbal_002.wav
#WAVN9 cymbal_003.wav
#WAVNA cymbal_004.wav
#WAVNB cymbal_005.wav
#WAVNC cymbal_006.wav
#WAVND cymbal_007.wav
#WAVNE cymbal_008.wav
#WAVNF cymbal_009.wav
#WAVNG cymbal_010.wav
#WAVNH cymbal_011.wav
#WAVNI cymbal_012.wav
#WAVNJ cymbal_013.wav
#WAVNK cymbal_014.wav
#WAVNL cymbal_015.wav
#WAVNM scratch_000.wav
#WAVNN scratch_001.wav
#WAVNO scratch_002.wav
#WAVNP scratch_003.wav
#WAVNQ scratch_004.wav
#WAVNR scratch_005.wav
#WAVNS scratch_006.wav
#WAVNT scratch_007.wav
#WAVNU scratch_008.wav
#WAVNV scratch_009.wav
#WAVNW scratch_010.wav
#WAVNX scratch_011.wav
#WAVNY scratch_012.wav
#WAVNZ scratch_013.wav
#WAVO0 vox2_000.wav
#WAVO1 vox2_000.wav
#WAVO2 vox3_000.wav
#WAVO3 subbass_000.wav
#WAVO4 subbass_001.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:000203040506070800090A0B0C0D0E0F
#00101:00
#00101:0V0W0X0Y0Z101112131415161718191A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:MA0000MC00000000
#00101:00
#00101:MS
#00101:MU
#00101:MV
#00111:4F00000000000000004L000000000000
#00112:00004G0000004I004K000000004O004Q
#00113:000000004H00004J00IZ00004N004P00
#00114:00IZ000000000000J0004M0000000000
#00115:J000J100000000J200000000000000J2
#00116:M6
#00118:000000J30000J5000000J1000000J500
#00119:0000000000J70000000000J400J70000

#00201:00
#00201:000G0H0I0J0K0L0M000N0O0P0Q0R0S0T
#00201:00
#00201:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:MB0000MD00000000
#00211:4R00000000000000004X000000000000
#00212:00004S0000004U004W004Y0000000052
#00213:000000004T00004V00IZ000000005100
#00214:00IZ000000000000J000J10000500000
#00215:0000J100000000J2000000J4000000J2
#00216:M7
#00218:J00000J30000J500000000004Z00J500
#00219:0000000000J700000000000000J70000

#00301:00
#00301:000203040506070800090A0B0C0D0E0F
#00301:00
#00301:1R1S1T1U1V1W1X1Y1Z20212223242526
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:MA0000MC00000000
#00311:4F00004I004M0000
#00312:00004G00000000004K0000000000004Q
#00313:00IZ00004H00004J004L00004N004P00
#00314:J000J10000000000J0000000004O0000
#00315:000000J3000000J200IZ0000000000J2
#00316:M6
#00318:000000J500J100J5
#00319:0000000000J70000000000J400J70000

#00401:00
#00401:000G0H0I0J0K0L0M000N0O0P0Q0R0S0T
#00401:00
#00401:2728292A2B2C2D2E2F2G2H2I2J2K2L2M
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ME0000MF00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:N0
#00411:4R0000000000000000004Y0000500000
#00412:00004S0000004U004W00000000J60052
#00413:00IZ00004T00004V004X0000000000J3
#00414:J000J10000000000J00000J400000000
#00415:000000J3000000J200IZ000000005100
#00416:M80000M900000000
#00418:000000J500J14ZJ7
#00419:0000000000J7000000000000J8000000

#00501:00
#00501:000203040506070800090A0B0C0D0E0F
#00501:00
#00501:2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:MA0000MC00000000
#00501:00
#00501:00
#00501:MU
#00501:MV
#00511:01010101
#00512:00004G00000000004K0000000000004Q
#00513:000000004H00004J004L000000004P00
#00514:00IZ000000004I0000004M00004O0000
#00515:4F00J100000000J200IZ00004N0000J2
#00516:M7
#00518:000000J40000J500J000J1000000J500
#00519:J000000000J70000000000J300J70000

#00601:00
#00601:000G0H0I0J0K0L0M000N0O0P0Q0R0S0T
#00601:00
#00601:333435363738393A3B3C3D3E3F3G3H3I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:MB0000MD00000000
#00611:01010101
#00612:00IZ00000000004V004X000000005100
#00613:00004S0000004U0000004Y0000500052
#00614:4R000000000000J200IZ000000000000
#00615:0000J1004T00J5004W00J1004Z0000J2
#00616:M6
#00618:J00000J400000000000000J30000J500
#00619:0000000000J70000J000000000J70000

#00701:00
#00701:000203040506070800090A0B0C0D0E0F
#00701:00
#00701:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#00701:00000000000000004K4L4M004N4O4P4Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:MA0000MC00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:MX
#00711:010000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
#00712:4F
#00713:0000000000000000000000000000000000000000000000004G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000
#00714:J00000000000004J0000000000000000
#00715:00IZ00004H00J50000IZ0000000000J2
#00716:M7
#00718:0000J100000000J20000J1000000J500
#00719:000000J400J70000J00000J300J70000

#00801:00
#00801:00
#00801:00
#00801:3Z404142434445464748494A4B4C4D4E
#00801:00
#00801:00
#00801:J0IZJ1J400J7J5J2J0IZJ1J3J8J6J7J4
#00801:00
#00801:00
#00801:00
#00801:00
#00801:ME0000MF00000000
#00801:00
#00801:MS
#00801:MU
#00801:MV
#00801:00
#00801:MX
#00801:MY
#00801:MZ
#00811:005U0000
#00812:0000000000000000005Z000000000000
#00813:00005S5T00005W000000000000000064
#00814:00000000000000005Y00006100000000
#00815:00000000005V00000000000000006300
#00816:M80000M900000000
#00818:000000000000005X0000600000000000
#00819:5R000000000000000000000000620000

#00901:00
#00901:00
#00901:000U0000
#00901:0V000X0Y0Z101112131415161718191A
#00901:4F004G004H004I4J4K4L4M004N4O4P4Q
#00901:00
#00901:00
#00901:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#00901:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:MS
#00901:MU
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:O3
#00911:01000004000600080009000001000E00
#00912:00IZ00000100J5000100J100000D00J2
#00913:0000J100680000J200IZ000B0000J500
#00914:000200J300006A00006D00J400J7000F
#00915:J000660000J70000J0000A000C00006I
#00916:MV
#00918:000W00670069006B00006E000U006H00
#00919:65000300050007006C00006F006G0000

#01001:00
#01001:00
#01001:000U0000
#01001:1B001D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01001:4R004S004T004U4V4W4X4Y004Z505152
#01001:00
#01001:00
#01001:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01001:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01011:0100000I00000L0001000O0001000000
#01012:001C00J300J70000J000J100000R00J2
#01013:J000J100006900J200IZ00000Q006H00
#01014:00IZ00000100J5006C0000J400J7006I
#01015:0000660068006A00006D006F0000J500
#01018:000G0067000K000M00006E000U000S00
#01019:65000H000J00006B000N000P006G000T

#01101:00
#01101:00
#01101:000U0000
#01101:1R001T1U1V1W1X1Y1Z20212223242526
#01101:4F004G004H004I4J4K4L4M004N4O4P4Q
#01101:00
#01101:00
#01101:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01101:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01111:0100J1000100000800000A000100000F
#01112:00IZ00040000J5000100J100000D00J2
#01113:J00000J3000600J200IZ00000U00J500
#01114:0000030068006A00J000006F00J7006I
#01115:6500660000J7006B006D00J400000E00
#01118:00020067006900006C006E000C006H00
#01119:001S0000050007000009000B006G0000

#01201:00
#01201:00
#01201:000U000U
#01201:2700292A2B2C2D2E2F2G2H2I2J2K2L2M
#01201:4R004S004T004U4V4W4X4Y004Z505152
#01201:00
#01201:00
#01201:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01201:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01211:00000H000100000M000N000P000R0000
#01212:00IZ000I0000J50000IZ006F0000J700
#01213:0100J10068006A00J000J1000100006I
#01214:002800000J000L006C0000J4006G000T
#01215:J00000J300J700J2006D0000J8000S00
#01218:000G0067000K000001006E0000J600J3
#01219:650066000069006B00000O000Q006H00

#01301:00
#01301:00
#01301:000U0000
#01301:2N002P2Q2R2S2T2U2V2W2X2Y2Z303132
#01301:4F004G004H004I4J4K4L4M004N4O4P4Q
#01301:00
#01301:00
#01301:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01301:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01311:010003000100000800000A0001000E00
#01312:00IZ000400060000J000J100000D000F
#01313:0002000068006A0000IZ000B00J700J2
#01314:0000J1000500J5006C0000J30000J500
#01315:J00000J400J700J2006D00000C00006I
#01318:002O00670000070001006E000U006H00
#01319:650066000069006B0009006F006G0000

#01401:00
#01401:00
#01401:000U0000
#01401:330035363738393A3B3C3D3E3F3G3H3I
#01401:4R004S004T004U4V4W4X4Y004Z505152
#01401:00
#01401:00
#01401:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01401:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01411:0100000I000K00000100000P000R000T
#01412:00000H000100J50000IZ0000010000J2
#01413:00IZ000068006A00J000J1000Q00J500
#01414:J000J1000J0000J2000N00J300J70000
#01415:000G00J400J7000M006D006F00000S00
#01418:0034006700000L006C000O00006G006I
#01419:650066000069006B00006E000U006H00

#01501:00
#01501:00
#01501:000U0000
#01501:3J003L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#01501:4F004G004H004I4J4K4L4M004N4O4P4Q
#01501:00
#01501:00
#01501:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01501:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01511:0000J10001000008000900000100000F
#01512:00IZ00006800J50000IZ000B000D0000
#01513:003K000400060000J000J1000C006H00
#01514:J000030005006A00010000J300J700J2
#01515:010000J400J700J2006D006F0000J500
#01518:00020067000007006C000A00006G006I
#01519:650066000069006B00006E000U000E00

#01601:00
#01601:000H000000000000
#01601:000U000U
#01601:3Z004142434445464748494A4B4C4D4E
#01601:4R004S004T004U4V4W4X4Y004Z505152
#01601:00
#01601:00
#01601:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01601:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:MX
#01611:004000000100J5000100000001000S00
#01612:J0000067000K000M00IZ00J3000R00J4
#01613:00IZ000I00006A00J000J10000J6006I
#01614:0000J10068000L00000N000P006G0000
#01615:010000J400J700J2006D006F0000J700
#01618:000G00000J00006B00000O000Q006H00
#01619:65006600006900006C006E00J800000T

#01701:M6
#01701:00
#01701:000U0000
#01701:0V000X0Y0Z101112131415161718191A
#01701:4F004G004H004I4J4K4L4M004N4O4P4Q
#01701:00
#01701:00
#01701:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01701:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01701:00
#01701:00
#01701:00
#01701:00
#01701:MS
#01701:MU
#01701:MV
#01711:01000000010007000100000B000D0000
#01712:00006K006M006O00006R006T00J7006W
#01713:000W006L006N00006Q000A0001006V00
#01714:6J0003000500006P00006S000C00000F
#01715:00IZ00040000J500J000J100006U00J2
#01718:J000J100000600J2000900J40000J500
#01719:000200J300J7000800IZ00000U000E00

#01801:M7000000000000000000000000MG0000
#01801:00
#01801:000U0000
#01801:1B001D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01801:4R004S004T004U4V4W4X4Y004Z505152
#01801:00
#01801:00
#01801:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01801:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01811:0100006Z00000L0001000O000100000T
#01812:0000J100010072000075007700007900
#01813:6X006Y0000710073000N00000Q00J500
#01814:000G00J3000K0000740076000U000S00
#01815:001C0000700000J200IZ000P0078007A
#01818:J0000H000J00J500J000J100000R00J2
#01819:00IZ000I00J7000M000000J400J70000

#01901:M6
#01901:00
#01901:000U0000
#01901:1R001T1U1V1W1X1Y1Z20212223242526
#01901:4F004G004H004I4J4K4L4M004N4O4P4Q
#01901:00
#01901:00
#01901:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#01901:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#01911:001S00000100070001000A000100007O
#01912:010003007E007G00007J00000U000E00
#01913:7B007C00007F007H0009007L00007N00
#01914:J000007D000600007I007K00007M000F
#01915:00IZ0004000000J20000J1000C00J500
#01918:0000J1000500J500J00000J4000D00J2
#01919:000200J300J7000800IZ000B00J70000

#02001:M80000000000M9000000000000MG0000
#02001:00
#02001:000U000U
#02001:2700292A2B2C2D2E2F2G2H2I2J2K2L2M
#02001:4R004S004T004U4V4W4X4Y004Z505152
#02001:00
#02001:00
#02001:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#02001:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02011:000G00000100000M007X000P000R0000
#02012:01000H007S007U00J000007Z00008100
#02013:0028007R0000J50001000O00J800J700
#02014:00IZ000I007T007V00IZ000001000S00
#02015:7P007Q000J000L00000N00J400800082
#02018:0000J10000J700J200007Y0000J6000T
#02019:J00000J3000K00007W00J1000Q0000J3

#02101:M7
#02101:00
#02101:000U0000
#02101:2N002P2Q2R2S2T2U2V2W2X2Y2Z303132
#02101:4F004G004H004I4J4K4L4M004N4O4P4Q
#02101:00
#02101:00
#02101:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#02101:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:N0
#02111:01000300010007000100000B000D0000
#02112:002O008500008800008B008D00000E00
#02113:8300000400060089000900000100008G
#02114:J0008400008700008A008C000U008F00
#02115:00IZ0000860000J200IZ00J3008E00J2
#02118:00J105J5J00A0CJ5
#02119:000200J400J700080000J10000J7000F

#02201:M6000000000000000000000000MG0000
#02201:00
#02201:000U0000
#02201:330035363738393A3B3C3D3E3F3G3H3I
#02201:4R004S004T004U4V4W4X4Y004Z505152
#02201:00
#02201:00
#02201:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#02201:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02211:010H0100010O0100
#02212:8H008I00008L008N00IZ008R00008T00
#02213:0034008J00008M008O00000P000R008U
#02214:J000000I000K000M008P00J3008S000T
#02215:00IZ00008K000L00J0008Q0000J700J2
#02218:000G00J400J700J20000J1000Q00J500
#02219:0000J1000J00J500000N00000U000S00

#02301:M7
#02301:00030007000A000E
#02301:000U0000
#02301:3J003L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#02301:4F004G004H004I4J4K4L4M004N4O4P4Q
#02301:00
#02301:00
#02301:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#02301:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02311:0101010101010101
#02312:J000J100050000080093000B000D0098
#02313:00IZ00008Y0090009200009500009700
#02314:00008W00008Z009100009400009600J2
#02315:0002008X000600J200IZ00000C00J500
#02318:003K00040000J500J000J1000U000000
#02319:8V0000J400J70000000900J300J7000F

#02401:M80000000000M9000000000000MG0000
#02401:0000000I000000000000000000000000
#02401:000U0000
#02401:00004142434445460048494A4B4C4D4E
#02401:4R004S004T004U4V4W4X4Y004Z505152
#02401:00
#02401:J0IZJ1J400J7J5J2J0IZJ1J3J8J6J7J4
#02401:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#02401:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:MX
#02411:0101010101010101
#02412:00000H00000K000M000N00000U00000T
#02413:00010001000100010001000100010001
#02414:004000000J009E004700009J000R0000
#02415:3Z009A009C00009F009H000P00009L00
#02418:9900009B00000L0000009I000Q000S00
#02419:000G0000009D00009G000O00009K009M

#02501:00
#02501:00
#02501:00
#02501:0000000Y00100012001400160018001A
#02501:4F004G004H004I4J004L4M004N4O4P4Q
#02501:00
#02501:00
#02501:00
#02501:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02501:KQKRKSKT00KUKV00KWKXKYKZ00L000L1
#02501:00
#02501:MA0000MC00000000
#02501:00
#02501:MS
#02501:MU
#02501:MV
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:O2
#02511:HF0000HH0000110000HM000017000000
#02512:000W0000050000HK0000150000001900
#02513:0000HG00HI000008000900HO00HQ0000
#02514:MO00030000HJ000013000A00000D00HS
#02515:0V00000400000700HL00000B00000E00
#02516:M6
#02518:000200000Z00ML000000HN000C00HR00
#02519:00000X00000600004K000000HP00000F

#02601:M7
#02601:00
#02601:00
#02601:000000001F00001I001K1L1M001O001Q
#02601:00004S004T004U4V4W4X4Y004Z505152
#02601:00
#02601:00
#02601:00
#02601:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02601:00L2L3L4L5L6L7L8L9LALBLCLDLE00LF
#02601:00
#02601:MB0000MD00000000
#02611:1B001D00000K00HY00000O001N00000T
#02612:HT00001E00001H00HZ00000P000R0000
#02613:000G00HV00HX000000I00000I3001P00
#02614:0000HU00HW00000M0000I10000I40000
#02615:4R00000I0000MH00000N00I20000I500
#02618:001C00000J000L00MJ0000000Q0000I6
#02619:00000H00001G00001J00MM0000000S00

#02701:M6
#02701:00
#02701:00
#02701:0000001U001W001Y0020002200240026
#02701:4F004G004H004I4J004L4M004N4O4P4Q
#02701:00
#02701:00
#02701:00
#02701:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02701:LGLHLILJ00LKLL00LMLNLOLP00LQ00LR
#02701:00
#02701:MA0000MC00000000
#02711:001S00001V001X0000IE00IG00000E00
#02712:0000I800IA0000IC0000210000II0000
#02713:I70000I900IB0000ID00000B000D0000
#02714:1R001T00000600001Z00IF00000000IK
#02715:000200000500000800000A00IH00000F
#02718:000003000000MN00000900002300IJ00
#02719:MP000004000007004K0000000C002500

#02801:M80000M900000000
#02801:00
#02801:00
#02801:0000002A002C00IQ002G2H2I002K2L2M
#02801:4R004S004T004U4V4W4X4Y004Z505152
#02801:00
#02801:00
#02801:00
#02801:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02801:00LSLTLULVLWLXLYLZM0M1M2M3M400M5
#02801:00
#02801:ME0000MF00000000
#02811:0000IM00IO002D00000N0000IV00000T
#02812:2700290000000L00IR00000P00000S00
#02813:IL0000IN00IP000000IS00000Q0000IY
#02814:002800002B00002E0000IT000000IX00
#02815:00000H000000MQ00MK0000IU00IW0000
#02818:000G00000J00000M00000O002J00MI00
#02819:MR00000I000K00002F00ML00000R0000

#02901:M7
#02901:00
#02901:00
#02901:0000002Q0000002U002W002Y00300032
#02901:4F004G004H064I4J004L4M004N4O4P4Q
#02901:00
#02901:00
#02901:00
#02901:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02901:KQKRKSKT00KUKV00KWKXKYKZ00L000L1
#02901:00
#02901:MA0000MC00000000
#02911:0000009P009R00002V00009W00003100
#02912:000200002R0000009T002X00009Y00A0
#02913:00009O009Q00009S009U00002Z000E00
#02914:002O00000500070000009V0000009Z00
#02915:9N000300002S000800000A009X000000
#02918:2N0000040000MM004K00000B000D0000
#02919:MO002P0000002T00000900000C00000F

#03001:M6
#03001:00
#03001:00
#03001:000000360038003A003C3D3E003G003I
#03001:00004S004T004U4V4W4X4Y004Z505152
#03001:00
#03001:00
#03001:00
#03001:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03001:00L2L3L4L5L6L7L8L9LALBLCLDLE00LF
#03001:00
#03001:MB0000MD00000000
#03011:003400A300A500003B0000AA000000AE
#03012:0000A200A40000A60000A9003F00AD00
#03013:A10000000J00390000A8000000AC0000
#03014:000G0000000K0000A7000O00AB00000T
#03015:3300000I0000MH00000N0000000R0000
#03018:4R00350000000L00MJ00000P00000S00
#03019:00000H003700000M0000MN000Q003H00

#03101:M7
#03101:00
#03101:00
#03101:0000003M003O003Q003S003U003W003Y
#03101:4F004G004H004I4J004L4M004N4O4P4Q
#03101:00
#03101:00
#03101:00
#03101:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03101:LGLHLILJ00LKLL00LMLNLOLP00LQ00LR
#03101:00
#03101:MA0000MC00000000
#03111:00003L0000AJ00AK00000A0000AQ00AS
#03112:003K00003N0000004K0000AO00003X00
#03113:3J0000AH0000070000AM0000AP00AR00
#03114:0000AG00AI0000080000AN003V000000
#03115:AF00030000060000AL003T00000D0000
#03118:000200000500ML00000900000C00000F
#03119:MP00000400003P003R00000B00000E00

#03201:M80000M900000000
#03201:00
#03201:00
#03201:00000042004400460048494A004C4D4E
#03201:4R004S004T004U4V4W4X4Y004Z505152
#03201:00
#03201:00
#03201:00
#03201:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03201:00LSLTLULVLWLXLYLZM0M1M2M3M400M5
#03201:00
#03201:ME0000MF00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:MX
#03211:000000AV00AX000000B0000P0000B500
#03212:3Z004100000000AY000000B2000000B6
#03213:00400000AW00000M00000O00000R000T
#03214:000G000I00000L00AZ00B10000B40000
#03215:AT000H00000K0000MK0000000Q000S00
#03218:0000AU004300MQ00000N0000B300MI00
#03219:MR000J4547MM4B00

#03301:00
#03301:00
#03301:00
#03301:0V0Z0017
#03301:4F004G004H004I4J4K4L4M004N4O4P4Q
#03301:00
#03301:00
#03301:00
#03301:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03301:KQKRKSKT00KUKV00KWKXKYKZ00L000L1
#03301:00
#03301:MA0000MC00000000
#03301:00
#03301:MS
#03301:MU
#03301:MV
#03311:01000X00010000120000HN000100001A
#03312:00JV0000050011000014001600000E00
#03313:0000HG00HI000700HL00000B000D00HS
#03314:000W000Y001000HK00090000HP001900
#03315:HF0000HH00HJ000001000A000C00HR00
#03316:M6
#03318:000200040000MN001300150000HQ000F
#03319:MO0003000006000800HM00HO00180000

#03401:M7
#03401:00
#03401:00
#03401:00001F001J1L1N00
#03401:4R004S004T004U4V4W4X4Y004Z505152
#03401:00
#03401:00
#03401:00
#03401:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03401:00L2L3L4L5L6L7L8L9LALBLCLDLE00LF
#03401:00
#03401:MB0000MD00000000
#03411:00JV001E00000L0001000O000100001Q
#03412:01001D000100001I001K001M00000S00
#03413:0000HU0000HX0000HZ00I100I3001P00
#03414:000G000I001G00HY0000ML0000I4000T
#03415:HT0000HV000K000M00I000000Q00I500
#03418:001C00000J00MH00MJ0000I2000R00I6
#03419:1B000H00HW001H00000N000P001O0000

#03501:M6
#03501:00
#03501:00
#03501:1R1V0023
#03501:4F004G004H004I4J4K4L4M004N4O4P4Q
#03501:00
#03501:00
#03501:00
#03501:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03501:LGLHLILJ00LKLL00LMLNLOLP00LQ00LR
#03501:00
#03501:MA0000MC00000000
#03511:00JV000001001X000100000B00240026
#03512:01000300050000IC00IE002200000E00
#03513:I70000I900IB000800002100IH002500
#03514:001S001U000007001Z000A0000II000F
#03515:0002000400060000ID00IF000C00IJ00
#03518:0000I800IA00MM00000900IG000D00IK
#03519:MP001T00001W001Y0020000001000000

#03601:M80000M900000000
#03601:00
#03601:00
#03601:27002B002F2H2J2L
#03601:4R004S004T004U4V4W4X4Y004Z505152
#03601:00
#03601:00
#03601:00
#03601:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03601:00LSLTLULVLWLXLYLZM0M1M2M3M400M5
#03601:00
#03601:ME0000MF00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:N0
#03611:00JV000001002D0001000O000100002M
#03612:010029000J0000IQ000N000000IW0000
#03613:IL0000IN00IP002E002G00IU0000IX00
#03614:0028002A00000L0000IS002I000R00IY
#03615:000G000I000K0000MK00IT000Q000S00
#03618:0000IM00IO00MQ00IR00000P002K000T
#03619:MR000H00002C000M0000MN00IV00MI00

#03701:M7
#03701:00
#03701:00
#03701:2N2R002Z
#03701:4F004G004H004I4J4K4L4M004N4O4P4Q
#03701:00
#03701:00
#03701:00
#03701:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03701:KQKRKSKT00KUKV00KWKXKYKZ00L000L1
#03701:00
#03701:MA0000MC00000000
#03711:00JV002Q00002T0001009V0001000000
#03712:0100009P002S00009T00009W00000E00
#03713:9N009O0005000008002W000B009Y0032
#03714:00000300010007002V002X00003000A0
#03715:00020004009R009S009U00009X009Z00
#03718:002O00009Q00ML000009002Y000D000F
#03719:MO002P000006002U00000A000C003100

#03801:M6
#03801:00
#03801:00
#03801:000037003B3D3F00
#03801:4R004S004T004U4V4W4X4Y004Z505152
#03801:00
#03801:00
#03801:00
#03801:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03801:00L2L3L4L5L6L7L8L9LALBLCLDLE00LF
#03801:00
#03801:MB0000MD00000000
#03811:01003500010000A6000N003E00003H00
#03812:3300A20000A5000M0000A9000100AD00
#03813:00000H00A4003900A70000AA003G00AE
#03814:000G00000J000L0000A8000P000R0000
#03815:00340036000K00000100MM00AB00000T
#03818:00JV00A30000MH00MJ000O0000AC003I
#03819:A100000I0038003A003C00000Q000S00

#03901:M7
#03901:00
#03901:00
#03901:3J003L003N003P00003S3T3U3V3W3X3Y
#03901:4F004G004H004I4J4K4L4M004N4O4P4Q
#03901:00
#03901:00
#03901:00
#03901:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#03901:LGLHLILJ00LKLL00LMLNLOLP00LQ00LR
#03901:00
#03901:MA0000MC00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:MX
#03911:01000100010000AK0009000B00000100
#03912:0002003M003O0008000001000100000F
#03913:0000AG00AI000700AL00AN0000010001
#03914:AF0000040000010001000001000D00AS
#03915:003K00AH00AJ00003R000A000C00AR00
#03918:00JV00000500MN00000100AO00AQ0000
#03919:MP0003000006003Q00AM0000AP000E00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00004S004T004U4V4W4X4Y004Z505152
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00LSLTLULVLWLXLYLZM0M1M2M3M400M5
#04001:00
#04001:00
#04001:MR0000MQMKML00MI
#04001:MS
#04001:00
#04001:00
#04001:00
#04001:MX
#04001:MY
#04001:MZ
#04011:MU
#04016:NMNNNO00NP00NQ00NR00NS00NT000000NU00NV000000NW00NX00NY00NZ000000
#04018:4R
#04019:MV

#04101:000U0000
#04101:0005000C
#04101:00
#04101:00000X000Z001112131415001718191A
#04101:00
#04101:00
#04101:00
#04101:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#04101:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#04101:KQKRKSKT00KUKV00KWKXKYKZ00L000L1
#04101:00
#04101:00
#04101:MO0000MM00000000
#04101:MS
#04101:MU
#04101:00
#04101:00
#04101:MV
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:O4
#04111:01000300010007000100000B000D000F
#04112:00JV000Y0000004J004L00160000004Q
#04113:0V004G00006900004K004M0001004P00
#04114:000200040006006B00000A00004O006I
#04115:4F664H4I6C6E4N0E
#04116:O0
#04118:000W006700100008006D00000U006H00
#04119:6500000068006A000009006F006G0000

#04201:00
#04201:000J000Q
#04201:00
#04201:1B001D001F001H1I1J1K1L001N1O1P1Q
#04201:00
#04201:00
#04201:00
#04201:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#04201:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#04201:00L2L3L4L5L6L7L8L9LALBLCLDLE00LF
#04201:00
#04201:00
#04201:000000MHMJMN0000
#04211:00004S0001000L0001000O000100000T
#04212:00JV001E00690000000N001M00005100
#04213:0100000I000K000M004X00004Z006H00
#04214:001C00004T006A004W004Y00000R0052
#04215:000G0067001G004V006D000P00500000
#04218:4R0066006800006B00006E000U000S00
#04219:65000H000U004U006C00006F006G006I

#04301:00
#04301:0005000C
#04301:00
#04301:1R001T001V001X1Y1Z20210023242526
#04301:00
#04301:00
#04301:00
#04301:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#04301:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#04301:LGLHLILJ00LKLL00LMLNLOLP00LQ00LR
#04301:00
#04301:00
#04301:MP0000ML00000000
#04311:00JV001U001W000001000A000100004Q
#04312:01004G000U00006B000900000U000E00
#04313:4F0000040006004J004L006F00004P00
#04314:000066004H004I00006D0022004O006I
#04315:6500030068006A004K00000B000D000F
#04316:O1
#04318:001S00670069000800004M004N006H00
#04319:00020000010007006C006E00006G0000

#04401:00
#04401:000J000Q
#04401:00
#04401:270029002B002D2E2F2G2H002J2K2L2M
#04401:00
#04401:00
#04401:00
#04401:JG00JHJIJJJKJLJMJN00JOJPJQJRJSJT
#04401:KA00KCKDKEKFKGKHKIKJKKKLKMKNKOKP
#04401:00LSLTLULVLWLXLYLZM0M1M2M3M400M5
#04401:00
#04401:00
#04401:MR0000MQMKMM00MI
#04411:00KB002A002C000001006E0001000000
#04412:01004S000100004V00000O000U000S00
#04413:000G0067000K000M004X000000500052
#04414:002800000U004U004W004Y004Z005100
#04415:000066004T006A00000N006F000R006I
#04418:4R00000I0069006B006D002I00006H00
#04419:65000H0068000L006C00000P006G000T

#04501:00
#04501:0005000C
#04501:00
#04501:2N002P002R002T2U2V2W2X002Z303132
#04501:00
#04501:00
#04501:00
#04501:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#04501:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#04501:KQKRKSKT00KUKV00KWKXKYKZ00L000L1
#04501:00
#04501:00
#04501:MO0000MN00000000
#04511:01004G000100000800000A0001000E00
#04512:4F0003000U004I00006D002Y000D000F
#04513:00JV0004002S004J004L00004N00004Q
#04514:65004H074K4M004P
#04515:0000660068006A000100000B004O006I
#04516:O0
#04518:00020067000600006C006E000U006H00
#04519:002O002Q0069006B0009006F006G0000

#04601:00
#04601:000J0000
#04601:00
#04601:330035003700393A3B3C3D003F3G3H3I
#04601:00
#04601:00
#04601:00
#04601:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#04601:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#04601:00L2L3L4L5L6L7L8L9LALBLCLDLE00LF
#04601:00
#04601:00
#04601:000000MHMJML0000
#04611:01000H000100000M000N003E000R0000
#04612:00JV00000U004U0001004Y000U000052
#04613:0034000I0038004V004X000001005100
#04614:4R004S004T006A004W00006F0050006I
#04615:00000067000K00006C000O000Q006H00
#04618:000G00360069006B00006E004Z000S00
#04619:6500660068000L00006D000P006G000T

#04701:00
#04701:0000000005000000000900000C000000
#04701:00
#04701:3J003L003N003P3Q3R003T003V3W3X3Y
#04701:00
#04701:00
#04701:00
#04701:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#04701:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#04701:LGLHLILJ00LKLL00LMLNLOLP00LQ00LR
#04701:00
#04701:00
#04701:MP0000MM00000000
#04711:0166014I0100010E
#04712:00JV003M003O000800000A000U00000F
#04713:65004G000U0007004K004M00004O004Q
#04714:003K00004H006A00004L003U00004P00
#04715:4F0003006800004J003S006F000D006I
#04716:O1
#04718:00020067006900006C006E004N006H00
#04719:000000040006006B006D000B006G0000

#04801:00
#04801:000J000Q
#04801:00
#04801:3Z00410043004546474849004B4C4D4E
#04801:00
#04801:00
#04801:00
#04801:JG00JHJIJJJKJLJMJN00JOJPJQJRJSJT
#04801:KA00KCKDKEKFKGKHKIKJKKKLKMKNKOKP
#04801:00LSLTLULVLWLXLYLZM0M1M2M3M400M5
#04801:00
#04801:00
#04801:MR0000MQMKMN00MI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:MX
#04811:010066000100004V000N00000100000T
#04812:004000000U004U0001000O000U005100
#04813:00KB000I0044000M00004Y004Z006H00
#04814:4R004S004T000L00004X006F00000S00
#04815:00000H0068006A004W00000P000R0052
#04818:000G00670069006B006D004A0050006I
#04819:65000042000K00006C006E00006G0000

#04901:00
#04901:0005000C
#04901:00
#04901:0V000X000Z001112131415001718191A
#04901:00
#04901:00
#04901:00
#04901:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#04901:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#04901:KQKRKSKT00KUKV00KWKXKYKZ00L000L1
#04901:M6
#04901:00
#04901:MO0000ML00000000
#04901:MS
#04901:MU
#04901:MV
#04911:00JV00000100BC0001000016004O000F
#04912:0100B8000U000008000900000U000E00
#04913:B70000B9001000BD0000BG000100BJ00
#04914:4F004G00BA00070000BF00BH00BI00BK
#04915:000W000400BB0000BE000A00000D0000
#04916:O0
#04918:000003004H004I004K004M004N00004Q
#04919:0002000Y0006004J004L000B00004P00

#05001:00
#05001:000J000Q
#05001:00
#05001:1B001D001F001H1I1J1K1L001N1O1P1Q
#05001:00
#05001:00
#05001:00
#05001:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#05001:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05001:00L2L3L4L5L6L7L8L9LALBLCLDLE00LF
#05001:M7
#05001:00
#05001:000000MHMJMM0000
#05011:00JV00000100BQ0001000O0001000000
#05012:01000H000U000L00000N001M000R00BY
#05013:BL00BM00BO0000BR00BT00004Z00BX00
#05014:000000BN00BP000M0000BU0000BW0052
#05015:4R004S004T004U00BS0000BV0050000T
#05018:001C000I000K00004W004Y000U005100
#05019:000G001E001G004V004X000P00000S00

#05101:00
#05101:0005000C
#05101:00
#05101:1R001T001V001X1Y1Z20210023242526
#05101:00
#05101:00
#05101:00
#05101:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#05101:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05101:LGLHLILJ00LKLL00LMLNLOLP00LQ00LR
#05101:M6
#05101:00
#05101:MP0000MN00000000
#05111:0100001U001W000800000A000100004Q
#05112:00004G000U0007000100000B0000CB00
#05113:BZ00C0000100C400C600C800000D00CC
#05114:001S0000C2004I0000C700C900CA0000
#05115:00JV00C1000600004K004M000U000E00
#05116:O1
#05118:0002000400C3004J000900004N004P00
#05119:4F0003004H0000C5004L0022004O000F

#05201:00
#05201:000J000Q
#05201:00
#05201:270029002B002D2E2F2G2H002J2K2L2M
#05201:00
#05201:00
#05201:00
#05201:JG00JHJIJJJKJLJMJN00JOJPJQJRJSJT
#05201:KA00KCKDKEKFKGKHKIKJKKKLKMKNKOKP
#05201:00LSLTLULVLWLXLYLZM0M1M2M3M400M5
#05201:M80000M900000000
#05201:00
#05201:MR0000MQMKML00MI
#05211:002800000100CI000100002I000R0000
#05212:01004S000U000L00000N000P0000CP00
#05213:00KB002A002C0000CK00CM00005000CQ
#05214:CD000H00CG0000CJ00CL00CN00CO000T
#05215:000G00CF00CH000M004X000001005100
#05218:4R00000I000K004V00000O000U000S00
#05219:0000CE004T004U004W004Y004Z000052

#05301:00
#05301:0005000C
#05301:00
#05301:2N002P002R002T2U2V2W2X002Z303132
#05301:00
#05301:00
#05301:00
#05301:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#05301:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05301:KQKRKSKT00KUKV00KWKXKYKZ00L000L1
#05301:M7
#05301:00
#05301:MO0000MM00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:N0
#05311:01CS0107010A014P
#05312:00JV00000U00CW004K00002Y000D000F
#05313:002O00CT002S00080000D0000U00D300
#05314:0002002Q00CV0000CY004M004N0000D4
#05315:CR000300CU0000CX00CZ00D100000E00
#05316:O0
#05318:4F0000040006004J004L000000D2004Q
#05319:00004G004H004I000009000B004O0000

#05401:00
#05401:000J000Q
#05401:00
#05401:330035003700393A3B3C3D003F3G3H3I
#05401:00
#05401:00
#05401:00
#05401:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#05401:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05401:00L2L3L4L5L6L7L8L9LALBLCLDLE00LF
#05401:M6
#05401:00
#05401:000000MHMJMN0000
#05411:000G000001004U000100000001000S00
#05412:0034003600380000DC00DE000U0000DI
#05413:D50000D7000K000M00DD003E0000DH00
#05414:0000D6000U00DA00004X00DF00DG0000
#05415:4R004S00D800004V000N000P000R0052
#05418:00JV000I00D900DB00000O004Z005100
#05419:01000H004T000L004W004Y000050000T

#05501:00
#05501:00030507000A0C0E
#05501:00
#05501:3J003L003N003P3Q3R3S3T003V3W3X3Y
#05501:00
#05501:00
#05501:00
#05501:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#05501:JU00JWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05501:LGLHLILJ00LKLL00LMLNLOLP00LQ00LR
#05501:M7
#05501:00
#05501:MP0000ML00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:MX
#05511:01000100010001000009000001000100
#05512:00JV00000U00DO00010001000U000000
#05513:DJ0000DL00DN00080000DS0000DU00DW
#05514:4F00DK00DM0000DP00DR00DT00004P00
#05515:00004G004H004I00DQ00000B004O004Q
#05516:O1
#05518:00020004003O00004K004M004N00DV00
#05519:003K003M0006004J004L003U000D000F

#05601:00
#05601:00
#05601:000U0000
#05601:00004142434445460048494A4B4C4D4E
#05601:4R004S004T004U4V4W4X4Y004Z505152
#05601:00
#05601:00
#05601:JG00JHJIJJJKJLJMJN00JOJPJQJRJSJT
#05601:KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKP
#05601:00LSLTLULVLWLXLYLZM0M1M2M3M400M5
#05601:M80000M900000000
#05601:00
#05601:MR0000MQMKMM00MI
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MX
#05611:0101010101010100
#05612:DX00DY00E00000E300000O0000010001
#05613:004000000J00E200E400E6000U000100
#05614:3Z000H00000K0001000100000Q000S00
#05615:000100010001000047000001000R00EA
#05616:N6N7N8N9NANBNCNDNENFNGNHNINJNKNL
#05618:000G000I00E1000M00E5000P0000E900
#05619:000000DZ00000L00000N00E700E8000T

#05701:00
#05701:00050000
#05701:00
#05701:0V000X0Y0Z101112131415161718191A
#05701:530054005500565758595A005B5C5D5E
#05701:00
#05701:00
#05701:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#05701:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MS
#05701:MU
#05701:MV
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:N1N2N3N4
#05701:00N500N500N500N5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:O3
#05711:010003000100000800IZ00000100EN00
#05712:0000EC00EE00EG0000EJ000B0000J500
#05713:EB0000000U000700EI0000EL000D000F
#05714:000200ED00EF00EH0000EK000U0000EO
#05715:00IZ00040000J500J000J10000EM00J2
#05716:M6
#05718:J000J100000600J2000900J400J70000
#05719:000W00J300J7000001000A000C000E00

#05801:00
#05801:000J0000
#05801:00
#05801:1B001D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#05801:5F005G005H005I5J5K5L5M005N5O5P5Q
#05801:00
#05801:00
#05801:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#05801:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:N1N2N3N4
#05801:00N500N500N500N5
#05811:0100010L010O010S
#05812:EP000H000U000000EW0000EZ0000F100
#05813:001C00ER00ET00EV0000EY0000F000F2
#05814:0000EQ00ES00EU0000EX000P000R0000
#05815:00IZ000I0000J500J000J1000Q0000J2
#05816:M7000000000000000000000000MG0000
#05818:J000J100000K00J200IZ00000U00J500
#05819:000G00J300J7000M000N00J400J7000T

#05901:00
#05901:00050000
#05901:00
#05901:1R001T1U1V1W1X1Y1Z20212223242526
#05901:530054005500565758595A005B5C5D5E
#05901:00
#05901:00
#05901:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#05901:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:N1N2N3N4
#05901:00N500N500N500N5
#05911:010000040000F80001000A00010000FG
#05912:001S0000F600070000FB00000U000E00
#05913:000200F500F700F9000900FD000D0000
#05914:F300F4000U0000080000FC000C00FF00
#05915:00IZ00J3000600J200IZ000B0000J500
#05916:M6
#05918:J000J1000100J500J000J10000FE00J2
#05919:0000030000J70000FA0000J400J7000F

#06001:00
#06001:000J000Q
#06001:00
#06001:2700292A2B2C2D2E2F2G2H2I2J2K2L2M
#06001:5F005G005H005I5J5K5L5M005N5O5P5Q
#06001:00
#06001:00
#06001:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06001:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:N1N2N3N4
#06001:00N500N500N500N5
#06011:000H010L010O0100
#06012:0100FI0000FL000000FP000P000R00FU
#06013:FH00J100FK00FM00FO0000FR0000FT00
#06014:00IZ000I000000FN000N00J400FS00J3
#06015:J00000FJ000K00J200IZ0000J8000S00
#06016:M80000000000M9000000000000MG0000
#06018:002800000U00J500J000J10000J6000T
#06019:000G00J300J7000M0000FQ000U00J700

#06101:00
#06101:00050000
#06101:00
#06101:2N002P2Q2R2S2T2U2V2W2X2Y2Z303132
#06101:530054005500565758595A005B5C5D5E
#06101:00
#06101:00
#06101:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06101:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N1N2N3N4
#06101:00N500N500N500N5
#06111:01000300010007000100000B000D0000
#06112:002O00000U00G000000900G50000J500
#06113:FV00J10000FZ00G100G300000U00G700
#06114:0000FW00FY000000G200G400010000G8
#06115:00IZ00FX000600J200IZ00J300G600J2
#06116:M7
#06118:000200040000J500J000J10000J7000F
#06119:J00000J400J7000800000A000C000E00

#06201:00
#06201:000J0000
#06201:00
#06201:330035363738393A3B3C3D3E3F3G3H3I
#06201:5F005G005H005I5J5K5L5M005N5O5P5Q
#06201:00
#06201:00
#06201:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06201:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:N1N2N3N4
#06201:00N500N500N500N5
#06211:010H010L0100010S
#06212:003400GB00GD0000J0000O000U0000GM
#06213:G900GA00GC0000GF00GH00GJ0000GL00
#06214:000G000I0000GE00GG00GI0000GK000T
#06215:00IZ00000U00J50000IZ000P000R00J2
#06216:M6000000000000000000000000MG0000
#06218:0000J100000K00J20000J1000Q00J500
#06219:J00000J400J7000M000N00J300J70000

#06301:00
#06301:00050000
#06301:00
#06301:3J003L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#06301:530054005500565758595A005B5C5D5E
#06301:00
#06301:00
#06301:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06301:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:N1N2N3N4
#06301:00N500N500N500N5
#06311:010000040006000001000A000100000F
#06312:003K00000U000700GU0000J30000GZ00
#06313:GN00GO00GQ00GS0000GV00GX00GY00H0
#06314:0000030000GR00GT0000GW000U000E00
#06315:00IZ00GP000000J200IZ000B000D00J2
#06316:M7
#06318:J000J1000100J500J000J10000J70000
#06319:000200J400J70008000900000C00J500

#06401:00
#06401:000J000Q
#06401:00
#06401:3Z004142434445464748494A4B4C4D4E
#06401:5F005G005H005I5J5K5L5M005N5O5P5Q
#06401:00
#06401:00
#06401:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06401:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MX
#06401:00
#06401:00
#06401:00
#06401:N1N2N3N4
#06401:00N500N500N500N5
#06411:0040000001000L000100000P000R0000
#06412:0100H20000H5000M00H900000U000S00
#06413:00000H000U0000H700000O00J800HD00
#06414:H10000H30000H600H800HA00010000HE
#06415:00IZ000I000K00J200IZ00HB0000J700
#06416:M80000000000M9000000000000MG0000
#06418:J000J100H400J500J000J10000HC00J4
#06419:000G00J400J70000000N00J300J6000T

#06501:00
#06501:00050000
#06501:00
#06501:0V000X0Y0Z101112131415161718191A
#06501:530054005500565758595A005B5C5D5E
#06501:00
#06501:00
#06501:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06501:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MS
#06501:MU
#06501:MV
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:N1N2N3N4
#06501:00N500N500N500N5
#06511:01030107010A0100
#06512:00IZ00000U0000J200IZ00000U00J500
#06513:J000J1006M00J500J000J100000D00J2
#06514:000W00J300J70000000900J400J7000F
#06515:6J00006L00060008006R000B00006V00
#06516:M6
#06518:0002000400006O006Q00006T006U006W
#06519:00006K00006N006P00006S000C000E00

#06601:00
#06601:000J0000
#06601:00
#06601:1B001D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#06601:5F005G005H005I5J5K5L5M005N5O5P5Q
#06601:00
#06601:00
#06601:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06601:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:N1N2N3N4
#06601:00N500N500N500N5
#06611:01000H000100000M0075000P0000J500
#06612:J000J10000J700J200IZ00000U0000J2
#06613:00IZ00J30000J5000100J100000R007A
#06614:001C00000U007200000N00J400J70000
#06615:6X00006Z000K0000J0000O0001007900
#06616:M7000000000000000000000000MG0000
#06618:00006Y0070000L00740000770078000T
#06619:000G000I00710073000076000Q000S00

#06701:00
#06701:00050000
#06701:00
#06701:1R001T1U1V1W001Y1Z20212223242526
#06701:530054005500565758595A005B5C5D5E
#06701:00
#06701:00
#06701:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06701:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:N1N2N3N4
#06701:00N500N500N500N5
#06711:0100030001007G0001000A000100000F
#06712:00IZ000400001X0000IZ00000U00J500
#06713:001S00000U00J500J000J100000D0000
#06714:J000J10000J700J2000900J400J700J2
#06715:7B0000J3007F007H007J000B00007N00
#06716:M6
#06718:00007C007E0007007I00007L007M007O
#06719:0002007D0006000800007K000C000E00

#06801:00
#06801:000000000J0000000000000P00000000
#06801:00
#06801:2700292A2B2C2D2E2F2G2H2I2J2K2L2M
#06801:5F005G005H005I5J5K5L5M005N5O5P5Q
#06801:00
#06801:00
#06801:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06801:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:N1N2N3N4
#06801:00N500N500N500N5
#06811:000G00000100000M000N000001000S00
#06812:00IZ000I000K00J200IZ00000Q0000J3
#06813:J000J1000U00J500J000J10000800000
#06814:002800J300J70000010000J400J60082
#06815:7P0H7S7U7W7Y0UJ7
#06816:M80000000000M9000000000000MG0000
#06818:00007Q00007T007V00000O00J8008100
#06819:0100007R00000L00007X007Z000R000T

#06901:00
#06901:00050000
#06901:00
#06901:2N002P2Q2R2S2T2U2V2W2X2Y2Z303132
#06901:530054005500565758595A005B5C5D5E
#06901:00
#06901:00
#06901:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#06901:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:N0
#06901:N1N2N3N4
#06901:00N500N500N500N5
#06911:0103010701J10100
#06912:00IZ00000U0000J200IZ00000U000E00
#06913:J000J10000060008008B000B0000J500
#06914:000084008600J500000900J300J700J2
#06915:830000J400008800J000008D000D008G
#06916:M7
#06918:00020085008700008A000A000C008F00
#06919:002O000400J7008900008C00008E000F

#07001:00
#07001:000J0000
#07001:00
#07001:330035363738393A3B3C3D3E3F3G3H3I
#07001:5F005G005H005I5J5K5L5M005N5O5P5Q
#07001:00
#07001:00
#07001:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#07001:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:N1N2N3N4
#07001:00N500N500N500N5
#07011:01000H000100000001000O00010000J2
#07012:00IZ000I000K00J200IZ00000U000S00
#07013:J000J1000U00J500J000J100000R000T
#07014:000000J400J7000M000N00J300J7008U
#07015:000G008J00008M00008P000P00008T00
#07016:M6000000000000000000000000MG0000
#07018:8H008I008K000L008O00008R008S0000
#07019:00340000008L008N00008Q000Q00J500

#07101:00
#07101:00030007000A000E
#07101:000U0000
#07101:3J003L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#07101:530054005500565758595A005B5C5D5E
#07101:00
#07101:00
#07101:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#07101:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:N1N2N3N4
#07101:00N500N500N500N5
#07111:003K0004000001000100010001000100
#07112:J000J10000J700J200IZ00000U0000J2
#07113:00IZ00000100J500J000J100000D000F
#07114:000001008Y009000920000J300J70000
#07115:8V0000J4008Z00000093000B00960098
#07116:M7
#07118:01008W00050000080009009500009700
#07119:0002008X00060091000094000C00J500

#07201:00
#07201:00000J0L0000000S
#07201:00000U00000O0U00
#07201:3Z004142434445464748494A4B4C4D4E
#07201:5F005G005H005I5J5K5L5M005N5O5P5Q
#07201:00
#07201:J0IZJ1J400J7J5J2J0IZJ1J3J8J6J7J4
#07201:J900JAJBJCJDJEJFJ900JAJBJCJDJEJF
#07201:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MX
#07211:0101010101010101
#07212:0040000I00010001000N000P00010001
#07213:000100010000N50000010001000R0000
#07214:99000H009C009E009G0000000Q00009M
#07215:00009A00009D009F009H009J00009L00
#07216:M80000000000M9000000000000MG0000
#07218:000G009B000K0000N3009I00009K000T
#07219:N100N500N200000M0000N500N400N500

#07301:0000HG00HI0000HKHL000000HP000000
#07301:000000000000000000HM000000HQ0000
#07301:000000HH00HJ00000000HN000000HR00
#07301:0000000000000000000000HO000000HS
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MT
#07311:MU
#07313:HF
#07315:MW
#07316:M6
#07319:MV

#07401:00
#07401:HT00HU00HW0000HYHZ000000I3000000
#07401:000000000000000000I0000000I40000
#07401:000000HV00HX00000000I1000000I500
#07401:0000000000000000000000I2000000I6
#07416:M7

#07501:00
#07501:00
#07501:I700I800IA0000ICID000000IH000000
#07501:000000000000000000IE000000II0000
#07501:000000I900IB00000000IF000000IJ00
#07501:0000000000000000000000IG000000IK
#07516:M6

#07601:00
#07601:00
#07601:00
#07601:IL00IM00IO0000IQIR000000IV000000
#07601:000000000000000000IS000000IW0000
#07601:000000IN00IP00000000IT000000IX00
#07601:0000000000000000000000IU000000IY
#07616:M80000M900000000


