
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE Absurd Gaff
#ARTIST siromaru / Mentalstock
#BPM 160
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE ms_title.bmp

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 pattern01A_01.wav
#WAV02 pattern01A_02.wav
#WAV03 pattern01A_03.wav
#WAV04 pattern01A_04.wav
#WAV05 pattern01A_05.wav
#WAV06 pattern01A_06.wav
#WAV07 pattern01A_07.wav
#WAV08 pattern01A_08.wav
#WAV09 pattern01A_09.wav
#WAV0A pattern01A_10.wav
#WAV0B pattern01A_11.wav
#WAV0C pattern01B_01.wav
#WAV0D pattern01B_02.wav
#WAV0E pattern01B_03.wav
#WAV0F pattern01C_01.wav
#WAV0G pattern01C_02.wav
#WAV0H pattern01C_03.wav
#WAV0I pattern01C_04.wav
#WAV0J pattern01C_05.wav
#WAV0K pattern01C_06.wav
#WAV0L pattern01C_07.wav
#WAV0M pattern01C_08.wav
#WAV0N pattern01C_09.wav
#WAV0O pattern01C_10.wav
#WAV0P pattern01C_11.wav
#WAV0Q pattern01D_01.wav
#WAV0R pattern01D_02.wav
#WAV0S pattern01D_03.wav
#WAV0T pattern01D_04.wav
#WAV0U pattern01D_05.wav
#WAV0V pattern01D_06.wav
#WAV0W pattern01D_07.wav
#WAV0X pattern01D_08.wav
#WAV10 pattern02A.wav
#WAV11 pattern02B.wav
#WAV12 pattern02C.wav
#WAV13 pattern02D.wav
#WAV14 pattern02D_half.wav
#WAV16 perc01.wav
#WAV17 perc02.wav
#WAV18 perc03.wav
#WAV19 perc03.wav
#WAV1A perc04.wav
#WAV1B perc05.wav
#WAV1D pattern03A_01.wav
#WAV1E pattern03A_02.wav
#WAV1F pattern03A_03.wav
#WAV1G pattern03A_04.wav
#WAV1H pattern03A_05.wav
#WAV1I pattern03A_06.wav
#WAV1J pattern03A_07.wav
#WAV1K pattern03A_08.wav
#WAV1L pattern03A_09.wav
#WAV1M pattern03A_10.wav
#WAV1N pattern03A_11.wav
#WAV1O pattern03A_12.wav
#WAV1P pattern03A_13.wav
#WAV1Q pattern03B_01.wav
#WAV1R pattern03B_02.wav
#WAV1S pattern03B_03.wav
#WAV1T pattern03B_04.wav
#WAV1U pattern03B_05.wav
#WAV1V pattern03B_06.wav
#WAV1W pattern03C_01.wav
#WAV1X pattern03C_02.wav
#WAV1Y pattern03C_03.wav
#WAV1Z pattern03C_04.wav
#WAV20 pattern03C_05.wav
#WAV21 pattern03C_06.wav
#WAV22 pattern03C_07.wav
#WAV23 pattern03C_08.wav
#WAV24 pattern03C_09.wav
#WAV25 pattern03D_01.wav
#WAV26 pattern03D_02.wav
#WAV27 pattern03D_03.wav
#WAV28 pattern03D_04.wav
#WAV29 pattern03D_05.wav
#WAV2A pattern03D_06.wav
#WAV2C noize01.wav
#WAV2D roll_08.wav
#WAV2E roll_16.wav
#WAV2F roll_20.wav
#WAV2G roll_24.wav
#WAV2H roll_28.wav
#WAV2I roll_32.wav
#WAV2J roll_36.wav
#WAV2K roll_40.wav
#WAV2L roll_44.wav
#WAV2M roll_48.wav
#WAV2N roll_50.wav
#WAV2O roll_52.wav
#WAV2P roll_54.wav
#WAV2Q roll_56.wav
#WAV2R fx_synth01.wav
#WAV2S fx_synth02.wav
#WAV2T fx_synth03.wav
#WAV2U fx_synth04.wav
#WAV2V fx_synth05.wav
#WAV2W fx_synth06.wav
#WAV2X voice01.wav
#WAV2Y voice02.wav
#WAV30 fx01.wav
#WAV31 cym_rush.wav
#WAV33 8bit.wav
#WAV34 8bit2.wav
#WAV36 kick01.wav
#WAV37 kick01_A.wav
#WAV38 kick01_A_short.wav
#WAV39 kick01_BC.wav
#WAV3A kick01_BC.wav
#WAV3B kick02.wav
#WAV3C kick02_boo.wav
#WAV3D kick03.wav
#WAV3E pattern04_01.wav
#WAV3F pattern04_02.wav
#WAV3G pattern04_03.wav
#WAV3H pattern05_01.wav
#WAV3I pattern05_02.wav
#WAV3J pattern05_03.wav
#WAV3K pattern05_04.wav
#WAV3L pattern05_05.wav
#WAV3M pattern05_06.wav
#WAV3N pattern06.wav
#WAV3O deep_kick.wav
#WAV3P deep_kick.wav
#WAV3Q filter01_01.wav
#WAV3R filter01_02.wav
#WAV3S filter01_03.wav
#WAV3T filter01_04.wav
#WAV3V kick_sc01.wav
#WAV3W kick_sc02.wav
#WAV3X kick_sc03.wav
#WAV3Y kick_sc04.wav
#WAV3Z kick_sc05.wav
#WAV40 kick_sc06.wav
#WAV41 filter02_01.wav
#WAV42 filter02_02.wav
#WAV43 filter02_03.wav
#WAV44 filter02_04.wav
#WAV45 filter02_05.wav
#WAV46 filter02_06.wav
#WAV47 filter02_07.wav
#WAV48 filter02_08.wav
#WAV49 filter02_09.wav
#WAV4A filter02_10.wav
#WAV4B filter02_11.wav
#WAV4C filter02_12.wav
#WAV4D filter02_13.wav
#WAV4E filter02_14.wav
#WAV4F filter02_15.wav
#WAV4G filter02_16.wav
#WAV4I ohh01.wav
#WAV4J ride01.wav
#WAV4L filter03_01.wav
#WAV4M filter03_02.wav
#WAV4N filter04_01.wav
#WAV4O filter04_02.wav
#WAV4P filter04_03.wav
#WAV4Q filter04_04.wav
#WAV4R filter04_05.wav
#WAV4S filter04_06.wav
#WAV4T filter04_07.wav
#WAV4U filter04_08.wav
#WAV4V filter04_09.wav
#WAV4W filter04_10.wav
#WAV4X filter04_11.wav
#WAV4Y filter04_12.wav
#WAV4Z filter04_13.wav
#WAV50 filter04_14.wav
#WAV51 filter04_15.wav
#WAV52 filter05_01.wav
#WAV53 filter05_02.wav
#WAV54 filter05_03.wav
#WAV55 filter05_04.wav
#WAV56 filter06_01.wav
#WAV57 filter06_02.wav
#WAV58 filter06_03.wav
#WAV59 filter06_04.wav
#WAV5A filter06_05.wav
#WAV5B filter06_06.wav
#WAV5C filter06_07.wav
#WAV5D filter06_08.wav
#WAV5E filter06_09.wav
#WAV5F filter06_10.wav
#WAV5G filter06_11.wav
#WAV5H filter07_01.wav
#WAV5I filter07_02.wav
#WAV5J filter07_03.wav
#WAV5K filter07_04.wav
#WAV5L filter08_01.wav
#WAV5M filter08_02.wav
#WAV5N filter08_03.wav
#WAV5O filter08_04.wav
#WAV5P filter08_05.wav
#WAV5Q filter08_06.wav
#WAV5R filter08_07.wav
#WAV5S filter08_08.wav
#WAV5T filter08_09.wav
#WAV5U filter08_10.wav
#WAV5V filter08_11.wav
#WAV5W filter08_12.wav
#WAV5X filter08_13.wav
#WAV5Y filter09_01.wav
#WAV5Z filter09_02.wav
#WAV60 filter09_03.wav
#WAV61 filter09_04.wav
#WAV62 filter09_05.wav
#WAV63 filter09_06.wav
#WAV64 filter09_07.wav
#WAV65 filter09_08.wav
#WAV66 filter10_01.wav
#WAV67 filter10_02.wav
#WAV68 filter10_03.wav
#WAV69 filter11_01.wav
#WAV6A filter11_02.wav
#WAV6B filter11_03.wav
#WAV6C filter11_04.wav
#WAV6D filter11_05.wav
#WAV6E filter11_06.wav
#WAV6F filter11_07.wav
#WAV6G filter11_08.wav
#WAV6H filter11_09.wav
#WAV6I filter11_10.wav
#WAV6J filter11_11.wav
#WAV6K filter11_12.wav
#WAV6L filter11_13.wav
#WAV6M filter12_01.wav
#WAV6N filter12_02.wav
#WAV6O filter12_03.wav
#WAV6P filter12_04.wav
#WAV6Q filter12_05.wav
#WAV6R filter12_06.wav
#WAV6S filter12_07.wav
#WAV6T filter12_08.wav
#WAV6U filter13_01.wav
#WAV6V filter13_02.wav
#WAV6W filter13_03.wav
#WAV6X filter13_04.wav
#WAV6Y filter13_05.wav
#WAV6Z filter13_06.wav
#WAV70 filter13_07.wav
#WAV71 filter13_08.wav
#WAV72 filter13_09.wav
#WAV73 filter13_10.wav
#WAV74 filter14_01.wav
#WAV75 filter14_02.wav
#WAV76 filter14_03.wav
#WAV77 filter14_04.wav
#WAV78 filter14_05.wav
#WAV79 filter14_06.wav
#WAV7A filter14_07.wav
#WAV7B filter15_01.wav
#WAV7C filter15_02.wav
#WAV7D filter15_03.wav
#WAV7E filter15_04.wav
#WAV7H pattern01A_01_s.wav
#WAV7I pattern01A_02_s.wav
#WAV7J pattern01A_03_s.wav
#WAV7K pattern01A_04_s.wav
#WAV7L pattern01A_05_s.wav
#WAV7M pattern01A_06_s.wav
#WAV7N pattern01A_07_s.wav
#WAV7O pattern01A_08_s.wav
#WAV7P pattern01A_09_s.wav
#WAV7Q pattern01A_10_s.wav
#WAV7R pattern01A_11_s.wav
#WAV7S pattern01B_01_s.wav
#WAV7T pattern01B_02_s.wav
#WAV7U pattern01B_03_s.wav
#WAV7V pattern01C_01_s.wav
#WAV7W pattern01C_02_s.wav
#WAV7X pattern01C_03_s.wav
#WAV7Y pattern01C_04_s.wav
#WAV7Z pattern01C_05_s.wav
#WAV80 pattern01C_06_s.wav
#WAV81 pattern01C_07_s.wav
#WAV82 pattern01C_08_s.wav
#WAV83 pattern01C_09_s.wav
#WAV84 pattern01C_10_s.wav
#WAV85 pattern01C_11_s.wav
#WAV86 pattern01D_01_s.wav
#WAV87 pattern01D_02_s.wav
#WAV88 pattern01D_03_s.wav
#WAV89 pattern01D_04_s.wav
#WAV8A pattern01D_05_s.wav
#WAV8B pattern01D_06_s.wav
#WAV8C pattern01D_07_s.wav
#WAV8D pattern01D_08_s.wav
#WAV8E synth01_5C_4G_240.wav
#WAV8F synth01_5C_4G_240.wav
#WAV8G synth01_5C_4G_960.wav
#WAV8H synth01_5Gb_5Db_480.wav
#WAV8I synth01_5Gb_5Db_480.wav
#WAV8J synth01_6C_5G_480.wav
#WAV8K synth01_6C_5G_480.wav
#WAV8L synth01_6Db_5Ab_240.wav
#WAV8M synth01_6Db_5Ab_240.wav
#WAV8N synth01_6Db_5Ab_960.wav
#WAV8O synth02_5C_4G_240.wav
#WAV8P synth02_5C_4G_240.wav
#WAV8Q synth02_5C_4G_960.wav
#WAV8R synth02_5Gb_5Db_480.wav
#WAV8S synth02_5Gb_5Db_480.wav
#WAV8T synth02_6C_5G_480.wav
#WAV8U synth02_6C_5G_480.wav
#WAV8V synth02_6Db_5Ab_240.wav
#WAV8W synth02_6Db_5Ab_240.wav
#WAV8X synth02_6Db_5Ab_960.wav
#WAV8Y synth03_5C_120.wav
#WAV8Z synth03_5Db_120.wav
#WAV90 synth03_5G_120.wav
#WAV91 synth03_5Gb_120.wav
#WAV92 synth03_5Ab_120.wav
#WAV93 synth03_6Ab_120.wav
#WAV94 synth03_6C_120.wav
#WAV95 synth03_6Db_120.wav
#WAV96 synth03_6F_120.wav
#WAV97 synth03_6G_120.wav
#WAV98 synth03_6Gb_120.wav
#WAV99 synth03_7C_120.wav
#WAV9A synth03_7Db_120.wav
#WAV9B synth03_7F_120.wav
#WAV9C synth03_7Gb_120.wav
#WAV9D synth04_back01.wav
#WAV9E synth04_back02.wav
#WAV9F synth04_back03.wav
#WAV9G synth04_back03_2.wav
#WAV9H synth04_back04.wav
#WAV9J synth01_6Db_5Ab_960_s.wav
#WAV9K synth02_6Db_5Ab_960_s.wav
#WAV9M snare01.wav
#WAV9O last.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 mentalstock_movie.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:10
#00111:0102000000080000
#00112:0006
#00113:000000040000000A
#00114:00000000000000000007000000000000
#00115:00000000000000050000000009000000
#00118:0000000003000000000000000000000B

#00201:11
#00211:0102000000080000
#00212:0006
#00213:0000000400000000
#00214:0000000000000000000700000000000E
#00215:0000000000000005000000000C000000
#00218:00030000
#00219:000000000000000000000000000D0000

#00301:12
#00311:0F0G000000000000
#00312:000000000K00000O
#00313:0000000I000M0000
#00314:000000000H000000000000000000000P
#00315:000000000000000J000000000N000000
#00318:0000000000000000000L000000000000

#00401:13
#00411:000000000H0000000000000T00000000
#00412:0000000000000000000R0000000V0000
#00413:1600000016000000160000000000000016000000160000000000000000001A00000000000000000000000000000X0000
#00414:000000000Q0S0018
#00415:00000G000000000J000000000U000019
#00418:00000000170000001800001800000000
#00419:0F00000000000I00001900001B000W00

#00501:10
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000002E00000000002E
#00501:00
#00501:30
#00511:01000200001H00002E00080009000000
#00512:002D000003002D000007001M0000001P
#00513:00002D00002D0000001K0000002E0000
#00514:001E00001G00000500002E001N00000B
#00515:0000002D000004001J00002E00000A00
#00518:1D1F001I06002E2E
#00519:2D0000002D00002D00001L0000001O00

#00601:11
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000002G002H000000000000
#00611:1J001L00002G000500002H0000001V00
#00612:0000030006000C2I
#00613:001K001M00001O00000700002I000000
#00614:000002002G00001P001R00001T00000E
#00615:0100002F000004001Q00002H002I0000
#00618:002F00001N0000002H000800000D0000
#00619:2F002F0000002G0000001S00001U002I

#00701:12
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0031
#00711:00000G0000000I00000L000023000000
#00712:002J00001X00002K00000M00002M002M
#00713:0F000000002K00002000002L00002400
#00714:0000002J00002K000K002L0000002M00
#00715:1W0000000H001Z00002L00000N000000
#00716:33
#00718:2J0000002K00000J000021002M00000P
#00719:00002J00001Y00002L00002200000O00

#00801:0014
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002W
#00801:00
#00801:000000000000002X000000002Y000000
#00811:0000000000000000250000002900000X
#00812:0000000000000000000R002O000V0000
#00813:000000002N2O2P2A
#00814:00000000000000000026000T00ZZ00ZZ
#00815:00000000000000000Q002700002P002Q
#00816:2C
#00818:0000000000000000002N002800002Q00
#00819:00000000000S0U0W

#00911:00ZZ00003Y00ZZ003D0000ZZ003F0000
#00912:3D00ZZ00ZZ00004000ZZ0000ZZ000040
#00913:3V00003X00ZZ00003V00ZZ003Y0000ZZ
#00914:00003W003E0000ZZ00003G003E00ZZ00
#00915:003F00003D003Z00003F00003D003Z00
#00916:2R
#00918:3E003G00003F0000ZZ003W0000ZZ0000
#00919:ZZ0000ZZ00003G003E00003X00003G00

#01011:3E003W00ZZ0000ZZ003F00003Y000000
#01012:0000ZZ003E0000003D00ZZ00ZZ000040
#01013:00ZZ00003Y00ZZ003V00003X0000ZZ00
#01014:003F00ZZ003F00003E003G00003F00ZZ
#01015:3V00003X00003Z0000003W003E003Z00
#01018:3D003G0000ZZ004000ZZ00003D003G00
#01019:ZZ0000003D003G00ZZ0000ZZ00ZZ0000

#01111:ZZ003G00ZZ0000400000ZZ00ZZ003G00
#01112:00ZZ003X00003Z003E00003X00ZZ0000
#01113:3V0000003Y003G003V003G003Y000040
#01114:0000ZZ003E0000ZZ00ZZ00ZZ00003Z00
#01115:3E003W00003F0000ZZ003W00003F0000
#01118:003F00003D00ZZ00003F00003E0000ZZ
#01119:3D0000ZZ00ZZ00003D0000003D00ZZ00

#01211:00ZZ0000ZZ00004000ZZ000000ZZ00ZZ
#01212:3V00003X0000ZZ003V00003X00ZZ00ZZ
#01213:00003G003Y0000ZZ00003W00ZZ00ZZ00
#01214:ZZ0000ZZ00ZZ00003D00ZZ003Q00003T
#01215:3D003W003E003Z00003F0000ZZ00ZZ00
#01218:003F00003D003G00ZZ0000ZZ003R0000
#01219:3E00ZZ00003F00003E003G0000003S00

#01311:003F00003D00ZZ00003F00003E000040
#01312:00003G003E00004000003G00003F0000
#01313:3V00003X003F00003V00ZZ003Y003G00
#01314:00ZZ00003Y003G003E0000ZZ0000ZZ00
#01315:3E0000ZZ00003Z003D003W00ZZ003Z00
#01318:3D00ZZ00ZZ0000ZZ00ZZ00003D0000ZZ
#01319:ZZ003W0000ZZ0000ZZ00003X00ZZ0000

#01411:00003W003Y003G0000ZZ00003Y003G00
#01412:3D003G0000ZZ00003D003G003D000040
#01413:3V00003X00003Z003V00003X0000ZZ00
#01414:ZZ0000ZZ003F0000ZZ003W003E0000ZZ
#01415:00ZZ00003D000040003F0000ZZ003Z00
#01418:003F00003E00ZZ003E0000ZZ003F0000
#01419:3E00ZZ00ZZ0000ZZ0000ZZ0000ZZ0000

#01511:00ZZ00003Y003G00ZZ000000ZZ0000ZZ
#01512:00003G0000ZZ00003D0000ZZ00ZZ0000
#01513:3V0000ZZ003F00003V00ZZ003Y000040
#01514:003F0000ZZ003Z0000ZZ003X00003G00
#01515:ZZ003W003D00004000003W003E003Z00
#01518:3D00003X0000ZZ003E003G00003F0000
#01519:3E00ZZ003E0000ZZ003F00003D00ZZ00

#01611:0000ZZ00ZZ00ZZ0000ZZ00ZZ00ZZ004G
#01612:00ZZ0000ZZ00ZZ00ZZ0000ZZ004E0000
#01613:00ZZ004400ZZ00480000ZZ0000ZZ00ZZ
#01614:004200ZZ00004700ZZ00ZZ00ZZ0000ZZ
#01615:ZZ00ZZ00450000ZZ004A004C00004F00
#01618:ZZ00430000ZZ00ZZ00ZZ0000ZZ00ZZ00
#01619:410000ZZ0046000049004B004D00ZZ00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003G0000003G
#01711:00004I0000ZZ00003E0000ZZ00ZZ0000
#01712:3D003G004J00004000003W003D0000ZZ
#01713:00ZZ00003Y004I003V0000003Y004I00
#01714:003F003X003F00003D004I003E000040
#01715:3V003W003E003Z0000ZZ003X00003Z00
#01716:2R
#01718:4J0000003D0000ZZ003F00004J002S00
#01719:3E0000ZZ00002S004J003G00003F0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000003G0000003G
#01811:3E0000ZZ00002S003E00003X00002S00
#01812:00004I003D00004000004I003E000040
#01813:3V00003X00ZZ00003V003W003Y0000ZZ
#01814:00ZZ00003Y0000ZZ00ZZ00ZZ003F0000
#01815:4J003W003E003Z00003F00004J003Z00
#01818:003F00004J004I004J0000003D004I00
#01819:3D003G00003F00003D003G0000ZZ0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000003G0000003G
#01911:4J003G00003F00003D00003X00003Z00
#01912:00003W004J00004000003G003D000040
#01913:003F00003Y004I003V004I003Y004I00
#01914:3V0000ZZ00ZZ00004J003W0000ZZ0000
#01915:00ZZ00003D003Z003E0000ZZ003F0000
#01918:3E00003X000000ZZ00ZZ00004J0000ZZ
#01919:3D004I003E002S00003F00003E002S00

#02011:003F00003D0000004L00000000000000
#02012:004I004I00000000
#02013:3V3Y0000
#02014:3D00003X00003Z000000000000000000
#02015:4J003W00003F00000000000000000000
#02016:2V
#02018:00003G003E0000400000000000000000
#02019:3E004J3G00004M00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000003G0000003G
#02111:3D00003X00004I003E00003X00003Z00
#02112:4J004I0000ZZ00003V003G003D000040
#02113:00ZZ00003Y00004000003W003Y004I00
#02114:3V0000ZZ003F00003D0000ZZ003F0000
#02115:3E003W004J003Z0000ZZ00003E002S00
#02118:003F00003D0000ZZ003F00004J0000ZZ
#02119:00003G003E002S004J004I0000ZZ0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000003G0000003G
#02201:3E
#02211:003F00003Y004I00003F00003E004I00
#02212:00003G003D00004000ZZ003X00ZZ0000
#02213:3V00003X00ZZ00003D0000003Y003Z00
#02214:3D004I00003F00003V003G004J0000ZZ
#02215:00003W004J003Z004J003W00003F0000
#02218:00ZZ00003E0000ZZ00004I003D000040
#02219:4J0000ZZ00002S003E0000ZZ00002S00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000003G0000003G
#02311:003F00003Y0000003D0000003D000000
#02312:4J003G0000ZZ00004J003G003E000040
#02313:3V00003X00004I003V0000003Y004I00
#02314:00ZZ00003D003Z003E004I00003F00ZZ
#02315:3D003W004J0000ZZ003F003X00003Z00
#02318:00004I003E002S0000ZZ00ZZ00ZZ0000
#02319:3E0000ZZ003F004000003W004J002S00

#02411:4J00004Q0000ZZ004J00000000005100
#02412:0000ZZ004J00004U0000ZZ0000000000
#02413:4N0000004R000000ZZ00004Y00500000
#02414:004P004T004I0000
#02415:ZZ0000002U000000004W00004Z000000
#02418:004O0000004S000000004X0000000000
#02419:004I004I4V000000

#02511:3600360036ZZZZ00
#02512:ZZZZ00ZZZZ08000A
#02513:0100ZZZZ00ZZ0000
#02514:00000200ZZ0004000007000036000000
#02515:ZZZZ00ZZ06ZZZZ00
#02516:2T
#02518:ZZ000000ZZ0000050000ZZ000900000B
#02519:00ZZ03ZZZZ00ZZ00

#02611:360036ZZ36003600
#02612:00ZZZZ00ZZ080000
#02613:010002000000ZZ000600ZZ0000ZZ0000
#02614:ZZ00ZZ0400ZZ0C00
#02615:ZZ00ZZ000000ZZ0000070000ZZ00000E
#02618:0000ZZ00ZZ0000050000ZZ00000D0000
#02619:ZZ0000000300ZZ00ZZ00ZZ0000ZZ0000

#02711:360036ZZ360036ZZ
#02712:ZZ00ZZ000000ZZ0000000M00ZZ0000ZZ
#02713:0F0GZZ000KZZ00ZZ
#02714:ZZ00ZZZZZZZZ000O
#02715:0000ZZ0000000I00ZZ00ZZ000N0000ZZ
#02718:ZZ0000000H00ZZ00000L0000ZZ00000P
#02719:0000ZZ00ZZ00000J0000ZZ00ZZ0000ZZ

#02816:52535455

#02901:000000000000004I
#02911:10000000ZZ0000050000ZZ0036000000
#02912:004IZZ4I004IZZ00
#02913:3600ZZ000000ZZ000600ZZ000000000B
#02914:00ZZ36003600ZZ00
#02915:010200ZZZZZZ000A
#02918:ZZ00ZZ04ZZ080900
#02919:ZZ0000000300ZZ0000070000ZZ000000

#03011:1100ZZZZZZ4I3600
#03012:ZZ004I0000004I00000700000000000E
#03013:0000ZZ00ZZ0000000600ZZ0000ZZ0000
#03014:01000000ZZ0000050000ZZ000C000000
#03015:00020004ZZ00ZZ4I
#03018:3600ZZ003600ZZ000000ZZ0000ZZ0000
#03019:ZZ0000000300ZZ0036000800000D0000

#03111:0000ZZZZ00ZZZZ00
#03112:00004I000H004I00000L000000004I00
#03113:ZZ000000ZZ00000J0000ZZ00ZZ00ZZ00
#03114:12ZZ000I360M000O
#03115:0F000000ZZ00ZZ00ZZ0000000N0000ZZ
#03118:3600ZZ000000ZZ00ZZ004I00ZZ00000P
#03119:ZZ000G00360000000K00ZZ00360000ZZ

#03211:ZZ0058000000ZZ5F
#03212:00000000ZZ00000000ZZ00ZZ00000000
#03213:560000000000000000ZZ00ZZ00ZZ005G
#03214:00570000ZZZZZZZZ
#03215:0000000000000000005A005C005E00ZZ
#03218:0000ZZ0000000000ZZ00ZZ0000ZZ00ZZ
#03219:00000000595B5DZZ

#03301:3H3K3H3K
#03301:003I003L003I003L
#03301:0000003J0000003M0000003J0000003M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0102000006000000
#03301:000000040000000A
#03301:0000000000080000
#03301:0000000003000005000000000900000B
#03301:00000000000000000007000000000000
#03311:000000000000008O
#03313:000000000000008E
#03314:8R00008S00000000
#03318:0000008I00000000
#03319:8H

#03401:3H3K3H3K
#03401:003I003L003I003L
#03401:0000003J0000003M0000003J0000003M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0102000000080000
#03401:0000000400000000
#03401:0006
#03401:0000000000000000000700000000000E
#03401:0000000C
#03401:00000000000000050000000000000000
#03401:000000000300000000000000000D0000
#03411:008P8Q0000000000
#03413:008F8G0000000000

#03501:3H3K3H3K
#03501:003I003L003I003L
#03501:0000003J0000003M0000003J0000003M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0F0G00000K000000
#03501:0000000I0000000O
#03501:00000000000M0000
#03501:000000000000000J000000000N00000P
#03501:000000000H000000000L000000000000
#03513:8T00008U00000000
#03514:000000000000008V
#03515:8J00008K00000000
#03518:000000000000008L

#03601:3H3K3H00
#03601:003I003L003I0000
#03601:0000003J0000003M0000003J00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F00000000000000000R000000000000
#03601:00000G000000000J0000000T00000000
#03601:0000000I000S0000
#03601:000Q
#03601:000H0000
#03614:008W8X0000000000
#03616:0000000000000000000000005H5I5J5K
#03618:008M8N0000000000

#03701:3H3K3H3K
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0102000006000000
#03701:000000040000000A
#03701:0000000000080000
#03701:0000000003000005000000000900000B
#03701:00000000000000000007000000000000
#03711:000000000000008O
#03712:8R00008S00000000
#03713:000000000000008E
#03714:8H00008I00000000

#03801:3H3K3H3K
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0102000000080000
#03801:0000000400000000
#03801:0006
#03801:0000000000000000000700000000000E
#03801:0000000C
#03801:00000000000000050000000000000000
#03801:000000000300000000000000000D0000
#03811:008P8Q0000000000
#03813:008F8G0000000000

#03901:3H3K3H3K
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0F0G00000K000000
#03901:0000000I0000000O
#03901:00000000000M0000
#03901:000000000000000J000000000N00000P
#03901:000000000H000000000L000000000000
#03913:8T00008U00000000
#03914:000000000000008V
#03915:8J00008K00000000
#03916:33
#03918:000000000000008L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008W000000000000
#04001:00
#04001:00
#04001:008M000000000000
#04001:00
#04001:000000000000002X0000000000000000
#04011:00000000000000005N0000000000000000000000000000000000005S00000000000000000000005W0000000000000000
#04012:ZZ0000008X00000000ZZ005U00ZZ0000
#04013:000000005M0000000000000000000000000000005Q000000000000000000000000ZZ0000000000000000000000000000
#04014:000000005P000000002Y0000
#04015:5L008N0000ZZ5V5X
#04018:00005O00ZZ5T00ZZ
#04019:ZZ5R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000008O
#04101:8R00008S00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4J
#04101:00
#04101:00
#04101:3D3D3D3D
#04111:3600003J00004I003600ZZ003600007R
#04112:00004I0036007K004J00003J00ZZ003M
#04113:7H007I0000ZZ00007M004I004J007Q00
#04114:3H003I00002X003M00007O003K004I00
#04115:002X00007J00007L002X00007P008E00
#04118:00ZZ00003K003L003H003I00002X0000
#04119:8H00ZZ004J008I00007N00ZZ00003L00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008P8Q0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004J0000
#04201:00
#04201:00
#04201:3D3D3D3D
#04211:00ZZ000036003L003600ZZ003600ZZ00
#04212:00004I003K007K00007N00ZZ00004I00
#04213:002X00ZZ00004I007M003I00007T0000
#04214:4J007I00002X003M002X00007S003L00
#04215:7H00003J00ZZ00003H004I004J00ZZ00
#04218:36008F008G00ZZ004J00003J002X003M
#04219:3H003I007J00007L00007O003K00007U

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8T00008U00000000
#04301:000000000000008V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4J
#04301:00
#04301:00
#04301:3D3D3D3D
#04311:002X000036007Y003600ZZ00002X0085
#04312:3H004I00002X00003H00820036008400
#04313:7V007W003K003L004J0000ZZ00ZZ0000
#04314:8J00ZZ004J00003M0081003J00004I00
#04315:3600003J00ZZ007Z00004I003K008L00
#04318:00003I007X008K00002X000083003L00
#04319:00ZZ00ZZ00004I0080003I004J00003M

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:008W8X0000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004J0000
#04401:00
#04401:00
#04401:3D3D3D00
#04411:00ZZ000036003L003600ZZ00ZZ00005K
#04412:4J00003J00004I004J008800ZZ00ZZ00
#04413:7V007W007X00003M002X00005H005J00
#04414:36004I003K007Y008600003J0000ZZ00
#04415:002X00ZZ00ZZ00003H003I00ZZ00ZZ00
#04418:3H003I00002X007Z00004I00ZZ00ZZ00
#04419:00008M008N00ZZ0000870089005I0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000008O
#04501:8R00008S00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4J
#04501:00
#04501:00
#04501:3D3D3D3D
#04511:00004I003600003M00004I003600003M
#04512:00ZZ00ZZ00007K0036003I003K007Q00
#04513:7H007I00002X00007M0000ZZ00ZZ007R
#04514:36003I007J004I004J007O00002X0000
#04515:3H00003J00ZZ007L002X00007P004I00
#04518:002X00003K003L003H00ZZ004J008E00
#04519:8H00ZZ004J008I00007N003J00003L00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:008P8Q0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004J0000
#04601:00
#04601:00
#04601:3D3D3D3D
#04611:002X00003600ZZ003600ZZ003600007U
#04612:7H00003J00004I003H004I00007T003M
#04613:00007I003K007K00007N00007S00ZZ00
#04614:36008F007J003L004J00003J00004I00
#04615:4J003I00002X003M00007O003K003L00
#04618:00ZZ00ZZ00ZZ00007M003I004J00ZZ00
#04619:3H004I008G00007L002X00ZZ002X0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8T00008U00000000
#04701:000000000000008V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4J
#04701:00
#04701:00
#04701:3D3D3D3D
#04711:00ZZ000036003L003600ZZ0036003L00
#04712:00003I007X007Y000081003J00ZZ0085
#04713:7V007W0000ZZ000080003I008300003M
#04714:3H00ZZ004J00007Z002X00003K004I00
#04715:8J0000ZZ002X003M000082004J008400
#04718:002X003J00008K003H004I00002X0000
#04719:36004I003K004I004J0000ZZ00008L00

#04801:00
#04801:0000000000003B3B0000000000000000
#04801:00
#04801:00000000003A393A0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008M000000000000
#04801:00
#04801:00
#04801:00000000002X002X0000000000000000
#04811:002X00ZZ00000000005Z000000000000
#04812:00ZZ003B00000000000000002Y000065
#04813:003A003A000000000000006100000000
#04814:00000000370000005Y00000000630000
#04815:3939390000600000
#04816:002U0000
#04818:373B8N0000000064
#04819:ZZ8W8X0000006200

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000008O
#04901:0000008S00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4J
#04901:00
#04901:3D
#04901:00
#04901:0000007K0000007Q
#04901:7H7M
#04901:00
#04901:007J007P
#04911:36003I3J00008I003D0000003600007R
#04912:00ZZ00003600007L00003I3J00ZZ0000
#04913:3H0000003K004I00002X00003K008E00
#04914:002X00ZZ00ZZ00003H007O00002X0000
#04915:8R0000004J000000360000ZZ00003L3M
#04918:00004I003D003L3M007N00004J004I00
#04919:8H007I00002X00004J004I003D000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:008P000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004J0000
#05001:00
#05001:00
#05001:003D0000
#05001:00
#05001:00
#05001:7H7I00007M007S00
#05001:000000007J000000000000000000007U
#05011:008F3600367O3600
#05012:360000ZZ00004I003D0000003D003L3M
#05013:002X00003K003L3M007N00003K0000ZZ
#05014:3H003I3J002X00003H0000ZZ00004I00
#05015:00ZZ00008Q00007L00004I00007T0000
#05018:4J0000008G007K00002X00004J00ZZ00
#05019:3D004I0000ZZ00004J003I3J002X0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000008U00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4J
#05101:00
#05101:00
#05101:3D
#05101:00
#05101:0000007Y00000000
#05101:7V80
#05101:00
#05101:00007X0000000084
#05111:36003I3J002X00003600000036000085
#05112:000000ZZ00008K003D0000004J003L00
#05113:00ZZ00003K0000003H00820083008V00
#05114:002X000036004I00008100003K004I00
#05115:3H007W0000ZZ007Z00004I003D00003M
#05118:8J0000004J003L3M002X00ZZ002X0000
#05119:8T004I003D0000004J003I3J00008L00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008W8X0000000000
#05201:00
#05201:00
#05201:008M8N0000000000
#05216:66676800

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002X0000002X0000002X0000002X0000
#05301:00
#05301:3D
#05301:00
#05301:00
#05301:00
#05301:7H7M
#05301:0000007K0000007Q
#05301:00
#05301:8H00000000008I00007N000000008E00
#05301:007J007P
#05311:3600000036000000360000ZZ00008O00
#05312:00003I004J003L7L00003I0036000000
#05313:3H0000ZZ00004I3M000000003K003L3M
#05314:8R0000003K0000003H004I004J004I7R
#05315:4J00ZZ3J00008S003D0000003D000000
#05318:00004IZZ000000ZZ00007OZZ00008E00
#05319:8H007I003D008I004J00ZZ3J000000ZZ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004J0000
#05401:002X0000002X0000002X0000002X0000
#05401:00
#05401:003D0000
#05401:00
#05401:00
#05401:00
#05401:7H7J7M00
#05401:007I000000000000
#05401:000000008G000000000000007S00007U
#05401:00008F0000000000007N000000000000
#05401:000000000000007L00000000007T0000
#05411:36003IZZ0000ZZ00360000ZZ00003L00
#05412:3H004I0036003LZZ00003I0036000000
#05413:00008P008Q0000003H004IZZ00000000
#05414:0000003J00004I004J0000003K004IZZ
#05415:4J0000008G00003M00007O3J0000ZZ00
#05418:3D008FZZ000000003D00ZZ004J00ZZ3M
#05419:000000003K007KZZ000000003D000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4J
#05501:002X0000002X0000002X0000002X0000
#05501:00
#05501:3D3D0000
#05501:00
#05501:00
#05501:00
#05501:7V80
#05501:00
#05501:00000083
#05501:8J00000000008K000081000000000000
#05501:00007X000000008L
#05511:360000ZZ00003LZZ000000ZZ00008400
#05512:8T003I003600000036003I0036003LZZ
#05513:3H00ZZZZ00008U003H00ZZ003K000000
#05514:00004I0000004I004J00ZZ003D00003M
#05515:0000ZZ3J00007Y3M0000823J00008V00
#05518:00007W004J008K003D0000004J004I85
#05519:8J0000003K00007Z00004IZZ00008L00

#05611:ZZ00ZZ009J00006G0000ZZ00ZZ000000
#05612:008WZZZZ00ZZZZ00
#05613:6900ZZ006D00ZZ006H00006K00000000
#05614:006A006C0000ZZ00ZZ006J0000000000
#05615:ZZ009K6FZZ00ZZ00
#05618:00006B00ZZ00ZZ00006I00006L000000
#05619:ZZ008M00006E0000ZZ00ZZ0000000000

#05701:10
#05701:00
#05701:3H3K3H3K
#05701:003I003L003I003L
#05701:0000003J0000003M0000003J0000003M
#05701:9D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009100910000008Z008Z
#05701:00
#05701:00
#05701:000000959595
#05701:989898000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000001M00000000
#05701:00000000001H0000001K000000000000
#05701:001E0000000000000000000000000000
#05701:0000000000000000000000000000001P
#05701:1D1F001I00001N00
#05701:00001G001J1L001O
#05711:0102000000080000
#05712:0006
#05713:000000040000000A
#05714:00000000000000000007000000000000
#05715:00000000000000050000000009000000
#05718:0000000003000000000000000000000B

#05801:11
#05801:00
#05801:3H3K3H3K
#05801:003I003L003I003L
#05801:0000003J0000003M0000003J0000003M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000008Y008Y000000000000
#05801:000000000000000000900090
#05801:00
#05801:949494000000
#05801:00
#05801:000000979797
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000001O001S001V
#05801:001K001M000000001Q0000001T000000
#05801:00
#05801:1J1L000000000000
#05801:000000001N00001P001R0000001U0000
#05811:0102000000080000
#05812:0006
#05813:0000000400000000
#05814:0000000000000000000700000000000E
#05815:0000000000000005000000000C000000
#05818:00030000
#05819:000000000000000000000000000D0000

#05901:12
#05901:00
#05901:3H3K3H3K
#05901:003I003L003I003L
#05901:0000003J0000003M0000003J0000003M
#05901:9E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000900090
#05901:000000940094000000000000
#05901:000000979797
#05901:999999000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W1X2000
#05901:0000001Z00210000
#05901:00000023
#05901:00000000001Y00000000000000002400
#05901:00000000000000000000002200000000
#05911:0F0G000000000000
#05912:000000000K00000O
#05913:0000000I000M0000
#05914:000000000H000000000000000000000P
#05915:000000000000000J000000000N000000
#05918:0000000000000000000L000000000000

#06001:13
#06001:00
#06001:3H3K0000
#06001:003I003L00000000
#06001:0000003J0000003M0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000920092
#06001:000000950095000000000000
#06001:000000939393
#06001:9A9A9A000000
#06001:00
#06001:00
#06001:00000028000000000000000000000000
#06001:00
#06001:00260000000000000000000000000000
#06001:00
#06001:00290000
#06001:0027002A00000000
#06001:25
#06011:0F000G0000000000006N000000000000
#06012:0000000000000I000000006P00000000
#06013:0000000000000000000000000000006T
#06014:000000000H00000000000000006R0000
#06015:006M
#06018:000000000000000J00006O0000006S00
#06019:0000006Q

#06101:10
#06101:00
#06101:3H3K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:9D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000008Z008Z
#06101:000000910091000000000000
#06101:000000959595
#06101:989898000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000001M00000000
#06101:00000000001H0000001K000000000000
#06101:001E0000000000000000000000000000
#06101:0000000000000000000000000000001P
#06101:1D1F001I00001N00
#06101:00001G001J1L001O
#06111:0102000000080000
#06112:0006
#06113:000000040000000A
#06114:00000000000000000007000000000000
#06115:00000000000000050000000009000000
#06118:0000000003000000000000000000000B

#06201:11
#06201:00
#06201:3H3K3H3K
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000008Y008Y000000000000
#06201:000000000000000000900090
#06201:949494000000
#06201:000000979797
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001O001S001V
#06201:001K001M000000001Q0000001T000000
#06201:00
#06201:1J1L000000000000
#06201:000000001N00001P001R0000001U0000
#06211:0102000000080000
#06212:0006
#06213:0000000400000000
#06214:0000000000000000000700000000000E
#06215:0000000000000005000000000C000000
#06218:00030000
#06219:000000000000000000000000000D0000

#06301:12
#06301:00
#06301:3H3K3H3K
#06301:003I003L003I003L
#06301:0000003J0000003M0000003J0000003M
#06301:9F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000900090
#06301:000000940094000000000000
#06301:000000979797
#06301:999999000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W1X2000
#06301:0000001Z00210000
#06301:00000023
#06301:00000000001Y00000000000000002400
#06301:00000000000000000000002200000000
#06311:0F0G000000000000
#06312:000000000K00000O
#06313:0000000I000M0000
#06314:000000000H000000000000000000000P
#06315:000000000000000J000000000N000000
#06318:0000000000000000000L000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000003J00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000093
#06411:340000000QZZZZ00
#06412:0000000000000000000R0000005I0000
#06413:0000000000000000000000003H0000ZZ0000000093000000
#06414:000000009G005H5J
#06415:0000000000000000000000000000003I0000920000009200
#06416:000000000000002X000000002Y000000
#06418:000000000000000000000S00ZZ00005K
#06419:00000000000000009300000T00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:9D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003D003D
#06501:002X0000002X0000002X0000002X0000
#06501:000000000091000000000000
#06501:00
#06501:0000000000000000008Z008Z
#06501:00910000
#06501:000000959595
#06501:009898000000
#06501:00
#06501:00
#06501:8R
#06501:00
#06501:00
#06501:8H
#06501:00
#06501:00
#06501:00
#06501:7H7M
#06501:000000000000007L000000007P000000
#06501:000000007J000000007N000000000000
#06511:3H00000036008I00360000ZZ00008O7R
#06512:4J003I009M0000004J003I3J00003LZZ
#06513:3D00ZZZZ00003LZZ000000009M004I3M
#06514:9800003J00008SZZ00007O0036007Q00
#06515:00007I003K007K3M0000ZZ003K000000
#06518:00004IZZ00004I003H004I004J008E00
#06519:3600ZZ004J0000003D00ZZZZ00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003D003D
#06601:002X0000002X0000002X0000002X0000
#06601:00
#06601:0000008Y008Y000000000000
#06601:000000000000000000900090
#06601:949494000000
#06601:000000979797
#06601:00
#06601:00
#06601:008Q0000
#06601:00
#06601:00
#06601:008G0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7H007M7S
#06601:0000000000000000000000000000007U
#06601:000000007J000000007N0000007T0000
#06611:008F360036ZZ4J00
#06612:00003I004J003L003D00ZZZZ00000000
#06613:00007IZZ000000003H0000009M003LZZ
#06614:3H0000009M007KZZ00003IZZ0000ZZZZ
#06615:3D004I3J0000ZZ3M00007O003600ZZ3M
#06618:36008P003K004I7L00004I003K004I00
#06619:4J0000ZZ0000ZZ004J00003J0000ZZ00

#06701:00
#06701:00
#06701:00
#06701:9E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003D003D
#06701:002X0000002X0000002X0000002X0000
#06701:00
#06701:00
#06701:000000000000000000900090
#06701:000000940094000000000000
#06701:000000979797
#06701:999999000000
#06701:00
#06701:00
#06701:8T
#06701:00
#06701:00
#06701:8J
#06701:00
#06701:00
#06701:00
#06701:7V80
#06701:000000007X00007Z0000000083000000
#06701:00000000000000000081000000000000
#06711:3600ZZ00360000003600ZZZZ00008400
#06712:3H003IZZ00003L3M00003I0036003L00
#06713:00007W004J008UZZ000000009M008L00
#06714:0000ZZZZ00007YZZ0000ZZZZ00008V00
#06715:0000003J00008K004J00003J00004I3M
#06718:4J004I003K0000003D004I003K0000ZZ
#06719:3D0000009M004I003H0082004J000085

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000920092
#06801:00
#06801:000000000093
#06801:9A
#06801:00
#06801:00
#06801:00
#06801:008W000000000000
#06801:00
#06801:00
#06801:008M000000000000
#06811:00ZZ0095ZZ00ZZ00ZZ000000
#06812:ZZZZZZ707200
#06813:6U006W9K00ZZ00ZZZZ000000
#06814:ZZ00ZZ006Y9500ZZ00000000
#06815:006V006X006ZZZ0093000000
#06816:00000073
#06818:00ZZ9A009A00937100000000
#06819:00ZZ009J00ZZ00ZZ00000000

#06901:00
#06901:00
#06901:00
#06901:9D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000003D00000000003D9500
#06901:00
#06901:00
#06901:00
#06901:0000000000000000008Z008Z
#06901:000000910091000000000000
#06901:000000959500
#06901:989898000000
#06901:00
#06901:00
#06901:8R
#06901:00
#06901:000000000000008E
#06901:8H00008I00000000
#06901:00
#06901:00
#06901:0000007K0000007Q
#06901:7H7M
#06901:0000007P
#06901:007J0000
#06911:360000003K0000ZZ002X000036003L3M
#06912:00003I3J002X0000360000ZZ00008O00
#06913:3H007I009M008S003H004I009M00007R
#06914:002X000036003L3M007N00003K004I00
#06915:00ZZ00ZZ00ZZ00003D0000ZZ00ZZ0000
#06918:4J004I004J004I004J007O004J0000ZZ
#06919:3D0000ZZ0000007L00003I3J002X0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003D003D
#07001:00
#07001:00
#07001:0000008Y008Y000000000000
#07001:000000000000000000900090
#07001:949494000000
#07001:000000979797
#07001:00
#07001:00
#07001:008Q0000
#07001:00
#07001:00
#07001:008F8G0000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7H7I00007M007S00
#07001:000000000000007L000000000000007U
#07001:007J0000
#07011:002X000036007K00360000ZZ007T0000
#07012:360000ZZ00ZZ00003D0000ZZ00003L3M
#07013:00ZZ00ZZ00003L3M002X00009M004I00
#07014:4J0000009M0000003H004I00360000ZZ
#07015:3H003I3J002X00ZZ00007O004J000000
#07018:00004I003K004I004J003I3J002X00ZZ
#07019:3D008P004J0000ZZ007N00003K00ZZ00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:9E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003D003D
#07101:00
#07101:00
#07101:00
#07101:000000000000000000900090
#07101:000000940094000000000000
#07101:000000979797
#07101:999999000000
#07101:00
#07101:00
#07101:8T
#07101:00
#07101:00
#07101:8J00008K0000008L
#07101:00
#07101:00
#07101:0000007Y00000000
#07101:7V00000080000084
#07101:000000007X00007Z0000000083000000
#07111:36000000360000ZZ0081000036008V00
#07112:00007W004J003L3M00004I009M0000ZZ
#07113:3H004I009M000000360000ZZ00ZZ0000
#07114:002X00ZZ00ZZ00003H0082003K003L3M
#07115:4J003I3J00008U004J0000ZZ002X0085
#07118:00ZZ00003K004I003D003I3J00000000
#07119:3D0000ZZ002X00ZZ002X00004J004I00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000000095000000000000
#07201:000000009393
#07201:009A9A000000
#07211:008W00ZZ00000000
#07212:009K7800
#07213:749J0000
#07214:0075007700790000
#07215:00950000
#07216:0000007A
#07218:9A769300
#07219:008M000000ZZ0000

#07301:00
#07301:00
#07301:00
#07301:9D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000008Z008Z
#07301:000000910091000000000000
#07301:000000009595
#07301:009898000000
#07301:00
#07301:00
#07301:8R
#07301:00
#07301:00
#07301:8H
#07301:00
#07301:00
#07301:0000007K0000007Q
#07301:7H7M
#07301:0000007P
#07301:000000007J000000007N000000000000
#07311:360000ZZ002X000036007O003600007R
#07312:3H3I363L953I3K3L
#07313:002X00009M00007L002X00009M008O00
#07314:4J007I003D008I003H00003J00004I00
#07315:3D00003J00008S004J00ZZ004J00003M
#07318:00004I003K00003M00004I003D008E00
#07319:9800ZZ004J004I003D0000ZZ002X0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000008Y008Y000000000000
#07401:000000000000000000900090
#07401:009494000000
#07401:000000009797
#07401:008P000000000000
#07401:00
#07401:008Q0000
#07401:00
#07401:00
#07401:008F8G0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7H7I00007M007S00
#07401:00
#07401:000000007J000000007N0000007T0000
#07411:00003I003600ZZ003600003J002X0000
#07412:940000ZZ00003L003H007O003D00007U
#07413:3600003J002X00004J003I009M00003M
#07414:3H00ZZ009M00003M002X000036003L00
#07415:002X00003K004I003D00ZZ003K00ZZ00
#07418:4J004I004J00007L00004I004J004I00
#07419:3D00ZZ003D007K00970000ZZ0000ZZ00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:9E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000090
#07501:000000940094000000000000
#07501:000000009797
#07501:009999000000
#07501:00
#07501:00
#07501:8T
#07501:00
#07501:00
#07501:8J
#07501:00
#07501:00
#07501:0000007Y00000000
#07501:7V00000080820084
#07501:007X0083
#07501:00000000000000000081000000000085
#07511:36007W0036008K003600003J002X0000
#07512:0000002X00000000000000004J00000000003L00000000009700000000003I0000000000360000000000000090000000
#07513:003I9M4I3D009M3L
#07514:3H00ZZ003D00003M00004I003K008V00
#07515:4J00003J002X00003H00ZZ004J008L00
#07518:3D004I003K00007Z002X00ZZ00004I00
#07519:990000ZZ00008U004J00ZZ003D00003M

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:000000950095000000000000
#07601:000000939393
#07601:9A9A9A000000
#07601:00
#07601:00
#07601:00
#07601:008W9K0000000000
#07601:00
#07601:00
#07601:008M9J0000000000
#07616:7B7C7D7E

#07701:3O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000008Z
#07701:000000000091000000000000
#07701:000000009595
#07701:989898000000
#07701:00
#07701:00
#07701:8R
#07701:00
#07701:00
#07701:8H
#07711:3600000000008S000007000000008E00
#07712:0000008I00009M00
#07713:4J0000009M0000050000080000000A00
#07714:002X00000000040000000000002X0000
#07715:01910609
#07718:00000000002X0000950000008Z00000B
#07719:0000020003000000002X000000008O00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:00
#07801:00
#07801:00000000008Y000000000000
#07801:000000000000000000000090
#07801:949400
#07801:000000009797
#07801:00
#07801:00
#07801:008Q0000
#07801:00
#07801:00
#07801:008G0000
#07811:008F000400009000
#07812:3O0000009M000000002X00009M000000
#07813:3600000000000000940000000000000000000000000000000600000000000000000000000000002X0000000000000000
#07814:002X0000002X00000000080000000000
#07815:0100020000000000000700000C000000
#07818:000000008Y000005000000000000000E
#07819:00008P000300000097000000000D0000

#07901:003P
#07901:00
#07901:3O31
#07901:00
#07901:9H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000090
#07901:000000000094000000000000
#07901:000000979797
#07901:999999000000
#07901:00
#07901:00
#07901:8T
#07901:00
#07901:00
#07901:8J
#07911:3600000000000I00002X000000008V00
#07912:002X00009M000000360000009M000000
#07913:0000008U000M000O
#07914:4J000000940000000K0000009000000P
#07915:0F000000002X00004J0000000N000000
#07918:00000G0000008K00000L000000008L00
#07919:000000000H00000J00000000002X0000

#08001:37373737
#08001:00
#08001:00
#08001:002W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08001:00
#08001:00
#08001:008W9K0000000000
#08001:00
#08001:00
#08001:008M9J0000000000
#08013:0000003A393A000000000000
#08015:393A39000000000000000000
#08016:0000003C
#08019:000000000000393A39000000

#08101:9O
#08119:9C


