
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental Hardcore
#TITLE Amateru
#ARTIST MoVIIkA
#BPM 193
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#SUBTITLE [Aestar]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 480
#LNTYPE 1

#WAV01 b_shamisen_v100l8o6d.wav
#WAV02 b_shamisen_v100l16o6e.wav
#WAV03 b_shamisen_v100l8o6e.wav
#WAV04 b_shamisen_v100l16o6fp.wav
#WAV05 b_shamisen_v100l8o6fp.wav
#WAV06 b_shamisen_v100l8o6a.wav
#WAV07 b_shamisen_v100l8o6ap.wav
#WAV08 b_shamisen_v100l8o6b.wav
#WAV09 b_shamisen_v100l8o7cp.wav
#WAV0A b_shamisen_v100l8o7d.wav
#WAV0B b_shamisen_v100l8o7e.wav
#WAV0C b_shamisen_v100l16o7fp.wav
#WAV0D b_shamisen_v100l8o7fp.wav
#WAV0E b_shamisen_v100l16o7a.wav
#WAV0F b_Shamisenlead_v23l8o6d.wav
#WAV0G b_Shamisenlead_v37l8o6d.wav
#WAV0H b_Shamisenlead_v43l8o6d.wav
#WAV0I b_Shamisenlead_v48l8o6d.wav
#WAV0J b_Shamisenlead_v51l8o6d.wav
#WAV0K b_Shamisenlead_v125l8o6d.wav
#WAV0L b_Shamisenlead_v31l8o6e.wav
#WAV0M b_Shamisenlead_v35l8o6e.wav
#WAV0N b_Shamisenlead_v39l8o6e.wav
#WAV0O b_Shamisenlead_v42l16o6e.wav
#WAV0P b_Shamisenlead_v45l8o6e.wav
#WAV0Q b_Shamisenlead_v46l8o6e.wav
#WAV0R b_Shamisenlead_v50l8o6e.wav
#WAV0S b_Shamisenlead_v125l16o6e.wav
#WAV0T b_Shamisenlead_v125l8o6e.wav
#WAV0U b_Shamisenlead_v16l8o6fp.wav
#WAV0V b_Shamisenlead_v29l8o6fp.wav
#WAV0W b_Shamisenlead_v41l16o6fp.wav
#WAV0X b_Shamisenlead_v44l8o6fp.wav
#WAV0Y b_Shamisenlead_v54l8o6fp.wav
#WAV0Z b_Shamisenlead_v57l8o6fp.wav
#WAV10 b_Shamisenlead_v58l8o6fp.wav
#WAV11 b_Shamisenlead_v77l8o6fp.wav
#WAV12 b_Shamisenlead_v125l16o6fp.wav
#WAV13 b_Shamisenlead_v125l8o6fp.wav
#WAV14 b_Shamisenlead_v8l8o6a.wav
#WAV15 b_Shamisenlead_v20l8o6a.wav
#WAV16 b_Shamisenlead_v36l8o6a.wav
#WAV17 b_Shamisenlead_v48l8o6a.wav
#WAV18 b_Shamisenlead_v52l8o6a.wav
#WAV19 b_Shamisenlead_v60l8o6a.wav
#WAV1A b_Shamisenlead_v70l8o6a.wav
#WAV1B b_Shamisenlead_v81l8o6a.wav
#WAV1C b_Shamisenlead_v124l8o6a.wav
#WAV1D b_Shamisenlead_v125l8o6a.wav
#WAV1E b_Shamisenlead_v125l8o6ap.wav
#WAV1F b_Shamisenlead_v4l8o6b.wav
#WAV1G b_Shamisenlead_v14l8o6b.wav
#WAV1H b_Shamisenlead_v32l8o6b.wav
#WAV1I b_Shamisenlead_v42l8o6b.wav
#WAV1J b_Shamisenlead_v62l8o6b.wav
#WAV1K b_Shamisenlead_v75l8o6b.wav
#WAV1L b_Shamisenlead_v125l8o6b.wav
#WAV1M b_Shamisenlead_v106l8o7cp.wav
#WAV1N b_Shamisenlead_v125l8o7cp.wav
#WAV1O b_Shamisenlead_v4l8o7d.wav
#WAV1P b_Shamisenlead_v32l8o7d.wav
#WAV1Q b_Shamisenlead_v66l8o7d.wav
#WAV1R b_Shamisenlead_v85l8o7d.wav
#WAV1S b_Shamisenlead_v89l8o7d.wav
#WAV1T b_Shamisenlead_v98l8o7d.wav
#WAV1U b_Shamisenlead_v125l8o7d.wav
#WAV1V b_Shamisenlead_v93l8o7e.wav
#WAV1W b_Shamisenlead_v96l8o7e.wav
#WAV1X b_Shamisenlead_v100l8o7e.wav
#WAV1Y b_Shamisenlead_v104l8o7e.wav
#WAV1Z b_Shamisenlead_v125l8o7e.wav
#WAV20 b_Shamisenlead_v91l8o7fp.wav
#WAV21 b_Shamisenlead_v103l16o7fp.wav
#WAV22 b_Shamisenlead_v125l16o7fp.wav
#WAV23 b_Shamisenlead_v125l8o7fp.wav
#WAV24 b_Shamisenlead_v102l16o7a.wav
#WAV25 b_Shamisenlead_v125l16o7a.wav
#WAV26 b_shamisenbuild_v100l8o6ap.wav
#WAV27 b_shamisenbuild_v100l8o6b.wav
#WAV28 b_shamisenbuild_v100l8o7cp.wav
#WAV29 b_shamisenbuild_v100l8o7d.wav
#WAV2A b_Leadharmony_v64l16o5d.wav
#WAV2B b_Leadharmony_v127l16o5d.wav
#WAV2C b_Leadharmony_v11l4o5e.wav
#WAV2D b_Leadharmony_v14l8o5e.wav
#WAV2E b_Leadharmony_v26l8o5e.wav
#WAV2F b_Leadharmony_v42l4o5e.wav
#WAV2G b_Leadharmony_v45l8o5e.wav
#WAV2H b_Leadharmony_v57l8o5e.wav
#WAV2I b_Leadharmony_v105l4o5e.wav
#WAV2J b_Leadharmony_v108l8o5e.wav
#WAV2K b_Leadharmony_v127l8o5e.wav
#WAV2L b_Leadharmony_v127l4o5e.wav
#WAV2M b_Leadharmony_v10l8o5fp.wav
#WAV2N b_Leadharmony_v15l16o5fp.wav
#WAV2O b_Leadharmony_v16l16o5fp.wav
#WAV2P b_Leadharmony_v17l16o5fp.wav
#WAV2Q b_Leadharmony_v25l16o5fp.wav
#WAV2R b_Leadharmony_v27l16o5fp.wav
#WAV2S b_Leadharmony_v28l16o5fp.wav
#WAV2T b_Leadharmony_v29l16o5fp.wav
#WAV2U b_Leadharmony_v34l8o5fp.wav
#WAV2V b_Leadharmony_v41l8o5fp.wav
#WAV2W b_Leadharmony_v46l16o5fp.wav
#WAV2X b_Leadharmony_v47l16o5fp.wav
#WAV2Y b_Leadharmony_v48l16o5fp.wav
#WAV2Z b_Leadharmony_v56l16o5fp.wav
#WAV30 b_Leadharmony_v58l16o5fp.wav
#WAV31 b_Leadharmony_v62l8o5fp.wav
#WAV32 b_Leadharmony_v65l8o5fp.wav
#WAV33 b_Leadharmony_v73l8o5fp.wav
#WAV34 b_Leadharmony_v81l8o5fp.wav
#WAV35 b_Leadharmony_v88l8o5fp.wav
#WAV36 b_Leadharmony_v96l8o5fp.wav
#WAV37 b_Leadharmony_v104l8o5fp.wav
#WAV38 b_Leadharmony_v109l16o5fp.wav
#WAV39 b_Leadharmony_v110l16o5fp.wav
#WAV3A b_Leadharmony_v111l16o5fp.wav
#WAV3B b_Leadharmony_v112l32o5fp.wav
#WAV3C b_Leadharmony_v127l16o5fp.wav
#WAV3D b_Leadharmony_v127l8o5fp.wav
#WAV3E b_Leadharmony_v3l4o5g.wav
#WAV3F b_Leadharmony_v6l8o5g.wav
#WAV3G b_Leadharmony_v19l8o5g.wav
#WAV3H b_Leadharmony_v33l16o5g.wav
#WAV3I b_Leadharmony_v35l4o5g.wav
#WAV3J b_Leadharmony_v38l8o5g.wav
#WAV3K b_Leadharmony_v50l8o5g.wav
#WAV3L b_Leadharmony_v66l4o5g.wav
#WAV3M b_Leadharmony_v69l8o5g.wav
#WAV3N b_Leadharmony_v74l4o5g.wav
#WAV3O b_Leadharmony_v77l8o5g.wav
#WAV3P b_Leadharmony_v82l4o5g.wav
#WAV3Q b_Leadharmony_v85l8o5g.wav
#WAV3R b_Leadharmony_v89l4o5g.wav
#WAV3S b_Leadharmony_v92l8o5g.wav
#WAV3T b_Leadharmony_v97l4o5g.wav
#WAV3U b_Leadharmony_v100l8o5g.wav
#WAV3V b_Leadharmony_v127l16o5g.wav
#WAV3W b_Leadharmony_v127l8o5g.wav
#WAV3X b_Leadharmony_v127l4o5g.wav
#WAV3Y b_Leadharmony_v7l16o5a.wav
#WAV3Z b_Leadharmony_v9l16o5a.wav
#WAV40 b_Leadharmony_v23l8o5a.wav
#WAV41 b_Leadharmony_v24l16o5a.wav
#WAV42 b_Leadharmony_v25l16o5a.wav
#WAV43 b_Leadharmony_v39l16o5a.wav
#WAV44 b_Leadharmony_v41l16o5a.wav
#WAV45 b_Leadharmony_v54l8o5a.wav
#WAV46 b_Leadharmony_v56l16o5a.wav
#WAV47 b_Leadharmony_v70l16o5a.wav
#WAV48 b_Leadharmony_v72l16o5a.wav
#WAV49 b_Leadharmony_v78l16o5a.wav
#WAV4A b_Leadharmony_v80l16o5a.wav
#WAV4B b_Leadharmony_v86l16o5a.wav
#WAV4C b_Leadharmony_v87l16o5a.wav
#WAV4D b_Leadharmony_v93l16o5a.wav
#WAV4E b_Leadharmony_v95l16o5a.wav
#WAV4F b_Leadharmony_v101l16o5a.wav
#WAV4G b_Leadharmony_v103l16o5a.wav
#WAV4H b_Leadharmony_v127l16o5a.wav
#WAV4I b_Leadharmony_v127l8o5a.wav
#WAV4J b_Leadharmony_v28l16o5ap.wav
#WAV4K b_Leadharmony_v29l16o5ap.wav
#WAV4L b_Leadharmony_v30l16o5ap.wav
#WAV4M b_Leadharmony_v59l16o5ap.wav
#WAV4N b_Leadharmony_v61l16o5ap.wav
#WAV4O b_Leadharmony_v127l16o5ap.wav
#WAV4P b_Leadharmony_v8l16o5b.wav
#WAV4Q b_Leadharmony_v18l8o5b.wav
#WAV4R b_Leadharmony_v20l16o5b.wav
#WAV4S b_Leadharmony_v22l8o5b.wav
#WAV4T b_Leadharmony_v24l16o5b.wav
#WAV4U b_Leadharmony_v31l8o5b.wav
#WAV4V b_Leadharmony_v40l16o5b.wav
#WAV4W b_Leadharmony_v49l8o5b.wav
#WAV4X b_Leadharmony_v51l16o5b.wav
#WAV4Y b_Leadharmony_v53l8o5b.wav
#WAV4Z b_Leadharmony_v55l16o5b.wav
#WAV50 b_Leadharmony_v71l16o5b.wav
#WAV51 b_Leadharmony_v79l16o5b.wav
#WAV52 b_Leadharmony_v86l16o5b.wav
#WAV53 b_Leadharmony_v94l16o5b.wav
#WAV54 b_Leadharmony_v102l16o5b.wav
#WAV55 b_Leadharmony_v127l16o5b.wav
#WAV56 b_Leadharmony_v127l8o5b.wav
#WAV57 b_Leadharmony_v11l4o6cp.wav
#WAV58 b_Leadharmony_v14l8o6cp.wav
#WAV59 b_Leadharmony_v23l8o6cp.wav
#WAV5A b_Leadharmony_v24l16o6cp.wav
#WAV5B b_Leadharmony_v26l8o6cp.wav
#WAV5C b_Leadharmony_v27l16o6cp.wav
#WAV5D b_Leadharmony_v30l16o6cp.wav
#WAV5E b_Leadharmony_v42l4o6cp.wav
#WAV5F b_Leadharmony_v45l8o6cp.wav
#WAV5G b_Leadharmony_v54l8o6cp.wav
#WAV5H b_Leadharmony_v56l16o6cp.wav
#WAV5I b_Leadharmony_v57l8o6cp.wav
#WAV5J b_Leadharmony_v58l16o6cp.wav
#WAV5K b_Leadharmony_v60l16o6cp.wav
#WAV5L b_Leadharmony_v65l8o6cp.wav
#WAV5M b_Leadharmony_v105l4o6cp.wav
#WAV5N b_Leadharmony_v108l8o6cp.wav
#WAV5O b_Leadharmony_v127l16o6cp.wav
#WAV5P b_Leadharmony_v127l8o6cp.wav
#WAV5Q b_Leadharmony_v127l4o6cp.wav
#WAV5R b_Leadharmony_v127l2o6cp.wav
#WAV5S b_Leadharmony_v3l4o6d.wav
#WAV5T b_Leadharmony_v6l8o6d.wav
#WAV5U b_Leadharmony_v15l16o6d.wav
#WAV5V b_Leadharmony_v18l8o6d.wav
#WAV5W b_Leadharmony_v19l8o6d.wav
#WAV5X b_Leadharmony_v20l16o6d.wav
#WAV5Y b_Leadharmony_v22l8o6d.wav
#WAV5Z b_Leadharmony_v24l16o6d.wav
#WAV60 b_Leadharmony_v35l4o6d.wav
#WAV61 b_Leadharmony_v38l8o6d.wav
#WAV62 b_Leadharmony_v46l16o6d.wav
#WAV63 b_Leadharmony_v49l8o6d.wav
#WAV64 b_Leadharmony_v50l8o6d.wav
#WAV65 b_Leadharmony_v51l16o6d.wav
#WAV66 b_Leadharmony_v53l8o6d.wav
#WAV67 b_Leadharmony_v55l16o6d.wav
#WAV68 b_Leadharmony_v61l16o6d.wav
#WAV69 b_Leadharmony_v62l8o6d.wav
#WAV6A b_Leadharmony_v64l16o6d.wav
#WAV6B b_Leadharmony_v66l4o6d.wav
#WAV6C b_Leadharmony_v69l8o6d.wav
#WAV6D b_Leadharmony_v74l4o6d.wav
#WAV6E b_Leadharmony_v77l8o6d.wav
#WAV6F b_Leadharmony_v82l4o6d.wav
#WAV6G b_Leadharmony_v85l8o6d.wav
#WAV6H b_Leadharmony_v89l4o6d.wav
#WAV6I b_Leadharmony_v92l8o6d.wav
#WAV6J b_Leadharmony_v97l4o6d.wav
#WAV6K b_Leadharmony_v100l8o6d.wav
#WAV6L b_Leadharmony_v109l16o6d.wav
#WAV6M b_Leadharmony_v112l32o6d.wav
#WAV6N b_Leadharmony_v127l16o6d.wav
#WAV6O b_Leadharmony_v127l8o6d.wav
#WAV6P b_Leadharmony_v127l4o6d.wav
#WAV6Q b_Leadharmony_v127l2o6d.wav
#WAV6R b_Leadharmony_v127l4-3o6d.wav
#WAV6S b_Leadharmony_v7l16o6e.wav
#WAV6T b_Leadharmony_v8l16o6e.wav
#WAV6U b_Leadharmony_v9l16o6e.wav
#WAV6V b_Leadharmony_v10l8o6e.wav
#WAV6W b_Leadharmony_v16l16o6e.wav
#WAV6X b_Leadharmony_v34l8o6e.wav
#WAV6Y b_Leadharmony_v39l16o6e.wav
#WAV6Z b_Leadharmony_v40l16o6e.wav
#WAV70 b_Leadharmony_v41l16o6e.wav
#WAV71 b_Leadharmony_v41l8o6e.wav
#WAV72 b_Leadharmony_v47l16o6e.wav
#WAV73 b_Leadharmony_v59l16o6e.wav
#WAV74 b_Leadharmony_v70l16o6e.wav
#WAV75 b_Leadharmony_v71l16o6e.wav
#WAV76 b_Leadharmony_v72l16o6e.wav
#WAV77 b_Leadharmony_v73l8o6e.wav
#WAV78 b_Leadharmony_v78l16o6e.wav
#WAV79 b_Leadharmony_v79l16o6e.wav
#WAV7A b_Leadharmony_v80l16o6e.wav
#WAV7B b_Leadharmony_v81l8o6e.wav
#WAV7C b_Leadharmony_v86l16o6e.wav
#WAV7D b_Leadharmony_v87l16o6e.wav
#WAV7E b_Leadharmony_v88l8o6e.wav
#WAV7F b_Leadharmony_v93l16o6e.wav
#WAV7G b_Leadharmony_v94l16o6e.wav
#WAV7H b_Leadharmony_v95l16o6e.wav
#WAV7I b_Leadharmony_v96l8o6e.wav
#WAV7J b_Leadharmony_v101l16o6e.wav
#WAV7K b_Leadharmony_v102l16o6e.wav
#WAV7L b_Leadharmony_v103l16o6e.wav
#WAV7M b_Leadharmony_v104l8o6e.wav
#WAV7N b_Leadharmony_v110l16o6e.wav
#WAV7O b_Leadharmony_v127l16o6e.wav
#WAV7P b_Leadharmony_v127l8o6e.wav
#WAV7Q b_Leadharmony_v127l4o6e.wav
#WAV7R b_Leadharmony_v127l2o6e.wav
#WAV7S b_Leadharmony_v17l16o6fp.wav
#WAV7T b_Leadharmony_v31l8o6fp.wav
#WAV7U b_Leadharmony_v33l16o6fp.wav
#WAV7V b_Leadharmony_v48l16o6fp.wav
#WAV7W b_Leadharmony_v111l16o6fp.wav
#WAV7X b_Leadharmony_v121l16o6fp.wav
#WAV7Y b_Leadharmony_v122l16o6fp.wav
#WAV7Z b_Leadharmony_v125l8o6fp.wav
#WAV80 b_Leadharmony_v127l16o6fp.wav
#WAV81 b_Leadharmony_v127l8o6fp.wav
#WAV82 b_Leadharmony_v127l4o6fp.wav
#WAV83 b_Leadharmony_v60l16o6g.wav
#WAV84 b_Leadharmony_v127l16o6g.wav
#WAV85 b_Leadharmony_v127l4o6g.wav
#WAV86 b_Leadharmony_v127l4o6a.wav
#WAV87 b_Leadharmony_v127l2o6a.wav
#WAV88 b_Leadharmony_v122l16o6ap.wav
#WAV89 b_Leadharmony_v127l2o6b.wav
#WAV8A b_Leadharmony_v124l16o7cp.wav
#WAV8B b_Leadharmony_v127l4o7cp.wav
#WAV8C b_Leadharmony_v127l2o7cp.wav
#WAV8D b_Leadharmony_v125l8o7d.wav
#WAV8E b_Leadharmony_v127l4o7d.wav
#WAV8F b_Leadharmony_v127l2o7d.wav
#WAV8G b_Leadharmony_v122l16o7e.wav
#WAV8H b_Leadharmony_v127l4o7e.wav
#WAV8I b_Leadharmony_v122l16o7fp.wav
#WAV8J b_Leadharmony_v127l4o7fp.wav
#WAV8K b_Leadharmony_v123l16o7g.wav
#WAV8L b_Leads_v64l16o5fp.wav
#WAV8M b_Leads_v127l16o5fp.wav
#WAV8N b_Leads_v6l8o5a.wav
#WAV8O b_Leads_v10l8o5a.wav
#WAV8P b_Leads_v14l8o5a.wav
#WAV8Q b_Leads_v26l8o5a.wav
#WAV8R b_Leads_v34l8o5a.wav
#WAV8S b_Leads_v38l8o5a.wav
#WAV8T b_Leads_v41l8o5a.wav
#WAV8U b_Leads_v45l8o5a.wav
#WAV8V b_Leads_v57l8o5a.wav
#WAV8W b_Leads_v65l8o5a.wav
#WAV8X b_Leads_v69l8o5a.wav
#WAV8Y b_Leads_v73l8o5a.wav
#WAV8Z b_Leads_v77l8o5a.wav
#WAV90 b_Leads_v81l8o5a.wav
#WAV91 b_Leads_v85l8o5a.wav
#WAV92 b_Leads_v88l8o5a.wav
#WAV93 b_Leads_v92l8o5a.wav
#WAV94 b_Leads_v96l8o5a.wav
#WAV95 b_Leads_v100l8o5a.wav
#WAV96 b_Leads_v104l8o5a.wav
#WAV97 b_Leads_v127l8o5a.wav
#WAV98 b_Leads_v58l16o5ap.wav
#WAV99 b_Leads_v127l16o5ap.wav
#WAV9A b_Leads_v3l4o5b.wav
#WAV9B b_Leads_v7l16o5b.wav
#WAV9C b_Leads_v11l4o5b.wav
#WAV9D b_Leads_v15l16o5b.wav
#WAV9E b_Leads_v27l16o5b.wav
#WAV9F b_Leads_v33l16o5b.wav
#WAV9G b_Leads_v35l4o5b.wav
#WAV9H b_Leads_v39l16o5b.wav
#WAV9I b_Leads_v42l4o5b.wav
#WAV9J b_Leads_v46l16o5b.wav
#WAV9K b_Leads_v62l8o5b.wav
#WAV9L b_Leads_v66l4o5b.wav
#WAV9M b_Leads_v70l16o5b.wav
#WAV9N b_Leads_v74l4o5b.wav
#WAV9O b_Leads_v78l16o5b.wav
#WAV9P b_Leads_v82l4o5b.wav
#WAV9Q b_Leads_v86l16o5b.wav
#WAV9R b_Leads_v89l4o5b.wav
#WAV9S b_Leads_v93l16o5b.wav
#WAV9T b_Leads_v97l4o5b.wav
#WAV9U b_Leads_v101l4o5b.wav
#WAV9V b_Leads_v105l8o5b.wav
#WAV9W b_Leads_v107l8o5b.wav
#WAV9X b_Leads_v109l16o5b.wav
#WAV9Y b_Leads_v110l16o5b.wav
#WAV9Z b_Leads_v111l16o5b.wav
#WAVA0 b_Leads_v112l32o5b.wav
#WAVA1 b_Leads_v112l16o5b.wav
#WAVA2 b_Leads_v127l16o5b.wav
#WAVA3 b_Leads_v127l8o5b.wav
#WAVA4 b_Leads_v127l4o5b.wav
#WAVA5 b_Leads_v113l16o6c.wav
#WAVA6 b_Leads_v9l16o6cp.wav
#WAVA7 b_Leads_v41l16o6cp.wav
#WAVA8 b_Leads_v59l16o6cp.wav
#WAVA9 b_Leads_v72l16o6cp.wav
#WAVAA b_Leads_v80l16o6cp.wav
#WAVAB b_Leads_v87l16o6cp.wav
#WAVAC b_Leads_v95l16o6cp.wav
#WAVAD b_Leads_v113l16o6cp.wav
#WAVAE b_Leads_v127l16o6cp.wav
#WAVAF b_Leads_v8l16o6d.wav
#WAVAG b_Leads_v16l16o6d.wav
#WAVAH b_Leads_v25l16o6d.wav
#WAVAI b_Leads_v28l16o6d.wav
#WAVAJ b_Leads_v31l8o6d.wav
#WAVAK b_Leads_v40l16o6d.wav
#WAVAL b_Leads_v47l16o6d.wav
#WAVAM b_Leads_v56l16o6d.wav
#WAVAN b_Leads_v71l16o6d.wav
#WAVAO b_Leads_v79l16o6d.wav
#WAVAP b_Leads_v86l16o6d.wav
#WAVAQ b_Leads_v94l16o6d.wav
#WAVAR b_Leads_v114l16o6d.wav
#WAVAS b_Leads_v127l16o6d.wav
#WAVAT b_Leads_v127l8o6d.wav
#WAVAU b_Leads_v114l16o6dp.wav
#WAVAV b_Leads_v17l16o6e.wav
#WAVAW b_Leads_v23l8o6e.wav
#WAVAX b_Leads_v24l16o6e.wav
#WAVAY b_Leads_v29l16o6e.wav
#WAVAZ b_Leads_v48l16o6e.wav
#WAVB0 b_Leads_v54l8o6e.wav
#WAVB1 b_Leads_v55l16o6e.wav
#WAVB2 b_Leads_v60l16o6e.wav
#WAVB3 b_Leads_v115l16o6e.wav
#WAVB4 b_Leads_v127l16o6e.wav
#WAVB5 b_Leads_v127l8o6e.wav
#WAVB6 b_Leads_v115l16o6f.wav
#WAVB7 b_Leads_v18l8o6fp.wav
#WAVB8 b_Leads_v20l16o6fp.wav
#WAVB9 b_Leads_v22l8o6fp.wav
#WAVBA b_Leads_v24l16o6fp.wav
#WAVBB b_Leads_v30l16o6fp.wav
#WAVBC b_Leads_v49l8o6fp.wav
#WAVBD b_Leads_v51l16o6fp.wav
#WAVBE b_Leads_v53l8o6fp.wav
#WAVBF b_Leads_v55l16o6fp.wav
#WAVBG b_Leads_v61l16o6fp.wav
#WAVBH b_Leads_v116l16o6fp.wav
#WAVBI b_Leads_v127l16o6fp.wav
#WAVBJ b_Leads_v127l8o6fp.wav
#WAVBK b_Leads_v117l16o6g.wav
#WAVBL b_Leads_v127l16o6g.wav
#WAVBM b_Leads_v117l16o6gp.wav
#WAVBN b_Leads_v19l8o6a.wav
#WAVBO b_Leads_v50l8o6a.wav
#WAVBP b_Leads_v118l16o6a.wav
#WAVBQ b_Leads_v127l8o6a.wav
#WAVBR b_Leads_v118l16o6ap.wav
#WAVBS b_Leads_v124l16o6ap.wav
#WAVBT b_Leads_v119l16o6b.wav
#WAVBU b_Leads_v125l8o6b.wav
#WAVBV b_Leads_v119l16o7c.wav
#WAVBW b_Leads_v120l16o7cp.wav
#WAVBX b_Leads_v121l16o7cp.wav
#WAVBY b_Leads_v123l16o7cp.wav
#WAVBZ b_Leads_v120l16o7d.wav
#WAVC0 b_Leads_v122l16o7d.wav
#WAVC1 b_Longleads_v124l8o5fp.wav
#WAVC2 b_Longleads_v127l8o5fp.wav
#WAVC3 b_Longleads_v65l4o5a.wav
#WAVC4 b_Longleads_v99l4o5a.wav
#WAVC5 b_Longleads_v122l4o5a.wav
#WAVC6 b_Longleads_v125l8o5a.wav
#WAVC7 b_Longleads_v127l8o5a.wav
#WAVC8 b_Longleads_v127l4o5a.wav
#WAVC9 b_Longleads_v59l4-3o5b.wav
#WAVCA b_Longleads_v67l4o5b.wav
#WAVCB b_Longleads_v92l4-3o5b.wav
#WAVCC b_Longleads_v101l4o5b.wav
#WAVCD b_Longleads_v127l4o5b.wav
#WAVCE b_Longleads_v127l4-3o5b.wav
#WAVCF b_Longleads_v120l4o6cp.wav
#WAVCG b_Longleads_v127l4o6cp.wav
#WAVCH b_Longleads_v127l2o6cp.wav
#WAVCI b_Longleads_v69l4o6d.wav
#WAVCJ b_Longleads_v103l4o6d.wav
#WAVCK b_Longleads_v118l4o6d.wav
#WAVCL b_Longleads_v127l4o6d.wav
#WAVCM b_Longleads_v71l4o6e.wav
#WAVCN b_Longleads_v84l2o6e.wav
#WAVCO b_Longleads_v105l4o6e.wav
#WAVCP b_Longleads_v127l4o6e.wav
#WAVCQ b_Longleads_v127l2o6e.wav
#WAVCR b_Longleads_v73l4o6fp.wav
#WAVCS b_Longleads_v88l2o6fp.wav
#WAVCT b_Longleads_v116l4o6fp.wav
#WAVCU b_Longleads_v127l4o6fp.wav
#WAVCV b_Longleads_v127l2o6fp.wav
#WAVCW b_Longleads_v80l2o6a.wav
#WAVCX b_Longleads_v107l4o6a.wav
#WAVCY b_Longleads_v114l4o6a.wav
#WAVCZ b_Longleads_v127l4o6a.wav
#WAVD0 b_Longleads_v127l2o6a.wav
#WAVD1 b_Longleads_v76l2o6b.wav
#WAVD2 b_Longleads_v127l2o6b.wav
#WAVD3 b_Longleads_v111l4o7cp.wav
#WAVD4 b_Longleads_v127l4o7cp.wav
#WAVD5 b_Longleads_v109l4o7d.wav
#WAVD6 b_Longleads_v127l4o7d.wav
#WAVD7 b_koto_v101l4o4a.wav
#WAVD8 b_koto_v101l4o4b.wav
#WAVD9 b_koto_v101l4o5d.wav
#WAVDA b_koto_v101l4o5e.wav
#WAVDB b_koto_v101l4o5fp.wav
#WAVDC b_koto_v101l4o5a.wav
#WAVDD b_koto_v101l4o5b.wav
#WAVDE b_koto_v101l4o6cp.wav
#WAVDF b_koto_v101l4o6d.wav
#WAVDG b_Basskey_v64l8o3fp.wav
#WAVDH b_Basskey_v127l8o3fp.wav
#WAVDI b_Basskey_v64l8o3g.wav
#WAVDJ b_Basskey_v127l8o3g.wav
#WAVDK b_Basskey_v127l8o3gp.wav
#WAVDL b_Basskey_v64l8o3a.wav
#WAVDM b_Basskey_v127l8o3a.wav
#WAVDN b_Basskey_v64l8o3ap.wav
#WAVDO b_Basskey_v127l8o3ap.wav
#WAVDP b_Basskey_v64l8o3b.wav
#WAVDQ b_Basskey_v127l8o3b.wav
#WAVDR b_Pianochord_00001_gdgb.wav
#WAVDS b_Pianochord_00002_aeacp.wav
#WAVDT b_Pianochord_00003_fpeacp.wav
#WAVDU b_Pianochord_00004_bfpbd.wav
#WAVDV b_Pianochord_00005_ggbd.wav
#WAVDW b_Pianochord_00006_fpfpapcp.wav
#WAVDX b_Pianochord_00007_afpad.wav
#WAVDY b_Pianochord_00008_apeapcp.wav
#WAVDZ b_wagakki1_v101l16o3d.wav
#WAVE0 b_wagakki1_v101l16o3dp.wav
#WAVE1 b_wagakki1_v101l16o3e.wav
#WAVE2 b_wagakki1_v101l1o4e.wav
#WAVE3 b_wagakki1_v101l4o4ap.wav
#WAVE4 b_wagakki1_v101l4o4b.wav
#WAVE5 b_wagakki1_v101l8o5c.wav
#WAVE6 b_wagakki1_v100l4o5cp.wav
#WAVE7 b_wagakki1_v101l16o5cp.wav
#WAVE8 b_wagakki1_v101l4o5d.wav
#WAVE9 b_wagakki2_v101l16o2dp.wav
#WAVEA b_wagakki2_v101l16o2f.wav
#WAVEB b_wagakki2_v100l16o2fp.wav
#WAVEC b_wagakki2_v101l16o2fp.wav
#WAVED b_wagakki2_v101l16o2g.wav
#WAVEE b_wagakki2_v101l16o2a.wav
#WAVEF b_wagakki2_v101l16o3d.wav
#WAVEG b_wagakki2_v101l16o3e.wav
#WAVEH b_wagakki2_v101l32o4c.wav
#WAVEI b_wagakki2_v101l16o4c.wav
#WAVEJ b_wagakki2_v101l32o4d.wav
#WAVEK b_wagakki2_v101l16o4d.wav
#WAVEL b_wagakki2_v101l16o4f.wav
#WAVEM b_wagakki2_v101l16o4fp.wav
#WAVEN b_wagakki2_v101l16o4g.wav
#WAVEO b_wagakki2_v101l32o4gp.wav
#WAVEP b_wagakki2_v101l32o4a.wav
#WAVEQ b_wagakki2_v101l16o4a.wav
#WAVER b_wagakki2_v100l16o5g.wav
#WAVES b_wagakki2_v101l16o6f.wav
#WAVET b_wagakki2_v101l16o6gp.wav
#WAVEU b_wagakki2_v101l16o7c.wav
#WAVEV b_wagakki2_v101l16o7g.wav
#WAVEW b_wagakki2_v100l16o7ap.wav
#WAVEX b_drop_v101l4o5c.wav
#WAVEY b_drop_v101l8o5cp.wav
#WAVEZ b_drop_v101l8o5d.wav
#WAVF0 b_drop_v101l4o5dp.wav
#WAVF1 b_CrashandImpact_v101l1-9o5c.wav
#WAVF2 b_CrashandImpact_v101l1-4o5cp.wav
#WAVF3 b_CrashandImpact_v101l1-2o5d.wav
#WAVF4 b_CrashandImpact_v101l1o5dp.wav
#WAVF5 b_CrashandImpact_v101l2o5e.wav
#WAVF6 b_CrashandImpact_v101l8o5f.wav
#WAVF7 b_CrashandImpact_v101l8-3o5fp.wav
#WAVF8 b_CrashandImpact_v101l16o5g.wav
#WAVF9 b_CrashandImpact_v101l4-3o5gp.wav
#WAVFA b_clap_v101l8o5c.wav
#WAVFB b_kicks_v100l8o5c.wav
#WAVFC b_kicks_v100l32o5cp.wav
#WAVFD b_kicks_v100l16o5cp.wav
#WAVFE b_kicks_v100l8o5cp.wav
#WAVFF b_kicks_v100l24o5d.wav
#WAVFG b_kicks_v100l12o5d.wav
#WAVFH b_kicks_v100l8o5d.wav
#WAVFI b_kicks_v100l4o5d.wav
#WAVFJ b_Hihat_v100l8o5c.wav
#WAVFK b_Hihat_v100l8o5cp.wav
#WAVFL b_Snare_v124l8o5c.wav
#WAVFM b_Snare_v124l4o5c.wav
#WAVFN b_Snare_v124l8o5cp.wav
#WAVFO b_Snare_v124l8o5d.wav
#WAVFP b_Snare_v124l8o5dp.wav
#WAVFQ b_Snare_v124l8o5e.wav
#WAVFR b_Snare_v124l8o5f.wav
#WAVFS b_Snare_v124l8o5fp.wav
#WAVFT b_Snare_v124l8o5g.wav
#WAVFU b_Snare_v124l8o5gp.wav
#WAVFV b_Snare_v124l8o5a.wav
#WAVFW b_Snare_v124l8o5ap.wav
#WAVFX b_Snare_v124l8o5b.wav
#WAVFY b_Snare_v124l8o6c.wav
#WAVFZ b_Snare_v124l8o6cp.wav
#WAVG0 b_Snare_v124l8o6d.wav
#WAVG1 b_Snare_v124l8o6dp.wav
#WAVG2 b_Snare_v124l16o6e.wav
#WAVG3 b_Snare_v124l16o6f.wav
#WAVG4 b_Snare_v124l16o6fp.wav
#WAVG5 b_Snare_v124l16o6g.wav
#WAVG6 b_Snare_v124l16o6gp.wav
#WAVG7 b_Snare_v124l16o6a.wav
#WAVG8 b_Snare_v124l16o6ap.wav
#WAVG9 b_Snare_v124l16o6b.wav
#WAVGA b_Snare_v124l16o7c.wav
#WAVGB b_Snare_v124l16o7cp.wav
#WAVGC b_Snare_v124l16o7d.wav
#WAVGD b_Snare_v124l16o7dp.wav
#WAVGE b_Snare_v124l16o7e.wav
#WAVGF b_Snare_v124l16o7f.wav
#WAVGG b_Snare_v124l16o7fp.wav
#WAVGH b_Snare_v124l16o7g.wav
#WAVGI b_Taiko_v101l1o4c.wav
#WAVGJ b_Taiko_v101l4o4cp.wav
#WAVGK b_Taiko_v101l2o4cp.wav
#WAVGL b_Taiko_v101l6o4d.wav
#WAVGM b_Taiko_v101l4o4dp.wav
#WAVZX BGM1.wav
#WAVZY BGM2.wav
#WAVZZ BGM3.wav
#BPM01 96.5


*---------------------- EXPANSION FIELD
#BMP01 AmateruBGI.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00111:00000005
#00113:0000000000000006

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F1
#00212:DR
#00213:0006
#00215:0800000000000008
#00218:00DS
#00219:000A0000

#00311:0001
#00312:05
#00314:00DU
#00315:0000000000000005
#00318:DT
#00319:00060000

#00411:0000000100000100
#00413:0300030003000003
#00414:00000000000000000000000200000000
#00415:00DS
#00418:DV00000000040000

#00511:0001000000000500
#00513:0300030000000006
#00514:0005
#00518:DW00000600000000
#00519:00DU

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EE00E9ECEE00E9EC
#00601:ET00EIEIET00EIEI
#00601:EV00EWESEV00EWES
#00601:EW0000EVEW0000EV
#00601:FAFAFAFA
#00612:DV
#00613:0006
#00615:0800000000000008
#00618:00DS
#00619:000A0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EE00E9ECEE00E9EC
#00701:ET00EIEIET00EIEI
#00701:EV00EWESEV00EWES
#00701:EW0000EVEW0000EV
#00701:FAFAFAFA
#00711:DT
#00713:05
#00714:00DU
#00715:0006000A
#00719:000000000A00000D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EE00E9ECEE00E9EC
#00801:ET00EIEIET00EIEI
#00801:EV00EWESEV00EWES
#00801:EW0000EVEW0000EV
#00801:FAFAFAFA
#00811:00DX
#00812:DV
#00813:0000000A00000000
#00814:0000000000000009
#00815:000B0B0B
#00818:0B000000000000000000000C00000000
#00819:00000000000E0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E2000000000000000000DZE0E100E000
#00901:EE00E9ECEE00E9EC
#00901:ET00EIEIET00EIEI
#00901:EV00EWESEV00EWES
#00901:EW0000EVEW0000EV
#00901:FAFAFAFA
#00911:00000005
#00912:DY00000700000000
#00913:0000000008000006
#00914:09090000
#00918:000A000000000000
#00919:00DU

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D8D7D8D9
#01001:00DI00DI00DL00DL
#01001:DRDS
#01001:00
#01001:EE00E9ECEE00E9EC
#01001:ET00EIEIET00EIEI
#01001:EV00EWESEV00EWES
#01001:EW0000EVEW0000EV
#01001:F2
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FBFBFBFB
#01001:00
#01001:FMFMFMFM
#01013:0014
#01015:1F
#01016:FAFAFAFA
#01018:000000000000001G
#01019:001O0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DAD9DADB
#01101:00DG00DG00DP00DP
#01101:DTDU
#01101:00
#01101:EE00E9ECEE00E9EC
#01101:ET00EIEIET00EIEI
#01101:EV00EWESEV00EWES
#01101:EW0000EVEW0000EV
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FBFBFBFB
#01101:00
#01101:FMFMFMFM
#01111:000F
#01112:0U
#01115:00150000
#01116:FAFAFAFA
#01119:000000000000000V

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DCDBDADB
#01201:00DI00DI00DL00DL
#01201:DVDS
#01201:00
#01201:EE00E9ECEE00E9EC
#01201:ET00EIEIET00EIEI
#01201:EV00EWESEV00EWES
#01201:EW0000EVEW0000EV
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FBFBFBFB
#01201:00
#01201:FMFMFMFM
#01211:0000000G00000000
#01212:0000000H
#01213:0L0M0N00
#01214:00000000000000000000000O00000000
#01215:000000000000000P
#01216:FAFAFAFA
#01218:00000000000W0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DAD9D8D7
#01301:00DG00DG00DP00DP
#01301:DWDU
#01301:00
#01301:EE00E9ECEE00E9EC
#01301:ET00EIEIET00EIEI
#01301:EV00EWESEV00EWES
#01301:EW0000EVEW0000EV
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FBFBFBFB
#01301:00
#01301:FMFMFMFM
#01311:000I000000000000
#01312:00000010
#01313:000R0000
#01314:0000000000000019
#01315:0Q0Y
#01316:FAFAFAFA
#01319:0000001800000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EE00E9ECEE00E9EC
#01401:ET00EIEIET00EIEI
#01401:EV00EWESEV00EWES
#01401:EW0000EVEW0000EV
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FA00FAFA
#01401:FBFBFBFB
#01401:00
#01401:FLFNFOFPFQFRFS00
#01411:0000D70000DL0000
#01412:00DI0000D8000000
#01413:D80000001A0000FT
#01414:00FA00D9
#01415:DV0000DI00000000
#01416:F4
#01418:1J000000DS00001K
#01419:00001Q00000000DL

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EE00E9ECEE00E9EC
#01501:ET00EIEIET00EIEI
#01501:EV00EWESEV00EWES
#01501:EW0000EVEW0000EV
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FAFA
#01501:FBFBFBFB
#01501:00
#01501:FUFVFWFXFYFZG000
#01511:110000DG000000DP
#01512:DTFA00DB
#01513:00001B0000DP0000
#01514:00DG000000001S00
#01515:DA001RFA
#01516:F4
#01518:0000D900DU0000G1
#01519:00000000DA000020

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EE00E9ECEE00E9EC
#01601:ET00EIEIET00EIEI
#01601:EV00EWESEV00EWES
#01601:EW0000EVEW0000EV
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FA00FAFA
#01601:FBFBFBFB
#01601:00
#01601:G2G3G4G5G6G700G9GAGBGCGDGEGF00GH
#01611:000000G800DL0000
#01612:0000DB00DA00001M
#01613:DC00001T00001Y00
#01614:DV000000DX0000DL
#01615:0000DI000000DI000000002100000000
#01616:F5F5
#01618:1V1W1XDF
#01619:0000FA00002400GG

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00DN00DN00DP00DP
#01701:DYDU
#01701:000000E6
#01701:ERERER00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000EX00EYEZ0000
#01701:00
#01701:FAFAFAFA
#01701:FBFBFBFB
#01711:28
#01713:0000002600000000
#01715:00280000
#01716:F6F6F6F0
#01718:0027
#01719:0029000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000DQ00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FEFE
#01811:D800D700D800D9FK
#01812:EE0000EC00FK00DQ
#01813:ETEFEKFJ
#01814:00DQ00ESET00EM00
#01815:FJ00FEEV00DQ00ES
#01816:F1
#01818:EUFJEVFE
#01819:00FK00FKFJ0000EV

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00DQ000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000FE0000FE
#01901:00000000FJ0000FK
#01911:FED9EUDB
#01912:00FKEF00ET0000DQ
#01913:DAFJEKFE
#01914:ET0000DQDA00FJEB
#01915:FJ00FEFK00DQE800
#01918:EV0000ESEV00E9ES
#01919:00EG00EV00FK00EV

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FE
#02001:FJ0000FKFJ000000
#02011:EEDBEKDB
#02012:00FK00DQ00FK00DQ
#02013:ET00FEECFE00FE00
#02014:EU0000EV00DQFJ00
#02015:EV00EF00DA0000ES
#02018:00DQ00ESET00EMEV
#02019:DC00FJ00EV0000FK

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000DQ0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000FEFE
#02101:0000FK000000FK00FJ0000FDFJ00FK00
#02111:ET00D9EV00FDD700
#02112:00DQ00DQ00FK00DQ
#02113:EV0000ESEK00E400
#02114:FE00FE00D80000EC
#02115:DA0000EFEU00E900
#02118:00EGEG00EV00EVES
#02119:FJ00FJ00ET0000FE

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FEFE
#02201:FJ00FJFKFJ00FJ00
#02211:D80000DQD80000DQ
#02212:00DQ0000EK00FAFK
#02213:EE00D700ET0000ES
#02214:ET00FAECEV00EM00
#02215:EU00EFES00DQ00EV
#02218:00FK00EV00FKFE00
#02219:FAFEFAD9

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00FA
#02301:00000000FE00FEFE
#02301:FJFKFJ00FJ00FJFK
#02311:FE0000DQEU0000DQ
#02312:00DQ0000EV00FA00
#02313:DAD9ETE8
#02314:00EGFA00EK0000EB
#02315:ET00EFEV00DQDBES
#02318:EV00FEFK00FK00EV
#02319:FA0000ESDA00E900

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EV
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FEFE
#02401:FJ00FJFKFJ00FJ00
#02411:00DQ00DQFA0000DQ
#02412:FA00EF00EK00FEEV
#02413:EE00DBEC00DQ00ES
#02414:ETFAETFA
#02415:00FK00ESEV00DD00
#02418:EUFEDAEM
#02419:DC0000EV00FK00FK

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DFDEDCDB
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FJFKFJFKFJFKFJFK
#02501:00
#02501:GI00GL00GLGMGJ00GMGJ00GM
#02501:GK
#02516:E2

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FA00FAFA
#02601:00
#02601:FJ0000FK0000FJ00
#02601:FMFMFMFM
#02601:GJ
#02611:D800D700D80000DQ
#02612:EE00FADQFJ00C300
#02613:C9FK00ES00DQ00ES
#02614:00DQ00ECEK00D900
#02615:ET00EFEVET00EM00
#02616:F3
#02618:EU00FJ00EVFK00EV
#02619:FI00FI00FI00FIFK

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00DA
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00FAFAFA
#02701:00
#02701:FJFKFJ00FJ00FJFK
#02701:FMFMFMFM
#02711:DA00D900ETFK00EB
#02712:EV00CI00EU00DBES
#02713:CA0000DQEV00E8EV
#02714:FADQ00EVCM00E900
#02715:ET00EFFK00DQ00DQ
#02718:FI0000ESEK00CR00
#02719:00EGFI00FI00FHFH

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FAFA
#02801:00
#02801:FJ00FJFKFJ00FJ00
#02801:FMFMFMFM
#02811:ETDBEKDB
#02812:00DQ00DQ00DQ00DQ
#02813:EE0000ECDA0000FK
#02814:EU00FAEVCW00EM00
#02815:EV00EF00ETFK00ES
#02818:D1FK00ESEV00FAEV
#02819:FIFIFIFI

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000D8D7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000FAFA
#02901:00
#02901:FJFKFJFKFJFKFJFK
#02901:FMFMFMFM
#02911:CN00D9DQEK00E400
#02912:DA0000000000FA0000000000ET0000DQ00000000FG000000
#02913:FADQ00ESEU00E9DQ
#02914:EV0000000000000000EF0000CS00000000FF00000000FG00
#02915:ET0000000000EG0000000000EV000000FF00000000EC0000
#02918:00EG00EV00FFEVES
#02919:FIFIFHFG

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FA0000FA
#03001:00
#03001:FJ00FJFKFJ00FJ00
#03001:FMFMFMFM
#03011:D8FK00DQFA00C400
#03012:CB00D700EKFK00DQ
#03013:EUFAETD9
#03014:00DQ00ECEV00EMFK
#03015:EE0000ESD80000ES
#03018:ET00EFEV00DQ00EV
#03019:FIFIFIFI

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000DADB
#03101:00000000000000DQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00FAFAFA
#03101:00
#03101:FJFKFJ00FJ00FJFK
#03101:FMFMFMFM
#03111:DA00D900EU0000EB
#03112:CC0000DQEK00E800
#03113:FA00CJ00ETFK0000
#03114:00EG00ESCO00E9ES
#03115:ET00EFFK00DQ00EV
#03118:EVDQ00EVEV00CX00
#03119:FI00FI00FI00FHFH

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DC
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FAFAFAFA
#03201:00
#03201:FJ00FJFKFJ00FJ00
#03201:FMFMFMFM
#03211:EE00DB00EKFK00DQ
#03212:ETFK00ECET00DF00
#03213:EU0000ESEV0000ES
#03214:00DQ00EVDA00CT00
#03215:EV00EF00CY00EMFK
#03218:D500D3DQ00DQ00EV
#03219:FIFIFIFI

#03301:00
#03301:00
#03301:ET00EXESEU0000EC
#03301:EV0000EVEV0000ES
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000E4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000EYF0
#03301:00
#03301:00
#03301:00
#03301:00FKFJFKFJFKFJFK
#03311:00DQ0000C50000C6
#03312:DEDCDBEV
#03313:CK0000DO00EZ00DK
#03314:FJCFEKC1
#03315:00EG0000ET00E900
#03318:00EG00DC
#03319:000000EF00DM0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DR
#03401:00
#03401:000000000000000000000000EQ0000EO
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FE00FEFE
#03401:FJ00FJFKFJ00FJFK
#03401:00FM
#03411:CEDJ00DJD800C800
#03412:EED7DS5Q
#03413:EM0000EV00DM00EP
#03414:ETFK00ECED00ECDM
#03415:EU00E7ESEQ0000ES
#03416:F1
#03418:D800EF00ETFK00EV
#03419:6RFEEVD9

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000DB
#03501:DTEKEU00
#03501:00
#03501:00
#03501:00EK000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FE00FE00FE00FEFE
#03501:FJFKFJ00FJ00FJFK
#03501:00FM
#03511:6PDH00DHDA008600
#03512:CDD9EVE8
#03513:DA00CL00DUDQ00DQ
#03514:EA00EF00CPFK00EB
#03515:EL007QESED00CUES
#03518:ET0000EVET0000EV
#03519:EVEG00FK8200E900

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00DA
#03601:0000000000DM00DM
#03601:DVDS
#03601:00
#03601:000000000000000000000000000000EO
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FE00FEFE
#03601:FJ00FJFKFJFKFJFK
#03601:00FM
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ZY
#03611:EEDB8CDB
#03612:ETDJ00DJD00000EM
#03613:EU00FE00EDEM00EP
#03614:EV00E500EMEQ00ES
#03615:DC00EFECEQ00ECEV
#03618:D20000ESET00EM00
#03619:8FFK00EVEV00EQ00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:DAD9D8D7
#03701:000000DH00000000
#03701:DWDU
#03701:000000E3
#03701:0000EG00000000EH00000000000000EJ
#03701:00EK000000000000
#03701:00EM000000000000
#03701:00
#03701:00
#03701:00EV
#03701:00
#03701:00
#03701:00
#03701:FE000000FE000000FE0000FDFE00FE00
#03701:FJ00FJFKFJFKFJFK
#03701:00FM
#03711:5RFK00EFED00EN00
#03712:CQ00EGEHEK0000EC
#03713:EA00EK00ELFDEI00
#03714:EK0000ESET0000ES
#03715:EM00EM00EUDQ00DQ
#03718:ETDH00EVCV00EV00
#03719:EV00EQ006Q00E9EH

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D8
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000EC0000EO
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FE00FEFE
#03801:FJ00FJFKFJ00FJFK
#03801:00FM
#03811:6RFK00DJD800C800
#03812:DV00D700ED00D9DM
#03813:CE0000ECDS005Q00
#03814:EE00EF00EV0000ES
#03815:EM00E7ES00DM00EP
#03818:ETDJ00EVEQ00EQ00
#03819:EU00FE00ETFK00EV

#03901:00
#03901:00
#03901:00
#03901:00820000
#03901:00
#03901:00
#03901:000000CZ
#03901:00
#03901:00
#03901:DTDU
#03901:00
#03901:00EG000000000000
#03901:00EK000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FE00FE00FE00FEFE
#03901:FJ00FJ00FJ00FJFK
#03901:00FM
#03911:CD00D900EDFK00DQ
#03912:6P0000DHET00DB00
#03913:DAFK00FKEU00E800
#03914:EA00CL00EVDQ00EB
#03915:EL00EFESDA00E9ES
#03918:ETDH00EVCP008E00
#03919:EV00EK00850000EV

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00DA
#04001:00000000000000DM
#04001:00DX
#04001:EV
#04001:00000000000000000000EM00000000EO
#04001:0000000000EQ0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FE00FEFE
#04001:FJ00FJFKFJ00FJFK
#04001:00FM
#04011:DC00DB00EDFK00EM
#04012:EEFK00DJEM00DD00
#04013:ETDJ00ESEQ0000EP
#04014:EUE5ETEC
#04015:8900EF00EVDM00EV
#04018:DV00FEECCQ00EM00
#04019:CV0000EV8700EQES

#04101:00
#04101:00
#04101:00
#04101:0000000000004I56
#04101:00
#04101:00
#04101:000000000000C2C7
#04101:DFDEDCDB
#04101:000000DO00000000
#04101:DYDU
#04101:00
#04101:0000EG00000000EHED000000000000EJ
#04101:00EK000000000000
#04101:00EM000000000000
#04101:000000EV
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FE000000FE000000FE00FDFDFE00FE00
#04101:FJ00FJFKFJ00FJFK
#04101:00FM
#04111:CH00EG0082FK00DQ
#04112:7REKCLE3
#04113:EA00EMEFEK00E900
#04114:EKFK00EHEL00EIEC
#04115:EM00EQ00ETDQ00EH
#04118:ETDO00ESEU00EN00
#04119:EV0000EVEV0000ES

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D8
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000EO
#04201:000000EQ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F3
#04201:FA00FAFA
#04201:FEFEFEFE
#04201:FJ00FJFKFJ00FJFK
#04201:FMFMFMFM
#04211:CE00D700D8FK00DM
#04212:6R0000DJDS00EC00
#04213:EEFK00EVEQ005Q00
#04214:DR00E700ED0000EP
#04215:ET00EFEC00DM00ES
#04218:EUDJ00ESET00C8EV
#04219:EMFAEVD9

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000E9
#04301:00EKEK0000000000
#04301:00
#04301:EVEV
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FAFAFAFA
#04301:FE00FE00FE00FEFE
#04301:FJFKFJ00FJ00FJFK
#04301:FMFMFMFM
#04311:CD007Q00DUDQ00ES
#04312:6PDH00DHDA0086DQ
#04313:DA00CLFKED00CU00
#04314:ET0000ESET00E800
#04315:DT00D900CPFK00EB
#04318:EAEFEUDB
#04319:ELEG00EV820000EV

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DC00000000EQ0000
#04401:00000000000000DM
#04401:00DS
#04401:00
#04401:0000000000000000ED000000000000EO
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FA00FAFA
#04401:FEFEFEFE
#04401:FJ00FJFKFJFKFJFK
#04401:FMFMFMFM
#04411:DV00FA00EQDM00ES
#04412:EE00DB00ET0000EP
#04413:ETFK00ECEV00EC00
#04414:EUDJ00ESDA00DB00
#04415:EV00E5EVD000EQ00
#04418:D200EF008C0000EV
#04419:8F0000DJEMEMEMEM

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DA0000D7
#04501:000000DH00000000
#04501:DWDU
#04501:000000E3
#04501:0000EG00000000EHED000000000000EJ
#04501:00EK0000EK000000
#04501:00
#04501:00EQ0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FAFAFAFA
#04501:FE000000FE000000FE00FDFDFE00FE00
#04501:FJFKFJFKFJ00FJFK
#04501:FMFMFMFM
#04511:CQ00D9006QDQ00EC
#04512:5R0000EFD800E9DQ
#04513:ET0000EHCV00EI00
#04514:EVDH00ESET00EN00
#04515:EA00EGEVEU00EV00
#04518:EK00EK00EVFK00EH
#04519:EMEMEM00EL0000ES

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DV
#04601:00
#04601:000000000000000000000000EC0000EO
#04601:000000EQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FAFA
#04601:FEFEFEFE
#04601:FJ00FJFKFJ00FJFK
#04601:FLFNFOFPFQFRFSFT
#04611:CE00FA00D80000DM
#04612:6R00D7DJDS005Q00
#04613:EEFK00ES00DM00EV
#04614:D800E700EDFK00EP
#04615:ETDJ00ECEQ00FAES
#04618:EUEFETC8
#04619:EM0000EVEV00D900

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DTDU
#04701:00
#04701:000000E9
#04701:00EKEK0000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FAFAFAFA
#04701:FE00FE00FE00FEFE
#04701:FJFKFJ00FJ00FJFK
#04701:FUFVFWFXFYFZG0G1
#04711:CD008200EDFK00DQ
#04712:6PEG00DHET00E800
#04713:DA00CLFKEU008E00
#04714:EA0000ESEV0000EB
#04715:EL00D900CPDQ00ES
#04718:ET00EF008600CZEV
#04719:EVDH00EVDA00DB00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000DM
#04801:DV
#04801:00
#04801:00000000EF00000000000000EC0000EO
#04801:0000000000EQ0000
#04801:000000EQ
#04801:00ET
#04801:00EV
#04801:00
#04801:00
#04801:00
#04801:FAFAFAFA
#04801:FEFEFEFE
#04801:FJ00FJFKFJFKFJFK
#04801:G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGH
#04811:DC008HEC8B008600
#04812:EEDJ00DJDA0000ES
#04813:ETFKE500EQ00CU00
#04814:EU00D400DXDM00EP
#04815:EV0000EVCZ00DF00
#04818:8J0000ESED0000EV
#04819:D600DB00EMEMEMEM

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00FJ
#04911:8200FJ00C8000556
#04912:DE00FA005Q000006
#04913:CL7QFA4I
#04914:DY0000FK0000C2FK
#04915:FAFK0000DU00DC00
#04918:FJ00CG00DB0000C7
#04919:ZW00DC0000FKFJ00

#05001:00
#05001:00
#05001:00
#05001:3E0000003Y4P3Z2M2C00002D2N2O2P4Q
#05001:5S0000006S6T6U6V570000585U6W7S5V
#05001:9A0000009BAFA68O9C00008P9DAGAVB7
#05001:00
#05001:D8D7D8D9DAD9DADB
#05001:DR
#05001:00DSDTDU
#05008:01
#05011:00000001
#05013:08
#05014:0005
#05015:00000000060000000000000000000005
#05016:F1
#05018:00000000000000080000000000000000
#05019:000A000000060000

#05101:00
#05101:00
#05101:00
#05101:3G004R0000004S0040004T412Q002E002R002S002T004L004U0000003H002U00
#05101:5W005X0000005Y0059005Z5A42005B005C004J004K005D007T0000007U006X00
#05101:BN00B8000000B900AW00BAAXAH008Q009E00AI00AY00BB00AJ0000009F008R00
#05101:00
#05101:DCDBDADBDAD9D8D7
#05101:00
#05101:DVDSDWDU
#05111:00000001000000000001000000000500
#05112:0000000100000000
#05113:03000300030000000000030000000006
#05114:0000000000000000000000020000000000000000000000000000000000000000
#05115:00000000000000030300000005000000
#05118:00000000000400000000000000000000
#05119:00000000000000000000000600000000

#05201:00
#05201:00
#05201:00
#05201:3I00003J434V442V2F00002G2W2X2Y4W
#05201:600000616Y6Z70715E00005F62727V63
#05201:9G00008S9HAKA78T9I00008U9JALAZBC
#05201:00
#05201:D8D7D8D9DAD9DADB
#05201:00
#05201:DVDSDTDU
#05201:00
#05201:EE00E9ECEE00E9ECEE00E9ECEE00E9EC
#05201:ET00EIEIET00EIEIET00EIEIET00EIEI
#05201:EV00EWESEV00EWESEV00EWESEV00EWES
#05201:EW0000EVEW0000EVEW0000EVEW0000EV
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FAFAFAFAFAFAFAFA
#05201:FBFB
#05211:000000FM
#05212:00FM0000
#05213:000000000500000A
#05214:00060000
#05215:0800000000060000
#05218:0000000000000008000000000000000D
#05219:000A000000000A00

#05301:00
#05301:00
#05301:00
#05301:3K004X0000004Y0045004Z462Z002H0030004M005K004N00310000002A003200
#05301:64006500000066005G00675H46005I005J00730083006800690000006A005L00
#05301:BO00BD000000BE00B000BFB1AM008V009800A800B200BG009K0000008L008W00
#05301:00
#05301:DCDBDADDDFDEDCDB
#05301:00
#05301:DVDXDYDU
#05301:0000000000000000000000000000000000000000000000000000DZE0E100E000
#05301:EE00E9ECEE00E9ECEE00E9ECEE00E9EC
#05301:ET00EIEIET00EIEIET00EIEIET00EIEI
#05301:EV00EWESEV00EWESEV00EWESEV00EWES
#05301:EW0000EVEW0000EVEW0000EVEW0000EV
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FAFAFAFAFAFAFAFA
#05301:FBFB
#05311:00000000FM0000000000000700000000
#05312:0000000A000000000000000000000500
#05313:00000000000000090900000000000000
#05314:0B0B0B0000000800
#05315:0000000000000B000000090000000006
#05316:00E2
#05318:00000000000000000000000C0000000000000A00000000000000000000000000
#05319:00000000000E000000000000FM000000

#05401:00009MA9
#05401:00
#05401:00
#05401:3L00003M47504833
#05401:6B00006C74757677
#05401:0000008X00AN008Y
#05401:00
#05401:00
#05401:00DI00DI00DL00DL
#05401:DRDS
#05401:00
#05401:EE00E9ECEE00E9EC
#05401:ET00EIEIET00EIEI
#05401:EV00EWESEV00EWES
#05401:EW0000EVEW0000EV
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FAFAFAFA
#05401:FBFBFBFB
#05401:00
#05401:FMFMFMFM
#05403:C1
#05411:9L
#05413:1F14
#05416:F2
#05418:001O0000
#05419:000000000000001G

#05501:9N009OAA
#05501:00
#05501:00
#05501:3N00003O49514A34
#05501:6D00006E78797A7B
#05501:0000008Z00AO0090
#05501:00
#05501:00
#05501:00DG00DG00DP00DP
#05501:DTDU
#05501:00
#05501:EE00E9ECEE00E9EC
#05501:ET00EIEIET00EIEI
#05501:EV00EWESEV00EWES
#05501:EW0000EVEW0000EV
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FAFAFAFA
#05501:FBFBFBFB
#05501:00
#05501:FMFMFMFM
#05512:000F
#05513:000000000000000V
#05514:0U
#05518:00150000

#05601:9P009QAB
#05601:00
#05601:00
#05601:3P00003Q4B524C35
#05601:6F00006G7C7C7D7E
#05601:0000009100AP0092
#05601:00
#05601:00
#05601:00DI00DI00DL00DL
#05601:DVDS
#05601:00
#05601:EE00E9ECEE00E9EC
#05601:ET00EIEIET00EIEI
#05601:EV00EWESEV00EWES
#05601:EW0000EVEW0000EV
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FAFAFAFA
#05601:FBFBFBFB
#05601:00
#05601:FMFMFMFM
#05614:0016
#05615:1H
#05616:F3
#05618:000000000000001I
#05619:001P0000

#05701:9R009SAC
#05701:00
#05701:00
#05701:3R00003S4D534E36
#05701:6H00006I7F7G7H7I
#05701:0000009300AQ0094
#05701:00
#05701:00
#05701:00DG00DG00DP00DP
#05701:DWDU
#05701:00
#05701:EE00E9ECEE00E9EC
#05701:ET00EIEIET00EIEI
#05701:EV00EWESEV00EWES
#05701:EW0000EVEW0000EV
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FAFAFAFA
#05701:FBFBFBFB
#05701:00
#05701:FMFMFMFM
#05711:000J
#05712:0X0000000000000Z
#05715:00170000

#05801:9T9U
#05801:00
#05801:00
#05801:3T00003U4F544G37
#05801:6J00006K7J7K7L7M
#05801:0000009500000096
#05801:00
#05801:00
#05801:00DI00DI00DL00DL
#05801:DVDS
#05801:00
#05801:EE00E9ECEE00E9EC
#05801:ET00EIEIET00EIEI
#05801:EV00EWESEV00EWES
#05801:EW0000EVEW0000EV
#05801:00
#05801:00
#05801:00
#05801:00F7
#05801:FAFAFAFA
#05801:FBFBFBFB
#05801:00
#05801:FLFNFOFPFQFRFSFT
#05814:001A
#05815:1J
#05816:F7
#05818:000000000000001K
#05819:001Q0000

#05901:009W9X9Z
#05901:00
#05901:00
#05901:2I00000000002J00380039003A003B3B
#05901:5M00000000005N006L007N007W006M6M
#05901:000000000000000000009Y000000A0A0
#05901:00
#05901:00
#05901:00DG00DG00DP00DP
#05901:DTDU
#05901:00
#05901:EE00E9ECEE00E9EC
#05901:ET00EIEIET00EIEI
#05901:EV00EWESEV00EWES
#05901:EW0000EVEW0000EV
#05901:00
#05901:00
#05901:00
#05901:F6000000F6000000F800F800F800F8F8
#05901:FAFAFAFA
#05901:FBFBFBFB
#05901:00
#05901:FUFVFWFXFYFZG0G1
#05912:11
#05913:0000001S
#05915:001B0000
#05918:0000000000000020
#05919:9V1R

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A1A5ADARAUB3B6BHBKBMBPBRBTBVBWBZ
#06001:00
#06001:00
#06001:00DI00DI00DL00DL
#06001:DVDX
#06001:00
#06001:EE00E9ECEE00E9EC
#06001:ET00EIEIET00EIEI
#06001:EV00EWESEV00EWES
#06001:EW0000EVEW0000EV
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FAFAFAFA
#06001:FBFBFBFB
#06001:00
#06001:G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGH
#06011:000000000000001M
#06012:0000001T00000000
#06013:0000001Y
#06014:1V1W1X00
#06015:00000000000000000000002100000000
#06016:F9
#06019:0000000000240000

#06101:00
#06101:00
#06101:00
#06101:7X88887Y7Z000000
#06101:8G8I8K8A8D006N5P
#06101:00
#06101:00
#06101:00
#06101:00DN00DN00DP00DP
#06101:DYDU
#06101:000000E6
#06101:ERERER00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000EX00EYEZ0000
#06101:00
#06101:FAFAFAFA
#06101:FBFBFBFB
#06111:000000BS00000000
#06112:28BY008M
#06113:0000002600000097
#06114:00C00000BU002B00
#06115:BX0028000000003D
#06116:F6F6F6F0
#06118:0027
#06119:0029000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FEFE
#06201:FJ0000FKFJFKFJFK
#06201:000000FM
#06211:3X00FE00A2004H3D
#06212:00FK003W00DM007P
#06213:00DJ006O0055AE00
#06214:DR00FM97007O0097
#06215:00ZWFJ00DSAS00DM
#06216:F1
#06218:6PZW00DJ4H00FE00
#06219:A4ZW7O7O

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FEFE
#06301:FJ0000FKFJFKFJFK
#06301:000000FM
#06311:00ZWZW003C003C00
#06312:00ZW002K00AS8000
#06313:5Q00FJ5P003C0056
#06314:2L00FE00A27O006O
#06315:00DH00976N00B4BJ
#06318:A4FK00DH00DQ00DQ
#06319:DTFMDUFE

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FEFE
#06401:FJFK00FKFJFKFJFK
#06401:000000FM
#06411:3W00FE004IDM4H00
#06412:BQ00550000005600DS00004H00009700
#06413:006NFM005P553C2K
#06414:00000000FJ00BJ000000005O00000000
#06415:6O00ZW00B56NAS5P
#06418:0000DJ0000006O00000000B400000000
#06419:DVBI00DJ00BIFEDM

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FEFE
#06501:FJFKFJFKFJ00FJFK
#06501:00FM00FM
#06511:DW004O5O00FK003D
#06512:003C00DHAT003V00
#06513:5O00B40081DQ007P
#06514:3C3C56A2
#06515:004OFE00DU0080DQ
#06518:A2DH00BI00ZW0097
#06519:00AS004O00ZWFE00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FEFE
#06601:FJ0000FKFJFKFJFK
#06601:000000FM
#06611:00FK003W4H004H00
#06612:3X00ZW6O0055003D
#06613:00DJ0097A27O007P
#06614:A4ZW00DJ00AS0097
#06615:6P00FE0000DMAE00
#06618:00ZWFJ00DS00FE00
#06619:DV00FM007O007ODM

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FEFE
#06701:FJ0000FKFJFKFJFK
#06701:000000FM
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZZ
#06711:A400FE003C3C0000
#06712:00DH002K00003C56
#06713:5Q00FM5P007O0000
#06714:00FK0097A20080BJ
#06715:2L00FJ006NDQFE00
#06718:DTZW00DH00AS006O
#06719:00ZWZW00DU00B4DQ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FEFE
#06801:FJFK00FKFJFKFJFK
#06801:000000FM
#06811:BQ00BI00000056004I00004H00002K00
#06812:0055006O00554H00
#06813:3W6N00BJ5PBI3C00
#06814:00000000FE000000B500005O00009700
#06815:6O00FJ00006NAS00
#06818:DV00FMDJ00DMFE5P
#06819:0000DJ00ZW000000DX0000B40000DM00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000EX0000EZ
#06901:00
#06901:00
#06901:FE00FEFE
#06901:FJFKFJFKFJ00FJFK
#06901:00FM00FM
#06911:004O004O3D002B5P
#06912:3C7O006N00ZW003D
#06913:5O005OBI00DQEY00
#06914:9984A38M
#06915:DY00B4006OZW0097
#06918:00DOFE00DU006N00
#06919:00AE00DO00FK00DQ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DRDS
#07001:00
#07001:EE0000ECEK00EMES
#07001:ET0000ESET0000EV
#07001:EU0000EVEV000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FE00FEFE
#07001:FJ0000FKFJFKFJFK
#07001:00FM00FM
#07011:00DJD7004H00D900
#07012:3X00003W00DM003D
#07013:00FK006O00AS00DM
#07014:A400FE9700554H00
#07015:6P00FJ00D87O007P
#07016:F3
#07018:D8ZW00DJA200AE97
#07019:00ZWEF007O007O00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DTDU
#07101:00
#07101:ET0000ESEK00E9EB
#07101:EV0000EVET0000ES
#07101:00000000EU0000EV
#07101:00EV
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FE00FEFE
#07101:FJ0000FKFJFKFJFK
#07101:00FM00FM
#07111:5QZW002K003C0000
#07112:DA00FE003C003C56
#07113:00DHFJ00DA7O00DQ
#07114:2LD9A2B4
#07115:00FK00976N00DBBJ
#07116:000000E8
#07118:00EG005P00AS8000
#07119:A400EFDH00DQ006O

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DVDS
#07201:00
#07201:EE0000ECEK00EMES
#07201:ET0000ESET0000EV
#07201:EU0000EVEV000000
#07201:EV
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FE00FEFE
#07201:FJFK00FKFJFKFJFK
#07201:00FM00FM
#07211:DC000000DB000000DA00004H0000DM00
#07212:0000DJ000000DJ000000005O00005P00
#07213:6O000000FE0000005P0000B400009700
#07214:3W5500564IDM3C00
#07215:0000EF6O00554H2K
#07218:BQBI00BJ006NAS00
#07219:006NFJ00B5BIDB00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DWDU
#07301:00
#07301:ETEGEGEFEK00E9EC
#07301:EV0000ESET00EVES
#07301:000000EVEU000000
#07301:00EV
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FEFEFEFE
#07301:FJFKFJFKFJ00FJFK
#07301:00FM00FM
#07311:003CD900D8003VDQ
#07312:00DH005O00DQ007P
#07313:5O4O56A2
#07314:3C003C4O00FK003D
#07315:004O00DH00ZWD700
#07316:000000E4
#07318:A2AS00BIATZW0097
#07319:DAB48180

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DVDS
#07401:00
#07401:EE0000ECEK00EMES
#07401:ET0000ESET0000EV
#07401:EU0000EVEV000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FE00FEFE
#07401:FJ0000FKFJFKFJFK
#07401:00FM00FM
#07411:00FK00DJ007O007P
#07412:00ZW003W0055D900
#07413:A400D7007O007ODM
#07414:00DJFE004H004H00
#07415:6P00FJ00D8DM003D
#07418:3X00EF97A200AE00
#07419:D8ZW006O00AS0097

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DTDU
#07501:00
#07501:ET0000ESEK00E9EB
#07501:EV0000EVET0000ES
#07501:00000000EU0000EV
#07501:00EV
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FE00FEFE
#07501:FJ0000FKFJFKFJFK
#07501:00FM00FM
#07511:00DH002K003C0056
#07512:2L00D95P007O006O
#07513:00EGFJ00A200B400
#07514:5QFK0097DA0080DQ
#07515:DAFE3CDB
#07516:000000E8
#07518:A400EF006NDQ00BJ
#07519:00ZW00DH00AS3C00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DVDX
#07601:00
#07601:EE0000ECEK00EMES
#07601:ET0000ESET0000EV
#07601:EU0000EVEV000000
#07601:EV
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FE00FEFE
#07601:FJFK00FKFJFKFJFK
#07601:00FM00FM
#07611:3W55006O00DM4H5P
#07612:00DJ0056DA553C00
#07613:BQBIDB005P6NDF00
#07614:006N00DJ00BIAS00
#07615:6O000000FE0000004I00004H00002K00
#07618:00000000FJ00BJ000000005O0000DM00
#07619:DC000000EF000000B50000B400009700

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DYDU
#07701:000000E6
#07701:ERERER00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00EXEY00
#07701:00
#07701:00
#07701:FE00FE00FE00FEFE
#07701:FJFKFJFKFJ00FJFK
#07701:00FM00FM
#07711:004O006N00FK0000
#07712:3C7O004O00EZ2B00
#07713:5O00DC00DB006N3D
#07714:9900BLDO00DQ005P
#07715:00DO5O003D008MDQ
#07716:F6F6F6F0
#07718:DE007O0056ZW0097
#07719:00AE00BIAT00DC00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:D800D8D9
#07801:00000000000000DM
#07801:DRDS
#07801:EM
#07801:EE0000000000EC00000000000000EPEO
#07801:000000ESEQ00EQES
#07801:ET0000EVET0000EV
#07801:EUEV
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FEFEFEFE
#07801:FJ00FJFKFJFKFJFK
#07801:00FM00FM
#07811:1L00ZW00EF0000ZW00007O007O000000
#07812:00001UDJ1D00EC7P
#07813:0000DJ0000ZW0000ED00AS0000000000
#07814:3X00D73W00004H1L
#07815:0000006O4H00003D
#07816:F1
#07818:6PFKE700A255AE00
#07819:A4ZW00977ODM0097

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DA00DADB
#07901:00000000000000DQ
#07901:DTDU
#07901:EL
#07901:000000ES0000E9EB
#07901:000000EVET0000ES
#07901:ET000000EU0000EV
#07901:EVEV
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FE00FE00FE00FEFE
#07901:FJ00FJFKFJFKFJFK
#07901:00FM00FM
#07911:EAFKEK00ED3CE800
#07912:5Q00005P00008056
#07913:13DH002K0KDQ0013
#07914:0000EFDH3C003C00
#07915:2L00EG0000ZW00006N007O0000000000
#07918:0000EK001D0000ZW0000AS00B4006O00
#07919:A400D997A20000BJ

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000004H00000000
#08001:00
#08001:00
#08001:DC00DADB
#08001:000000DJ00DM00DM
#08001:DVDS
#08001:000000EM
#08001:000000000000EC00ED00EM00EC00EMEO
#08001:ET0000ES00EQ00EP
#08001:EU0000EVEQ00EQES
#08001:EV000000ET0000EV
#08001:00EV
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FEFEFEFE
#08001:FJFKFJFKFJFKFJFK
#08001:00FM00FM
#08011:0055E5000T120K00
#08012:6O00000000000K00B500000S00000T00
#08013:0T000T6O4I553C2K
#08014:EE6N00005P6N4H00
#08015:3WBIDB0000BIAS5P
#08018:00000000EF005600000000B400009700
#08019:BQ00DJ000000BJ00EM00005O00000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EM
#08101:EA
#08101:DAD9D8D7
#08101:00DH00DH000000DQ
#08101:DWDU
#08101:000000EN
#08101:0000EG00EG00EFEH00000000E900ECEJ
#08101:EKEKEKEHEK00EIEH
#08101:00EM00ESEL0000ES
#08101:ET00EQEVET00EV00
#08101:EVEU
#08101:00EV
#08101:00
#08101:00
#08101:00
#08101:FE000000FE000000FE0000FDFE00FE00
#08101:FJFKFJFKFJ00FJFK
#08101:00FM00FM
#08111:3C0T1313
#08112:0T0K001D00DQ001D
#08113:00003C0056FD3V00
#08114:003C4O4O8100803D
#08115:0000B45OAT00A27P
#08118:A2AS00BI00FKE300
#08119:5O4OEM00EDZW0097

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:D800D8D9
#08201:00000000000000DM
#08201:DVDS
#08201:00
#08201:EE0000000000EC00000000000000EPEO
#08201:000000ESEQ00EQES
#08201:ET0000EVET0000EV
#08201:EUEV
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FEFEFEFE
#08201:FJ00FJFKFJFKFJFK
#08201:00FM00FM
#08211:1L001U6OED00EC7P
#08212:6P00D7001DDM001L
#08213:3X00ZW0000ZW0000A200550000003D00
#08214:00FK003W4H004H00
#08215:00DJE7DJ007O7O00
#08218:A400ZW00000000ZW0000AS00AE000000
#08219:EM00EF977O000097

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:EA
#08301:DA00DADB
#08301:00000000000000DQ
#08301:DTDU
#08301:00
#08301:000000ES0000E9EB
#08301:000000EVET0000ES
#08301:ET000000EU0000EV
#08301:EVEV
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:FE00FE00FE00FEFE
#08301:FJ00FJFKFJFKFJFK
#08301:00FM00FM
#08311:0000DH00EF0000ZW0000DQ0080000000
#08312:00EG005P1U001U23
#08313:131DEDE8
#08314:2LEKD92K003C3C56
#08315:5Q00000000ZW00006N007O0000006O00
#08318:A4FK00973CAS00BJ
#08319:EL00EKDHA200B400

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000B400000000
#08401:00
#08401:DC00DADD
#08401:000000DJ00DM00DM
#08401:DVDX
#08401:000000EM
#08401:000000000000EC00ED00EM00EC00EMEO
#08401:ET0000ES00EQ00EP
#08401:EU0000EVEQ00EQES
#08401:EV000000ET0000EV
#08401:00EV
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FEFEFEFE
#08401:FJFKFJFKFJFKFJFK
#08401:00FM00FM
#08411:EE0000001Z0000001Z00002200001N00
#08412:1Z000000E5001U000000004H00005P00
#08413:3W00EF004I251Z00
#08414:005500565P553C00
#08415:6O6N006OB56N4H2K
#08418:0000BI00DB000000EM00005O00009700
#08419:BQDJ00BJ00BIAS00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DFDEDCDB
#08501:00DO00DO000000DQ
#08501:DYDU
#08501:0000000000000000000000E0E100E000
#08501:EA00EG00EG00EFEH000000000000ECEJ
#08501:EKEKEKEHEK00EIEH
#08501:00EM00ESEL00ENES
#08501:ET00EQEVET00EV00
#08501:EVEU
#08501:00EV
#08501:00
#08501:00
#08501:00
#08501:FE000000FE000000FE0000FDFE00FE00
#08501:FJFKFJFKFJ00FJFK
#08501:00FM00FM
#08511:001U001E1L00131C
#08512:1N001N4O00DZ2B00
#08513:5O4O5O003DFK6N00
#08514:3C7O840000DQ8M3D
#08515:00AE00BIED00E95P
#08516:E2
#08518:9900B4006OFD0097
#08519:EM00EM6NA3000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DR000000DS00003D
#08601:00
#08601:EE0000000000EC00ED0000000000EPEO
#08601:EM0000ESEQ00EQES
#08601:ET0000EVET0000EV
#08601:EUEV
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FA00FAFA
#08601:FEFEFEFE
#08601:FJ00FJFKFJFKFJFK
#08601:FMFMFMFM
#08611:00FK00DJD8004H00
#08612:3XZWD7004H007ODM
#08613:6P00FA3W00550097
#08614:00DJ006OA200AE1L
#08615:D800E79700ASEC00
#08616:F2
#08618:A400EF007O7O007P
#08619:1LZW1U001DDMD900

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000DQ
#08701:DTDU
#08701:00
#08701:EA0000ESED00E9EB
#08701:EL0000EVET0000ES
#08701:ET000000EU0000EV
#08701:EVEV
#08701:00
#08701:00
#08701:00
#08701:00
#08701:FA00FAFA
#08701:FE00FE00FE00FEFE
#08701:FJ00FJFKFJFKFJFK
#08701:FMFMFMFM
#08711:13FKD9000K00DB00
#08712:00DH00DHDA3C0013
#08713:2L001D006N00B46O
#08714:00EG002K3C003C56
#08715:A4EKEF5P007O8000
#08718:DA00EK9700AS00BJ
#08719:5Q00FA00A2DQE800

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000000000000B400000000
#08801:00
#08801:000000DB
#08801:000000DJ00DM0000
#08801:DVDS
#08801:00
#08801:EE0000000000EC00ED00EM00EC00EMEO
#08801:ET0000ESEMEQEMEP
#08801:EU0000EVEQ00EQES
#08801:EV000000ET0000EV
#08801:00EV
#08801:00
#08801:00
#08801:00
#08801:FA00FAFA
#08801:FEFEFEFE
#08801:FJFKFJFKFJFKFJFK
#08801:FMFMFMFM
#08811:0T00DJ0000000K00DA00000S0000DM00
#08812:3W00EF5600120K0T
#08813:0000BI000T0000000T00004H00002K00
#08814:0055FA004I553C00
#08815:6O6N00BJ5P6N4H5P
#08818:BQ000000E5000000B500005O00009700
#08819:DC00DB6O00BIAS00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DAD90000
#08901:000000DH000000DQ
#08901:DWDU
#08901:000000E3
#08901:EA00EG00EG00EFEHED000000E900ECEJ
#08901:EKEKEKEHEK00EIEH
#08901:EMEMEMESEL00ENES
#08901:ET00EQEVET00EV00
#08901:EVEU
#08901:00EV
#08901:00
#08901:00
#08901:FAFAFAFA
#08901:FE000000FE000000FE0000FDFE00FE00
#08901:FJFKFJFKFJ00FJFK
#08901:FMFMFMFM
#08911:5O004OBI00DQ001D
#08912:000K001D00FD1300
#08913:0T000T0013FK0097
#08914:3C3C3C0056003V3D
#08915:004O005O8100807P
#08918:00ASB400ATZWD700
#08919:A2DH004OD800A200

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000DM
#09001:DVDS
#09001:00
#09001:EE0000000000EC00ED0000000000EPEO
#09001:EM0000ESEQ00EQES
#09001:ET0000EVET0000EV
#09001:EUEV
#09001:00
#09001:00
#09001:00
#09001:00
#09001:FA00FAFA
#09001:FEFEFEFE
#09001:FJ00FJFKFJFKFJFK
#09001:FL00FOFPFQFRFSFT
#09011:00DJFA00A2004H00
#09012:D8ZW003W7O007O1L
#09013:6P00D7DJ00ASD900
#09014:3X00E7004H55003D
#09015:00FKEF6O007OEC7P
#09016:F4
#09018:A4FN0097D800AE00
#09019:1L001U001DDM0097

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000000DQ
#09101:00
#09101:DTDU
#09101:000000E8
#09101:EA0000ESED00E9EB
#09101:EL0000EVET0000ES
#09101:ET000000EU0000EV
#09101:EVEV
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FAFAFAFA
#09101:FE00FE00FE00FEFE
#09101:FJ00FJFKFJFKFJFK
#09101:FUFVFWFXFYFZG0G1
#09111:1300D900DADQ0023
#09112:00DH002K3C003C00
#09113:2LFK1D006N7O006O
#09114:5Q00EF9700ASDBBJ
#09115:00EG00DH1U00B400
#09116:F4
#09118:A4EK005P003C8056
#09119:DAEKA21U

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000000000DA00004HDF000000
#09201:000000DJ00DM00DM
#09201:DVDX
#09201:00
#09201:EE0000000000EC00ED00EM00EC00EMEO
#09201:ET0000ESEMEQEMEP
#09201:EU0000EVEQ00EQES
#09201:EV000000ET0000EV
#09201:00EV
#09201:00
#09201:00
#09201:00
#09201:FA00FAFA
#09201:FEFEFEFE
#09201:FJFKFJFKFJFKFJFK
#09201:G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGH
#09211:BQ00DB004I251Z00
#09212:3W00550000006O000000002200001N00
#09213:6O00FA1U00553C2K
#09214:00BIE5005P6N4H00
#09215:1Z000000EF005600B500005O00009700
#09216:F5F5
#09218:006N1Z001ZBIAS00
#09219:DC00DJ000000BJ00000000B400005P00

#09301:00
#09301:00
#09301:0029DC263D000000
#09301:00FC286NDB000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:DY
#09301:00DU
#09301:ERERER00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000EX00EYEZ0000
#09301:00
#09301:FAFAFAFA
#09301:FEFEFE00
#09301:FJFKFJFKFJFKFJ00
#09311:284O00002700DC00
#09312:000000007O000000B4000000000000FC00000000FC00000000000000FE000000
#09313:3C000000AE000000840000000000FC000000000000FC00000000FD0000000000
#09314:5O00000000FC00000000000000FC0000000000000000FC0000000000FK000000
#09315:DE0000000000FC0000000000FC0000006O000000000000FC0000000000000000
#09316:F6F6F6F0
#09318:99000000000000FC00000000BI000000A300000000000000FD00000000000000
#09319:00005O4O0000E600

#09411:001D
#09413:1L
#09414:00DS
#09415:DR
#09416:F1
#09418:001U0000
#09419:000000000000001L

#09511:000K
#09512:13
#09514:DT
#09515:001D0000
#09518:00DU
#09519:0000000000000013

#09611:0000000K00000000
#09612:0000000K
#09613:0T0T0T00
#09614:00000000000000000000000S00000000
#09615:00DS
#09618:DV00000000120000
#09619:000000000000000T

#09711:000K000000001300
#09712:0013
#09713:00000T000000001D
#09714:DW
#09715:0000001D00000000
#09718:00DU
#09719:0T

#09812:DVDS
#09814:001D
#09815:1L0000000000001L
#09819:001U0000

#09911:13
#09913:DT00001U
#09914:001D0000
#09915:00DU
#09918:0000000000000023
#09919:001U

#10011:1Z00001U0000001N
#10013:00001Z1Z
#10014:DV000000000000000000002200000000
#10015:0000000000250000
#10018:00DX
#10019:001Z0000

#10111:0000001E00000000
#10112:1N
#10113:001L
#10114:001N0000
#10115:DY
#10118:00DU
#10119:001U000000000000


