
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JAPARIPARK
#TITLE じゃぱりぱー
#ARTIST どうぶつビスケッツ×PPP と セルリアン
#BPM 152
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [E2]
#SUBARTIST obj:1mi

#DIFFICULTY 4
#TOTAL 472
#LNTYPE 1

#WAV01 01-1_1_000.wav
#WAV02 01-1_1_001.wav
#WAV03 01-1_1_002.wav
#WAV04 01-1_1_003.wav
#WAV05 01-1_1_004.wav
#WAV06 01-1_1_005.wav
#WAV07 01-1_1_006.wav
#WAV08 01-1_1_007.wav
#WAV09 01-1_1_008.wav
#WAV0A 01-1_1_009.wav
#WAV0B 01-1_1_010.wav
#WAV0C 01-1_1_011.wav
#WAV0D 01-1_1_012.wav
#WAV0E 01-1_1_013.wav
#WAV0F 01-1_1_014.wav
#WAV0G 01-1_1_015.wav
#WAV0H 01-1_1_016.wav
#WAV0I 01-1_1_017.wav
#WAV0J 01-1_1_018.wav
#WAV0K 01-1_1_019.wav
#WAV0L 01-1_1_020.wav
#WAV0M 01-1_1_021.wav
#WAV0N 01-1_1_022.wav
#WAV0O 01-1_1_023.wav
#WAV0P 01-1_1_024.wav
#WAV0Q 01-1_1_025.wav
#WAV0R 01-1_1_026.wav
#WAV0S 01-1_1_027.wav
#WAV0T 01-1_1_028.wav
#WAV0U 01-1_1_029.wav
#WAV0V 01-1_1_030.wav
#WAV0W 01-1_1_031.wav
#WAV0X 01-1_1_032.wav
#WAV0Y 01-1_1_033.wav
#WAV0Z 01-1_1_034.wav
#WAV10 01-1_1_035.wav
#WAV11 01-1_1_036.wav
#WAV12 01-1_1_037.wav
#WAV13 01-1_1_038.wav
#WAV14 01-1_1_039.wav
#WAV15 01-1_1_040.wav
#WAV16 01-1_1_041.wav
#WAV17 01-1_1_042.wav
#WAV18 01-1_1_043.wav
#WAV19 01-1_1_044.wav
#WAV1A 01-1_1_045.wav
#WAV1B 01-1_1_046.wav
#WAV1C 01-1_1_047.wav
#WAV1D 01-1_1_048.wav
#WAV1E 01-1_1_049.wav
#WAV1F 01-1_1_050.wav
#WAV1G 01-1_1_051.wav
#WAV1H 01-1_1_052.wav
#WAV1I 01-1_1_053.wav
#WAV1J 01-1_1_054.wav
#WAV1K 01-1_1_055.wav
#WAV1L 01-1_1_056.wav
#WAV1M 01-1_1_057.wav
#WAV1N 01-1_1_058.wav
#WAV1O 01-1_1_059.wav
#WAV1P 01-1_1_060.wav
#WAV1Q 01-1_1_061.wav
#WAV1R 01-1_1_062.wav
#WAV1S 01-1_1_063.wav
#WAV1T 01-1_1_064.wav
#WAV1U 01-1_1_065.wav
#WAV1V 01-1_1_066.wav
#WAV1W 01-1_1_067.wav
#WAV1X 01-1_1_068.wav
#WAV1Y 01-1_1_069.wav
#WAV1Z 01-1_1_070.wav
#WAV20 01-1_1_071.wav
#WAV21 01-1_1_072.wav
#WAV22 01-1_1_073.wav
#WAV23 01-1_1_074.wav
#WAV24 01-1_1_075.wav
#WAV25 01-1_1_076.wav
#WAV26 01-1_1_077.wav
#WAV27 01-1_1_078.wav
#WAV28 01-1_1_079.wav
#WAV29 01-1_1_080.wav
#WAV2A 01-1_1_081.wav
#WAV2B 01-1_1_082.wav
#WAV2C 01-1_1_083.wav
#WAV2D 01-1_1_084.wav
#WAV2E 01-1_1_085.wav
#WAV2F 01-1_1_086.wav
#WAV2G 01-1_1_087.wav
#WAV2H 01-1_1_088.wav
#WAV2I 01-1_1_089.wav
#WAV2J 01-1_1_090.wav
#WAV2K 01-1_1_091.wav
#WAV2L 01-1_1_092.wav
#WAV2M 01-1_1_093.wav
#WAV2N 01-1_1_094.wav
#WAV2O 01-1_1_095.wav
#WAV2P 01-1_1_096.wav
#WAV2Q 01-1_1_097.wav
#WAV2R 01-1_1_098.wav
#WAV2S 01-1_1_099.wav
#WAV2T 01-1_1_100.wav
#WAV2U 01-1_1_101.wav
#WAV2V 01-1_1_102.wav
#WAV2W 01-1_1_103.wav
#WAV2X 01-1_1_104.wav
#WAV2Y 01-1_1_105.wav
#WAV2Z 01-1_1_106.wav
#WAV30 01-1_1_107.wav
#WAV31 01-1_1_108.wav
#WAV32 01-1_1_109.wav
#WAV33 01-1_1_110.wav
#WAV34 01-1_1_111.wav
#WAV35 01-1_1_112.wav
#WAV36 01-1_1_113.wav
#WAV37 01-1_1_114.wav
#WAV38 01-1_1_115.wav
#WAV39 01-1_1_116.wav
#WAV3A 01-1_1_117.wav
#WAV3B 01-1_1_118.wav
#WAV3C 01-1_1_119.wav
#WAV3D 01-1_1_120.wav
#WAV3E 01-1_1_121.wav
#WAV3F 01-1_1_122.wav
#WAV3G 01-1_1_123.wav
#WAV3H 01-1_1_124.wav
#WAV3I 01-1_1_125.wav
#WAV3J 01-1_1_126.wav
#WAV3K 01-1_1_127.wav
#WAV3L 01-1_1_128.wav
#WAV3M 01-1_1_129.wav
#WAV3N 01-1_1_130.wav
#WAV3O 01-1_1_131.wav
#WAV3P 01-1_1_132.wav
#WAV3Q 01-1_1_133.wav
#WAV3R 01-1_1_134.wav
#WAV3S 01-1_1_135.wav
#WAV3T 01-1_1_136.wav
#WAV3U 01-1_1_137.wav
#WAV3V 01-1_1_138.wav
#WAV3W 01-1_1_139.wav
#WAV3X 01-1_1_140.wav
#WAV3Y 01-1_1_141.wav
#WAV3Z 01-1_1_142.wav
#WAV40 01-1_1_143.wav
#WAV41 01-1_1_144.wav
#WAV42 01-1_1_145.wav
#WAV43 01-1_1_146.wav
#WAV44 01-1_1_147.wav
#WAV45 01-1_1_148.wav
#WAV46 01-1_1_149.wav
#WAV47 01-1_1_150.wav
#WAV48 01-1_1_151.wav
#WAV49 01-1_1_152.wav
#WAV4A 01-1_1_153.wav
#WAV4B 01-1_1_154.wav
#WAV4C 01-1_1_155.wav
#WAV4D 01-1_1_156.wav
#WAV4E 01-1_1_157.wav
#WAV4F 01-1_1_158.wav
#WAV4G 01-1_1_159.wav
#WAV4H 01-1_1_160.wav
#WAV4I 01-1_1_161.wav
#WAV4J 01-1_1_162.wav
#WAV4K 01-1_1_163.wav
#WAV4L 01-1_1_164.wav
#WAV4M 01-1_1_165.wav
#WAV4N 01-1_1_166.wav
#WAV4O 01-1_1_167.wav
#WAV4P 01-1_1_168.wav
#WAV4Q 01-1_1_169.wav
#WAV4R 01-1_1_170.wav
#WAV4S 01-1_1_171.wav
#WAV4T 01-1_1_172.wav
#WAV4U 01-1_1_173.wav
#WAV4V 01-1_1_174.wav
#WAV4W 01-1_1_175.wav
#WAV4X 01-1_1_176.wav
#WAV4Y 01-1_1_177.wav
#WAV4Z 01-1_1_178.wav
#WAV50 01-1_1_179.wav
#WAV51 01-1_1_180.wav
#WAV52 01-1_1_181.wav
#WAV53 01-1_1_182.wav
#WAV54 01-1_1_183.wav
#WAV55 01-1_1_184.wav
#WAV56 01-1_1_185.wav
#WAV57 01-1_1_186.wav
#WAV58 01-1_1_187.wav
#WAV59 01-1_1_188.wav
#WAV5A 01-1_1_189.wav
#WAV5B 01-1_1_190.wav
#WAV5C 01-1_1_191.wav
#WAV5D 01-1_1_192.wav
#WAV5E 01-1_1_193.wav
#WAV5F 01-1_1_194.wav
#WAV5G 01-1_1_195.wav
#WAV5H 01-1_1_196.wav
#WAV5I 01-1_1_197.wav
#WAV5J 01-1_1_198.wav
#WAV5K 01-1_1_199.wav
#WAV5L 01-1_1_200.wav
#WAV5M 01-1_1_201.wav
#WAV5N 01-1_1_202.wav
#WAV5O 01-1_1_203.wav
#WAV5P 01-1_1_204.wav
#WAV5Q 01-1_1_205.wav
#WAV5R 01-1_1_206.wav
#WAV5S 01-1_1_207.wav
#WAV5T 01-1_1_208.wav
#WAV5U 01-1_1_209.wav
#WAV5V 01-1_1_210.wav
#WAV5W 01-1_1_211.wav
#WAV5X 01-1_1_212.wav
#WAV5Y 01-1_1_213.wav
#WAV5Z 01-1_1_214.wav
#WAV60 01-1_1_215.wav
#WAV61 01-1_1_216.wav
#WAV62 01-1_1_217.wav
#WAV63 01-1_1_218.wav
#WAV64 01-1_1_219.wav
#WAV65 01-1_1_220.wav
#WAV66 01-1_1_221.wav
#WAV67 01-1_1_222.wav
#WAV68 01-1_1_223.wav
#WAV69 01-1_1_224.wav
#WAV6A 01-1_1_225.wav
#WAV6B 01-1_1_226.wav
#WAV6C 01-1_1_227.wav
#WAV6D 01-1_1_228.wav
#WAV6E 01-1_1_229.wav
#WAV6F 01-1_1_230.wav
#WAV6G 01-1_1_231.wav
#WAV6H 01-1_1_232.wav
#WAV6I 01-1_1_233.wav
#WAV6J 01-1_1_234.wav
#WAV6K 01-1_1_235.wav
#WAV6L 01-1_1_236.wav
#WAV6M 01-1_1_237.wav
#WAV6N 01-1_1_238.wav
#WAV6O 01-1_1_239.wav
#WAV6P 01-1_1_240.wav
#WAV6Q 01-1_1_241.wav
#WAV6R 01-1_1_242.wav
#WAV6S 01-1_1_243.wav
#WAV6T 01-1_1_244.wav
#WAV6U 01-1_1_245.wav
#WAV6V 01-1_1_246.wav
#WAV6W 01-1_1_247.wav
#WAV6X 01-1_1_248.wav
#WAV6Y 01-1_1_249.wav
#WAV6Z 01-1_1_250.wav
#WAV70 01-1_1_251.wav
#WAV71 01-1_1_252.wav
#WAV72 01-1_1_253.wav
#WAV73 01-1_1_254.wav
#WAV74 01-1_1_255.wav
#WAV75 01-1_1_256.wav
#WAV76 01-1_1_257.wav
#WAV77 01-1_1_258.wav
#WAV78 01-1_1_259.wav
#WAV79 01-1_1_260.wav
#WAV7A 01-1_1_261.wav
#WAV7B 01-1_1_262.wav
#WAV7C 01-1_1_263.wav
#WAV7D 01-1_1_264.wav
#WAV7E 01-1_1_265.wav
#WAV7F 01-1_1_266.wav
#WAV7G 01-1_1_267.wav
#WAV7H 01-1_1_268.wav
#WAV7I 01-1_1_269.wav
#WAV7J 01-1_1_270.wav
#WAV7K 01-1_1_271.wav
#WAV7L 01-1_1_272.wav
#WAV7M 01-1_1_273.wav
#WAV7N 01-1_1_274.wav
#WAV7O 01-1_1_275.wav
#WAV7P 01-1_1_276.wav
#WAV7Q 01-1_1_277.wav
#WAV7R 01-1_1_278.wav
#WAV7S 01-1_1_279.wav
#WAV7T 01-1_1_280.wav
#WAV7U 01-1_1_281.wav
#WAV7V 01-1_1_282.wav
#WAV7W 01-1_1_283.wav
#WAV7X 02-2_1_000.wav
#WAV7Y 02-2_1_001.wav
#WAV7Z 02-2_1_002.wav
#WAV80 02-2_1_003.wav
#WAV81 02-2_1_004.wav
#WAV82 02-2_1_005.wav
#WAV83 02-2_1_006.wav
#WAV84 02-2_1_007.wav
#WAV85 02-2_1_008.wav
#WAV86 02-2_1_009.wav
#WAV87 02-2_1_010.wav
#WAV88 02-2_1_011.wav
#WAV89 02-2_1_012.wav
#WAV8A 02-2_1_013.wav
#WAV8B 02-2_1_014.wav
#WAV8C 02-2_1_015.wav
#WAV8D 02-2_1_016.wav
#WAV8E 02-2_1_017.wav
#WAV8F 02-2_1_018.wav
#WAV8G 02-2_1_019.wav
#WAV8H 02-2_1_020.wav
#WAV8I 02-2_1_021.wav
#WAV8J 02-2_1_022.wav
#WAV8K 02-2_1_023.wav
#WAV8L 02-2_1_024.wav
#WAV8M 02-2_1_025.wav
#WAV8N 02-2_1_026.wav
#WAV8O 02-2_1_027.wav
#WAV8P 02-2_1_028.wav
#WAV8Q 02-2_1_029.wav
#WAV8R 02-2_1_030.wav
#WAV8S 02-2_1_031.wav
#WAV8T 02-2_1_032.wav
#WAV8U 02-2_1_033.wav
#WAV8V 02-2_1_034.wav
#WAV8W 02-2_1_035.wav
#WAV8X 02-2_1_036.wav
#WAV8Y 02-2_1_037.wav
#WAV8Z 02-2_1_038.wav
#WAV90 02-2_1_039.wav
#WAV91 02-2_1_040.wav
#WAV92 02-2_1_041.wav
#WAV93 02-2_1_042.wav
#WAV94 02-2_1_043.wav
#WAV95 02-2_1_044.wav
#WAV96 02-2_1_045.wav
#WAV97 02-2_1_046.wav
#WAV98 02-2_1_047.wav
#WAV99 02-2_1_048.wav
#WAV9A 02-2_1_049.wav
#WAV9B 02-2_1_050.wav
#WAV9C 02-2_1_051.wav
#WAV9D 02-2_1_052.wav
#WAV9E 02-2_1_053.wav
#WAV9F 02-2_1_054.wav
#WAV9G 02-2_1_055.wav
#WAV9H 02-2_1_056.wav
#WAV9I 02-2_1_057.wav
#WAV9J 02-2_1_058.wav
#WAV9K 02-2_1_059.wav
#WAV9L 02-2_1_060.wav
#WAV9M 02-2_1_061.wav
#WAV9N 02-2_1_062.wav
#WAV9O 02-2_1_063.wav
#WAV9P 02-2_1_064.wav
#WAV9Q 02-2_1_065.wav
#WAV9R 02-2_1_066.wav
#WAV9S 02-2_1_067.wav
#WAV9T 02-2_1_068.wav
#WAV9U 02-2_1_069.wav
#WAV9V 02-2_1_070.wav
#WAV9W 02-2_1_071.wav
#WAV9X 02-2_1_072.wav
#WAV9Y 02-2_1_073.wav
#WAV9Z 02-2_1_074.wav
#WAVA0 02-2_1_075.wav
#WAVA1 02-2_1_076.wav
#WAVA2 02-2_1_077.wav
#WAVA3 02-2_1_078.wav
#WAVA4 02-2_1_079.wav
#WAVA5 02-2_1_080.wav
#WAVA6 02-2_1_081.wav
#WAVA7 02-2_1_082.wav
#WAVA8 02-2_1_083.wav
#WAVA9 02-2_1_084.wav
#WAVAA 02-2_1_085.wav
#WAVAB 02-2_1_086.wav
#WAVAC 02-2_1_087.wav
#WAVAD 02-2_1_088.wav
#WAVAE 02-2_1_089.wav
#WAVAF 02-2_1_090.wav
#WAVAG 02-2_1_091.wav
#WAVAH 02-2_1_092.wav
#WAVAI 02-2_1_093.wav
#WAVAJ 02-2_1_094.wav
#WAVAK 02-2_1_095.wav
#WAVAL 02-2_1_096.wav
#WAVAM 02-2_1_097.wav
#WAVAN 02-2_1_098.wav
#WAVAO 02-2_1_099.wav
#WAVAP 10-10_13_063_001.wav
#WAVAQ 10-10_13_063_002.wav
#WAVAR 10-10_13_063_003.wav
#WAVAS 10-10_13_063_004.wav
#WAVAT 10-10_13_063_005.wav
#WAVAU 10-10_13_063_006.wav
#WAVAV 10-10_13_063_007.wav
#WAVAW 10-10_13_063_008.wav
#WAVAX 10-10_13_063_009.wav
#WAVAY 10-10_13_063_010.wav
#WAVAZ 10-10_13_063_011.wav
#WAVB0 10-10_13_063_012.wav
#WAVB1 10-10_13_063_013.wav
#WAVB2 10-10_13_063_014.wav
#WAVB3 10-10_13_063_015.wav
#WAVB4 11-11_8_001.wav
#WAVB5 11-11_8_002.wav
#WAVB6 11-11_8_003.wav
#WAVB7 11-11_8_004.wav
#WAVB8 11-11_8_005.wav
#WAVB9 11-11_8_006.wav
#WAVBA 11-11_8_007.wav
#WAVBB 11-11_8_008.wav
#WAVBC 11-11_8_009.wav
#WAVBD 11-11_8_010.wav
#WAVBE 11-11_8_011.wav
#WAVBF 11-11_8_012.wav
#WAVBG 11-11_8_013.wav
#WAVBH 11-11_8_014.wav
#WAVBI 11-11_8_015.wav
#WAVBJ 11-11_8_016.wav
#WAVBM 02-2_1_133.wav
#WAVBN 02-2_1_134.wav
#WAVBO 02-2_1_135.wav
#WAVBP 02-2_1_136.wav
#WAVBQ 02-2_1_137.wav
#WAVBR 02-2_1_138.wav
#WAVBS 02-2_1_139.wav
#WAVBT 02-2_1_140.wav
#WAVBU 02-2_1_141.wav
#WAVBV 02-2_1_142.wav
#WAVBW 02-2_1_143.wav
#WAVBX 02-2_1_144.wav
#WAVBY 02-2_1_145.wav
#WAVBZ 02-2_1_146.wav
#WAVC0 02-2_1_147.wav
#WAVC1 02-2_1_148.wav
#WAVC2 02-2_1_149.wav
#WAVC3 02-2_1_150.wav
#WAVC4 02-2_1_151.wav
#WAVC5 02-2_1_152.wav
#WAVC6 02-2_1_153.wav
#WAVC7 02-2_1_154.wav
#WAVC8 02-2_1_155.wav
#WAVC9 02-2_1_156.wav
#WAVCA 02-2_1_157.wav
#WAVCB 02-2_1_158.wav
#WAVCC 02-2_1_159.wav
#WAVCD 02-2_1_160.wav
#WAVCE 02-2_1_161.wav
#WAVCF 02-2_1_162.wav
#WAVCG 02-2_1_163.wav
#WAVCH 02-2_1_164.wav
#WAVCI 02-2_1_165.wav
#WAVCJ 02-2_1_166.wav
#WAVCK 02-2_1_167.wav
#WAVCL 02-2_1_168.wav
#WAVCM 02-2_1_169.wav
#WAVCN 02-2_1_170.wav
#WAVCO 02-2_1_171.wav
#WAVCP 02-2_1_172.wav
#WAVCQ 02-2_1_173.wav
#WAVCR 02-2_1_174.wav
#WAVCS 02-2_1_175.wav
#WAVCT 02-2_1_176.wav
#WAVCU 02-2_1_177.wav
#WAVCV 02-2_1_178.wav
#WAVCW 02-2_1_179.wav
#WAVCX 02-2_1_180.wav
#WAVCY 10-10_13_000.wav
#WAVCZ 10-10_13_001.wav
#WAVD0 10-10_13_002.wav
#WAVD1 10-10_13_003.wav
#WAVD2 10-10_13_004.wav
#WAVD3 10-10_13_005.wav
#WAVD4 10-10_13_006.wav
#WAVD5 10-10_13_007.wav
#WAVD6 10-10_13_008.wav
#WAVD7 10-10_13_009.wav
#WAVD8 10-10_13_010.wav
#WAVD9 10-10_13_011.wav
#WAVDA 10-10_13_012.wav
#WAVDB 10-10_13_013.wav
#WAVDC 10-10_13_014.wav
#WAVDD 10-10_13_015.wav
#WAVDE 10-10_13_016.wav
#WAVDF 10-10_13_017.wav
#WAVDG 10-10_13_018.wav
#WAVDH 10-10_13_019.wav
#WAVDI 10-10_13_020.wav
#WAVDJ 10-10_13_021.wav
#WAVDK 10-10_13_022.wav
#WAVDL 10-10_13_023.wav
#WAVDM 10-10_13_024.wav
#WAVDN 10-10_13_025.wav
#WAVDO 10-10_13_026.wav
#WAVDP 10-10_13_027.wav
#WAVDQ 10-10_13_028.wav
#WAVDR 10-10_13_029.wav
#WAVDS 10-10_13_030.wav
#WAVDT 10-10_13_031.wav
#WAVDU 10-10_13_032.wav
#WAVDV 10-10_13_033.wav
#WAVDW 10-10_13_034.wav
#WAVDX 10-10_13_035.wav
#WAVDY 10-10_13_036.wav
#WAVDZ 10-10_13_037.wav
#WAVE0 10-10_13_038.wav
#WAVE1 10-10_13_039.wav
#WAVE2 10-10_13_040.wav
#WAVE3 10-10_13_041.wav
#WAVE4 10-10_13_042.wav
#WAVE5 10-10_13_043.wav
#WAVE6 10-10_13_044.wav
#WAVE7 10-10_13_045.wav
#WAVE8 10-10_13_046.wav
#WAVE9 10-10_13_047.wav
#WAVEA 10-10_13_048.wav
#WAVEB 10-10_13_049.wav
#WAVEC 10-10_13_050.wav
#WAVED 10-10_13_051.wav
#WAVEE 10-10_13_052.wav
#WAVEF 10-10_13_053.wav
#WAVEG 10-10_13_054.wav
#WAVEH 10-10_13_055.wav
#WAVEI 10-10_13_056.wav
#WAVEJ 10-10_13_057.wav
#WAVEK 10-10_13_058.wav
#WAVEL 10-10_13_059.wav
#WAVEM 10-10_13_060.wav
#WAVEN 10-10_13_061.wav
#WAVEO 10-10_13_062.wav
#WAVEQ 02-2_1_245.wav
#WAVER 02-2_1_246.wav
#WAVES 02-2_1_247.wav
#WAVET 02-2_1_248.wav
#WAVEU 02-2_1_249.wav
#WAVEV 02-2_1_250.wav
#WAVEW 02-2_1_251.wav
#WAVEX 02-2_1_252.wav
#WAVEY 02-2_1_253.wav
#WAVEZ 02-2_1_254.wav
#WAVF0 02-2_1_255.wav
#WAVF1 02-2_1_256.wav
#WAVF2 02-2_1_257.wav
#WAVF3 02-2_1_258.wav
#WAVF4 02-2_1_259.wav
#WAVF5 02-2_1_260.wav
#WAVF6 02-2_1_261.wav
#WAVF7 02-2_1_262.wav
#WAVF8 02-2_1_263.wav
#WAVF9 02-2_1_264.wav
#WAVFA 02-2_1_265.wav
#WAVFB 02-2_1_266.wav
#WAVFC 02-2_1_267.wav
#WAVFD 02-2_1_268.wav
#WAVFE 02-2_1_269.wav
#WAVFF 02-2_1_270.wav
#WAVFG 02-2_1_271.wav
#WAVFH 02-2_1_272.wav
#WAVFI 02-2_1_273.wav
#WAVFJ 02-2_1_274.wav
#WAVFK 02-2_1_275.wav
#WAVFL 02-2_1_276.wav
#WAVFM 02-2_1_277.wav
#WAVFN 02-2_1_278.wav
#WAVFO 02-2_1_279.wav
#WAVFP 02-2_1_280.wav
#WAVFQ 02-2_1_281.wav
#WAVFR 02-2_1_282.wav
#WAVFS 02-2_1_283.wav
#WAVFT 02-2_1_284.wav
#WAVFV 03-3_5_001.wav
#WAVFW 03-3_5_002.wav
#WAVFX 03-3_5_003.wav
#WAVFY 03-3_5_004.wav
#WAVFZ 03-3_5_005.wav
#WAVG0 03-3_5_006.wav
#WAVG1 03-3_5_007.wav
#WAVG2 03-3_5_008.wav
#WAVG3 03-3_5_009.wav
#WAVG4 03-3_5_010.wav
#WAVG5 03-3_5_011.wav
#WAVG6 03-3_5_012.wav
#WAVG7 03-3_5_013.wav
#WAVG8 03-3_5_014.wav
#WAVG9 03-3_5_015.wav
#WAVGA 03-3_5_016.wav
#WAVGB 03-3_5_017.wav
#WAVGC 03-3_5_018.wav
#WAVGD 03-3_5_019.wav
#WAVGE 03-3_5_020.wav
#WAVGF 03-3_5_021.wav
#WAVGG 03-3_5_022.wav
#WAVGH 03-3_5_023.wav
#WAVGI 03-3_5_024.wav
#WAVGJ 03-3_5_025.wav
#WAVGK 03-3_5_026.wav
#WAVGL 03-3_5_027.wav
#WAVGM 03-3_5_028.wav
#WAVGN 03-3_5_029.wav
#WAVGO 03-3_5_030.wav
#WAVGP 03-3_5_031.wav
#WAVGQ 03-3_5_032.wav
#WAVGR 03-3_5_033.wav
#WAVGS 03-3_5_034.wav
#WAVGT 03-3_5_035.wav
#WAVGU 03-3_5_036.wav
#WAVGV 03-3_5_037.wav
#WAVGW 03-3_5_038.wav
#WAVGX 03-3_5_039.wav
#WAVGY 03-3_5_040.wav
#WAVGZ 03-3_5_041.wav
#WAVH0 03-3_5_042.wav
#WAVH1 03-3_5_043.wav
#WAVH2 03-3_5_044.wav
#WAVH3 03-3_5_045.wav
#WAVH4 03-3_5_046.wav
#WAVH5 03-3_5_047.wav
#WAVH6 03-3_5_048.wav
#WAVH7 03-3_5_049.wav
#WAVH8 03-3_5_050.wav
#WAVHB 03-3_5_053.wav
#WAVHC 03-3_5_054.wav
#WAVHD 03-3_5_055.wav
#WAVHE 03-3_5_056.wav
#WAVHF 03-3_5_057.wav
#WAVHG 03-3_5_058.wav
#WAVHH 03-3_5_059.wav
#WAVHI 03-3_5_060.wav
#WAVHJ 03-3_5_061.wav
#WAVHK 03-3_5_062.wav
#WAVHL 03-3_5_063.wav
#WAVHM 03-3_5_064.wav
#WAVHN 03-3_5_065.wav
#WAVHO 03-3_5_066.wav
#WAVHP 03-3_5_067.wav
#WAVHQ 03-3_5_068.wav
#WAVHR 03-3_5_069.wav
#WAVHS 03-3_5_070.wav
#WAVHT 03-3_5_071.wav
#WAVHU 03-3_5_072.wav
#WAVHV 03-3_5_073.wav
#WAVHW 03-3_5_074.wav
#WAVHX 03-3_5_075.wav
#WAVHY 03-3_5_076.wav
#WAVHZ 03-3_5_077.wav
#WAVI0 03-3_5_078.wav
#WAVI1 03-3_5_079.wav
#WAVI2 03-3_5_080.wav
#WAVI3 03-3_5_081.wav
#WAVI4 03-3_5_082.wav
#WAVI5 03-3_5_083.wav
#WAVI6 03-3_5_084.wav
#WAVI7 03-3_5_085.wav
#WAVI8 03-3_5_086.wav
#WAVI9 03-3_5_087.wav
#WAVIA 03-3_5_088.wav
#WAVIB 05-5_1_000.wav
#WAVIC 05-5_1_001.wav
#WAVID 05-5_1_002.wav
#WAVIE 05-5_1_003.wav
#WAVIF 05-5_1_004.wav
#WAVIG 05-5_1_005.wav
#WAVIH 05-5_1_006.wav
#WAVII 05-5_1_007.wav
#WAVIJ 05-5_1_008.wav
#WAVIK 05-5_1_009.wav
#WAVIL 05-5_1_010.wav
#WAVIM 05-5_1_011.wav
#WAVIN 05-5_1_012.wav
#WAVIO 05-5_1_013.wav
#WAVIP 05-5_1_014.wav
#WAVIQ 05-5_1_015.wav
#WAVIR 05-5_1_016.wav
#WAVIS 05-5_1_017.wav
#WAVIT 05-5_1_018.wav
#WAVIU 05-5_1_019.wav
#WAVIV 05-5_1_020.wav
#WAVIW 05-5_1_021.wav
#WAVIX 05-5_1_022.wav
#WAVIY 05-5_1_023.wav
#WAVIZ 05-5_1_024.wav
#WAVJ0 05-5_1_025.wav
#WAVJ1 05-5_1_026.wav
#WAVJ2 05-5_1_027.wav
#WAVJ3 05-5_1_028.wav
#WAVJ4 05-5_1_029.wav
#WAVJ5 05-5_1_030.wav
#WAVJ6 05-5_1_031.wav
#WAVJ7 05-5_1_032.wav
#WAVJ8 05-5_1_033.wav
#WAVJ9 05-5_1_034.wav
#WAVJA 05-5_1_035.wav
#WAVJB 05-5_1_036.wav
#WAVJC 05-5_1_037.wav
#WAVJD 05-5_1_038.wav
#WAVJE 05-5_1_039.wav
#WAVJF 05-5_1_040.wav
#WAVJG 05-5_1_041.wav
#WAVJH 05-5_1_042.wav
#WAVJI 05-5_1_043.wav
#WAVJJ 05-5_1_044.wav
#WAVJK 05-5_1_045.wav
#WAVJL 05-5_1_046.wav
#WAVJM 05-5_1_047.wav
#WAVJN 05-5_1_048.wav
#WAVJO 05-5_1_049.wav
#WAVJP 05-5_1_050.wav
#WAVJQ 05-5_1_051.wav
#WAVJR 05-5_1_052.wav
#WAVJS 05-5_1_053.wav
#WAVJT 05-5_1_054.wav
#WAVJU 05-5_1_055.wav
#WAVJV 05-5_1_056.wav
#WAVJW 05-5_1_057.wav
#WAVJX 05-5_1_058.wav
#WAVJY 05-5_1_059.wav
#WAVJZ 05-5_1_060.wav
#WAVK0 05-5_1_061.wav
#WAVK1 05-5_1_062.wav
#WAVK2 05-5_1_063.wav
#WAVK3 05-5_1_064.wav
#WAVK4 05-5_1_065.wav
#WAVK5 05-5_1_066.wav
#WAVK6 05-5_1_067.wav
#WAVK7 05-5_1_068.wav
#WAVK8 05-5_1_069.wav
#WAVK9 05-5_1_070.wav
#WAVKA 05-5_1_071.wav
#WAVKB 05-5_1_072.wav
#WAVKC 05-5_1_073.wav
#WAVKD 05-5_1_074.wav
#WAVKE 05-5_1_075.wav
#WAVKF 05-5_1_076.wav
#WAVKG 05-5_1_077.wav
#WAVKH 05-5_1_078.wav
#WAVKI 05-5_1_079.wav
#WAVKJ 05-5_1_080.wav
#WAVKK 05-5_1_081.wav
#WAVKL 05-5_1_082.wav
#WAVKM 05-5_1_083.wav
#WAVKN 05-5_1_084.wav
#WAVKO 05-5_1_085.wav
#WAVKP 05-5_1_086.wav
#WAVKQ 05-5_1_087.wav
#WAVKR 05-5_1_088.wav
#WAVKS 05-5_1_089.wav
#WAVKT 05-5_1_090.wav
#WAVKU 05-5_1_091.wav
#WAVKV 05-5_1_092.wav
#WAVKW 05-5_1_093.wav
#WAVKX 05-5_1_094.wav
#WAVKY 05-5_1_095.wav
#WAVKZ 05-5_1_096.wav
#WAVL0 05-5_1_097.wav
#WAVL1 05-5_1_098.wav
#WAVL2 05-5_1_099.wav
#WAVL3 05-5_1_100.wav
#WAVL4 05-5_1_101.wav
#WAVL5 05-5_1_102.wav
#WAVL6 05-5_1_103.wav
#WAVL7 05-5_1_104.wav
#WAVL8 05-5_1_105.wav
#WAVL9 05-5_1_106.wav
#WAVLA 05-5_1_107.wav
#WAVLB 05-5_1_108.wav
#WAVLC 05-5_1_109.wav
#WAVLD 05-5_1_110.wav
#WAVLE 05-5_1_111.wav
#WAVLF 05-5_1_112.wav
#WAVLG 05-5_1_113.wav
#WAVLH 05-5_1_114.wav
#WAVLI 05-5_1_115.wav
#WAVLJ 05-5_1_116.wav
#WAVLK 05-5_1_117.wav
#WAVLL 05-5_1_118.wav
#WAVLM 05-5_1_119.wav
#WAVLN 05-5_1_120.wav
#WAVLO 05-5_1_121.wav
#WAVLP 05-5_1_122.wav
#WAVLQ 05-5_1_123.wav
#WAVLR 05-5_1_124.wav
#WAVLS 05-5_1_125.wav
#WAVLT 05-5_1_126.wav
#WAVLU 05-5_1_127.wav
#WAVLV 05-5_1_128.wav
#WAVLW 05-5_1_129.wav
#WAVLX 05-5_1_130.wav
#WAVLY 05-5_1_131.wav
#WAVLZ 05-5_1_132.wav
#WAVM0 05-5_1_133.wav
#WAVM1 05-5_1_134.wav
#WAVM2 05-5_1_135.wav
#WAVM3 05-5_1_136.wav
#WAVM4 05-5_1_137.wav
#WAVM5 05-5_1_138.wav
#WAVM6 05-5_1_139.wav
#WAVM7 05-5_1_140.wav
#WAVM8 05-5_1_141.wav
#WAVM9 05-5_1_142.wav
#WAVMA 05-5_1_143.wav
#WAVMB 05-5_1_144.wav
#WAVMC 05-5_1_145.wav
#WAVMD 05-5_1_146.wav
#WAVME 05-5_1_147.wav
#WAVMF 05-5_1_148.wav
#WAVMG 05-5_1_149.wav
#WAVMH 05-5_1_150.wav
#WAVMI 05-5_1_151.wav
#WAVMJ 05-5_1_152.wav
#WAVMK 05-5_1_153.wav
#WAVML 05-5_1_154.wav
#WAVMM 05-5_1_155.wav
#WAVMN 05-5_1_156.wav
#WAVMO 05-5_1_157.wav
#WAVMP 05-5_1_158.wav
#WAVMQ 05-5_1_159.wav
#WAVMR 05-5_1_160.wav
#WAVMS 05-5_1_161.wav
#WAVMT 05-5_1_162.wav
#WAVMU 05-5_1_163.wav
#WAVMV 05-5_1_164.wav
#WAVMW 05-5_1_165.wav
#WAVMX 05-5_1_166.wav
#WAVMY 05-5_1_167.wav
#WAVMZ 05-5_1_168.wav
#WAVN0 05-5_1_169.wav
#WAVN1 05-5_1_170.wav
#WAVN2 05-5_1_171.wav
#WAVN3 05-5_1_172.wav
#WAVN4 05-5_1_173.wav
#WAVN5 05-5_1_174.wav
#WAVN6 05-5_1_175.wav
#WAVN7 05-5_1_176.wav
#WAVN8 05-5_1_177.wav
#WAVN9 05-5_1_178.wav
#WAVNA 05-5_1_179.wav
#WAVNB 05-5_1_180.wav
#WAVNC 05-5_1_181.wav
#WAVND 05-5_1_182.wav
#WAVNE 05-5_1_183.wav
#WAVNF 05-5_1_184.wav
#WAVNG 05-5_1_185.wav
#WAVNH 05-5_1_186.wav
#WAVNI 05-5_1_187.wav
#WAVNJ 05-5_1_188.wav
#WAVNK 05-5_1_189.wav
#WAVNL 05-5_1_190.wav
#WAVNM 05-5_1_191.wav
#WAVNN 05-5_1_192.wav
#WAVNO 05-5_1_193.wav
#WAVNP 05-5_1_194.wav
#WAVNQ 05-5_1_195.wav
#WAVNR 05-5_1_196.wav
#WAVNS 05-5_1_197.wav
#WAVNT 05-5_1_198.wav
#WAVNU 05-5_1_199.wav
#WAVNV 05-5_1_200.wav
#WAVNW 05-5_1_201.wav
#WAVNX 05-5_1_202.wav
#WAVNY 05-5_1_203.wav
#WAVNZ 05-5_1_204.wav
#WAVO0 05-5_1_205.wav
#WAVO1 05-5_1_206.wav
#WAVO2 05-5_1_207.wav
#WAVO3 05-5_1_208.wav
#WAVO4 05-5_1_209.wav
#WAVO5 05-5_1_210.wav
#WAVO6 05-5_1_211.wav
#WAVO7 05-5_1_212.wav
#WAVO8 05-5_1_213.wav
#WAVO9 05-5_1_214.wav
#WAVOA 05-5_1_215.wav
#WAVOB 05-5_1_216.wav
#WAVOD 06-6_1_001.wav
#WAVOE 06-6_1_002.wav
#WAVOF 06-6_1_003.wav
#WAVOG 06-6_1_004.wav
#WAVOH 06-6_1_005.wav
#WAVOI 06-6_1_006.wav
#WAVOJ 06-6_1_007.wav
#WAVOK 06-6_1_008.wav
#WAVOL 06-6_1_009.wav
#WAVOM 06-6_1_010.wav
#WAVON 06-6_1_011.wav
#WAVOO 06-6_1_012.wav
#WAVOP 06-6_1_013.wav
#WAVOQ 06-6_1_014.wav
#WAVOR 06-6_1_015.wav
#WAVOS 06-6_1_016.wav
#WAVOT 06-6_1_017.wav
#WAVOU 06-6_1_018.wav
#WAVOV 06-6_1_019.wav
#WAVOW 06-6_1_020.wav
#WAVOX 06-6_1_021.wav
#WAVOY 06-6_1_022.wav
#WAVOZ 06-6_1_023.wav
#WAVP0 06-6_1_024.wav
#WAVP1 06-6_1_025.wav
#WAVP2 06-6_1_026.wav
#WAVP3 06-6_1_027.wav
#WAVP4 06-6_1_028.wav
#WAVP5 06-6_1_029.wav
#WAVP6 06-6_1_030.wav
#WAVP7 06-6_1_031.wav
#WAVP9 06-6_1_033.wav
#WAVPA 06-6_1_034.wav
#WAVPB 06-6_1_035.wav
#WAVPC 06-6_1_036.wav
#WAVPD 06-6_1_037.wav
#WAVPE 06-6_1_038.wav
#WAVPF 06-6_1_039.wav
#WAVPG 06-6_1_040.wav
#WAVPH 06-6_1_041.wav
#WAVPI 06-6_1_042.wav
#WAVPJ 06-6_1_043.wav
#WAVPK 06-6_1_044.wav
#WAVPL 06-6_1_045.wav
#WAVPM 06-6_1_046.wav
#WAVPN 06-6_1_047.wav
#WAVPO 06-6_1_048.wav
#WAVPP 06-6_1_049.wav
#WAVPQ 06-6_1_050.wav
#WAVPR 06-6_1_051.wav
#WAVPS 06-6_1_052.wav
#WAVPT 06-6_1_053.wav
#WAVPU 06-6_1_054.wav
#WAVPV 06-6_1_055.wav
#WAVPW 06-6_1_056.wav
#WAVPX 06-6_1_057.wav
#WAVPY 06-6_1_058.wav
#WAVPZ 06-6_1_059.wav
#WAVQ0 06-6_1_060.wav
#WAVQ1 06-6_1_061.wav
#WAVQ2 06-6_1_062.wav
#WAVQ3 06-6_1_063.wav
#WAVQ4 06-6_1_064.wav
#WAVQ6 06-6_1_066.wav
#WAVQ7 06-6_1_067.wav
#WAVQ8 06-6_1_068.wav
#WAVQ9 06-6_1_069.wav
#WAVQA 07-8_3_038_003.wav
#WAVQB 07-8_3_038_004.wav
#WAVQC 07-8_3_038_005.wav
#WAVQD 07-8_3_038_006.wav
#WAVQF 08-8_3_001.wav
#WAVQG 08-8_3_002.wav
#WAVQH 08-8_3_003.wav
#WAVQI 08-8_3_004.wav
#WAVQJ 08-8_3_005.wav
#WAVQK 08-8_3_006.wav
#WAVQL 08-8_3_007.wav
#WAVQM 08-8_3_008.wav
#WAVQN 08-8_3_009.wav
#WAVQO 08-8_3_010.wav
#WAVQP 08-8_3_011.wav
#WAVQQ 08-8_3_012.wav
#WAVQR 08-8_3_013.wav
#WAVQS 08-8_3_014.wav
#WAVQT 08-8_3_015.wav
#WAVQU 08-8_3_016.wav
#WAVQV 08-8_3_017.wav
#WAVQW 08-8_3_018.wav
#WAVQX 08-8_3_019.wav
#WAVQY 08-8_3_020.wav
#WAVQZ 08-8_3_021.wav
#WAVR0 08-8_3_022.wav
#WAVR1 08-8_3_023.wav
#WAVR2 08-8_3_024.wav
#WAVR3 08-8_3_025.wav
#WAVR4 08-8_3_026.wav
#WAVR5 08-8_3_027.wav
#WAVR6 08-8_3_028.wav
#WAVR7 08-8_3_029.wav
#WAVR8 08-8_3_030.wav
#WAVR9 08-8_3_031.wav
#WAVRA 08-8_3_032.wav
#WAVRB 08-8_3_033.wav
#WAVRC 08-8_3_034.wav
#WAVRD 08-8_3_035.wav
#WAVRE 08-8_3_036.wav
#WAVRF 08-8_3_037.wav
#WAVRG 08-8_3_038.wav
#WAVRH 08-8_3_039.wav
#WAVRI 08-8_3_040.wav
#WAVRJ 08-8_3_041.wav
#WAVRK 08-8_3_042.wav
#WAVRL 08-8_3_043.wav
#WAVRM 08-8_3_044.wav
#WAVRN 08-8_3_045.wav
#WAVRO 08-8_3_046.wav
#WAVRP 08-8_3_047.wav
#WAVRQ 08-8_3_048.wav
#WAVRR 08-8_3_049.wav
#WAVRS 08-8_3_050.wav
#WAVRT 08-8_3_051.wav
#WAVRU 08-8_3_052.wav
#WAVRV 08-8_3_053.wav
#WAVRW 08-8_3_054.wav
#WAVRX 08-8_3_055.wav
#WAVRY 08-8_3_056.wav
#WAVRZ 08-8_3_057.wav
#WAVS0 08-8_3_058.wav
#WAVS1 08-8_3_059.wav
#WAVS3 09-9_5_001.wav
#WAVS4 09-9_5_002.wav
#WAVS5 09-9_5_003.wav
#WAVS6 09-9_5_004.wav
#WAVS7 09-9_5_005.wav
#WAVS8 09-9_5_006.wav
#WAVS9 09-9_5_007.wav
#WAVSA 09-9_5_008.wav
#WAVSB 09-9_5_009.wav
#WAVSC 09-9_5_010.wav
#WAVSD 09-9_5_011.wav
#WAVSE 09-9_5_012.wav
#WAVSF 09-9_5_013.wav
#WAVSG 09-9_5_014.wav
#WAVSH 09-9_5_015.wav
#WAVSI 09-9_5_016.wav
#WAVSJ 09-9_5_017.wav
#WAVSK 09-9_5_018.wav
#WAVSL 09-9_5_019.wav
#WAVSM 09-9_5_020.wav
#WAVSN 09-9_5_021.wav
#WAVSO 09-9_5_022.wav
#WAVSP 09-9_5_023.wav
#WAVSQ 09-9_5_024.wav
#WAVSR 09-9_5_025.wav
#WAVSS 09-9_5_026.wav
#WAVST 09-9_5_027.wav
#WAVSU 09-9_5_028.wav
#WAVSV 09-9_5_029.wav
#WAVSW 09-9_5_030.wav
#WAVSX 09-9_5_031.wav
#WAVSY 09-9_5_032.wav
#WAVSZ 09-9_5_033.wav
#WAVT0 09-9_5_034.wav
#WAVT1 09-9_5_035.wav
#WAVT2 09-9_5_036.wav
#WAVT3 09-9_5_037.wav
#WAVT4 09-9_5_038.wav
#WAVT5 09-9_5_039.wav
#WAVT6 09-9_5_040.wav
#WAVT7 09-9_5_041.wav
#WAVT8 09-9_5_042.wav
#WAVT9 09-9_5_043.wav
#WAVTA 09-9_5_044.wav
#WAVTB 09-9_5_045.wav
#WAVTC 09-9_5_046.wav
#WAVTD 09-9_5_047.wav
#WAVTE 09-9_5_048.wav
#WAVTF 09-9_5_049.wav
#WAVTG 09-9_5_050.wav
#WAVTH 09-9_5_051.wav
#WAVTI 09-9_5_052.wav
#WAVTJ 09-9_5_053.wav
#WAVTK 09-9_5_054.wav
#WAVTL 09-9_5_055.wav
#WAVTM 09-9_5_056.wav
#WAVTN 09-9_5_057.wav
#WAVTO 09-9_5_058.wav
#WAVTP 09-9_5_059.wav
#WAVTQ 09-9_5_060.wav
#WAVTR 11-11_8_018.wav
#WAVTS 11-11_8_019.wav
#WAVTT 11-11_8_020.wav
#WAVTU 11-11_8_021.wav
#WAVTV 11-11_8_022.wav
#WAVTW 11-11_8_023.wav
#WAVTX 11-11_8_024.wav
#WAVTY 11-11_8_025.wav
#WAVTZ 11-11_8_026.wav
#WAVU0 11-11_8_027.wav
#WAVU1 11-11_8_028.wav
#WAVU2 11-11_8_029.wav
#WAVU3 11-11_8_030.wav
#WAVU4 11-11_8_031.wav
#WAVU5 11-11_8_032.wav
#WAVU6 11-11_8_033.wav
#WAVU7 11-11_8_034.wav
#WAVU8 11-11_8_035.wav
#WAVU9 11-11_8_036.wav
#WAVUA 11-11_8_037.wav
#WAVUB 11-11_8_038.wav
#WAVUC 11-11_8_039.wav
#WAVUD 11-11_8_040.wav
#WAVUE 11-11_8_041.wav
#WAVUF 11-11_8_042.wav
#WAVUG 11-11_8_043.wav
#WAVUH 11-11_8_044.wav
#WAVUI 11-11_8_045.wav
#WAVUJ 11-11_8_046.wav
#WAVUK 11-11_8_047.wav
#WAVUL 11-11_8_048.wav
#WAVUM 11-11_8_049.wav
#WAVUN 12-12_2-01_000.wav
#WAVUO 12-12_2-01_001.wav
#WAVUP 12-12_2-01_002.wav
#WAVUQ 12-12_2-01_003.wav
#WAVUR 12-12_2-01_004.wav
#WAVUS 12-12_2-01_005.wav
#WAVUT 13_001.wav
#WAVUU 13_002.wav
#WAVUV 13_003.wav
#WAVUW 13_004.wav
#WAVUX 13_011_001.wav
#WAVUY 13_006.wav
#WAVUZ 13_007.wav
#WAVV0 13_008.wav
#WAVV1 13_009.wav
#WAVV2 13_010.wav
#WAVV3 13_011_000.wav
#WAVV4 13_012.wav
#WAVV5 13_013.wav
#WAVV6 13_014.wav
#WAVV7 13_015.wav
#WAVV8 13_016.wav
#WAVV9 13_017.wav
#WAVVA 13_018.wav
#WAVVB 13_019.wav
#WAVVD 13_021.wav
#WAVVE 13_022.wav
#WAVVF 13_023.wav
#WAVVG 13_024.wav
#WAVVH 13_025.wav
#WAVVI 13_026.wav
#WAVVJ 13_027.wav
#WAVVK 13_028.wav
#WAVVL 13_029.wav
#WAVVM 14-14_4_000.wav
#WAVVN 14-14_4_001.wav
#WAVVO 14-14_4_002.wav
#WAVVQ 14-14_4_004.wav
#WAVVR 14-14_4_005.wav
#WAVVS 14-14_4_006.wav
#WAVVT 14-14_4_007.wav
#WAVVU 14-14_4_008.wav
#WAVVV 14-14_4_009.wav
#WAVVW 14-14_4_010.wav
#WAVVX 14-14_4_011.wav
#WAVVY 14-14_4_012.wav
#WAVVZ 15_001.wav
#WAVW0 15_002.wav
#WAVW1 15_003.wav
#WAVW2 15_004.wav
#WAVW3 15_005.wav
#WAVW4 15_006.wav
#WAVW5 15_007.wav
#WAVW6 15_008.wav
#WAVW7 15_009.wav
#WAVW8 15_010.wav
#WAVW9 15_011.wav
#WAVWA 15_012.wav
#WAVWB 15_013.wav
#WAVWC 15_014.wav
#WAVWD 15_015.wav
#WAVWE 15_016.wav
#WAVWF 15_017.wav
#WAVWG 15_018.wav
#WAVWH 15_019.wav
#WAVWI 15_020.wav
#WAVWJ 15_021.wav
#WAVWK 15_022.wav
#WAVWL 15_023.wav
#WAVWM 15_024.wav
#WAVWN 15_025.wav
#WAVWO 15_026.wav
#WAVWP 15_027.wav
#WAVWQ 15_028.wav
#WAVWR 15_029.wav
#WAVWS 15_030.wav
#WAVWT 15_031.wav
#WAVWU 15_032.wav
#WAVWV 15_033.wav
#WAVWW 15_034.wav
#WAVWX 15_035.wav
#WAVWY 15_036.wav
#WAVWZ 15_037.wav
#WAVX0 15_038.wav
#WAVX1 15_039.wav
#WAVX2 15_040.wav
#WAVX3 15_041.wav
#WAVX4 15_042.wav
#WAVX5 15_043.wav
#WAVX6 15_044.wav
#WAVX7 15_045.wav
#WAVX8 15_046.wav
#WAVX9 15_047.wav
#WAVXA 15_048.wav
#WAVXB 15_049.wav
#WAVXC 15_050.wav
#WAVXD 15_051.wav
#WAVXE 15_052.wav
#WAVXF 16-16_3_001.wav
#WAVXG 16-16_3_002.wav
#WAVXH 16-16_3_003.wav
#WAVXI 16-16_3_004.wav
#WAVXJ 16-16_3_005.wav
#WAVXK 16-16_3_006.wav
#WAVXL 16-16_3_007.wav
#WAVXM 16-16_3_008.wav
#WAVXN 16-16_3_009.wav
#WAVXO 16-16_3_010.wav
#WAVXP 16-16_3_011.wav
#WAVXQ 16-16_3_012.wav
#WAVXR 16-16_3_013.wav
#WAVXS 16-16_3_014.wav
#WAVXT 16-16_3_015.wav
#WAVXU 16-16_3_016.wav
#WAVXV 16-16_3_017.wav
#WAVXW 16-16_3_018.wav
#WAVXZ 4_18.wav
#WAVY0 4_19.wav
#WAVY1 4_20.wav
#WAVY2 4_21.wav
#WAVY3 4_22.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.bmp
#BMP02 miss.bmp



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00111:IBZZ00IDIEIF00IG
#00112:XZ00ZZ0400OFZZOG
#00113:01000300Y00600XZ
#00114:0002Y1ZZY1000700
#00115:7XIC7Z0005ZZY208
#00118:Y1OD00OE810083ZZ
#00119:ZZ7Y0080ZZ820084

#00211:IHII00IJZZIL00IM
#00212:00OHZZOI00OJZZOK
#00213:09ZZ8788Y0008B0G
#00214:Y186Y100Y18A008C
#00215:000A00XZ89000F00
#00218:85000BZZIK0E00ZZ
#00219:ZZXZ000C0DZZY200

#00311:ZZIOZZIP00IR0NXZ
#00312:XZXZ00OM0L00Y000
#00313:Y00IY000Y00MZZIS
#00314:8D000JZZIQON00OO
#00315:Y18E000KY18I00ZZ
#00318:INZZ8F008HZZY28K
#00319:0HOLY18GZZ008J0O

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000Y000Y000Y000Y0
#00411:XZ0QXZZZIW00Y2ZZ
#00412:0PY0Y0Y0ZZ0U000W
#00413:Y1IU00IV00IX0VIY
#00414:ZZOPZZOQ0TOR00OS
#00415:8LXZY18OY08QZZ8S
#00418:IT8M8N00Y1ZZ8RY0
#00419:Y0ZZ0R0S8PY0Y000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000UP000000US000000UP000000US
#00511:0XUOZZ00XZZZJ5UR
#00512:8TZZXZ008XUO8Z00
#00513:XZ00J1ZZJ300XZZZ
#00514:IZ008VUR00J4UQ00
#00515:00J0UQJ2UNOV00J6
#00516:Y2
#00518:ZZ8U008WZZ8YZZOW
#00519:UNOTY2OUY200Y290

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000UP000000US000000UP000000US
#00611:ZZUOXZ0095UO00UR
#00612:J7ZZJ9URJB00XZZZ
#00613:910093ZZXZ00UQ98
#00614:XZ00UQJAUNZZ97JE
#00615:UNJ800OYZZ96ZZP0
#00618:00OXZZ9400JCJD00
#00619:Y292Y200Y2OZY2Y2

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000UP000000US000000UP000000US
#00711:JF00ZZUR9D00ZZ9G
#00712:XZJGUQ9C009EY0ZZ
#00713:Y000JH00XZUO9F00
#00714:00ZZ9BZZY0JK00JM
#00715:ZZP100JIUNZZJLUR
#00718:99UOXZ00ZZP3UQP4
#00719:UN9AY0P2JJ00XZ00

#00801:00
#00801:00
#00801:0000000000000000000000000000000000JSJTJU00JWJXJY00K0K1K200K4K5K6
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000UP000000US000000UP000000US
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000Y000Y000Y000Y0
#00811:Y0Y0JPY0XZ00XZY0
#00812:JNUO9J00ZZUOJZ9O
#00813:UNJOUQJQ00P79NUR
#00814:ZZP500P6UN9MUQ00
#00815:XZ00XZZZ9LY0Y0ZZ
#00818:009IY09KJRJVZZ00
#00819:9HZZZZURY0ZZ00K3

#00911:VZ000000ZZ000000W300ZZ14ZZ000000
#00912:00100012ZZW400XI
#00913:00W01100130000ZZ
#00914:ZZ00W1ZZ000015ZZ
#00915:00ZZZZW200ZZZZ16
#00918:ZZZZ00ZZZZ00W500
#00919:ZZXF00XG00XH00W6

#01011:ZZ00ZZ00WBZZ00ZZ
#01012:ZZ00W9XK00ZZZZ00
#01013:17ZZ00WAZZ0000ZZ
#01014:00W800ZZ1B00ZZWE
#01015:00ZZZZ1A00WC00XM
#01018:W71800ZZ0000001D
#01019:0000XJ0019000000ZZ00XL1CWD000000

#01111:QFQG001HZZQL00WM
#01112:ZZ00WG000000ZZ00QJ00WKUPWL0000QO
#01113:00001FUPUQ0000QI00ZZ00000000QN00
#01114:0000UO00WH000000WJ00ZZ00000000US
#01115:1E000000QH00UR0000QK0000QM00UR00
#01118:WF00ZZ001G0000US0000UO00ZZ000000
#01119:UN00ZZWIUN00UQZZ

#01211:WN00QRWQQU00QWWU
#01212:00WOUVZZ00ZZWT00
#01213:00QP00UP0000QS00ZZ0000ZZ00QX0000
#01214:00QQZZUWWRWSZZUR
#01215:UN00UO00UQ0000QT0000QV00UQ000000
#01218:ZZ00ZZ000000UR00UN0000UP0000QY00
#01219:UT00UU00WP0000US0000UO000000ZZUS

#01311:00XNZZXO00XP00XQ
#01312:ZZ000000ZZ001M000000X01OZZ000000
#01313:ZZ1K00ZZWZ00X1ZZ
#01314:00ZZ1L001NZZ00X2
#01315:ZZWW00WYZZ0000ZZ
#01318:00WXZZ1P
#01319:WVZZ00ZZ00ZZZZ1Q

#01411:00XR00XSX700ZZXA
#01412:ZZ001U001XZZ00ZZ
#01413:001S00X600XT001Z
#01414:ZZ000000ZZ001V1WZZ000000ZZ00ZZ00
#01415:1R00ZZ000000ZZ000000001Y00000000
#01418:X300X41TX5000000ZZ00ZZ00X900XU00
#01419:00ZZZZZZ00X8ZZ00

#01501:00000000000000R20000000000000000
#01511:00002100UY00V00000R40000V500R700
#01512:200000002200UR00UN00UO00UQ0000US
#01513:0000XC00XD002300V20000V40000UR00
#01514:XB0000UP0000XE0000V30000R60000V8
#01515:UN00XV00R100XW00R30000UP0000V700
#01518:0000UO0000UZ00US0000UX00000000R8
#01519:QZ00R000UQ0000V10000R50000V60000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00Y0Y000
#01611:V9
#01612:00VA0000
#01613:VMVB
#01614:00VN0000
#01615:9PVO
#01616:000000Y3
#01618:009Q0000
#01619:Y09R

#01711:S3ZZZZ00S700ZZZZ
#01712:G500ZZ0029ZZ00ZZ
#01713:XZS400ZZ00S8ZZ00
#01714:25262728Y0002B2C
#01715:ZZ00S5ZZ00ZZY100
#01718:Y200Y1FWZZ2AFX00
#01719:FVZZ00S6ZZ00S9SA

#01811:SB00ZZZZ2H00SH00
#01812:ZZ002F2G002I00ZZ
#01813:XZSCXZ00ZZSG2JSI
#01814:2D2E00ZZY000ZZZZ
#01815:ZZ00SD00SFZZY100
#01818:FYZZZZFZZZ00G000
#01819:00ZZY1SE00ZZZZZZ

#01911:G1G2G3G400G600G8
#01912:ZZ00ZZZZZZ00G7ZZ
#01913:2K002L2M00ZZ002P
#01914:XZ00ZZZZY0SOSP00
#01915:SJZZY100SN00Y1SQ
#01916:00000000000000Y2
#01918:Y2SK00SM2N002OZZ
#01919:ZZZZSL00ZZZZZZXZ

#02011:000000ZZ00ZZ00GC
#02012:002Q00ZZ00GB00XZ
#02013:00ZZ002R00XZ002T
#02014:00SR00XZ002S00ZZ
#02015:00XZ00SS000000SU
#02016:00Y200Y200Y200Y2
#02018:00G9000000ST0000
#02019:00ZZ00GA00ZZ00ZZ

#02111:GDY100ZZZZY100ZZ
#02112:ZZ00ZZ2V2W00Y000
#02113:SV00SXZZXZXZ00GK
#02114:ZZGEY0GGSZ00T100
#02115:2U00Y1Y1Y1GIY1Y1
#02116:Y2
#02118:ZZZZGFZZGH00GJ00
#02119:XZSW00SYZZT0ZZT2

#02211:T300Y12Y2ZZZ0030
#02212:2XZZT5ZZT700ZZZZ
#02213:XZ00ZZXZZZXZGRXZ
#02214:ZZGMY0GOZZ00Y0TA
#02215:Y1Y100Y1Y1GQY100
#02218:GL00GNZZGPY1T9Y1
#02219:ZZT400T6ZZT800GS

#02311:GTGU00GWZZGY00VD
#02312:3100GVY1GX00GZZZ
#02313:XZ003200XZXZ00TI
#02314:ZZTCY03300ZZY0VQ
#02315:Y1Y1Y100Y1Y1Y1H0
#02318:TBZZZZTE00TGTH35
#02319:ZZ00TDZZTF34ZZY1

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000XZ000000000000
#02401:00
#02401:000000000000000000Y1000000000000
#02411:Y2TKY0XZH500Y0H8
#02412:TJZZTLVG39VIH7Y0
#02413:XZVEVFTMVHH6VJVK
#02414:00VRVS38VUVVVWVX
#02415:00Y1Y1H4XZXZY2Y1
#02418:H136H3Y2TNTO00TQ
#02419:ZZH237VTY1Y1TP00

#02511:RARB0000RERG0000
#02513:VL000000RC0000RD0000000000000000
#02514:VY
#02515:000000000000000000RF000000000000
#02518:ZZ
#02519:ZZ0000RH

#02611:00B400B5ZZB69ZB7
#02612:9T3CZZZZ3F9Y003I
#02613:3B003D3E003GZZA0
#02614:XZZZ9V00XZXZ3HZZ
#02615:K89UY09WKB00Y000
#02616:Y2
#02618:ZZK900KA9XKC00KD
#02619:00P9Y2PAY2PBY2PC

#02711:KEB8ZZB9KHBA00BB
#02712:ZZKF3LKGZZKIA7KJ
#02713:3JPD00PEZZPF3PPG
#02714:XZ3KZZXZY2A6003Q
#02715:A1ZZY0ZZA5XZY000
#02718:ZZA2A33MZZ3OZZA8
#02719:Y200Y2A43N00Y2ZZ

#02811:3R3SABACZZBE0000
#02812:KKZZ0000KNAE3X3Y
#02813:0000ZZKMY2KOZZKP
#02814:XZPH3TPIXZPJ0000
#02815:A9BCY0BD3V3WY0PK
#02818:ZZKL0000ADXZAFAG
#02819:Y2AAY23U0000Y2BF

#02911:KQBGZZKSKTBI00AO
#02912:00PLZZPM43ZZAN00
#02913:AH004142ZZAMZZBJ
#02914:XZXZY0XZALXZ00ZZ
#02915:ZZ4000AKZZ00Y000
#02918:3ZKRAJ00ZZKUY2KV
#02919:Y2AIY2BHY2PN00PO

#03011:ZZ4500B59XB69ZB7
#03012:44B44600ZZ48Y2ZZ
#03013:9T009V47009Y49A0
#03014:XZ9U009WXZXZ004A
#03015:KWZZY0ZZKZ00Y000
#03018:00KXZZKY00L0ZZL1
#03019:Y2PPY2PQY2PR00PS

#03111:ZZB8ZZL4ZZBA00BB
#03112:ZZPTZZPU00PVZZPW
#03113:L2ZZZZB9L5ZZA700
#03114:XZL3A3ZZXZL6004G
#03115:A14BY0A4A5A6Y0A8
#03118:ZZZZ4CZZ004E4FL7
#03119:Y2A2Y24DY2ZZY2ZZ

#03211:ZZAAZZBDADBEZZ00
#03212:4H00ABLAZZAEZZZZ
#03213:L8BC4I00LBXZAFBF
#03214:XZL9ZZXZZZLCZZ00
#03215:ZZPXY0PYZZ00Y0Q0
#03218:Y200ZZAC4J004KLD
#03219:A9XZY200Y2PZY2AG

#03311:4LBGAJBHZZBIZZ00
#03312:LE00ZZAKZZAMANQ4
#03313:ZZAIZZ00LHXZZZ00
#03314:XZLFZZXZAL004OZZ
#03315:ZZQ1Y0Q24N00Y0AO
#03318:AH004MLGZZLIZZLJ
#03319:Y2ZZY200Y2Q3Y2BJ

#03411:HBZZHD00HFZZHH00
#03412:ZZHC00HE004Q00HI
#03413:4PZZZZZZLO004RZZ
#03414:ZZY100LNZZLP004S
#03415:XZ00LMZZXZXZLQ00
#03418:ZZLLY000ZZHGY0LR
#03419:LK00ZZY100Y1ZZY1

#03511:XZZZZZ00ZZZZZZ00
#03512:LSHK00HM4V004WZZ
#03513:HJ00HLZZLWHO00HQ
#03514:ZZ004ULV00LXZZZZ
#03515:4TZZLUXZ00XZLY00
#03518:00LTY000ZZ00Y0LZ
#03519:00Y100Y1HNY1HPY1

#03611:4X0000ZZ0000ZZ0000ZZ0000000000HW0000000052000000
#03612:ZZ0000ZZ0000000000HU0000500000005100000000HY0000
#03613:M00000004Y0000004Z000000M40000000000Y00000ZZ0000
#03614:HR00HTM300M5M6ZZ
#03615:XZHSM200XZZZHX00
#03618:00M1Y0ZZHVXZZZM7
#03619:00Y1ZZY1ZZY1ZZY1

#03711:HZZZI1ZZMC00Y000
#03712:00Y100MBZZMD00ZZ
#03713:M800MAXZ00Y1ZZ57
#03714:53M9ZZ545600MEMF
#03715:XZXZ00I2ZZXZZZ00
#03718:ZZ000000Y00000550000I4000000I600
#03719:00I0ZZY1I3ZZI5Y1

#03811:MG000000005B0000
#03812:00Q60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03813:00QA000000000000000000005A0000000000000000000000000000005C000000
#03814:00590000
#03815:58
#03818:I7

#03913:000000000000005D

#04012:I8
#04013:00000000005H005I
#04014:5E00005G00000000
#04015:MH5F0000
#04018:00Q70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04019:00QB000000000000000000000000000000000000000000000000000000000000

#04111:I9
#04112:5J
#04114:MI5K
#04115:00Q80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L00000000000000
#04118:00QC000000000000000000000000000000000000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:UN00UOUPUQ00URUSUN00UOUPUQ00URUS
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IA
#04211:BM000000000000RN0000000000000000
#04212:MJ000000BO00000000RO000000000000
#04213:00Q900000000000000000000RL00000000000000000000000000000000000000BQ00000000000000000000000000000000000000000000000000000000000000
#04214:00QD00000000000000000000BP00000000000000RP000000BS00000000000000
#04215:00BN000000BR0000
#04218:5M000000000000BT
#04219:RJRKRM000000RQ00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:UN00UOUPUQ00URUSUN00UOUPUQ00URUS
#04311:RR000000RXRY0000
#04312:000000RT0000000000000000RZ000000
#04313:00RS000000000000BY00000000S00000
#04314:00000000BW0000RW00000000C000S100
#04315:BU00RURV00BZ0000
#04318:000000BX000000C1
#04319:00BV000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000D000D200D400D600D800DA00DC
#04411:C2ZZC400C600ZZDB
#04412:00C35QC500D700ZZ
#04413:XZ5PZZD3XZXZC800
#04414:5O00Y0ZZD5C7Y0C9
#04415:CYZZD15R00ZZD900
#04418:ZZTS00TUZZTW00TY
#04419:TRCZTTZZTV00TXZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00DE00DG00DI00DK00DM00DO00DQ00DS
#04511:DD00DHDJZZ005WDR
#04512:CAZZCCXZ00DNDPZZ
#04513:XZCB00CDZZXZCG00
#04514:00U05U00CEU400U6
#04515:ZZ5TY0U200CFZZCH
#04518:5S00ZZ5VDLZZY000
#04519:TZDFU1ZZU300U5ZZ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00DU00DW00DY00E000E200E400E600E8
#04611:00U8ZZUAZZUCE5UE
#04612:5XZZ00DZCM00COZZ
#04613:CIZZCK00XZXZZZXZ
#04614:ZZCJY0CL00CNY0CP
#04615:DT005YZZ5ZZZ6100
#04618:XZ00DXZZE16000E7
#04619:U7DVU900UBE3UD00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00EA00EC00EE00EG00EI00EK00EM00EO
#04711:CQ00CS00CU0000EN
#04712:ZZCR64CT00ZZEL00
#04713:00XZZZEFXZXZCW00
#04714:62ZZY000EHCVY0CX
#04715:E9UG00UIZZUK00UM
#04718:0063ED6500EJZZZZ
#04719:UFEBUHZZUJ00ULZZ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000D000D200D400D600D800DA00DC
#04811:TR00TTZZTV00TX00
#04812:C2ZZC400XZZZ00ZZ
#04813:XZTS00TUC6TWC8TY
#04814:00CZY0C500C7Y0C9
#04815:ZZC36800ZZXZ00ZZ
#04818:CY67ZZD3D500D900
#04819:6600D16900D7ZZDB

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00DE00DG00DI00DK00DM00DO00DQ00DS
#04911:TZZZU1DJU300U5ZZ
#04912:CAU0CCU200U4ZZU6
#04913:XZ0000XZCEXZ00ZZ
#04914:00CBY0CDZZCF6FCH
#04915:6A00DHZZZZ6ECG00
#04918:DD6BZZ6D00DNDPDR
#04919:ZZDF6C00DLZZY000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00DU00DW00DY00E000E200E400E600E8
#05011:XZZZCKZZCM00E5E7
#05012:CI00DXCLZZE300CP
#05013:6GCJZZ00XZXZCO00
#05014:00U8Y0UA00UCY0ZZ
#05015:DT006HZZ6ICN6JUE
#05018:ZZDV00DZE100ZZ6K
#05019:U7ZZU900UBZZUD00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000AR00AT00AV00AX00AZ00B100B3
#05101:0000000000000000000000Y000000000
#05111:XZ00XZZZXZUKB0UM
#05112:ZZUGASUIAW00Y000
#05113:CQXZCSXZ00XZXZXZ
#05114:APCR00CTCUY0ZZY0
#05115:00AQZZ6MY0CV00ZZ
#05118:6L00Y0006NAYCWCX
#05119:UFZZUHAUUJZZULB2

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000D000D200D400D600D800DA00DC
#05211:C2ZZC4D3XZC700MR
#05212:ZZC3Y0TUC6D7C800
#05213:MKTSD1MNMO00D9C9
#05214:XZZZMMZZ00MPY0TY
#05215:5OCZ5Q5RD5XZMQ00
#05216:Y2
#05218:CY5PY2C5Y2TWY200
#05219:TRMLTTZZTV00TXDB

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00DE00DG00DI00DK00DM00DO00DQ00DS
#05311:TZZZU1CDU3005W00
#05312:DDMT5UZZCEXZDPU6
#05313:XZ5TY0XZ00CFY0CH
#05314:5SZZMU5V00U4CG00
#05315:Y2U0CCDJMWDNY2MZ
#05318:CACBY2MVY2MXU500
#05319:MSDFDHU2DL00MYDR

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00DU00DW00DY00E000E200E400E600E8
#05411:CIDVCKDZCM00COXZ
#05412:5X00DXUAXZCNN6E7
#05413:XZCJ5Y00UBN5UDCP
#05414:U7U8Y0005ZXZY0UE
#05415:DT00N2CLN4E36100
#05418:Y2N1Y200Y260Y2N7
#05419:N000U9N3E1UCE500

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00EA00EC00EE00EGEHEI00EKELEM00EO
#05511:ZZXZ64CTY2EJ00UM
#05512:CQ63CSZZ00XZCW00
#05513:62UGED65XZ00Y000
#05514:E9CRY0UI00CVNEEN
#05515:UFZZNAZZUJNDUL00
#05518:Y2N9UHEFNC00Y2CX
#05519:N8EBY2NBCUUK00NF

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000D000D200D400D600D8D9DA00DC
#05611:TRZZTTZZXZEV00EX
#05612:XZERD1ETEU00TXTY
#05613:EQZZESZZNKXZY000
#05614:CYNHY0D300NLEW00
#05615:Y27778NJD500NMDB
#05618:76CZY279Y2TWY200
#05619:NGTSNITUTVD700NN

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00DE00DG00DI00DKDLDM00DO00DQDRDS
#05711:EYZZF0U2NSF3DP00
#05712:DDEZDHF1F2ZZF400
#05713:NOU0Y2XZ00XZY0F5
#05714:XZNPY0NR00NT7FU6
#05715:7AZZNQDJ007ENUNV
#05718:Y27BU17DY2U4Y200
#05719:TZDF7CZZU3DNU500

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DTDU00DW00DY00E0E1E200E400E600E8
#05811:XZDVU9Y0FA00Y2FD
#05812:U7NXF8NZO0FBE5UE
#05813:7G00NYDZXZXZFCY0
#05814:Y000Y0F97IO1Y0O3
#05815:NWY07H00Y0Y07JE7
#05818:Y2F7Y2UAY2UCO200
#05819:F6U8DX00UBE3UD7K

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00EA00EC00EE00EG00EI00EK00EM00EO
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000XZ00XZ
#05901:00Y000Y000Y000Y000Y0Y0Y000Y0Y0Y0
#05901:00
#05901:Y2Y2Y2Y2
#05911:Y0EBFGEFXZFJ00OB
#05912:FE00EDFHY0EJUL00
#05913:XZXZUHXZFI00ELUM
#05914:O4Y0O6Y0UJ00FKFL
#05915:UFO5007M7NO9XZ00
#05918:7LFFXZUIO800Y0EN
#05919:E9UGY0O7EHUKOA00

#06011:000000FP
#06012:00FO
#06013:FM000000000000FQ
#06014:00FN007R
#06015:007Q
#06018:7O0000000000007S
#06019:007P0000

#06112:00FR000000000000
#06113:00FT
#06114:00FS0000
#06115:007T000000000000
#06118:007V
#06119:007U0000


