
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE DANCE
#TITLE BLOODY ROSE
#ARTIST É{Éeé| Ç€Ç”Ç‹ÇÎÇ¶
#BPM 175
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Unfulfilled]
#SUBARTIST obj:1mi
#STAGEFILE PRHM.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 700
#LNTYPE 1

#WAV01 dr_k1.wav
#WAV02 dr_k_d.wav
#WAV03 dr_hh1.wav
#WAV04 dr_hh2.wav
#WAV05 dr_c.wav
#WAV06 rc.wav
#WAV07 clp.wav
#WAV09 org01.wav
#WAV0A org02.wav
#WAV0C sy_p.wav
#WAV0D piano_ef_01.wav
#WAV0E piano_ef_02.wav
#WAV0F piano_ef_03.wav
#WAV0G piano_ef_04.wav
#WAV0J pianoA_000.wav
#WAV0K pianoA_001.wav
#WAV0L pianoA_002.wav
#WAV0M pianoA_003.wav
#WAV0N pianoA_004.wav
#WAV0O pianoA_005.wav
#WAV0P pianoA_006.wav
#WAV0Q pianoA_007.wav
#WAV0R pianoA_008.wav
#WAV0S pianoA_009.wav
#WAV0T pianoA_010.wav
#WAV0U pianoA_011.wav
#WAV0V pianoA_012.wav
#WAV0W pianoA_013.wav
#WAV0X pianoA_014.wav
#WAV0Y pianoA_015.wav
#WAV0Z pianoA_016.wav
#WAV10 pianoA_017.wav
#WAV11 pianoA_018.wav
#WAV12 pianoA_019.wav
#WAV13 pianoA_020.wav
#WAV14 pianoA_021.wav
#WAV15 pianoA_022.wav
#WAV16 pianoA_023.wav
#WAV17 pianoA_024.wav
#WAV18 pianoA_025.wav
#WAV19 pianoA_026.wav
#WAV1A pianoA_027.wav
#WAV1B pianoA_028.wav
#WAV1C pianoA_029.wav
#WAV1D pianoA_030.wav
#WAV1E pianoA_031.wav
#WAV1F pianoA_032.wav
#WAV1H pianoB_000.wav
#WAV1I pianoB_001.wav
#WAV1J pianoB_002.wav
#WAV1K pianoB_003.wav
#WAV1L pianoB_004.wav
#WAV1M pianoB_005.wav
#WAV1N pianoB_006.wav
#WAV1O pianoB_007.wav
#WAV1P pianoB_008.wav
#WAV1Q pianoB_009.wav
#WAV1R pianoB_010.wav
#WAV1S pianoB_011.wav
#WAV1T pianoB_012.wav
#WAV1U pianoB_013.wav
#WAV1V pianoB_014.wav
#WAV1W pianoB_015.wav
#WAV1X pianoB_016.wav
#WAV1Y pianoB_017.wav
#WAV1Z pianoB_018.wav
#WAV20 pianoB_019.wav
#WAV21 pianoB_020.wav
#WAV22 pianoB_021.wav
#WAV23 pianoB_022.wav
#WAV24 pianoB_023.wav
#WAV25 pianoB_024.wav
#WAV26 pianoB_025.wav
#WAV27 pianoB_026.wav
#WAV28 pianoB_027.wav
#WAV29 pianoB_028.wav
#WAV2B piano_p2_01.wav
#WAV2C piano_p2_02.wav
#WAV2E pianoC_000.wav
#WAV2F pianoC_001.wav
#WAV2G pianoC_002.wav
#WAV2H pianoC_003.wav
#WAV2I pianoC_004.wav
#WAV2J pianoC_005.wav
#WAV2K pianoC_006.wav
#WAV2L pianoC_007.wav
#WAV2M pianoC_008.wav
#WAV2N pianoC_009.wav
#WAV2O pianoC_010.wav
#WAV2P pianoC_011.wav
#WAV2Q pianoC_012.wav
#WAV2R pianoC_013.wav
#WAV2S pianoC_014.wav
#WAV2T pianoC_015.wav
#WAV2U pianoC_016.wav
#WAV2V pianoC_017.wav
#WAV2W pianoC_018.wav
#WAV2X pianoC_019.wav
#WAV2Y pianoC_020.wav
#WAV2Z pianoC_021.wav
#WAV30 pianoC_022.wav
#WAV31 pianoC_023.wav
#WAV32 pianoC_024.wav
#WAV33 pianoC_025.wav
#WAV34 pianoC_026.wav
#WAV35 pianoC_027.wav
#WAV36 pianoC_028.wav
#WAV37 pianoC_029.wav
#WAV38 pianoC_030.wav
#WAV39 pianoC_031.wav
#WAV3A pianoC_032.wav
#WAV3B pianoC_033.wav
#WAV3C pianoC_034.wav
#WAV3D pianoC_035.wav
#WAV3E pianoC_036.wav
#WAV3G saw.wav
#WAV3H saw_main.wav
#WAV3J piano_bass_000.wav
#WAV3K piano_bass_001.wav
#WAV3L piano_bass_002.wav
#WAV3M piano_bass_003.wav
#WAV3N piano_bass_004.wav
#WAV3O piano_bass_005.wav
#WAV3P piano_bass_006.wav
#WAV3Q piano_bass_007.wav
#WAV3R piano_bass_008.wav
#WAV3S piano_bass_009.wav
#WAV3T piano_bass_010.wav
#WAV3U piano_bass_011.wav
#WAV3V piano_bass_012.wav
#WAV3W piano_bass_013.wav
#WAV3X piano_bass_014.wav
#WAV3Y piano_bass_015.wav
#WAV3Z piano_bass_016.wav
#WAV40 piano_bass_017.wav
#WAV41 piano_bass_018.wav
#WAV42 piano_bass_019.wav
#WAV43 piano_bass_020.wav
#WAV44 piano_bass_021.wav
#WAV45 piano_bass_022.wav
#WAV46 piano_bass_023.wav
#WAV48 bass_000.wav
#WAV49 bass_001.wav
#WAV4A bass_002.wav
#WAV4B bass_003.wav
#WAV4C bass_004.wav
#WAV4D bass_005.wav
#WAV4E bass_006.wav
#WAV4F bass_007.wav
#WAV4G bass_008.wav
#WAV4H bass_009.wav
#WAV4I bass_010.wav
#WAV4J bass_011.wav
#WAV4K bass_012.wav
#WAV4L bass_013.wav
#WAV4M bass_014.wav
#WAV4N bass_015.wav
#WAV4O bass_016.wav
#WAV4P bass_017.wav
#WAV4Q bass_018.wav
#WAV4R bass_019.wav
#WAV4S bass_020.wav
#WAV4T bass_021.wav
#WAV4U bass_022.wav
#WAV4V bass_023.wav


*---------------------- EXPANSION FIELD
#BMP01 rc00000.bmp
#BMP02 rc00001.bmp
#BMP03 rc00002.bmp
#BMP04 rc00003.bmp
#BMP05 rc00004.bmp
#BMP06 rc00005.bmp
#BMP07 rc00006.bmp
#BMP08 rc00007.bmp
#BMP09 rc00008.bmp
#BMP0A rc00009.bmp
#BMP0B rc00010.bmp
#BMP0C rc00011.bmp
#BMP0D rc00012.bmp
#BMP0E rc00013.bmp
#BMP0F rc00014.bmp
#BMP0G rc00015.bmp
#BMP0I anime02_01.bmp
#BMP0J anime02_02.bmp
#BMP0K anime02_03.bmp
#BMP0L anime02_04.bmp
#BMP0N anime00_01.bmp
#BMP0O anime00_02.bmp
#BMP0P anime00_03.bmp
#BMP0Q anime00_04.bmp
#BMP0R anime00_05.bmp
#BMP0S anime00_06.bmp
#BMP0T anime00_07.bmp
#BMP0U anime00_08.bmp
#BMP0V anime00_09.bmp
#BMP0W anime00_10.bmp
#BMP0X anime00_11.bmp
#BMP0Z anime01_01.bmp
#BMP10 anime01_02.bmp
#BMP11 anime01_03.bmp
#BMP12 anime01_04.bmp
#BMP14 anime00_12.bmp
#BMP15 anime00_13.bmp
#BMP17 anime00b_01.bmp
#BMP18 anime00b_02.bmp
#BMP19 anime00b_03.bmp
#BMP1A anime00b_04.bmp
#BMP1C MISS00.bmp
#BMP1D MISS01.bmp
#BMP1E MISS02.bmp
#BMP1F MISS03.bmp
#BMP1G MISS04.bmp
#BMP1I animel_01.bmp
#BMP1J animel_02.bmp
#BMP1K animel_03.bmp
#BMP1L animel_04.bmp
#BMP1M animel_05.bmp
#BMP1N animel_06.bmp
#BMP1O animel_07.bmp
#BMP1P animel_08.bmp
#BMP1Q animel_09.bmp
#BMP1R animel_10.bmp
#BMP1S animel_11.bmp
#BMP1T animel_12.bmp
#BMP1U animel_13.bmp
#BMP1V animel_14.bmp
#BMP1W animel_15.bmp
#BMP1X animel_16.bmp
#BMP1Z b.bmp
#BMP21 anime03_01.bmp
#BMP22 anime03_02.bmp
#BMP23 anime03_03.bmp
#BMP24 anime03_04.bmp
#BMP25 anime03_05.bmp
#BMP26 anime03_06.bmp
#BMP27 anime03_07.bmp
#BMP28 anime03_08.bmp
#BMP2A anime03_08_01.bmp
#BMP2B anime03_08_02.bmp
#BMP2C anime03_08_03.bmp
#BMP2D anime03_08_04.bmp
#BMP2E anime03_08_05.bmp
#BMP2F b.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:2B
#00101:09
#00104:1718191A
#00106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#00107:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00111:010001ZZ010001ZZ
#00112:ZZZZ00ZZ00ZZZZ11
#00113:3MZZ3MZZ3MZZ3MZZ
#00114:ZZZZZZ00ZZ00ZZZZ
#00115:ZZ3YZZ3YZZ3YZZ3Y
#00118:4B4N4B4N4B4N4B4N
#00119:1600ZZZZZZZZ1700

#00204:1718191A
#00206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#00207:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00211:01ZZ010001ZZ01ZZ
#00212:3K003KZZ3KZZ3K4K
#00213:0NZZZZZZZZ00ZZZZ
#00214:ZZ3V003VZZ3VZZ3V
#00215:ZZ00ZZ0LZZZZZZ0J
#00218:494K494K494K0M00
#00219:ZZZZZZZZ000P49ZZ

#00304:1718191A
#00306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#00307:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00311:010001ZZ01ZZ0100
#00312:ZZ00ZZZZZZ00ZZZZ
#00313:3RZZ3R003RZZ3R4R
#00314:ZZ42ZZ42ZZ42ZZ42
#00315:ZZZZZZZZ0UZZ0XZZ
#00318:4G4R4G4R4G4R4G00
#00319:0KZZ0R00ZZ00ZZZZ

#00404:1718191A
#00406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#00407:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00411:01ZZ010Z01ZZ01ZZ
#00412:3RZZ3R003RZZ3RZZ
#00413:ZZ42ZZ420042ZZ42
#00414:ZZZZ00ZZZZZZ1A00
#00415:ZZ4RZZZZZZ00ZZ13
#00418:4G004G4RZZ4RZZ4R
#00419:1200ZZZZ4G1B4GZZ

#00504:1718191A
#00506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#00507:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00511:0100014N01ZZ01ZZ
#00512:ZZ001300ZZ0000130000ZZ00ZZ000000
#00513:ZZZZZZZZZZZZZZZZ
#00514:184NZZZZZZ181000
#00515:ZZZZ4BZZ4B00ZZZZ
#00518:4BZZ18003M4N4B4N
#00519:3M3Y3M3YZZ3Y3M3Y

#00604:1718191A
#00606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#00607:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00611:01ZZ01ZZ010001ZZ
#00612:ZZ13ZZ41ZZ41ZZ00
#00613:184118ZZZZZZ0WZZ
#00614:ZZ004Q00ZZ00001300001800ZZ00ZZ00
#00615:3QZZ3Q4Q3QZZ3Q4Q
#00618:4F00ZZZZ4F4QZZ41
#00619:ZZZZ4F00ZZZZ4F00

#00704:1718191A
#00706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#00707:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00711:01ZZ01ZZ01ZZ014Q
#00712:ZZ0QZZ4R000QZZZZ
#00713:0WZZZZ10ZZZZ13ZZ
#00714:ZZ0013ZZZZZZZZ18
#00715:3RZZ3R003Q003QZZ
#00718:4G4R4GZZ4F4Q4F00
#00719:ZZ42ZZ42ZZ41ZZ41

#00804:1718191A
#00806:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#00807:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00811:0100ZZ0001ZZ0100
#00812:ZZ18ZZZZ4CZZZZ0Q
#00813:1AZZZZ0VZZ00ZZZZ
#00814:3PZZ01ZZZZ0Y00ZZ
#00815:ZZZZ4EZZ3NZZZZZZ
#00818:4E4P3P4PZZ4O4C4O
#00819:ZZ401040003Z3N3Z

#00904:1718191A
#00906:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#00907:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00911:010001ZZ010001ZZ
#00912:ZZZZZZZZZZZZZZ00
#00913:3MZZ3M003MZZ3M18
#00914:ZZ00ZZ004B00ZZ00ZZ00001800004N00
#00915:00180000000018000000000018000000ZZ000000ZZ000000ZZ0000003Y000000
#00918:4B4NZZ4N4B4N4BZZ
#00919:ZZ3YZZ3Y183YZZZZ

#01004:1718191A
#01006:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#01007:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01011:01ZZ01ZZ010001ZZ
#01012:3KZZ3KZZ3KZZ3K00
#01013:ZZ3VZZ3VZZ3VZZ3V
#01014:18ZZZZZZZZZZZZZZ
#01015:ZZ00001C00001E00ZZ00ZZ00ZZ001C00
#01018:494K4900494K494K
#01019:ZZ000000ZZ004K001F00001E0000ZZ00

#01104:1718191A
#01106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#01107:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01111:010001ZZ01ZZ01ZZ
#01112:3R00ZZ003R001E003R0000180000ZZ00
#01113:ZZ00001F0000ZZ00ZZ0000003R00ZZ00
#01114:ZZ42ZZ42ZZ42ZZ42
#01115:4GZZZZ001DZZZZ10
#01118:004R4GZZ4G4R4G4R
#01119:1EZZZZ4RZZZZZZ00

#01204:1718191A
#01206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#01207:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01211:010001ZZ01ZZ01ZZ
#01212:0SZZZZ4RZZZZ1A00
#01213:3RZZ3RZZ3R003RZZ
#01214:ZZ00ZZZZZZZZZZ4R
#01215:ZZ42ZZ42ZZ42ZZ42
#01218:4G4R4G004G4R4G00
#01219:ZZZZ10001B00ZZZZ

#01304:1718191A
#01306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#01307:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01311:01ZZ0100010001ZZ
#01312:15ZZ00ZZZZ4NZZZZ
#01313:ZZZZZZZZ00ZZZZ14
#01314:3M0000003M00ZZ003M00ZZ003M000019
#01315:ZZ00ZZ00ZZZZZZZZ
#01318:4B4N4B4N4B004B4N
#01319:ZZ3YZZ3YZZ3Y003Y

#01404:1718191A
#01406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#01407:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01411:0100014P01400100
#01412:0T4P00ZZ0O00ZZZZ
#01413:ZZ40ZZZZZZZZ0VZZ
#01414:00ZZZZ00ZZZZZZ40
#01415:3P003PZZ3PZZ3P4P
#01418:4EZZ4E404E004EZZ
#01419:ZZZZZZ00ZZ4PZZ00

#01504:1718191A
#01506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#01507:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01511:01ZZ01ZZ01000100
#01512:ZZ0QZZ1000ZZZZZZ
#01513:0WZZ1300ZZ0QZZZZ
#01514:ZZZZZZZZZZZZ13ZZ
#01515:3K003KZZ4FZZ3Q18
#01518:494K494KZZ4Q004Q
#01519:ZZ3VZZ3V3Q414F41

#01604:1718191A
#01606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#01607:0O0P0Q0R0O0P0Q0R0S0T0U0V0W0X1415
#01611:01ZZ01ZZ01ZZ0100
#01612:3RZZ3RZZ3R003RZZ
#01613:1AZZZZ0VZZZZ00ZZ
#01614:ZZ0010ZZZZZZZZ0Q
#01615:ZZ18ZZ00ZZ0YZZZZ
#01618:4G4R4G4R4G4R4G4R
#01619:ZZ42ZZ420042ZZ42

#01701:00
#01701:00
#01701:0C
#01701:00
#01701:00
#01701:00
#01701:001L001P
#01701:00
#01701:4B4B4B4C
#01704:0Z1011120Z1011120Z1011120Z101112
#01706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#01707:0102030405060708090A0B0C0D0E0F0G
#01711:02000300020000ZZ00ZZ00000200ZZ00
#01712:00ZZ00003M000300020000ZZ00000300
#01713:1I003Y001P00ZZ003M00ZZ001S0000ZZ
#01714:3M0000ZZ00003Y001R004N003N004O00
#01715:1L4N1RZZ1WZZ1W3Z
#01716:05
#01718:1P00ZZ001W004N002000030000ZZ0000
#01719:1H00ZZ0000ZZ000025003Y002000ZZ00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001P0000
#01801:00
#01801:4E4E4E4B
#01804:0Z1011120Z1011120Z1011120Z101112
#01806:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#01807:0102030405060708090A0B0C0D0E0F0G
#01811:0200ZZ000200030000ZZ000002000300
#01812:3P033P401PZZ3M3Y
#01813:00ZZ00001Y00ZZ003P0003001J0000ZZ
#01814:1U00ZZ001U0000ZZ0000ZZ001O004N00
#01815:1P0000ZZ00004P001U0040001P00ZZ00
#01818:1Y004P002000ZZ00020000ZZ00ZZ0000
#01819:2200400000ZZ00001Y004P001U00ZZ00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001V0000
#01901:00
#01901:49490049
#01904:0Z1011120Z1011120Z1011120Z101112
#01906:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#01907:0102030405060708090A0B0C0D0E0F0G
#01911:1V0003002300ZZ0002003V0000ZZ0000
#01912:0200ZZ00020000ZZ00ZZ000002000300
#01913:00ZZ00003K0003001T00ZZ003K00ZZ00
#01914:3K00ZZ001Z00ZZ001Z0000ZZ00003V00
#01915:1Z0000ZZ00004K0024000300210000ZZ
#01918:234K253V49ZZ254K
#01919:27003V0000ZZ00003K004K001V00ZZ00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004G4E4E
#02004:0Z1011120Z1011120Z1011120Z101112
#02006:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#02007:0102030405060708090A0B0C0D0E0F0G
#02011:4G0003000200ZZ0002000300020000ZZ
#02012:024R3RZZ3P401MZZ
#02013:3R00ZZ001X0000ZZ00ZZ00003P00ZZ00
#02014:2100ZZ0021004R00210000ZZ00ZZ0000
#02015:00ZZ00002600420023004P001T003Z00
#02018:260000ZZ00ZZ00001X00ZZ001Q000300
#02019:294228031QZZ214O

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001R
#02101:00
#02101:4B024B4C
#02104:0Z1011120Z1011120Z1011120Z101112
#02106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#02107:0102030405060708090A0B0C0D0E0F0G
#02111:00ZZ004M000003000200030002003Z00
#02112:3M003M00004I004B0000ZZ003N000300
#02113:1P00ZZ001L00ZZ003M00ZZ001S0000ZZ
#02114:02ZZ1P4G1W4N1PZZ
#02115:1I0003001R00003M00ZZ00001W004O00
#02118:1H004B001W003R00200000ZZ00ZZ0000
#02119:1L00003X003T000025003Y002000ZZ00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4E4G4H4F
#02204:0Z1011120Z1011120Z1011120Z101112
#02206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#02207:0102030405060708090A0B0C0D0E0F0G
#02211:3P004P00020000ZZ0000ZZ0002004100
#02212:0200ZZ001U00030000ZZ00001J000300
#02213:00ZZ00003R0042000200ZZ003Q00ZZ00
#02214:1U0000ZZ00ZZ00001P004T001O00ZZ00
#02215:1Y0003001Y00ZZ001U0003001P0000ZZ
#02218:1PZZ204R1Y441U4Q
#02219:220040001P00ZZ003S0000ZZ00ZZ0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4G4G4G49
#02304:0Z1011120Z1011120Z1011120Z101112
#02306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#02307:0102030405060708090A0B0C0D0E0F0G
#02311:1L00ZZ00020000ZZ0000ZZ000200ZZ00
#02312:020042003R00ZZ00020000ZZ00000300
#02313:3R00030000ZZ00003R00ZZ001P0000ZZ
#02314:1P00ZZ001P00420000ZZ00003K003V00
#02315:00ZZ00001W00ZZ001U00030000ZZ0000
#02318:1Y0000ZZ000003001Y004R0020004K00
#02319:1W4R204R22421UZZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4G4G4G4G
#02404:0Z1011120Z1011120Z1011120Z101112
#02406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#02407:0102030405060708090A0B0C0D0E0F0G
#02411:0200ZZ001S0000ZZ0000ZZ0002000300
#02412:3R00ZZ0002004200020000ZZ00004200
#02413:000042003R0003003R00030000ZZ0000
#02414:1P0000ZZ0000ZZ001Q00ZZ001Q00ZZ00
#02415:1Y004R001P00ZZ0000ZZ00003R004R00
#02418:1S00030000ZZ00001T0042001W0000ZZ
#02419:00ZZ00001K004R001Y004R001N00ZZ00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4B4N4B004B4N4C00
#02504:0Z1011120Z1011120Z1011120Z101112
#02506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#02507:0102030405060708090A0B0C0D0E0F0G
#02511:0200ZZ001P00ZZ00020000ZZ00ZZ0000
#02512:3M0302ZZ3M0302ZZ
#02513:1I00ZZ003M0003002000ZZ003N0000ZZ
#02514:1H00ZZ001R0000ZZ00ZZ00001S004O00
#02515:1L3Y1W4N1WZZ1P3Z
#02518:00ZZ00001L003Y001R00ZZ001W00ZZ00
#02519:1P0000ZZ00ZZ000025003Y0020000300

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4E4P4E004E004B00
#02604:0Z1011120Z1011120Z1011120Z101112
#02606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#02607:0102030405060708090A0B0C0D0E0F0G
#02611:020302ZZ02ZZ1O4N
#02612:3P00ZZ003P0000ZZ0000ZZ0002000300
#02613:00ZZ00001Y0003003P0003003M00ZZ00
#02614:1P00ZZ001U004P001P0000ZZ00ZZ0000
#02615:1Y0000ZZ00ZZ00001U004P001P003Y00
#02618:1U00ZZ001P00400000ZZ00001J00ZZ00
#02619:220040002000ZZ001Y0040001U0000ZZ

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:49494949
#02704:0Z1011120Z1011120Z1011120Z101112
#02706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#02707:0102030405060708090A0B0C0D0E0F0G
#02711:0200ZZ00020000ZZ00003V000200ZZ00
#02712:1V0003003K0003000200030000ZZ0000
#02713:3K0000ZZ00ZZ00003K004K003K000300
#02714:234K1Z3V1TZZ21ZZ
#02715:1Z00ZZ001V004K0000ZZ00001V004K00
#02718:27003V002500ZZ00240000ZZ00003V00
#02719:00ZZ00002300ZZ001Z00ZZ00250000ZZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4G4G4E4E
#02804:0Z1011120Z1011120Z1011120Z101112
#02806:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#02807:0102030405060708090A0B0C0D0E0F0G
#02811:0200030002004R000200ZZ001T0000ZZ
#02812:3R0000ZZ00ZZ00003P00ZZ000200ZZ00
#02813:2600ZZ00210000ZZ00ZZ00003P000300
#02814:00ZZ00003R0003001X0003001Q00ZZ00
#02815:2900ZZ002600ZZ00210000ZZ00ZZ0000
#02818:214R1XZZ23401M4O
#02819:004228421Q4P213Z

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001R
#02901:00
#02901:4B004B4C
#02904:0Z1011120Z1011120Z1011120Z101112
#02906:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#02907:0102030405060708090A0B0C0D0E0F0G
#02911:00ZZ00001L0003002500030002000300
#02912:3M0003000200ZZ00020000ZZ00ZZ0000
#02913:1L004B001R003R003M00ZZ003N0000ZZ
#02914:0200004M004I004B00004N001S00ZZ00
#02915:1I3M1W4G1WZZ1PZZ
#02918:1P00003X003T000020003Y0020003Z00
#02919:1H00ZZ001P00003M00ZZ00001W004O00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4E4G4H4F
#03004:0Z1011120Z1011120Z1011120Z101112
#03006:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#03007:0102030405060708090A0B0C0D0E0F0G
#03011:02004P001Y0000ZZ0000ZZ000200ZZ00
#03012:3PZZ020302ZZ3Q03
#03013:00ZZ00003R00ZZ003S0000ZZ00ZZ0000
#03014:1P00ZZ001U0042001P0003001J0000ZZ
#03015:1Y0000ZZ00ZZ00001U004T001O00ZZ00
#03018:1U0003002000ZZ0000ZZ00001P004100
#03019:22401P4R1Y441U4Q

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4G4G4G49
#03104:0Z1011120Z1011120Z1011120Z101112
#03106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#03107:0102030405060708090A0B0C0D0E0F0G
#03111:02004R000200030000ZZ00000200ZZ00
#03112:1P00ZZ0000ZZ0000020003003K0000ZZ
#03113:3R0003002000ZZ003R00ZZ0000ZZ0000
#03114:00ZZ00001W0042001U00ZZ001U00ZZ00
#03115:1W0042003R0000ZZ000042001P004K00
#03118:1L00ZZ001P004R001Y0000ZZ00000300
#03119:1Y0000ZZ0000ZZ0022004R0020003V00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004R004R004R0000
#03201:00
#03201:0042004200420000
#03204:0I000J000K000L000I000J000K000L000I000J000K000L000I000J000K000L1Z
#03206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#03207:0100020003000400050006000700080009000A000B000C000D000E000F000G1Z
#03211:003R004D
#03212:0000003O
#03213:4G0E0000
#03214:00003R0G
#03215:3R4G0000
#03216:06
#03218:004G
#03219:0D0F

#03301:0000000000000704
#03301:00
#03301:00
#03301:2C
#03301:0A
#03301:00
#03301:3H
#03301:3G
#03301:00
#03301:00
#03301:003Y3M3Y003Y3M00
#03304:0102030405060708090A0B0C0D0E0F0G
#03306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#03307:21222324252627282122232425262728
#03311:01000400010004004B000400010000ZZ
#03312:3M004N0000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#03313:00ZZ00ZZ00ZZ00ZZ00004N004B004N00
#03314:00ZZ00ZZ00004N003M003B0000ZZ00ZZ
#03315:322M4B3D0138383Y
#03316:05
#03318:4B002W000700380000ZZ00ZZ00ZZ0000
#03319:380000ZZ00ZZ00ZZ00BR00003D00BR00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000004K0000004Q
#03401:00
#03401:3K00003V3K000041
#03404:0102030405060708090A0B0C0D0E0F0G
#03406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#03407:21222324252627282122232425262728
#03411:00ZZ00ZZ00ZZ00ZZ0000040001003500
#03412:00ZZ0000010004000100002S00ZZ00ZZ
#03413:490004003K002Z0049004K004F0000ZZ
#03414:00ZZ003800ZZ00ZZ00ZZ000007002Z00
#03415:0100002Z000035002S003V003Q000400
#03418:38003V00490000ZZ00ZZ003200ZZ00ZZ
#03419:3B004K000700BR002Z0000ZZ00ZZ0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004R4G4R00004G00
#03501:00
#03501:3R423R4200003R00
#03504:0102030405060708090A0B0C0D0E0F0G
#03506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#03507:21222324252627282122232425262728
#03511:0100040001000400010000ZZ00ZZ0036
#03512:00ZZ00ZZ00ZZ00004G00420007004Q00
#03513:00ZZ00ZZ00ZZ00ZZ00ZZ000001004100
#03514:4G002G00070000ZZ00ZZ00ZZ00ZZ0000
#03515:2S0000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ0000
#03518:00ZZ00002S002W003R00040035000400
#03519:2Z002M002Z003200BR004R002Z0000ZZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000004P00000000
#03601:00
#03601:000000403N000000
#03604:0102030405060708090A0B0C0D0E0F0G
#03606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#03607:21222324252627282122232425262728
#03611:00ZZ00ZZ00ZZ000001004O0001000400
#03612:380040003P0000ZZ00ZZ00ZZ00ZZ0000
#03613:01000000010004002L0000ZZ00ZZ00ZZ
#03614:4E004P00070032002V000400490000ZZ
#03615:32044E2W4C3Z3K4K
#03618:3P00003500ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#03619:00ZZ002Z00ZZ00ZZ00ZZ000007003V00

#03701:3M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000003Y3M00
#03704:0102030405060708090A0B0C0D0E0F0G
#03706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#03707:21222324252627282122232425262728
#03711:2F0000ZZ00ZZ00ZZ00002W0032004N00
#03712:2N004N004B00390000ZZ00ZZ00ZZ0000
#03713:00ZZ00ZZ000004004B003200070000ZZ
#03714:00ZZ00ZZ00ZZ00ZZ00ZZ00004B003Y00
#03715:4B003Y003M00310000ZZ00ZZ00ZZ00ZZ
#03718:00ZZ000007004N003M0004003A000400
#03719:0100040001003Y0001004N00010000ZZ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0049004F
#03801:00
#03801:3K3K3K3Q
#03804:0102030405060708090A0B0C0D0E0F0G
#03806:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#03807:21222324252627282122232425262728
#03811:2Z004K0007003V002W0000ZZ00ZZ00ZZ
#03812:490004002Z004K0032003V002M0000ZZ
#03813:00ZZ00ZZ00ZZ00ZZ00ZZ00002S000400
#03814:380000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ0000
#03815:00ZZ00ZZ00ZZ000049004K0007004Q00
#03818:01003V00350000ZZ00ZZ00ZZ00ZZ00ZZ
#03819:00ZZ0000010004000100040001004100

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000004R
#03901:00
#03901:3R00000000423R42
#03904:0102030405060708090A0B0C0D0E0F0G
#03906:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#03907:21222324252627282122232425262728
#03911:00ZZ00004G004R004G002W004G000400
#03912:00ZZ00ZZ00ZZ00ZZ00002M002Z000000
#03913:4G0000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#03914:2K4R3R42014R2P30
#03915:2Y000400070004003R000400070000ZZ
#03918:00ZZ00ZZ00ZZ00ZZ00ZZ000001002U00
#03919:010042000100ZZ0000ZZ00ZZ00ZZ00ZZ

#04001:0000000000000000000000000000000000330033003300330033003300330033
#04001:00
#04001:00
#04001:00
#04001:00000001
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000450000
#04004:0102030405060708090A0B0C0D0E0F0G
#04006:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#04007:21222324252627282122232425262728
#04011:4G0000ZZ00ZZ00002X002X002X002X00
#04012:3R004200ZZ0000ZZ00ZZ00ZZ00ZZ00ZZ
#04013:00044H4T01ZZ4G4K
#04014:00ZZ00ZZ00ZZ00ZZ002X00ZZ00ZZ00ZZ
#04015:00ZZ00003S0004004I0004003R003V00
#04018:01004R00070000ZZ00ZZ002X002X002X
#04019:00ZZ0000010044003T004U0007000400

#04101:00
#04101:38
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000004N00004B00
#04101:00
#04101:3M3Y003Y00003M00
#04104:0102030405060708090A0B0C0D0E0F0G
#04106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#04107:21222324252627282122232425262728
#04111:0100040001003D0001004N00010000ZZ
#04112:00ZZ00ZZ00ZZ00004B00040007000400
#04113:4B004N0000ZZ00ZZ00003Y0038004N00
#04114:00002M004B0004003M00380000ZZ00ZZ
#04115:32002W000700380000ZZ00ZZ00ZZ0000
#04116:05
#04118:00ZZ00003M0000ZZ00ZZ00ZZ00ZZ0000
#04119:00BR00ZZ00ZZ00ZZ00003B003D003Y00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3K3K
#04204:0102030405060708090A0B0C0D0E0F0G
#04206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#04207:21222324252627282122232425262728
#04211:00ZZ000001003V0001004K0001004100
#04212:0100002Z00ZZ00ZZ00ZZ00004F000400
#04213:380004004900040000ZZ00ZZ00ZZ00ZZ
#04214:00ZZ00ZZ00004K003E0004003Q002Z00
#04215:494K3K38493V0735
#04218:3B003V0007003B003800003800ZZ00ZZ
#04219:BR00003800ZZ00ZZ00ZZ002Z00004Q00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000004G
#04301:00
#04301:3R423R4200003R00
#04304:0102030405060708090A0B0C0D0E0F0G
#04306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#04307:21222324252627282122232425262728
#04311:010004000100040000ZZ00ZZ00ZZ0000
#04312:00ZZ00ZZ00ZZ00ZZ00ZZ000001000400
#04313:00ZZ00004G002W004G00040007004Q00
#04314:2S002G002S004R0001004R002Z000036
#04315:2Z002M002Z0000ZZ00ZZ00ZZ00ZZ0000
#04318:00ZZ00ZZ00ZZ00ZZ0000420035004100
#04319:4G004R00070032003R0000ZZ00ZZ00ZZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000403N003K00
#04404:0102030405060708090A0B0C0D0E0F0G
#04406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#04407:21222324252627282122232425262728
#04411:0100040001004P00010000ZZ00ZZ00ZZ
#04412:4E004P004E00040000ZZ00ZZ00ZZ00ZZ
#04413:3200002Z00ZZ00ZZ00ZZ00ZZ00ZZ0000
#04414:00ZZ00ZZ00002W003700040001004K00
#04415:3P0040003P0032004C004O00070000ZZ
#04418:3800003500ZZ00ZZ00ZZ000049000400
#04419:00ZZ00000700BR003C003Z00BR003V00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004B0000
#04501:00
#04501:3M003M003M3Y3M3Y
#04504:0102030405060708090A0B0C0D0E0F0G
#04506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#04507:21222324252627282122232425262728
#04511:00ZZ00ZZ00004N002G004N0032002W00
#04512:003Y2O2W2O2W384N
#04513:2O0038002W0032004B002O004B0000ZZ
#04514:3200320000ZZ00ZZ00ZZ000007003200
#04515:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#04518:4B04070401040104
#04519:01004N0001003Y0000ZZ00ZZ00ZZ00ZZ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004K0000004K0000
#04601:00
#04601:3K3V3K3V3K3V3Q00
#04604:0102030405060708090A0B0C0D0E0F0G
#04606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#04607:21222324252627282122232425262728
#04611:49002W00490000ZZ00ZZ00ZZ00ZZ0000
#04612:2W0000ZZ00ZZ00ZZ00ZZ00004F004Q00
#04613:00ZZ00ZZ00ZZ00ZZ00ZZ00002L000400
#04614:350032002S002W002S000400070000ZZ
#04615:00ZZ00002Z002M002Z002S002R004100
#04618:0100040007000400490000ZZ00ZZ0000
#04619:00ZZ000001004K0001003500010000ZZ

#04704:0102030405060708090A0B0C0D0E0F0G
#04706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#04707:21222324252627282122232425262728
#04711:4G004R004G004R0000ZZ00ZZ00ZZ00ZZ
#04712:2Q0000ZZ00ZZ00ZZ00ZZ00002Z002W00
#04713:3R0042003R0000ZZ00002W0007003200
#04714:00ZZ00ZZ00ZZ00004G002M002P004R00
#04715:2Y0000ZZ00ZZ00ZZ00004R004G000400
#04718:01000400070004003R0004003R0000ZZ
#04719:00ZZ0000010042000100420001004200

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000002E
#04801:00
#04801:00
#04801:00
#04801:4S000048
#04801:00
#04801:4300003J
#04804:0102030405060708090A0B0C0D0E0F0G
#04806:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#04807:21222324252627282122232425262728
#04811:00ZZ000043004V004A00ZZ002I000000
#04812:2J004V004S00460000ZZ00002L000000
#04813:2H004600010000ZZ00ZZ00ZZ00000000
#04814:2T0000ZZ00ZZ00ZZ00ZZ00002V000000
#04815:340407043L040700
#04816:06
#04818:00ZZ00ZZ00ZZ000001003W003C000000
#04819:010000ZZ00ZZ00ZZ00004L0001000000

#04901:00
#04901:00
#04901:00
#04901:07
#04901:2B
#04901:09
#04904:1718191A
#04906:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#04907:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#04911:01ZZ00ZZ00ZZ00ZZ
#04912:004N4B004B4N4B4N
#04913:3M000000ZZ000000ZZ000000ZZ000017
#04914:4BZZ004NZZ00ZZZZ
#04915:ZZ0000160000ZZ000000ZZ0000001100
#04916:05
#04918:ZZ3Y3M003M003M00
#04919:1600ZZ3Y003Y173Y

#05004:1718191A
#05006:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#05007:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05011:ZZ000000ZZ000L00000L0000ZZ00ZZ00
#05012:494K494K494K494K
#05013:0000000N00000000ZZ000000ZZ000J00
#05014:0N00ZZ000000ZZ000000ZZ000M00000M
#05015:00110000ZZ00ZZ000000ZZ0000003V00
#05018:3KZZ3K003K0P3KZZ
#05019:ZZ003V0000003V00ZZ003V00000P0000

#05104:1718191A
#05106:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#05107:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05111:0K00000K0000ZZ00ZZ000000ZZ004R00
#05112:000J00004G004R004G004R004G000000
#05113:4G0000000R00000R0000ZZ000000ZZ00
#05114:004RZZ00ZZ00ZZ00
#05115:ZZ00ZZ000000ZZ000U00000U0000ZZ00
#05118:3R00ZZ003R0000003R00ZZ003R00000X
#05119:ZZ42ZZ4200420X42

#05204:1718191A
#05206:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#05207:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05211:ZZ004G4R4GZZ00ZZ
#05212:4G004R003R000000000Z00004G004R00
#05213:ZZ00ZZ0ZZZ00ZZ13
#05214:12ZZZZ00ZZZZZZZZ
#05215:3R00ZZ000000ZZ0000004R001A00001A
#05218:000000120000ZZ003R0042003R004200
#05219:000042000000420000001B00001B0000

#05304:1718191A
#05306:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#05307:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05311:ZZ4NZZ4NZZ004B4N
#05312:4B001300001300004B004N0010000010
#05313:00130000ZZ000013000013000000ZZ00
#05314:180000180000ZZ00ZZ00ZZ00ZZ000000
#05315:0000ZZ00180000180000ZZ00ZZ00ZZ00
#05318:3M003Y003M003Y003M003Y0000180000
#05319:ZZZZ4BZZ00183M3Y

#05404:1718191A
#05406:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#05407:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05411:0000ZZ00ZZ004Q004F0000000W00000W
#05412:00004Q004F00001300004Q004F004Q00
#05413:ZZ00130000130000ZZ0013000000ZZ00
#05414:4FZZZZZZ00ZZZZZZ
#05415:ZZ0018ZZZZZZZZ00
#05418:3Q0041003Q000018000041003Q004100
#05419:18000018000041003Q00180000180000

#05504:1718191A
#05506:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#05507:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05511:00ZZZZ10004QZZZZ
#05512:4G4R4G4R4F0Q4F4Q
#05513:00000Q00000Q0000ZZ000000ZZ00ZZ00
#05514:ZZ000000130042000010000013000013
#05515:0W00000W0000ZZ003Q00ZZ0000004100
#05518:3R0042003R000013000041003Q001800
#05519:ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00000Q0000

#05604:1718191A
#05606:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#05607:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05611:001800004E000V00000V0000ZZ000000
#05612:4E00001A00004P004C004O004C004O00
#05613:ZZ004P00100000100000ZZ0000000Q00
#05614:00ZZZZZZZZ00ZZZZ
#05615:ZZ00180000180000ZZ000Y00000Y0000
#05618:3P403P403N3Z3N3Z
#05619:1AZZZZZZ00ZZ00ZZ

#05704:1718191A
#05706:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#05707:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05711:01ZZZZ00ZZZZZZ3Y
#05712:ZZ0000180000ZZ001800001800001800
#05713:000Q0000ZZ00ZZ00ZZ00001800004N00
#05714:ZZZZ001800ZZ0018
#05715:4B4N4B4N4B4N4B00
#05716:05
#05718:001800000000001800000000180000000000180000000000ZZ00000000000000
#05719:3M3Y3M3Y3M3Y3M00

#05804:1718191A
#05806:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#05807:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05811:180000180000ZZ00ZZ00001F0000ZZ00
#05812:00ZZZZZZ00ZZZZ1C
#05813:3K00001C00001C00ZZ004K004900ZZ00
#05814:ZZ00ZZ00ZZ0000003K00001E00001E00
#05815:494K494K49ZZ004K
#05818:ZZ003V0000001E00001E0000ZZ000000
#05819:001800003K003V001F003V003K003V00

#05904:1718191A
#05906:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#05907:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#05911:1EZZZZ00ZZZZ00ZZ
#05912:3R00001F00001F000000ZZ00ZZ001000
#05913:001C00004G001E00001E0000ZZ00ZZ00
#05914:ZZ004R00ZZ00ZZ00ZZ00001800001800
#05915:4G00001E00004R004G004R004G004R00
#05918:ZZ00ZZ003R00ZZ001D00001D00004200
#05919:004200423R423R00

#06004:1718191A
#06006:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#06007:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#06011:0S00000S0000ZZ003R0000001A00ZZ00
#06012:001000004G00ZZ00ZZ000000ZZ00ZZ00
#06013:ZZ00ZZ00100000100000ZZ003R004R00
#06014:00ZZZZ00ZZZZZZ00
#06015:4G004R0000004R004G004R000000001A
#06018:ZZ00ZZ001B424G00
#06019:3R0042003R0042000000001B00004200

#06104:1718191A
#06106:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#06107:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#06111:01ZZZZ00003Y00ZZ
#06112:ZZ00ZZ00ZZ00ZZZZ
#06113:ZZZZ00ZZ00ZZZZ00
#06114:1500001500000000ZZ0000004B001400
#06115:004N4B4N004N004N
#06118:4B0000000000ZZ004B00ZZ0000000019
#06119:3M3Y3M3Y3M003M3Y

#06204:1718191A
#06206:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#06207:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#06211:01ZZ4E00ZZ4PZZ00
#06212:ZZ40ZZ003PZZ004P
#06213:0T00000T0000ZZ0000004000ZZ00000V
#06214:ZZ0019000000ZZ000O00000O00004000
#06215:4E4P004P4E004E00
#06218:00140000ZZ0040000000ZZ000V00ZZ00
#06219:3PZZ3P00ZZ003PZZ

#06304:1718191A
#06306:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#06307:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#06311:ZZ00ZZ003K00ZZ004F00000013000013
#06312:49004K0049004K00001000004F004Q00
#06313:0000000W000010003Q00ZZ00ZZ001800
#06314:3K003V0013000013000041003Q004100
#06315:0100ZZZZ014QZZZZ
#06318:ZZ00ZZ00ZZ003V00ZZ000Q00000Q0000
#06319:0W000Q00000Q0000ZZ00ZZ000000ZZ00

#06404:1718191A
#06406:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#06407:0O0P0Q0R0O0P0Q0R0S0T0U0V0W0X1415
#06411:00180000ZZ004200ZZ00ZZ0001000000
#06412:4G00001A001800004G004R00ZZ00ZZ00
#06413:1A4R3R4RZZ0YZZZZ
#06414:3R424GZZ3R42000Q
#06415:0100ZZ00010000100000ZZ004G004R00
#06418:ZZ001800ZZ000V00000V0000000Y0000
#06419:ZZZZ10ZZ01003R42

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0C
#06501:00
#06501:00
#06501:00
#06501:004B4B4C
#06501:00
#06501:3M0Q00003M0000003M0000003N000000
#06504:0Z1011120Z1011120Z1011120Z101112
#06506:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#06507:0102030405060708090A0B0C0D0E0F0G
#06511:020000001P003Y000200000002004O20
#06512:4B00031L000000001W003Y001P000000
#06513:1L0000000200031R000000001S00031W
#06514:000000001L0000001R004N2000000000
#06515:1P003Y1P00000000200000001W000000
#06516:05
#06518:1H004N001W004N1W0000000020000000
#06519:1I0000001R0000002500032500003Z00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4E4E004B
#06601:00
#06601:3P3P3P3M
#06604:0Z1011120Z1011120Z1011120Z101112
#06606:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#06607:0102030405060708090A0B0C0D0E0F0G
#06611:00004P0002000000020000000200031P
#06612:020000001U000320000003001O000000
#06613:000000001P004P001U00401U00003Y00
#06614:1P0000001Y00401Y000000001P000000
#06615:1Y00401Y000000001Y004P1Y00000000
#06618:1U204E1U
#06619:22000322000000001P0000001J004N1U

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:49490000
#06701:00
#06701:3K3K3K3K
#06704:0Z1011120Z1011120Z1011120Z101112
#06706:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#06707:0102030405060708090A0B0C0D0E0F0G
#06711:0000ZZ000200000002004K1Z00000000
#06712:020000001V000325000000001V000300
#06713:23000323000000001Z00ZZ0002004K21
#06714:1Z00000023004K230000000021000000
#06715:1V003V0025003V00240003240000ZZ00
#06718:27004K270000ZZ004900000025000000
#06719:000000001Z0000001T003V0049003V25

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001X0000
#06801:00
#06801:004G4E4E
#06801:00
#06801:3R3R3P3P
#06804:0Z1011120Z1011120Z1011120Z101112
#06806:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#06807:0102030405060708090A0B0C0D0E0F0G
#06811:0200ZZ0002004R260000400002000000
#06812:4G00000021000300020003230000ZZ00
#06813:0000ZZ002600000021004P2100003Z00
#06814:210003290000ZZ002300ZZ001T00ZZ00
#06815:26004R26000042280000ZZ001Q000000
#06818:29000000280000001X00000021004O21
#06819:000042000000ZZ001Q0000001M00031T

#06901:00
#06901:00
#06901:00
#06901:00
#06901:1P00001S
#06901:1L1L1W1P
#06901:001P1R00
#06901:00
#06901:4B00004M0000004B4B0000004C000000
#06901:00
#06901:3M003M3N
#06901:00
#06901:00003M3X00003R3M00003Y0000003Z00
#06904:0Z1011120Z1011120Z1011120Z101112
#06906:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#06907:0102030405060708090A0B0C0D0E0F0G
#06911:0200021W
#06912:00ZZ00000000001R00ZZ000000000020
#06913:1H03024G20030003
#06914:00ZZ001L003T001W00ZZ002000ZZ001W
#06915:1I4B1R03004N024O
#06918:0000001P004I00000000002500ZZ0000
#06919:001W2520

#07001:00
#07001:00
#07001:00
#07001:00
#07001:1P001U001P001J03
#07001:001P001P
#07001:1U
#07001:00
#07001:4E4G4H4F
#07001:00
#07001:3P3R3S3Q
#07001:00
#07001:0040004200440000
#07004:0Z1011120Z1011120Z1011120Z101112
#07006:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#07007:0102030405060708090A0B0C0D0E0F0G
#07011:0202
#07012:00ZZ00001Y00001Y00ZZ00000000001U
#07013:1Y4P00031U031O41
#07014:00ZZ001Y00ZZ002000ZZ001U00ZZ001O
#07015:0003204R1Y4T1U4Q
#07018:2200002200ZZ00000000001Y00ZZ0000
#07019:00020002

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1L
#07101:00
#07101:4G4G4G49
#07101:00
#07101:3R3R3R3K
#07101:00
#07101:004200420042003V
#07104:0Z1011120Z1011120Z1011120Z101112
#07106:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#07107:0102030405060708090A0B0C0D0E0F0G
#07111:02020200
#07112:00ZZ00001P00001W00ZZ00000200001U
#07113:1W03004R1Y4R1P4K
#07114:00ZZ001Y00ZZ002000ZZ001Y00ZZ0020
#07115:004R20031U031U03
#07118:1P00001W00ZZ00002200002200ZZ0000
#07119:1Y1W0020

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3R3R3R3R
#07201:00
#07201:0042004200420042
#07204:0Z1011120Z1011120Z1011120Z101112
#07206:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#07207:0102030405060708090A0B0C0D0E0F0G
#07211:02020202
#07212:00ZZ00004G00001P00ZZ00004G00001Q
#07213:1S4R1P4R1T4R1Q03
#07214:00ZZ001S00ZZ001S00ZZ001T00ZZ001W
#07215:1Y031S031Y031W4R
#07218:1P00001Y00ZZ00001Q00001Y00ZZ0000
#07219:4G1K4G1N

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4B4B4B4C
#07301:00
#07301:3M3M3M3N
#07304:0Z1011120Z1011120Z1011120Z101112
#07306:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#07307:0102030405060708090A0B0C0D0E0F0G
#07311:02000000020003000200000002000020
#07312:000003001P00001R000003001P000300
#07313:1L00001L00004N002000002000003Z00
#07314:00004N001R00001W000000001W00001W
#07315:1P00001P00003Y001W00002500004O00
#07318:1I3Y1L001R4N2000
#07319:1H001W00253Y1S00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4E4E004B
#07401:00
#07401:3P3P3P3M
#07404:0Z1011120Z1011120Z1011120Z101112
#07406:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#07407:0102030405060708090A0B0C0D0E0F0G
#07411:000002030200024N
#07412:02031P001U031J03
#07413:1Y0040001Y00001Y000040001P000000
#07414:0000001Y00004P001P00001U0000001P
#07415:1P4P1U001Y4P1O00
#07418:22000000200000200000001Y00003Y00
#07419:1U000022000040004E0000001U00001U

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:49490000
#07501:00
#07501:3K3K3K3K
#07504:0Z1011120Z1011120Z1011120Z101112
#07506:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#07507:0102030405060708090A0B0C0D0E0F0G
#07511:0200024K0200024K
#07512:1V00ZZ001V0003004900030049000021
#07513:2300030023003V001T00001Z00000300
#07514:00004K001Z00ZZ001Z004K0021000025
#07515:1Z00002300000025000000240000ZZ00
#07518:270000270000002300003V001V003V00
#07519:003V250024ZZ2500

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:004G4E4E
#07601:00
#07601:3R3R3P3P
#07604:0Z1011120Z1011120Z1011120Z101112
#07606:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#07607:0102030405060708090A0B0C0D0E0F0G
#07611:02ZZ02ZZ02ZZ023Z
#07612:000003001X0003001X0003001Q000021
#07613:4G000026000042002100002100000300
#07614:000042002600ZZ0023004P001T00001T
#07615:2100002900004R001Q0040001M00ZZ00
#07618:2600ZZ0028000026000000230000ZZ00
#07619:29004R00210000280000ZZ0021004O00

#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000200000001W
#07701:000000000000001R0000000000000000
#07701:0000001P000000000000000000000000
#07701:1H1R
#07701:00
#07701:4B00004M0000004B4B00000000000000
#07701:00
#07701:3M003M3N
#07701:00
#07701:0000003X003T003M0000000000000000
#07704:0Z1011120Z1011120Z1011120Z101112
#07706:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#07707:0102030405060708090A0B0C0D0E0F0G
#07711:0200024G0200023Z
#07712:004B1L001W4N4C00
#07713:1L3M1W00203Y1W00
#07714:0000001L004I0000ZZ00002500ZZ0000
#07715:1P03ZZ03ZZ031P03
#07718:00ZZ00001P00001W00ZZ00001S000020
#07719:1I001R3R2500204O

#07801:00
#07801:00000022000000200000000000000000
#07801:00
#07801:00000000000000000000001U0000001U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4E
#07801:00
#07801:3P3R003Q
#07804:0Z1011120Z1011120Z1011120Z101112
#07806:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#07807:0102030405060708090A0B0C0D0E0F0G
#07811:0200024202000200
#07812:00ZZ00001Y00001Y00ZZ00004F00001O
#07813:1Y034G033S031O03
#07814:1U00001Y00ZZ00001U00001Y00ZZ0000
#07815:1P0020001P4T1U41
#07818:004P1U4R1Y001J4Q
#07819:22401P004H441P00

#07901:00
#07901:0022
#07901:00
#07901:4G200000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3R00003K
#07904:0Z1011120Z1011120Z1011120Z101112
#07906:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#07907:0102030405060708090A0B0C0D0E0F0G
#07911:0200024R02000200
#07912:00ZZ00004G00001W00ZZ00001U000020
#07913:1W4R1P421Y03203V
#07914:00ZZ001W00ZZ002000ZZ001Y00ZZ001U
#07915:1L421W033R4R1P4K
#07918:1Y00001Y00ZZ00004G00002200ZZ0000
#07919:1P033R001U424903

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004R004R004R0000
#08001:00
#08001:0042004200420000
#08004:0I000J000K000L000I000J000K000L000I000J000K000L000I000J000K000L1Z
#08006:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#08007:0100020003000400050006000700080009000A000B000C000D000E000F000G1Z
#08011:003R004D
#08012:0000003O
#08013:3R0E0000
#08014:00004G0G
#08015:0D4G0000
#08016:06
#08018:003R
#08019:4G0F

#08101:00
#08101:2C004B3D00040004
#08101:0A
#08101:3H
#08101:3G
#08104:010203040I060708090A0B0C0J0E0F0G
#08106:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#08107:21222324252627282122232425262728
#08111:003200ZZ00002M004B0038000038003D
#08112:3M2W3M3Y3M3Y3M3Y
#08113:4B00040032004N0000ZZ00ZZ003B0000
#08114:38000038002W0038003D00003D003800
#08115:01004N000100040001003B00010000ZZ
#08116:00070007
#08118:05003Y0000ZZ00ZZ00ZZ003800ZZ00ZZ
#08119:00ZZ002M00ZZ00ZZ00004N004B004N00

#08201:0000000000000035
#08201:383V013800043Q32
#08204:010203040K060708090A0B0C0L0E0F0G
#08206:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#08207:21222324252627282122232425262728
#08211:0038003800ZZ002Z003500002S004Q00
#08212:3K00003B00003V003K002Z002S004100
#08213:010004003K00002Z002S00ZZ00ZZ002S
#08214:3B00ZZ00380035002Z00002Z00ZZ0000
#08215:00ZZ00ZZ00ZZ00ZZ00003V0001000400
#08216:00070007
#08218:00ZZ0000490004000100003200ZZ00ZZ
#08219:49004K002Z004K0049004K004F00002Z

#08301:00422S3200000000
#08301:002M004R002W0000
#08304:010203040I060708090A0B0C0J0E0F0G
#08306:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#08307:21222324252627282122232425262728
#08311:4G004R002Z0000ZZ00ZZ00ZZ002Z0000
#08312:2Z0000ZZ002M002Z003200ZZ00ZZ0000
#08313:00ZZ00003R0042002S00420035000400
#08314:3R0004004G0004003R0004003R000035
#08315:01002Z0001002G00010000ZZ00ZZ0036
#08316:00070007
#08318:002S002G00ZZ00004G004R0001004100
#08319:0035002Z002S002W00ZZ00004G004Q00

#08401:0000000400000000
#08401:0036013200040000
#08404:010203040K060708090A0B0C0L0E0F0G
#08406:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#08407:21222324252627282122232425262728
#08411:4E004P00320040002V004O002L0000ZZ
#08412:3P403P353N3Z3K3V
#08413:3800003800ZZ002Z0032002V00ZZ00ZZ
#08414:0032003500ZZ00ZZ00ZZ000049000400
#08415:00ZZ00ZZ00ZZ000001002W0001004K00
#08416:00070007
#08418:010004002Z00002W002L00ZZ00ZZ0000
#08419:2Z0000004E004P004C0000ZZ00ZZ00ZZ

#08501:00
#08501:00000000003Y004N
#08504:010203040I060708090A0B0C0J0E0F0G
#08506:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#08507:21222324252627282122232425262728
#08511:00ZZ00ZZ00ZZ00ZZ00ZZ00003M002W00
#08512:3M003Y003M003Y000039002W003200ZZ
#08513:00ZZ00004B00ZZ003M003200ZZ003Y00
#08514:2N004N002F003900010031003A00003A
#08515:0100002N00ZZ00310000040001000400
#08516:00070007
#08518:4B0004000100040000ZZ00ZZ00320000
#08519:002F00ZZ00004N004B004N004B0000ZZ

#08601:00
#08601:3K3K3201
#08604:010203040K060708090A0B0C0L0E0F0G
#08606:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#08607:21222324252627282122232425262728
#08611:320000ZZ00ZZ00ZZ00ZZ00ZZ002M0000
#08612:00ZZ003800ZZ00003K003V003Q004100
#08613:38003V002Z00003500ZZ003200ZZ002S
#08614:00ZZ000035003V002Z004K002S000400
#08615:01004K0001000400010000ZZ00ZZ00ZZ
#08616:00070007
#08618:4900040049004K00490004004F0000ZZ
#08619:002Z00ZZ002Z00ZZ002W00002W004Q00

#08701:000000000000002M
#08701:4G00000000000030
#08704:010203040I060708090A0B0C0J0E0F0G
#08706:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#08707:21222324252627282122232425262728
#08711:2Y4R2K4R4G2W4G42
#08712:3R0042003R0042003R0042003R00002Z
#08713:00ZZ002Y00ZZ00ZZ00ZZ00002Z000400
#08714:010004004G00040000ZZ00ZZ002W00ZZ
#08715:00ZZ00000100ZZ0001004R0001004R00
#08716:00070007
#08718:002K00ZZ00ZZ00ZZ00000400ZZ000000
#08719:2M0000ZZ00ZZ00ZZ00ZZ002M002P002U

#08801:2P0000004R000000000000000000000000330033003300330033003300330033
#08801:00000001
#08804:010203040K060708090A0B0C0L0E0F0G
#08806:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#08807:21222324252627282122232425262728
#08811:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#08812:00300000010000ZZ002X002X00ZZ00ZZ
#08813:3R0004004H0000ZZ00ZZ00ZZ002X002X
#08814:00ZZ00003S0044002X002X0007004K00
#08815:010000ZZ00ZZ00003T0045003R003V00
#08816:00070000
#08818:4G42ZZ4T4I4U4G2X
#08819:002UZZ0401042X04

#08901:3M00004N00000000
#08901:0000003D00000038
#08904:010203380I060708090A0B0C0J0E0F0G
#08906:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#08907:21222324252627282122232425262728
#08911:00003Y0032002M003M003800003800ZZ
#08912:00002W003M003Y00003D003800ZZ0000
#08913:00ZZ00004B0000ZZ00ZZ00ZZ003B0000
#08914:01000038002W00ZZ00003B003D003Y00
#08915:4B0004000100040001003Y000100003D
#08916:05070007
#08918:0032002M00ZZ00004B0004003M000400
#08919:38004N0000ZZ003800004N004B004N00

#09001:00
#09001:00004900003V4F00
#09004:010203040K060708090A0B0C0L0E0F0G
#09006:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#09007:21222324252627282122232425262728
#09011:00380038000038003E004K0038003500
#09012:3K3V3K3V3K383Q41
#09013:3B00040038003B004900003800ZZ002Z
#09014:4900003B00ZZ002Z00ZZ003E00003800
#09015:00ZZ0000010004000100040001004Q00
#09016:00070007
#09018:010000ZZ00ZZ0038003B00002Z000400
#09019:38004K002Z004K00003800ZZ00ZZ002Z

#09101:00
#09101:002M004201040000
#09104:010203040I060708090A0B0C0J0E0F0G
#09106:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#09107:21222324252627282122232425262728
#09111:4G004R002S0032004G002W003R000036
#09112:3R0042002Z00002W00ZZ00ZZ00ZZ0000
#09113:00ZZ002Z002M002Z0000420035000400
#09114:2Z0004003R0004003R0000ZZ00ZZ0035
#09115:01002Z0001002G0000ZZ00ZZ002Z0000
#09116:00070007
#09118:002S002G002S00ZZ0032000001004Q00
#09119:003500004G004R002S004R004G004100

#09201:00
#09201:00044E00002W0000
#09204:010203040K060708090A0B0C0L0E0F0G
#09206:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#09207:21222324252627282122232425262728
#09211:00320035000035004C004O0037004K00
#09212:3P0040003P0040003N003Z003K0000ZZ
#09213:3800003800ZZ002Z0032000049003V00
#09214:00ZZ0000320004003C00040001000400
#09215:0100360001004P00010000ZZ00ZZ00ZZ
#09216:00070007
#09218:2Z004P002Z003200003700ZZ00ZZ00ZZ
#09219:4E0000ZZ00ZZ002W00ZZ003C00ZZ0000

#09301:00
#09301:01043M042O040004
#09304:010203040I060708090A0B0C0J0E0F0G
#09306:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#09307:21222324252627282122232425262728
#09311:3M003Y000032002O00ZZ00003M003200
#09312:00ZZ002O0038002W0032002G002O0038
#09313:32ZZ2W323M2W383Y
#09314:2O0038002O003Y00002W002O002W00ZZ
#09315:00ZZ00320000ZZ0001003Y0001004N00
#09316:00070007
#09318:0032012W4B2O322W
#09319:4B004N004B004N002G004N004B000032

#09401:00
#09401:2W0400042S040000
#09401:003V0000002S0000
#09404:010203040K060708090A0B0C0L0E0F0G
#09406:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#09407:21222324252627282122232425262728
#09411:3K004K002S002W00010035000100002L
#09412:003200003K003V003K003V003Q004100
#09413:3500320049002M002Z00002Z00350000
#09414:00ZZ00002Z004K0049004K002R00002R
#09415:01002W00010000ZZ00ZZ002S002S0000
#09416:00070007
#09418:4900002W0032002S002M00002L000400
#09419:002W0035002W002Z002W00004F004Q00

#09501:00
#09501:000004000000040000000400002W0400
#09504:010203040I060708090A0B0C0J0E0F0G
#09506:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#09507:21222324252627282122232425262728
#09511:00ZZ002Q00ZZ000001004R002P004R00
#09512:3R00002Y00ZZ00ZZ00002W003R003200
#09513:2Y0042003R004R004G0001002Z00002Z
#09514:00ZZ0000ZZ0042003R004200ZZ004200
#09515:010001000100010000ZZ00ZZ002M002P
#09516:00070007
#09518:2Q0000ZZ00ZZ00ZZ00ZZ000001000100
#09519:4G004R004G0000ZZ00002M004G002W00

#09601:2H00002E
#09601:2J32042J000004000000040048000000
#09601:0000002I
#09604:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#09606:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#09607:2A2B2C2D2E2F00000000000000000000
#09611:2T00002T000100ZZ000100002V000000
#09612:434643463L3W3J00
#09613:0001003400ZZ0000ZZ00ZZ003C000000
#09614:3400000100ZZ000100ZZ000007000000
#09615:002W002H00004V004A004L0001000000
#09616:00070005
#09618:0101010101012L00
#09619:4S004V004S0000ZZ00ZZ000100000000


