
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRAMATIC DREAMIN'ARTCORE
#TITLE Asterise
#ARTIST Sterrite
#BPM 191
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [PEPE]
#SUBARTIST obj:シュナペカペ
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 5
#TOTAL 710
#COMMENT "夢幻の忘却"
#LNTYPE 1

#WAV01 b_Piano_00001_ee.wav
#WAV02 b_Piano_00002_dd.wav
#WAV03 b_Piano_00003_aa.wav
#WAV04 b_Piano_00004_dd.wav
#WAV05 b_Piano_00005_cc.wav
#WAV06 b_Piano_00006_bb.wav
#WAV07 b_Piano_00007_cc.wav
#WAV08 b_Piano_00008_dd.wav
#WAV09 b_Piano_00009_ee.wav
#WAV0A b_Piano_00010_aa.wav
#WAV0B b_Piano_00011_bb.wav
#WAV0C b_Piano_00012_bb.wav
#WAV0D b_Piano_00013_cc.wav
#WAV0E b_Piano_00014_bb.wav
#WAV0F b_Piano_00015_aa.wav
#WAV0G b_Piano_00016_ee.wav
#WAV0H b_Piano_00017_aa.wav
#WAV0I b_Piano_00018_ee.wav
#WAV0J b_Piano_00019_dd.wav
#WAV0K b_Piano_00020_aa.wav
#WAV0L b_Piano_00021_dd.wav
#WAV0M b_Piano_00022_cc.wav
#WAV0N b_Piano_00023_bb.wav
#WAV0O b_Piano_00024_cc.wav
#WAV0P b_Piano_00025_dd.wav
#WAV0Q b_Piano_00026_ee.wav
#WAV0R b_Piano_00027_aa.wav
#WAV0S b_Piano_00028_bb.wav
#WAV0T b_Piano_00029_bb.wav
#WAV0U b_Piano_00030_bb.wav
#WAV0V b_Piano_00031_aa.wav
#WAV0W b_Piano_00032_gpgp.wav
#WAV0X b_Piano_00033_gpgp.wav
#WAV0Y b_Piano_00034_gpgp.wav
#WAV0Z b_Piano_00035_ee.wav
#WAV10 b_Piano_00036_gpgp.wav
#WAV11 b_Piano_00037_bb.wav
#WAV12 b_Piano_00038_cc.wav
#WAV13 b_Piano_00039_e.wav
#WAV14 b_Piano_00040_bb.wav
#WAV15 b_Piano_00041_ee.wav
#WAV16 b_Piano_00042_aa.wav
#WAV17 b_Piano_00043_gg.wav
#WAV18 b_Piano_00044_dd.wav
#WAV19 b_Piano_00045_ee.wav
#WAV1A b_Piano_00046_ff.wav
#WAV1B b_Piano_00047_ff.wav
#WAV1C b_Piano_00048_cc.wav
#WAV1D b_Piano_00049_cc.wav
#WAV1E b_Piano_00050_apap.wav
#WAV1F b_Piano_00051_apap.wav
#WAV1G b_Piano_00052_dd.wav
#WAV1H b_Piano_00053_cpcp.wav
#WAV1I b_Piano_00054_cpcp.wav
#WAV1J b_Piano_00055_aa.wav
#WAV1K b_Piano_00056_cc.wav
#WAV1L b_Piano_00057_gg.wav
#WAV1M b_Piano_00058_apap.wav
#WAV1N b_Piano_00059_ff.wav
#WAV1O b_Piano_00060_apap.wav
#WAV1P b_Piano_00061_gg.wav
#WAV1Q b_Piano_00062_dd.wav
#WAV1R b_Piano_00063_aa.wav
#WAV1S b_Piano_00064_fpfp.wav
#WAV1T b_Piano_00065_ff.wav
#WAV1U b_Piano_00066_apap.wav
#WAV1V b_Piano_00067_gpgp.wav
#WAV1W b_Piano_00068_dpdp.wav
#WAV1X b_Piano_00069_apap.wav
#WAV1Y b_Piano_00070_dpdp.wav
#WAV1Z b_Piano_00071_gpgp.wav
#WAV20 b_Piano_00072_fpfp.wav
#WAV21 b_Piano_00073_dpdp.wav
#WAV22 b_Piano_00074_dpdp.wav
#WAV23 b_Piano_00075_aa.wav
#WAV24 b_Piano_00076_cpcp.wav
#WAV25 b_Piano_00077_gpgp.wav
#WAV26 b_Piano_00078_bb.wav
#WAV27 b_Piano_00079_ee.wav
#WAV28 b_Piano_00080_fpfp.wav
#WAV29 b_Piano_00081_cpcp.wav
#WAV2A b_Piano_00082_cpcp.wav
#WAV2B b_Piano_00083_dp.wav
#WAV2C b_Piano_00084_bb.wav
#WAV2D b_Piano_00085_dpdp.wav
#WAV2E b_Piano_00086_fpfp.wav
#WAV2F b_Piano_00087_dpdp.wav
#WAV2G b_Low Piano_00001_a.wav
#WAV2H b_Low Piano_00002_e.wav
#WAV2I b_Low Piano_00003_e.wav
#WAV2J b_Low Piano_00004_g.wav
#WAV2K b_Low Piano_00005_b.wav
#WAV2L b_Low Piano_00006_dg.wav
#WAV2M b_Low Piano_00007_g.wav
#WAV2N b_Low Piano_00008_g.wav
#WAV2O b_Low Piano_00009_b.wav
#WAV2P b_Low Piano_00010_d.wav
#WAV2Q b_Low Piano_00011_d.wav
#WAV2R b_Low Piano_00012_f.wav
#WAV2S b_Low Piano_00013_a.wav
#WAV2T b_Low Piano_00014_eb.wav
#WAV2U b_Low Piano_00015_d.wav
#WAV2V b_Low Piano_00016_e.wav
#WAV2W b_Low Piano_00017_c.wav
#WAV2X b_Low Piano_00018_ec.wav
#WAV2Y b_Low Piano_00019_c.wav
#WAV2Z b_Low Piano_00020_d.wav
#WAV30 b_Low Piano_00021_ap.wav
#WAV31 b_Low Piano_00022_ap.wav
#WAV32 b_Low Piano_00023_d.wav
#WAV33 b_Low Piano_00024_c.wav
#WAV34 b_Low Piano_00025_g.wav
#WAV35 b_Low Piano_00026_a.wav
#WAV36 b_Low Piano_00027_dc.wav
#WAV37 b_Low Piano_00028_f.wav
#WAV38 b_Low Piano_00029_ap.wav
#WAV39 b_Low Piano_00030_cp.wav
#WAV3A b_Low Piano_00031_fp.wav
#WAV3B b_Low Piano_00032_d.wav
#WAV3C b_Low Piano_00033_a.wav
#WAV3D b_Low Piano_00034_b.wav
#WAV3E b_Low Piano_00035_c.wav
#WAV3F b_Low Piano_00036_e.wav
#WAV3G b_Low Piano_00037_a.wav
#WAV3H b_Low Piano_00038_b.wav
#WAV3I b_Low Piano_00039_c.wav
#WAV3J b_Low Piano_00040_e.wav
#WAV3K b_Low Piano_00041_aa.wav
#WAV3L b_Low Piano_00042_ee.wav
#WAV3M b_Low Piano_00043_ee.wav
#WAV3N b_Low Piano_00044_gg.wav
#WAV3O b_Low Piano_00045_bb.wav
#WAV3P b_Low Piano_00046_dgdg.wav
#WAV3Q b_Low Piano_00047_gg.wav
#WAV3R b_Low Piano_00048_bb.wav
#WAV3S b_Low Piano_00049_dd.wav
#WAV3T b_Low Piano_00050_dd.wav
#WAV3U b_Low Piano_00051_ff.wav
#WAV3V b_Low Piano_00052_aa.wav
#WAV3W b_Low Piano_00053_ebeb.wav
#WAV3X b_Low Piano_00054_dd.wav
#WAV3Y b_Low Piano_00055_ee.wav
#WAV3Z b_Low Piano_00056_cc.wav
#WAV40 b_Low Piano_00057_ecec.wav
#WAV41 b_Low Piano_00058_cc.wav
#WAV42 b_Low Piano_00059_dd.wav
#WAV43 b_Low Piano_00060_apap.wav
#WAV44 b_Low Piano_00061_apap.wav
#WAV45 b_Low Piano_00062_dd.wav
#WAV46 b_Low Piano_00063_cc.wav
#WAV47 b_Low Piano_00064_gg.wav
#WAV48 b_Low Piano_00065_aa.wav
#WAV49 b_Low Piano_00066_dcdc.wav
#WAV4A b_Low Piano_00067_ff.wav
#WAV4B b_Low Piano_00068_apap.wav
#WAV4C b_Low Piano_00069_cpcp.wav
#WAV4D b_Low Piano_00070_fpfp.wav
#WAV4E b_Low Piano_00071_dd.wav
#WAV4F b_Low Piano_00072_fpfp.wav
#WAV4G b_Low Piano_00073_aa.wav
#WAV4H b_Low Piano_00074_gpgp.wav
#WAV4I b_Low Piano_00075_dpdp.wav
#WAV4J b_Low Piano_00076_dpdp.wav
#WAV4K b_Low Piano_00077_fpfp.wav
#WAV4L b_Low Piano_00078_cpfpcpfp.wav
#WAV4M b_Low Piano_00079_fpfp.wav
#WAV4N b_Low Piano_00080_cpcp.wav
#WAV4O b_Low Piano_00081_cpcp.wav
#WAV4P b_Low Piano_00082_gpgp.wav
#WAV4Q b_Low Piano_00083_dpapdpap.wav
#WAV4R b_Low Piano_00084_dpdp.wav
#WAV4S b_Low Piano_00085_bb.wav
#WAV4T b_Low Piano_00086_dpbdpb.wav
#WAV4U b_Low Piano_00087_cpcp.wav
#WAV4V b_Low Piano_00088_aa.wav
#WAV4W b_Low Piano_00089_cpcp.wav
#WAV4X b_Low Piano_00090_gpgp.wav
#WAV4Y b_Low Piano_00091_cpbcpb.wav
#WAV4Z b_Low Piano_00092_ee.wav
#WAV50 b_Low Piano_00093_cpcp.wav
#WAV51 b_Low Piano_00094_ff.wav
#WAV52 b_Low Piano_00095_gpgp.wav
#WAV53 b_Low Piano_00096_e.wav
#WAV54 b_Low Piano_00097_gp.wav
#WAV55 b_Low Piano_00098_b.wav
#WAV56 b_Low Piano_00099_e.wav
#WAV57 b_Low Piano_00100_gp.wav
#WAV58 b_Low Piano_00101_b.wav
#WAV59 b_Low Piano_00102_cp.wav
#WAV5A b_Low Piano_00103_ap.wav
#WAV5B b_Low Piano_00104_fp.wav
#WAV5C b_Low Piano_00105_cp.wav
#WAV5D b_Low Piano_00106_ap.wav
#WAV5E b_Low Piano_00107_fp.wav
#WAV5F b_Low Piano_00108_dp.wav
#WAV5G b_Low Piano_00109_dp.wav
#WAV5H b_Low Piano_00110_gp.wav
#WAV5I b_Low Piano_00111_b.wav
#WAV5J b_Low Piano_00112_dp.wav
#WAV5K b_Low Piano_00113_gp.wav
#WAV5L b_Electro Piano_00001_c.wav
#WAV5M b_Electro Piano_00002_b.wav
#WAV5N b_Electro Piano_00003_e.wav
#WAV5O b_Electro Piano_00004_f.wav
#WAV5P b_Electro Piano_00005_d.wav
#WAV5Q b_Electro Piano_00006_a.wav
#WAV5R b_Electro Piano_00007_c.wav
#WAV5S b_Electro Piano_00008_g.wav
#WAV5T b_Electro Piano_00009_ap.wav
#WAV5U b_Electro Piano_00010_cp.wav
#WAV5V b_Electro Piano_00011_fp.wav
#WAV5W b_Electro Piano_00012_fac.wav
#WAV5X b_Electro Piano_00013_dgb.wav
#WAV5Y b_Electro Piano_00014_eac.wav
#WAV5Z b_Electro Piano_00015_egpb.wav
#WAV60 b_Electro Piano_00016_egpb.wav
#WAV61 b_Electro Piano_00017_egb.wav
#WAV62 b_Electro Piano_00018_dfa.wav
#WAV63 b_Electro Piano_00019_egc.wav
#WAV64 b_Electro Piano_00020_dfap.wav
#WAV65 b_Electro Piano_00021_cpea.wav
#WAV66 b_Electro Piano_00022_dfpa.wav
#WAV67 b_Electro Piano_00023_dfpa.wav
#WAV68 b_Electro Piano_00024_fac.wav
#WAV69 b_Electro Piano_00025_dpgpb.wav
#WAV6A b_Electro Piano_00026_cpfpap.wav
#WAV6B b_Electro Piano_00027_dpfpap.wav
#WAV6C b_Electro Piano_00028_cpegp.wav
#WAV6D b_Electro Piano_00029_dpfpb.wav
#WAV6E b_Electro Piano_00030_cdpgp.wav
#WAV6F b_Electro Piano_00031_cpfgp.wav
#WAV6G b_Electro Piano_00032_cpfgp.wav
#WAV6H b_Electro Piano_00033_egpb.wav
#WAV6I b_Electro Piano_00034_dpgpb.wav
#WAV6J b_Organ_00001_ee.wav
#WAV6K b_Organ_00002_dd.wav
#WAV6L b_Organ_00003_aa.wav
#WAV6M b_Organ_00004_dd.wav
#WAV6N b_Organ_00005_cc.wav
#WAV6O b_Organ_00006_bb.wav
#WAV6P b_Organ_00007_cc.wav
#WAV6Q b_Organ_00008_dd.wav
#WAV6R b_Organ_00009_ee.wav
#WAV6S b_Organ_00010_aa.wav
#WAV6T b_Organ_00011_bb.wav
#WAV6U b_Organ_00012_bb.wav
#WAV6V b_Organ_00013_cc.wav
#WAV6W b_Organ_00014_bb.wav
#WAV6X b_Organ_00015_aa.wav
#WAV6Y b_Organ_00016_ee.wav
#WAV6Z b_Organ_00017_aa.wav
#WAV70 b_Organ_00018_bb.wav
#WAV71 b_Organ_00019_bb.wav
#WAV72 b_Organ_00020_aa.wav
#WAV73 b_Organ_00021_gpgp.wav
#WAV74 b_Organ_00022_gpgp.wav
#WAV75 b_Organ_00023_gpgp.wav
#WAV76 b_Organ_00024_gpgp.wav
#WAV77 b_Organ_00025_bb.wav
#WAV78 b_Organ_00026_cc.wav
#WAV79 b_Organ_00027_cc.wav
#WAV7A b_Organ_00028_ee.wav
#WAV7B b_Organ_00029_bb.wav
#WAV7C b_Organ_00030_ee.wav
#WAV7D b_Organ_00031_gg.wav
#WAV7E b_Organ_00032_dd.wav
#WAV7F b_Organ_00033_ee.wav
#WAV7G b_Organ_00034_ff.wav
#WAV7H b_Organ_00035_ff.wav
#WAV7I b_Organ_00036_cc.wav
#WAV7J b_Organ_00037_cc.wav
#WAV7K b_Organ_00038_apap.wav
#WAV7L b_Organ_00039_apap.wav
#WAV7M b_Organ_00040_dd.wav
#WAV7N b_Organ_00041_cpcp.wav
#WAV7O b_Organ_00042_cpcp.wav
#WAV7P b_Organ_00043_aa.wav
#WAV7Q b_Organ_00044_cc.wav
#WAV7R b_Organ_00045_gg.wav
#WAV7S b_Organ_00046_apap.wav
#WAV7T b_Organ_00047_ff.wav
#WAV7U b_Organ_00048_apap.wav
#WAV7V b_Organ_00049_gg.wav
#WAV7W b_Organ_00050_dd.wav
#WAV7X b_Organ_00051_aa.wav
#WAV7Y b_Organ_00052_fpfp.wav
#WAV7Z b_Organ_00053_ff.wav
#WAV80 b_Organ_00054_apap.wav
#WAV81 b_Organ_00055_gpgp.wav
#WAV82 b_Organ_00056_dpdp.wav
#WAV83 b_Organ_00057_apap.wav
#WAV84 b_Organ_00058_dpdp.wav
#WAV85 b_Organ_00059_gpgp.wav
#WAV86 b_Organ_00060_fpfp.wav
#WAV87 b_Organ_00061_dpdp.wav
#WAV88 b_Organ_00062_dpdp.wav
#WAV89 b_Organ_00063_aa.wav
#WAV8A b_Organ_00064_cpcp.wav
#WAV8B b_Organ_00065_gpgp.wav
#WAV8C b_Organ_00066_bb.wav
#WAV8D b_Organ_00067_ee.wav
#WAV8E b_Organ_00068_fpfp.wav
#WAV8F b_Organ_00069_cpcp.wav
#WAV8G b_Organ_00070_cpcp.wav
#WAV8H b_Organ_00071_dpdp.wav
#WAV8I b_Organ_00072_gpgp.wav
#WAV8J b_Harp_00001_e.wav
#WAV8K b_Harp_00002_g.wav
#WAV8L b_Harp_00003_b.wav
#WAV8M b_Harp_00004_d.wav
#WAV8N b_Harp_00005_a.wav
#WAV8O b_Harp_00006_f.wav
#WAV8P b_Harp_00007_d.wav
#WAV8Q b_Harp_00008_c.wav
#WAV8R b_Harp_00009_g.wav
#WAV8S b_Harp_00010_e.wav
#WAV8T b_Harp_00011_c.wav
#WAV8U b_Harp_00012_ap.wav
#WAV8V b_Harp_00013_ap.wav
#WAV8W b_Harp_00014_cp.wav
#WAV8X b_Harp_00015_e.wav
#WAV8Y b_Harp_00016_a.wav
#WAV8Z b_Harp_00017_cp.wav
#WAV90 b_Harp_00018_e.wav
#WAV91 b_Harp_00019_a.wav
#WAV92 b_Harp_00020_cp.wav
#WAV93 b_Harp_00021_e.wav
#WAV94 b_Harp_00022_a.wav
#WAV95 b_Harp_00023_e.wav
#WAV96 b_Trance Bass_00001_d.wav
#WAV97 b_Trance Bass_00002_b.wav
#WAV98 b_Trance Bass_00003_d.wav
#WAV99 b_Trance Bass_00004_c.wav
#WAV9A b_Trance Bass_00005_c.wav
#WAV9B b_Trance Bass_00006_g.wav
#WAV9C b_Trance Bass_00007_a.wav
#WAV9D b_Trance Bass_00008_b.wav
#WAV9E b_Trance Bass_00009_ap.wav
#WAV9F b_Trance Bass_00010_ap.wav
#WAV9G b_Trance Bass_00011_d.wav
#WAV9H b_Trance Bass_00012_c.wav
#WAV9I b_Trance Bass_00013_g.wav
#WAV9J b_Trance Bass_00014_g.wav
#WAV9K b_Trance Bass_00015_ap.wav
#WAV9L b_Harp Lead_00001_e.wav
#WAV9M b_Harp Lead_00002_fp.wav
#WAV9N b_Harp Lead_00003_g.wav
#WAV9O b_Harp Lead_00004_a.wav
#WAV9P b_Harp Lead_00005_fp.wav
#WAV9Q b_Harp Lead_00006_d.wav
#WAV9R b_Harp Lead_00007_e.wav
#WAV9S b_Harp Lead_00008_aa.wav
#WAV9T b_Harp Lead_00009_bb.wav
#WAV9U b_Harp Lead_00010_cc.wav
#WAV9V b_Harp Lead_00011_bb.wav
#WAV9W b_Harp Lead_00012_cc.wav
#WAV9X b_Harp Lead_00013_dd.wav
#WAV9Y b_Harp Lead_00014_cc.wav
#WAV9Z b_Harp Lead_00015_ee.wav
#WAVA0 b_Harp Lead_00016_dd.wav
#WAVA1 b_Harp Lead_00017_bb.wav
#WAVA2 b_Harp Lead_00018_gg.wav
#WAVA3 b_Harp Lead_00019_ee.wav
#WAVA4 b_Harp Lead_00020_aa.wav
#WAVA5 b_Harp Lead_00021_ee.wav
#WAVA6 b_Harp Lead_00022_gg.wav
#WAVA7 b_Harp Lead_00023_aa.wav
#WAVA8 b_Harp Lead_00024_bb.wav
#WAVA9 b_Harp Lead_00025_cc.wav
#WAVAA b_Harp Lead_00026_bb.wav
#WAVAB b_Harp Lead_00027_cc.wav
#WAVAC b_Harp Lead_00028_bb.wav
#WAVAD b_Harp Lead_00029_cc.wav
#WAVAE b_Harp Lead_00030_dd.wav
#WAVAF b_Harp Lead_00031_ee.wav
#WAVAG b_Harp Lead_00032_dd.wav
#WAVAH b_Harp Lead_00033_gg.wav
#WAVAI b_Harp Lead_00034_aa.wav
#WAVAJ b_Harp Lead_00035_ee.wav
#WAVAK b_Harp Lead_00036_gg.wav
#WAVAL b_Harp Lead_00037_aa.wav
#WAVAM b_Harp Lead_00038_bb.wav
#WAVAN b_Harp Lead_00039_cc.wav
#WAVAO b_Intro Trance Laed_00001_aa.wav
#WAVAP b_Intro Trance Laed_00002_bb.wav
#WAVAQ b_Intro Trance Laed_00003_cc.wav
#WAVAR b_Intro Trance Laed_00004_bb.wav
#WAVAS b_Intro Trance Laed_00005_cc.wav
#WAVAT b_Intro Trance Laed_00006_e.wav
#WAVAU b_Intro Trance Laed_00007_cc.wav
#WAVAV b_Intro Trance Laed_00008_ee.wav
#WAVAW b_Intro Trance Laed_00009_aa.wav
#WAVAX b_Intro Trance Laed_00010_gg.wav
#WAVAY b_Intro Trance Laed_00011_ee.wav
#WAVAZ b_Intro Trance Laed_00012_ee.wav
#WAVB0 b_Viorin2_00001_a.wav
#WAVB1 b_Viorin2_00002_g.wav
#WAVB2 b_Viorin2_00003_a.wav
#WAVB3 b_Viorin2_00004_b.wav
#WAVB4 b_Viorin2_00005_a.wav
#WAVB5 b_Viorin2_00006_g.wav
#WAVB6 b_Viorin2_00007_a.wav
#WAVB7 b_Viorin2_00008_g.wav
#WAVB8 b_Viorin2_00009_d.wav
#WAVB9 b_Viorin2_00010_fpap.wav
#WAVBA b_Viorin2_00011_f.wav
#WAVBB b_Viorin2_00012_g.wav
#WAVBC b_Viorin2_00013_a.wav
#WAVBD b_Viorin2_00014_a.wav
#WAVBE b_Viorin2_00015_g.wav
#WAVBF b_Viorin2_00016_a.wav
#WAVBG b_Viorin2_00017_b.wav
#WAVBH b_Viorin2_00018_a.wav
#WAVBI b_Viorin2_00019_g.wav
#WAVBJ b_Viorin2_00020_a.wav
#WAVBK b_Viorin2_00021_g.wav
#WAVBL b_Viorin2_00022_d.wav
#WAVBM b_Viorin2_00023_f.wav
#WAVBN b_Viorin2_00024_e.wav
#WAVBO b_Viorin2_00025_d.wav
#WAVBP b_Viorin2_00026_d.wav
#WAVBQ b_Viorin2_00027_gp.wav
#WAVBR b_Viorin2_00028_fp.wav
#WAVBS b_Viorin2_00029_gp.wav
#WAVBT b_Viorin2_00030_ap.wav
#WAVBU b_Viorin2_00031_gp.wav
#WAVBV b_Viorin2_00032_dp.wav
#WAVBW b_Viorin2_00033_gp.wav
#WAVBX b_Viorin2_00034_fp.wav
#WAVBY b_Viorin2_00035_cp.wav
#WAVBZ b_Viorin2_00036_dp.wav
#WAVC0 b_Viorin2_00037_cp.wav
#WAVC1 b_Viorin2_00038_fp.wav
#WAVC2 b_Viorin2_00039_b.wav
#WAVC3 b_Viorin2_00040_cp.wav
#WAVC4 b_Viorin2_00041_dp.wav
#WAVC5 b_Viorin2_00042_dp.wav
#WAVC6 b_Viola_00001_d.wav
#WAVC7 b_Viola_00002_c.wav
#WAVC8 b_Viola_00003_a.wav
#WAVC9 b_Viola_00004_fp.wav
#WAVCA b_Viola_00005_f.wav
#WAVCB b_Viola_00006_g.wav
#WAVCC b_Viola_00007_a.wav
#WAVCD b_Viola_00008_a.wav
#WAVCE b_Viola_00009_g.wav
#WAVCF b_Viola_00010_f.wav
#WAVCG b_Viola_00011_e.wav
#WAVCH b_Viola_00012_d.wav
#WAVCI b_Viola_00013_c.wav
#WAVCJ b_Viola_00014_ap.wav
#WAVCK b_Viola_00015_a.wav
#WAVCL b_Viola_00016_d.wav
#WAVCM b_Viola_00017_f.wav
#WAVCN b_Viola_00018_gp.wav
#WAVCO b_Viola_00019_fp.wav
#WAVCP b_Viola_00020_e.wav
#WAVCQ b_Viola_00021_dp.wav
#WAVCR b_Viola_00022_cp.wav
#WAVCS b_Viola_00023_b.wav
#WAVCT b_Viola_00024_gp.wav
#WAVCU b_Viola_00025_fp.wav
#WAVCV b_Viola_00026_gp.wav
#WAVCW b_Viola_00027_gp.wav
#WAVCX b_Cello_00001_d.wav
#WAVCY b_Cello_00002_c.wav
#WAVCZ b_Cello_00003_ap.wav
#WAVD0 b_Cello_00004_d.wav
#WAVD1 b_Cello_00005_f.wav
#WAVD2 b_Cello_00006_g.wav
#WAVD3 b_Cello_00007_a.wav
#WAVD4 b_Cello_00008_g.wav
#WAVD5 b_Cello_00009_e.wav
#WAVD6 b_Cello_00010_d.wav
#WAVD7 b_Cello_00011_c.wav
#WAVD8 b_Cello_00012_ap.wav
#WAVD9 b_Cello_00013_a.wav
#WAVDA b_Cello_00014_d.wav
#WAVDB b_Cello_00015_f.wav
#WAVDC b_Cello_00016_gp.wav
#WAVDD b_Cello_00017_fp.wav
#WAVDE b_Cello_00018_e.wav
#WAVDF b_Cello_00019_dp.wav
#WAVDG b_Cello_00020_cp.wav
#WAVDH b_Cello_00021_b.wav
#WAVDI b_Cello_00022_gp.wav
#WAVDJ b_Cello_00023_fp.wav
#WAVDK b_Cello_00024_gp.wav
#WAVDL b_Cello_00025_gp.wav
#WAVDM b_contrabass_00001_d.wav
#WAVDN b_contrabass_00002_c.wav
#WAVDO b_contrabass_00003_ap.wav
#WAVDP b_contrabass_00004_a.wav
#WAVDQ b_contrabass_00005_g.wav
#WAVDR b_contrabass_00006_f.wav
#WAVDS b_contrabass_00007_e.wav
#WAVDT b_contrabass_00008_d.wav
#WAVDU b_contrabass_00009_c.wav
#WAVDV b_contrabass_00010_ap.wav
#WAVDW b_contrabass_00011_a.wav
#WAVDX b_contrabass_00012_gp.wav
#WAVDY b_contrabass_00013_fp.wav
#WAVDZ b_contrabass_00014_dp.wav
#WAVE0 b_contrabass_00015_cp.wav
#WAVE1 b_contrabass_00016_b.wav
#WAVE2 b_contrabass_00017_g.wav
#WAVE3 b_contrabass_00018_e.wav
#WAVE4 b_contrabass_00019_fp.wav
#WAVE5 b_contrabass_00020_gp.wav
#WAVE6 b_Viorin_00001_c.wav
#WAVE7 b_Viorin_00002_d.wav
#WAVE8 b_Viorin_00003_e.wav
#WAVE9 b_Viorin_00004_d.wav
#WAVEA b_Viorin_00005_c.wav
#WAVEB b_Viorin_00006_g.wav
#WAVEC b_Viorin_00007_a.wav
#WAVED b_Viorin_00008_c.wav
#WAVEE b_Viorin_00009_g.wav
#WAVEF b_Viorin_00010_d.wav
#WAVEG b_Viorin_00011_f.wav
#WAVEH b_Viorin_00012_a.wav
#WAVEI b_Viorin_00013_e.wav
#WAVEJ b_Viorin_00014_f.wav
#WAVEK b_Viorin_00015_e.wav
#WAVEL b_Viorin_00016_b.wav
#WAVEM b_Viorin_00017_b.wav
#WAVEN b_Viorin_00018_a.wav
#WAVEO b_Viorin_00019_gp.wav
#WAVEP b_Viorin_00020_gp.wav
#WAVEQ b_Viorin_00021_gp.wav
#WAVER b_Viorin_00022_b.wav
#WAVES b_Viorin_00023_e.wav
#WAVET b_Viorin_00024_c.wav
#WAVEU b_Viorin_00025_c.wav
#WAVEV b_Viorin_00026_a.wav
#WAVEW b_Viorin_00027_e.wav
#WAVEX b_Viorin_00028_b.wav
#WAVEY b_Viorin_00029_e.wav
#WAVEZ b_Viorin_00030_a.wav
#WAVF0 b_Viorin_00031_g.wav
#WAVF1 b_Viorin_00032_d.wav
#WAVF2 b_Viorin_00033_e.wav
#WAVF3 b_Viorin_00034_f.wav
#WAVF4 b_Viorin_00035_e.wav
#WAVF5 b_Viorin_00036_f.wav
#WAVF6 b_Viorin_00037_d.wav
#WAVF7 b_Viorin_00038_c.wav
#WAVF8 b_Viorin_00039_c.wav
#WAVF9 b_Viorin_00040_ap.wav
#WAVFA b_Viorin_00041_ap.wav
#WAVFB b_Viorin_00042_d.wav
#WAVFC b_Viorin_00043_cp.wav
#WAVFD b_Viorin_00044_cp.wav
#WAVFE b_Viorin_00045_aa.wav
#WAVFF b_Viorin_00046_g.wav
#WAVFG b_Viorin_00047_ap.wav
#WAVFH b_Viorin_00048_ap.wav
#WAVFI b_Viorin_00049_g.wav
#WAVFJ b_Viorin_00050_a.wav
#WAVFK b_Viorin_00051_fp.wav
#WAVFL b_Viorin_00052_f.wav
#WAVFM b_Viorin_00053_ap.wav
#WAVFN b_Viorin_00054_gp.wav
#WAVFO b_Viorin_00055_dp.wav
#WAVFP b_Viorin_00056_ap.wav
#WAVFQ b_Viorin_00057_fp.wav
#WAVFR b_Viorin_00058_dp.wav
#WAVFS b_Viorin_00059_dp.wav
#WAVFT b_Viorin_00060_dp.wav
#WAVFU b_Viorin_00061_b.wav
#WAVFV b_Viorin_00062_b.wav
#WAVFW b_Viorin_00063_a.wav
#WAVFX b_Viorin_00064_a.wav
#WAVFY b_Viorin_00065_cp.wav
#WAVFZ b_Viorin_00066_c.wav
#WAVG0 b_Viorin_00067_gpgp.wav
#WAVG1 b_Viorin_00068_b.wav
#WAVG2 b_Viorin_00069_fp.wav
#WAVG3 b_Viorin_00070_cp.wav
#WAVG4 b_Viorin_00071_cp.wav
#WAVG5 b_Viorin_00072_dp.wav
#WAVG6 b_Drums_v106l16o3c.wav
#WAVG7 b_Drums_v98l16o3c.wav
#WAVG8 b_Drums_v104l16o3c.wav
#WAVG9 b_Drums_v105l16o3c.wav
#WAVGA b_Drums2_v106l16o2ap.wav
#WAVGB b_Drums2_v98l16o3d.wav
#WAVGC b_Drums2_v103l16o3d.wav
#WAVGD b_Drums2_v104l16o3d.wav
#WAVGE b_Drums2_v105l16o3e.wav
#WAVGF b_Drums2_v106l16o3e.wav
#WAVGG b_Drums2_v75l64o3fp.wav
#WAVGH b_Drums2_v75l64-3o3fp.wav
#WAVGI b_Drums2_v75l16o3fp.wav
#WAVGJ b_Drums2_v98l16o3fp.wav
#WAVGK b_Drums2_v104l64o3fp.wav
#WAVGL b_Drums2_v104l16o3fp.wav
#WAVGM b_Drums2_v105l16o3fp.wav
#WAVGN b_Drums2_v106l16o3fp.wav
#WAVGO b_Drums3_v106l16o3d.wav
#WAVGP b_Drums3_v75l16o3ap.wav
#WAVGQ b_Drums3_v98l16o3ap.wav
#WAVGR b_Drums3_v104l16o3ap.wav
#WAVGS b_Drums3_v105l16o3ap.wav
#WAVGT b_Drums3_v106l16o3ap.wav
#WAVGU b_Drums3_v75l16o4cp.wav
#WAVGV b_Drums3_v98l16o4cp.wav
#WAVGW b_Drums3_v104l16o4cp.wav
#WAVGX b_Drums3_v106l16o4cp.wav
#WAVGY b_Drums3_v62l16o4dp.wav
#WAVGZ b_Drums3_v104l16o4dp.wav
#WAVH0 b_Drums3_v106l16o4dp.wav
#WAVH1 b_Drums3_v106l16o4dp.wav
#WAVH2 b_Drums3_v75l16o4g.wav
#WAVH3 b_Drums3_v98l16o4g.wav
#WAVH4 b_Drums3_v104l16o4g.wav
#WAVH5 b_Drums3_v106l16o4g.wav
#WAVH6 Guitar sas_000.wav
#WAVH7 Guitar sas_001.wav
#WAVH8 Guitar sas_002.wav
#WAVH9 Guitar sas_003.wav
#WAVHA Guitar sas_004.wav
#WAVHB Guitar sas_005.wav
#WAVHC Guitar sas_006.wav
#WAVHD Guitar sas_007.wav
#WAVHE Guitar sas_008.wav
#WAVHF Guitar sas_009.wav
#WAVHG Guitar sas_010.wav
#WAVHH Guitar sas_011.wav
#WAVHI Guitar sas_012.wav
#WAVHJ Guitar sas_013.wav
#WAVHK Guitar sas_014.wav
#WAVHL Guitar sas_015.wav
#WAVHM Guitar sas_016.wav
#WAVHN Guitar sas_017.wav
#WAVHO Guitar sas_018.wav
#WAVHP Guitar sas_019.wav
#WAVHQ Guitar sas_020.wav
#WAVHR Guitar sas_021.wav
#WAVHS Guitar sas_022.wav
#WAVHT Guitar sas_023.wav
#WAVHU Guitar sas_024.wav
#WAVHV Guitar sas_025.wav
#WAVHW Guitar sas_026.wav
#WAVHX Guitar sas_027.wav
#WAVHY Guitar sas_028.wav
#WAVHZ Guitar sas_029.wav
#WAVI0 Guitar sas_030.wav
#WAVI1 Guitar sas_031.wav
#WAVI2 Guitar sas_032.wav
#WAVI3 Guitar sas_033.wav
#WAVI4 Guitar sas_034.wav
#WAVI5 Guitar sas_035.wav
#WAVI6 Guitar sas_036.wav
#WAVI7 Guitar sas_037.wav
#WAVI8 Guitar sas_038.wav
#WAVI9 Guitar sas_039.wav
#WAVIA Guitar sas_040.wav
#WAVIB Guitar sas_041.wav
#WAVIC Guitar sas_042.wav
#WAVID Guitar sas_043.wav
#WAVIE Guitar sas_044.wav
#WAVIF Guitar sas_045.wav
#WAVIG Guitar sas_046.wav
#WAVIH Guitar sas_047.wav
#WAVII Guitar sas_048.wav
#WAVIJ Guitar sas_049.wav
#WAVIK Guitar sas_050.wav
#WAVIL Guitar sas_051.wav
#WAVIM Guitar sas_052.wav
#WAVIN Guitar sas_053.wav
#WAVIO Guitar sas_054.wav
#WAVIP Guitar sas_055.wav
#WAVIQ Guitar sas_056.wav
#WAVIR Guitar sas_057.wav
#WAVIS Guitar sas_058.wav
#WAVIT Guitar sas_059.wav
#WAVIU Guitar sas_060.wav
#WAVIV Guitar sas_061.wav
#WAVIW Guitar sas_062.wav
#WAVIX Guitar sas_063.wav
#WAVIY Guitar sas_064.wav
#WAVIZ Guitar sas_065.wav
#WAVJ0 Guitar sas_066.wav
#WAVJ1 Guitar sas_067.wav
#WAVJ2 Guitar sas_068.wav
#WAVJ3 Guitar sas_069.wav
#WAVJ4 Guitar sas_070.wav
#WAVJ5 Guitar sas_071.wav
#WAVJ6 Guitar sas_072.wav
#WAVJ7 Guitar sas_073.wav
#WAVJ8 Guitar sas_074.wav
#WAVJ9 Guitar sas_075.wav
#WAVJA Guitar sas_076.wav
#WAVJB Guitar sas_077.wav
#WAVJC Guitar sas_078.wav
#WAVJD Guitar sas_079.wav
#WAVJE Guitar sas_080.wav
#WAVJF Guitar sas_081.wav
#WAVJG Guitar sas_082.wav
#WAVJH Guitar sas_083.wav
#WAVJI Guitar sas_084.wav
#WAVJJ Guitar sas_085.wav
#WAVJK Guitar sas_086.wav
#WAVJL Guitar sas_087.wav
#WAVJM Guitar sas_088.wav
#WAVJN Guitar sas_089.wav
#WAVJO Guitar sas_090.wav
#WAVJP Guitar sas_091.wav
#WAVJQ Guitar sas_092.wav
#WAVJR Guitar sas_093.wav
#WAVJS Guitar sas_094.wav
#WAVJT Guitar sas_095.wav
#WAVJU Guitar sas_096.wav
#WAVJV Guitar sas_097.wav
#WAVJW Guitar sas_098.wav
#WAVJX Guitar sas_099.wav
#WAVJY Guitar sas_100.wav
#WAVJZ Guitar sas_101.wav
#WAVK0 Guitar sas_102.wav
#WAVK1 Guitar sas_103.wav
#WAVK2 Guitar sas_104.wav
#WAVK3 Guitar sas_105.wav
#WAVK4 b_Trance Lead_00001_bb.wav
#WAVK5 b_Trance Lead_00002_cc.wav
#WAVK6 b_Trance Lead_00003_gg.wav
#WAVK7 b_Trance Lead_00004_gg.wav
#WAVK8 b_Trance Lead_00005_ee.wav
#WAVK9 b_Trance Lead_00006_aa.wav
#WAVKA b_Trance Lead_00007_dd.wav
#WAVKB synth_000.wav
#WAVKC synth_001.wav
#WAVKD synth_002.wav
#WAVKE synth_003.wav
#WAVKF synth_004.wav
#WAVKG synth_005.wav
#WAVKH synth_006.wav
#WAVKI synth_007.wav
#WAVKJ synth_008.wav
#WAVKK synth_009.wav
#WAVKL synth_010.wav
#WAVKM synth_011.wav
#WAVKN synth_012.wav
#WAVKO synth_013.wav
#WAVKP synth_014.wav
#WAVKQ synth_015.wav
#WAVKR synth_016.wav
#WAVKS synth_017.wav
#WAVKT synth_018.wav
#WAVKU synth_019.wav
#WAVKV synth_020.wav
#WAVKW synth_021.wav
#WAVKX synth_022.wav
#WAVKY synth_023.wav
#WAVKZ synth_024.wav
#WAVL0 synth_025.wav
#WAVL1 synth_026.wav
#WAVL2 synth_027.wav
#WAVL3 synth_028.wav
#WAVL4 synth_029.wav
#WAVL5 synth_030.wav
#WAVL6 synth_031.wav
#WAVL7 synth_032.wav
#WAVL8 synth_033.wav
#WAVL9 synth_034.wav
#WAVLA synth_035.wav
#WAVLB synth_036.wav
#WAVLC synth_037.wav
#WAVLD synth_038.wav
#WAVLE synth_039.wav
#WAVLF synth_040.wav
#WAVLG synth_041.wav
#WAVLH synth_042.wav
#WAVLI synth_043.wav
#WAVLJ synth_044.wav
#WAVLK synth_045.wav
#WAVLL synth_046.wav
#WAVLM synth_047.wav
#WAVLN synth_048.wav
#WAVLO synth_049.wav
#WAVLP synth_050.wav
#WAVLQ synth_051.wav
#WAVLR synth_052.wav
#WAVLS synth_053.wav
#WAVLT synth_054.wav
#WAVLU synth_055.wav
#WAVLV synth_056.wav
#WAVLW synth_057.wav
#WAVLX synth_058.wav
#WAVLY synth_059.wav
#WAVLZ synth_060.wav
#WAVM0 synth_061.wav
#WAVM1 synth_062.wav
#WAVM2 synth_063.wav
#WAVM3 synth_064.wav
#WAVM4 synth_065.wav
#WAVM5 synth_066.wav
#WAVM6 synth_067.wav
#WAVM7 synth_068.wav
#WAVM8 synth_069.wav
#WAVM9 synth_070.wav
#WAVMA synth_071.wav
#WAVMB synth_072.wav
#WAVMC synth_073.wav
#WAVMD synth_074.wav
#WAVME synth_075.wav
#WAVMF synth_076.wav
#WAVMG synth_077.wav
#WAVMH synth_078.wav
#WAVMI synth_079.wav
#WAVMJ synth_080.wav
#WAVMK synth_081.wav
#WAVML synth_082.wav
#WAVMM synth_083.wav
#WAVMN synth_084.wav
#WAVMO synth_085.wav
#WAVMP synth_086.wav
#WAVMQ synth_087.wav
#WAVMR synth_088.wav
#WAVMS synth_089.wav
#WAVMT synth_090.wav
#WAVMU synth_091.wav
#WAVMV synth_092.wav
#WAVMW synth_093.wav
#WAVMX synth_094.wav
#WAVMY synth_095.wav
#WAVMZ synth_096.wav
#WAVN0 synth_097.wav
#WAVN1 synth_098.wav
#WAVN2 synth_099.wav
#WAVN3 synth_100.wav
#WAVN4 synth_101.wav
#WAVN5 synth_102.wav
#WAVN6 synth_103.wav
#WAVN7 synth_104.wav
#WAVN8 synth_105.wav
#WAVN9 synth_106.wav
#WAVNA synth_107.wav
#WAVNB synth_108.wav
#WAVNC synth_109.wav
#WAVND synth_110.wav
#WAVNE synth_111.wav
#WAVNF synth_112.wav
#WAVNG synth_113.wav
#WAVNH synth_114.wav
#WAVNI synth_115.wav
#WAVNJ synth_116.wav
#WAVNK synth_117.wav
#WAVNL synth_118.wav
#WAVNM synth_119.wav
#WAVNN synth_120.wav
#WAVNO synth_121.wav
#WAVNP synth_122.wav
#WAVNQ synth_123.wav
#WAVNR synth_124.wav
#WAVNS synth_125.wav
#WAVNT synth_126.wav
#WAVNU synth_127.wav
#WAVNV synth_128.wav
#WAVNW synth_129.wav
#WAVNX synth_130.wav
#WAVNY synth_131.wav
#WAVNZ synth_132.wav
#WAVO0 synth_133.wav
#WAVO1 synth_134.wav
#WAVO2 synth_135.wav
#WAVO3 synth_136.wav
#WAVO4 synth_137.wav
#WAVO5 synth_138.wav
#WAVO6 synth_139.wav
#WAVO7 synth_140.wav
#WAVO8 synth_141.wav
#WAVO9 synth_142.wav
#WAVOA synth_143.wav
#WAVOB synth_144.wav
#WAVOC synth_145.wav
#WAVOD synth_146.wav
#WAVOE synth_147.wav
#WAVOF synth_148.wav
#WAVOG synth_149.wav
#WAVOH synth_150.wav
#WAVOI synth_151.wav
#WAVOJ synth_152.wav
#WAVOK synth_153.wav
#WAVOL synth_154.wav
#WAVOM synth_155.wav
#WAVON synth_156.wav
#WAVOO synth_157.wav
#WAVOP synth_158.wav
#WAVOQ synth_159.wav
#WAVOR synth_160.wav
#WAVOS synth_161.wav
#WAVOT synth_162.wav
#WAVOU synth_163.wav
#WAVOV synth_164.wav
#WAVOW synth_165.wav
#WAVOX synth_166.wav
#WAVOY synth_167.wav
#WAVOZ synth_168.wav
#WAVP0 synth_169.wav
#WAVP1 synth_170.wav
#WAVP2 synth_171.wav
#WAVP3 synth_172.wav
#WAVP4 synth_173.wav
#WAVP5 synth_174.wav
#WAVP6 synth_175.wav
#WAVP7 synth_176.wav
#WAVP8 synth_177.wav
#WAVP9 synth_178.wav
#WAVPA synth_179.wav
#WAVPB synth_180.wav
#WAVPC synth_181.wav
#WAVPD synth_182.wav
#WAVPE synth_183.wav
#WAVPF synth_184.wav
#WAVPG synth_185.wav
#WAVPH synth_186.wav
#WAVPI synth_187.wav
#WAVPJ synth_188.wav
#WAVPK synth_189.wav
#WAVPL synth_190.wav
#WAVPM synth_191.wav
#WAVPN synth_192.wav
#WAVPO synth_193.wav
#WAVPP synth_194.wav
#WAVPQ synth_195.wav
#WAVPR synth_196.wav
#WAVPS synth_197.wav
#WAVPT synth_198.wav
#WAVPU synth_199.wav
#WAVPV synth_200.wav
#WAVPW synth_201.wav
#WAVPX synth_202.wav
#WAVPY synth_203.wav
#WAVPZ synth_204.wav
#WAVQ0 synth_205.wav
#WAVQ1 synth_206.wav
#WAVQ2 synth_207.wav
#WAVQ3 synth_208.wav
#WAVQ4 synth_209.wav
#WAVQ5 synth_210.wav
#WAVQ6 synth_211.wav
#WAVQ7 synth_212.wav
#WAVQ8 synth_213.wav
#WAVQ9 synth_214.wav
#WAVQA synth_215.wav
#WAVQB synth_216.wav
#WAVQC synth_217.wav
#WAVQD synth_218.wav
#WAVQE synth_219.wav
#WAVQF synth_220.wav
#WAVQG synth_221.wav
#WAVQH synth_222.wav
#WAVQI synth_223.wav
#WAVQJ synth_224.wav
#WAVQK synth_225.wav
#WAVQL synth_226.wav
#WAVQM synth_227.wav
#WAVQN synth_228.wav
#WAVQO synth_229.wav
#WAVQP synth_230.wav
#WAVQQ synth_231.wav
#WAVQR synth_232.wav
#WAVQS synth_233.wav
#WAVQT synth_234.wav
#WAVQU synth_235.wav
#WAVQV synth_236.wav
#WAVQW synth_237.wav
#WAVQX synth_238.wav
#WAVQY synth_239.wav
#WAVQZ synth_240.wav
#WAVR0 synth_241.wav
#WAVR1 synth_242.wav
#WAVR2 synth_243.wav
#WAVR3 synth_244.wav
#WAVR4 synth_245.wav
#WAVR5 synth_246.wav
#WAVR6 synth_247.wav
#WAVR7 synth_248.wav
#WAVR8 synth_249.wav
#WAVR9 synth_250.wav
#WAVRA synth_251.wav
#WAVRB synth_252.wav
#WAVRC synth_253.wav
#WAVRD synth_254.wav
#WAVRE synth_255.wav
#WAVRF synth_256.wav
#WAVRG synth_257.wav
#WAVRH synth_258.wav
#WAVRI synth_259.wav
#WAVRJ synth_260.wav
#WAVRK synth_261.wav
#WAVRL synth_262.wav
#WAVRM synth_263.wav
#WAVRN synth_264.wav
#WAVRO synth_265.wav
#WAVRP synth_266.wav
#WAVRQ synth_267.wav
#WAVRR synth_268.wav
#WAVRS synth_269.wav
#WAVRT synth_270.wav
#WAVRU synth_271.wav
#WAVRV synth_272.wav
#WAVRW synth_273.wav
#WAVRX synth_274.wav
#WAVRY synth_275.wav
#WAVRZ synth_276.wav
#WAVS0 synth_277.wav
#WAVS1 synth_278.wav
#WAVS2 synth_279.wav
#WAVS3 synth_280.wav
#WAVS4 synth_281.wav
#WAVS5 synth_282.wav
#WAVS6 synth_283.wav
#WAVS7 synth_284.wav
#WAVS8 synth_285.wav
#WAVS9 synth_286.wav
#WAVSA synth_287.wav
#WAVSB synth_288.wav
#WAVSC synth_289.wav
#WAVSD synth_290.wav
#WAVSE synth_291.wav
#WAVSF synth_292.wav
#WAVSG synth_293.wav
#WAVSH synth_294.wav
#WAVSI synth_295.wav
#WAVSJ synth_296.wav
#WAVSK synth_297.wav
#WAVSL synth_298.wav
#WAVSM synth_299.wav
#WAVSN synth_300.wav
#WAVSO synth_301.wav
#WAVSP synth_302.wav
#WAVSQ synth_303.wav
#WAVSR synth_304.wav
#WAVSS synth_305.wav
#WAVST synth_306.wav
#WAVSU synth_307.wav
#WAVSV synth_308.wav
#WAVSW synth_309.wav
#WAVSX synth_310.wav
#WAVSY synth_311.wav
#WAVSZ synth_312.wav
#WAVT0 synth_313.wav
#WAVT1 synth_314.wav
#WAVT2 synth_315.wav
#WAVT3 synth_316.wav
#WAVT4 synth_317.wav
#WAVT5 synth_318.wav
#WAVT6 synth_319.wav
#WAVT7 synth_320.wav
#WAVT8 synth_321.wav
#WAVT9 synth_322.wav
#WAVTA synth_323.wav
#WAVTB synth_324.wav
#WAVTC synth_325.wav
#WAVTD synth_326.wav
#WAVTE synth_327.wav
#WAVTF synth_328.wav
#WAVTG synth_329.wav
#WAVTH synth_330.wav
#WAVTI synth_331.wav
#WAVTJ synth_332.wav
#WAVTK synth_333.wav
#WAVTL synth_334.wav
#WAVTM synth_335.wav
#WAVTN synth_336.wav
#WAVTO synth_337.wav
#WAVTP synth_338.wav
#WAVTQ synth_339.wav
#WAVTR synth_340.wav
#WAVTS synth_341.wav
#WAVTT synth_342.wav
#WAVTU synth_343.wav
#WAVTV synth_344.wav
#WAVTW synth_345.wav
#WAVTX synth_346.wav
#WAVTY synth_347.wav
#WAVTZ synth_348.wav
#WAVU0 synth_349.wav
#WAVU1 synth_350.wav
#WAVU2 synth_351.wav
#WAVU3 synth_352.wav
#WAVU4 synth_353.wav
#WAVU5 synth_354.wav
#WAVU6 synth_355.wav
#WAVU7 synth_356.wav
#WAVU8 synth_357.wav
#WAVU9 synth_358.wav
#WAVUA synth_359.wav
#WAVUB synth_360.wav
#WAVUC synth_361.wav
#WAVUD synth_362.wav
#WAVUE synth_363.wav
#WAVUF synth_364.wav
#WAVUG synth_365.wav
#WAVUH synth_366.wav
#WAVUI synth_367.wav
#WAVUJ synth_368.wav
#WAVUK synth_369.wav
#WAVUL synth_370.wav
#WAVUM synth_371.wav
#WAVUN synth_372.wav
#WAVUO synth_373.wav
#WAVUP synth_374.wav
#WAVUQ synth_375.wav
#WAVUR synth_376.wav
#WAVUS synth_377.wav
#WAVUT synth_378.wav
#WAVUU synth_379.wav
#WAVUV synth_380.wav
#WAVUW synth_381.wav
#WAVUX synth_382.wav
#WAVUY Break beats_000.wav
#WAVUZ Break beats_001.wav
#WAVV0 Break beats_002.wav
#WAVV1 Break beats_003.wav
#WAVV2 Break beats_004.wav
#WAVV3 Break beats_005.wav
#WAVV4 Break beats_006.wav
#WAVV5 Break beats_007.wav
#WAVV6 Break beats_008.wav
#WAVV7 Break beats_009.wav
#WAVV8 Break beats_010.wav
#WAVV9 Break beats_011.wav
#WAVVA Break beats_012.wav
#WAVVB Break beats_013.wav
#WAVVC Break beats_014.wav
#WAVVD Break beats_015.wav
#WAVVE Break beats_016.wav
#WAVVF Break beats_017.wav
#WAVVG Break beats_018.wav
#WAVVH Break beats_019.wav
#WAVVI Arp2_000.wav
#WAVVJ Arp2_001.wav
#WAVVK Arp2_002.wav
#WAVVL Arp2_003.wav
#WAVVM Arp2_004.wav
#WAVVN Arp2_005.wav
#WAVVO Arp2_006.wav
#WAVVP Arp2_007.wav
#WAVVQ Arp2_008.wav
#WAVVR Arp2_009.wav
#WAVVS Arp2_010.wav
#WAVVT Arp2_011.wav
#WAVVU Arp2_012.wav
#WAVVV Arp2_013.wav
#WAVVW Arp2_014.wav
#WAVVX Arp2_015.wav
#WAVVY Arp2_016.wav
#WAVVZ Arp2_017.wav
#WAVW0 Arp2_018.wav
#WAVW1 Arp2_019.wav
#WAVW2 Arp2_020.wav
#WAVW3 Arp2_021.wav
#WAVW4 Arp2_022.wav
#WAVW5 Arp2_023.wav
#WAVW6 Arp2_024.wav
#WAVW7 Arp2_025.wav
#WAVW8 Arp2_026.wav
#WAVW9 Arp2_027.wav
#WAVWA Arp2_028.wav
#WAVWB Arp2_029.wav
#WAVWC Arp2_030.wav
#WAVWD Arp2_031.wav
#WAVWE Arp2_032.wav
#WAVWF Arp2_033.wav
#WAVWG Arp2_034.wav
#WAVWH Arp2_035.wav
#WAVWI Arp2_036.wav
#WAVWJ Arp2_037.wav
#WAVWK Arp2_038.wav
#WAVWL Arp2_039.wav
#WAVWM Arp2_040.wav
#WAVWN Arp2_041.wav
#WAVWO Arp2_042.wav
#WAVWP Arp2_043.wav
#WAVWQ Arp2_044.wav
#WAVWR Arp2_045.wav
#WAVWS Arp2_046.wav
#WAVWT Arp2_047.wav
#WAVWU Arp2_048.wav
#WAVWV Arp2_049.wav
#WAVWW Arp2_050.wav
#WAVWX Arp2_051.wav
#WAVWY Arp2_052.wav
#WAVWZ Arp2_053.wav
#WAVX0 Arp2_054.wav
#WAVX1 Arp2_055.wav
#WAVX2 Arp2_056.wav
#WAVX3 Arp2_057.wav
#WAVX4 Arp2_058.wav
#WAVX5 Arp2_059.wav
#WAVX6 Arp2_060.wav
#WAVX7 Arp2_061.wav
#WAVX8 Arp2_062.wav
#WAVX9 Arp2_063.wav
#WAVXA Arp2_064.wav
#WAVXB Arp2_065.wav
#WAVXC Arp2_066.wav
#WAVXD Arp2_067.wav
#WAVXE Arp2_068.wav
#WAVXF Arp2_069.wav
#WAVXG Arp2_070.wav
#WAVXH Arp2_071.wav
#WAVXI Arp2_072.wav
#WAVXJ Arp2_073.wav
#WAVXK Arp2_074.wav
#WAVXL Arp2_075.wav
#WAVXM Arp2_076.wav
#WAVXN Arp2_077.wav
#WAVXO Arp2_078.wav
#WAVXP Arp2_079.wav
#WAVXQ Arp2_080.wav
#WAVXR Arp2_081.wav
#WAVXS Arp2_082.wav
#WAVXT Arp2_083.wav
#WAVXU Arp2_084.wav
#WAVXV Arp2_085.wav
#WAVXW Arp2_086.wav
#WAVXX Arp2_087.wav
#WAVXY Arp2_088.wav
#WAVXZ Arp2_089.wav
#WAVY0 Arp2_090.wav
#WAVY1 Arp2_091.wav
#WAVY2 Arp2_092.wav
#WAVY3 Arp2_093.wav
#WAVY4 Arp2_094.wav
#WAVY5 Arp2_095.wav
#WAVY6 Arp2_096.wav
#WAVY7 Arp2_097.wav
#WAVY8 Arp2_098.wav
#WAVY9 Arp2_099.wav
#WAVYA Arp2_100.wav
#WAVYB Arp2_101.wav
#WAVYC Arp2_102.wav
#WAVYD Arp2_103.wav
#WAVYE Arp2_104.wav
#WAVYF Arp2_105.wav
#WAVYG Arp2_106.wav
#WAVYH Arp2_107.wav
#WAVYI Arp2_108.wav
#WAVYJ Arp2_109.wav
#WAVYK Arp2_110.wav
#WAVYL Arp2_111.wav
#WAVYM Arp2_112.wav
#WAVYN Arp2_113.wav
#WAVYO Arp2_114.wav
#WAVYP Arp2_115.wav
#WAVYQ Arp2_116.wav
#WAVYR Arp2_117.wav
#WAVYS Arp2_118.wav
#WAVYT Arp2_119.wav
#WAVYU Arp2_120.wav
#WAVYV Arp2_121.wav
#WAVYW Arp2_122.wav
#WAVYX Arp2_123.wav
#WAVYY Arp2_124.wav
#WAVYZ Arp2_125.wav
#WAVZ0 Arp2_126.wav
#WAVZ1 Arp2_127.wav
#WAVZ2 Arp2_128.wav
#WAVZ3 SFX_000.wav
#WAVZ4 SFX_001.wav
#WAVZ5 SFX_002.wav
#WAVZ6 SFX_003.wav
#WAVZ7 SFX_004.wav
#WAVZ8 SFX_005.wav
#WAVZ9 SFX_006.wav
#WAVZA SFX_007.wav
#WAVZB SFX_008.wav
#WAVZC SFX_009.wav
#WAVZD SFX_010.wav
#WAVZE SFX_011.wav
#WAVZF SFX_012.wav
#WAVZG SFX_013.wav
#WAVZH SFX_014.wav
#WAVZI SFX_015.wav
#WAVZJ SFX_016.wav
#WAVZK SFX_017.wav
#WAVZL SFX_018.wav
#WAVZM SFX_019.wav
#WAVZN SFX_020.wav
#WAVZO SFX_021.wav
#WAVZP SFX_022.wav
#WAVZQ SFX_023.wav
#WAVZR SFX_024.wav
#WAVZS SFX_025.wav
#WAVZW _BGM4.wav
#WAVZX _BGM3.wav
#WAVZY _BGM2.wav
#WAVZZ _BGM1.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:Z3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00104:01

#00201:00
#00201:00
#00201:5L5M5L5N5L5M5L5N
#00212:0000002J
#00213:2G
#00218:00002H00002I002I

#00301:00
#00301:00
#00301:5L5M5L5N5L5M5L5N
#00312:0000002N
#00313:2K
#00314:002K
#00315:000000000000002O
#00319:00002L00002M0000

#00401:00
#00401:00
#00401:5L5M5L5N5L5M5L5N
#00411:2G
#00412:0000002R
#00415:000000000000002S
#00418:00002P00002Q0000

#00501:00000000008J8K8L
#00501:00
#00501:5L5M5L5N5L5M5L5N
#00511:2N
#00513:0000002V
#00514:002U
#00515:000000000000002O
#00519:002T0000

#00601:8M008N008O8P008N
#00601:00
#00601:5O5N5O5P5O5N5O5Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000GQ0000GQ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GJ0000GJ0000GJ00
#00613:2G
#00614:0000002R
#00619:00002P00002Q002Q

#00701:8Q
#00701:008R0000
#00701:5N5P5N5R5N5P5N5S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000008T0000
#00701:000000000000008R
#00701:008S
#00701:00
#00701:00
#00701:00
#00701:00GQ0000GQ000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GJGJ00GJ
#00712:2W00002V
#00713:002N
#00714:000000000000002Y
#00715:00002X00002Y0000

#00801:00
#00801:00
#00801:5P5R5P5T5P5R5P5O
#00801:00
#00801:00
#00801:00
#00801:00000000008V0000
#00801:008O0000
#00801:008P
#00801:8U0000000000008O
#00801:00
#00801:00
#00801:00
#00801:00000000GQ0000GQ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GJ0000GJ0000GJ00
#00811:2Z
#00812:0000002R
#00814:0000300000310031

#00901:00
#00901:00
#00901:5N5P5N5U5N5P5N5S
#00901:00
#00901:8W8X8Y8Z8Y8Z90919091929392939495
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:G6
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:H2
#00911:32
#00913:0034
#00915:00000000002Y002Y
#00918:00330000

#01001:00
#01001:0000000000000000
#01001:0000000000000000
#01001:00
#01001:00
#01001:00000000
#01001:0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:DM000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GJ000000
#01001:0000000000000000
#01011:2Z5N35005O2S2V2S
#01012:5OGQ5O5PDM5N5O5Q
#01013:G6ZUGBGQGJ00ARGQ
#01014:AO00DMZUZUG6GBZU
#01015:B000APZUZUGQDMAS
#01016:GV
#01018:C6ZUGJZUAQ00GJZU
#01019:CXZUZU00ZUZUZUZU

#01101:00
#01101:0000000000000000
#01101:0000000000000000
#01101:0000000000000000
#01101:00
#01101:00000000
#01101:00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DN000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GJ0000GJ
#01101:0000000000000000
#01111:2W00335R2W2Y2V00
#01112:5N5P5N005N005N2Y
#01113:AOGQGBGQG65P005S
#01114:G6ZUDN00AUG6GBGQ
#01115:B100GJZUDNGQB200
#01118:C7ZUZUZUGJZU00ZU
#01119:CYZUATZUZU00DNZU

#01201:00
#01201:0000000000000000
#01201:0000000000000000
#01201:0000000000000000
#01201:00000000
#01201:00
#01201:00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GJ000000
#01201:0000000000000000
#01211:2Z5R355T5P2S2V2S
#01212:5PGQAV00DM5R5PAX
#01213:G6ZU5P00GJARGB5O
#01214:00ZUGBGQZUG6B4GQ
#01215:C6ZUB3ZUZUGQDMZU
#01218:CX00DMZUZUZUAWZU
#01219:DM00GJZUASZUGJZU

#01301:00
#01301:0000000000000000
#01301:0000000000000000
#01301:00
#01301:0000000000000000
#01301:00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DN000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GJ000000
#01301:0000000000000000
#01311:2W5P005R2V002N2Y
#01312:5NGQ36GQ002Y5N5S
#01313:G6ZU5N005N5PGBGQ
#01314:AYZU00ZUG6G600ZU
#01315:B500GBZUDN00DNZU
#01318:C700DNZU00GQGJ00
#01319:CYZUGJ00GJZU0000

#01401:00
#01401:0000000000000000
#01401:0000000000000000
#01401:00
#01401:0000000000000000
#01401:00
#01401:00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DO000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GJ000000
#01401:0000000000000000
#01411:375R385T5P003931
#01412:5PGQ5P00DO315P5O
#01413:00ZU00GQGJ5RARGQ
#01414:G600GBZUZUG6GBZU
#01415:C8ZU00ZUZUGQDOAS
#01416:GV
#01418:CZ00DO00AQZUGJZU
#01419:B6ZUGJZUZU00ZUZU

#01501:00
#01501:0000000000000000
#01501:0000000000000000
#01501:00
#01501:0000000000000000
#01501:00
#01501:00000000
#01501:0000
#01501:00
#01501:00
#01501:00
#01501:0000000000DN000000DN000000DN0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GJ000000
#01501:0000000000000000
#01511:2W5P2X5R2N002V2Y
#01512:5NGQ5N005N2Y5N5S
#01513:AO00GBGQG65PGB00
#01514:G600GJZUAUG600GQ
#01515:C7ZUZU00B7GQGJ00
#01518:CYZUZUZUGJ00ZUZU
#01519:DNZUAZZUZUZU00ZU

#01601:00
#01601:0000000000000000
#01601:0000000000000000
#01601:00
#01601:0000000000000000
#01601:00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DM000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:GJ000000
#01601:0000000000000000
#01611:3A003B5P5P2Q352Q
#01612:005N5VGQDM5PAW5P
#01613:5VGQAVZUGJG65PGQ
#01614:G6ZUGB00ZUGQGBAR
#01615:B8ZUDMZUZUARDMZU
#01618:C6ZUGJ00ZUZUGJZU
#01619:CX00ZUZUASZUZUZU

#01701:00
#01701:00
#01701:0000000000000000000000000000Z5Z6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01711:B9
#01712:G6
#01713:C9
#01714:H2
#01715:D0
#01716:000000Z4
#01718:ZU
#01719:ZU

#01801:00
#01801:00
#01801:00
#01801:00
#01801:GZ0000GZ0000GZ00
#01801:00
#01801:00
#01801:00
#01801:9L9L9L9L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GH00GH00GH00GH00GH00GH00GGGGGH00GH00GH00GH00GH00GH00GH00GGGGGGGG
#01801:00000000GR0000GR
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GU
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ZY
#01813:000000K6
#01814:00K4K400
#01818:000000K500K50000

#01901:000000GZ
#01901:00
#01901:00
#01901:00
#01901:00GZ0000
#01901:00
#01901:00
#01901:00
#01901:9L9L9L9L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GH000000GH000000GG00GG00GH000000GH000000GG00GG00GG00GG00GH000000GH000000GH000000GH000000GG00GG00GH000000GH000000GGGGGGGGGGGGGGGG
#01901:00GR0000GR000000
#01912:00000000000000K8
#01913:00K4K400
#01914:000000K7
#01915:000000K500K50000

#02001:GZ0000GZ0000GZ00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9L9L9L9M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GH00GH00GH00GH00GH00GH00GGGGGH00GH00GH00GH00GH00GH00GH00GGGGGGGG
#02001:00GR
#02011:00000000000000K8
#02012:0000000000K40000
#02013:00K90000
#02015:000000K9
#02016:GC
#02018:00K5
#02019:000000KA00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000GZ0000GZ0000
#02101:00
#02101:00
#02101:00
#02101:9N9O9O9O9O9P9Q9R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GH000000GH000000GG00GG00GH000000GH000000GG00GG00GG00GG00GH000000GH000000GH000000GH000000GG00GG00GH000000GH000000GGGGGGGGGGGGGGGG
#02101:00GR0000GR00GR00
#02113:00K90000
#02114:000000K4
#02115:000000K500000000
#02118:00000000000000K5

#02201:00
#02201:00
#02201:GZ0000GZ0000GZ00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9L9L9L9L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GH00GH00GH00GH00GH00GH00GGGGGH00GH00GH00GH00GH00GH00GH00GGGGGGGG
#02201:00000000GR0000GR
#02213:000000K6
#02214:00K4K400
#02218:000000K500K50000

#02301:00
#02301:00
#02301:00GZ00GZ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9L9L9L9L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GH000000GH000000GG00GG00GH000000GH000000GG00GG00GG00GG00GH000000GH000000GH000000GH000000GG00GG00GH000000GH000000GGGGGGGGGGGGGGGG
#02301:00GR0000GR000000
#02312:00000000000000K8
#02313:00K4K400
#02314:000000K7
#02315:000000K500K50000

#02401:00
#02401:00
#02401:GZ0000GZ0000GZ00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9L9L9L9M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GH00GH00GH00GH00GH00GH00GGGGGH00GH00GH00GH00GH00GH00GH00GGGGGGGG
#02401:00GR
#02411:00000000000000K8
#02412:0000000000K40000
#02413:00K90000
#02415:000000K9
#02416:GC
#02418:00K5
#02419:000000KA00000000

#02501:00
#02501:00
#02501:0000GZ0000GZ0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9N9O9O9O9O9P9Q9R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GH000000GH000000GG00GG00GH000000GH000000GG00GG00GG00GG00GH000000GH000000GH000000GH000000GG00GG00GH000000GH000000GGGGGGGGGGGGGGGK
#02501:00GR0000GR00GR00
#02513:00K90000
#02514:000000K4
#02515:000000K500000000
#02518:00000000000000K5

#02601:00
#02601:0000000000000000
#02601:0000000000000000
#02601:00
#02601:00
#02601:0000000000000000
#02601:00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GL00GL0000000000
#02601:00
#02601:GW
#02611:960000ZU00ZU00ZU00ZU00ZU0000GD00
#02612:00ZU000097000000GD000000G7000000
#02613:G7GL9L009L009LZU
#02614:00ZU00ZU0000G70000009800K60000ZU
#02615:9L000000K4000000K400000000ZU00ZU
#02618:0000ZU00000098000000ZU0000ZU0000
#02619:00ZU00K500K500ZU

#02701:00
#02701:0000000000000000
#02701:00000000
#02701:00
#02701:00
#02701:0000000000000000
#02701:009L0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000
#02711:9L0000ZU00009A0000009A0000ZU0000
#02712:990000ZU00ZU00ZU00ZU00ZU0000GL00
#02713:00ZU0000G7000000GD0000000000K800
#02714:00GDK400K400G7ZU
#02715:0000ZU00970000009L000000K70000ZU
#02718:GL00ZU000000K5000000K50000ZU0000
#02719:00ZU00000000GL000000GL009L0000ZU

#02801:00
#02801:0000
#02801:0000000000000000
#02801:00
#02801:00000000
#02801:0000000000000000
#02801:00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000GL0000000000
#02811:9B0000ZU00ZU00ZU00ZU00ZU0000GL00
#02812:00ZU00009C000000GD000000G7000000
#02813:G700K9009L0000K8
#02814:00ZU00ZU0000G7000000K40000ZU00ZU
#02815:0000GL009L009D0000009D00K90000ZU
#02818:9LZU00ZUK5009MZU
#02819:0000ZU000000KA000000GL0000ZU0000

#02901:00
#02901:0000000000000000
#02901:00
#02901:00
#02901:0000000000000000
#02901:0000000000000000
#02901:00009O0000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000GL00000000
#02911:00ZU0000G70000ZU0000G700GD000000
#02912:9E00GD0000ZU0000GD009F0000ZU00ZU
#02913:00ZU00ZU00009F009O0000ZU00ZU0000
#02914:00009O009C009O0000ZU0000K4009R00
#02915:00000000K90000ZU00009P000000GL00
#02918:9N0000ZU00ZU0000ZU0000ZU0000K500
#02919:GL00ZU000000K50000ZU00009Q0000ZU

#03001:00
#03001:0000000000000000
#03001:00
#03001:00
#03001:00
#03001:0000000000000000
#03001:00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000
#03001:00
#03001:00
#03011:960000ZU00ZU00ZU00ZU00ZU0000GD00
#03012:00GL9700GD009L00
#03013:9LZU00980098G7ZU
#03014:00ZU00ZU0000G7000000GL00K60000ZU
#03015:G700K400K400ZUZU
#03018:GW00ZU009L00ZU009L00ZU0000ZU0000
#03019:00ZU0000GL00K500ZU00K50000ZU00ZU

#03101:00
#03101:0000000000000000
#03101:00
#03101:00
#03101:00
#03101:0000000000000000
#03101:00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000
#03111:00ZU000097000000GD0000009L0000ZU
#03112:9900GD009L009A009L009A0000ZU0000
#03113:9L0000ZU0000GL000000GL00G700K800
#03114:00ZU0000K4000000K4000000ZU00GL00
#03115:GL0000ZU0000ZU000000ZU00K70000ZU
#03118:ZU00ZU00G700K500ZU00K50000ZU0000
#03119:0000ZU0000ZU00ZU00ZU00ZU0000ZU00

#03201:00
#03201:00
#03201:0000
#03201:00
#03201:00
#03201:0000000000000000
#03201:00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000
#03211:00GL9C00GD009MGL
#03212:9B0000ZU00ZU00ZU00ZU00ZU00ZU0000
#03213:9L009L9D009D00K8
#03214:G7ZUGLG79LK4G7ZU
#03215:00ZU0000K9000000ZU00GL00K900ZU00
#03218:ZU00ZU000000ZU00K500ZU00ZU0000ZU
#03219:00ZU00ZU0000KA0000000000ZU0000ZU

#03301:00
#03301:00000000
#03301:0000000000000000
#03301:00
#03301:00
#03301:0000000000000000
#03301:0000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000GL00000000
#03311:9N0000ZU00ZU0000GD00980000ZU00ZU
#03312:9E00GD009C0000ZU00ZU0000GD009R00
#03313:GL000000K90098009O0000ZU00ZU0000
#03314:00ZU00ZU00ZU0000ZU009P00K40000ZU
#03315:ZU009O000000K500ZU0000ZU0000GL00
#03318:00ZU00009O009O0000ZU00009Q00K500
#03319:0000ZU00G70000ZU0000G700ZU000000

#03401:00000000
#03401:00
#03401:00
#03401:00000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KE0000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000000KD000000000000000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000
#03401:00000000
#03411:0000GI00G70000ZU00ZU0000G700GI00
#03412:00ZU009T00ZU0000G700GI00GP0000ZU
#03413:G700ZU0000ZU00ZU0000ZU0000ZU00ZU
#03414:00ZU0000KC009U0000ZU00ZU0000ZU00
#03415:9SZUGPGI9VZUZUZU
#03416:GU
#03418:KB0000ZU0000ZU00GP0000ZU00ZU0000
#03419:GPZUZUZUZUZUZUZU

#03501:00000000
#03501:00
#03501:00
#03501:00000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00000000
#03501:00
#03501:00
#03501:00
#03501:00KF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000
#03501:00000000
#03511:G7GIG79XG7GIG7GI
#03512:00ZU0000KG0000ZU00ZU0000KI0000ZU
#03513:0000ZU0000ZU00ZU0000ZU00GP00ZU00
#03514:9TZUGPGI9YZUZUZU
#03515:GP00009W00ZU0000KH0000ZU00ZU00ZU
#03518:ZU00ZU00ZU00ZU0000ZU00ZU0000ZU00
#03519:00ZU00ZU0000ZU00GP00ZU0000ZU0000

#03601:0000000000000000
#03601:00
#03601:00
#03601:00000000000000000000000000000000
#03601:00
#03601:00
#03601:00000000
#03601:00
#03601:00
#03601:00
#03601:00KJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000
#03601:00
#03601:00
#03601:00
#03601:0000000000000000
#03611:G70000A000ZU0000G700009W0000A100
#03612:0000G700G70000ZU00ZU0000G700GI00
#03613:9ZGIKK9U9TG7KMZU
#03614:00ZU00ZU0000GI0000ZU00ZU00ZU0000
#03615:00ZU0000H500ZU00KL00GI0000ZU00ZU
#03618:H5H5ZUZUH5H5H5ZU
#03619:ZU00ZU0000ZU00ZU0000ZU00ZU0000ZU

#03701:0000000000000000
#03701:00
#03701:00
#03701:00000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:0000000000000000
#03701:0000000000000000
#03701:0000000000000000
#03701:0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000
#03701:00
#03701:00
#03701:00
#03701:0000000000000000
#03711:G7ZVG7A3G7ZVG7G7
#03712:9SGIKOZVA4GIKQZV
#03713:KN0000A200ZU0000KP00ZU0000ZU00ZU
#03714:H500ZU0000ZU00ZU00ZU0000H500GI00
#03715:0000ZU00H50000ZU0000ZU00ZU0000ZU
#03718:00ZU00ZU0000GI0000ZU00ZU00ZU0000
#03719:00ZU0000ZU00ZU00H50000ZU0000H500

#03801:00000000
#03801:00
#03801:00
#03801:00000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000
#03801:00000000
#03801:00
#03801:0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000
#03801:00000000
#03811:G700009T00009U00G70000ZU00ZU0000
#03812:9SGIG7GI9VGIG7GI
#03813:0000ZU00KS0000ZU00ZU0000KU00ZU00
#03814:00ZU00ZU00ZU0000KT00ZU00GP0000ZU
#03815:00ZU0000GP00ZU0000ZU00ZU0000ZU00
#03818:KR00ZU0000ZU00ZU0000ZU0000ZU00ZU
#03819:GPZUZUZUGPZUZUZU

#03901:00000000
#03901:00
#03901:00
#03901:00000000000000000000000000000000
#03901:00
#03901:00
#03901:00000000
#03901:00000000
#03901:00
#03901:0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000
#03901:00000000
#03911:G700GI00G7009X0000ZU00ZU0000GI00
#03912:00ZU009W0000GI00G700GI0000ZU0000
#03913:9TZUKVZU9YZUG7ZU
#03914:00ZU0000GP0000ZU00ZU0000KX0000ZU
#03915:ZVZUZUZUKWZUGPZU
#03918:0000ZU0000ZU00ZU0000ZU00ZU00ZU00
#03919:GP0000ZU00ZU0000GP0000ZU00ZU00ZU

#04001:0000000000000000
#04001:00
#04001:00000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00000000
#04001:00
#04001:00000000
#04001:00
#04001:0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000
#04001:00
#04001:00
#04001:0000000000000000
#04011:G7G7G7A5G7G7G7A6
#04012:9W00GI0000ZU00ZU0000GI00L10000ZU
#04013:KY0000A000ZU0000A000009Z0000GI00
#04014:0000H500KZ0000ZU00ZU0000H500ZU00
#04015:00ZU00ZU0000GI0000ZU00ZU00ZU0000
#04018:H5ZUH5ZUL0H5ZUZU
#04019:00ZU0000ZU00ZU00H500ZU0000ZU00ZU

#04101:00000000
#04101:00
#04101:00000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:0000000000000000
#04101:00
#04101:00
#04101:0000000000000000
#04101:00
#04101:0000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000
#04101:00
#04101:00000000
#04101:00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000
#04111:00ZU009Z0000A80000ZU00ZU00ZU0000
#04112:00ZU0000G700L500G70000ZU0000L900
#04113:G7L3L4GIA9L7GUZU
#04114:A7GIH5ZUL6GLH3ZU
#04115:L200ZU0000ZU00ZU00ZU0000L800ZU00
#04116:000000Z7
#04118:H50000ZU00ZU0000H500ZU0000ZU00ZU
#04119:0000ZU00ZU0000ZU0000ZU00ZU0000ZU

#04201:0000000000000000
#04201:00
#04201:00000000
#04201:00
#04201:96000096000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000
#04201:0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LA000000
#04211:000000AAGD00GL0000ZU00ZU00ZU00ZU
#04212:A700000000ZU00ZU0000G700GD00GL00
#04213:000000009G00ZU00GL0000ZU00ZU0000
#04214:0000000000ZU0000AC0096009G0000ZU
#04215:0000000000ZU00ZU00ZU0000LD00GR00
#04216:00GW0000
#04218:000000000000AB00LC00GR0000ZU00ZU
#04219:00000000LB0000ZU00ZU00ZU0000ZU00

#04301:0000000000000000
#04301:00
#04301:00000000
#04301:00
#04301:00000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000
#04301:0000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LE000000
#04311:0000GL00GD00GL00GL0000ZU00ZU00ZU
#04312:G700ZU0000ZU00ZU00ZU0000GD0000ZU
#04313:AA00ZU009H00ZU0000ZU00ZU00ZU00ZU
#04314:00ZU009900ZU00ZU0000G7009H00GL00
#04315:990000AD00ZU0000A9009900LH00GR00
#04318:00ZU0000LF0000ZU00ZU00ZU0000ZU00
#04319:00ZU00ZU0000AE00LG00GR0000ZU0000

#04401:00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9I00000000000000
#04401:00
#04401:00
#04401:00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000
#04401:GRGRGRGR
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LILJLKLL
#04411:00ZU0000G70000ZU00ZU00ZU00ZU0000
#04412:00ZU00ZU00009J00G7009J0000ZU00ZU
#04413:00009J009I00AB009I0000ZU00ZU00ZU
#04414:00ZU00ZU00ZU00ZU00ZU00AD00009J00
#04415:G70000AG00ZU00ZU0000GL00G700GL00
#04418:GW00GL0000ZU0000AA00ZU009I00A800
#04419:AF00ZU00GD00GL0000ZU0000GD0000ZU

#04501:0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000
#04501:00
#04501:00
#04501:00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000
#04501:GRGRGRGR
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LM00LNZVLO00LPZV
#04511:G7009F00G700A50000ZU00ZU00ZU00ZU
#04512:00ZU00009K009F00G70000ZU00ZU0000
#04513:0000GL00GD0000ZU00ZU00ZU0000G700
#04514:9K00ZV0000ZU00ZU00ZU0000G7009F00
#04515:A70000ZU00ZU00ZU00009F0000ZU00ZU
#04518:00ZU00ZU00ZU0000AI00GL009K00GL00
#04519:00ZU00AH0000GL009K00ZV00GD0000ZU

#04601:00
#04601:00
#04601:00
#04601:0000000000000000
#04601:00000000
#04601:96000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000
#04601:0000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LQ000000
#04611:00ZU0000GD00GL0000ZU00ZU00ZU00ZU
#04612:A700GL009G00ZU00GL0000ZU00ZU0000
#04613:GW00ZU0000ZU00ZU00ZU00ZU0000GL00
#04614:G70000AA00ZU0000AC00G700GD00GR00
#04615:00ZU009600ZU00ZU00ZU00009G00ZU00
#04618:00ZU00ZU0000AB00LS009600LT0000ZU
#04619:0000ZU00LR0000ZU0000GR0000ZU00ZU

#04701:00
#04701:00
#04701:00
#04701:0000000000000000
#04701:00000000
#04701:0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000
#04701:0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LU000000
#04711:00ZU0000GD00GL0000ZU00ZU00ZU0000
#04712:G700GL009H0000ZU0000G700GD0000ZU
#04713:AA00ZU0000ZU00ZU00ZU00ZU0000GL00
#04714:990000ZU00ZU00ZU00ZU00009H00GR00
#04715:00ZU00AD0000ZU00A900990000ZU00ZU
#04718:00ZU00ZU00ZU0000GL00GR00LX00ZU00
#04719:0000ZU00LV00AE00LW0000ZU00ZU00ZU

#04801:00
#04801:00
#04801:00000000
#04801:00
#04801:9I
#04801:00
#04801:00000000
#04801:00
#04801:00
#04801:00
#04801:0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000
#04801:GRGRGRGR
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:LYLZM0M1
#04811:AD009J0000ZU00ZU00ZU0000G7009J00
#04812:00ZU00ZU00009J00AG009J00GD0000ZU
#04813:G70000AG00ZU00ZU0000GL009I00GL00
#04814:GW00GL00G70000ZU00ZU00AF0000AK00
#04815:00ZU0000GD00AJ00G70000ZU00ZU0000
#04818:00ZU00ZU00ZU00009I00ZU0000ZU00ZU
#04819:0000ZU009I00GL0000ZU00ZU00ZU00ZU

#04901:00
#04901:00
#04901:00000000
#04901:00
#04901:00
#04901:00
#04901:00000000
#04901:00
#04901:00
#04901:00
#04901:0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000
#04901:GRGR0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:M200M4M500000000
#04911:G70000ZU00ZU00ZU00ZU0000M8000000
#04912:00ZU0000G7009F00GW0000ZU0000M900
#04913:00ZU00AF00ZU00ZU00ZU0000ZU000000
#04914:9K009F00GD00GL0000ZU00ZU00000000
#04915:ALGL00AMM60000ZU
#04918:00ZU00ZU00ZU00ZU0000M700000000ZU
#04919:0000M3009K000000AN00ZU0000ZU0000

#05002:0.5
#05016:Z800Z9ZA00000000

#05101:01000203
#05101:3C3C3D3D3E3E3F3F
#05101:5W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E6
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:VIVJVKVLVMVNVOVPVQVRVSVTVUVVVWVX
#05101:00
#05101:00
#05101:ZX
#05114:006K
#05115:6J
#05118:0000006L

#05201:04000506
#05201:3C3C3D3D3E3E3F3F
#05201:5X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000E60000000000000000
#05201:00
#05201:0000000000000000E7000000000000E7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:VYVZW0W1W2W3W4W5W6W7W8W9WAWBWCWD
#05212:0000006O
#05213:006N
#05214:6M

#05301:07000008000009000000000000000000
#05301:3C3C3D3D3E3E3F3F
#05301:5Y
#05301:00
#05301:00
#05301:00
#05301:E80000000000000000000000000000E8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:WEWFWGWHWIWJWKWLWMWNWOWPWQWRWSWT
#05311:6P
#05313:006S
#05314:0000006Q000000000000000000000000
#05315:000A
#05319:0000006R00000000

#05401:00
#05401:3C3C3D3D3E3E3F3F
#05401:5Y
#05401:00
#05401:00
#05401:000000000000EA00000000EAEB0000EB
#05401:E900000000E900000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:WUWVWWWXWYWZX0X1X2X3X4X5X6X7X8X9
#05414:000B
#05418:006T

#05501:00000000
#05501:3C3C3D3D3E3E3F3F
#05501:5W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000ED000000000000ED
#05501:EC000000000000EC0000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:XAXBXCXDXEXFXGXHXIXJXKXLXMXNXOXP
#05512:0002
#05514:006K
#05515:01000003
#05519:6J00006L

#05601:00000000
#05601:3C3C3D3D3E3E3F3F
#05601:5X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E900000000E900000000000000000000
#05601:00
#05601:000000000000EE00000000EEEF0000EF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:XQXRXSXTXUXVXWXXXYXZY0Y1Y2Y3Y4Y5
#05611:0005
#05612:04
#05613:00006N0C
#05614:6M
#05615:0000006U

#05701:00000000000000000000000000000000
#05701:3C3C3D3D3E3E3F3F
#05701:5Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EG0000000000000000000000000000EG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Y6Y7Y8Y9YAYBYCYDYEYFYGYHYIYJYKYL
#05712:0000006X00000000
#05713:0000000000000F000000006Q00000000
#05714:0000006W000000000G00000800000000
#05715:0000000E000000006Y00000000006X00
#05718:6V0000000000000F
#05719:0D

#05801:00000000000000000000000000000000
#05801:3C3C3D3D00000000
#05801:5Y
#05801:00
#05801:00
#05801:006Z
#05801:E8000000000000E80000000000000000
#05801:00
#05801:000H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:YMYNYOYPYQYRYSYTYU00YW0000000000
#05801:00
#05801:00ZZ
#05811:000000070000000000YV00YX00YZ00Z1
#05812:0000006P000000000000000000ZU00ZU
#05813:080000000000000000UZ00V100V300V5
#05814:6Q00000000003F3F
#05815:00000000UYV0V2V4
#05818:0000006X0000YYZ0
#05819:0000000F3E3EZUZU

#05901:00000000
#05901:00
#05901:0000
#05901:00000000
#05901:000000G900000000
#05901:00
#05901:0000000000BA0000
#05901:00
#05901:00
#05901:0000000000CA0000
#05901:D1
#05901:00
#05901:E6
#05901:00
#05901:GW
#05901:00
#05901:00
#05901:00
#05901:00000000000000GO
#05901:GT
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Z2
#05911:3G3G00000J000K00
#05912:0I00GF6L
#05913:5W003H3H6K00ZU00
#05914:6J0000003I3IZU00
#05915:G700ZUZU
#05918:BA000000ZU003J3J
#05919:CA00ZUZU

#06001:00000000
#06001:0000
#06001:00
#06001:00000000
#06001:00G90000
#06001:00
#06001:0000000000BB0000
#06001:00
#06001:00
#06001:0000000000CB0000
#06001:D2
#06001:00
#06001:0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00GOGM0000000000
#06001:0000000000GT0000
#06011:0L000M0N
#06012:3G3G0000GF006O00
#06013:5X006NGT
#06014:6M003H3HE700ZU00
#06015:G90000003I3IZU00
#06018:BB00ZUZU
#06019:CB000000ZU003J3J

#06101:00000000000000000000000000000000
#06101:00
#06101:00
#06101:00000000000000000000000000000000
#06101:0000000000000000
#06101:0000
#06101:0000000000BC0000
#06101:00
#06101:00
#06101:0000000000CC0000
#06101:D3
#06101:00
#06101:EH
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000GM000000
#06101:00000000000000GT
#06111:3G003G0P00000Q000R00000000000000
#06112:0O00006Q00006R006S00000000000000
#06113:5Y0000GM3H003H00GF00000000000000
#06114:6P0000ZU0000G800ZU00000000000000
#06115:G90000ZU0000ZU003I003I0000000000
#06118:BC0000ZU0000ZU00ZU0000003J003J00
#06119:CC0000ZU0000ZU00ZU00000000000000

#06201:0000
#06201:00
#06201:5Y
#06201:0000
#06201:G9G90000
#06201:0000
#06201:BC00000000BC0000
#06201:CC00000000CC0000
#06201:00
#06201:00
#06201:D3
#06201:00
#06201:EI0000EJ0000EB00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GM00GM
#06201:00GT000000GTGT00
#06211:000S
#06212:3G3G00006T000000
#06213:00GF
#06214:00003H3HGM003J3J
#06215:00ZU
#06218:000000003I3I0000
#06219:00ZU

#06301:0000000000000000
#06301:00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000
#06301:00
#06301:0000000000000000
#06301:0000000000CA0000
#06301:00
#06301:00
#06301:ED00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000
#06301:000000GM000000000000000000000000
#06301:GT00000000000000
#06301:GX
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3G
#06311:G93G00003I003J00
#06312:0I0000000JBA0K00
#06313:5WZU0000EK00ZBGT
#06314:BA0000006K3IZU00
#06315:CA003H3HGF00ZU00
#06318:D1000000ZU006L3J
#06319:6J00ZUG9ZU00ZU00

#06401:0000000000000000
#06401:00000000
#06401:00
#06401:00000000000000000000000000000000
#06401:00
#06401:00
#06401:00000000
#06401:00
#06401:0000000000000000
#06401:CB00000000CB0000
#06401:D4
#06401:00
#06401:E900000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000
#06401:00GM0000
#06401:0000000000GT0000
#06411:G900000O0000ZU00ZU00BB000N000000
#06412:3G003GZU00000T000M000000ZC000000
#06413:ZU0000ZU000070003I003I00EL000000
#06414:5X0000ZU3H003H00GF0000006O000000
#06415:0P00GT6P0000EA00ZU000000GT000000
#06418:BB0000ZU0000ZU006N000000ZU000000
#06419:6Q0000ZUG900ZU00ZU000000ZU000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0U000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EM0000EN0000EO00EP00000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000GM000000000000000000000000
#06511:000X
#06512:0000000W00000000
#06513:0000000V000000007400000000000000
#06514:5Z00007300000000
#06515:00000072000000000000000000000000
#06516:000000ZD
#06518:71

#06601:00000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000H1000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZE00ZF00ZG000000ZH000000ZI00ZJ000000ZK00ZL000000ZM00ZN00ZOZPZQZR
#06611:0Y00000V00000T006Y00001000001100
#06612:750000G90000G9000Z0000EQ0000ER00
#06613:600000EN0000ER00G90000760000ZU00
#06614:G90000720000H100ES0000ZU0000ZU00
#06615:EQ0000H10000ZU00H10000ZU00007700
#06616:H40000H40000H400H4000000GF000000
#06618:H10000ZU00007000ZU0000ZU0000ZU00
#06619:ZU0000ZU0000ZU00ZU0000ZU0000ZU00

#06701:00
#06701:0000000000000000
#06701:00
#06701:7800000000000000
#06701:00
#06701:00GF00GF
#06701:G900000000000000
#06701:00
#06701:BD
#06701:CD
#06701:D3
#06701:00000000000000000000000000000000
#06701:ET00ER000000EW00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000GM00000000000000
#06701:000000GTGT00GT00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000H60000000000
#06701:00
#06701:MA00MCMDMEMFMGMH
#06701:00
#06701:00
#06701:00
#06701:ZS
#06711:3K00G9003L00790000DP00GM00ZU00DP
#06712:5Y00MB0000ZU00ZU00ZU00ZU00ZU00GM
#06713:00ZU00DP00ZU00ZU00ZU00ZU00003M00
#06714:00ZU00ZU0000EU006L003M0000ZU00ZU
#06715:00ZU00ZU00ZU00ZU0000G9003N00GT00
#06716:GX
#06718:00ZU77000KH77A00
#06719:05001112EV0013H8

#06801:00
#06801:0000000000000000
#06801:00000000
#06801:7B000000
#06801:00
#06801:000000GF
#06801:G900000000000000
#06801:00
#06801:BE0000BF
#06801:CE
#06801:D2
#06801:00000000000000000000000000000000
#06801:EX0000EY
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000000000
#06801:000000000000GT00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000
#06801:00
#06801:MI00MK00MMMNMOMP
#06811:00GM00DQ0000GT003O003Q0015000000
#06812:0000G9003P00ML0000DQ00GM00ZU00DQ
#06813:3O00MJ0000GM00GM00ZU00ZU00ZU00GM
#06814:00ZU00GM00ZU00ZU0000G9003N003R00
#06815:5X00GFZUGM007CGT
#06818:1400ZU00H9000000GT00HA0000ZU00ZU
#06819:00ZU00ZU00ZU00ZU00ZU00ZU0000HB00

#06901:00
#06901:0000000000000000
#06901:00
#06901:7900000000000000
#06901:00
#06901:00
#06901:G900000000000000
#06901:00GF00GF
#06901:00BG00BH
#06901:CF
#06901:D1
#06901:00000000000000000000000000000000
#06901:EUEREZ000000F1F0
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000GM00000000000000
#06901:000000GTGT00GTGT
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000HC00000000HE
#06901:00
#06901:MQMRMSMTMUMVMWMX
#06911:3K773S006L3T3U00
#06912:00GM00DR00007D000K0000007E003V00
#06913:0000G9001600F00000DR00GM00ZU00DR
#06914:00ZU00GM00ZU00GM00ZU00ZU00007D00
#06915:5W00110000ZU00ZU00ZU00ZU00ZU00GM
#06918:00ZU00ZU00ZU00ZU0000G90018001700
#06919:120000006X001700EV00HD0000ZU00ZU

#07001:00
#07001:0000000000000000
#07001:0000000000000000
#07001:7F000000
#07001:00
#07001:00
#07001:G900000000000000
#07001:000000GF
#07001:BI
#07001:CG
#07001:D5
#07001:00000000000000000000000000000000
#07001:F20000EY
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000000000
#07001:000000000000GT00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000
#07001:00
#07001:MY00N000N2N3N4N5
#07011:3NG93W003X3R3Y00
#07012:6100GFG9GM007C3R
#07013:0000MZ00HF00GT0000DS00GM00ZU00DS
#07014:1900ZU0000GM00GM00ZU00ZU0000GT00
#07015:00GM00DS0000N100GT00G90000ZU00GM
#07018:00ZU00GM00ZU00ZU00ZU00ZU00ZU00ZU
#07019:00ZU00ZU00ZU00ZU0000HG001500HH00

#07101:00
#07101:0000000000000000
#07101:00
#07101:0000000000000000
#07101:00
#07101:00
#07101:G900000000000000
#07101:00000000
#07101:BJ
#07101:CH
#07101:D6
#07101:00000000000000000000000000000000
#07101:F300000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000GM0000000000000000000000GM
#07101:0000000000000000
#07101:GX
#07101:00
#07101:00
#07101:00
#07101:0000000000000000
#07101:00
#07101:N600N8000000NC00
#07111:1A00G9003S007H006K0000GM00ZU0000
#07112:3K00N7006R00F500F6003T003U0000DT
#07113:00ZU0QGT0JG96L3T
#07114:62ZUGFN9GMHJGEGT
#07115:00GM0000F4001B00GT00NB00EV00HK00
#07118:00ZUHIZUNAZU0KND
#07119:7G0000DT00ZU00GM00DT0000GS00ZU00

#07201:00
#07201:00000000
#07201:0000000000000000
#07201:0000000000000000
#07201:00
#07201:00
#07201:0000000000000000
#07201:00000000
#07201:0000
#07201:00
#07201:D7
#07201:00000000000000000000000000000000
#07201:EY00000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000GM0000000000000000000000GM
#07201:00000000GT000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000
#07201:00
#07201:NE00NG00NI000000
#07211:3ZG9406R3N413Y41
#07212:00GM00001800F4001C00G900GF00GT00
#07213:6300NF007E00GT007I00HM0000ZU0000
#07214:7C0000DU00GN00GM00DU0000GT00HN00
#07215:15ZUGF0QBKNJNKNL
#07218:G900ZU00F100NH00F70000GM0000ZU00
#07219:CI00ZU00HL00ZU00GM00ZU00ZU0000DU

#07301:00
#07301:0000000000000000
#07301:00
#07301:0000000000000000
#07301:00
#07301:G900000000000000
#07301:00000000
#07301:00
#07301:BL
#07301:CJ
#07301:D8
#07301:00000000000000000000000000000000
#07301:F100F90000F8F600
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000000
#07301:000000000000GT00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000HO0000HP0000
#07301:00
#07301:NMNNNONP00NRNS00
#07311:00GM00DV00007L00GM0044003U0000DV
#07312:00ZU00001E001F00GT007J0000ZU00GM
#07313:42007J004300FA0000DV00GM00004400
#07314:64001D0000ZU00GM00001D006K00GT00
#07315:7E0000GM00ZU0000NQ00G900GF00HQ00
#07318:1800G9007K0000ZU00ZU00000J00NT00
#07319:0000F800GF00GT00ZU0000ZU00ZU0000

#07401:00
#07401:0000000000000000
#07401:00
#07401:0000000000000000
#07401:00
#07401:G900000000000000
#07401:00000000
#07401:00
#07401:BM00000000000000
#07401:CK
#07401:D9
#07401:00000000000000000000000000000000
#07401:FB000000FD000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000GM00000000000000
#07401:GX0000GTGT00GT00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000
#07401:00
#07401:NU0000NXNYNZO0O1
#07411:0000G90046007N00470000GM00004100
#07412:00GM0000GF00G9007O00410000ZU00DW
#07413:4500NV00HR0000GM0000G9007C00GX00
#07414:650000DW00001H001I00GX00GF0000GM
#07415:00ZU00GM00GM0000BN00HS001500GT00
#07418:1G00ZU0000ZU00ZU00DW0000EY00HT00
#07419:7M00ZU00NW00FC0000ZU00ZU00ZU0000

#07501:0000000000000000
#07501:0000000000000000
#07501:62
#07501:7G00000000000000
#07501:00
#07501:00
#07501:F300F4000000EV00
#07501:00
#07501:BD
#07501:CH
#07501:D6
#07501:00000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00GF00GF
#07501:0000000000000000GM00000000000000
#07501:000000GTGT00GT00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000HU0000000000
#07501:00
#07501:O200O4O5O6O7O8O9
#07511:G900G90048007H0000DT00GM00ZU0000
#07512:00GM00000Q00F5006K00G9000K003V00
#07513:4200O30000ZU00GM00ZU00003Y00GT00
#07514:000000DT00ZU00000J003V006L00HW00
#07515:00ZU00GM00ZU00ZU000000ZU00ZU00DT
#07516:GX
#07518:00ZU00ZU000000ZU00ZU00ZU000000GM
#07519:1A00ZU006R001B00F600HV0000ZU00ZU

#07601:0000000000000000
#07601:0000000000000000
#07601:63
#07601:7F000000
#07601:000000GF
#07601:00
#07601:F2
#07601:00
#07601:BE0000BF
#07601:CI
#07601:D7
#07601:00000000000000000000000000000000
#07601:000000FE
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000000000
#07601:000000000000GT00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000
#07601:00
#07601:OA00OC00OEOFOGOH
#07611:G900G900GF00GT003Z00G90000ZU00DU
#07612:00GM00DU000000GM00DU00GM000000GM
#07613:3Z00OB004600OD0000ZU00ZU00ZU00ZU
#07614:1900ZU0000GM00ZU00ZU00001J004100
#07615:000000GM00ZU00ZU000000ZU00ZU0000
#07618:00ZU00ZU00ZU0000GM0041003Y00GT00
#07619:00ZU0000HX00ZU00GT00HY007P00HZ00

#07701:0000000000000000
#07701:0000000000000000
#07701:62
#07701:00000000
#07701:7H00000000000000
#07701:000000BH
#07701:00
#07701:00
#07701:00BO0000
#07701:CH
#07701:D6
#07701:00000000000000000000000000000000
#07701:F5F4F1000000EV00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00GF00GF
#07701:0000000000000000GM00000000000000
#07701:000000GTGT00GT00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000I00000000000
#07701:00
#07701:OIOJOKOLOMONOOOP
#07711:00GM000018001D00F600G9003Y003V00
#07712:00ZU00DT000000GM00DT00006L00GT00
#07713:000000GM00ZU00ZU000000GM00ZU00DT
#07714:G9000Q0048007J0000ZU00ZU00ZU0000
#07715:1B00G9007E00F8000J003V0000ZU00GM
#07718:42006R0000ZU00ZU00ZU00ZU000000ZU
#07719:00ZU00ZU00ZU00006K00I1000K00I200

#07801:0000000000000000
#07801:00000000
#07801:63
#07801:7Q
#07801:BI0000F0FF000000
#07801:00
#07801:0000000000000000
#07801:00
#07801:00
#07801:CI
#07801:D7
#07801:00000000000000000000000000000000
#07801:EA
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000
#07801:0000000000000000GM00000000000000
#07801:000000GTGT000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000
#07801:00
#07801:OQ00OSOTOUOVOWOX
#07811:00GM00DU00GM000000DU00GM00ZU0000
#07812:G900G90000ZU00GM00ZU00003N004100
#07813:000000GM00ZU00ZU0000G900GF00GT00
#07814:3Z00OR00490017001L0000ZU00ZU00DU
#07815:00ZU00ZU00007D007R004100GT0000GM
#07818:00ZU0000GF00G9003Y00I40000ZU00ZU
#07819:1K00ZU00I30000ZU00ZU00ZU0000I500

#07901:0000000000000000
#07901:0000000000000000
#07901:00
#07901:00
#07901:7S00000000000000
#07901:00
#07901:00
#07901:00
#07901:BD
#07901:CJ
#07901:D8
#07901:00000000000000000000000000000000
#07901:FG00000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000GF
#07901:00000000000000000000000000000000
#07901:000000000000GT00
#07901:00
#07901:GX
#07901:00
#07901:00
#07901:0000000000000000
#07901:00
#07901:OY0000P10000P400
#07911:G900G9004B007T0000DV00GM00ZU00DV
#07912:4A00OZ0000ZU00GM00ZU00ZU00004400
#07913:1M00GF1NGMG94C00
#07914:00ZUI6EJGT001OGT
#07915:00GM00DV00ZU00ZU000044007U00I800
#07918:00ZU00GN0000GT00P200I70000ZU00GM
#07919:64ZUP000ZUP3FHP5

#08001:0000000000000000
#08001:0000000000000000
#08001:00
#08001:00
#08001:7Q
#08001:0000000000000000
#08001:0000000000000000
#08001:00
#08001:BI
#08001:CI
#08001:D7
#08001:00000000000000000000000000000000
#08001:EA
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000GF
#08001:00000000000000000000000000000000
#08001:000000000000GT00
#08001:00
#08001:GX
#08001:00
#08001:00
#08001:0000000000000000
#08001:00
#08001:P60000P90000PC00
#08011:00G940003NG93Y41
#08012:G900P70000GM00GM00DU00GM0000GT00
#08013:1KZUGF1PGM00ETIB
#08014:3Z00ZU00I900FI0000ZU00ZU00ZU00DU
#08015:6300P87VGT4105PD
#08018:00GM00DU0000GT00PA00IA0000ZU00GM
#08019:00ZU00GM00ZU00ZU0000PB0078000000

#08101:0000000000000000
#08101:0000000000000000
#08101:0000000000000000
#08101:0000000000000000
#08101:0000000000000000
#08101:0000000000000000
#08101:7W
#08101:00
#08101:BL
#08101:CH
#08101:D6
#08101:00000000000000000000000000000000
#08101:E900000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000GF
#08101:00000000000000000000000000000000
#08101:000000000000GTGT
#08101:00
#08101:GX
#08101:00
#08101:00
#08101:000000IC0000ID00
#08101:00
#08101:PE0000PH0000PKPL
#08111:G900G90000ZU00GM000000GM00ZU00DT
#08112:4D00PF004E007X00GM00G90000ZU0000
#08113:6600ZU00GF00FJ0000DT00ZU000000GM
#08114:000000DT00ZU0000GT003T0048000Q00
#08115:00GM00GM000000ZU00ZU000017003T00
#08118:00ZU0000PG00GT00PI00PJ007D006R00
#08119:1QZUZU1RZUZUF0F4

#08201:0000000000000000
#08201:0000
#08201:0000000000000000
#08201:0000000000000000
#08201:7Y
#08201:FK000000
#08201:00
#08201:00
#08201:BPBN
#08201:CLCM
#08201:DADB
#08201:00000000000000000000000000000000
#08201:00FL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000GM00000000000000
#08201:00000000GT000000
#08201:00
#08201:GX
#08201:00
#08201:00
#08201:IEIF
#08201:00
#08201:PM000000PQ000000
#08211:000000DR00GM00004G00G900GF003M00
#08212:G9G946G9683MGTGT
#08213:00GM0000GF00GT007Z00PR00PS00PT00
#08214:4F00PN00PO00PP0000DR00GM000000DR
#08215:1S00ZU00ZU00ZU001T00ZU0000ZU0000
#08216:0000000000GX00GX
#08218:6700ZU0000ZU00GM000000ZU00ZU00GM
#08219:00ZU00GM000000ZU00ZU0000ZU00ZU00

#08301:00
#08301:00004I00004J4K4J
#08301:00
#08301:0000807781008200
#08301:G90000G90000G900
#08301:00GF
#08301:DCDCDCDC
#08301:00
#08301:BQ
#08301:00
#08301:CNCNCNCN
#08301:DXDXDXDX
#08301:EL00FMERFN00FO00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00GM00GM000000GM0000000000000000
#08301:000000GT0000GT00
#08301:00
#08301:H0H0H000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PUPVPWPXPYPZQ0Q1
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ZW
#08311:4H
#08313:69
#08314:001U1V00
#08315:6U00001W
#08316:GX
#08318:0000001100000000
#08319:06

#08401:00
#08401:4B000000004M4K44
#08401:6A4L4B00
#08401:83000084
#08401:0000G90000G90000
#08401:00GF
#08401:00
#08401:00
#08401:BR0000BS
#08401:COCOCOCO
#08401:DDDDDDDD
#08401:DYDYDYDY
#08401:FP0000FO
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00GT0000GT0000GT
#08401:00
#08401:H00000H00000H000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:Q2Q3Q4Q5Q6Q7Q8Q9
#08413:1X
#08414:0000001Y

#08501:G9G9G9G9000000G9
#08501:4H004N00004O3Y4P
#08501:5Z
#08501:7780858681007N86
#08501:00
#08501:000000G9
#08501:00
#08501:00
#08501:00BT00BU
#08501:CPCPCPCP
#08501:DEDEDEDE
#08501:DSDSDSDS
#08501:ERFMEOFQFN00FCFQ
#08501:00
#08501:00000000G9G90000
#08501:00
#08501:000000000000000000G900G900000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:H0H0H0H0
#08501:00000000000000H1
#08501:00
#08501:00
#08501:00
#08501:QAQBQCQDQEQFQGQH
#08501:00
#08501:V6V7V8V9VAVBVCVDVEVFVGVH00000000
#08512:0000002000000000
#08513:001U000000001H00
#08515:0000000000000020
#08518:001Z1V00
#08519:11

#08601:00000000
#08601:4K004Q004C440044
#08601:6B
#08601:87000000
#08601:00
#08601:00
#08601:G9G900G900G90000
#08601:00
#08601:BV
#08601:00
#08601:00
#08601:DZDZ00DZ00DZ0000
#08601:FR000000
#08601:00
#08601:DFDF000000000000
#08601:000000CQ00000000
#08601:CQCQ000000DF0000
#08601:000000DF00000000
#08601:0000000000CQCQ00
#08601:00
#08601:00
#08601:00
#08601:H1H100H100H1H100
#08601:00
#08601:IG0000IH0000II00
#08601:00
#08601:QIQJQKQLQMQNQOQP
#08611:2100001Y
#08612:0000004R
#08613:00000084
#08614:000000G9
#08615:000000DZ
#08616:H4H400H400H4H400
#08618:000000FS
#08619:000000DF

#08701:00
#08701:00000000
#08701:0000000000000000
#08701:0000000000000000
#08701:00000000
#08701:00
#08701:00
#08701:00000000
#08701:00
#08701:00
#08701:DG
#08701:E000000000000000
#08701:EY00000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000GM
#08701:0000000000000000
#08701:00
#08701:GZ0000000000GZ00
#08701:00
#08701:00
#08701:IJ0000000000IL00
#08701:00
#08701:QQ00QSQT0000QW00
#08711:4HGT4N6R7O4O3Y00
#08712:6CGY88E0G900814O
#08713:7CQRG9F4FDGTG9GT
#08714:G900GF0QGMGYGFGY
#08715:BWZUFTGTGZQV1VQX
#08716:GX
#08718:CRZU22GY1IZUE0ZU
#08719:15ZUGZIKQUZUFNZU

#08801:00
#08801:00000000
#08801:0000000000000000
#08801:0000000000000000
#08801:0000000000000000
#08801:00000000
#08801:00000000
#08801:00
#08801:0000
#08801:00
#08801:00
#08801:E100000000000000
#08801:FS00000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:GM000000
#08801:0000000000000000
#08801:00
#08801:GZ00GZ00GZ000000
#08801:00
#08801:00
#08801:IM0000000000IO00
#08801:00
#08801:QY00R0R1R200R400
#08811:4SGT4T886T3R4R3R
#08812:6DGY7NE1G9GTG9G9
#08813:84QZ1HFT0S00GFGT
#08814:1YZUG9GT4KGYE1GY
#08815:G900GF22BXR3GMR5
#08818:CSZUFCGYFUZUGZ00
#08819:DHZUGMINGMZU00ZU

#08901:00
#08901:00
#08901:0000000000000000
#08901:0000000000000000
#08901:00000000
#08901:00
#08901:00000000
#08901:00
#08901:00
#08901:00
#08901:D9
#08901:DW00000000000000
#08901:FC00000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GM0000GM
#08901:0000000000000000
#08901:00
#08901:GZ00GZ000000GZ00
#08901:00
#08901:GX
#08901:IP0000000000IR00
#08901:00
#08901:R600R8R90000RC00
#08911:4U704V7PG93V3Y3V
#08912:65FV231JGM707OGT
#08913:7NGT89DWGZFVG9GY
#08914:G90TG9FX000TGFRD
#08915:BYGYGFGTRAGTDW00
#08918:1HR7FWGYZUGY1IZU
#08919:CKZUGMIQZURBFDZU

#09001:00
#09001:00000000
#09001:0000000000000000
#09001:0000000000000000
#09001:0000000000000000
#09001:00
#09001:00000000
#09001:00
#09001:0000
#09001:00
#09001:DI
#09001:E200000000000000
#09001:FY00000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GM000000
#09001:0000000000000000
#09001:00
#09001:GZ000000GZ00GZ00
#09001:00
#09001:IS
#09001:GX0000000000IU00
#09001:00
#09001:RE0000RHRI00RK00
#09011:4W003O7J4F3R843R
#09012:6EGT00E26NGTG9G9
#09013:8AGYG91D0M00GFGT
#09014:G9RFGFF8G9GY1YGY
#09015:BNZUGMGTBZGXE2GX
#09018:24ZUGZGYFZRJFSRL
#09019:CTZURGITGMZUGM00

#09101:00000000
#09101:0000000000000000
#09101:6C
#09101:00000081
#09101:00GF00GF
#09101:00
#09101:7C00880000000000
#09101:00
#09101:BQ
#09101:CR
#09101:DG
#09101:E00000000000E000
#09101:EY00FTF4FD00FN00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GMGMGMGM
#09101:000000GT00000000
#09101:00
#09101:GZ00GZGYGZ00GZ00
#09101:00
#09101:00
#09101:IV0000IW0000IX00
#09101:00
#09101:RM00RORPRQRRRSRT
#09111:G9GT226RG94PG94P
#09112:4U00GY00G90000ZU00ZU00ZU000000ZU
#09113:1500RN004X00E0007O00GT0000ZU00ZU
#09114:000000ZU00ZU00ZU000000ZU00ZU00ZU
#09115:00ZU00ZU00000Q001I00GY001V00GT00
#09116:GX
#09118:00ZU000000ZU00ZU00ZU00004R00GY00
#09119:00ZU00ZU00ZU000000ZU00ZU00ZU0000

#09201:00000000
#09201:0000000000000000
#09201:6D00000000000000
#09201:0000
#09201:000000GF
#09201:00
#09201:BR00008B
#09201:00
#09201:870000BS
#09201:CS
#09201:DH
#09201:E10000000000E100
#09201:FR0000G0
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:GMGM00GM
#09201:0000000000000000
#09201:00
#09201:GZ00GZ00GZ00GZ00
#09201:00
#09201:00
#09201:IY0000IZ0000J000
#09201:00
#09201:RU00RWRXRYRZS0S1
#09211:00ZU00ZU00ZU000000ZU00ZU000000ZU
#09212:00ZU00ZU0000E100G9003R0025003R00
#09213:00ZU000000ZU00ZU00ZU0000G900GT00
#09214:000000ZU00ZU00ZU000000ZU00ZU00ZU
#09215:G900GT00G90000ZU00ZU00ZU00ZU0000
#09218:2100GY003O00GT004S00GT0000ZU00ZU
#09219:4SRVGFGYGMGY4RGY

#09301:00
#09301:0000000000000000
#09301:6C
#09301:00000000
#09301:000000GF
#09301:00G900G9
#09301:6R007N0000000000
#09301:00
#09301:00C000BU
#09301:CR
#09301:DG
#09301:E00000000000E000
#09301:F400FCFVFD00FN00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:GMGMGMGM
#09301:00GT00GT00000000
#09301:00
#09301:GZGYGZGYGZ00GZ00
#09301:00
#09301:00
#09301:J10000J20000J300
#09301:00
#09301:S2S3S4S5S6S7S8S9
#09311:00ZU000000ZU00ZU00ZU00004R004P00
#09312:G90088001H0000ZU00ZU00ZU00ZU0000
#09313:4U0022004X000T00G9004P0000ZU00ZU
#09314:000000ZU00ZU00ZU000000ZU00ZU00ZU
#09315:0QFTGF701IGT81GT
#09318:00ZU00ZU0000E0007O00GY001V00GY00
#09319:00ZU00ZU00ZU000000ZU00ZU000000ZU

#09401:0000000000000000
#09401:004R
#09401:6D
#09401:8C00000000000000
#09401:00
#09401:00000000
#09401:00
#09401:00
#09401:C1
#09401:CS
#09401:DH
#09401:E10000000000E100
#09401:G10000FQFK000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:GMGMGMGM
#09401:000000GT00000000
#09401:00
#09401:GZ00GZGYGZGYGZGY
#09401:00
#09401:00
#09401:J40000J50000J600
#09401:00
#09401:SA00SCSDSESFSGSH
#09411:G900GT0000ZU00ZU00ZU0000G900G900
#09412:00ZU00ZU00ZU000000ZU00ZU00ZU0000
#09413:00ZU0000G900E1007Y00G9004K0000ZU
#09414:0000GY004Y0020001S0000ZU00ZU00ZU
#09415:4S0000ZU00ZU00ZU00003R00GF003R00
#09418:2600SB00GF0000ZU00ZU00ZU0000GT00
#09419:00ZU00ZU00008600G900GT0000ZU00ZU

#09501:0000000000000000
#09501:0000000000000000
#09501:00000000
#09501:00
#09501:00000000
#09501:00
#09501:G90000000000G900
#09501:00
#09501:BQ
#09501:CK
#09501:D9
#09501:DW0000000000DW00
#09501:FJ0000000000EV00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:GM0000GM
#09501:000000GT00000000
#09501:00
#09501:GZ00GZGY0000GZ00
#09501:GX
#09501:00
#09501:J70000J80000J900
#09501:00
#09501:SI00SKSL0000SOSP
#09511:1R00GT0048002700G9003V0000ZU00ZU
#09512:7XGYGF8DGMGT3Z3V
#09513:00ZU00ZU0000DW00GZ00GY000K00G900
#09514:000000ZU00ZU000000ZU00006L00GT00
#09515:4Z00SJ00G90000ZU00ZU00ZU000000ZU
#09518:65ZUGMEISMSNGFGY
#09519:00ZU000000ZU00ZU000000ZU00ZU0000

#09601:00000000
#09601:00000000
#09601:00000000
#09601:0000000000000000
#09601:0000000000000000
#09601:0000000000000000
#09601:G90000000000G900
#09601:00
#09601:C1
#09601:CS
#09601:DH
#09601:E10000000000E100
#09601:G10000000000EL00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:GM0000GM
#09601:000000GT00000000
#09601:GX
#09601:GZ00GZGY0000GZ00
#09601:00
#09601:00
#09601:JA0000JB0000JC00
#09601:00
#09601:SQ00SSSTSU00SWSX
#09611:000000ZU00ZU000000ZU00ZU000000ZU
#09612:00ZU00ZU000028004K003R004R003R00
#09613:4S00GT004T008E00G900GT0000ZU00ZU
#09614:6DGYGFE1GMGY6UG9
#09615:00ZU000000ZU00ZU000000ZU00ZU0000
#09618:8C00SR00G90000ZU00ZU00000600GT00
#09619:26ZUGMG2GZSVGFGY

#09701:00
#09701:00
#09701:00000000
#09701:00
#09701:00
#09701:00000000
#09701:G9000000
#09701:0000000000000000
#09701:BY
#09701:CR
#09701:DG
#09701:E000000000000000
#09701:G3
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:GM0000GM
#09701:0000000000000000
#09701:GX00
#09701:GZ00GZ000000GZ00
#09701:00
#09701:00
#09701:JD0000000000JF00
#09701:00
#09701:SY00T0T1T200T400
#09711:00ZU00005000E000G9004O0000ZU00ZU
#09712:2900GT0000ZU00ZU0000GT00GF004O00
#09713:0000GY00GF00GT00GM0000ZU0000GT00
#09714:00ZU00ZU0000GY00GX00GY00G90000ZU
#09715:4A00SZ00G900JE0000ZU00ZU00ZU0000
#09718:6F00ZU00GM0000ZU00ZU00004X00GY00
#09719:8F0000ZU00ZU0000GZ00T300E000T500

#09801:0000000000000000
#09801:0000000000000000
#09801:0000
#09801:00
#09801:00
#09801:00000000
#09801:G9G9G900
#09801:00
#09801:BYGX0000
#09801:CR
#09801:DG
#09801:E000000000000000
#09801:G400FQ00FL000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:GMGMGMGM
#09801:000000GT00000000
#09801:GXGX
#09801:GZGYGZGYGZ00GZ00
#09801:00
#09801:00
#09801:JGJH
#09801:00
#09801:T6T7T8T9TA00TC00
#09811:00001Z00200022001T0000ZU00004J00
#09812:2A0000ZU00ZU000052004J00GF00GT00
#09813:510085003O0000ZU00ZU0000G900GY00
#09814:00ZU0000GF0088007Z00GT0000ZU00ZU
#09815:6G00EO008600E00000ZU00ZU00ZU0000
#09818:8G00GT0000ZU00ZU0000GY00GX00TD00
#09819:00ZU00ZU0000FT006H00TB00E00000ZU

#09901:0000000000000000
#09901:005455005556005657005758
#09901:00
#09901:00
#09901:00000000
#09901:0000000000000000
#09901:0000000000D500000000000000000000
#09901:00
#09901:0000000000000000
#09901:D500000000D500000000000000000000
#09901:00
#09901:E300000000000000
#09901:0000000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:GM00000000000000
#09901:0000000000000000
#09901:00
#09901:00000000
#09901:00
#09901:00
#09901:JI00000000000000
#09901:00
#09901:TE0000000000TKTL
#09911:53TF54G90N001E0T
#09912:5Z00GFC255GM56G9
#09913:CGZU00E3ELGTGFC2
#09914:00ZUGMJJH0TJ80ER
#09915:G9ZUGZTH00ZUE3GM
#09916:GZ
#09918:C2ZUTG00TIZUFM77
#09919:00ZUZUZU6UZUH0JK

#10001:00000000
#10001:005A5B005B5C000000000000
#10001:0000
#10001:00000000000000000000005E
#10001:00000000000000005D000000
#10001:000000000000000000005D00
#10001:000000000000005C00000000
#10001:00000000
#10001:00000000
#10001:00
#10001:DJ
#10001:E4000000
#10001:FNFO0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:GM00000000000000
#10001:0000000000000000
#10001:00
#10001:H000H000H0000000
#10001:00
#10001:00
#10001:00JLJMJN
#10001:00
#10001:TM00TO00TQ00TS00
#10011:25GT2BGM5BGTGFGT
#10012:59GY5AGT2C00G9GY
#10013:6ATNGFGYG9GY5C00
#10014:8100G9TPC3TRC3TT
#10015:G9ZU82ZUE4ZUE4ZU
#10018:C3ZUC3007BZUH0ZU
#10019:CUZUE4ZUEXZU00ZU

#10101:0000000000000000
#10101:00555F00585G005758005H5I
#10101:00
#10101:00
#10101:00000000
#10101:0000000000000000
#10101:00
#10101:00
#10101:0000000000000000
#10101:00
#10101:000000DK000000000000000000000000
#10101:E500000000000000
#10101:0000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000000000
#10101:0000000000000000
#10101:00
#10101:H0000000
#10101:00
#10101:00
#10101:JO00000000000000
#10101:00
#10101:TU0000000000U0U1
#10111:00TV2DG90T1E0W2E
#10112:CVZU57C45FFM5G86
#10113:54ZUGFE5ER80GFG9
#10114:69ZU84JPH0GME5C4
#10115:G900FSTXTYGTEOFQ
#10118:C4ZUH0ZUZUTZ85GM
#10119:DKZUTW0077ZUH0JQ

#10201:000000000000000058000057
#10201:00000000005G000000000000
#10201:00005H000000005G00000000
#10201:00005H000058
#10201:005I00000000000000000000
#10201:00000000
#10201:00
#10201:00
#10201:00000000
#10201:00
#10201:DK
#10201:E5000000
#10201:G5
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000GF
#10201:GM00000000000000
#10201:0000000000000000
#10201:00
#10201:H00000000000H000
#10201:00
#10201:00
#10201:00JRJSJT
#10201:00
#10201:U200U400U600U800
#10211:G9GTG900G9GT00GT
#10212:5J005IGM5HGY00GY
#10213:69GYC4GT00U7G9U9
#10214:2FU3E5GY00ZU00ZU
#10215:C4ZUGFU5C4005G00
#10218:CVZU00ZUE5ZUC400
#10219:8HZUH0ZUH000E500

#10301:0000000000000000
#10301:005455005556005657005758
#10301:00
#10301:00
#10301:00
#10301:C200000000000000
#10301:D5000000000000000000000000000000
#10301:G900G9G9
#10301:00
#10301:00
#10301:00
#10301:E30000000000E300
#10301:00000000EL00FMER
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000GF
#10301:00
#10301:00000000000000GT
#10301:00
#10301:H000H0GYH000H0GY
#10301:00
#10301:00
#10301:JU0000JV000000JW
#10301:00
#10301:UA00UCUDUE00UGUH
#10311:CG0054C200GT1E0T
#10312:00ZU00ZU00ZU00D500ZU00ZU0000C200
#10313:00ZU00ZU00ZU00006U00GY0056000000
#10314:00GTG9E30N008077
#10315:5300GY000000GT005500UF0000ZU00ZU
#10318:00ZU00ZU00ZU00ZU00ZU00ZU00ZU00ZU
#10319:5Z00UB00GF0000ZU00ZU00ZU00ZU00ZU

#10401:0000
#10401:005A5B005B5C00000000005E
#10401:00005D
#10401:6A000000005D
#10401:000000000000C35C00000000
#10401:C3000000
#10401:002B0000
#10401:G9G9G900
#10401:00
#10401:CU
#10401:DJ
#10401:E4E4E4E4
#10401:FNFOEX00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00GF00GF
#10401:00
#10401:0000000000000000
#10401:00
#10401:H000H000H000H000
#10401:00
#10401:00
#10401:00JXJYJZ
#10401:00
#10401:UI00UK00UM00UO00
#10411:00ZU00ZU00ZU00ZU00ZU00ZU00ZU00ZU
#10412:2500GT000000GT007B00GT0000ZU00ZU
#10413:59GY5AGY00GYC3GT
#10414:8100C3UL2C005CGY
#10415:00ZU00ZU00ZU00ZU00ZU00ZU0000UP00
#10418:0000UJ00820000ZU00ZU00ZU00ZU00ZU
#10419:00ZU00ZU00ZU00005B00UN00G9000000

#10501:00
#10501:00555F00585G005758005H5I
#10501:0000000000000000
#10501:00
#10501:00000000G900G900
#10501:00
#10501:00000000000000000000000000000000
#10501:0000G90000000000
#10501:C4000000000000C4
#10501:CV
#10501:DK
#10501:E50000000000E500
#10501:00000000ERFMEOFM
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000GT00GT00GT
#10501:00
#10501:H000H0H0H0H0H0H0
#10501:00
#10501:00
#10501:K00000K1000000K2
#10501:00
#10501:UQURUSUTUUUVUWUX
#10511:0000G9005700G90000G900G900G90000
#10512:00ZU00ZU0000C4005F001E0085001E00
#10513:00ZU00ZU00ZU00000T00G90000ZU00G7
#10514:540000ZU00ZU00ZU000080005G00G900
#10515:6I00GT00840000ZU00ZU00ZU00008000
#10518:00ZU00002D00E500770000ZU00ZU00ZU
#10519:G900H00000ZU00ZU00ZU00000W0000ZU

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:G9
#10601:00
#10601:00
#10601:C5
#10601:CW
#10601:DL
#10601:E5
#10601:EP
#10601:00
#10601:00G9
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:K3
#10611:5K
#10614:8I
#10615:0X
#10616:GXH4


