
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Inst pop
#TITLE ñ]âìãæÇ…ÇƒìVç€Ç÷åXÇ≠
#ARTIST AeventyrNoKibou
#BPM 231
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE _cover.jpg
#BANNER _banner.jpg

#DIFFICULTY 5
#TOTAL 504
#LNTYPE 1

#WAV02 Drs_001.wav
#WAV03 Drs_002.wav
#WAV04 Drs_003.wav
#WAV05 Drs_004.wav
#WAV06 Drs_005.wav
#WAV07 Drs_006.wav
#WAV08 Drs_007.wav
#WAV09 Drs_008.wav
#WAV0A Drs_009.wav
#WAV0B Drs_010.wav
#WAV0C Drs_011.wav
#WAV0D Drs_012.wav
#WAV0E Drs_013.wav
#WAV0F Drs_014.wav
#WAV0G Drs_015.wav
#WAV0H Drs_016.wav
#WAV0I Drs_017.wav
#WAV0J Drs_018.wav
#WAV0K Drs_019.wav
#WAV0L Drs_020.wav
#WAV0M Drs_021.wav
#WAV0N Drs_022.wav
#WAV0O Drs_023.wav
#WAV0P Drs_024.wav
#WAV0Q Drs_025.wav
#WAV0R Drs_026.wav
#WAV0S Drs_027.wav
#WAV0T Drs_028.wav
#WAV0U Drs_029.wav
#WAV0V Drs_030.wav
#WAV0W Drs_031.wav
#WAV0X Drs_032.wav
#WAV0Y Drs_033.wav
#WAV0Z ref_001.wav
#WAV10 ref_002.wav
#WAV11 ref_003.wav
#WAV12 ref_004.wav
#WAV13 ref_005.wav
#WAV14 ref_006.wav
#WAV15 ref_007.wav
#WAV16 ref_008.wav
#WAV17 ref_009.wav
#WAV18 bell_001.wav
#WAV19 bell_002.wav
#WAV1A bell_003.wav
#WAV1B bell_004.wav
#WAV1C bell_005.wav
#WAV1D bell_006.wav
#WAV1E bell_007.wav
#WAV1F bell_008.wav
#WAV1G bell_009.wav
#WAV1H bell_010.wav
#WAV1I bell_011.wav
#WAV1J bell_012.wav
#WAV1K bell_013.wav
#WAV1L bell_014.wav
#WAV1M bell_015.wav
#WAV1N bell_016.wav
#WAV1O bell_017.wav
#WAV1P arp_001.wav
#WAV1Q arp_002.wav
#WAV1R arp_003.wav
#WAV1S arp_004.wav
#WAV1T arp_005.wav
#WAV1U arp_006.wav
#WAV1V arp_007.wav
#WAV1W arp_008.wav
#WAV1X arp_009.wav
#WAV1Y arp_010.wav
#WAV1Z arp_011.wav
#WAV20 arp_012.wav
#WAV21 arp_013.wav
#WAV22 arp_014.wav
#WAV23 arp_015.wav
#WAV24 arp_016.wav
#WAV25 arp_017.wav
#WAV26 hpsk_001.wav
#WAV27 hpsk_002.wav
#WAV28 hpsk_003.wav
#WAV29 hpsk_004.wav
#WAV2A hpsk_005.wav
#WAV2B hpsk_006.wav
#WAV2C hpsk_007.wav
#WAV2D hpsk_008.wav
#WAV2E hpsk_009.wav
#WAV2F hpsk_010.wav
#WAV2G hpsk_011.wav
#WAV2H hpsk_012.wav
#WAV2I hpsk_013.wav
#WAV2J hpsk_014.wav
#WAV2K hpsk_015.wav
#WAV2L hpsk_016.wav
#WAV2M hpsk_017.wav
#WAV2N hpsk_018.wav
#WAV2O hpsk_019.wav
#WAV2P hpsk_020.wav
#WAV2Q hpsk_021.wav
#WAV2R hpsk_022.wav
#WAV2S hpsk_023.wav
#WAV2T hpsk_024.wav
#WAV2U hpsk_025.wav
#WAV2V hpsk_026.wav
#WAV2W hpsk_027.wav
#WAV2X hpsk_028.wav
#WAV2Y hpsk_029.wav
#WAV2Z hpsk_030.wav
#WAV30 hpsk_031.wav
#WAV31 hpsk_032.wav
#WAV32 hpsk_033.wav
#WAV33 hpsk_034.wav
#WAV34 hpsk_035.wav
#WAV35 hpsk_036.wav
#WAV36 acoG_001.wav
#WAV37 acoG_002.wav
#WAV38 acoG_003.wav
#WAV39 acoG_004.wav
#WAV3A acoG_005.wav
#WAV3B acoG_006.wav
#WAV3C acoG_007.wav
#WAV3D acoG_008.wav
#WAV3E acoG_009.wav
#WAV3F acoG_010.wav
#WAV3G acoG_011.wav
#WAV3H acoG_012.wav
#WAV3I acoG_013.wav
#WAV3J acoG_014.wav
#WAV3K acoG_015.wav
#WAV3L acoG_016.wav
#WAV3M acoG_017.wav
#WAV3N acoG_018.wav
#WAV3O acoG_019.wav
#WAV3P acoG_020.wav
#WAV3Q acoG_021.wav
#WAV3R acoG_022.wav
#WAV3S acoG_023.wav
#WAV3T acoG_024.wav
#WAV3U acoG_025.wav
#WAV3V acoG_026.wav
#WAV3W acoG_027.wav
#WAV3X acoG_028.wav
#WAV3Y acoG_029.wav
#WAV3Z acoG_030.wav
#WAV40 acoG_031.wav
#WAV41 acoG_032.wav
#WAV42 acoG_033.wav
#WAV43 acoG_034.wav
#WAV44 acoG_035.wav
#WAV45 acoG_036.wav
#WAV46 acoG_037.wav
#WAV47 acoG_038.wav
#WAV48 sqr_001.wav
#WAV49 sqr_002.wav
#WAV4A sqr_003.wav
#WAV4B sqr_004.wav
#WAV4C sqr_005.wav
#WAV4D sqr_006.wav
#WAV4E sqr_007.wav
#WAV4F sqr_008.wav
#WAV4G sqr_009.wav
#WAV4H sqr_010.wav
#WAV4I sqr_011.wav
#WAV4J sqr_012.wav
#WAV4K sqr_013.wav
#WAV4L sqr_014.wav
#WAV4M sqr_015.wav
#WAV4N sqr_016.wav
#WAV4O sqr_017.wav
#WAV4P sqr_018.wav
#WAV4Q sqr_019.wav
#WAV4R sqr_020.wav
#WAV4S sqr_021.wav
#WAV4T sqr_022.wav
#WAV4U sqr_023.wav
#WAV4V sqr_024.wav
#WAV4W sqr_025.wav
#WAV4X sqr_026.wav
#WAV4Y sqr_027.wav
#WAV4Z sqr_028.wav
#WAV50 sqr_029.wav
#WAV51 sqr_030.wav
#WAV52 sqr_031.wav
#WAV53 sqr_032.wav
#WAV54 sqr_033.wav
#WAV55 sqr_034.wav
#WAV56 sqr_035.wav
#WAV57 sqr_036.wav
#WAV58 sqr_037.wav
#WAV59 sqr_038.wav
#WAV5A sqr_039.wav
#WAV5B hat_1_001.wav
#WAV5C hat_1_002.wav
#WAV5D hat_1_003.wav
#WAV5E hat_1_004.wav
#WAV5F hat_1_005.wav
#WAV5G hat_1_006.wav
#WAV5H hat_1_007.wav
#WAV5I hat_1_008.wav
#WAV5J hat_1_009.wav
#WAV5K hat_1_010.wav
#WAV5L hat_1_011.wav
#WAV5M hat_1_012.wav
#WAV5N hat_1_013.wav
#WAV5O hat_1_014.wav
#WAV5P hat_1_015.wav
#WAV5Q hat_1_016.wav
#WAV5R hat_1_017.wav
#WAV5S hat_1_018.wav
#WAV5T hat_1_019.wav
#WAV5U hat_1_020.wav
#WAV5V hat_1_021.wav
#WAV5W hat_1_022.wav
#WAV5X hat_1_023.wav
#WAV5Y hat_1_024.wav
#WAV5Z hat_1_025.wav
#WAV60 hat_2_001.wav
#WAV61 hat_2_002.wav
#WAV62 hat_2_003.wav
#WAV63 hat_2_004.wav
#WAV64 hat_2_005.wav
#WAV65 hat_2_006.wav
#WAV66 hat_2_007.wav
#WAV67 hat_2_008.wav
#WAV68 hat_2_009.wav
#WAV69 hat_2_010.wav
#WAV6A hat_2_011.wav
#WAV6B hat_2_012.wav
#WAV6C hat_2_013.wav
#WAV6D hat_2_014.wav
#WAV6E hat_2_015.wav
#WAV6F hat_2_016.wav
#WAV6G hat_2_017.wav
#WAV6H hat_2_018.wav
#WAV6I hat_2_019.wav
#WAV6J hat_2_020.wav
#WAV6K hat_2_021.wav
#WAV6L hat_2_022.wav
#WAV6M hat_2_023.wav
#WAV6N hat_2_024.wav
#WAV6O hat_2_025.wav
#WAV6P hat_bark.wav
#WAV6Q hat_aft.wav
#WAV6R Piano_spkl_001.wav
#WAV6S Piano_spkl_002.wav
#WAV6T Piano_spkl_003.wav
#WAV6U Piano_spkl_004.wav
#WAV6V Piano_spkl_005.wav
#WAV6W Piano_spkl_006.wav
#WAV6X Piano_spkl_007.wav
#WAV6Y Piano_spkl_008.wav
#WAV6Z Piano_spkl_009.wav
#WAV70 Piano_spkl_010.wav
#WAV71 Piano_spkl_011.wav
#WAV72 Piano_spkl_012.wav
#WAV73 Piano_spkl_013.wav
#WAV74 Piano_spkl_014.wav
#WAV75 Piano_spkl_015.wav
#WAV76 Piano_spkl_016.wav
#WAV77 Piano_spkl_017.wav
#WAV78 Piano_spkl_018.wav
#WAV79 Piano_spkl_019.wav
#WAV7A Piano_spkl_020.wav
#WAV7B Piano_spkl_021.wav
#WAV7C Piano_spkl_022.wav
#WAV7D Piano_spkl_023.wav
#WAV7E Piano_spkl_024.wav
#WAV7F Piano_spkl_025.wav
#WAV7G Piano_spkl_026.wav
#WAV7H Piano_spkl_027.wav
#WAV7I Piano_spkl_028.wav
#WAV7J Piano_spkl_029.wav
#WAV7K Piano_spkl_030.wav
#WAV7L Piano_spkl_031.wav
#WAV7M Piano_spkl_032.wav
#WAV7N Piano_spkl_033.wav
#WAV7O Piano_spkl_034.wav
#WAV7P Piano_spkl_035.wav
#WAV7Q Piano_spkl_036.wav
#WAV7R Piano_spkl_037.wav
#WAV7S Piano_spkl_038.wav
#WAV7T Piano_spkl_039.wav
#WAV7U Piano_spkl_040.wav
#WAV7V Piano_spkl_041.wav
#WAV7W Piano_spkl_042.wav
#WAV7X Piano_spkl_043.wav
#WAV7Y Piano_spkl_044.wav
#WAV7Z Piano_spkl_045.wav
#WAV80 Piano_spkl_046.wav
#WAV81 Piano_spkl_047.wav
#WAV82 Piano_spkl_048.wav
#WAV83 Piano_11_000.wav
#WAV84 Piano_11_001.wav
#WAV85 Piano_11_002.wav
#WAV86 Piano_11_003.wav
#WAV87 Piano_11_004.wav
#WAV88 Piano_11_005.wav
#WAV89 Piano_11_006.wav
#WAV8A Piano_11_007.wav
#WAV8B Piano_11_008.wav
#WAV8C Piano_11_009.wav
#WAV8D Piano_11_010.wav
#WAV8E Piano_11_011.wav
#WAV8F Piano_11_012.wav
#WAV8G Piano_11_013.wav
#WAV8H Piano_11_014.wav
#WAV8I Piano_11_015.wav
#WAV8J Piano_11_016.wav
#WAV8K Piano_11_017.wav
#WAV8L Piano_11_018.wav
#WAV8M Piano_11_019.wav
#WAV8N Piano_11_020.wav
#WAV8O Piano_11_021.wav
#WAV8P Piano_11_022.wav
#WAV8Q Piano_11_023.wav
#WAV8R Piano_11_024.wav
#WAV8S Piano_11_025.wav
#WAV8T Piano_11_026.wav
#WAV8U Piano_11_027.wav
#WAV8V Piano_11_028.wav
#WAV8W Piano_11_029.wav
#WAV8X Piano_11_030.wav
#WAV8Y Piano_11_031.wav
#WAV8Z Piano_11_032.wav
#WAV90 Piano_11_033.wav
#WAV91 Piano_11_034.wav
#WAV92 Piano_11_035.wav
#WAV93 Piano_11_036.wav
#WAV94 Piano_11_037.wav
#WAV95 Piano_11_038.wav
#WAV96 Piano_11_039.wav
#WAV97 Piano_11_040.wav
#WAV98 Piano_11_041.wav
#WAV99 Piano_11_042.wav
#WAV9A Piano_11_043.wav
#WAV9B Piano_11_044.wav
#WAV9C Piano_11_045.wav
#WAV9D Piano_11_046.wav
#WAV9E Piano_12_000.wav
#WAV9F Piano_12_001.wav
#WAV9G Piano_12_002.wav
#WAV9H Piano_12_003.wav
#WAV9I Piano_12_004.wav
#WAV9J Piano_12_005.wav
#WAV9K Piano_12_006.wav
#WAV9L Piano_12_007.wav
#WAV9M Piano_12_008.wav
#WAV9N Piano_12_009.wav
#WAV9O Piano_12_010.wav
#WAV9P Piano_12_011.wav
#WAV9Q Piano_12_012.wav
#WAV9R Piano_12_013.wav
#WAV9S Piano_12_014.wav
#WAV9T Piano_12_015.wav
#WAV9U Piano_12_016.wav
#WAV9V Piano_12_017.wav
#WAV9W Piano_12_018.wav
#WAV9X Piano_12_019.wav
#WAV9Y Piano_12_020.wav
#WAV9Z Piano_12_021.wav
#WAVA0 Piano_12_022.wav
#WAVA1 Piano_12_023.wav
#WAVA2 Piano_12_024.wav
#WAVA3 Piano_12_025.wav
#WAVA4 Piano_12_026.wav
#WAVA5 Piano_12_027.wav
#WAVA6 Piano_12_028.wav
#WAVA7 Piano_12_029.wav
#WAVA8 Piano_12_030.wav
#WAVA9 Piano_12_031.wav
#WAVAA Piano_12_032.wav
#WAVAB Piano_12_033.wav
#WAVAC Piano_12_034.wav
#WAVAD Piano_12_035.wav
#WAVAE Piano_12_036.wav
#WAVAF Piano_12_037.wav
#WAVAG Piano_12_038.wav
#WAVAH Piano_12_039.wav
#WAVAI Piano_12_040.wav
#WAVAJ Piano_12_041.wav
#WAVAK Piano_12_042.wav
#WAVAL Piano_12_043.wav
#WAVAM Piano_12_044.wav
#WAVAN Piano_12_045.wav
#WAVAO Piano_13_000.wav
#WAVAP Piano_13_001.wav
#WAVAQ Piano_13_002.wav
#WAVAR Piano_13_003.wav
#WAVAS Piano_13_004.wav
#WAVAT Piano_13_005.wav
#WAVAU Piano_13_006.wav
#WAVAV Piano_13_007.wav
#WAVAW Piano_13_008.wav
#WAVAX Piano_13_009.wav
#WAVAY Piano_13_010.wav
#WAVAZ Piano_13_011.wav
#WAVB0 Piano_13_012.wav
#WAVB1 Piano_13_013.wav
#WAVB2 Piano_13_014.wav
#WAVB3 Piano_13_015.wav
#WAVB4 Piano_13_016.wav
#WAVB5 Piano_13_017.wav
#WAVB6 Piano_13_018.wav
#WAVB7 Piano_13_019.wav
#WAVB8 Piano_13_020.wav
#WAVB9 Piano_13_021.wav
#WAVBA Piano_13_022.wav
#WAVBB Piano_13_023.wav
#WAVBC Piano_13_024.wav
#WAVBD Piano_13_025.wav
#WAVBE Piano_13_026.wav
#WAVBF Piano_13_027.wav
#WAVBG Piano_13_028.wav
#WAVBH Piano_13_029.wav
#WAVBI Piano_13_030.wav
#WAVBJ Piano_13_031.wav
#WAVBK Piano_13_032.wav
#WAVBL Piano_13_033.wav
#WAVBM Piano_13_034.wav
#WAVBN Piano_13_035.wav
#WAVBO Piano_13_036.wav
#WAVBP Piano_13_037.wav
#WAVBQ Piano_trsl_000.wav
#WAVBR Piano_trsl_001.wav
#WAVBS Piano_trsl_002.wav
#WAVBT Piano_trsl_003.wav
#WAVBU Piano_trsl_004.wav
#WAVBV Piano_trsl_005.wav
#WAVBW Piano_trsl_006.wav
#WAVBX Piano_trsl_007.wav
#WAVBY Piano_trsl_008.wav
#WAVBZ Piano_trsl_009.wav
#WAVC0 Piano_trsl_010.wav
#WAVC1 Piano_trsl_011.wav
#WAVC2 Piano_trsl_012.wav
#WAVC3 Piano_trsl_013.wav
#WAVC4 Piano_trsl_014.wav
#WAVC5 Piano_trsl_015.wav
#WAVC6 Piano_trsl_016.wav
#WAVC7 Piano_trsl_017.wav
#WAVC8 Piano_trsl_018.wav
#WAVC9 Piano_trsl_019.wav
#WAVCA Piano_trsl_020.wav
#WAVCB Piano_trsl_021.wav
#WAVCC Piano_trsl_022.wav
#WAVCD Piano_trsl_023.wav
#WAVCE Piano_trsl_024.wav
#WAVCF Piano_trsl_025.wav
#WAVCG Piano_trsl_026.wav
#WAVCH Piano_trsl_027.wav
#WAVCI Piano_trsl_028.wav
#WAVCJ Piano_trsl_029.wav
#WAVCK Piano_trsl_030.wav
#WAVCL Piano_trsl_031.wav
#WAVCM Piano_trsl_032.wav
#WAVCN Piano_trsl_033.wav
#WAVCO Piano_trsl_034.wav
#WAVCP Piano_trsl_035.wav
#WAVCQ Piano_trsl_036.wav
#WAVCR Piano_trsl_037.wav
#WAVCS Piano_trsl_038.wav
#WAVCT Piano_in1_000.wav
#WAVCU Piano_in1_001.wav
#WAVCV Piano_in1_002.wav
#WAVCW Piano_in1_003.wav
#WAVCX Piano_in1_004.wav
#WAVCY Piano_in1_005.wav
#WAVCZ Piano_in1_006.wav
#WAVD0 Piano_in1_007.wav
#WAVD1 Piano_in1_008.wav
#WAVD2 Piano_in1_009.wav
#WAVD3 Piano_in1_010.wav
#WAVD4 Piano_in1_011.wav
#WAVD5 Piano_in2_000.wav
#WAVD6 Piano_in2_001.wav
#WAVD7 Piano_in2_002.wav
#WAVD8 Piano_in2_003.wav
#WAVD9 Piano_in2_004.wav
#WAVDA Piano_in2_005.wav
#WAVDB Piano_in2_006.wav
#WAVDC Piano_in2_007.wav
#WAVDD Piano_in2_008.wav
#WAVDE Piano_in2_009.wav
#WAVDF Piano_in2_010.wav
#WAVDG Piano_in2_011.wav
#WAVDH Piano_in2_012.wav
#WAVDI Piano_in2_013.wav
#WAVDJ Piano_in2_014.wav
#WAVDK Piano_in2_015.wav
#WAVDL Piano_in2_016.wav
#WAVDM Piano_in2_017.wav
#WAVDN Piano_in2_018.wav
#WAVDO Piano_in2_019.wav
#WAVDP Piano_in2_020.wav
#WAVDQ Piano_in2_021.wav
#WAVDR Piano_in2_022.wav
#WAVDS Piano_in2_023.wav
#WAVDT Piano_in2_024.wav
#WAVDU Piano_in2_025.wav
#WAVDV Piano_in2_026.wav
#WAVDW Piano_in2_027.wav
#WAVDX Piano_in2_028.wav
#WAVDY Piano_in2_029.wav
#WAVDZ Piano_in2_030.wav
#WAVE0 Piano_in2_031.wav
#WAVE1 Piano_in2_032.wav
#WAVE2 Piano_in2_033.wav
#WAVE3 Piano_in2_034.wav
#WAVE4 Piano_ou1_000.wav
#WAVE5 Piano_ou1_001.wav
#WAVE6 Piano_ou1_002.wav
#WAVE7 Piano_ou1_003.wav
#WAVE8 Piano_ou1_004.wav
#WAVE9 Piano_ou1_005.wav
#WAVEA Piano_ou1_006.wav
#WAVEB Piano_ou1_007.wav
#WAVEC Piano_ou1_008.wav
#WAVED Piano_ou1_009.wav
#WAVEE Piano_ou1_010.wav
#WAVEF Piano_ou1_011.wav
#WAVEG Piano_ou1_012.wav
#WAVEH Piano_ou1_013.wav
#WAVEI Piano_ou1_014.wav
#WAVEJ Piano_ou1_015.wav
#WAVEK Piano_ou1_016.wav
#WAVEL Piano_ou1_017.wav
#WAVEM Piano_ou1_018.wav
#WAVEN Piano_ou1_019.wav
#WAVEO Piano_ou1_020.wav
#WAVEP Piano_ou1_021.wav
#WAVEQ Piano_ou1_022.wav
#WAVER Piano_ou1_023.wav
#WAVES Piano_in3_000.wav
#WAVET Piano_in3_001.wav
#WAVEU Piano_in3_002.wav
#WAVEV Piano_in3_003.wav
#WAVEW Piano_in3_004.wav
#WAVEX Piano_in3_005.wav
#WAVEY Piano_in3_006.wav
#WAVEZ Piano_in3_007.wav
#WAVF0 Piano_in3_008.wav
#WAVF1 Piano_in3_009.wav
#WAVF2 Piano_in3_010.wav
#WAVF3 Piano_in3_011.wav
#WAVF4 Piano_in3_012.wav
#WAVF5 Piano_in3_013.wav
#WAVF6 Piano_in3_014.wav
#WAVF7 Piano_in3_015.wav
#WAVF8 Piano_in3_016.wav
#WAVF9 Piano_in3_017.wav
#WAVFA Piano_in3_018.wav
#WAVFB Piano_in3_019.wav
#WAVFC Piano_in3_020.wav
#WAVFD Piano_in3_021.wav
#WAVFE Piano_in3_022.wav
#WAVFF Piano_in3_023.wav
#WAVFG Piano_in3_024.wav
#WAVFH Piano_in3_025.wav
#WAVFI Piano_in3_026.wav
#WAVFJ Piano_in3_027.wav
#WAVFK Piano_in3_028.wav
#WAVFL Piano_in3_029.wav
#WAVFM Piano_in3_030.wav
#WAVFN Piano_in3_031.wav
#WAVFO Piano_in3_032.wav
#WAVFP Piano_in3_033.wav
#WAVFQ Piano_in3_034.wav
#WAVFR Piano_in3_035.wav
#WAVFS Piano_in3_036.wav
#WAVFT Piano_in3_037.wav
#WAVFU Piano_in3_038.wav
#WAVFV Piano_in3_039.wav
#WAVFW Piano_in3_040.wav
#WAVFX Piano_in3_041.wav
#WAVFY Piano_in3_042.wav
#WAVFZ Piano_in3_043.wav
#WAVG0 Piano_in3_044.wav
#WAVG1 Piano_in3_045.wav
#WAVG2 Piano_in3_046.wav
#WAVG3 Piano_in3_047.wav
#WAVG4 Piano_stab.wav
#WAVG5 L_1.wav
#WAVG6 L_in1_000.wav
#WAVG7 L_in1_001.wav
#WAVG8 L_in1_002.wav
#WAVG9 L_in1_003.wav
#WAVGA L_in1_004.wav
#WAVGB L_in2_000.wav
#WAVGC L_in2_001.wav
#WAVGD L_in2_002.wav
#WAVGE L_in2_003.wav
#WAVGF L_ou_1_000.wav
#WAVGG L_ou_1_001.wav
#WAVGH L_ou_1_002.wav
#WAVGI L_ou_1_003.wav
#WAVGJ L_ou_1_004.wav
#WAVGK L_ou_1_005.wav
#WAVGL L_ou_2_000.wav
#WAVGM L_ou_2_001.wav
#WAVGN L_ou_2_002.wav
#WAVGO L_ou_2_003.wav
#WAVGP L_ou_2_004.wav
#WAVGQ L_ou_2_005.wav
#WAVGR L_ou_2_006.wav
#WAVGS L_ou_2_007.wav
#WAVGT L_ou_2_008.wav
#WAVGU L_ou_2_009.wav
#WAVGV L_v_000.wav
#WAVGW L_v_001.wav
#WAVGX L_v_002.wav
#WAVGY L_v_003.wav
#WAVGZ L_v_004.wav
#WAVH0 L_v_005.wav
#WAVH1 L_v_006.wav
#WAVH2 L_v_007.wav
#WAVH3 L_v_008.wav
#WAVH4 L_v_009.wav
#WAVH5 L_v_010.wav
#WAVH6 L_v_011.wav
#WAVH7 L_v_012.wav
#WAVH8 L_v_013.wav
#WAVH9 L_v_014.wav
#WAVHA L_v_015.wav
#WAVHB L_v_016.wav
#WAVHC L_v_017.wav
#WAVHD L_v_018.wav
#WAVHE L_v_019.wav
#WAVHF L_brg_000.wav
#WAVHG L_brg_001.wav
#WAVHH L_brg_002.wav
#WAVHI L_brg_003.wav
#WAVHJ L_up_000.wav
#WAVHK L_up_001.wav
#WAVHL L_up_002.wav
#WAVHM L_up_003.wav
#WAVHN L_up_004.wav
#WAVHO L_up_005.wav
#WAVHP bass_brg_000.wav
#WAVHQ bass_brg_001.wav
#WAVHR bass_brg_002.wav
#WAVHS bass_brg_003.wav
#WAVHT bass_brg_004.wav
#WAVHU bass_brg_005.wav
#WAVHV bass_brg_006.wav
#WAVHW bass_brg_007.wav
#WAVHX bass_brg_008.wav
#WAVHY bass_brg_009.wav
#WAVHZ bass_brg_010.wav
#WAVI0 bass_brg_011.wav
#WAVI1 bass_brg_012.wav
#WAVI2 bass_brg_013.wav
#WAVI3 bass_brg_014.wav
#WAVI4 bass_ctrp_001.wav
#WAVI5 bass_ctrp_002.wav
#WAVI6 bass_ctrp_003.wav
#WAVI7 bass_ctrp_004.wav
#WAVI8 bass_ctrp_005.wav
#WAVI9 bass_ctrp_006.wav
#WAVIA bass_ctrp_007.wav
#WAVIB bass_ctrp_008.wav
#WAVIC bass_ctrp_009.wav
#WAVID bass_ctrp_010.wav
#WAVIE bass_ctrp_011.wav
#WAVIF bass_ctrp_012.wav
#WAVIG bass_ctrp_013.wav
#WAVIH bass_ctrp_014.wav
#WAVII bass_ctrp_015.wav
#WAVIJ bass_ctrp_016.wav
#WAVIK bass_ctrp_017.wav
#WAVIL bass_ctrp_018.wav
#WAVIM bass_ctrp_019.wav
#WAVIN bass_ctrp_020.wav
#WAVIO bass_ctrp_021.wav
#WAVIP bass_ctrp_022.wav
#WAVIQ bass_ctrp_023.wav
#WAVIR bass_ctrp_024.wav
#WAVIS bass_ctrp_025.wav
#WAVIT bass_ctrp_026.wav
#WAVIU L_x_000.wav
#WAVIV L_x_001.wav
#WAVIW L_x_002.wav
#WAVIX L_x_003.wav
#WAVIY L_x_004.wav
#WAVIZ L_x_005.wav
#WAVJ0 L_x_006.wav
#WAVJ1 L_x_007.wav
#WAVJ2 Piano_runs_000.wav
#WAVJ3 Piano_runs_001.wav
#WAVJ4 Piano_runs_002.wav
#WAVJ5 Piano_runs_003.wav
#WAVJ6 Piano_runs_004.wav
#WAVJ7 Piano_runs_005.wav
#WAVJ8 Piano_runs_006.wav
#WAVJ9 Piano_runs_007.wav
#WAVJA Piano_runs_008.wav
#WAVJB Piano_runs_009.wav
#WAVJC Piano_runs_010.wav
#WAVJD Piano_runs_011.wav
#WAVJE Piano_runs_012.wav
#WAVJF Piano_runs_013.wav
#WAVJG Piano_runs_014.wav
#WAVJH Piano_runs_015.wav
#WAVJI Piano_runs_016.wav
#WAVJJ Piano_runs_017.wav
#WAVJK Piano_runs_018.wav
#WAVJL Piano_runs_019.wav
#WAVJM Piano_runs_020.wav
#WAVJN Piano_runs_021.wav
#WAVJO Piano_runs_022.wav
#WAVJP Piano_runs_023.wav
#WAVJQ Piano_runs_024.wav
#WAVJR Piano_runs_025.wav
#WAVJS Piano_runs_026.wav
#WAVJT Piano_runs_027.wav
#WAVJU Piano_runs_028.wav
#WAVJV Piano_runs_029.wav
#WAVJW Piano_runs_030.wav
#WAVJX Piano_runs_031.wav
#WAVJY Piano_runs_032.wav
#WAVJZ Piano_runs_033.wav
#WAVK0 Piano_runs_034.wav
#WAVK1 Piano_runs_035.wav
#WAVK2 Piano_runs_036.wav
#WAVK3 Piano_runs_037.wav
#WAVK4 Piano_runs_038.wav
#WAVK5 Piano_runs_039.wav
#WAVK6 Piano_runs_040.wav
#WAVK7 Piano_runs_041.wav
#WAVK8 Piano_runs_042.wav
#WAVK9 Piano_runs_043.wav
#WAVKA Piano_runs_044.wav
#WAVKB Piano_runs_045.wav
#WAVKC Piano_runs_046.wav
#WAVKD gt_000.wav
#WAVKE gt_001.wav
#WAVKF gt_002.wav
#WAVKG gt_003.wav
#WAVKH gt_004.wav
#WAVKI gt_005.wav
#WAVKJ gt_006.wav
#WAVKK gt_007.wav
#WAVKL gt_008.wav
#WAVKM gt_009.wav
#WAVKN gt_010.wav
#WAVKO gt_011.wav
#WAVKP gt_012.wav
#WAVKQ gt_013.wav
#WAVKR gt_014.wav
#WAVKS gt_015.wav
#WAVKT gt_016.wav
#WAVKU gt_017.wav
#WAVKV gt_018.wav
#WAVKW gt_019.wav
#WAVKX gt_020.wav
#WAVKY gt_021.wav
#WAVKZ gt_022.wav
#WAVL0 gt_023.wav
#WAVL1 gt_024.wav
#WAVL2 gt_025.wav
#WAVL3 gt_026.wav
#WAVL4 gt_027.wav
#WAVL5 gt_028.wav
#WAVL6 gt_029.wav
#WAVL7 gt_030.wav
#WAVL8 gt_031.wav
#WAVL9 gt_032.wav
#WAVLA gt_033.wav
#WAVLB gt_034.wav
#WAVLC gt_035.wav
#WAVLD gt_036.wav
#WAVLE gt_037.wav
#WAVLF gt_038.wav
#WAVLG gt_039.wav
#WAVLH gt_040.wav
#WAVLI gt_041.wav
#WAVLJ gt_042.wav
#WAVLK gt_043.wav
#WAVLL gt_044.wav
#WAVLM gt_045.wav
#WAVLN gt_046.wav
#WAVLO gt_047.wav
#WAVLP gt_048.wav
#WAVLQ gt_049.wav
#WAVLR gt_050.wav
#WAVLS gt_051.wav
#WAVLT gt_052.wav
#WAVLU gt_053.wav
#WAVLV gt_054.wav
#WAVLW gt_055.wav
#WAVLX gt_056.wav
#WAVLY gt_057.wav
#WAVLZ gt_058.wav
#WAVM0 gt_059.wav
#WAVM1 gt_060.wav
#WAVM2 gt_061.wav
#WAVM3 gt_062.wav
#WAVM4 gt_063.wav
#WAVM5 gt_064.wav
#WAVM6 gt_065.wav
#WAVM7 gt_066.wav
#WAVM8 gt_067.wav
#WAVM9 gt_068.wav
#WAVMA gt_069.wav
#WAVMB gt_070.wav
#WAVMC gt_071.wav
#WAVMD gt_072.wav
#WAVME gt_073.wav
#WAVMF gt_074.wav
#WAVMG gt_075.wav
#WAVMH gt_076.wav
#WAVMI gt_077.wav
#WAVMJ gt_078.wav
#WAVMK gt_079.wav
#WAVML gt_080.wav
#WAVMM gt_081.wav
#WAVMN gt_082.wav
#WAVMO gt_083.wav
#WAVMP gt_084.wav
#WAVMQ gt_085.wav
#WAVMR gt_086.wav
#WAVMS gt_087.wav
#WAVMT gt_088.wav
#WAVMU gt_089.wav
#WAVMV gt_090.wav
#WAVMW gt_091.wav
#WAVMX gt_092.wav
#WAVMY gt_093.wav
#WAVMZ gt_094.wav
#WAVN0 gt_095.wav
#WAVN1 gt_096.wav
#WAVN2 gt_097.wav
#WAVN3 gt_098.wav
#WAVN4 gt_099.wav
#WAVN5 gt_100.wav
#WAVN6 gt_101.wav
#WAVN7 gt_102.wav
#WAVN8 gt_103.wav
#WAVN9 gt_104.wav
#WAVNA gt_105.wav
#WAVNB gt_106.wav
#WAVNC gt_107.wav
#WAVND gt_108.wav
#WAVNE gt_109.wav
#WAVNF gt_110.wav
#WAVNG gt_111.wav
#WAVNH gt_112.wav
#WAVNI gt_113.wav
#WAVNJ gt_114.wav
#WAVNK gt_115.wav
#WAVNL gt_116.wav
#WAVNM gt_117.wav
#WAVNN gt_118.wav
#WAVNO gt_119.wav
#WAVNP gt_120.wav
#WAVNQ gt_121.wav
#WAVNR gt_122.wav
#WAVNS gt_123.wav
#WAVNT gt_124.wav
#WAVNU gt_125.wav
#WAVNV gt_126.wav
#WAVNW gt_127.wav
#WAVNX gt_128.wav
#WAVNY gt_129.wav
#WAVNZ gt_130.wav
#WAVO0 gt_131.wav
#WAVO1 gt_132.wav
#WAVO2 gt_133.wav
#WAVO3 gt_134.wav
#WAVO4 gt_135.wav
#WAVO5 gt_136.wav
#WAVO6 gt_137.wav
#WAVO7 gt_138.wav
#WAVO8 gt_139.wav
#WAVO9 gt_140.wav
#WAVOA gt_141.wav
#WAVOB gt_142.wav
#WAVOC gt_143.wav
#WAVOD gt_144.wav
#WAVOE gt_145.wav
#WAVOF gt_146.wav
#WAVOG gt_147.wav
#WAVOH gt_148.wav
#WAVOI gt_149.wav
#WAVOJ gt_150.wav
#WAVOK gt_151.wav
#WAVOL gt_152.wav
#WAVOM gt_153.wav
#WAVON gt_154.wav
#WAVOO gt_155.wav
#WAVOP gt_156.wav
#WAVOQ gt_157.wav
#WAVOR gt_158.wav
#WAVOS gt_159.wav
#WAVOT gt_160.wav
#WAVOU gt_161.wav
#WAVOV gt_162.wav
#WAVOW gt_163.wav
#WAVOX gt_164.wav
#WAVOY gt_165.wav
#WAVOZ gt_166.wav
#WAVP0 gt_167.wav
#WAVP1 gt_168.wav
#WAVP2 gt_169.wav
#WAVP3 gt_170.wav
#WAVP4 gt_171.wav
#WAVP5 gt_172.wav
#WAVP6 gt_173.wav
#WAVP7 gt_174.wav
#WAVP8 gt_175.wav
#WAVP9 gt_176.wav
#WAVPA gt_177.wav
#WAVPB gt_178.wav
#WAVPC gt_179.wav
#WAVPD gt_180.wav
#WAVPE gt_181.wav
#WAVPF gt_182.wav
#WAVPG gt_183.wav
#WAVPH gt_184.wav
#WAVPI gt_185.wav
#WAVPJ gt_186.wav
#WAVPK gt_187.wav
#WAVPL gt_188.wav
#WAVPM gt_189.wav
#WAVPN gt_190.wav
#WAVPO gt_191.wav
#WAVPP gt_192.wav
#WAVPQ gt_193.wav
#WAVPR gt_194.wav
#WAVPS gt_195.wav
#WAVPT gt_196.wav
#WAVPU gt_197.wav
#WAVPV gt_198.wav
#WAVPW gt_199.wav
#WAVPX gt_200.wav
#WAVPY gt_201.wav
#WAVPZ gt_202.wav
#WAVQ0 gt_203.wav
#WAVQ1 gt_204.wav
#WAVQ2 gt_205.wav
#WAVQ3 gt_206.wav
#WAVQ4 gt_207.wav
#WAVQ5 gt_208.wav
#WAVQ6 gt_209.wav
#WAVQ7 gt_210.wav
#WAVQ8 gt_211.wav
#WAVQ9 gt_212.wav
#WAVQA gt_213.wav
#WAVQB gt_214.wav
#WAVQC gt_215.wav
#WAVQD gt_216.wav
#WAVQE gt_217.wav
#WAVQF gt_218.wav
#WAVQG gt_219.wav
#WAVQH gt_220.wav
#WAVQI gt_221.wav
#WAVQJ gt_222.wav
#WAVQK gt_223.wav
#WAVQL gt_224.wav
#WAVQM gt_225.wav
#WAVQN gt_226.wav
#WAVQO gt_227.wav
#WAVQP gt_228.wav
#WAVQQ gt_229.wav
#WAVQR gt_230.wav
#WAVQS gt_231.wav
#WAVQT gt_232.wav
#WAVQU gt_233.wav
#WAVQV gt_234.wav
#WAVQW gt_235.wav
#WAVQX gt_236.wav
#WAVQY gt_237.wav
#WAVQZ gt_238.wav
#WAVR0 gt_239.wav
#WAVR1 gt_240.wav
#WAVR2 gt_241.wav
#WAVR3 gt_242.wav
#WAVR4 gt_243.wav
#WAVR5 gt_244.wav
#WAVR6 gt_245.wav
#WAVR7 gt_246.wav
#WAVR8 gt_247.wav
#WAVR9 gt_248.wav
#WAVRA gt_249.wav
#WAVRB gt_250.wav
#WAVRC gt_251.wav
#WAVRD gt_252.wav
#WAVRE Gt_rthm_001.wav
#WAVRF Gt_rthm_002.wav
#WAVRG Gt_rthm_003.wav
#WAVRH Gt_rthm_004.wav
#WAVRI Gt_rthm_005.wav
#WAVRJ Gt_rthm_006.wav
#WAVRK Gt_rthm_007.wav
#WAVRL Gt_rthm_008.wav
#WAVRM Gt_rthm_009.wav
#WAVRN Gt_rthm_010.wav
#WAVRO Gt_rthm_011.wav
#WAVRP Gt_rthm_012.wav
#WAVRQ Gt_rthm_013.wav
#WAVRR Gt_rthm_014.wav
#WAVRS Gt_rthm_015.wav
#WAVRT Gt_rthm_016.wav
#WAVRU Gt_rthm_017.wav
#WAVRV Gt_rthm_018.wav
#WAVRW Gt_rthm_019.wav
#WAVRX Gt_rthm_020.wav
#WAVRY Gt_rthm_021.wav
#WAVRZ Gt_rthm_022.wav
#WAVS0 Gt_rthm_023.wav
#WAVS1 Gt_rthm_024.wav
#WAVS2 Gt_rthm_025.wav
#WAVS3 Gt_rthm_026.wav
#WAVS4 Gt_rthm_027.wav
#WAVS5 Gt_rthm_028.wav
#WAVS6 Gt_rthm_029.wav
#WAVS7 Gt_rthm_030.wav
#WAVS8 Gt_rthm_031.wav
#WAVS9 Yongdian_000.wav
#WAVSA Yongdian_001.wav
#WAVSB Yongdian_002.wav
#WAVSC Yongdian_003.wav
#WAVSD Yongdian_004.wav
#WAVSE bg_000.wav
#WAVSF bg_001.wav


*---------------------- EXPANSION FIELD
#BMP01 _cover.png
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:SE
#00111:G5
#00113:000000CV00CW0000
#00115:CTCU00CX

#00213:00000000000000D4
#00214:000000D3
#00215:CY00000000D20000
#00218:00D1
#00219:00CZ00D000000000

#00311:G6
#00313:000000D700D80000
#00315:D5D600D9

#00413:00000000000000DG
#00414:000000DF
#00415:DA00000000DE0000
#00418:00DD
#00419:00DB00DC00000000

#00511:G7
#00512:000000DJ00DK0000
#00514:DHDI00DL

#00612:0000000000G90000
#00613:00G800DR
#00614:DM00000000DQ0000
#00615:00DP
#00618:00DN00DO00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:006I
#00711:GA
#00712:000000DU00DV0000
#00714:6J0000DW
#00718:DSDT0000

#00801:00
#00801:00
#00801:00
#00801:0000000000050000
#00801:0A000A000A000A0B
#00811:00000000000000GE
#00812:000000GD
#00813:000000DZ00GC00E3
#00814:DX0000E2
#00815:000000GB00E10000
#00816:6I6I6I6I
#00818:00E0
#00819:00DY000000000000

#00911:ES000001000100005P00000100010000
#00912:00005R00ET0000010000EV006P000001
#00913:5P0000006P00EU0000010000EW000000
#00914:0001000100006Q00KG0000010000KJ00
#00915:040001000001000004005R0000010001
#00916:0T
#00918:000100000A0000010000KH000A000000
#00919:KD000000KE00KF0000010000KI006Q00

#01011:EX00EY00000100005P00F100F2000001
#01012:000100006P00KN00000100006K00KR00
#01013:5P005R0000010000F0006Q0000010001
#01014:KK0000010000EZ00040000010000F300
#01015:0000KL000A000001000100000A000000
#01018:0400000100005R00KO00000100010000
#01019:00010000KM0000010000KP00KQ000000

#01111:0001000001000100KV00000100000U00
#01112:F40000010000F7005M00F80065000001
#01113:0000F500F6006Q0000010000F900FA00
#01114:010000006P0001000100010000010000
#01115:050001000A00000100000500KX000500
#01118:0T0001000001000001005R000A000100
#01119:KS01KTKU00KW01KY

#01211:KZ00000100006500FE0000010000FH00
#01212:000100005R00FD0000010000FG000001
#01213:0000FB00FC0000010000FF0000010000
#01214:01000001000100000500650000010001
#01215:000100000A00L200000100000A000000
#01218:0000040000010000L300000100000X00
#01219:0000L000L10000010000L400L5000000

#01311:00010000FJ00040000000400FM000000
#01312:00010000L800FK000001000100005O00
#01313:FI000400000100000100FL0000010000
#01314:00000B000O005P0000005W0000010001
#01315:0T00L7000001000100010000LC000400
#01318:0A00000100000B000000LB000B000001
#01319:L60000010000L900LA0000010000LD00

#01411:LE00000100000300000100000A000000
#01412:00010000FO0000010000050000FR0000
#01413:FN00000100000900FP0000FQ00000300
#01414:00006J0000010000LI00000100000009
#01415:000100000900LH00000100006J00LL00
#01418:00000B00000100000A00090000080001
#01419:0000LF00LG0000010000LJ00LK000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:65
#01501:0000006500006500
#01511:0400000500000400
#01513:0A00000A00000A00
#01515:FS0000FT0000FU00
#01519:LM0000LN0000LO00

#01601:00
#01601:0Q
#01601:00
#01601:00
#01601:00
#01601:00000P000M000K00000K0000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01611:00000000000000000000000000000000000000000000000000G20000000000000000000000000000000000000000000000000000000000000000000000000000
#01612:0000000000000000000000000W00000000000000000000000000000000000000000000G1000000000000000000000000030000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000
#01613:0000000000000000000000G00000000000000000000000000000000000000000
#01614:000000000000000000000000000000000000000000000000FV000000000000000000000000000000000000000000000000000000000000000000000000FZ000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01615:00000000000000000000000000000000000000FY0000000000000000000000000G000000000000000G0000000000000000000000000000000000000000000000
#01618:000000000000LP000000000000FX00000000000000000000000000000000000000000000000000000000000000000000
#01619:0000FW00G4G40000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000005U68
#01711:1T1Y1V001T1Y1VGW
#01712:1D00261D001D1E1I
#01713:265M008426862600
#01714:8300375L1C003688
#01715:3600051Y0037051Y
#01716:0T
#01718:GV000036855M8700
#01719:I7005UIC5L00IHIJ

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000005I005J000000005M0000
#01801:0000005U
#01811:001Z1V1Z5T1Z1V1Z
#01812:001J001I1E001C1B
#01813:27892700271D2700
#01814:3B005U8A3E008D8E
#01815:003C05008B8C0500
#01818:1T5M003D1T003F3G
#01819:IG00IB5LIRIQINIQ

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000005I0000000000000000
#01901:00000000000000IP0000000000000000
#01901:62
#01911:1T001W1Y1T001W1Y
#01912:180028005Y1Y5U00
#01913:281Y005J28002800
#01914:3H003I00003K003L
#01915:8F6P0500IS000561
#01918:GX00003J00GY00GZ
#01919:IL005UIM005KITIR

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000005L005M000000000000
#02001:00
#02001:00000000003N00000000000000000000
#02001:000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000000000000000000000000000000000000000000000
#02001:003M5Q00
#02001:00005U0000635Y00
#02011:00001V1Y1S1W001Y
#02012:IQ1Y1D001IIK1N00
#02013:2900295J2A002A3Q
#02014:005M05008H3P8I00
#02015:1T008GIQ050005IK
#02018:0000H000H1H21U00
#02019:00IAIR00IN00II5Y

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2B5M000000005O00
#02101:00005U0000620062
#02111:1Q001T1V00201V20
#02112:1L1M1L5L001K1E00
#02113:0X002B1K1T002B1B
#02114:3R8K3S002B3U8O8P
#02115:8J00058M008N053V
#02118:H31V8L3T00H4IKH5
#02119:IF00I6IF5LII00IN

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5O5O005K
#02201:0062006A00003Y00
#02211:1Q001U1X001X1T5M
#02212:191A1B001T001D1V
#02213:2C3W001E00012C00
#02214:008R8P3X00018G3Z
#02215:8Q00058S2C000500
#02218:00H62CH70001H8IE
#02219:I91X00IO01IKII00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:620000005U00005I0000000000000000
#02311:1W1T00201W20005U
#02312:1C001W0001006C20
#02313:2D410043005K2300
#02314:8T00428U0144008W
#02315:40HA05002D002D45
#02318:H900HB01008V00HC
#02319:ID5M2D5J5Y000500

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000T0000090B000A0A
#02401:00
#02401:00
#02401:0000000000001U1P
#02401:0000001I
#02401:00002D2D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6B6C6E6G00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000I5I4
#02401:0000000000000000LQLR00LTLULVLWLX
#02411:232425008Z8Z0000
#02412:1F001G2300000000
#02413:2D8X2D4705050000
#02414:0046058YIAI80000
#02415:0509000B220A0000
#02418:00HD0AHE0S1Y0000
#02419:09IRIKIE1HLS0000

#02501:00
#02501:00
#02501:00
#02501:0500000004000005
#02501:0000000A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F00000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LY00M0M1M2M3M4M5
#02501:00000000000000RE
#02511:1TLZ001Y1T1Y001Y
#02512:000100001V0000001C00050000001I00
#02513:26005G00000100010001000026009300
#02514:9000261D001D1V00
#02515:00001Y00050000002600000100010001
#02516:0W
#02518:1D000A6000919200
#02519:0000000100009100850000001E000U00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005H00000000005H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00M700M900MA00MC
#02601:00RFRGRH00RJRKRL
#02611:000100001V005H0000001Z000B001Z00
#02612:1S0000010001000100001L000T000000
#02613:000100002E001Z000001000100001D00
#02614:2E9400952E002E97
#02615:00040B001S96MB00
#02618:M61J001KRI001V04
#02619:00001Z00M800000004005H0000010001

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:63636463
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:MD00MF00MH00MJMK
#02711:00010001000020001T0000001V002000
#02712:1T0020000A0000001M0020001N000001
#02713:1M002BMG0A002B00
#02714:2B000000990004000001000100009B00
#02715:980005001L0000009A00040000010000
#02718:0A001V002B007Y04
#02719:0000ME00000100010000MI000A001M00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000090A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000000000000000000000000000MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MO0000MP0000000000MR0000000000MT0000
#02811:ML0000001T0001001T00000A00001X00
#02812:001X0Q011M001NMQ
#02813:1T0001002A0000002F000T002F0000MS
#02814:0U00000K00001U00000100009D005G00
#02815:2A000100000100009C00200000010000
#02818:0A0000000500000K000009001T000B00
#02819:000100MM00000A0005005F0004000000

#02901:00
#02901:00
#02901:00
#02901:05
#02901:000A0000
#02901:00
#02901:0D000000000D0C0C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000005H005G005F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:MUMVMWMX00N0N1N2
#02911:1T001W20MY001W20
#02912:1O001K0C001M001L
#02913:000020002G0000002G0004002H000001
#02914:0W007K9F009C009G
#02915:2G005G00000100001T00000100010000
#02918:0001000100001K00000020000A000000
#02919:9E000C000400000100MZ000004000T00

#03001:00
#03001:00
#03001:00
#03001:0004
#03001:000000000000000B
#03001:00
#03001:00000D00000D0C0D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000005F005H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00N4N5N6N7N8N9NA
#03011:00001Y0000001Y001U001Y0000010000
#03012:1S0000001W0000001M00000100001M00
#03013:0001000100000C00000100002D001Y00
#03014:0000000000000000000000000000000D00000000000000000000000000000B00000000000000000000000000000000000000000000000000000000009H00000000000000000000000000009I00000000000000000000000000000000000000000000000000000000009J000000000000000000000000000T
#03015:2D0000002D005F0000001M007Y000001
#03018:05005H000001000100000A001N000000
#03019:N30004002D001W04

#03101:00
#03101:00
#03101:00
#03101:0004
#03101:00000909
#03101:00
#03101:00000D000000000D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000005G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:NBNC00000000000000000000000000000000000000000000ND00NE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NF00NG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NH00NI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NJNK00000000000000000000000000000000000000000000
#03111:1V1T001T23001U00
#03112:0001000100000A001I0000001I001T00
#03113:2G0000002G00000100001T002G000000
#03114:00000A00000100009K000D0000009M00
#03115:00005G00090000002G005H0000010001
#03118:000W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000005H00000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000009L00000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000
#03119:05001U0D000A0400

#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000909000A0A
#03201:0L
#03201:0C0D0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000005H00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:NL00NNNONP00NR00
#03211:1R1W001W1V002000
#03212:000100001I00000100001Y000A000001
#03213:1I000000000000000000000000000000000000000000000000NM000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000
#03214:9N00009O00009P009Q0000009R000000
#03215:00000L0004000D00000100001I000000
#03218:0500260O09002INS
#03219:26005H001U0000001I00NQ0000010000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001N
#03301:00
#03301:00002B2J
#03301:00
#03301:00
#03301:005C005C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00700000
#03301:00
#03301:00
#03301:0000009T00710000
#03301:HF0000HG
#03301:HPHQHRHS
#03301:NT
#03311:1M10006O
#03312:001111
#03313:2B0000000013001300000000
#03314:9S001503
#03315:6N
#03318:0000009U
#03319:03

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000002K2L2M2K
#03401:00
#03401:00
#03401:005B5D00
#03401:0000005S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HT000000HUHVHWHX
#03401:NU
#03412:00000000000000000000007N
#03413:00000000007T
#03414:0000007W
#03415:00007Z
#03418:000000000000008100000000
#03419:0082

#03501:00
#03501:0000000X
#03501:00
#03501:0000000000020300
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000001N
#03501:2N2O2P2L2Q2R2S00
#03501:00
#03501:00
#03501:5F00005F00005E005E5F0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00007R9W007Q0000
#03501:00
#03501:HH0000HI
#03501:HY00HZI0I100I200
#03501:000000NV
#03511:9V0Z0000
#03512:001100
#03513:0300000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000009X00000000000000000000000000000000000000
#03514:0V14
#03515:0000000000000000000000000000000000000000000000000000160000000000009Y00000000000000000000
#03518:1O0017
#03519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Z0000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:000000020002020000000000
#03601:00
#03601:000000000000000M0J0I0F0F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00I3000000000000
#03601:00
#03601:00RMRNRO
#03614:007B
#03615:000000000000007C0000007O
#03618:000000007I7S
#03619:0000007X

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0005
#03701:00
#03701:002O00002T00002L
#03701:00
#03701:00
#03701:00
#03701:0000006G00006F00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000NX00NY00000000NZ0000
#03701:RP00RQRRRS00RURV
#03711:6F0000002L000W000000007J00000000
#03712:NW000000000900000000000900000000
#03713:0T00052M00010T00
#03714:A000090000RTA100
#03715:000079A100790500
#03718:0500000000010000000009002M000000
#03719:2L000000007J000000002R0000000000

#03801:00
#03801:00
#03801:00
#03801:00050000
#03801:00
#03801:000000000000000000000000000000000000000N0K0K0G0G
#03801:00
#03801:00
#03801:00
#03801:0000002V00002L002W002K002L002M00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000O0O1O2O30000000000
#03801:00RX
#03811:056G00006G000000
#03812:0A00000A00000000
#03813:0009000000000000A300000005000000
#03814:007J00000000000A0000000A00000000
#03815:79A2000005000N00
#03818:RW0W0000000A0000
#03819:2U0000A4

#03901:00
#03901:00
#03901:00
#03901:05
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002X2Y2Z3031
#03911:000F0F0G0G0G
#03913:00A5A6A7A8A9
#03915:00090A0A0A0B
#03919:00O4O5O6O7O8

#04001:00
#04001:00
#04001:00
#04001:00000004
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002M323334333532
#04001:00
#04001:00
#04001:00000000005H0000
#04001:005X5V00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000006G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00ABACAD
#04011:320000HK00HM00HO
#04012:6M
#04013:0BHJ0000
#04014:01
#04015:AAHL
#04018:01
#04019:O90000HN

#04111:00000100050000000500010005000001
#04112:00010001000001006J00000100010000
#04113:050001006S0000740001000006000100
#04114:01000001006Y00006X0000006J000100
#04115:000100006J007100000001000001007V
#04116:0T
#04118:01000000060001000072007G00007E00
#04119:AE000100000100010000010076000000

#04211:000100000500OC000500000005000A00
#04212:050001000600000100010000OF000000
#04213:0001000075000000OD00000100010000
#04214:00OAOB00AGOE00OG
#04215:00000100000001006J000600007E0001
#04218:6J0000006J007F00000100AH0000AI00
#04219:AF0000010001007P00007E006J00000A

#04311:00010000050001000001007800000900
#04312:05000100000100000500010006000000
#04313:AJ000100007F00010000OH0000010000
#04314:01000078000001000100000005000000
#04315:000001000600000100010000OI00OJ00
#04318:6J0000006J00AK00000075006J000001
#04319:00017A006J00ALAM

#04411:050000010001000005000T0005000000
#04412:0600AO0000000600AR00000100010000
#04413:000100010000ON00OO00060000000100
#04414:OK00OL00000100010000OP00OQ000001
#04415:6J00000005006J00000100010000OR00
#04418:00000100OM0000010001000000010001
#04419:AN00APAQ00ASATAU

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SF
#04511:0U0001000500006T000100000500AY00
#04512:05000100000100000500010000010001
#04513:0001000100000100OS00000006000001
#04514:0000010001000100000100010000OV00
#04515:01000000000100010000OT00OU000100
#04518:00016J006J016J00
#04519:AV00000006006U00AW0000AX00010000

#04611:0100050100060500
#04612:00000100060000000500000100010000
#04613:00000100000100010000010000010001
#04614:0500000100000100B00000006J000001
#04615:0001000001006W000001000100000A00
#04618:6J016J006JB100B3
#04619:AZ0001000100007500010000B2000100

#04711:050001000000B6000500000005000001
#04712:01000001000100000A00010000010000
#04713:00000G00060000010001000006000100
#04714:0001000005000G000001000100000100
#04715:00010001000001000100000100010000
#04718:6J0001000001000100006J0001000076
#04719:B400B50001B7006Y

#04811:00010000050000000500000001000001
#04812:0500000A00000A000A00000600000600
#04813:000100J4000001000L00000L00010000
#04814:6J0000006J00J6000001000500000500
#04815:0100010000J5000100000100JB00JC00
#04818:00000100J50000J700J800JA00000H00
#04819:J200J30000010000J800J90000JB00JD

#04911:00000100050000760001000005000000
#04912:0T000001000007006J000000000A007V
#04913:05000100006Y000005000A0000000100
#04914:01000100000100010000010076000001
#04915:00010000010001000001007G00000100
#04918:B8006J7300726J00
#04919:000001006S0000006X00000100007E00

#05011:0500010005005Z000500006E00010000
#05012:0000OW000001000100007E0005000O00
#05013:0100000100000B00OZ000100007E0001
#05014:00010000OX00OY000001000R0000P200
#05015:0001005N005C00006E00P00001000001
#05018:5Q005N006900007P00010000P1006E00
#05019:B900000075007F00AG0000AH0000AI00

#05111:05000100000A0001000009000500P500
#05112:000100000A000T000009007800000A00
#05113:0001050001P36H00
#05114:0X000078007F0000010000000001000A
#05115:000001007A00000100010000P4000000
#05118:0W00000100000B00000075000B000001
#05119:AJ0100AK0500ALAM

#05211:00000A00000100010000010005000N00
#05212:BA00000A000100000500000100010000
#05213:0U007P0000006L00000001000N000001
#05214:0000010001000001000A00000B000B00
#05215:0500BB070100BG05
#05218:0001000005000000BD00BE0000010001
#05219:0001007U0000BC00000N00BF0000BH00

#05311:0001007U000005000A000000JH000500
#05312:0T00010000000100000100JH00000100
#05313:008000000A000000JE00010000010005
#05314:000001007L00000100JF00006J000000
#05315:05006J79000500JJ
#05318:00000001000100006J00000100JI0000
#05319:BI007U00007D00790000JG000A0000JK

#05411:00010001000005000A00PB0000000500
#05412:0A0000000A00P9000001000100000A00
#05413:00000500P8000000PA000500PC00000A
#05414:P600P700000100050000000100010000
#05415:JL00000100010000JO000E0000010001
#05418:6J000A006J000001000100000B00PD00
#05419:00010000JM00JN000000JP00JQ00JR00

#05511:69000000000000006900000000000000000000JW0000000000000000010000000000000000000000690000000000000000000000000000000000000000000000
#05512:PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JV000000000000000000000000000000000000JX000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000
#05513:0000000000000000000000000000000000000000000000000000000000000000JU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JY0000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000K5000000000000000000000000000000
#05514:0A00000000000000000000000A000000000000000000000000000000000001000000000000000000000000JZ000000000000000000000000000000000000000000000100000000000000000000000000000000000A0000000000000000000000
#05515:0000JT000000050000000000K000000A00000000K4000000
#05518:JS00000000000000000100000000000000000A000000000000000000K100000000000000K30000000000000000PG0000
#05519:0000000100000000000000000000000000006900000000000000000000000000K2000000000000000000PF0000000000

#05601:00
#05601:00
#05601:00
#05601:0000000005000005
#05601:00000000000000000A00000000000000000A0B0000000000
#05601:000R0R0O0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000064000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PH0000000000PIPJPKPLPMPN
#05611:K6
#05612:00K700000000000000000000
#05613:0TK800000000
#05614:00K90000
#05615:05KA00
#05618:0000000000KB000000000000
#05619:0AKC

#05701:00000000000000090000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PO
#05711:0T00004N0000BJ00BJ00BJ0000010000
#05712:0001000005004B000500004A0000BJ00
#05713:005000004J0000000A00000900000900
#05714:000001000A000900000100006D000009
#05715:05004W00BJ0000490000010005000000
#05718:540000090001000048000000BJ004D00
#05719:BJ00BJ00004F00006700010000010000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000PR
#05811:BK00010000010000BK00BK0005000000
#05812:0500000005000900000900000A000000
#05813:0A00000A000A00000500090000010009
#05814:00096K00PP00BKPS
#05815:6K000001000001004M00PQ000U000001
#05818:000100004E000009000000004I000900
#05819:4I00BK00BK00BK006J0000010000BK00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000PU
#05911:05000900000A00006J00PT0000010000
#05912:4Q00000900000900000100000500PV00
#05913:0000010005000009000900000A00BL00
#05914:BL00000100004V000500000100000900
#05915:000100006I00004V00004P004Y000009
#05918:00010000BL00BL004Y0000006K005200
#05919:0T00BL0000010000BL00BL00BL000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:PW0000PZQ0Q1Q2Q3
#06011:5600PX0005000T0059000000BM000001
#06012:0T0000010001000100000G0005000001
#06013:00010009000007000500580000010000
#06014:05005800BM004Y000001000G00000600
#06015:000009005600BM000K00000100010000
#06018:00010000PY0000010001000056004Y00
#06019:BM00BM0000010000BM00BM000U00BM00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000Q4Q5Q600
#06111:0000BM000900000100004C00BM000000
#06112:0001000005006600000A00000500BM00
#06113:05004L0000010001000009000O000009
#06114:0T00000100010000050000010000Q700
#06115:4P0001004P000R00000100004P004S00
#06118:BM00000900004Z000900BM006M000000
#06119:00010000BM00BM00BM00000100010000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:Q8Q9QAQB
#06211:0T0000006L0001000001000005000900
#06212:0500000A000009000500000100000100
#06213:00000900BN000009000009000B000000
#06214:0A000001000A00004Z0001000U000001
#06215:000100000500BN000T000000BN000000
#06218:4Z0001004U000001000900005300BN00
#06219:BN00BN0000010000BN00BN0000010009

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:QC00QD0000QFQG00
#06311:0T00000Q00004P000500004J00000001
#06312:000100000500000900000A0005000000
#06313:050056004Y00QE00BJ00000A00010000
#06314:000100000N000001000100004H000G00
#06315:BJ000Q00000N00000K004N000001000G
#06318:58000001000100004L00BJ0064004C00
#06319:0000BJ00BJ00BJ0000010000BJ00BJ00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000IU0000IV0000IW00IX00IY00IZ00J000J100
#06401:00
#06401:QHQI
#06411:000A0000BM000K005100005700000000
#06412:0500BM000500000K000A000005000000
#06413:0A000A00004T00000500000G00000000
#06414:4G00000B000N00000G0057000U000000
#06415:00004O000N00004X00000B0000000000
#06418:004K00004R004X00005500005A000000
#06419:BM00004O0000BM00BM00BM0000000000

#06511:05090A050A050A05
#06512:0A000009000000090000090000010000
#06513:00010000010000000100000900000900
#06514:000001000001000000010000BU000009
#06515:QJ00BR0900QK00QM
#06516:0T
#06518:00010000000100000100BT0000010000
#06519:BQ0001000000BS0000010000QL000000

#06611:00010000010000000A00000900010000
#06612:QN00050000010000QO00000100000500
#06613:000100000100000100000500QP000005
#06614:0000000900000500000100000A000009
#06615:0A000900000100090000090000010000
#06618:0U00000100000900000100000W000900
#06619:BVBW0ABXBYBZC0C1

#06711:C2000100000100000001000000010000
#06712:050000000100000900006L0000000Y00
#06713:000001000000090000010000QS000009
#06714:00010000000100000000QR000A000000
#06715:QQ090A050AC5C605
#06718:0T0000090000C400010000090000QT00
#06719:00010000C30000000100050000010000

#06811:QU050A05QVQWQXQY
#06812:0000090000010000CA0000010000CD00
#06813:00010000010000010000CB000500000L
#06814:0A000001000100000500010000010000
#06815:0001000001000009000100000O000O00
#06818:0U000009000009000R00000R00010000
#06819:C700C8000000C900000R0000CC000000

#06911:01000005000001000500R0000B000100
#06912:QZ000100000100006M000100R1000000
#06913:0000010001000100010000050000R200
#06914:05000500050000050000050005000500
#06915:CE0000000B0005000B00010000010000
#06918:0T0001006K000000000100000U000100
#06919:00010000CF00CG000100CH00CI000005

#07001:00000005
#07001:05
#07011:00010000CK0005000B006M000B000005
#07012:CJ006K0001006M000001000500000100
#07013:R3000500050000010000R400R500R600
#07014:000100050000CL000500050000010000
#07015:0B0001000B0000000100000100010000
#07018:0U00010000010005000100000U000500
#07019:00000001000100000100CM00CN000001

#07111:00000100010009000001000L00010000
#07112:CO00010005000000010000050000RA00
#07113:R7000009000100000100R800R9000H00
#07114:000100050000050005000500CS000005
#07115:050005000B000009000100000A000500
#07118:0T0009000009000500000L000500000H
#07119:00010000CP00CQ000B00CR0000010000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00RC
#07211:6R006Z0077007M000T00000600000500
#07212:006V0001007H000005000100006Z0001
#07213:RB00006Z000100010001000077000U00
#07214:00010005000005000600000U00010000
#07215:0U000A000001000500007M000100006R
#07218:000100000U000A00BP00000500006V00
#07219:0B0005000B0000BO00BO007H00000600

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:RD
#07301:RY
#07311:GF
#07313:000000CV00CW0000
#07314:0T
#07315:00CU00CX
#07319:CT

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000RZS0
#07412:00000000000000D4
#07413:000000D3
#07414:0000000000D20000
#07415:CYD1
#07419:00CZ00D000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:S1
#07511:GG
#07513:000000D700D80000
#07515:D5D600D9

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:S2S3
#07612:00000000000000DG
#07613:000000DF
#07614:0000000000DE0000
#07615:DADD
#07619:00DB00DC00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:S4S500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07711:GH
#07712:000000DJ00DK0000
#07714:DHDI00DL

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00S60000
#07812:0000000000GJ0000
#07813:00GI00DR
#07814:DM00000000DQ0000
#07815:00DP
#07818:00DN00DO00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:S7
#07911:GK
#07913:000000DU00DV0000
#07915:DSDT00DW

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00S8
#08011:000000DZ00000000
#08013:DX000000000000E3
#08014:000000E2
#08015:0000000000E10000
#08018:00E0
#08019:00DY000000000000

#08111:G5
#08113:000000CV00CW0000
#08115:CTCU00CX

#08211:00000000000000D4
#08212:000000D3
#08213:0000000000D20000
#08214:00D1
#08215:CY
#08219:00CZ00D000000000

#08311:0000000000E80000
#08313:GL0000E7000000GM
#08314:00E5000000000000
#08315:E4000000000000EA
#08319:00E600E9

#08411:00EB000000000000
#08412:000000ED00000000
#08413:000000EG
#08415:0000000000EF0000
#08418:00EC0000
#08419:00000000EE0000EH

#08501:00
#08501:00
#08501:00000000GOGP
#08511:000000EK00000000
#08512:GN
#08513:0000000000EL0000
#08514:EI
#08515:00EJ00EM

#08611:GQ
#08612:0000000000ER
#08613:00GR
#08614:0000EQ
#08615:00EP
#08618:00EO0000
#08619:EN

#08711:000000GU
#08713:000000SB
#08714:GS0000GT00000000
#08718:S90000SA00000000

#08815:00SC
#08819:000000000000000000SD000000000000


