
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy Hardcore
#TITLE Eleanor
#ARTIST ‚«‚±‚É‚á‚ñ / BGI:‚ç‚è‚é 
#BPM 192
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [Oripathy]
#SUBARTIST obj:1mi
#STAGEFILE Eleanor_Jacket.png

#DIFFICULTY 5
#TOTAL 800
#LNTYPE 1

#WAV01 b_Kick_v100l16o5c.wav
#WAV02 b_Kick_v100l16o5c.wav
#WAV03 b_Kick_v100l16o5c.wav
#WAV04 b_Kick_v100l16o5c.wav
#WAV05 b_Kick_v100l16o5c.wav
#WAV06 b_Kick_v100l16o5c.wav
#WAV07 b_Kick_v100l16o5c.wav
#WAV08 b_Kick_v100l16o5c.wav
#WAV09 b_Kick_v100l8o5c.wav
#WAV0A b_Kick_v100l8o5c.wav
#WAV0B b_Kick_v100l8o5c.wav
#WAV0C b_Kick_v100l8o5c.wav
#WAV0D b_Kick_v100l4o5c.wav
#WAV0E b_Kick_v100l4o5c.wav
#WAV0F b_Kick_v100l2o5c.wav
#WAV0G b_Kick_v100l8-33o5c.wav
#WAV0H b_Kick_v100l4-33o5c.wav
#WAV0I b_Kick_v100l4-45o5c.wav
#WAV0J b_Clap_v100l8o5c.wav
#WAV0K b_Clap_v100l8o5c.wav
#WAV0L b_Clap_v100l4o5c.wav
#WAV0M b_Clap_v100l4o5c.wav
#WAV0N b_Clap_v100l2o5c.wav
#WAV0O b_Clap_v100l4-3o5c.wav
#WAV0P b_Clap_v100l1o5c.wav
#WAV0Q b_Clap_v100l2-3o5c.wav
#WAV0R b_Clap_v100l4-13o5c.wav
#WAV0S b_Clap_v100l2-33o5c.wav
#WAV0T b_Close_Hat_v100l16o5c.wav
#WAV0U b_Close_Hat_v100l16o5c.wav
#WAV0V b_Close_Hat_v100l16o5c.wav
#WAV0W b_Close_Hat_v100l8o5c.wav
#WAV0X b_Close_Hat_v100l8o5c.wav
#WAV0Y b_Close_Hat_v100l8o5c.wav
#WAV0Z b_Close_Hat_v100l16-17o5c.wav
#WAV10 b_Close_Hat_v100l8-9o5c.wav
#WAV11 b_Close_Hat_v100l8-57o5c.wav
#WAV12 b_Close_Hat_v100l16-129o5c.wav
#WAV13 b_Open_Hat_v100l8o5c.wav
#WAV14 b_Open_Hat_v100l8o5c.wav
#WAV15 b_Open_Hat_v100l4o5c.wav
#WAV16 b_Open_Hat_v100l4o5c.wav
#WAV17 b_Open_Hat_v100l4-5o5c.wav
#WAV18 b_Open_Hat_v100l8-57o5c.wav
#WAV19 b_Open_Hat_v100l4-33o5c.wav
#WAV1A b_Snare_v100l8o5c.wav
#WAV1B b_Snare_v100l8o5c.wav
#WAV1C b_Snare_v100l4o5c.wav
#WAV1D b_Snare_v100l4o5c.wav
#WAV1E b_Snare_v100l2o5c.wav
#WAV1F b_Snare_v100l2o5c.wav
#WAV1G b_Snare_v100l4-3o5c.wav
#WAV1H b_Snare_v100l1o5c.wav
#WAV1I b_Snare_v100l2-3o5c.wav
#WAV1J b_Snare_v100l4-13o5c.wav
#WAV1K b_Snare_v100l2-9o5c.wav
#WAV1L b_Snare_v100l2-33o5c.wav
#WAV1M b_Crash_v100l4o5c.wav
#WAV1N b_Crash_v100l4o5c.wav
#WAV1O b_Crash_v100l4o5c.wav
#WAV1P b_Crash_v100l4o5c.wav
#WAV1Q b_Crash_v100l2o5c.wav
#WAV1R b_Crash_v100l2o5c.wav
#WAV1S b_Crash_v100l1o5c.wav
#WAV1T b_Crash_v100l1o5c.wav
#WAV1U b_Crash_v100l1-4o5c.wav
#WAV1V b_Crash_v100l1-8o5c.wav
#WAV1W b_Crash_v100l1-11o5c.wav
#WAV1X b_PD_Saw_v100l1o4gp.wav
#WAV1Y b_PD_Saw_v100l1o4a.wav
#WAV1Z b_PD_Saw_v100l1o4a.wav
#WAV20 b_PD_Saw_v100l1o4ap.wav
#WAV21 b_PD_Saw_v100l1o4ap.wav
#WAV22 b_PD_Saw_v100l1o4b.wav
#WAV23 b_PD_Saw_v100l1o5c.wav
#WAV24 b_PD_Saw_v100l1o5c.wav
#WAV25 b_PD_Saw_v100l1o5cp.wav
#WAV26 b_PD_Saw_v100l1o5cp.wav
#WAV27 b_PD_Saw_v100l1o5d.wav
#WAV28 b_PD_Saw_v100l1o5e.wav
#WAV29 b_PD_Saw_v100l1o5f.wav
#WAV2A b_PD_Saw_v100l1o5gp.wav
#WAV2B b_PD_Saw_v100l1o5a.wav
#WAV2C b_PD_Saw_v100l1o5ap.wav
#WAV2D b_PD_Saw_v100l1o5ap.wav
#WAV2E b_PD_Saw_v100l1o5b.wav
#WAV2F b_PD_Saw_v100l1o5b.wav
#WAV2G b_PD_Saw_v100l1o5b.wav
#WAV2H b_PD_Saw_v100l1o6c.wav
#WAV2I b_PD_Saw_v100l1o6c.wav
#WAV2J b_PD_Saw_v100l1o6c.wav
#WAV2K b_PD_Saw_v100l1o6cp.wav
#WAV2L b_PD_Saw_v100l1o6cp.wav
#WAV2M b_PD_Saw_v100l1o6d.wav
#WAV2N b_PD_Saw_v100l1o6d.wav
#WAV2O b_PD_Saw_v100l1o6d.wav
#WAV2P b_PD_Saw_v100l1o6dp.wav
#WAV2Q b_PD_Saw_v100l1o6dp.wav
#WAV2R b_PD_Saw_v100l1o6e.wav
#WAV2S b_PD_Saw_v100l1o6e.wav
#WAV2T b_PD_Saw_v100l1o6e.wav
#WAV2U b_PD_Saw_v100l1o6f.wav
#WAV2V b_PD_Saw_v100l1o6f.wav
#WAV2W b_PD_Saw_v100l1o6f.wav
#WAV2X b_PD_Saw_v100l1o6fp.wav
#WAV2Y b_PD_Saw_v100l1o6fp.wav
#WAV2Z b_PD_Saw_v100l1o6g.wav
#WAV30 b_PD_Saw_v100l1o6g.wav
#WAV31 b_PD_Saw_v100l1o6gp.wav
#WAV32 b_PD_Saw_v100l1o6gp.wav
#WAV33 b_PD_Saw_v100l1o6gp.wav
#WAV34 b_PD_Saw_v100l1o6a.wav
#WAV35 b_PD_Saw_v100l1o6a.wav
#WAV36 b_PD_Saw_v100l1o6a.wav
#WAV37 b_CH_Rhythm_v100l8o4gp.wav
#WAV38 b_CH_Rhythm_v100l8o4gp.wav
#WAV39 b_CH_Rhythm_v100l8o4gp.wav
#WAV3A b_CH_Rhythm_v100l8o4gp.wav
#WAV3B b_CH_Rhythm_v100l8o4gp.wav
#WAV3C b_CH_Rhythm_v100l8o4gp.wav
#WAV3D b_CH_Rhythm_v100l8o4gp.wav
#WAV3E b_CH_Rhythm_v100l8o4gp.wav
#WAV3F b_CH_Rhythm_v100l8o4a.wav
#WAV3G b_CH_Rhythm_v100l8o4a.wav
#WAV3H b_CH_Rhythm_v100l8o4a.wav
#WAV3I b_CH_Rhythm_v100l8o4a.wav
#WAV3J b_CH_Rhythm_v100l8o4a.wav
#WAV3K b_CH_Rhythm_v100l8o4a.wav
#WAV3L b_CH_Rhythm_v100l8o4a.wav
#WAV3M b_CH_Rhythm_v100l8o4a.wav
#WAV3N b_CH_Rhythm_v100l8o4ap.wav
#WAV3O b_CH_Rhythm_v100l8o4ap.wav
#WAV3P b_CH_Rhythm_v100l8o4ap.wav
#WAV3Q b_CH_Rhythm_v100l8o4ap.wav
#WAV3R b_CH_Rhythm_v100l8o4ap.wav
#WAV3S b_CH_Rhythm_v100l8o4ap.wav
#WAV3T b_CH_Rhythm_v100l8o4ap.wav
#WAV3U b_CH_Rhythm_v100l8o4ap.wav
#WAV3V b_CH_Rhythm_v100l8o4b.wav
#WAV3W b_CH_Rhythm_v100l8o4b.wav
#WAV3X b_CH_Rhythm_v100l8o4b.wav
#WAV3Y b_CH_Rhythm_v100l8o4b.wav
#WAV3Z b_CH_Rhythm_v100l8o4b.wav
#WAV40 b_CH_Rhythm_v100l8o4b.wav
#WAV41 b_CH_Rhythm_v100l8o4b.wav
#WAV42 b_CH_Rhythm_v100l8o4b.wav
#WAV43 b_CH_Rhythm_v100l8o5c.wav
#WAV44 b_CH_Rhythm_v100l8o5c.wav
#WAV45 b_CH_Rhythm_v100l8o5c.wav
#WAV46 b_CH_Rhythm_v100l8o5c.wav
#WAV47 b_CH_Rhythm_v100l8o5c.wav
#WAV48 b_CH_Rhythm_v100l8o5c.wav
#WAV49 b_CH_Rhythm_v100l8o5c.wav
#WAV4A b_CH_Rhythm_v100l8o5c.wav
#WAV4B b_CH_Rhythm_v100l8o5cp.wav
#WAV4C b_CH_Rhythm_v100l8o5cp.wav
#WAV4D b_CH_Rhythm_v100l8o5cp.wav
#WAV4E b_CH_Rhythm_v100l8o5cp.wav
#WAV4F b_CH_Rhythm_v100l8o5cp.wav
#WAV4G b_CH_Rhythm_v100l8o5cp.wav
#WAV4H b_CH_Rhythm_v100l8o5cp.wav
#WAV4I b_CH_Rhythm_v100l8o5cp.wav
#WAV4J b_CH_Rhythm_v100l8o5d.wav
#WAV4K b_CH_Rhythm_v100l8o5d.wav
#WAV4L b_CH_Rhythm_v100l8o5d.wav
#WAV4M b_CH_Rhythm_v100l8o5d.wav
#WAV4N b_CH_Rhythm_v100l8o5d.wav
#WAV4O b_CH_Rhythm_v100l8o5d.wav
#WAV4P b_CH_Rhythm_v100l8o5d.wav
#WAV4Q b_CH_Rhythm_v100l8o5d.wav
#WAV4R b_CH_Rhythm_v100l8o5e.wav
#WAV4S b_CH_Rhythm_v100l8o5e.wav
#WAV4T b_CH_Rhythm_v100l8o5e.wav
#WAV4U b_CH_Rhythm_v100l8o5e.wav
#WAV4V b_CH_Rhythm_v100l8o5e.wav
#WAV4W b_CH_Rhythm_v100l8o5e.wav
#WAV4X b_CH_Rhythm_v100l8o5e.wav
#WAV4Y b_CH_Rhythm_v100l8o5e.wav
#WAV4Z b_CH_Rhythm_v100l8o5f.wav
#WAV50 b_CH_Rhythm_v100l8o5f.wav
#WAV51 b_CH_Rhythm_v100l8o5f.wav
#WAV52 b_CH_Rhythm_v100l8o5f.wav
#WAV53 b_CH_Rhythm_v100l8o5f.wav
#WAV54 b_CH_Rhythm_v100l8o5f.wav
#WAV55 b_CH_Rhythm_v100l8o5f.wav
#WAV56 b_CH_Rhythm_v100l8o5f.wav
#WAV57 b_CH_Rhythm_v100l8o5gp.wav
#WAV58 b_CH_Rhythm_v100l8o5gp.wav
#WAV59 b_CH_Rhythm_v100l8o5gp.wav
#WAV5A b_CH_Rhythm_v100l8o5gp.wav
#WAV5B b_CH_Rhythm_v100l8o5gp.wav
#WAV5C b_CH_Rhythm_v100l8o5gp.wav
#WAV5D b_CH_Rhythm_v100l8o5gp.wav
#WAV5E b_CH_Rhythm_v100l8o5gp.wav
#WAV5F b_CH_Rhythm_v100l8o5a.wav
#WAV5G b_CH_Rhythm_v100l8o5a.wav
#WAV5H b_CH_Rhythm_v100l8o5a.wav
#WAV5I b_CH_Rhythm_v100l8o5a.wav
#WAV5J b_CH_Rhythm_v100l8o5a.wav
#WAV5K b_CH_Rhythm_v100l8o5a.wav
#WAV5L b_CH_Rhythm_v100l8o5a.wav
#WAV5M b_CH_Rhythm_v100l8o5a.wav
#WAV5N b_CH_Rhythm_v100l8o5ap.wav
#WAV5O b_CH_Rhythm_v100l8o5ap.wav
#WAV5P b_CH_Rhythm_v100l8o5ap.wav
#WAV5Q b_CH_Rhythm_v100l8o5ap.wav
#WAV5R b_CH_Rhythm_v100l8o5ap.wav
#WAV5S b_CH_Rhythm_v100l8o5ap.wav
#WAV5T b_CH_Rhythm_v100l8o5ap.wav
#WAV5U b_CH_Rhythm_v100l8o5ap.wav
#WAV5V b_CH_Rhythm_v100l8o5b.wav
#WAV5W b_CH_Rhythm_v100l8o5b.wav
#WAV5X b_CH_Rhythm_v100l8o5b.wav
#WAV5Y b_CH_Rhythm_v100l8o5b.wav
#WAV5Z b_CH_Rhythm_v100l8o5b.wav
#WAV60 b_CH_Rhythm_v100l8o5b.wav
#WAV61 b_CH_Rhythm_v100l8o5b.wav
#WAV62 b_CH_Rhythm_v100l8o5b.wav
#WAV63 b_CH_Rhythm_v100l8o6c.wav
#WAV64 b_CH_Rhythm_v100l8o6c.wav
#WAV65 b_CH_Rhythm_v100l8o6c.wav
#WAV66 b_CH_Rhythm_v100l8o6c.wav
#WAV67 b_CH_Rhythm_v100l8o6c.wav
#WAV68 b_CH_Rhythm_v100l8o6c.wav
#WAV69 b_CH_Rhythm_v100l8o6c.wav
#WAV6A b_CH_Rhythm_v100l8o6c.wav
#WAV6B b_CH_Rhythm_v100l8o6cp.wav
#WAV6C b_CH_Rhythm_v100l8o6cp.wav
#WAV6D b_CH_Rhythm_v100l8o6cp.wav
#WAV6E b_CH_Rhythm_v100l8o6cp.wav
#WAV6F b_CH_Rhythm_v100l8o6cp.wav
#WAV6G b_CH_Rhythm_v100l8o6cp.wav
#WAV6H b_CH_Rhythm_v100l8o6cp.wav
#WAV6I b_CH_Rhythm_v100l8o6cp.wav
#WAV6J b_CH_Rhythm_v100l8o6d.wav
#WAV6K b_CH_Rhythm_v100l8o6d.wav
#WAV6L b_CH_Rhythm_v100l8o6d.wav
#WAV6M b_CH_Rhythm_v100l8o6d.wav
#WAV6N b_CH_Rhythm_v100l8o6d.wav
#WAV6O b_CH_Rhythm_v100l8o6d.wav
#WAV6P b_CH_Rhythm_v100l8o6d.wav
#WAV6Q b_CH_Rhythm_v100l8o6d.wav
#WAV6R b_CH_Rhythm_v100l8o6dp.wav
#WAV6S b_CH_Rhythm_v100l8o6dp.wav
#WAV6T b_CH_Rhythm_v100l8o6dp.wav
#WAV6U b_CH_Rhythm_v100l8o6dp.wav
#WAV6V b_CH_Rhythm_v100l8o6dp.wav
#WAV6W b_CH_Rhythm_v100l8o6dp.wav
#WAV6X b_CH_Rhythm_v100l8o6dp.wav
#WAV6Y b_CH_Rhythm_v100l8o6dp.wav
#WAV6Z b_CH_Rhythm_v100l8o6e.wav
#WAV70 b_CH_Rhythm_v100l8o6e.wav
#WAV71 b_CH_Rhythm_v100l8o6e.wav
#WAV72 b_CH_Rhythm_v100l8o6e.wav
#WAV73 b_CH_Rhythm_v100l8o6e.wav
#WAV74 b_CH_Rhythm_v100l8o6e.wav
#WAV75 b_CH_Rhythm_v100l8o6e.wav
#WAV76 b_CH_Rhythm_v100l8o6e.wav
#WAV77 b_CH_Rhythm_v100l8o6f.wav
#WAV78 b_CH_Rhythm_v100l8o6f.wav
#WAV79 b_CH_Rhythm_v100l8o6f.wav
#WAV7A b_CH_Rhythm_v100l8o6f.wav
#WAV7B b_CH_Rhythm_v100l8o6f.wav
#WAV7C b_CH_Rhythm_v100l8o6f.wav
#WAV7D b_CH_Rhythm_v100l8o6f.wav
#WAV7E b_CH_Rhythm_v100l8o6f.wav
#WAV7F b_CH_Rhythm_v100l8o6fp.wav
#WAV7G b_CH_Rhythm_v100l8o6fp.wav
#WAV7H b_CH_Rhythm_v100l8o6fp.wav
#WAV7I b_CH_Rhythm_v100l8o6fp.wav
#WAV7J b_CH_Rhythm_v100l8o6fp.wav
#WAV7K b_CH_Rhythm_v100l8o6fp.wav
#WAV7L b_CH_Rhythm_v100l8o6fp.wav
#WAV7M b_CH_Rhythm_v100l8o6fp.wav
#WAV7N b_CH_Rhythm_v100l8o6g.wav
#WAV7O b_CH_Rhythm_v100l8o6g.wav
#WAV7P b_CH_Rhythm_v100l8o6g.wav
#WAV7Q b_CH_Rhythm_v100l8o6g.wav
#WAV7R b_CH_Rhythm_v100l8o6g.wav
#WAV7S b_CH_Rhythm_v100l8o6g.wav
#WAV7T b_CH_Rhythm_v100l8o6g.wav
#WAV7U b_CH_Rhythm_v100l8o6g.wav
#WAV7V b_CH_Rhythm_v100l8o6gp.wav
#WAV7W b_CH_Rhythm_v100l8o6gp.wav
#WAV7X b_CH_Rhythm_v100l8o6gp.wav
#WAV7Y b_CH_Rhythm_v100l8o6gp.wav
#WAV7Z b_CH_Rhythm_v100l8o6gp.wav
#WAV80 b_CH_Rhythm_v100l8o6gp.wav
#WAV81 b_CH_Rhythm_v100l8o6gp.wav
#WAV82 b_CH_Rhythm_v100l8o6gp.wav
#WAV83 b_CH_Rhythm_v100l8o6a.wav
#WAV84 b_CH_Rhythm_v100l8o6a.wav
#WAV85 b_CH_Rhythm_v100l8o6a.wav
#WAV86 b_CH_Rhythm_v100l8o6a.wav
#WAV87 b_CH_Rhythm_v100l8o6a.wav
#WAV88 b_CH_Rhythm_v100l8o6a.wav
#WAV89 b_CH_Rhythm_v100l8o6a.wav
#WAV8A b_CH_Rhythm_v100l8o6a.wav
#WAV8B b_Arp_Twinkle_v100l8o4gp.wav
#WAV8C b_Arp_Twinkle_v100l8o4gp.wav
#WAV8D b_Arp_Twinkle_v100l8o4a.wav
#WAV8E b_Arp_Twinkle_v100l8o4a.wav
#WAV8F b_Arp_Twinkle_v100l8o4ap.wav
#WAV8G b_Arp_Twinkle_v100l8o4ap.wav
#WAV8H b_Arp_Twinkle_v100l8o4b.wav
#WAV8I b_Arp_Twinkle_v100l8o4b.wav
#WAV8J b_Arp_Twinkle_v100l8o4b.wav
#WAV8K b_Arp_Twinkle_v100l8o4b.wav
#WAV8L b_Arp_Twinkle_v100l8o5c.wav
#WAV8M b_Arp_Twinkle_v100l8o5c.wav
#WAV8N b_Arp_Twinkle_v100l8o5c.wav
#WAV8O b_Arp_Twinkle_v100l8o5c.wav
#WAV8P b_Arp_Twinkle_v100l8o5cp.wav
#WAV8Q b_Arp_Twinkle_v100l8o5cp.wav
#WAV8R b_Arp_Twinkle_v100l8o5cp.wav
#WAV8S b_Arp_Twinkle_v100l8o5cp.wav
#WAV8T b_Arp_Twinkle_v100l8o5d.wav
#WAV8U b_Arp_Twinkle_v100l8o5d.wav
#WAV8V b_Arp_Twinkle_v100l8o5d.wav
#WAV8W b_Arp_Twinkle_v100l8o5d.wav
#WAV8X b_Arp_Twinkle_v100l8o5dp.wav
#WAV8Y b_Arp_Twinkle_v100l8o5dp.wav
#WAV8Z b_Arp_Twinkle_v100l8o5dp.wav
#WAV90 b_Arp_Twinkle_v100l8o5dp.wav
#WAV91 b_Arp_Twinkle_v100l8o5dp.wav
#WAV92 b_Arp_Twinkle_v100l8o5dp.wav
#WAV93 b_Arp_Twinkle_v100l8o5e.wav
#WAV94 b_Arp_Twinkle_v100l8o5e.wav
#WAV95 b_Arp_Twinkle_v100l8o5e.wav
#WAV96 b_Arp_Twinkle_v100l8o5e.wav
#WAV97 b_Arp_Twinkle_v100l8o5e.wav
#WAV98 b_Arp_Twinkle_v100l8o5e.wav
#WAV99 b_Arp_Twinkle_v100l8o5e.wav
#WAV9A b_Arp_Twinkle_v100l8o5e.wav
#WAV9B b_Arp_Twinkle_v100l8o5f.wav
#WAV9C b_Arp_Twinkle_v100l8o5f.wav
#WAV9D b_Arp_Twinkle_v100l8o5f.wav
#WAV9E b_Arp_Twinkle_v100l8o5f.wav
#WAV9F b_Arp_Twinkle_v100l8o5f.wav
#WAV9G b_Arp_Twinkle_v100l8o5f.wav
#WAV9H b_Arp_Twinkle_v100l8o5fp.wav
#WAV9I b_Arp_Twinkle_v100l8o5fp.wav
#WAV9J b_Arp_Twinkle_v100l8o5fp.wav
#WAV9K b_Arp_Twinkle_v100l8o5fp.wav
#WAV9L b_Arp_Twinkle_v100l8o5g.wav
#WAV9M b_Arp_Twinkle_v100l8o5g.wav
#WAV9N b_Arp_Twinkle_v100l8o5g.wav
#WAV9O b_Arp_Twinkle_v100l8o5g.wav
#WAV9P b_Arp_Twinkle_v100l8o5gp.wav
#WAV9Q b_Arp_Twinkle_v100l8o5gp.wav
#WAV9R b_Arp_Twinkle_v100l8o5gp.wav
#WAV9S b_Arp_Twinkle_v100l8o5gp.wav
#WAV9T b_Arp_Twinkle_v100l8o5gp.wav
#WAV9U b_Arp_Twinkle_v100l8o5gp.wav
#WAV9V b_Arp_Twinkle_v100l8o5gp.wav
#WAV9W b_Arp_Twinkle_v100l8o5gp.wav
#WAV9X b_Arp_Twinkle_v100l8o5a.wav
#WAV9Y b_Arp_Twinkle_v100l8o5a.wav
#WAV9Z b_Arp_Twinkle_v100l8o5a.wav
#WAVA0 b_Arp_Twinkle_v100l8o5a.wav
#WAVA1 b_Arp_Tippy_v80l16o4gp.wav
#WAVA2 b_Arp_Tippy_v80l16o4gp.wav
#WAVA3 b_Arp_Tippy_v80l16o4gp.wav
#WAVA4 b_Arp_Tippy_v80l16o4gp.wav
#WAVA5 b_Arp_Tippy_v80l16o4a.wav
#WAVA6 b_Arp_Tippy_v80l16o4a.wav
#WAVA7 b_Arp_Tippy_v80l16o4a.wav
#WAVA8 b_Arp_Tippy_v80l16o4a.wav
#WAVA9 b_Arp_Tippy_v100l16o4a.wav
#WAVAA b_Arp_Tippy_v100l16o4a.wav
#WAVAB b_Arp_Tippy_v100l16o4a.wav
#WAVAC b_Arp_Tippy_v100l16o4a.wav
#WAVAD b_Arp_Tippy_v100l16o4ap.wav
#WAVAE b_Arp_Tippy_v100l16o4ap.wav
#WAVAF b_Arp_Tippy_v100l16o4ap.wav
#WAVAG b_Arp_Tippy_v100l16o4ap.wav
#WAVAH b_Arp_Tippy_v80l16o4b.wav
#WAVAI b_Arp_Tippy_v80l16o4b.wav
#WAVAJ b_Arp_Tippy_v80l16o4b.wav
#WAVAK b_Arp_Tippy_v80l16o4b.wav
#WAVAL b_Arp_Tippy_v80l16o4b.wav
#WAVAM b_Arp_Tippy_v80l16o4b.wav
#WAVAN b_Arp_Tippy_v80l16o4b.wav
#WAVAO b_Arp_Tippy_v80l16o4b.wav
#WAVAP b_Arp_Tippy_v100l16o4b.wav
#WAVAQ b_Arp_Tippy_v100l16o4b.wav
#WAVAR b_Arp_Tippy_v100l16o4b.wav
#WAVAS b_Arp_Tippy_v100l16o4b.wav
#WAVAT b_Arp_Tippy_v80l16o5c.wav
#WAVAU b_Arp_Tippy_v80l16o5c.wav
#WAVAV b_Arp_Tippy_v80l16o5c.wav
#WAVAW b_Arp_Tippy_v80l16o5c.wav
#WAVAX b_Arp_Tippy_v80l16o5c.wav
#WAVAY b_Arp_Tippy_v80l16o5c.wav
#WAVAZ b_Arp_Tippy_v80l16o5c.wav
#WAVB0 b_Arp_Tippy_v80l16o5c.wav
#WAVB1 b_Arp_Tippy_v100l16o5c.wav
#WAVB2 b_Arp_Tippy_v100l16o5c.wav
#WAVB3 b_Arp_Tippy_v100l16o5c.wav
#WAVB4 b_Arp_Tippy_v100l16o5c.wav
#WAVB5 b_Arp_Tippy_v100l16o5cp.wav
#WAVB6 b_Arp_Tippy_v100l16o5cp.wav
#WAVB7 b_Arp_Tippy_v100l16o5cp.wav
#WAVB8 b_Arp_Tippy_v100l16o5cp.wav
#WAVB9 b_Arp_Tippy_v100l16o5cp.wav
#WAVBA b_Arp_Tippy_v100l16o5cp.wav
#WAVBB b_Arp_Tippy_v100l16o5cp.wav
#WAVBC b_Arp_Tippy_v100l16o5cp.wav
#WAVBD b_Arp_Tippy_v100l16o5d.wav
#WAVBE b_Arp_Tippy_v100l16o5d.wav
#WAVBF b_Arp_Tippy_v100l16o5d.wav
#WAVBG b_Arp_Tippy_v100l16o5d.wav
#WAVBH b_Arp_Tippy_v100l16o5d.wav
#WAVBI b_Arp_Tippy_v100l16o5d.wav
#WAVBJ b_Arp_Tippy_v100l16o5d.wav
#WAVBK b_Arp_Tippy_v100l16o5d.wav
#WAVBL b_Arp_Tippy_v80l16o5dp.wav
#WAVBM b_Arp_Tippy_v80l16o5dp.wav
#WAVBN b_Arp_Tippy_v80l16o5dp.wav
#WAVBO b_Arp_Tippy_v80l16o5dp.wav
#WAVBP b_Arp_Tippy_v100l16o5dp.wav
#WAVBQ b_Arp_Tippy_v100l16o5dp.wav
#WAVBR b_Arp_Tippy_v100l16o5dp.wav
#WAVBS b_Arp_Tippy_v100l16o5dp.wav
#WAVBT b_Arp_Tippy_v100l16o5dp.wav
#WAVBU b_Arp_Tippy_v100l16o5dp.wav
#WAVBV b_Arp_Tippy_v100l16o5dp.wav
#WAVBW b_Arp_Tippy_v100l16o5dp.wav
#WAVBX b_Arp_Tippy_v80l16o5e.wav
#WAVBY b_Arp_Tippy_v80l16o5e.wav
#WAVBZ b_Arp_Tippy_v80l16o5e.wav
#WAVC0 b_Arp_Tippy_v80l16o5e.wav
#WAVC1 b_Arp_Tippy_v100l16o5e.wav
#WAVC2 b_Arp_Tippy_v100l16o5e.wav
#WAVC3 b_Arp_Tippy_v100l16o5e.wav
#WAVC4 b_Arp_Tippy_v100l16o5e.wav
#WAVC5 b_Arp_Tippy_v100l16o5e.wav
#WAVC6 b_Arp_Tippy_v100l16o5e.wav
#WAVC7 b_Arp_Tippy_v100l16o5e.wav
#WAVC8 b_Arp_Tippy_v100l16o5e.wav
#WAVC9 b_Arp_Tippy_v100l16o5f.wav
#WAVCA b_Arp_Tippy_v100l16o5f.wav
#WAVCB b_Arp_Tippy_v100l16o5f.wav
#WAVCC b_Arp_Tippy_v100l16o5f.wav
#WAVCD b_Arp_Tippy_v100l16o5f.wav
#WAVCE b_Arp_Tippy_v100l16o5f.wav
#WAVCF b_Arp_Tippy_v100l16o5f.wav
#WAVCG b_Arp_Tippy_v100l16o5f.wav
#WAVCH b_Arp_Tippy_v100l16o5fp.wav
#WAVCI b_Arp_Tippy_v100l16o5fp.wav
#WAVCJ b_Arp_Tippy_v100l16o5fp.wav
#WAVCK b_Arp_Tippy_v100l16o5fp.wav
#WAVCL b_Arp_Tippy_v100l16o5g.wav
#WAVCM b_Arp_Tippy_v100l16o5g.wav
#WAVCN b_Arp_Tippy_v100l16o5g.wav
#WAVCO b_Arp_Tippy_v100l16o5g.wav
#WAVCP b_Arp_Tippy_v100l16o5gp.wav
#WAVCQ b_Arp_Tippy_v100l16o5gp.wav
#WAVCR b_Arp_Tippy_v100l16o5gp.wav
#WAVCS b_Arp_Tippy_v100l16o5gp.wav
#WAVCT b_Arp_Tippy_v100l16o5a.wav
#WAVCU b_Arp_Tippy_v100l16o5a.wav
#WAVCV b_Arp_Tippy_v100l16o5a.wav
#WAVCW b_Arp_Tippy_v100l16o5a.wav
#WAVCX b_Scratch_01_01.wav
#WAVCY b_Scratch_01_02.wav
#WAVCZ b_Scratch_01_03.wav
#WAVD0 b_Scratch_01_04.wav
#WAVD1 b_Scratch_01_05.wav
#WAVD2 b_Scratch_01_06.wav
#WAVD3 b_Scratch_03_01.wav
#WAVD4 b_Scratch_03_02.wav
#WAVD5 b_Scratch_03_03.wav
#WAVD6 b_Scratch_03_04.wav
#WAVD7 b_Scratch_03_05.wav
#WAVD8 b_Scratch_03_06.wav
#WAVD9 b_Scratch_03_07.wav
#WAVDA b_Scratch_03_08.wav
#WAVDB b_Scratch_03_09.wav
#WAVDC b_Scratch_03_10.wav
#WAVDD b_Scratch_04_01.wav
#WAVDE b_Scratch_04_02.wav
#WAVDF b_Scratch_04_03.wav
#WAVDG b_Scratch_04_04.wav
#WAVDH b_Scratch_04_05.wav
#WAVDI b_Scratch_04_06.wav
#WAVDJ b_Scratch_04_07.wav
#WAVDK b_Scratch_04_08.wav
#WAVDL b_Scratch_04_09.wav
#WAVDM b_Scratch_04_10.wav
#WAVDN b_Scratch_04_11.wav
#WAVDO b_Scratch_04_12.wav
#WAVDP b_Scratch_06_01.wav
#WAVDQ b_Scratch_06_02.wav
#WAVDR b_Scratch_06_03.wav
#WAVDS b_Scratch_06_04.wav
#WAVDT b_Scratch_06_05.wav
#WAVDU b_Scratch_06_06.wav
#WAVDV b_Scratch_06_07.wav
#WAVDW b_Scratch_06_08.wav
#WAVDX b_Scratch_06_09.wav
#WAVDY b_Scratch_06_10.wav
#WAVDZ b_Scratch_06_11.wav
#WAVE0 b_Scratch_06_12.wav
#WAVE1 b_Scratch_06_13.wav
#WAVE2 b_Scratch_08_01.wav
#WAVE3 b_Scratch_08_02.wav
#WAVE4 b_Scratch_08_03.wav
#WAVE5 b_Scratch_08_04.wav
#WAVE6 b_Scratch_08_05.wav
#WAVE7 b_Scratch_08_06.wav
#WAVE8 b_Scratch_08_07.wav
#WAVE9 b_Scratch_08_08.wav
#WAVEA b_Scratch_08_09.wav
#WAVEB b_Scratch_08_10.wav
#WAVEC b_Scratch_08_11.wav
#WAVED b_Scratch_13_01.wav
#WAVEE b_Scratch_13_02.wav
#WAVEF b_Scratch_13_03.wav
#WAVEG b_Scratch_13_04.wav
#WAVEH b_Scratch_13_05.wav
#WAVEI b_Scratch_13_06.wav
#WAVEJ b_Scratch_13_07.wav
#WAVEK b_Scratch_13_08.wav
#WAVEL b_Scratch_13_09.wav
#WAVEM b_Scratch_13_10.wav
#WAVEN b_Scratch_13_11.wav
#WAVEO b_Scratch_13_12.wav
#WAVEP b_Scratch_13_13.wav
#WAVEQ b_Scratch_13_14.wav
#WAVER b_Scratch_13_15.wav
#WAVES b_Scratch_13_16.wav
#WAVET b_Scratch_16_01.wav
#WAVEU b_Scratch_16_02.wav
#WAVEV b_Scratch_16_03.wav
#WAVEW b_Scratch_16_04.wav
#WAVEX b_Scratch_16_05.wav
#WAVEY b_Scratch_16_06.wav
#WAVEZ b_Scratch_16_07.wav
#WAVF0 b_Scratch_16_08.wav
#WAVF1 b_Scratch_16_09.wav
#WAVF2 b_Scratch_16_10.wav
#WAVF3 b_Scratch_16_11.wav
#WAVF4 b_Misc_FX_01_01.wav
#WAVF5 b_Misc_FX_01_02.wav
#WAVF6 b_Misc_FX_01_03.wav
#WAVF7 b_Misc_FX_01_04.wav
#WAVF8 b_Misc_FX_01_05.wav
#WAVF9 b_Misc_FX_02_01.wav
#WAVFA b_Misc_FX_02_02.wav
#WAVFB b_Misc_FX_02_03.wav
#WAVFC b_FX_Bell.wav
#WAVFD b_FX_Chunt.wav
#WAVFE b_FX_Snap.wav
#WAVFF lead_000_0555.wav
#WAVFG lead_001_0556.wav
#WAVFH lead_002_0557.wav
#WAVFI lead_003_0558.wav
#WAVFJ lead_004_0559.wav
#WAVFK lead_005_0560.wav
#WAVFL lead_006_0561.wav
#WAVFM lead_007_0562.wav
#WAVFN lead_008_0563.wav
#WAVFO lead_009_0564.wav
#WAVFP lead_010_0565.wav
#WAVFQ lead_011_0566.wav
#WAVFR lead_012_0567.wav
#WAVFS lead_013_0568.wav
#WAVFT lead_014_0569.wav
#WAVFU lead_015_0570.wav
#WAVFV lead_016_0571.wav
#WAVFW lead_017_0572.wav
#WAVFX lead_018_0573.wav
#WAVFY lead_019_0574.wav
#WAVFZ lead_020_0575.wav
#WAVG0 lead_021_0576.wav
#WAVG1 lead_022_0577.wav
#WAVG2 lead_023_0578.wav
#WAVG3 lead_024_0579.wav
#WAVG4 lead_025_0580.wav
#WAVG5 lead_026_0581.wav
#WAVG6 lead_027_0582.wav
#WAVG7 lead_028_0583.wav
#WAVG8 lead_029_0584.wav
#WAVG9 lead_030_0585.wav
#WAVGA lead_031_0586.wav
#WAVGB lead_032_0587.wav
#WAVGC lead_033_0588.wav
#WAVGD lead_034_0589.wav
#WAVGE lead_035_0590.wav
#WAVGF lead_036_0591.wav
#WAVGG lead_037_0592.wav
#WAVGH lead_038_0593.wav
#WAVGI lead_039_0594.wav
#WAVGJ lead_040_0595.wav
#WAVGK lead_041_0596.wav
#WAVGL lead_042_0597.wav
#WAVGM lead_043_0598.wav
#WAVGN lead_044_0599.wav
#WAVGO lead_045_0600.wav
#WAVGP lead_046_0601.wav
#WAVGQ lead_047_0602.wav
#WAVGR lead_048_0603.wav
#WAVGS lead_049_0604.wav
#WAVGT lead_050_0605.wav
#WAVGU lead_051_0606.wav
#WAVGV lead_052_0607.wav
#WAVGW lead_053_0608.wav
#WAVGX lead_054_0609.wav
#WAVGY lead_055_0610.wav
#WAVGZ lead_056_0611.wav
#WAVH0 lead_057_0612.wav
#WAVH1 lead_058_0613.wav
#WAVH2 lead_059_0614.wav
#WAVH3 lead_060_0615.wav
#WAVH4 lead_061_0616.wav
#WAVH5 lead_062_0617.wav
#WAVH6 lead_063_0618.wav
#WAVH7 lead_064_0619.wav
#WAVH8 lead_065_0620.wav
#WAVH9 lead_066_0621.wav
#WAVHA lead_067_0622.wav
#WAVHB lead_068_0623.wav
#WAVHC lead_069_0624.wav
#WAVHD lead_070_0625.wav
#WAVHE lead_071_0626.wav
#WAVHF lead_072_0627.wav
#WAVHG lead_073_0628.wav
#WAVHH lead_074_0629.wav
#WAVHI lead_075_0630.wav
#WAVHJ lead_076_0631.wav
#WAVHK lead_077_0632.wav
#WAVHL lead_078_0633.wav
#WAVHM lead_079_0634.wav
#WAVHN lead_080_0635.wav
#WAVHO lead_081_0636.wav
#WAVHP lead_082_0637.wav
#WAVHQ lead_083_0638.wav
#WAVHR lead_084_0639.wav
#WAVHS lead_085_0640.wav
#WAVHT lead_086_0641.wav
#WAVHU lead_087_0642.wav
#WAVHV lead_088_0643.wav
#WAVHW lead_089_0644.wav
#WAVHX lead_090_0645.wav
#WAVHY lead_091_0646.wav
#WAVHZ lead_092_0647.wav
#WAVI0 lead_093_0648.wav
#WAVI1 lead_094_0649.wav
#WAVI2 lead_095_0650.wav
#WAVI3 lead_096_0651.wav
#WAVI4 lead_097_0652.wav
#WAVI5 lead_098_0653.wav
#WAVI6 lead_099_0654.wav
#WAVI7 lead_100_0655.wav
#WAVI8 lead_101_0656.wav
#WAVI9 lead_102_0657.wav
#WAVIA lead_103_0658.wav
#WAVIB lead_104_0659.wav
#WAVIC lead_105_0660.wav
#WAVID lead_106_0661.wav
#WAVIE lead_107_0662.wav
#WAVIF lead_108_0663.wav
#WAVIG lead_109_0664.wav
#WAVIH lead_110_0665.wav
#WAVII lead_111_0666.wav
#WAVIJ lead_112_0667.wav
#WAVIK lead_113_0668.wav
#WAVIL lead_114_0669.wav
#WAVIM lead_115_0670.wav
#WAVIN lead_116_0671.wav
#WAVIO lead_117_0672.wav
#WAVIP lead_118_0673.wav
#WAVIQ lead_119_0674.wav
#WAVIR lead_120_0675.wav
#WAVIS lead_121_0676.wav
#WAVIT lead_122_0677.wav
#WAVIU lead_123_0678.wav
#WAVIV lead_124_0679.wav
#WAVIW lead_125_0680.wav
#WAVIX lead_126_0681.wav
#WAVIY lead_127_0682.wav
#WAVIZ lead_128_0683.wav
#WAVJ0 lead_129_0684.wav
#WAVJ1 lead_130_0685.wav
#WAVJ2 lead_131_0686.wav
#WAVJ3 lead_132_0687.wav
#WAVJ4 lead_133_0688.wav
#WAVJ5 lead_134_0689.wav
#WAVJ6 lead_135_0690.wav
#WAVJ7 lead_136_0691.wav
#WAVJ8 lead_137_0692.wav
#WAVJ9 lead_138_0693.wav
#WAVJA lead_139_0694.wav
#WAVJB lead_140_0695.wav
#WAVJC lead_141_0696.wav
#WAVJD lead_142_0697.wav
#WAVJE lead_143_0698.wav
#WAVJF lead_144_0699.wav
#WAVJG lead_145_0700.wav
#WAVJH lead_146_0701.wav
#WAVJI lead_147_0702.wav
#WAVJJ lead_148_0703.wav
#WAVJK lead_149_0704.wav
#WAVJL lead_150_0705.wav
#WAVJM lead_151_0706.wav
#WAVJN lead_152_0707.wav
#WAVJO lead_153_0708.wav
#WAVJP lead_154_0709.wav
#WAVJQ lead_155_0710.wav
#WAVJR lead_156_0711.wav
#WAVJS lead_157_0712.wav
#WAVJT lead_158_0713.wav
#WAVJU lead_159_0714.wav
#WAVJV lead_160_0715.wav
#WAVJW lead_161_0716.wav
#WAVJX lead_162_0717.wav
#WAVJY lead_163_0718.wav
#WAVJZ lead_164_0719.wav
#WAVK0 lead_165_0720.wav
#WAVK1 lead_166_0721.wav
#WAVK2 lead_167_0722.wav
#WAVK3 lead_168_0723.wav
#WAVK4 lead_169_0724.wav
#WAVK5 lead_170_0725.wav
#WAVK6 lead_171_0726.wav
#WAVK7 lead_172_0727.wav
#WAVK8 lead_173_0728.wav
#WAVK9 lead_174_0729.wav
#WAVKA lead_175_0730.wav
#WAVKB lead_176_0731.wav
#WAVKC lead_177_0732.wav
#WAVKD lead_178_0733.wav
#WAVKE lead_179_0734.wav
#WAVKF lead_180_0735.wav
#WAVKG lead_181_0736.wav
#WAVKH lead_182_0737.wav
#WAVKI lead_183_0738.wav
#WAVKJ lead_184_0739.wav
#WAVKK lead_185_0740.wav
#WAVKL lead_186_0741.wav
#WAVKM lead_187_0742.wav
#WAVKN lead_188_0743.wav
#WAVKO lead_189_0744.wav
#WAVKP lead_190_0745.wav
#WAVKQ lead_191_0746.wav
#WAVKR lead_192_0747.wav
#WAVKS lead_193_0748.wav
#WAVKT lead_194_0749.wav
#WAVKU lead_195_0750.wav
#WAVKV lead_196_0751.wav
#WAVKW lead_197_0752.wav
#WAVKX lead_198_0753.wav
#WAVKY lead_199_0754.wav
#WAVKZ lead_200_0755.wav
#WAVL0 lead_201_0756.wav
#WAVL1 lead_202_0757.wav
#WAVL2 lead_203_0758.wav
#WAVL3 lead_204_0759.wav
#WAVL4 lead_205_0760.wav
#WAVL5 lead_206_0761.wav
#WAVL6 lead_207_0762.wav
#WAVL7 lead_208_0763.wav
#WAVL8 lead_209_0764.wav
#WAVL9 lead_210_0765.wav
#WAVLA lead_211_0766.wav
#WAVLB lead_212_0767.wav
#WAVLC lead_213_0768.wav
#WAVLD lead_214_0769.wav
#WAVLE lead_215_0770.wav
#WAVLF lead_216_0771.wav
#WAVLG lead_217_0772.wav
#WAVLH lead_218_0773.wav
#WAVLI lead_219_0774.wav
#WAVLJ lead_220_0775.wav
#WAVLK lead_221_0776.wav
#WAVLL lead_222_0777.wav
#WAVLM lead_223_0778.wav
#WAVLN lead_224_0779.wav
#WAVLO lead_225_0780.wav
#WAVLP lead_226_0781.wav
#WAVLQ lead_227_0782.wav
#WAVLR lead_228_0783.wav
#WAVLS lead_229_0784.wav
#WAVLT lead_230_0785.wav
#WAVLU lead_231_0786.wav
#WAVLV lead_232_0787.wav
#WAVLW lead_233_0788.wav
#WAVLX lead_234_0789.wav
#WAVLY lead_235_0790.wav
#WAVLZ lead_236_0791.wav
#WAVM0 lead_237_0792.wav
#WAVM1 lead_238_0793.wav
#WAVM2 lead_239_0794.wav
#WAVM3 lead_240_0795.wav
#WAVM4 lead_241_0796.wav
#WAVM5 lead_242_0797.wav
#WAVM6 lead_243_0798.wav
#WAVM7 lead_244_0799.wav
#WAVM8 lead_245_0800.wav
#WAVM9 lead_246_0801.wav
#WAVMA lead_247_0802.wav
#WAVMB lead_248_0803.wav
#WAVMC lead_249_0804.wav
#WAVMD lead_250_0805.wav
#WAVME lead_251_0806.wav
#WAVMF lead_252_0807.wav
#WAVMG lead_253_0808.wav
#WAVMH lead_254_0809.wav
#WAVMI lead_255_0810.wav
#WAVMJ lead_256_0811.wav
#WAVMK lead_257_0812.wav
#WAVML lead_258_0813.wav
#WAVMM lead_259_0814.wav
#WAVMN lead_260_0815.wav
#WAVMO lead_261_0816.wav
#WAVMP lead_262_0817.wav
#WAVMQ lead_263_0818.wav
#WAVMR lead_264_0819.wav
#WAVMS lead_265_0820.wav
#WAVMT lead_266_0821.wav
#WAVMU lead_267_0822.wav
#WAVMV lead_268_0823.wav
#WAVMW lead_269_0824.wav
#WAVMX lead_270_0825.wav
#WAVMY lead_271_0826.wav
#WAVMZ lead_272_0827.wav
#WAVN0 lead_273_0828.wav
#WAVN1 lead_274_0829.wav
#WAVN2 lead_275_0830.wav
#WAVN3 lead_276_0831.wav
#WAVN4 lead_277_0832.wav
#WAVN5 lead_278_0833.wav
#WAVN6 lead_279_0834.wav
#WAVN7 lead_280_0835.wav
#WAVN8 lead_281_0836.wav
#WAVN9 lead_282_0837.wav
#WAVNA lead_283_0838.wav
#WAVNB lead_284_0839.wav
#WAVNC lead_285_0840.wav
#WAVND lead_286_0841.wav
#WAVNE lead_287_0842.wav
#WAVNF lead_288_0843.wav
#WAVNG lead_289_0844.wav
#WAVNH lead_290_0845.wav
#WAVNI lead_291_0846.wav
#WAVNJ lead_292_0847.wav
#WAVNK lead_293_0848.wav
#WAVNL lead_294_0849.wav
#WAVNM lead_295_0850.wav
#WAVNN lead_296_0851.wav
#WAVNO lead_297_0852.wav
#WAVNP lead_298_0853.wav
#WAVNQ lead_299_0854.wav
#WAVNR lead_300_0855.wav
#WAVNS lead_301_0856.wav
#WAVNT lead_302_0857.wav
#WAVNU lead_303_0858.wav
#WAVNV lead_304_0859.wav
#WAVNW lead_305_0860.wav
#WAVNX lead_306_0861.wav
#WAVNY lead_307_0862.wav
#WAVNZ lead_308_0863.wav
#WAVO0 lead_309_0864.wav
#WAVO1 lead_310_0865.wav
#WAVO2 lead_311_0866.wav
#WAVO3 lead_312_0867.wav
#WAVO4 lead_313_0868.wav
#WAVO5 lead_314_0869.wav
#WAVO6 lead_315_0870.wav
#WAVO7 lead_316_0871.wav
#WAVO8 lead_317_0872.wav
#WAVO9 lead_318_0873.wav
#WAVOA lead_319_0874.wav
#WAVOB lead_320_0875.wav
#WAVOC lead_321_0876.wav
#WAVOD lead_322_0877.wav
#WAVOE lead_323_0878.wav
#WAVOF lead_324_0879.wav
#WAVOG lead_325_0880.wav
#WAVOH lead_326_0881.wav
#WAVOI lead_327_0882.wav
#WAVOJ lead_328_0883.wav
#WAVOK lead_329_0884.wav
#WAVOL lead_330_0885.wav
#WAVOM lead_331_0886.wav
#WAVON lead_332_0887.wav
#WAVOO lead_333_0888.wav
#WAVOP lead_334_0889.wav
#WAVOQ lead_335_0890.wav
#WAVOR lead_336_0891.wav
#WAVOS lead_337_0892.wav
#WAVOT lead_338_0893.wav
#WAVOU lead_339_0894.wav
#WAVOV lead_340_0895.wav
#WAVOW lead_341_0896.wav
#WAVOX lead_342_0897.wav
#WAVOY lead_343_0898.wav
#WAVOZ lead_344_0899.wav
#WAVP0 lead_345_0900.wav
#WAVP1 lead_346_0901.wav
#WAVP2 lead_347_0902.wav
#WAVP3 lead_348_0903.wav
#WAVP4 lead_349_0904.wav
#WAVP5 lead_350_0905.wav
#WAVP6 lead_351_0906.wav
#WAVP7 lead_352_0907.wav
#WAVP8 lead_353_0908.wav
#WAVP9 lead_354_0909.wav
#WAVPA lead_355_0910.wav
#WAVPB lead_356_0911.wav
#WAVPC lead_357_0912.wav
#WAVPD lead_358_0913.wav
#WAVPE lead_359_0914.wav
#WAVPF lead_360_0915.wav
#WAVPG lead_361_0916.wav
#WAVPH lead_362_0917.wav
#WAVPI lead_363_0918.wav
#WAVPJ lead_364_0919.wav
#WAVPK lead_365_0920.wav
#WAVPL lead_366_0921.wav
#WAVPM lead_367_0922.wav
#WAVPN lead_368_0923.wav
#WAVPO lead_369_0924.wav
#WAVPP lead_370_0925.wav
#WAVPQ lead_371_0926.wav
#WAVPR lead_372_0927.wav
#WAVPS lead_373_0928.wav
#WAVPT lead_374_0929.wav
#WAVPU lead_375_0930.wav
#WAVPV lead_376_0931.wav
#WAVPW lead_377_0932.wav
#WAVPX lead_378_0933.wav
#WAVPY lead_379_0934.wav
#WAVPZ lead_380_0935.wav
#WAVQ0 lead_381_0936.wav
#WAVQ1 lead_382_0937.wav
#WAVQ2 lead_383_0938.wav
#WAVQ3 lead_384_0939.wav
#WAVQ4 lead_385_0940.wav
#WAVQ5 lead_386_0941.wav
#WAVQ6 lead_387_0942.wav
#WAVQ7 lead_388_0943.wav
#WAVQ8 lead_389_0944.wav
#WAVQ9 lead_390_0945.wav
#WAVQA lead_391_0946.wav
#WAVQB lead_392_0947.wav
#WAVQC lead_393_0948.wav
#WAVQD lead_394_0949.wav
#WAVQE lead_395_0950.wav
#WAVQF lead_396_0951.wav
#WAVQG lead_397_0952.wav
#WAVQH lead_398_0953.wav
#WAVQI lead_399_0954.wav
#WAVQJ lead_400_0955.wav
#WAVQK lead_401_0956.wav
#WAVQL lead_402_0957.wav
#WAVQM lead_403_0958.wav
#WAVQN lead_404_0959.wav
#WAVQO lead_405_0960.wav
#WAVQP lead_406_0961.wav
#WAVQQ lead_407_0962.wav
#WAVQR lead_408_0963.wav
#WAVQS lead_409_0964.wav
#WAVQT lead_410_0965.wav
#WAVQU lead_411_0966.wav
#WAVQV lead_412_0967.wav
#WAVQW lead_413_0968.wav
#WAVQX lead_414_0969.wav
#WAVQY lead_415_0970.wav
#WAVQZ lead_416_0971.wav
#WAVR0 lead_417_0972.wav
#WAVR1 lead_418_0973.wav
#WAVR2 lead_419_0974.wav
#WAVR3 lead_420_0975.wav
#WAVR4 lead_421_0976.wav
#WAVR5 lead_422_0977.wav
#WAVR6 lead_423_0978.wav
#WAVR7 lead_424_0979.wav
#WAVR8 lead_425_0980.wav
#WAVR9 lead_426_0981.wav
#WAVRA lead_427_0982.wav
#WAVRB lead_428_0983.wav
#WAVRC lead_429_0984.wav
#WAVRD lead_430_0985.wav
#WAVRE lead_431_0986.wav
#WAVRF lead_432_0987.wav
#WAVRG lead_433_0988.wav
#WAVRH lead_434_0989.wav
#WAVRI lead_435_0990.wav
#WAVRJ lead_436_0991.wav
#WAVRK lead_437_0992.wav
#WAVRL BGM_1.wav
#WAVRM BGM_2.wav
#WAVRN BGM_3.wav


*---------------------- EXPANSION FIELD
#BMPRO Eleanor_BGI.png



*---------------------- MAIN DATA FIELD


#00004:RO

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:RL
#00111:000000FF
#00112:00000000000000000000000000FG0000
#00113:00000000000000FH
#00114:000000000000000000000000000000FI

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2K
#00201:2S
#00201:32
#00211:2B0000ZZ00ZZ0000
#00215:FJ
#00216:1V
#00219:1Y0000FK

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:22
#00301:2E
#00301:2P
#00301:2X
#00311:000000FM00000000
#00313:000000FN
#00314:FL

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:25
#00401:2F
#00401:2L
#00401:2T
#00401:33
#00411:FOFQFS00000000FZ
#00413:00FP00FR0000000000000000FY000000
#00415:00000000000000FU00FW000000000000
#00419:000000FTFVFX0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2R
#00501:31
#00512:000000G2
#00513:2G
#00515:G00000G100000000
#00519:28

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1Z
#00601:2B
#00601:2K
#00601:2R
#00601:31
#00611:00G4000000000000
#00613:G300G50000G70000
#00615:000000G6000000G9
#00619:000000G8

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Q
#00701:2Y
#00711:22
#00712:00GB00GG
#00713:GA
#00714:00GF
#00715:000000000000000000GC00GE000000000000000000000000
#00718:2E00000000GD000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2L
#00801:2S
#00801:32
#00811:2600000000GL00GM
#00812:000000GK00000000
#00813:GH
#00814:00GJ0000
#00815:00GI000000000000
#00818:2F

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2S
#00901:32
#00911:000000GS
#00912:28
#00913:000000GOGP00000000000000
#00914:2G
#00915:0000000000GQGR0000000000
#00918:GN

#01001:0D
#01001:00
#01001:0W0X000W000Y000X
#01001:0015001600150016
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:33
#01011:000X
#01012:0000000E
#01013:1Y
#01014:2B0E0000
#01015:2K000D0W
#01016:1U
#01018:2T
#01019:GT0Y00GU

#01101:0D
#01101:00
#01101:0Y0W0000000X000W
#01101:0015000000150016
#01111:0000000Y00000E00
#01112:220E000Y
#01113:2E0000160D000000
#01114:2P0X00GX
#01115:2X0W
#01118:GV0000GW00000000

#01201:0D
#01201:00
#01201:0X0Y000X000W000Y
#01201:0015001600150016
#01211:00GZ00000D000000
#01212:25H00000
#01213:2F0000H100000E00
#01214:2LH2
#01215:2R0E000X
#01218:310Y
#01219:GY0W00H3

#01301:0D0000000000090A
#01301:00
#01301:0W0X000W000Y000X
#01301:0015001600130015
#01311:280D
#01312:2G0000000000000000H9HA00
#01313:2TH50X00
#01314:3300000Y00000000H80000HB
#01315:000E000W
#01318:H40000000000H6H700000000
#01319:00000014

#01401:0B
#01401:00
#01401:0Y
#01411:1S0C000A000C0Y00
#01412:1Z0009000B00090A
#01413:2B0W000Y00HH000W
#01414:2K000X000W0X0000
#01415:2S16001500160015
#01418:32HDHE00HG0000HJ
#01419:HC0000HF0000HI00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2Y
#01511:0B0C000A000C000A
#01512:0X0009000B0009HT
#01513:1T0Y000X000W000Y
#01514:220W0Y0X
#01515:HKHLHM000000HO000000000000001500
#01518:2Q000000HN000000HPHQHR00HS000000
#01519:2E16001500160000

#01601:00
#01601:00
#01601:0W0X0Y0W0X0Y0W10
#01601:0016001500160017
#01601:00
#01601:1Q1R
#01601:26
#01601:2F
#01601:2L
#01601:2T
#01601:33
#01611:00000000000000I100000000000000I9
#01612:HU0000I0I20000I8
#01613:00HV000000HZ000800I3000000I70008
#01614:01HWHY0701I4I607
#01615:000200HX00060000000200I500060000
#01618:0003050000030500
#01619:00000004000000000000000400000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1M1N1O1P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000FD
#01701:000000FE
#01711:000000IK
#01712:00020004000600080000000000IL0000
#01713:000000IB0000000000ID0000000000IF0000000000IH00000000000000000000000000000000IK000000IM0000000000
#01714:000000000000000000000000000000000000000000000000000000000000IJ00000000000000000000IL000000IN0000
#01715:IA0000IC0000IE0000IG0000II000000000000000000IM00
#01718:0100000000000300000000000500000000000700000000000F00000000000000000000000000000000000000000000IN

#01801:00
#01801:00
#01801:00005G0U0000000T0000000V0000000U
#01801:00
#01801:001E001F
#01801:00
#01801:00
#01801:0X
#01801:2K
#01801:2R
#01801:31
#01801:3F003H3I003K3L3M
#01801:5F005H5I5J5K5L5M
#01801:6B6C6D6E6F6G6H6I
#01801:6Z70717273747576
#01801:7V7W7X7Y7Z808182
#01811:0E00000000001500000000B6000000B70000000000IR0000IS00000000000U0000000000AC0000000000C40000000000
#01812:1Y00000000000T00000000000D0000000000C200000000B8000000B90000000000BA00000000AC000000000000BC0000
#01813:2B00000000B50000000000000N00000000B7000000B800000000AB000000C300000000000N00000000BB000000000000
#01814:0000A90000000000C1000000AA00000000000V00000000000E00000000000000C30000000D00000000000T00000000BC
#01815:IO00000000003G00000000000Y00000000001600000000000W00000000001500000000BA000000BB00000000C4000000
#01816:1V
#01818:000000B50000000000B600000000AA0000000000C2000000AB0000000000IT00000000000X0000000000160000000000
#01819:A90000000000C10000000000IP0000000000IQ00000000003J00000000B9000000000000IU0000000000IV0000000000

#01901:00
#01901:00
#01901:00000V0T0000000V0000000U0000000T
#01901:00
#01901:001E001F
#01901:00
#01901:22
#01901:2G
#01901:2P
#01901:2X
#01901:00
#01901:00003X3Y00404142
#01901:005W5X5Y00606162
#01901:6R6S6T6U6V6W6X6Y
#01901:7F7G7H7I7J7K7L7M
#01911:0E00000000003W00000000000D0000000000CI00000000005Z00000000001500000000000N00000000BV000000000000
#01912:0000AP0000001500000000BQ000000BR0000000000BS00000000AR0000000000CJ0000000Y00000000000V0000000000
#01913:0Y00000000000000CH0000000W00000000000U00000000003Z00000000000T00000000BU000000BV0000000000BW0000
#01914:000000BP0000000000BQ00000000AQ0000000000CI0000000X0000000000CJ00000000000D0000000000160000000000
#01915:3V0000000000CH00000000000N00000000BR0000000000000E00000000BT000000J10000J200000000000000CK000000
#01918:5V00000000BP000000IX0000IY0000000000160000000000AR0000000000J00000000000AS0000000000CK0000000000
#01919:AP0000000000IW0000000000AQ0000000000IZ00000000BS000000BT0000000000BU00000000AS000000J300000000BW

#02001:00
#02001:00
#02001:0000000V0000000U0000000T0000000V
#02001:00
#02001:001E001F
#02001:00
#02001:1X
#02001:2A
#02001:2G
#02001:2P
#02001:2X
#02001:3738393A003C3D3E
#02001:5758595A5B5C5D5E
#02001:5V5W5X5Y5Z606162
#02001:6R6S6T6U6V6W6X6Y
#02001:007G7H7I7J7K7L7M
#02011:7F0000000000BL00000000000D0000000000BM00000000000E00000000000V00000000000D00000000AN000000000000
#02012:0W00000000001500000000000N00000000AJ000000J80000J900000000AL0000000000000N0000000000000000AO0000
#02013:0000A1000000000000AI00000000A20000000000BM0000000Y0000000000BN00000000000W00000000000U00000000AO
#02014:0E00000000AH0000000000000X00000000001600000000AK000000AL0000000000AM00000000A4000000BO0000000000
#02015:A100000000000U00000000AI000000AJ0000000000AK00000000A30000000000BN000000A40000000000160000000000
#02018:J40000000000J50000000000A200000000000T0000000000A300000000001500000000AM000000AN00000000BO000000
#02019:000000AH00000000BL000000J60000000000J700000000003B0000000000JA0000000000JB0000000000JC0000000000

#02101:00
#02101:00
#02101:0000000U0000000T0000000V00000C0U
#02101:00000014
#02101:0000001F
#02101:00
#02101:25
#02101:2E
#02101:2L
#02101:2S
#02101:32
#02101:4B4C4D4E4F4G4H4I
#02101:5V5W5X5Y5Z606162
#02101:6B6C6D6E6F6G6H6I
#02101:0070717200747576
#02101:007W7X7Y00808182
#02111:0ECP1ECQ73CRB80T
#02112:0000B50000001500000000C6000000C700000000000000007Z0000000000JF00000000C2000000C300000000CS000000
#02113:000000C50000000000C600000000B60000000000CQ0000000E00000000C10000000000000B00000000001500000000C4
#02114:0X00000000000000CP000000B600000000000V0000000000B700000000000U00000000000N00000000C3000000000000
#02115:B500000T00000D00001600000W000000CR000X0000CS0000
#02118:6Z00000000C50000000000000N00000000C7000000C800000000B7000000130000000000JG0000000000JH0000000000
#02119:7V0000000000JD00000000000Y0000000000JE00000000C8000000C10000000000C200000000B8000000000000C40000

#02201:00
#02201:00
#02201:0000000T0000000V0000000U0000000T
#02201:00
#02201:001E001F
#02201:00
#02201:1Z
#02201:2B
#02201:2K
#02201:2T
#02201:33
#02201:3F3G3H3I3J3K3L3M
#02201:5F5G5H5I5J5K5L5M
#02201:6B6C6D6E6F6G6H6I
#02201:6Z70717273747576
#02201:00007X7Y00808182
#02211:7V00000000B90000000000000N0000000000C600000000007Z00000000001600000000000N00000000B7000000000000
#02212:0D00000000000V00000000000E00000000BB000000BC00000000AB000000C700000000000Y00000000000V0000000000
#02213:000000B90000000000BA00000000AA000000000000JL0000JM00000000000T00000000B6000000B700000000C8000000
#02214:0Y0000000000160000000000AA00000000000U00000000BC000000B50000000000B600000000AC000000000000B80000
#02215:A90000000000C500000000BA000000BB00000000C6000000AB00000000000000C7000000AC0000000000C800000000B8
#02218:JI7W0W150DJN0E15
#02219:0000A90000000000C5000000JJ0000000000JK00000000000X00000000B5000000000000JO0000000000JP0000000000

#02301:00
#02301:00
#02301:0000000V0000000U0000000T0000000V
#02301:00
#02301:001E001F
#02301:00
#02301:22
#02301:2F
#02301:2Q
#02301:2Y
#02301:00
#02301:3V3W3X3Y3Z404142
#02301:5V5W5X5Y5Z606162
#02301:006S6T6U006W6X6Y
#02301:007G7H7I007K7L7M
#02311:7F00000000001600000000BQ000000BR0000000000BS00000000AR0000000000CJ0000000N00000000000U0000000000
#02312:0W0000000000CH00000000000N00000000000T00000000007J00000000000V00000000000E00000000BV000000000000
#02313:0D00000000BP000000BQ00000000AQ0000001500000000BS000000BT0000000000BU00000000AS000000000000BW0000
#02314:0000AP0000000000CH0000000X0000000000CI00000000000D0000000000JU00000000000W0000000000CK00000000BW
#02315:000000BP0000000000JR0000AQ00000000BR000000000000AR0000000000CJ00000000BU000000BV00000000CK000000
#02318:AP00000U00000E000000CI006V0000160000AS0000150000
#02319:6R0000000000JQ0000000000JS0000000000JT00000000000Y00000000BT000000JV0000JW0000000000JX0000000000

#02401:00
#02401:00
#02401:0000000U0000000T0000000V0000000U
#02401:00
#02401:001E001F
#02401:00
#02401:1X
#02401:2A
#02401:2E
#02401:2Q
#02401:2Y
#02401:3738393A3B3C3D3E
#02401:5758595A5B5C5D5E
#02401:5V5W5X5Y5Z606162
#02401:6R6S6T6U6V6W6X6Y
#02401:007G7H7I007K7L7M
#02411:0D0000000000000000AI00000000A2000000000000AK00000000A30000001600000000000E00000000000T0000000000
#02412:A100000000000T00000000000N0000000000BM00000000007J00000000000U00000000000N00000000AN000000000000
#02413:000000AH00000000BL0000000Y00000000AJ0000000000000D0000000000BN0000000000K30000000000BO0000000000
#02414:0000000000AH000000000000A200000000000V0000000000A300000000AL000000AM00000000A40000000000BO000000
#02415:0X0000000000BL00000000AI000000AJ00000000BM0000000W0000000000K20000000000A400000000001500000000AO
#02418:0000A10000001600000000000E0000000000150000000000K100000000000000000000AM000000AN0000000000AO0000
#02419:7F0000000000JY0000000000JZ0000000000K000000000AK000000AL00000000BN0000000X0000000000K40000000000

#02501:00
#02501:00
#02501:0000000T0000000V0000000U0000000T
#02501:0000000000131416
#02501:00000000001B1E00
#02501:00
#02501:26
#02501:2G
#02501:2L
#02501:2R
#02501:31
#02501:4B4C4D4E4F4G4H4I
#02501:5V5W5X5Y5Z606162
#02501:6B6C6D6E6F6G6H6I
#02501:0070717273747576
#02501:007W7X7Y7Z808182
#02511:7V00000000C1000000C200000000BA0000001500000000000D00000000C50000000000000900000000000A00000000C8
#02512:0Y00001600000L000000CQ000J00000T00000N00000V0000
#02513:B90000000000CP00000000000W00000000000U00000000000X0000000000K700000000C6000000C70000000000C80000
#02514:6Z00000000000V00000000C2000000C30000000000C400000000BB0000000000CR0000000Y0000000000K90000000000
#02515:00C10000BA00CQ00BB00CR00BC00CS00
#02518:0000B90000000000CP0000001C00000000C30000000000001A00000000000K0000000000K800000000C7000000000000
#02519:0D0000000000K500000000000E0000000000K600000000C4000000C50000000000C600000000BC0000000000CS000000

#02601:00
#02601:00
#02601:0000000V0000000U0000000T0000000V
#02601:00
#02601:001F001E
#02601:00
#02601:1Y
#02601:2B
#02601:2K
#02601:2S
#02601:32
#02601:3F3G3H3I3J3K3L3M
#02601:5F5G5H5I5J5K5L5M
#02601:6B6C6D6E6F6G6H6I
#02601:6Z70717273747576
#02601:00007X7Y00808182
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:RM
#02611:000000B500000000C10000000N00000000B7000000KE0000KF00000000001500000000000D00000000000U0000000000
#02612:0W00000000000U00000000000D0000000000C200000000B8000000B90000000000BA00000000AC000000160000000000
#02613:0000A9000000000000B600000000AA0000000T00000000000Y00000000B90000000000000W00000000BB0000000000BC
#02614:7V150X160E0VACC4
#02615:A90000000000C10000000000AA0000000000KD0000000000AB0000000000C300000000BA000000BB0000000000BC0000
#02616:1U
#02618:0E00000000007W00000000B6000000B70000000000B800000000AB0000000000C30000000N00000000000000C4000000
#02619:KA00000000B5000000000000KB0000KC00000000C20000007Z0000000000KG0000000000KH0000000000KI0000000000

#02701:00
#02701:00
#02701:0000000U0000000T0000000V0000000U
#02701:00
#02701:001F001E
#02701:00
#02701:22
#02701:2E
#02701:2P
#02701:2X
#02701:00
#02701:3V3W3X3Y3Z404142
#02701:5V5W5X5Y5Z606162
#02701:006S6T6U006W6X6Y
#02701:007G7H7I007K7L7M
#02711:6R00000000BP000000BQ00000000AQ0000000000CI0000000E00000000000U00000000000X0000000000000000BW0000
#02712:7F0000000000CH00000000000D00000000000V00000000006V00000000BT000000BU00000000AS0000000T0000000000
#02713:000000BP00000000CH0000000N00000000BR0000000000007J0000000000000000KO0000KP00000000001600000000BW
#02714:0E0000000000KJ00000000000Y00000000001600000000BS000000BT00000000CJ0000000N0000000000CK0000000000
#02715:0000AP000000000000KK0000KL0000000000CI0000000000AR0000000000150000000000AS00000000BV000000000000
#02718:0X00000000001500000000BQ000000BR0000000000BS00000000AR000000CJ00000000BU000000BV00000000CK000000
#02719:AP0TAQKM0WKN0DKQ

#02801:00
#02801:00
#02801:0000000T0000000V0000000U0000000T
#02801:00
#02801:001F001E
#02801:00
#02801:1X
#02801:2A
#02801:2F
#02801:2P
#02801:2X
#02801:3738393A3B3C3D3E
#02801:5758595A5B5C5D5E
#02801:5V5W5X5Y5Z606162
#02801:6R6S6T6U6V6W6X6Y
#02801:007G7H7I007K7L7M
#02811:0000A10000000V00000000000W00000000000U00000000000X00000000001500000000000N00000000AN000000000000
#02812:0Y0000000000150000000000A200000000001600000000007J0000KZ00000000BN0000000Y00000000000V00000000AO
#02813:000000AH00000000BL0000000N00000000AJ000000KX0000KY00000000AL0000000000AM000000L200000000BO000000
#02814:0E0000KUKV00BM00A3000T00A400L300
#02815:A10000000000KT00000000AI000000AJ00000000BM0000000E0000000000BN00000000000D0000000000BO0000000000
#02818:KR0000KS0000BL00000000000D0000000000KW00000000AK000000AL0000000000AM00000000A4000000160000000000
#02819:7F00000000AH000000AI00000000A2000000000000AK00000000A3000000L00000000000L10000AN0000000000AO0000

#02901:00
#02901:00
#02901:0000000V0000000U0000000T0000000V
#02901:00000014
#02901:001F001E
#02901:00
#02901:25
#02901:2F
#02901:2L
#02901:2T
#02901:33
#02901:4B4C4D4E4F4G4H4I
#02901:5V5W5X5Y5Z606162
#02901:6B6C6D6E6F6G6H6I
#02901:6Z70717273747576
#02901:007W7X7Y00008182
#02911:L400000000000U00000000C6000000C70000000000C800000000B70000000V00000000000B0000000000000000C40000
#02912:00C500000D0016007Z0013000N000U00
#02913:7V00000000000000CP0000000N0000000000L700000000C8000000C100000000CR0000000W00000000C3000000000000
#02914:0W0000000000L500000000000X00000000C70000000000000Y0000000000000000C200000000B8000000150000000000
#02915:0ECPB6CQB7CRB8CS
#02918:B500000000C5000000C600000000B60000000000CQ0000000E00000000C1000000000000L900000000000C00000000C4
#02919:0000B5000000150000000000L600000000000T0000000000L800000000008000000000C2000000C300000000CS000000

#03001:00
#03001:00
#03001:0000000U00000V0T00000U0V0000000U
#03001:0000000000000015
#03001:001F001E
#03001:00
#03001:1Z
#03001:2B
#03001:2K
#03001:2R
#03001:31
#03001:3F3G3H3I3J3K3L3M
#03001:5F5G5H5I5J5K5L5M
#03001:6B6C6D6E6F6G6H6I
#03001:6Z70717273747576
#03001:007W7X7Y00808182
#03011:0000A9000000000000BA00000000AA0000001500000000007Z00000000001600000000000B00000000000T0000000000
#03012:7V00000000001600000000000Y00000000000C00000000000W00000000000000C70000000N00000000000C00000000B8
#03013:0X00000000000A0000000000AA0000LC0000000000LE0000LF00000000B50000000000000X0000000000LI0000000000
#03014:0900000000B90000000000000N00000000BB000000BC00000000AB0000000A00000000B6000000B70000000000B80000
#03015:A90000000000C500000000BA000000BB00000000C6000000AB0000000000C70000000000AC0000000000C80000000000
#03016:1S
#03018:000000B900000000C50000000B0000000000C60000000000090000000000LG0000000000LH00000000B7000000000000
#03019:LA00000000000T0000000000LB0000000000LD00000000BC000000B50000000000B600000000AC0000000000C8000000

#03101:00
#03101:00
#03101:00000V0T0000000V00000T0U0000000T
#03101:0000001500000000
#03101:001F001E
#03101:00
#03101:22
#03101:2G
#03101:2Q
#03101:2Y
#03101:00
#03101:3V3W3X3Y3Z404142
#03101:5V5W5X5Y5Z606162
#03101:6R6S6T6U6V6W6X6Y
#03101:007G7H7I007K7L7M
#03111:0Y00000000001600000000BQ000000BR0000000000BS00000000AR0000001600000000BU000000BV00000000CK000000
#03112:000000BP0000000000LL0000LM00000000000000CI0000007J00000000000A00000000000B00000000000V0000000000
#03113:0900000000000A0000000000AQ00000000000U00000000BS000000LP00000000CJ0000000N00000000BV0000000000BW
#03114:00AP0000CH000B00000C00000X0000LQ00000Y0000CK0000
#03115:AP00000000BP000000BQ00000000AQ000000CI0000000000AR00000000BT000000BU00000000AS000000000000BW0000
#03116:1T
#03118:LJCH0NLN09CJAS15
#03119:7F0000000000LK00000000000W00000000BR000000000000LO0000BT0000000000LR0000LS00000000000C0000000000

#03201:00020004000600080002000400060008
#03201:00
#03201:0000000V0000000U0000000T0000000Z
#03201:0016001500160017
#03201:001F001I
#03201:00
#03201:1X
#03201:2A
#03201:2G
#03201:2Q
#03201:2Y
#03201:3738393A3B3C3D3E
#03201:5758595A5B5C5D5E
#03201:5V5W5X5Y5Z606162
#03201:6R6S6T6U6V6W6X6Y
#03201:007G7H7I007K7L7M
#03211:7FLU00LWLX000T000Y0003000W000700
#03212:0W0000000000LV00000000000500000000000700000000AK000000AL00000000BN0000000Q0000000000BO0000000000
#03213:000000AH00000000BL0000000N0000000000BM0000000000A30000M10000000000AM00000000A40000000U0000000000
#03214:010000000000BL0000000000A200000000AJ000000LZ0000M00000000000BN00000000000500000000AN0000000000AO
#03215:0000A10000000U00000000AI000000AJ0000000000AK00000000A30000000V00000000AM000000AN0000000000AO0000
#03216:1Q1R
#03218:A100000000000300000000000X0000000000LY00000000000100000000AL000000000000A40000M400000000BO000000
#03219:LT00000000AH000000AI00000000A20000000000BM0000007J0000000000M20000000000M30000000000M50000000000

#03301:00020004000600080002000400000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000000000F4F5F6F7
#03311:010000000000000000000000BA00000000C3000000000000ZZ0000000000ZZ0000000000ZZ0000000000000000000000
#03312:ZZ0000000000ZZ00000000C2000000C300000000CQ000000000000000000ZZ00000000000D0000000000000000000000
#03313:0T00000000C1000000C200000000BA000000000000C400000000BB000000000000000000BC0000000000000000000000
#03314:000000C100000000CP0000000000000000000700000000C4000000C500000000CR000000000000000000000000000000
#03315:0000B9000000CP0000000000ZZ0000000000CQ0000000000BB00000000C5000000C60000000000000000000000000000
#03316:1M1N1O1P
#03318:B90000000000ZZ0000000000050000000000ZZ0000000000010000000000CR00000000C6000000000000000000000000
#03319:M603M7M8M903MA00

#03401:0000000E
#03401:0000000N
#03401:00000000000W0X0Y
#03401:0000000000150016
#03401:0000001F
#03401:00
#03401:1Y
#03401:2B0N0000
#03401:2L1E0000
#03401:2S5G0A3I00000000
#03401:320Y0W0X00000000
#03401:3F153H1600000000
#03401:5F3G5H5I00000000
#03401:6B6C6D6E00000000
#03401:0070717200000000
#03401:007W7X7Y00000000
#03401:008P948D95000000
#03401:00B5C7B6AAB7C8B8ABB9C1BAACBBC2BC
#03401:00
#03401:F8
#03411:09000000000000000Y003KZZ3L003M00
#03412:6Z0000006F5K5L5M
#03413:0X000000000000000C006G006H006IZZ
#03414:0000000073747576
#03415:7V000000000000003J00800081ZZ8200
#03416:1V0000D3D3D4D5D5D6D7D7D8D90000000000000000000000
#03418:930000007Z8Q968E
#03419:A9000000000000005JZZDA00DB00DC00

#03501:00
#03501:00
#03501:000000000000000X
#03501:0000000000000016
#03501:001E0000
#03501:00
#03501:00
#03501:2E
#03501:2P
#03501:2X
#03501:0000001F
#03501:00003X0000004142
#03501:5V5W5X5Y5Z606162
#03501:6R6S6T6U6V6W6X6Y
#03501:7F7G7H7I7J7K7L7M
#03501:00
#03501:9H8X9I8H9J8Y9K8I
#03501:AP00CHBQAQ00CIBSAR00CJ00AS00CKBW
#03511:2200BP003W0000000A0000ZZ00DI000000DJ0000400000000D00000000000000
#03512:0W0000ZZ00ZZ00000N0000000W0000003Z000000150000DM0000BV0000000000
#03513:00ZZ0000150000000Y00BR00160000000C0000000Y0000000W00000000000000
#03514:070000DE0000000000ZZ00003Y0000000000BT0000DL0000DN00000000000000
#03515:3V00DE0000DF00000000DH0000ZZ00000X0000DK0000BU0000DN000000000000
#03518:00DD00000X00000000DG0000DI0000000000DK000000DM000000DO0000000000
#03519:DD000000DF000000DG0000DH00000000DJ000000DL0000000N00000000000000

#03601:0A0B0509
#03601:000N000N
#03601:0Y0W0X0Y0W0X0Y0W
#03601:0015001600150016
#03601:001E001F
#03601:00
#03601:1X
#03601:2A
#03601:2E
#03601:2P
#03601:2X
#03601:3738393A3B3C3D3E
#03601:5758595A5B5C5D5E
#03601:5V5W5X5Y5Z606162
#03601:6R6S6T6U6V6W6X6Y
#03601:7F7G7H7I7J7K7L7M
#03601:8Z8J908B918K928C
#03601:A1AHBLAIA2AJBMAKA3ALBNAMA4ANBOAO
#03616:E2E200E3E300E4E4E5E6E600E7E7E8E9E900EAEA00EBEBEC

#03701:0000000000000009
#03701:0005
#03701:000000000Y0W000Y
#03701:0000000000130015
#03701:001E0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2T
#03701:33
#03701:4B004D004F4G004I
#03701:5V5W5X005Z606162
#03701:6B6C6D006F6G6H6I
#03701:6Z70710073747576
#03701:7V7W7X7Y7Z808182
#03701:9P979Q8R9R989S8S
#03701:B500CS00B6C5CPC6B7C7CQC8B8C1CRC2
#03711:01150B4E00000N00
#03712:00DR0N5Y00000X00
#03713:0X00000000DS00000W0000006E00000000DX00DY00DZ00E00000000000000000
#03714:26000YDT00007200000000001F000000
#03715:2F00C30000ZZ00DU000000000X000000DX00DY00DZ00E0000100000000000000
#03716:000000E1
#03718:2K004CC4DV0016000000000014000000
#03719:DP00DQ00000000ZZ00000000DW00000000000000000000004H00000000000000

#03801:0A0B050E
#03801:000N000N
#03801:0W0X0Y0W0X0Y0W0X
#03801:0016001500160015
#03801:001E001F
#03801:00
#03801:1Z
#03801:2B
#03801:2L
#03801:2R
#03801:31
#03801:3F3G3H3I3J3K3L3M
#03801:5F5G5H5I5J5K5L5M
#03801:6B6C6D6E6F6G6H6I
#03801:6Z70717273747576
#03801:7V7W7X7Y7Z808182
#03801:998P9A8D938Q948E
#03801:A9B9C3BAAABBC4BCABB5C5B6ACB7C6B8
#03816:ED000000ED000000EE000000EF000000EF000000EG000000EH000000EH000000EI000000EJ000000EJ000000EK000000EL000000EL000000EM000000EN000000EN000000EO000000EP0000EQ0000ER0000000000ES0000000000000000000000

#03901:01
#03901:00
#03901:0Y0000000000000W
#03901:0000000000000015
#03901:0000001F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3V3W000000004142
#03901:5V5W00005Z606162
#03901:6R6S6T156V6W6X6Y
#03901:7F7G7H7I7J7K7L7M
#03901:00
#03901:00009I8H9J8Y9K8I
#03901:000000BQAQ00CIBSAR00CJ00AS00CKBW
#03911:22000000DGDHDI00DJ0040000D000000
#03912:2G000000000000000500BR000Y0000000000BT0000DL00000N00000000000000
#03913:2Q0000000W0000000N0000003Y00000000DJ0000DL00DM000000BV0000000000
#03914:2Y000000160000000X0000005Y0000000A0000DK000000DM0000000000000000
#03915:9H008X003X006U0000DK00BUDN000000
#03918:AP00BP00CH0000001E000000000000000W0000000X00000000DN000000000000
#03919:DDDEDF005X0000003Z0016000YDO0000

#04001:07030703
#04001:000N000N
#04001:0X0Y0W0X0Y0W0X0Y
#04001:0016001500160015
#04001:001E001F
#04001:00
#04001:1X
#04001:2A
#04001:2F
#04001:2Q
#04001:2Y
#04001:3738393A3B3C3D3E
#04001:5758595A5B5C5D5E
#04001:5V5W5X5Y5Z606162
#04001:6R6S6T6U6V6W6X6Y
#04001:7F7G7H7I7J7K7L7M
#04001:8Z8J908B918K928C
#04001:A1AHBLAIA2AJBMAKA3ALBNAMA4ANBOAO
#04016:E2E200E3E300E4E4E5E6E600E7E7E8E9E900EAEA00EBEBEC

#04101:0C0000000000000C
#04101:00
#04101:0W000Y000000000X
#04101:0000000000000016
#04101:00001D001A1B0000
#04101:00
#04101:25
#04101:2E
#04101:2K
#04101:2S
#04101:32
#04101:4B4C4D4E4F4G004I
#04101:5V5W5X5Y5Z606162
#04101:6B6C6D6E6F6G6H6I
#04101:6Z70717273747576
#04101:7V7W7X7Y7Z808182
#04101:9T959U8R9V969W8S
#04101:B9C7CS00BA00CP00BBC3CQ00BCC5CRC6
#04101:00
#04101:00
#04101:0000000000000000000000000000000000000000F4F5F6F7
#04111:000X0A0W070K4H00
#04112:0000000000ZZ00ZZ00ZZ0000150000EZ000000000000ZZ000300000000000000
#04113:0000000016000000EW0000ZZ0000C2000X0000000Y0000000N00000000000000
#04114:000000000000C8000000EX0000ZZ00000J0000000000F2000W00000000000000
#04115:0000000000EU000000EW0000EY0000ZZ00000000130000001400000000000000
#04118:00000000EU0000EV000000EX0000EZ00000000000000C4001E00000000000000
#04119:ET0000000000EV000M00C10000EY0000F0000000F1000000F300000000000000

#04201:00
#04201:00
#04201:0000000T0000000V0000000000000000
#04201:00
#04201:00
#04201:00
#04201:1Y
#04201:2B
#04201:2L
#04201:2T
#04201:33
#04201:3F3G3H3I3J3K3L3M
#04201:5F5G5H5I5J5K5L5M
#04201:6B6C6D6E6F6G6H6I
#04201:6Z70717273747576
#04201:007W7X7Y7Z808182
#04201:0098009A
#04201:000000B6AAB700B8000000BAAC0000BC
#04201:00
#04201:00
#04201:F8
#04211:0Y0000008P0000D40000D60000D700009900000000000U00000000000V000000
#04212:0000C700D5008D00AB00C1000E00000T
#04213:090000000V0000000A0000D60000D8000000B900000000000N00000016000000
#04214:7V0015000N00C8000C008Q0000BB0000
#04215:0000B5000000D40000D50000D7000000D90000000T0000000Y0000008E000000
#04216:1U
#04218:A900000000D300000W0000000U0000D800000000150000001E000000C2000000
#04219:97D31F160XDADBDC

#04301:00
#04301:00
#04301:00000000000000000000000T00000000
#04301:00
#04301:00
#04301:00
#04301:22
#04301:2F
#04301:2P
#04301:2X
#04301:00
#04301:3V3W3X3Y3Z404142
#04301:5V5W5X5Y5Z606162
#04301:6R6S6T6U6V6W6X6Y
#04301:7F7G7H7I7J7K7L00
#04301:00
#04301:009I009K
#04301:00BP00BQAQBR00BS00BT00BUASBV00BW
#04311:07000000CH0000001F0000008H0000009J000000CJ0000DM0000DO0000000000
#04312:0000DE0000DF000000DG0000CI000000AR0000DK0000DM0000DN00007M000000
#04313:0W0U0ADI0CDLDNCK
#04314:9H000000DF0000000N0000DH00000U000000DK0000DL00000D0000000U000000
#04315:AP0000DE00000V000000DH0000DI00000Y0000000V0000000N00000000000V00
#04318:DD0000008X0000000X0000001600000000DJ0000150000000W00000016000000
#04319:00DD000015000000DG0000000T000000DJ0000008Y0000001E0000008I000000

#04401:00
#04401:00
#04401:0000000000000000000000000000000U
#04401:00
#04401:00
#04401:00
#04401:1X
#04401:2A
#04401:2G
#04401:2P
#04401:2X
#04401:373839003B3C3D3E
#04401:5758595A5B5C5D5E
#04401:5V5W5X5Y5Z606162
#04401:6R6S6T6U6V6W6X6Y
#04401:7F7G7H7I7J7K7L7M
#04401:0000908B00009200
#04401:000000AIA2AJ00AK00AL00AMA40000AO
#04411:0A0000008J0000000B0000003A000000910000E800000V00000000008C000000
#04412:A100000000000U000000E50000E60000A30000000U0000000900000000EB0000
#04413:0X000000BL0000000Y000000E600000005000000150000000N0000000T0000EC
#04414:0000AH00000000000N0000E500000T000000E80000E900000X00000016000000
#04415:000000000T0000001F0000000V00000000E700008K0000001E000000BO000000
#04418:8Z001500E40016000W00BN0000AN00EC
#04419:E2000000E300000000E40000BM000000E7000000E9000000EA000000EB000000

#04501:0000000000000001
#04501:00
#04501:0000000T000000000000000U00000V0T
#04501:0000000000000015
#04501:00
#04501:00
#04501:26
#04501:2G
#04501:2K
#04501:2R
#04501:31
#04501:4B4C4D4E4F4G4H4I
#04501:5V5W5X5Y5Z606162
#04501:6B6C6D6E6F6G6H6I
#04501:6Z70717273747576
#04501:7V7W7X7Y7Z808182
#04501:00009Q0000009S8S
#04501:00C300C4B60000C600C700C8B8C1CRC2
#04511:9P931F0U9RDZ0900
#04512:B5000000CS0000DU0000000016000000050000000T0000000N000000F9000000
#04513:0000DQ0000DS00000B00000000000V000000DY0000DZ00000Y00000000F90000
#04514:01000V000N008R00B7001300140000FA
#04515:0Y0000DQ0000DT000000C500000000000X0000DY0000E0001E000000000000FA
#04518:00DP0000150000000W000000CP00000000DX000094000000E100000000000000
#04519:DP000000DR000000DV000000DW000000DX000000CQ0000E00000000000000000

#04601:00000000000000040000000000000006
#04601:00
#04601:000000000000000U000000000000000V
#04601:00
#04601:00
#04601:00
#04601:1Z
#04601:2B
#04601:2L
#04601:2S
#04601:32
#04601:3F3G3H3I3J3K3L00
#04601:5F5G5H5I5J5K5L5M
#04601:6B6C6D6E6F6G6H6I
#04601:6Z70717273747576
#04601:7V7W7X7Y7Z808182
#04601:0000968D008Q988E
#04601:000000BA00BB00BC000000B6AC00C6B8
#04611:A90000000B0000000C0000CX0000CZ000000B500000000001E00000005000000
#04612:00B900000N00030009000A0000B70000
#04613:950000000U0000000X0000000T0000CZ00000000C50000000B000000150000FA
#04614:0W0016001F0015000Y000V000N003MFA
#04615:0000000000000V0000000000C4000000AB000000160000000W00000000F90000
#04616:1S
#04618:FB008P00AA00CY009700000T0000F900
#04619:0A000000C30000000000CX0000CY0000D0000000D1000000D20000000U000000

#04701:00000000000000000000000000020004
#04701:00
#04701:000000000000000T0000000000000000
#04701:00
#04701:00
#04701:00
#04701:22
#04701:2E
#04701:2Q
#04701:2Y
#04701:00
#04701:3V003X3Y3Z404142
#04701:5V5W5X5Y5Z606162
#04701:6R6S6T6U6V6W6X6Y
#04701:7F7G7H7I7J7K7L7M
#04701:00
#04701:008X9I8H008Y9K00
#04701:000000BQ00BR00BS00BT00BUAS0000BW
#04711:0C00CH00AQ00CI009J00000V00008I00
#04712:FB3W0A0BARCJ0XCK
#04713:00000000090000000000CX0000CY0000070000000C0000000100000000000U00
#04714:0000BP00000000000Y0000CX0000CZ0000000800000000000N00000003000000
#04715:9H000T000N000V000W000U0000BV0000
#04716:1T
#04718:0X161F15D0161E0T
#04719:AP00000000000U0000000000CY0000CZ00000000D1000000D200000015000000

#04801:00000008000200000006000000020004
#04801:00
#04801:000000000000000V0000000U0000000T
#04801:00
#04801:00
#04801:00
#04801:1X
#04801:2A
#04801:2E
#04801:2Q
#04801:2Y
#04801:3738393A3B3C3D3E
#04801:5758595A5B5C5D5E
#04801:5V5W5X5Y5Z606162
#04801:6R6S6T6U6V6W6X6Y
#04801:007G7H7I007K7L7M
#04801:008J908B008K928C
#04801:00AH00AIA2AJ00AK00AL00AMA40000AO
#04811:7F0000000700000001000000150000009100E80000E900001E000000BO000000
#04812:05000000BL00000000E40000BM000000A30000E8000008000000000003000000
#04813:00000600000000000N0000000300000005000000E900000001000000EB0000EC
#04814:0Y0000000V0000000W0000E50000040000E70000070000000N0000000V000000
#04815:8Z000000160000001F0000000U0000000X000000BN0000000Y00000000EB0000
#04816:1Q1R
#04818:A100000000000T000000E50000E600007J0000000T000000EA00000015000000
#04819:E200E300E400E600E700160000AN00EC

#04901:00060008000000040006000800000000
#04901:00
#04901:0000000V000000000000000T00000U12
#04901:0000000000000019
#04901:00000000001B0000
#04901:00
#04901:25
#04901:2F
#04901:2K
#04901:2T
#04901:33
#04901:4B4C4D4E4F4G4H4I
#04901:5V5W5X5Y5Z606162
#04901:6B6C6D6E6F6G6H6I
#04901:6Z70717273747576
#04901:007W7X7Y7Z808182
#04901:00999U8R9V9A9W8S
#04901:00C700C800C100C200C3CQC4BCC5CRC6
#04901:00
#04901:00
#04901:000000FC
#04911:B900DQ0000DS000001000000CP000000050000000K0000000H00000000000000
#04912:05000000070000000L000000150000000J00DY0000DZ00000S00000000000000
#04913:00DP0000CS0000000X000000030000000Y000000130000E00000000000000000
#04914:0W0000000U0000DU0000020000000000BB000000070000000W00000000000000
#04915:9T161C0T1A0V1400
#04916:1M1N1O1P
#04918:DP0000DQ0000DT00BA00000000000U0000DX00DY0000E0001L00000000000000
#04919:7VDRDVDWDXDZE100

#05001:00
#05001:00
#05001:0T
#05001:00
#05001:00
#05001:00
#05001:1Y
#05001:2B
#05001:2L
#05001:2R
#05001:31
#05001:3F3G3H3I3J3K3L3M
#05001:005G5H5I5J5K5L5M
#05001:006C6D6E6F6G6H6I
#05001:0070717273747576
#05001:007W7X7Y7Z808182
#05011:5F8P948D958Q9600
#05012:6B
#05014:6Z
#05015:7V
#05016:1V
#05018:93
#05019:MB0000000000MC8E

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:22
#05101:2G
#05101:2P
#05101:2X
#05101:00
#05101:3V3W3X3Y3Z404142
#05101:5V5W5X5Y5Z606162
#05101:6R6S6T6U6V6W6X6Y
#05101:7F7G7H7I7J7K7L7M
#05112:0000ME8H9J000000
#05114:00000000MF8Y9K00
#05115:MD8X9I0000000000
#05118:000000000000MG8I
#05119:9H

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:26
#05201:2E
#05201:2K
#05201:2S
#05201:32
#05201:4B4C4D4E4F4G4H4I
#05201:5V5W5X5Y5Z606162
#05201:6B6C6D6E6F6G6H6I
#05201:6Z70717273747576
#05201:7V7W7X7Y7Z808182
#05211:000000000000MJ8S
#05213:000000MI9R989S00
#05215:MH979Q8R00000000
#05218:9P

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:28
#05301:2F
#05301:2R
#05301:31
#05301:00
#05301:4R4S4T4U4V4W4X4Y
#05301:5V5W5X5Y5Z606162
#05301:6Z70717273747576
#05301:7V7W7X7Y7Z808182
#05311:9T
#05314:MK999U8J9V9A9W8K

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1Z
#05401:2B
#05401:2L
#05401:2T
#05401:33
#05401:3F3G3H3I3J3K3L3M
#05401:5F5G5H5I5J5K5L5M
#05401:6B6C6D6E6F6G6H6I
#05401:6Z70717273747576
#05401:7V7W7X7Y7Z808182
#05411:ML8P948D958Q9600
#05414:93
#05415:000000000000MM8E

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:22
#05501:2G
#05501:2Q
#05501:2Y
#05501:00
#05501:3V3W3X3Y3Z404142
#05501:5V5W5X5Y5Z606162
#05501:6R6S6T6U6V6W6X6Y
#05501:7F7G7H7I7J7K7L7M
#05512:000000000000MP8I
#05515:9H
#05518:000000MO9J909K00
#05519:MN8Z9I8H00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:25
#05601:2E
#05601:2K
#05601:2R
#05601:31
#05601:4B4C4D4E4F4G4H4I
#05601:5V5W5X5Y5Z606162
#05601:6B6C6D6E6F6G6H6I
#05601:6Z70717273747576
#05601:7V7W7X7Y7Z808182
#05612:9P
#05613:0000MR8R9R000000
#05615:MQ979Q00MS989S00
#05619:000000000000MT8S

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:28
#05701:2F
#05701:2S
#05701:32
#05701:00
#05701:4R4S4T4U4V4W4X4Y
#05701:5V5W5X5Y5Z606162
#05701:6Z70717273747576
#05701:7V7W7X7Y7Z808182
#05714:MU999U8J9V9A9W8K
#05719:9T

#05801:0E0D0E0D
#05801:00
#05801:0X000V0T0Y000U0V0W000T0U0X000V0T
#05801:0016001500160015
#05801:00
#05801:1U
#05801:1Y
#05801:2B
#05801:2L
#05801:2S
#05801:32
#05801:3F3G3H3I3J3K3L3M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00B500B600B700B800B900BA00BB00BC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:RN
#05811:5F5G5H5I005K5L5M
#05812:6B006D6E5J6G6H6I
#05813:6Z6C71726F007576
#05814:7V707X7Y73808100
#05815:937W008D7Z8Q968E
#05818:A98PAAC895C1ACC2
#05819:MVC79400AB74MW82

#05901:0E0D0E0D
#05901:00
#05901:0Y000U0V0W000T0U0X000V0T0Y000U0V
#05901:0016001500160015
#05901:00
#05901:00
#05901:22
#05901:2G
#05901:2P
#05901:2X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00BP00BQ00BR00BS00BT00BU00BV00BW
#05911:5V3W3X003Z404142
#05912:6R5W5X5Y5Z606100
#05913:7F6S6T6U6V6W6X6Y
#05914:MX7G7H3Y7J7K7L7M
#05915:9H00MY7IMZ00N062
#05918:AP919I8H9J929K8I
#05919:3VCHAQCIARCJASCK

#06001:0E0D0E0D
#06001:00
#06001:0W000T0U0X000V0T0Y000U0V0W000T0U
#06001:0016001500160015
#06001:00
#06001:00
#06001:26
#06001:2E
#06001:2K
#06001:2T
#06001:33
#06001:4B4C4D4E4F4G4H4I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00AH00AI00AJ00AK00AL00AM00AN00AO
#06011:5V5W6D5Y73606100
#06012:6B6C5X6E5Z6G6H62
#06013:6Z7000726F74756I
#06014:7V7W717Y00808176
#06015:9P977X8R7Z989S82
#06018:A1BL9QBM9R00A48S
#06019:N100A2N2A3BNN3BO

#06101:0E000D000E00090A
#06101:00
#06101:0X000V0T0Y000U0V0W000T0U0X000V0T
#06101:0016001500131416
#06101:00
#06101:00
#06101:28
#06101:2F
#06101:2T
#06101:33
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00C300C400C500C600C700C800C100C2
#06111:4R4S4T4U4V4W4X4Y
#06112:5V5W005Y5Z606162
#06113:6Z70717273007576
#06114:7V7W7X7Y00808100
#06115:N4005XCP7Z749W82
#06118:9T999U8J9V9A008K
#06119:B5CSB600B7CQB8CR

#06201:0B0C000A000C090A
#06201:00
#06201:0Y000U0V0W000T000X000V000Y000U00
#06201:0015001600150016
#06201:00
#06201:00
#06201:1Z
#06201:2B
#06201:2L
#06201:2R
#06201:31
#06201:3F3G3H3I3J3K3L3M
#06201:5F5G5H5I5J5K5L5M
#06201:006C6D6E6F6G006I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:N50000N6
#06211:6B007W000900000U00B500B600ZZ0000
#06212:00ZZ00ZZ00ZZ000095008Q006H007600
#06213:6Z0070007X007200730074007500000V
#06214:00B9000071007Y007Z00800081008200
#06215:7V0000BA00BB00BC00ZZ000096008E00
#06216:1S
#06218:938P948DABC5ACC6
#06219:A900C300AA00C4000B00000T00B700B8

#06301:000C000A000C090A
#06301:00
#06301:0W0T0X0V0Y0U0W0T
#06301:0015001600150016
#06301:00
#06301:00
#06301:22
#06301:2G
#06301:2Q
#06301:2Y
#06301:00
#06301:3V3W3X3Y3Z404142
#06301:5V5W5X5Y5Z600062
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:N70000N80000N900
#06311:6R006S006T006U000B006W00610000BW
#06312:7F007G007H00000T00ZZ00BU00BV0000
#06313:00ZZ00BQ00ZZ00006V007K007L006Y00
#06314:9H008X009I008H007J00000V00ZZ000U
#06315:APCHAQCI9JCJ9K7M
#06316:1T
#06318:0B00000U00BR00BS00BT0000AS008I00
#06319:00BP000009007I00AR008Y006X00CK00

#06401:00
#06401:00
#06401:0X0000000000000V
#06401:0000000000000017
#06401:00
#06401:00
#06401:25
#06401:2E
#06401:2K
#06401:2S
#06401:32
#06401:4B004D4E4F4G4H4I
#06401:5V5W5X5Y5Z606162
#06401:6B6C6D6E6F6G6H6I
#06401:0070717273747576
#06401:007W007Y7Z808100
#06401:0097008R00980000
#06401:0000BLAI000000AK000000AM00AN00AO
#06401:00
#06401:00
#06401:00
#06401:NANB0000
#06411:000000AH00000000000T00000000050000000000000V0000000001000000BN00000000009S0000000000000007000000
#06412:6Z157XBMNC15ND82
#06413:7V00000000004C00000000009Q00000000000U0000000800000000AL00000000000U00000000050000000000000Z0000
#06414:000100000300A20000160000A300000T00000X0000BO0008
#06415:A10000000200000000000400000000AJ0000000007000000010000000000000003000000A400000000008S0000000000
#06416:1Q1R
#06418:9P00000200000Y00000700000W0002000004000006000000
#06419:0100000V00000400060000009R0000030000050000070000

#06501:00
#06501:00
#06501:0T
#06501:00
#06501:00
#06501:00
#06501:28
#06501:2F
#06501:2R
#06501:31
#06501:00
#06501:4R4S4T4U4V4W4X4Y
#06501:5V5W5X5Y5Z606162
#06501:6Z70717273747576
#06501:7V7W7X7Y7Z808182
#06501:00
#06501:9T999U8J9V9A9W00
#06501:B9C7CSC8BAC1CPC2BBC3CQC4BC000000
#06501:00
#06501:000000FE
#06501:000000FD
#06501:NE000000NFNGNH00
#06511:0000000200000002000000000000000000000006000000060000000000000000000000000000040000000000000300000D000000000000000000000000000000
#06512:00000000000000000000040000040000040000000000000000000700000700000700000000030000000000000300000000000000000000000000000000000000
#06513:00000200000002000000000000000000000005000000050000000000000000000000000003000000000000020000000400000000000000000000000000000000
#06514:00000000000000000003000003000003000000000000000000070000070000070000000200000000000002000000000000000000000000000000000000000000
#06515:00010000000100000000000000000000000500000005000000000000000000000000020000000000000100000000040000000000000000000000000000000000
#06516:1M1N1O1P
#06518:00000000000000000300000300000300000000000000000006000006000006000001000000000000010000000000000000000000000000000000000000000000
#06519:01000000010000000000000000000000040000000400000000000000000000000100000000000004000000000000000000000000000000000000000000000000

#06601:0E
#06601:00
#06601:0Y00000U0000000T0000000V0000000U
#06601:00
#06601:001F001E
#06601:1V
#06601:20
#06601:2C
#06601:2M
#06601:2W
#06601:36
#06601:3N3O3P3Q3R3S3T3U
#06601:5N5O5P5Q5R5S5T5U
#06601:6J6K6L6M6N6O6P6Q
#06601:0078797A7B7C7D7E
#06601:008485868788898A
#06601:00009C8F008U9E8G
#06611:770000000000C900000000000N00000000000V00000000000E00000000BH000000BI00000000AG000000000000BK0000
#06612:8300000000000T00000000BE0000AE0000000000CA0000009D0000000000CB00000000000D00000000000T0000000000
#06613:0000AD0000001600000000000D00000000001500000000000X00000000001600000000000N00000000BJ000000000000
#06614:AD00000000BD000000BE0000000000BF0000000000BG00000000AF0000000000CB0000000Y0000000000CC00000000BK
#06615:000000BD00000000000000000W0000000000NK00000000BG000000BH0000000000000000AG0000000000150000000000
#06618:9B00000000000000C9000000AE0000000000CA0000000000AF00000000000U00000000BI000000BJ00000000CC000000
#06619:NI00000000008T0000000000NJ00000000BF000000NL0000NM0000000000NN0000000000NO0000000000NP0000000000

#06701:00
#06701:00
#06701:0000000T0000000V0000000U0000000T
#06701:00
#06701:001F001E
#06701:00
#06701:23
#06701:2H
#06701:2S
#06701:2Z
#06701:00
#06701:434445464748494A
#06701:636465666768696A
#06701:6Z70717273747576
#06701:7N7O7P7Q7R7S7T7U
#06701:00
#06701:00939M8L00949O00
#06711:0000B1000000CL00000000000D00000000000000CM000000NW0000NX0000NY0000NZ0000O000000000000V0000000000
#06712:0E00000000000000CL0000000N0000000000NV00000000009N00000000C10000000000C2000000C30000000000C40000
#06713:0W00000000000V00000000C6000000C70000000000C800000000B3000000000000C200000000B40000001500000000C4
#06714:000000C50000000000C600000000B20000001500000000000Y00000000001600000000000N0000000000CO0000000000
#06715:B100000000C50000000000000X00000000000U00000000C8000000C100000000CN0000000W00000000000000CO000000
#06718:9L0000000000160000000000B20000000000CM0000000000B30000000000CN0000000000B400000000C3000000000000
#06719:NQ0000NR0000NS0000NT0000NU00000000C70000000000000E00000000000T00000000000D00000000008M0000000000

#06801:00
#06801:00
#06801:0000000V0000000U0000000T0000000V
#06801:00
#06801:0000001E
#06801:00
#06801:1Y
#06801:2B
#06801:2I
#06801:2T
#06801:2Z
#06801:3F3G3H3I3J3K3L3M
#06801:5F5G5H5I5J5K5L5M
#06801:636465666768696A
#06801:6Z70717273747576
#06801:007O7P7Q7R7S7T7U
#06801:008N968D008O988E
#06811:9500000000000U00000000001F00000000AV000000AW00000000A70000000000BZ0000000D00000000AZ000000B00000
#06812:00A50000BX000Y0000BY00000W00001600000N0000C00000
#06813:000000AT0000000000000000A60000000000O20000O30000O400000000AX0000000000000X0000000000150000000000
#06814:A50000000000O100000000AU000000AV00000000000000AW000000AX0000000000AY00000000A80000000000C0000000
#06815:7N160D150E0VA80U
#06818:0E0000000000BX00000000000N00000000000T0000000000A70000000000BZ00000000AY000000AZ0000000000000000
#06819:0X00000000AT000000AU00000000A60000000000BY000000970000000000O50000000000O60000000000O700000000B0

#06901:00
#06901:0000000N
#06901:0000000U0000000T0000000V0Y00000U
#06901:00
#06901:001F0000
#06901:00
#06901:27
#06901:2I
#06901:2N
#06901:2U
#06901:34
#06901:4J4K4L4M4N4O4P4Q
#06901:636465666768696A
#06901:6J6K6L6M6N6O6P6Q
#06901:7778797A7B7C7D7E
#06901:838485868788898A
#06901:009F9Y8V0000A08W
#06911:0000BD0000000000000000000W0000000000OB00000000009Z00000000C9000000CA00000000BG000000160000000000
#06912:0E00000000000T00000000000N00000000CF0000000000000E0000000000CV00000000001400000000000000CW000000
#06913:9X00000000CD000000CE00000000BE000000000000CG00000000BF0000000U00000000001E00000000000T0000000000
#06914:0Y0000000000CT0000000000OA0000000000CU00000000000X00000000001300000000CA000000CB0000000000CC0000
#06915:O800000000001600000000CE000000CF00000000CU000000BF00000000000000CV0000000B00000000CB000000000000
#06918:BD0000000000O90000000000BE00000000000V0000000000OC00000000009G0000000000BG0000000000CW00000000CC
#06919:000000CD00000000CT0000000D00000000001500000000CG000000C90000000000000000OD00000000000C0000000000

#07001:00
#07001:00
#07001:0000000T0000000V0000000U0000000T
#07001:00
#07001:001F001E
#07001:00
#07001:21
#07001:2D
#07001:2O
#07001:2V
#07001:35
#07001:3N3O3P3Q3R3S3T3U
#07001:5N5O5P5Q5R5S5T5U
#07001:6J6K6L6M6N6O6P6Q
#07001:7778797A7B7C7D7E
#07001:838485868788898A
#07001:00009C8F008U9E8G
#07011:0D00000000008T00000000000X00000000BJ000000BK00000000AF0000000000000000000E0000000000CG0000000000
#07012:9B0000000000CD00000000000E00000000001600000000009D00000000001500000000000N00000000BF000000000000
#07013:0W00000000000V00000000000N0000000000CE00000000000D00000000BD000000BE00000000AG000000OL0000000000
#07014:0000AD000000000000BI00000000AE0000000000CE0000000Y00000000000T0000000000OK00000000000V00000000BG
#07015:AD00000000001500000000BI000000BJ0000000000OH0000OI0000000000OJ00000000BE000000BF0000000000BG0000
#07018:000000BH00000000CD000000AE0000000000OG0000000000AF0000000000CF0000000000AG00000000000000CG000000
#07019:OE00000000BH000000000000OF00000000000U00000000BK000000BD00000000CF0000000W0000000000160000000000

#07101:00
#07101:00
#07101:0000000V0000000U000000000000000V
#07101:00
#07101:000000001F0000000000000T1E000000
#07101:00
#07101:24
#07101:2J
#07101:2T
#07101:30
#07101:00
#07101:434445464748494A
#07101:636465666768696A
#07101:6Z70717273747576
#07101:7N7O7P7Q7R7S7T7U
#07101:00
#07101:00999M8L009A9O00
#07111:0X00000000C50000000000000N00000000001600000000000W00000000C1000000C200000000B40000008M0000000000
#07112:OM0000ON0000OO0000OP0000OQ00000000C70000000000000D0000000000CN00000000C2000000C30000000000C40000
#07113:0D0000000000CL00000000000E00000000000T00000000C8000000C100000000CN0000000E0000000000160000000000
#07114:000000C500000000CL000000B20000000000000000C800000000B30000000V00000000000N00000000000U00000000C4
#07115:0000B1000000000000C600000000B2000000CM00000000009N00000000001500000000000X00000000000000CO000000
#07118:B100000000000U00000000C6000000C700000000CM000000B30000000000000000000000B40000000000CO0000000000
#07119:9L00000000001500000000000Y0000000000OR0000000000OS0000OT0000OU0000000000OV00000000C3000000000000

#07201:0000000E
#07201:0000000N
#07201:0000000U0W00000T00000U0V0Y000T0U
#07201:0000000000150016
#07201:0000001E
#07201:00
#07201:1Z
#07201:2B
#07201:2J
#07201:2R
#07201:30
#07201:3F3G3H3I3J3K3L3M
#07201:5F5G5H5I5J5K5L5M
#07201:636465666768696A
#07201:6Z70717273747576
#07201:7N7O7P7Q7R7S7T7U
#07201:008N948D008O968E
#07211:0Y00000000000T00000000001F0000000000000000AW0000P000000000000000P2000000P3000000P400000000B00000
#07212:0000A50000001500000000AU000000AV00000000BY000000950000AX00000000ZZ000000000000AZ00000000ZZ000000
#07213:0D00000000000000BX0000000N0000000000BY00000000000X000000ZZ00000000AY0000ZZ00000000000000P5000000
#07214:000000AT0000000000000000OY00000000AV000000000000A7000000ZZ000000ZZ00000000000000ZZ000000P5000000
#07215:930000000000BX0000000000A60000000000OZ00000000AW00000000P100000000000000ZZ000000ZZ000000ZZ000000
#07218:A500000000AT000000AU00000000A60000000V00000000000D0000000000BZ0000000000A8000000P400000000000000
#07219:OW0000OX00000E0000160000P000P100P200P30000C00000

#07301:00
#07301:00
#07301:0000000T0000000V0000000U00000V00
#07301:00001D0000131400
#07301:000000001A1B1K00
#07301:00
#07301:20
#07301:2C
#07301:2M
#07301:2W
#07301:36
#07301:3N3O3P3Q3R3S3T3U
#07301:5N5O5P5Q5R5S5T5U
#07301:6J6K6L6M6N6O6P6Q
#07301:7778797A7B7C7D7E
#07301:838485868788898A
#07301:00009Y8V9Z9GA08W
#07311:000000C900000000CT0000000M00000000CB0000000000000D00000000CD000000CE00000000BK0000000000CW000000
#07312:0D9F0E0U0JCV0N0G
#07313:9X00000000001500000000CA0000000000001600000000000Y0000000000PA00000000CE000000CF00000000000T0000
#07314:0W00000000000V00000000000X0000000000CU00000000CC000000CD0000000000000000090000000000CW00000000CG
#07315:0000BH000000000000CA0000000000CB00000000CU000000P900000000000000CV0000000W0000000000150000000000
#07318:BH0000000000CT0000000000BI0000000000P80000000000BJ00000000000K0000000000BK00000000CF000000CG0000
#07319:P600000000C9000000P700000000BI000000000000CC00000000BJ0000000T0000000000PB0000000000PC0000000000

#07401:00
#07401:000N000N
#07401:00000U0V0Y000T0U0W000V0T0X000U0V
#07401:0016001500160015
#07401:00
#07401:00
#07401:23
#07401:2H
#07401:2R
#07401:2Z
#07401:00
#07401:434445464748494A
#07401:636465666768696A
#07401:6Z70717273747576
#07401:7N7O7P7Q7R7S7T7U
#07401:00
#07401:9B8T9C8F9D8U9E8G
#07401:00BDC9BEAEBFCABGAFBHCBBIAGBJCCBK
#07411:01PE0000
#07412:0X0000PF00000000
#07413:0000000000PI0000
#07414:00000000000000PG0000000000000000
#07415:AD000000000000PK
#07416:1U
#07418:00PH
#07419:PD0000PJ

#07501:00
#07501:000N000N
#07501:0Y000T0U0W000V0T0X000U0V0Y000T0U
#07501:0016001500160015
#07501:00
#07501:00
#07501:1Y
#07501:2B
#07501:2H
#07501:2S
#07501:2Z
#07501:3F3G3H3I3J3K3L3M
#07501:5F5G5H5I5J5K5L5M
#07501:636465666768696A
#07501:6Z70717273747576
#07501:7N7O7P7Q7R7S7T7U
#07501:9L979M8L9N989O8M
#07501:B1C5CLC6B2C7CMC8B3C1CNC2B4C3COC4
#07512:PLPNPP0000000000
#07513:00PM00PO000000000000000000000000
#07515:000000000000000000PS00PU00000000
#07518:00000000PRPTPV00
#07519:000000PQ00000000

#07601:00
#07601:000N000N
#07601:0W000V0T0X000U0V0Y000T0U0W000V0T
#07601:0016001500160015
#07601:00
#07601:00
#07601:27
#07601:2I
#07601:2N
#07601:2U
#07601:34
#07601:4J4K4L4M4N4O4P4Q
#07601:636465666768696A
#07601:6J6K6L6M6N6O6P6Q
#07601:7778797A7B7C7D7E
#07601:838485868788898A
#07601:998N9A8D938O948E
#07601:A5ATBXAUA6AVBYAWA7AXBZAYA8AZC0B0
#07611:000000PY00000000
#07612:00000000000000Q2
#07613:00PZ
#07614:00PX0000
#07615:0000000000Q00000
#07619:00PW00000000Q100

#07701:00
#07701:00000L000J0K0N00
#07701:0X000U0V0Y000T0U0W000V0T0X000U0V
#07701:0016001500131416
#07701:00
#07701:00
#07701:21
#07701:2D
#07701:2O
#07701:2V
#07701:35
#07701:3N3O3P3Q3R3S3T3U
#07701:5N5O5P5Q5R5S5T5U
#07701:6J6K6L6M6N6O6P6Q
#07701:7778797A7B7C7D7E
#07701:838485868788898A
#07701:9X9F9Y8V9Z9GA08W
#07701:BDCDCTCEBECFCUCGBFC9CVCABGCBCWCC
#07712:000000Q8
#07713:00Q7
#07714:00Q4000000000000
#07715:00Q50000
#07718:Q3
#07719:000000Q600000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:24
#07801:2J
#07801:2S
#07801:30
#07801:00
#07801:434445464748494A
#07801:636465666768696A
#07801:6Z70717273747576
#07801:007O7P7Q7R7S7T7U
#07801:00
#07801:008T9C8F008U9E8G
#07801:0000000000000000AEAE0000CECEBKBK00AF0000CFCF0000AGAG0000CGCG0000
#07811:Q900000000CD00000C000000090000QC00QD00000B0000000C00000009000000
#07812:00AD0000150000000N0000BJ0000QC000000BD0000000V001E0000000T0000BG
#07813:9B000000CD0000BI00QA00000V000000AF00000000QE00000N0000BF00000U00
#07814:7N00BH000000BI000W000000160000000A0000BD0000BE0000QF000016000000
#07815:0A0000BH00000U000000BJ0000000T009D000000QE0000BE0000BF000000BG00
#07816:1S
#07818:AD0000000B0000001F00000000QB00000X0000000U0000000Y000000QG000000
#07819:0Y0000000T000000QA000000QB000000QD00000015000000QF00000000QG0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z
#07901:2B
#07901:2I
#07901:2T
#07901:30
#07901:3F3G3H3I3J3K3L3M
#07901:5F5G5H5I5J5K5L5M
#07901:636465666768696A
#07901:6Z70717273747576
#07901:7N7O7P7Q7R7S7T7U
#07901:00959M8L00969O8M
#07901:00B1C5C5CLCLC6C6B2B20000CMCM000000B3C1C1CNCNC2C2B400000000000000
#07911:0A00QI00QJ00QK00QL000000090000C8000000QO00000U0000B40000CO0000C4
#07912:0000000000000T000000C7000000C80000QN00000T0000001E00000009000000
#07913:0W00000000QJ00000X0000000U0000009N000000000000QQ0000C30000CO0000
#07914:B1000000150000QK00QL000000QM00000A00000000QP00000C0000000V000000
#07915:00QH00000V0000001F00000016000000B30000000B0000000N0000C300000T00
#07916:1T
#07918:9L0000000B0000000N0000C700000V000Y000000150000000W00000016000000
#07919:QH0000QI000000000C000000QM000000QN00QO00QP00QQ00QR0000000000C400

#08001:00000008000000040000000800000004
#08001:00
#08001:0X
#08001:00
#08001:00
#08001:00
#08001:27
#08001:2H
#08001:2M
#08001:2W
#08001:36
#08001:4J4K4L4M4N4O4P4Q
#08001:636465666768696A
#08001:6J6K6L6M6N6O6P6Q
#08001:7778797A7B7C7D7E
#08001:008485868788898A
#08001:008N988D008O9A8E
#08001:00A5ATATBXBXAUAUA6A6AVAVBYBYAWAW00A7AXAXBZBZAYAYA8A8AZAZC0C0B0B0
#08011:0000QT0000000V000000QX0000QY0000A70006000000R30000R400000U000000
#08012:83000000070000001F00000003000000990000000700000001000000R60000R7
#08013:9700060000QU0000010000000T000U00050000000V0000R30000R50000R60000
#08014:A50000QT0000QV000N0000QX000000QZ0000R10000R200000X00000003000000
#08015:00QS0000150000000Y000000160000000W000000R20000000N0002000000R700
#08016:1Q1R
#08018:05000000QU000000QW0002000000QZ0000R0000015000000R40000R500000V00
#08019:QS0000000U0000QV00QW0000QY000000R00000R100000T001E00000016000000

#08101:00000000000000040000070V00000000
#08101:00
#08101:0000000U000000000000000000000T0U
#08101:0000000000000015
#08101:00
#08101:00
#08101:20
#08101:2C
#08101:2N
#08101:2U
#08101:34
#08101:3N003P3Q3R3S3T3U
#08101:5N5O5P5Q5R5S5T5U
#08101:6J6K6L6M6N6O6P6Q
#08101:7778797A7B7C7D7E
#08101:838485868788898A
#08101:009F9Y009Z9GA08W
#08101:00BHC9C9CTCTCACABIBICBCBCUCUCCCCBJBJCDCDCVCVCECEBK00CF00CW00CG00
#08101:00
#08101:000000FD
#08111:05000000150000001C00RDRD00000000RGRG00000K0000000I00000000000000
#08112:0000R9R9000008000000020000000T00000000000U0000000O00000000000000
#08113:0Y0000003O00RBRB00000000030000000500RHRH000008000Y00000000000000
#08114:BH000000070000000W000000RERE00000J0000001B0000001400000000000000
#08115:0000060000000000RCRC00000V0000000X000000RIRI00001G00000000000000
#08116:1M1N1O1P
#08118:9X000000RARA000001000000160000001A00000013000000FE00000000000000
#08119:R8R800000T0000000M0000008V00RFRF000006000000RJRJRK00000000000000

#08201:00
#08201:000P
#08201:0W0X0Y0W0X0Y0W0X
#08201:0016001500160015
#08201:001H
#08201:00
#08201:21
#08201:2D
#08201:2O
#08201:2V
#08201:35
#08201:3N3O3P3Q3R3S3T3U
#08201:5N5O5P5Q5R5S5T5U
#08201:6J6K6L6M6N6O6P6Q
#08201:7778797A7B7C7D7E
#08201:838485868788898A
#08211:0000008F0000008G
#08212:008T0000008U0000
#08214:9B9C9D9E
#08216:1W

#08301:00
#08301:000P
#08301:0Y0W0X0Y0W0X0Y0W
#08301:0016001500160015
#08301:001H
#08301:00
#08301:23
#08301:2I
#08301:2T
#08301:2Z
#08301:00
#08301:434445464748494A
#08301:636465666768696A
#08301:6Z70717273747576
#08301:7N7O7P7Q7R7S7T7U
#08312:0000008L0000008M
#08313:0093000000940000
#08315:9L9M9N9O

#08401:00
#08401:000P
#08401:0X0Y0W0X0Y0W0X0Y
#08401:0016001500160015
#08401:001H
#08401:00
#08401:27
#08401:2J
#08401:2M
#08401:2W
#08401:36
#08401:4J4K4L4M4N4O4P4Q
#08401:636465666768696A
#08401:6J6K6L6M6N6O6P6Q
#08401:7778797A7B7C7D7E
#08401:838485868788898A
#08411:0000008D0000008E
#08412:008N0000008O0000
#08414:95969798

#08501:00
#08501:000P
#08501:0W0X0Y0W0X0Y0W11
#08501:0016001500131418
#08501:001H
#08501:00
#08501:29
#08501:2H
#08501:2U
#08501:34
#08501:00
#08501:4Z50515253545556
#08501:636465666768696A
#08501:7778797A7B7C7D7E
#08501:838485868788898A
#08513:000000000000008W
#08514:0000008V00000000
#08515:009F0000009G0000
#08519:9X9Y9ZA0

#08601:00
#08601:000P
#08601:0T
#08601:00
#08601:001H
#08601:00
#08601:20
#08601:2C
#08601:2N
#08601:2U
#08601:34
#08601:3N3O3P3Q3R3S3T3U
#08601:5N5O5P5Q5R5S5T5U
#08601:6J6K6L6M6N6O6P6Q
#08601:7778797A7B7C7D7E
#08601:838485868788898A
#08611:0000008F0000008G
#08612:008T0000008U0000
#08614:9B9C9D9E

#08701:00
#08701:000P
#08701:00
#08701:00
#08701:001H
#08701:00
#08701:24
#08701:2I
#08701:2R
#08701:30
#08701:00
#08701:434445464748494A
#08701:636465666768696A
#08701:6Z70717273747576
#08701:7N7O7P7Q7R7S7T7U
#08712:0000008L0000008M
#08713:00990000009A0000
#08715:9L9M9N9O

#08801:00
#08801:000O
#08801:00
#08801:00
#08801:001G
#08801:00
#08801:27
#08801:2J
#08801:2O
#08801:2V
#08801:35
#08801:4J4K4L4M4N4O4P4Q
#08801:636465666768696A
#08801:6J6K6L6M6N6O6P6Q
#08801:7778797A7B7C7D7E
#08801:838485868788898A
#08811:0000008D0000008E
#08812:008N0000008O0000
#08814:93949596

#08901:00
#08901:000L0M0R
#08901:00
#08901:00
#08901:001D1C1J
#08901:00
#08901:29
#08901:2H
#08901:2V
#08901:35
#08901:00
#08901:4Z50515253545556
#08901:636465666768696A
#08901:7778797A7B7C7D7E
#08901:838485868788898A
#08914:0000008V0000008W
#08915:009F0000009G0000
#08919:9X9Y9ZA0


