
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CONFUSION
#TITLE Misdirection
#ARTIST enxel vs D.J.Nero
#BPM 162
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE title.jpg
#BACKBMP logo.png

#DIFFICULTY 5
#TOTAL 440
#LNTYPE 1

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 clash.wav
#WAV05 clash_h.wav
#WAV06 cymbal.wav
#WAV07 cymbal2.wav
#WAV08 fx1.wav
#WAV09 fx2.wav
#WAV0A fx3.wav
#WAV0B fx4.wav
#WAV0C fxkick.wav
#WAV0D k1.wav
#WAV0E k1.wav
#WAV0F op.wav
#WAV0G op.wav
#WAV0H clap.wav
#WAV0I syuooo.wav
#WAV0J v1.wav
#WAV0K v2.wav
#WAV0L v3.wav
#WAV0M v4.wav
#WAV0N v5.wav
#WAV0O v6.wav
#WAV0P v7.wav
#WAV0Q v8.wav
#WAV0R v9.wav
#WAV0S v10.wav
#WAV0T v11.wav
#WAV0U v12.wav
#WAV0V k8.wav
#WAV0W k8.wav
#WAV0X k16.wav
#WAV0Y k16.wav
#WAV0Z kr.wav
#WAV10 l-1.wav
#WAV11 l-2.wav
#WAV12 l-3.wav
#WAV13 l-4.wav
#WAV14 l-5.wav
#WAV15 l-6.wav
#WAV16 l-7.wav
#WAV17 l-8.wav
#WAV18 l-9.wav
#WAV19 l-10.wav
#WAV1A l-11.wav
#WAV1B l-12.wav
#WAV1C l-13.wav
#WAV1D l-14.wav
#WAV1E l-15.wav
#WAV1F l-16.wav
#WAV1G sn1.wav
#WAV1H sn1.wav
#WAV1I sn16a.wav
#WAV1J sn16b.wav
#WAV1K sn16c.wav
#WAV1L sn16d.wav
#WAV1M sn24a.wav
#WAV1N sn24b.wav
#WAV1O sn24c.wav
#WAV1P sn32a.wav
#WAV1Q sn32b.wav
#WAV1R sn32c.wav
#WAV1S sn32d.wav
#WAV1T sn32e.wav
#WAV1U sn32f.wav
#WAV1V sn32g.wav
#WAV1W sn32h.wav
#WAV1X sn32i.wav
#WAV1Y sn32j.wav
#WAV1Z sn32k.wav
#WAV20 se1.wav
#WAV21 se2.wav
#WAV22 se3.wav
#WAV23 se4.wav
#WAV24 se5.wav
#WAV25 noiz.wav
#WAV26 dawn.wav
#WAV27 kira.wav
#WAV28 foo!.wav
#WAV29 fill1.wav
#WAV2A fill2.wav
#WAV2B fill3.wav
#WAV2C fill4.wav
#WAV2D fill5.wav
#WAV2E fill6.wav
#WAV2F ll1.wav
#WAV2G ll2.wav
#WAV2H ll3.wav
#WAV2I ll4.wav
#WAV2J ll5.wav
#WAV2K ll6.wav
#WAV2L ll7.wav
#WAV2M ll8.wav
#WAV2N ll9.wav
#WAV2O ll10.wav
#WAV2P ll11.wav
#WAV2Q ll12.wav
#WAV2R ll13.wav
#WAV2S ll14.wav
#WAV2T ll15.wav
#WAV2U ll16.wav
#WAV2V ll17.wav
#WAV2W ll18.wav
#WAV2X ll19.wav
#WAV2Y ll20.wav
#WAV2Z ll21.wav
#WAV30 ll22.wav
#WAV31 ll23.wav
#WAV32 ll24.wav
#WAV33 ll25.wav
#WAV34 ll26.wav
#WAV35 ll27.wav
#WAV36 ll28.wav
#WAV37 ll29.wav
#WAV38 ll30.wav
#WAV39 ll31.wav
#WAV3A ll32.wav
#WAV3B ll33.wav
#WAV3C ll34.wav
#WAV3D ll35.wav
#WAV3E ll36.wav
#WAV3F ll5b.wav
#WAV3G ll10b.wav
#WAV3H w1a.wav
#WAV3I w1b.wav
#WAV3J w2.wav
#WAV3K w3a.wav
#WAV3L w3b.wav
#WAV3M w3c.wav
#WAV3N w3d.wav
#WAV3O w4a.wav
#WAV3P w4b.wav
#WAV3Q w4c.wav
#WAV3R w5.wav
#WAV3S w6a.wav
#WAV3T w6b.wav
#WAV3U w6c.wav
#WAV3V w6d.wav
#WAV3W w6e.wav
#WAV3X w6f.wav
#WAV3Y w7a.wav
#WAV3Z w7b.wav
#WAV40 w8a.wav
#WAV41 w8b.wav
#WAV42 w8c.wav
#WAV43 w8d.wav
#WAV44 w8e.wav
#WAV45 w8f.wav
#WAV46 w8g.wav
#WAV47 w9a.wav
#WAV48 w9b.wav
#WAV49 w9c.wav
#WAV4A w9d.wav
#WAV4B w9e.wav
#WAV4C w10.wav
#WAV4D ob1.wav
#WAV4E ob2.wav
#WAV4F ob3.wav
#WAV4G ob4.wav
#WAV4H ob5.wav
#WAV4I ob6.wav
#WAV4J ob7.wav
#WAV4K ob8.wav
#WAV4L ob9.wav
#WAV4M ob10.wav
#WAV4N ob11.wav
#WAV4O ob12.wav
#WAV4P ob13.wav
#WAV4Q ob14.wav
#WAV4R ob15.wav
#WAV4S ob16.wav
#WAV4T ob17.wav
#WAV4U ob18.wav
#WAV4V ob19.wav
#WAV4W ob20.wav
#WAV4X ob21.wav
#WAV4Y ob22.wav
#WAV4Z ob23.wav
#WAV50 ob24.wav
#WAV51 ob25.wav
#WAV52 ob26.wav
#WAV53 ob27.wav
#WAV54 ob28.wav
#WAV55 ob29.wav
#WAV56 ob30.wav
#WAV57 ob31.wav
#WAV58 ob32.wav
#WAV59 ob33.wav
#WAV5A ob34.wav
#WAV5B ob35.wav
#WAV5C ob36.wav
#WAV5D ob37.wav
#WAV5E ob38.wav
#WAV5F ob39.wav
#WAV5G ob40.wav
#WAV5H ob41.wav
#WAV5I ob42.wav
#WAV5J ob43.wav
#WAV5K ob44.wav
#WAV5L ob45.wav
#WAV5M ob46.wav
#WAV5N ob47.wav
#WAV5O ob48.wav
#WAV5P ob49.wav
#WAV5Q ob50.wav
#WAV5R ob51.wav
#WAV5S ob52.wav
#WAV5T ob53.wav
#WAV5U ob54.wav
#WAV5V ob55.wav
#WAV5W ob56.wav
#WAV5X ob57.wav
#WAV5Y ob58.wav
#WAV5Z ob59.wav
#WAV60 ob60.wav
#WAV61 ob61.wav
#WAV62 ob62.wav
#WAV63 ob63.wav
#WAV64 ob64.wav
#WAV65 ob65.wav
#WAV66 ob66.wav
#WAV67 ob67.wav
#WAV68 ob68.wav
#WAV69 ob69.wav
#WAV6A ob70.wav
#WAV6B va1.wav
#WAV6C va2.wav
#WAV6D va3.wav
#WAV6E va4.wav
#WAV6F va5.wav
#WAV6G va6.wav
#WAV6H va7.wav
#WAV6I va8.wav
#WAV6J va9.wav
#WAV6K va10.wav
#WAV6L vb1.wav
#WAV6M vb2.wav
#WAV6N vb3.wav
#WAV6O vb4.wav
#WAV6P vb5.wav
#WAV6Q vb6.wav
#WAV6R vb7.wav
#WAV6S vb8.wav
#WAV6T vb9.wav
#WAV6U vb10.wav
#WAV6V vb11.wav
#WAV6W vb12.wav
#WAV6X vc1.wav
#WAV6Y vc2.wav
#WAV6Z vc3.wav
#WAV70 vc4.wav
#WAV71 vc5.wav
#WAV72 vc6.wav
#WAV73 vc7.wav
#WAV74 vc8.wav
#WAV75 vc9.wav
#WAV76 vc10.wav
#WAV77 vc11.wav
#WAV78 vc12.wav
#WAV79 vc13.wav
#WAV7A vd1.wav
#WAV7B vd2.wav
#WAV7C vd3.wav
#WAV7D vd4.wav
#WAV7E vd5.wav
#WAV7F ve1.wav
#WAV7G ve2.wav
#WAV7H ve3.wav
#WAV7I ve4.wav
#WAV7J ve5.wav
#WAV7K kf1.wav
#WAV7L kf2.wav
#WAV7M kf3.wav
#WAV7N kf4.wav
#WAV7O kf6.wav
#WAV7P kf7.wav
#WAV7Q kf8.wav
#WAV7R kf9.wav
#WAV7S kf10.wav
#WAV7T kf11.wav
#WAV7U kf12.wav
#WAV7V kf13.wav
#WAV7W kf14.wav
#WAV7X kf15.wav
#WAV7Y kf16.wav
#WAV7Z kf17.wav
#WAV80 kf18.wav
#WAV81 kf19.wav
#WAV82 kf20.wav
#WAV83 kf21.wav
#WAV84 kf22.wav
#WAV85 kf23.wav
#WAV86 kf24.wav
#WAV87 kf25.wav
#WAV88 kf26.wav
#WAV89 kf27.wav
#WAV8A kf28.wav
#WAV8B kf29.wav
#WAV8C kf30.wav
#WAV8D kf31.wav
#WAV8E kf32.wav
#WAV8F kf33.wav
#WAV8G kf34.wav
#WAV8H kf35.wav
#WAV8I kf36.wav
#WAV8J kf37.wav
#WAV8K kf38.wav
#WAV8L kf39.wav
#WAV8M kf40.wav
#WAV8N kf41.wav
#WAV8O kf42.wav
#WAV8P kf43.wav
#WAV8Q kf44.wav
#WAV8R kf45.wav
#WAV8S kf46.wav
#WAV8T kf47.wav
#WAV8U kf48.wav
#WAV8V kf49.wav
#WAV8W kf50.wav
#WAV8X kf51.wav
#WAV8Y kf52.wav
#WAV8Z kf53.wav
#WAV90 kf54.wav
#WAV91 kf55.wav
#WAV92 kf56.wav
#WAV93 kf57.wav
#WAV94 kf58.wav
#WAV95 kf59.wav
#WAV96 kf60.wav
#WAV97 kf61.wav
#WAV98 kf62.wav
#WAV99 kf63.wav
#WAV9A kf64.wav
#WAV9B kf65.wav
#WAV9C kf66.wav
#WAV9D kf67.wav
#WAV9E kf68.wav
#WAV9F kf69.wav
#WAV9G kf70.wav
#WAV9H kf71.wav
#WAV9I kf72.wav
#WAV9J kf73.wav
#WAV9K kf74.wav
#WAV9L kf75.wav
#WAV9M kf76.wav
#WAV9N kf77.wav
#WAV9O kf78.wav
#WAV9P kf79.wav
#WAV9Q kf80.wav
#WAV9R kf81.wav
#WAV9S kf82.wav
#WAV9T kf83.wav
#WAV9U kf84.wav
#WAV9V kf85.wav
#WAV9W kf.wav
#WAV9X kf21.5.wav
#WAV9Y bb1.wav
#WAV9Z bb2.wav
#WAVA0 bb3.wav
#WAVA1 bb4.wav
#WAVA2 bb5.wav
#WAVA3 bb6.wav
#WAVA4 bb7.wav
#WAVA5 bb8.wav
#WAVA6 bb9.wav
#WAVA7 bb10.wav
#WAVA8 bb11.wav
#WAVA9 bb12.wav
#WAVAA bb13.wav
#WAVAB bb14.wav
#WAVAC bb15.wav
#WAVAD bb16.wav
#WAVAE bb17.wav
#WAVAF bb18.wav
#WAVAG bb19.wav
#WAVAH bb20.wav
#WAVAI bb21.wav
#WAVAJ bb22.wav
#WAVAK bb23.wav
#WAVAL bb24.wav
#WAVAM bba1.wav
#WAVAN bba2.wav
#WAVAO bba3.wav
#WAVAP bba4.wav
#WAVAQ bba5.wav
#WAVAR bba6.wav
#WAVAS bba7.wav
#WAVAT bba8.wav
#WAVAU bba9.wav
#WAVAV bba10.wav
#WAVAW bba11.wav
#WAVAX bba12.wav
#WAVAY bba13.wav
#WAVAZ bba14.wav
#WAVB0 bba15.wav
#WAVB1 bba16.wav
#WAVB2 bba17.wav
#WAVB3 bba18.wav
#WAVB4 bba19.wav
#WAVB5 bba20.wav
#WAVB6 bba21.wav
#WAVB7 bba22.wav
#WAVB8 bba23.wav
#WAVB9 bba24.wav
#WAVBA bba25.wav
#WAVBB bba26.wav
#WAVBC bba27.wav
#WAVBD bba28.wav
#WAVBE bba29.wav
#WAVBF bba30.wav
#WAVBG bba31.wav
#WAVBH bba32.wav
#WAVBI bba33.wav
#WAVBJ bba34.wav
#WAVBK bba35.wav
#WAVBL bba36.wav
#WAVBM bba37.wav
#WAVBN bba38.wav
#WAVBO bba39.wav
#WAVBP bba40.wav
#WAVBQ bba41.wav
#WAVBR bba42.wav
#WAVBS bba43.wav
#WAVBT bba44.wav
#WAVBU bba45.wav
#WAVBV bba46.wav
#WAVBW bba47.wav
#WAVBX bba48.wav
#WAVBY bbc1.wav
#WAVBZ bbc2.wav
#WAVC0 bbc3.wav
#WAVC1 bbc4.wav
#WAVC2 bbc5.wav
#WAVC3 bbc6.wav
#WAVC4 bbc7.wav
#WAVC5 bbc8.wav
#WAVC6 bbc9.wav
#WAVC7 bbc10.wav
#WAVC8 bbc11.wav
#WAVC9 bbc12.wav
#WAVCA bbc13.wav
#WAVCB bbc14.wav
#WAVCC bbc15.wav
#WAVCD bbc16.wav
#WAVCE bbc17.wav
#WAVCF bbc18.wav
#WAVCG bbc19.wav
#WAVCH bbc20.wav
#WAVCI bbc21.wav
#WAVCJ bbc22.wav
#WAVCK bbc23.wav
#WAVCL bbc24.wav
#WAVCM bbc25.wav
#WAVCN bbc26.wav
#WAVCO bbc27.wav
#WAVCP bbc28.wav
#WAVCQ bbc29.wav
#WAVCR bbc30.wav
#WAVCS bbc31.wav
#WAVCT bbc32.wav
#WAVCU bbc33.wav
#WAVCV bbc34.wav
#WAVCW bbc35.wav
#WAVCX bbc36.wav
#WAVCY bbc37.wav
#WAVCZ bbc38.wav
#WAVD0 bbc39.wav
#WAVD1 bbc40.wav
#WAVD2 bbc-1.wav
#WAVD3 bbc-2.wav
#WAVD4 bbc-3.wav
#WAVD5 bbc-4.wav
#WAVD6 bbc-5.wav
#WAVD7 bbc-6.wav
#WAVD8 bbc-7.wav
#WAVD9 bbc-8.wav
#WAVDA bbc-9.wav
#WAVDB bbc-10.wav
#WAVDC bbc-11.wav
#WAVDD bbc-12.wav
#WAVDE bbc-13.wav
#WAVDF bbc-14.wav
#WAVDG bbc-15.wav
#WAVDH bbc-16.wav
#WAVDI bbc-17.wav
#WAVDJ bbc-18.wav
#WAVDK bbc-19.wav
#WAVDL bbc-20.wav
#WAVDM bbc-21.wav
#WAVDN bbc-22.wav
#WAVDO bbc-23.wav
#WAVDP bbc-24.wav
#WAVDQ bbc-25.wav
#WAVDR bbc-26.wav
#WAVDS bbc-27.wav
#WAVDT bbc-28.wav
#WAVDU bbc-29.wav
#WAVDV bbc-30.wav
#WAVDW bbc-31.wav
#WAVDX bbc-32.wav
#WAVDY bbc-33.wav
#WAVDZ bbc-34.wav
#WAVE0 bbc-35.wav
#WAVE1 bbc-36.wav
#WAVE2 bbc-37.wav
#WAVE3 bbc-38.wav
#WAVE4 bbc-39.wav
#WAVE5 bbc-40.wav
#WAVE6 bbc-41.wav
#WAVE7 bbc-42.wav
#WAVE8 bbc-43.wav
#WAVE9 bbc-44.wav
#WAVEA bbc-45.wav
#WAVEB bbc-46.wav
#WAVEC bbc-47.wav
#WAVED bbc-48.wav
#WAVEE bbc-49.wav
#WAVEF bbc-50.wav
#WAVEG bbc-51.wav
#WAVEH bbc-52.wav
#WAVEI bbc-53.wav
#WAVEJ bbc-54.wav
#WAVEK bbc-55.wav
#WAVEL bbc-56.wav
#WAVEM seq1.wav
#WAVEN seq2.wav
#WAVEO seq3.wav
#WAVEP seq4.wav
#WAVEQ seq5.wav
#WAVER seq6.wav
#WAVES seq8.wav
#WAVET seq9.wav
#WAVEU seq10.wav
#WAVEV seq11.wav
#WAVEW seq12.wav
#WAVEX seq13.wav
#WAVEY seq14.wav
#WAVEZ seq15.wav
#WAVF0 seq16.wav
#WAVF1 seq17.wav
#WAVF2 seq18.wav
#WAVF3 seq19.wav
#WAVF4 seq20.wav
#WAVF5 seq21.wav
#WAVF6 seq22.wav
#WAVF7 seq24.wav
#WAVF8 seqa1.wav
#WAVF9 seqa2.wav
#WAVFA seqa3.wav
#WAVFB seqa4.wav
#WAVFC seqa5.wav
#WAVFD seqa6.wav
#WAVFE seqa8.wav
#WAVFF seqa9.wav
#WAVFG seqa10.wav
#WAVFH seqa11.wav
#WAVFI seqa12.wav
#WAVFJ seqa13.wav
#WAVFK seqa14.wav
#WAVFL seqa15.wav
#WAVFM seqa16.wav
#WAVFN seqa17.wav
#WAVFO seqa18.wav
#WAVFP seqa19.wav
#WAVFQ seqa20.wav
#WAVFR seqa21.wav
#WAVFS seqa22.wav
#WAVFT seqa24.wav
#WAVFU seqa25.wav
#WAVFV seqa26.wav
#WAVFW seqa27.wav
#WAVFX seqa28.wav
#WAVFY seqa29.wav
#WAVFZ seqa30.wav
#WAVG0 seqa31.wav
#WAVG1 seqa32.wav
#WAVG2 seqa33.wav
#WAVG3 seqa34.wav
#WAVG4 seqa35.wav
#WAVG5 seqa36.wav
#WAVG6 seqa37.wav
#WAVG7 seqa38.wav
#WAVG8 seqa40.wav
#WAVG9 seqa41.wav
#WAVGA seqa42.wav
#WAVGB seqa43.wav
#WAVGC seqa44.wav
#WAVGD seqa45.wav
#WAVGE seqa46.wav
#WAVGF seqa47.wav
#WAVGG seqa48.wav
#WAVGH seqf.wav
#WAVGI l1.wav
#WAVGJ l2.wav
#WAVGK l3.wav
#WAVGL l4.wav
#WAVGM l5.wav
#WAVGN l6.wav
#WAVGO l7.wav
#WAVGP l8.wav
#WAVGQ l9.wav
#WAVGR l10.wav
#WAVGS l11.wav
#WAVGT l12.wav
#WAVGU l13.wav
#WAVGV l14.wav
#WAVGW l15.wav
#WAVGX l16.wav
#WAVGY l17.wav
#WAVGZ l18.wav
#WAVH0 l19.wav
#WAVH1 l20.wav
#WAVH2 la1.wav
#WAVH3 la2.wav
#WAVH4 la3.wav
#WAVH5 la4.wav
#WAVH6 la5.wav
#WAVH7 la6.wav
#WAVH8 la7.wav
#WAVH9 la8.wav
#WAVHA la9.wav
#WAVHB la10.wav
#WAVHC la11.wav
#WAVHD la12.wav
#WAVHE la13.wav
#WAVHF la14.wav
#WAVHG la15.wav
#WAVHH la16.wav
#WAVHI la17.wav
#WAVHJ la18.wav
#WAVHK la19.wav
#WAVHL la20.wav
#WAVHM la21.wav
#WAVHN la22.wav
#WAVHO la23.wav
#WAVHP la24.wav
#WAVHQ la25.wav
#WAVHR la26.wav
#WAVHS la27.wav
#WAVHT la28.wav
#WAVHU la29.wav
#WAVHV la30.wav
#WAVHW la31.wav
#WAVHX la32.wav
#WAVHY la33.wav
#WAVHZ la34.wav
#WAVI0 la35.wav
#WAVI1 la36.wav
#WAVI2 la37.wav
#WAVI3 la38.wav
#WAVI4 la39.wav
#WAVI5 la40.wav
#WAVI6 la41.wav
#WAVI7 la42.wav
#WAVI8 la43.wav
#WAVI9 la44.wav
#WAVIA la45.wav
#WAVIB la46.wav
#WAVIC la47.wav
#WAVID la48.wav
#WAVIE la49.wav
#WAVIF la50.wav
#WAVIG la51.wav
#WAVIH la52.wav
#WAVII la53.wav
#WAVIJ la54.wav
#WAVIK lb1.wav
#WAVIL lb2.wav
#WAVIM lb3.wav
#WAVIN lb4.wav
#WAVIO lb5.wav
#WAVIP lb6.wav
#WAVIQ lb7.wav
#WAVIR lb8.wav
#WAVIS lb9.wav
#WAVIT lb10.wav
#WAVIU lb11.wav
#WAVIV lb12.wav
#WAVIW lb13.wav
#WAVIX lb14.wav
#WAVIY lb15.wav
#WAVIZ lb16.wav
#WAVJ0 lb17.wav
#WAVJ1 lb18.wav
#WAVJ2 lb19.wav
#WAVJ3 lb20.wav
#WAVJ4 lb21.wav
#WAVJ5 lb22.wav
#WAVJ6 lb23.wav
#WAVJ7 lb24.wav
#WAVJ8 lb25.wav
#WAVJ9 lb26.wav
#WAVJA lb27.wav
#WAVJB lb28.wav
#WAVJC p1.wav
#WAVJD p2.wav
#WAVJE p3.wav
#WAVJF p4.wav
#WAVJG pa1.wav
#WAVJH pa2.wav
#WAVJI pa3.wav
#WAVJJ pb1.wav
#WAVJK pb2.wav
#WAVJL pb3.wav
#WAVJM pc1.wav
#WAVJN pc2.wav
#WAVJO pc3.wav
#WAVJP pc4.wav
#WAVJQ pp1.wav
#WAVJR pp2.wav
#WAVJS pp3.wav
#WAVJT pp4.wav
#WAVJU pp5.wav
#WAVJV pp6.wav
#WAVJW pp7.wav
#WAVJX pp8.wav
#WAVJY pp9.wav
#WAVJZ ppp1.wav
#WAVK0 ppp2.wav
#WAVK1 ppp3.wav
#WAVK2 ppp4.wav
#WAVK3 ppp5.wav
#WAVK4 ppp6.wav
#WAVK5 p-a1.wav
#WAVK6 p-a2.wav
#WAVK7 p-a3.wav
#WAVK8 p-a4.wav
#WAVK9 p-b1.wav
#WAVKA p-b2.wav
#WAVKB p-b3.wav
#WAVKC p-b4.wav
#WAVKD p-b5.wav
#WAVKE p-b6.wav
#WAVKF p-b7.wav
#WAVKG p-b8.wav
#WAVKH p-b9.wav
#WAVKI p-b10.wav
#WAVKJ p-b11.wav
#WAVKK p-b12.wav
#WAVKL p-b13.wav
#WAVKM p-b14.wav
#WAVKN p-b15.wav
#WAVKO p-b16.wav
#WAVKP p-b17.wav
#WAVKQ p-b18.wav
#WAVKR p-b19.wav
#WAVKS p-b20.wav
#WAVKT p-b21.wav
#WAVKU p-b22.wav
#WAVKV p-c1.wav
#WAVKW p-c2.wav
#WAVKX p-c3.wav
#WAVKY p-c4.wav
#WAVKZ p-c5.wav
#WAVL0 p-c6.wav
#WAVL1 p-c7.wav
#WAVL2 p-c8.wav
#WAVL3 p-c9.wav
#WAVL4 p-c10.wav
#WAVL5 p-c11.wav
#WAVL6 p-c12.wav
#WAVL7 p-c13.wav
#WAVL8 p-c14.wav
#WAVL9 p-c15.wav
#WAVLA p-c16.wav
#WAVLB p-c17.wav
#WAVLC p-c18.wav
#WAVLD p-c19.wav
#WAVLE p-c20.wav
#WAVLF p-c21.wav
#WAVLG p-c22.wav
#WAVLH p-c23.wav
#WAVLI p-c24.wav
#WAVLJ p-d1.wav
#WAVLK p-d2.wav
#WAVLL p-d3.wav
#WAVLM p-d4.wav
#WAVLN p-d5.wav
#WAVLO p-d6.wav
#WAVLP p-d7.wav
#WAVLQ p-d8.wav
#WAVLR p-d9.wav
#WAVLS p-d10.wav
#WAVLT p-d11.wav
#WAVLU p-d12.wav
#WAVLV p-d13.wav
#WAVLW p-d14.wav
#WAVLX p-d15.wav
#WAVLY p-d16.wav
#WAVLZ p-d17.wav
#WAVM0 p-d18.wav
#WAVM1 p-d19.wav
#WAVM2 p-d20.wav
#WAVM3 p-d21.wav
#WAVM4 p-d22.wav
#WAVM5 p-d23.wav
#WAVM6 p-d24.wav
#WAVM7 p-d25.wav
#WAVM8 p-d26.wav
#WAVM9 p-d27.wav
#WAVMA p-d28.wav
#WAVMB p-d29.wav
#WAVMC p-d30.wav
#WAVMD p-d31.wav
#WAVME p-d32.wav
#WAVMF p-d33.wav
#WAVMG p-d34.wav
#WAVMH p-d35.wav
#WAVMI p-d36.wav
#WAVMJ p-d37.wav
#WAVMK p-d38.wav
#WAVML p-d39.wav
#WAVMM p-d40.wav
#WAVMN p-d41.wav
#WAVMO p-d42.wav
#WAVMP p-d43.wav
#WAVMQ p-d44.wav
#WAVMR p-d45.wav
#WAVMS p-d46.wav
#WAVMT p-d47.wav
#WAVMU p-d48.wav
#WAVMV p-d49.wav
#WAVMW p-d50.wav
#WAVMX p-d51.wav
#WAVMY p-d52.wav
#WAVMZ p-d53.wav
#WAVN0 p-d54.wav
#WAVN1 p-d55.wav


*---------------------- EXPANSION FIELD
#BMP01 bga2.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:004E000000000000
#00112:004H
#00113:4D4F0000
#00114:00000000004I0000
#00115:0000004G00000000
#00116:06
#00118:0000004J
#00119:0A0000000000004K

#00211:4L
#00213:004M00000000004T
#00214:004N0000
#00215:00000000004Q4S00
#00216:00000000000I0000
#00218:0000004O00000000
#00219:00000000000000004P00004R00000000

#00312:004Y
#00313:004V000000000000
#00314:00000000004Z0000
#00315:4U4W0000
#00318:00000050
#00319:0000004X00000051

#00411:520000000000000000000000005A0000
#00413:0053000000000000
#00414:00540000
#00415:0000000000575900
#00416:00070000
#00418:0000005500000000
#00419:00000000000000005600005800005B00

#00512:005G
#00513:005D000000000000
#00514:00000000005H0000
#00515:5C5E0000
#00518:0000005I
#00519:0000005F0000005J

#00611:5K
#00613:005L00000000005S
#00614:005M0000
#00615:00000000005P5R00
#00618:0000005N00000000
#00619:00000000000000005O00005Q00000000

#00712:005X
#00713:005U000000000000
#00714:00000000005Y0000
#00715:5T5V0000
#00716:0J
#00718:0000005Z
#00719:0000005W00000060

#00811:61000000000000000000000000690000
#00813:0062000000000000
#00814:000063000000006A
#00815:0000000000666800
#00816:3H3I
#00818:0000006400000000
#00819:00000000000000006500006700000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:02
#00911:0D0000000E0023000D00A8000E0000AD
#00912:009Z00A10000A40000A7001B00000G00
#00913:ZZ000F0000A3001700000F0000AB001F
#00914:00120H16ZZ000H1E
#00915:00110000A2000G00180000A9001D0000
#00916:0C
#00918:1000A000140000A500190000AA00AC00
#00919:9Y00001300150000A6001A001C000000

#01011:001100000E0016000D00001B00000G00
#01012:0D0000A900002300ZZ0000000E001E00
#01013:0000120000AB001700AF00000H00001F
#01014:00A700000H000G0018000F00001D00AL
#01015:10000F00AA0000AD0000AG001C00AK00
#01018:ZZ00001300150000AE001A00AI000000
#01019:A600A8001400AC00001900AH00AJ0000

#01111:0D0000000E000G000D00001B00000G00
#01112:001100A90000AC00ZZ001A0000AB0000
#01113:00000F001400230000A700000H001E00
#01114:00A70000AA0000AD0000A8000E0000AD
#01115:ZZ0000130015001700190000AA00AC00
#01118:1000A8000H001600A60000A9001D0000
#01119:A600120000AB000018000F001C00001F

#01211:0D0000A9001500000D00001B00AJ0000
#01212:100012000E0000AD00AF00AH00000G00
#01213:ZZ00001300000G00AE0000000E001E00
#01214:00000F000H002300001900000H0000AL
#01215:00110000AA0016001800AG001C00AK00
#01218:A600A80000AB001700000F00AI00001F
#01219:00A700001400AC00ZZ001A00001D0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000001D0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000AAAB00AD000000A900AB00AD
#01311:0D00A8000E00001700001H000E00AC00
#01312:A6000013000023000D00A800001J0000
#01313:001100A90015000018000F000H001E00
#01314:00000F0014001H00A600001B0000001L
#01315:10001H000000AC0000A70000AA000G00
#01316:040K0000
#01318:00A700000H000G00001900001I001K00
#01319:1G0012001G0016001G001A001C00001F

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000001D0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000A900AB00AD000000AH00AJ00AL
#01411:0D00120014002300001900000H00AK00
#01412:10000F000E00001700000F000E00001F
#01413:A600001300000G000D001A00001J0000
#01414:00001H000H00160000AF0000AI000G00
#01415:00110000AA001H00AE00001B00001E00
#01418:1G00A800001500001800AG001I001K00
#01419:00A700001G00AC001G001H001C00001L

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000015001700000000001D0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000A900AB00AD000000A900AB00AD
#01511:0D000013000016000D00A8000E000000
#01512:00000F00AA002300A600001B00001E00
#01513:1G0012000H00AC00001900000H000G00
#01514:A600A800001J000018000F001C00001L
#01515:10001H001400001L00A70000AA00AC00
#01518:001100001I001K0000001A001I001K00
#01519:00A700000E000G001G001H00001J001F

#01601:00
#01601:00
#01601:000000000000001L0000000000000000
#01601:00
#01601:00000000001J00000000000000000000
#01601:00000000001500170000000000000000
#01601:00
#01601:000000000000000000000000000000000000001S000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00A700A900AB00AD0000000000000000
#01611:0D00A8000X000X00ZZ00001V00002D00
#01612:1I000F00AA000G00001R00001X00002E
#01613:1000000000000000000000001200000000000000000000000000000000000Y00000000000000000000000Y00000000000000000000000000000000000000001U00000000000000000000000000001Z000000000000000000000000001O000000
#01614:0000000000001100000000000000000000000000000000001400000000000000000000002300000000000000000000000000001Q00000000000000000000000000000000001W0000000000000000000000000000000000001N00000000000000
#01615:A600000000001L0000000000AC000000290000002B000000001Y000000003N00
#01616:040000000H0000003K3L3M0000000000
#01618:001J0013000016001P001T0000001M00
#01619:000000001K0000001I0000001K00000000002A0000002C000000001P00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:100000000000000000A700A900000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GH
#01711:0D0020000E0000A5000021000E001E00
#01712:009Z0000140016000D00ZZ00001D00AD
#01713:00000F0000A300170000001B00000G00
#01714:001100A10000A400ZZ00A8001C00AC00
#01715:00001200A2002300A6001A0000AB0000
#01716:08
#01718:0900A0000H000G00001900000H002400
#01719:9Y0000130015000018000F00AA00001F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000019001B00000000
#01811:0D0000A9000023000D001A000E001E00
#01812:001100000E000G0000AF00001C000G00
#01813:ZZ001200140000AD0000ZZ00001D00AL
#01814:00A7001300AB0000180021000000AK00
#01815:A6000F00AA001600AE0000AH00AJ0000
#01818:1000A800001500170000AG000H002400
#01819:000020000H00AC00ZZ000F00AI00001F

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000019001B00000000
#01911:0D00001300000G000D000F00001D0000
#01912:001100000E001600ZZ0000A900000G00
#01913:00A700A900AB000018001A000E0000AD
#01914:ZZ000F000H0000AD00A700000H00AC00
#01915:A600A800AA002300A600210000AB001F
#01918:10001200001500170000A8001C002400
#01919:002014AC00ZZAA1E

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000019001B001D0000
#02011:0D0012000E0016000D0000AH00001E00
#02012:ZZ000F0000AB00001800ZZ000E0000AL
#02013:00A700A900002300ZZ0021002200001F
#02014:10002000140000AD00000F000H00AK00
#02015:0000A800AA000G00AE001A0000AJ0000
#02018:001100000H00AC000000AG001C002400
#02019:A60000130015001700AF0000AI000G00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000A7001B00000000
#02111:0D0012000E00001700000F000E000G00
#02112:0000200014002300ZZ00ZZ00001D00AD
#02113:001100000H0016000D0021000H00001F
#02114:ZZ0000A900AB00AD0019000000AB0000
#02115:100FAA0G001AAA1E
#02118:00A700130000AC00180000A900002400
#02119:A600A80000150000A600A8001C00AC00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000019001B00000000
#02211:0D0000A900000G000D00ZZ000000AK00
#02212:000020000E0000AD000021000E001E00
#02213:001100000H002300ZZ0000AH001D00AL
#02214:10001200AA00160000AF00000H002400
#02215:00A7001300AB001700000F001C000G00
#02218:ZZ000F000015000018001A00AI00001F
#02219:A600A8001400AC00AE00AG0000AJ0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000019001B00000000
#02311:0D0020000E00001700A700000E000000
#02312:00110000140023000D002100001D00AD
#02313:000F0H16000F0H1E
#02314:10001200001500AD00001A001C002400
#02315:ZZ0000A900AB00001800ZZ0000AB001F
#02318:00A7001300000G00ZZ00A800AA000G00
#02319:A600A800AA00AC00A60000A90000AC00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00A70013001500170000000000000000
#02411:0V0W0V0W00000000
#02412:0020002300000000
#02413:A6000F000H0000AD0000000000000000
#02414:100000A900000G000000000000000000
#02415:0000A80000AB00000000000000000000
#02416:00000000000000003O3P3Q0000003R00
#02418:001100001400AC000000000000000000
#02419:ZZ12AA1600000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00EN0013001500000019001B001D001F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:009Z00A100A300A500A700A900AB00AD
#02511:000020000E0000170000ZZ000E00AC00
#02512:EM0000EP0000A4000D001A00AA002400
#02513:000012000H000G00ET0021001C0000F0
#02514:00110000EQ00160000EU00EW00001E00
#02515:0D00EO0000ER00ES0000EV00EX000G00
#02516:0C
#02518:10000F00140023001800A80000EY0000
#02519:9YA0A200A60F0HEZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00F20013001500000019001B001D001F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00A700A900AB00AD00AF00AH00AJ00AL
#02611:0D00200000F600000D00AG000E00AK00
#02612:0000A8000E00AC00AE0021001C0000F0
#02613:0000F300F500001700000F000H002400
#02614:A60012000H0000F700001A00EX000G00
#02615:F10000F400001600ET00EV0000EY0000
#02618:10000F0014000G0000EU00EW00001E00
#02619:00110000AA0023001800ZZ00AI00EZ00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00110013001500000019001B001D001F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00A700A900AB00AD00A700A900AB00AD
#02711:0D0000F400000G000D000F000E00AC00
#02712:00000F000E00160000EU00EW00000G00
#02713:F100120000F60000ET001A00AA002400
#02714:0000A800F5002300A600ZZ00EX0000F0
#02715:1000F3000H0000F70000EV000H001E00
#02718:A6002000AA000017000021001C00EZ00
#02719:00F200001400AC001800A80000EY0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000E
#02801:00110013001500000019001B001D001F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00A700A900AB00AD00AF00AH00AJ00AL
#02811:00000F000E000G0000EU00EW00002400
#02812:0D001200AA0016000D001A0000EY0000
#02813:F100200000F60000ET00ZZ00AI001E00
#02814:0000F300F5002300AE000F00EX0000F0
#02815:00F20000140000F70000EV000H000G00
#02818:100000F40000AC00180021001C00AK00
#02819:A600A8000H0000170000AG002200EZ00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001100130015000000FG001B001D001F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00AN00AP00AR00AT00AV00AX00AZ00B1
#02911:0D0012000E000G00AU00FH0000FK0000
#02912:00000F00AQ0016000D00ZZ00AY0000FM
#02913:F800AO0000FD0000FF000F000E002400
#02914:0000FA00FC0000FE00001A00FJ000G00
#02915:00F900000H002300001900FI00001E00
#02918:100000FB0000AS001800AW000H00B000
#02919:AM00200014000017000021001C00FL00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00110013001500000019001B001D001F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00B300B500B700B900BB00BD00BF00BH
#03011:0D00B4000E00001700000F000E00BG00
#03012:00000F00B6000G0000FV00FX00000G00
#03013:FN0000FQ00001600FU001A001C002400
#03014:00FO0000FR0023000D002100FY0000G1
#03015:1000FP000H0000FT0000FW000H001E00
#03018:000020001400B8001800ZZ0000FZ0000
#03019:B200120000FS0000BA00BC00BE00G000

#03101:0000000L00000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000013001500000019001B001D001F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BJ00BL00BN00BP00BR00BT00BV00BX
#03111:0D0020000E00001700000F000E00BW00
#03112:BI001200BM00160000GA00GC00001E00
#03113:G200BK0000G70000G9001A000H002400
#03114:00G30000G6002300BQ00BS00GD000000
#03115:0000G4000H00BO000D00GB0000GE00GG
#03118:10000F00140000G8000021001C000G00
#03119:001100G500000G001800ZZ00BU00GF00

#03211:0D00000E00000D0000003V0000000000
#03212:00000000000000000000000000000000000000000000000000003T000000003V00000000000000000000000000000000
#03213:00000000000000000000000000000000000000000000000000000000003U00003V000000000000000000000000000000
#03214:3S0000000000000000000000000000000000000000000000003T000000000000003W0000000000000000000000000000
#03215:00000000000000000000000000003U00003W000000000000
#03216:05000005000005000B00000000000000
#03218:0000000000000000000000000000000000000000000000003T000000000000000000003W000000000000000000000000
#03219:0000000000000000003U00003X000000

#03301:00
#03301:00
#03301:00
#03301:0000000H
#03301:009Z00130H00000000000F0000000000
#03301:001100EP1400160018001A001CEY1E00
#03311:9Y00200000ER0017001900000E002400
#03312:0000120000A30000A600A800AA000G00
#03313:0000A000A20000A500A7001B0000EZ00
#03314:100000A10000A4000D0000A9001D00AD
#03315:EM0F0E23ET21EXAC
#03316:04
#03318:00EN0000001500ES0000EV0000AB00F0
#03319:0D00EO00EQ000G0000EU00EW0000001F

#03401:00
#03401:00
#03401:00
#03401:000H000H
#03401:00A700F40000000000000F0000000000
#03401:001100131400160018001A001C1D1E00
#03411:A600200000150000AE00AG00AI00001F
#03412:1000A8000000AC000D00001B0000AK00
#03413:F1001200AA000017001900AH00AJ00AL
#03414:00000F0000AB00AD00EU0000EX002400
#03415:0D0000A900F600F70000EV000E000G00
#03418:00F20000F5000G00ET00210000EY00F0
#03419:0000F3000E00230000AF00EW0000EZ00

#03501:00
#03501:00
#03501:00
#03501:000H000H
#03501:00F200A90000000000000F0000000000
#03501:001100131400160018191A001CGE1E00
#03511:00A700000E000G000D0000A90000AC00
#03512:A600A800AA0000AD00A70000AA00GF00
#03513:0000120000AB00170000A80000AB00AD
#03514:F10020000000AC00A6002100GD00001F
#03515:0D0000F400F60000G900GB000E000G00
#03518:0000F300F500230000GA001B00002400
#03519:10000F00001500F7000000GC001D00GG

#03611:0D0000000Z000X0X
#03613:000000000000000000000000000Y000Y
#03616:0500000M000000003J00000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000141600001C1E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AMAN00APAQ00AS00AU00AW00AY00B000
#03701:00
#03701:F8F900FBFC000000FF00FHFIFJFKFLFM
#03711:0D00AO0000AR00FE00FG00000E0000B1
#03712:0011001300FD00000D0021000H002400
#03713:000012000H00001700AV00AX00000G00
#03714:00000F000E0023000019001B001J0000
#03715:00001H001G001H0018001H00001D001L
#03716:0C
#03718:10002000001500AT00000F001I001K00
#03719:1G00FA0000000G001G001A0000AZ001F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000141600001C1E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B2B300B5B600B800BA00BC00BE00BG00
#03801:00
#03801:FNFO00FQFR000000FU00FWFXFYFZG0G1
#03811:0000FP000E0023000D00210000BF0000
#03812:00000F0000FS00B900FV00000E002400
#03813:0D0012000H00001700BB00BD00001K00
#03814:1000B400001500FT00001H000H00001L
#03815:00001H001G001H000019001B001D001F
#03818:1G00200000B7000018000F001I000G00
#03819:0011001300000G001G001A00001J00BH

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000014001600000000001C001E1L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BIBJ00BLBM00BO00BI00BK00BM00BO00
#03901:00
#03901:G2G300G5G6G700G8ET00EVEWEXEYEZF0
#03911:0D00G400001500BP00EU001B00002400
#03912:10000F00000023000D000F00001D00BP
#03913:1G001200001J000018001A000H000000
#03914:0011001300BN001L00001H00001J001F
#03915:00001H000H000G00001900000E000G00
#03918:00201I1K1G211I1K
#03919:0000BK000E00001700BJ00BL00BN0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00110000140000000000000000000000
#04001:00
#04001:00000000000000000000000023000000001Q001S001U001W001Y001P00000000
#04001:0020000000000000
#04001:00
#04001:00
#04001:0000BS00BU00BWBX0000000000000000
#04001:00
#04001:F1F2F3F4F5F600F70000000000000000
#04011:0D00000000000000000E0000000000BV0000000000170000000000ZZ0000000000GC0000000000000000000000001O00
#04012:00BR001300000D00001R001V001Z00GG
#04013:BQ00000000001200000000000000001500000000001L0000000000000000GB000000000022000000000000001N000000
#04014:00000F000H000G0000GA0000GD001M00
#04015:1000001L001J0000G900ZZ0000GE0000
#04016:05000005000005002500260000000000
#04018:001J00BT000016001P001T001X000000
#04019:1I1K1I1K002100GF

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:03
#04113:JD
#04114:00JF000000000000
#04115:JELJ0000
#04116:06
#04118:JC0000LK00000000
#04119:0ALL


#04311:00LN000000000000
#04312:JGLO0000
#04313:JH0000LP0000LS00
#04315:JI00000000LR00LT
#04318:LM
#04319:00LQ

#04411:LU

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000JWJX
#04511:JJ
#04513:JKLZ
#04514:00LW000000000000
#04515:JL00000000000000000000000000JTJU
#04518:LVLX0000
#04519:000000000000LY00000000000000JQJR

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JY
#04615:JV
#04619:JS

#04711:JM
#04713:JN0000M4
#04714:00JP000000000000
#04715:JO00M00000M300M5
#04718:000000M100000000
#04719:00M2

#04812:M6
#04814:00M70000000000000000000000000000
#04816:07
#04819:00M8000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9W
#04911:JZK0000000000000
#04912:K1K2000000000000
#04914:K3K4000000000000
#04915:00MA0000000000ME
#04916:06
#04918:M900MB0000MD0000
#04919:000000MC00000000

#05011:K500000000K80000
#05012:000000K700000000
#05013:00K6MJ00
#05014:MF
#05015:00MG00MI000000ML
#05018:00MH0000
#05019:0000000000MK0000

#05111:JZK0000000000000
#05112:K1K2000000000000
#05114:K3K4000000000000
#05115:00MN0000000000MR
#05118:MM00MO0000MQ0000
#05119:000000MP00000000

#05211:K500000000K80000
#05212:000000K700000000
#05213:0000000000000000K60000000000000000000000000000000000000000MZ0000
#05214:MSMW
#05215:0000MT000000MV0000000000MY0000N0
#05216:27
#05218:00MU0000
#05219:0000000000000000000000000000000000000000MX00000000000000000000N1

#05301:00
#05301:00
#05301:7K00007L00007M007N007O007P007Q00
#05311:KVKW000000000000
#05312:L3L4000000000000
#05314:LBLC000000000000
#05315:00KA0000000000KE
#05318:K900KB0000KD0000
#05319:000000KC00000000

#05401:00
#05401:00
#05401:7R0000007S0000007T0000007U0000007V0000007W0000007X00007Y00007Z00008000008100008200008300009X0000
#05411:KXKY000000000000
#05412:L5L6000000000000
#05414:LDLE000000000000
#05415:00KG0000000000KK
#05418:KF00KH0000KJ0000
#05419:000000KI00000000

#05501:00
#05501:00
#05501:8400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I00008J00008K008L008M008N008O008P008Q008R008S008T008U008V008W008X008Y008Z0090009100920093009400950096009700
#05511:KZL0000000000000
#05512:L7L8000000000000
#05514:LFLG000000000000
#05515:00KM0000000000KQ
#05518:KL00KN0000KP0000
#05519:000000KO00000000

#05601:00
#05601:00
#05601:98999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V000000000000000000000000000000000000000000000000
#05611:L1L2000000000000
#05612:L9LA000000000000
#05614:LHLI000000000000
#05615:00KS000000000000
#05616:0000000N
#05618:KRKT0000
#05619:000000KU00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0011000000000000000000001C000000
#05701:00
#05701:00
#05701:00
#05701:0000000000210000
#05701:00
#05701:00BZC0C100C300C5C600C800CA00CCCD
#05711:00GJ00000E00C4000D00001B001D0000
#05712:BY000F00C20000GN00000F0000GT001F
#05713:000012000H000G00001900C90000GU00
#05714:0D00001300150000GO00GQ000E0000GV
#05715:GI00GK001400160000GP00000H000G00
#05716:08
#05718:1000200000GM001700C700GR00CB0000
#05719:090000GL0000230018001A00GS001E00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0011000000000000000000001C000000
#05801:00
#05801:00
#05801:00
#05801:0000000000210000
#05801:00
#05801:00CFCGCH00CJ00CLCM00CO00CQ00CSCT
#05811:0D0012000E00001700000F0000GT0000
#05812:0000GY00CI00CK0000CN00000E001E00
#05813:10000F00001500000D001A000H00001F
#05814:00GX000014000G00GO00001B001D00GV
#05815:CE00001300H000H100GP00CP0000GU00
#05818:GW0020000H001600001900GR00CR0000
#05819:ZZ0000GZ000023001800GQ00GS000G00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0011000000000000000000001C000000
#05901:00
#05901:00
#05901:00
#05901:0000000000210000
#05901:00
#05901:00CVCWCX00CZ00D1C600C800CA00CCCD
#05911:0D0012000E00D000001900000E001E00
#05912:CU000013001500H100000F000H00001F
#05913:00GX00000H00160000GP00C900GT0000
#05914:00000F0014000G00GO0000GR0000GU00
#05915:GW00GY0000H000000D001A00GS000G00
#05918:10002000CY00001700C7001B001D0000
#05919:ZZ0000GZ000023001800GQ0000CB00GV

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0011000000000000000000001C000000
#06001:00
#06001:00
#06001:00
#06001:0000000000212200
#06001:00
#06001:00CFCGCH00CJ00CLCM00CO00CQ0000CT
#06011:0D0000GZ001500000D000F000E00001F
#06012:000012000E00230000CN00CP00CR0000
#06013:10000F000H00CK00H30000H6001D0000
#06014:CE002000CI0000H200H4001B00000G00
#06015:GW00GY0000H000170000H500H7001E00
#06018:ZZ0000130000160018001A0000H800H9
#06019:00GX000014000G00001900000H00CS00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0011000000000000000000001C000000
#06101:00
#06101:00
#06101:00
#06101:0000000000210000
#06101:00
#06101:00D3D4D500D700D9HG00DC00DE00DGDH
#06111:000012000E00D800DA0000DD00DF0000
#06112:0D000F0000HE001700DB00000E000G00
#06113:100020000H000G0000HH001B00001E00
#06114:D2000013001500000D000F000H0000HN
#06115:HA00HC00140000HF0000HI00HK00HM00
#06118:00HB0000D6001600001900HJ00HL0000
#06119:ZZ0000HD0000230018001A00001D001F

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0011000000000000000000001C000000
#06201:00
#06201:00
#06201:00
#06201:0000000000210000
#06201:00
#06201:00DJDKDL00DN00DPDQ00DS00DU00001F
#06211:0D0012000E000G0000DR00DT00000G00
#06212:ZZ000013000016000D0000H600DV00DX
#06213:DI00200000HS001700H400000H001E00
#06214:00HP00000H00230018001A00001D0000
#06215:HO0000HR00150000H300H500H700DW00
#06218:10000F00140000H200000F000E0000H9
#06219:0000HQ00DM00DO000019001B00H80000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0011000000000000000000001C000000
#06301:00
#06301:00
#06301:00
#06301:0000000000210000
#06301:00
#06301:00DZE0E100E300E5E600E800EA00ECED
#06311:0D0020000E0000HF00E700000E001E00
#06312:00000F00E200E400001900E900EB0000
#06313:ZZ00001300000G000D001A000H0000I0
#06314:DY0012000H00160000HU001B00000G00
#06315:HA00HC0000HE0000HT00HV00HX00HZ00
#06318:00HB000014002300180000HW00HY0000
#06319:100000HD0015001700000F00001D001F

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000042000000454600000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000I500I6I7I8I9IA00IC00ID
#06411:0D00410E000D000V
#06412:I1004E00000000004H0000006H00006K
#06413:00I200004F00000000440000IB003Z00
#06414:4D0000I400004G006F0000004J000000
#06415:05006C000042000000006G0000004K00
#06416:4000000500050005
#06418:6B0000006D00004200004I00006I0000
#06419:0000I30000006E004300003Y00006J00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00110000000000000019000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BZC0C100C300C500C7C8C9CACB00CD
#06501:6L006M6N006P6Q0000006S6T006V6W00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00006O0000006U0P
#06511:0D000013001500000D0021000E00CC00
#06512:000012000E00C4006R0000GR00GT0000
#06513:00IF00000H002300GO00GQ000H00001F
#06514:0C000F001400001700GP00001C00GU00
#06515:IE00IG0000II00IJ00001A00GS000G00
#06516:0O
#06518:100000IH00000G0018000F00001D00GV
#06519:BY002000C2001600C600001B00001E00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00110013000000000019001B00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00CF00CH00CJ00CL00CN00CPCQCR00CT
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000006X0000000000006Y0000000000000000700000007100000000000000
#06611:0D0000GZ000023000D00CO000E00CS00
#06612:1000CG000E00CK006Z0000GR00GT0000
#06613:00GX00000H000G00GO0000000H001E00
#06614:CE0000200015000018000F001C00GU00
#06615:GW00GY0000H000H100001A00GS00001F
#06618:00000F0014001600CM00GQ00001D00GV
#06619:ZZ001200CI00001700GP002100000G00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00110000000000000019000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00CVCWCX00CZ00D100C7C8C9CACB00CD
#06701:00006M6N006P6Q0000006S6T006V6W00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006O006U
#06711:0D000013001500H1000021000E00CC00
#06712:GW000F00000023000D000F00GS0000GV
#06713:100020000H00D000GO00001B001D0000
#06714:CU0000GZ00H000001800GQ001C00GU00
#06715:00GX00000E000G00C6001A0000GT001F
#06718:0000GY00140016006R0000GR00000G00
#06719:6L001200CY00001700GP00000H001E00

#06801:00
#06801:000000000000000R
#06801:00
#06801:00
#06801:00
#06801:00110000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00CFCGCH00CJ00CL0000000000000000
#06801:00006M6N006P00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000006O00000000007B7C007D7E00
#06811:0D0012000E0000H20000000000000000
#06812:0000200000H0001700000000IK000000
#06813:GW00GY000H0023007A0000H600IL0000
#06814:1000001300150000H300H5000000IM00
#06815:00GX0000CI000G0005000000000000IN
#06816:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000000000480000000000004900000000000000004A00000000000000000000004B0000000000000000000000
#06818:CE000F001400CK0000H4000000000000
#06819:6L0000GZ000016004C00000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00110013001500000000000000000000
#06901:000000000000000000001H001I1J001L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00D3D4D500D7D8D9DADBDCDDDEDFDGDH
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:040Q000Q000Q000Q
#06911:0D001H000E00230000GP00000E001K00
#06912:1G001200ZZ0000170000GQ001C001E00
#06913:D20000IR00IS0000GO0021000H00001F
#06914:00IP00000H000G000D000F0000GT0000
#06915:00IQ14161G1AGSGU
#06918:IO0020001G0000IT001900GR00000G00
#06919:10000F00D6001H001800001B001D00GV

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00110013001500000000000000000000
#07001:000000000000000000001H001I1J1K1L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00DJDKDL00DNDODPDQDRDSDTDUDVDWDX
#07001:72000073000075000076770078007900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000Q000Q000Q000Q
#07011:0D000F000E001H000D00001B001D0000
#07012:DI0020000H0000H200H400000V000W00
#07013:00GX000014002300H3000F000H001E00
#07014:1000GY001G000017000021001C000G00
#07015:GW0000GZ00H000001800H50000IV001F
#07018:1G001200DM001600001900H60000IW00
#07019:00001H0074000G001G001A00IU0000IX

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00110013001500000000000000000000
#07101:00000000001J001L00001H001I1J001L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00DZE0E100E3E4E5E6E7E8E9EAEBECED
#07101:7F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0S0000000000007H00007I7J0T000T00
#07111:0D0020000E0016000D0000HJ001D001F
#07112:DY00J0007G00230000HH00000E000G00
#07113:1G000F000H0000J30019001B0000HM00
#07114:IY0000J100J200001800HI000H001K00
#07115:0000120014000G00HG001A0000HL00HN
#07118:10001H001I000017000021001C001E00
#07119:00IZ0000E2001K001G000F00HK000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00120000001A1C00
#07201:0000000000000000000000001K00000000001L00000000000000000000001J00000000001K00000000001L00000000000000001Q00000000001S00001T00001U00001V00001W00001X00001Y00000000001P0000000000001N0000001O000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CECFCGCHCICJCKCLEEEFEGEHEIEJEKEL
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0U00000000280000
#07211:001J00000V000W000V000W00001D00JB
#07212:1I000W001I0000J400J6001B00JA0000
#07213:100F0H23J50F0H0W
#07214:00GX00GZ00H0000018002100J9000G00
#07215:0011001300000G001P00J70022001E00
#07218:GW00GY0000150017001900000V001M00
#07219:0V00200014001600001R00J8001Z001F

#07311:000000000000002M
#07312:2F00002H00000000000000002L000000
#07313:00000000002K0000
#07314:0D
#07315:ZZ002G0000000000003F000000000000
#07316:08
#07318:090000002I000000000000000000002N
#07319:002J

#07411:00000000002P00000000000000000000
#07412:000000002R00002U
#07413:003G0000
#07414:0000002T
#07415:002O002Q00000000
#07418:00000000002S0000

#07511:002W000000300000
#07512:0000000000000033
#07513:002Y0000
#07514:0000000000000000002Z000000000034
#07515:2V00002X000000000000000000320000
#07519:00000031

#07601:07
#07611:00000000003800003A00000000000000
#07613:000037000000003E
#07614:00000000003B0000
#07615:0036003900003C00
#07618:35
#07619:000000000000000000000000003D0000

#07711:0A
#07716:06


