
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Instrumental
#TITLE AIWS
#ARTIST Ç≠ÇÈÇ‘Ç¡Ç±ÇøÇ·ÇÒ
#BPM 247
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [Luondu]
#SUBARTIST BGA : geniway obj:1mi

#DIFFICULTY 5
#TOTAL 840
#LNOBJ MZ

#WAV01 bass_001.ogg
#WAV02 bass_002.ogg
#WAV03 bass_003.ogg
#WAV04 bass_004.ogg
#WAV05 bass_005.ogg
#WAV06 bass_006.ogg
#WAV07 bass_007.ogg
#WAV08 bass_008.ogg
#WAV09 bass_009.ogg
#WAV0A bass_010.ogg
#WAV0B bass_011.ogg
#WAV0C bass_012.ogg
#WAV0D bass_013.ogg
#WAV0E bass_014.ogg
#WAV0F bass_015.ogg
#WAV0G bass_016.ogg
#WAV0H bass_017.ogg
#WAV0I bass_018.ogg
#WAV0J bass_019.ogg
#WAV0K bass_020.ogg
#WAV0L bass_021.ogg
#WAV0M bass_022.ogg
#WAV0N bass_023.ogg
#WAV0O bass_024.ogg
#WAV0P bass_025.ogg
#WAV0Q bass_026.ogg
#WAV0R bass_027.ogg
#WAV0S bass_028.ogg
#WAV0T bass_029.ogg
#WAV0U bass_030.ogg
#WAV0V bass_031.ogg
#WAV0W bass_032.ogg
#WAV0X bass_033.ogg
#WAV0Y bass_034.ogg
#WAV10 bgÇç_bell_FX_001.ogg
#WAV11 bgÇç_bell_FX_002.ogg
#WAV12 bgÇç_bell_FX_003.ogg
#WAV13 bgm_FX.ogg
#WAV14 bgm_noise_drums_001.ogg
#WAV15 bgm_noise_drums_002.ogg
#WAV16 bgm_noise_drums_003.ogg
#WAV17 bgm_pad_001.ogg
#WAV18 bgm_pad_002.ogg
#WAV19 bgm_pad_003.ogg
#WAV1A bgm_strings_FX_001.ogg
#WAV1B bgm_wet_001.ogg
#WAV1C bgm_wet_002.ogg
#WAV1D bgm_wet_003.ogg
#WAV1F clap_001.ogg
#WAV1G clap_002.ogg
#WAV1H cym1.ogg
#WAV1I cym2.ogg
#WAV1K e-piano_a_001.ogg
#WAV1L e-piano_a_002.ogg
#WAV1M e-piano_a_003.ogg
#WAV1N e-piano_a_004.ogg
#WAV1O e-piano_a_005.ogg
#WAV1P e-piano_a_006.ogg
#WAV1Q e-piano_a_007.ogg
#WAV1R e-piano_a_008.ogg
#WAV1S e-piano_a_009.ogg
#WAV1T e-piano_a_010.ogg
#WAV1U e-piano_a_011.ogg
#WAV1V e-piano_a_012.ogg
#WAV1W e-piano_a_013.ogg
#WAV1X e-piano_a_014.ogg
#WAV1Y e-piano_a_015.ogg
#WAV20 e-piano_b_001.ogg
#WAV21 e-piano_b_002.ogg
#WAV22 e-piano_b_003.ogg
#WAV23 e-piano_b_004.ogg
#WAV24 e-piano_b_005.ogg
#WAV25 e-piano_b_006.ogg
#WAV26 e-piano_b_007.ogg
#WAV27 e-piano_b_008.ogg
#WAV28 e-piano_b_009.ogg
#WAV29 e-piano_b_010.ogg
#WAV2A e-piano_b_011.ogg
#WAV2B e-piano_b_012.ogg
#WAV2C e-piano_b_013.ogg
#WAV2D e-piano_b_014.ogg
#WAV2E e-piano_b_015.ogg
#WAV2F e-piano_b_016.ogg
#WAV2G e-piano_b_017.ogg
#WAV2H e-piano_b_018.ogg
#WAV2I e-piano_b_019.ogg
#WAV2J e-piano_b_020.ogg
#WAV2K e-piano_b_021.ogg
#WAV2L e-piano_b_022.ogg
#WAV2M e-piano_b_023.ogg
#WAV2N e-piano_b_024.ogg
#WAV2O e-piano_b_025.ogg
#WAV2P e-piano_b_026.ogg
#WAV2Q e-piano_b_027.ogg
#WAV2R e-piano_b_028.ogg
#WAV2T e-piano_c_001.ogg
#WAV2U e-piano_c_002.ogg
#WAV2V e-piano_c_003.ogg
#WAV2W e-piano_c_004.ogg
#WAV2X e-piano_c_005.ogg
#WAV2Y e-piano_c_006.ogg
#WAV2Z e-piano_c_007.ogg
#WAV30 e-piano_c_008.ogg
#WAV31 e-piano_c_009.ogg
#WAV32 e-piano_c_010.ogg
#WAV33 e-piano_c_011.ogg
#WAV34 e-piano_c_012.ogg
#WAV35 e-piano_c_013.ogg
#WAV36 e-piano_c_014.ogg
#WAV37 e-piano_c_015.ogg
#WAV38 e-piano_c_016.ogg
#WAV39 e-piano_c_017.ogg
#WAV3A e-piano_c_018.ogg
#WAV3B e-piano_c_019.ogg
#WAV3C e-piano_c_020.ogg
#WAV3D e-piano_c_021.ogg
#WAV3E e-piano_c_022.ogg
#WAV3F e-piano_c_023.ogg
#WAV3G e-piano_c_024.ogg
#WAV3H e-piano_c_025.ogg
#WAV3J FX_001.ogg
#WAV3K FX_002.ogg
#WAV3M glass_001.ogg
#WAV3N glass_002.ogg
#WAV3P hat.ogg
#WAV3R heart.ogg
#WAV3T kick_001.ogg
#WAV3U kick_002.ogg
#WAV3V kick_003.ogg
#WAV3X lead_a_001.ogg
#WAV3Y lead_a_002.ogg
#WAV3Z lead_a_003.ogg
#WAV40 lead_a_004.ogg
#WAV41 lead_a_005.ogg
#WAV42 lead_a_006.ogg
#WAV43 lead_a_007.ogg
#WAV44 lead_a_008.ogg
#WAV45 lead_a_009.ogg
#WAV46 lead_a_010.ogg
#WAV47 lead_a_011.ogg
#WAV48 lead_a_012.ogg
#WAV49 lead_a_013.ogg
#WAV4A lead_a_014.ogg
#WAV4B lead_a_015.ogg
#WAV4C lead_a_016.ogg
#WAV4D lead_a_017.ogg
#WAV4E lead_a_018.ogg
#WAV4F lead_a_019.ogg
#WAV4G lead_a_020.ogg
#WAV4H lead_a_021.ogg
#WAV4I lead_a_022.ogg
#WAV4J lead_a_023.ogg
#WAV4K lead_a_024.ogg
#WAV4L lead_a_025.ogg
#WAV4M lead_a_026.ogg
#WAV4N lead_a_027.ogg
#WAV4O lead_a_028.ogg
#WAV4P lead_a_029.ogg
#WAV4Q lead_a_030.ogg
#WAV4R lead_a_031.ogg
#WAV4S lead_a_032.ogg
#WAV4T lead_a_033.ogg
#WAV4U lead_a_034.ogg
#WAV4V lead_a_035.ogg
#WAV4W lead_a_036.ogg
#WAV4X lead_a_037.ogg
#WAV4Y lead_a_038.ogg
#WAV4Z lead_a_039.ogg
#WAV50 lead_a_040.ogg
#WAV51 lead_a_041.ogg
#WAV52 lead_a_042.ogg
#WAV53 lead_a_043.ogg
#WAV54 lead_a_044.ogg
#WAV55 lead_a_045.ogg
#WAV56 lead_a_046.ogg
#WAV57 lead_a_047.ogg
#WAV58 lead_a_048.ogg
#WAV59 lead_a_049.ogg
#WAV5A lead_a_050.ogg
#WAV5B lead_a_051.ogg
#WAV5C lead_a_052.ogg
#WAV5D lead_a_053.ogg
#WAV5E lead_a_054.ogg
#WAV5F lead_a_055.ogg
#WAV5G lead_a_056.ogg
#WAV5H lead_a_057.ogg
#WAV5I lead_a_058.ogg
#WAV5J lead_a_059.ogg
#WAV5K lead_a_060.ogg
#WAV5L lead_a_061.ogg
#WAV5M lead_a_062.ogg
#WAV5N lead_a_063.ogg
#WAV5O lead_a_064.ogg
#WAV5P lead_a_065.ogg
#WAV5Q lead_a_066.ogg
#WAV5R lead_a_067.ogg
#WAV5S lead_a_068.ogg
#WAV5T lead_a_069.ogg
#WAV5U lead_a_070.ogg
#WAV5V lead_a_071.ogg
#WAV5W lead_a_072.ogg
#WAV5X lead_a_073.ogg
#WAV5Y lead_a_074.ogg
#WAV5Z lead_a_075.ogg
#WAV60 lead_a_076.ogg
#WAV61 lead_a_077.ogg
#WAV62 lead_a_078.ogg
#WAV63 lead_a_079.ogg
#WAV64 lead_a_080.ogg
#WAV65 lead_a_081.ogg
#WAV66 lead_a_082.ogg
#WAV67 lead_a_083.ogg
#WAV68 lead_a_084.ogg
#WAV69 lead_a_085.ogg
#WAV6A lead_a_086.ogg
#WAV6B lead_a_087.ogg
#WAV6C lead_a_088.ogg
#WAV6D lead_a_089.ogg
#WAV6E lead_a_090.ogg
#WAV6F lead_a_091.ogg
#WAV6G lead_a_092.ogg
#WAV6H lead_a_093.ogg
#WAV6I lead_a_094.ogg
#WAV6J lead_a_095.ogg
#WAV6K lead_a_096.ogg
#WAV6L lead_a_097.ogg
#WAV6M lead_a_098.ogg
#WAV6N lead_a_099.ogg
#WAV6O lead_a_100.ogg
#WAV6P lead_a_101.ogg
#WAV6Q lead_a_102.ogg
#WAV6R lead_a_103.ogg
#WAV6S lead_a_104.ogg
#WAV6T lead_a_105.ogg
#WAV6U lead_a_106.ogg
#WAV6V lead_a_107.ogg
#WAV6W lead_a_108.ogg
#WAV6X lead_a_109.ogg
#WAV6Y lead_a_110.ogg
#WAV6Z lead_a_111.ogg
#WAV70 lead_a_112.ogg
#WAV71 lead_a_113.ogg
#WAV72 lead_a_114.ogg
#WAV73 lead_a_115.ogg
#WAV74 lead_a_116.ogg
#WAV75 lead_a_117.ogg
#WAV76 lead_a_118.ogg
#WAV77 lead_a_119.ogg
#WAV78 lead_a_120.ogg
#WAV79 lead_a_121.ogg
#WAV7A lead_a_122.ogg
#WAV7B lead_a_123.ogg
#WAV7C lead_a_124.ogg
#WAV7D lead_a_125.ogg
#WAV7E lead_a_126.ogg
#WAV7F lead_a_127.ogg
#WAV7G lead_a_128.ogg
#WAV7H lead_a_129.ogg
#WAV7I lead_a_130.ogg
#WAV7J lead_a_131.ogg
#WAV7K lead_a_132.ogg
#WAV7L lead_a_133.ogg
#WAV7M lead_a_134.ogg
#WAV7N lead_a_135.ogg
#WAV7O lead_a_136.ogg
#WAV7P lead_a_137.ogg
#WAV7Q lead_a_138.ogg
#WAV7R lead_a_139.ogg
#WAV7S lead_a_140.ogg
#WAV7T lead_a_141.ogg
#WAV7U lead_a_142.ogg
#WAV7V lead_a_143.ogg
#WAV7W lead_a_144.ogg
#WAV7X lead_a_145.ogg
#WAV7Y lead_a_146.ogg
#WAV7Z lead_a_147.ogg
#WAV80 lead_a_148.ogg
#WAV81 lead_a_149.ogg
#WAV82 lead_a_150.ogg
#WAV83 lead_a_151.ogg
#WAV84 lead_a_152.ogg
#WAV85 lead_a_153.ogg
#WAV86 lead_a_154.ogg
#WAV87 lead_a_155.ogg
#WAV88 lead_a_156.ogg
#WAV89 lead_a_157.ogg
#WAV8A lead_a_158.ogg
#WAV8B lead_a_159.ogg
#WAV8C lead_a_160.ogg
#WAV8D lead_a_161.ogg
#WAV8E lead_a_162.ogg
#WAV8F lead_a_163.ogg
#WAV8G lead_a_164.ogg
#WAV8H lead_a_165.ogg
#WAV8I lead_a_166.ogg
#WAV8J lead_a_167.ogg
#WAV8K lead_a_168.ogg
#WAV8L lead_a_169.ogg
#WAV8M lead_a_170.ogg
#WAV8N lead_a_171.ogg
#WAV8O lead_a_172.ogg
#WAV8P lead_a_173.ogg
#WAV8Q lead_a_174.ogg
#WAV8R lead_a_175.ogg
#WAV8S lead_a_176.ogg
#WAV8T lead_a_177.ogg
#WAV8U lead_a_178.ogg
#WAV8V lead_a_179.ogg
#WAV8W lead_a_180.ogg
#WAV8X lead_a_181.ogg
#WAV8Y lead_a_182.ogg
#WAV8Z lead_a_183.ogg
#WAV90 lead_a_184.ogg
#WAV91 lead_a_185.ogg
#WAV92 lead_a_186.ogg
#WAV93 lead_a_187.ogg
#WAV94 lead_a_188.ogg
#WAV95 lead_a_189.ogg
#WAV96 lead_a_190.ogg
#WAV97 lead_a_191.ogg
#WAV98 lead_a_192.ogg
#WAV99 lead_a_193.ogg
#WAV9A lead_a_194.ogg
#WAV9B lead_a_195.ogg
#WAV9C lead_a_196.ogg
#WAV9D lead_a_197.ogg
#WAV9E lead_a_198.ogg
#WAV9F lead_a_199.ogg
#WAV9G lead_a_200.ogg
#WAV9H lead_a_201.ogg
#WAV9I lead_a_202.ogg
#WAV9J lead_a_203.ogg
#WAV9K lead_a_204.ogg
#WAV9L lead_a_205.ogg
#WAV9M lead_a_206.ogg
#WAV9N lead_a_207.ogg
#WAV9O lead_a_208.ogg
#WAV9P lead_a_209.ogg
#WAV9Q lead_a_210.ogg
#WAV9R lead_a_211.ogg
#WAV9S lead_a_212.ogg
#WAV9T lead_a_213.ogg
#WAV9U lead_a_214.ogg
#WAV9V lead_a_215.ogg
#WAV9W lead_a_216.ogg
#WAV9X lead_a_217.ogg
#WAV9Y lead_a_218.ogg
#WAV9Z lead_a_219.ogg
#WAVA0 lead_a_220.ogg
#WAVA1 lead_a_221.ogg
#WAVA2 lead_a_222.ogg
#WAVA3 lead_a_223.ogg
#WAVA4 lead_a_224.ogg
#WAVA5 lead_a_225.ogg
#WAVA6 lead_a_226.ogg
#WAVA7 lead_a_227.ogg
#WAVA8 lead_a_228.ogg
#WAVA9 lead_a_229.ogg
#WAVAA lead_a_230.ogg
#WAVAB lead_a_231.ogg
#WAVAC lead_a_232.ogg
#WAVAD lead_a_233.ogg
#WAVAE lead_a_234.ogg
#WAVAF lead_a_235.ogg
#WAVAG lead_a_236.ogg
#WAVAH lead_a_237.ogg
#WAVAI lead_a_238.ogg
#WAVAJ lead_a_239.ogg
#WAVAK lead_a_240.ogg
#WAVAL lead_a_241.ogg
#WAVAM lead_a_242.ogg
#WAVAN lead_a_243.ogg
#WAVAO lead_a_244.ogg
#WAVAP lead_a_245.ogg
#WAVAQ lead_a_246.ogg
#WAVAR lead_a_247.ogg
#WAVAS lead_a_248.ogg
#WAVAT lead_a_249.ogg
#WAVAU lead_a_250.ogg
#WAVAV lead_a_251.ogg
#WAVAW lead_a_252.ogg
#WAVAX lead_a_253.ogg
#WAVAY lead_a_254.ogg
#WAVAZ lead_a_255.ogg
#WAVB0 lead_a_256.ogg
#WAVB1 lead_a_257.ogg
#WAVB2 lead_a_258.ogg
#WAVB3 lead_a_259.ogg
#WAVB4 lead_a_260.ogg
#WAVB5 lead_a_261.ogg
#WAVB6 lead_a_262.ogg
#WAVB7 lead_a_263.ogg
#WAVB8 lead_a_matome.ogg
#WAVBA lead_strings_001.ogg
#WAVBB lead_strings_002.ogg
#WAVBC lead_strings_003.ogg
#WAVBD lead_strings_004.ogg
#WAVBE lead_strings_005.ogg
#WAVBF lead_strings_006.ogg
#WAVBG lead_strings_007.ogg
#WAVBH lead_strings_008.ogg
#WAVBI lead_strings_009.ogg
#WAVBJ lead_strings_010.ogg
#WAVBK lead_strings_011.ogg
#WAVBL lead_strings_012.ogg
#WAVBM lead_strings_013.ogg
#WAVBN lead_strings_014.ogg
#WAVBO lead_strings_015.ogg
#WAVBP lead_strings_016.ogg
#WAVBQ lead_strings_017.ogg
#WAVBR lead_strings_018.ogg
#WAVBS lead_strings_019.ogg
#WAVBT lead_strings_020.ogg
#WAVBU lead_strings_021.ogg
#WAVBV lead_strings_022.ogg
#WAVBW lead_strings_023.ogg
#WAVBX lead_strings_024.ogg
#WAVBY lead_strings_025.ogg
#WAVBZ lead_strings_026.ogg
#WAVC0 lead_strings_027.ogg
#WAVC1 lead_strings_028.ogg
#WAVC2 lead_strings_029.ogg
#WAVC3 lead_strings_030.ogg
#WAVC4 lead_strings_031.ogg
#WAVC5 lead_strings_032.ogg
#WAVC6 lead_strings_033.ogg
#WAVC7 lead_strings_034.ogg
#WAVC8 lead_strings_035.ogg
#WAVC9 lead_strings_036.ogg
#WAVCA lead_strings_037.ogg
#WAVCB lead_strings_038.ogg
#WAVCC lead_strings_039.ogg
#WAVCD lead_strings_040.ogg
#WAVCE lead_strings_041.ogg
#WAVCF lead_strings_042.ogg
#WAVCG lead_strings_matome.ogg
#WAVCH morse-code_001.ogg
#WAVCI morse-code_002.ogg
#WAVCK musicbox_001.ogg
#WAVCL musicbox_002.ogg
#WAVCM musicbox_003.ogg
#WAVCN musicbox_004.ogg
#WAVCO musicbox_005.ogg
#WAVCP musicbox_006.ogg
#WAVCQ musicbox_007.ogg
#WAVCR musicbox_008.ogg
#WAVCS musicbox_009.ogg
#WAVCT musicbox_010.ogg
#WAVCU musicbox_011.ogg
#WAVCV musicbox_012.ogg
#WAVCX noise_start.ogg
#WAVCZ per_001.ogg
#WAVD0 per_002.ogg
#WAVD2 piano1_a_001.ogg
#WAVD3 piano1_a_002.ogg
#WAVD4 piano1_a_003.ogg
#WAVD5 piano1_a_004.ogg
#WAVD6 piano1_a_005.ogg
#WAVD7 piano1_a_006.ogg
#WAVD8 piano1_a_007.ogg
#WAVD9 piano1_a_008.ogg
#WAVDA piano1_a_009.ogg
#WAVDB piano1_a_010.ogg
#WAVDC piano1_a_011.ogg
#WAVDD piano1_a_012.ogg
#WAVDE piano1_a_013.ogg
#WAVDF piano1_a_014.ogg
#WAVDG piano1_a_015.ogg
#WAVDH piano1_a_016.ogg
#WAVDI piano1_a_017.ogg
#WAVDJ piano1_a_018.ogg
#WAVDK piano1_a_019.ogg
#WAVDL piano1_a_020.ogg
#WAVDM piano1_a_021.ogg
#WAVDO piano1_b_001.ogg
#WAVDP piano1_b_002.ogg
#WAVDQ piano1_b_003.ogg
#WAVDR piano1_b_004.ogg
#WAVDS piano1_b_005.ogg
#WAVDT piano1_b_006.ogg
#WAVDU piano1_b_007.ogg
#WAVDV piano1_b_008.ogg
#WAVDW piano1_b_009.ogg
#WAVDX piano1_b_010.ogg
#WAVDY piano1_b_011.ogg
#WAVDZ piano1_b_012.ogg
#WAVE0 piano1_b_013.ogg
#WAVE1 piano1_b_014.ogg
#WAVE2 piano1_b_015.ogg
#WAVE3 piano1_b_016.ogg
#WAVE4 piano1_b_017.ogg
#WAVE5 piano1_b_018.ogg
#WAVE6 piano1_b_019.ogg
#WAVE7 piano1_b_020.ogg
#WAVE8 piano1_b_021.ogg
#WAVE9 piano1_b_022.ogg
#WAVEA piano1_b_023.ogg
#WAVEB piano1_b_024.ogg
#WAVEC piano1_b_025.ogg
#WAVED piano1_b_026.ogg
#WAVEE piano1_b_027.ogg
#WAVEF piano1_b_028.ogg
#WAVEG piano1_b_029.ogg
#WAVEH piano1_b_030.ogg
#WAVEI piano1_b_031.ogg
#WAVEJ piano1_b_032.ogg
#WAVEK piano1_b_033.ogg
#WAVEL piano1_b_034.ogg
#WAVEM piano1_b_035.ogg
#WAVEN piano1_b_036.ogg
#WAVEO piano1_b_037.ogg
#WAVEP piano1_b_038.ogg
#WAVEQ piano1_b_039.ogg
#WAVER piano1_b_040.ogg
#WAVES piano1_b_041.ogg
#WAVET piano1_b_042.ogg
#WAVEU piano1_b_043.ogg
#WAVEV piano1_b_044.ogg
#WAVEW piano1_b_045.ogg
#WAVEX piano1_b_046.ogg
#WAVEY piano1_b_047.ogg
#WAVEZ piano1_b_048.ogg
#WAVF0 piano1_b_049.ogg
#WAVF1 piano1_b_050.ogg
#WAVF2 piano1_b_051.ogg
#WAVF4 piano1_c_001.ogg
#WAVF5 piano1_c_002.ogg
#WAVF6 piano1_c_003.ogg
#WAVF7 piano1_c_004.ogg
#WAVF8 piano1_c_005.ogg
#WAVF9 piano1_c_006.ogg
#WAVFA piano1_c_007.ogg
#WAVFB piano1_c_008.ogg
#WAVFC piano1_c_009.ogg
#WAVFD piano1_c_010.ogg
#WAVFE piano1_c_011.ogg
#WAVFF piano1_c_012.ogg
#WAVFG piano1_c_013.ogg
#WAVFH piano1_c_014.ogg
#WAVFI piano1_c_015.ogg
#WAVFK piano1_d_001.ogg
#WAVFL piano1_d_002.ogg
#WAVFM piano1_d_003.ogg
#WAVFN piano1_d_004.ogg
#WAVFO piano1_d_005.ogg
#WAVFP piano1_d_006.ogg
#WAVFQ piano1_d_007.ogg
#WAVFR piano1_d_008.ogg
#WAVFS piano1_d_009.ogg
#WAVFT piano1_d_010.ogg
#WAVFU piano1_d_011.ogg
#WAVFV piano1_d_012.ogg
#WAVFW piano1_d_013.ogg
#WAVFX piano1_d_014.ogg
#WAVFY piano1_d_015.ogg
#WAVFZ piano1_d_016.ogg
#WAVG0 piano1_d_017.ogg
#WAVG1 piano1_d_018.ogg
#WAVG2 piano1_d_019.ogg
#WAVG3 piano1_d_020.ogg
#WAVG4 piano1_d_021.ogg
#WAVG5 piano1_d_022.ogg
#WAVG6 piano1_d_023.ogg
#WAVG7 piano1_d_024.ogg
#WAVG8 piano1_d_025.ogg
#WAVG9 piano1_d_026.ogg
#WAVGA piano1_d_027.ogg
#WAVGB piano1_d_028.ogg
#WAVGC piano1_d_029.ogg
#WAVGD piano1_d_030.ogg
#WAVGE piano1_d_031.ogg
#WAVGF piano1_d_032.ogg
#WAVGG piano1_d_033.ogg
#WAVGH piano1_d_034.ogg
#WAVGI piano1_d_035.ogg
#WAVGJ piano1_d_036.ogg
#WAVGK piano1_d_037.ogg
#WAVGL piano1_d_038.ogg
#WAVGM piano1_d_039.ogg
#WAVGN piano1_d_040.ogg
#WAVGO piano1_d_041.ogg
#WAVGP piano1_d_042.ogg
#WAVGQ piano1_d_043.ogg
#WAVGR piano1_d_044.ogg
#WAVGS piano1_d_045.ogg
#WAVGT piano1_d_046.ogg
#WAVGU piano1_d_047.ogg
#WAVGV piano1_d_048.ogg
#WAVGW piano1_d_049.ogg
#WAVGX piano1_d_050.ogg
#WAVGY piano1_d_051.ogg
#WAVH0 piano1layer_001.ogg
#WAVH1 piano1layer_002.ogg
#WAVH2 piano1layer_003.ogg
#WAVH3 piano1layer_004.ogg
#WAVH4 piano1layer_005.ogg
#WAVH5 piano1layer_006.ogg
#WAVH6 piano1layer_007.ogg
#WAVH7 piano1layer_008.ogg
#WAVH8 piano1layer_009.ogg
#WAVH9 piano1layer_010.ogg
#WAVHA piano1layer_011.ogg
#WAVHB piano1layer_012.ogg
#WAVHC piano1layer_013.ogg
#WAVHD piano1layer_014.ogg
#WAVHE piano1layer_015.ogg
#WAVHF piano1layer_016.ogg
#WAVHG piano1layer_017.ogg
#WAVHH piano1layer_018.ogg
#WAVHI piano1layer_019.ogg
#WAVHJ piano1layer_020.ogg
#WAVHL piano2_a_001.ogg
#WAVHM piano2_a_002.ogg
#WAVHN piano2_a_003.ogg
#WAVHO piano2_a_004.ogg
#WAVHQ piano2_b_001.ogg
#WAVHR piano2_b_002.ogg
#WAVHS piano2_b_003.ogg
#WAVHT piano2_b_004.ogg
#WAVHU piano2_b_005.ogg
#WAVHV piano2_b_006.ogg
#WAVHW piano2_b_007.ogg
#WAVHX piano2_b_008.ogg
#WAVHY piano2_b_009.ogg
#WAVHZ piano2_b_010.ogg
#WAVI0 piano2_b_011.ogg
#WAVI1 piano2_b_012.ogg
#WAVI2 piano2_b_013.ogg
#WAVI3 piano2_b_014.ogg
#WAVI4 piano2_b_015.ogg
#WAVI5 piano2_b_016.ogg
#WAVI6 piano2_b_017.ogg
#WAVI7 piano2_b_018.ogg
#WAVI8 piano2_b_019.ogg
#WAVI9 piano2_b_020.ogg
#WAVIA piano2_b_021.ogg
#WAVIB piano2_b_022.ogg
#WAVIC piano2_b_023.ogg
#WAVID piano2_b_024.ogg
#WAVIE piano2_b_025.ogg
#WAVIF piano2_b_026.ogg
#WAVIG piano2_b_027.ogg
#WAVIH piano2_b_028.ogg
#WAVII piano2_b_029.ogg
#WAVIJ piano2_b_030.ogg
#WAVIK piano2_b_031.ogg
#WAVIL piano2_b_032.ogg
#WAVIM piano2_b_033.ogg
#WAVIN piano2_b_034.ogg
#WAVIO piano2_b_035.ogg
#WAVIP piano2_b_036.ogg
#WAVIQ piano2_b_037.ogg
#WAVIR piano2_b_038.ogg
#WAVIS piano2_b_039.ogg
#WAVIT piano2_b_040.ogg
#WAVIU piano2_b_041.ogg
#WAVIV piano2_b_042.ogg
#WAVIW piano2_b_043.ogg
#WAVIY piano2_c_001.ogg
#WAVIZ piano2_c_002.ogg
#WAVJ0 piano2_c_003.ogg
#WAVJ1 piano2_c_004.ogg
#WAVJ2 piano2_c_005.ogg
#WAVJ3 piano2_c_006.ogg
#WAVJ4 piano2_c_007.ogg
#WAVJ5 piano2_c_008.ogg
#WAVJ6 piano2_c_009.ogg
#WAVJ7 piano2_c_010.ogg
#WAVJ8 piano2_c_011.ogg
#WAVJ9 piano2_c_012.ogg
#WAVJA piano2_c_013.ogg
#WAVJB piano2_c_014.ogg
#WAVJC piano2_c_015.ogg
#WAVJD piano2_c_016.ogg
#WAVJE piano2_c_017.ogg
#WAVJF piano2_c_stop_001.ogg
#WAVJH piano2_d_001.ogg
#WAVJI piano2_d_002.ogg
#WAVJJ piano2_d_003.ogg
#WAVJK piano2_d_004.ogg
#WAVJL piano2_d_005.ogg
#WAVJM piano2_d_006.ogg
#WAVJN piano2_d_007.ogg
#WAVJO piano2_d_008.ogg
#WAVJP piano2_d_009.ogg
#WAVJQ piano2_d_010.ogg
#WAVJR piano2_d_011.ogg
#WAVJS piano2_d_012.ogg
#WAVJT piano2_d_013.ogg
#WAVJU piano2_d_014.ogg
#WAVJV piano2_d_015.ogg
#WAVJW piano2_d_016.ogg
#WAVJX piano2_d_017.ogg
#WAVJY piano2_d_018.ogg
#WAVK0 piano2_e_001.ogg
#WAVK2 piano3_001.ogg
#WAVK3 piano3_002.ogg
#WAVK4 piano3_003.ogg
#WAVK5 piano3_004.ogg
#WAVK6 piano3_005.ogg
#WAVK8 piano4_001.ogg
#WAVK9 piano4_002.ogg
#WAVKA piano4_003.ogg
#WAVKB piano4_004.ogg
#WAVKC piano4_005.ogg
#WAVKD piano4_006.ogg
#WAVKE piano4_007.ogg
#WAVKG pluck1_a_001.ogg
#WAVKH pluck1_a_002.ogg
#WAVKI pluck1_a_003.ogg
#WAVKJ pluck1_a_004.ogg
#WAVKK pluck1_a_005.ogg
#WAVKL pluck1_a_006.ogg
#WAVKM pluck1_a_007.ogg
#WAVKN pluck1_a_008.ogg
#WAVKO pluck1_a_009.ogg
#WAVKP pluck1_a_010.ogg
#WAVKQ pluck1_a_011.ogg
#WAVKR pluck1_a_012.ogg
#WAVKT pluck1_b_001.ogg
#WAVKU pluck1_b_002.ogg
#WAVKV pluck1_b_003.ogg
#WAVKW pluck1_b_004.ogg
#WAVKX pluck1_b_005.ogg
#WAVKY pluck1_b_006.ogg
#WAVKZ pluck1_b_007.ogg
#WAVL0 pluck1_b_008.ogg
#WAVL2 pluck1_c_001.ogg
#WAVL3 pluck1_c_002.ogg
#WAVL4 pluck1_c_003.ogg
#WAVL5 pluck1_c_004.ogg
#WAVL6 pluck1_c_005.ogg
#WAVL7 pluck1_c_006.ogg
#WAVL8 pluck1_c_007.ogg
#WAVL9 pluck1_c_008.ogg
#WAVLA pluck1_c_009.ogg
#WAVLC pluck2_a_001.ogg
#WAVLD pluck2_a_002.ogg
#WAVLE pluck2_a_003.ogg
#WAVLF pluck2_a_004.ogg
#WAVLG pluck2_a_005.ogg
#WAVLI pluck2_b_001.ogg
#WAVLJ pluck2_b_002.ogg
#WAVLK pluck2_b_003.ogg
#WAVLL pluck2_b_004.ogg
#WAVLM pluck2_b_005.ogg
#WAVLN pluck2_b_006.ogg
#WAVLO pluck2_b_007.ogg
#WAVLP pluck2_b_008.ogg
#WAVLQ pluck2_b_009.ogg
#WAVLR pluck2_b_010.ogg
#WAVLS pluck2_b_011.ogg
#WAVLT pluck2_b_012.ogg
#WAVLU pluck2_b_013.ogg
#WAVLV pluck2_b_014.ogg
#WAVLW pluck2_b_015.ogg
#WAVLX pluck2_b_016.ogg
#WAVLY pluck2_b_017.ogg
#WAVLZ pluck2_b_018.ogg
#WAVM0 pluck2_b_019.ogg
#WAVM1 pluck2_b_020.ogg
#WAVM3 pluck3_001.ogg
#WAVM4 pluck3_002.ogg
#WAVM5 pluck3_003.ogg
#WAVM6 pluck3_004.ogg
#WAVM7 pluck3_005.ogg
#WAVM8 pluck3_006.ogg
#WAVM9 pluck3_007.ogg
#WAVMA pluck3_008.ogg
#WAVMB pluck3_009.ogg
#WAVMC pluck3_010.ogg
#WAVMD pluck3_011.ogg
#WAVME pluck3_012.ogg
#WAVMF pluck3_013.ogg
#WAVMG pluck3_014.ogg
#WAVMH pluck3_015.ogg
#WAVMI pluck3_016.ogg
#WAVMJ pluck3_017.ogg
#WAVMK pluck3_018.ogg
#WAVMM ride_001.ogg
#WAVMN ride_002.ogg
#WAVMO ride_003.ogg
#WAVMQ snare_001.ogg
#WAVMR snare_002.ogg
#WAVMS snare_003.ogg
#WAVMU snare_001.ogg
#WAVMV snare_002.ogg
#WAVMX ride_001.ogg
#WAVN1 morse-code_003.ogg
#WAVN2 morse-code_004.ogg


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00002:2.75

#00102:2.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1B
#00104:01
#00114:000000CX0000000000MZ00

#00202:2.75
#00201:1N00001O00001P001M001K001L001K001M001N000000
#00201:1R00001U00001T001S001R001S001R001Q001R000000
#00201:1U00001X1W1V1W1V1T1U00
#00201:00
#00201:00
#00201:HO0000HM0000HL0000HN00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000KEKD
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:14
#00201:00
#00201:17
#00213:00D40000D30000D3000000
#00214:000000000000000000DC00
#00215:0000001Y000000000000000000000000000000000000
#00218:0000000000000000DG0000
#00219:DI00DJDI00DJDJ00000000

#00302:2.75
#00301:1N00001O00001P001M001K001L001K001N001O001M00
#00301:1R00001U00001T001S001R001S001R001Q001R001T00
#00301:1U00001X1W1V1W1V1T1U1V
#00301:00
#00301:00
#00301:HO0000HM0000HL0000HN00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:KC
#00311:00000000000000000000D2
#00312:0000D40000000000D30000000000D300000000D70000
#00313:000000000000000000D800
#00314:0000000000001Y000000000000000000000000000000000000000000000000000000000000DA000000000000
#00315:0000000000000000DB0000
#00318:DE00DFDE00DFDF00000000

#00402:2.75
#00401:1N00001O00001P001M001K001L001K001M001N000000
#00401:1R00001U00001T001S001R001S001R001Q001R000000
#00401:1U00001X1W1V1W1V1T1U00
#00401:00
#00401:00
#00401:HO0000HM0000HL0000HN00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000K800K9KB
#00413:00D40000D30000D300DH00
#00414:0000001Y000000000000000000000000000000000000
#00415:D500D6D600D60000000000
#00418:000000000000D900000000
#00419:0000000000000000DM0000

#00502:2.75
#00501:1N00001O00001P001M001K001L001K001N001O001M00
#00501:1R00001U00001T001S001R001S001R001Q001R001T00
#00501:1U00001X1W1V1W1V1T1U1V
#00501:00
#00501:00
#00501:HO0000HM0000HL0000HN00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:KA
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000003V00
#00501:00
#00501:00000000000000000000MS
#00513:00D40000D30000D30000DB
#00514:000000000000000000DD00
#00515:0000001Y000000000000000000000000DG0000000000
#00518:000000000000DJ00000000
#00519:DK00DLDK00DL0000000000

#00602:2.75
#00601:1N000000001K0000000000
#00601:1R000000001R0000001R00
#00601:1U00001Y0000000000001V001W00000000001U000000
#00601:00
#00601:HE0000HEH1HFHF00HDHB00
#00601:HO0000HM0000HL0000HN00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0N00000O00000K000K000J0000000G000G000K000000
#00601:00
#00601:00
#00601:00
#00601:1H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:10
#00611:KPZZ00KIMSZZCZKJKL00MS3P1SLEH1KNMS00D0LDMSKE
#00612:3P00KL000600KN003P0000003P000500D3003V003P0000003P0000003P0000003P0000003P003P00KJ0000KD
#00613:KI3V003VHFLE1PKH1M00KHZZ3VKG1K3V1T3UKH00LDZZ
#00614:3U003P1OKPLD3V001SD0KN001LLDD300KGKMKKLE00KL
#00615:LDLDH2LD0O001TLD1WLDLD00LD0G1RLD1QLDDC000KCZ
#00616:3M
#00618:LELED41UZZ001XLECZLELE00LE001VLEDGLE1N00LE00
#00619:DI00KJLEDJCZDI003P00DJKPDJ00KO041MD03V0500KH

#00702:2.75
#00701:1N000000001K0000000000
#00701:1R000000001R00001Q1R1T
#00701:1U000000001V1W001T1U1V
#00701:0000000000D00000000000
#00701:HA000000H1HBHB00H9H6H0
#00701:HO0000HM0000HL0000HN00
#00701:000000000000000000KH00
#00701:0000000000000000003V00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0N00000000000K000K000J0000000G000G000K050K00
#00711:KC003V1OMSLEHA00D3KQMS00DFLEKMKJMS003PLDMSKM
#00712:00KJ3P1U3P003PKH3PLD3P3P3P003P043P00KN3P3P3P
#00713:KI000000KL00KI000O000000CZ000500KR000000KH003V001L00KG00D30000003V00LD0000DA0000D200KH00
#00714:3P3U060O00KM1P3V1M00KP00KN3V1K001ND01OD7KK3U
#00715:LD00LD000000LD00KJ00LD001T00LD001S000000LD00ZZ00LD00LD001R00LD00DB00000000H80000LD00CZ00
#00718:DELEH2LEHB001XLE1W00LED01S001VLEKGZZD0LELE00
#00719:LE00D41YDFCZDE00CZLEDF00LE0GH100KLLED8H51M00

#00802:2.75
#00801:00000000001K0000000000
#00801:1R000000001R0000001R00
#00801:1U00001Y0000000000001V001W00000000001U000000
#00801:00
#00801:H30000H3H1H4H700HJHF00
#00801:HO0000HM0000HL0000HN00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0N00000O00000K000K000J0000000G000G000K000000
#00811:KPKL06KN00LDCZKJ1M3VMS003PKGH100MSLCKK00K8CZ
#00812:1NLC00LC3P003P00KLLCKHKP3V00KO3V1T3U3V00KJK9
#00813:3P00H2KIMSLC1XLC3P003P3P1L003P043P00KH3P0KKH
#00814:KI00KJ1OD6003V05D300KN001S0G1KKN1QKM1NLD00KL
#00815:LD003P1UH4ZZD6001SLDLC00LCLC1RLCKG003PLCLC00
#00818:LC3VD4LD0O001PLD1WD0LD00LDLD1V001MLDDH05LD00
#00819:D500LD0000003V00KP00CZ001T00KH00CZ000000D600ZZ00D9000000D300LD00DM00D000D0000000MS0000KB

#00902:2.75
#00901:1N000000001K0000000000
#00901:1R000000001R1S001Q1R1T
#00901:1U000000001V1W001T1U1V
#00901:000000000000001V000000
#00901:HH000000H1HIHFH1HDHBH9
#00901:HO0000HM0000HL0000HN00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0N00000000000K000K000J00000G0G000G000K000K00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000D000003V3V00
#00901:00
#00901:0000000000000000MS00MR
#00901:000000000000000000000000000000000000D00000CZ
#00911:3P000000D4001O00MS00CZ00DK0000001M00LC00MS003P001L00KG0000ZZ00ZZ0000LC00DD00MR00KK00KM00
#00912:KA000000KL001U000O0000003P0005001S0000003P003V00KN00LC00D30000KJ00ZZ00LC00KH0000LC003U00
#00913:KI0000003P00KI003P00KM001P00KH003P000000KH00ZZ0000KN00001K00LC00KG000000KH000500DB0000KM
#00914:DK00KJ003V001Y00KJ0000001T003V00D300KQ00KP000000LC0000KG0000KJ00KL0000LD0000LD001M00KH00
#00915:LC00LC000000LC00HI00LC001X00LC001W000000LC00D00000ZZ00ZZ00KM0000DG00D000KN0000LD00ZZ00KH
#00916:000000000000MNMNMNMNMN
#00918:LDLD06LD00LDHHLDKRLDLD00LDLD1RLD1NLD1OLCLDMS
#00919:00003U00H2000O00DL000000CZ000000CZ00ZZ00DL000000DJ003V00KM00040000KL00ZZ00KN00LC00KK0000

#01002:0.75
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00I1I900IG00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CHCI
#01011:ZZ
#01012:E1
#01014:HT
#01016:1I
#01018:ZZ
#01019:3J

#01102:0.75
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HV00IN
#01101:I2
#01101:IB
#01112:0000E3
#01118:E5

#01202:0.75
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HYIFIL000000
#01201:0000IT
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00CHCH
#01212:E1

#01302:0.75
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HQ00IM
#01301:I3IT00
#01301:IA
#01301:IV
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CHCI00
#01313:0000E3
#01318:E5

#01402:0.75
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HSI0I800IP00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000CH00CICH
#01411:DZ

#01502:0.75
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HU00IN
#01501:I2
#01501:IA
#01501:IS
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CH00000000
#01513:0000DS
#01515:00DV00
#01519:DW

#01602:0.75
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HY
#01601:I6
#01601:II
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000CICH00CI
#01611:DO

#01702:0.75
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HV
#01701:I2
#01701:IE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CHCH00
#01712:DQ

#01802:0.75
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HRI1I900IG00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00CHCI
#01814:E1

#01902:0.75
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HV00IN
#01901:I2
#01901:IB
#01913:0000DX
#01915:E5

#02002:0.75
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I7IGIL000000
#02001:00
#02001:0000IW
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00CHCH
#02018:GA

#02102:0.75
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:I300IN
#02101:IJIT00
#02101:IP
#02101:IV
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CHCI00
#02114:0000E7
#02119:GD

#02202:0.75
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HXIF00
#02201:00IO00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000CH00CICH
#02215:EC

#02302:0.75
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HU
#02301:I4IB00
#02301:00IR00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00CH00000000
#02312:00DX00
#02314:E6
#02318:0000GA

#02402:0.75
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HRHZI9
#02401:00IUIN
#02401:IV
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000CICH00CI
#02413:0000E3
#02415:EH

#02502:0.75
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HQHWI5
#02501:ICIKIH
#02501:IQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CHCH00
#02511:0000DR
#02514:00EF00EE00EF00EG00000000
#02518:E9E8E8EA0000

#02602:0.75
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LD
#02601:LE
#02611:1G00I9LD000G
#02612:0FLDZZLEIG00
#02613:E1LEZZ00CIZZ
#02614:HTI1CH001GLE
#02615:EP001GZZ3P00
#02616:1H
#02618:3PZZ3P003VLD
#02619:3V003V0GMS00

#02702:0.75
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000LE
#02711:HV0K00ZZ3P0K
#02712:I2LDZZ001G00
#02713:1G001G00E3ZZ
#02714:3VLE00LDINMS
#02715:E5003V0KER00
#02718:3P003P00LD3P
#02719:ESZZ00LE3V00

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LD
#02801:LE
#02811:0N00MS0OMS00
#02812:3PZZCH00CH00
#02813:E1003VLD000O
#02814:1GLE00LEITLD
#02815:EP001G001GLE
#02818:HYLD3P003PZZ
#02819:3VIFILZZ3V00

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HQ
#02901:I3
#02901:IA
#02901:IV
#02901:00
#02901:00
#02901:00
#02901:0000LD
#02901:0000LE
#02911:0DLD0D000DMS
#02912:CHZZCIZZIM00
#02913:E5LELDZZE300
#02914:ES00LE00ERLE
#02915:1G001GZZ1G1F
#02918:3P3PIT003P3T
#02919:3V003VZZ3VLD

#03002:0.75
#03011:0FI0000GIP00
#03012:DZZZI800CI00
#03013:HSLD3V003V00
#03014:EM00CHLE00CH
#03015:1G001GLD1GLD
#03018:3P003P003PLE
#03019:3VLE00MS000G

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IA
#03101:IS
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000LE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MS00MS
#03111:3P0KEO00LD0K
#03112:E2CHLD0KIN00
#03113:3V00LEZZDXLD
#03114:1G00E0ZZ1GLE
#03115:HU001G3PEL00
#03118:I2LE3P003PZZ
#03119:EQLD3V003V00

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I6
#03201:II
#03211:0N00000OMSDP
#03212:DULECILD00CI
#03213:HYLD00CHDTLD
#03214:EH00MS00EE3P
#03215:1GZZ1G001GE8
#03218:3P003PLE3PLE
#03219:3VZZ3V003V0O

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HV
#03301:I2
#03301:IE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LD
#03301:LE
#03311:0K1FLD000KZZ
#03312:CH00CHZZ1G00
#03313:DQZZ3V3TMS00
#03314:EC000KZZLD00
#03315:1G001GZZ3VZZ
#03318:3PMS3P00LEZZ
#03319:3VZZLD003P1F

#03402:0.75
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LC
#03401:LF
#03411:3V3TI90G000G
#03412:0F00CHLC3V00
#03413:EPI13V001G3T
#03414:E1MS1H00CI00
#03415:1G001G3TMS00
#03418:3PLC00LFIGLC
#03419:HRLF3P003PLF

#03502:0.75
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000LF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000MS
#03511:3V0K000KEK0K
#03512:ESLC3P003V00
#03513:HV0000LCDX00
#03514:1GLF3VLFINZZ
#03515:E53P1G001G00
#03518:3PMS3P
#03519:I23T003TLC3T

#03602:0.75
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LC
#03601:LF
#03611:F0LC3V0U000U
#03612:I7LFCH00CH00
#03613:3V3T00LCIW3T
#03614:0T00ILLFMS00
#03615:1GIG003T1G00
#03618:3PMS3P3P00LC
#03619:GA001G003VLF

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:I3
#03701:IJ
#03701:IP
#03701:IV
#03701:00
#03701:00
#03701:00
#03701:0000LC
#03701:00LFLF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MSMS
#03711:0R0R3V
#03712:CH3TLC000R3T
#03713:F2LC3V00EU1F
#03714:3VLFITZZE700
#03715:1G001G3T1G00
#03718:3P003P003PLC
#03719:GD00CIZZINLF

#03802:0.75
#03811:3V001H0O000O
#03812:HXLCCH00CICH
#03813:EC001GZZ00LC
#03814:0NCZIF00ZZLF
#03815:1G3TIO001G00
#03818:3PLFMSLCZZ00
#03819:EX003PLF003U

#03902:0.75
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00LC00
#03901:00LF00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00MS00
#03911:ET0K1H00F10K
#03912:HUCHIR0K00LC
#03913:I43TDX00LCLF
#03914:E6001GZZLF00
#03915:1GCZEJZZ1G00
#03918:3PLC3P00003U
#03919:3VLFIBZZEK00

#04002:0.75
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3T
#04001:0000MS
#04001:00
#04001:MN00MM
#04011:0F003T0GI90G
#04012:EZ00CICHE3CI
#04013:HRMSHZLCIN00
#04014:EH00IULF3TLF
#04015:IVLC1G001G00
#04018:1GLFMN00ERMX
#04019:3VZZ3V003VLC

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EVEVED
#04101:HQHWI5
#04101:ICIKID
#04101:IQ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LCLCLC
#04101:LFLFLF
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3T3T3T
#04101:0000MR
#04101:00
#04101:MMMXMN00MO00
#04111:0DEV0DMRDRZZ
#04112:CH0000EE00EY00EG00ZZ0000
#04113:00EF0000CH00EA000D00MS00
#04114:00EY00EY00EF00003V00ZZ00
#04115:1G001F00E80000ZZ00ZZ001F
#04118:E900E8001G0000EY001G00ZZ
#04119:3VMS3VEV1G1F

#04202:1.75
#04201:0000002200002200002200002200
#04201:0000002A00002C0000252C002E00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000KY00KV0000KY00KYKV0000KV
#04201:00KZ000000L00000KZ0000L0KZ00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:K6
#04201:00
#04201:00
#04201:00
#04201:0000003R000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C
#04201:00
#04201:1A
#04211:22
#04212:2600000000000000002B00000000
#04213:3J
#04214:2C00002I00002I
#04215:EW
#04218:KY00002K0000000000002M000000
#04219:EB

#04302:1.75
#04301:2200002200002200002200002200
#04301:2A00002800002723280026002400
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KY00KY00KV0000KY00KYKV0000KV
#04301:00KZ000000L00000KZ0000L0KZ00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000003R000000
#04311:0027
#04312:0000000000002A
#04313:0000002F000000
#04314:00000000002E00
#04315:0000002I00000000000000000000
#04318:000000002G0000
#04319:2K

#04402:1.75
#04401:2200002200002200002200002200
#04401:2600002A00002C0000252E002A00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KY00KY00KV0000KY00KYKV0000KV
#04401:00KZ000000L00000KZ0000L0KZ00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:K6
#04401:00
#04401:00
#04401:00
#04401:0000003R000000
#04413:2C00000000000000002B00000000
#04415:0000002K00000000000000002I00
#04419:0000002M002O00

#04502:1.75
#04501:2200002200002200002200002200
#04501:2C00002A00002800002328002600
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KY00KY00KV0000KY00KYKV0000KV
#04501:00KZ000000L00000KZ0000L0KZ00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000003R000000
#04512:0000000000000000002700000000
#04518:2K00002K00002K0000002K000000
#04519:0000000000002M

#04602:1.75
#04611:200000ZZ0000ZZ0000KWZZ00ZZ00
#04612:2C00KZ00KW00ZZ0000000000ZZ0000000000252500000000ZZ000000
#04613:KWZZZZZZ0000ZZZZZZZZZZ00ZZZZ
#04614:2600000000002000000000002I00KW00KZ002B002C2C00002I00KT00
#04615:K400002AZZZZ200000ZZZZ002000
#04618:ZZ00002KKTL02C0000202ML02E00
#04619:ZZ0000ZZ00003R0000ZZKT00KZ00

#04702:1.75
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000KW00000000
#04711:ZZ0000000000200000000000ZZ00272700000000KT000000KZ00KT00
#04712:ZZ00002800003RZZ2G00ZZ002AZZ
#04713:ZZ0000ZZ0000ZZ23KZ00ZZZZ2000
#04714:200000ZZZZZZ20ZZZZZZ2EL02400
#04715:2A00002IKTL027KWZZ202600ZZ00
#04718:KW00ZZ00ZZ00ZZ00000000002F00ZZ0028280000ZZ000000ZZ000000
#04719:2K00KZ00KW00ZZ0000000000ZZ2F0000ZZ000000ZZ000000ZZ000000

#04802:1.75
#04811:ZZ0000ZZ0000ZZ0000ZZZZ00ZZ00
#04812:ZZ0000ZZ0000ZZ0000KXZZ00KZ00
#04813:2C00KZ00KX00210000000000ZZ00000000002B2B000000002100ZZ00
#04814:2100ZZ00ZZ002A00ZZ00ZZ003R000000000021002E2E00002A00ZZ00
#04815:26ZZZZ2KKUL021ZZZZ25KUZZ2IKU
#04818:KX0000ZZZZZZ2CZZZZZZZZZZZZ00
#04819:K50000ZZ00002MKXKZZZ2OL0ZZ00

#04902:1.75
#04911:KX0000ZZ0000ZZ0000ZZZZ00ZZ00
#04912:210000ZZ0000ZZ000021ZZ00ZZ00
#04913:2C0000ZZ0000ZZ0000KXZZZZ3P00
#04914:ZZZZZZ21ZZZZ28ZZZZ27KUZZKZ00
#04915:ZZ00ZZ00ZZ002A00ZZ00ZZ002100ZZ00ZZ00ZZZZ2800L0002100ZZ00
#04918:2K00KZ00KX002K00KU00L0002K00KX00KZ0023ZZ00ZZ00002600ZZ00
#04919:ZZ0000000000ZZ00000000003R0000000000ZZ002KZZ00002M00KU00

#05002:1.75
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:J4
#05001:J5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:K6
#05001:0O0000000P0O0000000000000O00
#05001:00
#05001:00
#05001:0000003R000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000MS000000
#05001:00
#05001:00
#05001:15
#05001:11
#05001:18
#05011:22ZZ0O22003P22ZZZZ2203ZZ22KV
#05012:26ZZZZ2A00L02C00ZZ252C002EZZ
#05013:J100KZ00ZZ0000003P00ZZ002I00ZZ00000000250000L000003P0000
#05014:KYZZ3P00KVZZ3PZZ3PZZ3P003PZZ
#05015:3V0300ZZ3VZZJ800ZZ2BZZZZ3V3P
#05016:1H
#05018:2C000000KY00ZZ00003P00000300KY000000KY002M00ZZ002I00ZZ00
#05019:3P000000ZZ002K0000ZZ003P00000O00KZ000O00KV000P00KZ00ZZ00

#05102:1.75
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000003000000
#05101:00
#05101:000000003R0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000MS
#05111:00KZZZ2200ZZ220O3P2200L022ZZ
#05112:220000000O0000003P00ZZ000027000028000O002600ZZ002400ZZ00
#05113:0O003P003P002800ZZ0000002700002300003P00030000002A00ZZ00
#05114:2A0000ZZ0000ZZ000P0000003P0000ZZ003P00002E00ZZ000O00003P
#05115:3R03KY3VZZ0O00273VKY003P003P
#05118:KY00003P00000000KV00ZZ000000KY002G00ZZ00KV000P000000KV00
#05119:2K00MS2I00L02F23KZZZ3V00KZZZ

#05202:1.75
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J4
#05201:J60000JA000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:K6
#05201:0O00000000000O
#05201:00000003000000
#05201:00
#05201:003R0000003R00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000MSMS0000
#05211:22000000ZZ0022000P0000ZZ0000ZZ00000022000300L0002200ZZ00
#05212:260000000O002A0000003P0022000000ZZ00002500000P002A00ZZ00
#05213:2C00KZ000000ZZ003V0000ZZ0000KY00ZZ002B00KV00ZZ002I00ZZ00
#05214:0000ZZ003P00ZZ00003P00002M0000003P00ZZ003P00ZZ003P00ZZ00
#05215:IY3VZZ003P0O2CZZ00253VZZ003P
#05218:KY00ZZ00KY000000KV00003P00000O00ZZ00KY002E000000KZ00KV00
#05219:3P00030000002K00ZZ00L0003P00ZZ00KZ000O002O000000003P0000

#05302:1.75
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0O00000000000000000O000P0000
#05301:00000003000000
#05311:220000ZZ000022000P0000002200ZZ0000ZZ00230000ZZ002200ZZ00
#05312:2C0000ZZ00002A00ZZ00000028000000ZZ002300KV00ZZ002600ZZ00
#05313:0000KY003RL0000O3P22JF003RMS
#05314:000003003P00ZZ0000000O003P00ZZ00003P000028003P00MR003P00
#05315:2K00003P0000ZZ00KV00ZZ00ZZ003V0000003P002K00ZZ002M00ZZ00
#05318:3V3P0O2K00ZZ2K00KZKY03000OKV
#05319:KYKZMS003PZZ00KYMS27ZZL0KZZZ

#05402:1.75
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000G00000G0000000000000000
#05401:00000001000000
#05401:00
#05401:003J003R000000
#05401:001H0000000000
#05401:003K0000000000
#05411:00000000J200200000ZZ0000MS00ZZ00ZZ002000ZZ000H002000ZZ00
#05412:0000000000002A0000ZZ00002C000G00ZZ0025002C00ZZ002E00ZZ00
#05413:00000000IZ00ZZ003P003P0020000000ZZ002B000100ZZ00003P0000
#05414:000000003P00ZZ00003P00003P00ZZ003P000G003P0000003P003P00
#05415:00003TZZ3VL02IZZ003V2MZZ2IKT
#05416:3M
#05418:00000000KW000000KT00003P0000KW00ZZ00KW00KT00ZZ000G00ZZ00
#05419:00000000JE002K000H0000ZZ0000ZZ00KZ0000250000L000KZ00ZZ00

#05502:1.75
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000JD000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000G
#05501:00000001000000
#05501:00
#05501:000000003R0000
#05511:2001MS00ZZZZ2027MS20ZZZZ2000
#05512:2A003V000G0028000000ZZ00270023002800ZZ002600ZZ002400003P
#05513:KW003P00KW002I00ZZ000G0000ZZ00003P00ZZ002E000H000000ZZ00
#05514:0GKZ3PZZ3P003PKW2G3P003PZZ3P
#05515:0000003P00003V00ZZ00ZZ002F003V00003P0000ZZ003V002A00ZZ00
#05518:3R0000ZZ0000ZZ00KT00ZZ0000ZZ00230000KW000100L0000G00KT00
#05519:2K0000ZZ000020000H00L00000270000KZ000G00KT000000KZ0000ZZ

#05602:1.75
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:J0
#05601:J3
#05601:J9
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K5
#05601:0K000000000K0000000000000K00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000003T
#05611:21000200ZZ002100003P0000MS00ZZ00MS0021003P0000002100ZZ00
#05612:00ZZ3R2A0L002CZZZZ252EZZ2A00
#05613:2600ZZ00KX00ZZ0000ZZ000021000K00ZZ00002500000L0000ZZ0000
#05614:3PZZ3P003P3P02ZZ3P2B02ZZ3P3P
#05615:2C0000003V00ZZ0000003V003P00ZZ000000ZZ002O003V00003P0000
#05618:KX00ZZ0000002K0000ZZ003P0000KX00ZZ00KX003R00ZZ002P00KU00
#05619:00KZ0KZZKUL02M00KZ0KKUL0KZZZ

#05702:1.75
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000JB0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000K0000000000000K000L0000
#05701:0002000000000200000002000000
#05701:00
#05701:00003R00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3T00003T00003T0000003T003T00
#05701:0000MR00MS0000000000MS00000000000000MQMUMS000000MR00MS00
#05711:21003V00002H00002J000K002100MS002F0021002F003V003R002L00
#05712:002L002J00ZZ00002D002B0029000K00002900ZZ002B00002D003P00
#05713:2L00003P00ZZ00ZZ002D00002J002H0029002H002B002B002H0000ZZ
#05714:0K003P003P00002F00002L003P00002B003P002700003P002100002F
#05715:J6002Q002H0021003P00002B002900003V00KX0000ZZ0027002D00ZZ
#05718:KX2J2N2FKU3VZZKX3P27KU270KKU
#05719:2RKZKX2L0LL0ZZ2BKZ3P00L0KZ2F

#05802:2.75
#05801:0000001O00001P001M001K001L001K001M001N000000
#05801:1N00001U00001T001S001R001S001R001Q001R000000
#05801:1U00001Y00001X001W001V001W001V001T001U000000
#05801:00
#05801:00
#05801:00
#05801:JN
#05801:JS
#05801:00
#05801:00
#05801:L60000L6000000L60000000000L60000L60000L60000
#05801:0000L800L900L80000L90000L800L9000000L800L900
#05801:LM0000LM0000LM0000LN00LN00LNLM0000LN00LN0000
#05801:LZ0000LX0000LY0000LSLW00LZ0000LW0000LX00LY00
#05801:B8
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000KEKD
#05801:K4
#05801:00
#05801:00
#05801:0000CHCI000000CHCHCHCI
#05811:JJ
#05812:1RCL0000CK0000CK000000
#05816:3J
#05818:CU00CRCR00CRCR00CRCP00
#05819:CP

#05902:2.75
#05901:1N00001O000000000000000000000000000000000000
#05901:1R00001U00001T001S001R001S001R001Q001R001T00
#05901:1U00001Y00001X001W001V001W001V001T001U001V00
#05901:00
#05901:00
#05901:00
#05901:JO
#05901:JT
#05901:CU
#05901:00
#05901:L40000L4000000L40000000000L40000L40000000000
#05901:000000000000L80000L90000L800L9000000L800L900
#05901:LO0000LO0000LO0000LP00LP00LPLO0000LO0000LP00
#05901:LZ0000LX0000LY0000LSLW00LX00LW00LT00LV00LW00
#05901:00
#05901:KC
#05901:K5
#05901:00
#05901:00
#05901:00000000CH00CICH00CH00000000CICH00CICH00CH00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3V0000000000000000003V
#05911:000000000000000000001M
#05912:0000CL0000000000CK0000000000CK00000000L40000
#05913:JK00L91P001K1L00001O00
#05914:00000000000000000000000000000000000000000000000000000000000000001N00000000ZZ0000CO000000
#05915:0000L800000000001M00000000001K00000000CR0000
#05918:CR00CRCR00CRCR0000CR00
#05919:0000000000000000000000000000000000000000000000000000000000000000CT00000000CS000000000000

#06002:2.75
#06001:0000001O000000000000000000000000000000000000
#06001:1R00001U000000000000000000000000000000000000
#06001:1U00001Y00001X001W001V001W001V001T001U000000
#06001:00
#06001:00
#06001:00
#06001:JH
#06001:JR
#06001:CU
#06001:00
#06001:L20000L2000000L20000000000L20000L20000L20000
#06001:00000000L900L80000L90000L800L9000000L800L900
#06001:LI0000LI0000LI0000LJ00LJ00LJLI0000LJ00LJ0000
#06001:LZ0000LX0000LY0000LSLW00LZ0000LW0000LX00LY00
#06001:00
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000K800K9KB
#06001:K2
#06001:00
#06001:00
#06001:0000CHCI000000CHCHCHCI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3V
#06011:1NCL0000CK0000CK000000
#06012:0000ZZ1P0000001K000000
#06013:0000ZZ1T001K1L1R000000
#06014:00000000001R1S00000000
#06015:CRL8CRCR00CRCR00CRCP00
#06018:000000001M0000001M1N00
#06019:JLZZ00001S0000001Q1R00

#06102:2.75
#06101:0000001O000000000000000000000000000000000000
#06101:0000001U000000000000000000000000000000000000
#06101:0000001Y000000000000000000000000000000000000
#06101:00
#06101:00
#06101:JI
#06101:JM
#06101:JP0000000000JX00000000
#06101:CU0000000000CV00000000
#06101:00
#06101:L40000L4000000L40000000000L40000L40000L40000
#06101:000000000000L80000L90000L800L9000000L800L900
#06101:LK0000LK0000LK0000LL00LL00LLLK0000LK0000LL00
#06101:LZ0000LX0000LY0000LSM100M000LZ00LX00LY00LW00
#06101:00
#06101:KA
#06101:K3
#06101:00
#06101:00
#06101:000000000000CICH00CH00000000CICH00CICH00CH00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000003P3P3P003P00
#06101:3V00000000003V3V3V3V3V
#06101:00000000000000000000000000000000003T003T003T
#06111:00CL0000CK0000CK000000
#06112:1NL800001MCR1L1K00CM00
#06113:1RZZCH1T1S1KCR1R001O00
#06114:1UZZL91P1W00001V1N1RCO
#06115:CR00CRCR001R1S00CT1U1M
#06118:0000ZZ1X001V1W001T001T
#06119:00000000000000001Q001V

#06202:2.75
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JV
#06201:00
#06201:CQ
#06201:L6000000000000000000000000000000000000L60000
#06201:00
#06201:LM00000000000000000000LN00LN000000LN00LN0000
#06201:LZ
#06201:00
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000KEKD
#06201:K4
#06201:00
#06201:00
#06201:000000CI000000CH00CH00
#06201:3J
#06201:00
#06201:00
#06201:3P003P0000003P003P00003P3P003P0000003P3P0000
#06201:00
#06201:00
#06201:00000000000000000000MS
#06211:1N00ZZ1O3V00L80000001K3U1L00LM001M3V1N003V00
#06212:1R00L81UZZ001PL600ZZ1R001S003V001Q001R000000
#06213:1U00F51YZZ001T00F4ZZ1V003V00F4001T001U00L900
#06214:FH00ZZL63P001X003VZZLW001WL61K00L600F7000000
#06215:F80000LMCH00F8001ML9F800F8001R00F800CM00LY00
#06216:1H
#06218:JJ3V00LXL900LY001SLN3P00L8001V00CH00L8000000
#06219:JN000000F8ZZLM001WLSMS00LZ00L9LW3P00LX00CI00

#06302:2.75
#06301:000000000000000000CM00
#06301:000000000000000000F91M
#06301:000000000000000000L81V
#06301:000000000000000000LV00
#06301:00
#06301:JK
#06301:00
#06301:JU
#06301:00
#06301:CQ
#06301:L4
#06301:00000000000000000000L9
#06301:LO00000000000000000000LP0000000000000000LP00
#06301:LZ0000LX0000000000000000LX00LW0000000000LW00
#06301:00
#06301:KC
#06301:K5
#06301:00
#06301:00
#06301:000000000000CICH000000000000CI0000CICH00CH00
#06301:00
#06301:00
#06301:00
#06301:3P003P0000003P000000003P3P003P0000003P003P00
#06301:00
#06301:00
#06301:00000000000000000000MS
#06311:3V000000ZZ003V00ZZ0000001P003V000000ZZ001K000000JY0000001K0000003P003V0000FC000000000000
#06312:1N000000ZZ001O00ZZ0000001T0000001M0000001R003U003V0000003V00CH00LT00000000ZZ00003V000000
#06313:1R000000F5001U00ZZ0000001X00L4000000ZZ001V0000001L00L400L90000001N00000000ZZ000000000000
#06314:1U00001Y3P00L8001WCHLW001S00F4001Q001O00F600
#06315:FHZZ00L4CH00LO001SL93P001WLPLO001T001R3P0000
#06318:FB00L800FBZZLY00F4LPFB00FB001RZZL4001UF91T00
#06319:JOZZ00LOL900FB003PLSMS00L8001V00FELO00L40000

#06402:2.75
#06401:00000000000000000000000000000000000000MR0000
#06401:00
#06401:000000001W1V0000000000
#06401:00
#06401:00
#06401:00
#06401:JL
#06401:JR
#06401:00
#06401:CQ
#06401:L20000L2000000000000000000000000000000L20000
#06401:00
#06401:LQ0000LQ00000000000000LR00000000000000LR0000
#06401:LZ0000LX0000LY000000LW00000000000000LX000000
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000K9KB
#06401:K6
#06401:00
#06401:00
#06401:000000CI000000CH00CHCI
#06401:00
#06401:00
#06401:00
#06401:3P0000003P003P003P003P3P3P003P003P003P3P0000
#06401:00
#06401:0000003T003T00000000003T000000000000003T0000
#06401:00MS0000MS0000MS0000MS
#06411:3V00ZZ003V001O003V0000003V00ZZ003V0000ZZ000000003V0000003V00LW003V0000003V0000003V000000
#06412:1N00ZZ0000ZZ0000CH000000LQ00ZZ0000F400ZZ00000000LZ0000001K00ZZ001M003T00L800000000000000
#06413:1R00L81UFF00L8001SL91K001LZZ1RZZ1QZZ1N00L900
#06414:1U00000000ZZ00FF000000001P00ZZ0000ZZ00FF000000001S00ZZ001V00ZZ001T00ZZ001R00000000000000
#06415:FH00F51YL9001T00F4LR1R001WL2F4ZZL2ZZ1U00LY00
#06418:JH00ZZ0000F500ZZ000000001X00ZZ0000ZZ00003V000000L8003T00L9000000CH00ZZ00FA00000000000000
#06419:FF00ZZ003P0000ZZ00000000FF00L2001M00LS00FF000000FF00LR00LQ000000FG00LR00CM000000K8000000

#06502:2.75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FH0000000000FI00000000
#06501:JI
#06501:JM
#06501:JU0000000000JW00000000
#06501:00
#06501:CQ0000000000000000CM00
#06501:L40000L4000000000000000000000000L40000000000
#06501:000000000000L8L400000000L800L9000000L800L900
#06501:LO0000LO0000LO00000000000000LO0000000000LP00
#06501:LZ0000LX0000LY0000LSM100M000LZ00LX00LY00LW00
#06501:00
#06501:KA
#06501:K5
#06501:00
#06501:00
#06501:000000000000CICH00CH00000000CI000000CH00CH00
#06501:00
#06501:00
#06501:00
#06501:3P00003P3P3P3P00000000
#06501:00
#06501:00
#06501:00MS000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:13
#06511:00ZZ00003P001U003P00ZZ0000FE0000F4003T001R00ZZ001S00ZZ001R0000F400FB00ZZ00FD00003V000000
#06512:3V003T003V0000FE0000ZZ003V003T003V00L9003V003P0000ZZ00FE0000F4001Q00FB001U00ZZ001V000000
#06513:00FE0000L8003T00CH003T00FE0000FE00ZZ0000FE00ZZ003V00LP0000ZZ00ZZ0000LO003V00FD00FF000000
#06514:1N0000FE00ZZ00003V0000001P00FE001M0000ZZ000000001L00FE001K00CH001N0000FB00ZZ00001M000000
#06515:1R000000F5001Y00L900ZZ001T0000001S00F4001K003T0000FE00ZZ00F40000FB00CI001R0000ZZ00ZZ0000
#06518:1U00FE0000F500ZZ0000ZZ0000ZZ00001W00LP001V00ZZ001W0000001V00ZZ001T00ZZ001O0000FD00FF0000
#06519:FE0000ZZ00001O00FE00ZZ001X0000ZZ00F400F40000LP00FE00L400F400ZZ0000ZZ0000FD00L4001T00FF00

#06602:2.75
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CQ
#06601:00
#06601:00
#06601:LU
#06601:00
#06601:00
#06601:00
#06601:K6
#06611:00000000000000000000FK
#06613:0000000000000000FO0000
#06616:3M
#06618:000000000000000000FS00

#06702:2.75
#06701:00
#06701:00
#06701:00
#06701:CG
#06701:00
#06701:00
#06701:JN
#06701:JS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000H00000000000000
#06701:00
#06701:K4
#06701:0E00000000000O00000000
#06701:00
#06701:00
#06701:3J
#06701:00
#06701:0000000000000000000F00
#06701:3P00000000003P00003P00003P00000000003P003P00
#06701:3U
#06701:00
#06701:000000000000000000MS000000000000000000000000
#06701:00
#06701:1D
#06701:16
#06701:12
#06701:19
#06711:00ZZ000000AX00003P00ZZ00LM00AM00AN000E00LW0000ZZ0000LN0000000H00ZZ00B00000ZZ0000LY00MS00
#06712:00B30000ZZ00AG00ZZ0000ZZ00AL00000000G400ZZ0000AS00000X00AW003P00ZZ000000FT00ZZ00FP0000KD
#06713:LM00ZZ00AW00MS00FX0000AJ00ZZ0000ZZ00LN00ZZ003V00AT003V0000AX00000T003P00LX00ZZ000000AA00
#06714:FN00ZZ000000LM00ZZ00G40000ZZ000000ZZ0000FV0000ZZ00ZZ0000LM00MS00ZZ00LN00B200LN00B500ZZ00
#06715:LZ003V003P00LX0000000T00LY00ZZ003V00LS003P00LN00LZ00ZZ00ZZ00LW00000000ZZ00ZZ000000B600ZZ
#06716:1H
#06718:JJ00AV0000ZZ0000ZZ00AI00GA00000000AO0000AQ00ZZ00G000AV0000ZZ0000AZ003V0000B300000T00KE00
#06719:B200ZZ00G3000M00AH00ZZ00AK003P00ZZ00AP000000AR0000AU00003P00AY003U0000B10000AV0000ZZ0000

#06802:2.75
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JK
#06801:JO
#06801:JT
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KC
#06801:K5
#06801:0I00000000000000000K00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3P0000000000000000000000003P000000003P000000
#06801:3V00003V00003V000000000000000000000000000000
#06801:00
#06801:00000000000000000000MS
#06811:FM003P0000AX0000ZZ00G400LY00ZZ000K003V00LW00MS00GL000000GH003P00AZ0000ZZ00ZZ0000B5003U00
#06812:00ZZ0000ZZ00LO00ZZ0000AJ0000MS003U00AP00ZZ0000ZZ00AU00003V00ZZ0000003V00GE00ZZ00G8009D00
#06813:00B30000ZZ00LX00ZZ000L00GA003P00AN00LS00ZZ00FW000L00LP0000AX00000Q00ZZ00B2003P000V000000
#06814:LZ000000MS00AG00ZZ00AI000F00ZZ003P00LP000000LP0000ZZ0000LO000L00LT00ZZ00LV00ZZ0000B60000
#06815:0000AV0000ZZ0000FZ000000LO00AM0000ZZ0000AQ003P00LX00AV00LW00AY003P00B00000B30000LW003P00
#06818:B200ZZ00AW000V00000000ZZ00AL000000AO00003P00AR00AT000V00AW000000GB0000B10000AV00LP00G500
#06819:LO00ZZ00G2003P00AH003P00AK00ZZ00ZZ00GD000Q0000AS00ZZ000000ZZ0000MS00LO0000ZZ000000ZZ0000

#06902:2.75
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JL
#06901:JR
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:K2
#06901:0E00000B00000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3P00000000003P00003P3P0000000000000000003P00
#06901:3V000000003V0000000000
#06901:00
#06901:00000000000000000000MS
#06911:FT00ZZ003P00AG000000ZZ00LY003P0000ZZ0000LW0000ZZ00AU00003P00AY00ZZ00B0003P000W00FL0000KB
#06912:00B300000000LI00ZZ00ZZ00LI003V00AN000T000000LJ003P00LJ00MS000C00FT0000ZZ00B3000000ZZ0000
#06913:00ZZ0000AW00ZZ00AH0000ZZ00ZZ00000O00LJ00ZZ000F00LZ00AV00FP0000000Y00ZZ00G300ZZ00LY003V00
#06914:LI00ZZ00FP000S00ZZ00AI0000AL0000FP00LS00FT000000FR00FR00LI003U00ZZ00LJ000C00LJ0000ZZ0000
#06915:LZ000000MS00LX00ZZ0000AJ00ZZ000000ZZ0000ZZ0000AS00FU00000U00LW0000003P00LX00ZZ0000B60000
#06918:B200ZZ0000AX00003P00ZZ00FT00AM0000AO0000AQ00ZZ00AT000C00AW003P00AZ00ZZ00B2000000B500AA00
#06919:JH00AV0000ZZ0000FT00ZZ00AK00ZZ00MS00AP00ZZ00AR003V0000FU00AX00003V0000B10000AV00K800K900

#07002:2.75
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JI
#07001:JM
#07001:JP
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KA
#07001:K3
#07001:0Q00000000000000000K000000000V00000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3P00000000000000003P00
#07001:00
#07001:00000000000000000000003T00003T0000003T000000
#07001:000000000000000000MRMS00MRMS000000MRMV000000
#07011:00B300003V00LK003T0000AJ00AL000000AO00ZZ000000ZZ0000LL0000ZZ0000LX000Q00B2000000LL00FQ00
#07012:000000ZZ0000000000000000GN00000000003P0000000000GO00000000000000GO00000000000000GO00000000000000000000GT0000000000ZZ00000000000000000Q0000000000000000AU0000000000000000000000000000B400000000003V0000000000000000ZZ0000000000000000AV00000000000K00000000003P0000000000
#07013:B200000000003T000000000000000000GP00000000000000MS00000000003P0000000000GP00000000000900000000003V0000000000GS00000000003P0000000000000000AS00000000000000000D0000000000LK00000000003P0000000000000000000000000000B100000000000000000U0000000000FY00000000003T0000000000
#07014:LK0000000000ZZ0000000000AW00000000000000GN000000000000000000AI0000000000LK00000000003P0000000000AN0000000000LL0000000000M10000000000LL0000000000000000ZZ0000000000000000G90000000000ZZ00000000003P0000000000LK0000000000000000B30000000000000000000000B60000000000000000
#07015:LZ00000000003P0000000000000000AX0000000000000000AH00000000000K0000000000LY00000000000000GP000000000000000000LS0000000000GF00000000003P0000000000M000000000003P0000000000000000AX00000000000000000D0000000000000000ZZ0000000000ZZ0000000000000000LW0000000000ZZ0000000000
#07018:GMAV09AG0D3VAKAM3PAPAQ00JXAVAW00ZZB0LYMS3VB7
#07019:MS0000000000000000000000MS0000000000LX000000000000000000GN00000000000000MS00000000003U0000000000GS0000000000000000GT0000000000000000AR0000000000AT00000000003V0000000000LZ0000000000MS0000000000AZ0000000000000000000000GE00000000003P0000000000B50000000000MS0000000000

#07102:2.75
#07101:0000000000000000000000AJ00AL000000AO0000000000AS00AU000000AX0000000000B100B3000000B60000
#07101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000KD
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:K4
#07101:0EB3000000AX0000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:00
#07101:00
#07101:3J
#07101:00
#07101:3M
#07101:3P
#07101:3U
#07111:JJ3V00AGZZ0TLY00ANMSZZAR003PZZMSZZB0ZZZZLYMS
#07112:JN00G3ZZFX000HZZZZLSFV00G00XZZ0HZZLN0F000TKE
#07113:JVZZAW0MZZAIZZAM00LN3PZZATZZLMZZ0T00LXZZFPZZ
#07114:LMZZZZLM00G4LMZZ3PG4ZZLNZZLNZZ00AZZZFT00B5ZZ
#07115:LZZZ3PLX3P003P3PZZZZLW3PLZZZ3PLW003V3PZZ3PAA
#07116:1H
#07118:B200ZZZZAHZZGA003VAPAQ3VZZAV00AY3UZZB2LNZZ3P
#07119:FNAVZZMSZZZZAKZZZZ0E00ZZ0O3VAWZZ3P00ZZAVZZZZ

#07202:2.75
#07201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GY000000000000000000000000B60000000000000000
#07201:00B3000000AX0000000000AJ00AL000000AO0000000000AS00AU000000AX0000000000B100B3000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JU
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KC
#07201:K5
#07201:0I
#07211:JO3P3PZZ3P003PZZ3PLS003P3PZZGV3PZZ3PZZ00LP3P
#07212:3VZZG20VAHZZ3V003U3VZZFW0LLP3V00GBZZB2ZZGX3U
#07213:FM00AWZZZZZZ0FAM00ZZAQZZAT0VAWZZ3PB000AVLW00
#07214:JKAVZZLO000LLOMSZZLPZZLPGLZZLO00MSZZLVZZ3P9D
#07215:LZZZ00LXFZZZGAZZZZ3PLWZZLX00LWZZLT3VZZZZ0VGM
#07218:B200ZZ3VZZAIAKZZANAPZZARJYAVZZ0LAZ00GW3PB5ZZ
#07219:LOZZMSAGZZG4LY000KGD0QMSZZ3PZZAY0QLO0K00MSZZ

#07302:2.75
#07301:00B3000000AX0000000000AJ00AL000000AO0000000000AS00AU000000AX0000000000B100B3000000B60000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JL
#07301:JR
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000KB
#07301:K6
#07301:0E
#07311:3PZZ3PZZ3PAI003PZZ003P3PZZ3P3PZZ3P00GLZZ3PZZ
#07312:3V00AWZZZZZZ0B3V000T3VZZ3VZZLQZZ3V003PZZMS3U
#07313:GGZZZZ0SFT003P00ANZZGBARZZAVZZ3U00ZZB2AVZZAA
#07314:JHAVZZ00ZZZZAK003PLRZZLR00LRZZ0CZZLRZZLRK800
#07315:LZ00ZZLXZZZZLYAMZZLSLW00LZZZAWLW0Y000C0WZZ3P
#07318:B2ZZZZAGAH00LQZZMSAPAQZZAT0CMS00AZZZZZ00LYZZ
#07319:LQZZMSLQ00ZZGKZZ0OZZZZ0FGU000UAYZZB0LX00B5K9

#07402:2.75
#07401:00B3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JM
#07401:JU
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KA
#07401:K5
#07401:0Q00000000000000000K000Q000D0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000003P000000003P3P3P003P3P00003P3P3P
#07401:000000000000000000000000003V00003V0000003V00
#07401:00000000000000000000003T00003T0000003T00003T
#07401:0000000000000000000000MS00MS00MS00000000MVMR
#07411:3P00ZZ003V0000GI0000GM00LO00AM003T00AP00AQ000000JW000000G200000000000Q00LY00AV0000000000
#07412:GF000000AW000000GM000K003V00GM0000GI0000FV000000AT00000000AX00000000B000MQ0000000K000000
#07413:3VAV00GM0D00GM00GMGMZZAR0000LO00LXMQB200LW00
#07414:LO00ZZ003T00LO00000000GI00GI00003V00LP00ZZ00LP000000LP000000B4000000LO0000B30000LP000000
#07415:LZ0000000900LX0000GI0000LY000900MS00LS00ZZ000000M0000000LZ000000000000MU0000MR000000B700
#07416:001H00001H000000000000
#07418:B200ZZ0000AX0000AH0000AJ00AL0000AN0000GI000000AS0000AV00AW0000000D0000B100MU0000B5000000
#07419:JI00ZZ00MS00AG000000AI00AK0000GJ00AO0000M100000000AU00000V000000AZ000000G9000U0000B60000

#07502:0.75
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:LD
#07501:LELE
#07501:00
#07501:M3
#07501:00
#07501:0F00000G000G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1G
#07501:00
#07501:3V
#07501:003T
#07501:0000000000MS
#07501:00
#07501:MNMN00
#07511:2ULDMS003VLD
#07512:3ALE3V3AMN00
#07513:003F00001G00LD001G00LE00
#07514:GC003F003600003A003F0000
#07515:LU000000I9002V00IG00003F
#07516:1H
#07518:HTI13A003F2V
#07519:3F00003F003A00003A003F00

#07602:0.75
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000K000K0000
#07601:00
#07601:00
#07601:3R
#07601:00
#07601:1G
#07601:00
#07601:3V003V
#07601:00
#07601:0000MS
#07601:00
#07601:MN000000MMMX
#07611:HV3DMN3CLD00
#07612:I200LD00MS00003C003B0000
#07613:3D00003D003C0000IN003T00
#07614:IBLE3V003B3B
#07615:003D000038002W0036000K00
#07618:3B002W003C00LD001G00003B
#07619:M4001GLELE2W

#07702:0.75
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0N00000O000O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1G
#07701:00
#07701:3V
#07701:0000003T003T
#07701:00MS00000000
#07701:00
#07701:MN00MN
#07711:LD00003C003B000038003800
#07712:LEIF3BLDIT2Y
#07713:HY3CMNLE1G00
#07714:3800LD003700003B00380000
#07715:2X00IL00MSLD
#07718:003C00001G002Y003600LE00
#07719:3C00LE003V003B003V000038

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IV
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:MBMAM8
#07801:00
#07801:0D0D0D
#07801:00
#07801:00
#07801:003R00
#07801:00
#07801:1G1G1G
#07801:00
#07801:3V3V3V
#07801:00
#07801:0000MS00MRMS
#07801:00
#07801:MM00MN
#07811:IA00ITMX36LE
#07812:I300003A00370000LE00LD00
#07813:HQ00LE003700ZZ0033000036
#07814:35LD343TLD1F
#07815:2T3ALE37IM00
#07818:3AMN2T002T36
#07819:003A0000LD00003700360000

#07902:0.75
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1G
#07901:00
#07901:3V
#07901:00000000003T
#07901:00MS000000MS
#07901:00
#07901:MNMNMN
#07911:M500I00000360000IP003A00
#07912:3A003T003V0000360000LD00
#07913:003A000036000G003A00LE00
#07914:0F00003A000036003V002V00
#07915:HS3A32LD340G
#07918:3400LD00I800LE001G00003A
#07919:2U00LE001G002V00003A0000

#08002:0.75
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:IS
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:M6
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00003R
#08001:00
#08001:1G001G
#08001:00
#08001:3V3V3V
#08001:003T00000000
#08001:0000MS0000MR
#08001:00
#08001:MNMMMN
#08011:I20KLDZZLD0K
#08012:IA002W003600003600003B00
#08013:HULD32MX3BLD
#08014:3B00003B00002W00LE00003B
#08015:003B00001G003600003B0000
#08018:00003B00003600003500LE00
#08019:35LELE0KIN2W

#08102:0.75
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:II
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1G
#08101:00
#08101:3V
#08101:00
#08101:MS
#08101:00
#08101:MN00MN00MMMX
#08111:003C000000360000MS003H00
#08112:HY00LD0036000O003C00003H
#08113:I600LE003200LE00003H0000
#08114:003C1G361G0O
#08115:363T3VLD3H2Y
#08118:2X00003C00002Y003V00LD00
#08119:3C00ZZ00MS0000360000LE00

#08202:0.75
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:IE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:LD
#08201:LE
#08201:00
#08201:MCMAMC
#08201:00
#08201:0K0K0K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1G1G1G
#08201:00
#08201:3V3V3V
#08201:00
#08201:000000MUMR000000MR000000
#08201:00
#08201:MNMNMN
#08211:I21FLD3FLDZZ
#08212:00MQ3AZZ3BMS
#08213:2W003G003F00003F00003B00
#08214:3B000000003F000038001F00
#08215:003G003G00003T00LE003T00
#08218:3G00ZZ002W00ZZ002W00003B
#08219:HV00ZZ00LD00MV00003B0000

#08302:0.75
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:LF
#08301:00
#08301:MF
#08301:00
#08301:0F00000G000G
#08301:00
#08301:00
#08301:3R
#08301:00
#08301:1G
#08301:00
#08301:3V3V3V
#08301:003T
#08301:0000MS0000MS
#08301:00
#08301:MNMNMN
#08311:003F00ZZ00003A003A00LF00
#08312:3A00I100I900003A00ZZ0000
#08313:LC00LF003600LC00IG00003F
#08314:2U00LC003A002V00003F00ZZ
#08315:HR00003F00ZZ00003F002V00
#08318:00ZZ00001G00LF001G003F00
#08319:3F003F00003A00ZZ0000LC00

#08402:0.75
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:IB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000LF
#08401:00
#08401:MG
#08401:00
#08401:000K000K0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1G001G
#08401:00
#08401:3V003V
#08401:00
#08401:00MSMS
#08401:00
#08401:MN00MN00MMMX
#08411:003D00ZZ00003C00IN003B00
#08412:HV00LC001G00003C00000K00
#08413:00ZZ00003C002W00LC00003B
#08414:003D3VLF3B3T
#08415:3D00003D003C000036002W00
#08418:3B002W0000ZZ00ZZ00ZZ0000
#08419:I200LF003800LC00003B00ZZ

#08502:0.75
#08501:003B00000000000000000000
#08501:30IL00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:LC
#08501:LFLF00000000
#08501:00
#08501:00
#08501:00
#08501:0T00000U000U
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1G
#08501:00
#08501:3V3V3V
#08501:0000003T003T
#08501:00MS0000MS00
#08501:00
#08501:MNMNMN
#08511:3B0000ZZ003G00001G00003F
#08512:00ZZ003H00003100IW003100
#08513:003H00003700LF003F003F00
#08514:38003H0000ZZ003G0000LF00
#08515:I7003B003R00LC00003F00ZZ
#08518:3H00LC003G0000ZZ00ZZ0000
#08519:00IG1G3G36LC

#08602:0.75
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:IJ
#08601:IP
#08601:IV
#08601:00
#08601:00
#08601:00
#08601:0000LC
#08601:00LFLF
#08601:00
#08601:MKMJMI
#08601:00
#08601:0R0R0R
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1G1G1G
#08601:00
#08601:3V3V3V
#08601:00
#08601:0000MS00MRMS
#08601:00
#08601:MM00MN
#08611:00LC34ZZ2Z1F
#08612:00ZZ0000IT0000ZZ003B0000
#08613:350000ZZ003C0000IN00LF00
#08614:3D00LF00LC003C003B0000ZZ
#08615:003D003D0000MX0033003B00
#08618:2Z00MN003C003T0000ZZ003B
#08619:I3003D0000ZZ003C0000LC00

#08702:0.75
#08701:00
#08701:MHLCIFLG000O
#08701:000000003VLG
#08701:000034
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0N0O
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1G1G00
#08701:00
#08701:3V3V00
#08701:00000000003T
#08701:00MS000000MS
#08701:00
#08701:MNMNMN
#08711:340000ZZ0036003600002Y00
#08712:00ZZ00ZZ00002Y001G0000ZZ
#08713:2X003A0036003600003A003A
#08714:003A00003200LC003R003A00
#08715:3A00LG0000ZZ00ZZ00ZZ0000
#08718:00ZZ003A00ZZ00003A00LC00
#08719:HX003T00IO0000ZZ00ZZ00ZZ

#08802:0.75
#08801:00
#08801:I4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00IR00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00LC00
#08801:00LGLG00LGLG
#08801:00
#08801:ME
#08801:00
#08801:000K0000000K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1G1G1G
#08801:00
#08801:3V3V3V
#08801:003T00000000
#08801:0000MS0000MR
#08801:00
#08801:MN00MMMXMN00
#08811:HU0000ZZ00ZZ00ZZ00ZZ003B
#08812:003B003B00003600003B00ZZ
#08813:00ZZ00ZZ00ZZ00003B00LC00
#08814:00ZZ000036000K0035003B00
#08815:3B00LC00IB002W00LC0000ZZ
#08818:35002W000036003600002W00
#08819:00003B00320000ZZ00ZZ0000

#08902:0.75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00IUIN
#08901:IV
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000LG00LG
#08901:00
#08901:00
#08901:00
#08901:0F00000G000G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1G1G1G
#08901:00
#08901:3V3V3V
#08901:003T00000000
#08901:MVMS00MS00MR
#08901:00
#08901:MN00MN00MMMX
#08911:00ZZ0000HZ002V0000ZZ0000
#08912:003C00ZZ00360000I9003H00
#08913:3C00003C00ZZ003600ZZ00ZZ
#08914:HR003C00360000ZZ003H003H
#08915:00ZZ00ZZ00ZZ00ZZ00002V00
#08918:36LC00LC3HLC
#08919:2U00LG00320036003C0000ZZ

#09002:0.75
#09001:002T00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000I5
#09001:ICIKIH
#09001:IQ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LCLCLC
#09001:LGLGLG
#09001:00
#09001:M9
#09001:00
#09001:0D0D0D
#09001:00
#09001:00
#09001:3R
#09001:00
#09001:1G1G1G
#09001:00
#09001:3V3V3V
#09001:00000000003T
#09001:MV0000MUMR000000MR00MS00
#09001:00
#09001:MNMNMN
#09011:3BMQ3AZZ2T00
#09012:HQ0000ZZ00ZZ00ZZ00003B00
#09013:00ZZ003G0000MV003B000000
#09014:003G00ZZ00ZZ0000003B003B
#09015:3G3GHW3T3800
#09018:2T001F003F003F0000ZZ0000
#09019:00ZZ00ZZ003F003F00001F00

#09102:0.75
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HTI1I900IG00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:M7
#09101:00
#09101:00
#09101:00
#09101:00N1N2
#09101:3J
#09101:00
#09101:00
#09101:00
#09101:3V
#09111:39
#09116:3M
#09118:3E

#09202:0.75
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HV00IN
#09201:I2
#09201:IB
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:003R00

#09302:0.75
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HYIFIL000000
#09301:0000IT
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00N1N1

#09402:0.75
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:HQ00IM
#09401:I3IT00
#09401:IA
#09401:IV
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:N1N200
#09401:00003R

#09502:0.75
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000N100N2N1
#09511:HS
#09513:00I000000000
#09514:00I800
#09518:0000IP

#09602:0.75
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:HU
#09601:I2
#09601:IA
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00N100000000
#09601:3R
#09618:0000IN
#09619:IS

#09702:0.75
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:HY
#09701:I6
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000N2N100N2
#09701:003R00
#09715:II

#09802:0.75
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:HV
#09801:I2
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:N1N100
#09801:00003R
#09814:IE

#09902:0.75
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00N1N2
#09911:HR
#09913:00I100000000
#09915:00I900
#09919:0000IG

#10002:0.75
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:HV
#10001:I2
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3R
#10014:IB
#10018:0000IN

#10102:0.75
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00N1N1
#10101:003R00
#10111:I7
#10113:00IG00000000
#10115:00IL00
#10119:0000IW

#10202:0.75
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:I3
#10201:IJ
#10201:IP
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:N1N200
#10201:00003R
#10212:0000IN
#10214:00IT00
#10218:IV

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00IF00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000N100N2N1
#10311:HX
#10314:00IO00

#10402:0.75
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00IB00
#10401:I4
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00N100000000
#10401:3R
#10411:HU
#10418:00IR00

#10502:0.75
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:HRHZI9
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000N2N100N2
#10501:003R00
#10513:0000IN
#10515:00IU00
#10519:IV

#10602:0.75
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:HQHWI5
#10601:IC
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:N1N100
#10601:00003R
#10611:0000ID
#10613:00IK00
#10615:IQ

#10702:0.75
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:3N
#10712:K0

#10802:0.75
#10819:3R

#10902:0.75
#10919:003R00

#11002:0.75
#11019:00003R

#11102:0.75

#11202:0.75
#11219:3R

#11302:0.75

