
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE cut up
#TITLE 現実をカットアップしてみた
#ARTIST Yu^ta
#BPM 120
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Okta]
#SUBARTIST obj:1mi
#STAGEFILE _back.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 488
#LNTYPE 1

#WAV01 b_cutup1_v100l64o2a.wav
#WAV02 b_cutup1_v100l64o3b.wav
#WAV03 b_cutup1_v100l64o3b.wav
#WAV04 b_cutup1_v100l64o5dp.wav
#WAV05 b_cutup1_v100l64o5dp.wav
#WAV06 b_cutup1_v100l64o8e.wav
#WAV07 b_cutup1_v100l64o8e.wav
#WAV08 b_cutup1_v100l32o2a.wav
#WAV09 b_cutup1_v100l32o3dp.wav
#WAV0A b_cutup1_v100l32o3a.wav
#WAV0B b_cutup1_v100l32o3b.wav
#WAV0C b_cutup1_v100l32o4e.wav
#WAV0D b_cutup1_v100l32o5d.wav
#WAV0E b_cutup1_v100l32o5dp.wav
#WAV0F b_cutup1_v100l32o8g.wav
#WAV0G b_cutup1_v100l16o0f.wav
#WAV0H b_cutup1_v100l16o0fp.wav
#WAV0I b_cutup1_v100l16o0gp.wav
#WAV0J b_cutup1_v100l16o0ap.wav
#WAV0K b_cutup1_v100l16o0b.wav
#WAV0L b_cutup1_v100l16o1cp.wav
#WAV0M b_cutup1_v100l16o1d.wav
#WAV0N b_cutup1_v100l16o1dp.wav
#WAV0O b_cutup1_v100l16o1e.wav
#WAV0P b_cutup1_v100l16o1fp.wav
#WAV0Q b_cutup1_v100l16o2cp.wav
#WAV0R b_cutup1_v100l16o2f.wav
#WAV0S b_cutup1_v100l16o2ap.wav
#WAV0T b_cutup1_v100l16o3c.wav
#WAV0U b_cutup1_v100l16o3dp.wav
#WAV0V b_cutup1_v100l16o3e.wav
#WAV0W b_cutup1_v100l16o3f.wav
#WAV0X b_cutup1_v100l16o3gp.wav
#WAV0Y b_cutup1_v100l16o3a.wav
#WAV0Z b_cutup1_v100l16o3ap.wav
#WAV10 b_cutup1_v100l16o3b.wav
#WAV11 b_cutup1_v100l16o4cp.wav
#WAV12 b_cutup1_v100l16o4e.wav
#WAV13 b_cutup1_v100l16o4gp.wav
#WAV14 b_cutup1_v100l16o5c.wav
#WAV15 b_cutup1_v100l16o5d.wav
#WAV16 b_cutup1_v100l16o6gp.wav
#WAV17 b_cutup1_v100l16o6ap.wav
#WAV18 b_cutup1_v100l16o7c.wav
#WAV19 b_cutup1_v100l16o7cp.wav
#WAV1A b_cutup1_v100l16o7e.wav
#WAV1B b_cutup1_v100l16o7f.wav
#WAV1C b_cutup1_v100l16o7fp.wav
#WAV1D b_cutup1_v100l16o7a.wav
#WAV1E b_cutup1_v100l16o7ap.wav
#WAV1F b_cutup1_v100l16o7b.wav
#WAV1G b_cutup1_v100l16o8d.wav
#WAV1H b_cutup1_v100l16o8e.wav
#WAV1I b_cutup1_v100l16o8g.wav
#WAV1J b_cutup1_v100l16o8a.wav
#WAV1K b_cutup1_v100l16o9c.wav
#WAV1L b_cutup1_v100l16o9d.wav
#WAV1M b_cutup1_v100l8o0g.wav
#WAV1N b_cutup1_v100l8o1a.wav
#WAV1O b_cutup1_v100l8o2gp.wav
#WAV1P b_cutup1_v100l8o3b.wav
#WAV1Q b_cutup1_v100l8o4d.wav
#WAV1R b_cutup1_v100l8o4f.wav
#WAV1S b_cutup1_v100l8o4ap.wav
#WAV1T b_cutup1_v100l8o8a.wav
#WAV1U b_cutup1_v100l8o8b.wav
#WAV1V b_cutup1_v100l16_3o2g.wav
#WAV20 b_cutup2_v100l32o4gp.wav
#WAV21 b_cutup2_v100l32o7d.wav
#WAV22 b_cutup2_v100l32o7dp.wav
#WAV23 b_cutup2_v100l16o0gp.wav
#WAV24 b_cutup2_v100l16o0ap.wav
#WAV25 b_cutup2_v100l16o0b.wav
#WAV26 b_cutup2_v100l16o4g.wav
#WAV27 b_cutup2_v100l16o4a.wav
#WAV28 b_cutup2_v100l16o4ap.wav
#WAV29 b_cutup2_v100l16o5cp.wav
#WAV2A b_cutup2_v100l16o5d.wav
#WAV2B b_cutup2_v100l16o5dp.wav
#WAV2C b_cutup2_v100l16o5e.wav
#WAV2D b_cutup2_v100l16o5f.wav
#WAV2E b_cutup2_v100l16o5fp.wav
#WAV2F b_cutup2_v100l16o5g.wav
#WAV2G b_cutup2_v100l16o5gp.wav
#WAV2H b_cutup2_v100l16o5a.wav
#WAV2I b_cutup2_v100l16o5ap.wav
#WAV2J b_cutup2_v100l16o5b.wav
#WAV2K b_cutup2_v100l16o6c.wav
#WAV2L b_cutup2_v100l16o6cp.wav
#WAV2M b_cutup2_v100l16o6d.wav
#WAV2N b_cutup2_v100l16o6dp.wav
#WAV2O b_cutup2_v100l16o6e.wav
#WAV2P b_cutup2_v100l16o6f.wav
#WAV2Q b_cutup2_v100l16o6fp.wav
#WAV2R b_cutup2_v100l16o6g.wav
#WAV2S b_cutup2_v100l16o6gp.wav
#WAV2T b_cutup2_v100l16o6a.wav
#WAV2U b_cutup2_v100l16o6ap.wav
#WAV2V b_cutup2_v100l16o6b.wav
#WAV2W b_cutup2_v100l16o7gp.wav
#WAV2X b_cutup2_v100l16o8d.wav
#WAV2Y b_cutup2_v100l16o8f.wav
#WAV2Z b_cutup2_v100l16o8g.wav
#WAV30 b_cutup2_v100l16o9c.wav
#WAV31 b_cutup2_v100l16o9b.wav
#WAV36 b_drums-bd_v100l32o3c.wav
#WAV37 b_drums-bd_v100l32o3c.wav
#WAV38 b_drums-bd_v100l32o3c.wav
#WAV39 b_drums-bd_v100l32o3c.wav
#WAV3A b_drums-bd_v100l16o3c.wav
#WAV3B b_drums-bd_v100l16o3c.wav
#WAV3G b_drums-others_v126l32o3cp.wav
#WAV3H b_drums-others_v126l16o3cp.wav
#WAV3I b_drums-others_v125l32o3cp.wav
#WAV3J b_drums-others_v125l16o3cp.wav
#WAV3K b_drums-others_v125l16o3cp.wav
#WAV3L b_drums-others_v123l16o3cp.wav
#WAV3M b_drums-others_v121l16o3cp.wav
#WAV3N b_drums-others_v119l16o3cp.wav
#WAV3O b_drums-others_v118l16o3cp.wav
#WAV3P b_drums-others_v116l16o3cp.wav
#WAV3Q b_drums-others_v114l16o3cp.wav
#WAV3R b_drums-others_v111l16o3cp.wav
#WAV3S b_drums-others_v108l16o3cp.wav
#WAV3T b_drums-others_v105l16o3cp.wav
#WAV3U b_drums-others_v100l32o3g.wav
#WAV3V b_drums-others_v100l24o3g.wav
#WAV3W b_drums-others_v100l16o3cp.wav
#WAV3X b_drums-others_v100l16o3d.wav
#WAV3Y b_drums-others_v100l16o3fp.wav
#WAV3Z b_drums-others_v100l16o3g.wav
#WAV40 b_drums-others_v100l16o3g.wav
#WAV41 b_drums-others_v100l16o3gp.wav
#WAV42 b_drums-others_v100l16o3a.wav
#WAV43 b_drums-others_v100l16o3a.wav
#WAV44 b_drums-others_v100l16o3a.wav
#WAV45 b_drums-others_v100l8o3fp.wav
#WAV46 b_drums-others_v100l8o3gp.wav
#WAV47 b_drums-others_v96l16o3cp.wav
#WAV48 b_drums-others_v92l16o3cp.wav
#WAV49 b_drums-others_v88l16o3cp.wav
#WAV4A b_drums-others_v84l16o3cp.wav
#WAV4B b_drums-others_v80l16o3cp.wav
#WAV4C b_drums-others_v76l16o3cp.wav
#WAV4D b_drums-others_v71l16o3cp.wav
#WAV4E b_drums-others_v67l16o3cp.wav
#WAV4F b_drums-others_v63l16o3cp.wav
#WAV4G b_drums-others_v59l16o3cp.wav
#WAV4H b_drums-others_v55l16o3cp.wav
#WAV4I b_drums-others_v51l16o3cp.wav
#WAV4J b_drums-others_v47l16o3cp.wav
#WAV4K b_drums-others_v41l16o3cp.wav
#WAV4L b_drums-others_v40l16o3d.wav
#WAV4M b_drums-others_v40l16o3d.wav
#WAV4N b_drums-others_v39l16o3cp.wav
#WAV4O b_drums-others_v32l16o3cp.wav
#WAV4P b_drums-others_v26l16o3cp.wav
#WAV4Q b_drums-others_v19l16o3cp.wav
#WAV4R b_drums-others_v13l16o3cp.wav
#WAV4W b_reso_v100l32o7e.wav
#WAV4X b_reso_v100l32o7gp.wav
#WAV4Y b_reso_v100l32o7a.wav
#WAV53 b_drums-glitch-m0-0_v100l128o3e.wav
#WAV54 b_drums-glitch-m0-0_v100l128o3e.wav
#WAV55 b_drums-glitch-m0-0_v100l128o3f.wav
#WAV56 b_drums-glitch-m0-0_v100l128o3f.wav
#WAV57 b_drums-glitch-m0-0_v100l128o3fp.wav
#WAV58 b_drums-glitch-m0-0_v100l128o3fp.wav
#WAV59 b_drums-glitch-m0-0_v100l32o3e.wav
#WAV5A b_drums-glitch-m0-0_v100l32o3f.wav
#WAV5B b_drums-glitch-m0-0_v100l32o3g.wav
#WAV5C b_drums-glitch-m0-0_v100l16o3c.wav
#WAV5D b_drums-glitch-m0-0_v100l16o3d.wav
#WAV5E b_drums-glitch-m0-0_v100l16o3dp.wav
#WAV5F b_drums-glitch-m0-0_v100l16o3e.wav
#WAV5G b_drums-glitch-m0-0_v100l16o3f.wav
#WAV5H b_drums-glitch-m0-0_v100l16o3fp.wav
#WAV5I b_drums-glitch-m0-0_v100l16o3g.wav
#WAV5J b_drums-glitch-m0-0_v100l16o3gp.wav
#WAV5K b_drums-glitch-m0-0_v100l8o3cp.wav
#WAV5L b_drums-glitch-m0-0_v100l8o3a.wav
#WAV5Q b_drums-glitch-m63-0_v100l128o3e.wav
#WAV5R b_drums-glitch-m63-0_v100l128o3e.wav
#WAV5S b_drums-glitch-m63-0_v100l128o3f.wav
#WAV5T b_drums-glitch-m63-0_v100l128o3f.wav
#WAV5U b_drums-glitch-m63-0_v100l128o3fp.wav
#WAV5V b_drums-glitch-m63-0_v100l128o3fp.wav
#WAV5W b_drums-glitch-m63-0_v100l16o3c.wav
#WAV5X b_drums-glitch-m63-0_v100l16o3d.wav
#WAV5Y b_drums-glitch-m63-0_v100l16o3dp.wav
#WAV5Z b_drums-glitch-m63-0_v100l16o3e.wav
#WAV60 b_drums-glitch-m63-0_v100l16o3f.wav
#WAV61 b_drums-glitch-m63-0_v100l16o3fp.wav
#WAV62 b_drums-glitch-m63-0_v100l16o3g.wav
#WAV63 b_drums-glitch-m63-0_v100l16o3gp.wav
#WAV64 b_drums-glitch-m63-0_v100l8o3cp.wav
#WAV65 b_drums-glitch-m63-0_v100l8o3a.wav
#WAV6A b_rex1_v64l128_7o5f.wav
#WAV6B b_rex1_v64l384_23o3cp.wav
#WAV6C b_rex1_v64l384_23o5gp.wav
#WAV6D b_rex1_v64l16o3c.wav
#WAV6E b_rex1_v64l16o3d.wav
#WAV6F b_rex1_v64l16o3dp.wav
#WAV6G b_rex1_v64l16o3e.wav
#WAV6H b_rex1_v64l16o3f.wav
#WAV6I b_rex1_v64l16o3fp.wav
#WAV6J b_rex1_v64l16o3g.wav
#WAV6K b_rex1_v64l16o3gp.wav
#WAV6L b_rex1_v64l16o3a.wav
#WAV6M b_rex1_v64l16o3ap.wav
#WAV6N b_rex1_v64l16o3b.wav
#WAV6O b_rex1_v64l16o4c.wav
#WAV6P b_rex1_v64l16o4cp.wav
#WAV6Q b_rex1_v64l16o4d.wav
#WAV6R b_rex1_v64l16o4dp.wav
#WAV6S b_rex1_v64l16o4f.wav
#WAV6T b_rex1_v64l16o4fp.wav
#WAV6U b_rex1_v64l16o4g.wav
#WAV6V b_rex1_v64l16o4gp.wav
#WAV6W b_rex1_v64l16o4a.wav
#WAV6X b_rex1_v64l16o4ap.wav
#WAV6Y b_rex1_v64l16o4b.wav
#WAV6Z b_rex1_v64l16o5c.wav
#WAV70 b_rex1_v64l16o5cp.wav
#WAV71 b_rex1_v64l16o5d.wav
#WAV72 b_rex1_v64l16o5dp.wav
#WAV73 b_rex1_v64l16o5fp.wav
#WAV74 b_rex1_v64l16o5ap.wav
#WAV75 b_rex1_v64l16o5b.wav
#WAV76 b_rex1_v64l16o6cp.wav
#WAV77 b_rex1_v64l16o6d.wav
#WAV78 b_rex1_v64l16o6dp.wav
#WAV79 b_rex1_v64l16o6e.wav
#WAV7A b_rex1_v64l16o6f.wav
#WAV7B b_rex1_v64l16o6g.wav
#WAV7C b_rex1_v64l16o6a.wav
#WAV7D b_rex1_v64l16o6ap.wav
#WAV7E b_rex1_v64l16o6b.wav
#WAV7F b_rex1_v64l16o7d.wav
#WAV7G b_rex1_v64l16o7dp.wav
#WAV7H b_rex1_v64l16o7e.wav
#WAV7I b_rex1_v64l16o7f.wav
#WAV7J b_rex1_v64l16o7fp.wav
#WAV7K b_rex1_v64l16o7g.wav
#WAV7L b_rex1_v64l384_25o5a.wav
#WAV7M b_rex1_v64l128_9o5e.wav
#WAV7N b_rex1_v64l8o4e.wav
#WAV7O b_rex1_v64l8o5g.wav
#WAV7P b_rex1_v64l8o6c.wav
#WAV7Q b_rex1_v64l8o6fp.wav
#WAV7R b_rex1_v64l8o6gp.wav
#WAV7S b_rex1_v64l8o7cp.wav
#WAV7T b_rex1_v64l16_3o7c.wav
#WAV7Y b_rex2_v64l192_11o3g.wav
#WAV7Z b_rex2_v64l192_11o3ap.wav
#WAV80 b_rex2_v64l384_23o3c.wav
#WAV81 b_rex2_v64l384_23o3e.wav
#WAV82 b_rex2_v64l384_23o4e.wav
#WAV83 b_rex2_v64l384_23o4gp.wav
#WAV84 b_rex2_v64l384_23o4b.wav
#WAV85 b_rex2_v64l384_23o5d.wav
#WAV86 b_rex2_v64l16o3a.wav
#WAV87 b_rex2_v64l16o3b.wav
#WAV88 b_rex2_v64l16o4d.wav
#WAV89 b_rex2_v64l16o4fp.wav
#WAV8A b_rex2_v64l16o5dp.wav
#WAV8B b_rex2_v64l16o5fp.wav
#WAV8C b_rex2_v64l384_25o3d.wav
#WAV8D b_rex2_v64l384_25o3dp.wav
#WAV8E b_rex2_v64l384_25o3f.wav
#WAV8F b_rex2_v64l384_25o3fp.wav
#WAV8G b_rex2_v64l384_25o4dp.wav
#WAV8H b_rex2_v64l384_25o4g.wav
#WAV8I b_rex2_v64l384_25o4a.wav
#WAV8J b_rex2_v64l384_25o4ap.wav
#WAV8K b_rex2_v64l384_25o5c.wav
#WAV8L b_rex2_v64l384_25o5e.wav
#WAV8M b_rex2_v64l384_25o5g.wav
#WAV8N b_rex2_v64l192_13o3gp.wav
#WAV8O b_rex2_v64l192_13o4c.wav
#WAV8T b_connect-rv_v100l24o4a.wav
#WAV8U b_connect-rv_v100l24o4a.wav
#WAV8V b_connect-rv_v100l24o5e.wav
#WAV8W b_connect-rv_v100l24o5e.wav
#WAV8X b_connect-rv_v100l24o5a.wav
#WAV8Y b_connect-rv_v100l24o5a.wav
#WAV8Z b_connect-rv_v100l24o7cp.wav
#WAV90 b_connect-rv_v100l24o7cp.wav
#WAV91 b_connect-rv_v100l96_5o5a.wav
#WAV92 b_connect-rv_v100l96_5o6a.wav
#WAV93 b_connect-rv_v100l96_5o6a.wav
#WAV94 b_connect-rv_v100l96_5o7e.wav
#WAV95 b_connect-rv_v100l96_5o7e.wav
#WAV96 b_connect-rv_v100l96_5o7e.wav
#WAV97 b_connect-rv_v100l96_5o7e.wav
#WAV98 b_connect-rv_v100l96_5o7a.wav
#WAV99 b_connect-rv_v100l96_5o7a.wav
#WAV9A b_connect-rv_v100l96_5o7a.wav
#WAV9B b_connect-rv_v100l96_5o7a.wav
#WAV9G b_connect-nonrv_v100l24o7cp.wav
#WAV9H b_connect-nonrv_v100l96_5o6a.wav
#WAV9I b_connect-nonrv_v100l96_5o7e.wav
#WAV9J b_connect-nonrv_v100l96_5o7a.wav
#WAV9O b_pad_v100l1_4o5a.wav
#WAV9T b_wind_v100l1_4o5c.wav
#WAVAT b_cutup1_00001_v100l16o6gp.wav
#WAVAU b_cutup1_00002_v100l16o8d.wav
#WAVAV b_cutup1_00003_v100l16o7cp.wav
#WAVAW b_cutup1_00004_v100l16o7e.wav
#WAVAX b_cutup1_00005_v100l16o7fp.wav
#WAVAY b_cutup1_00006_v100l16o7ap.wav
#WAVAZ b_cutup1_00007_v100l16o6gp.wav
#WAVB0 b_cutup1_00008_v100l16o8d.wav
#WAVB1 b_cutup1_00009_v100l16o7cp.wav
#WAVB2 b_cutup1_00010_v100l16o7e.wav
#WAVB3 b_cutup1_00011_v100l16o7fp.wav
#WAVB4 b_cutup1_00012_v100l16o7ap.wav
#WAVB5 b_cutup1_00013_v100l16o6gp.wav
#WAVB6 b_cutup1_00014_v100l16o8d.wav
#WAVB7 b_cutup1_00015_v100l16o7cp.wav
#WAVB8 b_cutup1_00016_v100l16o7e.wav
#WAVB9 b_cutup1_00017_v100l16o7fp.wav
#WAVBA b_cutup1_00018_v100l16o7ap.wav
#WAVBB b_cutup1_00019_v100l32o8g.wav
#WAVBC b_cutup1_00020_v100l16o9c.wav
#WAVBD b_cutup1_00021_v100l16o7ap.wav
#WAVBE b_cutup1_00022_v100l16o7ap.wav
#WAVBF b_cutup1_00023_v100l16o7ap.wav
#WAVBG b_cutup1_00024_v100l16o6gp.wav
#WAVBH b_cutup1_00025_v100l16o8d.wav
#WAVBI b_cutup1_00026_v100l16o7cp.wav
#WAVBJ b_cutup1_00027_v100l16o7e.wav
#WAVBK b_cutup1_00028_v100l16o7fp.wav
#WAVBL b_cutup1_00029_v100l16o7ap.wav
#WAVBM b_cutup1_00030_v100l16o6gp.wav
#WAVBN b_cutup1_00031_v100l16o8d.wav
#WAVBO b_cutup1_00032_v100l16o7cp.wav
#WAVBP b_cutup1_00033_v100l16o7e.wav
#WAVBQ b_cutup1_00034_v100l16o7fp.wav
#WAVBR b_cutup1_00035_v100l16o7ap.wav
#WAVBS b_cutup1_00036_v100l16o6gp.wav
#WAVBT b_cutup1_00037_v100l16o8d.wav
#WAVBU b_cutup1_00038_v100l16o7cp.wav
#WAVBV b_cutup1_00039_v100l16o7e.wav
#WAVBW b_cutup1_00040_v100l16o7fp.wav
#WAVBX b_cutup1_00041_v100l16o7ap.wav
#WAVBY b_cutup1_00042_v100l16o5c.wav
#WAVBZ b_cutup1_00043_v100l16o9d.wav
#WAVC0 b_cutup1_00044_v100l16o5c.wav
#WAVC1 b_cutup1_00045_v100l16o9d.wav
#WAVC2 b_cutup1_00046_v100l16o5c.wav
#WAVC3 b_cutup1_00047_v100l16o9d.wav
#WAVC4 b_cutup1_00048_v100l16o5c.wav
#WAVC5 b_cutup1_00049_v100l16o9d.wav
#WAVC6 b_cutup1_00050_v100l16o3e.wav
#WAVC7 b_cutup1_00051_v100l16o3c.wav
#WAVC8 b_cutup1_00052_v100l16o3b.wav
#WAVC9 b_cutup1_00053_v100l32o3dp.wav
#WAVCA b_cutup1_00054_v100l32o3dp.wav
#WAVCB b_cutup1_00055_v100l64o5dp.wav
#WAVCC b_cutup1_00056_v100l16o3f.wav
#WAVCD b_cutup1_00057_v100l32o3e.wav
#WAVCE b_cutup1_00058_v100l64o5dp.wav
#WAVCF b_cutup1_00059_v100l32o3c.wav
#WAVCG b_cutup1_00060_v100l32o3b.wav
#WAVCH b_cutup1_00061_v100l16o3dp.wav
#WAVCI b_cutup1_00062_v100l64o2a.wav
#WAVCJ b_cutup1_00063_v100l64o5dp.wav
#WAVCK b_cutup1_00064_v100l64o2a.wav
#WAVCL b_cutup1_00065_v100l64o2a.wav
#WAVCM b_cutup1_00066_v100l16o3f.wav
#WAVCN b_cutup1_00067_v100l16o3e.wav
#WAVCO b_cutup1_00068_v100l64o5dp.wav
#WAVCP b_cutup1_00069_v100l16o3c.wav
#WAVCQ b_cutup1_00070_v100l16o3b.wav
#WAVCR b_cutup1_00071_v100l32o3dp.wav
#WAVCS b_cutup1_00072_v100l64o3dp.wav
#WAVCT b_cutup1_00073_v100l64o5dp.wav
#WAVCU b_cutup1_00074_v100l64o3dp.wav
#WAVCV b_cutup1_00075_v100l64o3dp.wav
#WAVCW b_cutup1_00076_v100l64o3dp.wav
#WAVCX b_cutup1_00077_v100l32o2a.wav
#WAVCY b_cutup1_00078_v100l16o3f.wav
#WAVCZ b_cutup1_00079_v100l32o3gp.wav
#WAVD0 b_cutup1_00080_v100l64o5dp.wav
#WAVD1 b_cutup1_00081_v100l32o3a.wav
#WAVD2 b_cutup1_00082_v100l32o3dp.wav
#WAVD3 b_cutup1_00083_v100l64o8e.wav
#WAVD4 b_cutup1_00084_v100l64o8e.wav
#WAVD5 b_cutup1_00085_v100l64o8e.wav
#WAVD6 b_cutup1_00086_v100l64o8e.wav
#WAVD7 b_cutup1_00087_v100l32o3b.wav
#WAVD8 b_cutup1_00088_v100l32o5dp.wav
#WAVD9 b_cutup1_00089_v100l8o1a.wav
#WAVDA b_cutup1_00090_v100l32o3b.wav
#WAVDB b_cutup1_00091_v100l32o5dp.wav
#WAVDC b_cutup1_00092_v100l16o2cp.wav
#WAVDD b_cutup1_00093_v100l32o3b.wav
#WAVDE b_cutup1_00094_v100l32o5dp.wav
#WAVDF b_cutup1_00095_v100l32o3e.wav
#WAVDG b_cutup1_00096_v100l16o3c.wav
#WAVDH b_cutup1_00097_v100l16o3b.wav
#WAVDI b_cutup1_00098_v100l32o3dp.wav
#WAVDJ b_cutup1_00099_v100l32o3dp.wav
#WAVDK b_cutup1_00100_v100l64o5dp.wav
#WAVDL b_cutup1_00101_v100l16o3f.wav
#WAVDM b_cutup1_00102_v100l32o3e.wav
#WAVDN b_cutup1_00103_v100l64o5dp.wav
#WAVDO b_cutup1_00104_v100l32o3c.wav
#WAVDP b_cutup1_00105_v100l32o3b.wav
#WAVDQ b_cutup1_00106_v100l16o3dp.wav
#WAVDR b_cutup1_00107_v100l64o2a.wav
#WAVDS b_cutup1_00108_v100l64o5dp.wav
#WAVDT b_cutup1_00109_v100l64o2a.wav
#WAVDU b_cutup1_00110_v100l64o2a.wav
#WAVDV b_cutup1_00111_v100l16o3f.wav
#WAVDW b_cutup1_00112_v100l32o3e.wav
#WAVDX b_cutup1_00113_v100l64o5dp.wav
#WAVDY b_cutup1_00114_v100l32o3c.wav
#WAVDZ b_cutup1_00115_v100l16o3b.wav
#WAVE0 b_cutup1_00116_v100l32o3dp.wav
#WAVE1 b_cutup1_00117_v100l64o3dp.wav
#WAVE2 b_cutup1_00118_v100l64o5dp.wav
#WAVE3 b_cutup1_00119_v100l64o3dp.wav
#WAVE4 b_cutup1_00120_v100l64o3dp.wav
#WAVE5 b_cutup1_00121_v100l64o3dp.wav
#WAVE6 b_cutup1_00122_v100l32o2a.wav
#WAVE7 b_cutup1_00123_v100l16o3f.wav
#WAVE8 b_cutup1_00124_v100l16o3gp.wav
#WAVE9 b_cutup1_00125_v100l64o5dp.wav
#WAVEA b_cutup1_00126_v100l16o5c.wav
#WAVEB b_cutup1_00127_v100l16o9d.wav
#WAVEC b_cutup1_00128_v100l32o3a.wav
#WAVED b_cutup1_00129_v100l16o5c.wav
#WAVEE b_cutup1_00130_v100l16o9d.wav
#WAVEJ b_cutup2_00001_v100l32o3a.wav
#WAVEK b_cutup2_00002_v100l32o2b.wav
#WAVEL b_cutup2_00003_v100l32o3dp.wav
#WAVEM b_cutup2_00004_v100l32o3dp.wav
#WAVEN b_cutup2_00005_v100l32o2a.wav
#WAVEO b_cutup2_00006_v100l32o1dp.wav
#WAVEP b_cutup2_00007_v100l32o2a.wav
#WAVEQ b_cutup2_00008_v100l32o4f.wav
#WAVER b_cutup2_00009_v100l32o3a.wav
#WAVES b_cutup2_00010_v100l32o3dp.wav
#WAVET b_cutup2_00011_v100l32o2a.wav
#WAVEU b_cutup2_00012_v100l32o4f.wav
#WAVEV b_cutup2_00013_v100l32o4e.wav
#WAVEW b_cutup2_00014_v100l32o4f.wav
#WAVEX b_cutup2_00015_v100l32o4fp.wav
#WAVEY b_cutup2_00016_v100l32o4d.wav
#WAVEZ b_cutup2_00017_v100l32o3a.wav
#WAVF0 b_cutup2_00018_v100l32o4gp.wav
#WAVF1 b_cutup2_00019_v100l32o2b.wav
#WAVF2 b_cutup2_00020_v100l32o4ap.wav
#WAVF3 b_cutup2_00021_v100l32o3dp.wav
#WAVF4 b_cutup2_00022_v100l16o4a.wav
#WAVF5 b_cutup2_00023_v100l32o3dp.wav
#WAVF6 b_cutup2_00024_v100l32o4ap.wav
#WAVF7 b_cutup2_00025_v100l32o2a.wav
#WAVF8 b_cutup2_00026_v100l16o4ap.wav
#WAVF9 b_cutup2_00027_v100l32o1dp.wav
#WAVFA b_cutup2_00028_v100l16o4b.wav
#WAVFF b_drums-glitch_00001_v100l8o3cp.wav
#WAVFG b_drums-glitch_00002_v100l16o3f.wav
#WAVFH b_drums-glitch_00003_v100l16o3fp.wav
#WAVFI b_drums-glitch_00004_v100l16o3dp.wav
#WAVFJ b_drums-glitch_00005_v100l16o3g.wav
#WAVFK b_drums-glitch_00006_v100l16o3d.wav
#WAVFL b_drums-glitch_00007_v100l16o3gp.wav
#WAVFM b_drums-glitch_00008_v100l16o3f.wav
#WAVFN b_drums-glitch_00009_v100l8o3a.wav
#WAVFO b_drums-glitch_00010_v100l16o3e.wav
#WAVFP b_drums-glitch_00011_v100l16o3c.wav
#WAVFQ b_drums-glitch_00012_v100l16o3g.wav
#WAVFR b_drums-glitch_00013_v100l128o3e.wav
#WAVFS b_drums-glitch_00014_v100l128o3e.wav
#WAVFT b_drums-glitch_00015_v100l128o3e.wav
#WAVFU b_drums-glitch_00016_v100l128o3e.wav
#WAVFV b_drums-glitch_00017_v100l128o3e.wav
#WAVFW b_drums-glitch_00018_v100l128o3e.wav
#WAVFX b_drums-glitch_00019_v100l128o3e.wav
#WAVFY b_drums-glitch_00020_v100l128o3e.wav
#WAVFZ b_drums-glitch_00021_v100l8o3cp.wav
#WAVG0 b_drums-glitch_00022_v100l16o3fp.wav
#WAVG1 b_drums-glitch_00023_v100l16o3e.wav
#WAVG2 b_drums-glitch_00024_v100l16o3dp.wav
#WAVG3 b_drums-glitch_00025_v100l16o3g.wav
#WAVG4 b_drums-glitch_00026_v100l16o3d.wav
#WAVG5 b_drums-glitch_00027_v100l16o3gp.wav
#WAVG6 b_drums-glitch_00028_v100l16o3f.wav
#WAVG7 b_drums-glitch_00029_v100l8o3a.wav
#WAVG8 b_drums-glitch_00030_v100l16o3e.wav
#WAVG9 b_drums-glitch_00031_v100l16o3c.wav
#WAVGA b_drums-glitch_00032_v100l16o3g.wav
#WAVGB b_drums-glitch_00033_v100l128o3fp.wav
#WAVGC b_drums-glitch_00034_v100l128o3fp.wav
#WAVGD b_drums-glitch_00035_v100l128o3fp.wav
#WAVGE b_drums-glitch_00036_v100l128o3fp.wav
#WAVGF b_drums-glitch_00037_v100l128o3fp.wav
#WAVGG b_drums-glitch_00038_v100l128o3fp.wav
#WAVGH b_drums-glitch_00039_v100l128o3fp.wav
#WAVGI b_drums-glitch_00040_v100l128o3fp.wav
#WAVGJ b_drums-glitch_00041_v100l8o3cp.wav
#WAVGK b_drums-glitch_00042_v100l16o3f.wav
#WAVGL b_drums-glitch_00043_v100l16o3fp.wav
#WAVGM b_drums-glitch_00044_v100l16o3dp.wav
#WAVGN b_drums-glitch_00045_v100l16o3g.wav
#WAVGO b_drums-glitch_00046_v100l16o3d.wav
#WAVGP b_drums-glitch_00047_v100l16o3gp.wav
#WAVGQ b_drums-glitch_00048_v100l16o3f.wav
#WAVGR b_drums-glitch_00049_v100l8o3a.wav
#WAVGS b_drums-glitch_00050_v100l16o3e.wav
#WAVGT b_drums-glitch_00051_v100l16o3c.wav
#WAVGU b_drums-glitch_00052_v100l16o3g.wav
#WAVGV b_drums-glitch_00053_v100l128o3e.wav
#WAVGW b_drums-glitch_00054_v100l128o3e.wav
#WAVGX b_drums-glitch_00055_v100l128o3e.wav
#WAVGY b_drums-glitch_00056_v100l128o3e.wav
#WAVGZ b_drums-glitch_00057_v100l128o3e.wav
#WAVH0 b_drums-glitch_00058_v100l128o3e.wav
#WAVH1 b_drums-glitch_00059_v100l128o3e.wav
#WAVH2 b_drums-glitch_00060_v100l128o3e.wav
#WAVH3 b_drums-glitch_00061_v100l8o3cp.wav
#WAVH4 b_drums-glitch_00062_v100l16o3fp.wav
#WAVH5 b_drums-glitch_00063_v100l16o3e.wav
#WAVH6 b_drums-glitch_00064_v100l16o3dp.wav
#WAVH7 b_drums-glitch_00065_v100l16o3g.wav
#WAVH8 b_drums-glitch_00066_v100l16o3d.wav
#WAVH9 b_drums-glitch_00067_v100l16o3gp.wav
#WAVHA b_drums-glitch_00068_v100l16o3f.wav
#WAVHB b_drums-glitch_00069_v100l8o3a.wav
#WAVHC b_drums-glitch_00070_v100l16o3e.wav


*---------------------- EXPANSION FIELD
#BMP01 _movie.m1v



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

#00111:3B0000003A00AXAY0000000000000000
#00112:0000000000000000000000000000B3B4
#00113:ATAU000000000000000000003A000000
#00114:0000000000000000AZB0000000000000
#00115:003B
#00118:0000000000000000000000B1B2000000
#00119:000000AVAW0000000000000000000000

#00211:000000000000B9BA0000003B00000000
#00213:000000B7B8000000003A0000003A0000
#00214:000000000000003B000000000000003B
#00215:B5B60000000000000000000000000000
#00218:000000003A000000000000BD00BE00BF
#00219:3B00000000000000BBBC000000000000

#00311:3A0000000000BKBL000000003B000000
#00312:000000003B000000000000000000BQBR
#00314:003A
#00315:000000BIBJ0000000000000000000000
#00318:0000000000000000BMBN000000000000
#00319:BGBH000000000000000000BOBP000000

#00411:3A000000000000000000003A00000000
#00412:000000003B000000003B000000C20000
#00413:000000000000BWBX00000000003B0000
#00414:BSBT000000000000000000C1000000C5
#00415:000000000000000000BY00000000003A
#00418:000000BUBV00000000BZ000000C30000
#00419:000000000000003A000000C0000000C4

#00501:00
#00501:00
#00501:00
#00501:3B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6400000000000000000000000000000000000000620000005X000000000000000000000000000000000000000000000000000000620000005Q5R5Q5R5Q5R5Q5R
#00511:161G600000001C1E0000000000001C1E
#00512:003B
#00513:000000191A000000000000191A000000
#00514:00000000000000000060000000000000
#00515:0000003A
#00518:0000006100000000161G000000000000
#00519:000000003A0000000000005Z00000000

#00601:00
#00601:00
#00601:00
#00601:3B0000000000003B0000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6400000000000000000000000000000000000000620000005X000000000000000000000000000000000000000000000000000000620000005U5V5U5V5U5V5U5V
#00611:00000000000000000F1K0000001E0000
#00612:0000005Z000000000000005Z00000000
#00613:0000000000001C1E000000000000001E
#00614:000000003A00000000600000003A0000
#00615:00000000000000000000003B00000000
#00618:000000191A0000000000001E0000003B
#00619:161G610000000000003A000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6400000000000000000000000000000000000000620000005X000000000000000000000000000000000000000000000000000000620000005Q5R5Q5R5Q5R5Q5R
#00711:0000000000001C1E000000003B000000
#00712:3A000000000000003A00000000001C1E
#00713:000000003B0000000000005Z00000000
#00714:161G6000000000000060000000000000
#00715:0000000000000000161G000000000000
#00718:00000061000000000000000000000000
#00719:000000191A000000000000191A000000

#00801:00
#00801:00
#00801:00
#00801:3A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6400000000000000000000000000000000000000620000005X000000000000000000000000000000000000000000000000000000620000005S5T5S5T5S5T5S5T
#00811:00000000000000000000000000140000
#00812:0000005Z000000000014001400000000
#00813:0000000000001C1E000000000000003A
#00814:0000000000000000003B003A00000014
#00815:000000003B0000000060005Z003B0000
#00818:161G61000000003A0000000000000000
#00819:000000191A000000001L001L001L001L

#00901:00
#00901:00
#00901:004000000040001E0040000000400000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001G000000000000001G00000000001E
#00901:0000000G000000000000000G00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000061000000000000006200000000000000000000000000000060000000000000005Z0000000000000062000000005R5Q5R5Q5R5Q5R
#00901:006B006F006H006J006L006N006P006R
#00911:6D0017005Y000000000046195W000000
#00912:160P4600000046006K0000003Z001C00
#00913:000000003Z005X0N00006M001A154600
#00914:00000S006G0000003Z0P65000I000000
#00915:3Z0000000I151C0000000S0000005Q00
#00916:44
#00918:646E006I16006O6Q
#00919:000060191A000J006300170000000J0N

#01001:00
#01001:00
#01001:00400000004000000040000000400000
#01001:00
#01001:00
#01001:00000000000000000000001U00000000
#01001:00
#01001:00
#01001:001G00000000001E000000000000001F
#01001:0000000G000000000000001D00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000005Z000000000000006200000000000000000000000000000060000000000000005Z0000000000000062000000005V5U5V5U5V5U5V
#01001:0000006T006V006X006Z0071007M0073
#01011:1661000J1A70001E
#01012:00006S005Y006W000000461M5W006A00
#01013:7N0P17000000000N0K001V0000000L00
#01014:000046190I0000003Z1G650000005U00
#01015:640000003Z001C00000000000R154600
#01018:3Z0000006U0046006Y001C007200000M
#01019:00000S001A155X00630000003Z000000

#01101:00
#01101:00
#01101:00400000004000000040000000400000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001G00000000001E001G00000000001E
#01101:0000000G000000000000000G00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000061000000000000006200000000000000000000000000000060000000000000005Z0000000000000062000000005R5Q5R5Q5R5Q5R
#01101:0000007L0075000000770079007Q007B
#01111:7O006C19740046006300650000000000
#01112:00005Y5X000S1A00
#01113:640000000I150J00000000003Z155Q00
#01114:3Z0P1700000000003Z0P78000I001C0N
#01115:00000S003Z007P0N000046005W000000
#01118:1660001C7600000J
#01119:000046001A000000160017197A004600

#01201:00000000000000000040000000000000
#01201:00
#01201:00400000004000000000000000400000
#01201:00
#01201:00
#01201:00000000000000000000001U00000000
#01201:00
#01201:00
#01201:001G00000000001E000000000000001F
#01201:0000000G000000000000001D00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000005Z000000000000006200000000000000000000000000000060000000000000005Z0000000000000062000000005T5S5T5S5T5S5T
#01201:0000007D007T00000000007G007I007K
#01211:3Z007C197E005X00630000003Z001E00
#01212:160P6100000046007S1G7F005W007J00
#01213:00005Y0J0K000046
#01214:00000S001A0000000000461M7H000000
#01215:000017000I00000N3Z00650000000L00
#01218:64004600000000001A001V000R155S00
#01219:7R0000003Z151C0000001C000000000M

#01301:00000000000000000060000000000000
#01301:00
#01301:00
#01301:000P000G00150000000P000G00150000
#01301:001G00190000001E001G00190000001E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000006200000000000000620000
#01301:00
#01301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5Q5R5Q5R5Q5R
#01301:006B006F006H006J006L006N006P006R
#01301:00
#01301:00
#01301:00
#01301:9O
#01311:6D003Z5X00465W00
#01312:000060005Y006I0N00000S001A006Q0N
#01313:64006E616G001C006K00170000000J00
#01314:3Z404600000000006340650000000000
#01315:000000000I400J00000000000I405Q00
#01318:000S1A0016003Z1C
#01319:16001700000046003Z006M5Z6O004600

#01401:00000000000000000060000000000000
#01401:00
#01401:00
#01401:000P000G00150000001G001D00150000
#01401:001G00190000001E0000001M0000001F
#01401:00000000000000000000001U00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000062000000005V5U5V5U5V5U5V
#01401:0000006T006V006X006Z0071007M0073
#01411:00171A000K1V000L
#01412:000000000I401C001A00000000004600
#01413:000061005Y00000N6Y00465Z72000000
#01414:16400S0000000J00000065005W00000M
#01415:3Z46006W631C005U
#01418:64006S5Z6U004600000000003Z401E00
#01419:7N0000003Z005X003Z4070000R006A00

#01501:00
#01501:00
#01501:00400000004000000040000000400000
#01501:000P000G0015000N000P000G0015000N
#01501:001G00190000001E001G00190000001E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000061000000000000006200000000000000000000000000000060000000000000005Z0000000000000062000000005R5Q5R5Q5R5Q5R
#01501:00006C7L74757P0000777879007Q007B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#01511:4R0000004N001C00764G65004D001C00
#01512:00000S001A4K5X003Z000S007A4C5Q00
#01513:3Z1700004H000046
#01514:7O0046000I00004I00004F001A00004A
#01515:164Q4P0000004J001600174E5W004B00
#01518:00003Z0J00460I00
#01519:6400604O5Y004600630000003Z000J00

#01601:00
#01601:00
#01601:00400000000000000000000000000000
#01601:000P000G0015000N001G001D0015000M
#01601:001G00190000001E0000001M0000001F
#01601:00000000000000000000001U00000000
#01601:00000000004000000040000000400000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000F500F9
#01601:000000EX00EY00000000000000000000
#01601:00EW00000000000000F100F300000000
#01601:00
#01601:6400000000000000000000005Z000000000000006200000000000000000000006300000060000000000000005Z0000000000000062000000005T5S5T5S5T5S5T
#01601:7R007C7D7E7T00007S007F7G007I7J7K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000F7
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000F0F200F400F6F8FA
#01611:9T4861001A001C00000000005W000000
#01612:490000003T004600EZ3O3N000R000000
#01613:00473Z00001C0046
#01614:000046000I3S5X003P001V003Z3K5S3H
#01615:EV0S00000K46003J
#01618:1600173W5Y003R001A00653M7H000L00
#01619:3Z00000000000J3Q3Z0000003L001E00

#01711:3B0000003AZZ00003B0000003AZZ0000
#01712:ZZ000000000000000V0T00000000000W
#01713:00000000000E00000E00000000080800
#01714:0V0000000000000WZZ000000000E0000
#01715:00000000000U00000000000000ZZ0000
#01716:42
#01718:ZZ0T100U00000000ZZ00100U00000000
#01719:ZZ00000000ZZ00000000000000ZZ0000

#01811:0E00000000ZZ00000X0000001H0B0B0B
#01812:ZZ000000000U000000000000ZZ0E0E0E
#01813:ZZ000000000E00000E00003B00000000
#01814:000000000000000WZZ003A00ZZ3B3A3B
#01815:0V0T100U000000000000000U0000000Q
#01818:00000000000Y001N
#01819:3B0000003AZZ00003B0000003A000000

#01911:000000003BZZ00003A0000003BZZ0000
#01912:3A000000000E00000E00000000080800
#01913:ZZ0000000000000000000000000E0000
#01914:0000000000ZZ00000V0T000000ZZ0000
#01915:ZZ0000000000000WZZ0000000000000W
#01918:ZZ000000000U00000000100U00000000
#01919:0V0T100U00000000ZZ00000000000000

#02011:00000000000000000E0000ZZ000E0000
#02012:0E000000000E000000000Y0000000000
#02013:ZZ000000000000000X000000ZZZZ0E0E
#02014:ZZ0T100U00ZZ000000003B3A0000000Q
#02015:ZZ0000000000000WZZ00000U00001N00
#02018:0V000000000U0000000000001H0B0B0B
#02019:3A0000003BZZ00003A0000003B3A3B3A

#02101:00000T0010000U000000090000000W0000000T0010000U000000010101000W00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000400000500000000040000
#02111:0V0V
#02116:43

#02201:00000T0010000U000000090008000W00000000000A00090000060B000B000B00
#02201:00
#02201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007000000000000000000000000
#02201:00
#02201:000000000000000000000000000E0E0E
#02201:00000000000000000000000000001N0Q
#02201:05000000000400000500000000000000
#02211:0V0X
#02219:00000006

#02301:00000T0010000U000000090000000W0000000T0010000U000000010101000W00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000400000500000000040000
#02311:0V0V

#02401:000T100U0009080W00000A0900000000
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030203
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000E00000004050405
#02401:00000000000000000000000000001N0Q
#02401:05000000000000000000000000000000000000000400000000000000000000000500000000000000000000000000000000070007000000000000000000000000
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000003839360037003800
#02411:0V0X
#02414:0000000000000000000000000000000000000000000000000006000000000000
#02419:000000000000000000000000060B0B02

#02501:0000000000000000000000000000000000000000000000000000000100000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I0000005354535400545354
#02511:3B0000003Z4000003B0000003A040000
#02512:5K4000005E0400000500465F00004600
#02513:3Z0T0000000U00003Z00100U0000000W
#02514:00ZZ00000V000001
#02515:0V005G5H005I5D00004000005C400053
#02516:44
#02518:ZZ0046003A0000005J5G5L0000000000
#02519:0000100U0000460W000T00003Z010000

#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070607000000000000000000000000
#02601:000000000000000000000000000E0E00
#02601:000000000000001N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005758575857585758
#02611:05000000000U00005J00000U0000000Q
#02612:0000460000005D0W3B004600005I4600
#02613:000T100U000046003Z00005F5C00000E
#02614:00005H0000000000055G0Y0000400000
#02615:3Z00005F3Z0400000X4000003Z000000
#02618:0V4000005E5I080000005L00060B0B0B
#02619:3B0000003A400000000000003A000000

#02701:0000000000000000000000000000000000000000000000000000000100000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005354535400545354
#02711:3B0000003A0000003B00465F3A000000
#02712:00000000004000005J00000000010153
#02713:00005G00000400000000100000400000
#02714:0V4000003Z0U00003Z5G000000040000
#02715:3Z0T00005E5I5D00054000005C00000W
#02718:0000460U000000000V0T00003Z000000
#02719:0000105H0000460W00005L0U005I4600

#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070607000000000000000000030203
#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000004050405
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I0000005556555655565556
#02811:3Z0000005E5I5D005J40000000000000
#02812:00005H5F000000003B5G0000060B0B02
#02813:0V000000004000003Z005L5F00000000
#02814:050T1000000400000500000U00004600
#02815:000000003Z0U00000X0046005C401N00
#02818:0000460U0000460000000Y003Z00000Q
#02819:3B4000003A00080W000000003A000E00

#02901:00
#02901:000000000000000000000000000000000000000000000000000000CK00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000CB00000000000000000000
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FRFSFTFUFVFWFXFY
#02911:3B0000003A000000CECFCG0000004600
#02912:0000FG000000000000FM00CH3A000000
#02913:3V0046FHFI003VCC0000FNFO00FQ00CM
#02914:003V000000FJFK003B000000FPCICL00
#02915:FFC7C8C900004600FL3V460000CJ0000
#02918:000000003VCA00003V0000003V000000
#02919:C600003V00000000CD000000003V0000

#03001:0000000000000000000000CV00000000000000000000000000D5000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000004600000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000CU00CW00000000000000000000000000000000000000000000000000D400D6000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000CT0000D000000000D80000
#03001:00
#03001:00
#03001:00
#03001:FZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GBGCGDGEGFGGGHGI
#03011:000046000000G4003V3V00000000DB00
#03012:3V00003V3V000000G500D1D200004600
#03013:0000G000G2G300CYCZ0000G8G9000000
#03014:003V000000CSCX000000G700D3D7DADD
#03015:CNCPCQCR0000000000G600003V0000DC
#03018:CO00000000003V0000004600003VD900
#03019:3B0000G13A0000003B0000003AGA00DE

#03101:000000000000000000000000000000000000000000000000000000DT00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000004H4G4F004D4C0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000DK0000DN00000000DS0000
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GVGWGXGYGZH0H1H2
#03111:3U003B0000003A00003UGR4E00003A00
#03112:GJDG00004N00460000DO00003U000000
#03113:DF00GKGL00GNGO00GPGQ00GS00GU4600
#03114:0000DH0000DJ0000DM0000DQ00004BDV
#03115:003U00DI3U004JDL0000DP00003U0000
#03118:4R4Q4P4O004K00003U003B00GTDRDU00
#03119:00004600GM3U004I000046000000004A

#03201:0000000000000000000000E40000000000000000000000000000000000000000
#03201:00000000000000000000000000000002
#03201:003U00000000000000000000003K3J3H
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070607000000000000000000030203
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000E00000004050405
#03201:00000000000000000000000000140014
#03201:000000000000000000000000000000000000000000E300E5000000000000000000000000000000000000000000000000000000001L000000000000001L000000
#03201:00
#03201:0000000000000000000000000000000000000000000000000000003600000000
#03201:00
#03201:00
#03201:0000000000000046
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C0000005I0000005556555655565556
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000091939B9899
#03201:00
#03201:00
#03201:DX00000000E20000E9EB00EE00000000
#03201:00
#03201:00
#03201:00
#03201:H300H4H5H6H7H800H9HAHBHC00000000
#03211:003B0000003A0000003B000006000000
#03212:3U0000003T00003Q0000EC00003U003A
#03213:0048DZ00003UE60000EA003M3U0B0000
#03214:490046003U004600E83U003A00003U3U
#03215:DW0000E000003R003U3O00ED00003B00
#03218:00DY0000003S00003P0046003L000000
#03219:0000473W00E100E700003N0000390B00

#03301:00
#03301:00
#03301:004000000000004M003Z00000000004L
#03301:0000000G000000000000000G00000000
#03301:001G00000000001E001G00000000001E
#03301:00
#03301:00
#03301:00000000001500000000000000150000
#03301:00
#03301:00
#03301:004M000000000000004M000000000000
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000005H0000005E0000005I0000000000000000000000000000005G000000000000005F0000005C0000005I0000000054535453545354
#03301:00
#03301:006B006F6G6H6I6J006L006N6O6P6Q6R
#03301:80008C8D818E8F7Y8N867Z878O00888G
#03301:00
#03301:00
#03301:00
#03301:8T928X9A8V948Z958U938Y9B8W969097
#03311:3B5G3A00005L3A46
#03312:000000000I004L0N3B000S000I004L00
#03313:160P0S001A000J000000000040400J0N
#03314:00006E003X3Z5D00160046003X005300
#03315:6D00460000000000400P6M0000000000
#03316:42
#03318:3Z000000000046005J0017191A000000
#03319:5K0017193Z001C006K00000000001C00

#03401:00
#03401:00
#03401:004000000000004M003Z000000000000
#03401:0000000G000000000000001D00000000
#03401:001G00000000001E000000000000001F
#03401:00000000000000000000001U00000000
#03401:00
#03401:0000000000150000000000000015000M
#03401:00
#03401:00
#03401:004M000000000000004M000000000000
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000005F0000005E0000005I0000000000000000000000000000005G000000000000005F000000000000005I0000005758575857585758
#03401:00
#03401:0000006T6U6V6W6X6Y6Z0071727M0073
#03401:8200898H838I8J848K00858A8L008B8M
#03401:00
#03401:00
#03401:00
#03401:8T928X988V948Z958U938Y99968W9097
#03411:7N00000000000J0N0K005L005C000000
#03412:5K6S0000401C0R46
#03413:3B000S190I0046000000000040006A00
#03414:000000003X004L005J1G46003X401E00
#03415:160P46001A3Z1C001A0070000000004L
#03418:00005H003Z00000000001V1M3A004L00
#03419:3Z173A5D3B00000L

#03501:00
#03501:00
#03501:004000000000004M003Z00000000004L
#03501:0000000G000000000000000G00000000
#03501:001G00000000001E001G00000000001E
#03501:00
#03501:00
#03501:00000000001500000000000000150000
#03501:00
#03501:00
#03501:004M000000000000004M000000000000
#03501:00
#03501:00
#03501:00
#03501:5K00000000000000000000005H0000005E0000005I0000000000000000000000000000005G000000000000005F0000005C0000005I0000005354535453545354
#03501:00
#03501:0000007L74757P00007700797A7Q007B
#03501:00008C8D818E8F7Y8N867Z878O00008G
#03501:00
#03501:00
#03501:00
#03501:8T928X9A8V948Z958U938Y9B8W969097
#03511:00005G193A005D003B0078003A000000
#03512:3B00000000004L005J000S193X008800
#03513:160P0S000I000J00000000000I000J00
#03514:000000003X001C0N1600460000000000
#03515:3Z0046003Z3Z46007600000000004600
#03518:7O006C0000000000400P170040004L00
#03519:800017001A00000000005L001A401C0N

#03601:00
#03601:00
#03601:004000000000004M003Z000000000000
#03601:0000000G000000000000001D00000000
#03601:001G00000000001E000000000000001F
#03601:00000000000000000000001U00000000
#03601:00
#03601:0000000000150000000000000015000M
#03601:00
#03601:00
#03601:004M000000000000004M000000000000
#03601:00
#03601:00
#03601:00
#03601:5K00000000000000000000005F0000005E0000005I0000000000000000000000000000005G000000000000005F000000000000005I0000000056555655565556
#03601:00
#03601:0000007D7E7T00007S00007G7H7I7J7K
#03601:0000898H838I8J848K00858A8L008B8M
#03601:00
#03601:00
#03601:00
#03601:8T928X988V948Z958U938Y99968W9097
#03611:00000S193Z005D000K00000000000L00
#03612:3Z00000000000J00401G1C005C004L00
#03613:82460I4L00000R46
#03614:160P17003X00460N5J0046000000004L
#03615:000000003A3Z1C001A005L003X401E00
#03618:7R005H001A00000000001V1M40005500
#03619:3B7C00003B7F3A00

#03701:00
#03701:00
#03701:00400000003Z004M003Z00000040004L
#03701:000P000G0015000N000P000G0015000N
#03701:001G00190000001E001G00190000001E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004M00003Z000000004M000040000000
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000005H0000005E0000005I0000005D00000000000000000000005G000000000000005F0000005C0000005I0000005354535453545354
#03701:00
#03701:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03701:80008C8D818E8F7Y8N867Z878O00888G
#03701:00
#03701:00
#03701:00
#03701:8T928X9A8V948Z958U938Y9B8W969097
#03701:00
#03701:9O
#03711:5K00000000004Y4W4Y005L003A004Y00
#03712:000000001A0000000000174Y4W001C00
#03713:4Y4W4X000I0046005J004X000I4X464W
#03714:3B005G004W4X0J00000000001A000J00
#03715:3Z463A1C3B460000
#03716:43
#03718:16000S4Y3X004L00404W0S003X000000
#03719:001700001600004L

#03801:00
#03801:00
#03801:00400000003Z004M003Z00000040004L
#03801:000P000G0015000N001G001D0015000M
#03801:001G00190000001E0000001M0000001F
#03801:00000000000000000000001U00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004M00003Z000000004M000000000000
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000005F0000005E0000005I0000005D000000000000005J0000005G000000000000005F0000005C0000005I0000005758575857585758
#03801:00
#03801:7N006S6T6U6V6W6X6Y6Z7071727M6A73
#03801:8200898H838I8J848K00858A8L008B8M
#03801:00
#03801:00
#03801:00
#03801:8T928X988V948Z958U938Y99968W9097
#03811:5K00000000004L000K4W5L0040004Y00
#03812:4Y004X4Y4W004Y004Y004X004W000000
#03813:3B005H00000000003B0046003A4X4600
#03814:3Z0046003A00464W40001C000000004W
#03815:164W0S000I00000000001V4Y0R001E00
#03818:000017003X4X1C001A00000000000L00
#03819:00001A0J00003X4L

#03901:00
#03901:00
#03901:00400000003Z0000003Z000000400000
#03901:000P000G0015000N000P000G0015000N
#03901:001G00190000001E001G00190000001E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004M00003Z00004L000000004000004M
#03901:0000000000000000004M000000000000
#03901:00
#03901:004W004Y4W4X4Y4W004W004Y4W4X4Y4W
#03901:5K000000000000005G0000005H0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005354535453545354
#03901:00
#03901:7O006C7L74757P00767778797A7Q007B
#03901:80008C8D818E8F7Y8N867Z878O00888G
#03901:00
#03901:00
#03901:00
#03901:8T928X9A8V948Z958U938Y9B8W969097
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#03911:4Y4Q000000004J004Y004X4E3X4C4L00
#03912:004P3A4L4H4F3A1C
#03913:000000004N0046003B4G000000004B00
#03914:4R0046003X000J4I40000S000000004A
#03915:3B0S0I0000464D46
#03918:3Z00174O1A4K1C00000000001A000J00
#03919:164X000016170I00

#04001:00
#04001:00
#04001:00400000000000000000000000000000
#04001:000P000G0015000N001G001D0015000M
#04001:001G00190000001E0000001M0000001F
#04001:00000000000000000000001U00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000003Z004M003Z00000040004L
#04001:004M00003Z000000004M000000000000
#04001:00
#04001:004W004Y4W4X4Y4W4Y4W004Y4W4X4Y4W
#04001:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005556555655565556
#04001:00
#04001:7R007C7D7E7T00007S007F7G7H7I7J7K
#04001:8200898H838I8J848K00858A8L008B8M
#04001:00
#04001:00
#04001:00
#04001:8T928X988V948Z958U938Y99968W9097
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EVEW00EX00EY0000EZF100F300F5F7F9
#04001:0000000000000000F0F200F400F6F8FA
#04011:4Y4X00003B463X00
#04012:000000003A3S3R003P001V0040003J3H
#04013:494847003T001C00000000003A3K4L00
#04014:3Z0046003X0046000K3O4X0000000000
#04015:1600000000000J3Q1A003N003L000L00
#04018:3B000S001A00000000001C3M0R001E00
#04019:0000173W0I004L004000000000004600

#04111:ZZ00ZZ003Z3Z00001R0000003100ZZ00
#04112:1A000000001J0000003Z001H0H0000ZZ
#04113:0000ZZ1300ZZ00004000000000404600
#04114:3Z4000001G00ZZ00001I1800ZZ00002J
#04115:000046000000461J2H00000040001R00
#04116:44
#04118:1S003XZZ00463X00
#04119:ZZ001B1O00001S00ZZ00ZZ12002Y2I00

#04211:0000290O2C00ZZ001R00001200001R00
#04212:1Q00000000004600403Z000000400000
#04213:0000460000001Q000000000040002N2F
#04214:00000011ZZ000000ZZ002N2L00000000
#04215:0O2A0000002D2W2X000000002K2LZZ00
#04218:3Z4000003X0000002F2K00ZZ3X000000
#04219:ZZ00ZZ003Z3Z00000000460000004600

#04311:ZZ40ZZ002R2S2Q2P0000ZZ0040400000
#04312:1S0000003X0000001R0000002K2J0000
#04313:000046000000460000002M2L00000000
#04314:3Z0000ZZ3Z000000ZZ3Z0000ZZ001RZZ
#04315:00002U00003Z00002O2Z000000004600
#04318:302V002T00001SZZ000046003X000000
#04319:00000013000000004000001200002I2H

#04411:2G2F000000002A290000002700004600
#04412:0000ZZZZ3X00000000280000ZZ270000
#04413:3Z4000002C2B00ZZZZ00460000002328
#04414:000000003Z0046000000000Z0000ZZ00
#04415:00002E2D00000000403ZZZ0040400000
#04418:1QZZ0000003ZZZ00000000ZZ3X000025
#04419:0000461100001Q001P00260024001P00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000001I000000000000
#04501:00
#04501:00
#04501:00
#04501:004W004Y004X004W004W4X4Y004X004W
#04501:5K00000000000000000000005H000000000000005I0000000000000000000000000000005G000000000000005F000000000000005I0000005354535453545354
#04511:3B00003A00005D003B00003B00001R00
#04512:4Y000013000000002H0046004W400000
#04513:00001B003Z3Z0000403Z00003X004Y00
#04514:1A5G3X4Y1R003100
#04515:3Z40460000001S000000181H0H000000
#04516:42
#04518:000000004W1T001J4Y00000040004600
#04519:1S004X1O00004600003A0012002Y2I2J

#04601:0000000000000000000000000000000000000000000000000000003800000000
#04601:00
#04601:00
#04601:000000000000001R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4Y004X004W4X00004Y4W004W4W4X4Y00
#04601:5K000000000000005H0000005F000000000000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000005758575857585758
#04611:0000003B3Z0000002F002N2L00003B00
#04612:0O2A290000001Q00003B000040370000
#04613:3A00004Y3X00002X00004Y3A00400000
#04614:3Z000011000046003A00001200004600
#04615:00400000003Z4Y00403Z00003X00004W
#04618:1Q00000O2C00004W1R0000002K2L2N2F
#04619:004W4600002D2W00002K46000000003A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004Q4P003Z4K4J00004G4F00404C4B00
#04701:4R4N4H4D
#04701:00
#04701:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#04701:5K000000000000005G0000005H000000000000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000005354535453545354
#04711:002V2U002R2S00001R0000003X2J2I00
#04712:3000001300002Q002O00002L0000002H
#04713:3B0000003X3Z00003B00003B00000000
#04714:3Z00003A000046004000004E00000000
#04715:1S00002T00001S00002Z2M002K404600
#04716:4344
#04718:004046000000002P003A00120000004A
#04719:0000004O0000004I003Z460000001R00

#04801:00000000000000000028000000000000
#04801:0000000000000000003B000000000000
#04801:0000000000000000003O3N0000003I00
#04801:00000000000000000000000000000C37
#04801:0000000000000000000000000000003Z
#04801:0000000000000000000000000000000000000000000000000000000039360000
#04801:0000000000000000000000000000000000000000000000000000000000000038
#04801:0000000000000021
#04801:00
#04801:00
#04801:004847003X3Z4600003Z410000000000
#04801:49400000
#04801:00
#04801:4Y4W4X4Y4W4X4Y004Y4W004W004Y4W4X
#04801:5K000000000000005H0000005F000000000000005I0000005D00000000000000000000005A0000000000000059000000000000005B0000005500000056555655
#04811:00402E00000000004000000000000000
#04812:002F46002C0000003A00003A003B0000
#04813:3A0000003B0000001P00002700200022
#04814:3Z00003W3T0000003P00003M003I003G
#04815:1Q00001100001Q4W0000000Z000B000D
#04816:42000000430000004500003Y003Y003Y
#04818:0000002D002B3R290000003Z00400000
#04819:2G000000003S2A3Q0000000000000000

#04901:00
#04901:005G000000000000
#04901:00000000000000000040000000000000
#04901:0000000G000000000000000G00000000
#04901:001G00000000001E001G00000000001E
#04901:00
#04901:00
#04901:00
#04901:00000000001500000000000000150000
#04901:00
#04901:004M000000000000004M000000000000
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000005H0000005E0000005I0000005D00000000000000000000005G000000000000005F0000005C0000005I0000005354535453545354
#04901:00
#04901:6D6B006F6G6H6I6J006L006N6O6P6Q6R
#04901:80008C8D818E8F7Y8N867Z878O00888G
#04901:00
#04901:00
#04901:00
#04901:8T928X9A8V948Z958U938Y9B8W969097
#04911:3B006E003A000000000000003A3Z4L00
#04912:5K0P0S0040000J4M6K00000000000J00
#04913:0000000000004L003B0P0S0000000000
#04914:000046191A00460016005L000I00004L
#04915:003Z00003X00000N000046193X000000
#04916:44
#04918:400000000I401C005J006M001A001C00
#04919:16001700000000003Z0017003Z00460N

#05001:00
#05001:00
#05001:003Z0000000000000040000000000000
#05001:0000000G000000000000001D00000000
#05001:001G00000000001E000000000000001F
#05001:00000000000000000000001U00000000
#05001:00
#05001:00
#05001:0000000000150000000000000015000M
#05001:00
#05001:004M000000000000004M000000000000
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000005F0000005E0000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000000058575857585758
#05001:00
#05001:0000006T6U6V6W6X6Y6Z0071727M6A73
#05001:8200898H838I8J848K00858A8L008B8M
#05001:00
#05001:00
#05001:00
#05001:8T928X988V948Z958U938Y99968W9097
#05011:5K005H000I00004M000000000R005700
#05012:40000S00000000003B1G70003X3Z4L00
#05013:160P6S003X404L000K00000000004600
#05014:0000461940000J005J001C0000000000
#05015:000000001A001C003Z00461M5C00004L
#05018:7N0000000000460N1A005L003Z001E00
#05019:3B173A00001V3A0L

#05101:00
#05101:00
#05101:003Z0000000000000040000000000000
#05101:0000000G000000000000000G00000000
#05101:001G00000000001E001G00000000001E
#05101:00
#05101:00
#05101:00
#05101:00000000001500000000000000150000
#05101:00
#05101:004M000000000000004M000000000000
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000005H0000005E0000005I0000005D00000000000000000000005G000000000000005F0000005C0000005I0000005354535453545354
#05101:00
#05101:0000007L74757P00007700797A7Q007B
#05101:80008C8D818E8F7Y8N867Z878O00888G
#05101:00
#05101:00
#05101:00
#05101:8T928X9A8V948Z958U938Y9B8W969097
#05111:3B006C00000000003B0P78003A00004L
#05112:000000003A404L007600000000001C00
#05113:7O0P0S000I000J005J000S190I000J00
#05114:16005G004000000N000000003Z00460N
#05115:000046193X0046001600460000000000
#05118:4000000000001C4M3Z005L001A000000
#05119:5K0017001A000000000017003X3Z4L00

#05201:00
#05201:00
#05201:003Z00000000004M0040000000000000
#05201:0000000G000000000000001D00000000
#05201:001G000000000000000000000000001F
#05201:00000000000000000000001U00000000
#05201:00
#05201:00
#05201:0000000000150000000000000015000M
#05201:00
#05201:004M000000000000004M000000000000
#05201:00
#05201:00
#05201:00
#05201:5K00000000000000000000005F0000005E0000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000005655565556555655
#05201:00
#05201:0000007D7E7T00007S00007G7H7I007K
#05201:0000898H838I8J848K00858A8L008B8M
#05201:00
#05201:00
#05201:00
#05201:8T928X988V948Z958U938Y99968W9097
#05211:00000S000I004L1E5J007F0000000000
#05212:7R00461940000J000K00000000004600
#05213:16000000000046003Z005L003Z3Z7J00
#05214:82005H003X00000N00001C1M0R001E00
#05215:400P17001A000000000000003X000L4L
#05218:000000003A401C001A0046005C000000
#05219:3B007C00000000003B1G1V003A004L00

#05301:00
#05301:00
#05301:003Z00000000004M004000000000004L
#05301:0000000G001500000000000000150000
#05301:000000000000001E000000000000001E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004M000000000000004M000000000000
#05301:00
#05301:00
#05301:004W004Y4W4X004W004W004Y4W4X004W
#05301:5K000000000000005G0000005H0000005E0000005I0000005D00000000000000000000005G0000005L0000005F0000005C0000005I0000005354535453545354
#05301:00
#05301:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#05301:80008C8D818E8F7Y8N867Z878O00888G
#05301:00
#05301:00
#05301:00
#05301:8T928X9A8V948Z958U938Y9B8W969097
#05301:00
#05301:9O
#05311:3A0P46003B000J003A004X003B000000
#05312:16004X000I000000001G00001A3Z4L00
#05313:000000003X0046000000000G00000000
#05314:4000000000004L0N160046003Z000J00
#05315:4Y000S1940001C005J0000000000460N
#05316:42
#05318:00001700000000003Z0P17003X004Y00
#05319:001G00001A404Y004Y000S190I001C00

#05401:00
#05401:00
#05401:003Z00000040004M0000000000000000
#05401:0000000000000000000000000015000M
#05401:000000000000001E000000000000001F
#05401:00000000000000000000001U00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004M000000000000004M000000000000
#05401:00
#05401:00
#05401:004W004Y4W4X004W004W004Y004X004W
#05401:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005758575857585758
#05401:00
#05401:00006S6T6U6V6W6X6Y6Z7071727M6A73
#05401:8200898H838I8J848K00858A8L008B8M
#05401:00
#05401:00
#05401:00
#05401:8T928X988V948Z958U938Y99968W9097
#05411:001G00003B154Y003Z001C004W3Z4600
#05412:16463X460K000000
#05413:4Y0P0S001A004L004Y004X1M3Z000000
#05414:4000170G0I000000004000000R000L4L
#05415:7N004X0040000J000000001D00001E00
#05418:0000000000001C0N1A001V003X004L00
#05419:3A000019000000003A1G46003B004Y00

#05501:00
#05501:00
#05501:003Z00000000004M004000000000004L
#05501:00000000001500000000000000150000
#05501:000000000000001E000000000000001E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004M000000000000004M000000000000
#05501:00
#05501:00
#05501:004W004Y4W4X004W004W004Y4W4X004W
#05501:00000000000000005G0000005H0000005E0000005I0000005D00000000000000000000005G0000005L0000005F0000005C0000005I0000005354535453545354
#05501:00
#05501:7O006C7L74757P00767778797A7Q007B
#05501:80008C8D818E8F7Y8N867Z878O00888G
#05501:00
#05501:00
#05501:00
#05501:8T928X9A8V948Z958U938Y9B8W969097
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#05511:3A000000000000003A1G46003B004Y00
#05512:160P46003B000J000000000000004L0N
#05513:000000001A404L001600170G3Z000J00
#05514:40000S190I0046005J00000000000000
#05515:4Y00170G3X004Y003Z0P0S001A000000
#05518:0000000000001C0N4Y004X000I3Z4600
#05519:5K1G4X0040000000000000193X001C00

#05601:00
#05601:00
#05601:003Z00000000004M00000000003Z004L
#05601:0000000000150000000000000015000M
#05601:000000000000001E000000000000001F
#05601:00000000000000000000001U00000000
#05601:00
#05601:000000000000000000F2000000000000
#05601:00
#05601:00
#05601:004M000000000000004M000000000000
#05601:00
#05601:00
#05601:004W004Y4W4X004W004W004Y004X4Y4W
#05601:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005655565556555655
#05601:00
#05601:00007C7D7E7T00007S007F7G7H7I7J7K
#05601:8200898H838I8J848K00858A8L008B8M
#05601:00
#05601:00
#05601:00
#05601:8T928X988V948Z958U938Y99968W9097
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EVEW00EX00EY0000EZF100F300F5F7F9
#05601:0000000000000000F00000F400000000
#05611:7R0P0000000000000K001C003Z004L00
#05612:4Y46400J4Y4X4W00
#05613:001G000000004Y0N3Z00461D0R00F800
#05614:160017191A0046000000000000004600
#05615:000000000I401C001A401V003XF60LFA
#05618:40004X0G3X0000000000001M3B001E00
#05619:3A000S003B004L003A1G000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5Q5R5Q5R5Q5R
#05711:ZZ1G00191A001C1E161G00191A001C1E
#05712:0046004600460046
#05713:6400000000629G000000000000629G00
#05714:409H000000000000009H000000000000
#05715:ZZ0060619I005X9I0060005Z9I005Q9I
#05716:43
#05718:ZZ00009J000000000000009J00000000
#05719:163Z0000403Z0000403Z0000403Z0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V5U5V5U5V5U5V
#05811:161G00191A001C1E0F1K001E001E001E
#05812:0046004600460046
#05813:0000000000629G000000000000629G00
#05814:009H000000000000009H000000000000
#05815:0000615Z9I005X9I0060005Z9I005U9I
#05818:0000009J000000000000009J00000000
#05819:403Z0000403Z0000403Z0000403Z0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R5Q5R5Q5R5Q5R
#05911:161G00191A001C1E161G00191A001C1E
#05912:0046004600460046
#05913:0000000000629G000000000000629G00
#05914:009H000000000000009H000000000000
#05915:000060619I005X9I0060005Z9I005Q9I
#05918:0000009J000000000000009J00000000
#05919:403Z0000403Z0000403Z0000403Z0000

#06001:00
#06001:00
#06001:00000000000000000014001400140014
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T5S5T5S5T5S5T
#06011:161G00191A001C1E001L001L001L001L
#06012:0046004600460046
#06013:0000000000009G000000000000620000
#06014:009H000000000000009H009H009H009H
#06015:0000615Z9I625X9I0060005Z00005S00
#06018:0000009J000000000000000000000000
#06019:403Z0000403Z0000403Z0000403Z0000

#06111:161G00191A001C1E161G00191A001C1E

#06211:161G00191A001C1E0F1K001E001E001E

#06311:161G00191A001C1E161G00191A001C1E
#06314:004Q004O004K004I004G004E004C004A
#06319:4R4P4N4J4H4F4D4B

#06411:161G00191A001C1E001L001L001L001L
#06414:0048003W003S003Q003O003M003K003H
#06419:490047003T003R003P14001400140014


