
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Instrumental
#TITLE AIWS
#ARTIST Ç≠ÇÈÇ‘Ç¡Ç±ÇøÇ·ÇÒ
#BPM 247
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Bivdu]
#SUBARTIST BGA : geniway obj:1mi

#DIFFICULTY 5
#TOTAL 630
#LNOBJ MZ

#WAV01 bass_001.ogg
#WAV02 bass_002.ogg
#WAV03 bass_003.ogg
#WAV04 bass_004.ogg
#WAV05 bass_005.ogg
#WAV06 bass_006.ogg
#WAV07 bass_007.ogg
#WAV08 bass_008.ogg
#WAV09 bass_009.ogg
#WAV0A bass_010.ogg
#WAV0B bass_011.ogg
#WAV0C bass_012.ogg
#WAV0D bass_013.ogg
#WAV0E bass_014.ogg
#WAV0F bass_015.ogg
#WAV0G bass_016.ogg
#WAV0H bass_017.ogg
#WAV0I bass_018.ogg
#WAV0J bass_019.ogg
#WAV0K bass_020.ogg
#WAV0L bass_021.ogg
#WAV0M bass_022.ogg
#WAV0N bass_023.ogg
#WAV0O bass_024.ogg
#WAV0P bass_025.ogg
#WAV0Q bass_026.ogg
#WAV0R bass_027.ogg
#WAV0S bass_028.ogg
#WAV0T bass_029.ogg
#WAV0U bass_030.ogg
#WAV0V bass_031.ogg
#WAV0W bass_032.ogg
#WAV0X bass_033.ogg
#WAV0Y bass_034.ogg
#WAV10 bgÇç_bell_FX_001.ogg
#WAV11 bgÇç_bell_FX_002.ogg
#WAV12 bgÇç_bell_FX_003.ogg
#WAV13 bgm_FX.ogg
#WAV14 bgm_noise_drums_001.ogg
#WAV15 bgm_noise_drums_002.ogg
#WAV16 bgm_noise_drums_003.ogg
#WAV17 bgm_pad_001.ogg
#WAV18 bgm_pad_002.ogg
#WAV19 bgm_pad_003.ogg
#WAV1A bgm_strings_FX_001.ogg
#WAV1B bgm_wet_001.ogg
#WAV1C bgm_wet_002.ogg
#WAV1D bgm_wet_003.ogg
#WAV1F clap_001.ogg
#WAV1G clap_002.ogg
#WAV1H cym1.ogg
#WAV1I cym2.ogg
#WAV1K e-piano_a_001.ogg
#WAV1L e-piano_a_002.ogg
#WAV1M e-piano_a_003.ogg
#WAV1N e-piano_a_004.ogg
#WAV1O e-piano_a_005.ogg
#WAV1P e-piano_a_006.ogg
#WAV1Q e-piano_a_007.ogg
#WAV1R e-piano_a_008.ogg
#WAV1S e-piano_a_009.ogg
#WAV1T e-piano_a_010.ogg
#WAV1U e-piano_a_011.ogg
#WAV1V e-piano_a_012.ogg
#WAV1W e-piano_a_013.ogg
#WAV1X e-piano_a_014.ogg
#WAV1Y e-piano_a_015.ogg
#WAV20 e-piano_b_001.ogg
#WAV21 e-piano_b_002.ogg
#WAV22 e-piano_b_003.ogg
#WAV23 e-piano_b_004.ogg
#WAV24 e-piano_b_005.ogg
#WAV25 e-piano_b_006.ogg
#WAV26 e-piano_b_007.ogg
#WAV27 e-piano_b_008.ogg
#WAV28 e-piano_b_009.ogg
#WAV29 e-piano_b_010.ogg
#WAV2A e-piano_b_011.ogg
#WAV2B e-piano_b_012.ogg
#WAV2C e-piano_b_013.ogg
#WAV2D e-piano_b_014.ogg
#WAV2E e-piano_b_015.ogg
#WAV2F e-piano_b_016.ogg
#WAV2G e-piano_b_017.ogg
#WAV2H e-piano_b_018.ogg
#WAV2I e-piano_b_019.ogg
#WAV2J e-piano_b_020.ogg
#WAV2K e-piano_b_021.ogg
#WAV2L e-piano_b_022.ogg
#WAV2M e-piano_b_023.ogg
#WAV2N e-piano_b_024.ogg
#WAV2O e-piano_b_025.ogg
#WAV2P e-piano_b_026.ogg
#WAV2Q e-piano_b_027.ogg
#WAV2R e-piano_b_028.ogg
#WAV2T e-piano_c_001.ogg
#WAV2U e-piano_c_002.ogg
#WAV2V e-piano_c_003.ogg
#WAV2W e-piano_c_004.ogg
#WAV2X e-piano_c_005.ogg
#WAV2Y e-piano_c_006.ogg
#WAV2Z e-piano_c_007.ogg
#WAV30 e-piano_c_008.ogg
#WAV31 e-piano_c_009.ogg
#WAV32 e-piano_c_010.ogg
#WAV33 e-piano_c_011.ogg
#WAV34 e-piano_c_012.ogg
#WAV35 e-piano_c_013.ogg
#WAV36 e-piano_c_014.ogg
#WAV37 e-piano_c_015.ogg
#WAV38 e-piano_c_016.ogg
#WAV39 e-piano_c_017.ogg
#WAV3A e-piano_c_018.ogg
#WAV3B e-piano_c_019.ogg
#WAV3C e-piano_c_020.ogg
#WAV3D e-piano_c_021.ogg
#WAV3E e-piano_c_022.ogg
#WAV3F e-piano_c_023.ogg
#WAV3G e-piano_c_024.ogg
#WAV3H e-piano_c_025.ogg
#WAV3J FX_001.ogg
#WAV3K FX_002.ogg
#WAV3M glass_001.ogg
#WAV3N glass_002.ogg
#WAV3P hat.ogg
#WAV3R heart.ogg
#WAV3T kick_001.ogg
#WAV3U kick_002.ogg
#WAV3V kick_003.ogg
#WAV3X lead_a_001.ogg
#WAV3Y lead_a_002.ogg
#WAV3Z lead_a_003.ogg
#WAV40 lead_a_004.ogg
#WAV41 lead_a_005.ogg
#WAV42 lead_a_006.ogg
#WAV43 lead_a_007.ogg
#WAV44 lead_a_008.ogg
#WAV45 lead_a_009.ogg
#WAV46 lead_a_010.ogg
#WAV47 lead_a_011.ogg
#WAV48 lead_a_012.ogg
#WAV49 lead_a_013.ogg
#WAV4A lead_a_014.ogg
#WAV4B lead_a_015.ogg
#WAV4C lead_a_016.ogg
#WAV4D lead_a_017.ogg
#WAV4E lead_a_018.ogg
#WAV4F lead_a_019.ogg
#WAV4G lead_a_020.ogg
#WAV4H lead_a_021.ogg
#WAV4I lead_a_022.ogg
#WAV4J lead_a_023.ogg
#WAV4K lead_a_024.ogg
#WAV4L lead_a_025.ogg
#WAV4M lead_a_026.ogg
#WAV4N lead_a_027.ogg
#WAV4O lead_a_028.ogg
#WAV4P lead_a_029.ogg
#WAV4Q lead_a_030.ogg
#WAV4R lead_a_031.ogg
#WAV4S lead_a_032.ogg
#WAV4T lead_a_033.ogg
#WAV4U lead_a_034.ogg
#WAV4V lead_a_035.ogg
#WAV4W lead_a_036.ogg
#WAV4X lead_a_037.ogg
#WAV4Y lead_a_038.ogg
#WAV4Z lead_a_039.ogg
#WAV50 lead_a_040.ogg
#WAV51 lead_a_041.ogg
#WAV52 lead_a_042.ogg
#WAV53 lead_a_043.ogg
#WAV54 lead_a_044.ogg
#WAV55 lead_a_045.ogg
#WAV56 lead_a_046.ogg
#WAV57 lead_a_047.ogg
#WAV58 lead_a_048.ogg
#WAV59 lead_a_049.ogg
#WAV5A lead_a_050.ogg
#WAV5B lead_a_051.ogg
#WAV5C lead_a_052.ogg
#WAV5D lead_a_053.ogg
#WAV5E lead_a_054.ogg
#WAV5F lead_a_055.ogg
#WAV5G lead_a_056.ogg
#WAV5H lead_a_057.ogg
#WAV5I lead_a_058.ogg
#WAV5J lead_a_059.ogg
#WAV5K lead_a_060.ogg
#WAV5L lead_a_061.ogg
#WAV5M lead_a_062.ogg
#WAV5N lead_a_063.ogg
#WAV5O lead_a_064.ogg
#WAV5P lead_a_065.ogg
#WAV5Q lead_a_066.ogg
#WAV5R lead_a_067.ogg
#WAV5S lead_a_068.ogg
#WAV5T lead_a_069.ogg
#WAV5U lead_a_070.ogg
#WAV5V lead_a_071.ogg
#WAV5W lead_a_072.ogg
#WAV5X lead_a_073.ogg
#WAV5Y lead_a_074.ogg
#WAV5Z lead_a_075.ogg
#WAV60 lead_a_076.ogg
#WAV61 lead_a_077.ogg
#WAV62 lead_a_078.ogg
#WAV63 lead_a_079.ogg
#WAV64 lead_a_080.ogg
#WAV65 lead_a_081.ogg
#WAV66 lead_a_082.ogg
#WAV67 lead_a_083.ogg
#WAV68 lead_a_084.ogg
#WAV69 lead_a_085.ogg
#WAV6A lead_a_086.ogg
#WAV6B lead_a_087.ogg
#WAV6C lead_a_088.ogg
#WAV6D lead_a_089.ogg
#WAV6E lead_a_090.ogg
#WAV6F lead_a_091.ogg
#WAV6G lead_a_092.ogg
#WAV6H lead_a_093.ogg
#WAV6I lead_a_094.ogg
#WAV6J lead_a_095.ogg
#WAV6K lead_a_096.ogg
#WAV6L lead_a_097.ogg
#WAV6M lead_a_098.ogg
#WAV6N lead_a_099.ogg
#WAV6O lead_a_100.ogg
#WAV6P lead_a_101.ogg
#WAV6Q lead_a_102.ogg
#WAV6R lead_a_103.ogg
#WAV6S lead_a_104.ogg
#WAV6T lead_a_105.ogg
#WAV6U lead_a_106.ogg
#WAV6V lead_a_107.ogg
#WAV6W lead_a_108.ogg
#WAV6X lead_a_109.ogg
#WAV6Y lead_a_110.ogg
#WAV6Z lead_a_111.ogg
#WAV70 lead_a_112.ogg
#WAV71 lead_a_113.ogg
#WAV72 lead_a_114.ogg
#WAV73 lead_a_115.ogg
#WAV74 lead_a_116.ogg
#WAV75 lead_a_117.ogg
#WAV76 lead_a_118.ogg
#WAV77 lead_a_119.ogg
#WAV78 lead_a_120.ogg
#WAV79 lead_a_121.ogg
#WAV7A lead_a_122.ogg
#WAV7B lead_a_123.ogg
#WAV7C lead_a_124.ogg
#WAV7D lead_a_125.ogg
#WAV7E lead_a_126.ogg
#WAV7F lead_a_127.ogg
#WAV7G lead_a_128.ogg
#WAV7H lead_a_129.ogg
#WAV7I lead_a_130.ogg
#WAV7J lead_a_131.ogg
#WAV7K lead_a_132.ogg
#WAV7L lead_a_133.ogg
#WAV7M lead_a_134.ogg
#WAV7N lead_a_135.ogg
#WAV7O lead_a_136.ogg
#WAV7P lead_a_137.ogg
#WAV7Q lead_a_138.ogg
#WAV7R lead_a_139.ogg
#WAV7S lead_a_140.ogg
#WAV7T lead_a_141.ogg
#WAV7U lead_a_142.ogg
#WAV7V lead_a_143.ogg
#WAV7W lead_a_144.ogg
#WAV7X lead_a_145.ogg
#WAV7Y lead_a_146.ogg
#WAV7Z lead_a_147.ogg
#WAV80 lead_a_148.ogg
#WAV81 lead_a_149.ogg
#WAV82 lead_a_150.ogg
#WAV83 lead_a_151.ogg
#WAV84 lead_a_152.ogg
#WAV85 lead_a_153.ogg
#WAV86 lead_a_154.ogg
#WAV87 lead_a_155.ogg
#WAV88 lead_a_156.ogg
#WAV89 lead_a_157.ogg
#WAV8A lead_a_158.ogg
#WAV8B lead_a_159.ogg
#WAV8C lead_a_160.ogg
#WAV8D lead_a_161.ogg
#WAV8E lead_a_162.ogg
#WAV8F lead_a_163.ogg
#WAV8G lead_a_164.ogg
#WAV8H lead_a_165.ogg
#WAV8I lead_a_166.ogg
#WAV8J lead_a_167.ogg
#WAV8K lead_a_168.ogg
#WAV8L lead_a_169.ogg
#WAV8M lead_a_170.ogg
#WAV8N lead_a_171.ogg
#WAV8O lead_a_172.ogg
#WAV8P lead_a_173.ogg
#WAV8Q lead_a_174.ogg
#WAV8R lead_a_175.ogg
#WAV8S lead_a_176.ogg
#WAV8T lead_a_177.ogg
#WAV8U lead_a_178.ogg
#WAV8V lead_a_179.ogg
#WAV8W lead_a_180.ogg
#WAV8X lead_a_181.ogg
#WAV8Y lead_a_182.ogg
#WAV8Z lead_a_183.ogg
#WAV90 lead_a_184.ogg
#WAV91 lead_a_185.ogg
#WAV92 lead_a_186.ogg
#WAV93 lead_a_187.ogg
#WAV94 lead_a_188.ogg
#WAV95 lead_a_189.ogg
#WAV96 lead_a_190.ogg
#WAV97 lead_a_191.ogg
#WAV98 lead_a_192.ogg
#WAV99 lead_a_193.ogg
#WAV9A lead_a_194.ogg
#WAV9B lead_a_195.ogg
#WAV9C lead_a_196.ogg
#WAV9D lead_a_197.ogg
#WAV9E lead_a_198.ogg
#WAV9F lead_a_199.ogg
#WAV9G lead_a_200.ogg
#WAV9H lead_a_201.ogg
#WAV9I lead_a_202.ogg
#WAV9J lead_a_203.ogg
#WAV9K lead_a_204.ogg
#WAV9L lead_a_205.ogg
#WAV9M lead_a_206.ogg
#WAV9N lead_a_207.ogg
#WAV9O lead_a_208.ogg
#WAV9P lead_a_209.ogg
#WAV9Q lead_a_210.ogg
#WAV9R lead_a_211.ogg
#WAV9S lead_a_212.ogg
#WAV9T lead_a_213.ogg
#WAV9U lead_a_214.ogg
#WAV9V lead_a_215.ogg
#WAV9W lead_a_216.ogg
#WAV9X lead_a_217.ogg
#WAV9Y lead_a_218.ogg
#WAV9Z lead_a_219.ogg
#WAVA0 lead_a_220.ogg
#WAVA1 lead_a_221.ogg
#WAVA2 lead_a_222.ogg
#WAVA3 lead_a_223.ogg
#WAVA4 lead_a_224.ogg
#WAVA5 lead_a_225.ogg
#WAVA6 lead_a_226.ogg
#WAVA7 lead_a_227.ogg
#WAVA8 lead_a_228.ogg
#WAVA9 lead_a_229.ogg
#WAVAA lead_a_230.ogg
#WAVAB lead_a_231.ogg
#WAVAC lead_a_232.ogg
#WAVAD lead_a_233.ogg
#WAVAE lead_a_234.ogg
#WAVAF lead_a_235.ogg
#WAVAG lead_a_236.ogg
#WAVAH lead_a_237.ogg
#WAVAI lead_a_238.ogg
#WAVAJ lead_a_239.ogg
#WAVAK lead_a_240.ogg
#WAVAL lead_a_241.ogg
#WAVAM lead_a_242.ogg
#WAVAN lead_a_243.ogg
#WAVAO lead_a_244.ogg
#WAVAP lead_a_245.ogg
#WAVAQ lead_a_246.ogg
#WAVAR lead_a_247.ogg
#WAVAS lead_a_248.ogg
#WAVAT lead_a_249.ogg
#WAVAU lead_a_250.ogg
#WAVAV lead_a_251.ogg
#WAVAW lead_a_252.ogg
#WAVAX lead_a_253.ogg
#WAVAY lead_a_254.ogg
#WAVAZ lead_a_255.ogg
#WAVB0 lead_a_256.ogg
#WAVB1 lead_a_257.ogg
#WAVB2 lead_a_258.ogg
#WAVB3 lead_a_259.ogg
#WAVB4 lead_a_260.ogg
#WAVB5 lead_a_261.ogg
#WAVB6 lead_a_262.ogg
#WAVB7 lead_a_263.ogg
#WAVB8 lead_a_matome.ogg
#WAVBA lead_strings_001.ogg
#WAVBB lead_strings_002.ogg
#WAVBC lead_strings_003.ogg
#WAVBD lead_strings_004.ogg
#WAVBE lead_strings_005.ogg
#WAVBF lead_strings_006.ogg
#WAVBG lead_strings_007.ogg
#WAVBH lead_strings_008.ogg
#WAVBI lead_strings_009.ogg
#WAVBJ lead_strings_010.ogg
#WAVBK lead_strings_011.ogg
#WAVBL lead_strings_012.ogg
#WAVBM lead_strings_013.ogg
#WAVBN lead_strings_014.ogg
#WAVBO lead_strings_015.ogg
#WAVBP lead_strings_016.ogg
#WAVBQ lead_strings_017.ogg
#WAVBR lead_strings_018.ogg
#WAVBS lead_strings_019.ogg
#WAVBT lead_strings_020.ogg
#WAVBU lead_strings_021.ogg
#WAVBV lead_strings_022.ogg
#WAVBW lead_strings_023.ogg
#WAVBX lead_strings_024.ogg
#WAVBY lead_strings_025.ogg
#WAVBZ lead_strings_026.ogg
#WAVC0 lead_strings_027.ogg
#WAVC1 lead_strings_028.ogg
#WAVC2 lead_strings_029.ogg
#WAVC3 lead_strings_030.ogg
#WAVC4 lead_strings_031.ogg
#WAVC5 lead_strings_032.ogg
#WAVC6 lead_strings_033.ogg
#WAVC7 lead_strings_034.ogg
#WAVC8 lead_strings_035.ogg
#WAVC9 lead_strings_036.ogg
#WAVCA lead_strings_037.ogg
#WAVCB lead_strings_038.ogg
#WAVCC lead_strings_039.ogg
#WAVCD lead_strings_040.ogg
#WAVCE lead_strings_041.ogg
#WAVCF lead_strings_042.ogg
#WAVCG lead_strings_matome.ogg
#WAVCH morse-code_001.ogg
#WAVCI morse-code_002.ogg
#WAVCK musicbox_001.ogg
#WAVCL musicbox_002.ogg
#WAVCM musicbox_003.ogg
#WAVCN musicbox_004.ogg
#WAVCO musicbox_005.ogg
#WAVCP musicbox_006.ogg
#WAVCQ musicbox_007.ogg
#WAVCR musicbox_008.ogg
#WAVCS musicbox_009.ogg
#WAVCT musicbox_010.ogg
#WAVCU musicbox_011.ogg
#WAVCV musicbox_012.ogg
#WAVCX noise_start.ogg
#WAVCZ per_001.ogg
#WAVD0 per_002.ogg
#WAVD2 piano1_a_001.ogg
#WAVD3 piano1_a_002.ogg
#WAVD4 piano1_a_003.ogg
#WAVD5 piano1_a_004.ogg
#WAVD6 piano1_a_005.ogg
#WAVD7 piano1_a_006.ogg
#WAVD8 piano1_a_007.ogg
#WAVD9 piano1_a_008.ogg
#WAVDA piano1_a_009.ogg
#WAVDB piano1_a_010.ogg
#WAVDC piano1_a_011.ogg
#WAVDD piano1_a_012.ogg
#WAVDE piano1_a_013.ogg
#WAVDF piano1_a_014.ogg
#WAVDG piano1_a_015.ogg
#WAVDH piano1_a_016.ogg
#WAVDI piano1_a_017.ogg
#WAVDJ piano1_a_018.ogg
#WAVDK piano1_a_019.ogg
#WAVDL piano1_a_020.ogg
#WAVDM piano1_a_021.ogg
#WAVDO piano1_b_001.ogg
#WAVDP piano1_b_002.ogg
#WAVDQ piano1_b_003.ogg
#WAVDR piano1_b_004.ogg
#WAVDS piano1_b_005.ogg
#WAVDT piano1_b_006.ogg
#WAVDU piano1_b_007.ogg
#WAVDV piano1_b_008.ogg
#WAVDW piano1_b_009.ogg
#WAVDX piano1_b_010.ogg
#WAVDY piano1_b_011.ogg
#WAVDZ piano1_b_012.ogg
#WAVE0 piano1_b_013.ogg
#WAVE1 piano1_b_014.ogg
#WAVE2 piano1_b_015.ogg
#WAVE3 piano1_b_016.ogg
#WAVE4 piano1_b_017.ogg
#WAVE5 piano1_b_018.ogg
#WAVE6 piano1_b_019.ogg
#WAVE7 piano1_b_020.ogg
#WAVE8 piano1_b_021.ogg
#WAVE9 piano1_b_022.ogg
#WAVEA piano1_b_023.ogg
#WAVEB piano1_b_024.ogg
#WAVEC piano1_b_025.ogg
#WAVED piano1_b_026.ogg
#WAVEE piano1_b_027.ogg
#WAVEF piano1_b_028.ogg
#WAVEG piano1_b_029.ogg
#WAVEH piano1_b_030.ogg
#WAVEI piano1_b_031.ogg
#WAVEJ piano1_b_032.ogg
#WAVEK piano1_b_033.ogg
#WAVEL piano1_b_034.ogg
#WAVEM piano1_b_035.ogg
#WAVEN piano1_b_036.ogg
#WAVEO piano1_b_037.ogg
#WAVEP piano1_b_038.ogg
#WAVEQ piano1_b_039.ogg
#WAVER piano1_b_040.ogg
#WAVES piano1_b_041.ogg
#WAVET piano1_b_042.ogg
#WAVEU piano1_b_043.ogg
#WAVEV piano1_b_044.ogg
#WAVEW piano1_b_045.ogg
#WAVEX piano1_b_046.ogg
#WAVEY piano1_b_047.ogg
#WAVEZ piano1_b_048.ogg
#WAVF0 piano1_b_049.ogg
#WAVF1 piano1_b_050.ogg
#WAVF2 piano1_b_051.ogg
#WAVF4 piano1_c_001.ogg
#WAVF5 piano1_c_002.ogg
#WAVF6 piano1_c_003.ogg
#WAVF7 piano1_c_004.ogg
#WAVF8 piano1_c_005.ogg
#WAVF9 piano1_c_006.ogg
#WAVFA piano1_c_007.ogg
#WAVFB piano1_c_008.ogg
#WAVFC piano1_c_009.ogg
#WAVFD piano1_c_010.ogg
#WAVFE piano1_c_011.ogg
#WAVFF piano1_c_012.ogg
#WAVFG piano1_c_013.ogg
#WAVFH piano1_c_014.ogg
#WAVFI piano1_c_015.ogg
#WAVFK piano1_d_001.ogg
#WAVFL piano1_d_002.ogg
#WAVFM piano1_d_003.ogg
#WAVFN piano1_d_004.ogg
#WAVFO piano1_d_005.ogg
#WAVFP piano1_d_006.ogg
#WAVFQ piano1_d_007.ogg
#WAVFR piano1_d_008.ogg
#WAVFS piano1_d_009.ogg
#WAVFT piano1_d_010.ogg
#WAVFU piano1_d_011.ogg
#WAVFV piano1_d_012.ogg
#WAVFW piano1_d_013.ogg
#WAVFX piano1_d_014.ogg
#WAVFY piano1_d_015.ogg
#WAVFZ piano1_d_016.ogg
#WAVG0 piano1_d_017.ogg
#WAVG1 piano1_d_018.ogg
#WAVG2 piano1_d_019.ogg
#WAVG3 piano1_d_020.ogg
#WAVG4 piano1_d_021.ogg
#WAVG5 piano1_d_022.ogg
#WAVG6 piano1_d_023.ogg
#WAVG7 piano1_d_024.ogg
#WAVG8 piano1_d_025.ogg
#WAVG9 piano1_d_026.ogg
#WAVGA piano1_d_027.ogg
#WAVGB piano1_d_028.ogg
#WAVGC piano1_d_029.ogg
#WAVGD piano1_d_030.ogg
#WAVGE piano1_d_031.ogg
#WAVGF piano1_d_032.ogg
#WAVGG piano1_d_033.ogg
#WAVGH piano1_d_034.ogg
#WAVGI piano1_d_035.ogg
#WAVGJ piano1_d_036.ogg
#WAVGK piano1_d_037.ogg
#WAVGL piano1_d_038.ogg
#WAVGM piano1_d_039.ogg
#WAVGN piano1_d_040.ogg
#WAVGO piano1_d_041.ogg
#WAVGP piano1_d_042.ogg
#WAVGQ piano1_d_043.ogg
#WAVGR piano1_d_044.ogg
#WAVGS piano1_d_045.ogg
#WAVGT piano1_d_046.ogg
#WAVGU piano1_d_047.ogg
#WAVGV piano1_d_048.ogg
#WAVGW piano1_d_049.ogg
#WAVGX piano1_d_050.ogg
#WAVGY piano1_d_051.ogg
#WAVH0 piano1layer_001.ogg
#WAVH1 piano1layer_002.ogg
#WAVH2 piano1layer_003.ogg
#WAVH3 piano1layer_004.ogg
#WAVH4 piano1layer_005.ogg
#WAVH5 piano1layer_006.ogg
#WAVH6 piano1layer_007.ogg
#WAVH7 piano1layer_008.ogg
#WAVH8 piano1layer_009.ogg
#WAVH9 piano1layer_010.ogg
#WAVHA piano1layer_011.ogg
#WAVHB piano1layer_012.ogg
#WAVHC piano1layer_013.ogg
#WAVHD piano1layer_014.ogg
#WAVHE piano1layer_015.ogg
#WAVHF piano1layer_016.ogg
#WAVHG piano1layer_017.ogg
#WAVHH piano1layer_018.ogg
#WAVHI piano1layer_019.ogg
#WAVHJ piano1layer_020.ogg
#WAVHL piano2_a_001.ogg
#WAVHM piano2_a_002.ogg
#WAVHN piano2_a_003.ogg
#WAVHO piano2_a_004.ogg
#WAVHQ piano2_b_001.ogg
#WAVHR piano2_b_002.ogg
#WAVHS piano2_b_003.ogg
#WAVHT piano2_b_004.ogg
#WAVHU piano2_b_005.ogg
#WAVHV piano2_b_006.ogg
#WAVHW piano2_b_007.ogg
#WAVHX piano2_b_008.ogg
#WAVHY piano2_b_009.ogg
#WAVHZ piano2_b_010.ogg
#WAVI0 piano2_b_011.ogg
#WAVI1 piano2_b_012.ogg
#WAVI2 piano2_b_013.ogg
#WAVI3 piano2_b_014.ogg
#WAVI4 piano2_b_015.ogg
#WAVI5 piano2_b_016.ogg
#WAVI6 piano2_b_017.ogg
#WAVI7 piano2_b_018.ogg
#WAVI8 piano2_b_019.ogg
#WAVI9 piano2_b_020.ogg
#WAVIA piano2_b_021.ogg
#WAVIB piano2_b_022.ogg
#WAVIC piano2_b_023.ogg
#WAVID piano2_b_024.ogg
#WAVIE piano2_b_025.ogg
#WAVIF piano2_b_026.ogg
#WAVIG piano2_b_027.ogg
#WAVIH piano2_b_028.ogg
#WAVII piano2_b_029.ogg
#WAVIJ piano2_b_030.ogg
#WAVIK piano2_b_031.ogg
#WAVIL piano2_b_032.ogg
#WAVIM piano2_b_033.ogg
#WAVIN piano2_b_034.ogg
#WAVIO piano2_b_035.ogg
#WAVIP piano2_b_036.ogg
#WAVIQ piano2_b_037.ogg
#WAVIR piano2_b_038.ogg
#WAVIS piano2_b_039.ogg
#WAVIT piano2_b_040.ogg
#WAVIU piano2_b_041.ogg
#WAVIV piano2_b_042.ogg
#WAVIW piano2_b_043.ogg
#WAVIY piano2_c_001.ogg
#WAVIZ piano2_c_002.ogg
#WAVJ0 piano2_c_003.ogg
#WAVJ1 piano2_c_004.ogg
#WAVJ2 piano2_c_005.ogg
#WAVJ3 piano2_c_006.ogg
#WAVJ4 piano2_c_007.ogg
#WAVJ5 piano2_c_008.ogg
#WAVJ6 piano2_c_009.ogg
#WAVJ7 piano2_c_010.ogg
#WAVJ8 piano2_c_011.ogg
#WAVJ9 piano2_c_012.ogg
#WAVJA piano2_c_013.ogg
#WAVJB piano2_c_014.ogg
#WAVJC piano2_c_015.ogg
#WAVJD piano2_c_016.ogg
#WAVJE piano2_c_017.ogg
#WAVJF piano2_c_stop_001.ogg
#WAVJH piano2_d_001.ogg
#WAVJI piano2_d_002.ogg
#WAVJJ piano2_d_003.ogg
#WAVJK piano2_d_004.ogg
#WAVJL piano2_d_005.ogg
#WAVJM piano2_d_006.ogg
#WAVJN piano2_d_007.ogg
#WAVJO piano2_d_008.ogg
#WAVJP piano2_d_009.ogg
#WAVJQ piano2_d_010.ogg
#WAVJR piano2_d_011.ogg
#WAVJS piano2_d_012.ogg
#WAVJT piano2_d_013.ogg
#WAVJU piano2_d_014.ogg
#WAVJV piano2_d_015.ogg
#WAVJW piano2_d_016.ogg
#WAVJX piano2_d_017.ogg
#WAVJY piano2_d_018.ogg
#WAVK0 piano2_e_001.ogg
#WAVK2 piano3_001.ogg
#WAVK3 piano3_002.ogg
#WAVK4 piano3_003.ogg
#WAVK5 piano3_004.ogg
#WAVK6 piano3_005.ogg
#WAVK8 piano4_001.ogg
#WAVK9 piano4_002.ogg
#WAVKA piano4_003.ogg
#WAVKB piano4_004.ogg
#WAVKC piano4_005.ogg
#WAVKD piano4_006.ogg
#WAVKE piano4_007.ogg
#WAVKG pluck1_a_001.ogg
#WAVKH pluck1_a_002.ogg
#WAVKI pluck1_a_003.ogg
#WAVKJ pluck1_a_004.ogg
#WAVKK pluck1_a_005.ogg
#WAVKL pluck1_a_006.ogg
#WAVKM pluck1_a_007.ogg
#WAVKN pluck1_a_008.ogg
#WAVKO pluck1_a_009.ogg
#WAVKP pluck1_a_010.ogg
#WAVKQ pluck1_a_011.ogg
#WAVKR pluck1_a_012.ogg
#WAVKT pluck1_b_001.ogg
#WAVKU pluck1_b_002.ogg
#WAVKV pluck1_b_003.ogg
#WAVKW pluck1_b_004.ogg
#WAVKX pluck1_b_005.ogg
#WAVKY pluck1_b_006.ogg
#WAVKZ pluck1_b_007.ogg
#WAVL0 pluck1_b_008.ogg
#WAVL2 pluck1_c_001.ogg
#WAVL3 pluck1_c_002.ogg
#WAVL4 pluck1_c_003.ogg
#WAVL5 pluck1_c_004.ogg
#WAVL6 pluck1_c_005.ogg
#WAVL7 pluck1_c_006.ogg
#WAVL8 pluck1_c_007.ogg
#WAVL9 pluck1_c_008.ogg
#WAVLA pluck1_c_009.ogg
#WAVLC pluck2_a_001.ogg
#WAVLD pluck2_a_002.ogg
#WAVLE pluck2_a_003.ogg
#WAVLF pluck2_a_004.ogg
#WAVLG pluck2_a_005.ogg
#WAVLI pluck2_b_001.ogg
#WAVLJ pluck2_b_002.ogg
#WAVLK pluck2_b_003.ogg
#WAVLL pluck2_b_004.ogg
#WAVLM pluck2_b_005.ogg
#WAVLN pluck2_b_006.ogg
#WAVLO pluck2_b_007.ogg
#WAVLP pluck2_b_008.ogg
#WAVLQ pluck2_b_009.ogg
#WAVLR pluck2_b_010.ogg
#WAVLS pluck2_b_011.ogg
#WAVLT pluck2_b_012.ogg
#WAVLU pluck2_b_013.ogg
#WAVLV pluck2_b_014.ogg
#WAVLW pluck2_b_015.ogg
#WAVLX pluck2_b_016.ogg
#WAVLY pluck2_b_017.ogg
#WAVLZ pluck2_b_018.ogg
#WAVM0 pluck2_b_019.ogg
#WAVM1 pluck2_b_020.ogg
#WAVM3 pluck3_001.ogg
#WAVM4 pluck3_002.ogg
#WAVM5 pluck3_003.ogg
#WAVM6 pluck3_004.ogg
#WAVM7 pluck3_005.ogg
#WAVM8 pluck3_006.ogg
#WAVM9 pluck3_007.ogg
#WAVMA pluck3_008.ogg
#WAVMB pluck3_009.ogg
#WAVMC pluck3_010.ogg
#WAVMD pluck3_011.ogg
#WAVME pluck3_012.ogg
#WAVMF pluck3_013.ogg
#WAVMG pluck3_014.ogg
#WAVMH pluck3_015.ogg
#WAVMI pluck3_016.ogg
#WAVMJ pluck3_017.ogg
#WAVMK pluck3_018.ogg
#WAVMM ride_001.ogg
#WAVMN ride_002.ogg
#WAVMO ride_003.ogg
#WAVMQ snare_001.ogg
#WAVMR snare_002.ogg
#WAVMS snare_003.ogg
#WAVMU snare_001.ogg
#WAVMV snare_002.ogg
#WAVMX ride_001.ogg
#WAVN1 morse-code_003.ogg
#WAVN2 morse-code_004.ogg


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00002:2.75

#00102:2.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1B
#00104:01
#00114:000000CX0000000000MZ00

#00202:2.75
#00201:1N00001O00001P001M001K001L001K001M001N000000
#00201:1R00001U00001T001S001R001S001R001Q001R000000
#00201:1U00001X1W1V1W1V1T1U00
#00201:00
#00201:00
#00201:HO0000HM0000HL0000HN00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000KEKD
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:14
#00201:00
#00201:17
#00213:00D40000D30000D3000000
#00214:000000000000000000DC00
#00215:0000001Y000000000000000000000000000000000000
#00218:0000000000000000DG0000
#00219:DI00DJDI00DJDJ00000000

#00302:2.75
#00301:1N00001O00001P001M001K001L001K001N001O001M00
#00301:1R00001U00001T001S001R001S001R001Q001R001T00
#00301:1U00001X1W1V1W1V1T1U1V
#00301:00
#00301:00
#00301:HO0000HM0000HL0000HN00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:KC
#00311:00000000000000000000D2
#00312:0000D40000000000D30000000000D300000000D70000
#00313:000000000000000000D800
#00314:0000000000001Y000000000000000000000000000000000000000000000000000000000000DA000000000000
#00315:0000000000000000DB0000
#00318:DE00DFDE00DFDF00000000

#00402:2.75
#00401:1N00001O00001P001M001K001L001K001M001N000000
#00401:1R00001U00001T001S001R001S001R001Q001R000000
#00401:1U00001X1W1V1W1V1T1U00
#00401:00
#00401:00
#00401:HO0000HM0000HL0000HN00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000K800K9KB
#00413:00D40000D30000D300DH00
#00414:0000001Y000000000000000000000000000000000000
#00415:D500D6D600D60000000000
#00418:000000000000D900000000
#00419:0000000000000000DM0000

#00502:2.75
#00501:1N00001O00001P001M001K001L001K001N001O001M00
#00501:1R00001U00001T001S001R001S001R001Q001R001T00
#00501:1U00001X1W1V1W1V1T1U1V
#00501:00
#00501:00
#00501:HO0000HM0000HL0000HN00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:KA
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000003V00
#00501:00
#00501:00000000000000000000MS
#00513:00D40000D30000D30000DB
#00514:000000000000000000DD00
#00515:0000001Y000000000000000000000000DG0000000000
#00518:000000000000DJ00000000
#00519:DK00DLDK00DL0000000000

#00602:2.75
#00601:1N00001O00001P001M001K001L001K001M001N000000
#00601:1R00001U00001T001S001R001S001R001Q001R000000
#00601:1U00001Y00001X001W001V001W001V001T001U000000
#00601:00
#00601:HEH2HFHEH1HFHFH1HDHB00
#00601:HO0000HM0000HL0000HN00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0N00060O0O000K050K000J00000G0G040G000K050K00
#00601:00
#00601:00
#00601:00
#00601:1H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:10
#00611:KP0000KIMS00CZKJ0000MS0000LE00KNMS00D000MSKE
#00612:3P00KL000000KN003P0000003P000000D30000003P003P003P0000003P0000003P0000003P003P00000000KD
#00613:KI3V003V00LE00KH003VKH003VKG003V003UKH00LD00
#00614:3U003P00KP003V00KLD0KN0000LDD300KGKMKK00KJKL
#00615:LDLD00LD00LD00LD00LDLD00LD0000LD00LDDCLD00CZ
#00616:3M
#00618:LELED40000CZ00LECZLELE00LE0000LEDGLE00LELE00
#00619:DI00KJLEDJ00DI003P00DJKPDJ00KO0000D03V0000KH

#00702:2.75
#00701:1N00001O00001P001M001K001L001K001N001O001M00
#00701:1R00001U00001T001S001R001S001R001Q001R001T00
#00701:1U00001Y00001X001W001V001W001V001T001U001V00
#00701:0000000000D00000000000
#00701:HAH2HBHAH1HBHBH1H9H6H0
#00701:HO0000HM0000HL0000HN00
#00701:000000000000000000KH00
#00701:0000000000000000003V00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0N00060O0O000K050K000J00000G0G040G000K050K00
#00711:KC003V00MS00CZKHD300MS00DF00KM00MS003PLDMS00
#00712:00KJ3P003P003P003P003P3P3P003P003P00KN3P3P3P
#00713:KI003U000000KI000000CZ0000000000KR000000KH003V000000KG00D30000003V00LD0000DA0000D200KH00
#00714:3P00KL00KJKM003V0000KP00KN3V00KJ00D000D7KK3U
#00715:LD00LD000000LD000000LD000000LD000000KQ00LD000000LD00LD000000LD00DB00000000H80000LD00CZ00
#00718:DELE00LE00LE00LE00LDLED000LE00LEKG00D0LELE00
#00719:LE00D400DF00DE00CZLEDF00LE000000KLLED8H500KM

#00802:2.75
#00801:1N00001O00001P001M001K001L001K001M001N000000
#00801:1R00001U00001T001S001R001S001R001Q001R000000
#00801:1U00001Y00001X001W001V001W001V001T001U000000
#00801:00
#00801:H3H2H4H3H1H4H7H1HJHF00
#00801:HO0000HM0000HL0000HN00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000K8
#00801:00
#00801:0N00060O0O000K050K000J00000G0G040G000K050K00
#00811:KPKL00KNMS00CZKJ003VMS003PKG0000MSLCKK0000CZ
#00812:00LC00LC3P003P00KLLCKHKP3V00KO3V003U3V00KJK9
#00813:3P0000KI00LC00LC3P003P3P00003P003P00KH3P00KH
#00814:KI00KJ00D6003V00D300KN00000000KN00KM00LD00KL
#00815:LD003PLD0000D60000LDLC00LCLC00LCKG003PLCLC00
#00818:LC3VD40000LD00LD00D0LD00LDLD00LD00LDDH00LD00
#00819:D500LD0000003V00KP00CZ000000KH00CZ000000D6000000D9000000D3000000DM00D000D0000000MS0000KB

#00902:2.75
#00901:1N00001O00001P001M001K001L0000001N001O001M00
#00901:1R00001U00001T001S001R001S001R001Q001R001T00
#00901:1U00001Y00001X001W001V001W001V001T001U001V00
#00901:00
#00901:HHH2HIHHH1HIHFH1HDHBH9
#00901:HO0000HM0000HL0000HN00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0N00060O0O000K050K000J00000G0G040G000K050K00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000D000003V00003V003V00003U
#00901:00
#00901:00000000000000000000000000000000MS0000MRMRMS
#00901:0000000000000000000000000000000000D0D00000CZ
#00911:3P000000D4000000MS000000DK00000000000000MS003P000000KG000000LC000000LC00DD0000LC0000KM00
#00912:KA000000KL000000000000003P000000KR0000003P003V00KN000000D30000KJ000000LC00KH0000KK000000
#00913:KI0000003P00KI003P0000000000KH003P000000KH00000000KN00001K000000KG000000KH000000DB0000KM
#00914:DK00KJ003V000000KJ00KM0000003V00D300KQ00KP000000LC0000KG0000KJ00KL0000LD0000LD0000KK0000
#00915:LC00LC000000LC000000LC000000LC000000LC00LC00D0000000LC0000KM0000DG000000KN0000LD0000KH00
#00916:000000000000MNMNMNMNMN
#00918:LD00LD000000LD000000LD000000LD000000LD00LD000000LD00LD000000LD000000LD000000LC00LD0000KH
#00919:00003U0000000000DL00CZ00CZ000000CZ000000DL000000DJ000000KM00000000KL000000KN0000LC000000

#01002:0.75
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00I1I900IG00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CHCI
#01012:E1
#01014:HT
#01016:1I
#01019:3J

#01102:0.75
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HV00IN
#01101:I2
#01101:IB
#01112:0000E3
#01118:E5

#01202:0.75
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HYIFIL000000
#01201:0000IT
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00CHCH
#01212:E1

#01302:0.75
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HQ00IM
#01301:I3IT00
#01301:IA
#01301:IV
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CHCI00
#01313:0000E3
#01318:E5

#01402:0.75
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HSI0I800IP00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000CH00CICH
#01411:DZ

#01502:0.75
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HU00IN
#01501:I2
#01501:IA
#01501:IS
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CH00000000
#01513:0000DS
#01515:00DV00
#01519:DW

#01602:0.75
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HY
#01601:I6
#01601:II
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000CICH00CI
#01611:DO

#01702:0.75
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HV
#01701:I2
#01701:IE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CHCH00
#01712:DQ

#01802:0.75
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HRI1I900IG00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00CHCI
#01814:E1

#01902:0.75
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HV00IN
#01901:I2
#01901:IB
#01913:0000DX
#01915:E5

#02002:0.75
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I7IGIL000000
#02001:00
#02001:0000IW
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00CHCH
#02018:GA

#02102:0.75
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:I300IN
#02101:IJIT00
#02101:IP
#02101:IV
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CHCI00
#02114:0000E7
#02119:GD

#02202:0.75
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HXIF00
#02201:00IO00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000CH00CICH
#02215:EC

#02302:0.75
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HU
#02301:I4IB00
#02301:00IR00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00CH00000000
#02312:00DX00
#02314:E6
#02318:0000GA

#02402:0.75
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HRHZI9
#02401:00IUIN
#02401:IV
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000CICH00CI
#02413:0000E3
#02415:EH

#02502:0.75
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HQHWI5
#02501:ICIKIH
#02501:IQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CHCH00
#02511:0000DR
#02514:00EF00EE00EF00EG00000000
#02518:E9E8E8EA0000

#02602:0.75
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:HT00IG
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LD
#02601:LE
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000MS
#02611:1G00I9LD000G
#02612:0FLD00LE0000
#02613:E1LE0000CI00
#02614:00I1CH001G00
#02615:EP1G3P
#02616:1H
#02618:3P003P003VLD
#02619:3V003V0G00LE

#02702:0.75
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HV00IN
#02701:I2
#02701:IB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000LD
#02701:0000LE
#02711:000K00003P0K
#02712:00LD00001G00
#02713:1G1GE3
#02714:3VLE00LD00MS
#02715:E5003V0KER00
#02718:3P003P00003P
#02719:ES0000LE3V00

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HYIL00
#02801:0000IT
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LD
#02801:LE
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00MSMS
#02811:0N00000O000O
#02812:3PCHCH
#02813:E1003VLD0000
#02814:1GLE00LE00LD
#02815:EP001G001GLE
#02818:00LD3P003P00
#02819:3VIF00003V00

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HQ00IM
#02901:I3IT00
#02901:IA
#02901:IV
#02901:00
#02901:00
#02901:00
#02901:00LDLD
#02901:00LELE
#02911:0DLD0D000DMS
#02912:CH00CI0000LD
#02913:E5LE00ZZE3LE
#02914:ES00ER
#02915:1G001G001G1F
#02918:3P3P00003P3T
#02919:3V003VZZ3V00

#03002:0.75
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HSI8IP
#03011:0FI0000G0000
#03012:DZ0000LDCI00
#03013:00LD3V003V00
#03014:EM00CHLE00CH
#03015:1G001G001GLD
#03018:3P003P003PLE
#03019:3VLE00MS000G

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HU00IN
#03101:I2
#03101:IA
#03101:IS
#03101:00
#03101:00
#03101:00
#03101:00LDLD
#03101:00LELE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MS00MS
#03111:3P0KEO00000K
#03112:E2CH000K0000
#03113:3V0000ZZDXLD
#03114:1G00E0001GLE
#03115:00001G3PEL00
#03118:00LE3P003P00
#03119:EQLD3V003V00

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HY
#03201:I6
#03201:II
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000LD
#03201:0000000000LE
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00MSMS
#03211:0N00000O00DP
#03212:DULECILD00CI
#03213:00LD00CHDT00
#03214:EH000000EE3P
#03215:1G001G001GE8
#03218:3P003PLE3P00
#03219:3VZZ3V003V0O

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HV
#03301:I2
#03301:IE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LDLDLD
#03301:LELDLE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000MS
#03311:0K1F00ZZ0K00
#03312:CHCH1G
#03313:DQZZ3V3T00ZZ
#03314:EC0K00
#03315:1G001G003VZZ
#03318:3PMS3P000000
#03319:3V0000ZZ3P1F

#03402:0.75
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EP
#03401:HRI9IG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LC
#03401:LF
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000MS
#03411:3V3T000G3V00
#03412:0F00CHLC000G
#03413:00I13V001G3T
#03414:E1MS1H00CI00
#03415:1G001G3T0000
#03418:3PLC00LF00LC
#03419:00LF3P003PLF

#03502:0.75
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ES00EK
#03501:HV00IN
#03501:I2
#03501:IB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000LC
#03501:0000LF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00MSMS
#03511:3V0K000K000K
#03512:00LC3P003V00
#03513:00LF00LCDX00
#03514:1G003VLF00ZZ
#03515:E51G1G
#03518:3P3P00003P00
#03519:003T003T003T

#03602:0.75
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F0
#03601:I7IL00
#03601:00
#03601:0000IW
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LC
#03601:LF
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00MS0000MS00
#03611:00LC3V0U000U
#03612:00LFCH00CH00
#03613:3V3T00LC003T
#03614:0TLF
#03615:1GIG003T1G00
#03618:3P003P3P00LC
#03619:GA001G003VLF

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F200EU
#03701:I300IN
#03701:IJIT00
#03701:IP
#03701:IV
#03701:00
#03701:00
#03701:00
#03701:00LCLC
#03701:00LFLF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MSMS
#03711:0R0R3V
#03712:CH3T00000R3T
#03713:00LC3V00001F
#03714:3VLF00ZZE700
#03715:1G001G3T1G00
#03718:3P003P003PLC
#03719:GD00CIZZ00LF

#03802:0.75
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EX
#03801:HXIF00
#03801:00IO00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00MS00
#03811:3V001H0O000O
#03812:00LCCH00CICH
#03813:EC001G0000LC
#03814:0NCZ000000LF
#03815:1G3T00001G00
#03818:00LF00LCZZ00
#03819:3P003PLF003U

#03902:0.75
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ETEJ00
#03901:HU
#03901:I4IB00
#03901:00IR00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00LC00
#03901:00LF00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00MS00
#03911:000K1H00F10K
#03912:00CH000K00LC
#03913:003TDX00LCLF
#03914:E61GLF
#03915:1GCZ00ZZ1G00
#03918:3PLC3P00003U
#03919:3VLF00ZZEK00

#04002:0.75
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EZ00ER
#04001:HRHZI9
#04001:00IUIN
#04001:IV
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3T3T3T
#04001:0000MS
#04001:00
#04001:MNMNMM
#04011:0F00000G000G
#04012:0000CICH00CI
#04013:00MS00LCE3LC
#04014:EH0000LF00LF
#04015:1GLC1G001G00
#04018:00LF000000MX
#04019:3V3V3V

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:00E800
#04101:EVEY00EYEV000000ED000000
#04101:HQHWI5
#04101:ICIKID
#04101:IQ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LCLCLC
#04101:LFLFLF
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3T3T3T
#04101:00MS00MRMR00
#04101:00
#04101:MMMXMN00MO00
#04111:0D00EV000D0000EG0000ZZ00
#04112:CH0000EE0000EA00DR000000
#04113:00EF0000CH0000000D00001F
#04114:0000E80000EF00003V00ZZ00
#04115:1G001F0000EY00001G001F00
#04118:E90000001G0000EY0000MS00
#04119:3V0000003V00EV00001G0000

#04202:1.75
#04201:0000002200002200002200002200
#04201:0000002A00002C0000252C002E00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000KY00KV0000KY00KYKV0000KV
#04201:00KZ000000L00000KZ0000L0KZ00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:K6
#04201:00
#04201:00
#04201:00
#04201:0000003R000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C
#04201:00
#04201:1A
#04211:22
#04212:2600000000000000002B00000000
#04213:3J
#04214:2C00002I00002I
#04215:EW
#04218:KY00002K0000000000002M000000
#04219:EB

#04302:1.75
#04301:2200002200002200002200002200
#04301:2A00002800002723280026002400
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KY00KY00KV0000KY00KYKV0000KV
#04301:00KZ000000L00000KZ0000L0KZ00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000003R000000
#04311:0027
#04312:0000000000002A
#04313:0000002F000000
#04314:00000000002E00
#04315:0000002I00000000000000000000
#04318:000000002G0000
#04319:2K

#04402:1.75
#04401:2200002200002200002200002200
#04401:2600002A00002C0000252E002A00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KY00KY00KV0000KY00KYKV0000KV
#04401:00KZ000000L00000KZ0000L0KZ00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:K6
#04401:00
#04401:00
#04401:00
#04401:0000003R000000
#04413:2C00000000000000002B00000000
#04415:0000002K00000000000000002I00
#04419:0000002M002O00

#04502:1.75
#04501:2200002200002200002200002200
#04501:2C00002A00002800002328002600
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KY00KY00KV0000KY00KYKV0000KV
#04501:00KZ000000L00000KZ0000L0KZ00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000003R000000
#04512:0000000000000000002700000000
#04518:2K00002K00002K0000002K000000
#04519:0000000000002M

#04602:1.75
#04611:200000ZZ0000ZZ0000KW0000ZZ00
#04612:2CKZKWZZ0000ZZ00002B2C00ZZ00
#04613:KW0000ZZ0000ZZ000000ZZ00ZZ00
#04614:2600002000002IKWKZ2500002IKT
#04615:K400002A0000200000ZZZZ002000
#04618:ZZ00002KKTL02C0000202ML02E00
#04619:ZZ0000ZZ00003R000000KT00KZ00

#04702:1.75
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000KW00000000
#04711:ZZ000020000000272800KT00KZKT
#04712:ZZ00002800003RZZZZ00ZZ002A00
#04713:ZZ0000ZZ00002F23KZ00ZZ002000
#04714:200000ZZ000020ZZZZ002EL02400
#04715:2A00002IKTL027002G202600ZZ00
#04718:KW0000ZZ000000KW0000ZZ00ZZ00
#04719:2KKZKWZZ0000ZZ00ZZ00ZZ00ZZ00

#04802:1.75
#04811:ZZ0000ZZ0000ZZ0000ZZ0000ZZ00
#04812:ZZ0000ZZ0000ZZ0000KX0000KZ00
#04813:2CKZKX210000ZZ00002BZZ002100
#04814:2100002A00003R000021ZZ002A00
#04815:2600002KKUL021000025KU002IKU
#04818:KX0000ZZ00002C0000002E00ZZ00
#04819:K50000ZZ00002MKXKZ002OL0ZZ00

#04902:1.75
#04911:KX0000ZZ0000ZZ0000ZZ0000ZZ00
#04912:210000ZZ0000ZZ000021ZZ00ZZ00
#04913:2C0000ZZ0000ZZ0000KXZZ003P00
#04914:ZZ000021000028000027KU00KZ00
#04915:ZZ00002A00002100000028L02100
#04918:2KKZKX2KKUL02KKXKZ2300002600
#04919:ZZ0000ZZ00003R0000002K002MKU

#05002:1.75
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:J1
#05001:J4
#05001:J5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:K6
#05001:0O0000000P0O0000000O00000O00
#05001:00000003000300
#05001:00
#05001:0000003R000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000MS000000
#05001:00
#05001:00
#05001:15
#05001:11
#05001:18
#05011:22000O22003P2200ZZ2200ZZ22KV
#05012:2600002A00L02C0000252C002E00
#05013:0000KZ00000000003P0000002I00ZZ00000000250000L000003P0000
#05014:KY3PKV3P3P3P3P
#05015:3V0300003V00J800002B00003V3P
#05016:1H
#05018:2C000000KY000000003P00000000KY000000KY002M0000002I000000
#05019:3P00000000002K000000003P00000O00KZ000000KV000P00KZ000000

#05102:1.75
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0O0000000000000O000O00000O00
#05101:00000003000300
#05101:00
#05101:3R0000003R0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00MS00000000MS
#05111:00KZ002200ZZ22003P2200L02200
#05112:220000000O0000003P00000000270000280000002600000024000000
#05113:00003P0000002800000000002700002300003P0000000P002A000000
#05114:2A0000003P0000000P0000003P002700003P00002E0000000000003P
#05115:0000003P00003V0000000O002F0000003V00KY0000003P0000003P00
#05118:KY00KY00KV0000KY2G00KV0000KV
#05119:2K03002I00L00023KZ003V00KZ00

#05202:1.75
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IY
#05201:J4
#05201:J60000JA000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:K6
#05201:0O0000000P0O0000000O00000O00
#05201:00000003000300
#05201:00
#05201:003R0000003R00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000MSMS0000
#05211:2200002200002200002200L02200
#05212:260000000O002A0000003P000000KY000000002500000P002A000000
#05213:2CKZ00003V003P00002BKV002I00
#05214:000000003P000000003P00002M0000003P0000003P0000003P000000
#05215:003V00003P002CZZ00253V00003P
#05218:KY000000KY000000KV00003P00000O000000KY002E000000KZ00KV00
#05219:3P00030000002K000000L00000000000KZ0000002O00ZZ00003P0000

#05302:1.75
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JC00000000JF00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0O000O0000000000000O000P0O00
#05301:0003000000000300000003000000
#05301:00
#05301:00003R0000003R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00MS0000MS00MR
#05311:220000220P002200002200002200
#05312:2C00002A000028000023KV002600
#05313:3V000000KY0000000000L00000000O003P000023000000000000MS00
#05314:2K0000003P00000000000O003P000000003P000028003P0000003P00
#05315:0000003P00000000KV00000000003V0000003P002K0000002M000000
#05318:003P002K00002K00KZKY000000KV
#05319:KYKZ00003PZZ00KY002700L0KZ00

#05402:1.75
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000G000H0G0000000G00000G00
#05401:00000001000100
#05401:00
#05401:003J003R000000
#05401:001H0000000000
#05401:003K0000000000
#05411:0000J220003PMS00ZZ20000H2000
#05412:0000002A00002C0G00252C002E00
#05413:00000000IZ0000003P0000002000000000002B000000ZZ00003P0000
#05414:000000003P000000003P00003P0000003P0000003P0000003P000000
#05415:00003T003V002IZZ003V2M002I3P
#05416:3M
#05418:00000000KW000000KT00003P0000KW000000KW00KT0000000000KT00
#05419:00000000JE002K000000L00000000000KZ0000250000L000KZ000000

#05502:1.75
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000JD000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0G000G000000000G000G000H0G00
#05501:0001000000000100000001000000
#05501:00
#05501:3R0000003R0000
#05511:2000MS2000002000MS2000002000
#05512:2A00003P00002800000000002700230028000000260000002400003P
#05513:KW00002I000G00273P002E000000
#05514:000000003P0000003P0000003P00002300003P0000003P0000003P00
#05515:00003V0000003V00000000002F003V00003P000000003V002A000000
#05518:003PKW00KTZZ00KW2GKW000000KT
#05519:2K00KZ00000000000H00L00000270000KZ000000KT00L000KZ000000

#05602:1.75
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:J0
#05601:J3
#05601:J9
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K5
#05601:0K000K000L0K0000000K00000K00
#05601:00000002000200
#05601:00
#05601:003R0000003R00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000003T
#05611:2100020000002100003P0000MS000000MS0021000000000021000000
#05612:0000002A00002CZZ00252E002A00
#05613:2600ZZ00000000000000000021000K000000002500000L0000000000
#05614:3P003P003P3P00003P2B3P003P3P
#05615:2C0000003V00000000003V003P000000000000002O003V00003P0000
#05618:KX000000KX002K00KU00003P0000KX000000KX00000000002P00KU00
#05619:00KZ000000L02M00KZ00KUL0KZ00

#05702:1.75
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:J6000000JB0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0K000K000L0K000K000K000L0K00
#05701:0002000000000200000002000000
#05701:00
#05701:00003R0000003R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3T00003T00003T0000003T003T00
#05701:0000MR00MS0000000000MS000000MS000000MQMUMS000000MR00MS00
#05711:21003V00002H00002J000000210000002F0021002F003V00002D0000
#05712:2L002J002H0000002D002B002900000029002700002B00002D003P00
#05713:00002Q002N000000002D00002J002H003P002H0000002B002H002L00
#05714:00003P003P00002F00002L003P00002B003P002700003P002100002F
#05715:002L003P000021003P003V00002900003V00KX002B00002700002F00
#05718:KX00002J00002F00KU00002B0000KX0000290000KU0027000000KU00
#05719:2RKZKX2L00L0002BKZ3P00L0KZ00

#05802:2.75
#05801:0000001O00001P001M001K001L001K001M001N000000
#05801:1N00001U00001T001S001R001S001R001Q001R000000
#05801:1U00001Y00001X001W001V001W001V001T001U000000
#05801:00
#05801:00
#05801:00
#05801:JN
#05801:JS
#05801:00
#05801:00
#05801:L60000L6000000L60000000000L60000L60000L60000
#05801:0000L800L900L80000L90000L800L9000000L800L900
#05801:LM0000LM0000LM0000LN00LN00LNLM0000LN00LN0000
#05801:LZ0000LX0000LY0000LSLW00LZ0000LW0000LX00LY00
#05801:B8
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000KEKD
#05801:K4
#05801:00
#05801:00
#05801:0000CHCI000000CHCHCHCI
#05811:JJ
#05812:1RCL0000CK0000CK000000
#05816:3J
#05818:CU00CRCR00CRCR00CRCP00
#05819:CP

#05902:2.75
#05901:1N00001O000000000000000000000000000000000000
#05901:1R00001U00001T001S001R001S001R001Q001R001T00
#05901:1U00001Y00001X001W001V001W001V001T001U001V00
#05901:00
#05901:00
#05901:00
#05901:JO
#05901:JT
#05901:CU
#05901:00
#05901:L40000L4000000L40000000000L40000L40000000000
#05901:000000000000L80000L90000L800L9000000L800L900
#05901:LO0000LO0000LO0000LP00LP00LPLO0000LO0000LP00
#05901:LZ0000LX0000LY0000LSLW00LX00LW00LT00LV00LW00
#05901:00
#05901:KC
#05901:K5
#05901:00
#05901:00
#05901:00000000CH00CICH00CH00000000CICH00CICH00CH00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3V0000000000000000003V
#05911:000000000000000000001M
#05912:0000CL0000000000CK0000000000CK00000000L40000
#05913:JK00L91P001K1L00001O00
#05914:00000000000000000000000000000000000000000000000000000000000000001N00000000ZZ0000CO000000
#05915:0000L800000000001M00000000001K00000000CR0000
#05918:CR00CRCR00CRCR0000CR00
#05919:0000000000000000000000000000000000000000000000000000000000000000CT00000000CS000000000000

#06002:2.75
#06001:0000001O000000000000000000000000000000000000
#06001:1R00001U000000000000000000000000000000000000
#06001:1U00001Y00001X001W001V001W001V001T001U000000
#06001:00
#06001:00
#06001:00
#06001:JH
#06001:JR
#06001:CU
#06001:00
#06001:L20000L2000000L20000000000L20000L20000L20000
#06001:00000000L900L80000L90000L800L9000000L800L900
#06001:LI0000LI0000LI0000LJ00LJ00LJLI0000LJ00LJ0000
#06001:LZ0000LX0000LY0000LSLW00LZ0000LW0000LX00LY00
#06001:00
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000K800K9KB
#06001:K2
#06001:00
#06001:00
#06001:0000CHCI000000CHCHCHCI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3V
#06011:1NCL0000CK0000CK000000
#06012:0000ZZ1P0000001K000000
#06013:0000ZZ1T001K1L1R000000
#06014:00000000001R1S00000000
#06015:CRL8CRCR00CRCR00CRCP00
#06018:000000001M0000001M1N00
#06019:JLZZ00001S0000001Q1R00

#06102:2.75
#06101:0000001O000000000000000000000000000000000000
#06101:0000001U000000000000000000000000000000000000
#06101:0000001Y000000000000000000000000000000000000
#06101:00
#06101:00
#06101:JI
#06101:JM
#06101:JP0000000000JX00000000
#06101:CU0000000000CV00000000
#06101:00
#06101:L40000L4000000L40000000000L40000L40000L40000
#06101:000000000000L80000L90000L800L9000000L800L900
#06101:LK0000LK0000LK0000LL00LL00LLLK0000LK0000LL00
#06101:LZ0000LX0000LY0000LSM100M000LZ00LX00LY00LW00
#06101:00
#06101:KA
#06101:K3
#06101:00
#06101:00
#06101:000000000000CICH00CH00000000CICH00CICH00CH00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000003P3P3P003P00
#06101:3V00000000003V3V3V3V3V
#06101:00000000000000000000000000000000003T003T003T
#06111:00CL0000CK0000CK000000
#06112:1NL800001MCR1L1K00CM00
#06113:1RZZCH1T1S1KCR1R001O00
#06114:1UZZL91P1W00001V1N1RCO
#06115:CR00CRCR001R1S00CT1U1M
#06118:0000ZZ1X001V1W001T001T
#06119:00000000000000001Q001V

#06202:2.75
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JV
#06201:00
#06201:CQ
#06201:L6000000000000000000000000000000000000L60000
#06201:00
#06201:LM00000000000000000000LN00LN000000LN00LN0000
#06201:LZ
#06201:00
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000KEKD
#06201:K4
#06201:00
#06201:00
#06201:000000CI000000CH00CH00
#06201:3J
#06201:00
#06201:00
#06201:3P003P0000003P003P00003P3P003P0000003P3P0000
#06201:00
#06201:00
#06201:00000000000000000000MS
#06211:1N00ZZ1O3V00L80000001K3U1L00LM001M3V1N003V00
#06212:1R00L81UZZ001PL600ZZ1R001S003V001Q001R000000
#06213:1U00F51YZZ001T00F4ZZ1V003V00F4001T001U00L900
#06214:FH00ZZL63P001X003VZZLW001WL61K00L600F7000000
#06215:F800ZZLMCH00F8001ML9F800F8001R00F800CM00LY00
#06216:1H
#06218:JJ3V00LXL900LY001SLN3P00L8001V00CH00L8000000
#06219:JN000000F8ZZLM001WLSMS00LZ00L9LW3P00LX00CI00

#06302:2.75
#06301:000000000000000000CM00
#06301:000000000000000000F91M
#06301:000000000000000000L81V
#06301:000000000000000000LV00
#06301:00
#06301:JK
#06301:00
#06301:JU
#06301:00
#06301:CQ
#06301:L4
#06301:00000000000000000000L9
#06301:LO00000000000000000000LP0000000000000000LP00
#06301:LZ0000LX0000000000000000LX00LW0000000000LW00
#06301:00
#06301:KC
#06301:K5
#06301:00
#06301:00
#06301:000000000000CICH000000000000CI0000CICH00CH00
#06301:00
#06301:00
#06301:00
#06301:3P003P0000003P000000003P3P003P0000003P003P00
#06301:00
#06301:00
#06301:00000000000000000000MS
#06311:3V000000ZZ003V00ZZ0000001P003V000000ZZ001K000000JY0000001K0000003P003V0000FC000000000000
#06312:1N000000ZZ001O00ZZ0000001T0000001M0000001R003U003V0000003V00CH00LT00000000ZZ00003V000000
#06313:1R000000ZZ001U00ZZ0000001X00L4000000ZZ001V0000001L00L400L90000001N00000000ZZ000000000000
#06314:1U00F51Y3P00L8001WCHLW001S00F4001Q001O00F600
#06315:FHZZ00L4CH00LO001SL93P001WLPLO001T001R3P0000
#06318:FB00L800FBZZLY00F4LPFB00FB001RZZL4001UF91T00
#06319:JOZZ00LOL900FB003PLSMS00L8001V00FELO00L40000

#06402:2.75
#06401:00000000000000000000000000000000000000MR0000
#06401:00
#06401:000000001W1V0000000000
#06401:00
#06401:00
#06401:00
#06401:JL
#06401:JR
#06401:00
#06401:CQ
#06401:L20000L2000000L20000000000000000000000L20000
#06401:00
#06401:LQ0000LQ00000000000000LR00LR0000000000LR0000
#06401:LZ0000LX0000LY000000LW00000000000000LX000000
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000K9KB
#06401:K6
#06401:00
#06401:00
#06401:000000CI000000CH00CHCI
#06401:00
#06401:00
#06401:00
#06401:3P0000003P003P003P003P3P3P003P003P003P3P0000
#06401:00
#06401:0000003T003T00000000003T003T0000003T003T0000
#06401:00MS0000MS0000MS0000MS
#06411:3V003V003V003V003V003V003V003VLW3V003V003V00
#06412:1N00ZZ0000001O0000000000LQ00ZZ0000F400001K000000LZ0000001K00ZZ001M000000L800000000000000
#06413:1R000000L8001U0000000000L80000001S0000FF000000001L0000001R0000001Q0000001N000000L9000000
#06414:1UZZ001YCH001PZZ00L91R001S001V001T001R000000
#06415:FH000000F50000FF000000001T000000F400LR00000000001W00L200F4000000L200ZZ001U000000LY000000
#06418:JH00ZZ0000F50000L90000001X00ZZ000000LS0000000000L8000000L9000000CH00ZZ00FA00000000000000
#06419:FF003P00FF00FF001M00FF00FF00LQ00FGLRCM00K800

#06502:2.75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FH0000000000FI00000000
#06501:JI
#06501:JM
#06501:JU0000000000JW00000000
#06501:00
#06501:CQ0000000000000000CM00
#06501:L40000L4000000L40000000000L40000L40000L40000
#06501:0000L800L900L80000L90000L800L9000000L800L900
#06501:LO0000LO0000LO0000LP000000LPLO0000LO0000LP00
#06501:LZ0000LX0000LY0000LSM100M000LZ00LX00LY00LW00
#06501:00
#06501:KA
#06501:K5
#06501:00
#06501:00
#06501:00000000CH00CICH00CH00000000CICH00CICH00CH00
#06501:00
#06501:00
#06501:00
#06501:3P3P3P3P3P3P3P00000000
#06501:00
#06501:00
#06501:00MS000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:13
#06511:00003T0000001U000000ZZ0000FE0000F40000001R0000001S0000001R0000001Q0000001O0000003V000000
#06512:3V0000003V0000FE000000003V0000003V0000003V003P000000FE000000F4000000FB0000FD00001V000000
#06513:00FE000000003T0000003T00FE0000FE00003T00FE0000003V0000001K000000FB0000003V000000FF000000
#06514:1N0000FE00001O00000000001P00FE0000F400001K0000001L0000FE000000001N0000FB000000001M000000
#06515:1R000000F50000003V0000001T0000001S00F40000003T0000FE000000F4000000FB00001R0000001T000000
#06518:1U00FE0000001Y000000ZZ0000003T001W0000001V0000001W0000001V0000001T0000001U00FD0000FF0000
#06519:FE00000000F50000FE0000001X0000001M0000F40000LP00FE000000F40000F400000000FD0000FD0000FF00

#06602:2.75
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CQ
#06601:00
#06601:00
#06601:LU
#06601:00
#06601:00
#06601:00
#06601:K6
#06611:00000000000000000000FK
#06613:0000000000000000FO0000
#06616:3M
#06618:000000000000000000FS00

#06702:2.75
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CG
#06701:JJ
#06701:JN
#06701:JS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:K4
#06701:0E00000M00000H00000E00000O00000000000F000T00
#06701:00
#06701:00
#06701:3J
#06701:00
#06701:00
#06701:3P003P0000003P00003P3P003P00003P00003P003P00
#06701:3U0000000000000000000000003V0000003V00000000
#06701:00
#06701:000000MS0000000000MS0000000000MS0000000000MS
#06701:00
#06701:1D
#06701:16
#06701:12
#06701:19
#06711:00ZZ000000AX00003P000000LM000000AN000000LW0000000000LN0000000H000000B00000ZZ0000LY000000
#06712:00B300000000AG00000000ZZ00AL00000000G400000000AS00000X00AW0000000T000000FT000000FP0000KD
#06713:LM000000AW000000FX0000AJ0000AM000000LN0000003V00AT00000000AX000000003P00LX0000000000AA00
#06714:FN0000000000LM000000G40000ZZ000000ZZ0000FV0000ZZ00ZZ0000LM0000000000LN00B2000000B5000000
#06715:LZ003V000000LX0000000T00LY0000003V00LS000000LN00LZ0000000000LW003U0000ZZ0000LN0000B600ZZ
#06716:1H
#06718:0000AV0000ZZ00000000AI00GA00000000AO0000AQ000000G000AV0000ZZ0000AZ00000000B300000000KE00
#06719:B2000000G3000000AH000000AK003P000000AP000000AR0000AU00003P00AY00000000B10000AV0000ZZ0000

#06802:2.75
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JK
#06801:JO
#06801:JT
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KC
#06801:K5
#06801:0I00000V00000F00000000000L0V00000Q000K000V00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3P00003P003P00003P003P3P003P003P3P003P000000
#06801:3V00003V00003V003U3V000000003V0000000000003U
#06801:00
#06801:0000000000000000000000MS00000000MS000000MS00
#06811:FM003P0000AX00000000G400LY0000000K000000LW000000GL000000GH000000AZ0000ZZ00000000B5000000
#06812:00ZZ00000000LO00000000AJ0000MS000000AP00000000ZZ00AU000000AX000000003V00GE000000G8009D00
#06813:00B300000000LX0000000L00GA000000AN00LS000000FW000000LP0000000L0000000000B2003P000000G500
#06814:LZ000000MS00AG000000AI0000AL00000000LP000000LP0000ZZ0000LO000000LT000000LV00000000B60000
#06815:0000AV0000ZZ0000FZ000000LO00000000ZZ0000AQ000000LX000000LW00AY000000B00000B30000LW003P00
#06818:B2000000AW000000000000ZZ0000AM0000AO00000000AR00AT000000AW000000GB0000B10000AV00LP000000
#06819:LO000000G2000000AH000000AK003P000000GD000Q0000AS0000AV0000ZZ00000000LO0000ZZ000000ZZ0000

#06902:2.75
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000000000000000000000000FU00FU00000000000000000000000000000000
#06901:00
#06901:JH
#06901:JL
#06901:JR
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000K8
#06901:K2
#06901:0E00000S00000B000O0T0000000C0U0000000C000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3P00000000003P00003P3P003P003P3P00003P003P00
#06901:3V0000000000000000003V003V00003U00000000003V
#06901:00
#06901:00000000000000MS0000MS
#06911:FT0000003P00AG0000000000LY003P0000ZZ0000LW0000ZZ00AU00000000AY000000B00000000W00FL000000
#06912:00B300000000LI0000000000LI000000AN0000000000LJ000000LJ0000000C00FT0000ZZ00B300000000AA00
#06913:00ZZ0000AW000000AH0000ZZ00003V000000LJ0000000F00LZ000000FP0000000Y000000G3000000LY000000
#06914:LI000000FP0000000000AI0000AL0000FP000000FT000000FR000000LI0000000000LJ000000LJ0000ZZ0000
#06915:LZ000000MS00LX00000000AJ0000AM000000LS00000000AS0000FR000000LW0000003P00LX00000000B60000
#06918:B200ZZ0000AX00003P000000FT00000000AO0000AQ000000AT000000AW000000AZ000000B2000000B50000KB
#06919:0000AV0000ZZ0000FT000000AK000000MS00AP000000AR000000AV0000AX00003V0000B10000AV000000K900

#07002:2.75
#07001:00
#07001:00
#07001:00
#07001:GM
#07001:00
#07001:JI
#07001:JM
#07001:JP0000000000JX00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KA
#07001:K30000000000000000000000000000000000000U0000
#07001:0Q0009000D0K0009000K000Q00000V00000Q00000K00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3P00003P003P003P3P003P3P003P000000003P3P003P
#07001:00003V00003V003U3V000000003V00003V0000003V00
#07001:000000003T0000000000003T00003T0000003T00003T
#07001:000000000000000000MRMS00MRMS000000MRMVMS00MS
#07011:00B300000000LK00000000AJ00AL000000AO0000M10000ZZ0000LL0000ZZ0000LX000000B2000000LL000000
#07012:000000ZZ0000000000000000GN0000000000000000000000GO00000000000000GO00000000000000GO00000000000000000000GT0000000000000000GF0000000000000000000000000000AU0000000000000000000000000000B40000000000000000000000000000ZZ0000000000000000AV0000000000000000000000FQ0000000000
#07013:B200000000003T000000000000000000GP00000000000000MS0000000000000000000000GP0000000000000000000000000000000000GS0000000000AQ0000000000000000AS00000000000000000D0000000000LK00000000003P0000000000000000000000000000B10000000000000000000000000000FY0000000000000000000000
#07014:LK0000000000000000000000AW00000000000000GN000000000000000000AI0000000000LK0000000000000000000000AN0000000000LL0000000000000000000000LL0000000000000000ZZ0000000000000000G900000000000000000000003P0000000000LK0000000000000000B30000000000000000000000B60000000000000000
#07015:LZ00000000003P0000000000000000AX0000000000000000AH0000000000000000000000LY00000000000000GP000000000000000000LS0000000000000000000000000000000000M00000000000000000000000000000AX00000000000000000D0000000000000000000000LY0000000000000000000000LW0000000000000000000000
#07018:0000AV000000AG0000000000AK00AM000000AP000000AR000000AV00AW0000000000B00000ZZ00000000B700
#07019:MS0000000000000000000000MS0000000000LX000000000000000000GN00000000000000MS0000000000000000000000GS0000000000000000GT0000000000000000000000000000AT0000000000000000000000LZ0000000000MS0000000000AZ0000000000000000000000GE0000000000000000000000B50000000000000000000000

#07102:2.75
#07101:0000000000000000000000AJ00AL000000AO0000000000AS00AU000000AX0000000000B100B3000000B60000
#07101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000KD
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:K4
#07101:0EB3000000AX0000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:00
#07101:00
#07101:3J
#07101:00
#07101:3M
#07101:3P
#07101:3U
#07111:JJ3V00AG000TLY00ANMS00AR003P00MS00B000ZZLYMS
#07112:JN00G300FX000H00ZZLSFV00G00X000H00LN0F000TKE
#07113:JV00AW0M00AI00AM00LN3P00AT00LM000T00LX00FP00
#07114:LM0000LM00G4LM003PG400LN00LNZZ00AZ00FT00B500
#07115:LZZZ3PLX3P003P3P0000LW3PLZ003PLW003V3P003PAA
#07116:1H
#07118:B200ZZ00AH00GA003VAPAQ3V00AV00AY3U00B2LN003P
#07119:FNAV00MSZZ00AKZZ000E00000O3VAW003P0000AV00ZZ

#07202:2.75
#07201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GY000000000000000000000000B60000000000000000
#07201:00B3000000AX0000000000AJ00AL000000AO0000000000AS00AU000000AX0000000000B100B3000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JU
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KC
#07201:K5
#07201:0I
#07211:JO3P3P003P003P003PLS003P3P00GV3P003P0000LP3P
#07212:3V00G20VAH003V003U3V00FW0LLP3V00GB00B200GX3U
#07213:FM00AW00ZZZZ0FAM0000AQ00AT0VAW003PB000AVLW00
#07214:JKAV00LO000LLOMS00LPZZLPGL00LO00MS00LV003P9D
#07215:LZZZ00LXFZ00GAZZ003PLW00LX00LW00LT3V00ZZ0VGM
#07218:B200003V00AIAK00ANAP00ARJYAV000LAZ00GW3PB500
#07219:LO00MSAG00G4LY000KGD0QMS003P00AY0QLO0K00MS00

#07302:2.75
#07301:00B3000000AX0000000000AJ00AL000000AO0000000000AS00AU000000AX0000000000B100B3000000B60000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JL
#07301:JR
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000KB
#07301:K6
#07301:0E
#07311:3P003P003PAI003P00003P3P003P3P003P00GL003P00
#07312:3V00AW0000ZZ0B3V000T3V003V00LQ003V003P00MS3U
#07313:GGZZ000SFT003P00AN00GBAR00AV003U0000B2AV00AA
#07314:JHAVZZ00ZZ00AK003PLR00LR00LR000C00LR00LRK800
#07315:LZ00ZZLX0000LYAM00LSLW00LZ00AWLW0Y000C0W003P
#07318:B2ZZ00AGAH00LQ00MSAPAQ00AT0CMS00AZ000000LY00
#07319:LQ00MSLQ00ZZGK000O00000FGU000UAY00B0LX00B5K9

#07402:2.75
#07401:00B3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JM
#07401:JU0000000000JW00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KA
#07401:K5
#07401:0Q0009000D0K0009000K000Q000D0V000D0Q000U0K00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000003P000000003P3P3P003P3P00003P3P3P
#07401:000000000000000000000000003V00003V0000003V00
#07401:00003T00000000003T00003T00003T0000003T00003T
#07401:0000000000000000000000MS00MS00MS00000000MVMR
#07411:3P00ZZ003V0000GI00000000LO00AM000000AP00AQ00000000000000G2000000LX000000LY00AV0000000000
#07412:GF000000AW000000GM0000003V00GM0000GI0000FV000000AT00000000AX00000000B000MQ00000000000000
#07413:3VAV00GM00GMGM00GMGM00AR0000LO0000MQB200LW00
#07414:LO00ZZ000000LO00000000GI00GI00003V00LP000000LP000000LP000000B4000000LO0000B30000LP000000
#07415:LZ0000000000LX0000GI0000LY000000MS00LS0000000000M0000000LZ000000000000MU0000MR000000B700
#07416:001H00001H000000000000
#07418:B200000000AX0000AH0000AJ00AL0000AN0000GI000000AS0000AV00AW000000000000B100MU0000B5000000
#07419:JI000000MS00AG000000AI00AK0000GJ00AO0000M100000000AU000000000000AZ000000G900000000B60000

#07502:0.75
#07501:0000002V002V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00I100000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:LU
#07501:LDLD00LD00LD
#07501:LELE00LE00LE
#07501:00
#07501:M3
#07501:00
#07501:0F00000G000G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1G
#07501:00
#07501:3V
#07501:003T
#07501:0000MS0000MS
#07501:00
#07501:MNMNMN
#07511:2U000000003A00003V000000
#07512:3A0000003V003A00003F0000
#07513:003F00001G0000001G000000
#07514:GC0000003600003A00000000
#07515:00003F00I9000000IG00003F
#07516:1H
#07518:HT3A3F
#07519:3F00003F000000003A003F00

#07602:0.75
#07601:002W0000002W
#07601:002W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00LD00LD0000
#07601:00LE00LE0000
#07601:00
#07601:M4
#07601:00
#07601:000K000K000K
#07601:00
#07601:00
#07601:3R
#07601:00
#07601:1G001G
#07601:00
#07601:3V003V
#07601:00000000003T
#07601:0000MS
#07601:00
#07601:MN00MN00MMMX
#07611:HV003D00003C0000LD000000
#07612:I2MS3B
#07613:3D00003D00003C00IN000000
#07614:IB0000003V00003C00003B00
#07615:00000000380000003600003B
#07618:3B0000003C000000003B0000
#07619:003D00001G000000LE000000

#07702:0.75
#07701:0000002Y002Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00IF00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00LD00LD00LD
#07701:LELE00LE00LE
#07701:00
#07701:00
#07701:00
#07701:0N00000O000O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1G
#07701:00
#07701:3V
#07701:0000003T003T
#07701:00MS0000MS00
#07701:00
#07701:MNMNMN
#07711:LD00003C0000000038003800
#07712:003C00003B000000IT000000
#07713:HY003C00003B00001G000000
#07714:380000003700000000380000
#07715:00000000IL00003B00000038
#07718:2X1G36
#07719:3C003V3B3V00

#07802:0.75
#07801:00LD003T0000
#07801:0000000000LD
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IA
#07801:IV
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00LELE00LELE
#07801:00
#07801:MBMAM8
#07801:00
#07801:0D0D0D
#07801:00
#07801:00
#07801:003R00
#07801:00
#07801:1G001G001G1F
#07801:00
#07801:3V3V3V
#07801:00
#07801:0000MS00MRMS
#07801:00
#07801:MMMN00MXMN00
#07811:003A0000IT00000036000036
#07812:I3000000LD00370000360000
#07813:HQ3733
#07814:35003400LD36
#07815:00003A0000370000IM000000
#07818:3A2T2T
#07819:2T00003A0000003700000000

#07902:0.75
#07901:00
#07901:M5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00LD00LD00LD
#07901:00LE00LE00LE
#07901:00
#07901:00
#07901:00
#07901:0000000G000G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1G
#07901:00
#07901:3V3V3V
#07901:003T0000003T
#07901:00MS000000MS
#07901:00
#07901:MNMNMN
#07911:0000I00000360000IP000000
#07912:003A00003600003600003A00
#07913:3A00003A000000003A000000
#07914:0F003A0000003600003A0000
#07915:HS000000320000003400003A
#07918:34I81G
#07919:2U001G2V002V

#08002:0.75
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:IA
#08001:IS
#08001:00
#08001:00
#08001:00
#08001:00LD000000LD
#08001:00LE0000LELE
#08001:00
#08001:M6
#08001:00
#08001:000K000K000K
#08001:00
#08001:00
#08001:00003R
#08001:00
#08001:1G1G1G
#08001:00
#08001:3V3V3V
#08001:003T00000000
#08001:0000MS0000MR
#08001:00
#08001:MN00MMMXMN00
#08011:I2LDLD
#08012:00002W003600003600003B00
#08013:HU323B
#08014:3B00003B00002W000000003B
#08015:00003B0000003600003B0000
#08018:350000000036000035000000
#08019:003B0000LE000000IN002W00

#08102:0.75
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:I6
#08101:II
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000LD00LD
#08101:00LE00LE00LE
#08101:00
#08101:00
#08101:00
#08101:0N00000O000O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1G
#08101:00
#08101:3V
#08101:003T00000000
#08101:MSMSMS
#08101:00
#08101:MN00MN00MMMX
#08111:HY00LD000036000000003H00
#08112:000000003600003600000000
#08113:003C0000320000003C00003H
#08114:003C1G001G00
#08115:36003V003H2Y
#08118:2X00003C00002Y003V000000
#08119:3C00363H

#08202:0.75
#08201:00MQ00MV001F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:I2
#08201:IE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:LD
#08201:LELDLE
#08201:00
#08201:MCMAMC
#08201:00
#08201:0K0K0K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1G1G1G
#08201:00
#08201:3V3V3V
#08201:00
#08201:000000MUMR000000MR00MS00
#08201:00
#08201:MNMNMN
#08211:001F003FLD00
#08212:2W3A3B
#08213:00003G003F00003F00003B00
#08214:3B000000003F000038000000
#08215:3G00003G00003T0000003T00
#08218:003G00002W0000002W00003B
#08219:HV000000LD000000003B0000

#08302:0.75
#08301:HR
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:LFLF00LF00LF
#08301:00
#08301:MF
#08301:00
#08301:0F00000G000G
#08301:00
#08301:00
#08301:3R
#08301:00
#08301:1G1G1G
#08301:00
#08301:3V3V3V
#08301:003T
#08301:0000MS0000MS
#08301:00
#08301:MNMNMN
#08311:003F0000I90000003A000000
#08312:3AI1002V002V
#08313:LC00000036000000IG00003F
#08314:2U0000003A00003A00003F00
#08315:003F3A3F
#08318:0000LC00003A00003F000000
#08319:3F3F00LC00LC

#08402:0.75
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:I2
#08401:IB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000LC
#08401:00LF00LFLF00
#08401:00
#08401:MG
#08401:00
#08401:000K000K0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1G001G
#08401:00
#08401:3V3V3V
#08401:00000000003T
#08401:00MSMS
#08401:00
#08401:MN00MN00MMMX
#08411:HV1GIN
#08412:00LC003C000K
#08413:000000003C00003C0000003B
#08414:00003D00003C00003B000000
#08415:3D00003D00002W0000002W00
#08418:3B2W3800363B
#08419:003D00000000LC00003B0000

#08502:0.75
#08501:I73B00001G00LF00IW00LC00
#08501:30IGIL000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:LC
#08501:LFLF00000000
#08501:00
#08501:00
#08501:00
#08501:0T00000U000U
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1G
#08501:00
#08501:3V3V3V
#08501:0000003T003T
#08501:00MS0000MS00
#08501:00
#08501:MNMNMN
#08511:3B371G
#08512:003H00310031
#08513:0000LC00003G00003F003F00
#08514:380000003R00003G0000LF00
#08515:00003B000000LC00003F0000
#08518:003H00003G00000036000000
#08519:3H00003H00003G000000003F

#08602:0.75
#08601:00MN00002Z1F
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:IJ
#08601:IP
#08601:IV
#08601:00
#08601:00
#08601:00
#08601:00LCLC
#08601:00LFLF
#08601:00
#08601:MKMJMI
#08601:00
#08601:0R0R0R
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1G1G1G
#08601:00
#08601:3V3V3V
#08601:00
#08601:0000MS00MRMS
#08601:00
#08601:MM00MN
#08611:I300LC0034000000003B0000
#08612:3500IT003BLF
#08613:00ZZ0000003C0000IN000000
#08614:3D00003D00003C0000003B00
#08615:2ZLF00MX3300
#08618:003D00003C003T000000003B
#08619:00003D000000003C0000LC00

#08702:0.75
#08701:HXLGIOLC1GLC
#08701:MHLCIFLG000O
#08701:000000003VLG
#08701:000034
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0N0O
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1G1G00
#08701:00
#08701:3V3V00
#08701:00000000003T
#08701:00MS000000MS
#08701:00
#08701:MNMNMN
#08711:340000ZZ003600003A000000
#08712:00ZZ000036000036000000ZZ
#08713:2X003A0000003600003A003A
#08714:003A0000320000ZZ00003A00
#08715:3A00000000ZZ00003R000000
#08718:003A2YZZ
#08719:003T0000002Y

#08802:0.75
#08801:00LCIB0K0000
#08801:0000LC
#08801:00
#08801:00
#08801:00
#08801:00
#08801:I4
#08801:00IR00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000LC0000LC
#08801:00LGLG00LGLG
#08801:00
#08801:ME
#08801:00
#08801:000K0000000K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1G1G1G
#08801:00
#08801:3V3V3V
#08801:003T00000000
#08801:0000MS0000MR
#08801:00
#08801:MN00MMMXMN00
#08811:HU0000003600360000ZZ0000
#08812:00002W0000000036000000ZZ
#08813:00003B0000ZZ00003B00003B
#08814:003B0000000000ZZ00003B00
#08815:3B3B2W3B
#08818:00ZZ00003200000035000000
#08819:350000ZZ0036000000002W00

#08902:0.75
#08901:0000002V00LC
#08901:00
#08901:00
#08901:00
#08901:00
#08901:HR
#08901:00IUIN
#08901:IV
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000LG00LG
#08901:00
#08901:00
#08901:00
#08901:0F00000G000G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1G1G1G
#08901:00
#08901:3V3V3V
#08901:003T00000000
#08901:MVMS00MS00MR
#08901:00
#08901:MN00MN00MMMX
#08911:00ZZ0000HZ00003600003H00
#08912:00003C0000360000I9000000
#08913:003C36ZZ
#08914:003C0000360000003C00003H
#08915:3C00LC00320000ZZ00002V00
#08918:360000ZZ0000LC003H000000
#08919:2U00LG0000ZZ0000003H00ZZ

#09002:0.75
#09001:00
#09001:00002T
#09001:00
#09001:00
#09001:00
#09001:0000I5
#09001:ICIKIH
#09001:IQ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LCLCLC
#09001:LGLGLG
#09001:00
#09001:M9
#09001:00
#09001:0D0D0D
#09001:00
#09001:00
#09001:3R
#09001:00
#09001:1G1G1G
#09001:00
#09001:3V3V3V
#09001:00000000003T
#09001:MV0000MUMR00MV00MR00MS00
#09001:00
#09001:MNMNMN
#09011:3B00MQ003A00ZZ00003B0000
#09012:HQ001F0000ZZ00ZZ00003B00
#09013:00ZZ00002T0000003B000000
#09014:003G003G0000003F0000003B
#09015:3G3GHW3T001F
#09018:2T003F3F0000
#09019:00ZZ00ZZ003F000038000000

#09102:0.75
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HTI1I900IG00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:M7
#09101:00
#09101:00
#09101:00
#09101:00N1N2
#09101:3J
#09101:00
#09101:00
#09101:00
#09101:3V
#09111:39
#09116:3M
#09118:3E

#09202:0.75
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HV00IN
#09201:I2
#09201:IB
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:003R00

#09302:0.75
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HYIFIL000000
#09301:0000IT
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00N1N1

#09402:0.75
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:HQ00IM
#09401:I3IT00
#09401:IA
#09401:IV
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:N1N200
#09401:00003R

#09502:0.75
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000N100N2N1
#09511:HS
#09513:00I000000000
#09514:00I800
#09518:0000IP

#09602:0.75
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:HU
#09601:I2
#09601:IA
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00N100000000
#09601:3R
#09618:0000IN
#09619:IS

#09702:0.75
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:HY
#09701:I6
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000N2N100N2
#09701:003R00
#09715:II

#09802:0.75
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:HV
#09801:I2
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:N1N100
#09801:00003R
#09814:IE

#09902:0.75
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00N1N2
#09911:HR
#09913:00I100000000
#09915:00I900
#09919:0000IG

#10002:0.75
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:HV
#10001:I2
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3R
#10014:IB
#10018:0000IN

#10102:0.75
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00N1N1
#10101:003R00
#10111:I7
#10113:00IG00000000
#10115:00IL00
#10119:0000IW

#10202:0.75
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:I3
#10201:IJ
#10201:IP
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:N1N200
#10201:00003R
#10212:0000IN
#10214:00IT00
#10218:IV

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00IF00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000N100N2N1
#10311:HX
#10314:00IO00

#10402:0.75
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00IB00
#10401:I4
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00N100000000
#10401:3R
#10411:HU
#10418:00IR00

#10502:0.75
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:HRHZI9
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000N2N100N2
#10501:003R00
#10513:0000IN
#10515:00IU00
#10519:IV

#10602:0.75
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:HQHWI5
#10601:IC
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:N1N100
#10601:00003R
#10611:0000ID
#10613:00IK00
#10615:IQ

#10702:0.75
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:3N
#10712:K0

#10802:0.75
#10819:3R

#10902:0.75
#10919:003R00

#11002:0.75
#11019:00003R

#11102:0.75

#11202:0.75
#11219:3R

#11302:0.75

