
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Prunus serrulata
#TITLE Springbloom
#ARTIST Spehs
#BPM 119
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Bivdu]
#SUBARTIST bgi. HJMT / obj:1mi
#STAGEFILE _Stagefile.png
#BANNER _Banner_B.png
#BACKBMP _Backbmp_BNH.png

#DIFFICULTY 5
#TOTAL 551
#LNTYPE 1

#WAV01 Kick_000.wav
#WAV02 Kick_001.wav
#WAV03 Kick_002.wav
#WAV04 Snap_000.wav
#WAV05 Snare_000.wav
#WAV06 Perc_000.wav
#WAV07 Perc_001.wav
#WAV08 Perc_002.wav
#WAV09 Perc_003.wav
#WAV0A Clap_000.wav
#WAV0B Toms_000.wav
#WAV0C Toms_001.wav
#WAV0D Toms_002.wav
#WAV0E Toms_003.wav
#WAV0F Toms_004.wav
#WAV0G Toms_005.wav
#WAV0H Toms_006.wav
#WAV0I Toms_007.wav
#WAV0J Toms_008.wav
#WAV0K Toms_009.wav
#WAV0L Toms_010.wav
#WAV0M Toms_011.wav
#WAV0N Toms_012.wav
#WAV0O Toms_013.wav
#WAV0P Shaker_000.wav
#WAV0Q HiHat_000.wav
#WAV0R Click_000.wav
#WAV0S Click_001.wav
#WAV0T Thwip_000.wav
#WAV0U Thwip_001.wav
#WAV0V Ride_000.wav
#WAV0W Ride_001.wav
#WAV0X Ride_002.wav
#WAV0Y Ride_003.wav
#WAV0Z Crash_000.wav
#WAV10 Crash_001.wav
#WAV11 Crash_002.wav
#WAV12 Lead Flute_000.wav
#WAV13 Lead Flute_001.wav
#WAV14 Lead Flute_002.wav
#WAV15 Lead Flute_003.wav
#WAV16 Lead Flute_004.wav
#WAV17 Lead Flute_005.wav
#WAV18 Lead Flute_006.wav
#WAV19 Lead Flute_007.wav
#WAV1A Lead Flute_008.wav
#WAV1B Lead Flute_009.wav
#WAV1C Lead Flute_010.wav
#WAV1D Lead Flute_011.wav
#WAV1E Lead A_000.wav
#WAV1F Lead A_001.wav
#WAV1G Lead A_002.wav
#WAV1H Lead A_003.wav
#WAV1I Lead A_004.wav
#WAV1J Lead A_005.wav
#WAV1K Lead A_006.wav
#WAV1L Lead A_007.wav
#WAV1M Lead A_008.wav
#WAV1N Lead A_009.wav
#WAV1O Lead A_010.wav
#WAV1P Lead A_011.wav
#WAV1Q Lead A_012.wav
#WAV1R Lead A_013.wav
#WAV1S Lead A_014.wav
#WAV1T Lead A_015.wav
#WAV1U Lead A_016.wav
#WAV1V Lead A_017.wav
#WAV1W Lead A_018.wav
#WAV1X Lead A_019.wav
#WAV1Y Lead A_019.wav
#WAV1Z Lead A Decre.wav
#WAV20 Lead A_022.wav
#WAV21 Lead A_023.wav
#WAV22 Lead A_024.wav
#WAV23 Lead A_025.wav
#WAV24 Lead A_026.wav
#WAV25 Lead Climax 1_000.wav
#WAV26 Lead Climax 1_001.wav
#WAV27 Lead Climax 1_002.wav
#WAV28 Lead Climax 1_003.wav
#WAV29 Lead Climax 1_004.wav
#WAV2A Lead Climax 1_005.wav
#WAV2B Lead Climax 1_006.wav
#WAV2C Lead Climax 1_007.wav
#WAV2D Lead Climax 1_008.wav
#WAV2E Lead Climax 1_009.wav
#WAV2F Lead Climax 1_010.wav
#WAV2G Lead Climax 1_011.wav
#WAV2H Lead Climax 1_012.wav
#WAV2I Lead Climax 1_013.wav
#WAV2J Lead Climax 1_014.wav
#WAV2K Lead Climax 1_015.wav
#WAV2L Lead Climax 1_016.wav
#WAV2M Lead Climax 1_017.wav
#WAV2N Lead Climax 1_018.wav
#WAV2O Lead Climax 1_019.wav
#WAV2P Lead Climax 1_020.wav
#WAV2Q Lead Climax 1_021.wav
#WAV2R Lead Climax 1_022.wav
#WAV2S Lead Climax 1_023.wav
#WAV2T Lead Climax 1_024.wav
#WAV2U Lead Climax 1_025.wav
#WAV2V Lead Climax 1_026.wav
#WAV2W Lead Climax 1_027.wav
#WAV2X Lead Climax 1_028.wav
#WAV2Y Lead Climax 1_029.wav
#WAV2Z Lead Climax 1_030.wav
#WAV30 Lead Climax 1_031.wav
#WAV31 Lead Climax 1_032.wav
#WAV32 Lead Climax 1_033.wav
#WAV33 Lead Climax 1_034.wav
#WAV34 Lead Climax 1_035.wav
#WAV35 Lead Climax 1_036.wav
#WAV36 Lead Climax 1_037.wav
#WAV37 Lead Climax 1_038.wav
#WAV38 Lead Climax 1_039.wav
#WAV39 Lead Climax 1_040.wav
#WAV3A Lead Climax 1_041.wav
#WAV3B Lead Climax 1_042.wav
#WAV3C Lead Climax 1_043.wav
#WAV3D Lead Climax 1_044.wav
#WAV3E Lead Climax 1_045.wav
#WAV3F Lead Climax 1_046.wav
#WAV3G Lead Climax 1_047.wav
#WAV3H Lead Climax 1_048.wav
#WAV3I Lead Climax 1_049.wav
#WAV3J Lead Climax 1_050.wav
#WAV3K Lead Climax 1_051.wav
#WAV3L Lead Climax 2_000.wav
#WAV3M Lead Climax 2_001.wav
#WAV3N Lead Climax 2_002.wav
#WAV3O Lead Climax 2_003.wav
#WAV3P Lead Climax 2_004.wav
#WAV3Q Lead Climax 2_005.wav
#WAV3R Lead Climax 2_006.wav
#WAV3S Lead Climax 2_007.wav
#WAV3T Lead Climax 2_008.wav
#WAV3U Lead Climax 2_009.wav
#WAV3V Lead Climax 2_010.wav
#WAV3W Lead Climax 2_011.wav
#WAV3X Lead Climax 2_012.wav
#WAV3Y Lead Climax 2_013.wav
#WAV3Z Lead Climax 2_014.wav
#WAV40 Lead Climax 2_015.wav
#WAV41 Lead Climax 2_016.wav
#WAV42 Lead Climax 2_017.wav
#WAV43 Lead Climax 2_018.wav
#WAV44 Lead Climax 2_019.wav
#WAV45 Lead Climax 2_020.wav
#WAV46 Lead Climax 2_021.wav
#WAV47 Lead Climax 2_022.wav
#WAV48 Lead Climax 2_023.wav
#WAV49 Lead Climax 2_024.wav
#WAV4A Lead Climax 2_025.wav
#WAV4B Lead Climax 2_026.wav
#WAV4C Lead Climax 2_027.wav
#WAV4D Lead Climax 2_028.wav
#WAV4E Lead Climax 2_029.wav
#WAV4F Lead Climax 2_030.wav
#WAV4G Lead Climax 2_031.wav
#WAV4H Lead Climax 2_032.wav
#WAV4I Lead Climax 2_033.wav
#WAV4J Lead Climax 2_034.wav
#WAV4K Lead Climax 2_035.wav
#WAV4L Lead Climax 2_036.wav
#WAV4M Lead Climax 2_037.wav
#WAV4N Lead Climax 2_038.wav
#WAV4O Lead Climax 2_039.wav
#WAV4P Lead Climax 2_040.wav
#WAV4Q Lead Climax 2_041.wav
#WAV4R Lead Climax 2_042.wav
#WAV4S Lead Climax 2_043.wav
#WAV4T Lead Climax 2_044.wav
#WAV4U Lead Climax 2_045.wav
#WAV4V Lead Climax 2_046.wav
#WAV4W Lead Climax 2_047.wav
#WAV4X Lead Climax 2_048.wav
#WAV4Y Lead Climax 2_049.wav
#WAV4Z Lead Climax 2_050.wav
#WAV50 Lead Climax 2 Decre.wav
#WAV51 Lead Climax 2_052.wav
#WAV52 Lead Climax 2_053.wav
#WAV53 Lead Climax 2_054.wav
#WAV54 Lead Climax 2_055.wav
#WAV55 Lead Climax 2_056.wav
#WAV56 E.G_DeReverb_56.wav
#WAV57 E.G_DeReverb_57.wav
#WAV58 E.G_DeReverb_58.wav
#WAV59 E.G_DeReverb_59.wav
#WAV5A E.G_DeReverb_5A.wav
#WAV5B E.G_DeReverb_5B.wav
#WAV5C E.G_DeReverb_5C.wav
#WAV5D E.G_000.wav
#WAV5E E.G_001.wav
#WAV5F E.G_002.wav
#WAV5G E.G_003.wav
#WAV5H E.G_004.wav
#WAV5I E.G_005.wav
#WAV5J E.G_006.wav
#WAV5K E.G_007.wav
#WAV5L E.G_008.wav
#WAV5M E.G_009.wav
#WAV5N E.G_010.wav
#WAV5O E.G_011.wav
#WAV5P E.G_012.wav
#WAV5Q E.G_013.wav
#WAV5R E.G_014.wav
#WAV5S E.G_015.wav
#WAV5T E.G_016.wav
#WAV5U E.G_017.wav
#WAV5V E.G_018.wav
#WAV5W E.G_019.wav
#WAV5X E.G_020.wav
#WAV5Y E.G_021.wav
#WAV5Z E.G_022.wav
#WAV60 E.G_023.wav
#WAV61 E.G_024.wav
#WAV62 E.G_025.wav
#WAV63 E.G_026.wav
#WAV64 E.G_027.wav
#WAV65 E.G_028.wav
#WAV66 E.G_029.wav
#WAV67 E.G_030.wav
#WAV68 E.G_031.wav
#WAV69 E.G_032.wav
#WAV6A E.G_033.wav
#WAV6B E.G_034.wav
#WAV6C E.G_035.wav
#WAV6D E.G_036.wav
#WAV6E E.G_037.wav
#WAV6F E.G_038.wav
#WAV6G E.G_039.wav
#WAV6H E.G_040.wav
#WAV6I E.G_041.wav
#WAV6J E.G_042.wav
#WAV6K E.G_043.wav
#WAV6L E.G_044.wav
#WAV6M E.G_045.wav
#WAV6N E.G_046.wav
#WAV6O E.G_047.wav
#WAV6P E.G_048.wav
#WAV6Q E.G_049.wav
#WAV6R E.G Decre.wav
#WAV6S E.G_051.wav
#WAV6T E.G_052.wav
#WAV6U E.G_053.wav
#WAV6V E.G_054.wav
#WAV6W E.G_055.wav
#WAV6X E.G_056.wav
#WAV72 Lead Flute Ending_000_fix.wav
#WAV73 Lead Flute Ending_001.wav
#WAV74 Lead Flute Ending_002.wav
#WAV75 Lead Flute Ending_003.wav
#WAV76 Lead Flute Ending_004.wav
#WAV77 Lead Flute Ending_005.wav
#WAV78 Lead Flute Ending_006.wav
#WAV79 Lead Flute Ending_007.wav
#WAV7A Lead Flute Ending_008.wav
#WAV7B Trumpet_000.wav
#WAV7C Trumpet_001.wav
#WAV7D Trumpet_002.wav
#WAV7E Trumpet_003.wav
#WAV7F Trumpet_004.wav
#WAV7G Trumpet_005.wav
#WAV7H Trumpet_006.wav
#WAV7I Trumpet_007.wav
#WAV7J Trumpet_008.wav
#WAV7K Trumpet Decre.wav
#WAV7L Trumpet_010.wav
#WAV7M Trumpet_011.wav
#WAV7N Trumpet_012.wav
#WAV7O Trumpet_013.wav
#WAV7P Trumpet_014.wav
#WAV7Q Trumpet_015.wav
#WAV7R Trumpet_016.wav
#WAV7S Trumpet_017.wav
#WAV7T Trumpet_018.wav
#WAV7U Trumpet_019.wav
#WAV7V Trumpet_020.wav
#WAV7W Trumpet_021.wav
#WAV7X Trumpet_022.wav
#WAV7Y Trumpet_023.wav
#WAV7Z Trumpet_024.wav
#WAV80 Trumpet_025.wav
#WAV81 Trumpet_026.wav
#WAV82 Trumpet_027.wav
#WAV83 Trumpet_028.wav
#WAV84 Trumpet_029.wav
#WAV85 Trumpet_030.wav
#WAV86 Trumpet_031.wav
#WAV87 Trumpet_032.wav
#WAV88 Trumpet_033.wav
#WAV89 Trumpet_034.wav
#WAV8A Trumpet_035.wav
#WAV8B Trumpet_036.wav
#WAV8C Trumpet_037.wav
#WAV8D RCP R_000.wav
#WAV8E RCP R_001.wav
#WAV8F RCP R_002.wav
#WAV8G RCP R_003.wav
#WAV8H RCP R_004.wav
#WAV8I RCP R_005.wav
#WAV8J RCP R_006.wav
#WAV8K RCP R_007.wav
#WAV8L RCP R_008.wav
#WAV8M RCP R_009.wav
#WAV8N RCP R_010.wav
#WAV8O RCP R_011.wav
#WAV8P RCP R_012.wav
#WAV8Q RCP R_013.wav
#WAV8R RCP R_014.wav
#WAV8S RCP R_015.wav
#WAV8T RCP R_016.wav
#WAV8U RCP R_017.wav
#WAV8V RCP R_018.wav
#WAV8W RCP R_019.wav
#WAV8X RCP R_020.wav
#WAV8Y RCP R_021.wav
#WAV8Z RCP R_022.wav
#WAV90 RCP R_023.wav
#WAV91 RCP R_024.wav
#WAV92 RCP R_025.wav
#WAV93 RCP R_026.wav
#WAV94 RCP R_027.wav
#WAV95 RCP R_028.wav
#WAV96 RCP R_029.wav
#WAV97 RCP R_030.wav
#WAV98 RCP R_031.wav
#WAV99 RCP R_032.wav
#WAV9A RCP R_033.wav
#WAV9B RCP R_034.wav
#WAV9C RCP R_035.wav
#WAV9D RCP R_036.wav
#WAV9E RCP R_037.wav
#WAV9F RCP R_038.wav
#WAV9G RCP R_039.wav
#WAV9H RCP R_040.wav
#WAV9I RCP R_041.wav
#WAV9J RCP R_042.wav
#WAV9K RCP L_000.wav
#WAV9L RCP L_001.wav
#WAV9M RCP L_002.wav
#WAV9N RCP L_003.wav
#WAV9O RCP L_004.wav
#WAV9P RCP L_005.wav
#WAV9Q RCP L_006.wav
#WAV9R RCP L_007.wav
#WAV9S RCP L_008.wav
#WAV9T RCP L_009.wav
#WAV9U RCP L_010.wav
#WAV9V RCP L_011.wav
#WAV9W RCP L_012.wav
#WAV9X RCP L_013.wav
#WAV9Y RCP L_014.wav
#WAV9Z RCP L_015.wav
#WAVA0 RCP L_016.wav
#WAVA1 RCP L_017.wav
#WAVA2 RCP L_018.wav
#WAVA3 RCP L_019.wav
#WAVA4 RCP L_020.wav
#WAVA5 RCP L_021.wav
#WAVA6 RCP L_022.wav
#WAVA7 RCP L_023.wav
#WAVA8 RCP L_024.wav
#WAVA9 RCP L_025.wav
#WAVAA RCP L_026.wav
#WAVAB RCP L_027.wav
#WAVAC RCP L_028.wav
#WAVAD RCP L_029.wav
#WAVAE RCP L_030.wav
#WAVAF RCP L_031.wav
#WAVAG RCP L_032.wav
#WAVAH RCP L_033.wav
#WAVAI RCP L_034.wav
#WAVAJ RCP L_035.wav
#WAVAK RCP L_036.wav
#WAVAL RCP L_037.wav
#WAVAM RCP L_038.wav
#WAVAN RCP L_039.wav
#WAVAO RCP L_040.wav
#WAVAP RCP L_041.wav
#WAVAQ RCP L_042.wav
#WAVAR RCP L_043.wav
#WAVAS RCP L_044.wav
#WAVAT RCP L_045.wav
#WAVAU RCP L_046.wav
#WAVAV RCP L_047.wav
#WAVAW RCP L_048.wav
#WAVAX RCP L_049.wav
#WAVAY RCP L_050.wav
#WAVAZ RCP L_051.wav
#WAVB0 RCP L_052.wav
#WAVB1 RCP L_053.wav
#WAVB2 RCP L_054.wav
#WAVB3 RCP L_055.wav
#WAVB4 RCP L_056.wav
#WAVB5 RCP L_057.wav
#WAVB6 RCP L_058.wav
#WAVB7 RCP L_059.wav
#WAVB8 RCP L_060.wav
#WAVB9 RCP L_061.wav
#WAVBA RCP L_062.wav
#WAVBB RCP L A3_000.wav
#WAVBC RCP L A3_001.wav
#WAVBD RCP L A3_002.wav
#WAVBE RCP L A3_003.wav
#WAVBF RCP L A3_004.wav
#WAVBG RCP L A3_005.wav
#WAVBH RCP L A3_006.wav
#WAVBI RCP L A3_007.wav
#WAVBJ RCP L A3_008.wav
#WAVBK RCP L A3_009.wav
#WAVBL RCP L A3_010.wav
#WAVBM RCP L A3_011.wav
#WAVBN RCP L A3_012.wav
#WAVBO RCP L A3_013.wav
#WAVBP RCP L A3_014.wav
#WAVBQ RCP L A3_015.wav
#WAVBR RCP L A3_016.wav
#WAVBS RCP L A3_017.wav
#WAVBT Pluck Bass Intro_000.wav
#WAVBU Pluck Bass Intro_001.wav
#WAVBV Pluck Bass Intro_002.wav
#WAVBW Pluck Bass Intro_003.wav
#WAVBX Pluck Bass Intro_004.wav
#WAVBY Pluck Bass Intro_005.wav
#WAVBZ Pluck Bass Intro_006.wav
#WAVC0 Pluck Bass Intro_007.wav
#WAVC1 Pluck Bass Intro_008.wav
#WAVC2 Pluck Bass Intro_009.wav
#WAVC3 Pluck Bass Intro_010.wav
#WAVC4 Pluck Bass Intro_011.wav
#WAVC5 E.B_000.wav
#WAVC6 E.B_001.wav
#WAVC7 E.B_002.wav
#WAVC8 E.B_003.wav
#WAVC9 E.B_004.wav
#WAVCA E.B_005.wav
#WAVCB E.B_006.wav
#WAVCC E.B_007.wav
#WAVCD E.B_008.wav
#WAVCE E.B_009.wav
#WAVCF E.B_010.wav
#WAVCG E.B_011.wav
#WAVCH E.B_012.wav
#WAVCI E.B_013.wav
#WAVCJ E.B_014.wav
#WAVCK E.B_015.wav
#WAVCL E.B_016.wav
#WAVCM E.B_017.wav
#WAVCN E.B_018.wav
#WAVCO E.B_019.wav
#WAVCP E.B_020.wav
#WAVCQ E.B_021.wav
#WAVCR E.B_022.wav
#WAVCS E.B_023.wav
#WAVCT E.B_024.wav
#WAVCU E.B_025.wav
#WAVCV E.B_026.wav
#WAVCW E.B_027.wav
#WAVCX E.B_028.wav
#WAVCY E.B_029.wav
#WAVCZ E.B_030.wav
#WAVD0 E.B_031.wav
#WAVD1 E.B_032.wav
#WAVD2 E.B_033.wav
#WAVD3 E.B_034.wav
#WAVD4 E.B_035.wav
#WAVD5 E.B_036.wav
#WAVD6 E.B_037.wav
#WAVD7 E.B_038.wav
#WAVD8 E.B_039.wav
#WAVD9 E.B_040.wav
#WAVDA E.B_041.wav
#WAVDB E.B_042.wav
#WAVDC E.B_043.wav
#WAVDD E.B_044.wav
#WAVDE E.B_045.wav
#WAVDF E.B_046.wav
#WAVDG E.B_047.wav
#WAVDH E.B_048.wav
#WAVDI E.B_049.wav
#WAVDJ Synth Bass_000.wav
#WAVDK Synth Bass_001.wav
#WAVDL Synth Bass_002.wav
#WAVDM Synth Bass_003.wav
#WAVDN Synth Bass_004.wav
#WAVDO Synth Bass_005.wav
#WAVDP Synth Bass_006.wav
#WAVDQ Synth Bass_007.wav
#WAVDR Synth Bass_008.wav
#WAVDS Synth Bass_009.wav
#WAVDT Synth Bass_010.wav
#WAVDU Synth Bass_011.wav
#WAVDV Synth Bass_012.wav
#WAVDW Synth Bass_013.wav
#WAVDX Synth Bass_014.wav
#WAVDY Synth Bass_015.wav
#WAVDZ Synth Bass_016.wav
#WAVE0 Bass String_000.wav
#WAVE1 Bass String_001.wav
#WAVE2 Bass String_002.wav
#WAVE3 Bass String_003.wav
#WAVE4 Bass String_004.wav
#WAVE5 Bass String_005.wav
#WAVE6 Bass String_006.wav
#WAVE7 Bass String_007.wav
#WAVE8 Bass String_008.wav
#WAVE9 Bass String_009.wav
#WAVEA Bass String_010.wav
#WAVEB Bass String_011.wav
#WAVEC Bass String_012.wav
#WAVED Bass String_013.wav
#WAVEE Bass String_014.wav
#WAVEF Bass String_015.wav
#WAVEG Bell Melody Dry_000.wav
#WAVEH Bell Melody Dry_001.wav
#WAVEI Bell Melody Dry_002.wav
#WAVEJ Bell Melody Dry_003.wav
#WAVEK Bell Melody Dry_004.wav
#WAVEL Bell Melody Dry_005.wav
#WAVEM Bell Melody Dry_006.wav
#WAVEN Bell Melody Dry_007.wav
#WAVEO Bell Melody Dry_008.wav
#WAVEP Bell Melody Dry_009.wav
#WAVEQ Bell Melody Wet_000.wav
#WAVER Bell Melody Wet_001.wav
#WAVES Bell Melody Wet_002.wav
#WAVET Bell Melody Wet_003.wav
#WAVEU Bell Melody Wet_004.wav
#WAVEV Bell Melody Wet_005.wav
#WAVEW Bell Melody Wet_006.wav
#WAVEX Bell Melody Wet_007.wav
#WAVEY Bell Melody Wet_008.wav
#WAVEZ Bell Melody Wet_009.wav
#WAVF0 Bell Melody Wet_010.wav
#WAVF1 Bell Melody Wet_011.wav
#WAVF2 Pluck Soft_000.wav
#WAVF3 Pluck Soft_001.wav
#WAVF4 Pluck Soft_002.wav
#WAVF5 Pluck Soft_003.wav
#WAVF6 Pluck Soft_004.wav
#WAVF7 Pluck Soft_005.wav
#WAVF8 Pluck Soft_006.wav
#WAVF9 Pluck Soft_007.wav
#WAVFA Pluck Soft_008.wav
#WAVFB Pluck Soft_009.wav
#WAVFC Pluck Soft_010.wav
#WAVFD Pluck Soft_011.wav
#WAVFE Pluck Soft_012.wav
#WAVFF Pluck Soft_013.wav
#WAVFG Pluck Soft_014.wav
#WAVFH Pluck Soft_015.wav
#WAVFI Pluck Soft_016.wav
#WAVFJ Pluck Soft_017.wav
#WAVFK Pluck Soft_018.wav
#WAVFL Pluck Soft_019.wav
#WAVFM Pluck Soft_020.wav
#WAVFN Pluck Soft_021.wav
#WAVFO Pluck Buzz_000.wav
#WAVFP Pluck Buzz_001.wav
#WAVFQ Pluck Buzz_002.wav
#WAVFR Pluck Buzz_003.wav
#WAVFS Pluck Buzz_004.wav
#WAVFT Pluck Buzz_005.wav
#WAVFU Pluck Buzz_006.wav
#WAVFV Pluck Buzz_007.wav
#WAVFW Pluck Buzz_008.wav
#WAVFX Pluck Buzz_009.wav
#WAVFY Pluck Buzz_010.wav
#WAVFZ Pluck Buzz_011.wav
#WAVG0 Pluck Buzz_012.wav
#WAVG1 Pluck Buzz_013.wav
#WAVG2 Pluck Buzz_014.wav
#WAVG3 Pluck Buzz_015.wav
#WAVG4 Pluck Buzz_016.wav
#WAVG5 Pluck B1_000.wav
#WAVG6 Pluck B1_001.wav
#WAVG7 Pluck B1_002.wav
#WAVG8 Pluck B1_003.wav
#WAVG9 Pluck B1_004.wav
#WAVGA Pluck B1_005.wav
#WAVGB Pluck B1_006.wav
#WAVGC Pluck B1_007.wav
#WAVGD Pluck B1_008.wav
#WAVGE Pluck B1_009.wav
#WAVGF Pluck B1_010.wav
#WAVGG Pluck B1_011.wav
#WAVGH Pluck B1_012.wav
#WAVGI Pluck B1_013.wav
#WAVGJ Pluck B1_014.wav
#WAVGK Pluck B1_015.wav
#WAVGL Pluck B1_016.wav
#WAVGM Pluck B1_017.wav
#WAVGN Pluck B1_018.wav
#WAVGO Pluck B1_019.wav
#WAVGP Pluck B1_020.wav
#WAVGQ Pluck B1_021.wav
#WAVGR Pluck B1_022.wav
#WAVGS Pluck B1_023.wav
#WAVGT Pluck B1_024.wav
#WAVGU Pluck B1_025.wav
#WAVGV Pluck C_000.wav
#WAVGW Pluck C_001.wav
#WAVGX Pluck C_002.wav
#WAVGY Pluck C_003.wav
#WAVGZ Pluck C_004.wav
#WAVH0 Pluck C_005.wav
#WAVH1 Pluck C_006.wav
#WAVH2 Pluck C_007.wav
#WAVH3 Pluck C_008.wav
#WAVH4 Pluck C_009.wav
#WAVH5 Pluck C_010.wav
#WAVH6 Pluck C_011.wav
#WAVH7 Pluck C_012.wav
#WAVH8 Pluck C_013.wav
#WAVH9 Pluck C_014.wav
#WAVHA Pluck C_015.wav
#WAVHB Pluck C_016.wav
#WAVHC Pluck C_017.wav
#WAVHD Pluck C_018.wav
#WAVHE Pluck C_019.wav
#WAVHF Pluck C_020.wav
#WAVHG Pluck C_021.wav
#WAVHH Pluck C_022.wav
#WAVHI Pluck C_023.wav
#WAVHJ Pluck C_024.wav
#WAVHK Pluck C_025.wav
#WAVHL Pluck C_026.wav
#WAVHM Pluck C_027.wav
#WAVHN Pluck C_028.wav
#WAVHO Pluck C_029.wav
#WAVHP Pluck B2_000.wav
#WAVHQ Pluck B2_001.wav
#WAVHR Pluck B2_002.wav
#WAVHS Pluck B2_003.wav
#WAVHT Pluck B2_004.wav
#WAVHU Pluck B2_005.wav
#WAVHV Pluck B2_006.wav
#WAVHW Pluck B2_007.wav
#WAVHX Pluck B2_008.wav
#WAVHY Pluck B2_009.wav
#WAVHZ Pluck B2_010.wav
#WAVI0 Pluck B2_011.wav
#WAVI1 Pluck B2_012.wav
#WAVI2 Pluck B2_013.wav
#WAVI3 Pluck B2_014.wav
#WAVI4 Pluck B2_015.wav
#WAVI5 Pluck B2_016.wav
#WAVI6 Pluck B2_017.wav
#WAVI7 Pluck B2_018.wav
#WAVI8 Pluck B2_019.wav
#WAVI9 Pluck B2_020.wav
#WAVIA Pluck B2_021.wav
#WAVIB Pluck B2_022.wav
#WAVIC Pluck B2_023.wav
#WAVID Pluck B2_024.wav
#WAVIE Pluck B2_025.wav
#WAVIF Bell Chimes_000.wav
#WAVIG Bell Chimes_001.wav
#WAVIH Bell Chimes_002.wav
#WAVII Bell Chimes_003.wav
#WAVIJ Bell Chimes_004.wav
#WAVIK Bell Chimes_005.wav
#WAVIL Bell Chimes_006.wav
#WAVIM Bell Chimes_007.wav
#WAVIN Bell Chimes_008.wav
#WAVIO Bell Chimes_009.wav
#WAVIP Bell Chimes_010.wav
#WAVIQ Bell Chimes_011.wav
#WAVIR Bell Chimes_012.wav
#WAVIS Bell Chimes_013.wav
#WAVIT Bell Chimes_014.wav
#WAVIU Bell Chimes_015.wav
#WAVIV Bell Chimes_016.wav
#WAVIW Bell Chimes_017.wav
#WAVIX Bell Chimes_018.wav
#WAVIY Bell Chimes_019.wav
#WAVIZ Bell Chimes_020.wav
#WAVJ0 Bell Chimes_021.wav
#WAVJ1 Bell Chimes_022.wav
#WAVJ2 Bell Chimes_023.wav
#WAVJ3 Bell Chimes_024.wav
#WAVJ4 Bell Chimes_025.wav
#WAVJ5 Bell Chimes_026.wav
#WAVJ6 Bell Chimes_027.wav
#WAVJ7 Bell Chimes_028.wav
#WAVJ8 Bell Chimes_029.wav
#WAVJ9 Bell Chimes_030.wav
#WAVJA Bell Chimes_031.wav
#WAVJB Bell Chimes_032.wav
#WAVJC Bell Chimes_033.wav
#WAVJD Bell Chimes_034.wav
#WAVJE Bell Chimes_035.wav
#WAVJF Bell Chimes_036.wav
#WAVJG Bell Chimes_037.wav
#WAVJH Bell Chimes_038.wav
#WAVJI Bell Chimes_039.wav
#WAVJJ Bell Chimes_040.wav
#WAVJK Bell Chimes_041.wav
#WAVJL Bell Chimes_042.wav
#WAVJM Bell Chimes_043.wav
#WAVJN Bell Chimes_044.wav
#WAVJO Glockenspiel_000.wav
#WAVJP Glockenspiel_001.wav
#WAVJQ Glockenspiel_002.wav
#WAVJR Glockenspiel_003.wav
#WAVJS Glockenspiel_004.wav
#WAVJT Glockenspiel_005.wav
#WAVJU Glockenspiel_006.wav
#WAVJV Glockenspiel_007.wav
#WAVJW Glockenspiel_008.wav
#WAVJX Glockenspiel_009.wav
#WAVJY Glockenspiel_010.wav
#WAVJZ Glockenspiel_011.wav
#WAVK0 Glockenspiel_012.wav
#WAVK1 Glockenspiel_013.wav
#WAVK2 Glockenspiel_014.wav
#WAVK3 Glockenspiel_015.wav
#WAVK4 Glockenspiel_016.wav
#WAVK5 Glockenspiel_017.wav
#WAVK6 Glockenspiel_018.wav
#WAVK7 Glockenspiel_019.wav
#WAVK8 Glockenspiel_020.wav
#WAVK9 Glockenspiel_021.wav
#WAVKA Glockenspiel_022.wav
#WAVKB Glockenspiel_023.wav
#WAVKC Glockenspiel_024.wav
#WAVKD Glockenspiel_025.wav
#WAVKE Glockenspiel_026.wav
#WAVKF Glockenspiel_027.wav
#WAVKG Glockenspiel_028.wav
#WAVKH Glockenspiel_029.wav
#WAVKI Glockenspiel_030.wav
#WAVKJ Pluck Obligato 1_000.wav
#WAVKK Pluck Obligato 1_001.wav
#WAVKL Pluck Obligato 1_002.wav
#WAVKM Pluck Obligato 1_003.wav
#WAVKN Pluck Obligato 1_004.wav
#WAVKO Pluck Obligato 1_005.wav
#WAVKP Pluck Obligato 1_006.wav
#WAVKQ Pluck Obligato 1_007.wav
#WAVKR Pluck Obligato 1_008.wav
#WAVKS Pluck Obligato 1_009.wav
#WAVKT Pluck Obligato 1_010.wav
#WAVKU Pluck Obligato 1_011.wav
#WAVKV Pluck Obligato 1_012.wav
#WAVKW Pluck Obligato 1_013.wav
#WAVKX Pluck Obligato 1_014.wav
#WAVKY Pluck Obligato 1_015.wav
#WAVKZ Pluck Obligato 1_016.wav
#WAVL0 Pluck Obligato 1_017.wav
#WAVL1 Pluck Obligato 1_018.wav
#WAVL2 Pluck Obligato 1_019.wav
#WAVL3 Pluck Obligato 1_020.wav
#WAVL4 Pluck Obligato 1_021.wav
#WAVL5 Pluck Obligato 1_022.wav
#WAVL6 Pluck Obligato 1_023.wav
#WAVL7 Pluck Obligato 1_024.wav
#WAVL8 Pluck Obligato 1_025.wav
#WAVL9 Pluck Obligato 1_026.wav
#WAVLA Pluck Obligato 1_027.wav
#WAVLB Pluck Obligato 1_028.wav
#WAVLC Pluck Obligato 1_029.wav
#WAVLD Pluck Obligato 1_030.wav
#WAVLE Pluck Obligato 2_000.wav
#WAVLF Pluck Obligato 2_001.wav
#WAVLG Pluck Obligato 2_002.wav
#WAVLH Pluck Obligato 2_003.wav
#WAVLI Pluck Obligato 2_004.wav
#WAVLJ Pluck Obligato 2_005.wav
#WAVLK Pluck Obligato 2_006.wav
#WAVLL Pluck Obligato 2_007.wav
#WAVLM Pluck Obligato 2_008.wav
#WAVLN Pluck Obligato 2_009.wav
#WAVLO Pluck Obligato 2_010.wav
#WAVLP Pluck Obligato 2_011.wav
#WAVLQ Pluck Obligato 2_012.wav
#WAVLR Pluck Obligato 2_013.wav
#WAVLS Pluck Obligato 2_014.wav
#WAVLT Pluck Obligato 2_015.wav
#WAVLU Pluck Obligato 2_016.wav
#WAVLV Pno Chords_000.wav
#WAVLW Pno Chords_001.wav
#WAVLX Pno Chords_002.wav
#WAVLY Pno Chords_003.wav
#WAVLZ Pno Chords_004.wav
#WAVM0 Pno Chords_005.wav
#WAVM1 Pno Chords_006.wav
#WAVM2 Pno Chords_007.wav
#WAVM3 Pno Chords_008.wav
#WAVM4 Pno Chords_009.wav
#WAVM5 Pno Chords_010.wav
#WAVM6 Pno Chords_011.wav
#WAVM7 Pno Chords_012.wav
#WAVM8 Pno Chords_013.wav
#WAVM9 Pno Chords_014.wav
#WAVMA Pno Chords_015.wav
#WAVMB Pno Chords_016.wav
#WAVMC Pno Chords_017.wav
#WAVMD Pno Chords_018.wav
#WAVME Pno Chords_019.wav
#WAVMF Pno Chords_020.wav
#WAVMG Pno Chords_021.wav
#WAVMH Pno Chords_022.wav
#WAVMI Pno Chords_023.wav
#WAVMJ Pno Chords_024.wav
#WAVMK Pno Chords_025.wav
#WAVML Pno Chords_026.wav
#WAVMM Pno Chords_027.wav
#WAVMN Pno Chords_028.wav
#WAVMO Pno Chords_029.wav
#WAVMP Pno Chords_030.wav
#WAVMQ Pno Chords_031.wav
#WAVMR Pno Chords_032.wav
#WAVMS Pno Chords_033.wav
#WAVMT Pno Chords_034.wav
#WAVMU Pno Chords_035.wav
#WAVMV Pno Chords_036.wav
#WAVMW Pno Chords_037.wav
#WAVMX Pno Chords_038.wav
#WAVMY Pno Chords_039.wav
#WAVMZ Pno Chords_040.wav
#WAVN0 Pno Chords_041.wav
#WAVN1 Pno Chords_042.wav
#WAVN2 Pno Chords_043.wav
#WAVN3 Pno Chords_044.wav
#WAVN4 Pno Chords_045.wav
#WAVN5 Pno Chords_046.wav
#WAVN6 Pno Chords_047.wav
#WAVN7 Pno Chords_048.wav
#WAVN8 Pno Chords_049.wav
#WAVN9 Pno Chords_050.wav
#WAVNA Pno Chords_051.wav
#WAVNB Pno Chords_052.wav
#WAVNC Pno Chords_053.wav
#WAVND Pno Chords_054.wav
#WAVNE Pno Chords_055.wav
#WAVNF Pno Chords_056.wav
#WAVNG Pno Chords_057.wav
#WAVNH Pno Chords_058.wav
#WAVNI Pno Chords_059.wav
#WAVNJ Pno Chords_060.wav
#WAVNK Pno Chords_061.wav
#WAVNL Pno Chords_062.wav
#WAVNM Pno Chords_063.wav
#WAVNN Pno Chords_064.wav
#WAVNO Pno Chords_065.wav
#WAVNP Pno Chords_066.wav
#WAVNQ Pno Chords_067.wav
#WAVNR Pno Chords_068.wav
#WAVNS Pno Chords_069.wav
#WAVNT Pno Chords_070.wav
#WAVNU Pno Chords_071.wav
#WAVNV Pno Chords_072.wav
#WAVNW Pno Chords_073.wav
#WAVNX String Chords_000.wav
#WAVNY String Chords Decre 1.wav
#WAVNZ String Chords_002.wav
#WAVO0 String Chords_003.wav
#WAVO1 String Chords_004.wav
#WAVO2 String Chords_005.wav
#WAVO3 String Chords_006.wav
#WAVO4 String Chords_007.wav
#WAVO5 String Chords_008.wav
#WAVO6 String Chords_009.wav
#WAVO7 String Chords_010.wav
#WAVO8 String Chords_011.wav
#WAVO9 String Chords_012.wav
#WAVOA String Chords_013.wav
#WAVOB String Chords Decre 2.wav
#WAVOC String Chords_015.wav
#WAVOD String Chords_016.wav
#WAVOE String Chords_017.wav
#WAVOF String Chords_018.wav
#WAVOG String Chords_019.wav
#WAVOH String Chords_020.wav
#WAVOI String Chords_021.wav
#WAVOJ String Chords Decre 3.wav
#WAVOK String Chords_023.wav
#WAVOL String Chords_024.wav
#WAVOM String Chords_025.wav
#WAVON String Chords_026.wav
#WAVOO String Chords_027.wav
#WAVOP String Chords_028.wav
#WAVOQ String Chords_029.wav
#WAVOR String Chords_030.wav
#WAVOS String Chords Decre 4.wav
#WAVOT String Chords_032.wav
#WAVOU String Chords_033.wav
#WAVOV String Chords_034.wav
#WAVOW String Chords_035.wav
#WAVOX String Chords_036.wav
#WAVOY String Chords_037.wav
#WAVOZ String Chords_038.wav
#WAVP0 String Chords Decre 5.wav
#WAVP1 String Chords_040.wav
#WAVP2 String Chords_041.wav
#WAVP3 String Chords_042.wav
#WAVP4 String Chords_043.wav
#WAVP5 String Chords Decre 6.wav
#WAVP6 String Chords_045.wav
#WAVP7 String Chords_046.wav
#WAVZW BGM1.wav
#WAVZX BGM2.wav


*---------------------- EXPANSION FIELD
#PREVIEW _Springbloom_Preview.wav
#BMP01 _BGI.png



*---------------------- MAIN DATA FIELD


#00002:0.4375

#00102:0.4375
#00104:01

#00202:0.4375
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AH0000AT00B400
#00201:BT0000BX00C100
#00201:00
#00201:EM0000EGEHEI00
#00211:00000012000000
#00213:00000000130000
#00215:00000000001500
#00219:19

#00302:0.4375
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AJ0000AX00B600
#00301:BU0000BY00C200
#00301:00
#00301:EM0000EL00EK00
#00313:00000000001700
#00315:00000018000000
#00319:19

#00402:0.4375
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AL0000B200B900
#00401:BW0000C000C400
#00401:00
#00401:EJ0000EGEKEJ00
#00411:16
#00412:00000012000000
#00414:00000000001600
#00418:00000000170000

#00502:0.4375
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AJ0000AX00B600
#00501:BU0000BY00C200
#00501:00
#00501:EI0000EHEIEMEN
#00511:00000013000000
#00512:15
#00513:00000000150000
#00515:00000000001900
#00519:0000000000001A

#00602:0.4375
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AH0000AT00B400
#00601:BT0000BX00C100
#00601:00
#00601:EM0000EGEHEI00
#00611:00000012000000
#00612:00000000130000
#00613:00000000001500
#00615:19

#00702:0.4375
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AJ0000AX00B600
#00701:BU0000BY00C200
#00701:00
#00701:EM0000EP00EOEM
#00714:00000000000019
#00715:19000000001B00
#00719:0000001C000000

#00802:0.4375
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AL0000B200B900
#00801:BW0000C000C400
#00801:00
#00801:EJ0000EIEHEI00
#00811:00000000130000
#00812:00000015000000
#00813:16000000001500

#00902:0.4375
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000009497999B
#00901:AJ0000000000AX00B600AYAYB200
#00901:BU0000000000BY00C200BZBZC000
#00901:00
#00901:EK0000000000EJ000000ETEUEVEW
#00901:00000000000000000000FBFCFDFE
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000IQIUIYJ1
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000L0L2L3L4
#00901:00
#00901:00
#00901:00
#00901:ZW
#00911:00000000001500
#00913:0000000000001600000000160000
#00915:17000000000017
#00919:0000000000000000000000000018

#01002:0.4375
#01001:00000Q00901500
#01001:00
#01001:FFF2F2FFF2FFF2
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AH
#01001:BT0000BX00C100
#01001:CD0000CV00DA00
#01001:EX0000EQERET00
#01011:J5IHIHJ5IHJ5IH
#01012:L5KJKJL5KJL5KJ
#01013:9C000012000000
#01014:19000000130P00
#01015:0000008W009400
#01018:010000AT00B40R
#01019:00000R01000R00

#01102:0.4375
#01101:00000000000R00
#01101:00
#01101:FFF2F2FFF2FFF2
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000T000000
#01101:00
#01101:00
#01101:00
#01101:BU0000BY00C200
#01101:CG0000D200DD00
#01101:EX0000EW00EV00
#01111:J5IHIHJ5IHJ5IH
#01112:L5KJKJL5KJL5KJ
#01113:AJ00000P000000
#01114:19000R18001700
#01115:9C00009B009900
#01118:000000AX00B600
#01119:0400000000010R

#01202:0.4375
#01201:00000000171600
#01201:00000000990000
#01201:FFF2F2FFF2FFF2
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BW0000C000C400
#01201:CL0000D800DG00
#01201:EU0000EQEVEU00
#01211:J5IHIHJ5IHJ5IH
#01212:L5KJKJL5KJL5KJ
#01213:0100000000970R
#01214:16000012000P00
#01215:97000Q8T00B900
#01218:AL0000B20P0000
#01219:00000R01000R00

#01302:0.4375
#01301:00000013000000
#01301:00
#01301:FFF2F2FFF20000
#01301:00000000000P00
#01301:00
#01301:00000000000100
#01301:0000000000000R
#01301:0000000T000T00
#01301:0000000000191A
#01301:00000000009C9E
#01301:0000000000B600
#01301:BU0000BY00C200
#01301:CG0000D200DD00
#01301:ET0000ERETEXEY
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000000000000000L300L400L500L70000L80000
#01311:J5IHIHJ5IHFD00
#01312:L50000KJ0000KJ0000L50000KJ000000FE00000000
#01313:0000000000000000000P0000000000IZ00FF000000
#01314:15000000000000000000000015000000J200FH0000
#01315:94000000000000000000000000000000000090000000000094000000000000000000J600000000FI0000
#01318:AJ000QAX0000JB
#01319:040000000R0001000R00000000JF

#01402:0.4375
#01401:000R0RAT0R0R0R
#01401:00000001001500
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:19
#01401:9C000000900000
#01401:AH00000000B400
#01401:BT0000BX00C100
#01401:CD0000CV00DA00
#01401:EX0000EQERET00
#01401:FFF2F2FFF2FFF2
#01401:00
#01401:00
#01401:00
#01401:FO0000FO00FO00
#01401:FW0000FW00FW00
#01401:G00000G000G000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:L5KJKJL5KJL5KJ
#01401:L9KOKOL9KOL9KO
#01411:01000000000P00
#01412:00000012000000
#01413:J5IHIHJ5IHJ5IH
#01414:JHIQIQJHIQJHIQ
#01415:00000Q00130000
#01418:FJF6F6FJF6FJF6
#01419:0000008W009400

#01502:0.4375
#01501:00F20000000000
#01501:00
#01501:FF0Q0QF2F3F4F7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000T
#01501:0000000000000000000000001C1D001B0000190000
#01501:0000000000009I00000000009I9J009G00009C0000
#01501:AJ00AXB6AK00B8
#01501:BU00BYC2BV00C3
#01501:CG00D2DDCH00DF
#01501:EX0000000000F00000000000F0F100EZ0000EX0000
#01501:00
#01501:00
#01501:00000000FGFHFK
#01501:00000000FIFJ00
#01501:FP00FP00FQFRFS
#01501:FW00FW00FXFYFZ
#01501:FZ00FZ00FZG0G1
#01501:00
#01501:00
#01501:00000000J8JAJK
#01501:00000000JEJH00
#01501:L5KJL5KJKKKMKQ
#01501:L8KNL8KNKNKOL8
#01501:00000000L6L7LA
#01501:00000000L8L900
#01511:J5IHJ5IHIKIMIU
#01512:JEIOJEIOIOIQJE
#01513:9C00000R01000P
#01514:0400FF000T0000
#01515:00001C00000R00
#01518:19000R000P0004
#01519:FIF5FIF5F5F6FI

#01602:0.4375
#01601:00
#01601:00
#01601:00
#01601:0000000P000000
#01601:00
#01601:00
#01601:00000R00000000
#01601:0000000T000000
#01601:16000015130000
#01601:97000094900000
#01601:AL0000B2000000
#01601:BW0000C0000000
#01601:CL0000D800DG00
#01601:EU0000ETERET00
#01601:0000000000F700
#01601:0000000000F900
#01601:0000000000FK00
#01601:0000000000FM00
#01601:FT0000FT00FU00
#01601:G00000G000G100
#01601:G20000G200G300
#01601:0000000000IU00
#01601:0000000000J100
#01601:0000000000JK00
#01601:0000000000JM00
#01601:0000000000KQ00
#01601:0000000000KT00
#01601:0000000000LA00
#01601:0000000000LC00
#01611:010R0Q010R0100
#01612:JHIQIQJHIQ0P00
#01613:JLIYIYJLIY0T00
#01614:FJF6F6FJF61500
#01615:FLF8F8FLF89400
#01618:L9KOKOL9KOB900
#01619:LBKSKSLBKSC400

#01702:0.4375
#01701:00
#01701:00
#01701:00
#01701:0P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EV
#01701:F8
#01701:FA
#01701:FL
#01701:FN
#01701:FV
#01701:G2
#01701:G4
#01701:IY
#01701:J5
#01701:JL
#01701:JN
#01701:KS
#01701:KV
#01701:LB
#01701:LD
#01711:AT001200000000
#01712:0T00EQ00000016
#01713:17008W0000EV97
#01714:990000001817EU
#01715:040000EX9B9900
#01718:BX000019EW0000
#01719:CV00009C000000

#01802:0.4375
#01801:00000000000200
#01801:00
#01801:00
#01801:00
#01801:000000GI00GN00
#01801:0000000Q000Q00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AB0000AD00AD00
#01801:00
#01801:CZ0000D100D100
#01801:00
#01801:G7
#01801:00
#01801:00
#01801:00
#01801:MF
#01801:MT
#01801:N4
#01811:14GB00MG00M400
#01812:9200000000GC0000GM0000GN0000
#01813:00G700000000NG000000ND000000
#01814:ES0000000000M4000000MU0000GS
#01815:M3000000GC0000GI0000MG000000
#01818:NF0000000000MU0000GM0000GS00
#01819:010000GB0000N5000000MZ000000

#01902:0.4375
#01901:G7
#01901:05
#01901:06
#01901:00
#01901:000000GI000I0K
#01901:0000000Q00GN00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AB0000AD00ACAF
#01901:00
#01901:CZ0000D100D0D7
#01911:00G700000000NG0000GM00000300
#01912:NF0000N500M400
#01913:M300000000GC0000GM0000GN0000
#01914:0000GB000000M4000000NM0000GS
#01915:MF000000GC0000GI0000MG00GS00
#01918:MT0000MU0SMU00
#01919:N40000GB0000MG000000MZ000000

#02002:0.4375
#02001:0100000200GI00
#02001:00
#02001:00
#02001:00
#02001:G50000GD000D00
#02001:0000000Q000Q00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A20000A400A400
#02001:00
#02001:CI0000CK00CK00
#02011:00G500000000LW00GG00MM0000GP
#02012:LV0000G80000MR000000M8000000
#02013:NC00000000G900000000N5000000
#02014:0000G800000000GD0000LW000000
#02015:M70000000000M80000GG0000GP00
#02018:ML000000G900MM000U0000GI0000
#02019:MY0000MZ00MU00

#02102:0.4375
#02101:G5000000000200
#02101:050000GD00GI00
#02101:06
#02101:00
#02101:0000000J000E00
#02101:0000000Q000Q00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A20000A400A400
#02101:00
#02101:CI0000CK00CK00
#02111:0000G9M800M800
#02112:00G500000000NG000000MM000000
#02113:M70000G8000000GD0000NM0000GP
#02114:LVG800LW00LW00
#02115:NC00000000G90000GG0000GI0000
#02118:ML0000000S00MM0000GG0000GP00
#02119:MY0000MZ00N500

#02202:0.4375
#02201:010000GE000200
#02201:G600000000GK00
#02201:00
#02201:00
#02201:00
#02201:0000000Q000Q00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A50000A600A600
#02201:00
#02201:CM0000CO00CO00
#02211:NR0000NS00LZ00
#02212:MA00000000GA0000GI00MB000000
#02213:0000G9000000LZ000000NM0000GN
#02214:LY000000GA0000GE000000GK0000
#02215:00G600000000MB0000GI0000GN00
#02218:MT0000G90000MU000000MU000000
#02219:NF0000NG00N900

#02302:0.4375
#02301:G60000GE000000
#02301:05
#02301:06
#02301:00
#02301:00
#02301:0000000Q000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A50000A6000000
#02301:00
#02301:CM0000CO000000
#02301:00
#02301:000000000000GN
#02301:0000000000KQKV
#02301:0000000000LILO
#02301:0000000000N0N7
#02301:0000000000LZ00
#02301:0000000000MB00
#02301:0000000000MU00
#02311:N400000000GA00000S000200CU00
#02312:00G600000000N5000000GK0000CU
#02313:00G900NG00CNA9
#02314:LY0000G9000000GE0000A7000000
#02315:MA0000000000LZ0000GI00000200
#02318:MT000000GA00MB00GI0000CN0000
#02319:NF0000MU000C0B

#02402:0.4375
#02401:01GB00010U0001
#02401:GF0U00GH000000
#02401:00
#02401:00
#02401:0000000K000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A3AF00A30000AM
#02401:00
#02401:CJD700CJ0000DH
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:M90000M90000M9
#02411:KZ00KZ00GB0QGJ
#02412:00L000KV00KXKS
#02413:LS00LSLOMS00LK
#02414:LXMS00LXAI00LX
#02415:N00000000000000G00000000000000000000MN00000000000F0000000000LQ0000000000N60000000000
#02418:MN0I0QN00000MN
#02419:NELT00NHDC00NN

#02502:0.4375
#02501:000000000000010L000L020I0I0I
#02501:00000000000I00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000A200A8AA
#02501:00
#02501:000000CI00CTCW
#02501:00
#02501:000000GL00GO00
#02501:000000KSKQKOKN
#02501:00
#02501:000000LV00LV00
#02501:000000M700M700
#02501:000000ML00ML00
#02501:000000NC00NL00
#02501:000000NR00NV00
#02511:GB00000000000L000L00000000LF
#02512:ZZ00000000000000LI0000LG0000
#02513:000005000000LK0000LI0000LF00
#02514:MS000000000000LK0000LG00001S
#02515:0000ZZ0000001Y00001W00001S00
#02518:00000800000000001W00001U0000
#02519:ZZ00ZZ000000001Y00001U000000

#02602:0.4375
#02601:AB000000000200
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000Q000Q00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000AD00AD00
#02601:00
#02601:000000D100D100
#02601:00
#02601:00
#02601:KL
#02601:LE
#02601:M3
#02601:MF0000MG00MG00
#02601:MT
#02601:NF
#02601:NR
#02611:0000GB00000000GI0000MU000000
#02612:CZ0000NG00NDGS
#02613:1O00000000GC0000GM00NM000000
#02614:000000GB0000NS00000000GN0000
#02615:00G700000000MU0000GM00000000
#02618:010000000000M4000000M40000GS
#02619:G700GCGI00GN00

#02702:0.4375
#02701:050000GI00MZ00
#02701:00
#02701:06
#02701:0000000000GN00
#02701:00000000000I00
#02701:0000000Q000000
#02701:000000000S0000
#02701:00
#02701:00
#02701:00
#02701:AB0000ACAFA900
#02701:00
#02701:CZ0000D0D7CU00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:MF0000MG00MG00
#02711:NF0000000000MU000G0000GN0000
#02712:00G700000000N500001W00000000
#02713:N40000GB0000NG0000GM00000300
#02714:MT00000000GC00000000MU00GS00
#02715:M300GB0000001W001X001T0000GS
#02718:0000GCM4GMM400
#02719:G7000000000000GI0000NM000000

#02802:0.4375
#02801:0100000200GI00
#02801:G50000GD000000
#02801:00
#02801:00
#02801:00
#02801:0000000Q000Q00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A20000A400A400
#02801:00
#02801:CI0000CK00CK00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:M70000M800M800
#02811:ML000000G900MM0000GG0000GP00
#02812:MYG800MZ0UMM00
#02813:NC0000001K0000GD0000N50000GP
#02814:00G500000000MR000000MU000000
#02815:00001U0000001W001K0000GI0000
#02818:1S00000000G90000GG00LW000000
#02819:LV0000G80000LW0000001S000000

#02902:0.4375
#02901:G50000GD000200
#02901:0500000000GI00
#02901:06
#02901:00
#02901:0000000J000J00
#02901:0000000Q000Q00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A20000A4009U9Y
#02901:00
#02901:CI0000CK00C7CA
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:M70000M800M800
#02911:ML00G9MM00MM0E
#02912:MY0000000000000000001N00000000000000MZ0000000000GG0000000000000000GI0000000000000000
#02913:000000000S00NG000000N50000GP
#02914:NC00001Q00001I000000NM000000
#02915:1M00G80000G9000000GG00001J00
#02918:LV0000G8000000GD0000LW000000
#02919:00G500001E00LW0000001H00GP00

#03002:0.4375
#03001:01000003000200
#03001:G60000GE00GK00
#03001:00
#03001:00
#03001:0000000K000G00
#03001:0000000Q000Q00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A50000A600A600
#03001:00
#03001:CM0000CO00CO00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:MA0000MB00MB00
#03011:MT0000G90000MU000000MU00GN00
#03012:LY0000001E0000GE0000N9000000
#03013:00G900NG00NM00
#03014:NF00000000GA0000GI0000GK0000
#03015:1L00000000001F0000GI00001R00
#03018:NR00GALZ00LZ00
#03019:00G600000000NS0000001P0000GN

#03102:0.4375
#03101:G60000GE000202
#03101:05
#03101:06
#03101:00
#03101:00000000000C0B
#03101:0000000Q000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A50000A600A7A9
#03101:00
#03101:CM0000CO00CNCU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MA0000MB00LZ00
#03111:MT0000000000MU000S00MB0000GN
#03112:00G600000000N5000000MU000000
#03113:NF000000GA00NG0000GI0000N700
#03114:N4001G1H00N0GN
#03115:1T0000G9000000GE00001U001V00
#03118:LY00000000GA0000GI0000GK0000
#03119:00G900LZ00GK00

#03202:0.4375
#03201:01000001000001
#03201:GO0000GQ0000GR
#03201:1W
#03201:00
#03201:0I000M0K000F00
#03201:00000Q00000Q00
#03201:00
#03201:000000000U0000
#03201:00
#03201:00
#03201:A300AMA300AMA3
#03201:00
#03201:CJ00DHCJ00DHCJ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:M70000M70000M7
#03211:0000GK000000ML00MS0000GD0000
#03212:MY1S001X00MHN4
#03213:ML0000001U00NF0000GK0000NL00
#03214:00GO0000MH0000GQ0000GD0000GR
#03215:000G00000000000000GK0000000000000000LV00000000001U0000000000000000000000200000000000
#03218:LV00MS0000GD0000GK000000LV00
#03219:NC0UGDMY001WML

#03302:0.4375
#03301:00000001000000
#03301:0000000F000200
#03301:000800GT00GU00
#03301:000000ML000G00
#03301:0000000000NF00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000A200A000
#03301:00
#03301:000000CI00CF00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000M700M700
#03311:GK000500001Y00GT0000ML000000
#03312:0000000000001Y0000000000000000000000LV0000000000000000000000000000GU0000000000002100
#03313:1W00000000000000000000001Y0000000000000I00000000000000000000000K00000000000000ZZ0000
#03314:000000000000000000GD0000000000000000NL0000000000000000000000NR0000000000000023000000
#03315:00GK001Y0000220000ZZ0000ZZ00
#03318:MS000000MH0000000000001Y00000000ZZ000000LV00000000000000
#03319:00000000GD000000001Y0000NC000000000000002400000000000000

#03402:0.4375
#03401:00000000000P00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000Q000000
#03401:00
#03401:00
#03401:AH0000AT00B400
#03401:00
#03401:CD0000CV00DA00
#03401:00
#03401:00
#03401:J4
#03401:KB0000JXK1K200
#03411:1Z0000IG000000
#03413:00000000IN0000
#03415:0000000000IP00
#03419:01

#03502:0.4375
#03501:04
#03501:00
#03501:00
#03501:00000000000P00
#03501:00
#03501:0000000Q000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AJ0000AX00B600
#03501:00
#03501:CG0000D200DD00
#03501:00
#03501:00
#03501:00
#03501:KB0000K900K800
#03514:0000000000IX00
#03515:000000J0000000
#03519:J4

#03602:0.4375
#03601:00000000000P00
#03601:00
#03601:01
#03601:00
#03601:00
#03601:0000000Q000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AL0000B200B900
#03601:00
#03601:CL0000D800DG00
#03601:00
#03601:00
#03601:00
#03601:K50000JXK8K500
#03611:000000IG000000
#03613:IT
#03614:0000000000IT00
#03618:00000000IX0000

#03702:0.4375
#03701:0000000P000003
#03701:00000000000P00
#03701:04
#03701:00
#03701:00
#03701:00
#03701:00000S00000000
#03701:00
#03701:00
#03701:00
#03701:AJ0000AX00B600
#03701:00
#03701:CG0000D200DD00
#03701:00
#03701:00
#03701:00
#03701:K20000K1K2KBKD
#03711:000000IN000000
#03712:IP
#03713:00000000IP0000
#03715:0000000000J400
#03719:000000000000J9

#03802:0.4375
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0100000Q000P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AH0000AT00B400
#03801:00
#03801:CD0000CV00DA00
#03801:00
#03801:00
#03801:00
#03801:KB0000JXK1K200
#03811:000000IG000000
#03812:00000000IN0000
#03813:0000000000IP00
#03815:J4

#03902:0.4375
#03901:00000000000P00
#03901:00
#03901:00
#03901:04
#03901:00
#03901:0000000Q000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AJ0000AX00B600
#03901:00
#03901:CG0000D200DD00
#03901:00
#03901:00
#03901:00
#03901:KB0000KG00KFKB
#03913:000000000000J4
#03915:J400000000JD00
#03919:000000JG000000

#04002:0.4375
#04001:00
#04001:0100000P000P00
#04001:00
#04001:00
#04001:00
#04001:00000Q00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AL0000B200B900
#04001:00
#04001:CL0000D800DG00
#04001:00
#04001:00
#04001:00
#04001:K50000K2K1K200
#04011:IT
#04012:00000000IN0000
#04014:000000IP00IP00

#04102:0.4375
#04101:00
#04101:04000000030300
#04101:00
#04101:0P000000000P00
#04101:00
#04101:0000000Q000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AJ000000AX000000B600AYAYB200
#04101:00
#04101:CG000000D2000000DD00D3D3D800
#04101:00
#04101:00
#04101:00
#04101:K80000000000K5000000K2K5K8K9
#04113:0000000000IP00
#04114:0000000000000000000000IT0000
#04115:000000IT0000IX
#04118:00000000000000000000000000J0
#04119:IX

#04202:0.4375
#04211:E5ZZ00E9ZZ00ZZ
#04212:0100ZZCV00DA00
#04213:CDZZ00ATZZ0P00
#04214:AH00ZZIGZZB400
#04215:KB00ZZ00INIP00
#04218:00ZZ00JXK1ECZZ
#04219:J400000QZZK200

#04302:0.4375
#04311:E600ZZEA00EDZZ
#04312:KBZZ00D200DD00
#04313:0400ZZ00ZZIX00
#04314:CG00ZZAX0000ZZ
#04315:J40000J0000P00
#04318:000000K9ZZK800
#04319:AJZZ000Q00B600

#04402:0.4375
#04411:0000ZZEB00EF00
#04412:CL0000D8ZZDG00
#04413:ALZZ00IGK80P00
#04414:0100ZZ00ZZB9ZZ
#04415:IT0000B2IXIT00
#04418:K50000JXZZK500
#04419:E7ZZ000QZZ00ZZ

#04502:0.4375
#04501:00000000000300
#04511:E600ZZEAZZED00
#04512:AJZZ00D2ZZ0000
#04513:040000AX00B6ZZ
#04514:CG00ZZ00ZZDDZZ
#04515:IPZZ000PZZJ4J9
#04518:K20000K1K2KBZZ
#04519:ZZ000SINIP0PKD

#04602:0.4375
#04611:E500ZZE9ZZEC00
#04612:CDZZ00CVZZ00ZZ
#04613:010000AT00DA00
#04614:00ZZZZ00ZZB400
#04615:AH0000IGINIPZZ
#04618:J40000JXK1K200
#04619:KB00000QZZ0P00

#04702:0.4375
#04701:0000000000KF00
#04711:E600ZZEA00EDJ4
#04712:CG00ZZD2ZZDDZZ
#04713:0400ZZ00JGB6ZZ
#04714:AJ0000ZZ0000000000AX000000JJ00000000ZZ0000
#04715:J400JG00KGJD00
#04718:KB0000000000KG000000000000KI00000000KB0000
#04719:00ZZZZ0QZZ0PZZ

#04802:0.4375
#04811:E70000EBZZEF00
#04812:0100ZZ00ZZDG00
#04813:00ZZ00D8K100ZZ
#04814:CL00ZZIPZZ0P00
#04815:ITZZ000PINIP00
#04818:AL0000K200K200
#04819:K5000QB2ZZB9ZZ

#04902:0.4375
#04911:E6ZZ00EAZZEE00
#04912:CGZZZZD200DB00
#04913:0400ZZ00ZZ00ZZ
#04914:0P00ZZAX000Y0X
#04915:IXZZ00ZZZZ00ZZ
#04918:K8000N0E00B500
#04919:AJ000QZZ000HZZ

#05002:0.4375
#05001:000000000000000000009A7P7VHO
#05001:O0008V00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:O7
#05001:OH
#05001:OM
#05001:OQ
#05001:OU
#05001:P1
#05011:0V0000000X0000HH00007J00HO00
#05012:8N00008U000000009800009A0000
#05013:00008U00008V0000009800009H00
#05014:00H50000HC0000930000HL00007Y
#05015:E800HB000000HH0000HK00HL0000
#05018:H50000HB00009300000000000X00
#05019:008N000000HC0000HK000Y00009H

#05102:0.4375
#05101:H500HC00980000
#05101:00
#05101:0V00000000000Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E8
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O0
#05101:O7
#05101:OH
#05101:OM
#05101:OQ
#05101:OU
#05101:P1
#05111:8N00008U00009300009800009H00
#05112:7Z0000000X00009300009A00009H
#05113:0000008N00000000000000000000008V0000000000000000000000007X0000000000007U000000000000
#05114:0000HB0000HC00000W0000HL0000
#05115:04008U000000HH000000HL0000HO
#05118:00H500008V000000HK00009A0000
#05119:000000HB000000HH00HK0000HO00

#05202:0.4375
#05201:8J00000000930X
#05201:00000X00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:NZ
#05201:O5
#05201:OE
#05201:OI
#05201:ON
#05201:OP
#05201:OX
#05211:008J0000008Q00000000HH00009D
#05212:0000008P0000008X000000009D00
#05213:7M000000H8000000910000930000
#05214:H10000H70000HD0000HG000000HM
#05215:0000H70000H8000000910000HM00
#05218:0V008P0000008X00HG0000HH0000
#05219:00H100008Q0000HD00000Y000000

#05302:0.4375
#05301:7G00H800HG000Y
#05301:8J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:NZ
#05301:O5
#05301:OE
#05301:OI
#05301:ON
#05301:OP
#05301:OX
#05311:0000008P000000HD0000930000HM
#05312:008J00000X00008X000000930000
#05313:00H100008Q000000910000009D00
#05314:00008P000000HD00009100HH0000
#05315:040000H700008X000W000000HM00
#05318:H100000000H800007I00HH00009D
#05319:0V00H700008Q000000HG00000000

#05402:0.4375
#05401:H2008S0000HJ0X
#05401:E3
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:O3
#05401:OD
#05401:OH
#05401:OI
#05401:OR
#05401:P1
#05411:00008Q000000008Z000000960000
#05412:8K00HA00939600
#05413:008K0000008S0000009300009A00
#05414:0V00008Q0000HF00HH0000HJ0000
#05415:0000H80000HA000000HH0000009A
#05418:00H200000X0000HF00000000HL00
#05419:7R0000H800008Z0000000Y0000HL

#05502:0.4375
#05501:0V00HA000W96HL
#05501:00
#05501:04
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E3
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:O3
#05501:OD
#05501:OH
#05501:OI
#05501:OR
#05501:P1
#05511:H2008Q0000HA0000HH0000960000
#05512:7F0000H800008Z00009300009A00
#05513:8K0000008S00000093000000009A
#05514:00H20000000000HF0000HJ000000
#05515:0000008Q0000HF0000007H0000HL
#05518:008K00000X00008Z000000HJ0000
#05519:0000H800008S000000HH00000Y00

#05602:0.4375
#05601:0V0000008Y0000000000987B9F00
#05601:00
#05601:H5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:O5
#05601:OG
#05601:OK
#05601:OT
#05601:OZ
#05601:P6
#05611:8N00000000HE00000095000000HN
#05612:008N0000HE00008Z000000HK009F
#05613:008U008Z000Y00
#05614:E70000HB0000HF0000HI00000W00
#05615:0000008U000000HF0000HK000000
#05618:00H500000X00000095000000HN00
#05619:7L00HB00008Y0000HI0000980000

#05702:0.4375
#05701:7C0000008P00007D0000HF009800
#05701:GZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:O4
#05701:OC
#05701:OM
#05701:OQ
#05701:OW
#05701:P1
#05711:00008N0000008R0000000Y0000HK
#05712:0000008N0000008R00008Z000000
#05713:008H0000008P00008Y00008Z0000
#05714:00GZ0000H70000H900000000HK00
#05715:0V0000H50000H900008Y00000098
#05718:8H0000000X00000000HE00000X00
#05719:0400H50000H70000HE0000HF0000

#05802:0.4375
#05801:E3000X00000Y93
#05801:H0
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:O3
#05801:O6
#05801:OO
#05801:OU
#05801:OV
#05801:P1
#05801:P4
#05811:0000008N000000008V00008X0000
#05812:8I000000008Q000000HC0000HH00
#05813:008I00008Q00008U00008X000000
#05814:00H000H50000HB00HC0000HD0000
#05815:00008N0000H800000000HD0000HH
#05818:0V000000H80000HB000000000X00
#05819:7E00H50000008U00008V00000093

#05902:0.4375
#05901:E30000000X0000008V0000000093
#05901:0V00000000000000000000HD0000
#05901:0000000000000Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:O3
#05901:O6
#05901:OO
#05901:OU
#05901:OV
#05901:P1
#05901:P4
#05911:040000008Q00008U0000HD000000
#05912:008I0000008Q0000008V00009300
#05913:8I00008N00008U000000008X0000
#05914:000000H00000000000000000H80000000000000000000000HC0000000000000000008200000000000000
#05915:00008N000000HB0000HC0000HH00
#05918:H00000000000000000H500000000000000000000000000000W0000000000000000000000000083000000
#05919:0000H50000H800HB00008X0000HH

#06002:0.4375
#06001:GY0000000X00008600008X000X00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:O2
#06001:OA
#06001:ON
#06001:OT
#06001:OY
#06001:P3
#06001:P7
#06011:0V00008L00008Q00008U00009300
#06012:008G00008P00008Q00000Y000000
#06013:8G008L00008P000000HB00000093
#06014:85000000H70000008U00HD0000HH
#06015:00GY00H30000H800HB000000HH00
#06018:000000008C0000H80000008X0000
#06019:0000H30000H70000000000HD0000

#06102:0.4375
#06101:GY0087000W0000
#06101:8G
#06101:0000000000000Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000000000007Q00
#06101:00
#06101:00
#06101:E2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:O2
#06101:OA
#06101:ON
#06101:OT
#06101:OY
#06101:P3
#06101:P7
#06111:0V008L0000008Q00008U0000HH00
#06112:800000000X0000H80000HD000093
#06113:0000H300008P00008U00008X0000
#06114:000000000000000000H30000000000H70000000000000000HB0000000000000000007O00000000000000
#06115:008G00008P000080000000HD0000
#06118:00GY0000H700008Q00008X0000HH
#06119:0400008L0000H80000HB00009300

#06202:0.4375
#06201:GW000000H58N00000000008V0000
#06201:0V000000008V00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:O0
#06201:O8
#06201:OO
#06201:OQ
#06201:P2
#06201:P4
#06211:00008K00007W0000H80000008Z00
#06212:0000H20000008O00000000HC0000
#06213:8E0000008N00008O008Q0000HF00
#06214:008E000000H5000000H8000000HF
#06215:7T00008K000000008Q0000880000
#06218:00GW00000X0000H60000HC00008Z
#06219:E00000H20000H60000000Y000X00

#06302:0.4375
#06301:8E0000000X00008B0W000000HFHF
#06301:E0
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000008A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:O0
#06301:O8
#06301:OO
#06301:OQ
#06301:P2
#06301:P4
#06311:0400H20000008O00008Q008V0000
#06312:0V00008K000000H600008V00008Z
#06313:008E0000H50000008Q0000008Z00
#06314:00008K00008N000000H800000089
#06315:GW00000000H50000000000HC0000
#06318:000000H20000H600H80000000Y00
#06319:00GW00008N00008O0000HC000000

#06402:0.4375
#06401:8F00H4008S8U91
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E1
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:O1
#06401:OF
#06401:OL
#06401:OQ
#06401:OZ
#06401:P3
#06411:840000008M000000HA00008U0091
#06412:00008J0000008P00008S00000000
#06413:008F0000008M000081000000HG00
#06414:0000H10000H4000000HA000000HG
#06415:GX00008J0000H700000000HB0000
#06418:00GX00000X0000H700000Y000W00
#06419:0V0000H10000008P0000HB000000

#06502:0.4375
#06501:GV000X008P0Y0X
#06501:04
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E4
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:NX
#06501:O9
#06501:OG
#06501:ON
#06501:OZ
#06501:P7
#06511:00008I00008J008M0000HA000000
#06512:8D0000008J0000007N00008S0000
#06513:00GV008I00008M00008P0000HE00
#06514:0000H00000H10000H7000000008Y
#06515:7S000000H10000H400008S0000HE
#06518:008D00000000H40000H700008Y00
#06519:0V0000H0000000000Q0000HA0000

#06602:0.4375
#06601:E7
#06601:00
#06601:00
#06601:00000000000P00
#06601:00
#06601:0000000Q000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JV0000JOJQJR00
#06601:NY
#06601:OB
#06601:OJ
#06601:OS
#06601:P0
#06601:P5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZX
#06611:7K
#06612:000000IF000000
#06613:01000000II0000
#06614:0000000000IL00
#06619:IX

#06702:0.4375
#06701:00
#06701:04
#06701:00
#06701:00000000000P00
#06701:00
#06701:0000000Q000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JV0000JU00JT00
#06714:0000000000IR00
#06715:000000IT000000
#06718:IX

#06802:0.4375
#06801:01
#06801:00
#06801:00
#06801:00000000000P00
#06801:00
#06801:0000000Q000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JS0000JOJTJS00
#06812:000000IF000000
#06813:IN00000000IN00
#06814:00000000IR0000

#06902:0.4375
#06901:00000000000003
#06901:04
#06901:00
#06901:0000000P000P00
#06901:00
#06901:00
#06901:00000S00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JR0000JQJRJVJW
#06911:000000II000000
#06912:IL000000IL0000
#06914:0000000000IX00
#06918:000000000000J3

#07002:0.4375
#07001:01
#07001:00
#07001:00
#07001:00000000000P00
#07001:00
#07001:0000000Q000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JV0000JOJQJR00
#07011:000000IF000000
#07012:00000000II0000
#07013:0000000000IL00
#07014:IX

#07102:0.4375
#07101:00
#07101:04
#07101:00
#07101:00000000000P00
#07101:00
#07101:0000000Q000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JV0000K000JYJV
#07114:IX
#07115:000000000000IX
#07118:0000000000J700
#07119:000000J9000000

#07202:0.4375
#07201:01
#07201:00
#07201:00
#07201:0000000P000P00
#07201:00
#07201:00000Q00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JS0000JRJQJR00
#07211:00000000II0000
#07212:000000IL000000
#07213:0000000000IL00
#07214:IN

#07302:0.4375
#07301:00000000030300
#07301:04
#07301:00
#07301:0P000000000P00
#07301:00
#07301:0000000Q000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JT0000JS00JRJQ
#07312:000000000000II
#07313:0000000000IL00
#07314:000000IN000000
#07315:IR

#07402:0.4375
#07401:01
#07401:00
#07401:00
#07401:00000000000P00
#07401:00
#07401:0000000Q000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C80000CL00D200
#07401:00
#07401:00
#07401:00
#07401:JR0000JOJQJR00
#07411:000000IF000000
#07412:00000000II0000
#07413:BD00000000IL00
#07415:IL0000BJ000000
#07419:0000000000BN00

#07502:0.4375
#07501:00
#07501:04
#07501:00
#07501:00000000000P00
#07501:00
#07501:0000000Q000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:C60000CH00CY00
#07501:00
#07501:00
#07501:00
#07501:JS0000JO00JT00
#07511:000000IF000000
#07512:BC
#07513:0000000000IR00
#07514:000000BI000000
#07518:IN00000000BM00

#07602:0.4375
#07601:01
#07601:00
#07601:00
#07601:00000000000P00
#07601:00
#07601:0000000Q000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:C50000CE00CS00
#07601:00
#07601:00
#07601:00
#07601:JS0000JOJTJS00
#07611:BB
#07612:0000000000IN00
#07613:000000BG000000
#07615:IN00000000BK00
#07618:000000IF000000
#07619:00000000IR0000

#07702:0.4375
#07701:00000000000300
#07701:04
#07701:00
#07701:0000000P000P00
#07701:00
#07701:00
#07701:00000S00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:CB0000CS00D800
#07701:00
#07701:00
#07701:00
#07701:JR0000JQJRJVJW
#07711:IL
#07712:000000II000000
#07713:BE000000IL0000
#07715:000000BK00IX00
#07718:000000000000J3
#07719:0000000000BO00

#07802:0.4375
#07801:01
#07801:00
#07801:00
#07801:00000000000P00
#07801:00
#07801:0000000Q000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CD0000CV00DA00
#07801:00
#07801:00
#07801:00
#07801:JV0000JOJPJR00
#07811:000000IF000000
#07812:BF000000IG0000
#07813:0000000000IL00
#07814:IX0000BL000000
#07818:0000000000BP00

#07902:0.4375
#07901:00000000030003
#07901:04
#07901:00
#07901:000000000P000P
#07901:00
#07901:00000Q00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CG00D2DDCH00DF
#07901:00
#07901:00
#07901:00
#07901:JV0000000000K00000000000K0K100JY0000JV0000
#07911:00000000BI0000
#07912:000000000000IX
#07913:BH
#07914:0000BN00000000
#07915:IX000000J900BR
#07918:000000BQ00J700
#07919:000000000000J9000000000000JD00000000000000

#08002:0.4375
#08001:01000000000300
#08001:00
#08001:00
#08001:00000000000P00
#08001:00
#08001:0000000Q000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CL0000D800DG00
#08001:00
#08001:00
#08001:00
#08001:JS0000JRJQJR00
#08011:IN
#08012:00000000II0000
#08013:BJ
#08014:000000IL00IL00
#08018:000000BO000000
#08019:0000000000BS00

#08102:0.4375
#08101:00
#08101:04
#08101:00
#08101:0P
#08101:00
#08101:00
#08101:00
#08101:0T
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CE
#08101:00
#08101:00
#08101:00
#08101:JT
#08111:BG
#08115:IR

#08202:0.4375

#08302:0.4375
#08301:00000000010000
#08301:000000000I0000
#08301:00
#08301:0A000000000F00
#08301:00
#08301:0000000000000C
#08311:000000002C0000
#08312:000000000000000000000000002I00000000000000
#08313:000000000000ZZ0000ZZ000000002M000000000000
#08314:00000000002P00
#08315:0000000001000I000000002S0000
#08316:05
#08318:0000000000002X
#08319:0000000000000000000000000031

#08402:0.4375
#08401:01
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000Q00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9V00009X009X00
#08401:AZ0000B100B100
#08401:D40000D600D600
#08401:DU0000DW00DW00
#08401:00
#08401:00
#08401:00
#08401:M50000M600M600
#08401:MI0000MJ00MJ00
#08411:N800000Q00NG00
#08412:0000HV00000000I20000I7000000
#08413:MW00000000HW000000I60000IC00
#08414:3300HWN900N200
#08415:NI0000HV0000NJ000000MX0000IC
#08416:11
#08418:HR0000000000MX00000000I70000
#08419:00HR00000000I200I60002000000

#08502:0.4375
#08501:00
#08501:00
#08501:07
#08501:0A
#08501:00000000000I00
#08501:0000000Q000000
#08501:00
#08501:00
#08501:0000003D000000
#08501:00
#08501:9V00009X009W9Z
#08501:AZ0000B100B0B3
#08501:D40000D600D5D9
#08501:DU0000DW00DVDX
#08501:00
#08501:00
#08501:00
#08501:M50000M600M600
#08501:MI0000MJ00MJ00
#08511:050000000000000000HV0000000000000000NJ00000000000S0000000000000000003C00000000000000
#08512:NI0000000000000000000000003E000000000000NP0000000000IC00
#08513:MW000000HW0000I20000MX000K00
#08514:N80000000000000000000000000000000000N90000000000000000I60000000000000000000038000000
#08515:0000HV000000MX00I60000I70000
#08518:HR00000000HW003F0000I700IC00
#08519:00HR00000000I2000000N2000300

#08602:0.4375
#08601:01000002000000
#08601:00
#08601:00
#08601:00
#08601:00000000000D00
#08601:0000000Q000Q00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9M00009O009O00
#08601:AN0000AP00AP00
#08601:CM0000CO00CO00
#08601:DL0000DN00DN00
#08601:00
#08601:00
#08601:00
#08601:LY0000LZ00LZ00
#08601:MA0000MB00MB00
#08611:2Z0000000000HT0000003B00000000MX0000000000
#08612:0000HS000000MP000000N90000I9
#08613:MO0000000000000000003600000000000000000000HX0000000000000000MP0000000000000000000000
#08614:00HP00000000MU0000I00000I900
#08615:NF00000000HT0000I00000I20000
#08618:N10000N200I200
#08619:HP0000000000000000HS0000000000000000HX00000000000U0000000000000030000000000000000000

#08702:0.4375
#08701:00000000000200
#08701:05
#08701:07
#08701:0A
#08701:0000000J000E00
#08701:0000000Q000Q00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9M00009O009O00
#08701:AN0000AP00AP00
#08701:CM0000CO00CO00
#08701:DL0000DN00DN00
#08701:00
#08701:00
#08701:00
#08701:LY0000LZ00LZ00
#08701:MA0000MB00MB00
#08711:2R002H2L002U00
#08712:000000HS0000NJ000000NP000000
#08713:MO00000000HT0000I00000I20000
#08714:00HP00000000N2000000N9000000
#08715:NF0000000S00HX0000I00000I900
#08718:N1HS00MP00MP00
#08719:HP000000HT0000HX0000I20000I9

#08802:0.4375
#08801:01000000000200
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000Q00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9P00009R009R00
#08801:AQ0000AS00AS00
#08801:CP0000CR00CR00
#08801:DO0000DQ00DQ00
#08801:00
#08801:00
#08801:00
#08801:M10000M200M200
#08801:MD0000ME00ME00
#08811:HQ0000MX00NP00
#08812:2Q0000000000000000HT0000000000000000HY000000000000000000000000002O000000000000000000
#08813:MW000000HU0000HY0000MX0000I7
#08814:NI0000000000000000000000000000HU0000000000000000000000000000ND0000000000002L00000000
#08815:00HQ00000000NU00I20000I40000
#08818:NT0000NJ00I400
#08819:0000HT0000000Q0000I20000I700

#08902:0.4375
#08901:00
#08901:05
#08901:07
#08901:0A000000000200
#08901:00000000000C00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9P00009R009Q9T
#08901:AQ0000AS00ARAV
#08901:CP0000CR00CQCX
#08901:DO0000DQ00DPDS
#08901:00
#08901:00
#08901:00
#08901:M10000M200N3NB
#08901:MD0000ME00M200
#08911:29HT00HY00ME2D
#08912:HQ00000000000Q00I2000000002B
#08913:00000000HU00MX000000MX0000I7
#08914:00HQ00000000N90000I200000200
#08915:NI0000000000NJ00000000I40000
#08918:N80000HT000000HY00002G000B00
#08919:MW00000000HU00000S00I400I700

#09002:0.4375
#09001:0100009N2500A7
#09001:28
#09001:HZ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9N9Z0000000000
#09001:AOB300AOB700BA
#09001:CND900CNDE00DI
#09001:DMDX00DMDY00DZ
#09001:00
#09001:KOKP00KR0000L1
#09001:LGLH00LJ0000LU
#09001:M0MV00M0MV00M0
#09001:MC0000MC0000MC
#09001:000000MQ0000MQ
#09001:000000N30000NA
#09001:000000NK0000NQ
#09011:NH000U0000ZZ00000U00LR000000
#09012:00000I000000I1000000KY0000I3
#09013:000000000000HV00000000000Q0000000000000000I100000000000000002W0000000000000035000000
#09014:N3002A000000010000HV00003200
#09015:MQ0000HV00000K00HV0000LR0000
#09018:000000000000000G000000000000000000002F00000000000F0000000000000000000000I30000000000
#09019:00HZ000025000000A1000Q000100

#09102:0.4375
#09101:00000001000200
#09101:00
#09101:00
#09101:00
#09101:0000000L000I00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000009M009S00
#09101:000000AN00AU00
#09101:000000CM00CW00
#09101:000000DL00DR00
#09101:000000I500I800
#09111:ZZ0000MO312X0I
#09112:000500000LLY2S
#09113:000000LY00MO00
#09114:000900MAZZMA9U
#09115:MV000037ZZ00AW
#09118:000A00NFZZNOD0
#09119:HV0000NTZZNWDT

#09202:0.4375
#09201:01000000000200
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000Q000Q00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9V00009X009X00
#09201:AZ0000B100B100
#09201:D40000D600D600
#09201:DU0000DW00DW00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:NI0000NJ00NG00
#09201:NT0000NU00NP00
#09211:M50000M600M600
#09212:MI0000HV0000MJ000000MJ0000IC
#09213:MW000000HW0000I2000000I70000
#09214:2T00000000HW00000000MX000000
#09215:00HV0000I600IC
#09218:00HR00000000I2000000I7000000
#09219:HR0000000000MX0000I600000000

#09302:0.4375
#09301:0000000000M600
#09301:05
#09301:07
#09301:0A
#09301:00000000000I00
#09301:0000000Q000000
#09301:000000000S0000
#09301:00
#09301:000000003H0000
#09301:00
#09301:9V00009W9Z9T00
#09301:AZ0000B0B3AV00
#09301:D40000D5D9CX00
#09301:DU0000DVDXDS00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:N80000N900N200
#09301:NI0000NJ00NP00
#09311:M50000000000M600I60000I70000
#09312:000000HV0000MJ000000MJ000000
#09313:00HR00000000MX00003A00000300
#09314:MW000000HW0000I20000340000IC
#09315:0000HV000000I20000I60000IC00
#09318:MI00000000HW00000G00MX000000
#09319:HR00003A00I700

#09402:0.4375
#09401:01000002000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000Q000Q00
#09401:00
#09401:00
#09401:000000002M0000
#09401:00
#09401:9M00009O009O00
#09401:AN0000AP00AP00
#09401:CM0000CO00CO00
#09401:DL0000DN00DN00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:N10000MU00MX00
#09401:NF0000N200N900
#09411:LY00000000HT000000I00000I900
#09412:313700HX00MB00
#09413:MO0000002M0000HX0000MP000000
#09414:00HS00MB00LZ00
#09415:00HP00000000MP00I00031000000
#09418:MA000000HT0000000U0000I20000
#09419:HP0000HS00003A000000I20000I9

#09502:0.4375
#09501:00000000000200
#09501:05
#09501:07
#09501:0A
#09501:0000000J000J00
#09501:0000000Q000Q00
#09501:00000S00000000
#09501:00
#09501:00
#09501:00
#09501:9M00009O009K00
#09501:AN0000AP00AEAG
#09501:CM0000CO00C9CC
#09501:DL0000DN00DJDK
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:N10000N200N900
#09501:NF0000NJ00NP00
#09511:00HP000000HT00000000LZ002K00
#09512:MA0000HS0000MB000000MB00I900
#09513:MO000000002S000000MP0000000000MP00000E0000
#09514:2R000000260000HX00002E009L00
#09515:LY00002X0000LZ000000I2000000
#09518:HP000000HT002J00I00000I20000
#09519:0000HS000000HX0000I0000000I9

#09602:0.4375
#09601:01000003000200
#09601:00
#09601:00
#09601:00
#09601:0000000K000G00
#09601:0000000Q000Q00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9P00009R009R00
#09601:AQ0000AS00AS00
#09601:CP0000CR00CR00
#09601:DO0000DQ00DQ00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:NI0000NJ00ND00
#09601:NT0000NU00NP00
#09611:M10000002600M200I200M20000I7
#09612:MD0000HT00HU00HY0000ME000000
#09613:MW0000MX000000
#09614:00HQ00000000ME000000MX000000
#09615:2N000027002VI7
#09618:HQ00000000I42Y
#09619:0000HT00HU00HY0000I200I40000

#09702:0.4375
#09701:00000000000200
#09701:05
#09701:07
#09701:0A
#09701:00000000000C00
#09701:0000000Q000000
#09701:00
#09701:00
#09701:00000000000039
#09701:00
#09701:9P00009R009Q9T
#09701:AQ0000AS00ARAV
#09701:CP0000CR00CQCX
#09701:DO0000DQ00DPDS
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:N80000N900MX00
#09701:NI0000NJ000000
#09711:000000HT0000ME000000N300NB00
#09712:MD000000HU002E000000M20000I7
#09713:MW00HT000000MX00I20000I40000
#09714:M10000002C0000HY000037000200
#09715:00HQ00000000M20000I200000B00
#09718:3400000000HU00000S00I4000000
#09719:HQ0000HY00MEI7

#09802:0.4375
#09801:01000001000001
#09801:00
#09801:00
#09801:00
#09801:0I0G000000000000000000000L00000000000K00000000000000000000000F0000000000000000000000
#09801:00000Q00000Q00
#09801:00
#09801:000U0000000000
#09801:00310000370000
#09801:00
#09801:9N00A79N00A79N
#09801:AO00BAAO00BAAO
#09801:CN00DICN00DICN
#09801:DM00DZDM00DZDM
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:N10000N10000N8
#09801:NF0000NI0000NO
#09811:LY0037IA00MKLY
#09812:00MV00MAMV00MA
#09813:MA0000I40000MO000000HX0000IB
#09814:MO000000HX0000IA00003A003I00
#09815:00I8000000003G00I40000HX0000
#09818:3A000000MK00LY0000I40000MO00
#09819:I800I40000HX00000U000000IB00

#09902:0.4375
#09901:00HX0000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000000000000000000000003H00000000003H0000003H003H3H00003H003H3H003J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000CM000000
#09901:000000DL00DL00
#09901:000000ID00IE00
#09901:00
#09901:00
#09901:00MK00LY00LY00
#09901:000000MA00MA00
#09901:000000MO00MO00
#09901:000000NF00NI00
#09901:000000NO00NT00
#09911:00003H00003H0000000001000000
#09912:3A00003H00000I0000003K000000
#09913:000500AN000I00
#09914:00I400003H00000000009M000000
#09915:MV0A009M00AN00
#09918:000000000000090000000000000000000000000L00000000000000000000CM0000000000000000000000
#09919:I40000000000000000HX0000000000000000010000000000000000000000000L00000000000000000000

#10002:0.4375
#10001:00000003
#10001:00
#10001:00
#10001:00
#10001:000L0000
#10011:01
#10013:0000000F
#10015:000I
#10019:00000000000000000000000O000000000000000000000000000000000000000000000000000000000000

#10102:0.4375
#10101:00000000000I00
#10101:0000000000MX00
#10101:07
#10101:0A
#10101:00
#10101:00
#10101:0Z
#10101:00
#10101:00
#10101:6N
#10101:9V00000000009Z
#10101:AZ0000B100B0B3
#10101:D40000D600D5D9
#10101:DU0000DW00DVDX
#10101:HRHR00HV00HWI2I200I6I7I7ICIC
#10111:NI0000ZZ00000000009X0000I600009W0000006G00
#10112:M500ZZM600M603
#10113:MI0000000000HW0000MJ0000000000MJ0000004P00
#10114:MW0000HV0000000000MX0000ZZ000000004T000000
#10115:N8ZZZZN900N20K
#10116:10
#10118:4WZZ00NJ0SNP00
#10119:050000000000ZZ00000Q0000ZZ000000006K000000

#10202:0.4375
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000Q000Q00
#10201:000000MB000000
#10201:LY
#10201:MA
#10201:670000000000000000000000000000006800000000
#10201:9M00009O009O00
#10201:AN0000AP00AP00
#10201:CM0000CO00CO00
#10201:DL0000DN00DN00
#10201:HPHP00HS00HTHXHX00I0I2I200I9
#10211:00ZZ0002ZZLZI9
#10212:4G000000004O000000LZ00000U0000004H00000000
#10213:000000HS0000000000006J00000000MB0000ZZ0000
#10214:MO0000000000HT0000004S00000000MP0000000000
#10215:N1000000006F000000MP0000000000MX0000ZZ0000
#10218:NFZZ00N2I0N900
#10219:01ZZ00MU000D00

#10302:0.4375
#10301:00
#10301:00
#10301:07
#10301:0A
#10301:00000000000E00
#10301:0000000Q000Q00
#10301:00
#10301:00
#10301:00
#10301:5W00005Q006100
#10301:9M00009O009O00
#10301:AN0000AP00AP00
#10301:CM0000CO00CO00
#10301:DL0000DN00DN00
#10301:HPHP00HS00HTHXHX00I0I2I200I9
#10311:4500ZZ3Z0002ZZ
#10312:LY003XLZI0LZ00
#10313:MA000SMB00MB00
#10314:MOZZHTMP00MP00
#10315:N1ZZ00N200N9I9
#10318:NF005LNJZZNP00
#10319:05HS000JZZ4AZZ

#10402:0.4375
#10401:00000000000200
#10401:0000000000MX00
#10401:0000000000NP00
#10401:00
#10401:00
#10401:00000000000Q00
#10401:00
#10401:00
#10401:00
#10401:5V
#10401:9P000000009R00
#10401:AQ0000AS00AS00
#10401:CP0000CR00CR00
#10401:DO0000DQ00DQ00
#10401:HQHQ00HT00HUHYHY00I2I4I400I7
#10411:440000000000ZZ00009R0000ZZ0000004300000000
#10412:M1ZZ00M200M2I7
#10413:MD00ZZME00ME00
#10414:MW0000000000ZZ0000000000000000000000MX0000000000ZZ0000000000000000000000005S00000000
#10415:NIHT00NJZZND00
#10418:NT0000000000ZZ0000000000000000000000NU0000000000I20000000000000000000000004100000000
#10419:010000000000HU00000Q0000ZZ0000005U00000000

#10502:0.4375
#10501:MW000000000002
#10501:NI0000000000LP
#10501:07
#10501:0A
#10501:00000000000C0B
#10501:00
#10501:00
#10501:00
#10501:00
#10501:5G000000005O00
#10501:9P000000009Q9T
#10501:AQ0000AS00ARAV
#10501:CP0000CR00CQCX
#10501:DO0000DQ00DPDS
#10501:HQHQ00HT00HUHYHY00I2I4I4I7I7
#10501:0000000000KRKW
#10511:3PZZ009RI2LJ00
#10512:M100HUM200N3NB
#10513:MD000000ZZ00ME000000M200003R
#10514:0000ZZ000000MX00ZZ00ME00005I
#10515:N8HT00N9ZZMX00
#10518:0000ZZNJ0S3W3T
#10519:05ZZ000Q00025K

#10602:0.4375
#10601:00000001B70001
#10601:MQ0000NK000000
#10601:MC
#10601:3O
#10601:0000000K000000
#10601:000000000F0000
#10601:00
#10601:000000000U0000
#10601:000000003L004K
#10601:5F00000000000000005N00000000000000006B6D00
#10601:9N9Z009N0000A7
#10601:AOB300AO0000BA
#10601:CND900CN0000DI
#10601:DMDX00DM0000DZ
#10601:HZHZHVHV0000I10000000000I300
#10601:L0L100KW0000KT
#10611:LT5HL0LPHV00LM
#10612:N3LU00M0MVLRM0
#10613:00MV0QMC000QMC
#10614:0000003Q0000LT0000MQ0000000000KY0000004M00
#10615:010000000000000G00000000000000000000N30000000000DE0000000000630000000000MQ0000000000
#10618:NH0I003VA100NQ
#10619:M00U3L00DY4CNA

#10702:0.4375
#10701:00000001000200
#10701:00
#10701:00
#10701:00
#10701:0000000L000I0I
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000I500I800
#10701:000000KW00KTKR
#10701:000000LP00LMLJ
#10701:000000LY00LY00
#10701:000000MA00MA00
#10701:000000MO00MO00
#10701:000000NF00NO00
#10701:000000NT00NW00
#10711:000500AN004D47
#10712:000900CM4JDR00
#10713:HV00006E6A645Y
#10714:0000009MKU9S9U
#10715:000A004NLNAUAW
#10718:ZZ0000000LCWD0
#10719:MV0000DLZZ00DT

#10802:0.4375
#10801:01000000000200
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000000Q000Q00
#10801:00
#10801:00
#10801:00
#10801:60
#10801:9V00009X009X00
#10801:AZ0000B100B100
#10801:D40000D600D600
#10801:DU0000DW00DW00
#10801:00
#10801:KP
#10801:LL
#10801:M5
#10801:MI
#10801:00
#10801:000000NJ00NG00
#10801:000000NU00NP00
#10811:MW000000HW00000000I600000000
#10812:NI0000M600M600
#10813:000000HV000000I20000MJ0000IC
#10814:00HR0000ZZ00I2000000MX000000
#10815:4900000000HW0000I60000I70000
#10818:NT0000ZZ0000MJ0000000000IC00
#10819:HRHV00MX00I700

#10902:0.4375
#10901:00
#10901:0500000000I700
#10901:07
#10901:0A
#10901:00000000000I00
#10901:0000000Q000000
#10901:00
#10901:00
#10901:000000004Y0000
#10901:0000006I6P6C00
#10901:9V00009W9Z9T00
#10901:AZ0000B0B3AV00
#10901:D40000D5D9CX00
#10901:DU0000DVDXDS00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:N80000N900N200
#10901:NI0000NJ00NP00
#10911:MI0000M6I64L00
#10912:M500000000HW00000G00M60000IC
#10913:00HV00MJ0SMJ00
#10914:00HR0000HW0000I20000MX00IC00
#10915:MW00000000004R00004U00000000
#10918:000000HV0000MX00006L00000300
#10919:HR0000000000I20000I600I70000

#11002:0.4375
#11001:01000002000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000000Q000Q00
#11001:00
#11001:00
#11001:000000003M0000
#11001:696E006I006900
#11001:9M00009O009O00
#11001:AN0000AP00AP00
#11001:CM0000CO00CO00
#11001:DL0000DN00DN00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:N10000MU00MX00
#11001:NF0000N200N900
#11011:4I004N0000HT0000I000LZ000000
#11012:00HS00MB004I00
#11013:MA0000003M0000HX0000MB000000
#11014:00HP00000000MP00000000I20000
#11015:LY0000HS0000HX0000I00000I900
#11018:HP0000LZ0UI200
#11019:MO000000HT004R000000MP0000I9

#11102:0.4375
#11101:00000000000200
#11101:05
#11101:07
#11101:0A
#11101:0000000J000J0E
#11101:0000000Q000Q00
#11101:00
#11101:00
#11101:0000004E3M000000000000000000
#11101:5X0000655J005P0000005M000000
#11101:9M00009O009K00
#11101:AN0000AP00AEAG
#11101:CM0000CO00C9CC
#11101:DL0000DN00DJDK
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:N10000N200N900
#11101:NF0000NJ00NP00
#11111:MA000000HT00MP0000I000005R00
#11112:LY0000HS00003Y000000MB0000I9
#11113:460000000048000000MB00000000003U0000400000
#11114:HP0000000000000000005Z00000000000000000000HX0000000000000000MP00000000009L0000000000
#11115:00HP000000HT0000I00000I20000
#11118:MO000SLZ00LZ00
#11119:00HS00HX00I2I9

#11202:0.4375
#11201:01000003000200
#11201:00
#11201:00
#11201:00
#11201:0000000K000G00
#11201:0000000Q000Q00
#11201:00
#11201:00
#11201:00
#11201:5T00005E006200
#11201:9P00009R009R00
#11201:AQ0000AS00AS00
#11201:CP0000CR00CR00
#11201:DO0000DQ00DQ00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:NI0000NJ00ND00
#11201:NT0000NU00NP00
#11211:MW000000HU003N00I20000I40000
#11212:0000HT000000M20000I20000I700
#11213:MD003MME00M200
#11214:00HQ00000000MX000000MX006600
#11215:M100000000HU00000000ME000000
#11218:420000HT0000HY0000004B004F00
#11219:HQ0000005D0000HY0000I40000I7

#11302:0.4375
#11301:00
#11301:0500000000000B
#11301:07
#11301:0A000000004N00
#11301:00000000000C00
#11301:00
#11301:00
#11301:00
#11301:000000HY00004Q
#11301:6C00005M005657
#11301:9P00009R009Q9T
#11301:AQ0000AS00ARAV
#11301:CP0000CR00CQCX
#11301:DO0000DQ00DPDS
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:N80000N900MX00
#11301:NI0000NJ000000
#11311:HQ00000000003U000S00020000I7
#11312:M100HUM200N3NB
#11313:MW0000HT0000MX000000M2000000
#11314:00HQ000000HU00HY0000ME000000
#11315:MD003S00I20002
#11318:4L0000005J000Q0000I200I40000
#11319:00HT00ME00I4I7

#11402:0.4375
#11401:01I400MO000F00
#11401:LY000L00000000
#11401:000000000000MO
#11401:00
#11401:0I00000K000000
#11401:00000Q00000Q00
#11401:00
#11401:00
#11401:00
#11401:5859565A56585B
#11401:9N00A79N00A79N
#11401:AO00BAAO00BAAO
#11401:CN00DICN00DICN
#11401:DM00DZDM00DZDM
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:N10000N10000N8
#11401:NF0000NI0000NO
#11411:004I4N0100HX01
#11412:00I8000000HX00IA0000MK00LY00
#11413:MA000000MK00MA0000I40000MA00
#11414:MOMV00004N4R00
#11415:000G00000000000000I400000000000000004X0000000000MV0000000000000000HX0000000000IB0000
#11418:I80U00LY0U0051
#11419:4R00HXIAI400IB

#11502:0.4375
#11501:MV00004Z0000016U0000AN000000
#11501:00000000006W00
#11501:00000000009M00
#11501:000A0000000000
#11501:000000000000000000000000000000000000000000000000000000000000000L00000000000000000000
#11501:00
#11501:00
#11501:00
#11501:0000000000000000000000004Z00004Z00000000004Z0000004Z000000004Z4Z00004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11501:0000000000000000000000006Q00006Q00006Q00006Q00006Q00006Q6X006Q00006Q6X006U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11501:0000009M000000
#11501:000000AN000000
#11501:000000CM00CM00
#11501:000000DL00DL00
#11501:000000ID00IE00
#11501:00
#11501:00
#11501:000000LY00LY00
#11501:000000MA00MA00
#11501:000000MO00MO00
#11501:000000NF00NI00
#11501:000000NO00NT00
#11511:4V00000009000000004Z00000000ID00000000000100000000000000
#11512:0000HX0000000I00006U00006W00
#11513:000000000000000000000000MK0000000000000000000000006X0000000000000000000000000L0000000000000000000000000000000000000000000000000000006W000000000000000000000000006T000000
#11514:5C0000000000000000000000000000000000HX00000000000000000000000000004Z00000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000052000000
#11515:000000050000004Z000000006U0000000000005400
#11518:00I400004Z005300000000IE0000
#11519:I40000000000000000000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000000000000000550000000000000000000000000000006V00000000000000

#11602:0.4375
#11601:00
#11601:6R
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:000000JYK2K300
#11611:J70000II000000
#11612:50
#11613:00000000IP0000
#11615:0000000000IR00
#11618:KC

#11702:0.4375
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:KC0000KA00K900
#11714:0000000000J000
#11715:000000J3000000
#11719:J7

#11802:0.4375
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:K60000JYK9K600
#11811:000000II000000
#11813:IV
#11814:0000000000IV00
#11818:00000000J00000

#11902:0.4375
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:K30000K2K3KCKE
#11911:000000IP000000
#11912:IR
#11913:00000000IR0000
#11915:0000000000J700
#11919:000000000000JC

#12002:0.4375
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:KC0000JYK2K300
#12011:000000II000000
#12012:00000000IP0000
#12013:0000000000IR00
#12015:J7

#12102:0.4375
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000000000JGJ7
#12101:KC0000KH00KGKC
#12115:J7
#12119:000000JI000000
#12153:00000000000079
#12155:00000000007A00

#12202:0.4375
#12201:00000000007700
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:IV0000IRIPIR00
#12201:K60000K3K2K300
#12251:78
#12252:0000000000000000760000000076
#12258:0000000000007700007700000000

#12302:0.4375
#12301:76000000007473
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:J00000IV00IRIV
#12301:K90000K600K3K6
#12351:0000000000000000000000000078
#12353:0000000000000000000000790000
#12355:0000000000000000007A00000000
#12359:0000000000007500000000000075

#12402:0.4375
#12401:72
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:J7
#12401:KC000000K2K300
#12413:00000000IP0000
#12415:0000000000IR00

#12502:0.4375
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:KC0000KA00K900
#12513:0000000000J000
#12515:000000J3000000
#12519:J7

#12602:0.4375
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:K6000000K9K600
#12611:IV
#12614:0000000000IV00
#12618:00000000J00000

#12702:0.4375
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:K30000K2K3KCKE
#12711:000000IP000000
#12712:IR
#12713:00000000IR0000
#12715:0000000000J700
#12719:000000000000JC

#12802:0.4375
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:KC000000K2K300
#12811:00000000IP0000
#12813:0000000000IR00
#12815:J7

#12902:0.4375
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:KC0000KH00KGKC
#12913:000000000000J7
#12915:J700000000JG00
#12919:000000JI000000

#13002:0.4375
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:K60000K3K2K300
#13011:IV
#13012:00000000IP0000
#13014:000000IR00IR00

#13102:0.4375
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:K9K7
#13115:00IW
#13119:J0

#13202:0.4375
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00K40000000000
#13213:00IS0000000000

#13302:0.4375
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:JZ
#13311:IJ

#13402:0.4375
#13431:ZZ
#13432:ZZ
#13433:ZZ
#13434:ZZ
#13435:ZZ
#13438:ZZ
#13439:ZZ

#13502:0.4375

