
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Digital J-Pop
#TITLE Second Synthesis
#ARTIST Aliesrite* (Ym1024 feat. lamie*)
#BPM 140
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE image_title.png
#BANNER image_banner.png

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 d_kick_001.wav
#WAV02 d_kick_002.wav
#WAV03 d_clap.wav
#WAV04 d_snare_001.wav
#WAV05 d_snare_001.wav
#WAV06 d_snare_002.wav
#WAV07 d_snare_002.wav
#WAV08 d_snare_003.wav
#WAV09 d_snare_003.wav
#WAV0A d_snare_004.wav
#WAV0B d_snare_004.wav
#WAV0C d_snare_005.wav
#WAV0D d_snare_005.wav
#WAV0E d_snare_006.wav
#WAV0F d_snare_006.wav
#WAV0G d_snare_007.wav
#WAV0H d_snare_007.wav
#WAV0I d_snare_008.wav
#WAV0J d_snare_008.wav
#WAV0K d_snare_009.wav
#WAV0L d_snare_009.wav
#WAV0M d_snare_010.wav
#WAV0N d_snare_010.wav
#WAV0O d_snare_011.wav
#WAV0P d_snare_011.wav
#WAV0Q d_snare_012.wav
#WAV0R d_snare_012.wav
#WAV0S d_snare_013.wav
#WAV0T d_snare_013.wav
#WAV0U d_hhc_001.wav
#WAV0V d_hhc_002.wav
#WAV0W d_hhc_003.wav
#WAV0X d_hho.wav
#WAV0Y d_cymbal_1_001.wav
#WAV0Z d_cymbal_1_002.wav
#WAV10 d_cymbal_2.wav
#WAV11 loop_1_001.wav
#WAV12 loop_1_002.wav
#WAV13 loop_1_003.wav
#WAV14 loop_1_004.wav
#WAV15 loop_1_005.wav
#WAV16 loop_1_006.wav
#WAV17 loop_1_007.wav
#WAV18 fill_1_001.wav
#WAV19 fill_1_002.wav
#WAV1A fill_1_003.wav
#WAV1B fill_1_004.wav
#WAV1C fill_1_005.wav
#WAV1D fill_1_006.wav
#WAV1E fill_1_007.wav
#WAV1F fill_1_008.wav
#WAV1G fill_2_001.wav
#WAV1H fill_2_002.wav
#WAV1I fill_2_003.wav
#WAV1J fill_2_004.wav
#WAV1K fill_2_005.wav
#WAV1L fill_2_006.wav
#WAV1M fill_2_007.wav
#WAV1N fill_2_008.wav
#WAV1O fx_1.wav
#WAV1P piano_1_001.wav
#WAV1Q piano_1_002.wav
#WAV1R piano_1_003.wav
#WAV1S piano_1_004.wav
#WAV1T piano_1_005.wav
#WAV1U piano_1_006.wav
#WAV1V piano_1_007.wav
#WAV1W piano_1_008.wav
#WAV1X piano_1_009.wav
#WAV1Y piano_1_010.wav
#WAV1Z piano_1_011.wav
#WAV20 piano_1_012.wav
#WAV21 piano_1_013.wav
#WAV22 piano_1_014.wav
#WAV23 piano_1_015.wav
#WAV24 piano_1_016.wav
#WAV25 piano_1_017.wav
#WAV26 piano_1_018.wav
#WAV27 piano_1_019.wav
#WAV28 piano_1_020.wav
#WAV29 piano_1_021.wav
#WAV2A piano_1_022.wav
#WAV2B piano_1_023.wav
#WAV2C piano_1_024.wav
#WAV2D piano_1_025.wav
#WAV2E piano_1_026.wav
#WAV2F piano_1_027.wav
#WAV2G piano_1_028.wav
#WAV2H piano_1_029.wav
#WAV2I piano_1_030.wav
#WAV2J piano_1_031.wav
#WAV2K piano_1_032.wav
#WAV2L piano_1_033.wav
#WAV2M piano_1_034.wav
#WAV2N piano_1_035.wav
#WAV2O piano_1_036.wav
#WAV2P piano_1_037.wav
#WAV2Q piano_1_038.wav
#WAV2R piano_1_039.wav
#WAV2S piano_1_040.wav
#WAV2T piano_1_041.wav
#WAV2U piano_1_042.wav
#WAV2V piano_1_043.wav
#WAV2W piano_1_044.wav
#WAV2X piano_1_045.wav
#WAV2Y piano_1_046.wav
#WAV2Z piano_1_047.wav
#WAV30 piano_1_048.wav
#WAV31 piano_1_049.wav
#WAV32 piano_1_050.wav
#WAV33 piano_1_051.wav
#WAV34 piano_1_052.wav
#WAV35 piano_1_053.wav
#WAV36 piano_1_054.wav
#WAV37 piano_1_055.wav
#WAV38 piano_1_056.wav
#WAV39 piano_1_057.wav
#WAV3A piano_1_058.wav
#WAV3B piano_1_059.wav
#WAV3C piano_1_060.wav
#WAV3D piano_1_061.wav
#WAV3E piano_1_062.wav
#WAV3F piano_1_063.wav
#WAV3G piano_1_064.wav
#WAV3H piano_1_065.wav
#WAV3I piano_1_066.wav
#WAV3J piano_1_067.wav
#WAV3K piano_1_068.wav
#WAV3L piano_1_069.wav
#WAV3M piano_1_070.wav
#WAV3N piano_1_071.wav
#WAV3O piano_1_072.wav
#WAV3P piano_1_073.wav
#WAV3Q piano_1_074.wav
#WAV3R piano_1_075.wav
#WAV3S piano_1_076.wav
#WAV3T piano_1_077.wav
#WAV3U piano_1_078.wav
#WAV3V piano_1_079.wav
#WAV3W piano_1_080.wav
#WAV3X piano_1_081.wav
#WAV3Y piano_1_082.wav
#WAV3Z piano_1_083.wav
#WAV40 piano_1_084.wav
#WAV41 piano_1_085.wav
#WAV42 piano_1_086.wav
#WAV43 piano_1_087.wav
#WAV44 piano_1_088.wav
#WAV45 piano_1_089.wav
#WAV46 piano_1_090.wav
#WAV47 piano_1_091.wav
#WAV48 piano_1_092.wav
#WAV49 piano_1_093.wav
#WAV4A piano_1_094.wav
#WAV4B piano_1_095.wav
#WAV4C piano_1_096.wav
#WAV4D piano_1_097.wav
#WAV4E piano_1_098.wav
#WAV4F piano_1_099.wav
#WAV4G piano_1_100.wav
#WAV4H piano_1_101.wav
#WAV4I piano_1_102.wav
#WAV4J piano_1_103.wav
#WAV4K piano_1_104.wav
#WAV4L piano_1_105.wav
#WAV4M piano_1_106.wav
#WAV4N piano_1_107.wav
#WAV4O piano_1_108.wav
#WAV4P piano_1_109.wav
#WAV4Q piano_1_110.wav
#WAV4R piano_1_111.wav
#WAV4S piano_1_112.wav
#WAV4T piano_2_001.wav
#WAV4U piano_2_002.wav
#WAV4V piano_2_003.wav
#WAV4W piano_2_004.wav
#WAV4X piano_2_005.wav
#WAV4Y piano_2_006.wav
#WAV4Z piano_2_007.wav
#WAV50 piano_2_008.wav
#WAV51 piano_2_009.wav
#WAV52 piano_2_010.wav
#WAV53 piano_2_011.wav
#WAV54 piano_2_012.wav
#WAV55 piano_2_013.wav
#WAV56 piano_2_014.wav
#WAV57 piano_2_015.wav
#WAV58 piano_2_016.wav
#WAV59 piano_2_017.wav
#WAV5A piano_2_018.wav
#WAV5B piano_2_019.wav
#WAV5C piano_2_020.wav
#WAV5D piano_2_021.wav
#WAV5E piano_2_022.wav
#WAV5F piano_2_023.wav
#WAV5G piano_2_024.wav
#WAV5H piano_2_025.wav
#WAV5I piano_2_026.wav
#WAV5J piano_2_027.wav
#WAV5K piano_2_028.wav
#WAV5L piano_2_029.wav
#WAV5M piano_2_030.wav
#WAV5N piano_2_031.wav
#WAV5O piano_2_032.wav
#WAV5P piano_2_033.wav
#WAV5Q piano_2_034.wav
#WAV5R piano_2_035.wav
#WAV5S piano_2_036.wav
#WAV5T piano_2_037.wav
#WAV5U piano_3_001.wav
#WAV5V piano_3_002.wav
#WAV5W piano_3_003.wav
#WAV5X piano_3_004.wav
#WAV5Y piano_3_005.wav
#WAV5Z piano_3_006.wav
#WAV60 piano_3_007.wav
#WAV61 piano_3_008.wav
#WAV62 piano_3_009.wav
#WAV63 piano_3_010.wav
#WAV64 piano_3_011.wav
#WAV65 piano_3_012.wav
#WAV66 piano_3_013.wav
#WAV67 piano_3_014.wav
#WAV68 piano_3_015.wav
#WAV69 piano_3_016.wav
#WAV6A piano_3_017.wav
#WAV6B piano_3_018.wav
#WAV6C piano_3_019.wav
#WAV6D piano_3_020.wav
#WAV6E piano_3_021.wav
#WAV6F piano_3_022.wav
#WAV6G piano_3_023.wav
#WAV6H supersaw_001.wav
#WAV6I supersaw_002.wav
#WAV6J supersaw_003.wav
#WAV6K supersaw_004.wav
#WAV6L supersaw_005.wav
#WAV6M supersaw_006.wav
#WAV6N supersaw_007.wav
#WAV6O supersaw_008.wav
#WAV6P supersaw_009.wav
#WAV6Q supersaw_010.wav
#WAV6R supersaw_011.wav
#WAV6S supersaw_012.wav
#WAV6T supersaw_013.wav
#WAV6U supersaw_014.wav
#WAV6V supersaw_015.wav
#WAV6W supersaw_016.wav
#WAV6X supersaw_017.wav
#WAV6Y supersaw_018.wav
#WAV6Z supersaw_019.wav
#WAV70 supersaw_020.wav
#WAV71 supersaw_021.wav
#WAV72 supersaw_022.wav
#WAV73 supersaw_023.wav
#WAV74 guitar_1_001.wav
#WAV75 guitar_1_002.wav
#WAV76 guitar_1_003.wav
#WAV77 guitar_1_004.wav
#WAV78 guitar_1_005.wav
#WAV79 guitar_1_006.wav
#WAV7A guitar_1_007.wav
#WAV7B guitar_1_008.wav
#WAV7C guitar_1_009.wav
#WAV7D guitar_1_010.wav
#WAV7E guitar_1_011.wav
#WAV7F guitar_1_012.wav
#WAV7G guitar_1_013.wav
#WAV7H guitar_1_014.wav
#WAV7I guitar_1_015.wav
#WAV7J guitar_1_016.wav
#WAV7K guitar_1_017.wav
#WAV7L guitar_1_018.wav
#WAV7M guitar_1_019.wav
#WAV7N guitar_1_020.wav
#WAV7O guitar_1_021.wav
#WAV7P guitar_1_022.wav
#WAV7Q guitar_1_023.wav
#WAV7R guitar_1_024.wav
#WAV7S guitar_1_025.wav
#WAV7T guitar_1_026.wav
#WAV7U guitar_1_027.wav
#WAV7V guitar_1_028.wav
#WAV7W guitar_1_029.wav
#WAV7X guitar_1_030.wav
#WAV7Y guitar_1_031.wav
#WAV7Z guitar_1_032.wav
#WAV80 guitar_1_033.wav
#WAV81 guitar_1_034.wav
#WAV82 guitar_1_035.wav
#WAV83 guitar_1_036.wav
#WAV84 guitar_1_037.wav
#WAV85 guitar_1_038.wav
#WAV86 guitar_1_039.wav
#WAV87 guitar_1_040.wav
#WAV88 guitar_1_041.wav
#WAV89 guitar_1_042.wav
#WAV8A guitar_1_043.wav
#WAV8B guitar_1_044.wav
#WAV8C guitar_1_045.wav
#WAV8D guitar_1_046.wav
#WAV8E guitar_1_047.wav
#WAV8F guitar_1_048.wav
#WAV8G guitar_1_049.wav
#WAV8H guitar_1_050.wav
#WAV8I guitar_1_051.wav
#WAV8J guitar_1_052.wav
#WAV8K guitar_1_053.wav
#WAV8L guitar_1_054.wav
#WAV8M guitar_1_055.wav
#WAV8N guitar_1_056.wav
#WAV8O guitar_1_057.wav
#WAV8P guitar_1_058.wav
#WAV8Q guitar_1_059.wav
#WAV8R guitar_1_060.wav
#WAV8S guitar_1_061.wav
#WAV8T guitar_1_062.wav
#WAV8U guitar_1_063.wav
#WAV8V guitar_1_064.wav
#WAV8W guitar_1_065.wav
#WAV8X guitar_1_066.wav
#WAV8Y guitar_1_067.wav
#WAV8Z guitar_1_068.wav
#WAV90 guitar_1_069.wav
#WAV91 guitar_1_070.wav
#WAV92 guitar_1_071.wav
#WAV93 guitar_1_072.wav
#WAV94 guitar_1_073.wav
#WAV95 guitar_1_074.wav
#WAV96 guitar_1_075.wav
#WAV97 guitar_1_076.wav
#WAV98 guitar_1_077.wav
#WAV99 guitar_1_078.wav
#WAV9A guitar_1_079.wav
#WAV9B guitar_1_080.wav
#WAV9C guitar_1_081.wav
#WAV9D guitar_1_082.wav
#WAV9E guitar_1_083.wav
#WAV9F guitar_1_084.wav
#WAV9G guitar_1_085.wav
#WAV9H guitar_1_086.wav
#WAV9I guitar_2_001.wav
#WAV9J guitar_2_002.wav
#WAV9K guitar_2_003.wav
#WAV9L guitar_2_004.wav
#WAV9M guitar_2_005.wav
#WAV9N guitar_2_006.wav
#WAV9O guitar_2_007.wav
#WAV9P guitar_2_008.wav
#WAV9Q guitar_2_009.wav
#WAV9R guitar_2_010.wav
#WAV9S guitar_2_011.wav
#WAV9T guitar_2_012.wav
#WAV9U guitar_2_013.wav
#WAV9V guitar_2_014.wav
#WAV9W guitar_2_015.wav
#WAV9X guitar_2_016.wav
#WAV9Y guitar_2_017.wav
#WAV9Z guitar_2_018.wav
#WAVA0 guitar_2_019.wav
#WAVA1 guitar_2_020.wav
#WAVA2 guitar_2_021.wav
#WAVA3 guitar_2_022.wav
#WAVA4 guitar_2_023.wav
#WAVA5 guitar_2_024.wav
#WAVA6 guitar_2_025.wav
#WAVA7 guitar_2_026.wav
#WAVA8 guitar_2_027.wav
#WAVA9 guitar_2_028.wav
#WAVAA guitar_2_029.wav
#WAVAB guitar_2_030.wav
#WAVAC guitar_2_031.wav
#WAVAD guitar_2_032.wav
#WAVAE guitar_2_033.wav
#WAVAF guitar_2_034.wav
#WAVAG guitar_2_035.wav
#WAVAH guitar_2_036.wav
#WAVAI guitar_2_037.wav
#WAVAJ guitar_2_038.wav
#WAVAK guitar_2_039.wav
#WAVAL guitar_2_040.wav
#WAVAM guitar_2_041.wav
#WAVAN guitar_2_042.wav
#WAVAO guitar_2_043.wav
#WAVAP guitar_2_044.wav
#WAVAQ guitar_2_045.wav
#WAVAR lead_001.wav
#WAVAS lead_002.wav
#WAVAT lead_003.wav
#WAVAU lead_004.wav
#WAVAV lead_005.wav
#WAVAW lead_006.wav
#WAVAX lead_007.wav
#WAVAY lead_008.wav
#WAVAZ lead_009.wav
#WAVB0 lead_010.wav
#WAVB1 lead_011.wav
#WAVB2 stack_001.wav
#WAVB3 stack_002.wav
#WAVB4 stack_003.wav
#WAVB5 stack_004.wav
#WAVB6 stack_005.wav
#WAVB7 stack_006.wav
#WAVB8 stack_007.wav
#WAVB9 stack_008.wav
#WAVBA stack_009.wav
#WAVBB stack_010.wav
#WAVBC stack_011.wav
#WAVBD stack_012.wav
#WAVBE stack_013.wav
#WAVBF stack_014.wav
#WAVBG stack_015.wav
#WAVBH stack_016.wav
#WAVBI stack_017.wav
#WAVBJ stack_018.wav
#WAVBK stack_019.wav
#WAVBL stack_020.wav
#WAVBM stack_021.wav
#WAVBN stack_022.wav
#WAVBO stack_023.wav
#WAVBP orchhit_001.wav
#WAVBQ orchhit_002.wav
#WAVBR orchhit_003.wav
#WAVBS orchhit_004.wav
#WAVBT pluck_001.wav
#WAVBU pluck_002.wav
#WAVBV pluck_003.wav
#WAVBW pluck_004.wav
#WAVBX pluck_005.wav
#WAVBY pluck_006.wav
#WAVBZ pluck_007.wav
#WAVC0 pluck_008.wav
#WAVC1 pluck_009.wav
#WAVC2 pluck_010.wav
#WAVC3 pluck_011.wav
#WAVC4 pluck_012.wav
#WAVC5 pluck_013.wav
#WAVC6 pluck_014.wav
#WAVC7 pluck_015.wav
#WAVC8 pluck_016.wav
#WAVC9 pluck_017.wav
#WAVCA pluck_018.wav
#WAVCB pluck_019.wav
#WAVCC bgm_001.wav
#WAVCD bgm_002.wav
#WAVCE bgm_003.wav


*---------------------- EXPANSION FIELD
#BMP01 image_play.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CC
#00111:01010101
#00114:0075000000007800
#00115:7400760000770079
#00116:0Y

#00211:01010101
#00214:007B0000
#00215:007A007C00000000
#00218:00007D7F
#00219:00000000007E0000

#00311:01010101
#00314:007H000000007K00
#00315:7G007I00007J007L

#00411:01010101
#00413:007M7N7O00000000
#00419:00007P7Q

#00501:00
#00501:00120014000000170012001400000017
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000W000W000W000W000W000W000W000W
#00511:0100011601000100
#00512:000X000X000X0V0X
#00513:0013000U1100ZZ00
#00514:117S00ZZ00137V00
#00515:7R0U7T000V7U007W
#00518:0V000V00ZZ000016
#00519:0000ZZ00000U000U

#00601:00
#00601:00120014000000170012001400000017
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000W000W000W000W000W000W000W000W
#00611:01010101
#00612:110X000X000X000X
#00613:0V000V0011130016
#00614:ZZ137Y000V000V0U
#00615:007X007Z000U00ZZ
#00618:0000ZZ1680008200
#00619:000U000U0081ZZ00

#00701:00
#00701:00120014000000170012001400000017
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000W000W000W000W000W000W000W000W
#00711:0100010001000116
#00712:000X000X000X000X
#00713:001300160013000U
#00714:00840V00110U8700
#00715:8300850U00860088
#00718:110U00ZZ0V000V00
#00719:0VZZZZZZ

#00801:0019001B001D0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000W0U0W0V0W0U0W0V0W0U0W0V0W0U0W
#00801:00
#00801:00
#00801:00121314000016171112131400001617
#00811:01
#00812:000000001C0X000X
#00813:00898A8B00000000
#00814:1800000000008E1F
#00815:0V8C
#00816:0Y
#00818:000X1A0X00001E00
#00819:11000000008D0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0V0W00000V000U00000000000V000000
#00901:00
#00901:00
#00901:11120000150016170012000015001600
#00911:0100000001000000010W0000000W0U0W
#00912:00000X0W00000X0000000X0003000X00
#00913:1P000U14000W00000V1Q000W01000017
#00914:0000136H00001R00116H00001P000000
#00915:5U0000001R00001Q00000U1400ZZ00ZZ
#00916:0Y
#00918:00001Q00001S0000000000006H001Q00
#00919:6H00000003ZZ6H0W0000131S00ZZ0000

#01001:00000000
#01001:00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000
#01001:0000000000000000
#01001:001U0000
#01001:00000000000000000000000000000000
#01001:000000005W0000000000000000000000
#01001:00000000000000000000000060000000
#01001:0000000000000000000000006H000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000W00000V000U000V0000000V000000
#01001:00
#01001:00
#01001:11120000150016171112000015001600
#01011:0100000003000X005X1Q000003000X00
#01012:00000X0000001U000000001S000W000W
#01013:000000005V1S6H1Q00000X0W00ZZ0000
#01014:1T00000001000000016H00005Z000017
#01015:00001Q6H0000000W00000U1400ZZ1QZZ
#01018:6H000U0W000W00000000130001000000
#01019:0V00131400ZZ00005Y0W00001T000U00

#01101:00
#01101:00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000
#01101:0000000000000000
#01101:0000000000000000
#01101:00000000000000000000000000000000
#01101:00000000000000000000000000000000
#01101:6I000000000000000000000000000000
#01101:00000003
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0V0W00000V000U00000000000V000000
#01101:00
#01101:00
#01101:11120000150016170012000015001600
#01111:61000X6I0000001W0000001Y000W000W
#01112:00001W0W00000X0000000X005Z000X00
#01113:01000U14001Y000000000U0001000017
#01114:00000000010W1X0W0000130W00ZZ0000
#01115:620000001X000000011W00141V000000
#01118:1V00130000ZZ00000V6I000000ZZ1WZZ
#01119:0000000003006I00110W00006I000U00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000
#01201:0000000000000000
#01201:00000000
#01201:0000000000000000
#01201:00000000000000000000000000000000
#01201:00000000
#01201:00000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0V0W00000V000U00000000000V000000
#01201:00
#01201:00
#01201:11120000150016170012000015001600
#01211:0000000001000000016J000001000X00
#01212:5U000X6J00000X0000000X001Z00000W
#01213:0000200W002200000V200022000W2017
#01214:01000U1400002100110W00006J000000
#01215:1Z0000002100002000000U0W00ZZ00ZZ
#01218:6J001300000W00000000000003000U00
#01219:0000000003ZZ6J0W0000131400ZZ0000

#01301:00
#01301:00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000
#01301:0000000000000000
#01301:00000000
#01301:0000000000000000
#01301:00000000000000000000000000000000
#01301:00000000000000000000000000000000
#01301:0000000000000000000000006H000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0V0W00000V000U00000000000V000000
#01301:00
#01301:00
#01301:11120000150016170012000015001600
#01311:00000000011S0X1Q00000X1S000W0X0W
#01312:00000X6H00001U0000000U005Z001Q00
#01313:0100000003000000011Q000001000017
#01314:1T001Q00000W00000V6H000003000000
#01315:00000U0W00006H00110W000W1T000U00
#01318:6300131400ZZ00000000000000ZZ00ZZ
#01319:6H0000001U00000W0000131400ZZ0000

#01401:00
#01401:0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000
#01401:0000000000000000
#01401:0000000000000000
#01401:00000000000000000000000000000000
#01401:00000000000000000000000000000000
#01401:00000000
#01401:00000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0V0W00000V000U00000000000V000000
#01401:00
#01401:00
#01401:11120000150016171112000015001600
#01411:0100000001000000651Q001S01000X00
#01412:00000X6H00000X0000000X0W000W0000
#01413:00000000001S0000016H00002300000W
#01414:23001Q0W0000240000000U1400ZZ0017
#01415:6H0000002400001Q0000130000ZZ1QZZ
#01418:00000U14000W00000V0W000003000U00
#01419:6400130003ZZ6H0W000000006H000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000
#01501:0000000000000000
#01501:0000000000000000
#01501:00000000000000000000000000000000
#01501:00000000000000000000000000000000
#01501:00000000000000000000000000000000
#01501:00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0V0W00000V000U00000000000V000000
#01501:00
#01501:00
#01501:11120000150016170012000015001600
#01511:6600000001000000011W00000100000W
#01512:00000X0000000X0000000X1Y000W0000
#01513:000000001X1Y1X1W00000U0W00ZZ0000
#01514:00001W6I00006I000000131400ZZ0X17
#01515:01000U0W000W000W000000001V001W00
#01518:1V00131400ZZ00000V6I00006I0000ZZ
#01519:6I00000003000000110W000003000U00

#01601:00000000000000000000000000AXAY00AYAZ00AZB000B000
#01601:0000000000000000000000000000000000000000000000B1
#01601:00
#01601:6K00000000006K000000000000000000
#01601:00
#01601:00030000
#01601:00
#01601:25
#01601:0026272700002500
#01601:00
#01601:00000000000000000000000000000000
#01601:00000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0V000U000V000U0W000000000V000U00
#01601:00
#01601:00
#01601:11001314150016171112130015001600
#01601:00000000000000001L001M1N00000000
#01611:000W000001000X0001000X0001000X00
#01612:01001H00AS001J006700AX00AY00000W
#01613:AR000X0000AT0029006L002A000W0017
#01614:6500AT001I00AU00AW00000W00ZZ00ZZ
#01615:00AS006K0000001K0029001400ZZ0000
#01616:0Y00001O
#01618:001200AU002800000V000U006L002900
#01619:1G00000W000W00AV000W00000300AZ00

#01701:00
#01701:00
#01701:00000000
#01701:0000000000000000
#01701:00000000000000000000000000000000
#01701:00000000000000000000000000000000
#01701:0000000000000000
#01701:00000000000000000000000000000000
#01701:0000000000006H000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0V0W00000V000000000000000V000000
#01701:00
#01701:00
#01701:11120000150016170012000015001600
#01711:00000U6H00000U0000000U0001000U00
#01712:00001Q0W00001R00011Q00001P000000
#01713:00000X00001S00000000000003000X00
#01714:01000000010W0X1Q00000X1S000W0000
#01715:1P0000000300000W0000130W00ZZ000W
#01716:0Y
#01718:5U00131400ZZ00000V6H00146H000017
#01719:6H0000001R000000110W000000ZZ1QZZ

#01801:00
#01801:00000000
#01801:00000000
#01801:0000000000000000
#01801:00000000000000000000000000000000
#01801:00000000000000000000000000000000
#01801:00005W0000000300
#01801:00000000000000000000000000000000
#01801:0000000003006H00000000006H000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000W00000V0000000V0000000V000000
#01801:00
#01801:00
#01801:11120000150016171112000015001600
#01811:00000U0000001U000000001S000W000W
#01812:010000005V0000005X1Q00005Z000017
#01813:1T001Q6H001S000000000U0001000000
#01814:6H000X0W000W0000016H000060000U00
#01815:000013140000001Q00000X0W00ZZ1QZZ
#01818:0000000001ZZ0U0W0000131400ZZ0000
#01819:0V0000001U000X005Y0W00001T000X00

#01901:00
#01901:00000000
#01901:00000000
#01901:0000000000000000
#01901:00000000000000000000000000000000
#01901:00000000000000000000000000000000
#01901:00000000000000000000000000000000
#01901:0000000000000000000000006I000000
#01901:6200000U00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0V0W00000V000000000000000V000000
#01901:00
#01901:00
#01901:11120000150016170012000015001600
#01911:00000U6I00001X0000000X005Z000X00
#01912:00000000011Y0X1W00000U1Y000W0000
#01913:61000X00000W0000011W000000ZZ1W0W
#01914:000000001X006I000V6I000001000U00
#01915:0100000003000000110W000W1V000000
#01918:1V001W0W00ZZ00000000130003000017
#01919:6I0013140000000W0000001400ZZ00ZZ

#02001:00
#02001:00
#02001:00000000
#02001:0000000000000000
#02001:00000000000000000000000000000000
#02001:00000000000000000000000000000000
#02001:00000000000000000000000000000000
#02001:00000000000000000000000000000000
#02001:0000000X00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0V0W00000V000000000000000V000000
#02001:00
#02001:00
#02001:11120000150016170012000015001600
#02011:5U000U6J0000210000000U000100000W
#02012:01000X0W00006J00016J00001Z000000
#02013:6J00200000220000000000006J000U00
#02014:00000000010W0U2000000X22000W0000
#02015:1Z0000002100000W0000130W00ZZ0017
#02018:0000131400ZZ00000V20001400ZZ20ZZ
#02019:0000000003000000110W000003000X00

#02101:00
#02101:00
#02101:00000000
#02101:0000000000000000
#02101:00000000000000000000000000000000
#02101:0000000000000000
#02101:00000000000000000000000000000000
#02101:00000000000000000000000000000000
#02101:0000000000006H000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0V0W00000V000000000000000V000000
#02101:00
#02101:00
#02101:11120000150016170012000015001600
#02111:00000U6H00002C0000000U0001000U00
#02112:01001Q00001S0000011Q000003000000
#02113:2B000X0W000W000000000000000W000W
#02114:680000000100001Q00000X1S00ZZ0000
#02115:0000131400000U000V6H000W2B000X00
#02118:6H00000003000000110W00006H000017
#02119:000000002CZZ0X0W0000131400ZZ1QZZ

#02201:00
#02201:00
#02201:00000000
#02201:0000000000000000
#02201:00000000000000000000000000000000
#02201:0000000000000000
#02201:00000000000000000000000000000000
#02201:00000000000000000000000000000000
#02201:0000000000000X000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0V0W00000V000000000000000V000000
#02201:00
#02201:00
#02201:11120000150016171112000015001600
#02211:00000U6I0000270000000U1Y000W0000
#02212:01000X0W00000U0000000X0W00ZZ000W
#02213:00001W14001Y0000016I000001000U00
#02214:25001300010W6I1W0000000025000000
#02215:6I0000002700000W0000130000ZZ0X17
#02218:0000000000ZZ00006A1W00006I0000ZZ
#02219:69000000030000000V0W001403001W00

#02301:00
#02301:00
#02301:00000000
#02301:0000000000000000
#02301:00000000000000000000000000000000
#02301:0000000000000000
#02301:00000000000000000000000000000000
#02301:00000000000000000000000000000000
#02301:0000000000006H000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0V0W00000V000000000000000V000000
#02301:00
#02301:00
#02301:11120000150016171112000015001600
#02311:00000U0000001U0000000U1Y000W0000
#02312:00000X6H00000U0000000X0W00ZZ0U0W
#02313:01001Q0W001S0000016I000001000017
#02314:1T00000001000000691W00001V000X00
#02315:64001314000W001W000000006I001W00
#02318:000000001UZZ0X0W0000131400ZZ0000
#02319:6H000000030000000V0W0000030000ZZ

#02401:00
#02401:6B00000000006D00
#02401:00
#02401:00
#02401:00
#02401:00030003
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0V0000000V000U00000W00000V000U00
#02401:000X000X000X000X
#02401:00
#02401:11001314150016171112131415001600
#02411:01000U000100000W01006C0001006E00
#02412:000W0Q00002E00000K00000J000H000W
#02413:1P00000W1R000M00000L00001P00000F
#02414:00122D00000P002D00000U2E00000E00
#02415:0S00000R000W1R000V2D000W0G000017
#02416:0Y
#02418:000T00000O00000N00000I00000W2D00
#02419:6M00006M00006M00006M00006MZZ0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6F
#02501:00
#02501:00
#02501:00
#02501:00030003
#02501:00
#02501:0V0000000V000U00000W00000V000U00
#02501:000X000X0000000X
#02501:00
#02501:11001314150016171112131415001600
#02511:01000U000100000W0100000001000000
#02512:1P00000B00001R0000050005000W2F00
#02513:000W2F000009000700000U001P000005
#02514:000D00001R000000040004000005000W
#02515:6N00006N000W6N00006N000W6N000017
#02518:00120A00002G002F00000X2G00ZZ0400
#02519:0C00000W080006000V2F000004000000

#02601:18191A1B1C1D1E1F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CD

#02711:010000000100000001ZZ4Y0001ZZ5000
#02712:ZZZZZZZZ
#02713:4T0000004VZZ4W00ZZB40000ZZB40000
#02714:ZZ4UZZ00ZZB5ZZB5
#02715:ZZB20000ZZB20000B4000000B4000000
#02716:0Y
#02718:ZZ00ZZB3ZZ00ZZ00
#02719:B2ZZB300B20000004X0000004Z000000

#02811:01010101
#02812:ZZ52ZZ00ZZ00ZZ00
#02813:5100000053000000ZZB6ZZ00ZZB6ZZ00
#02814:ZZB60000ZZB60000ZZ000000ZZ000000
#02815:ZZ00ZZB7ZZB7ZZB7
#02818:B6ZZB700ZZ000000B6000000B6000000
#02819:ZZ000000B6ZZ5400ZZZZ0000ZZZZ0000

#02911:0101ZZZZ
#02912:ZZB60000ZZB6000001ZZ4Y0001ZZ5000
#02913:ZZ00B700ZZ00B700ZZB40000ZZB40000
#02914:B6ZZ5600ZZ000000ZZ00B500ZZ00B500
#02915:ZZ000000B6ZZ5800B4000000B4000000
#02918:55ZZZZZZ
#02919:ZZ574X4Z

#03011:01010101
#03012:ZZ5AZZ00ZZ000000
#03013:5900000000000000000000005B0000000000000000000000B80000ZZ0000ZZ0000000000B8000000B800000000000000
#03014:ZZB80000ZZB80000ZZ00000000000000
#03015:ZZ0000000000000000000000ZZ00000000005C0000000000ZZ0000B800000000000000000000B8000000B80000000000
#03018:B8ZZB900ZZ000000ZZ00000000000000
#03019:ZZ000000B8ZZB900ZZ00B900ZZ0000BA

#03111:010000ZZ010000000100000001000000
#03112:ZZB40000ZZB40000ZZ005H00ZZZZZZ00
#03113:ZZ00B500ZZ00B500ZZB40000ZZB40000
#03114:B4000000B40000ZZZZ00B500ZZ00B500
#03115:ZZZZZZ00ZZ00ZZ00B40000ZZB4000000
#03118:5D000000ZZZZ5G00ZZ000000ZZ005I00
#03119:ZZ005E005F000000ZZZZZZ00ZZ0000ZZ

#03211:01000000ZZZZZZ0001000000010000ZZ
#03212:ZZ005K00010000ZZZZ005N00ZZZZZZ00
#03213:5J0000ZZ5L000000BB000000BB000000
#03214:ZZZZZZ00ZZ005M00ZZ00BC00ZZ00BC00
#03215:ZZBB0000ZZBB0000ZZBB0000ZZBB0000
#03218:ZZ00BC00ZZ00BC00ZZ0000ZZZZ004W00
#03219:BB000000BB000000ZZZZZZ00ZZ000000

#03311:01010101
#03312:ZZ005P00ZZ0000ZZZZ005S00ZZ000000
#03313:5O0000ZZ5Q000000B2000000B2ZZZZ00
#03314:ZZZZZZ00ZZ005R00ZZ00B300ZZ0000ZZ
#03315:B2000000B2ZZZZ00ZZZZZZ00ZZ00B300
#03318:ZZ00B300ZZ00B300ZZB20000ZZB20000
#03319:ZZB20000ZZB20000ZZ0000ZZZZ005T00

#03411:00000101
#03412:0100000100000100000000000000ZZ00
#03413:0000ZZZZ
#03414:ZZ0000ZZ0000ZZ000000000000000202
#03415:0000ZZZZ
#03416:BP0000BQ0000BR00BS00000000000000
#03418:3U00003V00002H00000000000000ZZ00
#03419:00002I2I

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000002M00000000
#03501:00000000
#03501:00
#03501:00000000000000000000000000000000
#03501:0000002K000000000000000000000000
#03511:01ZZZZ0001000000010000000100ZZ00
#03512:2J000000009M0000B42NZZ0000B40000
#03513:B2B20000B2ZZ009O00ZZ009R00009U00
#03514:0000B30025009N000000B50000ZZ0000
#03515:009J0000ZZB22L009P00ZZ00B49T0000
#03516:0Y
#03518:9I009K0000ZZ00002MB400002OZZB500
#03519:00ZZ009L0000B300009Q00009S000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000002Q00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000002K000000000000000000000000
#03611:01009K0001ZZ00000100000001000000
#03612:2J9J0000009M0000B62KZZ0000B60000
#03613:00ZZ00002P00009O00ZZ009R00009U00
#03614:9V00009L00009N0000B60000B69T0000
#03615:00B60000ZZB62L000000ZZ0000ZZ0000
#03618:0000B70000ZZ00002Q00B7002R00B700
#03619:B6ZZZZ00B600B7009P9Q00009SZZZZ00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000
#03701:00000000000000000000002M00000000
#03701:00
#03701:00
#03701:00000000000000000000000000000000
#03701:0000002K000000000000000000000000
#03711:01ZZZZ00010000000100000001000000
#03712:00B6000000ZZ009O0000ZZ002OB4ZZ00
#03713:2J009K00009M00009P2NZZ0000009U00
#03714:009J0000B6ZZ00002M9Q0000B4ZZ0000
#03715:9VZZ009L00009N0000ZZ00009S00B500
#03718:0000B7002PB62L00B400B50000ZZ0000
#03719:B6000000ZZ00B70000B4009R009T0000

#03801:00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000001X00000000
#03801:00
#03801:00
#03801:0000002T00000000000000002V000000
#03811:01ZZ000001ZZ2U0001000000A10000BA
#03812:009J000000ZZ0000009Z000000000000
#03813:0000000000009K00000000001V00009M0000000000000000B800002T00000000000000000000B8000000B80000000000
#03814:9V00009L00009W000000A00000000000
#03815:000000ZZ0000000000000000ZZ0000000000B900000000001X0000B80000ZZ0000000000B8000000B800000000000000
#03818:B800B900B800009X00ZZ000000000000
#03819:2SB8ZZ0000B800009Y00B90001000000

#03901:00
#03901:00000000
#03901:0000000000000000
#03901:00000000
#03901:00000000000000000000000000000000
#03901:0000000000000000000000000000000000A9000000000000
#03901:00000000
#03901:00000000000000000000000000000000A800000000000000
#03901:00
#03901:00000000000000000000000000000000
#03901:00
#03901:00000000000000000000000000000000
#03911:00B4002N0100B50000B4000001000000
#03912:0100A30000B40000012N0000AAB4AB00
#03913:00ZZ0000A4ZZA500B400B500B4ZZ0000
#03914:A200B500B4002Y00A600A70000ZZ0000
#03915:B4ZZ00002XZZ00ZZ00ZZ002M2O00B500
#03916:0Y
#03918:2W00000000ZZ00002MZZZZ0000ZZ0000
#03919:ZZZZZZ00ZZ000000ZZ000000ZZ00ZZZZ

#04001:00
#04001:00000000
#04001:0000000000000000
#04001:00000000
#04001:00000000000000000000000000000000
#04001:00000000000000000000000000000000000000000000000000000000000000000000AJ00000000000000000000000000
#04001:0000000000000000
#04001:0000000000000000000000000000000000000000000000000000000000000000AI000000000000000000000000000000
#04001:00000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000
#04011:01BBAD000100AF0001BB000001BBAL00
#04012:BB00BC0000BB0000BB00BC00AK00BC00
#04013:00ZZ0000AEZZBC00AG00AH0000ZZ0000
#04014:AC000030BB00320000300000BBZZ0000
#04015:00ZZ0000310000ZZ00ZZ00332I00ZZZZ
#04018:2ZZZ000000ZZ000033ZZZZ0000ZZ0000
#04019:ZZ00ZZ00ZZZZ0000ZZ000000ZZ000000

#04101:00
#04101:00000000
#04101:00000000000000000000000000000000
#04101:00000000000000000000000000000000
#04101:00000000000000000000000000000000
#04101:00000000
#04101:0000000000000000
#04101:00000000000000000000000000000000
#04101:00
#04101:00
#04101:00000000000000000000004200000000
#04101:00
#04101:00
#04101:0000003X000000000000000000000000
#04111:0100000001009N0000B2009R01000000
#04112:AM009K00B29MB3000100B30000B20000
#04113:B29J009L3Y003Z00009Q00009S009UZZ
#04114:00B20000ZZB20000B2410000B29T0000
#04115:3W00B30000ZZ00009PZZZZ0000ZZ0000
#04118:00ZZ000000ZZ009O0000ZZ0043ZZB300
#04119:ZZZZZZ00ZZ00000040000000ZZ00ZZ00

#04201:00
#04201:00000048
#04211:01000001000001000100000001000200
#04212:ZZ0000000000ZZ00ZZBJ000000000000
#04213:AN0000AO0000AP00AQ000000BL00BN00
#04214:0000BEZZ00BG00000000000000000000
#04215:BD0000BF0000BH00BI00000000BM00BO
#04216:BP0000BQ0000BR00BS00000000000000
#04218:ZZ0000ZZZZBK0000
#04219:44000045000046004700000000ZZ0002

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000001200000012000000120000
#04311:0000010001ZZ11ZZ
#04312:0000110V110V010V
#04313:0000ZZZZZZZZZZZZ
#04314:0000ZZZZZZZZZZZZ
#04315:00008FZZZZZZ2MZZ
#04316:000Y0000
#04318:0000ZZZZ00ZZZZZZ
#04319:000000003400ZZ003500003600350000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00120000001200000012000000120000
#04411:01ZZ01ZZ00ZZ01ZZ
#04412:000V110V010V110V
#04413:11000000ZZ00ZZ001138ZZ000000ZZ00
#04414:ZZZZ2XZZ2M00ZZZZ
#04415:ZZZZ0039ZZZZZZZZ
#04418:3700ZZ38ZZ000000ZZ00ZZ003A000000
#04419:ZZ00ZZ00ZZ00ZZ00ZZ00ZZ2MZZ00ZZ00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00120000001200000012000000120000
#04511:010000000100ZZ000100003800370000
#04512:110V110V000V110V
#04513:8GZZ00ZZ11ZZZZZZ
#04514:ZZZZZZ00ZZZZ3CZZ
#04515:ZZZZZZZZZZZZZZZZ
#04518:ZZ3B3AZZ37ZZ01ZZ
#04519:00ZZZZZZZZZZZZZZ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00120000001200000012000000120000
#04611:0100ZZ000100ZZ0001000V240100ZZ00
#04612:11000V3E11000V000000ZZ0011000V00
#04613:8HZZ8JZZ110000ZZ
#04614:ZZ8I008KZZ8LZZZZ
#04615:0000ZZ0023000000243EZZ00ZZ000000
#04618:ZZ00ZZZZZZZZZZZZ
#04619:3DZZZZ3FZZZZ3GZZ

#04701:00000000
#04701:00
#04701:0000000000000000
#04701:00
#04701:00
#04701:0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000001X00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000003I00000000003I000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000
#04701:00
#04701:00
#04701:00120000111200001112000011120000
#04711:BT008N00BU008PBX00008R00BW00BY00
#04712:0100BVBW0000BW00BV00BX00BWBX0000
#04713:BT000VBW0000BW00BV00BXBY0000BYBZ
#04714:8M00BV00BU003JBX00000VBY00008T00
#04715:3HBU000001BV000001BW000001000V00
#04716:0Y
#04718:11BU00008O000V008Q00ZZ008S00ZZBZ
#04719:0000ZZ001VBV00001XBW00003KBX0000

#04801:00000000
#04801:00
#04801:00
#04801:0000000000000000
#04801:00
#04801:00
#04801:0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000001P0000000000000000000000
#04801:00
#04801:00
#04801:0000000000000000003M00003O000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000V00000000
#04801:00
#04801:00
#04801:11120000111200001112000011120000
#04811:01C10000C1C20000C2C3000001000000
#04812:C000C2000100C3C400008Z00C3C40000
#04813:0000C200C1C20000C200C400C300C500
#04814:C00000C30000C3C40000C41R0000C5C6
#04815:8U008V3M00008X0001000VC500009100
#04818:00000VC300003N008Y0000C500000VC6
#04819:3LC100008W0000001RC3000090C40000

#04901:00000000
#04901:0000000000000000
#04901:00
#04901:00
#04901:0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000250000002700000000000000
#04901:00
#04901:00
#04901:3700000000000000000000003A000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000V00000000
#04901:00
#04901:00
#04901:11000000110000001112000011000000
#04911:C700BU0001BU0000BU0097000100BX00
#04912:01C80000C81200000100C92700009900
#04913:C7120000C800C200BU00C9BX001200ZZ
#04914:00C800C20000C20096380000C2C90000
#04915:0000BU3800BU00ZZ00C20000C2C90000
#04918:000093C2000095C900C200BX0000BXC5
#04919:92000V00940039C900000V0098000VC5

#05001:00000000
#05001:00
#05001:0000000000000000
#05001:00
#05001:00
#05001:0000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000230000002400000000000000
#05001:00
#05001:00
#05001:0000000000000000000000003G000000
#05001:3P000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000V00000000
#05001:00
#05001:00
#05001:11000000110000001112000011000000
#05011:01009BC400BW00ZZ00BW9F00010000ZZ
#05012:9AC4000001009D0001BW00CA00C19H00
#05013:0000BXC400003R00C100000000C100CB
#05014:BZC4003Q0000BXBW003E00CA9G00CA00
#05015:BZ000V00BX120000C100C100BW00CA00
#05018:0000BX00BX00BXBW0000C12400000VCB
#05019:001200009CBW00009E000V00BW120000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:18191A1B1C1D1E1F
#05101:CE
#05111:3S00003T000000000000000000000000
#05112:0000000000003D00003E00003G000000
#05118:0000000000006Q00006R00006S000000
#05119:6O00006P000000000000000000000000

#05201:00120000000000000000000000000000
#05201:0000000000000000
#05201:00030000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0V0W00000V000U00000000000V0W0000
#05211:01000U00011S1R0001000X000100000W
#05212:00000X14000000170000130W00000X00
#05213:1P000000150W000W0012000015000U17
#05214:00001Q6H00000X1Q00000U1403001Q00
#05215:110000001R0016000V1Q00001P00ZZZZ
#05216:0Y
#05218:0000130W00ZZ0000110W001S00001600
#05219:6H0000ZZ00006H00ZZ6H00006H000000

#05301:00120000000000000000000000000000
#05301:00
#05301:00030000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005V005Z
#05301:005W0060
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0V0W00000V000U000V0W00000V0W0000
#05311:010000000100001Q00000X0001000000
#05312:00000X001U0W0000011Q001400000X0W
#05313:0000000W00001U001112001S00000U17
#05314:11001QZZ001S0017000013000300ZZ00
#05315:1T000U1400000X005X6H00001T001600
#05318:0000130015ZZ16005Y000U0015001Q00
#05319:6H00ZZ6H00006H0W0000ZZ0W6H0000ZZ

#05401:00120000000000000000000000000000
#05401:00
#05401:0000030000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6100005Z
#05401:62
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0V0W00000V000U00000W00000V0W0000
#05411:00001W0W000016000V000U0W01000000
#05412:00000X14001Y000W0000130003000017
#05413:1V0000001X0W0000011W001400000U00
#05414:110000ZZ00001X1W0000ZZ001V000X00
#05415:0100000015ZZ6I001112001Y00001W00
#05418:0000136I00000X00ZZ6I00006I00160W
#05419:6I000U000100001700000X001500ZZ00

#05501:00120000000000000000000000000000
#05501:00
#05501:00030000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0V0W00000V000U00000W00000V0W0000
#05511:010000140022001700000U0001001600
#05512:1Z000000010W0X00116J00001Z002000
#05513:00000X0W00ZZ00000112001400000X17
#05514:6J000UZZ00006J000V20000W00000U00
#05515:0000206J00002100ZZ00ZZ226J00000W
#05518:110000001500160W00000X001500ZZ00
#05519:000013002100002000001300030000ZZ

#05601:00120000000000000000000000000017
#05601:00
#05601:00030000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6300005Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0V0W00000V000U00000W00000V0W000W
#05611:0000000W00001600016H000001000000
#05612:000013ZZ00006H170000001S00001600
#05613:01000X001U000X00111Q001400000X00
#05614:1T000000010W1U000V000X0003000U00
#05615:00001Q1400ZZ000W000013001500ZZ00
#05618:11000U6H001S001Q001200001T001Q00
#05619:6H00000015000000ZZ000U0W6H000000

#05701:00120000000000000000000000000017
#05701:00
#05701:00030000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0V0W00000V000U00000W00000V0W000W
#05711:01000000010016000112000W00000X00
#05712:64000X002400001700000U1401000000
#05713:23000U0W000W0000116H001S00001Q00
#05714:00001314001S000W0000ZZ0023000000
#05715:1100006H00000X1Q00000X0015001600
#05718:00001QZZ000024006500130003000U00
#05719:6H00000015ZZ6H000V1Q00006H00ZZ00

#05801:00120000000000000000000000000017
#05801:00
#05801:00030000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0V0W00000V000U00000W00000V0W000W
#05811:00000X6I000W000W01000X0001000000
#05812:01000U0W00ZZ00000V6I000003000X00
#05813:1V001WZZ00000X00ZZ1W000W00000U00
#05814:660000001X0016001112001400001W00
#05815:6I00001400006I1W00000U1Y6I00ZZ00
#05818:00001300011Y1X000000ZZ001V001600
#05819:11000000150000170000130015000000

#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000000000
#05901:00000000
#05901:00000000000000000000000000000000000000AZ00000000
#05901:00000000000000000000000000000000AY0000000000B000
#05901:00000000000000000000000000AX000000000000B0000000
#05901:2500000000000000002700000000000000AZ000000000000
#05901:00000000000000000000000027000000000000000000000000000000AY00000000000000AY000000000000000000B100
#05901:00000000000000000000000000000000
#05901:00000000000000290000000000002900
#05901:00002600000000000000000000000000
#05901:00
#05901:6K00000000006K00000000006L000000
#05901:00
#05901:00030003
#05901:00
#05901:00
#05901:00
#05901:6500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0V000U0W0V000U0W0V0W0U000V000U00
#05901:00
#05901:00
#05901:00
#05901:00000000000000001L001M1N00000000
#05911:010000141500160011121314000W0000
#05912:0012130001000X000100000015001600
#05913:1GAS000000ATAU00AW00AX0000ZZ0017
#05914:AR0W00AU00001J0067000X000100AZ00
#05915:00000X001I2800170000002A0000000W
#05916:0Y00001O
#05918:00001H00AS00001K0029000W00000000
#05919:1100AT6K000W00AV006L000025ZZ0XZZ

#06001:00
#06001:00000000000000000000000000000000
#06001:00000000
#06001:0000000000000000
#06001:00000000000000000000000000000000
#06001:00000000000000000000000000000000
#06001:00000000000000000000000000000000
#06001:00000000000000000000000000000000
#06001:00000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5U
#06001:00
#06001:00
#06001:00
#06001:00030000
#06001:00
#06001:0V0W00000V000U00000000000V000000
#06011:01120X00011S160011000X0015000017
#06012:1P0000001R0W001Q0012000001000X0W
#06013:6H00000015001R00016H00001P0016ZZ
#06014:1100006H00006H000V1Q00006H0W1Q00
#06015:00001Q1400ZZ0000ZZ0W001400000U00
#06016:0Y
#06018:0000130W00000X170000131S0300ZZ00
#06019:00000UZZ0000000W00000U0W00000000

#06101:00
#06101:00000000000000000000000000000000
#06101:00000000
#06101:0000000000000000
#06101:00000000000000000000000000000000
#06101:00000000000000000000000000000000
#06101:00000000000000000000000000000000
#06101:00000000000000000000000000000000
#06101:00000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005V0000
#06101:005W0060
#06101:00
#06101:00
#06101:00030003
#06101:00
#06101:0V0W00000V000U000V0W00000V000000
#06111:0100006H0100001700000X0015000000
#06112:00000014000016000112001400000X17
#06113:6H00130W00001U00116H000001001600
#06114:1T000XZZ00006H1Q0000131S6H00000W
#06115:00001Q001U1S0X005X000U001T0W1Q00
#06118:11120U00000W000W0000ZZ005Z000U00
#06119:0000ZZ0015ZZ00005Y1Q000W0000ZZZZ

#06201:00
#06201:00000000000000000000000000000000
#06201:00000000
#06201:0000000000000000
#06201:00000000000000000000000000000000
#06201:00000000000000000000000000000000
#06201:00000000000000000000000000000000
#06201:00000000000000000000000000000000
#06201:00000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:61000000
#06201:62
#06201:00
#06201:00
#06201:00030003
#06201:00
#06201:0V0W00000V000U00000W00000V000000
#06211:00000X6I000016001100131Y01000000
#06212:01000000011Y00000112001400000X00
#06213:1V121W00150W0X000V6I000W00001W00
#06214:6I0000001X00001W00000X001V0W1600
#06215:0000131400006I00ZZ1W00006I000U17
#06218:1100000W00001X1700000U001500ZZ00
#06219:00000UZZ00ZZ000W0000ZZ005Z00000W

#06301:00
#06301:00000000000000000000000000000000
#06301:00000000
#06301:0000000000000000
#06301:00000000000000000000000000000000
#06301:00000000000000000000000000000000
#06301:00000000000000000000000000000000
#06301:00000000000000000000000000000000
#06301:00000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5U
#06301:00
#06301:00
#06301:00
#06301:00030000
#06301:00
#06301:0V0W00000V000U00000W00000V000000
#06311:110000140022001700000X00010W0X00
#06312:00000X6J000W00001112001400001617
#06313:0000130W00001600010013221500000W
#06314:000020000100002000000U001Z0000ZZ
#06315:010000ZZ00000X0W0000ZZ006J002000
#06318:1Z120U00210021000V6J000W00000U00
#06319:6J00000015ZZ6J00ZZ2000000300ZZ00

#06401:00
#06401:00120000000000000000000000000017
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00030000
#06401:00
#06401:0V0W00000V000U00000W000W0V0W000W
#06411:01000000010W160001000U1401000000
#06412:00000X6H00000X0W00000X1S6H000X00
#06413:6H0000002C006H00116H000000000U00
#06414:00000U0W00ZZ0017000013002B001600
#06415:110013ZZ00002C000V1200000000ZZ00
#06418:2B0000001500001Q0000ZZ001500ZZ00
#06419:68001Q14001S0000ZZ1Q000003001Q00

#06501:00
#06501:00120000000000000000000000000017
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000
#06501:00
#06501:00
#06501:00
#06501:00030000
#06501:00
#06501:000W00000V000U00000W000W0V0W000W
#06511:01000U0W00000000011W000001000000
#06512:69000XZZ00000X0W00000X0000000X00
#06513:25000000270027001112000025000U00
#06514:00001W6I000W00170000130000001600
#06515:6I00000001006I006A6I00006I00ZZ00
#06518:11001314001Y001W00000U1415001W00
#06519:0V00000015ZZ16000V00ZZ1Y0300ZZ00

#06601:00
#06601:00120000000000000000000000000017
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000
#06601:00
#06601:00
#06601:00
#06601:00030000
#06601:00
#06601:000W00000V000U00000W000W0V0W000W
#06611:0100016H010U010U
#06612:64000X0W00001U00116I000000000X00
#06613:1T0013ZZ00000X1W00000X146I000000
#06614:00000000150W16006912000015001600
#06615:11000U1400ZZ00170000131Y1V000000
#06618:0V001Q6H001S00000V1W000000001W00
#06619:6H0000001U00000W0000ZZ000300ZZ00

#06701:00000000
#06701:00000000
#06701:0000000000006D00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4900004D00004H00
#06701:00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0V000U000V000U00000W0U000V000U00
#06701:00
#06701:00
#06701:11001314150016170012131415001600
#06711:010000000100004E00000000010H6E0W
#06712:000W0X00034C0000010L0000030W0X00
#06713:6T00006U00000X0N00000I0W00000017
#06714:00004A004B0P00000V006C0J00004I00
#06715:6B0T000R000W0000116W00000GZZ000F
#06716:0Y
#06718:001200000O000M000K4F00006X000000
#06719:0S000Q0W00006V0W00000X4G00000E00

#06801:00000000
#06801:0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4J0000000000000000004P00004R0000
#06801:00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0V0000000V000U000000000000000000
#06801:00
#06801:00
#06801:11001314150016001112001112000000
#06811:00000X00010W0X000100000100000100
#06812:01000A00034M000W0000000000000000
#06813:00000U0B00004N070000000000000000
#06814:6G0D000W000900170000007200000000
#06815:000W006Z000006004O00000000007300
#06816:000000000Z0000001000001000000Y00
#06818:6Y000000080000000000004Q00000000
#06819:0C124K004L0070007100000000004S00


