
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE Absurd Gaff
#ARTIST siromaru / Mentalstock
#BPM 160
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [Oripathy]
#SUBARTIST obj:1mi
#STAGEFILE ms_title.bmp

#DIFFICULTY 5
#TOTAL 650
#LNTYPE 1

#WAV01 pattern01A_01.wav
#WAV02 pattern01A_02.wav
#WAV03 pattern01A_03.wav
#WAV04 pattern01A_04.wav
#WAV05 pattern01A_05.wav
#WAV06 pattern01A_06.wav
#WAV07 pattern01A_07.wav
#WAV08 pattern01A_08.wav
#WAV09 pattern01A_09.wav
#WAV0A pattern01A_10.wav
#WAV0B pattern01A_11.wav
#WAV0C pattern01B_01.wav
#WAV0D pattern01B_02.wav
#WAV0E pattern01B_03.wav
#WAV0F pattern01C_01.wav
#WAV0G pattern01C_02.wav
#WAV0H pattern01C_03.wav
#WAV0I pattern01C_04.wav
#WAV0J pattern01C_05.wav
#WAV0K pattern01C_06.wav
#WAV0L pattern01C_07.wav
#WAV0M pattern01C_08.wav
#WAV0N pattern01C_09.wav
#WAV0O pattern01C_10.wav
#WAV0P pattern01C_11.wav
#WAV0Q pattern01D_01.wav
#WAV0R pattern01D_02.wav
#WAV0S pattern01D_03.wav
#WAV0T pattern01D_04.wav
#WAV0U pattern01D_05.wav
#WAV0V pattern01D_06.wav
#WAV0W pattern01D_07.wav
#WAV0X pattern01D_08.wav
#WAV10 pattern02A.wav
#WAV11 pattern02B.wav
#WAV12 pattern02C.wav
#WAV13 pattern02D.wav
#WAV14 pattern02D_half.wav
#WAV16 perc01.wav
#WAV17 perc02.wav
#WAV18 perc03.wav
#WAV19 perc03.wav
#WAV1A perc04.wav
#WAV1B perc05.wav
#WAV1D pattern03A_01.wav
#WAV1E pattern03A_02.wav
#WAV1F pattern03A_03.wav
#WAV1G pattern03A_04.wav
#WAV1H pattern03A_05.wav
#WAV1I pattern03A_06.wav
#WAV1J pattern03A_07.wav
#WAV1K pattern03A_08.wav
#WAV1L pattern03A_09.wav
#WAV1M pattern03A_10.wav
#WAV1N pattern03A_11.wav
#WAV1O pattern03A_12.wav
#WAV1P pattern03A_13.wav
#WAV1Q pattern03B_01.wav
#WAV1R pattern03B_02.wav
#WAV1S pattern03B_03.wav
#WAV1T pattern03B_04.wav
#WAV1U pattern03B_05.wav
#WAV1V pattern03B_06.wav
#WAV1W pattern03C_01.wav
#WAV1X pattern03C_02.wav
#WAV1Y pattern03C_03.wav
#WAV1Z pattern03C_04.wav
#WAV20 pattern03C_05.wav
#WAV21 pattern03C_06.wav
#WAV22 pattern03C_07.wav
#WAV23 pattern03C_08.wav
#WAV24 pattern03C_09.wav
#WAV25 pattern03D_01.wav
#WAV26 pattern03D_02.wav
#WAV27 pattern03D_03.wav
#WAV28 pattern03D_04.wav
#WAV29 pattern03D_05.wav
#WAV2A pattern03D_06.wav
#WAV2C noize01.wav
#WAV2D roll_08.wav
#WAV2E roll_16.wav
#WAV2F roll_20.wav
#WAV2G roll_24.wav
#WAV2H roll_28.wav
#WAV2I roll_32.wav
#WAV2J roll_36.wav
#WAV2K roll_40.wav
#WAV2L roll_44.wav
#WAV2M roll_48.wav
#WAV2N roll_50.wav
#WAV2O roll_52.wav
#WAV2P roll_54.wav
#WAV2Q roll_56.wav
#WAV2R fx_synth01.wav
#WAV2S fx_synth02.wav
#WAV2T fx_synth03.wav
#WAV2U fx_synth04.wav
#WAV2V fx_synth05.wav
#WAV2W fx_synth06.wav
#WAV2X voice01.wav
#WAV2Y voice02.wav
#WAV30 fx01.wav
#WAV31 cym_rush.wav
#WAV33 8bit.wav
#WAV34 8bit2.wav
#WAV36 kick01.wav
#WAV37 kick01_A.wav
#WAV38 kick01_A_short.wav
#WAV39 kick01_BC.wav
#WAV3A kick01_BC.wav
#WAV3B kick02.wav
#WAV3C kick02_boo.wav
#WAV3D kick03.wav
#WAV3E pattern04_01.wav
#WAV3F pattern04_02.wav
#WAV3G pattern04_03.wav
#WAV3H pattern05_01.wav
#WAV3I pattern05_02.wav
#WAV3J pattern05_03.wav
#WAV3K pattern05_04.wav
#WAV3L pattern05_05.wav
#WAV3M pattern05_06.wav
#WAV3N pattern06.wav
#WAV3O deep_kick.wav
#WAV3P deep_kick.wav
#WAV3Q filter01_01.wav
#WAV3R filter01_02.wav
#WAV3S filter01_03.wav
#WAV3T filter01_04.wav
#WAV3V kick_sc01.wav
#WAV3W kick_sc02.wav
#WAV3X kick_sc03.wav
#WAV3Y kick_sc04.wav
#WAV3Z kick_sc05.wav
#WAV40 kick_sc06.wav
#WAV41 filter02_01.wav
#WAV42 filter02_02.wav
#WAV43 filter02_03.wav
#WAV44 filter02_04.wav
#WAV45 filter02_05.wav
#WAV46 filter02_06.wav
#WAV47 filter02_07.wav
#WAV48 filter02_08.wav
#WAV49 filter02_09.wav
#WAV4A filter02_10.wav
#WAV4B filter02_11.wav
#WAV4C filter02_12.wav
#WAV4D filter02_13.wav
#WAV4E filter02_14.wav
#WAV4F filter02_15.wav
#WAV4G filter02_16.wav
#WAV4I ohh01.wav
#WAV4J ride01.wav
#WAV4L filter03_01.wav
#WAV4M filter03_02.wav
#WAV4N filter04_01.wav
#WAV4O filter04_02.wav
#WAV4P filter04_03.wav
#WAV4Q filter04_04.wav
#WAV4R filter04_05.wav
#WAV4S filter04_06.wav
#WAV4T filter04_07.wav
#WAV4U filter04_08.wav
#WAV4V filter04_09.wav
#WAV4W filter04_10.wav
#WAV4X filter04_11.wav
#WAV4Y filter04_12.wav
#WAV4Z filter04_13.wav
#WAV50 filter04_14.wav
#WAV51 filter04_15.wav
#WAV52 filter05_01.wav
#WAV53 filter05_02.wav
#WAV54 filter05_03.wav
#WAV55 filter05_04.wav
#WAV56 filter06_01.wav
#WAV57 filter06_02.wav
#WAV58 filter06_03.wav
#WAV59 filter06_04.wav
#WAV5A filter06_05.wav
#WAV5B filter06_06.wav
#WAV5C filter06_07.wav
#WAV5D filter06_08.wav
#WAV5E filter06_09.wav
#WAV5F filter06_10.wav
#WAV5G filter06_11.wav
#WAV5H filter07_01.wav
#WAV5I filter07_02.wav
#WAV5J filter07_03.wav
#WAV5K filter07_04.wav
#WAV5L filter08_01.wav
#WAV5M filter08_02.wav
#WAV5N filter08_03.wav
#WAV5O filter08_04.wav
#WAV5P filter08_05.wav
#WAV5Q filter08_06.wav
#WAV5R filter08_07.wav
#WAV5S filter08_08.wav
#WAV5T filter08_09.wav
#WAV5U filter08_10.wav
#WAV5V filter08_11.wav
#WAV5W filter08_12.wav
#WAV5X filter08_13.wav
#WAV5Y filter09_01.wav
#WAV5Z filter09_02.wav
#WAV60 filter09_03.wav
#WAV61 filter09_04.wav
#WAV62 filter09_05.wav
#WAV63 filter09_06.wav
#WAV64 filter09_07.wav
#WAV65 filter09_08.wav
#WAV66 filter10_01.wav
#WAV67 filter10_02.wav
#WAV68 filter10_03.wav
#WAV69 filter11_01.wav
#WAV6A filter11_02.wav
#WAV6B filter11_03.wav
#WAV6C filter11_04.wav
#WAV6D filter11_05.wav
#WAV6E filter11_06.wav
#WAV6F filter11_07.wav
#WAV6G filter11_08.wav
#WAV6H filter11_09.wav
#WAV6I filter11_10.wav
#WAV6J filter11_11.wav
#WAV6K filter11_12.wav
#WAV6L filter11_13.wav
#WAV6M filter12_01.wav
#WAV6N filter12_02.wav
#WAV6O filter12_03.wav
#WAV6P filter12_04.wav
#WAV6Q filter12_05.wav
#WAV6R filter12_06.wav
#WAV6S filter12_07.wav
#WAV6T filter12_08.wav
#WAV6U filter13_01.wav
#WAV6V filter13_02.wav
#WAV6W filter13_03.wav
#WAV6X filter13_04.wav
#WAV6Y filter13_05.wav
#WAV6Z filter13_06.wav
#WAV70 filter13_07.wav
#WAV71 filter13_08.wav
#WAV72 filter13_09.wav
#WAV73 filter13_10.wav
#WAV74 filter14_01.wav
#WAV75 filter14_02.wav
#WAV76 filter14_03.wav
#WAV77 filter14_04.wav
#WAV78 filter14_05.wav
#WAV79 filter14_06.wav
#WAV7A filter14_07.wav
#WAV7B filter15_01.wav
#WAV7C filter15_02.wav
#WAV7D filter15_03.wav
#WAV7E filter15_04.wav
#WAV7H pattern01A_01_s.wav
#WAV7I pattern01A_02_s.wav
#WAV7J pattern01A_03_s.wav
#WAV7K pattern01A_04_s.wav
#WAV7L pattern01A_05_s.wav
#WAV7M pattern01A_06_s.wav
#WAV7N pattern01A_07_s.wav
#WAV7O pattern01A_08_s.wav
#WAV7P pattern01A_09_s.wav
#WAV7Q pattern01A_10_s.wav
#WAV7R pattern01A_11_s.wav
#WAV7S pattern01B_01_s.wav
#WAV7T pattern01B_02_s.wav
#WAV7U pattern01B_03_s.wav
#WAV7V pattern01C_01_s.wav
#WAV7W pattern01C_02_s.wav
#WAV7X pattern01C_03_s.wav
#WAV7Y pattern01C_04_s.wav
#WAV7Z pattern01C_05_s.wav
#WAV80 pattern01C_06_s.wav
#WAV81 pattern01C_07_s.wav
#WAV82 pattern01C_08_s.wav
#WAV83 pattern01C_09_s.wav
#WAV84 pattern01C_10_s.wav
#WAV85 pattern01C_11_s.wav
#WAV86 pattern01D_01_s.wav
#WAV87 pattern01D_02_s.wav
#WAV88 pattern01D_03_s.wav
#WAV89 pattern01D_04_s.wav
#WAV8A pattern01D_05_s.wav
#WAV8B pattern01D_06_s.wav
#WAV8C pattern01D_07_s.wav
#WAV8D pattern01D_08_s.wav
#WAV8E synth01_5C_4G_240.wav
#WAV8F synth01_5C_4G_240.wav
#WAV8G synth01_5C_4G_960.wav
#WAV8H synth01_5Gb_5Db_480.wav
#WAV8I synth01_5Gb_5Db_480.wav
#WAV8J synth01_6C_5G_480.wav
#WAV8K synth01_6C_5G_480.wav
#WAV8L synth01_6Db_5Ab_240.wav
#WAV8M synth01_6Db_5Ab_240.wav
#WAV8N synth01_6Db_5Ab_960.wav
#WAV8O synth02_5C_4G_240.wav
#WAV8P synth02_5C_4G_240.wav
#WAV8Q synth02_5C_4G_960.wav
#WAV8R synth02_5Gb_5Db_480.wav
#WAV8S synth02_5Gb_5Db_480.wav
#WAV8T synth02_6C_5G_480.wav
#WAV8U synth02_6C_5G_480.wav
#WAV8V synth02_6Db_5Ab_240.wav
#WAV8W synth02_6Db_5Ab_240.wav
#WAV8X synth02_6Db_5Ab_960.wav
#WAV8Y synth03_5C_120.wav
#WAV8Z synth03_5Db_120.wav
#WAV90 synth03_5G_120.wav
#WAV91 synth03_5Gb_120.wav
#WAV92 synth03_5Ab_120.wav
#WAV93 synth03_6Ab_120.wav
#WAV94 synth03_6C_120.wav
#WAV95 synth03_6Db_120.wav
#WAV96 synth03_6F_120.wav
#WAV97 synth03_6G_120.wav
#WAV98 synth03_6Gb_120.wav
#WAV99 synth03_7C_120.wav
#WAV9A synth03_7Db_120.wav
#WAV9B synth03_7F_120.wav
#WAV9C synth03_7Gb_120.wav
#WAV9D synth04_back01.wav
#WAV9E synth04_back02.wav
#WAV9F synth04_back03.wav
#WAV9G synth04_back03_2.wav
#WAV9H synth04_back04.wav
#WAV9J synth01_6Db_5Ab_960_s.wav
#WAV9K synth02_6Db_5Ab_960_s.wav
#WAV9M snare01.wav
#WAV9O last.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 mentalstock_movie.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00100000000000000000000000000000
#00111:0102000000080000
#00112:0006
#00113:000000040000000A
#00114:00000000000000000007000000000000
#00115:00000000000000050000000009000000
#00118:0000000003000000000000000000000B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00110000000000000000000000000000
#00211:0102000000080000
#00212:0006
#00213:0000000400000000
#00214:0000000000000000000700000000000E
#00215:0000000000000005000000000C000000
#00218:00030000
#00219:000000000000000000000000000D0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00120000000000000000000000000000
#00311:0F0G000000000000
#00312:000000000K00000O
#00313:0000000I000M0000
#00314:000000000H000000000000000000000P
#00315:000000000000000J000000000N000000
#00318:0000000000000000000L000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00130000000000000000000000000000
#00411:000000000H000000ZZ00000T0000ZZ00
#00412:0000000000000000000R0000000V0000
#00413:1600000016000000160000000000000016000000160000000000000000001A0000000000ZZ00000000000000000X0000
#00414:000000000Q0SZZ18
#00415:00000G000000000J0000ZZ000U000019
#00418:0000000017000000180000180000ZZ00
#00419:0F00000000000I00001900001B000W00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:30
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00100000000000000000000000000000
#00511:01000200001H00002E0008000900ZZ00
#00512:ZZ002D0003002D000007001M002E001P
#00513:002D00ZZ002D00ZZ001K0000ZZ00002E
#00514:001E00001G00000500002E001N00000B
#00515:00ZZ002D000004001J00002E00000A00
#00518:1D1FZZ1I061L2E2E
#00519:2D00ZZ002D00002D002E00ZZ00001O00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00110000000000000000000000000000
#00611:1J001L00002G0005002H00ZZ00001V00
#00612:001K00000300ZZ0006002H000C002I00
#00613:002F001M00001O00000700002I00ZZ00
#00614:000002002G00001P001R00001T00000E
#00615:0100002F000004001Q00002H002I0000
#00618:ZZ00ZZ001N00002G00000800000D0000
#00619:2F002F00ZZ002G002H001S00001U002I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00120000000000310000000000000000
#00711:ZZ000G00ZZ000I00000L00002300ZZ00
#00712:002J00001X00002K00000M00002M002M
#00713:0F00ZZ00002K00002000002L00002400
#00714:00ZZ002J00002K000K002L00ZZ002M00
#00715:1W00ZZ000H001Z00002L00000N00ZZ00
#00716:33
#00718:2J00ZZ002K00000J000021002M00000P
#00719:00002J00001Y00002L00002200000O00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000002X0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0014
#00811:000000002500292A
#00812:0000000000000000000R002O000V002Q
#00813:000000002N2O2P2Q
#00814:00000000000000000026000T00ZZ00ZZ
#00815:000000000Q272Y0W
#00816:2C
#00818:0000000000000000002N0028002P000X
#00819:000000002W0S0U00

#00911:3D00ZZZZ00ZZ00ZZ3D00ZZ003E3F0000
#00912:00ZZ0000ZZ00ZZ003EZZ0000ZZ00ZZ40
#00913:3V00ZZ3X00ZZ00003V00ZZ003Y00ZZZZ
#00914:00ZZ00003E00ZZ00ZZ003GZZ00ZZ00ZZ
#00915:3E3F00ZZ3D003ZZZ003F00003D003Z00
#00916:2R
#00918:00003G00ZZ3F0000ZZ003WZZ00ZZ0000
#00919:ZZ003W003Y003G4000ZZ003XZZ003G00

#01011:3E003WZZ00ZZ00ZZ3D00ZZ003YZZ0000
#01012:003F00003E003GZZ003F0000ZZ00ZZZZ
#01013:00ZZ003X3Y00ZZ003V003WZZ00ZZ0000
#01014:ZZ00ZZ00ZZ3F00003E003G3X003F00ZZ
#01015:3VZZ0000ZZ003Z00ZZZZ00003E003Z00
#01018:3D00ZZ003D00ZZ4000ZZ00ZZ3D003G00
#01019:ZZ003GZZ00ZZ0000ZZ00ZZ00ZZ00ZZ40

#01111:ZZ003GZZ003F0000ZZ00ZZ00ZZ003GZZ
#01112:00ZZ003XZZ003Z4000ZZ0000ZZ00ZZ40
#01113:3V00ZZ003Y003GZZ003F00003YZZ0000
#01114:3D00ZZZZ00ZZ00003E003WZZ003F00ZZ
#01115:3E3F0000ZZ00ZZ00ZZZZ003X3E003Z00
#01118:ZZ003W003D00ZZ003V003GZZ00ZZ0000
#01119:00ZZ00003EZZ00ZZ3D00ZZ003D00ZZ00

#01211:00ZZ00ZZ3E00ZZ00ZZZZ0000ZZ00ZZ00
#01212:00ZZ0000ZZ3F00003V00ZZ3X00ZZZZ00
#01213:3V003G003Y00ZZZZ00ZZ00ZZZZ00ZZZZ
#01214:ZZ00ZZZZ00ZZ00003D00ZZ003Q003SZZ
#01215:3D003W3X00ZZ00ZZZZ003W00ZZZZ00ZZ
#01218:ZZ00ZZ003D003G003E003GZZ003R003T
#01219:3E3F0000ZZ003Z40003F000000ZZ0000

#01311:3V00ZZZZ00ZZ0000ZZ00ZZ003E3F0000
#01312:ZZ003G003E00ZZ4000ZZ0000ZZ00ZZZZ
#01313:00ZZ0000ZZ3F00003V00ZZZZ00ZZ0040
#01314:00ZZ003X3Y003G003E3F00003Y00ZZZZ
#01315:3E003W003D003ZZZ00ZZ00ZZZZ003Z00
#01318:3D00ZZZZ00ZZ00ZZ3D003W003D003G00
#01319:ZZ3F0000ZZ00ZZ00ZZ003G3X00ZZ0000

#01411:ZZ003W003YZZ0000ZZ003G3X00ZZ0000
#01412:00ZZ0000ZZ00ZZZZ00ZZ00003D00ZZ00
#01413:3D00ZZ3X00ZZ00003V00ZZ00ZZZZ00ZZ
#01414:00ZZ00003D003G00ZZZZ00003E00ZZ40
#01415:3V003GZZ003F00403D003WZZ003F0000
#01418:ZZ3F00ZZ3E00ZZ003E00ZZ00ZZ003ZZZ
#01419:3E00ZZ00ZZ003ZZZ003F00ZZ3Y003G00

#01511:3D003W003YZZ0000ZZ00ZZZZ00ZZ00ZZ
#01512:ZZ003GZZ00ZZ00003DZZ0000ZZZZ0000
#01513:3V00ZZZZ003F00ZZ00ZZ00003Y00ZZ40
#01514:003F003XZZ003Z003V00ZZ003D003G00
#01515:ZZZZ00003D003G003E003W003E003ZZZ
#01518:00ZZ0000ZZ00ZZ4000003G3X003F0000
#01519:3E00ZZ003E00ZZZZ003F00ZZZZ00ZZ00

#01611:ZZ00ZZZZ00ZZ00ZZ00ZZ00ZZ00ZZ004G
#01612:ZZ00ZZZZ00ZZZZ00ZZ00ZZZZ004E00ZZ
#01613:00ZZ0000ZZ00ZZ4800ZZZZ00ZZ00ZZ00
#01614:00420044ZZ00ZZ00ZZ00ZZ00ZZ004FZZ
#01615:00ZZ4300450047ZZ004A004C00ZZ00ZZ
#01618:ZZZZ00ZZ00ZZ00ZZZZ004B00ZZ00ZZ00
#01619:4100ZZ00ZZ46000049ZZ00ZZ4D00ZZ00

#01711:ZZ004I00ZZZZ00003E00003XZZ0000ZZ
#01712:ZZ00003X4J000040ZZ003W003D004I00
#01713:3DZZ00003Y004I003VZZ00003YZZ0000
#01714:ZZ003G00ZZ3F00ZZ3D004I003E003G00
#01715:3V003W003E003Z00ZZ000000ZZ3F0040
#01716:2R
#01718:4J0000003D003G00ZZ3F00ZZ4J002S00
#01719:3E3F00ZZZZ002S004J003G00ZZ003Z00

#01811:3E003G00ZZ002S003EZZ003XZZ002S00
#01812:ZZ004I003D004I00ZZ004I003E000040
#01813:3V00003XZZ0000403V003W003Y004I00
#01814:ZZZZ00003YZZ00ZZZZ0000ZZZZ003Z00
#01815:4J003W003E003Z00ZZ3F00004J3F00ZZ
#01818:ZZ0000004J3F00004J003G003D003G00
#01819:3D3F00ZZZZ003G003D000000ZZZZ0000

#01911:4J000000ZZ3F00003DZZ0000ZZ003Z00
#01912:ZZ003W004JZZ0040ZZ003G003D003G00
#01913:ZZ3F00003Y0000ZZ3V0000003Y004I00
#01914:3V0000ZZZZ004I004J3F00ZZZZ002S00
#01915:ZZ003G003D003Z003E00003XZZ000040
#01918:3EZZ003XZZ003G00ZZ004I004J3F00ZZ
#01919:3D004I003E002S00ZZ003W003EZZ0000

#02011:ZZ3F00003D0000004L00000000000000
#02012:ZZ4IZZ4I00000000
#02013:3V0000003YZZ0000ZZ000000ZZ000000
#02014:3D00003XZZ003Z000000000000000000
#02015:4J003W00ZZ3F0000ZZ000000ZZ000000
#02016:2V
#02018:ZZ003G003E0000400000000000000000
#02019:3EZZ00ZZ4J003G00000000004M000000

#02111:3DZZ00ZZ00ZZ00003E00ZZ003Y003Z00
#02112:4J004I003E004I403V003G003D004I00
#02113:ZZ00ZZ00ZZ003G00ZZZZ003X00ZZ0040
#02114:3V003GZZ3Y002S004J004I00ZZ3F00ZZ
#02115:3E003W004J003Z003D003WZZ3E002S00
#02118:003F00003D3F00ZZ00ZZ00004J003GZZ
#02119:00ZZ003X00ZZ00ZZ003F00ZZ00ZZ0000

#02211:3D004I3X3Y004I003D004I003E004I00
#02212:3V00ZZ00ZZ002S00ZZ003GZZ3Y003Z00
#02213:00ZZ00003DZZ004000ZZ003X00ZZ0000
#02214:003F00ZZ003F00003V3F00004J3F00ZZ
#02215:ZZ003G004J003ZZZ4J003W003D002SZZ
#02218:3E3W3E3G3EZZZZ3G
#02219:4JZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ0040

#02311:3EZZZZ4I3DZZ3D2S
#02312:4J3F003X00ZZ00004J003G003EZZ0040
#02313:3V003GZZ4J003Z003E003WZZ3Y004I00
#02314:00ZZ00ZZ003F004000ZZ0000ZZ003ZZZ
#02315:3D003W003YZZ00ZZ00ZZ003X00ZZ0000
#02318:ZZ004I003E002S00ZZ3F00ZZ003F00ZZ
#02319:00ZZ00003D003GZZ3V004I004J003G00

#02411:00ZZ00ZZ0000ZZ004J00ZZZZ00005100
#02412:0000ZZ004J0000ZZ0000ZZ0000000000
#02413:4J4O4P4Q00ZZ0000ZZ4W00000050ZZ00
#02414:4N00ZZ004R00ZZ00ZZ004I4Y00000000
#02415:ZZ0000ZZ00ZZ00ZZ00004X004ZZZ0000
#02418:00ZZ00002U4S4T4U00ZZ000000000000
#02419:ZZ004I00ZZ004I004VZZ00ZZZZ000000

#02511:360036ZZ36ZZZZ00
#02512:ZZ00ZZ00ZZ00ZZ00ZZZZ080000000A00
#02513:0100ZZ00ZZ0000ZZZZZZ0000ZZ00ZZ00
#02514:00000200ZZ0004ZZ0007ZZ0036000000
#02515:ZZ00ZZ000000ZZ000600ZZ00ZZ0000ZZ
#02516:2T
#02518:ZZ000000ZZ00ZZ050000ZZ000900000B
#02519:ZZZZ03ZZZZZZZZ00

#02611:360036ZZ36ZZ3600
#02612:ZZZZZZZZZZ08ZZ00
#02613:010002000000ZZ0006ZZZZ0000ZZ0000
#02614:ZZ00ZZ00ZZ000400ZZ00ZZ000CZZ0000
#02615:ZZ00ZZ00ZZ00ZZZZ0007ZZ00ZZ00000E
#02618:0000ZZ00ZZ00ZZ050000ZZ00000D0000
#02619:ZZ000000030000ZZZZZZ000000ZZ0000

#02711:36000000360000ZZ36ZZ00003600ZZ00
#02712:ZZ00ZZ000000ZZZZ00000M00ZZ0000ZZ
#02713:0F0GZZZZ0KZZ00ZZ
#02714:ZZZZZZZZZZZZZZ0O
#02715:0000ZZ00ZZ000I00ZZ00ZZ000N00ZZZZ
#02718:ZZ0000000H00ZZ00ZZ0LZZ00ZZ00000P
#02719:ZZ00ZZ00ZZ00ZZ0J00ZZZZ00ZZ0000ZZ

#02816:52535455

#02911:1000ZZ00ZZ00ZZ0500ZZZZ0036000000
#02912:00004I00ZZ004IZZ00004I00ZZ0000ZZ
#02913:3600ZZ00ZZ00ZZ000600ZZ000000000B
#02914:ZZ00ZZ00360000ZZ36ZZ0000ZZ000000
#02915:010200ZZZZZZZZ0A
#02918:ZZ00ZZ04ZZ08094I
#02919:ZZ0000000300ZZ00ZZ07ZZ00ZZ000000

#03011:1100ZZZZZZ4I3600
#03012:ZZ004I00ZZ004IZZ0007ZZ00ZZ00000E
#03013:0000ZZ00ZZ0000ZZ06ZZ000000ZZ00ZZ
#03014:0100ZZ00ZZ00ZZ050000ZZ000CZZ0000
#03015:ZZ00020000000400ZZZZZZ00ZZ004I00
#03018:3600ZZ003600ZZ00ZZ00ZZ0000ZZZZ00
#03019:ZZ0000000300ZZ0036000800000D0000

#03111:ZZ000000ZZ00ZZZZ0000ZZ00ZZ000000
#03112:00004I000H004I00ZZ0LZZ00ZZ004I00
#03113:ZZ00ZZ00ZZ00ZZ0J00ZZZZ00ZZ00ZZ00
#03114:1200ZZ0000000I0036000M0000000OZZ
#03115:0F000000ZZ00ZZ00ZZ00ZZ000N00ZZZZ
#03118:3600ZZ00ZZ00ZZ00ZZ004I00ZZ00000P
#03119:ZZ000G00360000ZZ0KZZ0000360000ZZ

#03211:ZZ005800ZZZZZZ5F
#03212:ZZ000000ZZ00000000ZZ00ZZZZ00ZZ00
#03213:56000000ZZ00000000ZZ00ZZ00ZZ005G
#03214:00570000ZZZZZZZZ
#03215:0000ZZ0000000000005A005C005E00ZZ
#03218:0000ZZ0000000000ZZ00ZZ0000ZZ00ZZ
#03219:00000000595B5DZZ

#03301:003K3H3K
#03301:003I003L003I003L
#03301:0000003J0000003M0000003J0000003M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0002000006000000
#03301:000000040000000A
#03301:0000000000080000
#03301:0000000003000005000000000900000B
#03301:00000000000000000007000000000000
#03311:3H0000000000008O
#03312:01
#03313:000000000000008E
#03314:8R00008S00000000
#03318:0000008I00000000
#03319:8H

#03401:3H3K3H3K
#03401:003I003L003I003L
#03401:0000003J0000003M0000003J0000003M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0102000000080000
#03401:0000000400000000
#03401:0006
#03401:0000000000000000000700000000000E
#03401:0000000C
#03401:00000000000000050000000000000000
#03401:000000000300000000000000000D0000
#03411:008P8Q0000000000
#03413:008F8G0000000000

#03501:3H3K3H3K
#03501:003I003L003I003L
#03501:0000003J0000003M0000003J0000003M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0F0G00000K000000
#03501:0000000I0000000O
#03501:00000000000M0000
#03501:000000000000000J000000000N00000P
#03501:000000000H000000000L000000000000
#03513:8T00008U00000000
#03514:000000000000008V
#03515:8J00008K00000000
#03518:000000000000008L

#03601:3H3K3H00
#03601:003I003L003I0000
#03601:0000003J0000003M0000003J00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F00000000000000000R000000000000
#03601:00000G000000000J0000000T00000000
#03601:0000000I000S0000
#03601:000Q
#03601:000H0000
#03614:008W8X0000000000
#03616:0000000000000000000000005H5I5J5K
#03618:008M8N0000000000

#03701:3H3K3H3K
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0102000006000000
#03701:000000040000000A
#03701:0000000000080000
#03701:0000000003000005000000000900000B
#03701:00000000000000000007000000000000
#03711:000000000000008O
#03712:8R00008S00000000
#03713:000000000000008E
#03714:8H00008I00000000

#03801:3H3K3H3K
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0102000000080000
#03801:0000000400000000
#03801:0006
#03801:0000000000000000000700000000000E
#03801:0000000C
#03801:00000000000000050000000000000000
#03801:000000000300000000000000000D0000
#03811:008P8Q0000000000
#03813:008F8G0000000000

#03901:3H3K3H3K
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0F0G00000K000000
#03901:0000000I0000000O
#03901:00000000000M0000
#03901:000000000000000J000000000N00000P
#03901:000000000H000000000L000000000000
#03913:8T00008U00000000
#03914:000000000000008V
#03915:8J00008K00000000
#03916:33
#03918:000000000000008L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008W000000000000
#04001:00
#04001:00
#04001:008M000000000000
#04001:00
#04001:000000000000002X0000000000000000
#04011:00000000000000005N0000000000000000000000000000000000005S00000000000000000000005W0000000000000000
#04012:ZZ0000008X00000000ZZ005U00ZZ0000
#04013:000000005M0000000000000000000000000000005Q000000000000000000000000ZZ0000000000000000000000000000
#04014:000000005P000000002Y0000
#04015:5L008N0000ZZ5V5X
#04018:00005O00ZZ5T00ZZ
#04019:ZZ5R

#04111:3600003J00004I003600ZZ0036008O7R
#04112:8R004I0036007K004J00003J00ZZ003M
#04113:7H007I0000ZZ00007M004I004J007Q00
#04114:3H003I003D2X003M00007O003K004I00
#04115:4J2X00007J008S7L002X00007P008E00
#04118:3DZZ00003K003L003H003I003D2X0000
#04119:8H00ZZ004J008I003D7N00ZZ00003L00

#04211:00ZZ000036003L003600ZZ003600ZZ00
#04212:00004I003K007K00007N00ZZ00004I00
#04213:3D2X00ZZ4J004I007M003I003D7T0000
#04214:4J007I008Q2X003M002X00007S003L00
#04215:7H008P3J3DZZ00003H004I004J00ZZ00
#04218:36008F008G00ZZ004J00003J002X003M
#04219:3H003I007J00007L3D007O003K00007U

#04311:3D2X000036007Y003600ZZ003D2X0085
#04312:3H004I003D2X00003H00820036008400
#04313:7V007W003K003L004J0000ZZ00ZZ0000
#04314:8J00ZZ004J008U3M0081003J00004I00
#04315:3600003J00ZZ007Z00004I003K008L00
#04318:8T003I007X008K003D2X000083003L00
#04319:4JZZ00ZZ00004I0080003I004J008V3M

#04411:00ZZ000036003L003600ZZ00ZZ00005K
#04412:4J008W3J3D004I004J008800ZZ00ZZ00
#04413:7V007W007X00003M002X00005H005J00
#04414:36004I003K007Y008600003J0000ZZ00
#04415:3D2X00ZZ8XZZ00003H003I00ZZ00ZZ00
#04418:3H003I004J2X007Z00004I00ZZ00ZZ00
#04419:00008M008N00ZZ003D870089005I0000

#04511:4J004I0036008S3M00004I0036008O3M
#04512:3DZZ00ZZ00007K0036003I003K007Q00
#04513:7H007I003D2X00007M0000ZZ00ZZ007R
#04514:36003I007J004I004J007O003D2X0000
#04515:3H00003J00ZZ007L002X00007P004I00
#04518:8R2X00003K003L003H00ZZ004J008E00
#04519:8H00ZZ004J008I003D7N003J00003L00

#04611:002X00003600ZZ003600ZZ003600007U
#04612:7H008P3J3D004I003H004I003D7T003M
#04613:3D007I003K007K00007N00007S00ZZ00
#04614:36008F007J003L004J00003J00004I00
#04615:4J003I008Q2X003M3D007O003K003L00
#04618:00ZZ00ZZ4JZZ00007M003I004J00ZZ00
#04619:3H004I008G00007L002X00ZZ002X0000

#04711:4JZZ000036003L003600ZZ0036003L00
#04712:3D003I007X007Y003D81003J00ZZ0085
#04713:7V007W0000ZZ000080003I0083008V3M
#04714:3H00ZZ004J008U7Z002X00003K004I00
#04715:8J0000ZZ002X003M000082004J008400
#04718:8T2X003J3D008K003H004I003D2X0000
#04719:36004I003K004I004J0000ZZ00008L00

#04801:00
#04801:0000000000003B3B0000000000000000
#04801:00
#04801:00000000003A393A0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000002X002X0000000000000000
#04811:002X00ZZ00000000005Z000000000000
#04812:00ZZ003B00000000000000002Y000065
#04813:003A003A000000000000006100000000
#04814:00008M00370000005Y00000000630000
#04815:3939390000600000
#04816:002U0000
#04818:373B8N0000000064
#04819:ZZ8W8X0000006200

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3D
#04901:00
#04901:0000007K0000007Q
#04901:7H
#04911:36003I3J002X00003D00ZZ0036004I7R
#04912:00ZZ000036008I7L002X00ZZ3D008O3M
#04913:3H00ZZ003KZZ00ZZ7M003I003K008E00
#04914:002X00004J004I003H007O3J002X00ZZ
#04915:8R004IZZ00ZZ000036ZZ00007P003L00
#04918:4JZZ00ZZ3D003L3M007N00004JZZ0000
#04919:8H007I007J008S004J004IZZ00ZZ0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003D0000
#05001:00
#05001:00
#05001:007I000000000000
#05001:007J0000
#05011:00ZZ00ZZ3K00ZZ0036007O0036003L3M
#05012:002X000036004I003D003I003DZZ0000
#05013:7H008FZZ002X00007M00ZZZZ002X0000
#05014:3H003I004J003L3M007N00003K004IZZ
#05015:36008P008QZZ007L3H004IZZ007TZZ00
#05018:4J004I008G007KZZ002X00007S00ZZ00
#05019:3DZZ003J00ZZ00004JZZ003J4J00007U

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000007Y00000000
#05101:7V
#05111:00ZZ00007X2X00003600ZZZZ00ZZ0085
#05112:363I3K8K3D4I4J3L
#05113:3DZZ003J36004IZZ0081000083008V00
#05114:4J007WZZ00ZZ003M800082003K2X0000
#05115:3H2X00003D008U7Z00ZZ00003D00843M
#05118:8J00ZZ004J003L003H2X00ZZZZ004IZZ
#05119:8T004IZZ00ZZ00004J003I3J36008L00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008W8X0000000000
#05201:00
#05201:00
#05201:008M8N0000000000
#05216:66676800

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002X0000002X0000002X0000002X0000
#05301:00
#05301:3D
#05311:36000000360000ZZ360000ZZ00008O00
#05312:3H003I004J003L7L00003I00360000ZZ
#05313:7H0000ZZ7J004I3M7M0000ZZ3K003L3M
#05314:8R0000ZZ3K007K003H004I004J007Q7R
#05315:4J00ZZ3J00008S003D0000003D004I00
#05318:8H004IZZ00008IZZ007N7OZZ00008E00
#05319:8H007I003D008I004J00ZZ3J7P008EZZ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002X0000002X0000002X0000002X0000
#05401:00
#05401:003D0000
#05411:36003IZZ4J00ZZ00360000ZZ00003L00
#05412:3H004I0036003LZZ00003I00360000ZZ
#05413:7H008P008Q0000007M004IZZ00000000
#05414:00007I3J7J004I004J0000ZZ3K004IZZ
#05415:4J008F008G00003M3H007O3J7S00ZZ7U
#05418:3D008FZZ8G00007L3D00ZZ004J00ZZ3M
#05419:000000ZZ3K007KZZ007N00003D7T0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002X0000002X0000002X0000002X0000
#05501:00
#05501:3D
#05511:360000ZZ3K003LZZ008100ZZ00008400
#05512:8T003I00360000ZZ36003I0036003LZZ
#05513:3H00ZZZZ00008U008000ZZ003K008L00
#05514:7V004I003D004I004J00ZZ003D00003M
#05515:4J00ZZ3J00007Y3M3H00823J83008V00
#05518:8J007W004J008K003D0000ZZ4J004I85
#05519:8J0000ZZ7X008K7Z00004IZZ00008LZZ

#05611:ZZ00ZZ009J00ZZ6G0000ZZ00ZZ000000
#05612:008WZZZZZZZZZZ00
#05613:6900ZZ006D00ZZ006H00006K00000000
#05614:006A006C0000ZZ00ZZ006J0000000000
#05615:ZZZZ9K6FZZZZZZ00
#05618:00006B00ZZ00ZZ00006I00006L000000
#05619:ZZ008M00ZZ6E0000ZZ00ZZ00ZZ000000

#05701:10
#05701:00
#05701:3H3K3H3K
#05701:003I003L003I003L
#05701:0000003J0000003M0000003J0000003M
#05701:9D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009100910000008Z008Z
#05701:00
#05701:00
#05701:000000959595
#05701:989898000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000001M00000000
#05701:00000000001H0000001K000000000000
#05701:001E0000000000000000000000000000
#05701:0000000000000000000000000000001P
#05701:1D1F001I00001N00
#05701:00001G001J1L001O
#05711:0102000000080000
#05712:0006
#05713:000000040000000A
#05714:00000000000000000007000000000000
#05715:00000000000000050000000009000000
#05718:0000000003000000000000000000000B

#05801:11
#05801:00
#05801:3H3K3H3K
#05801:003I003L003I003L
#05801:0000003J0000003M0000003J0000003M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000008Y008Y000000000000
#05801:000000000000000000900090
#05801:00
#05801:949494000000
#05801:00
#05801:000000979797
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000001O001S001V
#05801:001K001M000000001Q0000001T000000
#05801:00
#05801:1J1L000000000000
#05801:000000001N00001P001R0000001U0000
#05811:0102000000080000
#05812:0006
#05813:0000000400000000
#05814:0000000000000000000700000000000E
#05815:0000000000000005000000000C000000
#05818:00030000
#05819:000000000000000000000000000D0000

#05901:12
#05901:00
#05901:3H3K3H3K
#05901:003I003L003I003L
#05901:0000003J0000003M0000003J0000003M
#05901:9E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000900090
#05901:000000940094000000000000
#05901:000000979797
#05901:999999000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W1X2000
#05901:0000001Z00210000
#05901:00000023
#05901:00000000001Y00000000000000002400
#05901:00000000000000000000002200000000
#05911:0F0G000000000000
#05912:000000000K00000O
#05913:0000000I000M0000
#05914:000000000H000000000000000000000P
#05915:000000000000000J000000000N000000
#05918:0000000000000000000L000000000000

#06001:13
#06001:00
#06001:3H3K0000
#06001:003I003L00000000
#06001:0000003J0000003M0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000920092
#06001:000000950095000000000000
#06001:000000939393
#06001:9A9A9A000000
#06001:00
#06001:00
#06001:00000028000000000000000000000000
#06001:00
#06001:00260000000000000000000000000000
#06001:00
#06001:00290000
#06001:0027002A00000000
#06001:25
#06011:0F000G0000000000006N000000000000
#06012:0000000000000I000000006P00000000
#06013:0000000000000000000000000000006T
#06014:000000000H00000000000000006R0000
#06015:006M
#06018:000000000000000J00006O0000006S00
#06019:0000006Q

#06101:10
#06101:00
#06101:3H3K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:9D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000008Z008Z
#06101:000000910091000000000000
#06101:000000959595
#06101:989898000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000001M00000000
#06101:00000000001H0000001K000000000000
#06101:001E0000000000000000000000000000
#06101:0000000000000000000000000000001P
#06101:1D1F001I00001N00
#06101:00001G001J1L001O
#06111:0102000000080000
#06112:0006
#06113:000000040000000A
#06114:00000000000000000007000000000000
#06115:00000000000000050000000009000000
#06118:0000000003000000000000000000000B

#06201:11
#06201:00
#06201:3H3K3H3K
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000008Y008Y000000000000
#06201:000000000000000000900090
#06201:949494000000
#06201:000000979797
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001O001S001V
#06201:001K001M000000001Q0000001T000000
#06201:00
#06201:1J1L000000000000
#06201:000000001N00001P001R0000001U0000
#06211:0102000000080000
#06212:0006
#06213:0000000400000000
#06214:0000000000000000000700000000000E
#06215:0000000000000005000000000C000000
#06218:00030000
#06219:000000000000000000000000000D0000

#06301:12
#06301:00
#06301:3H3K3H3K
#06301:003I003L003I003L
#06301:0000003J0000003M0000003J0000003M
#06301:9F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000900090
#06301:000000940094000000000000
#06301:000000979797
#06301:999999000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W1X2000
#06301:0000001Z00210000
#06301:00000023
#06301:00000000001Y00000000000000002400
#06301:00000000000000000000002200000000
#06311:0F0G000000000000
#06312:000000000K00000O
#06313:0000000I000M0000
#06314:000000000H000000000000000000000P
#06315:000000000000000J000000000N000000
#06318:0000000000000000000L000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000003J00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000093
#06411:340000000QZZZZ00
#06412:0000000000000000000R0000005I0000
#06413:0000000000000000000000003H0000ZZ0000000093000000
#06414:000000009G005H5J
#06415:0000000000000000000000000000003I0000920000009200
#06416:000000000000002X000000002Y000000
#06418:000000000000000000000S00ZZ00005K
#06419:00000000000000009300000T00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:9D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002X0000002X0000002X0000002X0000
#06501:000000000091000000000000
#06501:00
#06501:00000000000000000000008Z
#06501:00
#06501:000000009595
#06501:009898000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8H
#06501:00
#06501:00
#06501:00
#06501:7H
#06511:3H0000ZZ36008I00360000ZZ3D008O7R
#06512:4J003I009M00007L4J003I3J7P003LZZ
#06513:3D00ZZZZ91003LZZ950000ZZ9M004I3M
#06514:9800003J3D008SZZ007N7O0036007Q00
#06515:8R007I003K007K3M7M00ZZ003K0000ZZ
#06518:00004IZZ7J004I003H004I004J008E00
#06519:3600ZZ004J0000003D00ZZZZ8Z000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002X0000002X0000002X0000002X0000
#06601:00
#06601:00000000008Y000000000000
#06601:000000000000000000000090
#06601:009494000000
#06601:000000009797
#06601:00
#06601:00
#06601:008Q0000
#06601:00
#06601:00
#06601:008G0000
#06611:94008F00360000ZZ3600ZZ004J00007U
#06612:00003I004J003L003D00ZZZZ9M0000ZZ
#06613:7H007I003D0000ZZ3H0000007S7T3L00
#06614:3H0000ZZ9M007K007M003IZZ3D00ZZZZ
#06615:3D004I3J7J00ZZ3M007N7O003600ZZ3M
#06618:36008PZZ3K004I7L97004I003K004I00
#06619:4J0000ZZ8Y00ZZ004J00003J9000ZZ00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9E
#06701:00
#06701:002X0000002X0000002X0000002X0000
#06701:00
#06701:00
#06701:000000000000000000000090
#06701:000000000094000000000000
#06701:009900009797
#06701:009900
#06701:00
#06701:00
#06701:8T
#06701:00
#06701:00
#06701:8J
#06711:3600ZZ00360000003600ZZZZ3D008400
#06712:3H003IZZ3D003L3M00003I0036003L00
#06713:7V007W004J008UZZ800000ZZ9M008L00
#06714:9900ZZZZ7X007Y004J00ZZZZ83008VZZ
#06715:0000003J94008K7Z9700003J90004I3M
#06718:4J004I003K0000ZZ3D004I003K0000ZZ
#06719:3D0000ZZ9M004I003H8182004J000085

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000920092
#06801:00
#06801:000000000093
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008W000000000000
#06801:00
#06801:00
#06801:008M000000000000
#06811:9AZZZZ95ZZZZZZZZZZ000000
#06812:ZZZZZZ00000070ZZ72000000
#06813:6UZZ6W9KZZZZZZZZZZ000000
#06814:ZZZZZZZZ6Y95000000000000
#06815:ZZ6VZZ6XZZ6ZZZZZ93000000
#06816:00000073
#06818:ZZZZ9AZZ9AZZ9371ZZ000000
#06819:0000009JZZZZZZZZZZ000000

#06901:00
#06901:00
#06901:00
#06901:9D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000095
#06901:00
#06901:00
#06901:00
#06901:0000000000000000008Z008Z
#06901:000098910091000000000000
#06901:000095
#06901:009800
#06901:00
#06901:00
#06901:8R
#06901:00
#06901:00
#06901:8H
#06901:00
#06901:00
#06901:0000007K0000007Q
#06901:7H7M
#06901:0000007P
#06901:007J0000
#06911:36ZZ003J3K004I003600ZZ0036003L3M
#06912:98003I0036003LZZ00ZZ00ZZ3D008O7R
#06913:002X00009M008S3M002X00009M008E00
#06914:3H007IZZ002X00003H004I003K004I00
#06915:4J004IZZ00ZZ00003D7N00004JZZ0000
#06918:00ZZ00004JZZ007L4J007OZZ00ZZ0000
#06919:3D00ZZ003D008I0095003I3J002X00ZZ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000008Y008Y000000000000
#07001:000000000000000000900090
#07001:009494000000
#07001:000000009797
#07001:00
#07001:00
#07001:008Q0000
#07001:00
#07001:00
#07001:008G0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7H7I00007M007S00
#07001:00
#07001:007J0000
#07011:002X00ZZ36007K0036004IZZ007T00ZZ
#07012:00ZZ00009M003L003D007O003D003L00
#07013:36003IZZ00ZZ003M97003I009M2X0000
#07014:4J008F3J00ZZ00003H2X000036004I3M
#07015:3HZZ00003D00ZZ7L007N00ZZ4J00ZZ00
#07018:94004I003K004IZZ00ZZ00003K00ZZ7U
#07019:3D008P004J2X00004J00ZZ3J00ZZ0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:9E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000900090
#07101:000000940094000000000000
#07101:000000009797
#07101:009999000000
#07101:00
#07101:00
#07101:8T
#07101:00
#07101:00
#07101:8J
#07101:00
#07101:00
#07101:0000007Y00000000
#07101:7V00000080000084
#07101:007X0083
#07111:36007W0036ZZ00003H00ZZZZ00ZZ0000
#07112:99ZZ00004J003L3M0081003J9M008VZZ
#07113:3H004I009M008K0036004IZZ00003L00
#07114:002X00003D008U7Z00ZZ00003KZZ003M
#07115:4J003I3J00ZZ00004J0082003D008L00
#07118:00ZZ00ZZ3K004I003D2X000036004I85
#07119:3D00ZZZZ002X00ZZ97003I004J2X0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000000095000000000000
#07201:000000009393
#07201:009A9A000000
#07211:008W00ZZ00000000
#07212:009K7800
#07213:749J0000
#07214:0075007700790000
#07215:00950000
#07216:0000007A
#07218:00769300
#07219:9A8M000000ZZ0000

#07301:00
#07301:00
#07301:00
#07301:9D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000008Z
#07301:000000910091000000000000
#07301:000000009595
#07301:8R9898000000
#07311:36ZZ3I003D008I007M007O00362X007R
#07312:3H0000ZZ00ZZ0000360000ZZ3D003L00
#07313:8H2X00ZZ9M008S7L002X00ZZ9M008O00
#07314:4J007I0036ZZ003M3H0000003KZZ7Q00
#07315:7H004I004J007K004J7N4I004JZZ003M
#07318:3DZZ003J3K003L0095ZZ003J7P004I00
#07319:980000007J2X4I003D003I008Z008EZZ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000008Y000000000000
#07401:000000000000000000000090
#07401:009494000000
#07401:000000009797
#07401:00
#07401:00
#07401:008Q0000
#07401:00
#07401:00
#07401:008G0000
#07411:7H008F009M2X007L36000000902X003M
#07412:3DZZ4I00360000003H2X003J3D000000
#07413:36003I008Y0000ZZ3D003I009M7T3L00
#07414:3H008P003DZZ3L004J007O00360000ZZ
#07415:94007I003KZZ003M007N00ZZ3K00ZZ00
#07418:4J2X003J4J004I007MZZ4I004JZZ007U
#07419:00ZZ00ZZ7J007K00970000ZZ7S004I00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:9E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000094000000000000
#07501:000000000000000097009790
#07501:009999000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8J
#07511:4J007W0036ZZ003M008100ZZ90008V00
#07512:3H2X00ZZ4J003L0036003I00362X8400
#07513:36ZZ003J9M004I003D0000ZZ3K003L00
#07514:7V0000003D008K0080ZZ4I0083ZZ0085
#07515:3D003I003K2X7Y003H00ZZ004JZZ0000
#07518:8T0000ZZ7X008U00972X003J9M004I3M
#07519:99ZZ4I0094ZZ007Z4J0082003D008L00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:000000950095000000000000
#07601:9A0000939393
#07601:009A9A000000
#07601:00
#07601:00
#07601:00
#07601:008W9K0000000000
#07601:00
#07601:00
#07601:008M9J0000000000
#07616:7B7C7D7E

#07701:3O2X0000002X8I00002X0000002X8O00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000008Z
#07701:000000000091000000000000
#07701:000000009595
#07701:989898000000
#07701:00
#07701:00
#07701:8R
#07701:00
#07701:00
#07701:8H
#07711:3600008S00009M00
#07712:000000000000008E
#07713:4J0000009M0000000007000000000000
#07714:000000040600090A
#07715:01000000910000050000080000000000
#07718:0000008Z
#07719:0000020003000000950000000000000B

#07801:0000002X00008F00940000000000002X00000000000000000000002X00000000000000000000002X0000000000000000
#07801:008P000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:00
#07801:00
#07801:00000000008Y000000000000
#07801:000000000000000000000090
#07801:949400
#07801:000000009797
#07801:00
#07801:00
#07801:008Q0000
#07801:00
#07801:00
#07801:008G0000
#07811:3O00000400009000
#07813:360000009M0000000007000000000000
#07814:000000ZZ06009M00
#07815:010000008Y0000050000080000000000
#07818:0000000000000000000000000C00000E
#07819:000002000300000097000000000D0000

#07901:002X0000002X00003P2X0000002X8L00
#07901:0000008K4J000000
#07901:3O31
#07901:00
#07901:9H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000090
#07901:000000000094000000000000
#07901:000000979797
#07901:999999000000
#07901:00
#07901:00
#07901:8T
#07901:00
#07901:00
#07901:8J
#07911:3600000I00009M00
#07912:000000000000008V
#07913:4J0000009M000000000L000000000000
#07914:0000008U0K00900O
#07915:0F0000009400000J00000M0000000000
#07918:0000000N
#07919:00000G000H000000360000000000000P

#08001:37373737
#08001:00
#08001:00
#08001:002W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08001:00
#08001:00
#08001:008W9K0000000000
#08001:00
#08001:00
#08001:008M9J0000000000
#08013:0000003A393A000000000000
#08015:393A39000000000000000000
#08016:0000003C
#08019:000000000000393A39000000

#08101:9O
#08119:9C


