
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE cut up
#TITLE 現実をカットアップしてみた
#ARTIST Yu^ta
#BPM 120
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [kettle]
#SUBARTIST obj:1mi
#STAGEFILE _back.png
#BANNER _banner.png

#DIFFICULTY 4
#TOTAL 600
#LNTYPE 1

#WAV01 b_cutup1_v100l64o2a.wav
#WAV02 b_cutup1_v100l64o3b.wav
#WAV03 b_cutup1_v100l64o3b.wav
#WAV04 b_cutup1_v100l64o5dp.wav
#WAV05 b_cutup1_v100l64o5dp.wav
#WAV06 b_cutup1_v100l64o8e.wav
#WAV07 b_cutup1_v100l64o8e.wav
#WAV08 b_cutup1_v100l32o2a.wav
#WAV09 b_cutup1_v100l32o3dp.wav
#WAV0A b_cutup1_v100l32o3a.wav
#WAV0B b_cutup1_v100l32o3b.wav
#WAV0C b_cutup1_v100l32o4e.wav
#WAV0D b_cutup1_v100l32o5d.wav
#WAV0E b_cutup1_v100l32o5dp.wav
#WAV0F b_cutup1_v100l32o8g.wav
#WAV0G b_cutup1_v100l16o0f.wav
#WAV0H b_cutup1_v100l16o0fp.wav
#WAV0I b_cutup1_v100l16o0gp.wav
#WAV0J b_cutup1_v100l16o0ap.wav
#WAV0K b_cutup1_v100l16o0b.wav
#WAV0L b_cutup1_v100l16o1cp.wav
#WAV0M b_cutup1_v100l16o1d.wav
#WAV0N b_cutup1_v100l16o1dp.wav
#WAV0O b_cutup1_v100l16o1e.wav
#WAV0P b_cutup1_v100l16o1fp.wav
#WAV0Q b_cutup1_v100l16o2cp.wav
#WAV0R b_cutup1_v100l16o2f.wav
#WAV0S b_cutup1_v100l16o2ap.wav
#WAV0T b_cutup1_v100l16o3c.wav
#WAV0U b_cutup1_v100l16o3dp.wav
#WAV0V b_cutup1_v100l16o3e.wav
#WAV0W b_cutup1_v100l16o3f.wav
#WAV0X b_cutup1_v100l16o3gp.wav
#WAV0Y b_cutup1_v100l16o3a.wav
#WAV0Z b_cutup1_v100l16o3ap.wav
#WAV10 b_cutup1_v100l16o3b.wav
#WAV11 b_cutup1_v100l16o4cp.wav
#WAV12 b_cutup1_v100l16o4e.wav
#WAV13 b_cutup1_v100l16o4gp.wav
#WAV14 b_cutup1_v100l16o5c.wav
#WAV15 b_cutup1_v100l16o5d.wav
#WAV16 b_cutup1_v100l16o6gp.wav
#WAV17 b_cutup1_v100l16o6ap.wav
#WAV18 b_cutup1_v100l16o7c.wav
#WAV19 b_cutup1_v100l16o7cp.wav
#WAV1A b_cutup1_v100l16o7e.wav
#WAV1B b_cutup1_v100l16o7f.wav
#WAV1C b_cutup1_v100l16o7fp.wav
#WAV1D b_cutup1_v100l16o7a.wav
#WAV1E b_cutup1_v100l16o7ap.wav
#WAV1F b_cutup1_v100l16o7b.wav
#WAV1G b_cutup1_v100l16o8d.wav
#WAV1H b_cutup1_v100l16o8e.wav
#WAV1I b_cutup1_v100l16o8g.wav
#WAV1J b_cutup1_v100l16o8a.wav
#WAV1K b_cutup1_v100l16o9c.wav
#WAV1L b_cutup1_v100l16o9d.wav
#WAV1M b_cutup1_v100l8o0g.wav
#WAV1N b_cutup1_v100l8o1a.wav
#WAV1O b_cutup1_v100l8o2gp.wav
#WAV1P b_cutup1_v100l8o3b.wav
#WAV1Q b_cutup1_v100l8o4d.wav
#WAV1R b_cutup1_v100l8o4f.wav
#WAV1S b_cutup1_v100l8o4ap.wav
#WAV1T b_cutup1_v100l8o8a.wav
#WAV1U b_cutup1_v100l8o8b.wav
#WAV1V b_cutup1_v100l16_3o2g.wav
#WAV20 b_cutup2_v100l32o4gp.wav
#WAV21 b_cutup2_v100l32o7d.wav
#WAV22 b_cutup2_v100l32o7dp.wav
#WAV23 b_cutup2_v100l16o0gp.wav
#WAV24 b_cutup2_v100l16o0ap.wav
#WAV25 b_cutup2_v100l16o0b.wav
#WAV26 b_cutup2_v100l16o4g.wav
#WAV27 b_cutup2_v100l16o4a.wav
#WAV28 b_cutup2_v100l16o4ap.wav
#WAV29 b_cutup2_v100l16o5cp.wav
#WAV2A b_cutup2_v100l16o5d.wav
#WAV2B b_cutup2_v100l16o5dp.wav
#WAV2C b_cutup2_v100l16o5e.wav
#WAV2D b_cutup2_v100l16o5f.wav
#WAV2E b_cutup2_v100l16o5fp.wav
#WAV2F b_cutup2_v100l16o5g.wav
#WAV2G b_cutup2_v100l16o5gp.wav
#WAV2H b_cutup2_v100l16o5a.wav
#WAV2I b_cutup2_v100l16o5ap.wav
#WAV2J b_cutup2_v100l16o5b.wav
#WAV2K b_cutup2_v100l16o6c.wav
#WAV2L b_cutup2_v100l16o6cp.wav
#WAV2M b_cutup2_v100l16o6d.wav
#WAV2N b_cutup2_v100l16o6dp.wav
#WAV2O b_cutup2_v100l16o6e.wav
#WAV2P b_cutup2_v100l16o6f.wav
#WAV2Q b_cutup2_v100l16o6fp.wav
#WAV2R b_cutup2_v100l16o6g.wav
#WAV2S b_cutup2_v100l16o6gp.wav
#WAV2T b_cutup2_v100l16o6a.wav
#WAV2U b_cutup2_v100l16o6ap.wav
#WAV2V b_cutup2_v100l16o6b.wav
#WAV2W b_cutup2_v100l16o7gp.wav
#WAV2X b_cutup2_v100l16o8d.wav
#WAV2Y b_cutup2_v100l16o8f.wav
#WAV2Z b_cutup2_v100l16o8g.wav
#WAV30 b_cutup2_v100l16o9c.wav
#WAV31 b_cutup2_v100l16o9b.wav
#WAV36 b_drums-bd_v100l32o3c.wav
#WAV37 b_drums-bd_v100l32o3c.wav
#WAV38 b_drums-bd_v100l32o3c.wav
#WAV39 b_drums-bd_v100l32o3c.wav
#WAV3A b_drums-bd_v100l16o3c.wav
#WAV3B b_drums-bd_v100l16o3c.wav
#WAV3G b_drums-others_v126l32o3cp.wav
#WAV3H b_drums-others_v126l16o3cp.wav
#WAV3I b_drums-others_v125l32o3cp.wav
#WAV3J b_drums-others_v125l16o3cp.wav
#WAV3K b_drums-others_v125l16o3cp.wav
#WAV3L b_drums-others_v123l16o3cp.wav
#WAV3M b_drums-others_v121l16o3cp.wav
#WAV3N b_drums-others_v119l16o3cp.wav
#WAV3O b_drums-others_v118l16o3cp.wav
#WAV3P b_drums-others_v116l16o3cp.wav
#WAV3Q b_drums-others_v114l16o3cp.wav
#WAV3R b_drums-others_v111l16o3cp.wav
#WAV3S b_drums-others_v108l16o3cp.wav
#WAV3T b_drums-others_v105l16o3cp.wav
#WAV3U b_drums-others_v100l32o3g.wav
#WAV3V b_drums-others_v100l24o3g.wav
#WAV3W b_drums-others_v100l16o3cp.wav
#WAV3X b_drums-others_v100l16o3d.wav
#WAV3Y b_drums-others_v100l16o3fp.wav
#WAV3Z b_drums-others_v100l16o3g.wav
#WAV40 b_drums-others_v100l16o3g.wav
#WAV41 b_drums-others_v100l16o3gp.wav
#WAV42 b_drums-others_v100l16o3a.wav
#WAV43 b_drums-others_v100l16o3a.wav
#WAV44 b_drums-others_v100l16o3a.wav
#WAV45 b_drums-others_v100l8o3fp.wav
#WAV46 b_drums-others_v100l8o3gp.wav
#WAV47 b_drums-others_v96l16o3cp.wav
#WAV48 b_drums-others_v92l16o3cp.wav
#WAV49 b_drums-others_v88l16o3cp.wav
#WAV4A b_drums-others_v84l16o3cp.wav
#WAV4B b_drums-others_v80l16o3cp.wav
#WAV4C b_drums-others_v76l16o3cp.wav
#WAV4D b_drums-others_v71l16o3cp.wav
#WAV4E b_drums-others_v67l16o3cp.wav
#WAV4F b_drums-others_v63l16o3cp.wav
#WAV4G b_drums-others_v59l16o3cp.wav
#WAV4H b_drums-others_v55l16o3cp.wav
#WAV4I b_drums-others_v51l16o3cp.wav
#WAV4J b_drums-others_v47l16o3cp.wav
#WAV4K b_drums-others_v41l16o3cp.wav
#WAV4L b_drums-others_v40l16o3d.wav
#WAV4M b_drums-others_v40l16o3d.wav
#WAV4N b_drums-others_v39l16o3cp.wav
#WAV4O b_drums-others_v32l16o3cp.wav
#WAV4P b_drums-others_v26l16o3cp.wav
#WAV4Q b_drums-others_v19l16o3cp.wav
#WAV4R b_drums-others_v13l16o3cp.wav
#WAV4W b_reso_v100l32o7e.wav
#WAV4X b_reso_v100l32o7gp.wav
#WAV4Y b_reso_v100l32o7a.wav
#WAV53 b_drums-glitch-m0-0_v100l128o3e.wav
#WAV54 b_drums-glitch-m0-0_v100l128o3e.wav
#WAV55 b_drums-glitch-m0-0_v100l128o3f.wav
#WAV56 b_drums-glitch-m0-0_v100l128o3f.wav
#WAV57 b_drums-glitch-m0-0_v100l128o3fp.wav
#WAV58 b_drums-glitch-m0-0_v100l128o3fp.wav
#WAV59 b_drums-glitch-m0-0_v100l32o3e.wav
#WAV5A b_drums-glitch-m0-0_v100l32o3f.wav
#WAV5B b_drums-glitch-m0-0_v100l32o3g.wav
#WAV5C b_drums-glitch-m0-0_v100l16o3c.wav
#WAV5D b_drums-glitch-m0-0_v100l16o3d.wav
#WAV5E b_drums-glitch-m0-0_v100l16o3dp.wav
#WAV5F b_drums-glitch-m0-0_v100l16o3e.wav
#WAV5G b_drums-glitch-m0-0_v100l16o3f.wav
#WAV5H b_drums-glitch-m0-0_v100l16o3fp.wav
#WAV5I b_drums-glitch-m0-0_v100l16o3g.wav
#WAV5J b_drums-glitch-m0-0_v100l16o3gp.wav
#WAV5K b_drums-glitch-m0-0_v100l8o3cp.wav
#WAV5L b_drums-glitch-m0-0_v100l8o3a.wav
#WAV5Q b_drums-glitch-m63-0_v100l128o3e.wav
#WAV5R b_drums-glitch-m63-0_v100l128o3e.wav
#WAV5S b_drums-glitch-m63-0_v100l128o3f.wav
#WAV5T b_drums-glitch-m63-0_v100l128o3f.wav
#WAV5U b_drums-glitch-m63-0_v100l128o3fp.wav
#WAV5V b_drums-glitch-m63-0_v100l128o3fp.wav
#WAV5W b_drums-glitch-m63-0_v100l16o3c.wav
#WAV5X b_drums-glitch-m63-0_v100l16o3d.wav
#WAV5Y b_drums-glitch-m63-0_v100l16o3dp.wav
#WAV5Z b_drums-glitch-m63-0_v100l16o3e.wav
#WAV60 b_drums-glitch-m63-0_v100l16o3f.wav
#WAV61 b_drums-glitch-m63-0_v100l16o3fp.wav
#WAV62 b_drums-glitch-m63-0_v100l16o3g.wav
#WAV63 b_drums-glitch-m63-0_v100l16o3gp.wav
#WAV64 b_drums-glitch-m63-0_v100l8o3cp.wav
#WAV65 b_drums-glitch-m63-0_v100l8o3a.wav
#WAV6A b_rex1_v64l128_7o5f.wav
#WAV6B b_rex1_v64l384_23o3cp.wav
#WAV6C b_rex1_v64l384_23o5gp.wav
#WAV6D b_rex1_v64l16o3c.wav
#WAV6E b_rex1_v64l16o3d.wav
#WAV6F b_rex1_v64l16o3dp.wav
#WAV6G b_rex1_v64l16o3e.wav
#WAV6H b_rex1_v64l16o3f.wav
#WAV6I b_rex1_v64l16o3fp.wav
#WAV6J b_rex1_v64l16o3g.wav
#WAV6K b_rex1_v64l16o3gp.wav
#WAV6L b_rex1_v64l16o3a.wav
#WAV6M b_rex1_v64l16o3ap.wav
#WAV6N b_rex1_v64l16o3b.wav
#WAV6O b_rex1_v64l16o4c.wav
#WAV6P b_rex1_v64l16o4cp.wav
#WAV6Q b_rex1_v64l16o4d.wav
#WAV6R b_rex1_v64l16o4dp.wav
#WAV6S b_rex1_v64l16o4f.wav
#WAV6T b_rex1_v64l16o4fp.wav
#WAV6U b_rex1_v64l16o4g.wav
#WAV6V b_rex1_v64l16o4gp.wav
#WAV6W b_rex1_v64l16o4a.wav
#WAV6X b_rex1_v64l16o4ap.wav
#WAV6Y b_rex1_v64l16o4b.wav
#WAV6Z b_rex1_v64l16o5c.wav
#WAV70 b_rex1_v64l16o5cp.wav
#WAV71 b_rex1_v64l16o5d.wav
#WAV72 b_rex1_v64l16o5dp.wav
#WAV73 b_rex1_v64l16o5fp.wav
#WAV74 b_rex1_v64l16o5ap.wav
#WAV75 b_rex1_v64l16o5b.wav
#WAV76 b_rex1_v64l16o6cp.wav
#WAV77 b_rex1_v64l16o6d.wav
#WAV78 b_rex1_v64l16o6dp.wav
#WAV79 b_rex1_v64l16o6e.wav
#WAV7A b_rex1_v64l16o6f.wav
#WAV7B b_rex1_v64l16o6g.wav
#WAV7C b_rex1_v64l16o6a.wav
#WAV7D b_rex1_v64l16o6ap.wav
#WAV7E b_rex1_v64l16o6b.wav
#WAV7F b_rex1_v64l16o7d.wav
#WAV7G b_rex1_v64l16o7dp.wav
#WAV7H b_rex1_v64l16o7e.wav
#WAV7I b_rex1_v64l16o7f.wav
#WAV7J b_rex1_v64l16o7fp.wav
#WAV7K b_rex1_v64l16o7g.wav
#WAV7L b_rex1_v64l384_25o5a.wav
#WAV7M b_rex1_v64l128_9o5e.wav
#WAV7N b_rex1_v64l8o4e.wav
#WAV7O b_rex1_v64l8o5g.wav
#WAV7P b_rex1_v64l8o6c.wav
#WAV7Q b_rex1_v64l8o6fp.wav
#WAV7R b_rex1_v64l8o6gp.wav
#WAV7S b_rex1_v64l8o7cp.wav
#WAV7T b_rex1_v64l16_3o7c.wav
#WAV7Y b_rex2_v64l192_11o3g.wav
#WAV7Z b_rex2_v64l192_11o3ap.wav
#WAV80 b_rex2_v64l384_23o3c.wav
#WAV81 b_rex2_v64l384_23o3e.wav
#WAV82 b_rex2_v64l384_23o4e.wav
#WAV83 b_rex2_v64l384_23o4gp.wav
#WAV84 b_rex2_v64l384_23o4b.wav
#WAV85 b_rex2_v64l384_23o5d.wav
#WAV86 b_rex2_v64l16o3a.wav
#WAV87 b_rex2_v64l16o3b.wav
#WAV88 b_rex2_v64l16o4d.wav
#WAV89 b_rex2_v64l16o4fp.wav
#WAV8A b_rex2_v64l16o5dp.wav
#WAV8B b_rex2_v64l16o5fp.wav
#WAV8C b_rex2_v64l384_25o3d.wav
#WAV8D b_rex2_v64l384_25o3dp.wav
#WAV8E b_rex2_v64l384_25o3f.wav
#WAV8F b_rex2_v64l384_25o3fp.wav
#WAV8G b_rex2_v64l384_25o4dp.wav
#WAV8H b_rex2_v64l384_25o4g.wav
#WAV8I b_rex2_v64l384_25o4a.wav
#WAV8J b_rex2_v64l384_25o4ap.wav
#WAV8K b_rex2_v64l384_25o5c.wav
#WAV8L b_rex2_v64l384_25o5e.wav
#WAV8M b_rex2_v64l384_25o5g.wav
#WAV8N b_rex2_v64l192_13o3gp.wav
#WAV8O b_rex2_v64l192_13o4c.wav
#WAV8T b_connect-rv_v100l24o4a.wav
#WAV8U b_connect-rv_v100l24o4a.wav
#WAV8V b_connect-rv_v100l24o5e.wav
#WAV8W b_connect-rv_v100l24o5e.wav
#WAV8X b_connect-rv_v100l24o5a.wav
#WAV8Y b_connect-rv_v100l24o5a.wav
#WAV8Z b_connect-rv_v100l24o7cp.wav
#WAV90 b_connect-rv_v100l24o7cp.wav
#WAV91 b_connect-rv_v100l96_5o5a.wav
#WAV92 b_connect-rv_v100l96_5o6a.wav
#WAV93 b_connect-rv_v100l96_5o6a.wav
#WAV94 b_connect-rv_v100l96_5o7e.wav
#WAV95 b_connect-rv_v100l96_5o7e.wav
#WAV96 b_connect-rv_v100l96_5o7e.wav
#WAV97 b_connect-rv_v100l96_5o7e.wav
#WAV98 b_connect-rv_v100l96_5o7a.wav
#WAV99 b_connect-rv_v100l96_5o7a.wav
#WAV9A b_connect-rv_v100l96_5o7a.wav
#WAV9B b_connect-rv_v100l96_5o7a.wav
#WAV9G b_connect-nonrv_v100l24o7cp.wav
#WAV9H b_connect-nonrv_v100l96_5o6a.wav
#WAV9I b_connect-nonrv_v100l96_5o7e.wav
#WAV9J b_connect-nonrv_v100l96_5o7a.wav
#WAV9O b_pad_v100l1_4o5a.wav
#WAV9T b_wind_v100l1_4o5c.wav
#WAVAT b_cutup1_00001_v100l16o6gp.wav
#WAVAU b_cutup1_00002_v100l16o8d.wav
#WAVAV b_cutup1_00003_v100l16o7cp.wav
#WAVAW b_cutup1_00004_v100l16o7e.wav
#WAVAX b_cutup1_00005_v100l16o7fp.wav
#WAVAY b_cutup1_00006_v100l16o7ap.wav
#WAVAZ b_cutup1_00007_v100l16o6gp.wav
#WAVB0 b_cutup1_00008_v100l16o8d.wav
#WAVB1 b_cutup1_00009_v100l16o7cp.wav
#WAVB2 b_cutup1_00010_v100l16o7e.wav
#WAVB3 b_cutup1_00011_v100l16o7fp.wav
#WAVB4 b_cutup1_00012_v100l16o7ap.wav
#WAVB5 b_cutup1_00013_v100l16o6gp.wav
#WAVB6 b_cutup1_00014_v100l16o8d.wav
#WAVB7 b_cutup1_00015_v100l16o7cp.wav
#WAVB8 b_cutup1_00016_v100l16o7e.wav
#WAVB9 b_cutup1_00017_v100l16o7fp.wav
#WAVBA b_cutup1_00018_v100l16o7ap.wav
#WAVBB b_cutup1_00019_v100l32o8g.wav
#WAVBC b_cutup1_00020_v100l16o9c.wav
#WAVBD b_cutup1_00021_v100l16o7ap.wav
#WAVBE b_cutup1_00022_v100l16o7ap.wav
#WAVBF b_cutup1_00023_v100l16o7ap.wav
#WAVBG b_cutup1_00024_v100l16o6gp.wav
#WAVBH b_cutup1_00025_v100l16o8d.wav
#WAVBI b_cutup1_00026_v100l16o7cp.wav
#WAVBJ b_cutup1_00027_v100l16o7e.wav
#WAVBK b_cutup1_00028_v100l16o7fp.wav
#WAVBL b_cutup1_00029_v100l16o7ap.wav
#WAVBM b_cutup1_00030_v100l16o6gp.wav
#WAVBN b_cutup1_00031_v100l16o8d.wav
#WAVBO b_cutup1_00032_v100l16o7cp.wav
#WAVBP b_cutup1_00033_v100l16o7e.wav
#WAVBQ b_cutup1_00034_v100l16o7fp.wav
#WAVBR b_cutup1_00035_v100l16o7ap.wav
#WAVBS b_cutup1_00036_v100l16o6gp.wav
#WAVBT b_cutup1_00037_v100l16o8d.wav
#WAVBU b_cutup1_00038_v100l16o7cp.wav
#WAVBV b_cutup1_00039_v100l16o7e.wav
#WAVBW b_cutup1_00040_v100l16o7fp.wav
#WAVBX b_cutup1_00041_v100l16o7ap.wav
#WAVBY b_cutup1_00042_v100l16o5c.wav
#WAVBZ b_cutup1_00043_v100l16o9d.wav
#WAVC0 b_cutup1_00044_v100l16o5c.wav
#WAVC1 b_cutup1_00045_v100l16o9d.wav
#WAVC2 b_cutup1_00046_v100l16o5c.wav
#WAVC3 b_cutup1_00047_v100l16o9d.wav
#WAVC4 b_cutup1_00048_v100l16o5c.wav
#WAVC5 b_cutup1_00049_v100l16o9d.wav
#WAVC6 b_cutup1_00050_v100l16o3e.wav
#WAVC7 b_cutup1_00051_v100l16o3c.wav
#WAVC8 b_cutup1_00052_v100l16o3b.wav
#WAVC9 b_cutup1_00053_v100l32o3dp.wav
#WAVCA b_cutup1_00054_v100l32o3dp.wav
#WAVCB b_cutup1_00055_v100l64o5dp.wav
#WAVCC b_cutup1_00056_v100l16o3f.wav
#WAVCD b_cutup1_00057_v100l32o3e.wav
#WAVCE b_cutup1_00058_v100l64o5dp.wav
#WAVCF b_cutup1_00059_v100l32o3c.wav
#WAVCG b_cutup1_00060_v100l32o3b.wav
#WAVCH b_cutup1_00061_v100l16o3dp.wav
#WAVCI b_cutup1_00062_v100l64o2a.wav
#WAVCJ b_cutup1_00063_v100l64o5dp.wav
#WAVCK b_cutup1_00064_v100l64o2a.wav
#WAVCL b_cutup1_00065_v100l64o2a.wav
#WAVCM b_cutup1_00066_v100l16o3f.wav
#WAVCN b_cutup1_00067_v100l16o3e.wav
#WAVCO b_cutup1_00068_v100l64o5dp.wav
#WAVCP b_cutup1_00069_v100l16o3c.wav
#WAVCQ b_cutup1_00070_v100l16o3b.wav
#WAVCR b_cutup1_00071_v100l32o3dp.wav
#WAVCS b_cutup1_00072_v100l64o3dp.wav
#WAVCT b_cutup1_00073_v100l64o5dp.wav
#WAVCU b_cutup1_00074_v100l64o3dp.wav
#WAVCV b_cutup1_00075_v100l64o3dp.wav
#WAVCW b_cutup1_00076_v100l64o3dp.wav
#WAVCX b_cutup1_00077_v100l32o2a.wav
#WAVCY b_cutup1_00078_v100l16o3f.wav
#WAVCZ b_cutup1_00079_v100l32o3gp.wav
#WAVD0 b_cutup1_00080_v100l64o5dp.wav
#WAVD1 b_cutup1_00081_v100l32o3a.wav
#WAVD2 b_cutup1_00082_v100l32o3dp.wav
#WAVD3 b_cutup1_00083_v100l64o8e.wav
#WAVD4 b_cutup1_00084_v100l64o8e.wav
#WAVD5 b_cutup1_00085_v100l64o8e.wav
#WAVD6 b_cutup1_00086_v100l64o8e.wav
#WAVD7 b_cutup1_00087_v100l32o3b.wav
#WAVD8 b_cutup1_00088_v100l32o5dp.wav
#WAVD9 b_cutup1_00089_v100l8o1a.wav
#WAVDA b_cutup1_00090_v100l32o3b.wav
#WAVDB b_cutup1_00091_v100l32o5dp.wav
#WAVDC b_cutup1_00092_v100l16o2cp.wav
#WAVDD b_cutup1_00093_v100l32o3b.wav
#WAVDE b_cutup1_00094_v100l32o5dp.wav
#WAVDF b_cutup1_00095_v100l32o3e.wav
#WAVDG b_cutup1_00096_v100l16o3c.wav
#WAVDH b_cutup1_00097_v100l16o3b.wav
#WAVDI b_cutup1_00098_v100l32o3dp.wav
#WAVDJ b_cutup1_00099_v100l32o3dp.wav
#WAVDK b_cutup1_00100_v100l64o5dp.wav
#WAVDL b_cutup1_00101_v100l16o3f.wav
#WAVDM b_cutup1_00102_v100l32o3e.wav
#WAVDN b_cutup1_00103_v100l64o5dp.wav
#WAVDO b_cutup1_00104_v100l32o3c.wav
#WAVDP b_cutup1_00105_v100l32o3b.wav
#WAVDQ b_cutup1_00106_v100l16o3dp.wav
#WAVDR b_cutup1_00107_v100l64o2a.wav
#WAVDS b_cutup1_00108_v100l64o5dp.wav
#WAVDT b_cutup1_00109_v100l64o2a.wav
#WAVDU b_cutup1_00110_v100l64o2a.wav
#WAVDV b_cutup1_00111_v100l16o3f.wav
#WAVDW b_cutup1_00112_v100l32o3e.wav
#WAVDX b_cutup1_00113_v100l64o5dp.wav
#WAVDY b_cutup1_00114_v100l32o3c.wav
#WAVDZ b_cutup1_00115_v100l16o3b.wav
#WAVE0 b_cutup1_00116_v100l32o3dp.wav
#WAVE1 b_cutup1_00117_v100l64o3dp.wav
#WAVE2 b_cutup1_00118_v100l64o5dp.wav
#WAVE3 b_cutup1_00119_v100l64o3dp.wav
#WAVE4 b_cutup1_00120_v100l64o3dp.wav
#WAVE5 b_cutup1_00121_v100l64o3dp.wav
#WAVE6 b_cutup1_00122_v100l32o2a.wav
#WAVE7 b_cutup1_00123_v100l16o3f.wav
#WAVE8 b_cutup1_00124_v100l16o3gp.wav
#WAVE9 b_cutup1_00125_v100l64o5dp.wav
#WAVEA b_cutup1_00126_v100l16o5c.wav
#WAVEB b_cutup1_00127_v100l16o9d.wav
#WAVEC b_cutup1_00128_v100l32o3a.wav
#WAVED b_cutup1_00129_v100l16o5c.wav
#WAVEE b_cutup1_00130_v100l16o9d.wav
#WAVEJ b_cutup2_00001_v100l32o3a.wav
#WAVEK b_cutup2_00002_v100l32o2b.wav
#WAVEL b_cutup2_00003_v100l32o3dp.wav
#WAVEM b_cutup2_00004_v100l32o3dp.wav
#WAVEN b_cutup2_00005_v100l32o2a.wav
#WAVEO b_cutup2_00006_v100l32o1dp.wav
#WAVEP b_cutup2_00007_v100l32o2a.wav
#WAVEQ b_cutup2_00008_v100l32o4f.wav
#WAVER b_cutup2_00009_v100l32o3a.wav
#WAVES b_cutup2_00010_v100l32o3dp.wav
#WAVET b_cutup2_00011_v100l32o2a.wav
#WAVEU b_cutup2_00012_v100l32o4f.wav
#WAVEV b_cutup2_00013_v100l32o4e.wav
#WAVEW b_cutup2_00014_v100l32o4f.wav
#WAVEX b_cutup2_00015_v100l32o4fp.wav
#WAVEY b_cutup2_00016_v100l32o4d.wav
#WAVEZ b_cutup2_00017_v100l32o3a.wav
#WAVF0 b_cutup2_00018_v100l32o4gp.wav
#WAVF1 b_cutup2_00019_v100l32o2b.wav
#WAVF2 b_cutup2_00020_v100l32o4ap.wav
#WAVF3 b_cutup2_00021_v100l32o3dp.wav
#WAVF4 b_cutup2_00022_v100l16o4a.wav
#WAVF5 b_cutup2_00023_v100l32o3dp.wav
#WAVF6 b_cutup2_00024_v100l32o4ap.wav
#WAVF7 b_cutup2_00025_v100l32o2a.wav
#WAVF8 b_cutup2_00026_v100l16o4ap.wav
#WAVF9 b_cutup2_00027_v100l32o1dp.wav
#WAVFA b_cutup2_00028_v100l16o4b.wav
#WAVFF b_drums-glitch_00001_v100l8o3cp.wav
#WAVFG b_drums-glitch_00002_v100l16o3f.wav
#WAVFH b_drums-glitch_00003_v100l16o3fp.wav
#WAVFI b_drums-glitch_00004_v100l16o3dp.wav
#WAVFJ b_drums-glitch_00005_v100l16o3g.wav
#WAVFK b_drums-glitch_00006_v100l16o3d.wav
#WAVFL b_drums-glitch_00007_v100l16o3gp.wav
#WAVFM b_drums-glitch_00008_v100l16o3f.wav
#WAVFN b_drums-glitch_00009_v100l8o3a.wav
#WAVFO b_drums-glitch_00010_v100l16o3e.wav
#WAVFP b_drums-glitch_00011_v100l16o3c.wav
#WAVFQ b_drums-glitch_00012_v100l16o3g.wav
#WAVFR b_drums-glitch_00013_v100l128o3e.wav
#WAVFS b_drums-glitch_00014_v100l128o3e.wav
#WAVFT b_drums-glitch_00015_v100l128o3e.wav
#WAVFU b_drums-glitch_00016_v100l128o3e.wav
#WAVFV b_drums-glitch_00017_v100l128o3e.wav
#WAVFW b_drums-glitch_00018_v100l128o3e.wav
#WAVFX b_drums-glitch_00019_v100l128o3e.wav
#WAVFY b_drums-glitch_00020_v100l128o3e.wav
#WAVFZ b_drums-glitch_00021_v100l8o3cp.wav
#WAVG0 b_drums-glitch_00022_v100l16o3fp.wav
#WAVG1 b_drums-glitch_00023_v100l16o3e.wav
#WAVG2 b_drums-glitch_00024_v100l16o3dp.wav
#WAVG3 b_drums-glitch_00025_v100l16o3g.wav
#WAVG4 b_drums-glitch_00026_v100l16o3d.wav
#WAVG5 b_drums-glitch_00027_v100l16o3gp.wav
#WAVG6 b_drums-glitch_00028_v100l16o3f.wav
#WAVG7 b_drums-glitch_00029_v100l8o3a.wav
#WAVG8 b_drums-glitch_00030_v100l16o3e.wav
#WAVG9 b_drums-glitch_00031_v100l16o3c.wav
#WAVGA b_drums-glitch_00032_v100l16o3g.wav
#WAVGB b_drums-glitch_00033_v100l128o3fp.wav
#WAVGC b_drums-glitch_00034_v100l128o3fp.wav
#WAVGD b_drums-glitch_00035_v100l128o3fp.wav
#WAVGE b_drums-glitch_00036_v100l128o3fp.wav
#WAVGF b_drums-glitch_00037_v100l128o3fp.wav
#WAVGG b_drums-glitch_00038_v100l128o3fp.wav
#WAVGH b_drums-glitch_00039_v100l128o3fp.wav
#WAVGI b_drums-glitch_00040_v100l128o3fp.wav
#WAVGJ b_drums-glitch_00041_v100l8o3cp.wav
#WAVGK b_drums-glitch_00042_v100l16o3f.wav
#WAVGL b_drums-glitch_00043_v100l16o3fp.wav
#WAVGM b_drums-glitch_00044_v100l16o3dp.wav
#WAVGN b_drums-glitch_00045_v100l16o3g.wav
#WAVGO b_drums-glitch_00046_v100l16o3d.wav
#WAVGP b_drums-glitch_00047_v100l16o3gp.wav
#WAVGQ b_drums-glitch_00048_v100l16o3f.wav
#WAVGR b_drums-glitch_00049_v100l8o3a.wav
#WAVGS b_drums-glitch_00050_v100l16o3e.wav
#WAVGT b_drums-glitch_00051_v100l16o3c.wav
#WAVGU b_drums-glitch_00052_v100l16o3g.wav
#WAVGV b_drums-glitch_00053_v100l128o3e.wav
#WAVGW b_drums-glitch_00054_v100l128o3e.wav
#WAVGX b_drums-glitch_00055_v100l128o3e.wav
#WAVGY b_drums-glitch_00056_v100l128o3e.wav
#WAVGZ b_drums-glitch_00057_v100l128o3e.wav
#WAVH0 b_drums-glitch_00058_v100l128o3e.wav
#WAVH1 b_drums-glitch_00059_v100l128o3e.wav
#WAVH2 b_drums-glitch_00060_v100l128o3e.wav
#WAVH3 b_drums-glitch_00061_v100l8o3cp.wav
#WAVH4 b_drums-glitch_00062_v100l16o3fp.wav
#WAVH5 b_drums-glitch_00063_v100l16o3e.wav
#WAVH6 b_drums-glitch_00064_v100l16o3dp.wav
#WAVH7 b_drums-glitch_00065_v100l16o3g.wav
#WAVH8 b_drums-glitch_00066_v100l16o3d.wav
#WAVH9 b_drums-glitch_00067_v100l16o3gp.wav
#WAVHA b_drums-glitch_00068_v100l16o3f.wav
#WAVHB b_drums-glitch_00069_v100l8o3a.wav
#WAVHC b_drums-glitch_00070_v100l16o3e.wav


*---------------------- EXPANSION FIELD
#BMP01 _movie.m1v



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

#00111:3B0000003A00AXAY0000000000000000
#00112:0000000000000000000000000000B3B4
#00113:ATAU000000000000000000003A000000
#00114:0000000000000000AZB0000000000000
#00115:003B
#00118:0000000000000000000000B1B2000000
#00119:000000AVAW0000000000000000000000

#00211:000000000000B9BA0000003B00000000
#00213:000000B7B8000000003A0000003A0000
#00214:000000000000003B000000000000003B
#00215:B5B60000000000000000000000000000
#00218:000000003A000000000000BD00BE00BF
#00219:3B00000000000000BBBC000000000000

#00311:3A0000000000BKBL000000003B000000
#00312:000000003B000000000000000000BQBR
#00314:003A
#00315:000000BIBJ0000000000000000000000
#00318:0000000000000000BMBN000000000000
#00319:BGBH000000000000000000BOBP000000

#00411:3A000000000000000000003A00000000
#00412:000000003B000000003B000000C20000
#00413:000000000000BWBX00000000003B0000
#00414:BSBT000000000000000000C1000000C5
#00415:000000000000000000BY00000000003A
#00418:000000BUBV00000000BZ000000C30000
#00419:000000000000003A000000C0000000C4

#00501:00
#00501:00
#00501:00
#00501:3B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6400000000000000000000000000000000000000620000005X000000000000000000000000000000000000000000000000000000620000005Q5R5Q5R5Q5R5Q5R
#00511:161G600000001C1E0000000000001C1E
#00512:003B
#00513:000000191A000000000000191A000000
#00514:00000000000000000060000000000000
#00515:0000003A
#00518:0000006100000000161G000000000000
#00519:000000003A0000000000005Z00000000

#00601:00
#00601:00
#00601:00
#00601:3B0000000000003B0000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6400000000000000000000000000000000000000620000005X000000000000000000000000000000000000000000000000000000620000005U5V5U5V5U5V5U5V
#00611:00000000000000000F1K0000001E0000
#00612:0000005Z000000000000005Z00000000
#00613:0000000000001C1E000000000000001E
#00614:000000003A00000000600000003A0000
#00615:00000000000000000000003B00000000
#00618:000000191A0000000000001E0000003B
#00619:161G610000000000003A000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6400000000000000000000000000000000000000620000005X000000000000000000000000000000000000000000000000000000620000005Q5R5Q5R5Q5R5Q5R
#00711:0000000000001C1E000000003B000000
#00712:3A000000000000003A00000000001C1E
#00713:000000003B0000000000005Z00000000
#00714:161G6000000000000060000000000000
#00715:0000000000000000161G000000000000
#00718:00000061000000000000000000000000
#00719:000000191A000000000000191A000000

#00801:00
#00801:00
#00801:00
#00801:3A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6400000000000000000000000000000000000000620000005X000000000000000000000000000000000000000000000000000000620000005S5T5S5T5S5T5S5T
#00811:00000000000000000000000000140000
#00812:0000005Z000000000014001400000000
#00813:0000000000001C1E000000000000003A
#00814:0000000000000000003B003A00000014
#00815:000000003B0000000060005Z003B0000
#00818:161G61000000003A0000000000000000
#00819:000000191A000000001L001L001L001L

#00901:00
#00901:00
#00901:004000000040001E0040000000400000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001G000000000000001G00000000001E
#00901:0000000G000000000000000G00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000061000000000000006200000000000000000000000000000060000000000000005Z00000000000000620000005Q5R5Q5R5Q5R5Q5R
#00901:006B6E6F6G6H6I6J006L6M6N6O6P006R
#00911:6D0017005Y00000N000046005W000000
#00912:164600466K003Z1C
#00913:000P00003Z005X00000P00001A004600
#00914:00000S00001500003Z0065000I00000N
#00915:3Z0000000I001C0000000S0000150000
#00916:44
#00918:640060001A0000001600001900006Q00
#00919:0000001900000J006300170000000J00

#01001:00
#01001:00
#01001:00400000004000000040000000400000
#01001:00
#01001:00
#01001:00000000000000000000001U00000000
#01001:00
#01001:00
#01001:001G00000000001E000000000000001F
#01001:0000000G000000000000001D00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000005Z000000000000006200000000000000000000000000000060000000000000005Z00000000000000620000005U5V5U5V5U5V5U5V
#01001:00006S6T6U6V6W6X6Y6Z7071007M0073
#01011:1600610000000J001A00001M00001E00
#01012:000P00005Y00000N000046005W006A00
#01013:7N001700001500000K001V0000000L00
#01014:000046000I0000003Z00650000150000
#01015:640000003Z001C00001G00000R004600
#01018:3Z0000190000460000001C0072000000
#01019:00000S001A005X00630000003Z00000M

#01101:00
#01101:00
#01101:00400000004000000040000000400000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001G00000000001E001G00000000001E
#01101:0000000G000000000000000G00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000061000000000000006200000000000000000000000000000060000000000000005Z0000000000000062000000005R5Q5R5Q5R5Q5R
#01101:00006C7L74757P00007778797A7Q007B
#01111:7O000019000046006300650000150000
#01112:000P00005Y005X0000000S001A000000
#01113:640000000I000J00000P00003Z005Q00
#01114:3Z001700001500003Z0000000I001C00
#01115:00000S003Z00000N000046005W00000N
#01118:1600600000001C007600001900000J00
#01119:00461A0016170046

#01201:00000000000000000040000000000000
#01201:00
#01201:00400000004000000000000000400000
#01201:00
#01201:00
#01201:00000000000000000000001U00000000
#01201:00
#01201:00
#01201:001G00000000001E000000000000001F
#01201:0000000G000000000000001D00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000005Z000000000000006200000000000000000000000000000060000000000000005Z00000000000000620000005S5T5S5T5S5T5S5T
#01201:00007C7D7E7T00007S007F7G007I007K
#01211:3Z00001900005X00630000003Z001E00
#01212:1600610000004600001G00005W007J00
#01213:000P00005Y000J000K00001M00004600
#01214:00000S001A00000N000046007H000000
#01215:00170I003Z65000L
#01218:64004600001500001A001V000R00000M
#01219:7R0000003Z001C0000001C0000150000

#01301:00000000000000000060000000000000
#01301:00
#01301:00
#01301:000P000G00150000000P000G00150000
#01301:001G00190000001E001G00190000001E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000006200000000000000620000
#01301:00
#01301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q5R5Q5R5Q5R5Q5R
#01301:006B6E6F6G6H6I6J006L6M6N6O6P006R
#01301:00
#01301:00
#01301:00
#01301:9O
#01311:6D0000003Z005X00000046005W00000N
#01312:000060005Y00000N00000S001A006Q00
#01313:6400006100001C006K00170000000J00
#01314:3Z004600004000006300650000400000
#01315:004000000I000J00004000000I000000
#01318:000S1A0016003Z1C
#01319:16001700000046003Z00005Z00004600

#01401:00000000000000000060000000000000
#01401:00
#01401:00
#01401:000P000G00150000001G001D00150000
#01401:001G00190000001E0000001M0000001F
#01401:00000000000000000000001U00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000000000000006200000000000000000000000000000000000000000000000000000000000000620000005U5V5U5V5U5V5U5V
#01401:00006S6T6U6V6W6X6Y6Z7071007M0073
#01411:00171A000K1V000L
#01412:004000000I001C001A00005Z00004600
#01413:000061005Y00000N0000460072000000
#01414:16000S0000000J00000065005W00000M
#01415:3Z0046000040000063001C0000400000
#01418:6400005Z000046003Z0000003Z001E00
#01419:7N0000003Z005X00004000000R006A00

#01501:00
#01501:00
#01501:00400000004000000040000000400000
#01501:000P000G0015000N000P000G0015000N
#01501:001G00190000001E001G00190000001E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000060000000610000005Y000000620000005X000000000000000000000060000000650000005Z0000005W000000620000005Q5R5Q5R5Q5R5Q5R
#01501:7O006C7L74757P00767778797A7Q007B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#01511:4R0000004N001C00004G00004D001C00
#01512:00000S001A0000003Z000S00004C0000
#01513:3Z001700004K00004H00170000004600
#01514:000046000I00004I00004F001A00004A
#01515:16004P0000004J001600004E00004B00
#01518:004Q00003Z000J00000046000I000000
#01519:6400004O00004600630000003Z000J00

#01601:00
#01601:00
#01601:00400000000000000000000000000000
#01601:000P000G0015000N001G001D0015000M
#01601:001G00190000001E0000001M0000001F
#01601:00000000000000000000001U00000000
#01601:00000000004000000040000000400000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000F500F9
#01601:000000EX00EY0000EZ00000000000000
#01601:00EW00000000000000F100F300000000
#01601:00
#01601:6400000000000000610000005Z0000005Y000000620000005X000000000000006300000060000000650000005Z00000000000000620000005S5T5S5T5S5T5S5T
#01601:7R007C7D7E7T00007S007F7G7H7I7J7K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000F7
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000F0F200F400F6F8FA
#01611:004800001A001C0000003N005W000000
#01612:490000003T004600003O00000R00003H
#01613:000047003Z00003Q00001C003Z004600
#01614:000046000I0000003P001V00003K0000
#01615:EV000S00003S00000K00460000003J00
#01616:9T
#01618:1600170000003R001A00003M00000L00
#01619:3Z00003W00000J003Z0000003L001E00

#01711:3B3A3B3A
#01712:00000000000000000V0T00000000000W
#01713:00000000000E00000E00000000080800
#01714:0V0000000000000W00000000000E0000
#01715:00000000000U00000000000000000000
#01716:42
#01718:000T100U000000000000100U00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000E0E
#01801:00
#01801:00000000000000000000000000003A3B
#01811:0E000000000000000X0000001H0B0B0B
#01812:00000000000U000000000000000E0000
#01813:00000000000E00000E00003B00000000
#01814:000000000000000W00003A00003B0000
#01815:0V0T100U000000000000000U0000000Q
#01818:00000000000Y001N
#01819:3B3A3B3A

#01911:003B3A3B
#01912:3A000000000E00000E00000000080800
#01913:000000000000000000000000000E0000
#01914:00000000000000000V0T000000000000
#01915:000000000000000W000000000000000W
#01918:00000000000U00000000100U00000000
#01919:0V0T100U000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000003B3A003A3B3A
#02011:00000000000000000E000000000E0000
#02012:0E000000000E000000000Y0000000E00
#02013:00000000000000000X0000000000000E
#02014:000T100U00000000000000000000000Q
#02015:000000000000000W0000000U00001N00
#02018:0V000000000U0000000000001H0B0B0B
#02019:3A3B3A3B

#02101:00000T0010000U000000090000000W0000000T0010000U000000010101000W00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000400000500000000040000
#02111:0V0V
#02116:43

#02201:00000T0010000U000000090008000W00000000000A00090000060B000B000B00
#02201:00
#02201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070007000000000000000000000000
#02201:00
#02201:000000000000000000000000000E0E0E
#02201:00000000000000000000000000001N0Q
#02201:05000000000400000500000000000000
#02211:0V0X
#02219:00000006

#02301:00000T0010000U000000090000000W0000000T0010000U000000010101000W00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000400000500000000040000
#02311:0V0V

#02401:000T100U0009080W00000A0900000000
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030203
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000E00000004050405
#02401:00000000000000000000000000001N0Q
#02401:05000000000000000000000000000000000000000400000000000000000000000500000000000000000000000000000000070007000000000000000000000000
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000003839360037003800
#02411:0V0X
#02414:0000000000000000000000000000000000000000000000000006000000000000
#02419:000000000000000000000000060B0B02

#02501:000000005G0000003A0000000000000000000000100000003Z00000100000000
#02501:00000000000000000000000000010000
#02501:0000000000000046
#02501:0000000000000000000T000000000000
#02501:00000000000U00000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000005I000000000000000000000000000000000000005L00000000000000000000005I0000005354535453545354
#02511:3B0000003Z4000003B0000003A040000
#02512:5K4000005E0400000500465F00000000
#02513:3Z0T0000000000003Z00000U0000000W
#02514:000000000V000001
#02515:0V00005H00005D00004000005C400000
#02516:44
#02518:00004600000000005J5G000000000000
#02519:0000100U0000460W0000000000000000

#02601:000T0000000000003B00000000000000
#02601:0000005F000000003Z000Y0000000000
#02601:00
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070607000000000000000000000000
#02601:000000000000000000000000000E0E00
#02601:00000000000000000000000000001N0Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5K0000000000000000000000000000005E0000005I000000000000000000000000000000000000005L000000000000005C0000005I0000005758575857585758
#02611:05000000000U00005J00000U00000000
#02612:0000460000005D0W0000460000004600
#02613:0000100U000046000000005F0000000E
#02614:00005H0000000000055G000000400000
#02615:3Z0000003Z0400000X4000003Z000000
#02618:0V4000000000080000000000060B0B0B
#02619:3B0000003A400000000000003A000000

#02701:000000000000000000000000000000000000000046005F000000000100000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5K0000000000000000000000000000005E0000005I000000000000000000000000000000000000005L00000000000000000000005I0000005354535453545354
#02711:3B3A3B3A
#02712:00000000004000005J00000000010100
#02713:00005G00000400000000100000400000
#02714:0V4000003Z0U00003Z5G000000040000
#02715:3Z0T000000005D00054000005C00000W
#02718:0000460U000000000V0T00003Z000000
#02719:0000105H0000460W0000000U00004600

#02801:00
#02801:00
#02801:00
#02801:00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000070607000000000000000000030203
#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000004050405
#02801:000000000000001N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5K0000000000000000000000000000005E0000005I000000000000000000000000000000000000005L000000000000005C0000005I0000005556555655565556
#02811:3Z00000000005D005J40000000000000
#02812:00005H5F000000003B5G0000060B0B02
#02813:0V000000004000003Z00005F00000000
#02814:050T0000000400000500000U00004600
#02815:000000003Z0U00000X00460000400000
#02818:0000460U0000460000000Y003Z00000Q
#02819:3B4000003A00080W000000003A000E00

#02901:000000000000000000000000000000000000000000000000000000CK00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000CB0000CE00000000CJ0000
#02901:00
#02901:00
#02901:00
#02901:FF00000000000000FG000000FH000000FI000000FJ000000FK00000000000000FL000000FM000000FN000000FO000000FP000000FQ000000FRFSFTFUFVFWFXFY
#02911:3B0000003A00000000CFCG0000004600
#02912:0000460000000000000000CH3A000000
#02913:3V00000000003VCC00000000000000CM
#02914:003V0000000000003B00000000CICL00
#02915:00C7C8C900004600003V460000000000
#02918:000000003VCA00003V0000003V000000
#02919:C600003V00000000CD000000003V0000

#03001:0000000000000000000000CV00000000000000000000000000D5000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000004600000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000CU00CW00000000000000000000000000000000000000000000000000D400D6000000000000000000000000
#03001:0000000000000000000000000000D9DC
#03001:00
#03001:00
#03001:00
#03001:CO00000000CT0000D000000000D80000
#03001:00
#03001:00
#03001:00
#03001:FZ00000000000000G0000000G1000000G2000000G3000000G400000000000000G5000000G6000000G7000000G8000000G9000000GA000000GBGCGDGEGFGGGHGI
#03011:00004600000000003V3V00000000DB00
#03012:3V00003V3V0000000000D1D200004600
#03013:00000000000000CYCZ00000000000000
#03014:003V000000CSCX0000000000D3D7DADD
#03015:CNCPCQCR00000000000000003V000000
#03018:0000000000003V0000004600003V0000
#03019:3B0000003A0000003B0000003A0000DE

#03101:000000000000000000000000000000000000000000000000000000DT00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:004Q4P00000000004H4G4F004D4C4B00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000DK0000DN00000000DS0000
#03101:00
#03101:00
#03101:00
#03101:GJ00000000000000GK000000GL000000GM000000GN000000GO00000000000000GP000000GQ000000GR000000GS000000GT000000GU000000GVGWGXGYGZH0H1H2
#03111:3U003B0000003A00003U004E00003A00
#03112:00DG00004N00460000DO00003U000000
#03113:DF0000DI00004J0000003B0000004600
#03114:0000DH0000DJ0000DM0000DQ000000DV
#03115:003U00003U0000DL0000DP00003U0000
#03118:4R00004O004K00003U00000000DRDU00
#03119:00004600003U004I000046000000004A

#03201:0000000000000000000000E40000000000000000000000000000000000000000
#03201:00000000000000000000000000000002
#03201:003U00000000000000000000003K3J3H
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070607000000000000000000030203
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000E00000004050405
#03201:00000000000000000000000000140014
#03201:000000000000000000000000000000000000000000E300E5000000000000000000000000000000000000000000000000000000001L000000000000001L000000
#03201:00
#03201:0000000000000000000000000000000000000000000000000000003600000000
#03201:00
#03201:494847003U3U46003U3U46003U3U3U3U
#03201:0000000000000046
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C0000005I0000005556555655565556
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000091939B9899
#03201:00
#03201:00
#03201:DX00000000E20000E9EB00EE00000000
#03201:00
#03201:00
#03201:00
#03201:H300H4H5H6H7H800H9HAHBHC00000000
#03211:003B0000003A0000003B000006000000
#03212:3U0000003T00003Q0000EC000000003A
#03213:0000DZ000000E60000EA003M00000B00
#03214:0000460000E10000E800003A000B0000
#03215:DW0000E000003R00003O00ED00003B00
#03218:00DY0000003S00003P0000003L000000
#03219:0000003W000000E700003N0000390000

#03301:00
#03301:00
#03301:004000000000004M003Z00000000004L
#03301:0000000G000000000000000G00000000
#03301:001G00000000001E001G00000000001E
#03301:00
#03301:00
#03301:00000000001500000000000000150000
#03301:00
#03301:00
#03301:004M000000000000004M000000000000
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000005H0000005E0000005I0000000000000000000000000000005G000000000000005F0000005C0000005I0000000054535453545354
#03301:00
#03301:006B006F6G6H6I6J006L006N6O6P6Q6R
#03301:80008C8D818E8F7Y8N867Z878O00888G
#03301:00
#03301:00
#03301:00
#03301:8T928X9A8V948Z958U938Y9B8W969097
#03311:3B005G003A00000N00005L003A004600
#03312:000P00000I004L003B000S000I004L00
#03313:16000S001A000J00000P000040000J00
#03314:006E3X5D16463X53
#03315:6D004600003Z000040006M0000400000
#03316:42
#03318:3Z000019000046005J0017001A00000N
#03319:5K0017003Z001C006K00001900001C00

#03401:00
#03401:00
#03401:004000000000004M003Z000000000000
#03401:0000000G000000000000001D00000000
#03401:001G00000000001E000000000000001F
#03401:00000000000000000000001U00000000
#03401:00
#03401:0000000000150000000000000015000M
#03401:00
#03401:00
#03401:004M000000000000004M000000000000
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000005F0000005E0000005I0000000000000000000000000000005G000000000000005F000000000000005I0000005758575857585758
#03401:00
#03401:0000006T6U6V6W6X6Y6Z0071727M0073
#03401:8200898H838I8J848K00858A8L008B8M
#03401:00
#03401:00
#03401:00
#03401:8T928X988V948Z958U938Y99968W9097
#03411:7N00001900000J000K005L005C00004L
#03412:5K006S00003Z000040001C000R004600
#03413:3B000S000I004600001G000040006A00
#03414:000P00003X004L005J0046003X001E00
#03415:160046001A001C001A00700000400000
#03418:00005H003Z00000N00001V003A004L00
#03419:3Z0017003A005D003B00001M00000L00

#03501:00
#03501:00
#03501:004000000000004M003Z00000000004L
#03501:0000000G000000000000000G00000000
#03501:001G00000000001E001G00000000001E
#03501:00
#03501:00
#03501:00000000001500000000000000150000
#03501:00
#03501:00
#03501:004M000000000000004M000000000000
#03501:00
#03501:00
#03501:00
#03501:5K00000000000000000000005H0000005E0000005I0000000000000000000000000000005G000000000000005F0000005C0000005I0000005354535453545354
#03501:00
#03501:0000007L74757P00007700797A7Q007B
#03501:00008C8D818E8F7Y8N867Z878O00008G
#03501:00
#03501:00
#03501:00
#03501:8T928X9A8V948Z958U938Y9B8W969097
#03511:00005G003A005D003B0078003A00000N
#03512:3B00001900004L005J000S003X008800
#03513:16000S000I000J00000P00000I000J00
#03514:000P00003X001C001600460000400000
#03515:3Z0046003Z0046007600001900004600
#03518:7O006C00003Z00004000170040004L00
#03519:800017001A00000N00005L001A001C00

#03601:00
#03601:00
#03601:004000000000004M003Z000000000000
#03601:0000000G000000000000001D00000000
#03601:001G00000000001E000000000000001F
#03601:00000000000000000000001U00000000
#03601:00
#03601:0000000000150000000000000015000M
#03601:00
#03601:00
#03601:004M000000000000004M000000000000
#03601:00
#03601:00
#03601:00
#03601:5K00000000000000000000005F0000005E0000005I0000000000000000000000000000005G000000000000005F000000000000005I0000000056555655565556
#03601:00
#03601:0000007D7E7T00007S00007G7H7I7J7K
#03601:0000898H838I8J848K00858A8L008B8M
#03601:00
#03601:00
#03601:00
#03601:8T928X988V948Z958U938Y99968W9097
#03611:00000S003Z005D000K00001M00000L00
#03612:3Z00001900000J0040001C005C004L00
#03613:820046000I004L00001G00000R004600
#03614:160017003X0046005J00460000400000
#03615:000P00003A001C001A005L003X001E00
#03618:7R005H001A00000N00001V0040005500
#03619:3B007C00003Z00003B007F003A00004L

#03701:00
#03701:00
#03701:00400000003Z004M003Z00000040004L
#03701:000P000G0015000N000P000G0015000N
#03701:001G00190000001E001G00190000001E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004M00003Z000000004M000040000000
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000005H0000005E0000005I0000005D00000000000000000000005G000000000000005F0000005C0000005I0000005354535453545354
#03701:00
#03701:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03701:80008C8D818E8F7Y8N867Z878O00888G
#03701:00
#03701:00
#03701:00
#03701:8T928X9A8V948Z958U938Y9B8W969097
#03701:00
#03701:9O
#03711:5K00004Y00004Y004Y005L003A004Y00
#03712:004W00001A00004W000017004W001C00
#03713:4Y4X0I465J4X0I46
#03714:3B005G004W000J00004W00001A000J00
#03715:3Z0046003A001C003B004600004X0000
#03716:43
#03718:16000S003X004L0040000S003X00004W
#03719:00001700004X00001600004Y00004L00

#03801:00
#03801:00
#03801:00400000003Z004M003Z00000040004L
#03801:000P000G0015000N001G001D0015000M
#03801:001G00190000001E0000001M0000001F
#03801:00000000000000000000001U00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004M00003Z000000004M000000000000
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000005F0000005E0000005I0000005D000000000000005J0000005G000000000000005F0000005C0000005I0000005758575857585758
#03801:00
#03801:7N006S6T6U6V6W6X6Y6Z7071727M6A73
#03801:8200898H838I8J848K00858A8L008B8M
#03801:00
#03801:00
#03801:00
#03801:8T928X988V948Z958U938Y99968W9097
#03811:5K00004Y00004L000K005L0040004Y00
#03812:4Y004X004W004Y004Y004X004W00004W
#03813:3B005H00004X00003B0046003A004600
#03814:3Z0046003A00460040001C00004X0000
#03815:16000S000I00004W00001V000R001E00
#03818:000017003X001C001A00004Y00000L00
#03819:004W00001A000J00004W00003X004L00

#03901:00
#03901:00
#03901:00400000003Z0000003Z000000400000
#03901:000P000G0015000N000P000G0015000N
#03901:001G00190000001E001G00190000001E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004M00003Z00004L000000004000004M
#03901:0000000000000000004M000000000000
#03901:00
#03901:004W004Y4W4X4Y4W004W004Y4W4X4Y4W
#03901:5K000000000000005G0000005H0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005354535453545354
#03901:00
#03901:7O006C7L74757P00767778797A7Q007B
#03901:80008C8D818E8F7Y8N867Z878O00888G
#03901:00
#03901:00
#03901:00
#03901:8T928X9A8V948Z958U938Y9B8W969097
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#03911:4Y00004O00004J004Y004X003X004L00
#03912:004P3A4L4H4F3A1C
#03913:004Q00004N0046003B00004E00004B00
#03914:4R0046003X000J0040000S00004C0000
#03915:3B000S000I00004I000046004D004600
#03918:3Z0017001A001C00004G00001A000J00
#03919:16004X00004K0000160017000I00004A

#04001:00
#04001:00
#04001:00400000000000000000000000000000
#04001:000P000G0015000N001G001D0015000M
#04001:001G00190000001E0000001M0000001F
#04001:00000000000000000000001U00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000003Z004M003Z00000040004L
#04001:004M00003Z000000004M000000000000
#04001:00
#04001:004W004Y4W4X4Y4W4Y4W004Y4W4X4Y4W
#04001:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005556555655565556
#04001:00
#04001:7R007C7D7E7T00007S007F7G7H7I7J7K
#04001:8200898H838I8J848K00858A8L008B8M
#04001:00
#04001:00
#04001:00
#04001:8T928X988V948Z958U938Y99968W9097
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EVEW00EX00EY0000EZF100F300F5F7F9
#04001:0000000000000000F0F200F400F6F8FA
#04011:4Y004X00003S00003B0046003X00003H
#04012:004800003A003R003P001V0040003J00
#04013:490047003T001C00003O00003A004L00
#04014:3Z0046003X0046000K004X00003K0000
#04015:1600003W00000J001A003N003L000L00
#04018:3B000S001A00003Q00001C000R001E00
#04019:000017000I004L004000003M00004600

#04111:000000003Z3Z00001R00000031000000
#04112:1A000000001J0000003Z001H0H000000
#04113:00000013000000004000000000404600
#04114:3Z4000001G000000001I18000000002J
#04115:000046000000461J2H00000040001R00
#04116:44
#04118:1S003X0000463X00
#04119:00001B1O00001S0000000012002Y2I00

#04211:0000290O2C0000001R00001200001R00
#04212:1Q00000000004600403Z000000400000
#04213:0000460000001Q000000000040002N2F
#04214:000000110000000000002N2L00000000
#04215:0O2A0000002D2W2X000000002K2L0000
#04218:3Z4000003X0000002F2K00003X000000
#04219:000000003Z3Z00000000460000004600

#04311:004000002R2S2Q2P0000000040400000
#04312:1S0000003X0000001R0000002K2J0000
#04313:000046000000460000002M2L00000000
#04314:3Z0000003Z000000003Z000000001R00
#04315:00002U00003Z00002O2Z000000004600
#04318:302V002T00001S00000046003X000000
#04319:00000013000000004000001200002I2H

#04411:2G2F000000002A290000002700004600
#04412:000000003X0000000028000000270000
#04413:3Z4000002C2B00000000460000002328
#04414:000000003Z0046000000000Z00000000
#04415:00002E2D00000000403Z000040400000
#04418:1Q000000003Z0000000000003X000025
#04419:0000461100001Q001P00260024001P00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000001I000000000000
#04501:00000040
#04501:00
#04501:00
#04501:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#04501:5K000000000000005G0000005H000000000000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000005354535453545354
#04511:3B00003A000000003B00003B00001R00
#04512:00000013000000002H00460000400000
#04513:00001B003Z3Z0000403Z00003X000000
#04514:1A3X1R31
#04515:3Z40460000001S000000181H0H000000
#04516:42
#04518:00000000001T001J0000000000004600
#04519:1S00001O00004600003A0012002Y2I2J

#04601:0000000000000000000000000000000000000000000000000000003800000000
#04601:00
#04601:00
#04601:000000000000001R
#04601:00
#04601:00
#04601:00
#04601:0000000000000000002K000000000000
#04601:00
#04601:00
#04601:003Z0040
#04601:00
#04601:00
#04601:4Y4W4X4Y4W4X4Y4W4Y4W4Y4W4W4X4Y4W
#04601:5K000000000000005H0000005F000000000000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000005758575857585758
#04611:0000003B000000002F002N2L00003B00
#04612:0O2A290000001Q00003B000000370000
#04613:3A0000003X00002X0000003A00400000
#04614:3Z000011000046003A00001200004600
#04615:00400000003Z0000403Z00003X000000
#04618:1Q00000O2C0000001R0000002K2L2N2F
#04619:00004600002D2W00000046000000003A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004Q4P003Z4K4J00004G4F00404C4B00
#04701:4R4N4H4D
#04701:00
#04701:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#04701:5K000000000000005G0000005H000000000000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000005354535453545354
#04711:002V2U002R2S00001R0000003X2J2I00
#04712:3000001300002Q002O00002L0000002H
#04713:3B0000003X3Z00003B00003B00000000
#04714:3Z00003A000046004000004E00000000
#04715:1S00002T00001S00002Z2M002K404600
#04716:4344
#04718:004046000000002P003A00120000004A
#04719:0000004O0000004I003Z460000001R00

#04801:00000000000000000028000000000000
#04801:0000000000000000003B000000000000
#04801:0000000000000000003O3N0000003I00
#04801:00000000000000000000000000000C37
#04801:0000000000000000000000000000003Z
#04801:0000000000000000000000000000000000000000000000000000000039360000
#04801:0000000000000000000000000000000000000000000000000000000000000038
#04801:0000000000000021
#04801:00
#04801:00
#04801:004847003X3Z4600003Z410000000000
#04801:49400000
#04801:00
#04801:4Y4W4X4Y4W4X4Y004Y4W004W004Y4W4X
#04801:5K000000000000005H0000005F000000000000005I0000005D00000000000000000000005A0000000000000059000000000000005B0000005500000056555655
#04811:00402E00000000004000000000000000
#04812:002F46002C0000003A00003A003B0000
#04813:3A0000003B0000001P00002700200022
#04814:3Z00003W3T0000003P00003M003I003G
#04815:1Q00001100001Q4W0000000Z000B000D
#04816:42000000430000004500003Y003Y003Y
#04818:0000002D002B3R290000003Z00400000
#04819:2G000000003S2A3Q0000000000000000

#04901:00
#04901:005G000000000000
#04901:00000000000000000040000000000000
#04901:0000000G000000000000000G00000000
#04901:001G00000000001E001G00000000001E
#04901:00
#04901:00
#04901:00
#04901:00000000001500000000000000150000
#04901:00
#04901:004M000000000000004M000000000000
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000005H0000005E0000005I0000005D00000000000000000000005G000000000000005F0000005C0000005I0000005354535453545354
#04901:00
#04901:6D6B006F6G6H6I6J006L006N6O6P6Q6R
#04901:80008C8D818E8F7Y8N867Z878O00888G
#04901:00
#04901:00
#04901:00
#04901:8T928X9A8V948Z958U938Y9B8W969097
#04911:3B006E003A00004M000P00003A004L00
#04912:5K000S0040000J006K00001900000J00
#04913:000P001900004L003B000S00003Z0000
#04914:000046001A00460016005L000I00004L
#04915:003Z00003X00000N000046003X00000N
#04916:44
#04918:40000I1C5J6M1A1C
#04919:16001700004000003Z0017003Z004600

#05001:00
#05001:00
#05001:003Z0000000000000040000000000000
#05001:0000000G000000000000001D00000000
#05001:001G00000000001E000000000000001F
#05001:00000000000000000000001U00000000
#05001:00
#05001:00
#05001:0000000000150000000000000015000M
#05001:00
#05001:004M000000000000004M000000000000
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000005F0000005E0000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000000058575857585758
#05001:00
#05001:0000006T6U6V6W6X6Y6Z0071727M6A73
#05001:8200898H838I8J848K00858A8L008B8M
#05001:00
#05001:00
#05001:00
#05001:8T928X988V948Z958U938Y99968W9097
#05011:5K005H000I00004M001G00000R005700
#05012:40000S00004000003B0070003X004L00
#05013:16006S003X004L000K00001M00004600
#05014:0000460040000J005J001C00003Z0000
#05015:000P00001A001C003Z0046005C00004L
#05018:7N000019000046001A005L003Z001E00
#05019:3B0017003A00000N00001V003A000L00

#05101:00
#05101:00
#05101:003Z0000000000000040000000000000
#05101:0000000G000000000000000G00000000
#05101:001G00000000001E001G00000000001E
#05101:00
#05101:00
#05101:00
#05101:00000000001500000000000000150000
#05101:00
#05101:004M000000000000004M000000000000
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000005H0000005E0000005I0000005D00000000000000000000005G000000000000005F0000005C0000005I0000005354535453545354
#05101:00
#05101:0000007L74757P00007700797A7Q007B
#05101:80008C8D818E8F7Y8N867Z878O00888G
#05101:00
#05101:00
#05101:00
#05101:8T928X9A8V948Z958U938Y9B8W969097
#05111:3B006C00004000003B0078003A00004L
#05112:000P00003A004L007600001900001C00
#05113:7O0S0I0J5J0S0I0J
#05114:16005G004000000N000P00003Z004600
#05115:000046003X00460016004600003Z0000
#05118:4000001900001C003Z005L001A00000N
#05119:5K0017001A00004M000017003X004L00

#05201:00
#05201:00
#05201:003Z00000000004M0040000000000000
#05201:0000000G000000000000001D00000000
#05201:001G000000000000000000000000001F
#05201:00000000000000000000001U00000000
#05201:00
#05201:00
#05201:0000000000150000000000000015000M
#05201:00
#05201:004M000000000000004M000000000000
#05201:00
#05201:00
#05201:00
#05201:5K00000000000000000000005F0000005E0000005I0000005D00000000000000000000005G000000000000005F000000000000005I0000005655565556555655
#05201:00
#05201:0000007D7E7T00007S00007G7H7I007K
#05201:0000898H838I8J848K00858A8L008B8M
#05201:00
#05201:00
#05201:00
#05201:8T928X988V948Z958U938Y99968W9097
#05211:00000S000I004L005J007F00003Z0000
#05212:7R00460040000J000K00001M00004600
#05213:16000019000046003Z005L003Z007J00
#05214:82005H003X00000N00001C000R001E00
#05215:400017001A00001E001G00003X000L00
#05218:000P00003A001C001A0046005C00004L
#05219:3B007C00004000003B001V003A004L00

#05301:00
#05301:00
#05301:003Z00000000004M004000000000004L
#05301:0000000G001500000000000000150000
#05301:000000000000001E000000000000001E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004M000000000000004M000000000000
#05301:00
#05301:00
#05301:004W004Y4W4X004W004W004Y4W4X004W
#05301:5K000000000000005G0000005H0000005E0000005I0000005D00000000000000000000005G0000005L0000005F0000005C0000005I0000005354535453545354
#05301:00
#05301:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#05301:80008C8D818E8F7Y8N867Z878O00888G
#05301:00
#05301:00
#05301:00
#05301:8T928X9A8V948Z958U938Y9B8W969097
#05301:00
#05301:9O
#05311:3A0046003B000J003A004X003B00000N
#05312:16004X000I00000N001G00001A004L00
#05313:000P00003X004600000P000G003Z0000
#05314:4000001900004L00160046003Z000J00
#05315:4Y000S0040001C005J00001900004600
#05316:42
#05318:00001700004000003Z0017003X004Y00
#05319:001G00001A004Y004Y000S000I001C00

#05401:00
#05401:00
#05401:003Z00000040004M0000000000000000
#05401:0000000000000000000000000015000M
#05401:000000000000001E000000000000001F
#05401:00000000000000000000001U00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004M000000000000004M000000000000
#05401:00
#05401:00
#05401:004W004Y4W4X004W004W004Y004X004W
#05401:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005758575857585758
#05401:00
#05401:00006S6T6U6V6W6X6Y6Z7071727M6A73
#05401:8200898H838I8J848K00858A8L008B8M
#05401:00
#05401:00
#05401:00
#05401:8T928X988V948Z958U938Y99968W9097
#05411:001G00003B004Y003Z001C004W004600
#05412:160046003X0046000K00001M003Z0000
#05413:4Y000S001A004L004Y004X003Z00004L
#05414:400017000I00000N004000000R000L00
#05415:7N004X0040000J00001G001D00001E00
#05418:000P000G00001C001A001V003X004L00
#05419:3A000019001500003A0046003B004Y00

#05501:00
#05501:00
#05501:003Z00000000004M004000000000004L
#05501:00000000001500000000000000150000
#05501:000000000000001E000000000000001E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004M000000000000004M000000000000
#05501:00
#05501:00
#05501:004W004Y4W4X004W004W004Y4W4X004W
#05501:00000000000000005G0000005H0000005E0000005I0000005D00000000000000000000005G0000005L0000005F0000005C0000005I0000005354535453545354
#05501:00
#05501:7O006C7L74757P00767778797A7Q007B
#05501:80008C8D818E8F7Y8N867Z878O00888G
#05501:00
#05501:00
#05501:00
#05501:8T928X9A8V948Z958U938Y9B8W969097
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#05511:3A000019004000003A0046003B004Y00
#05512:160046003B000J00001G000G00004L00
#05513:000P00001A004L00160017003Z000J00
#05514:40000S000I0046005J000019003Z0000
#05515:4Y0017003X004Y003Z000S001A00000N
#05518:001G000G00001C004Y004X000I004600
#05519:5K004X004000000N000P00003X001C00

#05601:00
#05601:00
#05601:003Z00000000004M00000000003Z004L
#05601:0000000000150000000000000015000M
#05601:000000000000001E000000000000001F
#05601:00000000000000000000001U00000000
#05601:00
#05601:000000000000000000F2000000000000
#05601:00
#05601:00
#05601:004M000000000000004M000000000000
#05601:00
#05601:00
#05601:004W004Y4W4X004W004W004Y004X4Y4W
#05601:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005655565556555655
#05601:00
#05601:00007C7D7E7T00007S007F7G7H7I7J7K
#05601:8200898H838I8J848K00858A8L008B8M
#05601:00
#05601:00
#05601:00
#05601:8T928X988V948Z958U938Y99968W9097
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EVEW00EX00EY0000EZF100F300F5F7F9
#05601:0000000000000000F00000F400000000
#05611:7R000019004000000K001C003Z004L00
#05612:4Y00460040000J004Y004X004W0000FA
#05613:000P000G00004Y003Z0046000R00F800
#05614:160017001A004600001G001D00004600
#05615:001G00000I001C001A001V003X000L00
#05618:40004X003X00000N004000003B001E00
#05619:3A000S003B004L003A00001M00F60000

#05701:001G00611A001C1E161G005Z00001C1E
#05701:00000019000000000000001900000000
#05701:003Z4600403Z4600403Z4600403Z4600
#05701:00
#05701:00
#05701:0000005X0000005Q
#05701:00006000000000000060000000000000
#05701:00
#05701:00
#05701:0000001A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000062000000005R5Q5R5Q5R5Q5R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009H009J9I009G9I009H009J9I009G9I
#05711:ZZ
#05713:64
#05714:40
#05715:ZZ
#05716:43
#05718:ZZ
#05719:16

#05801:161G005Z00001C1E0F60005Z001E5U1E
#05801:0000001900000000001K001E00000000
#05801:403Z4600403Z4600403Z4600003Z4600
#05801:00
#05801:00
#05801:0000005X00000000
#05801:0061000000000000
#05801:001A0040
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6400000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000062000000005V5U5V5U5V5U5V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:009H009J9I009G9I009H009J9I009G9I

#05901:161G006100001C1E161G005Z00001C1E
#05901:00000019000000000000001900000000
#05901:403Z4600403Z4600403Z4600403Z4600
#05901:00
#05901:00
#05901:0000005X0000005Q
#05901:00006000000000000060000000000000
#05901:00
#05901:00
#05901:001A001A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6400000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000062000000005R5Q5R5Q5R5Q5R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:009H009J9I009G9I009H009J9I009G9I

#06001:161G005Z00001C1E001L001L001L001L
#06001:00000019000000000014001400140014
#06001:403Z4600403Z4600403Z4600003Z4600
#06001:00
#06001:00
#06001:0000000000005X000000005Z00000000
#06001:00006100000000000060000000005S00
#06001:001A0040
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6400000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000062000000005T5S5T5S5T5S5T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:009H009J9I009G9I009H009H009H009H

#06101:001G00191A001C1E001G00191A001C1E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0016
#06101:00
#06101:16

#06201:001G00191A001C1E001K001E001E001E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000F
#06201:00
#06201:16

#06301:161G00191A001C1E161G00191A001C1E
#06301:00
#06301:004Q4P4O004K4J4I004G4F4E004C4B4A
#06301:00
#06301:00
#06301:4R4N4H4D

#06401:161G00191A001C1E001L001L001L001L
#06401:00000000000000000014001400140014
#06401:0048473W003S3R3Q3P00000000000000
#06401:00
#06401:00
#06401:493T0000
#06401:00
#06401:0000000000000000003O0000003K0000
#06401:00
#06401:00000000000000000000003M0000003H


