
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE EUROBEATアイドル橘花音のテーマ
#ARTIST nmk feat.EUROBEATアイドル橘花音
#BPM 156
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Muel]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 610
#LNTYPE 1

#WAV01 b_Kick_v100l16o5c.wav
#WAV02 b_Kick_v100l8o5c.wav
#WAV03 b_Kick_v100l4o5c.wav
#WAV04 b_Snare_v100l24o5c.wav
#WAV05 b_Snare_v100l16o5c.wav
#WAV06 b_Snare_v100l8o5c.wav
#WAV07 b_Snare_v100l16-3o5c.wav
#WAV08 b_Snare_v100l16-5o5c.wav
#WAV09 b_Snare_v100l2o5c.wav
#WAV0A b_Side_00001_dfpa.wav
#WAV0B b_Side_00002_egpb.wav
#WAV0C b_Side_00003_fpacp.wav
#WAV0D b_Side_00004_dfpb.wav
#WAV0E b_Side_00005_cpegp.wav
#WAV0F b_Side_00006_eacp.wav
#WAV0G b_Side_00007_bdfp.wav
#WAV0H b_Side_00008_acpe.wav
#WAV0I b_Side_00009_fgpb.wav
#WAV0J b_Side_00010_gpcpe.wav
#WAV0K b_Bell1_v100l8o4a.wav
#WAV0L b_Bell1_v100l8o4b.wav
#WAV0M b_Bell1_v100l8o5cp.wav
#WAV0N b_Bell1_v100l8o5d.wav
#WAV0O b_Bell1_v100l8o5e.wav
#WAV0P b_Bell1_v100l8o5fp.wav
#WAV0Q b_Bell1_v100l8o5gp.wav
#WAV0R b_Bell1_v100l8o5a.wav
#WAV0S b_Bell1_v100l8o5b.wav
#WAV0T b_Bell1_v100l8o6cp.wav
#WAV0U b_Bell1_v100l8o6d.wav
#WAV0V b_Bell1_v100l8o6e.wav
#WAV0W b_Bell1_v100l8o6f.wav
#WAV0X b_Bell1_v100l8o6fp.wav
#WAV0Y b_Bell1_v100l8o6gp.wav
#WAV0Z b_Bell1_v100l8o6a.wav
#WAV10 b_Bell1_v100l8o6b.wav
#WAV11 b_Bell1_v100l8o7cp.wav
#WAV12 b_Bell2_v100l4o6fp.wav
#WAV13 b_Bell2_v100l8o6gp.wav
#WAV14 b_Bell2_v100l4o6gp.wav
#WAV15 b_Bell2_v100l8o6a.wav
#WAV16 b_Bell2_v100l4o6a.wav
#WAV17 b_Bell2_v100l2o6a.wav
#WAV18 b_Bell2_v100l8o6b.wav
#WAV19 b_Bell2_v100l8o7cp.wav
#WAV1A b_Bell2_v100l8o7d.wav
#WAV1B b_Hit_v64l16o4a.wav
#WAV1C b_Hit_v83l16o4a.wav
#WAV1D b_Hit_v64l16o4b.wav
#WAV1E b_Hit_v85l16o4b.wav
#WAV1F b_Hit_v3l16o5cp.wav
#WAV1G b_Hit_v11l16o5cp.wav
#WAV1H b_Hit_v32l16o5cp.wav
#WAV1I b_Hit_v46l16o5cp.wav
#WAV1J b_Hit_v64l16o5cp.wav
#WAV1K b_Hit_v85l16o5cp.wav
#WAV1L b_Hit_v2l4o5d.wav
#WAV1M b_Hit_v9l4o5d.wav
#WAV1N b_Hit_v10l4o5d.wav
#WAV1O b_Hit_v27l4o5d.wav
#WAV1P b_Hit_v49l4o5d.wav
#WAV1Q b_Hit_v53l4o5d.wav
#WAV1R b_Hit_v64l16o5d.wav
#WAV1S b_Hit_v78l4o5d.wav
#WAV1T b_Hit_v79l4o5d.wav
#WAV1U b_Hit_v84l16o5d.wav
#WAV1V b_Hit_v85l16o5d.wav
#WAV1W b_Hit_v100l4o5d.wav
#WAV1X b_Hit_v3l16o5e.wav
#WAV1Y b_Hit_v13l16o5e.wav
#WAV1Z b_Hit_v31l16o5e.wav
#WAV20 b_Hit_v64l16o5e.wav
#WAV21 b_Hit_v85l16o5e.wav
#WAV22 BGM1.wav
#WAV23 BGM2.wav
#WAV24 BGM3.wav
#WAV25 BGM4.wav
#WAV26 Ru_000.wav
#WAV27 Ru_001.wav
#WAV28 Ru_002.wav
#WAV29 Ru_003.wav
#WAV2A Ru_004.wav
#WAV2B Ru_005.wav
#WAV2C Ru_006.wav
#WAV2D Ru_007.wav
#WAV2E Ru_008.wav
#WAV2F Ru_009.wav
#WAV2G Otaku_000.wav
#WAV2H Otaku_001.wav
#WAV2I Otaku_002.wav
#WAV2J Otaku_003.wav
#WAV2K Otaku_004.wav
#WAV2L Otaku_005.wav
#WAV2M Otaku_006.wav
#WAV2N Otaku_007.wav
#WAV2O Otaku_008.wav
#WAV2P Loop_000.wav
#WAV2Q Loop_001.wav
#WAV2R Loop_002.wav
#WAV2S Loop_003.wav
#WAV2T Loop_004.wav
#WAV2U Loop_005.wav
#WAV2V Loop_006.wav
#WAV2W Loop_007.wav
#WAV2X Loop_008.wav
#WAV2Y Fill_000.wav
#WAV2Z Fill_001.wav
#WAV30 Fill_002.wav
#WAV31 Lead1_000.wav
#WAV32 Lead1_001.wav
#WAV33 Lead1_002.wav
#WAV34 Lead1_003.wav
#WAV35 Lead1_004.wav
#WAV36 Lead1_005.wav
#WAV37 Lead1_006.wav
#WAV38 Lead1_007.wav
#WAV39 Lead1_008.wav
#WAV3A Lead1_009.wav
#WAV3B Lead1_010.wav
#WAV3C Lead1_011.wav
#WAV3D Lead1_012.wav
#WAV3E Lead1_013.wav
#WAV3F Lead1_014.wav
#WAV3G Lead1_015.wav
#WAV3H Lead1_016.wav
#WAV3I Lead1_017.wav
#WAV3J Lead1_018.wav
#WAV3K Lead1_019.wav
#WAV3L Lead1_020.wav
#WAV3M Lead1_021.wav
#WAV3N Lead1_022.wav
#WAV3O Lead1_023.wav
#WAV3P Lead1_024.wav
#WAV3Q Lead1_025.wav
#WAV3R Lead1_026.wav
#WAV3S Lead1_027.wav
#WAV3T Lead1_028.wav
#WAV3U Lead1_029.wav
#WAV3V Lead1_030.wav
#WAV3W Lead1_031.wav
#WAV3X Lead1_032.wav
#WAV3Y Lead1_033.wav
#WAV3Z Lead1_034.wav
#WAV40 Lead1_035.wav
#WAV41 Lead1_036.wav
#WAV42 Lead1_037.wav
#WAV43 Lead1_038.wav
#WAV44 Lead1_039.wav
#WAV45 Lead1_040.wav
#WAV46 Lead1_041.wav
#WAV47 Lead1_042.wav
#WAV48 Lead1_043.wav
#WAV49 Lead1_044.wav
#WAV4A Lead1_045.wav
#WAV4B Lead1_046.wav
#WAV4C Lead2_001.wav
#WAV4D Lead2_002.wav
#WAV4E Lead2_003.wav
#WAV4F Lead2_004.wav
#WAV4G Lead2_005.wav
#WAV4H Lead2_006.wav
#WAV4I Lead2_007.wav
#WAV4J Lead2_008.wav
#WAV4K Lead2_009.wav
#WAV4L Lead2_010.wav
#WAV4M Lead2_011.wav
#WAV4N Lead2_012.wav
#WAV4O Lead2_013.wav
#WAV4P Lead2_014.wav
#WAV4Q Lead2_015.wav
#WAV4R Lead2_016.wav
#WAV4S Lead2_017.wav
#WAV4T Lead2_018.wav
#WAV4U Lead2_019.wav
#WAV4V Lead2_020.wav
#WAV4W Lead2_021.wav
#WAV4X Lead2_022.wav
#WAV4Y Lead2_023.wav
#WAV4Z Lead2_024.wav
#WAV50 Lead2_025.wav
#WAV51 Lead2_026.wav
#WAV52 Lead2_027.wav
#WAV53 Lead2_028.wav
#WAV54 Lead2_029.wav
#WAV55 Lead2_030.wav
#WAV56 Lead2_031.wav
#WAV57 Lead2_032.wav
#WAV58 Lead2_033.wav
#WAV59 Lead2_034.wav
#WAV5A Lead2_035.wav
#WAV5B Lead2_036.wav
#WAV5C Lead2_037.wav
#WAV5D Lead2_038.wav
#WAV5E Lead2_039.wav
#WAV5F Lead2_040.wav
#WAV5G Lead2_041.wav
#WAV5H Lead2_042.wav
#WAV5I Lead2_043.wav
#WAV5J Lead2_044.wav
#WAV5K Lead2_045.wav
#WAV5L Lead2_046.wav
#WAV5M Lead2_047.wav
#WAV5N Lead2_048.wav
#WAV5O Lead2_049.wav
#WAV5P Lead2_050.wav
#WAV5Q Lead2_051.wav
#WAV5R Lead2_052.wav
#WAV5S Lead2_053.wav
#WAV5T Lead2_054.wav
#WAV5U Lead2_055.wav
#WAV5V Lead2_056.wav
#WAV5W Lead2_057.wav
#WAV5X Lead2_058.wav
#WAV5Y Lead2_059.wav
#WAV5Z Lead2_060.wav
#WAV60 Lead2_061.wav
#WAV61 Lead2_062.wav
#WAV62 Lead2_063.wav
#WAV63 Lead2_064.wav
#WAV64 Lead2_065.wav
#WAV65 Lead2_066.wav
#WAV66 Lead2_067.wav
#WAV67 Lead2_068.wav
#WAV68 Lead2_069.wav
#WAV69 Lead2_070.wav
#WAV6A Lead2_071.wav
#WAV6B Lead2_072.wav
#WAV6C Lead2_073.wav
#WAV6D Lead2_074.wav
#WAV6E Lead2_075.wav
#WAV6F Lead2_076.wav
#WAV6G Lead2_077.wav
#WAV6H Lead2_078.wav
#WAV6I Lead2_079.wav
#WAV6J Lead2_080.wav
#WAV6K Lead2_081.wav
#WAV6L Lead2_082.wav
#WAV6M Lead2_083.wav
#WAV6N Lead2_084.wav
#WAV6O Lead2_085.wav
#WAV6P Lead2_086.wav
#WAV6Q Lead2_087.wav
#WAV6R Lead2_088.wav
#WAV6S Lead2_089.wav
#WAV6T Lead2_090.wav
#WAV6U Lead2_091.wav
#WAV6V Lead2_092.wav
#WAV6W Lead2_093.wav
#WAV6X Lead2_094.wav
#WAV6Y Lead2_095.wav
#WAV6Z Lead2_096.wav
#WAV70 Lead2_097.wav
#WAV71 Lead2_098.wav
#WAV72 Lead2_099.wav
#WAV73 Lead2_100.wav
#WAV74 Lead2_101.wav
#WAV75 Lead2_102.wav
#WAV76 Lead2_103.wav
#WAV77 Lead2_104.wav
#WAV78 Lead2_105.wav
#WAV79 Lead2_106.wav
#WAV7A Lead2_107.wav
#WAV7B Lead2_108.wav
#WAV7C Lead2_109.wav
#WAV7D Lead2_110.wav
#WAV7E Lead2_111.wav
#WAV7F Lead2_112.wav
#WAV7G Lead2_113.wav
#WAV7H Lead2_114.wav
#WAV7I Lead2_115.wav
#WAV7J Lead2_116.wav
#WAV7K Lead2_117.wav
#WAV7L Lead2_118.wav
#WAV7M Lead2_119.wav
#WAV7N Lead2_120.wav
#WAV7O Lead2_121.wav
#WAV7P Lead2_122.wav
#WAV7Q Lead2_123.wav
#WAV7R Lead2_124.wav
#WAV7S Lead2_125.wav
#WAV7T Lead2_126.wav
#WAV7U Lead2_127.wav
#WAV7V Lead2_128.wav
#WAV7W Lead2_129.wav
#WAV7X Lead2_130.wav
#WAV7Y Lead2_131.wav
#WAV7Z Lead2_132.wav
#WAV80 Lead2_133.wav
#WAV81 Lead2_134.wav
#WAV82 Lead2_135.wav
#WAV83 Lead2_136.wav
#WAV84 Lead2_137.wav
#WAV85 Lead2_138.wav
#WAV86 Lead2_139.wav
#WAV87 Lead2_140.wav
#WAV88 Lead2_141.wav
#WAV89 Lead2_142.wav
#WAV8A Lead2_143.wav
#WAV8B Lead2_144.wav
#WAV8C Lead2_145.wav
#WAV8D Lead2_146.wav
#WAV8E Lead2_147.wav
#WAV8F Lead2_148.wav
#WAV8G Lead2_149.wav
#WAV8H Lead2_150.wav
#WAV8I Lead2_151.wav
#WAV8J Lead2_152.wav
#WAV8K Lead2_153.wav
#WAV8L Lead2_154.wav
#WAV8M Lead2_155.wav
#WAV8N Lead2_156.wav
#WAV8O Lead2_157.wav
#WAV8P Lead2_158.wav
#WAV8Q Lead2_159.wav
#WAV8R Lead2_160.wav
#WAV8S Lead2_161.wav
#WAV8T Lead2_162.wav
#WAV8U Lead2_163.wav
#WAV8V Lead2_164.wav
#WAV8W Lead2_165.wav
#WAV8X Lead2_166.wav
#WAV8Y Lead2_167.wav
#WAV8Z Lead2_168.wav
#WAV90 Lead2_169.wav
#WAV91 Lead2_170.wav
#WAV92 Lead2_171.wav
#WAV93 Lead2_172.wav
#WAV94 Lead2_173.wav
#WAV95 Lead2_174.wav
#WAV96 Lead2_175.wav
#WAV97 Lead2_176.wav
#WAV98 Lead2_177.wav
#WAV99 Lead2_178.wav
#WAV9A Lead2_179.wav
#WAV9B Lead2_180.wav
#WAV9C Lead2_181.wav
#WAV9D Lead2_182.wav
#WAV9E Lead2_183.wav
#WAV9F Lead2_184.wav
#WAV9G Lead2_185.wav
#WAV9H Lead2_186.wav
#WAV9I Lead2_187.wav
#WAV9J Lead2_188.wav
#WAV9K Lead2_189.wav
#WAV9L Lead2_190.wav
#WAV9M Cymbal.wav
#WAV9N HiHat_000.wav
#WAV9O HiHat_001.wav
#WAV9P HiHat_002.wav
#WAV9Q HiHat_003.wav
#WAV9R HiHat_004.wav
#WAV9S HiHat_005.wav
#WAV9T HiHat_006.wav
#WAV9U HiHat_007.wav
#WAV9V HiHat_008.wav
#WAV9W HiHat_009.wav
#WAV9X HiHat_010.wav
#WAV9Y HiHat_011.wav
#WAV9Z HiHat_012.wav
#WAVA0 HiHat_013.wav
#WAVA1 HiHat_014.wav
#WAVA2 HiHat_015.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:22

#00211:0N000R00ZZ00000B
#00212:000A0000000B0000
#00213:000P000U00000000
#00214:15151515
#00215:ZZ00000000ZZ0018
#00218:0000000A000000ZZ
#00219:00ZZ00ZZ

#00301:00
#00301:00
#00301:00000000000C000C
#00311:00000000180000710000000000000000
#00312:00000B00000070000000000000770000
#00313:00ZZ000072000000
#00314:00001500000019000073000000007800
#00315:0000ZZ0000740000
#00316:00000000000000000000260000002A26
#00318:0000000000000B000000007500000079
#00319:000000ZZ00007600

#00401:00
#00401:00
#00401:000A000A000B000B
#00401:00
#00401:0000000000000019
#00401:1C1B1E1D
#00416:002600002B2C0026002B002D2A002B26

#00501:00
#00501:00
#00501:000D000D000E000E
#00501:00
#00501:001A191A19181915
#00501:1V1R2120
#00511:0000007D00000000007J000000000000
#00512:007C00007I7K0000
#00513:007B00000000007H0000007L00000000
#00514:7A00007G00007M00
#00515:00000000007F000000000000007N0000
#00516:002600002B2C0026002E000000000000
#00518:00007E000000007O
#00519:0000000000000000000000000000007P

#00611:150000ZZ0000ZZ00
#00612:ZZZZZZ00
#00613:000A000A000B000B
#00614:1Z00000015000018
#00615:00ZZ150000001500
#00618:00001Y001X0000ZZ
#00619:0000000000ZZ0000

#00701:00
#00701:00
#00701:00000000000C000C
#00711:007Q001900000000
#00712:00180080
#00713:00000B0000000B000000007Z00000000
#00714:00007S00007Y0082
#00715:00001500007T0000007X000000000000
#00716:00000000000000000000260000002A26
#00718:0000000000007U007W00000000810000
#00719:0000007R0000007V0000000000000083

#00801:00
#00801:00
#00801:000A000A000B000B
#00801:00
#00801:00
#00801:1C1B1E1D
#00816:00262C0027002B26002B260026002A26

#00901:00
#00901:00
#00901:000F000F000F000F
#00901:00
#00901:000000191A191819
#00901:1K1J1I1H
#00911:0000000000870000008B0000008F0000
#00912:0084000000000000
#00913:00000088008C008G
#00914:00000085000000000000000000000000
#00915:00000000000000890000008D00000000
#00916:0026290027002B26002E000000000000
#00918:00860000
#00919:00000000000000008A0000008E00008H

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000002Q00002S2T00002U0000002W2X
#01011:152I
#01012:1G00000A000B000B
#01013:0015002J
#01014:000A000015001500
#01015:2G1F002V
#01018:2P002H00ZZ000018
#01019:002R00ZZ

#01101:00
#01101:00
#01101:00000000000C000C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002M2N
#01101:00
#01101:0000002Q2R002S2T00002U002V002W2X
#01111:2K00000000001900000000000000008R
#01112:00000B0000000B0000000000008P0000
#01113:00000000000000000000008N00000000
#01114:0000150000000000008L000000000000
#01115:2P0000000000008J00008M0000000000
#01116:00000000000000000000260000002A26
#01118:00188K8O
#01119:00002L8I0000008Q

#01201:00
#01201:00
#01201:000A000A000B000B
#01201:00
#01201:0000000000000019
#01201:1C1B1E1D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2G2H2I2J
#01201:00
#01201:2P00002Q2R002S2T00002U002V002W2X
#01216:002600002B280026002B00272A002B26

#01301:00
#01301:00
#01301:000D000D000E000E
#01301:00
#01301:001A191A19181915
#01301:1V1R2120
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2K2L2M2N
#01301:00
#01301:2P00002Q2R002S2T00002U002V002W2X
#01311:00000094
#01312:00000000000000000091000000000000
#01313:000000000000008Z0000920000950000
#01314:0000008V00008Y009000009300000000
#01315:00008U00008X00000000000000009600
#01316:002600002B280026002E000000000000
#01318:008T00008W0000000000000000000000
#01319:8S000000000000000000000000000097

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000002Q00002S2T00002U000000002X
#01411:2G0000002I00002W
#01412:2P2R002V
#01413:000A000A000B000B
#01414:15
#01415:0000150015001518
#01418:1Z2H1X00
#01419:001Y002J

#01501:00
#01501:00
#01501:00000000000C000C
#01501:00
#01501:0015
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00002M2N
#01501:00
#01501:0000002Q2R002S2T00002U002V002W2X
#01511:00002L0B00000000
#01512:000B190000000000
#01513:00009800000018000000009H00000000
#01514:2P009A00009G9I9K
#01515:00000099009B0000009F0000009J0000
#01516:00000000000000000000260000002A26
#01518:2K00000000009C009E0000000000009L
#01519:00001A000000009D0000000000000000

#01601:00
#01601:00
#01601:000A000A000B000B
#01601:00
#01601:00
#01601:1C1B1E1D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2G2H2I2J
#01601:00
#01601:2P00002Q2R002S2T00002U002V002W2X
#01616:0026290027002B26002B260026002A26

#01701:00
#01701:00
#01701:000F000F00000000
#01701:00
#01701:00
#01701:1K1J1I1H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O
#01716:0026290027002B2F00002Y2Z30000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000009S009U0000000000A00000
#01801:00
#01801:00
#01801:23
#01811:0300ZZ001F00ZZ00ZZ000B00030000A2
#01812:003200009R00ZZ009V00003A0000ZZ00
#01813:009O009Q00009T000300ZZ0009003C00
#01814:ZZ00330035000A00009W009Y0000A100
#01815:9N000A000900003700003900003B0000
#01816:9M
#01818:1G00003400360000ZZ00ZZ009Z00ZZ00
#01819:319P03ZZ389XZZ0B

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009O009Q0000009U009W0000000000A2
#01911:00009P00ZZ000B00000700009Z00ZZ00
#01912:03ZZ07ZZ9VZZ03ZZ
#01913:ZZ003F00009S00003J00009Y00000C00
#01914:003E00000300ZZ000300ZZ003L000008
#01915:9N00ZZ009R003I00ZZ009X0000A00000
#01918:3D00003G0000000600000C00ZZ00A100
#01919:ZZ0B3H9TZZ3K07ZZ

#02001:00000000009S00000000009Y00000000
#02011:4C009P009R00ZZ00004K00000700A100
#02012:0300009Q00004H009V00ZZ0000A000A2
#02013:004D004F0000009U00004L000300004P
#02014:00000A004G00004I009W00004M004O00
#02015:9N4E090A039X000B
#02018:009O00ZZ00009T004J000B00004N0000
#02019:ZZ00ZZ00030000ZZ00ZZ00009Z000007

#02101:0000009Z
#02101:00000000000000000000000002000008
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000A2
#02111:9N00004T009S00004Y00ZZ0000A0A100
#02112:00009P009R009T009V00ZZ000000003Q
#02113:00004S000700009U009W0000003O3P00
#02114:4Q000600004V004X00000E0500ZZ0200
#02115:004R009Q00004W0003003M3N00000500
#02118:03000D004U0000060006000006000E00
#02119:009O000003000D00ZZ009X9Y00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:009O009Q0000009U0000009Y00000000
#02211:0300ZZ00009S00000300ZZ009Z00ZZ00
#02212:00000A003V00ZZ003Y000B0000A000A2
#02213:ZZ00ZZ00003W003X00009X000900A100
#02214:3R00003U00000A009V003Z00ZZ00ZZ00
#02215:9N003T000900ZZ00ZZ00004000004200
#02218:003S000003009T00ZZ00ZZ0000410000
#02219:ZZ009P009R00ZZ00009W000003000B00

#02301:00000000000000060000000000000000
#02301:00000000000000000007000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009O009Q000000000000000000000000
#02311:ZZ00004600000B00ZZ00ZZ00ZZ0000A2
#02312:00009P004700ZZ009V00ZZ00ZZ000008
#02313:ZZ00ZZ00009S000003009X009Z000C00
#02314:004400009R00480049004A004B00A100
#02315:4300ZZ000300ZZ00009W00000700ZZ00
#02318:03000B0007009T00ZZ00009Y00A00000
#02319:9N004500ZZ00009U00000C000300ZZ00

#02401:00
#02401:00000000000000000000000000000007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000009S00000000009Y00A000A2
#02411:00ZZ009Q00009T009V009X005900ZZ00
#02412:00000A00090000ZZ009W0000ZZ005B00
#02413:0300ZZ005300009U00ZZ00000300005C
#02414:005000ZZ00000055005700000700A100
#02415:4Z0051009R0000005600ZZ00005A0000
#02418:009O005200005400ZZ00580000000A00
#02419:9N9P030A030A9ZZZ

#02501:0000000000000202
#02501:00000000000000050000000000000000
#02501:0000000B00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:009O0000009S009U0000000000000000
#02511:ZZ000600ZZ00005K0000000000000000
#02512:9N00009Q00009T00ZZ00000000000000
#02513:000B9R5J03000000
#02514:ZZ5F5HZZ04000000
#02515:039P07ZZ0C000000
#02516:000000000000000000000000000000000000000000000000000004000400050000050000050000050000050000080000
#02518:5D00005G005I00005L00000000000000
#02519:005E00000300ZZ009V00000000000000

#02611:ZZ009P00ZZ00ZZ00ZZ00ZZ00ZZ0000A2
#02612:00000A00ZZ00ZZ00009W000003000A00
#02613:ZZ0R9R9TZZ0A090Z
#02614:009O00000U000Z009V00009Y00A00000
#02615:9NZZ030AZZ0U0XZZ
#02616:9M
#02618:0U00009Q009S00000300ZZ009Z00A100
#02619:0300ZZ000900009U00009X00ZZ00ZZ00

#02701:00
#02701:00000000000000000007000000000000
#02711:0000ZZ0003000E00ZZ00ZZ00ZZ000008
#02712:ZZ00ZZ000700ZZ000300ZZ00ZZ0000A2
#02713:ZZ00009Q009S00009V009X0003000E00
#02714:0300ZZ000T00000600000E0007000V00
#02715:009O00009R000Y0011000T000Y00A100
#02718:9N000E00ZZ00009U009W00009Z00ZZ00
#02719:0Y009P00ZZ009T00ZZ00009Y00A00000

#02801:00
#02801:00000000000000000000000000000007
#02811:000GZZ0GZZZZ9ZZZ
#02812:009O0000ZZ000T000300009Y00A00000
#02813:ZZ00ZZ000300009U00000S000Y00A100
#02814:9N00ZZ000900ZZ00009W000003000B00
#02815:ZZ00009Q009S00000V009X0007000S00
#02818:0X009P0010009T009V000B00ZZ0000A2
#02819:030T9RZZZZZZZZZZ

#02901:00
#02901:00000000000000060006000500000000
#02911:009O009Q00000H00ZZ00ZZ0003000500
#02912:03ZZ9R0T9V9X06A1
#02913:9N00ZZ000300ZZ000300009Y00A00008
#02914:ZZ0006000700ZZ00009W00000Z000Y00
#02915:ZZ000H0000ZZ00005M005N005O000E00
#02918:00000T000Z009T0011000E009Z0000A2
#02919:0V009P00009S009U00001000ZZ005P00

#03011:9N00009Q009S00000300ZZ00ZZ00ZZ00
#03012:009O000003000A009V00ZZ000300ZZ00
#03013:009P090ZZZ0S09A1
#03014:0300ZZ009R00ZZ00ZZ00009Y00A00000
#03015:0U000A000U00009U00009X000V000B00
#03018:00000R00ZZ009T00ZZ000B00ZZ0000A2
#03019:5Q00ZZ00ZZ00ZZ00009W00009Z000Z00

#03101:00
#03101:00000000000000060007000000000000
#03111:ZZ00ZZ00ZZ000I00009W000007000Z00
#03112:ZZ00009Q009S00000300ZZ0003000C00
#03113:009O000003000Y000Z009X000T00A100
#03114:03000I0007009T009V00ZZ00ZZ0000A2
#03115:10000W009R00009U00000C009Z00ZZ00
#03118:00009P001000ZZ00ZZ000R00ZZ000008
#03119:9N00ZZ00ZZ00ZZ00ZZ00009Y00A00000

#03211:ZZ00ZZ000300ZZ00ZZ00009Y00A00000
#03212:ZZ009P000900009U00000B000300ZZ00
#03213:9N00009Q009S000003000S0007000007
#03214:000A0YZZ9VZZ9Z0Z
#03215:0300ZZ00ZZ000A00009W00000Y000B00
#03218:009O00009R000Z00ZZ009X00ZZ00A100
#03219:0X000T00ZZ009T00ZZ00ZZ00ZZ0000A2

#03301:00
#03301:00000000000000060006000500000008
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:009O009Q009S009U009W009Y00A000A2
#03311:035TZZ9TZZ9XZZA1
#03312:5R009P009R000E009V00610003000066
#03313:005S000003000T001000ZZ0006006500
#03314:0V0006000700ZZ00ZZ00006200640000
#03315:9N00005U005W00005Z000E000Y000500
#03318:ZZ000E001100005Y0060000063000E00
#03319:000T5V5X030T9Z0T

#03411:009O0000ZZ000A000300ZZ000300ZZ00
#03412:000A9R0RZZZZ0900
#03413:9M000N00ZZ00ZZ00009W00009Z00ZZ00
#03414:03009P0003009T000T0000ZZ00A00000
#03415:ZZ00009Q009S00009V00009Y00000A00
#03416:00001R1U1W0000000000000000000000
#03418:9N00ZZ000900ZZ001S009X001Q0000A2
#03419:ZZ00ZZ000P00009U00000A00ZZ00A100

#03501:00
#03501:00000000000000060007000000000000
#03511:009O000003000E000300ZZ00ZZ000008
#03512:0300ZZ0007000Q00ZZ009X0000A00000
#03513:9N00009Q009S00009V000E009Z00ZZ00
#03514:1O00ZZ000O00ZZ000T000S00030000A2
#03515:ZZ009P00ZZ00ZZ00ZZ00009Y00000E00
#03518:000E1M9T1LZZ070Q
#03519:ZZ000M009R00009U009W00000T00A100

#03611:009O00009R009T00ZZ00ZZ00ZZ000007
#03612:030GZZZZ000B030B
#03613:9N00ZZ00009S000003000O0007000S00
#03614:00000L0003000G00ZZ00009Y00A000A2
#03615:ZZ009P000900ZZ00009W00000Q00ZZ00
#03618:ZZ00009Q00000P009V00ZZ009Z00A100
#03619:ZZ00ZZ000N00009U00009X00ZZ00ZZ00

#03701:000M0000
#03701:00000000000000060000000500000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000009Q009S009U009W9X9Y00A0A1A2
#03711:00009P009R009T009V000E000300006K
#03712:009O0068006A000003000M0006006J00
#03713:ZZ00670007006B006D00006G006I0008
#03714:0006030H15190O05
#03715:9N0H000O0Q6F180J
#03718:03000K0015001300006E00006H000Q00
#03719:150013006900006C000600009Z001300

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000009Q000000000000000000000000
#03811:0000ZZ009R00ZZ00ZZ00009Y00A00000
#03812:030000ZZ00000A000300ZZ000300ZZ00
#03813:00000N0003000R009V00ZZ00090000A2
#03814:009O000009009T00ZZ000A00ZZ00ZZ00
#03815:9N00ZZ00009S00000T009X00ZZ00ZZ00
#03816:00001R1U1W0000000000000000000000
#03818:17000A000P00009U009W00009Z00A100
#03819:ZZ9PZZZZ1T001P0A

#03901:00
#03901:00000000000000060007000000000008
#03911:030E030E030EZZZZ
#03912:1O00009Q009S0000ZZ000S00ZZ00ZZ00
#03913:000M070Q9V9X03A1
#03914:009O00000O009T000T00ZZ0007000E00
#03915:9N00ZZ001N00009U009W00009Z000Q00
#03918:ZZ009P009R00ZZ001L00ZZ000T0000A2
#03919:ZZ00ZZ00ZZ00ZZ00ZZ00009Y00A00000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000009Q009S0000009W009Y00A0A100
#04001:00
#04001:00
#04001:24
#04011:006M006O006Q000003009X009Z006Z00
#04012:000H9R0H0P0Q6X19
#04013:0300ZZ000300009U006U000002000200
#04014:6L000K000900006S00000G0007000G00
#04015:9N006N006P006R001600006W006Y0009
#04018:009O00000M009T006T006V000S000T00
#04019:12009P0014000O009V00ZZ00180000A2

#04116:000000000000000000002Y2Z30000000

#04211:ZZ00ZZ000300ZZ00ZZ00ZZ00ZZ0000A2
#04212:9N00009Q009S00000300ZZ00ZZ00ZZ00
#04213:030A090AZZZZ03ZZ
#04214:ZZ000P000R00ZZ00009W00000900A100
#04215:009O000015000U009V009X009Z000B00
#04216:9M
#04218:0N009P009R009T001500009Y00A00000
#04219:1500ZZ00ZZ00009U00000B0015001800

#04301:00000000000000000000000000000008
#04301:00000000000000000007000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000009U009W009Y00A00000
#04311:009PZZ9T03ZZZZZZ
#04312:ZZ000B00ZZ00000600730000030000A2
#04313:009O0000030070007200ZZ0007000C00
#04314:ZZ001500070019009V009X00ZZ000079
#04315:ZZ00009Q009S007100000C007600A100
#04318:03ZZ9R0BZZ749Z78
#04319:9N00ZZ001800ZZ00ZZ00007500770000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000A2
#04411:1C00ZZ00009S00000300ZZ000300ZZ00
#04412:009O00000300ZZ001E00ZZ000700ZZ00
#04413:0300ZZ000900ZZ00009W00009Z00A100
#04414:0000ZZ009R00ZZ009V00009Y00A00000
#04415:9N009P00ZZ00009U00000B00ZZ000B00
#04418:ZZ00009Q00000A00ZZ009X001D001900
#04419:ZZ000A001B009T00ZZ00ZZ00ZZ000007

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007E007M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00009P009R0000009V9W00009Z00A100
#04511:ZZ007C001R009T0003009X0020000008
#04512:007B007D00ZZ000600000E0006007O00
#04513:9N000600007F007H0006009Y00000500
#04514:030D191A7I18030E
#04515:1V00009Q009S009U007J000500A0007P
#04518:7A1A070D197K1915
#04519:009O000003007G002100007L007N00A2

#04611:00ZZ9RZZ03ZZZZ18
#04612:9N00ZZ000300009U009W000003000B00
#04613:0300ZZ000900ZZ00ZZ000B00090000A2
#04614:15009P00009S00009V009X009Z00A100
#04615:00000A001500ZZ001500009Y00A00000
#04618:1Z00009Q00000A001X00ZZ001500ZZ00
#04619:009O00001Y009T00ZZ00ZZ00ZZ00ZZ00

#04701:00
#04701:00000000000000000007000000000008
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000009Q0000009U009W009Y000000A2
#04711:00ZZ000003007U00ZZ009X0000A00083
#04712:ZZZZ079T9VZZ0082
#04713:009P7S19ZZZZ03A1
#04714:9N000B009R000006007X000007000C00
#04715:03007Q0018000B007W00007Z00810000
#04718:ZZ001500007T007V00000C008000ZZ00
#04719:009O007R009S000003007Y009Z00ZZ00

#04801:00
#04801:00000000000000000000000000000007
#04811:00000A000300ZZ00009W00000300ZZ00
#04812:ZZ009P000900ZZ000300009Y00A00000
#04813:009O00001B009T00ZZ00ZZ000700A100
#04814:9N00ZZ00ZZ00009U00000B009Z000B00
#04815:0300ZZ009R00ZZ00ZZ00ZZ00ZZ0000A2
#04818:1C00ZZ00009S00009V009X001D00ZZ00
#04819:ZZ00009Q00000A001E00ZZ00ZZ00ZZ00

#04901:0000000000000000008B190000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000008E
#04901:00
#04901:00
#04901:00
#04901:00000030
#04901:00
#04901:000000009R0000009V00009Y9Z00A100
#04911:ZZ0006000087009U009W002Z00000500
#04912:03000F008600880003009X0003000008
#04913:009O00001J009T001A008C0006000F00
#04914:ZZ008400030000060006008D00A000A2
#04915:00009P0007000F001I000005008F008H
#04918:9N000085009S008900000F0018001900
#04919:1K00009Q000019008A002Y001H008G00

#05011:9N00ZZ000300ZZ00009W00009Z00ZZ00
#05012:00009P0009000A00ZZ00ZZ0000A00000
#05013:0300009Q009S00000300ZZ000300ZZ00
#05014:000A9R9T9VZZ090B
#05015:009O00001500ZZ0015009X00ZZ0000A2
#05016:9M
#05018:1500ZZ001F00ZZ00ZZ00009Y00001800
#05019:1G00ZZ00ZZ00009U00000B001500A100

#05101:00
#05101:00000000000000060000000000000008
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000009U009W009Y00A000A2
#05111:9N00ZZ00ZZ00ZZ000007008N00000C00
#05112:0300ZZ0003008I00ZZ000C000300008R
#05113:ZZ000B000700008J008L000007008Q00
#05114:009O00009R000B009V008M008O00A100
#05115:0015ZZ198KZZ9ZZZ
#05118:ZZ009P0018009T00ZZ009X00008P0000
#05119:ZZ00009Q009S00000300ZZ00ZZ00ZZ00

#05201:00
#05201:00000000000000000000000000000007
#05211:ZZ00009Q009S00000300ZZ000300A100
#05212:000A030AZZZZ070B
#05213:ZZ009P000900ZZ00ZZ00009Y00A00000
#05214:9N00ZZ00ZZ00009U00000B00ZZ001900
#05215:009O0000ZZ00ZZ009V009X00ZZ00ZZ00
#05218:0300ZZ009R009T001E00ZZ001D0000A2
#05219:1C00ZZ001B00ZZ00009W00009Z00ZZ00

#05301:000000009V9X0000
#05301:00
#05301:00070000
#05301:00
#05301:00
#05301:00000000000000ZZ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000094
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00009P009R00009U000000009Z00A100
#05311:0300008V00ZZ008Z0006000003000500
#05312:ZZ06039T030E060E
#05313:9N000D001R000D000091009Y009500A2
#05314:008T009Q009S0006009W009300001500
#05315:1V001A00008X00009000180019009600
#05318:009O000019001A001900920020000097
#05319:8S008U008W008Y002100000500A00008

#05411:0300ZZ00ZZ00ZZ00ZZ00009Y00A00000
#05412:9N00009Q009S000003000B00ZZ000B00
#05413:000A099TZZ9XZZ18
#05414:1Z009P009R00ZZ009V00ZZ00030000A2
#05415:1500ZZ000300009U009W00000900A100
#05418:009O000015000A001500ZZ009Z00ZZ00
#05419:00ZZ1YZZ1XZZ15ZZ

#05501:00
#05501:00000000000000000000000000000008
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000009S009U009W009Y00A000A2
#05511:03009P009R00ZZ000300ZZ000300009L
#05512:9N000099009B009D00000C000700A100
#05513:009O000003009T0015009G009I000C00
#05514:000B070B9E9XZZZZ
#05515:ZZ001A009A009C000007009H009J0000
#05518:ZZ00009Q000018009V00ZZ00ZZ00ZZ00
#05519:ZZ00980019000006009F00009Z009K00

#05611:00000A00ZZ000A00ZZ00ZZ0003000007
#05612:ZZ009P00ZZ009T00009W00000700ZZ00
#05613:ZZ00009Q009S0000ZZ00ZZ009Z00ZZ00
#05614:009O00000300ZZ009V009X00ZZ000B00
#05615:0300ZZ000900ZZ001E00ZZ00ZZ0000A2
#05618:1C00ZZ009R00009U00000B001D00A100
#05619:9N00ZZ001B00ZZ000300009Y00A00000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000001H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:25
#05711:009O00009R00ZZ00ZZ00000000000000
#05712:ZZ00ZZ000300009U0000000000000000
#05713:ZZZZ07ZZ03000000
#05714:9N000600ZZ0000090000000000000000
#05715:000FZZ9TZZ000000
#05716:000000000000000000002Y2Z30000000
#05718:1K00009Q009S00001I00000000000000
#05719:039P1J0FZZ000000

#05811:009O0000ZZ000A000300ZZ00ZZ00ZZ00
#05812:0300ZZ000300009U0000ZZ00ZZ00ZZ00
#05813:00000A0009009T00ZZ00ZZ00030000A2
#05814:ZZZZ9RZZZZ9X090B
#05815:9N009P001500ZZ001500009Y00A00000
#05816:9M
#05818:1500009Q009S00009V000B009Z001800
#05819:1G00ZZ001F00ZZ00009W00001500A100

#05901:00000000000000000000000000000026
#05901:00000000000000000007000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000009U009W009Y00A000A2
#05911:ZZ00009Q009S00000300ZZ00ZZ00ZZ00
#05912:9N00ZZ000300000600730000ZZ000C00
#05913:000B070B72269Z2A
#05914:009O00009R0070009V00007500770079
#05915:0315ZZ19ZZ7407A1
#05918:ZZ009P0018009T00ZZ009X0003000008
#05919:ZZ00ZZ00ZZ00007100000C0076007800

#06001:002600002B280026002B00272A002B26
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000A2
#06011:ZZ00ZZ000300ZZ00ZZ00009Y00A00000
#06012:ZZZZ09ZZ03ZZ03ZZ
#06013:9N00009Q009S00001E000B000700ZZ00
#06014:00000A00ZZ009T00ZZ00ZZ00ZZ000007
#06015:0300ZZ00ZZ00009U00ZZ0000ZZ00A100
#06018:009O00001B000A009V009X009Z000B00
#06019:1C009P009R00ZZ00009W00001D001900

#06101:002600002B280026002E000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0021
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007E0000
#06101:00
#06101:00
#06101:00
#06101:00009P009R009T009V00009Y9Z00A100
#06111:0300007D007F00ZZ00000E0003007O00
#06112:007B009Q00007G007I00180006000500
#06113:1V00060003000D0003007K007M00007P
#06114:000D071A199X190E
#06115:7A007C001900000600060005007N0008
#06118:9N001A001R00007H007J000020001500
#06119:009O00ZZ009S009U009W007L00A000A2

#06211:9N00ZZ000300ZZ00ZZ00ZZ00ZZ0000ZZ
#06212:0300009Q009S000003000B0003000B00
#06213:009O000009000A00ZZ009X000900A100
#06214:1Z00ZZ009R00009U009W0000ZZ001800
#06215:000A159T9VZZ9ZZZ
#06218:1500ZZ001Y00ZZ001500ZZ00150000A2
#06219:00009P00ZZ00ZZ001X00009Y00A00000

#06301:00
#06301:00000000000000060007000000000008
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000260000002A26
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000009Q0000009U009W009Y00000000
#06311:0000ZZ0003000B00ZZ00ZZ00ZZ0000A2
#06312:ZZ009P0007009T00ZZ00007Z00810083
#06313:ZZ00007R009S0000ZZ000C000300ZZ00
#06314:9N007Q00007T00009V007Y000700A100
#06315:ZZ000B001800007V007X000080000C00
#06318:009O00007S0019007W009X009Z008200
#06319:030015009R007U000300ZZ0000A00000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0026290027002B26002B260026002A26
#06411:009O000003009T00ZZ00ZZ00ZZ00ZZ00
#06412:00000A0009000A000300ZZ0003000007
#06413:ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00070000A2
#06414:ZZ00ZZ00ZZ00ZZ00009W0000ZZ000B00
#06415:9N009P009R00ZZ009V00009Y00A00000
#06418:1C00ZZ001B00009U00000B009Z00A100
#06419:0300009Q009S00001E009X001D00ZZ00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0026290027002B26002E000000000000
#06501:00
#06501:008A
#06501:00
#06501:00
#06501:00
#06501:00000000000000009V00009Y9ZA000A2
#06511:ZZ0000850087009U00000F0003000008
#06512:0006039T03190605
#06513:009O009Q009S0089009W00008E000F00
#06514:ZZ009P00860000060006008D008F008H
#06515:030F9R0F1I8C1819
#06516:000000000000000000002Y2Z30000000
#06518:9N00840007008800008B00050000A100
#06519:1K001J191A9X1H8G

#06611:0000ZZ000300ZZ00ZZ00009Y00A00000
#06612:9N00009Q0000ZZ00ZZ000B00ZZ000B00
#06613:03009P000900009U009W000003001800
#06614:000A9RZZZZ9X09A1
#06615:009O000015009T009V00ZZ00ZZ00ZZ00
#06616:9M
#06618:1500ZZ001F000A001500ZZ009Z0000A2
#06619:1G00ZZ00009S00000300ZZ001500ZZ00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000260000002A26
#06711:ZZ00ZZ00ZZ000006009W009Y008P0000
#06712:ZZ00009Q009S008J00000C00ZZ000C00
#06713:ZZ000B0003000B008K008M008O0000A2
#06714:009O000007008I0003009X009Z008Q00
#06715:9N009P00ZZ0019000007008N00A00008
#06718:000015009R009T009V00ZZ000300008R
#06719:0300ZZ001800009U008L00000700A100

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002600002B280026002B00272A002B26
#06811:0300ZZ000300ZZ000300009Y00A00007
#06812:1C00ZZ000900ZZ0000ZZ00000300ZZ00
#06813:0000ZZ009R00ZZ00ZZ00ZZ00070000A2
#06814:9N00009Q009S0000ZZ000B00ZZ00ZZ00
#06815:000AZZ9T9V9XZZ0B
#06818:009O00001B000A001E00ZZ009Z00A100
#06819:ZZ009P00ZZ00009U009W00001D001900

#06901:00
#06901:00
#06901:00
#06901:0019
#06901:0000000000000005
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002600002B280026002E000000000000
#06901:00
#06901:008W0000
#06901:00
#06901:00
#06901:00
#06901:000000009R0000009V00009Y9ZA00000
#06911:0000060007009T000300920094000008
#06912:03000D0003000006009W009300000E00
#06913:008T009Q00001A0021009X0006001500
#06914:8S001A0019000D0000910005009500A2
#06915:009O008V008X008Z000600000300A100
#06918:9N008U00009S009U0000180019009600
#06919:1V009P001R008Y0090000E0020000097

#07011:00ZZ03ZZZZZZZZZZ
#07012:9N00ZZ0009000A000300ZZ00030000A2
#07013:0300009Q009S0000ZZ00ZZ000900ZZ00
#07014:00ZZ9RZZ9V9XZZ0B
#07015:15009P0015009T001500009Y00A00000
#07018:1Z000A001Y00009U009W000015001800
#07019:009O0000ZZ00ZZ001X000B009Z00A100

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000009R000000009W000000000000
#07111:009O000003009C0003009X009Z000008
#07112:00000B0007009T009V0000ZZ009J009L
#07113:9N0098009A000006009F009H00000C00
#07114:ZZ00009900000B009E000C009I009K00
#07115:03001A00190018001500009Y00A000A2
#07118:ZZ009P00009B009D000700000300A100
#07119:ZZ00009Q009S009U00009G0007000000

#07211:009PZZZZZZZZZZZZ
#07212:00000A000300ZZ000300ZZ0003000007
#07213:ZZ00ZZ000900ZZ00009W0000070000A2
#07214:9N00009Q009S00009V009X00ZZ00A100
#07215:009O0000ZZ000A00ZZ00ZZ009Z00ZZ00
#07218:1C00ZZ009R00009U00000B001D000B00
#07219:0300ZZ001B009T001E00009Y00A00000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000001H
#07311:ZZ00009Q009S00000300000000000000
#07312:00ZZ039TZZ000000
#07313:009O000007000F00ZZ00000000000000
#07314:ZZ000600ZZ00009U0000000000000000
#07315:1K000F00ZZ0000090000000000000000
#07318:9N9P9RZZZZ000000
#07319:03ZZ1JZZ1I000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000009Q009S009U0000000000A00000
#07411:009O000009009T00ZZ00ZZ00ZZ00ZZ00
#07412:3100003400360000ZZ009X00ZZ00ZZ00
#07413:03000A000300ZZ009V00003A003B0000
#07414:1G00330035000A00009W00000300A100
#07415:003200001F00ZZ0038000B00090000A2
#07416:9M
#07418:9N00ZZ009R000037000039009Z000B00
#07419:ZZ009P00ZZ00ZZ000300009Y00003C00

#07501:00
#07501:00000000000000060000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000009Q0000000000000000000000A2
#07511:003E00009R00ZZ00ZZ00ZZ00ZZ000008
#07512:ZZ00003G00000B009V00ZZ00ZZ00ZZ00
#07513:ZZ003F00ZZ003I00000700009Z00A100
#07514:9N000B000300009U00000C003L000C00
#07515:009O00003H009T003J003K000300ZZ00
#07518:3D00ZZ00009S000003009X000700ZZ00
#07519:03009P000700ZZ00009W009Y00A00000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000009S00000000009Y00A000A2
#07611:00ZZ00009R00004I00ZZ00000300ZZ00
#07612:009O00ZZ00004H0003009X000700004P
#07613:ZZ004E004G009T00004K00004M00ZZ00
#07614:9N00004F00000A009V004L0000004O00
#07615:004D009Q0000ZZ004J000B00004N0007
#07618:4C000A000300009U009W00009Z000B00
#07619:03009P00090000ZZ0000ZZ00ZZ00A100

#07701:00000002
#07701:00000000000000060000000006000008
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:009O009Q009S0000009W0000000000A2
#07711:4Q00ZZ00ZZ00009U00009X9Y0000003Q
#07712:00009P00ZZ009T0003003M3N00000200
#07713:ZZ00004T004V00004Y000E0500000500
#07714:03004S004U00ZZ009V00000000ZZ0E00
#07715:000006009R000D00ZZ00ZZ00003O3P00
#07718:9N000D000300004X000600009Z000000
#07719:004R000007004W00ZZ00ZZ0000A0A100

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:009O0000009S009U0000000000A00000
#07811:0000ZZ003V00ZZ00ZZ00009Y00410000
#07812:ZZ009P00ZZ00ZZ00ZZ00004000000B00
#07813:9N00009Q003W00003Y00ZZ00ZZ004200
#07814:ZZ00003U00000A0003009X00ZZ00A100
#07815:003S000003009T009V003Z00030000A2
#07818:03000A009R00ZZ00009W00000900ZZ00
#07819:3R003T000900003X00000B009Z00ZZ00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:009O009Q00000000009W000000000000
#07911:ZZ0BZZZZZZZZ03ZZ
#07912:ZZ009P00ZZ009T00ZZ00ZZ0007000008
#07913:ZZ0045009R000006000700004B000C00
#07914:43000046009S000003009X009Z00A100
#07915:0044000003000B0049004A00ZZ00ZZ00
#07918:9N00ZZ00070048009V00009Y00A00000
#07919:0300ZZ004700009U00000C00ZZ0000A2

#08001:00000000009S00000000009Y00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000A000A2
#08011:4Z0000ZZ0000ZZ00ZZ000A00ZZ00ZZ00
#08012:0050009Q000000ZZ00ZZ0000ZZ00ZZ00
#08013:ZZ000A0009009T00030058009Z00005C
#08014:9N009P00530000550057000059005B00
#08015:009O005200000A0056009X00005A0007
#08018:030051000300009U009W00000300A100
#08019:00ZZ00009R0054009V00ZZ0007000A00

#08101:00000000000000000000000000000009
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:009O009Q009S009U0000000000000000
#08111:ZZZZ025J5L000000
#08112:9N009P00070000010000000000000000
#08113:005E005G005I00050000000000000000
#08114:5D02ZZ9T9V000000
#08115:00065H0B03000000
#08116:000000000000000000000000000000000000000000000000040004000400050000050000050000050000050000000000
#08118:000B9R010C000000
#08119:02005F00ZZ00005K0000000000000000


