
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSY-ANTHEM
#TITLE B e l i - R - G O D(short)
#ARTIST +45 / obj: white train
#BPM 164
#PLAYLEVEL 15
#RANK 3

#SUBTITLE
#STAGEFILE beli_d.png

#DIFFICULTY 4
#TOTAL 623
#LNTYPE 1

#WAV01 acid_001.wav
#WAV02 acid_002.wav
#WAV03 acid_003.wav
#WAV04 acid_004.wav
#WAV05 acid_005.wav
#WAV06 acid_006.wav
#WAV07 acid_007.wav
#WAV08 acid_008.wav
#WAV09 acid_009.wav
#WAV0A acid_010.wav
#WAV0B acid_011.wav
#WAV0C acid_012.wav
#WAV0D acid_013.wav
#WAV0E acid_014.wav
#WAV0F acid_015.wav
#WAV0G acid_016.wav
#WAV0H acid_017.wav
#WAV0I acid_018.wav
#WAV0J acid_019.wav
#WAV0K acid_020.wav
#WAV0L acid_021.wav
#WAV0M acid_022.wav
#WAV0N acid_023.wav
#WAV0O acid_024.wav
#WAV0P acid_025.wav
#WAV0Q acid_026.wav
#WAV0R acid_027.wav
#WAV0S acid_028.wav
#WAV0T acid_029.wav
#WAV0U acid_030.wav
#WAV0V acid_031.wav
#WAV0W acid_032.wav
#WAV0X acid_033.wav
#WAV0Y acid_034.wav
#WAV0Z acid_035.wav
#WAV10 acid_036.wav
#WAV11 acid_037.wav
#WAV12 acid_038.wav
#WAV13 acid_039.wav
#WAV14 acid_040.wav
#WAV15 acid_041.wav
#WAV16 acid_042.wav
#WAV17 acid_043.wav
#WAV18 acid_044.wav
#WAV19 acid_045.wav
#WAV1A acid_046.wav
#WAV1B acid_047.wav
#WAV1C acid_048.wav
#WAV1D acid_049.wav
#WAV1E acid_050.wav
#WAV1F acid_051.wav
#WAV1G acid_052.wav
#WAV1H kick1_001.wav
#WAV1I kick1_002.wav
#WAV1J kick2_001.wav
#WAV1K bass_001.wav
#WAV1L bass_002.wav
#WAV1M bass_003.wav
#WAV1N bass_004.wav
#WAV1O bass_005.wav
#WAV1P bass_006.wav
#WAV1Q bass_007.wav
#WAV1R bass_008.wav
#WAV1S bass_009.wav
#WAV1T hat1.wav
#WAV1U hat2.wav
#WAV1V hat3.wav
#WAV1W hat4.wav
#WAV1X clap_001.wav
#WAV1Y clap_002.wav
#WAV1Z cymbal1.wav
#WAV20 cymbal2.wav
#WAV21 cymbal3.wav
#WAV22 roll1_001.wav
#WAV23 roll2_001.wav
#WAV24 roll2_002.wav
#WAV25 roll2_003.wav
#WAV26 roll2_004.wav
#WAV27 roll2_005.wav
#WAV28 roll2_006.wav
#WAV29 roll2_007.wav
#WAV2A roll2_008.wav
#WAV2B roll2_009.wav
#WAV2C roll2_010.wav
#WAV2D roll2_011.wav
#WAV2E roll2_012.wav
#WAV2F roll2_013.wav
#WAV2G roll2_014.wav
#WAV2H roll2_015.wav
#WAV2I roll2_016.wav
#WAV2J roll2_017.wav
#WAV2K roll2_018.wav
#WAV2L roll2_019.wav
#WAV2M roll2_020.wav
#WAV2N roll2_021.wav
#WAV2O roll2_022.wav
#WAV2P roll2_023.wav
#WAV2Q roll2_024.wav
#WAV2R roll2_025.wav
#WAV2S roll2_026.wav
#WAV2T roll2_027.wav
#WAV2U roll2_028.wav
#WAV2V roll2_029.wav
#WAV2W roll2_030.wav
#WAV2X roll2_031.wav
#WAV2Y roll2_032.wav
#WAV2Z roll2_033.wav
#WAV30 roll2_034.wav
#WAV31 roll2_035.wav
#WAV32 roll2_036.wav
#WAV33 roll2_037.wav
#WAV34 roll2_038.wav
#WAV35 roll2_039.wav
#WAV36 roll2_040.wav
#WAV37 roll2_041.wav
#WAV38 roll2_042.wav
#WAV39 roll2_043.wav
#WAV3A roll2_044.wav
#WAV3B roll2_045.wav
#WAV3C roll2_046.wav
#WAV3D roll2_047.wav
#WAV3E roll2_048.wav
#WAV3F roll2_049.wav
#WAV3G roll2_050.wav
#WAV3H roll2_051.wav
#WAV3I roll2_052.wav
#WAV3J roll2_053.wav
#WAV3K roll2_054.wav
#WAV3L roll2_055.wav
#WAV3M roll2_056.wav
#WAV3N roll2_057.wav
#WAV3O roll2_058.wav
#WAV3P roll2_059.wav
#WAV3Q roll2_060.wav
#WAV3R roll2_061.wav
#WAV3S roll2_062.wav
#WAV3T roll2_063.wav
#WAV3U roll2_064.wav
#WAV3V reverse.wav
#WAV3W f-kick1.wav
#WAV3X f-kick2.wav
#WAV3Y fx.wav
#WAV3Z piano_001.wav
#WAV40 piano_001.wav
#WAV41 piano_002.wav
#WAV42 piano_002.wav
#WAV43 piano_003.wav
#WAV44 piano_003.wav
#WAV45 piano_004.wav
#WAV46 piano_005.wav
#WAV47 piano_006.wav
#WAV48 piano_006.wav
#WAV49 piano_007.wav
#WAV4A piano_008.wav
#WAV4B piano_009.wav
#WAV4C piano_010.wav
#WAV4D piano_011.wav
#WAV4E piano_012.wav
#WAV4F piano_013.wav
#WAV4G piano_014.wav
#WAV4H piano_015.wav
#WAV4I piano_016.wav
#WAV4J piano_017.wav
#WAV4K piano_018.wav
#WAV4L piano_019.wav
#WAV4M piano_020.wav
#WAV4N piano_021.wav
#WAV4O piano_022.wav
#WAV4P piano_023.wav
#WAV4Q piano_024.wav
#WAV4R piano_025.wav
#WAV4S piano_026.wav
#WAV4T piano_027.wav
#WAV4U piano_028.wav
#WAV4V piano_029.wav
#WAV4W piano_030.wav
#WAV4X piano_031.wav
#WAV4Y piano_032.wav
#WAV4Z piano_033.wav
#WAV50 piano_033.wav
#WAV51 piano_034.wav
#WAV52 piano_034.wav
#WAV53 piano_035.wav
#WAV54 piano_035.wav
#WAV55 piano_035.wav
#WAV56 piano_036.wav
#WAV57 piano_037.wav
#WAV58 piano_038.wav
#WAV59 piano_039.wav
#WAV5A piano_039.wav
#WAV5B piano_040.wav
#WAV5C piano_040.wav
#WAV5D piano_041.wav
#WAV5E piano_042.wav
#WAV5F piano_043.wav
#WAV5G piano_044.wav
#WAV5H piano_045.wav
#WAV5I piano_045.wav
#WAV5J piano_046.wav
#WAV5K piano_047.wav
#WAV5L piano_048.wav
#WAV5M piano_049.wav
#WAV5N piano_050.wav
#WAV5O piano_051.wav
#WAV5P piano_052.wav
#WAV5Q piano_053.wav
#WAV5R piano_054.wav
#WAV5S piano_055.wav
#WAV5T piano_056.wav
#WAV5U piano_057.wav
#WAV5V piano_058.wav
#WAV5W piano_059.wav
#WAV5X piano_060.wav
#WAV5Y piano_061.wav
#WAV5Z piano_062.wav
#WAV60 piano_063.wav
#WAV61 piano_064.wav
#WAV62 piano_065.wav
#WAV63 piano_066.wav
#WAV64 piano_067.wav
#WAV65 piano_068.wav
#WAV66 piano_069.wav
#WAV67 piano_070.wav
#WAV68 piano_071.wav
#WAV69 piano_072.wav
#WAV6A synth1_001.wav
#WAV6B synth1_001.wav
#WAV6C synth1_002.wav
#WAV6D synth1_002.wav
#WAV6E synth1_002.wav
#WAV6F synth1_003.wav
#WAV6G synth1_003.wav
#WAV6H synth1_004.wav
#WAV6I synth1_004.wav
#WAV6J synth1_005.wav
#WAV6K synth1_005.wav
#WAV6L synth1_006.wav
#WAV6M synth1_006.wav
#WAV6N synth1_007.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_008.wav
#WAV6R synth1_009.wav
#WAV6S synth1_009.wav
#WAV6T synth1_010.wav
#WAV6U synth1_011.wav
#WAV6V synth1_011.wav
#WAV6W synth1_012.wav
#WAV6X synth1_012.wav
#WAV6Y synth1_013.wav
#WAV6Z synth1_013.wav
#WAV70 synth1_014.wav
#WAV71 synth1_014.wav
#WAV72 synth1_015.wav
#WAV73 synth1_016.wav
#WAV74 synth2L_001.wav
#WAV75 synth2L_001.wav
#WAV76 synth2L_001.wav
#WAV77 synth2L_001.wav
#WAV78 synth2L_001.wav
#WAV79 synth2L_001.wav
#WAV7A synth2L_001.wav
#WAV7B synth2L_001.wav
#WAV7C synth2L_001.wav
#WAV7D synth2L_002.wav
#WAV7E synth2L_003.wav
#WAV7F synth2L_004.wav
#WAV7G synth2L_004.wav
#WAV7H synth2L_004.wav
#WAV7I synth2L_004.wav
#WAV7J synth2L_004.wav
#WAV7K synth2L_004.wav
#WAV7L synth2L_004.wav
#WAV7M synth2L_004.wav
#WAV7N synth2L_004.wav
#WAV7O synth2L_005.wav
#WAV7P synth2L_006.wav
#WAV7Q synth2L_006.wav
#WAV7R synth2L_006.wav
#WAV7S synth2L_006.wav
#WAV7T synth2L_006.wav
#WAV7U synth2L_006.wav
#WAV7V synth2L_006.wav
#WAV7W synth2L_006.wav
#WAV7X synth2L_006.wav
#WAV7Y synth2L_007.wav
#WAV7Z synth2L_008.wav
#WAV80 synth2R_001.wav
#WAV81 synth2R_001.wav
#WAV82 synth2R_001.wav
#WAV83 synth2R_001.wav
#WAV84 synth2R_001.wav
#WAV85 synth2R_001.wav
#WAV86 synth2R_001.wav
#WAV87 synth2R_001.wav
#WAV88 synth2R_001.wav
#WAV89 synth2R_002.wav
#WAV8A synth2R_003.wav
#WAV8B synth2R_004.wav
#WAV8C synth2R_004.wav
#WAV8D synth2R_004.wav
#WAV8E synth2R_004.wav
#WAV8F synth2R_004.wav
#WAV8G synth2R_004.wav
#WAV8H synth2R_004.wav
#WAV8I synth2R_004.wav
#WAV8J synth2R_004.wav
#WAV8K synth2R_005.wav
#WAV8L synth2R_006.wav
#WAV8M synth2R_006.wav
#WAV8N synth2R_006.wav
#WAV8O synth2R_006.wav
#WAV8P synth2R_006.wav
#WAV8Q synth2R_006.wav
#WAV8R synth2R_006.wav
#WAV8S synth2R_006.wav
#WAV8T synth2R_006.wav
#WAV8U synth2R_007.wav
#WAV8V synth3_001.wav
#WAV8W synth3_001.wav
#WAV8X synth3_001.wav
#WAV8Y synth3_001.wav
#WAV8Z synth3_002.wav
#WAV90 synth3_002.wav
#WAV91 synth3_002.wav
#WAV92 synth3_002.wav
#WAV93 synth3_003.wav
#WAV94 synth3_003.wav
#WAV95 synth3_003.wav
#WAV96 synth3_003.wav
#WAV97 synth3_004.wav
#WAV98 synth3_004.wav
#WAV99 synth3_004.wav
#WAV9A synth3_004.wav
#WAV9B synth3_005.wav
#WAV9C synth3_005.wav
#WAV9D synth3_005.wav
#WAV9E synth3_005.wav
#WAV9F synth3_006.wav
#WAV9G synth3_006.wav
#WAV9H synth3_006.wav
#WAV9I synth3_006.wav
#WAV9J synth3_007.wav
#WAV9K synth3_007.wav
#WAV9L synth3_007.wav
#WAV9M synth3_007.wav
#WAV9N synth3_008.wav
#WAV9O synth3_008.wav
#WAV9P synth3_008.wav
#WAV9Q synth3_008.wav
#WAV9R synth3_009.wav
#WAV9S synth3_009.wav
#WAV9T synth3_009.wav
#WAV9U synth3_009.wav
#WAV9V synth3_010.wav
#WAV9W synth3_010.wav
#WAV9X synth3_010.wav
#WAV9Y synth3_010.wav
#WAV9Z synth3_011.wav
#WAVA0 synth3_011.wav
#WAVA1 synth3_011.wav
#WAVA2 synth3_011.wav
#WAVA3 synth3_012.wav
#WAVA4 synth3_012.wav
#WAVA5 synth3_012.wav
#WAVA6 synth3_012.wav
#WAVA7 synth3_013.wav
#WAVA8 synth3_013.wav
#WAVA9 synth3_013.wav
#WAVAA synth3_013.wav
#WAVAB synth4_001.wav
#WAVAC synth4_002.wav
#WAVAD synth4_003.wav
#WAVAE synth4_004.wav
#WAVAF synth4_005.wav
#WAVAG synth4_006.wav
#WAVAH synth4_007.wav
#WAVAI synth4_008.wav
#WAVAJ synth4_009.wav
#WAVAK synth4_010.wav
#WAVAL synth4_011.wav
#WAVAM synth4_012.wav
#WAVAN synth4_013.wav
#WAVAO synth4_014.wav
#WAVAP synth4_015.wav
#WAVAQ synth4_016.wav
#WAVAR synth4_017.wav
#WAVAS synth4_018.wav
#WAVAT synth4_019.wav
#WAVAU synth4_020.wav
#WAVAV synth4_021.wav
#WAVAW synth4_022.wav
#WAVAX synth4_023.wav
#WAVAY synth4_024.wav
#WAVAZ synth4_025.wav
#WAVB0 synth4_026.wav
#WAVB1 synth4_027.wav
#WAVB2 synth4_028.wav
#WAVB3 synth4_029.wav
#WAVB4 synth4_030.wav
#WAVB5 synth4_031.wav
#WAVB6 synth4_032.wav
#WAVB7 synth4_033.wav
#WAVB8 synth4_034.wav
#WAVB9 synth4_035.wav
#WAVBA synth4_036.wav
#WAVBB synth4_037.wav
#WAVBC synth4_038.wav
#WAVBD synth4_039.wav
#WAVBE synth4_040.wav
#WAVBF synth4_041.wav
#WAVBG synth4_042.wav
#WAVBH synth4_043.wav
#WAVBI synth4_044.wav
#WAVBJ synth4_045.wav
#WAVBK synth4_046.wav
#WAVBL synth4_047.wav
#WAVBM synth4_048.wav
#WAVBN synth4_049.wav
#WAVBO synth4_050.wav
#WAVBP synth4_051.wav
#WAVBQ synth4_052.wav
#WAVBR synth4_053.wav
#WAVBS synth4_054.wav
#WAVBT synth4_055.wav
#WAVBU synth4_056.wav
#WAVBV synth4_057.wav
#WAVBW synth4_058.wav
#WAVBX synth4_059.wav
#WAVBY synth4_060.wav
#WAVBZ synth4_061.wav
#WAVC0 synth4_062.wav
#WAVC1 synth4_063.wav
#WAVC2 synth4_064.wav
#WAVC3 synth4_065.wav
#WAVC4 synth4_066.wav
#WAVC5 synth4_067.wav
#WAVC6 synth4_068.wav
#WAVC7 synth4_069.wav
#WAVC8 synth4_070.wav
#WAVC9 synth4_071.wav
#WAVCA synth4_072.wav
#WAVCB synth4_073.wav
#WAVCC synth4_074.wav
#WAVCD synth4_075.wav
#WAVCE synth4_076.wav
#WAVCF synth4_077.wav
#WAVCG synth4_078.wav
#WAVCH synth4_079.wav
#WAVCI synth4_080.wav
#WAVCJ synth4_081.wav
#WAVCK synth4_082.wav
#WAVCL synth4_083.wav
#WAVCM synth4_084.wav
#WAVCN synth4_085.wav
#WAVCO synth4_086.wav
#WAVCP synth4_087.wav
#WAVCQ synth4_088.wav
#WAVCR synth4_089.wav
#WAVCS synth4_090.wav
#WAVCT synth4_091.wav
#WAVCU synth4_092.wav
#WAVCV synth4_093.wav
#WAVCW synth4_094.wav
#WAVCX synth4_095.wav
#WAVCY synth4_096.wav
#WAVCZ synth4_097.wav
#WAVD0 synth4_098.wav
#WAVD1 synth4_099.wav
#WAVD2 synth4_100.wav
#WAVD3 synth4_101.wav
#WAVD4 synth4_102.wav
#WAVD5 synth4_103.wav
#WAVD6 synth4_104.wav
#WAVD7 synth4_105.wav
#WAVD8 synth4_106.wav
#WAVD9 synth4_107.wav
#WAVDA synth4_108.wav
#WAVDB synth4_109.wav
#WAVDC synth4_110.wav
#WAVDD synth4_111.wav
#WAVDE synth4_112.wav
#WAVDF synth4_113.wav
#WAVDG synth4_114.wav
#WAVDH synth4_115.wav
#WAVDI synth4_116.wav
#WAVDJ synth4_117.wav
#WAVDK synth4_118.wav
#WAVDL synth4_119.wav
#WAVDM synth4_120.wav
#WAVDN synth4_121.wav
#WAVDO synth4_122.wav
#WAVDP synth4_123.wav
#WAVDQ synth4_124.wav
#WAVDR synth4_125.wav
#WAVDS synth4_126.wav
#WAVDT synth4_127.wav
#WAVDU synth4_128.wav
#WAVDV synth4_129.wav
#WAVDW synth4_130.wav
#WAVDX synth4_131.wav
#WAVDY synth4_132.wav
#WAVDZ synth4_133.wav
#WAVE0 synth4_134.wav
#WAVE1 synth4_135.wav
#WAVE2 synth4_136.wav
#WAVE3 synth4_137.wav
#WAVE4 synth4_138.wav
#WAVE5 synth4_139.wav
#WAVE6 synth4_140.wav
#WAVE7 synth4_141.wav
#WAVE8 synth4_142.wav
#WAVE9 synth4_143.wav
#WAVEA synth4_144.wav
#WAVEB synth4_145.wav
#WAVEC synth4_146.wav
#WAVED synth4_147.wav
#WAVEE synth4_148.wav
#WAVEF synth4_149.wav
#WAVEG synth4_150.wav
#WAVEH synth4_151.wav
#WAVEI synth4_152.wav
#WAVEJ synth4_153.wav
#WAVEK synth4_154.wav
#WAVEL synth4_155.wav
#WAVEM synth4_156.wav
#WAVEN synth4_157.wav
#WAVEO synth4_158.wav
#WAVEP synth4_159.wav
#WAVEQ synth4_160.wav
#WAVER synth4_161.wav
#WAVES synth4_162.wav
#WAVET synth4_163.wav
#WAVEU synth4_164.wav
#WAVEV synth4_165.wav
#WAVEW synth4_166.wav
#WAVEX synth4_167.wav
#WAVEY synth4_168.wav
#WAVEZ synth4_169.wav
#WAVF0 synth4_170.wav
#WAVF1 synth4_171.wav
#WAVF2 synth4_172.wav
#WAVF3 synth4_173.wav
#WAVF4 synth4_174.wav
#WAVF5 synth4_175.wav
#WAVF6 synth4_176.wav
#WAVF7 synth4_177.wav
#WAVF8 synth4_178.wav
#WAVF9 synth4_179.wav
#WAVFA synth4_180.wav
#WAVFB synth4_181.wav
#WAVFC synth4_182.wav
#WAVFD synth4_183.wav
#WAVFE synth4_184.wav
#WAVFF synth4_185.wav
#WAVFG synth4_186.wav
#WAVFH synth4_187.wav
#WAVFI synth4_188.wav
#WAVFJ synth4_189.wav
#WAVFK synth4_190.wav
#WAVFL synth4_191.wav
#WAVFM synth4_192.wav
#WAVFN synth4_193.wav
#WAVFO synth4_194.wav
#WAVFP synth4_195.wav
#WAVFQ synth4_196.wav
#WAVFR synth4_197.wav
#WAVFS synth4_198.wav
#WAVFT synth4_199.wav
#WAVFU synth4_200.wav
#WAVFV synth4_201.wav
#WAVFW synth4_202.wav
#WAVFX synth4_203.wav
#WAVFY synth4_204.wav
#WAVFZ synth4_205.wav
#WAVG0 synth4_206.wav
#WAVG1 synth4_207.wav
#WAVG2 synth4_208.wav
#WAVG3 synth4_209.wav
#WAVG4 synth4_210.wav
#WAVG5 synth4_211.wav
#WAVG6 synth4_212.wav
#WAVG7 synth4_213.wav
#WAVG8 synth4_214.wav
#WAVG9 synth4_215.wav
#WAVGA synth4_216.wav
#WAVGB synth4_217.wav
#WAVGC synth4_218.wav
#WAVGD synth4_219.wav
#WAVGE synth4_220.wav
#WAVGF synth4_221.wav
#WAVGG synth4_222.wav
#WAVGH synth4_223.wav
#WAVGI synth4_224.wav
#WAVGJ synth4_225.wav
#WAVGK synth4_226.wav
#WAVGL synth4_227.wav
#WAVGM synth4_228.wav
#WAVGN synth4_229.wav
#WAVGO synth4_230.wav
#WAVGP synth4_231.wav
#WAVGQ synth4_232.wav
#WAVGR synth4_233.wav
#WAVGS synth4_234.wav
#WAVGT synth4_235.wav
#WAVGU synth4_236.wav
#WAVGV synth4_237.wav
#WAVGW synth4_238.wav
#WAVGX synth4_239.wav
#WAVGY synth4_240.wav
#WAVGZ synth4_241.wav
#WAVH0 synth4_242.wav
#WAVH1 synth4_243.wav
#WAVH2 synth4_244.wav
#WAVH3 synth4_245.wav
#WAVH4 synth4_246.wav
#WAVH5 synth4_247.wav
#WAVH6 synth4_248.wav
#WAVH7 synth4_249.wav
#WAVH8 synth4_250.wav
#WAVH9 synth4_251.wav
#WAVHA synth4_252.wav
#WAVHB synth4_253.wav
#WAVHC synth4_254.wav
#WAVHD synth4_255.wav
#WAVHE synth4_256.wav
#WAVHF lead1_001.wav
#WAVHG lead1_002.wav
#WAVHH lead1_003.wav
#WAVHI lead1_004.wav
#WAVHJ lead1_005.wav
#WAVHK lead1_006.wav
#WAVHL lead1_007.wav
#WAVHM lead1_008.wav
#WAVHN lead1_009.wav
#WAVHO lead1_010.wav
#WAVHP lead1_011.wav
#WAVHQ lead1_012.wav
#WAVHR lead1_013.wav
#WAVHS lead1_014.wav
#WAVHT lead1_014.wav
#WAVHU lead1_015.wav
#WAVHV lead1_016.wav
#WAVHW lead1_017.wav
#WAVHX lead1_018.wav
#WAVHY lead1_019.wav
#WAVHZ lead1_020.wav
#WAVI0 lead1_021.wav
#WAVI1 lead1_022.wav
#WAVI2 lead1_023.wav
#WAVI3 lead1_024.wav
#WAVI4 lead1_025.wav
#WAVI5 lead2_001.wav
#WAVI6 lead2_002.wav
#WAVI7 lead2_003.wav
#WAVI8 lead2_004.wav
#WAVI9 lead2_004.wav
#WAVIA lead2_005.wav
#WAVIB lead2_005.wav
#WAVIC lead2_006.wav
#WAVID lead2_007.wav
#WAVIE lead2_008.wav
#WAVIF lead2_009.wav
#WAVIG lead2_010.wav
#WAVIH lead2_011.wav
#WAVII lead2_012.wav
#WAVIJ lead2_013.wav
#WAVIK lead2_013.wav
#WAVIL lead2_014.wav
#WAVIM lead2_014.wav
#WAVIN lead2_014.wav
#WAVIO lead2_014.wav
#WAVIP lead2_015.wav
#WAVIQ lead2_015.wav
#WAVIR lead2_016.wav
#WAVIS lead2_016.wav
#WAVIT lead2_017.wav
#WAVIU lead2_018.wav
#WAVIV lead2_019.wav
#WAVIW lead2_020.wav
#WAVIX lead2_021.wav
#WAVIY lead2_022.wav
#WAVIZ lead2_023.wav
#WAVJ0 choir_001.wav
#WAVJ1 choir_001.wav
#WAVJ2 choir_002.wav
#WAVJ3 choir_002.wav
#WAVJ4 choir_003.wav
#WAVJ5 choir_004.wav


*---------------------- EXPANSION FIELD
#BMP01 l1_0001.png
#BMP02 l1_0002.png
#BMP03 l1_0003.png
#BMP04 l1_0004.png
#BMP05 l1_0005.png
#BMP06 l1_0006.png
#BMP07 l1_0007.png
#BMP08 l1_0008.png
#BMP09 l1_0009.png
#BMP0A l1_0010.png
#BMP0B l1_0011.png
#BMP0C l1_0012.png
#BMP0D l1_0013.png
#BMP0E l1_0014.png
#BMP0F l1_0015.png
#BMP0G l1_0016.png
#BMP0H l1_0017.png
#BMP0I l1_0018.png
#BMP0J l1_0019.png
#BMP0K l1_0020.png
#BMP0L l1_0021.png
#BMP0M l1_0022.png
#BMP0N l1_0023.png
#BMP0O l1_0024.png
#BMP0P l1_0025.png
#BMP0Q l1_0026.png
#BMP0R l1_0027.png
#BMP0S l1_0028.png
#BMP0T l1_0029.png
#BMP0U l1_0030.png
#BMP0V l1_0031.png
#BMP0W l1_0032.png
#BMP0X v01_0001.png
#BMP0Y v01_0002.png
#BMP0Z v01_0003.png
#BMP10 v01_0004.png
#BMP11 v01_0005.png
#BMP12 v01_0006.png
#BMP13 v01_0007.png
#BMP14 v01_0008.png
#BMP15 v01_0009.png
#BMP16 v01_0010.png
#BMP17 v01_0011.png
#BMP18 v01_0012.png
#BMP19 v01_0013.png
#BMP1A v01_0014.png
#BMP1B v01_0015.png
#BMP1C v01_0016.png
#BMP1D v01_0017.png
#BMP1E v01_0018.png
#BMP1F v01_0019.png
#BMP1G v01_0020.png
#BMP1H v01_0021.png
#BMP1I v01_0022.png
#BMP1J v01_0023.png
#BMP1K v01_0024.png
#BMP1L v01_0025.png
#BMP1M v01_0026.png
#BMP1N v01_0027.png
#BMP1O v01_0028.png
#BMP1P v01_0029.png
#BMP1Q v01_0030.png
#BMP1R v01_0031.png
#BMP1S v01_0032.png
#BMP1T v02_0001.png
#BMP1U v02_0002.png
#BMP1V v02_0003.png
#BMP1W v02_0004.png
#BMP1X v02_0005.png
#BMP1Y v02_0006.png
#BMP1Z v02_0007.png
#BMP20 v02_0008.png
#BMP21 v02_0009.png
#BMP22 v02_0010.png
#BMP23 v02_0011.png
#BMP24 v02_0012.png
#BMP25 v02_0013.png
#BMP26 v02_0014.png
#BMP27 v02_0015.png
#BMP28 v02_0016.png
#BMP29 v02_0017.png
#BMP2A v02_0018.png
#BMP2B v02_0019.png
#BMP2C v02_0020.png
#BMP2D v02_0021.png
#BMP2E v02_0022.png
#BMP2F v02_0023.png
#BMP2G v02_0024.png
#BMP2H v02_0025.png
#BMP2I v02_0026.png
#BMP2J v02_0027.png
#BMP2K v02_0028.png
#BMP2L v02_0029.png
#BMP2M v02_0030.png
#BMP2N v02_0031.png
#BMP2O v02_0032.png
#BMP2P v03_0001.png
#BMP2Q v03_0002.png
#BMP2R v03_0003.png
#BMP2S v03_0004.png
#BMP2T v03_0005.png
#BMP2U v03_0006.png
#BMP2V v03_0007.png
#BMP2W v03_0008.png
#BMP2X v04_0001.png
#BMP2Y v04_0002.png
#BMP2Z v04_0003.png
#BMP30 v04_0004.png
#BMP31 v04_0005.png
#BMP32 v04_0006.png
#BMP33 v04_0007.png
#BMP34 v04_0008.png
#BMP35 v05_0001.png
#BMP36 v05_0002.png
#BMP37 v05_0003.png
#BMP38 v05_0004.png
#BMP39 v05_0005.png
#BMP3A v05_0006.png
#BMP3B v05_0007.png
#BMP3C v05_0008.png
#BMP3D v05_0009.png
#BMP3E v05_0010.png
#BMP3F v05_0011.png
#BMP3G v05_0012.png
#BMP3H v05_0013.png
#BMP3I v05_0014.png
#BMP3J v05_0015.png
#BMP3K v05_0016.png
#BMP3L v05_0017.png
#BMP3M v05_0018.png
#BMP3N v05_0019.png
#BMP3O v05_0020.png
#BMP3P v05_0021.png
#BMP3Q v05_0022.png
#BMP3R v05_0023.png
#BMP3S v05_0024.png
#BMP3T v05_0025.png
#BMP3U v05_0026.png
#BMP3V v05_0027.png
#BMP3W v05_0028.png
#BMP3X v05_0029.png
#BMP3Y v05_0030.png
#BMP3Z v05_0031.png
#BMP40 v05_0032.png
#BMP41 v06_0001.png
#BMP42 v06_0002.png
#BMP43 v06_0003.png
#BMP44 v06_0004.png
#BMP45 v06_0005.png
#BMP46 v06_0006.png
#BMP47 v06_0007.png
#BMP48 v06_0008.png
#BMP49 v07_0001.png
#BMP4A v07_0002.png
#BMP4B v07_0003.png
#BMP4C v07_0004.png
#BMP4D v07_0005.png
#BMP4E v07_0006.png
#BMP4F v07_0007.png
#BMP4G v07_0008.png
#BMP4H v08_0001.png
#BMP4I v08_0002.png
#BMP4J v08_0003.png
#BMP4K v08_0004.png
#BMP4L v08_0005.png
#BMP4M v08_0006.png
#BMP4N v08_0007.png
#BMP4O v08_0008.png
#BMP4P v09_0001.png
#BMP4Q v09_0002.png
#BMP4R v09_0003.png
#BMP4S v09_0004.png
#BMP4T v09_0005.png
#BMP4U v09_0006.png
#BMP4V v09_0007.png
#BMP4W v09_0008.png
#BMP4X v10_0001.png
#BMP4Y v10_0002.png
#BMP4Z v10_0003.png
#BMP50 v10_0004.png
#BMP51 v10_0005.png
#BMP52 v10_0006.png
#BMP53 v10_0007.png
#BMP54 v10_0008.png
#BMP55 v10_0009.png
#BMP56 v10_0010.png
#BMP57 v10_0011.png
#BMP58 v10_0012.png
#BMP59 v10_0013.png
#BMP5A v10_0014.png
#BMP5B v10_0015.png
#BMP5C v10_0016.png
#BMP5D v10_0017.png
#BMP5E v10_0018.png
#BMP5F v10_0019.png
#BMP5G v10_0020.png
#BMP5H v10_0021.png
#BMP5I v10_0022.png
#BMP5J v10_0023.png
#BMP5K v10_0024.png
#BMP5L v10_0025.png
#BMP5M v10_0026.png
#BMP5N v10_0027.png
#BMP5O v10_0028.png
#BMP5P v10_0029.png
#BMP5Q v10_0030.png
#BMP5R v10_0031.png
#BMP5S v10_0032.png
#BMP5T l2_0001.png
#BMP5U l2_0002.png
#BMP5V l2_0003.png
#BMP5W l2_0004.png
#BMP5X l2_0005.png
#BMP5Y l2_0006.png
#BMP5Z l2_0007.png
#BMP60 l2_0008.png
#BMPZW white.png
#BMPZX devil.png
#BMPZY title.png
#BMPZZ none.png



*---------------------- MAIN DATA FIELD



#00107:ZY000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00111:1H1H1H1H
#00112:00001K0000001K000000001K00001K00
#00113:000000000005000700001K000B000000
#00114:00000003000000000800000000000000
#00115:0100001K000006000000000A000C0000
#00116:1Z
#00118:000002000000001K000000000000001K
#00119:000004000009000D

#00207:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00211:1H1H1H1H
#00212:00001L00000I000K00001M0000001M00
#00213:0000000G0000001L000000000O000000
#00214:0E00000000000J000000000N000P0000
#00215:00000F00000000000L0000000000001M
#00218:0000001L00001L0000000M0000000Q00
#00219:000000000H0000000000001M00000000

#00307:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00311:1H1H1H1H
#00312:00001K000000001K000000100000001K
#00313:0R00000T00000W000Y00001K00120000
#00314:0000001K000Z0000
#00315:00000S00000V00000000000011000000
#00318:0000001K0000000X0000000000001300
#00319:00000U00001K001K

#00407:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00411:1H001H001H001H1H
#00412:0000001L000019000000001M00000000
#00413:0000150000001L000000001D00001M00
#00414:14000000001800001B000000001F0000
#00415:000000160000001L00001C000000001M
#00418:00001L000000001A000000001E000000
#00419:00001700001M001G

#00507:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00511:1H1H1H1H
#00512:001U000300001K00001U000A000C0000
#00513:000002001U00001K000009001U00001K
#00514:01001V000005000700001V000B001K00
#00515:0000001K001V00000800001K001V0000
#00518:1T00001T000006001T00001T00000D00
#00519:001K041W001K001W

#00607:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00611:1H0F1H001H0M1H00
#00612:001U000G000I001L001U000N000P0000
#00613:00001L001U00000K000000001U00001M
#00614:001V0H1L001V0O1M
#00615:0E000000001V00000L001M00001V0000
#00618:1T00001T00000J001T00001T00000Q00
#00619:0000001L00001W000000001M00001W00

#00707:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00711:1H001H0W1H001H1H
#00712:001U001K000V001K001U001K00120000
#00713:0000000T000000000Y00001000001K00
#00714:00001V001U001K0000001V001U00001K
#00715:0R000S00001V000X00000Z00001V0000
#00718:1T00001T000000001T00001T00001300
#00719:001K0U1W001K111W

#00801:00
#00801:00000000000000000000001T00000000
#00804:00000000000000000000000000000000ZXZZZXZZZXZZZXZZZXZZZXZZZXZZZX00
#00807:00000000ZZZYZZZY00000000ZZZYZZZYZZZYZZZYZZZYZZZYZZZYZZZYZZZYZZ00
#00811:1H001L0000001L00001U001M00001M00
#00812:001U001L0000001L00001V001E001W00
#00813:000000001U00001A003U003U003U0000
#00814:00001V00170019001T001C00001V003U
#00815:14001500001V00002200220022002200
#00816:003V
#00818:1T00001T001800001B00001D001F001M
#00819:0000001600001W0000001M001U001G00

#00901:00
#00901:00000000000000000000001K00000000
#00901:0000001K00001K000000000000001K1K
#00901:00
#00901:00
#00901:00
#00901:001T0000001T0000001T0000001T0000
#00901:001W001W001W001W
#00901:00
#00901:00
#00901:01000003040000000800000A0B0C0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:J2
#00904:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#00907:ZZ
#00911:1H001H6A1H091H0D
#00912:006C006H006J0007006I00006A006F00
#00913:8V006F008W0006008X00006K0092006H
#00914:000093006B0094006G0095008Y00009A
#00915:6A001K000090001K00001K00HG009600
#00916:20
#00918:008Z00970005009800910099006E0000
#00919:HF0002001X00006D00006B001X00HH00

#01001:00
#01001:00
#01001:0000001N00001N1N0000001N00001N00
#01001:00
#01001:00
#01001:00
#01001:001T0000001T000000000000001T0000
#01001:001W001W001W001W
#01001:0000000G0000000000000000000P0000
#01001:00
#01001:0E0H0L0O
#01001:00000000000000000000000N00000000
#01004:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#01011:1H001H0J1H1N1H0Q
#01012:9B000F009C009K009D000M009E00001N
#01013:00009J001X006L00009H00006L00006R
#01014:009F006R006T006O006S006T009I0000
#01015:6L1N6MHJ6Q9LHK9M
#01018:HI006P00009G000K00006M001X006P00
#01019:006N009N000I009O001T009P006N009Q

#01101:00
#01101:00
#01101:0000001O00001O1O00001O1O00000000
#01101:00
#01101:00
#01101:00
#01101:001T0000001T000000000000001T0000
#01101:001W001W0000001W
#01101:00
#01101:0000000T00000000000000000012001O
#01101:0R0000000U0000000Y00001011000000
#01104:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#01111:1H1O1H0W1H1W1H1O
#01112:009V0070009W000X009X0072009Y0000
#01113:00006Y000072006X0000A1001X006Y00
#01114:HL9Z6VA06Z0Z6UA2
#01115:9R0S9SHI9T6V9U13
#01118:6U0000A3000V00A4001T00A5006W00A6
#01119:006W00001X006U0000710000HM000070

#01201:00
#01201:00
#01201:0000000000001K1K0000001K00001K1K
#01201:00
#01201:00
#01201:00
#01201:001T001K001T0000001T000000000000
#01201:0000001W00000000
#01201:000000000000000000000000001T0000
#01201:00
#01201:000015161700001A1B00001D1E1F0000
#01201:00000000001800000000000000000000
#01204:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F2G0X0Y0Z1011121314
#01211:1H1K1H191H6A1H1G
#01212:6B006G000090006D0091006K00920000
#01213:8V00006I000094008X001K008Y006G00
#01214:14938W6BHQ956B96
#01215:HN001W006A00009800001C00HK001W00
#01218:008Z0097006J00HP006H0099006E009A
#01219:006C00001X00HO006F001W001X00006I

#01301:00
#01301:00
#01301:00000000000000000000001N00001N1N
#01301:0000001X
#01301:00
#01301:00
#01301:001T0000001T000000000000001T0000
#01301:0000001W001W001W
#01301:0000001N000000000000000000000000
#01301:01
#01301:00000003000500070800000A0B0C0D00
#01304:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#01311:1H1W1H061H1N1H00
#01312:9B029C6M9D6L9E6Q
#01313:6M006Q006L00006N006R00006M009M00
#01314:009F006S009G001N009H006T009I006S
#01315:HR001N001X001N0000009L0000HU009Q
#01318:009J049K6P09HSHT
#01319:006O009N006T009O001T009P006O00HV

#01401:00
#01401:00
#01401:000000000000001P00001P1P00000000
#01401:00000000001W0000
#01401:00
#01401:0000001P000000000000000000000000
#01401:0000000000000000001T0000001T0000
#01401:00001W00001T1W000000000000000000
#01401:00
#01401:00
#01401:0E000F0G0H0I0J000L00000N0O0P0Q00
#01404:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#01411:1H1P1H1P1H0M1H1W
#01412:A7000000A8009000A9000000AA00006R
#01413:6H008Z00006C000K000091006H009200
#01414:009F006R009G006O009H006D009I001P
#01415:006N009N0000HL006Q00009P006N009Q
#01418:HJ006P006I00009O006S0000HW006P00
#01419:001T00001X006H0000006I001X001P00

#01501:00
#01501:00
#01501:00000000000000000000001N0000001N
#01501:00
#01501:00
#01501:000000000000006W00000000001T0000
#01501:00000000001T0000001T000000000000
#01501:001W001W001W0000
#01501:00
#01501:00
#01501:0R00000T0U000W0X0000001011121300
#01501:001T0000000000000000000000000000
#01504:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#01511:1H0S1H1N1H0Z1H1W
#01512:006X001N009W001N009X00006L000071
#01513:9B1N9CHX9D9L9E6Z
#01514:006Z1X6L0Y1NHQ1N
#01515:009V0071006T00000070006T009Y0000
#01518:6L009J006M009K006Y0000A5006X00A6
#01519:HI0000A3000V00A400006M001X009M00

#01601:00
#01601:00
#01601:00001O1O00001O1O0000001O00001O1O
#01601:00
#01601:00
#01601:00000000001T00000000000000000000
#01601:001T000000000000001T0000001T0000
#01601:001W001W001W001W
#01601:00
#01601:00
#01601:000000001718191A1B001C1D1E1F1G00
#01604:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F2G0X0Y0Z1011121314
#01611:1H151HA01H1O1H1H
#01612:009V00006U00006X009X00006V006Y00
#01613:9R000070009W00A400710072009Y0070
#01614:6V6Y9S6V9T6U9U1Y
#01615:HJ009Z001X00HU006Z00A100006W001X
#01618:006W0016000000HS001X00001X00A200
#01619:140000A300720000HY0000A5000000A6

#01701:000000978W900098009195998Y92009A
#01701:00
#01701:0000000000001K000000000000001K1K
#01701:000000000000001K000000001X000000
#01701:0000001K000000000000000000000000
#01701:00
#01701:00000000001T000000000000001T0000
#01701:000000000000001W
#01701:00
#01701:00
#01701:001T0000000000000000000000000000
#01701:008Z0000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:J3
#01704:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#01711:1H931H941H1K1H6F
#01712:6A001W001X001W0008001W00HG00006I
#01713:006E006I006J0000001T001K006D0000
#01714:HF000003000006006G00000A000C0000
#01715:0000020000050007006H006K0000HH00
#01716:21
#01718:016F6B6A8X6B0B96
#01719:00001K000400006C000009006A000D00

#01801:009F009N9C9G009O9D00009P9E9I009Q
#01801:00
#01801:00001N1N00001N1N00001N1N00001N1N
#01801:00
#01801:00
#01801:00
#01801:001T0000001T0000001T0000001T0000
#01804:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#01811:1H9J1H9K1H9L1H00
#01812:001W6L1W001W6M1W
#01813:6M6Q1X0J0L6LHK9M
#01814:HI00000G006T006N009H000N000P006S
#01815:9B000F00000I000K006R00000O006Q00
#01818:0E00006S0000HJ0000000M001X000Q00
#01819:006O00000H006M006P00006T006O0000

#01901:009V00A39S9WA000000000A59U000000
#01901:000000000000000000000000009Y0000
#01901:0000001O00001O1O00001O1O00001O1O
#01901:00
#01901:00
#01901:00
#01901:001T0000001T0000001T0000001T0000
#01904:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#01911:1H1O1H6U1H1W1H1W
#01912:9R001W000072006W009X00006U0000A6
#01913:HL9Z1X1W6YA1116Z
#01914:006X000T00000W009T006V001X00A200
#01915:0R000071000V00A40070001000120000
#01918:00000S006V00HI000Y000072006X0071
#01919:6U006Z000U00000X00000Z00HM001300

#02001:8V000097009094988X0000998Y920000
#02001:00
#02001:00001K1K00001K1K00001K1K00001K1K
#02001:00
#02001:00
#02001:00
#02001:001T0000001T0000001T0000001T0000
#02004:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F2G0X0Y0Z1011121314
#02011:1H931H1W1H1W1H96
#02012:001W6A6B1B6A6B1W
#02013:14006G001X00006C009100001E00006H
#02014:006E006H0018001A00009500HK006G00
#02015:HN008W19HQ1C1X1G
#02018:008Z0016006J00HP006I001D001F0000
#02019:6B0015001700HO006F00006K006D009A

#02101:0000009N9C9G00000000009P9E9I9M00
#02101:0000000000000000000000000000009Q
#02101:00001N1N00001N1N00001N1N00001N1N
#02101:0000001X
#02101:00
#02101:00
#02101:001T0000001T0000001T0000001T0000
#02104:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#02111:1H9J1H1W1H6M1H1W
#02112:6L001W006M00000700001W00006N0000
#02113:006N006R00006L000800000A000C00HV
#02114:016P1X9K6Q9L0B0D
#02115:9B000200006T009O009H006T00HU006R
#02118:HR0000030005006O006S0000HT00HS00
#02119:009F0000040006009D0009006L006P00

#02201:HJ00009N009G009O00000000009I0000
#02201:0000000O
#02201:0000001P00001P1P00001P1PAA001P1P
#02201:00
#02201:00
#02201:00
#02201:001T0000001T000000000000001T0000
#02201:00
#02201:0000000000000000001T000000000000
#02204:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#02211:1H8Z1H901H1W1H92
#02212:0E001W00A8001W00A900006C006O009Q
#02213:006O006S006E006N00009100HW001W00
#02214:6I006Q001X000J00006R009P00006Q00
#02215:009F000G000I000K009H000N000P0000
#02218:00000F006H00HL000L006H001X00006S
#02219:A71P0H6I6P0M6I0Q

#02301:009V000000009KA49D0000A5000000A6
#02301:0000009E
#02301:00001N1N00001N1N00001N1N009Y1N1N
#02301:0000001X
#02301:6M1X0000
#02301:00
#02301:001T0000001T0000001T0000001T0000
#02301:001W001W001W001W
#02301:00
#02301:00
#02301:0R000S0T0U0V0W0X0Y000Z1011121300
#02304:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#02311:1H009J001H00HP001H009L00006W0000
#02312:000000A3006T00HO009X006T0000HG00
#02313:9B6Y9C6M6Z6L1H6Y
#02314:00300070009W0036003800I0003C003E
#02315:HI006L00HZ006M9M
#02318:006W00320034006X0071003A00000070
#02319:2Z31333537393B3D

#02401:009V00A30000A0000000A100009Y00A6
#02401:00
#02401:00001O1O0000001O00001O1O00001O1O
#02401:000000001X000000001X00001X001Y1X
#02401:I1
#02401:006U0000
#02401:001T0000001T0000001T0000001TA200
#02401:0000000000000000003O000000000000
#02401:00
#02401:00
#02401:140015161718191A1B001C1D1E1F1G00
#02404:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02407:ZWZZ000000000000ZWZZ000000000000ZWZZ0000ZWZZ0000ZWZZ0000ZWZZ0000
#02411:1H9Z1H6V1H1H1H1H
#02412:00000071009W00A40070007200006Z00
#02413:6V1W9S1W6Y1W9U1W
#02414:003G003I003K003M0000003Q003S003U
#02415:9R6Z001O9T6U6V00
#02418:006X00000072006W009X00A5006X0071
#02419:3F3H3J3L3N3P3R3T

#02501:8V8Z93978W900000000000008Y000000
#02501:00
#02501:I50000000000001K0000001K00001K1K
#02501:00
#02501:00
#02501:0000001W00000000
#02501:000000000000000000000000001T0000
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000090A0B0C0D00
#02501:00
#02501:00040000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:J2
#02504:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#02511:1H021H941H1K1H96
#02512:006D001K0005006E006I006K0092006H
#02513:6A1K1X6A6G95HGI7
#02514:00006F00006J009800910000I6006F00
#02515:HF000003001T0007001T0099006C009A
#02516:20
#02518:001T006H0000060008006B001X00HH00
#02519:011W6B1K8X1W6A1W

#02601:9B000000009G0000000000009E00009Q
#02601:00
#02601:0000000000001N000000001N009I001N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000001N0000000000000000
#02601:000000000000000000000000000P0000
#02601:00
#02601:0E000F0G0H0I0J0K00000M0N0O000000
#02604:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#02611:1H1N1H9K1H9L1H1N
#02612:006N001N006T006O006S009P006N006R
#02613:6L6P6MIA0L1NIC0Q
#02614:I89J1X6L6Q6MHK9M
#02615:001T009N0000HJ00001T006T001T0000
#02618:009F006R001T009O009H00001X006P00
#02619:HI1W9C1W9D1W6L1W

#02701:009V0000009WA000000000009U9Y0000
#02701:00
#02701:000000000000001O0000001O00000000
#02701:00
#02701:0000001O00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0R000S0T0U0V0W0X0Y000Z1011121300
#02704:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#02711:1H1O1H6U1H1O1HA2
#02712:006W00A30072006X009X0072006W001O
#02713:ID9Z1X006Z6V1X6Y
#02714:HL006Y006V00I900001T00A5001T00A6
#02715:6U0000700000HI009T00A100IE001O00
#02718:001T001O001T00A400001W006U001W00
#02719:9R001W009S001W0000710000HM000070

#02801:8V000000009094988X0000998Y920000
#02801:008Z0000000000000000000000000000
#02801:0000000000001K1K0000001K0000001K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:140015161718191A1B001C1D1E1F1G00
#02804:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F1K4X4Y4Z5051525354
#02811:1H1K1H6B1H951H1K
#02812:006D0097006J006E006H0000IC00006I
#02813:IF00006I00001W00II001K001X009600
#02814:001T001K001T00IH001T0000HK006G00
#02815:HN0093006A0000HP0091006K001T009A
#02818:6B001W001X00IG00HQ006A00006C0000
#02819:006G8WHO6F1W6B1W

#02901:9B9F000000000000000000009E9I009Q
#02901:0000001N00000000000000000000IM00
#02901:00000000000000000000001N00001N1N
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000001T0000
#02901:000000000000001W
#02901:00
#02901:00
#02901:01000203040506070800090A0B0C0D00
#02904:0X0Y0Z10111213142P2Q2R2S2T2U2V2W1D1E1F1G1H1I1J1K2X2Y2Z3031323334
#02911:1H1N1H9K1H1N1HHS
#02912:006Q1X6M6P6L1X6Q
#02913:IJ009J00009G006N009H0000IL000000
#02914:HR00009N001T001N001T009P00HU00IR
#02915:001T006S006T009O00009L00HT009M00
#02918:6M001W009C001W009D001W0000IP00HV
#02919:006O00006L001N00006R006T006O006S

#03001:A79F0000009G00000000009PAA00009Q
#03001:000000000000000000000000009I0000
#03001:000000001H001P1P0000001P0000001P
#03001:00
#03001:0000009000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0E000F0G0H0I0J0K0L000M0N0O0P0Q00
#03004:0X0Y0Z101112131435363738393A3B3C1D1E1F1G1H1I1J1K4142434445464748
#03011:1H1P1XIT1H6I1H92
#03012:6H006P000000009O00001P006H00006R
#03013:IB1W6I6HA991IU6P
#03014:00008Z00A800HL00001T006E001T0000
#03015:HJ00006R001T006O009H0000006N0000
#03018:001T009N006D00006Q001W00HW001W00
#03019:006N001P00001W00006S00001X001P00

#03101:009V00009C9W0000000000009E9Y0000
#03101:00
#03101:00001N0000001N1N0000001N00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0R000S0T0U0V0W0X0Y000Z1011121300
#03104:0X0Y0Z1011121314494A4B4C4D4E4F4G1D1E1F1G1H1I1J1K4H4I4J4K4L4M4N4O
#03111:1H9J1H9K1H1N1H9M
#03112:006X001N006T00A4007000006L000071
#03113:001T00001X00IV006Y009L00II006Z00
#03114:I8006Z00001T006W00006M001X001N00
#03115:6L0000710000HX00001T006T001T00A6
#03118:9B001W006M006L00009X00A5006X001N
#03119:HI0000A300001W009D001W00HQ001W00

#03201:9R9V00000000A0A49T9X00000000A200
#03201:00000000009W00000000000000000000
#03201:0000001O00001O1O0000000000001O1O
#03201:0000000000000000001X000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:140015161718191A1B001C1D1E1F1G00
#03204:0X0Y0Z10111213144P4Q4R4S4T4U4V4W1D1E1F1G1H1I1J1K4X4Y4Z5051525354
#03211:1H1O1H6V1H1O1H1H
#03212:00006Y009S00IQ006Z00001O006W00A6
#03213:IA009Z001X0000IN00006U001X001Y00
#03214:HJ001W000072006X00710072009Y001X
#03215:001T0070001T00HT001T00A5001T0070
#03218:006W00006U00HU00HY00A1006V006Y00
#03219:6V0000A300001W00IW001W009U001W00

#03301:00
#03301:0000001K000000001H0000001H000000
#03301:00001K001H00001K00001K1K1X000000
#03301:001X0000
#03301:00
#03301:00
#03301:001T0000001T00000000000000000000
#03301:001W001W001W001W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000004Z505100005300004M00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000009000000000000000009600
#03301:00
#03301:I50000000000I6I7
#03301:HF0000000000HGHH
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:J3
#03304:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#03311:6A00006I00006A00006H00006A001K00
#03312:006C00006B00000700006B000B006F00
#03313:8V000200006J006D0091006K006E006I
#03314:00006F00040006000800000A001T0000
#03315:008Z0003000094006G0095008Y000D00
#03316:21
#03318:010093008W001K008X0009000092001K
#03319:1H00009700050098001T0099000C009A

#03401:000000000000001N
#03401:0000001N00000000000000001H000000
#03401:0000000000001N1N00001N1N00000000
#03401:001X001X
#03401:00
#03401:00
#03401:001T0000001T000000000000001T0000
#03401:001W001W001W001W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:54000052000056000000570000005800
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000009D000000000000
#03401:00
#03401:00
#03401:I90000IB0000IC00
#03401:HI0000HJ0000HK00
#03404:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#03411:6M001N006L006M00006R00006M000Q00
#03412:0E006Q001H000J001H006L000O00006S
#03413:006O006S006T006N009H006T00006Q00
#03414:9B00000G000I00006P00000N006O001N
#03415:1H9J9C9K0L9L9E9M
#03418:009F009N009G000K00000M00009I0000
#03419:00000F000H00009O001T009P000P009Q

#03501:00
#03501:001H1H1H
#03501:0000001O0000001O00001O1O00000000
#03501:001X001X
#03501:00
#03501:00
#03501:001T0000001T000000000000001T0000
#03501:001W001W001W0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5900000000005B5C0000005E00004O00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000009W00009T0000000000A200
#03501:00
#03501:ID0000I80000IE00
#03501:HL0000HI0000HM00
#03504:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#03511:6U00007100006U00007000006U001O00
#03512:000S6V1O0Y6V111W
#03513:9R009Z000072006W001T0072006X0071
#03514:006X000T00000W006Y000Z009U001300
#03515:0R006Z000U00A0005D00001000006Z00
#03518:1H001O009S00000X0000A100009Y001O
#03519:009V00A3000V00A4009X00A5001200A6

#03601:00
#03601:1H001H001H1K1H00
#03601:0000001K0000001K0000001K00000000
#03601:001X001X
#03601:00
#03601:000000000000001W
#03601:00000000001T000000000000001T0000
#03601:001W001W001W0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005A
#03601:5F00000000004846000000000000475G
#03601:00
#03601:0000000000000096
#03601:00
#03601:00
#03601:00
#03601:0093000000000000
#03601:00
#03601:IF0000000000IGIHII000000IC000000
#03601:HN0000000000HOHPHQ000000HK000000
#03604:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F1K4X4Y4Z5051525354
#03611:6B00006H00006B00006I00006B001K00
#03612:8V0015000018001A001T006K006E006H
#03613:001T00006A001K006F006A001E00001K
#03614:146G8W941B958Y6G
#03615:006C0097006J006D0091001D00001G00
#03618:008Z001600900098000000990092009A
#03619:00001K00170019008X001C00001F0000

#03701:000000000000000000009L9P9E9I009Q
#03701:00000000001T00000000000000000000
#03701:0000001N00001N1N0000001N0000001N
#03701:000000000000000000000000006N0000
#03701:00
#03701:00
#03701:000000000000000000000000001T0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9B009J9N9C9G9K9O9D00000000000000
#03701:00
#03701:IK0000000000000000000000IOIPILIS
#03701:HR0000000000000000000000HSHUHTHV
#03704:0X0Y0Z10111213142P2Q2R2S2T2U2V2W1D1E1F1G1H1I1J1K2X2Y2Z3031323334
#03711:1H1N1H1W1H6M1H1N
#03712:001T0003006T006O009H006T00009M00
#03713:006N006R0000060008001N000B001W00
#03714:5H001W0000050050001T000A000C006R
#03715:6L00020004000007006S005500000D00
#03718:009F00001X004Z0051001W001X006P00
#03719:016P6M6L6Q096L4M

#03801:0000009NA89G909O0000009PAA9I0000
#03801:00
#03801:00001P1P00001P1P00001P1P0000001P
#03801:000000000000001P
#03801:00
#03801:00
#03801:001T0000001T0000001T0000001T0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IJ0000000000000000000000IMIQINIR
#03801:HR0000000000000000000000HSHUHTHV
#03804:0X0Y0Z101112131435363738393A3B3C1D1E1F1G1H1I1J1K4142434445464748
#03811:1H00006S006C00001H0091001H009200
#03812:6I1W1H1W6P1W6I1W
#03813:A7006Q006H00006N006R00000O004N00
#03814:009F000G00000J000L000M004S006Q00
#03815:006O005K000I000K009H000N000P009Q
#03818:0E000F000H006I000054006D006O006S
#03819:5J8Z1X53A96H1X0Q

#03901:9B0000009C9W9KA49D0000A59E009MA6
#03901:00
#03901:00001N1N00001N1N00001N1N00001N1N
#03901:00
#03901:00
#03901:00
#03901:001T0000001T000000000000001T0000
#03901:00
#03901:2Z303132333435363738393A3B3C3D3E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IF0000IV0000IXIY
#03901:HN0000HX0000I2I3
#03904:0X0Y0Z1011121314494A4B4C4D4E4F4G1D1E1F1G1H1I1J1K4H4I4J4K4L4M4N4O
#03911:1H9J1H1W1H1W1H1W
#03912:009V00A3006T006X009X006T009Y0000
#03913:6M001W001X000050007100001X005L00
#03914:5I00000T00004Z005H006L006M006Y00
#03915:006W0070000V000X001T00100012005M
#03918:00000S006L000W000Y009L00006W0070
#03919:0R6Y0U6M6Z0Z1113

#04001:000000A3009W00A4009X00A59U9YA200
#04001:00
#04001:00001O1O00001O1O0000001O00001O1O
#04001:0000000000000000001X000000000000
#04001:00
#04001:00
#04001:001T0000001T0000001T0000001T0000
#04001:00000000001W001W
#04001:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000IPIOII000000IE000000
#04001:000000000000HUHSHQ000000HM000000
#04004:ZW0Y0Z1011121314ZW161718191A1B1CZW1E1F1GZW1I1J1KZW1M1N1OZW1Q1R1S
#04011:1H001HA01H1H001H
#04012:6V1W6U1W6Y1O1X1Y
#04013:14009Z001X00001A00700072006X00A6
#04014:4C159S191BA11E6Z
#04015:009V00160018006W00006U006V00001X
#04018:006X0071007200005N00001D001F0071
#04019:9R6Z176V9T1C1H1G

#04101:00
#04101:8500001K00000000
#04101:00000000000000000000001K00000000
#04101:00
#04101:00
#04101:00
#04101:001T0000001T0000001T000000000000
#04101:00
#04101:00
#04101:00
#04101:01000203040506070800090A0B0C0D00
#04101:00
#04101:00
#04101:5O
#04101:00
#04101:00
#04101:00
#04101:75767778797A7B7C7475767778797A7B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:I4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:J5
#04104:ZX363738393A3B3CZX3E3F3G3H3I3J3KZX3M3N3O3P3Q3R3SZX3U3V3W3X3Y3Z40
#04111:00001K001H00001K00001K001H001K00
#04112:IZ1W6F1W1H1W6G1W
#04113:0086006J008100006E00006J0080006B
#04114:6E000088006K0083006A0000006K0082
#04115:006A001K00006D00840086001X006D00
#04116:20
#04118:000087001X00820000850087001T001K
#04119:1H006C008000006B00006C0088008100

#04201:00
#04201:00
#04201:0000001K000000000000000000000000
#04201:00
#04201:0000001W00000000
#04201:00
#04201:001T00000000000000000000001T0000
#04201:00
#04201:00
#04201:00
#04201:0E0000000H0I000K0L000M0N0O0P0000
#04201:000F000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000075767778797A7B7C747576777D00
#04204:ZX363738393A3B3CZX3E3F3G3H3I3J3KZX3M3N3O3P3Q3R3SZX3U3V3W3X3Y3Z40
#04211:1H1K1H1K1H1K1H1K
#04212:7C1W1X80821W1X1W
#04213:0084000G0088006B008300850087006B
#04214:00740086001T0081006A001K00008900
#04215:6E6C6F6D6E6C6G0Q
#04218:006A006J006K001K0000840086006D00
#04219:8300850087000J00001T006J006K001K

#04301:00
#04301:00
#04301:0000000000000000000000000000001K
#04301:00
#04301:00
#04301:000000000000001W
#04301:000000000000000000000000001T0000
#04301:7E
#04301:00
#04301:00
#04301:00000S0T0U0V0W0X0Y000Z1011121300
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000078797A7B7C7475767778797A7B7C
#04304:ZX363738393A3B3CZX3E3F3G3H3I3J3KZX3M3N3O3P3Q3R3SZX3U3V3WZX3YZX40
#04311:1H1K1H1K1H1W1H1I
#04312:0R1W6F1W6E1K6G1K
#04313:006A006J0082001K001T006J0081001I
#04314:6E000080006K008400860088006K0083
#04315:001T001K001T006B000087001X00006B
#04318:8A0088001X008300006A001K00008200
#04319:006C816D856C806D

#04401:000000000000006B0000000000000000
#04401:00
#04401:00000000221T00000000000000001K1K
#04401:0000006J000000000000000000001Y00
#04401:00
#04401:00
#04401:0000000000000000001T0000001T0000
#04401:001W001W001W001W
#04401:223U223U003U223U223U223U223U223U
#04401:00
#04401:140015161718191A1B001C1D1E1F1G00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7475767778797A7B7C7475767778797A
#04404:ZX363738ZX3A3B3CZX3E3F3GZX3I3J3KZX3M3N3OZX3Q3R3SZX3UZX3WZX3YZX40
#04411:1H1H1H1H1H1H1I1I
#04412:001T001K008000006E006C006D000073
#04413:008500001X00001K0084001K001I001I
#04414:006A0087006K0082006A006J00880081
#04415:006C6F6D3V851X6G
#04418:6E00860088008100001X0086006K001X
#04419:841K001K831K8780

#04504:ZX
#04507:ZY
#04511:3W
#04516:1Z


