
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euphoric Hardstyle
#TITLE Unshakable
#ARTIST RiraN
#BPM 150
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [ƒJƒ‰ƒNƒŠ”FŽ¯]
#SUBARTIST obj:1mi
#STAGEFILE Unshakable.png

#DIFFICULTY 5
#TOTAL 423
#LNOBJ ZZ

#WAV01 Break1_000.wav
#WAV02 Break1_001.wav
#WAV03 Break2_000.wav
#WAV04 Break2_001.wav
#WAV05 Break2_002.wav
#WAV06 Break2_003.wav
#WAV07 Break2_004.wav
#WAV08 Break2_005.wav
#WAV09 Break2_006.wav
#WAV0A Break2_007.wav
#WAV0B Break3_000.wav
#WAV0C Break3_001.wav
#WAV0D Break3_002.wav
#WAV0E Break3_003.wav
#WAV0F Break3_004.wav
#WAV0G Break3_005.wav
#WAV0H Break3_006.wav
#WAV0I Break3_007.wav
#WAV0J Chords1.wav
#WAV0K Chords2.wav
#WAV0L Clap.wav
#WAV0M Crash1.wav
#WAV0N Crash2.wav
#WAV0O Crash3.wav
#WAV0P Cutoff_000.wav
#WAV0Q Cutoff_001.wav
#WAV0R Cutoff_002.wav
#WAV0S Cutoff_003.wav
#WAV0T Cutoff_004.wav
#WAV0U Cutoff_005.wav
#WAV0V Cutoff_006.wav
#WAV0W Cutoffkick.wav
#WAV0X Drop_000.wav
#WAV0Y Drop_001.wav
#WAV0Z Drop_002.wav
#WAV10 Drop_003.wav
#WAV11 Drop_004.wav
#WAV12 Drop_004.wav
#WAV13 Drop_005.wav
#WAV14 Drop_006.wav
#WAV15 Drop_007.wav
#WAV16 Drop_007.wav
#WAV17 Drop_008.wav
#WAV18 Drop_009.wav
#WAV19 Drop_009.wav
#WAV1A Filter2_001.wav
#WAV1B Filter2_002.wav
#WAV1C Filter2_003.wav
#WAV1D Filter2_004.wav
#WAV1E Filter2_005.wav
#WAV1F Fxkick1.wav
#WAV1G Fxkick2.wav
#WAV1H Hits.wav
#WAV1I Intro.wav
#WAV1J Kick_C#.wav
#WAV1K Kick_D#.wav
#WAV1L Kick_F.wav
#WAV1M Kick_G#.wav
#WAV1N Lead_000.wav
#WAV1O Lead_000.wav
#WAV1P Lead_001.wav
#WAV1Q Lead_002.wav
#WAV1R Lead_002.wav
#WAV1S Lead_003.wav
#WAV1T Lead_004.wav
#WAV1U Lead_004.wav
#WAV1V Lead_005.wav
#WAV1W Lead_006.wav
#WAV1X Lead_006.wav
#WAV1Y Lead_007.wav
#WAV1Z Lead_008.wav
#WAV20 Lead_008.wav
#WAV21 Lead_009.wav
#WAV22 Lead_009.wav
#WAV23 Lead_010.wav
#WAV24 Lead_010.wav
#WAV25 Lead_011.wav
#WAV26 Lead_012.wav
#WAV27 Lead_012.wav
#WAV28 Lead_013.wav
#WAV29 Lead_014.wav
#WAV2A Lead_014.wav
#WAV2B Lead_015.wav
#WAV2C Lead_015.wav
#WAV2D Lead_016.wav
#WAV2E Lead_016.wav
#WAV2F Lead_017.wav
#WAV2G Lead_018.wav
#WAV2H Lead_018.wav
#WAV2I Lead_019.wav
#WAV2J Lead_020.wav
#WAV2K Lead_020.wav
#WAV2L Lead_021.wav
#WAV2M Lead_021.wav
#WAV2N Lead_022.wav
#WAV2O Lead_022.wav
#WAV2P Piano_000.wav
#WAV2Q Piano_001.wav
#WAV2R Piano_002.wav
#WAV2S Piano_003.wav
#WAV2T Piano_004.wav
#WAV2U Piano_005.wav
#WAV2V Piano_006.wav
#WAV2W Piano_007.wav
#WAV2X Piano_008.wav
#WAV2Y Piano_009.wav
#WAV2Z Piano_010.wav
#WAV30 Piano_011.wav
#WAV31 Piano_012.wav
#WAV32 Piano_013.wav
#WAV33 Piano_014.wav
#WAV34 Piano_015.wav
#WAV35 Piano_016.wav
#WAV36 Piano_017.wav
#WAV37 Pad1.wav
#WAV38 Riser.wav
#WAV39 Riser2.wav
#WAV3A Shout.wav
#WAV3B Snare.wav
#WAV3C Sub.wav
#WAV3D Sweepsdown1.wav
#WAV3E Sweepsdown2.wav
#WAV3F Sweepsup1.wav
#WAV3G Sweepsup2.wav
#WAV3H Sweepsup3.wav
#WAV3I Vocal1.wav
#WAV3J Vocal2.wav
#WAV3K Vocal3.wav
#WAV3L Effectkick.wav
#WAV3M Filter.wav
#WAV3N Filter2_000.wav
#WAV3O Pad2.wav
#WAV3P Pluck_000.wav
#WAV3Q Pluck_000.wav
#WAV3R Pluck_001.wav
#WAV3S Pluck_001.wav
#WAV3T Pluck_002.wav
#WAV3U Pluck_002.wav
#WAV3V Pluck_003.wav
#WAV3W Pluck_003.wav
#WAV3X Pluck_004.wav
#WAV3Y Pluck_004.wav
#WAV3Z Pluck_005.wav
#WAV40 Pluck_005.wav
#WAV41 Pluck_006.wav
#WAV42 Pluck_006.wav
#WAV43 Pluck_007.wav
#WAV44 Pluck_007.wav
#WAV45 Pluck_008.wav
#WAV46 Pluck_008.wav
#WAV47 Pluck_009.wav
#WAV48 Pluck_009.wav
#WAV49 Pluck_010.wav
#WAV4A Pluck_010.wav
#WAV4B Pluck_011.wav
#WAV4C Pluck_011.wav
#WAV4D Pluck_012.wav
#WAV4E Pluck_012.wav
#WAV4F Pluck_013.wav
#WAV4G Pluck_013.wav
#WAV4H Pluck_014.wav
#WAV4I Pluck_014.wav
#WAV4J Pluck_015.wav
#WAV4K Pluck_015.wav
#WAV4L Pluck_016.wav
#WAV4M Pluck_016.wav
#WAV4N Sub_000.wav
#WAV4O Sub_000.wav
#WAV4P Sub_001.wav
#WAV4Q Sub_001.wav
#WAV4R Sub_002.wav
#WAV4S Sub_002.wav
#WAV4T Sub_003.wav
#WAV4U Sub_003.wav
#WAV4W Filter_000.wav
#WAV4X Filter_001.wav
#WAV4Y Filter_002.wav
#WAV4Z Filter_003.wav
#WAV50 Filter_004.wav
#WAV51 Filter_005.wav
#WAV52 Filter_006.wav
#WAV53 Filter_007.wav
#WAV54 Filter_008.wav
#WAV55 Filter_009.wav
#WAV56 Filter_010.wav
#WAV57 Filter_011.wav
#WAV58 Filter_012.wav
#WAV59 Filter_013.wav
#WAV5A Filter_014.wav
#WAV5B Filter_015.wav
#WAV5C Filter_016.wav
#WAV5D Filter_017.wav
#WAV5E Filter_018.wav
#WAV5F Filter_019.wav
#WAV5G Filter_020.wav
#WAV5H Filter_021.wav
#WAV5I Filter_022.wav
#WAV5J Filter_023.wav
#WAV5K Filter_024.wav
#WAV5L Filter_025.wav
#WAV5M Filter_026.wav
#WAV5N Filter_027.wav
#WAV5O Filter_028.wav
#WAV5P Filter_029.wav
#WAV5Q Filter_030.wav
#WAV5R Filter_031.wav
#WAV5S Filter_032.wav
#WAV5T Filter_033.wav
#WAV5U Filter_034.wav
#WAV5V Filter_035.wav
#WAV5W Filter_036.wav
#WAV5X Filter_037.wav
#WAV5Y Filter_038.wav
#WAV5Z Filter_039.wav
#WAV60 Filter_040.wav
#WAV61 Filter_041.wav
#WAV62 Filter_042.wav
#WAV63 Filter_043.wav
#WAV64 Pad3.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpg



*---------------------- MAIN DATA FIELD


#00001:3I
#00001:1I
#00004:01


#00201:37
#00201:00
#00201:00
#00201:00
#00201:494A00000000004A
#00201:45464D4E4D4E4D46
#00201:3T3U3Z403Z403Z3U
#00201:3Z403T3U3T3U3T40
#00201:4D4E45464546454E
#00201:0000494A494A4900
#00211:002Q0000002W0000
#00212:302W0030
#00213:0000003000000032
#00215:4J4K4J4K4J4K4J4K
#00219:1F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:4500004600460000
#00301:413W3V423V423V3W
#00301:3P4A493Q493Q494A
#00301:493Q3P4A3P4A3P3Q
#00301:3V42413W413W4142
#00301:0046450045004546
#00312:4F4G4F4G4F4G4F4G
#00314:002X000000000000
#00315:00003200002X0000
#00318:3500003300000033
#00319:00000035

#00401:00
#00401:00
#00401:00
#00401:00
#00401:4D4E00000000004E
#00401:494A43444344434A
#00401:3V3W4H4I4H4I4H3W
#00401:4H4I3V3W3V3W3V4I
#00401:4344494A494A4944
#00401:00004D4E4D4E4D00
#00411:002T0000002Y0000
#00412:002Y0000
#00413:3200003200003400
#00415:4L4M4L4M4L4M4L4M
#00419:0000000000000035

#00501:00
#00501:00
#00501:00
#00501:00
#00501:47484H4I4H4I4H48
#00501:43443X3Y3X3Y3X44
#00501:3R3S00000000003S
#00501:00003R3S3R3S3R00
#00501:3X3Y43444344433Y
#00501:4H4I47484748474I
#00512:002R000000000000
#00513:00002Y000000002Y
#00514:3300003200003100
#00518:4B4C4B4C4B4C4B4C
#00519:0000000000350000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:004A00000000004A
#00601:4D464D4E4D4E4D46
#00601:3Z3U3Z403Z403Z3U
#00601:3T403T3U3T3U3T40
#00601:454E45464546454E
#00601:4900494A494A4900
#00611:002Q000000000000
#00612:30002W00002W0000
#00613:0000003000003000
#00615:4J4K4J4K4J4K4J4K
#00618:0000000000000032

#00701:00
#00701:00
#00701:00
#00701:00
#00701:4546450045004546
#00701:4142413W413W4142
#00701:3P3Q3P4A3P4A3P3Q
#00701:494A493Q493Q494A
#00701:3V3W3V423V423V3W
#00701:0000004600460000
#00711:002X0000002X0000
#00712:4F4G4F4G4F4G4F4G
#00714:00320000
#00715:0000000000000033
#00718:0000003300000000
#00719:35000035

#00801:00
#00801:00
#00801:00
#00801:00
#00801:4L4E4L4M4L4M4L4E
#00801:434A43444344434A
#00801:003W00000000003W
#00801:3V003V3W3V3W3V00
#00801:4944494A494A4944
#00801:4D4M4D4E4D4E4D4M
#00811:002T000000000000
#00812:00000000002Y0000
#00813:002Y0000
#00814:4H4I4H4I4H4I4H4I
#00818:3400003200003400
#00819:0000000000000035

#00901:00
#00901:00
#00901:00
#00901:00
#00901:474I47484748474I
#00901:433Y43444344433Y
#00901:3R003R3S3R3S3R00
#00901:003S00000000003S
#00901:3X443X3Y3X3Y3X44
#00901:4H484H4I4H4I4H48
#00911:4B4C4B4C4B4C4B4C
#00913:002R00000000002U
#00914:002Y0000
#00915:3300002Y
#00918:0000003200000000
#00919:0000000000310000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:003Z003Z
#01001:49403T004D3U3T00
#01001:4D4E45314546454A
#01001:4J4K494A494A494K
#01011:002Q0L003Z4K0L00
#01012:004A2W4K304E3246
#01013:0L464J4E0L404J3U
#01014:3Z003U004D0040004J0000ZY00004000
#01015:3T0000ZY00003U00000000ZY00004E00
#01018:320000ZY00004600000034004D003500
#01019:450000ZY000000003T0000ZY00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00494949
#01101:413Q3P4A3P4A3P00
#01101:4542413W413W414G
#01101:4F46454G454G4546
#01111:3V4G2X462X464F3W
#01112:000000ZY000000ZY000042003V002X00
#01113:004A4F3Q3V3Q0L00
#01114:3P0032003V0000ZY000000ZY00000000
#01115:49003W000L0000ZY000000ZY00004A00
#01118:0L0000ZY000035000L0000ZY00003Q00
#01119:360000ZY000042004F00320033004200

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004H
#01201:3V00433W3V003V4I
#01201:432T4L4A494I3444
#01201:4L4M4D4E4D4E4D4M
#01211:4D0000002Y0000ZY0000440049004E00
#01212:0L4E004M2Y334L4A
#01213:00004A000L0000ZY00004M0043003W00
#01214:493W004I4L004H35
#01215:00004I004H0000ZY00000000000000ZY
#01218:340044003V0044000L003W00000000ZY
#01219:4H0000004900320043004A000L0000ZY

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3R004B4B
#01301:4B004H3S3R3S3R00
#01301:3X44434443444348
#01301:4H4I47484748474I
#01311:47002Y00000000ZY000000ZY00002R00
#01312:4348004I3X4I2Y3S
#01313:0L0000000L0000ZY00003Y000L000000
#01314:330000002U003Y000L0000ZY00004400
#01315:00003S003X004C002U0000ZY00000000
#01318:004C4B314H4C4H4C
#01319:00003Y003R0000ZY000032003X003Y00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003Z
#01401:3T003Z3U3T004540
#01401:4D4A3T46453U324E
#01401:494K494A494A494K
#01411:4J002Q00450000ZY00004K0000004A00
#01412:000000000L004K000L004E000L0000ZY
#01413:0L0000002W004E004J004000000000ZY
#01414:00464J4030004J46
#01415:453U4D314D464D3U
#01418:32004000000000ZY000034003Z003500
#01419:3Z004E00000000ZY000000003T0000ZY

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:41
#01501:3P003P3P
#01501:49003P3Q493Q4900
#01501:3V3W3V423V423V42
#01501:4F4G4F464F464F4G
#01511:4500494G2X4G452X
#01512:000032002X0000ZY00003W0041004600
#01513:000046000L0000ZY00004A000L000000
#01514:3600420045003W00410000ZY00000000
#01515:0L003Q00410000ZY000000ZY00004A00
#01518:3F4A004A0L32333W
#01519:0000000000003500450000ZY00003Q00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004H4L00
#01601:4H4I3V003V3W3V00
#01601:4L444944494A4944
#01601:4D4M4D4E4D4E4D4M
#01611:0L2T43322Y4I4L4E
#01612:004E0L4M0L33434A
#01613:000000ZY0000000000ZY00000L003W00
#01614:430000ZY0000000043004M0034003500
#01615:340000ZY00004I004H00440000004I00
#01618:3V004A002Y003W0000ZY000000000000
#01619:49003W004L004A0000ZY00004H000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003R
#01701:4B004B0043004B3S
#01701:3X4I3X3S3R4C3X44
#01701:4H484H4I4H3Y4H48
#01711:472Y47004731474I
#01712:43000000430048002U004800002V002P
#01713:0L003R440L44434C
#01714:33003Y000000000000004I0000ZY00ZY
#01715:004C004C00002Z3Y
#01718:00003S000L003Y004B00000000ZY00ZY
#01719:3R442U313X3S0L2S

#01801:000L0L0L
#01801:3D
#01801:0J
#01801:3O
#01801:00
#01801:45
#01801:3T
#01801:3Z
#01801:4D4E45464546004E
#01801:4J4K494A494A494K
#01801:00
#01801:00001V00001V00001V00001V00000000
#01801:2600000000001T24
#01801:1T00001T0000231U
#01801:0000002700002600001U000000000000
#01801:4R00004S00004R00004S00004R004S00
#01811:23000024000023004J004K002J000000
#01812:00004A004D0000000027000029004A00
#01813:490046003Z002G00002400004J002B00
#01814:00003U003T004K00002H00004D003U00
#01815:0L00002H00004E004D004E003Z004000
#01816:1G
#01818:00404J403Z403T2L
#01819:2G00001U00003U003T003U0045004600

#01901:0L0L0L0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000001O000000000000
#01901:00000020000000000000000000000000
#01901:3P42413W413W4F00
#01901:4F46454G454G4500
#01901:0000000000000046
#01901:1N001P00001P00001P00001P1N004G00
#01901:1Z00001N00001Z3W
#01901:0000001Z0000004A
#01901:000000000000003Q
#01901:4N00004O00004N00004O00004N004200
#01911:0000002E000046004F00420000000000
#01912:4500001O00002C003V003Q002C000000
#01913:41003Q0049003Q00002000002M000000
#01914:2D4G3P4A3P463V00
#01915:49003W004F004200002B000049000000
#01918:3V4A3V00494A3P00
#01919:2N00002O00002M00002L000041000000

#02001:0L0L000L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0043
#02001:4300440049004A004L1X4A0049004400
#02001:4L4M4D4E4D4E4D4M
#02001:00
#02001:1W001Y00001Y1W001Y00001Y1W002B00
#02001:000000000000001X
#02001:00
#02001:2A00001X00002A00000000002A000000
#02001:4T00004U00004T00004U00004T004U00
#02011:26000027000026004H0044004L004E00
#02012:4D004E0043004M00002J000026004A00
#02013:0000002J00002K0049003W004H002700
#02014:49000029000000000L004M003V004I00
#02015:3V004A004H0044000027000000000000
#02018:4H3W3V4I3V4I2K2L
#02019:2K004I004L003W000029000043003W00

#02101:0L0L0L0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3X3Y434443444348
#02101:4H4I47484748474I
#02101:00
#02101:00001S00001S25001S00001S00000000
#02101:21
#02101:1Q00000000001Q1R
#02101:0000001R00001Q000000000000000000
#02101:4P00004Q00004P00004Q00004P004Q00
#02111:0000002600003Y00002200002B002200
#02112:43003S003X004I00001R000000004400
#02113:3R484B214H4C2100
#02114:4700002200004C003X003S004H003S00
#02115:4B0044004H002F00002C00003X004C00
#02118:2800002G000000004B004I004B003Y00
#02119:2I4C3R3S3R3Y3R2C

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3T3T3T0L
#02201:454E45464546454E
#02201:494K494A494A494K
#02201:00
#02201:00001V00001V00001V00001V00002B00
#02201:1T0000230000231U
#02201:2300001U00001T00001U00001T002400
#02201:00000029
#02201:4R00004S00004R00004S00004R004S00
#02211:2700002G000027000L004K0000002B00
#02212:2H00002600004E004J004E0029004A00
#02213:0L004A004D004K00002600004J004600
#02214:4J00002400000000002G00004D000000
#02215:4D463Z404D403Z40
#02218:3Z003U000L003U00002400003T002M00
#02219:00404J2H3Z3U2J3U

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0L494949
#02301:3V003W1N3V0042003V00420045000000
#02301:4F4G4F464F464F00
#02301:0000000000000046
#02301:00001P00001P00001P00001P00004200
#02301:1O00002000001O3Q
#02301:2000000000001O00001Z000020004A00
#02301:000000000000004G
#02301:4O00004N00004O00004N00004O003W00
#02311:4146452L454G2L00
#02312:4500002O00004G00002B000000000000
#02313:0000002E00003W000L004A000L000000
#02314:2D004A0041004A00002M000041000000
#02315:493Q0L3Q3P3W3P00
#02318:3P00001Z00002C0041003Q002C000000
#02319:2N0042003P000000001N00003V000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4H3V3V4H
#02401:4944494A494A4944
#02401:4D4M4D4E4D4E4D4M
#02401:00
#02401:00001Y00001Y00001Y00001Y00000000
#02401:1W00001W00002726
#02401:2700001X00002700001X00001W001X00
#02401:00
#02401:4T00004U00004T00004U00004T004U00
#02411:2K004E004L002K00002J00004L000000
#02412:4300002600004M004H0044002K004E00
#02413:0L3W4H440L4I432M
#02414:4L004I000L004I000029000000003W00
#02415:2A00002900003W0043004M003V004I00
#02418:0000002J00002A004L003W002A004A00
#02419:3V004A0043000000002600000L002B00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000003R
#02501:4B4B4B4B
#02501:3X443X3Y3X3Y3X4I
#02501:4H484H4I4H4I4H48
#02511:430000ZY00000000004Q00001D001E00
#02512:3R00001A00001B00430044000L004Q00
#02513:0L3Y3R483R3S4P00
#02514:3N4C0L440L4C003Y
#02515:00003S0047003S00001C00003L004C00
#02518:4700004Q00004C0000ZY000047003S00
#02519:4P4I434P47484344

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3B
#02601:3T
#02601:3Z3T3T00
#02601:4D4E450045464500
#02601:4J4K494A494A494K
#02601:00
#02601:00
#02601:00
#02601:38
#02611:4900004X00004Y004J0040004J000000
#02612:4W3U4J4K4D4E4D46
#02613:1G0000ZY00004E0000ZY000050003U00
#02614:3E4A3Z403Z4K0040
#02615:3C0046003B000000004Z00003T004E00
#02618:450000ZY0000460000ZY00003Z004A00
#02619:00404D3U3B3U3B51

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3T3T3T00
#02701:4D4E450045463B00
#02701:4J4K494A494A494K
#02711:3H4A4J464J4E4J4A
#02712:520046003B000000005500004D004600
#02713:490000ZY00004K0000ZY000056003U00
#02714:4500005300004E004D004K003T004000
#02715:00003U004D00400000ZY000045005700
#02718:3Z403Z3U3Z403Z00
#02719:3B0000ZY000054003B003U0000004E00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003T3T00
#02801:3T4E450045463Z00
#02801:4J4K494A494A494K
#02811:580000ZY000046004J004K004J004A00
#02812:4900005900005A00005B00004D004600
#02813:450000ZY00004K003Z0040005C003U00
#02814:00004A004J004E0000ZY00003T000000
#02815:3Z464D404D4E454E
#02818:4D003U003Z003U0000ZY000000005D00
#02819:3B403B003B3U3B40

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004J3T00
#02901:494E450045464500
#02901:4J4K494A494A494K
#02911:5E0000ZY000000004J004E004J000000
#02912:00004A003Z005G00005H00004D004A00
#02913:450000ZY00004K0000ZY00005I004600
#02914:3T464D4E4D3U3T3U
#02915:3Z00005F000040003Z004K003Z004000
#02918:4D003U003T003U0000ZY000000005J00
#02919:3B403B463B403B4E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00403T00003U3T00
#03001:3B4E454645464540
#03001:4J4K494A494A494K
#03011:5K0000ZY00004K005N003B004J004600
#03012:4900005L00004E004J00005O00003U00
#03013:453B3B004D403B5P
#03014:3T004A004J0040003Z0000ZY00004E00
#03015:3Z464D5M3T4K4D3B
#03018:4D3U3Z3U004E3Z4A
#03019:000000ZY00003B003B0000ZY00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:454A3T00003U3T00
#03101:4D4E45464D46454E
#03101:4J4K494A494A494K
#03111:5Q0000ZY00004K005T003B003B003B00
#03112:3G00005R00004E004J004K004J005V00
#03113:493B3Z5S004E4D4A
#03114:00003U004J003U003Z00005U00004600
#03115:3T0046004D003B003T0000ZY00003U00
#03118:3Z0000ZY00000000450040003Z004000
#03119:3B0040003B0040003B0000ZY00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004D
#03201:3T3Z3Z3Z
#03201:3Z403T3U3T3U3T40
#03201:4D4E45464546454E
#03201:4J4K494A494A494K
#03211:00ZY005X00ZY005Z000040003B004A00
#03212:5W465Y4K604K4J3U
#03213:003B00ZY003B003B003B00ZY003B00ZY
#03214:3B4A3B3B3B3B623B
#03215:00ZY003B00ZY00ZY00ZY003B00ZY0063
#03218:493U4J4E4J4E4D46
#03219:45003B004D00400000ZY006100ZY003B

#03311:03
#03312:ZY
#03314:ZY
#03316:3A00000405000600070809000A000000

#03411:1LZY1L001L001L00
#03412:00ZYZYZY00ZY0000
#03413:3D14ZYZYZY00ZY0Y
#03414:0X0000ZY000012000000ZY000000ZY00
#03415:000000ZY00000000ZY001100ZY00ZY00
#03416:0M
#03418:ZYZYZYZYZYZYZYZY
#03419:ZY000011000000001300000013000000

#03511:1LZY1L001L001L00
#03512:ZY0000ZY0000ZY000000ZY0000000000
#03513:ZYZYZYZYZY0ZZY00
#03514:0X0000ZY00000000ZY000000ZY000000
#03515:00ZYZYZY00ZY1000
#03518:0014ZY1819ZY0000
#03519:ZY00001200000000ZY000000ZY000000

#03611:1L0000ZY000000001L0000001L000000
#03612:ZY0000ZY0000ZY00ZY000000ZY000000
#03613:00ZYZYZY00ZYZY0Y
#03614:0XZY1L1200ZY00ZY
#03615:0014ZYZYZY1100ZY
#03618:ZY00001100000000ZY00ZY00ZY000000
#03619:ZYZYZY00130013ZY

#03711:1L0000ZY000000001L000000ZY000000
#03712:ZY0000ZY0000ZY000000ZY0000000000
#03713:ZYZYZYZY0000ZY00
#03714:0X00001200000000ZY00ZY00ZY000000
#03715:00ZYZY1516ZY0000
#03716:0000000000010200
#03718:ZY14ZY00ZY181700
#03719:00ZY1LZYZY000000

#03811:1L0000ZY000000001L0000001L000000
#03812:ZYZYZYZY00ZY00ZY
#03813:00ZY1LZYZYZY000Y
#03814:0X0000ZY000012000000ZY00ZY000000
#03815:ZYZYZY00ZY11ZYZY
#03816:0M
#03818:ZY14ZYZYZY00ZYZY
#03819:00000011000000001300000013000000

#03901:3G
#03911:1L0000ZY000000001L0000001L000000
#03912:000000ZY0000ZY000000ZY0000000000
#03913:ZYZYZYZY000Z0000
#03914:0X00001200000000ZY00ZY00ZY000000
#03915:ZYZYZYZYZY001000
#03918:ZY141L1918ZYZY00
#03919:00ZYZY00ZY00ZY00

#04011:1L0000ZY0000ZY001L0000001L000000
#04012:ZY00001100000000ZY000000ZY000000
#04013:ZY0000ZY0000ZY000000ZY00ZY000Y00
#04014:0XZYZY12ZYZY00ZY
#04015:ZYZYZYZY0011ZYZY
#04018:0014ZY00ZY0000ZY
#04019:00ZY1L0013ZY1300

#04101:00
#04101:00
#04101:3J
#04114:030000040500060007080900ZY000000
#04116:0000000A

#04201:00
#04201:00
#04201:3D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003U000000000000
#04201:0040000000000000
#04201:4D4E450000000000
#04201:00494949
#04211:1LZY4D3U1L001L4E
#04212:0X0000ZY0000460000004E004D000Y00
#04213:38463T124D4A3Z00
#04214:494A1L4E3Z113T4A
#04215:450000ZY000040001300400013004600
#04216:0M
#04218:3T143Z00453U003U
#04219:3Z00001100004A003T00460045004000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000003W
#04301:000000000000004A
#04301:000000000000003Q
#04301:3V42410000000042
#04301:0046450045000046
#04311:1L0000ZY000000003P0000001L000000
#04312:003W1L4A410Z4500
#04313:0X00001200003W000000460010000000
#04314:450000ZY00001800190042003V000000
#04315:414A3V461L3Q4900
#04318:3P3Q49423V4A3P00
#04319:49143P3Q493W4100

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004I000000000000
#04401:0044490000000000
#04401:004D4D4D
#04411:1L0000ZY000012001L0000001L000000
#04412:430000ZY000044003V004E0043000Y00
#04413:0X4A4H0043444H4E
#04414:4D4E1L4I4H113V4A
#04415:4914433W134I133W
#04418:3V00001100004A0049003W0000004I00
#04419:4H3W3V4E004A4944

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000048
#04501:0000000000000044
#04501:000000000000003S
#04501:00
#04501:003Y43000000003Y
#04501:4H4I47004700004I
#04511:1L3S4H001L004700
#04512:000000ZY00004I004H0048004H000000
#04513:0X483X3Y3X4I3X00
#04514:3X441L15003Y3R00
#04515:47143R3S3R181700
#04516:0000000000010200
#04518:430000ZY0000440043003S0043000000
#04519:3R000012000048001600440000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0040000000000000
#04601:004E450000000000
#04601:00490000
#04611:1L461L001L4E1L00
#04612:0X4A3T124D404D4A
#04613:4D00001100004E003Z003U003Z000Y00
#04614:3Z0000ZY000040003T0011003T003U00
#04615:3T144D3U134A1340
#04616:0M
#04618:453U3Z464946494E
#04619:490000ZY00004A004500000045004600

#04701:3G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000046
#04701:0000000000000042
#04701:000000000000003Q
#04701:004A49000000004A
#04701:003W3V000000003W
#04711:1L0000ZY00003W001L0000001L000000
#04712:0X46414A450Z4500
#04713:4514453Q413W1000
#04714:413Q1L19184A3P00
#04715:3P0000ZY0000460049003Q0049000000
#04718:49000012000000003V0042003V000000
#04719:3V423P423P464100

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0044490000000000
#04801:004M4D0000000000
#04811:1L4E4L4M1L001L4E
#04812:0X141L124L4M4L0Y
#04813:433W43444344433W
#04814:4L0000ZY000000003V0011003V000000
#04815:3V00001100003W0013003W0013004400
#04818:490000ZY00004A0049004A0049004M00
#04819:4D4A3V4E4D4E4D4A

#04901:3J
#04914:03000004050006000708090000000000
#04916:0000000A

#05001:64
#05001:00
#05001:00
#05001:00
#05001:3D
#05001:0K
#05001:00
#05001:00
#05001:00
#05001:0000002700000000001U000029000000
#05001:00
#05001:0000004E00004D00
#05001:3T00004000003Z3U
#05001:3Z40003U3T003T40
#05001:4D4E45464500454E
#05001:0000494A494A4900
#05011:1L1V4D1T1L4E1L00
#05012:4900002400ZY00000027001V00002400
#05013:1T004A003Z002600002400ZY00001U00
#05014:23461L233Z401T2B
#05015:2600002H001V00001V003U0023004A00
#05016:0M
#05018:2G00001U00ZY00004D0046002J002L00
#05019:45003U003T002G00002H00ZY00004600

#05101:00000000001P00000000001P00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000002000000000002L000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3P00003Q00000000
#05101:4900004A3P003P00
#05101:3V42413W413W4100
#05101:0046450045004500
#05111:1Z1P3V461P463V3W
#05112:1N3W49423V424900
#05113:1J00002E000000001J003Q001J003Q00
#05114:4500001O00002C00002000002C004200
#05115:2D00002O00001N00002B00001N004600
#05118:414A1J1Z494A2M00
#05119:2N003Q003P002M00001O00001Z004A00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000026
#05201:0000001X000000000029000000000000
#05201:00
#05201:0000004400004300
#05201:3V00004I00004H4A
#05201:4H4I003W3V003V4I
#05201:4344494A49004944
#05201:00004D4E4D4E4D00
#05211:4900002700ZY0000002700ZY00002700
#05212:2A00002J00ZY000043003W001W002L00
#05213:4D004E001M002A00001X001Y00004E00
#05214:264A43264H442K2B
#05215:1W1Y4H2K1Y4I2A3W
#05218:2K003W003V001W00002J00ZY00001X00
#05219:1M000029001Y00001M004A001M000000

#05301:00000000001S00000000001S00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000001R000000000000000000000000
#05301:00
#05301:00
#05301:3R
#05301:0000003S3R003R00
#05301:3X3Y43444300433Y
#05301:4H4I47484748474I
#05311:1K003S003R002100001R00001K000000
#05312:1Q00002G00001Q00002C00002B002C00
#05313:211S3X2F1K3Y1Q1R
#05314:4700002200003Y004H004I0021002200
#05315:2I0048001K002500002200004H004800
#05318:43444H001S443X44
#05319:2800002600004I003X003S0000003S00

#05401:00000000001V00000000001V00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001U00000000001U000000000000
#05401:00
#05401:00
#05401:00
#05401:000000000000003U
#05401:3T4000003T003T40
#05401:454E45464500454E
#05401:4900494A494A4900
#05411:1L00002400001T00002400001L004A00
#05412:27000026000027003Z00460023004600
#05413:1T004A001L002300002G000029001U00
#05414:2H00002G00002H001L004E001T002B00
#05415:23464D4E4D402J00
#05416:0M
#05418:4D1V3Z401V3U4D24
#05419:3Z003U003T003U00002600003Z002M00

#05501:00000000000000000000001P00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000001Z00000000001Z000000000000
#05501:00
#05501:00
#05501:0000003W00000000
#05501:3P00004A3P003P00
#05501:494A493Q49004900
#05501:3V3W3V423V003V00
#05501:0000004600460000
#05511:4100001N00ZY00001J004A001O000000
#05512:1O46452C1P3Q2046
#05513:201P411O453W1J42
#05514:1J00002O00ZY0000001N00002C003Q00
#05515:2D003Q001J002000002M000041004A00
#05518:450042003P002L00002B00002L003W00
#05519:2N00002E001P00004100420045000000

#05601:00000000001Y00000000001Y00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000001X00000000001X000000000000
#05601:00
#05601:00
#05601:43
#05601:000000000000003W
#05601:3V00003W3V003V00
#05601:4944494A49004944
#05601:4D4M4D4E4D4E4D4M
#05611:3F00002600002A00002600002A004E00
#05612:2A4E3V004L4M271X
#05613:274A4L1W434A1W00
#05614:2K001Y0043002700002900002K002B00
#05615:1W3W1M2K1Y444L4A
#05616:0O
#05618:4L00002900004M00002J000043002M00
#05619:1M00002J000044001M003W001M002600

#05701:3K000000000000000000000U00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000004I
#05701:000000000000003Y
#05701:00
#05701:000000000000003S
#05701:00003X003X3Y0044
#05701:00484H4I4H4I0048
#05711:0W44473Y0W480000
#05712:470000ZY0000000047003S0000000000
#05713:43003S003R000R00000S000000000000
#05714:3R3Y0W48430T0000
#05715:3X00000Q0000440000ZY000000000000
#05716:0N
#05718:4H4I433S3R440000
#05719:0P0000ZY0000000000ZY000000000000
#05751:0000000000000W0W
#05752:0000000000003X3X
#05753:0000000000004H4H
#05754:0000000000000V0V
#05755:0000000000004747
#05758:0000000000004343
#05759:0000000000003R3R

#05801:3D
#05801:39
#05801:00
#05801:00
#05801:00
#05801:001V000000000000
#05801:0000001U00002G000027000000000000
#05801:0000002400002300002H000000000000
#05801:0000002H00001T000024000000000000
#05801:0000002700002600001U000000000000
#05801:004A000000000000
#05801:00460000004E0000
#05801:003U000000403Z3U
#05801:3Z400000003U3T40
#05801:4D4E00000046454E
#05801:00000000004A4900
#05811:2G001L1L4D001L1U
#05812:230000004D004E001L00001V1T000000
#05813:1T003Z403Z002J24
#05814:26000000001V00001V00000023002L00
#05815:49003T3U3T00294A
#05816:0M000N0N0N000000
#05818:4500454645004D2B
#05819:3T00000049004A00490000ZY00004600

#05901:00000000001P00000000001P00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000020000000000000000000000000
#05901:0000000000000000001O000000000000
#05901:00
#05901:00
#05901:00
#05901:3P
#05901:4900004A3P003P00
#05901:3V42413W413W4100
#05901:0046450045004500
#05911:45001P003V004200002L00001N000000
#05912:1N3W491N3V46493W
#05913:1J00001O00001Z00002B00001J004A00
#05914:4100002O00002M00002000002M003Q00
#05915:2N4A1J461P421Z42
#05918:1Z3Q3P2C1J3Q2C46
#05919:2D00002E00003Q0049004A003V000000

#06001:00000000001Y00000000001Y00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000001X000000000029000000000000
#06001:00
#06001:00
#06001:3V00000000004H3W
#06001:4H4I00003V003V4I
#06001:4344494A49004944
#06001:00004D4E4D4E4D00
#06011:4D00002700001W001M004A001M000000
#06012:2K00002J00002K00002J00001W002L00
#06013:49004E004H0026000027000026004E00
#06014:2A1Y432A43442K4A
#06015:26000029000044001Y004I0043001X00
#06018:1W3W3V4I4H3W2A2B
#06019:1M004A001M003W00001X000000002700

#06101:00000000001S00000000001S00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000001R000000000000000000000000
#06101:00000000004I0000
#06101:00000000003Y0000
#06101:3R
#06101:0000003S003S3R00
#06101:3X3Y43444344433Y
#06101:4H4I47484748474I
#06111:1K00002600002F001K0000001K004400
#06112:1Q000022000025004H00000000004800
#06113:210048003R0021003X22000021002200
#06114:280044001K001Q00001R00001Q003S00
#06115:473S3X4I3R002B2C
#06118:2I001S004H003Y00002C00004H000000
#06119:4300002G000000001S0000003X001R00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001U000000000000000000000000
#06201:00
#06201:00
#06201:0000004E004E0000
#06201:000000400040003U
#06201:3T40003U3T3U3T40
#06201:454E45464546454E
#06201:4900494A494A4900
#06211:1L0046004D002H001L1U00001L001U00
#06212:2H004A003Z002300002G000023002400
#06213:23000026001V0000002400002J004A00
#06214:27001V001L002700002600001T002M00
#06215:4D00002G00ZY00004D0000ZY29004600
#06216:0M
#06218:1T00002400ZY00001V00001V4D002B00
#06219:3Z3U3T1T3Z003Z00

#06301:00000000001P00000000001P00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000001Z00000000001Z000000000000
#06301:00
#06301:00
#06301:00
#06301:3P003P3P
#06301:494A493Q49004900
#06301:3V3W3V423V003V00
#06301:0000004600460000
#06311:411P451O1P3W1O00
#06312:1O42412C454A4146
#06313:1J003Q001J000000002B00001J004200
#06314:2000001N00002L00410042002L003Q00
#06315:2N00002O00004A00002M000020004A00
#06318:45463P201J3Q2C3W
#06319:2D00002E00003W00001N000045000000

#06401:00000000001Y00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000027
#06401:0000001X00000000001X000000000000
#06401:00
#06401:0000004L
#06401:00000043
#06401:00
#06401:3V00003W3V003V4A
#06401:4944494A49004944
#06401:4D4M4D4E4D4E4D4M
#06411:2A000026000000001Y004M001W000000
#06412:2K004E003V002K00002J001Y00002600
#06413:4L00002900004M00002600ZY00001X00
#06414:27004A004L002700002900ZY00002M00
#06415:1W00002J00002A004L003W002A004E00
#06416:0M
#06418:431Y1M1W434A2K2B
#06419:1M3W43441M441M3W

#06511:0W0W0W00
#06512:3X
#06513:4700000R00000000
#06514:43000000000T0000
#06515:3R00000Q000000000000000000000000
#06516:0M
#06518:4H00000000000000000S000U00000000
#06519:0P
#06551:0000000000000W0W
#06553:0000000000004343
#06554:0000000000000V0V
#06555:0000000000004747
#06559:0000000000003R3R

#06611:1H
#06616:0N


