
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE Hammertime
#ARTIST litmus*
#BPM 145
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [ƒJƒ‰ƒNƒŠ”FŽ¯]
#SUBARTIST obj:1mi
#STAGEFILE hammertime_stagefile.png

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 01_kick.wav
#WAV02 01_kick_intro.wav
#WAV03 01_kick_intro.wav
#WAV04 01_kick_intro.wav
#WAV05 01_kick_intro.wav
#WAV06 01_kick_intro.wav
#WAV07 02_hihat.wav
#WAV08 03_clap.wav
#WAV09 04_perc02.wav
#WAV0A 04_perc01.wav
#WAV0B 05_perc2.wav
#WAV0C 05_perc2.wav
#WAV0D 06_ride.wav
#WAV0E 06_ride.wav
#WAV0F 07_crash.wav
#WAV0G 07_whitenoise.wav
#WAV0H 08_snareroll.wav
#WAV0I 08_snareroll.wav
#WAV0J 08_snareroll.wav
#WAV0K 09_bigsnare.wav
#WAV0L 10_909snare.wav
#WAV0M 10_909snare.wav
#WAV0N 10_909snare.wav
#WAV0O 10_909snare.wav
#WAV0P 10_909roll_000.wav
#WAV0Q 10_909roll_001.wav
#WAV0R 10_909roll_002.wav
#WAV0S 10_909roll_003.wav
#WAV0T 10_909roll_004.wav
#WAV0U 10_909roll_005.wav
#WAV0V 10_909roll_006.wav
#WAV0W 10_909roll_007.wav
#WAV0X 10_909roll_008.wav
#WAV0Y 10_909roll_009.wav
#WAV0Z 10_909roll_010.wav
#WAV10 10_909roll_011.wav
#WAV11 10_909roll_012.wav
#WAV12 10_909roll_013.wav
#WAV13 10_909roll_014.wav
#WAV14 10_909roll_015.wav
#WAV15 10_909roll_016.wav
#WAV16 10_909roll_017.wav
#WAV17 10_909roll_018.wav
#WAV18 10_909roll_019.wav
#WAV19 10_909roll_020.wav
#WAV1A 10_909roll_021.wav
#WAV1B 10_909roll_022.wav
#WAV1C 10_909roll_023.wav
#WAV1D 10_909roll_024.wav
#WAV1E 10_909roll_025.wav
#WAV1F 10_909roll_026.wav
#WAV1G 10_909roll_027.wav
#WAV1H 10_909roll_028.wav
#WAV1I 10_909roll_029.wav
#WAV1J 10_909roll_030.wav
#WAV1K 10_909roll_031.wav
#WAV1L 10_909roll_032.wav
#WAV1M 10_909roll_033.wav
#WAV1N 10_909roll_034.wav
#WAV1O 10_909roll_035.wav
#WAV1P 10_909roll_036.wav
#WAV1Q 10_909roll_037.wav
#WAV1R 10_909roll_038.wav
#WAV1S 10_909roll_039.wav
#WAV1T 10_909roll_040.wav
#WAV1U 10_909roll_041.wav
#WAV1V 10_909roll_042.wav
#WAV1W 10_909roll_043.wav
#WAV1X 10_909roll_044.wav
#WAV1Y 10_909roll_045.wav
#WAV1Z 10_909roll_046.wav
#WAV20 10_909roll_047.wav
#WAV21 11_upliftfill_000.wav
#WAV22 11_upliftfill_001.wav
#WAV23 11_upliftfill_002.wav
#WAV24 11_upliftfill_003.wav
#WAV25 11_upliftfill_004.wav
#WAV26 11_upliftfill_005.wav
#WAV27 11_upliftfill_006.wav
#WAV28 11_upliftfill_007.wav
#WAV29 11_upliftfill_008.wav
#WAV2A 11_upliftfill_009.wav
#WAV2B 11_upliftfill_010.wav
#WAV2C 11_upliftfill_011.wav
#WAV2D 11_upliftfill_012.wav
#WAV2E 11_upliftfill_013.wav
#WAV2F 11_upliftfill_014.wav
#WAV2G 11_upliftfill_015.wav
#WAV2H 11_upliftfill_016.wav
#WAV2I 11_upliftfill_017.wav
#WAV2J 11_upliftfill_018.wav
#WAV2K 11_upliftfill_019.wav
#WAV2L 11_upliftfill_020.wav
#WAV2M 11_upliftfill_021.wav
#WAV2N 11_upliftfill_022.wav
#WAV2O 11_upliftfill_023.wav
#WAV2P 11_upliftfill_024.wav
#WAV2Q 11_upliftfill_025.wav
#WAV2R 11_upliftfill_026.wav
#WAV2S 11_upliftfill_027.wav
#WAV2T 11_upliftfill_028.wav
#WAV2U 11_upliftfill_029.wav
#WAV2V 11_upliftfill_030.wav
#WAV2W 11_upliftfill_031.wav
#WAV2X 11_upliftfill_032.wav
#WAV2Y 11_upliftfill_033.wav
#WAV2Z 11_upliftfill_034.wav
#WAV30 11_upliftfill_035.wav
#WAV31 11_upliftfill_036.wav
#WAV32 11_upliftfill_037.wav
#WAV33 11_upliftfill_038.wav
#WAV34 11_upliftfill_039.wav
#WAV35 11_upliftfill_040.wav
#WAV36 11_upliftfill_041.wav
#WAV37 11_upliftfill_042.wav
#WAV38 11_upliftfill_043.wav
#WAV39 11_upliftfill_044.wav
#WAV3A 11_upliftfill_045.wav
#WAV3B 11_upliftfill_046.wav
#WAV3C 11_upliftfill_047.wav
#WAV3D 11_upliftfill_048.wav
#WAV3E 11_upliftfill_049.wav
#WAV3F 11_upliftfill_050.wav
#WAV3G 11_upliftfill_051.wav
#WAV3H 11_upliftfill_052.wav
#WAV3I 11_upliftfill_053.wav
#WAV3J 11_upliftfill_054.wav
#WAV3K 11_upliftfill_055.wav
#WAV3L 11_upliftfill_056.wav
#WAV3M 11_upliftfill_057.wav
#WAV3N 11_upliftfill_058.wav
#WAV3O 11_upliftfill_059.wav
#WAV3P 11_upliftfill_060.wav
#WAV3Q 11_upliftfill_061.wav
#WAV3R 11_upliftfill_062.wav
#WAV3S 11_upliftfill_063.wav
#WAV3T 11_upliftfill_064.wav
#WAV3U 11_upliftfill_065.wav
#WAV3V 11_upliftfill_066.wav
#WAV3W 11_upliftfill_067.wav
#WAV3X 11_upliftfill_068.wav
#WAV3Y 11_upliftfill_069.wav
#WAV3Z 11_upliftfill_070.wav
#WAV40 11_upliftfill_071.wav
#WAV41 11_upliftfill_072.wav
#WAV42 11_upliftfill_073.wav
#WAV43 11_upliftfill_074.wav
#WAV44 11_upliftfill_075.wav
#WAV45 11_upliftfill_076.wav
#WAV46 12_mainbass_000.wav
#WAV47 12_mainbass_001.wav
#WAV48 13_subdrop01.wav
#WAV49 13_subdrop02.wav
#WAV4A 14_bridge_000.wav
#WAV4B 14_bridge_000.wav
#WAV4C 14_bridge_001.wav
#WAV4D 14_bridge_001.wav
#WAV4E 14_bridge_002.wav
#WAV4F 14_bridge_003.wav
#WAV4G 14_bridge_003.wav
#WAV4H 14_bridge_004.wav
#WAV4I 14_bridge_005.wav
#WAV4J 14_bridge_006.wav
#WAV4K 14_bridge_007.wav
#WAV4L 14_bridge_008.wav
#WAV4M 14_bridge_009.wav
#WAV4N 14_bridge_010.wav
#WAV4O 14_bridge_012.wav
#WAV4P 15_acid_000.wav
#WAV4Q 15_acid_001.wav
#WAV4R 15_acid_002.wav
#WAV4S 15_acid_003.wav
#WAV4T 15_acid_004.wav
#WAV4U 15_acid_005.wav
#WAV4V 15_acid_006.wav
#WAV4W 15_acid_007.wav
#WAV4X 15_acid_008.wav
#WAV4Y 15_acid_009.wav
#WAV4Z 15_acid_010.wav
#WAV50 15_acid_011.wav
#WAV51 15_acid_012.wav
#WAV52 15_acid_013.wav
#WAV53 15_acid_014.wav
#WAV54 15_acid_015.wav
#WAV55 15_acid_016.wav
#WAV56 15_acid_017.wav
#WAV57 15_acid_018.wav
#WAV58 15_acid_019.wav
#WAV59 15_acid_020.wav
#WAV5A 15_acid_021.wav
#WAV5B 15_acid_022.wav
#WAV5C 15_acid_023.wav
#WAV5D 15_acid_024.wav
#WAV5E 15_acid_025.wav
#WAV5F 15_acid_026.wav
#WAV5G 15_acid_027.wav
#WAV5H 15_acid_028.wav
#WAV5I 15_acid_029.wav
#WAV5J 15_acid_030.wav
#WAV5K 15_acid_031.wav
#WAV5L 15_acid_032.wav
#WAV5M 15_acid_033.wav
#WAV5N 15_acid_034.wav
#WAV5O 15_acid_035.wav
#WAV5P 15_acid_036.wav
#WAV5Q 15_acid_037.wav
#WAV5R 15_acid_038.wav
#WAV5S 15_acid_039.wav
#WAV5T 15_acid_040.wav
#WAV5U 15_acid_041.wav
#WAV5V 15_acid_042.wav
#WAV5W 15_acid_043.wav
#WAV5X 15_acid_044.wav
#WAV5Y 15_acid_045.wav
#WAV5Z 15_acid_046.wav
#WAV60 15_acid_047.wav
#WAV61 15_acid_048.wav
#WAV62 15_acid_049.wav
#WAV63 15_acid_050.wav
#WAV64 15_acid_051.wav
#WAV65 15_acid_052.wav
#WAV66 15_acid_053.wav
#WAV67 15_acid_054.wav
#WAV68 15_acid_055.wav
#WAV69 15_acid_056.wav
#WAV6A 15_acid_057.wav
#WAV6B 15_acid_058.wav
#WAV6C 15_acid_059.wav
#WAV6D 15_acid_060.wav
#WAV6E 15_acid_061.wav
#WAV6F 15_acid_062.wav
#WAV6G 15_acid_063.wav
#WAV6H 15_acid_064.wav
#WAV6I 15_acid_128.wav
#WAV6J 15_acid_129.wav
#WAV6K 15_acid_130.wav
#WAV6L 15_acid_131.wav
#WAV6M 15_acid_132.wav
#WAV6N 15_acid_133.wav
#WAV6O 15_acid_134.wav
#WAV6P 15_acid_135.wav
#WAV6Q 15_acid_136.wav
#WAV6R 15_acid_137.wav
#WAV6S 15_acid_138.wav
#WAV6T 15_acid_139.wav
#WAV6U 15_acid_140.wav
#WAV6V 15_acid_141.wav
#WAV6W 15_acid_142.wav
#WAV6X 15_acid_143.wav
#WAV6Y 15_acid_144.wav
#WAV6Z 15_acid_145.wav
#WAV70 15_acid_146.wav
#WAV71 15_acid_147.wav
#WAV72 15_acid_148.wav
#WAV73 15_acid_149.wav
#WAV74 15_acid_150.wav
#WAV75 15_acid_151.wav
#WAV76 15_acid_152.wav
#WAV77 15_acid_153.wav
#WAV78 15_acid_154.wav
#WAV79 15_acid_155.wav
#WAV7A 15_acid_156.wav
#WAV7B 15_acid_157.wav
#WAV7C 15_acid_158.wav
#WAV7D 15_acid_159.wav
#WAV7E 15_acid_160.wav
#WAV7F 15_acid_161.wav
#WAV7G 15_acid_162.wav
#WAV7H 15_acid_163.wav
#WAV7I 15_acid_164.wav
#WAV7J 15_acid_165.wav
#WAV7K 15_acid_166.wav
#WAV7L 15_acid_167.wav
#WAV7M 15_acid_168.wav
#WAV7N 15_acid_169.wav
#WAV7O 15_acid_170.wav
#WAV7P 15_acid_171.wav
#WAV7Q 15_acid_172.wav
#WAV7R 15_acid_173.wav
#WAV7S 15_acid_174.wav
#WAV7T 15_acid_175.wav
#WAV7U 15_acid_176.wav
#WAV7V 15_acid_177.wav
#WAV7W 15_acid_178.wav
#WAV7X 15_acid_179.wav
#WAV7Y 15_acid_180.wav
#WAV7Z 15_acid_181.wav
#WAV80 15_acid_182.wav
#WAV81 15_acid_183.wav
#WAV82 15_acid_184.wav
#WAV83 15_acid_185.wav
#WAV84 15_acid_186.wav
#WAV85 15_acid_187.wav
#WAV86 15_acid_188.wav
#WAV87 15_acid_189.wav
#WAV88 15_acid_190.wav
#WAV89 15_acid_191.wav
#WAV8A 15_acid_192.wav
#WAV8B 15_acid_251.wav
#WAV8C 15_acid_252.wav
#WAV8D 15_acid_253.wav
#WAV8E 15_acid_254.wav
#WAV8F 15_acid_255.wav
#WAV8G 15_acid_256.wav
#WAV8H 15_acid_257.wav
#WAV8I 15_acid_258.wav
#WAV8J 15_acid_259.wav
#WAV8K 15_acid_260.wav
#WAV8L 15_acid_261.wav
#WAV8M 15_acid_262.wav
#WAV8N 15_acid_263.wav
#WAV8O 15_acid_264.wav
#WAV8P 15_acid_265.wav
#WAV8Q 15_acid_266.wav
#WAV8R 15_acid_267.wav
#WAV8S 15_acid_268.wav
#WAV8T 15_acid_269.wav
#WAV8U 15_acid_270.wav
#WAV8V 15_acid_271.wav
#WAV8W 15_acid_272.wav
#WAV8X 15_acid_273.wav
#WAV8Y 15_acid_274.wav
#WAV8Z 15_acid_275.wav
#WAV90 15_acid_276.wav
#WAV91 15_acid_277.wav
#WAV92 15_acid_278.wav
#WAV93 15_acid_279.wav
#WAV94 15_acid_280.wav
#WAV95 15_acid_281.wav
#WAV96 15_acid_282.wav
#WAV97 15_acid_283.wav
#WAV98 15_acid_284.wav
#WAV99 15_acid_285.wav
#WAV9A 15_acid_286.wav
#WAV9B 15_acid_287.wav
#WAV9C 15_acid_288.wav
#WAV9D 15_acid_289.wav
#WAV9E 15_acid_290.wav
#WAV9F 15_acid_291.wav
#WAV9G 15_acid_292.wav
#WAV9H 15_acid_293.wav
#WAV9I 15_acid_294.wav
#WAV9J 15_acid_295.wav
#WAV9K 15_acid_296.wav
#WAV9L 15_acid_297.wav
#WAV9M 15_acid_298.wav
#WAV9N 15_acid_299.wav
#WAV9O 15_acid_300.wav
#WAV9P 15_acid_301.wav
#WAV9Q 15_acid_302.wav
#WAV9R 15_acid_303.wav
#WAV9S 15_acid_304.wav
#WAV9T 15_acid_305.wav
#WAV9U 15_acid_306.wav
#WAV9V 15_acid_307.wav
#WAV9W 15_acid_308.wav
#WAV9X 15_acid_309.wav
#WAV9Y 15_acid_310.wav
#WAV9Z 15_acid_311.wav
#WAVA0 15_acid_312.wav
#WAVA1 15_acid_313.wav
#WAVA2 15_acid_314.wav
#WAVA3 15_acid_315.wav
#WAVA4 15_acid_316.wav
#WAVA5 15_acid_317.wav
#WAVA6 15_acid_318.wav
#WAVA7 15_acid_319.wav
#WAVA8 15_acid_320.wav
#WAVA9 15_acid_321.wav
#WAVAA 15_acid_322.wav
#WAVAB 15_acid_323.wav
#WAVAC 15_acid_324.wav
#WAVAD 15_acid_325.wav
#WAVAE 15_acid_326.wav
#WAVAF 15_acid_327.wav
#WAVAG 15_acid_328.wav
#WAVAH 15_acid_329.wav
#WAVAI 15_acid_330.wav
#WAVAJ 15_acid_331.wav
#WAVAK 15_acid_332.wav
#WAVAL 15_acid_333.wav
#WAVAM 15_acid_334.wav
#WAVAN 15_acid_335.wav
#WAVAO 15_acid_336.wav
#WAVAP 15_acid_337.wav
#WAVAQ 15_acid_338.wav
#WAVAR 15_acid_339.wav
#WAVAS 15_acid_340.wav
#WAVAT 15_acid_341.wav
#WAVAU 15_acid_342.wav
#WAVAV 15_acid_343.wav
#WAVAW 15_acid_344.wav
#WAVAX 15_acid_345.wav
#WAVAY 15_acid_346.wav
#WAVAZ 15_acid_347.wav
#WAVB0 15_acid_348.wav
#WAVB1 15_acid_349.wav
#WAVB2 15_acid_350.wav
#WAVB3 15_acid_351.wav
#WAVB4 15_acid_352.wav
#WAVB5 15_acid_353.wav
#WAVB6 15_acid_354.wav
#WAVB7 15_acid_355.wav
#WAVB8 15_acid_356.wav
#WAVB9 15_acid_357.wav
#WAVBA 15_acid_358.wav
#WAVBB 15_acid_359.wav
#WAVBC 15_acid_360.wav
#WAVBD 15_acid_361.wav
#WAVBE 15_acid_362.wav
#WAVBF 15_acid_363.wav
#WAVBG 15_acid_364.wav
#WAVBH 15_acid_365.wav
#WAVBI 15_acid_366.wav
#WAVBJ 15_acid_367.wav
#WAVBK 15_acid_368.wav
#WAVBL 15_acid_369.wav
#WAVBM 15_acid_370.wav
#WAVBN 15_acid_371.wav
#WAVBO 16_riff_dry_000.wav
#WAVBP 16_riff_dry_000.wav
#WAVBQ 16_riff_dry_001.wav
#WAVBR 16_riff_dry_002.wav
#WAVBS 16_riff_dry_003.wav
#WAVBT 16_riff_dry_004.wav
#WAVBU 16_riff_dry_005.wav
#WAVBV 16_riff_dry_006.wav
#WAVBW 16_riff_dry_007.wav
#WAVBX 16_riff_dry_008.wav
#WAVBY 16_riff_dry_009.wav
#WAVBZ 16_riff_dry_009.wav
#WAVC0 16_riff_dry_009.wav
#WAVC1 16_riff_wet_000.wav
#WAVC2 16_riff_wet_001.wav
#WAVC3 16_riff_wet_002.wav
#WAVC4 16_riff_wet_003.wav
#WAVC5 16_riff_wet_004.wav
#WAVC6 16_riff_wet_005.wav
#WAVC7 16_riff_wet_006.wav
#WAVC8 16_riff_wet_007.wav
#WAVC9 16_riff_wet_008.wav
#WAVCA 17_rave_000.wav
#WAVCB 17_rave_001.wav
#WAVCC 17_rave_002.wav
#WAVCD 17_rave_003.wav
#WAVCE 17_rave_004.wav
#WAVCF 17_rave_005.wav
#WAVCG 99_bgm_001.wav
#WAVCH 99_bgm_033.wav
#WAVCI 99_bgm_049.wav


*---------------------- EXPANSION FIELD
#BMP01 hammertime_bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CG
#00111:00080008
#00113:00BS
#00114:000000BQ000000000000000000000000
#00115:00000000000000BT
#00118:000000BR00000000
#00119:BO

#00211:00080008
#00213:00BS
#00214:000000BQ000000000000000000000000
#00215:00000000000000BT
#00218:000000BR00000000
#00219:BP

#00311:00BS
#00312:000000BQ000000000000000000000000
#00313:00000000000000BT
#00314:000000BR00000000
#00318:BO
#00319:00080008

#00412:000000BV000000000000000000000000
#00413:00000000000000BT
#00414:000000BW00000000
#00415:BU
#00418:00BX
#00419:00080008

#00511:0007000700070007
#00512:00080008
#00513:00BS
#00514:00000009000000BT
#00515:0000000A000000000000000A00000000
#00516:0G
#00518:000000BR00000009
#00519:BP0000BQ000000000000000000000000

#00611:0007000700070007
#00612:00080008
#00613:00BS
#00614:0000000900000000
#00615:0000000A000000000000000A00000900
#00618:000000BR00000000
#00619:BO0000BQ00000000000000000000BT00

#00711:000000BQ00000000000000000000BT00
#00712:0000000900000000
#00713:BPBS
#00714:0000000A0000BR000000000000000000
#00715:00000000000000000000000A00000900
#00718:00080008
#00719:0007000700070007

#00811:000000BV000000000000000000000000
#00812:00000000000700BT
#00813:000000BW00000800
#00814:BU000000BX000007
#00815:0000000A000009000000000A0000000C
#00818:00000800000B0C0B
#00819:0007000700000009

#00911:21BP2324BO0J0H0I
#00912:0H0I0J0H250J0H0I
#00913:BO00002200000H000I0000ZZ00000000
#00914:210000220000BP00BO00BP002800BP00
#00915:0000BP00BO0024002500002700002900
#00916:0F
#00918:BO000I000J0000000I0000270000BP00
#00919:0H0000ZZ0000BP0000002600BO002900

#01011:2A0000ZZ0000BP002E0000ZZ0000002J
#01012:0J00002B00000J000H000I000J0000ZZ
#01013:BO0HBO2DBO0IBO0H
#01014:2A0H2CBP2E2F2H0H
#01015:0J00BP000I002D000H00002G0000BP00
#01018:0000002B00000000BO00002G0000002J
#01019:BOBP0I0J00BP0J2I

#01111:0000002L0000BP00BO000H000I000J00
#01112:00000J000H000I00000000ZZ00000J00
#01113:BOBPBO0I0JBP0I2S
#01114:2K00002L000000002O002P002R00BP00
#01115:0I000J000H002N00BO00002Q00000000
#01118:0000BP002M00BP000J00002Q00002S00
#01119:0I0000ZZ00002N002O000H00BO00BP00

#01211:2T000I000J00BP000I000J000H000032
#01212:0000002U00000H00BO0000ZZ00000I00
#01213:0H000I000J000H000I00002Z00003100
#01214:BO00002U0000BP00BO000J003000BP00
#01215:2TBPBO2W002Y0H0I
#01218:0H00BP002V0000002X00002Z00003100
#01219:BO0000ZZ00002W002X00BP00BO00BP00

#01311:000034003600000H000J000I00000300
#01312:00BZ003500000J0038000300BY000I00
#01313:BY000I000H0037000200003A00BZ00BY
#01314:000H00BY00C00000C0000H003B003C00
#01315:3300000J000I00BZ0000BZ000J00C000
#01318:0J00C000BZ00BY000I0039000200003D
#01319:020003000200030000BY00C0000H000J

#01411:02003F003H00000I00BZ000J00000J00
#01412:BZ00000H000J00C00000C0000200BY00
#01413:00C0003G00003I00BY000300BZ003N00
#01414:3E00BY00C000BZ00000H00BY00C0003O
#01415:0H000J000I000H000J000I000H00000H
#01418:000I00BZ00BY00003J003K003M000300
#01419:00000300020003000200003L000I00BZ

#01501:00050004000600050004000600050004
#01511:000J000I000H000J000I000H000J000I
#01512:003Q003S003U003W003Y004000420044
#01513:00BY00C000BZ00BY00C000BZ00BY00C0
#01514:0I0H0J0I0H0J0I0H
#01515:0406050406050406
#01518:C0BZBYC0BZBYC0BZ
#01519:3P3R3T3V3X3Z4143

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:48
#01612:000000BQ000000000000000000000000
#01613:00BS
#01614:BO
#01616:4500000K
#01618:000000BR00000000

#01711:0107010701460007
#01712:C14601C3C4070046
#01713:010000ZZ00000000010046000100C500
#01714:C10000C200000700C400070001000700
#01715:0007ZZC301000146
#01716:0F
#01718:010000C200004600C400070001000000
#01719:C146ZZ46004600C5

#01811:010000ZZ000000000100070000000700
#01812:C10000C2000046000100460001004600
#01813:010701C3C40701C5
#01814:C10000C200000700C400000001000700
#01815:0007014600460146
#01818:0146ZZC3C4070000
#01819:C146ZZ07014600C5

#01911:C10000C20000C300C40046000100C500
#01912:010000C200004600010046000000C500
#01913:0146ZZ07C4070046
#01914:C146ZZ0001460100
#01915:000000ZZ000046000100070000000700
#01918:0107010700070107
#01919:C10701C3C4000146

#02011:010000ZZ0000C800C900070000000700
#02012:00004600ZZ00C800C90000000100000C
#02013:C646014601070046
#02014:010000C700004600C900460001000B00
#02015:C6000700ZZ000000010007000000000C
#02018:C60000C700000700010046000100C500
#02019:010007000100070000004600010000ZZ

#02111:0100000A000046000100460001004600
#02112:0046010701070107
#02113:010000C20000C300C400000A0000C500
#02114:C100000A00000900C4004600ZZ004600
#02115:0000070001004600010000ZZ00000700
#02116:0G
#02118:C146ZZ07C407ZZC5
#02119:00000700ZZ00C3000000000A00000900

#02211:000000C2000046000100460001004600
#02212:C100000A00000700010000ZZ00000700
#02213:0100460001004600C400000A00000900
#02214:C1000700010007000000000A0000C500
#02215:0146ZZC301070107
#02218:C107ZZC3C446ZZ09
#02219:0100000A00000900C4000700ZZ00C500

#02311:C10000C200004600010046000100C500
#02312:010007000100C3000000000A00004600
#02313:0046ZZ0701460107
#02314:01000700ZZ00C300C40000ZZ0000C500
#02315:C10000C20000090001000700ZZ004600
#02318:0100460001000700C400000A00000700
#02319:C100000A00000900C4000700ZZ000900

#02401:00
#02401:0000000000000009
#02411:C6460146C946ZZ46
#02412:010701C8C907010B
#02413:000000C70000C8000100000A0000C500
#02414:01000700ZZ0007000000000A0000000C
#02415:C6004600ZZ000900010000ZZ0000000C
#02418:010000C70000070001004600ZZ000700
#02419:C600000A00000900C9000700010000ZZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0D
#02511:0147014700470147
#02512:C10000C200000900010000ZZ00000900
#02513:0100000A00000700C400000A00000700
#02514:00470E470D0701C5
#02515:000000C2000009000D00070008000900
#02516:0F
#02518:C1070107C4470E07
#02519:000007000800C3000100000A0000C500

#02611:0D00000A000047000100000A00004700
#02612:01000700080009000000000A00000700
#02613:C1470E07C4470809
#02614:0D0701C301070EC5
#02615:01004700010009000D0000ZZ00000700
#02618:0000000A00000700C400470001000900
#02619:C10000C20000C3000D0007000100C500

#02711:0100000A000047000100000A00004700
#02712:C1470807C4070809
#02713:0000000A000007000D00000A00000700
#02714:01470109004701C5
#02715:C10007000100C300C40000ZZ00000900
#02718:0D070E470D470107
#02719:0D0000C200000900010007000E00C500

#02801:0000000000000007
#02811:0D0047000100470001000700010000ZZ
#02812:0100070008000700C90000ZZ00000900
#02813:C6470E090D470C0B
#02814:0D0000C70000C8000100000A0000C500
#02815:0000000A00000700C900000A00004700
#02818:C600000A000009000D000B000800000C
#02819:010007000E00C80000000B000E00000C

#02911:000708470D070847
#02912:0D0000C200004700C40047000100C500
#02913:0D070EC301070E07
#02914:010047000E00C3000D0000ZZ00004700
#02915:C1470107C4470EC5
#02916:0G
#02918:000000C2000007000100000A00000700
#02919:0000000A000009000000000A00000900

#03011:C107084700070847
#03012:00470147C4470E47
#03013:0100000A0000C3000100000A0000C500
#03014:C10000ZZ0000C3000D00000A00000700
#03015:0D0047000E000700C40000ZZ00000900
#03018:010000C200000700010007000100C500
#03019:0D070E090D470E07

#03111:0D0000C200004700C40047000E004700
#03112:0D0708470D0701C5
#03113:014701C301470147
#03114:C10000C20000C300C40007000800C500
#03115:010047000E0007000D0000ZZ00000700
#03118:C1000700010007000000000A00000700
#03119:0000000A000009000100000A00000900

#03201:0000080N00000000
#03211:0D070E470D0O0000
#03212:000M000O00ZZ00ZZ0000000L00000000
#03213:000M00C70000C800C900470000000000
#03214:0L00000000004700000000000E000000000007000000000000000M0000000000000L0000000000000000000000000000
#03215:C60000ZZ00000L00000900000L000N000000000000000000
#03216:0000000K
#03218:000M000A000M000O0000000A00000000
#03219:01000N00000M000O0000070000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:49
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CH
#03311:CA0000CA0000CA000000CA000000CA00
#03316:0F

#03413:CB0000CB0000CB000000000000000000
#03414:0000000000000000CC0000CC00000000
#03418:00000000000000000000000000CD0000
#03419:00000000000000CE

#03511:CA0000CA0000CA000000CA000000CA00

#03612:CB0000CB0000CB000000000000000000
#03613:0000000000000000CC0000CC00000000
#03615:00000000000000000000000000CD0000
#03619:00000000000000CE

#03711:0007000700070007
#03712:00080008
#03714:CA0000CA0000CA000000CA000000CA00
#03716:0G

#03811:0007000700070007
#03812:00080008
#03814:00000000000000000000000000CD0000
#03815:CB0000CB0000CB000000000000000000
#03818:00000000000000CE
#03819:0000000000000000CC0000CC00000000

#03913:CA0000CA0000CA000000CA000000CA00
#03918:00080008
#03919:0007000700070007

#04011:CB0000CB0000CB000000000000000000
#04012:0000000000000000CC0000CC00000000
#04013:00000000000000000000000000CD0000
#04014:0000000000000007
#04015:00000000000000CE
#04018:00080008
#04019:00000700000007000000070000000B0C

#04111:4C0000CA000000000000000A00004E00
#04112:CA00070008000000000000ZZ00000900
#04113:4C00004D000000000000CA00ZZ00CA00
#04114:CA0708CA004B0807
#04115:000000CA00004A000000070008000000
#04116:0F
#04118:0000ZZ00ZZ0009000000000A00000000
#04119:0000000A000007000000CA00ZZ000000

#04211:00070800CC070807
#04212:CB0000CB00000000CC00004J00004M00
#04213:00000700080000004I0000CC00ZZ0000
#04214:4F00000A0000CB004I000700ZZ00CE00
#04215:CB00070008004H000000004J00CD0000
#04218:4F00004G000009000000000A004L0000
#04219:0000004G000007000000ZZ0008000900

#04311:0000004D000000000000000A00000900
#04312:CA0000CA000007000000CA0008000000
#04313:4C000700080000000000000A00004E00
#04314:00070800004BZZCA
#04315:CA00000A00000900000000ZZ00000700
#04318:4CZZZZ4A00070800
#04319:0000004D0000CA0000004B00ZZ000000

#04411:0000004G0000070000000B000800CF00
#04412:4F000700080000004I0000CD00000B00
#04413:0000070008000000CC00004K00000700
#04414:0000ZZ00ZZ004H004I00000A004N000C
#04415:4F00004G00000900CC000B000C000900
#04418:CB00000A0000CB00000007000C004O00
#04419:CB0000CB00000000000000CD00CE000C

#04511:4C000R000T004A0000ZZ000A00004E00
#04512:CA00070008000900ZZ000Z0000ZZ0014
#04513:0P00004D000U000W0000CA000800CA00
#04514:0000000S00ZZ00ZZ0000070011000700
#04515:0000ZZ00ZZ00070000ZZ00ZZ00001300
#04516:0G
#04518:00ZZ000A0000CA000X004B00001200ZZ
#04519:000Q00CA00000V00000Y001000000900

#04611:4F00070019004H00001E004J00004M00
#04612:00001700080009001D0000CC00CD00ZZ
#04613:00ZZ00CB001A001C0000ZZ0008000900
#04614:1500004G00000700CC0007001H001J00
#04615:CB00000A00ZZ00ZZ00001F00ZZ00CE00
#04616:0000000000000007
#04618:0000ZZ00ZZ00CB0000ZZ000A004L0000
#04619:0016001800001B004I00001G001I001K

#04711:00071P071T071X07
#04712:0000000A001Q001S00001V0008000900
#04713:CA00ZZ00ZZ004A0000ZZ000A00ZZ0020
#04714:00ZZ004D00001R00ZZ00CA0008001Z00
#04715:4C0000CA00ZZ00ZZ000000ZZ001Y00ZZ
#04718:1L1N08CA004B1XCA
#04719:001M001O00000900001U001W00004E00

#04811:C10000C20000C300C400000000000000
#04812:000O00000L00000M00000000
#04813:0000000M0000000N0000000O00000000
#04814:000N00000000000O00000000000L00000000000000000000
#04815:000L000M000N0000
#04816:4800000K
#04818:0M0N0O00

#04901:00004700004U00000000000A00005300
#04901:00004R00000000000000005000000900
#04901:0007000000000047
#04901:0000000000000007
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CI
#04911:0000000A0100004W004Y0000010000ZZ
#04912:0100000A4T004V004X00070051000054
#04913:4P00004S0800470001004Z0008000000
#04914:014Q004S010009004X004Z0001000054
#04915:4P4Q00004T0000ZZ00ZZ000051520000
#04916:0F
#04918:00ZZ0000080007000100470008000000
#04919:00ZZ00000000004W004Y000000520000

#05001:00005700005A00000000000A00000000
#05001:00004700000000000000005G00000000
#05001:0007000000000000
#05011:00560000010047005D004700005I005K
#05012:005600000800005C00ZZ00005H000700
#05013:0100000059005B005D000700005I005K
#05014:00ZZ000A010000ZZ005E000008005J00
#05015:55000058080007000100070000ZZ00ZZ
#05018:0100000A5900090001005F0008004700
#05019:550000580000005C005E000001000900

#05101:00005N00005Q00000000000A00005Z00
#05101:00004700000000000000005W00004700
#05101:0007000000000009
#05101:0000000000000007
#05111:005M0000010009000100470001000000
#05112:0100000008005R005T0007005X0000ZZ
#05113:005M00005P00470001005V0008000000
#05114:0100000A0100005S005U000001000000
#05115:00ZZ005O080000ZZ00ZZ00005X000060
#05118:5L00000A5P0007005T005V0008000060
#05119:5L00005O0000005S005U0000005Y0000

#05211:0100070000660068006A00ZZ00ZZ000C
#05212:00620000010067006900000A006E006G
#05213:01630847016B0809
#05214:6100000A0000090069006B0008006F00
#05215:00ZZ00ZZ00ZZ00ZZ0000070001004700
#05218:0062006400660068006A006C00000700
#05219:6147650701476D0B

#05301:0000000000000053
#05301:0000000000000007
#05301:00
#05301:00000700000000000000000A00000900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0047000000000047
#05301:00
#05301:00
#05301:00004R00004U00000000005000000000
#05311:00000807014Z0100
#05312:0000004S0800004W004Y000008000054
#05313:004Q004S000047000100470051000000
#05314:0100000A4T004V004X004700010000ZZ
#05315:6H4Q00004T00004W00ZZ000008000000
#05316:0G
#05318:01000000010000ZZ004Y000051520054
#05319:6H000000010009004X00070000520000

#05401:00
#05401:0007000000000000
#05401:00
#05401:00000000000000000000000A00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0047000000000000
#05401:00
#05401:00
#05401:00005700005A00000000005G00000000
#05411:5500084701470807
#05412:00ZZ00580000005C00ZZ000000ZZ00ZZ
#05413:5500000A59005B0001000700005I005K
#05414:005600005900005C005E00005H004700
#05415:010008075D5F0109
#05418:00560000010009005D00070001005J00
#05419:01000000010000ZZ005E0000005I005K

#05501:000000000000005Z
#05501:0007000000000007
#05501:00
#05501:00000000000000000000000A00000900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0047000000000047
#05501:00
#05501:00
#05501:00005N00005Q00000000005W00000000
#05511:0100080701470800
#05512:00ZZ000008005R005T005V005X000000
#05513:005M005O000000ZZ00ZZ0000015Y0000
#05514:5L00000A5P00005S005U000008000000
#05515:01005P0901075X00
#05518:5L000000010047005T000700015Y0000
#05519:005M00000100005S005U000000000060

#05601:00
#05601:00
#05601:00
#05601:0000000A000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000470000
#05611:006200ZZ00ZZ000069000B000C000B00
#05612:00ZZ006400660068006A006C00006F00
#05613:0163650969070107
#05614:6163654701076D09
#05615:0100470008000700010000ZZ006E000C
#05618:6100070001006700006A000A00004700
#05619:006200640066006800006B000800006G

#05701:0007000000000007
#05701:000000000000006W
#05701:00
#05701:00000000000000000000000A00000900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0047000000000047
#05701:00
#05701:00
#05701:00006K00006N00000000006T00000000
#05711:0100010701470100
#05712:6I6J00006M00006P006R00006U0000ZZ
#05713:0E00006L0D0000ZZ00ZZ00006U000000
#05714:6I00000A080009000E006S0008000000
#05715:006J00006M0047006Q0007000D6V006X
#05716:0F
#05718:0E0000000D00006P006R00000D6V0000
#05719:0000000008006O00ZZ00ZZ000800006X

#05801:00
#05801:0007000000000000
#05801:00
#05801:00000000000000000000000A00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0047000000000000
#05801:00
#05801:00
#05801:00007000007300000000007900000000
#05811:01000000010000750077000000ZZ00ZZ
#05812:006Z00000D0007000E004700007B007D
#05813:6Y00087476780809
#05814:ZZ0000717200007500770000007B007D
#05815:00ZZ000A000000ZZ00ZZ00007A000700
#05818:0E000071000009000100ZZ0001004700
#05819:006Z000A00004700ZZ0007000D007C00

#05901:00
#05901:0007000000000007
#05901:00
#05901:00000000000000000000000A00000900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0047000000000047
#05901:00
#05901:00
#05901:00007G00007J00000000007P00007S00
#05911:00ZZ0000010000ZZ00ZZ0000010000ZZ
#05912:007F000A00007K00010047000D00007T
#05913:0100007H0000007L007N00007Q000000
#05914:007F000A7I00007L007N0000017R0000
#05915:7E00007H000009000E0007000D7R007T
#05918:0E000D477M7O7Q00
#05919:ZZ000807ZZZZ0800

#06011:007V000A007Z0081008300ZZ00000700
#06012:007V007X007Z00000E00070008000B00
#06013:7U7W0D0982840D09
#06014:ZZZZ7Y47ZZZZ8688
#06015:00ZZ00ZZ00ZZ00810000470001004700
#06018:01004700010007000100000A00ZZ000C
#06019:0E000700080080000083008500870089

#06101:00
#06101:0007000000000007
#06101:00
#06101:00000000000000000000000A00000900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000006W
#06101:00
#06101:00
#06101:0047000000000047
#06101:00
#06101:00
#06101:00006K00006N00000000006T00000000
#06111:8A0000000800006P00ZZ000008000000
#06112:0E0000000D0000ZZ006R00000D000000
#06113:8A6J00006M0009000100ZZ006U000000
#06114:0E6J000A01006O000E0047006U00006X
#06115:0100006L000007006Q006S000D6V00ZZ
#06116:0G
#06118:0000000A00004700ZZ000700016V006X
#06119:0000006L0000006P006R000001000000

#06201:00
#06201:0007000000000000
#06201:00
#06201:00000000000000000000000A00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0047000000000000
#06201:00
#06201:00
#06201:00007000007300000000007900000000
#06211:0E000000080000750077000008007C00
#06212:01000D0701780D07
#06213:6Y0000710D0000ZZ00ZZ000000ZZ00ZZ
#06214:006Z000A080047007600070001000900
#06215:00ZZ000072000900ZZ00ZZ007A004700
#06218:006Z00007200007500770000007B007D
#06219:ZZ000000010074000E004700007B007D

#06301:00
#06301:0007000000000007
#06301:00
#06301:00000000000000000000000A00000900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0047000000000047
#06301:00
#06301:00
#06301:00007G00007J00000000007P00007S00
#06311:7E7F00000800007L007N000008000000
#06312:0E7F007H000007000E0007000D000000
#06313:0000000A00007K007M00470001000000
#06314:0100007H00000900ZZ00ZZ007Q000000
#06315:0100000A7I0000ZZ00ZZ0000087R0000
#06318:000000000D00007L007N00000D7R007T
#06319:00000147017O0100

#06401:00
#06401:0000000000070000
#06401:00
#06401:00000000000000000000000A00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000470000
#06401:00
#06401:00
#06401:0000008082000000
#06411:7U007W000D0007000083848B00000000
#06412:0000000M00000000000O00000000000M00000000000O0000000000000N00000000000000000000000000000000000000
#06413:0E000700080009000E00000L00000000
#06414:0100004700000L00000N0000000M00000000000000000000
#06415:00ZZ000A00ZZ008100000O0000000000
#06416:0000000K
#06418:007V007X007Z00ZZ0L00000000000000
#06419:0L0N7Y4700000000

#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000A00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008D0000008H008J0000008N008P008R
#06511:01008E0001000900008L000001000000
#06512:0D0000C200000700008L00000E000700
#06513:8C00000A0000C3000100460008000000
#06514:010046008G00460000ZZ000001008Q00
#06515:0D070E8I8K8M01C5
#06516:0F
#06518:8C460800C48M0E09
#06519:C100008F00008I000D0007008O004600

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008T0000008X008Z0091000000950097
#06611:0146010001070100
#06612:0D0000C2000007000000000A00000700
#06613:8S8U08000D920809
#06614:0100000A00004600C400ZZ009400C500
#06615:0D070E8Y90460E46
#06618:8S00ZZ008W00C300C400000A00009600
#06619:C100008V000009009000009300000000

#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000A00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00990000009D9E00009H009J009L009N
#06711:010000C20000009F0000070001000000
#06712:01070E070D070E07
#06713:9800009B000000ZZ000000009K000000
#06714:C1ZZ9C099G9I00C5
#06715:9800000A0000C300C40046009K004600
#06718:C1009A000100009F00009I0008000900
#06719:0D4608460146089M

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000046
#06801:00
#06801:00
#06801:009P0000009T009V009X000000A1A200
#06811:0146010001ZZ0107
#06812:9O00070008000700C900009Z00000900
#06813:0D9Q0E099W9Y080B
#06814:9O00009R00004600000046000E00C500
#06815:0100000A0000C8000D0000ZZ0000000C
#06818:C600ZZ009S000000C900000A000000A3
#06819:0D0000C700009U000D000700A00000ZZ

#06901:0007080700070807
#06901:00000101
#06901:00010000
#06901:0000000A000009000000000A00000900
#06901:00
#06901:000E0D0E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0046004600460046
#06901:00
#06901:00
#06901:00A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#06911:A4
#06912:010000C200000000000000000000C500
#06913:0DC4
#06914:C10000C300000000
#06916:0G

#07001:0007080700070807
#07001:01010101
#07001:00
#07001:0000000A000009000000000A00000900
#07001:00
#07001:0D0E0D0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0046004600460046
#07001:00
#07001:00
#07001:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#07012:00C4
#07013:000000C200000000000000000000C500
#07014:000000C300000000
#07015:C1

#07101:0007000700070007
#07101:01010101
#07101:00
#07101:0000000A000009000000000A00000900
#07101:00
#07101:0D0E0D0E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0046004600460046
#07101:00
#07101:00
#07101:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07111:00C4
#07112:000000C200000000000000000000C500
#07113:000000C300000000
#07114:C1
#07115:00080008

#07201:01080000
#07201:0007000700070000
#07201:00
#07201:0000000A000009000000000A00000000
#07201:00
#07201:0D0E0D00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0046004600460000
#07201:00
#07201:00
#07201:BGBHBIBJBKBLBMBN0000000000000000
#07201:C60000C70000C800C900000000000000
#07212:000M
#07213:0M0O0M0O000L0000
#07214:000000000000000000000000000N00000000000000000000
#07215:000N000L000N000L0000000M00000000
#07216:0000000K
#07218:000000000000000O00000000

#07311:49
#07316:0F


