
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Bass Å~ Hardcore
#TITLE Pastel Colorful Freshable
#ARTIST Smile storm
#BPM 192
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST BGAÅFêSëæ, IllustÅFÇËÇÒÇ© obj:1mi
#STAGEFILE jacket.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 680
#LNTYPE 1

#WAV01 b_Melody_v102l8o4fp.wav
#WAV02 b_Melody_v102l8o4ap.wav
#WAV03 b_Melody_v102l32-3o5cp.wav
#WAV04 b_Melody_v102l8o5cp.wav
#WAV05 b_Melody_v102l8o5dp.wav
#WAV06 b_Melody_v102l8-3o5f.wav
#WAV07 b_Melody_v102l16o5fp.wav
#WAV08 b_Melody_v102l32-3o5fp.wav
#WAV09 b_Melody_v102l8o5fp.wav
#WAV0A b_Melody_v102l4o5fp.wav
#WAV0B b_Melody_v102l16o5gp.wav
#WAV0C b_Melody_v102l32-3o5gp.wav
#WAV0D b_Melody_v102l16o5ap.wav
#WAV0E b_Melody_v102l32-3o5ap.wav
#WAV0F b_Melody_v102l32-3o5b.wav
#WAV0G b_Melody_v102l4o5b.wav
#WAV0H b_Melody_v102l16o6cp.wav
#WAV0I b_Melody_v102l8o6cp.wav
#WAV0J b_Melody_v102l4o6cp.wav
#WAV0K b_Melody_v102l8-3o6cp.wav
#WAV0L b_Melody_v102l8o6dp.wav
#WAV0M b_Melody_v102l8o6f.wav
#WAV0N b_Melody_v102l16o7fp.wav
#WAV0O b_Melody_v102l8o7gp.wav
#WAV0P b_Melody_v102l16o7ap.wav
#WAV0Q b_Melody_v102l8o7ap.wav
#WAV0R b_Melody_v102l4o7ap.wav
#WAV0S b_Melody_v102l8o8dp.wav
#WAV0T b_Melody_v102l8o8fp.wav
#WAV0U b_Piano_v102l1o3ap.wav
#WAV0V b_Piano_v102l1o3b.wav
#WAV0W b_Piano_v102l1o4c.wav
#WAV0X b_Piano_v102l2o4cp.wav
#WAV0Y b_Piano_v102l8-7o4cp.wav
#WAV0Z b_Piano_v102l8-7o4d.wav
#WAV10 b_Piano_v102l2o4dp.wav
#WAV11 b_Piano_v102l8-7o4dp.wav
#WAV12 b_Piano_v102l8-3o4f.wav
#WAV13 b_Piano_v102l8-3o4fp.wav
#WAV14 b_Piano_v102l4-3o4fp.wav
#WAV15 b_Piano_v102l4o4gp.wav
#WAV16 b_Piano_v102l4-3o4gp.wav
#WAV17 b_Piano_v102l4o4ap.wav
#WAV18 b_Piano_v102l8-5o4ap.wav
#WAV19 b_Piano_v102l8-5o4b.wav
#WAV1A b_Piano_v102l8o5cp.wav
#WAV1B b_Piano_v102l8o5dp.wav
#WAV1C b_Future Pad_00001_bbdpfpap.wav
#WAV1D b_Future Pad_00002_bbdpfpap.wav
#WAV1E b_Future Pad_00003_apapcpfpgp.wav
#WAV1F b_Future Pad_00004_dpcpdpgpap.wav
#WAV1G b_Future Pad_00005_dpcpdpgpap.wav
#WAV1H b_Future Pad_00006_cpbfpgpcp.wav
#WAV1I b_Future Pad_00007_apapcpfgp.wav
#WAV1J b_Future Pad_00008_apapcpfpgp.wav
#WAV1K b_Future Pad_00009_dbdfpap.wav
#WAV1L b_Future Pad_00010_dbdfpap.wav
#WAV1M b_Future Pad_00011_cpapcpfpgp.wav
#WAV1N b_Future Pad_00012_cpapcpfpgp.wav
#WAV1O b_Future Pad_00013_ccdpgpap.wav
#WAV1P b_Future Pad_00014_ccfpgpap.wav
#WAV1Q b_Future Pad_00015_dpdpgpapcp.wav
#WAV1R b_Future Pad_00016_cpapfpgpcp.wav
#WAV1S future_pad_intro.wav
#WAV1T b_Arpeggio_v102l16o5dp.wav
#WAV1U b_Arpeggio_v102l16o5fp.wav
#WAV1V b_Arpeggio_v102l16o5gp.wav
#WAV1W b_Arpeggio_v102l16o5ap.wav
#WAV1X b_Arpeggio_v102l16o5b.wav
#WAV1Y b_Arpeggio_v102l16o6c.wav
#WAV1Z b_Arpeggio_v102l16o6cp.wav
#WAV20 b_Arpeggio_v102l16o6d.wav
#WAV21 b_Arpeggio_v102l16o6dp.wav
#WAV22 b_Arpeggio_v102l16o6fp.wav
#WAV23 b_Arpeggio_v102l16o6gp.wav
#WAV24 b_Arpeggio_v102l16o6ap.wav
#WAV25 b_Arpeggio_v102l16o6b.wav
#WAV26 b_Arpeggio_v102l16o7c.wav
#WAV27 b_Arpeggio_v102l16o7cp.wav
#WAV28 b_Arpeggio_v102l16o7d.wav
#WAV29 b_Future Bass1_v102l8o4ap.wav
#WAV2A b_Future Bass1_v102l4o4ap.wav
#WAV2B b_Future Bass1_v102l8-3o4ap.wav
#WAV2C b_Future Bass1_v102l2o4ap.wav
#WAV2D b_Future Bass1_v102l4o4b.wav
#WAV2E b_Future Bass1_v102l8-3o4b.wav
#WAV2F b_Future Bass1_v102l2o4b.wav
#WAV2G b_Future Bass1_v102l8-5o4b.wav
#WAV2H b_Future Bass1_v102l2o5c.wav
#WAV2I b_Future Bass1_v102l8-5o5c.wav
#WAV2J b_Future Bass1_v102l8o5cp.wav
#WAV2K b_Future Bass1_v102l8-3o5cp.wav
#WAV2L b_Future Bass1_v102l2o5cp.wav
#WAV2M b_Future Bass1_v102l4o5d.wav
#WAV2N b_Future Bass1_v102l8-3o5d.wav
#WAV2O b_Future Bass1_v102l4o5dp.wav
#WAV2P b_Future Bass1_v102l8-3o5dp.wav
#WAV2Q b_Future Bass1_v102l8-5o5dp.wav
#WAV2R b_Future Bass1_v102l2o5fp.wav
#WAV2S b_Slap Bass_v102l8o3fp.wav
#WAV2T b_Slap Bass_v102l8o3b.wav
#WAV2U b_Slap Bass_v102l8o4dp.wav
#WAV2V b_Slap Bass_v102l8o4fp.wav
#WAV2W b_Slap Bass_v102l8o4ap.wav
#WAV2X future pad wow1_000.wav
#WAV2Y future pad wow1_001.wav
#WAV2Z future pad wow1_002.wav
#WAV30 future pad wow2_000.wav
#WAV31 future pad wow2_001.wav
#WAV32 future pad wow2_002.wav
#WAV33 future pad wow2_003.wav
#WAV34 future pad wow2_004.wav
#WAV35 future pad wow2_005.wav
#WAV36 sub melody_000.wav
#WAV37 sub melody_001.wav
#WAV38 sub melody_002.wav
#WAV39 sub melody_003.wav
#WAV3A sub melody_004.wav
#WAV3B sub melody_005.wav
#WAV3C sub melody_006.wav
#WAV3D sub melody_007.wav
#WAV3E sub melody_008.wav
#WAV3F sub melody_009.wav
#WAV3G sub melody_010.wav
#WAV3H sub melody_011.wav
#WAV3I sub melody_012.wav
#WAV3J sub melody_013.wav
#WAV3K sub melody_014.wav
#WAV3L sub melody_015.wav
#WAV3M sub melody_016.wav
#WAV3N sub melody_017.wav
#WAV3O sub melody_018.wav
#WAV3P sub melody_019.wav
#WAV3Q sub melody_020.wav
#WAV3R sub melody_021.wav
#WAV3S sub melody_022.wav
#WAV3T sub melody_023.wav
#WAV3U sub melody_024.wav
#WAV3V sub melody_025.wav
#WAV3W sub melody_026.wav
#WAV3X sub melody_027.wav
#WAV3Y sub melody_028.wav
#WAV3Z sub melody_029.wav
#WAV40 sub melody_030.wav
#WAV41 sub melody_031.wav
#WAV42 sub melody_032.wav
#WAV43 sub melody_033.wav
#WAV44 sub melody_034.wav
#WAV45 sub melody_035.wav
#WAV46 sub melody_036.wav
#WAV47 sub melody_037.wav
#WAV48 sub melody_038.wav
#WAV49 sub melody_039.wav
#WAV4A sub melody_040.wav
#WAV4B sub melody_041.wav
#WAV4C sub melody_042.wav
#WAV4D sub melody_043.wav
#WAV4E sub melody_044.wav
#WAV4F sub melody_045.wav
#WAV4G sub melody_046.wav
#WAV4H sub melody_047.wav
#WAV4I sub melody_048.wav
#WAV4J sub melody_049.wav
#WAV4K sub melody_050.wav
#WAV4L sub melody_051.wav
#WAV4M sub melody_052.wav
#WAV4N sub melody_053.wav
#WAV4O sub melody_054.wav
#WAV4P sub melody_055.wav
#WAV4Q sub melody_056.wav
#WAV4R sub melody_057.wav
#WAV4S sub melody_058.wav
#WAV4T sub melody_059.wav
#WAV4U sub melody_060.wav
#WAV4V sub melody_061.wav
#WAV4W sub melody_062.wav
#WAV4X sub melody_063.wav
#WAV4Y sub melody_064.wav
#WAV4Z sub melody_065.wav
#WAV50 sub melody_066.wav
#WAV51 b_Hardcore Pad_00001_cbbdpfpap.wav
#WAV52 b_Hardcore Pad_00002_bbdpfpap.wav
#WAV53 b_Hardcore Pad_00003_capapcpfpgp.wav
#WAV54 b_Hardcore Pad_00004_apapcpfpgp.wav
#WAV55 b_Hardcore Pad_00005_dpcpdpgpap.wav
#WAV56 b_Hardcore Pad_00006_cdpcpdpgpap.wav
#WAV57 b_Hardcore Pad_00007_ccpbfpgpcp.wav
#WAV58 b_Hardcore Pad_00008_cpbfpgpcp.wav
#WAV59 b_Hardcore Pad_00009_capapcpfgp.wav
#WAV5A b_Hardcore Pad_00010_apapcpfgp.wav
#WAV5B b_Hardcore Pad_00011_dbdfpap.wav
#WAV5C b_Hardcore Pad_00012_cdbdfpap.wav
#WAV5D b_Hardcore Pad_00013_ccpapcpfpgp.wav
#WAV5E b_Hardcore Pad_00014_cpapcpfpgp.wav
#WAV5F b_Hardcore Pad_00015_ccdpgpap.wav
#WAV5G b_Hardcore Pad_00016_cccdpgpap.wav
#WAV5H b_Hardcore Pad_00017_cccfpgpap.wav
#WAV5I b_Hardcore Pad_00018_ccfpgpap.wav
#WAV5J b_Hardcore Pad_00019_dpdpgpapcp.wav
#WAV5K b_Hardcore Pad_00020_cdpdpgpapcp.wav
#WAV5L b_Hardcore Pad_00021_ccpapfpgpcp.wav
#WAV5M b_Hardcore Pad_00022_cpapfpgpcp.wav
#WAV5N b_Hardcore Pad outro_00001_cbbdpfpap.wav
#WAV5O b_Hardcore Pad outro_00002_bbdpfpap.wav
#WAV5P b_Hardcore Bass_00001_cb.wav
#WAV5Q b_Hardcore Bass_00002_b.wav
#WAV5R b_Hardcore Bass_00003_cap.wav
#WAV5S b_Hardcore Bass_00004_ap.wav
#WAV5T b_Hardcore Bass_00005_dp.wav
#WAV5U b_Hardcore Bass_00006_cdp.wav
#WAV5V b_Hardcore Bass_00007_ccp.wav
#WAV5W b_Hardcore Bass_00008_cp.wav
#WAV5X b_Hardcore Bass_00009_d.wav
#WAV5Y b_Hardcore Bass_00010_cd.wav
#WAV5Z b_Hardcore Bass_00011_c.wav
#WAV60 b_Hardcore Bass_00012_cc.wav
#WAV61 b_Hardcore Bass_00013_cfp.wav
#WAV62 b_Hardcore Bass_00014_fp.wav
#WAV63 b_Hardcore Bass outro_00001_cb.wav
#WAV64 b_Hardcore Bass outro_00002_b.wav
#WAV65 b_drums_v102l32o3c.wav
#WAV66 b_drums_v102l16o3c.wav
#WAV67 b_drums_v102l8o3c.wav
#WAV68 b_drums_v102l16-3o3c.wav
#WAV69 b_drums_v102l4o3c.wav
#WAV6A b_drums_v102l16o3cp.wav
#WAV6B b_drums_v102l16-3o3cp.wav
#WAV6C b_drums_v102l4o3cp.wav
#WAV6D b_drums_v102l32o3d.wav
#WAV6E b_drums_v102l16o3d.wav
#WAV6F b_drums_v102l4o3dp.wav
#WAV6G b_drums_v102l2o3e.wav
#WAV6H b_drums_v102l2o3f.wav
#WAV6I b_drums_v102l2o4d.wav
#WAV6J b_drums_v102l2o4dp.wav
#WAV6K b_drums_v102l2o4e.wav
#WAV6L b_drums_v102l2o4f.wav
#WAV6M b_drums_v102l2o4fp.wav
#WAV6N b_drums_v102l2o4g.wav
#WAV6O b_drums_v102l2o4gp.wav
#WAV6P b_drums_v102l2o4a.wav
#WAV6Q b_drums_v102l2o4ap.wav
#WAV6R b_drums_v102l2o4b.wav
#WAV6S b_drums_v102l2o5c.wav
#WAV6T b_drums_v102l32o7c.wav
#WAV6U b_drums_v102l16o7c.wav
#WAV6V b_drums_v102l8o7c.wav
#WAV6W b_drums_v102l4o7c.wav
#WAV6X b_drums_v102l4o7cp.wav
#WAV6Y b_drums_v102l8o7d.wav
#WAV6Z b_drums_v102l8o7dp.wav
#WAV70 b_drums_v102l4o7e.wav
#WAV71 pitchupkick_000.wav
#WAV72 pitchupkick_001.wav
#WAV73 pitchupkick_002.wav
#WAV74 pitchupkick_003.wav
#WAV75 pitchupkick_004.wav
#WAV76 pitchupkick_005.wav
#WAV77 pitchupkick_006.wav
#WAV78 pitchupkick_007.wav
#WAV79 pitchupkick_008.wav
#WAV7A pitchupkick_009.wav
#WAV7B pitchupkick_010.wav
#WAV7C pitchupkick_011.wav
#WAV7D pitchupkick_012.wav
#WAV7E pitchupkick_013.wav
#WAV7F pitchupkick_014.wav
#WAV7G pitchupkick_015.wav
#WAV7H pitchupkick_016.wav
#WAV7I pitchupkick_017.wav
#WAV7J pitchupkick_018.wav
#WAV7K pitchupkick_019.wav
#WAV7L pitchupkick_020.wav
#WAV7M pitchupkick_021.wav
#WAV7N pitchupkick_022.wav
#WAV7O pitchupkick_023.wav
#WAV7P pitchupkick_024.wav
#WAV7Q pitchupkick_025.wav
#WAV7R pitchupkick_026.wav
#WAV7S pitchupkick_027.wav
#WAV7T pitchupkick_028.wav
#WAV7U pitchupkick_029.wav
#WAV7V pitchupkick_030.wav
#WAV7W pitchupkick_031.wav
#WAV7X pitchupkick_032.wav
#WAV7Y pitchupkick_033.wav
#WAV7Z pitchupkick_034.wav
#WAV80 pitchupkick_035.wav
#WAV81 pitchupkick_036.wav
#WAV82 pitchupkick_037.wav
#WAV83 pitchupkick_038.wav
#WAV84 pitchupkick_039.wav
#WAV85 pitchupkick_040.wav
#WAV86 pitchupkick_041.wav
#WAV87 pitchupkick_042.wav
#WAV88 pitchupkick_043.wav
#WAV89 pitchupkick_044.wav
#WAV8A pitchupkick_045.wav
#WAV8B pitchupkick_046.wav
#WAV8C pitchupkick_047.wav
#WAV8D filterkick.wav
#WAV8E pitchsnare1_000.wav
#WAV8F pitchsnare1_001.wav
#WAV8G pitchsnare1_002.wav
#WAV8H pitchsnare1_003.wav
#WAV8I pitchsnare1_004.wav
#WAV8J pitchsnare1_005.wav
#WAV8K pitchsnare1_006.wav
#WAV8L pitchsnare1_007.wav
#WAV8M pitchsnare1_008.wav
#WAV8N pitchsnare1_009.wav
#WAV8O pitchsnare1_010.wav
#WAV8P pitchsnare1_011.wav
#WAV8Q pitchsnare1_012.wav
#WAV8R pitchsnare1_013.wav
#WAV8S pitchsnare1_014.wav
#WAV8T pitchsnare1_015.wav
#WAV8U pitchsnare1_016.wav
#WAV8V pitchsnare1_017.wav
#WAV8W pitchsnare1_018.wav
#WAV8X pitchsnare1_019.wav
#WAV8Y pitchsnare1_020.wav
#WAV8Z pitchsnare1_021.wav
#WAV90 pitchsnare1_022.wav
#WAV91 pitchsnare1_023.wav
#WAV92 pitchsnare1_024.wav
#WAV93 pitchsnare1_025.wav
#WAV94 pitchsnare1_026.wav
#WAV95 pitchsnare1_027.wav
#WAV96 pitchsnare1_028.wav
#WAV97 pitchsnare1_029.wav
#WAV98 pitchsnare1_030.wav
#WAV99 pitchsnare1_031.wav
#WAV9A pitchsnare1_032.wav
#WAV9B pitchsnare1_033.wav
#WAV9C pitchsnare1_034.wav
#WAV9D pitchsnare1_035.wav
#WAV9E pitchsnare1_036.wav
#WAV9F pitchsnare1_037.wav
#WAV9G pitchsnare1_038.wav
#WAV9H pitchsnare1_039.wav
#WAV9I pitchsnare1_040.wav
#WAV9J pitchsnare1_041.wav
#WAV9K pitchsnare1_042.wav
#WAV9L pitchsnare2_000.wav
#WAV9M pitchsnare2_001.wav
#WAV9N pitchsnare2_002.wav
#WAV9O pitchsnare2_003.wav
#WAV9P pitchsnare2_004.wav
#WAV9Q pitchsnare2_005.wav
#WAV9R pitchsnare2_006.wav
#WAV9S pitchsnare2_007.wav
#WAV9T pitchsnare2_008.wav
#WAV9U pitchsnare3_000.wav
#WAV9V pitchsnare3_001.wav
#WAV9W pitchsnare3_002.wav
#WAV9X pitchsnare3_003.wav
#WAV9Y pitchsnare3_004.wav
#WAV9Z pitchsnare3_005.wav
#WAVA0 pitchsnare3_006.wav
#WAVA1 pitchsnare3_007.wav
#WAVA2 pitchsnare3_008.wav
#WAVA3 pitchsnare4_000.wav
#WAVA4 pitchsnare4_001.wav
#WAVA5 pitchsnare4_002.wav
#WAVA6 pitchsnare4_003.wav
#WAVA7 pitchsnare4_004.wav
#WAVA8 pitchsnare4_005.wav
#WAVA9 pitchsnare4_006.wav
#WAVAA pitchsnare4_007.wav
#WAVAB pitchsnare4_008.wav
#WAVAC pitchsnare4_009.wav
#WAVAD pitchsnare4_010.wav
#WAVAE pitchsnare4_011.wav
#WAVAF pitchsnare4_012.wav
#WAVAG pitchsnare5_000.wav
#WAVAH pitchsnare5_001.wav
#WAVAI pitchsnare5_002.wav
#WAVAJ pitchsnare5_003.wav
#WAVAK pitchsnare5_004.wav
#WAVAL pitchsnare5_005.wav
#WAVAM pitchsnare5_006.wav
#WAVAN pitchsnare5_007.wav
#WAVAO pitchsnare5_008.wav
#WAVAP pitchsnare5_009.wav
#WAVAQ pitchsnare5_010.wav
#WAVAR pitchsnare5_011.wav
#WAVAS pitchsnare5_012.wav
#WAVAT pitchsnare5_013.wav
#WAVAU pitchsnare5_014.wav
#WAVAV pitchsnare5_015.wav
#WAVAW pitchsnare5_016.wav
#WAVAX pitchsnare5_017.wav
#WAVAY pitchsnare5_018.wav
#WAVAZ pitchsnare5_019.wav
#WAVB0 pitchsnare5_020.wav
#WAVB1 pitchsnare5_021.wav
#WAVB2 pitchsnare5_022.wav
#WAVB3 pitchsnare5_023.wav
#WAVB4 pitchsnare5_024.wav
#WAVB5 pitchsnare5_025.wav
#WAVB6 pitchsnare5_026.wav
#WAVB7 pitchsnare5_027.wav
#WAVB8 pitchsnare5_028.wav
#WAVB9 pitchsnare5_029.wav
#WAVBA pitchsnare5_030.wav
#WAVBB pitchsnare5_031.wav
#WAVBC pitchsnare5_032.wav
#WAVBD pitchsnare5_033.wav
#WAVBE pitchsnare5_034.wav
#WAVBF pitchsnare5_035.wav
#WAVBG pitchsnare5_036.wav
#WAVBH pitchsnare5_037.wav
#WAVBI pitchsnare5_038.wav
#WAVBJ pitchsnare5_039.wav
#WAVBK pitchsnare5_040.wav
#WAVBL pitchsnare5_041.wav
#WAVBM pitchsnare5_042.wav
#WAVBN pitchsnare5_043.wav
#WAVBO pitchsnare5_044.wav
#WAVBP pitchsnare5_045.wav
#WAVBQ pitchsnare5_046.wav
#WAVBR pitchsnare5_047.wav
#WAVBS pitchsnare5_048.wav
#WAVBT pitchsnare5_049.wav
#WAVBU pitchsnare5_050.wav
#WAVBV b_voice_v102l2o1b.wav
#WAVBW b_voice_v102l2o2c.wav
#WAVBX b_voice_v102l2o2cp.wav
#WAVBY b_voice_v102l2o2d.wav
#WAVBZ b_voice_v102l2o2dp.wav
#WAVC0 b_voice_v102l2o2e.wav
#WAVC1 b_voice_v102l2o2f.wav
#WAVC2 b_voice_v102l2o2fp.wav
#WAVC3 b_voice_v102l2o3c.wav
#WAVC4 b_voice_v102l2o3cp.wav
#WAVC5 b_voice_v102l2o3d.wav
#WAVC6 b_voice_v102l2o3dp.wav
#WAVC7 b_voice_v102l2o3e.wav
#WAVC8 impact1.wav
#WAVC9 impact2.wav
#WAVCA crash.wav
#WAVCB sweep.wav
#WAVCC bedsqueak1_000.wav
#WAVCD bedsqueak1_001.wav
#WAVCE bedsqueak1_002.wav
#WAVCF bedsqueak1_003.wav
#WAVCG bedsqueak1_004.wav
#WAVCH bedsqueak1_005.wav
#WAVCI bedsqueak2_000.wav
#WAVCJ bedsqueak2_001.wav
#WAVCK bedsqueak2_002.wav
#WAVCL bedsqueak2_003.wav
#WAVCM bedsqueak2_004.wav
#WAVCN bedsqueak2_005.wav
#WAVCO bedsqueak2_006.wav
#WAVCP bedsqueak2_007.wav
#WAVCQ bedsqueak2_008.wav
#WAVCR bedsqueak2_009.wav
#WAVCS bedsqueak2_010.wav
#WAVCT bedsqueak2_011.wav
#WAVCU bedsqueak2_012.wav
#WAVCV bedsqueak2_013.wav
#WAVCW tom1_000.wav
#WAVCX tom1_001.wav
#WAVCY tom1_002.wav
#WAVCZ tom2_000.wav
#WAVD0 tom2_001.wav
#WAVD1 tom2_002.wav
#WAVD2 tom2_003.wav
#WAVD3 fill1_000.wav
#WAVD4 fill1_001.wav
#WAVD5 fill1_002.wav
#WAVD6 fill1_003.wav
#WAVD7 fill1_004.wav
#WAVD8 fill1_005.wav
#WAVD9 fill1_006.wav
#WAVDA fill2_000.wav
#WAVDB fill2_001.wav
#WAVDC fill2_002.wav
#WAVDD fill2_003.wav
#WAVDE fill2_004.wav
#WAVDF fill2_005.wav
#WAVDG fill2_006.wav
#WAVDH fill2_007.wav
#WAVDI y_bgm_01.wav
#WAVDJ y_bgm_02.wav
#WAVDK y_bgm_03.wav
#WAVDL y_bgm_04.wav
#WAVDM y_bgm_05.wav
#WAVDN y_bgm_06.wav
#WAVDO y_bgm_07.wav
#WAVDP y_bgm_08.wav
#WAVDQ y_bgm_09.wav
#WAVDR y_bgm_10.wav
#WAVDS y_bgm_11.wav
#WAVDT y_bgm_12.wav
#WAVDU y_bgm_13.wav
#WAVDV y_bgm_14.wav
#WAVDW y_bgm_15.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpeg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000DI
#00104:00000001

#00201:00
#00201:1S

#00311:006E
#00312:0000000000000000006E000000000000
#00313:006E00006C690000
#00314:00000000006D0000000000000000000000006B00000068000000000000000000
#00315:0000006D0000000000006E0000000000
#00316:000000C8
#00318:000000000000006D00000000000000000000000000006E000000000000000000
#00319:6E0000006D006E6E0000000000000000

#00401:00
#00401:0V11141900000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DJ
#00412:0000000500000000
#00413:0008090008000900
#00415:00000000000C0000
#00419:0Q
#00459:000000000000000R

#00501:00
#00501:0V11141900000000
#00512:0000000500000000
#00513:0008090008000900
#00515:00000000000C000N
#00518:0000000000000000000000000000000B
#00559:000R0000000000000000000000000000

#00601:00
#00601:0U0Y161800000000
#00611:0004
#00612:0000000500000000
#00613:0008090000080000
#00619:0Q00000S
#00658:000000000000000K

#00701:00
#00701:1013171B0X13151A
#00713:000E
#00714:0000000000000007
#00715:000000000000000000000000000B000B
#00718:0000000D
#00719:00000000000F0000
#00755:000000000G00000G0000000000000000
#00758:0000000K000000000000000000000000

#00801:00
#00801:0V11141900000000
#00812:0000000500000000
#00813:0008090008000900
#00815:00000000000C0000
#00819:0Q
#00859:000000000000000R

#00901:00
#00901:0V11141900000000
#00911:0002
#00912:0000000500030000
#00913:0008090000000009
#00914:0000000O
#00959:000R0000000000000000000000000000

#01001:00
#01001:0U0Y161800000000
#01011:0000000000010000
#01019:0000000L
#01052:06000000000600000000000000000000
#01054:0000000000000A00000A000000000000
#01055:000000000000000J

#01101:00
#01101:1013171B0X12151A
#01111:0004000000000000
#01113:00000E0P00000000
#01114:000000000000000I
#01115:000000000000000H000000000L000000
#01118:00000000000M0000
#01119:000T
#01155:000J0000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:1T1U1X21222522211X1U1T1U1X212225
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DK
#01211:6F6F6F6F
#01212:0008000500000000
#01213:0Q090000
#01214:0000001900000000
#01215:0011000008000900
#01219:0V001400000C000R

#01301:00
#01301:00
#01301:00
#01301:1U1X202225282522201X1U1X20222528
#01311:6F6F6F6F
#01312:0008000500000000
#01313:0V0009000000000N
#01314:0000001900000000
#01315:00000Z0000000000080000000900000B
#01319:00001400000C0000

#01401:00
#01401:00
#01401:00
#01401:1V1W1Z23242724231Z1W1V1W1Z232427
#01411:6F6F6F6F
#01412:0008000500000000
#01413:00160400
#01414:0U00001800000000
#01415:0000090000080000
#01418:000Y00000000000K
#01419:0Q00000S

#01501:00
#01501:00
#01501:00
#01501:1T1U1W1Y212224262422211Y1W1U1T1U
#01511:6F6F6F6F
#01513:0W
#01514:000G0E00
#01515:0011001800000007
#01518:000000001400000000000F00000B000B
#01519:0000000D

#01601:00
#01601:0011141900000000
#01601:00
#01601:1T1U1X21222522211X1U1T1U1X212225
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8E8G8I8K
#01601:00
#01601:CB
#01611:6F006F006F006F8M
#01612:0000008F00008H0000008J00008L008N
#01613:0V
#01614:0000000500000000
#01615:0008090008000900
#01619:0Q000000000C000R

#01701:00
#01701:0V11141900000000
#01701:00
#01701:22211X1U1T1U1X21222522211X1U1T1U
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8O8Q8S8V
#01711:6F006F006F8U6F8X
#01712:0000008P00008R00008T0000008W008Y
#01713:0002
#01714:0000000500030000
#01715:0008090000000009
#01718:0000000O

#01801:00
#01801:0U0Y161800000000
#01801:00
#01801:1V1W1Z23242724231Z1W1V1W1Z232427
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8Z929497
#01811:6F906F936F966F99
#01812:0000009100000000009500000098009A
#01813:0000000000010000
#01814:06
#01815:0000000A0000000J
#01819:0000000L

#01901:00
#01901:1013171B00000000
#01901:00
#01901:2422211W1U1T1U1W0000000000000000
#01901:00
#01901:0000000000000000000069686S000000
#01901:00000000000000006C6B000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9B000000000000009F9G9H009I9J9K0000000000000000000000000000000000
#01901:BX
#01901:CCCDCECFCGCHBY00
#01911:6F9D6F0000000000
#01912:009C009E000000000000000000000I00
#01913:0004000P00000000
#01914:0000000L
#01915:000000000000000H0000000000000000
#01916:000000C8
#01918:00000E00000M0000
#01919:000T

#02001:00
#02001:00
#02001:00
#02001:001U1W1X002224250022001X001U001U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DL
#02011:1C0021002X00001T
#02012:006D00000000000000002Y0000001D00
#02013:2F00006D000000000000000000006E0000000000000000002Z000000006D0000
#02014:006D0000000000001C0000006E0000000000000021000000000000002G000000
#02015:69006D00006E0000240000001W00006D
#02016:CA
#02018:1T006E0000000069
#02019:6E00000000006E0000000000000000006C00000000000000000000006E00006D

#02101:00
#02101:00
#02101:00
#02101:1W1X212200252422211X001U1T1U1W1X
#02101:00
#02101:0000000000000069
#02101:006C
#02111:00006E00001D006E
#02112:0000000000000000006D0000000000000000000000006E000000000000006E00
#02113:0000006E006D000000001W00006D0000
#02114:000000006E0000000000006D00000000000000002E000000006D000000000000
#02115:006E00001C006D00000000006E000000
#02118:6D00240000690000
#02119:000000006900006E00006E0000000000

#02201:00
#02201:00
#02201:00
#02201:00222324002423221Z1W1V1U1V1W0021
#02201:00
#02201:00
#02201:006C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000006O0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000CZ00D0D1D2000000
#02211:1E0000001E000000000000000000006D
#02212:006D0000000000000000000000001F00
#02213:2C00006D000000002700000000000000000000000000000000000000006D0000
#02214:670000006D00000000006E00000000000000000000000000000000001Z00006D
#02215:1Z00006E0000002P
#02218:006D0000000000006E00000000006E0000000000000000000000000069000000
#02219:6E00006E000000000000000000006E00

#02301:00
#02301:00
#02301:00
#02301:2324272400211Z1W1V1U001X1Z222325
#02301:00
#02301:0069000000006700
#02301:006C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000006P
#02311:000000002300000000001H000000006E
#02312:6D001G6E001V006E
#02313:000000006E000000006D0000000000000000000000006E0000006D0000000000
#02314:00000000000000002O00000000000000000000002K000000006D000000000000
#02315:00006E000000000067000000006D000000000000000000006E00000000000000
#02318:0000006E006D00000000690000000000
#02319:000000006E00006D00006E0000000000

#02401:00
#02401:00
#02401:00
#02401:001U1W1X002224252422211X1W1U001U
#02401:000000002S2W2V00
#02401:00
#02401:006C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000CWCXCY00
#02411:006D000000000000210000000000000000000000000000000000000069000000
#02412:006D00000000006E0000000000002E00
#02413:1T00006D000000001C000000000000000000000000000000000000001D000000
#02414:2F6D006E0000001T
#02415:6900000000006E0000000000000000000000000000000000000000006E00006D
#02418:1C0000000000000000006E0000000000000000000000000000000000006D0000
#02419:6E0000006E000000000000000000006D

#02501:00
#02501:00
#02501:00
#02501:1W1X212200252422211X001U1T1U1W1X
#02501:00
#02501:0000000000000069
#02501:006C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000009L9M9N009O9P9Q009R9S9T00
#02511:006E00002D000000000000006E000000
#02512:006E1C00001D0000
#02513:6D000000000000002400006D000000000000000000006E000000000000000000
#02514:0000000000006E0000006D0000000000000000001W000000006D000000000000
#02515:0000000069006D0000002E00006D0000
#02518:0000000000000000006D0000000000000000000069000000000000006E000000
#02519:000000006E00006E00006E000000006E

#02601:00
#02601:00
#02601:00
#02601:00222324272400221Z1W001U1V1W0021
#02601:00
#02601:00
#02601:006C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000006M00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000BZ0000
#02611:6700006E0000006E00001J0000001F00
#02612:6E00000000000000000000001E000000000000001V000000000000001Z00006D
#02613:1I006D0000006E000000006E00002P00
#02614:006D000000000000000000002A000000000000006900000000006E0000006D00
#02615:2B00006D0000000000006E000000000000000000290000000000000069000000
#02618:1Z00000000000000000000002300000000000000000000006E000000006D0000
#02619:006D00006E00690000006E0000006E00

#02701:00
#02701:00
#02701:00
#02701:2324272400211Z1W1V1U001X1Z222325
#02701:00
#02701:0000000069000000000000006700660000000000006568000000000065000000
#02701:00000000000000006C0000006C6B006A
#02701:00
#02701:00
#02701:006G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000006R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000C0
#02711:0000006E0000000000001H0000000000
#02712:000000001G00000000000000006D0000
#02713:000000006E000000006D000000000000000000001V000000000000006E000000
#02714:00000000000000002O006D0000000000000000002K000000006D000000006E00
#02715:006E000067006E00000066006E000000
#02718:000000000000000023000000006D00000000000000006E000000000000000000
#02719:6D0000006E00006D00006E0000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6E6D6D6D6D006E006E006E006E006E000000000000000000000000006E6D6D6D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006N
#02801:00000000006O0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DM
#02811:1C0000000000000030000000001U0000
#02812:000000001C000000003100001W006900
#02813:1T000000002200006C00210000350000
#02814:00001W0000002400000000330000001W
#02815:6700001X000000250000320034001K00
#02816:CA
#02818:001U0000210000000022001X00001U00
#02819:2F0000002400002N

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6D006E006E006E006E6D6D6D6D006E00000000006E006E006E6D6D006E006E00
#02911:00006900221X0000
#02912:000000000000250000200000001W0000
#02913:1X0025006C690069
#02914:0020000000280000000000001U000020
#02915:000022001L00002400001K0000001X00
#02918:00000024000000000000001W00000000
#02919:00002M00002N0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6E6D6D6D6D006E006E006E006E006E000000000000000000000000006E6D6D6D
#03001:00
#03001:00000000006G0000
#03001:0000006H
#03001:00
#03001:00
#03001:006K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000BW0000
#03011:1M00240000690069
#03012:67000000000000006C00001V00000000
#03013:002300001M000000001V00001W001O00
#03014:00002400000000001W000000001Z0000
#03015:000000270000001Z00001N0000000023
#03018:22000022001U0021
#03019:2L0000000023000000002J0000002I00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6D006E006E006E006E6D6D006E6D6D00000000006E006E006E6D6D006E006E00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000006P
#03111:000000000000001V0000001Y00000000
#03112:0026000000001W006C00000000002400
#03113:00006900001Y00001P00000067000000
#03114:24000000670000001U00690000000026
#03115:002400002H002200
#03118:00002100001W0000
#03119:0000002300000000001V000000230000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6E6D6D6D6D006E006E006E006E006E000000000000000000000000006E6D6D6D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CB000000CWCXCY00
#03211:6900000000000000240000002V00001U
#03212:001U000000220000000000001W000000
#03213:1C000000210000006C00001X001U0000
#03214:0000002400210069
#03215:1T0000001C0000000022000000001D00
#03218:00001W00000000250000000000001T00
#03219:2F00001X000000002T002U0000002E00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6D006E006E006E006E6D6D6D6D006E00000000006E006E006E6D6D006E006E00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000006Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000009U9V9W009X9Y9Z00A0A1A200
#03311:000000001C000000001X000000006900
#03312:1W000000000000002100001U00000000
#03313:001X0000690000220000690000000000
#03314:000021000000240000001W00001U0000
#03315:000000220025000000001D0000001W00
#03318:00000000240000006C0000001T00001X
#03319:00002D00002E0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6E6D6D6D6D006E006E006E006E006E00000000006E006E006E006E006E6D6D6D
#03411:CI0000000000CL000000CN00001W0000
#03412:6700000000240000CM001V0000006900
#03413:1Z00CJ0000006900001W0000CO000021
#03414:00220000CK0000220000690000001Q00
#03415:1I00002400001E006C0000001V00CP00
#03418:00230023001E001Z
#03419:2B00000027002C001Z00001U00002Q00

#03501:00D6
#03501:001V
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000666568000000000065000000
#03501:000000000000000000000000006B006A
#03501:6D006E006E006E006E6D6D006E6D6D00000000006E006E006E6D6D006E006E00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006K
#03501:006L0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000006S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000C1C8
#03511:CQ000000CS00CT00CU00001X00000000
#03512:0000CR0067000066001U00D900000000
#03513:00000024000067006C00CV0000000000
#03514:0024000000D400D500D700001Z000000
#03515:23000000D3001Z001R00D80000220000
#03518:000069000021001W000000006C002300
#03519:00002700230000002R001V0000000025

#03601:0000000000000000
#03601:00
#03601:0000000000000000
#03601:001U001X002200250022001X001U001U
#03601:0000000000000000
#03601:0000000000000000
#03601:0000
#03601:6E6D6D6D00006E0000006E0000006E00000000000000000000000000006D6D6D
#03601:00
#03601:00
#03601:00
#03601:00000000
#03601:00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CA
#03601:DN
#03611:0Q0009050800090R
#03612:1C081C002X0C2Z1D
#03613:1T1W2100242Y1W00
#03614:2F6D00246C21001T
#03615:67006E6E00006I2G
#03618:00ZY6JZY00ZYZY69
#03619:00ZY00ZYZYZY006E

#03701:00000000000000000000000000000000
#03701:00
#03701:0000000000000000
#03701:001X002200250022001X001U001U0000
#03701:0000000000000000
#03701:0000000000000000
#03701:0000
#03701:00006E0000006E00006D6D6D00006E000000000000006E00006D6D006E000000
#03701:00
#03701:00
#03701:00
#03701:00000000
#03701:006J0000
#03711:1W00000009000500080000000900000B
#03712:000008001C00000021000C001T00001X
#03713:6D002100240000006C001D006E00006E
#03714:ZY6E0024ZY1W000N
#03715:ZY00696D002E6I00
#03718:00ZY6EZY0069ZY1W
#03719:ZYZY00ZYZY6E0069

#03801:0000000000000000
#03801:00
#03801:0000000000000000
#03801:0022002400240022001W001U001W0021
#03801:0000000000000000
#03801:6700000000000000
#03801:0000
#03801:6E6D6D6D00006E0000006E0000006E00000000000000000000000000006D6D6D
#03801:00
#03801:00
#03801:00
#03801:00000000
#03801:00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000
#03801:00
#03801:0000000000000000000000D100000000
#03811:000809000408000K
#03812:002300051Z000S1F
#03813:006D1E23001V1V1Z
#03814:0QZY006E6C6O002P
#03815:1EZY2700CZD06I00
#03818:1Z006EZY00ZYD269
#03819:2C006JZYZY00ZY6E

#03901:00000000000000000000000000000000
#03901:00
#03901:0000000000000000
#03901:002400240021001W001U001X00000000
#03901:0000000000000000
#03901:0000000000000000
#03901:0000
#03901:00006E0000006E00006D6D00006D6D000000000000006E006E6D000000000000
#03901:00
#03901:00
#03901:00
#03901:0000006I
#03901:006J0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000006P
#03911:230027000G0000000E000F000D00000B
#03912:6D001G1Z1V001Z07
#03913:0069236E001H6723
#03914:ZY006E000000ZY006C001V00000B0025
#03915:ZYZY2O00ZY2K006E
#03918:0000ZY006700ZY00000069000022006E
#03919:ZY0000006E00ZY00ZY006E00006D0000

#04001:0000000000000000
#04001:00
#04001:0000000000000000
#04001:001U001X002200250022001X001U001U
#04001:0000000000000000
#04001:6900000000000000
#04001:0000
#04001:6E6D6D6D00006E0000006E0000006E00000000000000000000000000006D6D6D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000
#04001:00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000
#04011:00080900080C090R
#04012:0Q001C0524001W00
#04013:1C0021242S002V1D
#04014:001W6E006C21001T
#04015:1T6D006E002W6I2E
#04018:00ZY6JZY00CXCY69
#04019:2FZY00ZYCWZY006E

#04101:0000000000000000
#04101:00
#04101:0000000000000000
#04101:001X002200250022001X001U001U001X
#04101:0000000000000000
#04101:0000000000000000
#04101:0000
#04101:00006E0000006E00006D6D6D00006E000000000000006E00006D6D0000006E00
#04101:00
#04101:00
#04101:00
#04101:00000000
#04101:006J0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000000000000009L9M9N00009P9Q00009S9T00
#04111:0008090502000O09
#04112:1W211C0021031T00
#04113:6D6E00246C1D001W
#04114:ZYZY2400ZY1W6E00
#04115:00ZY2D6D002E6I69
#04118:ZY0069ZYZY69006E
#04119:ZY006EZY006E9O9R

#04201:0000000000000000
#04201:00
#04201:0000000000000000
#04201:0022002400240022001W001U001W0021
#04201:0000000000000000
#04201:0000000000000000
#04201:0000
#04201:006D6D6D00006E0000006E0000006E000000000000006E0000006E00006D6D6D
#04201:00
#04201:00
#04201:00
#04201:00000000
#04201:00000000
#04201:00
#04201:00
#04201:00000000000000000000006M00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000BZ0000
#04211:0600270A1Z01000J
#04212:1I236E1E001J0L1F
#04213:1Z6D00236C1V1V00
#04214:2BZY6J00ZY296E1Z
#04215:00ZYZY2A00696I2P
#04218:67ZY0069ZY6E0069
#04219:6E00ZY6EZY00ZY6E

#04301:00000000000000000000000000000000
#04301:00
#04301:0000000000000000
#04301:0024002400210000001U001X00220025
#04301:0000000000000000
#04301:0000000000000000000000000000000000000000006568000000000000000000
#04301:000000000000000000000000006B006A
#04301:00006E0000006E00006D6D006E6D6D00000000006E006E00006D6D0000006E00
#04301:00
#04301:0000
#04301:00
#04301:00000000
#04301:006J0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000006R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000C0
#04311:2304000P0T0M000I
#04312:000027000E00000H00001H000L002300
#04313:6D0069001G00001W00001V001Z000000
#04314:00006E002300006600002K006C000000
#04315:ZY002O001V660065
#04318:ZYZY671Z6C006E6E
#04319:ZY006E676G006IZY

#04401:0000000000000000
#04401:00
#04401:00000000000000000031003300350000
#04401:001U001X002200250022001X001U001W
#04401:0000000000000000
#04401:0000000000000000
#04401:0000
#04401:006D6D6D00006E0000006E0000006E00000000000000000000000000006D6D6D
#04401:00
#04401:00
#04401:00
#04401:00000000
#04401:00000000
#04401:00
#04401:00
#04401:00
#04401:0000
#04401:0000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DO
#04411:0Q080005080C000R
#04412:001W09240032091K
#04413:1C001C6E0000341U
#04414:1T6D00ZY3021002N
#04415:2FZY2100246O1W00
#04416:CA
#04418:67ZY6E006CZY6I69
#04419:6E006JZY6N00ZY6E

#04501:00000000000000000000000000000000
#04501:00
#04501:0000000000000000
#04501:00200024002800240020001W001W0000
#04501:0000000000000000
#04501:0000000000000000
#04501:0000
#04501:00006E0000006E006E6D6D6D00006E000000000000006E00006D6D006E000000
#04501:00
#04501:00
#04501:00
#04501:00000000
#04501:006J0000
#04511:1X080005080C000N
#04512:00220925001K091X
#04513:6D001L6D001X1U00
#04514:ZY6E00ZY222N0069
#04515:ZY00ZY00250000006C0069006E00000B
#04518:0000ZY002M000000ZY006E006I000020
#04519:ZY0000006900ZY00ZY000000ZY00006E

#04601:0000000000000000
#04601:00
#04601:0000000000000000
#04601:002300270023001Z001V001V001Z0023
#04601:0000000000000000
#04601:6700000000000000
#04601:0000
#04601:6E6D6D6D00006E0000006E0000006E00000000000000000000000000006D6D6D
#04601:00
#04601:00000000006G0000
#04601:00000000
#04601:00000000
#04601:00000000
#04601:0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000BW0000
#04611:0Q00090504000S0K
#04612:1M001M2200081W1O
#04613:220824001W1N6H00
#04614:2L24006E6C1U0021
#04615:006D6EZY002J6I2I
#04618:00ZY00ZY6K00ZY69
#04619:00ZY6J00ZY69006E

#04701:00000000000000000000000000000000
#04701:00
#04701:0000
#04701:00260023001Y001V001V001Y00000000
#04701:0000
#04701:0000000000000000
#04701:0000
#04701:00006E0000006E00006D6D00006D6D000000000000006E006E6D000000000000
#04701:00
#04701:00
#04701:00
#04701:0000006I
#04701:00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000006P
#04711:240000000G001W000E000F00000B0000
#04712:0000240021006E0000001W000023000B
#04713:6D6967001P690007
#04714:ZY006E000000ZY001U006E00006D0026
#04715:00ZY6EZY00ZY0D24
#04718:ZY006JZY2H00226E
#04719:ZY00ZY00ZY0000006C00ZY006700006E

#04801:0000000000000000
#04801:00
#04801:0000000000000000
#04801:001U001X002200250022001X001U001U
#04801:0000000000000000
#04801:6900000000000000
#04801:0000
#04801:6E6D6D6D00006E0000006E0000006E00000000000000000000000000006D6D6D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000
#04801:00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CB00000000000000
#04811:0Q080005080C000R
#04812:001W09240021091D
#04813:1C6D006E002U1W1T
#04814:00ZY1C0024CX002E
#04815:1T0021ZY2T002V69
#04818:2F006EZY6C006I00
#04819:00ZY6J00CWZYCY6E

#04901:0000000000000000
#04901:00
#04901:0000000000000000
#04901:001X002200250022001X001U001U001X
#04901:0000000000000000
#04901:0000000000000000
#04901:0000
#04901:00006E0000006E00006D6D6D00006E000000000000006E00006D6D0000006E00
#04901:00
#04901:00
#04901:00
#04901:00000000
#04901:006J0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000009U9V9W009X9Y9Z0000A1A200
#04911:1W00090500030O09
#04912:6D001C24021D001W
#04913:0008246D001W1T69
#04914:ZY212D00212E6E00
#04915:ZY6E00ZY6C69006E
#04918:ZYZY6900ZY6E6I00
#04919:00ZY6EZYZY006QA0

#05001:0000000000000000
#05001:00
#05001:0000000000000000
#05001:0022002400240022001W001U001W0021
#05001:0000000000000000
#05001:0000000000000000
#05001:0000
#05001:006D6D6D00006E0000006E0000006E000000000000006E0000006E00006D6D6D
#05001:00
#05001:00
#05001:00
#05001:00000000
#05001:00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CI0000CL000000CP
#05011:0600270A1Z000L0J
#05012:1I23001E6C01001Q
#05013:006D6E23001E1V1Z
#05014:1ZCJ6J00CM1V6E2Q
#05015:2BZY002CZY696I00
#05018:67ZYCK69006ECO69
#05019:6E00ZY6EZYCN006E

#05101:00000000000000000000000000000000
#05101:00
#05101:0000
#05101:0024002400210000001U001X00220025
#05101:0000
#05101:0000000000000000000000000000000000000000006568000000000000000000
#05101:00000000000000006C000000006B006A
#05101:00006E0000006E00006D6D006E6D6D000000000000006E00006D6D0000006E00
#05101:00
#05101:00
#05101:00
#05101:00000000
#05101:00000000
#05101:006K
#05101:00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000006S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000C8
#05101:0000CSCTCU000000
#05101:00000000D3D400D5D6D7D8D900000000
#05111:23000E0P0T0M000I
#05112:6D04231Z1R000L23
#05113:CQ671V1Z
#05114:000027006E00000H00001V006C006500
#05115:ZY0069006J00001W000066006E000000
#05118:00006E006L00006600006E006I006E00
#05119:ZYCR00672RCV00ZY

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DP
#05211:36
#05213:0V00000000370000
#05214:0011000000000000
#05215:00140038
#05216:CA
#05218:0000001900000000
#05219:0000000000000039

#05313:0V
#05314:0011000000000000
#05315:00140000
#05318:0000001900000000
#05319:0000003A

#05412:0U0000000000003E
#05413:000Y003C003D0000
#05414:3B
#05415:00160000
#05418:0000001800000000

#05511:003F0000003H0000
#05512:00003G3I
#05513:000000000000003J
#05514:100X
#05515:0013000000130000
#05518:00170015
#05519:0000001B0000001A

#05611:0V0000000000003P
#05612:0011000000000000
#05613:3K14003O
#05614:0000001900000000
#05615:003N
#05618:000000000000003M0000000000000000
#05619:0000003L00000000

#05712:000000000000003S
#05713:003Q
#05714:0V00003R
#05715:0011000000000000
#05718:00140000
#05719:0000001900000000

#05811:0U
#05812:000Y000000000000
#05813:3T0000000000003W
#05814:00160000
#05815:0000001800003V00
#05819:0000003U00000000

#05911:00000000000000000X00000041000043
#05912:0000000000120042
#05913:00000015
#05914:10003X000000001A
#05915:0013003Y00400000
#05918:00173Z00
#05919:0000001B00000000

#06001:00
#06001:00140000
#06001:00
#06001:1T1U1X2122252221001U001U00210025
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DQ
#06011:0000000000000022
#06012:0000451X
#06013:44
#06014:000000001X000047
#06015:0V000046
#06018:00110019001T0000
#06019:6F6F6F6F

#06101:00
#06101:0V140000
#06101:00
#06101:1U1X202225282522201X001X00222528
#06111:000000190000004B
#06113:0000004800004A00
#06114:0000000000490000
#06115:00000020
#06118:000Z0000001U0000
#06119:6F6F6F6F

#06201:00
#06201:00160000
#06201:00
#06201:1V1W1Z23242724231Z1W001W1Z230027
#06211:0000000000004E4F
#06212:4C
#06213:0000004D00000024
#06214:0U
#06215:0000001800000000
#06218:000Y0000001V0000
#06219:6F6F6F6F

#06301:00
#06301:0W140000
#06301:00
#06301:1T1U1W1Y212224260022001Y001U001U
#06311:00000000004H0000
#06312:00004G4I
#06313:000000000021004J
#06314:0000241W
#06315:000000000000001T
#06318:0011001800000000
#06319:6F6F6F6F

#06401:00
#06401:00140000
#06401:00
#06401:1T1U1X2122252221001U001U00210025
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CB
#06411:4K00004L00000000
#06412:004M
#06413:00000019004N004P
#06414:0V001X4O
#06415:00000000001T0022
#06418:0011000000001X00
#06419:6F6F6F6F

#06501:00
#06501:0V
#06501:00
#06501:22211X1U1T1U1X21222500211X1U001U
#06511:004Q000000000000
#06512:004R0000
#06513:0011004S0000004U
#06514:00001400004T0000
#06515:000000190000001T
#06518:0000000000220000
#06519:6F6F6F6F

#06601:00
#06601:0U160000
#06601:00
#06601:1V1W1Z2324272423001W001W00230027
#06611:004V
#06612:000000000000004X
#06613:00001Z4W
#06614:0000000000000024
#06615:0000001Z
#06618:000Y0018001V0000
#06619:6F6F6F6F

#06701:00
#06701:10170000
#06701:00
#06701:2422211W1U1T1U1W0000000000000000
#06701:00000000000000000000006800000000
#06701:00000000000000006C6B000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006L0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000006S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A300A400A500A600A700A800A900AA00ABACAD00AE00AF000000000000000000
#06711:0013000000000000
#06713:004Y000000500000
#06714:0000001B00000000
#06715:0000000000690000
#06716:CCCDCECFCGCHC800
#06718:0000004Z00000000
#06719:6F6F6K00

#06801:0000000000000000
#06801:0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DR
#06811:0Q080005080C090R
#06812:5152095251520052
#06813:6WZY51006WZY51ZY
#06814:ZY006WZYZYZY6W00
#06815:ZYZYZYZYZYZYZYZY
#06816:CA
#06818:00ZYZYZYZY00ZYZY
#06819:ZYZYZYZY00ZYZYZY

#06901:0000000000000000
#06901:0000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000
#06911:51000905080C090N
#06912:6W08515251520052
#06913:ZY5200ZY6WZY51ZY
#06914:ZYZY6WZYZY006W00
#06915:0000ZY00ZY00ZY00ZY00ZY00ZY00000B
#06918:ZYZYZY00ZYZYZYZY
#06919:ZYZYZYZY00ZYZYZY

#07001:0000000000000000
#07001:0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000
#07011:0Q00090504080S0K
#07012:5308535400545355
#07013:6W5400ZY53ZY6WZY
#07014:ZYZY6WZY6WZYZY00
#07015:00ZYZYZYZYZY00ZY
#07018:ZYZYZY00ZYZYZYZY
#07019:ZYZYZYZYZY00ZYZY

#07101:0000000000000000
#07101:0000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000
#07111:56000G550E0F0D00
#07112:6W55560057585707
#07113:0000ZY006W00ZY006W00ZY00000B000B
#07114:ZYZYZYZYZYZY0058
#07115:ZYZYZYZYZY006WZY
#07118:ZYZY00ZYZYZYZYZY
#07119:ZYZYZYZY00ZYZYZY

#07201:0000000000000000
#07201:0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000
#07211:0Q0809050800090R
#07212:51520052510C5152
#07213:00ZY51ZY6W5200ZY
#07214:6WZY6WZYZYZY6W00
#07215:ZYZYZY00ZYZYZYZY
#07218:ZY00ZYZYZYZYZYZY
#07219:ZYZYZYZY00ZYZYZY

#07301:0000000000000000
#07301:0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000
#07311:5108090002030O09
#07312:0052510551525152
#07313:6WZY6W526WZY00ZY
#07314:ZYZYZYZYZY006WZY
#07315:ZYZYZYZY00ZYZYZY
#07318:ZY00ZYZYZYZYZY00
#07319:ZYZY00ZYZYZYZYZY

#07401:0000000000000000
#07401:0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000
#07411:0600590A53010L0J
#07412:005A6W546W545300
#07413:59ZYZYZY00ZY6W55
#07414:6WZYZYZYZY00ZYZY
#07415:ZYZYZY00ZYZYZYZY
#07418:ZYZYZYZYZYZY00ZY
#07419:ZYZY00ZYZYZYZYZY

#07501:000000000000000I
#07501:0000000000000058
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000
#07511:00040E0P0T0M0000
#07512:5655565557580L00
#07513:6WZY6W006WZY576V
#07514:ZY00ZYZYZYZY6W00
#07515:ZY00ZY00ZY00ZY00ZY000000ZY00006U
#07518:ZY00ZY00ZY00000H0000ZY00ZY000000
#07519:ZYZY00ZYZYZYZY00

#07601:0000000000000000
#07601:0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000
#07601:00
#07601:00
#07601:00
#07601:00000000
#07601:00
#07601:00
#07601:00
#07601:DS
#07611:ZY00080000ZY000008000C0009000R00
#07612:0Q005200090000ZY0000520051005B00
#07613:6V0000ZY000005005100ZY006W00ZY00
#07614:00ZY0000510052006W00ZY00700000ZY
#07615:0000ZY006W00ZY00700000ZY0000ZY00
#07616:CA
#07618:7000ZY007000ZY0000ZY0000ZY00ZY00
#07619:5100ZY00ZY00ZY00ZY00ZY0000ZY0000

#07701:0000000000000000
#07701:0000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000
#07701:00
#07701:00
#07701:00
#07701:00000000
#07711:5C00080000ZY000008000C0009000N00
#07712:6W005B00090000ZY00005B005C005B00
#07713:700000ZY000005005C00ZY006W0000ZY
#07714:0000ZY005C005B006W00ZY007000000B
#07715:ZY00ZY006W00ZY0000ZY0000ZY00ZY00
#07718:00ZY00007000ZY007000ZY0000ZY0000
#07719:ZY00ZY00ZY00ZY00ZY0000ZY0000ZY00

#07801:0000000000000000
#07801:0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000
#07801:00
#07801:00
#07801:00
#07801:00000000
#07811:0Q00080000ZY0000040008000S000K00
#07812:5D0000ZY000005005D005E0000ZY0000
#07813:00ZY000009005E006W00ZY005D005F00
#07814:00005E005D00ZY007000ZY006W0000ZY
#07815:6W00ZY006W0000ZY0000ZY007000ZY00
#07818:7000ZY007000ZY0000ZY0000ZY00ZY00
#07819:ZY00ZY00ZY00ZY00ZY0000ZY0000ZY00

#07901:00000000000000000000000000000000
#07901:0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000
#07901:00
#07901:00
#07901:00
#07901:00000000
#07911:5G0000ZY00005F000E000F000D000700
#07912:6W005F000G00ZY0000ZY00005H005I00
#07913:00ZY00005G00ZY005H005I00000B0000
#07914:0000ZY006W00ZY006W00ZY006W00000B
#07915:7000ZY0000ZY00007000ZY0000ZY00ZY
#07918:ZY00ZY00700000ZY0000ZY007000ZY00
#07919:ZY00ZY00ZY00ZY00ZY0000ZY0000ZY00

#08001:0000000000000000
#08001:0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00000000
#08001:00000000000000000000000000000000
#08011:0Q0000AH0000050008000C0009000R00
#08012:51000800090000ZY0000520051005200
#08013:7100520051005200510000ZY00007800
#08014:00ZY00007300740075007600770000AP
#08015:000072007000AJ007000AL0000AN0000
#08018:7000ZY0000ZY0000AK00ZY007000AO00
#08019:AG00ZY00AI00ZY0000ZY0000AM00ZY00

#08101:0000000000000000
#08101:0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00000000
#08101:00000000000000000000000000000000
#08111:00ZY000009000500020003000O0000B0
#08112:5100080000ZY00005100520051000900
#08113:790052005100520000AV00007F005200
#08114:00007A007B007C007D007E0000AY0000
#08115:7000ZY007000AT00700000ZY00007G00
#08118:AQ0000AR0000ZY00AU00AW007000AZ00
#08119:ZY00ZY00AS0000ZY0000ZY00AX00ZY00

#08201:0000000000000000
#08201:0000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00000000
#08201:000000B30000000000B7000000BA00BC
#08211:00005A0059000A0053000100007U0000
#08212:06007J00007M00007P0054000L000J00
#08213:5900B2007L00007O00007R0053005J00
#08214:7H00ZY00700054007000007S00007V00
#08215:7000ZY00B4007N00007Q00007T00BB00
#08218:007I0000ZY00B500B600B8007000ZY00
#08219:B100007K0000ZY00ZY00ZY00B900007W

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:006L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000006S
#08301:007Y7Z808182838485868788898A008C00000000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00007070
#08301:BD00BE00BF00BG00BHBIBJ00BKBLBM00BNBOBPBQBRBSBTBU0000000000000000
#08301:CCCDCECFCGCH0000
#08301:DA00DB00DC00DD00DEDFDGDHC9000000
#08311:5K
#08312:000000000000005M
#08313:0004005J00005L00
#08314:7X0000000E00000H00005M0000000I00
#08315:005J000P0T000L00
#08316:0000000070000000C3C4C5C6C7000000
#08318:700000005K00008B00000M0000000000
#08319:005L
#08356:BX0000BX000000000000000000000000

#08401:0000000000000000
#08401:00
#08401:0000000000000000
#08401:00000000000000000000000000000000
#08401:0000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6W6W6W6W
#08401:006X006X
#08401:6Y6Y6Y6Y
#08401:006Z006Z006Z006Z
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DT
#08411:0Q00001X0022000008000C0009000R00
#08412:001U0000090005005100520051005200
#08413:5100080051000025002200001W00001U
#08414:00ZY00ZY0000520024002100001U00ZY
#08415:1T005200210024005P00001X00ZY0000
#08416:CA
#08418:00001W0000ZY00ZY00005Q005P001T00
#08419:5P005Q005P005Q0000ZY00ZY00005Q00

#08501:00000000000000000000000000000000
#08501:00
#08501:0000000000000000
#08501:00000000000000000000000000000000
#08501:0000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006W6W6W
#08501:006X006X
#08501:6Y6Y6Y6Y
#08501:006Z006Z006Z006Z
#08511:510008000025002200000C0009000N00
#08512:001X0022000005000800001U001U000B
#08513:00ZY000009005200510052005100001X
#08514:000052005100240021001W0000ZY00ZY
#08515:1W00210024005Q00001X00ZY00005200
#08518:5P0000ZY00ZY00005P005Q001T001W00
#08519:6W005Q005P0000ZY00ZY00005P005Q00

#08601:0000000000000000
#08601:00
#08601:0000000000000000
#08601:00000000000000000000000000000000
#08601:0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6W6W6W6W
#08601:006X006X
#08601:6Y6Y6Y6Y
#08601:006Z006Z006Z006Z
#08611:0Q00080000240022000008000S000K00
#08612:00005400090005000400001U001W0000
#08613:00220024000054005300540053005500
#08614:00ZY0000530023001Z001V0000ZY0021
#08615:53002300270000ZY001W00001V001Z00
#08618:1Z0000ZY00ZY00005R005S005R0000ZY
#08619:5R005S005R005S0000ZY00ZY00005T00

#08701:00000000000000000000000000000000
#08701:00
#08701:0000000000000000
#08701:00000000000000000000000000000000
#08701:000000000000005W
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:006W6W6W
#08701:006X006X
#08701:6Y6Y6Y6Y
#08701:00000000006Z006Z
#08711:560055000021001W00000F000D000700
#08712:230027000G005500001U001X000B0000
#08713:0024002400001Z000E0058005700000B
#08714:00005T0056005T0057001V0000220025
#08715:5U006Z00230000ZY00ZY00001Z005800
#08718:00ZY00005U006Z001V0000ZY00ZY00ZY
#08719:6W0000ZY00ZY00005V005W005V002300

#08801:0000000000000000
#08801:00
#08801:0000000000000000
#08801:00000000000000000000000000000000
#08801:0000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6W6W6W6W
#08801:006X006X
#08801:6Y6Y6Y6Y
#08801:006Z006Z006Z006Z
#08811:0Q000800090000250022000009000R00
#08812:510052005100050000ZY001X00005200
#08813:001U001X0000520008000C0051001T00
#08814:00ZY00002100240051005200001U001U
#08815:1T001W00002200ZY000021001W005Q00
#08818:00005Q005P005Q00240000ZY00ZY0000
#08819:5P0000ZY00ZY00005P005Q005P0000ZY

#08901:0000000000000000
#08901:00
#08901:0000000000000000
#08901:00000000000000000000000000000000
#08901:0000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:006W6W6W
#08901:006X006X
#08901:6Y6Y6Y6Y
#08901:006Z006Z006Z006Z
#08911:5100080009000022001X00000O00001X
#08912:1W005200002500ZY0000030051000900
#08913:001X002200000500020052001T005200
#08914:00002100510052005100001U001U0000
#08915:5P0000ZY00ZY000021001W005P001W00
#08918:6W005Q002400240000ZY00ZY00005Q00
#08919:00ZY00005P005Q005P005Q0000ZY00ZY

#09001:0000000000000000
#09001:00
#09001:0000000000000000
#09001:00000000000000000000000000000000
#09001:0000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6W00006W
#09001:006X006X
#09001:6Y6Y6Y6Y
#09001:0000006Z006Z006Z
#09011:0022000059000A0053000100001W0021
#09012:06005A0000240022000054000L000J00
#09013:00ZY0024000054001Z001V00530000ZY
#09014:59002300270023005R00001U00ZY0000
#09015:1Z0000ZY00ZY00006W005S001V005500
#09018:5R005S005R0000ZY001W00005R001Z00
#09019:00006Z006W005S0000ZY00ZY00005T00

#09101:00000000000000000000000000000000
#09101:00
#09101:0000000000000000
#09101:00000000000000000000000000000000
#09101:0000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000006W0000006W0000006W006V00
#09101:006X006X
#09101:6Y6Y6Y6Y
#09101:006Z006Z006Z006Z
#09111:000004000E000P000T000M000L000025
#09112:560000240021000H0000580057000I00
#09113:002400005600550057001V001Z005800
#09114:2300550023001Z001V00001X00220000
#09115:00ZY00ZY00005T005V005W0000ZY006U
#09118:5U00270000ZY001W001U00005V002300
#09119:6W005T005U0000ZY00ZY00ZY00005W00

#09201:0000000000000000
#09201:00
#09201:0000000000000000
#09201:00000000000000000000000000000000
#09201:0000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000006I
#09201:006J0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6V6W6W6W
#09201:006X006X
#09201:6Y6Y6Y6Y
#09201:006Z006Z006Z006Z
#09201:70707070
#09201:00
#09201:00
#09201:00
#09201:DU
#09211:001U00000900050008000C000900001W
#09212:0Q00001X002200005100520051000R00
#09213:00ZY00ZY0000520024002100001U00ZY
#09214:51000800510024000022001X00005B00
#09215:0000520021005Q005P0000ZY00ZY0000
#09216:CA
#09218:1T001W0000ZY002500005Q001W001U00
#09219:5P005Q005P0000ZY00ZY00005P005X00

#09301:00000000000000000000000000000000
#09301:00
#09301:0000000000000000
#09301:00000000000000000000000000000000
#09301:0000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000006I
#09301:006J0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:006W6W6W
#09301:006X006X
#09301:6Y6Y6Y6Y
#09301:006Z006Z006Z006Z
#09301:70707070
#09311:002000000900050008000C000900000B
#09312:5C000024002800005C005B005C000N00
#09313:000008005C005B002200001W001W0020
#09314:1X005B0025000024002000001U005B00
#09315:5Y0022005Y00250000ZY00ZY00001X00
#09318:00ZY00ZY00005X005Y001X005Y005X00
#09319:6W005X0000ZY00ZY00005X0000ZY00ZY

#09401:0000000000000000
#09401:00
#09401:0000000000000000
#09401:00000000000000000000000000000000
#09401:0000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000006I
#09401:006J0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6W6W6W6W
#09401:006X006X
#09401:6Y6Y6Y6Y
#09401:006Z006Z006Z006Z
#09401:70707070
#09411:0023002700000500040008000S000023
#09412:0Q0008000023001Z00005E005D000K00
#09413:00005E0009005E005D001U00001Z00ZY
#09414:5D0024005D0000ZY001V00001W005F00
#09415:22005W002400220000ZY001V00002100
#09418:5V0000ZY00ZY00001W005W005V005Z00
#09419:00ZY00005V005W005V0000ZY00ZY0000

#09501:00000000000000000000000000000000
#09501:00
#09501:0000000000000000
#09501:00000000000000000000000000000000
#09501:000000000000005Z
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000006I
#09501:006J0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:006W6W6W
#09501:006X006X
#09501:6Y6Y6Y6Y
#09501:00000000006Z006Z
#09501:70707070
#09511:002600000G005F000E000F000D00000B
#09512:5G000023001Y00005H005I005H000700
#09513:00005F005G001W001U001W00000B0026
#09514:2400240000ZY001V00005Z0022005I00
#09515:60005Z00210000ZY001V000060002400
#09518:00ZY00ZY00005Z006000001Y002300ZY
#09519:6W006Z0060006Z0000ZY00ZY00ZY0000

#09601:0000000000000000
#09601:00
#09601:0000000000000000
#09601:00000000000000000000000000000000
#09601:0000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000006I
#09601:006J0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6W6W6W6W
#09601:006X006X
#09601:6Y6Y6Y6Y
#09601:006Z006Z006Z006Z
#09601:70707070
#09601:AG000000AI00AJ00AK00AL00AM00AO00
#09611:001U001X0000050008000C0009000R00
#09612:0Q0000AH00220000510052005100001U
#09613:00ZY00000900520024002100001U00AP
#09614:5100080000ZY002500005Q001W005200
#09615:1T005200510000ZY002200005P001T00
#09618:00001W00210024005P00001X00AN0000
#09619:5P005Q005P005Q0000ZY00ZY00005Q00

#09701:0000000000000000
#09701:00
#09701:0000000000000000
#09701:00000000000000000000000000000000
#09701:0000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000006I
#09701:006J0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:006W6W6W
#09701:006X006X
#09701:6Y6Y6Y6Y
#09701:006Z006Z006Z006Z
#09701:70707070
#09701:AQ000000AS00AT00AU00AW00AX00AZ00
#09711:001X002200000500020003000O000900
#09712:00ZY00000900520051005200001U001X
#09713:00000800510024002100001U00AY0000
#09714:510000AR002500005P001W00510000B0
#09715:1W00520000ZY002200005Q001T005200
#09718:5P00210024005Q00001X00ZY00001W00
#09719:6W005Q005P0000ZY00AV00005P005Q00

#09801:0000000000000000
#09801:00
#09801:0000000000000000
#09801:00000000000000000000000000000000
#09801:0000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000006I
#09801:00000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6W6W006W
#09801:006X006X
#09801:6Y6Y6Y6Y
#09801:0000006Z006Z006Z
#09801:70707070
#09801:B100B200B400B500B600B800B900BB00
#09801:00
#09801:CICJCKCLCMCNCOCP
#09811:0022002400000A0053000100001W0021
#09812:00005A00590054001Z00001U00BA0000
#09813:0600230027000022001W00000L000J00
#09814:00ZY00005R0023005R005400530000BC
#09815:590000B3002400006W001V001V005J00
#09818:1Z005S006J005S0000B700ZY00001Z00
#09819:5R006Z0000ZY00ZY00005S005R005T00

#09901:00000000000000000000000000000000
#09901:00
#09901:0000000000000000
#09901:00000000000000000000000000000000
#09901:0000000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000006I
#09901:006J0000
#09901:006K
#09901:006L0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000006S
#09901:00000000000000006W0000006V0000006V0000006T6T006T6W0000006V000000
#09901:006X006X
#09901:6Y6Y6Y6Y
#09901:006Z006Z006Z006Z
#09901:70707070
#09901:BD000000BF000000BHBI0000BKBLBM00BNBO00BQBRBSBTBU0000000000000000
#09901:00
#09901:CQCRCSCTCUCVC900
#09911:000004000E000P000T000M0000220025
#09912:5K005J005K005J005L00001X00ZY0000
#09913:230000240021000H00005M000L000I00
#09914:0024000023001Z001V001V005L0000ZY
#09915:00BE00BG00005T00610062001Z005M00
#09918:5U0027005U00001W001U006T00002300
#09919:6W005T0000BJ006U00BP000061006200

#10001:0000000000000000
#10001:00
#10001:0000000000000000
#10001:001U001X002200250022001X001U001U
#10001:0000000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000
#10001:00
#10001:6Y000000
#10001:0000000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:DV
#10011:00080905080C000R
#10012:0Q52515251000952
#10013:511W00242452511T
#10014:005Q215Q5P211W00
#10015:1T005P6Z6W5Q5P5Q
#10016:CA
#10018:5P6Z6WZY006Z6W6Z
#10019:6VZY6Y006YZY6YZY

#10101:00000000000000000000000000000000
#10101:00
#10101:0000000000000000
#10101:001X002200250022001X001U001U001X
#10101:0000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000
#10101:00
#10101:00000000
#10101:0000000000000000
#10111:51080905000C090N
#10112:1W52515208005152
#10113:5P00242451521T00
#10114:6W215P5Q211W001W
#10115:005Q6W6Z5P5Q5P5Q
#10118:6Y6Z00ZY6W6Z6W6Z
#10119:ZY00ZY006Y0000006Y00ZY006Y00000B

#10201:0000000000000000
#10201:00
#10201:0000000000000000
#10201:002200250022001X001U001U001X0022
#10201:0000000000000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000
#10201:00
#10201:00000000
#10201:0000000000000000
#10211:0Q080005080C090R
#10212:5152095251005152
#10213:212451211W520021
#10214:5P5Q245Q001T1W5Q
#10215:6W005P6Z5P5Q5P6Z
#10218:6Y6Z6W006W6Z6WZY
#10219:00ZY6YZY6YZY6Y00

#10301:0000000000000000
#10301:00
#10301:0000000000000052
#10301:00250022001X001U001U001X00222425
#10301:000000000000005Q
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000000000006V6U
#10301:00
#10301:00000000
#10301:000000000000006Z
#10301:00
#10301:00
#10301:00C2
#10311:51000905080C0900
#10312:2408515200525100
#10313:5P52211W5100210N
#10314:6W245P001T1W5P00
#10315:00005Q006W005Q005P005Q006W00000B
#10318:6Y6Z006Z6W6Z6Y00
#10319:ZYZY6YZY6YZY0000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6V000000
#10401:00
#10401:6Y6Y6Y6Y
#10401:0000000000000000
#10401:00
#10401:AG0000AHAI00AJ00AK00AL00AMANAOAP
#10411:CA006Z008D002400002200001W000R00
#10412:0Q00001X00006Z008D006Z008D006Z00
#10413:001U00000900050008000C000900001U
#10414:5N0008005N00002500005O005N006400
#10415:00005O0021005O005N00001X00005O00
#10418:63001W00002200002400210063001T00
#10419:1T0064006300640063006400001U0000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000
#10501:00
#10501:006Y6Y6Y
#10501:000000000000006Z
#10501:00
#10501:AQ0000ARAS00AT00AUAVAW00AXAYAZ00
#10511:001X00008D00240008000C000900001X
#10512:8D00002200006Z008D006Z008D0000B0
#10513:00000800090005005N006400001U000B
#10514:6Y006Z002400002200005O0063000N00
#10515:5N005O005N005O00001X00005N005O00
#10518:1W0021000025000021001W001T001W00
#10519:63006400630064006300001U00006400

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8D8D8D8D
#10601:00
#10601:6Y6Y6Y6Y
#10601:006Z006Z006Z006Z
#10601:00
#10601:B100B200B400B500B600B800B900BB00
#10611:002200B300005O005N00640063000022
#10612:00ZY00000900210063000C0000BA00BC
#10613:0000080024000500080000ZY001X0000
#10614:0Q002400002200ZY00005O0009000R00
#10615:5N005O005N00001X00B700005N005O00
#10618:2100002500ZY00001W001T001W002100
#10619:6300640063006400001U001U00006400

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000000000000000000696800000000
#10701:00000000000000006C00000000000000
#10701:000000006E6D006D6D0000006E0000006E006E006E006E000000000000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:006K
#10701:006L0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8D8D8D00
#10701:00
#10701:6Y6Y6Y00
#10701:006Z006Z006Z0000
#10701:00
#10701:BD000000BF00BG00BHBI0000BKBLBM00BNBOBPBQBRBSBTBU0000000000000000
#10701:000000BV
#10701:CC00CD00CE00CF00CG00CH00C8000025
#10711:00BE0000210005001T00640000000100
#10712:000024005N005O006300001X00000000
#10713:6E0008000900006E001U000009000000
#10714:0025006D00001W0008005O006S000000
#10715:5N005O0000BJ00005N000C0000002400
#10718:24000022001X001U00001W0000220000
#10719:6300640063006400006B000021000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:DW


