
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hard techno
#TITLE HÅÕTE
#ARTIST HOUJIROU
#BPM 160
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE HATE_title.png
#BANNER HATE_bnr.png

#DIFFICULTY 5
#TOTAL 716
#LNTYPE 1

#WAV02 rizm_A001.wav
#WAV03 rizm_A001(2).wav
#WAV04 rizm_A001(3).wav
#WAV05 rizm_A001(4).wav
#WAV06 rizm_A001(5).wav
#WAV07 rizm_A001(6).wav
#WAV08 rizm_A002.wav
#WAV09 rizm_A002(2).wav
#WAV0A rizm_A002(3).wav
#WAV0B rizm_A002(4).wav
#WAV0C rizm_A003.wav
#WAV0D rizm_A003(2).wav
#WAV0E rizm_A003(3).wav
#WAV0F rizm_A003(4).wav
#WAV0G rizm_A003(5).wav
#WAV0H rizm_A003(6).wav
#WAV0I rizm_A003(7).wav
#WAV0J rizm_A003(8).wav
#WAV0K bd_001.wav
#WAV0L bd_002.wav
#WAV0M fx_cyn_001.wav
#WAV0N syn_pico_001.wav
#WAV0O syn_pico_001(2).wav
#WAV0P syn_pico_001(3).wav
#WAV0Q syn_pico_001(4).wav
#WAV0R syn_pico_001(5).wav
#WAV0S syn_pico_001(6).wav
#WAV0T syn_pico_001(7).wav
#WAV0U syn_pico_001(8).wav
#WAV0V syn_pico_001(9).wav
#WAV0W syn_pico_001(10).wav
#WAV0X syn_pico_001(11).wav
#WAV0Y syn_pico_001(12).wav
#WAV0Z syn_pico_001(13).wav
#WAV10 syn_pico_001(14).wav
#WAV11 syn_pico_001(15).wav
#WAV12 syn_pico_001(16).wav
#WAV13 syn_pico_001(17).wav
#WAV14 syn_pico_001(18).wav
#WAV15 syn_pico_001(19).wav
#WAV16 syn_pico_001(20).wav
#WAV17 syn_pico_001(21).wav
#WAV18 syn_pico_001(22).wav
#WAV19 syn_pico_001(23).wav
#WAV1A syn_pico_001(24).wav
#WAV1B syn_pico_001(25).wav
#WAV1C syn_pico_001(26).wav
#WAV1D syn_pico_001(27).wav
#WAV1E syn_pico_001(28).wav
#WAV1F bgm_001.wav
#WAV1G rizm_A004.wav
#WAV1H rizm_A004(2).wav
#WAV1I rizm_A004(3).wav
#WAV1J rizm_A004(4).wav
#WAV1K rizm_A004(5).wav
#WAV1L rizm_A004(6).wav
#WAV1M rizm_A004(7).wav
#WAV1N rizm_A004(8).wav
#WAV1O bgm_002.wav
#WAV1P bgm_003.wav
#WAV1Q rizm_A005.wav
#WAV1R rizm_A005(2).wav
#WAV1S rizm_A005(3).wav
#WAV1T rizm_A005(4).wav
#WAV1U rizm_A005(5).wav
#WAV1V rizm_A005(6).wav
#WAV1W rizm_A005(7).wav
#WAV1X rizm_A005(8).wav
#WAV1Y rizm_A005(9).wav
#WAV1Z rizm_A005(10).wav
#WAV20 rizm_A005(11).wav
#WAV21 rizm_A005(12).wav
#WAV22 rizm_A005(13).wav
#WAV23 rizm_B001.wav
#WAV24 rizm_B001(2).wav
#WAV25 rizm_B001(3).wav
#WAV26 rizm_B001(4).wav
#WAV27 rizm_B001(5).wav
#WAV28 rizm_B001(6).wav
#WAV29 rizm_B001(7).wav
#WAV2A rizm_B001(8).wav
#WAV2B rizm_B001(9).wav
#WAV2C rizm_B001(10).wav
#WAV2D rizm_B001(11).wav
#WAV2E rizm_B001(12).wav
#WAV2F rizm_B001(13).wav
#WAV2G rizm_B001(14).wav
#WAV2H rizm_B001(15).wav
#WAV2I rizm_B001(16).wav
#WAV2J rizm_B001(17).wav
#WAV2K rizm_B001(18).wav
#WAV2L rizm_B001(19).wav
#WAV2M rizm_B001(20).wav
#WAV2N rizm_B001(21).wav
#WAV2O rizm_B001(22).wav
#WAV2P rizm_B001(23).wav
#WAV2Q rizm_B001(24).wav
#WAV2R rizm_B001(25).wav
#WAV2S rizm_B001(26).wav
#WAV2T rizm_B001(27).wav
#WAV2U rizm_B001(28).wav
#WAV2V rizm_B001(29).wav
#WAV2W rizm_B001(30).wav
#WAV2X rizm_B001(31).wav
#WAV2Y rizm_B001(32).wav
#WAV2Z rizm_B001(33).wav
#WAV30 rizm_B001(34).wav
#WAV31 rizm_B001(35).wav
#WAV32 rizm_B001(36).wav
#WAV33 rizm_B001(37).wav
#WAV34 rizm_B001(38).wav
#WAV35 rizm_B001(39).wav
#WAV36 rizm_B001(40).wav
#WAV37 rizm_B001(41).wav
#WAV38 rizm_B001(42).wav
#WAV39 rizm_B001(43).wav
#WAV3A rizm_B001(44).wav
#WAV3B rizm_B001(45).wav
#WAV3C rizm_B001(46).wav
#WAV3D rizm_B001(47).wav
#WAV3E rizm_B001(48).wav
#WAV3F rizm_B001(49).wav
#WAV3G rizm_B001(50).wav
#WAV3H rizm_B001(51).wav
#WAV3I rizm_B001(52).wav
#WAV3J rizm_B001(53).wav
#WAV3K rizm_B001(54).wav
#WAV3L rizm_B001(55).wav
#WAV3M rizm_B001(56).wav
#WAV3N rizm_B001(57).wav
#WAV3O rizm_B001(58).wav
#WAV3P rizm_B001(59).wav
#WAV3Q rizm_B001(60).wav
#WAV3R rizm_B001(61).wav
#WAV3S rizm_B001(62).wav
#WAV3T rizm_B001(63).wav
#WAV3U rizm_B001(64).wav
#WAV3V rizm_B002.wav
#WAV3W rizm_B002(2).wav
#WAV3X rizm_B002(3).wav
#WAV3Y rizm_B002(4).wav
#WAV3Z rizm_B002(5).wav
#WAV40 rizm_B002(6).wav
#WAV41 rizm_B002(7).wav
#WAV42 rizm_B002(8).wav
#WAV43 rizm_B002(9).wav
#WAV44 rizm_B002(10).wav
#WAV45 rizm_B002(11).wav
#WAV46 rizm_B002(12).wav
#WAV47 rizm_B002(13).wav
#WAV48 rizm_B002(14).wav
#WAV49 rizm_B002(15).wav
#WAV4A rizm_B002(16).wav
#WAV4B rizm_B002(17).wav
#WAV4C rizm_B002(18).wav
#WAV4D rizm_B002(19).wav
#WAV4E rizm_B002(20).wav
#WAV4F rizm_B002(21).wav
#WAV4G rizm_B002(22).wav
#WAV4H rizm_B002(23).wav
#WAV4I rizm_B002(24).wav
#WAV4J rizm_B002(25).wav
#WAV4K rizm_B002(26).wav
#WAV4L rizm_B002(27).wav
#WAV4M rizm_B002(28).wav
#WAV4N rizm_B002(29).wav
#WAV4O rizm_B002(30).wav
#WAV4P rizm_B002(31).wav
#WAV4Q rizm_B002(32).wav
#WAV4R rizm_B002(33).wav
#WAV4S rizm_B002(34).wav
#WAV4T rizm_B002(35).wav
#WAV4U rizm_B002(36).wav
#WAV4V rizm_B002(37).wav
#WAV4W rizm_B002(38).wav
#WAV4X rizm_B002(39).wav
#WAV4Y rizm_B002(40).wav
#WAV4Z rizm_B002(41).wav
#WAV50 rizm_B002(42).wav
#WAV51 rizm_B002(43).wav
#WAV52 rizm_B002(44).wav
#WAV53 rizm_B002(45).wav
#WAV54 rizm_B002(46).wav
#WAV55 rizm_B002(47).wav
#WAV56 rizm_B002(48).wav
#WAV57 rizm_B002(49).wav
#WAV58 rizm_B002(50).wav
#WAV59 rizm_B002(51).wav
#WAV5A rizm_B002(52).wav
#WAV5B rizm_B002(53).wav
#WAV5C rizm_B002(54).wav
#WAV5D rizm_B002(55).wav
#WAV5E rizm_B002(56).wav
#WAV5F rizm_B002(57).wav
#WAV5G rizm_B002(58).wav
#WAV5H rizm_B002(59).wav
#WAV5I rizm_B002(60).wav
#WAV5J rizm_B002(61).wav
#WAV5K rizm_B002(62).wav
#WAV5L rizm_B002(63).wav
#WAV5M rizm_B002(64).wav
#WAV5N vo_001.wav
#WAV5O vo_001(2).wav
#WAV5P vo_001(3).wav
#WAV5Q vo_001(4).wav
#WAV5R vo_001(5).wav
#WAV5S vo_001(6).wav
#WAV5T vo_001(7).wav
#WAV5U vo_001(8).wav
#WAV5V vo_001(9).wav
#WAV5W vo_001(10).wav
#WAV5X vo_001(11).wav
#WAV5Y vo_001(12).wav
#WAV5Z vo_001(13).wav
#WAV60 vo_001(14).wav
#WAV61 vo_001(15).wav
#WAV62 vo_001(16).wav
#WAV63 vo_001(17).wav
#WAV64 rizm_B002(65).wav
#WAV65 rizm_B002(66).wav
#WAV66 rizm_B002(67).wav
#WAV67 rizm_B002(68).wav
#WAV68 rizm_B002(69).wav
#WAV69 rizm_B002(70).wav
#WAV6A rizm_B002(71).wav
#WAV6B rizm_B002(72).wav
#WAV6C rizm_B002(73).wav
#WAV6D rizm_B002(74).wav
#WAV6E rizm_B002(75).wav
#WAV6F rizm_B002(76).wav
#WAV6G rizm_B002(77).wav
#WAV6H rizm_B002(78).wav
#WAV6I rizm_B002(79).wav
#WAV6J rizm_B002(80).wav
#WAV6K rizm_B002(81).wav
#WAV6L rizm_B002(82).wav
#WAV6M rizm_B002(83).wav
#WAV6N rizm_B002(84).wav
#WAV6O rizm_B002(85).wav
#WAV6P rizm_B002(86).wav
#WAV6Q rizm_B002(87).wav
#WAV6R rizm_B002(88).wav
#WAV6S rizm_B002(89).wav
#WAV6T rizm_B002(90).wav
#WAV6U rizm_B002(91).wav
#WAV6V rizm_B002(92).wav
#WAV6W rizm_B002(93).wav
#WAV6X rizm_B002(94).wav
#WAV6Y rizm_B002(95).wav
#WAV6Z rizm_B002(96).wav
#WAV70 rizm_B002(97).wav
#WAV71 rizm_B002(98).wav
#WAV72 rizm_B002(99).wav
#WAV73 rizm_B002(100).wav
#WAV74 rizm_B002(101).wav
#WAV75 rizm_B002(102).wav
#WAV76 rizm_B002(103).wav
#WAV77 rizm_B002(104).wav
#WAV78 rizm_B002(105).wav
#WAV79 rizm_B002(106).wav
#WAV7A rizm_B002(107).wav
#WAV7B rizm_B002(108).wav
#WAV7C rizm_B002(109).wav
#WAV7D rizm_B002(110).wav
#WAV7E rizm_B002(111).wav
#WAV7F rizm_B002(112).wav
#WAV7G rizm_B002(113).wav
#WAV7H rizm_B002(114).wav
#WAV7I rizm_B002(115).wav
#WAV7J rizm_B002(116).wav
#WAV7K rizm_B002(117).wav
#WAV7L rizm_B002(118).wav
#WAV7M rizm_B002(119).wav
#WAV7N rizm_B002(120).wav
#WAV7O kick_fx_001.wav
#WAV7P kick_fx_002.wav
#WAV7Q bgm_004.wav
#WAV7R bd_001(2).wav
#WAV7S bd_002(2).wav
#WAV7T bd_002(3).wav
#WAV7U bd_003.wav
#WAV7V bd_003(2).wav
#WAV7W bd_003(3).wav
#WAV7X bd_003(4).wav
#WAV7Y bd_003(5).wav
#WAV7Z bd_003(6).wav
#WAV80 bd_003(7).wav
#WAV81 bd_003(8).wav
#WAV82 bd_003(9).wav
#WAV83 bd_003(10).wav
#WAV84 bd_003(11).wav
#WAV85 bd_003(12).wav
#WAV86 bd_003(13).wav
#WAV87 bd_003(14).wav
#WAV88 bd_003(15).wav
#WAV89 bd_003(16).wav
#WAV8A bd_003(17).wav
#WAV8B bd_003(18).wav
#WAV8C bd_003(19).wav
#WAV8D bd_003(20).wav
#WAV8E bd_003(21).wav
#WAV8F bd_003(22).wav
#WAV8G bd_003(23).wav
#WAV8H bd_003(24).wav
#WAV8I bd_003(25).wav
#WAV8J bd_003(26).wav
#WAV8K bd_003(27).wav
#WAV8L bd_003(28).wav
#WAV8M bd_003(29).wav
#WAV8N bd_003(30).wav
#WAV8O bd_003(31).wav
#WAV8P bd_003(32).wav
#WAV8Q bd_003(33).wav
#WAV8R bd_003(34).wav
#WAV8S bd_003(35).wav
#WAV8T bd_003(36).wav
#WAV8U bd_003(37).wav
#WAV8V bd_bgm_001.wav
#WAV8W rizm_C001.wav
#WAV8X rizm_C001(2).wav
#WAV8Y rizm_C001(3).wav
#WAV8Z rizm_C001(4).wav
#WAV90 rizm_C001(5).wav
#WAV91 rizm_C001(6).wav
#WAV92 rizm_C002.wav
#WAV93 rizm_C002(2).wav
#WAV94 rizm_C002(3).wav
#WAV95 rizm_C002(4).wav
#WAV96 rizm_C002(5).wav
#WAV97 rizm_C003.wav
#WAV98 rizm_C003(2).wav
#WAV99 rizm_C003(3).wav
#WAV9A rizm_C003(4).wav
#WAV9B rizm_C003(5).wav
#WAV9C rizm_C003(6).wav
#WAV9D rizm_C003(7).wav
#WAV9E rizm_C003(8).wav
#WAV9F fx_cyn_001(2).wav
#WAV9G syn_pico_002.wav
#WAV9H syn_pico_002(2).wav
#WAV9I syn_pico_002(3).wav
#WAV9J syn_pico_002(4).wav
#WAV9K syn_pico_002(5).wav
#WAV9L syn_pico_002(6).wav
#WAV9M syn_pico_002(7).wav
#WAV9N syn_pico_002(8).wav
#WAV9O syn_pico_002(9).wav
#WAV9P syn_pico_002(10).wav
#WAV9Q syn_sw_001.wav
#WAV9R syn_sw_001(2).wav
#WAV9S syn_sw_001(3).wav
#WAV9T syn_sw_001(4).wav
#WAV9U syn_sw_001(5).wav
#WAV9V syn_sw_001(6).wav
#WAV9W bd_sub_001.wav
#WAV9X bd_sub_001.wav
#WAV9Y bgm_005.wav
#WAV9Z bd_004.wav
#WAVA0 bd_005.wav
#WAVA1 bd_005(2).wav
#WAVA2 bd_006.wav
#WAVA3 fil_001.wav
#WAVA4 fil_001(2).wav
#WAVA5 fil_001(3).wav
#WAVA6 fil_001(4).wav
#WAVA7 fil_001(5).wav
#WAVA8 fil_001(6).wav
#WAVA9 fil_001(7).wav
#WAVAA fil_001(8).wav
#WAVAB rizm_C004.wav
#WAVAC rizm_C004(2).wav
#WAVAD fx_cyn_002.wav
#WAVAE bgm_006.wav
#WAVAF bgm_007.wav
#WAVAG bd_004(2).wav
#WAVAH bd_004(3).wav
#WAVAI bd_004(4).wav
#WAVAJ bd_004(5).wav
#WAVAK bd_004(6).wav
#WAVAL fil_002.wav
#WAVAM fil_002(2).wav
#WAVAN fil_002(3).wav
#WAVAO fil_002(4).wav
#WAVAP fil_002(5).wav
#WAVAQ fil_002(6).wav
#WAVAR fil_002(7).wav
#WAVAS fil_002(8).wav
#WAVAT break_001.wav
#WAVAU break_001(2).wav
#WAVAV break_001(3).wav
#WAVAW break_001(4).wav
#WAVAX break_001(5).wav
#WAVAY break_001(6).wav
#WAVAZ break_001(7).wav
#WAVB0 break_001(8).wav
#WAVB1 break_001(9).wav
#WAVB2 break_001(10).wav
#WAVB3 break_001(11).wav
#WAVB4 break_001(12).wav
#WAVB5 break_001(13).wav
#WAVB6 break_001(14).wav
#WAVB7 break_001(15).wav
#WAVB8 break_001(16).wav
#WAVB9 break_001(17).wav
#WAVBA break_001(18).wav
#WAVBB break_001(19).wav
#WAVBC break_001(20).wav
#WAVBD break_001(21).wav
#WAVBE syn_sw_002.wav
#WAVBF syn_sw_002(2).wav
#WAVBG syn_sw_002(3).wav
#WAVBH syn_sw_002(4).wav
#WAVBI syn_sw_002(5).wav
#WAVBJ syn_sw_002(6).wav
#WAVBK syn_sw_002(7).wav
#WAVBL syn_sw_002(8).wav
#WAVBM syn_sw_002(9).wav
#WAVBN syn_sw_002(10).wav
#WAVBO syn_sw_002(11).wav
#WAVBP syn_sw_002(12).wav
#WAVBQ syn_sw_002(13).wav
#WAVBR syn_sw_002(14).wav
#WAVBS syn_sw_002(15).wav
#WAVBT syn_sw_002(16).wav
#WAVBU syn_sw_002(17).wav
#WAVBV syn_sw_002(18).wav
#WAVBW syn_sw_002(19).wav
#WAVBX syn_sw_002(20).wav
#WAVBY syn_sw_002(21).wav
#WAVBZ syn_sw_002(22).wav
#WAVC0 syn_sw_002(23).wav
#WAVC1 syn_sw_002(24).wav
#WAVC2 syn_sw_002(25).wav
#WAVC3 syn_sw_002(26).wav
#WAVC4 syn_sw_002(27).wav
#WAVC5 syn_sw_002(28).wav
#WAVC6 syn_sw_002(29).wav
#WAVC7 syn_sw_002(30).wav
#WAVC8 syn_sw_002(31).wav
#WAVC9 syn_sw_002(32).wav
#WAVCA bd_005(3).wav
#WAVCB bd_005(4).wav
#WAVCC bd_005(5).wav
#WAVCD bd_005(6).wav
#WAVCE bd_005(7).wav
#WAVCF bd_005(8).wav
#WAVCG bd_005(9).wav
#WAVCH bd_005(10).wav
#WAVCI bd_005(11).wav
#WAVCJ bd_005(12).wav
#WAVCK bd_005(13).wav
#WAVCL bd_005(14).wav
#WAVCM bd_005(15).wav
#WAVCN bd_005(16).wav
#WAVCO bd_005(17).wav
#WAVCP bd_005(18).wav
#WAVCQ bd_005(19).wav
#WAVCR bd_005(20).wav
#WAVCS bd_005(21).wav
#WAVCT bd_005(22).wav
#WAVCU bd_005(23).wav
#WAVCV bd_005(24).wav
#WAVCW bd_005(25).wav
#WAVCX bd_005(26).wav
#WAVCY bd_005(27).wav
#WAVCZ bd_005(28).wav
#WAVD0 bd_005(29).wav
#WAVD1 bd_005(30).wav
#WAVD2 bd_005(31).wav
#WAVD3 bd_005(32).wav
#WAVD4 bd_005(33).wav
#WAVD5 bd_005(34).wav
#WAVD6 bd_005(35).wav
#WAVD7 syn_msw_001.wav
#WAVD8 syn_msw_001(2).wav
#WAVD9 syn_msw_001(3).wav
#WAVDA syn_msw_001(4).wav
#WAVDB syn_msw_001(5).wav
#WAVDC syn_msw_001(6).wav
#WAVDD syn_msw_001(7).wav
#WAVDE syn_msw_001(8).wav
#WAVDF syn_msw_001(9).wav
#WAVDG syn_msw_001(10).wav
#WAVDH syn_msw_001(11).wav
#WAVDI syn_msw_001(12).wav
#WAVDJ syn_msw_001(13).wav
#WAVDK syn_msw_001(14).wav
#WAVDL syn_msw_001(15).wav
#WAVDM syn_msw_001(16).wav
#WAVDN syn_msw_001(17).wav
#WAVDO syn_msw_001(18).wav
#WAVDP syn_msw_001(19).wav
#WAVDQ syn_msw_001(20).wav
#WAVDR syn_msw_001(21).wav
#WAVDS syn_msw_001(22).wav
#WAVDT syn_msw_001(23).wav
#WAVDU syn_msw_001(24).wav
#WAVDV syn_msw_001(25).wav
#WAVDW syn_msw_001(26).wav
#WAVDX syn_msw_001(27).wav
#WAVDY syn_msw_001(28).wav
#WAVDZ syn_msw_001(29).wav
#WAVE0 syn_msw_001(30).wav
#WAVE1 syn_msw_001(31).wav
#WAVE2 syn_msw_001(32).wav
#WAVE3 bgm_008.wav
#WAVE4 syn_msw_002.wav
#WAVE5 syn_msw_002(2).wav
#WAVE6 syn_msw_002(3).wav
#WAVE7 syn_msw_002(4).wav
#WAVE8 syn_msw_002(5).wav
#WAVE9 syn_msw_002(6).wav
#WAVEA syn_msw_002(7).wav
#WAVEB syn_msw_002(8).wav
#WAVEC syn_msw_002(9).wav
#WAVED syn_msw_002(10).wav
#WAVEE syn_msw_002(11).wav
#WAVEF syn_msw_002(12).wav
#WAVEG syn_msw_002(13).wav
#WAVEH bgm_009.wav
#WAVEI bgm_010.wav
#WAVEJ fil_003.wav
#WAVEK fil_003(2).wav
#WAVEL fil_003(3).wav
#WAVEM fil_003(4).wav
#WAVEN fil_003(5).wav
#WAVEO fil_003(6).wav
#WAVEP fil_003(7).wav
#WAVEQ fil_003(8).wav
#WAVER fil_003.wav
#WAVES fil_003(2).wav
#WAVET fil_003(3).wav
#WAVEU fil_003(4).wav
#WAVEV fil_004.wav
#WAVEW fil_004(2).wav
#WAVEX fil_004(3).wav
#WAVEY fil_004(4).wav
#WAVEZ fil_004(5).wav
#WAVF0 fil_004(6).wav
#WAVF1 fil_004(7).wav
#WAVF2 fil_004(8).wav
#WAVF3 fil_004(9).wav
#WAVF4 fil_004(10).wav
#WAVF5 fil_004(11).wav
#WAVF6 fil_004(12).wav
#WAVF7 fil_004(13).wav
#WAVF8 fil_004(14).wav
#WAVF9 syn_msw_002(14).wav
#WAVFA syn_msw_002(15).wav
#WAVFB syn_msw_002(16).wav
#WAVFC vo_002(2).wav
#WAVFD vo_002(3).wav
#WAVFE vo_002(4).wav
#WAVFF vo_002(5).wav
#WAVFG vo_002(6).wav
#WAVFH vo_002(7).wav
#WAVFI vo_002(8).wav
#WAVFJ bgm_011.wav
#WAVFK fil_005.wav
#WAVFL fil_005(2).wav
#WAVFM fil_005(3).wav
#WAVFN fil_005(4).wav
#WAVFO rizm_C001-d.wav
#WAVFP rizm_C001-d(2).wav
#WAVFQ rizm_C001-d(3).wav
#WAVFR rizm_C001-d(4).wav
#WAVFS rizm_C001-d(5).wav
#WAVFT rizm_C001-d(6).wav
#WAVFU rizm_C002-d.wav
#WAVFV rizm_C002-d(2).wav
#WAVFW rizm_C002-d(3).wav
#WAVFX rizm_C002-d(4).wav
#WAVFY rizm_C002-d(5).wav
#WAVFZ rizm_C003-d.wav
#WAVG0 rizm_C003-d(2).wav
#WAVG1 rizm_C003-d(3).wav
#WAVG2 rizm_C003-d(4).wav
#WAVG3 rizm_C003-d(5).wav
#WAVG4 rizm_C003-d(6).wav
#WAVG5 rizm_C003-d(7).wav
#WAVG6 rizm_C003-d(8).wav
#WAVG7 rizm_C004-d.wav
#WAVG8 rizm_C004-d(2).wav
#WAVG9 bd_sub_001-d.wav
#WAVGA fx_cyn_002(2).wav
#WAVGB syn_msw_002(17).wav
#WAVGC syn_msw_002(18).wav
#WAVGD syn_msw_002(19).wav
#WAVGE bgm_012.wav
#WAVGF bd_bgm_002.wav
#WAVGG bd_007.wav
#WAVGH bd_007(2).wav
#WAVGI bd_007(3).wav
#WAVGJ bd_007(4).wav
#WAVGK bd_007(5).wav
#WAVGL bd_007(6).wav
#WAVGM bd_007(7).wav
#WAVGN bd_007(8).wav
#WAVGO bd_007(9).wav
#WAVGP bd_007(10).wav
#WAVGQ bd_007(11).wav
#WAVGR bd_007(12).wav
#WAVGS bd_007(13).wav
#WAVGT bd_007(14).wav
#WAVGU bd_007(15).wav
#WAVGV bd_007(16).wav
#WAVGW bd_007(17).wav
#WAVGX bd_007(18).wav
#WAVGY bd_007(19).wav
#WAVGZ bd_007(20).wav
#WAVH0 bd_007(21).wav
#WAVH1 bd_007(22).wav
#WAVH2 bd_007(23).wav
#WAVH3 bd_007(24).wav
#WAVH4 bd_007(25).wav
#WAVH5 bd_007(26).wav
#WAVH6 bd_007(27).wav
#WAVH7 bd_007(28).wav
#WAVH8 bd_007(29).wav
#WAVH9 bd_007(30).wav
#WAVHA bd_007(31).wav
#WAVHB bd_007(32).wav
#WAVHC bd_007(33).wav
#WAVHD bd_007(34).wav
#WAVHE bd_007(35).wav
#WAVHF bd_007(36).wav
#WAVHG bd_007(37).wav
#WAVHH bd_007(38).wav
#WAVHI rizm_syn_D001.wav
#WAVHJ rizm_syn_D001(2).wav
#WAVHK rizm_syn_D001(3).wav
#WAVHL rizm_syn_D001(4).wav
#WAVHM rizm_syn_D001(5).wav
#WAVHN rizm_syn_D001(6).wav
#WAVHO rizm_syn_D001(7).wav
#WAVHP rizm_syn_D001(8).wav
#WAVHQ rizm_syn_D001(9).wav
#WAVHR rizm_syn_D001(10).wav
#WAVHS syn_msw_D001.wav
#WAVHT syn_msw_D001(2).wav
#WAVHU syn_msw_D001(3).wav
#WAVHV syn_msw_D001(4).wav
#WAVHW syn_msw_D001(5).wav
#WAVHX syn_msw_D001(6).wav
#WAVHY syn_msw_D001(7).wav
#WAVHZ syn_msw_D001(8).wav
#WAVI0 syn_msw_D001(9).wav
#WAVI1 syn_msw_D001(10).wav
#WAVI2 syn_msw_D001(11).wav
#WAVI3 syn_msw_D001(12).wav
#WAVI4 syn_msw_D001(13).wav
#WAVI5 syn_msw_D001(14).wav
#WAVI6 syn_msw_D001(15).wav
#WAVI7 syn_msw_D001(16).wav
#WAVI8 syn_msw_D001(17).wav
#WAVI9 syn_msw_D001(18).wav
#WAVIA syn_msw_D001(19).wav
#WAVIB syn_msw_D001(20).wav
#WAVIC vo_D001.wav
#WAVID vo_D001(2).wav
#WAVIE vo_D001(3).wav
#WAVIF vo_D001(4).wav
#WAVIG vo_D001(5).wav
#WAVIH vo_D001(6).wav
#WAVII vo_D001(7).wav
#WAVIJ vo_D001(8).wav
#WAVIK vo_D001(9).wav
#WAVIL vo_D001(10).wav
#WAVIM vo_D001(11).wav
#WAVIN vo_D001(12).wav
#WAVIO vo_D001(13).wav
#WAVIP vo_D001(14).wav
#WAVIQ vo_D001(15).wav
#WAVIR vo_D001(16).wav
#WAVIS vo_D001(17).wav
#WAVIT vo_D001(18).wav
#WAVIU fx_D001.wav
#WAVIV fx_D001(2).wav
#WAVIW syn_sw_D001.wav
#WAVIX syn_sw_D001(2).wav
#WAVIY syn_sw_D001(3).wav
#WAVIZ syn_sw_D001(4).wav
#WAVJ0 syn_sw_D001(5).wav
#WAVJ1 syn_sw_D001(6).wav
#WAVJ2 syn_sw_D001(7).wav
#WAVJ3 syn_sw_D001(8).wav
#WAVJ4 syn_sw_D001(9).wav
#WAVJ5 syn_sw_D001(10).wav
#WAVJ6 syn_sw_D001(11).wav
#WAVJ7 syn_sw_D001(12).wav
#WAVJ8 syn_sw_D001(13).wav
#WAVJ9 syn_sw_D001(14).wav
#WAVJA syn_sw_D001(15).wav
#WAVJB syn_sw_D001(16).wav
#WAVJC syn_sw_D001(17).wav
#WAVJD syn_sw_D001(18).wav
#WAVJE syn_sw_D001(19).wav
#WAVJF syn_sw_D001(20).wav
#WAVJG syn_sw_D001(21).wav
#WAVJH syn_sw_D001(22).wav
#WAVJI syn_sw_D001(23).wav
#WAVJJ syn_sw_D001(24).wav
#WAVJK syn_sw_D001(25).wav
#WAVJL syn_sw_D001(26).wav
#WAVJM syn_sw_D001(27).wav
#WAVJN syn_sw_D001(28).wav
#WAVJO syn_sw_D001(29).wav
#WAVJP syn_sw_D001(30).wav
#WAVJQ syn_sw_D001(31).wav
#WAVJR syn_sw_D001(32).wav
#WAVJS syn_sw_D001(33).wav
#WAVJT syn_sw_D001(34).wav
#WAVJU syn_sw_D001(35).wav
#WAVJV syn_sw_D001(36).wav
#WAVJW syn_sw_D001(37).wav
#WAVJX syn_sw_D001(38).wav
#WAVJY syn_sw_D001(39).wav
#WAVJZ syn_sw_D001(40).wav
#WAVK0 syn_sw_D001(41).wav
#WAVK1 syn_sw_D001(42).wav
#WAVK2 syn_sw_D001(43).wav
#WAVK3 syn_sw_D001(44).wav
#WAVK4 syn_sw_D001(45).wav
#WAVK5 syn_sw_D001(46).wav
#WAVK6 syn_sw_D001(47).wav
#WAVK7 syn_sw_D001(48).wav
#WAVK8 syn_sw_D001(49).wav
#WAVK9 syn_sw_D001(50).wav
#WAVKA syn_sw_D001(51).wav
#WAVKB syn_sw_D001(52).wav
#WAVKC syn_sw_D001(53).wav
#WAVKD syn_sw_D001(54).wav
#WAVKE syn_sw_D001(55).wav
#WAVKF syn_sw_D001(56).wav
#WAVKG syn_sw_D001(57).wav
#WAVKH syn_sw_D001(58).wav
#WAVKI syn_sw_D001(59).wav
#WAVKJ syn_sw_D001(60).wav
#WAVKK syn_sw_D001(61).wav
#WAVKL syn_sw_D001(62).wav
#WAVKM syn_sw_D001(63).wav
#WAVKN syn_sw_D001(64).wav
#WAVKO bgm_013.wav
#WAVKP bgm_013.wav
#WAVKQ fx_pyun.wav
#WAVKR fx_pyun(2).wav
#WAVKS bd_D001.wav
#WAVKT bd_D001(2).wav
#WAVKU bd_D001(3).wav
#WAVKV bd_D001(4).wav
#WAVKW fx_cyn_001(3).wav
#WAVKX fx_cyn_001(4).wav
#WAVKY fx_cyn_001(5).wav
#WAVKZ fx_cyn_001(6).wav
#WAVL0 fx_cyn_001(7).wav
#WAVL1 vo_E001.wav
#WAVL2 vo_E001(2).wav
#WAVL3 vo_E001(3).wav
#WAVL4 vo_E001(4).wav
#WAVL5 vo_E001(5).wav
#WAVL6 vo_E001(6).wav
#WAVL7 vo_E001(7).wav
#WAVL8 vo_E001(8).wav
#WAVL9 vo_E001(9).wav
#WAVLA vo_E001(10).wav
#WAVLB vo_E001(11).wav
#WAVLC vo_E001(12).wav
#WAVLD vo_E001(13).wav
#WAVLE vo_E001(14).wav
#WAVLF vo_E001(15).wav
#WAVLG vo_E001(16).wav
#WAVLH vo_E001(17).wav
#WAVLI vo_E001(18).wav
#WAVLJ vo_E001(19).wav
#WAVLK vo_E001(20).wav
#WAVLL vo_E001(21).wav
#WAVLM vo_E001(22).wav
#WAVLN vo_E001(23).wav
#WAVLO vo_E001(24).wav
#WAVLP vo_E001(25).wav
#WAVLQ vo_E001(26).wav
#WAVLR vo_E001(27).wav
#WAVLS vo_E001(28).wav
#WAVLT vo_E001(29).wav
#WAVLU vo_E001(30).wav
#WAVLV vo_E001(31).wav
#WAVLW vo_E001(32).wav
#WAVLX vo_E001(33).wav
#WAVLY vo_E001(34).wav
#WAVLZ vo_E001(35).wav
#WAVM0 vo_E001(36).wav
#WAVM1 vo_E001(37).wav
#WAVM2 vo_E001(38).wav
#WAVM3 vo_E001(39).wav
#WAVM4 vo_E001(40).wav
#WAVM5 vo_E001(41).wav
#WAVM6 vo_E001(42).wav
#WAVM7 vo_E001(43).wav
#WAVM8 vo_E001(44).wav
#WAVM9 vo_E001(45).wav
#WAVMA vo_E001(46).wav
#WAVMB vo_E001(47).wav
#WAVMC vo_E001(48).wav
#WAVMD vo_E001(49).wav
#WAVME vo_E001(50).wav
#WAVMF vo_E001(51).wav
#WAVMG vo_E001(52).wav
#WAVMH vo_E001(53).wav
#WAVMI vo_E001(54).wav
#WAVMJ vo_E001(55).wav
#WAVMK vo_E001(56).wav
#WAVML syn_swm_E001(57).wav
#WAVMM syn_swm_E001(58).wav
#WAVMN syn_swm_E001(59).wav
#WAVMO syn_swm_E001(60).wav
#WAVMP syn_swm_E001(61).wav
#WAVMQ syn_swm_E001(62).wav
#WAVMR syn_swm_E001(63).wav
#WAVMS syn_swm_E001(64).wav
#WAVMT syn_swm_E001(65).wav
#WAVMU syn_swm_E001(66).wav
#WAVMV syn_swm_E001(67).wav
#WAVMW syn_swm_E001(68).wav
#WAVMX syn_swm_E001(69).wav
#WAVMY syn_swm_E001(70).wav
#WAVMZ syn_swm_E001(71).wav
#WAVN0 syn_swm_E001(72).wav
#WAVN1 syn_swm_E001(73).wav
#WAVN2 syn_swm_E001(74).wav
#WAVN3 syn_swm_E001(75).wav
#WAVN4 syn_swm_E001(76).wav
#WAVN5 syn_swm_E001(77).wav
#WAVN6 syn_swm_E001(78).wav
#WAVN7 syn_swm_E001(79).wav
#WAVN8 syn_swm_E001(80).wav
#WAVN9 syn_swm_E001(81).wav
#WAVNA syn_swm_E001(82).wav
#WAVNB syn_swm_E001(83).wav
#WAVNC syn_swm_E001(84).wav
#WAVND syn_swm_E001(85).wav
#WAVNE syn_swm_E001(86).wav
#WAVNF syn_swm_E001(87).wav
#WAVNG syn_swm_E001(88).wav
#WAVNH syn_swm_E001(89).wav
#WAVNI syn_swm_E001(90).wav
#WAVNJ syn_swm_E001(91).wav
#WAVNK syn_swm_E001(92).wav
#WAVNL syn_swm_E001(93).wav
#WAVNM syn_swm_E001(94).wav
#WAVNN syn_swm_E001(95).wav
#WAVNO syn_swm_E001(96).wav
#WAVNP syn_swm_E001.wav
#WAVNQ syn_swm_E001(2).wav
#WAVNR syn_swm_E001(3).wav
#WAVNS syn_swm_E001(4).wav
#WAVNT syn_swm_E001(5).wav
#WAVNU syn_swm_E001(6).wav
#WAVNV syn_swm_E001(7).wav
#WAVNW syn_swm_E001(8).wav
#WAVNX syn_swm_E001(9).wav
#WAVNY syn_swm_E001(10).wav
#WAVNZ syn_swm_E001(11).wav
#WAVO0 syn_swm_E001(12).wav
#WAVO1 syn_swm_E001(13).wav
#WAVO2 syn_swm_E001(14).wav
#WAVO3 syn_swm_E001(15).wav
#WAVO4 syn_swm_E001(16).wav
#WAVO5 syn_swm_E001(17).wav
#WAVO6 syn_swm_E001(18).wav
#WAVO7 syn_swm_E001(19).wav
#WAVO8 syn_swm_E001(20).wav
#WAVO9 syn_swm_E001(21).wav
#WAVOA syn_swm_E001(22).wav
#WAVOB syn_swm_E001(23).wav
#WAVOC syn_swm_E001(24).wav
#WAVOD syn_swm_E001(25).wav
#WAVOE syn_swm_E001(26).wav
#WAVOF syn_swm_E001(27).wav
#WAVOG syn_swm_E001(28).wav
#WAVOH syn_swm_E001(29).wav
#WAVOI syn_swm_E001(30).wav
#WAVOJ syn_swm_E001(31).wav
#WAVOK syn_swm_E001(32).wav
#WAVOL bgm_014.wav
#WAVOM bd_E001.wav
#WAVON bd_E001(2).wav
#WAVOO bd_E001(3).wav
#WAVOP bd_E001(4).wav
#WAVOQ bd_E001(5).wav
#WAVOR bd_E001(6).wav
#WAVOS bd_E001(7).wav
#WAVOT bd_E001(8).wav
#WAVOU bd_E001(9).wav
#WAVOV bd_E001(10).wav
#WAVOW bd_E001(11).wav
#WAVOX bd_E001(12).wav
#WAVOY bd_E001(13).wav
#WAVOZ bd_E001(14).wav
#WAVP0 bd_E001(15).wav
#WAVP1 bd_E001(16).wav
#WAVP2 bd_E001(17).wav
#WAVP3 bd_E001(18).wav
#WAVP4 bd_E001(19).wav
#WAVP5 bd_E001(20).wav
#WAVP6 bd_E001(21).wav
#WAVP7 bd_E001(22).wav
#WAVP8 bd_E001(23).wav
#WAVP9 bd_E001(24).wav
#WAVPA bd_E001(25).wav
#WAVPB bd_E001(26).wav
#WAVPC bd_E001(27).wav
#WAVPD bd_E001(28).wav
#WAVPE bd_E001(29).wav
#WAVPF bd_E001(30).wav
#WAVPG bd_E001(31).wav
#WAVPH bd_E001(32).wav
#WAVPI bd_E001(33).wav
#WAVPJ bd_E001(34).wav
#WAVPK bd_E001(35).wav
#WAVPL bd_E001(36).wav
#WAVPM bd_E001(37).wav
#WAVPN bd_E001(38).wav
#WAVPO bd_E001(39).wav
#WAVPP bd_E001(40).wav
#WAVPQ bd_E001(41).wav
#WAVPR bd_E001(42).wav
#WAVPS bd_E001(43).wav
#WAVPT bd_E001(44).wav
#WAVPU bd_E001(45).wav
#WAVPV bd_E001(46).wav
#WAVPW bd_E001(47).wav
#WAVPX bd_E001(48).wav
#WAVPY bd_E001(49).wav
#WAVPZ bd_E001(50).wav
#WAVQ0 bd_E001(51).wav
#WAVQ1 bd_E001(52).wav
#WAVQ2 bd_E001(53).wav
#WAVQ3 bd_E001(54).wav
#WAVQ4 bd_E001(55).wav
#WAVQ5 bd_E001(56).wav
#WAVQ6 bd_E001(57).wav
#WAVQ7 bd_E001(58).wav
#WAVQ8 vo_F001.wav
#WAVQ9 vo_F001(2).wav
#WAVQA vo_F001(3).wav
#WAVQB vo_F001(4).wav
#WAVQC vo_F001(5).wav
#WAVQD vo_F001(6).wav
#WAVQE vo_F001(7).wav
#WAVQF vo_F001(8).wav
#WAVQG vo_F001(9).wav
#WAVQH vo_F001(10).wav
#WAVQI vo_F001(11).wav
#WAVQJ vo_F001(12).wav
#WAVQK vo_F001(13).wav
#WAVQL vo_F001(14).wav
#WAVQM vo_F001(15).wav
#WAVQN vo_F001(16).wav
#WAVQO vo_F001(17).wav
#WAVQP vo_F001(18).wav
#WAVQQ vo_F001(19).wav
#WAVQR vo_F001(20).wav
#WAVQS vo_F001(21).wav
#WAVQT vo_F001(22).wav
#WAVQU vo_F001(23).wav
#WAVQV vo_F001(24).wav
#WAVQW vo_F001(25).wav
#WAVQX vo_F001(26).wav
#WAVQY vo_F001(27).wav
#WAVQZ break_F001.wav
#WAVR0 break_F001(2).wav
#WAVR1 break_F001(3).wav
#WAVR2 break_F001(4).wav
#WAVR3 break_F001(5).wav
#WAVR4 break_F001(6).wav
#WAVR5 break_F001(7).wav
#WAVR6 break_F001(8).wav
#WAVR7 break_F001(9).wav
#WAVR8 break_F001(10).wav
#WAVR9 break_F001(11).wav
#WAVRA break_F001(12).wav
#WAVRB break_F001(13).wav
#WAVRC break_F001(14).wav
#WAVRD break_F001(15).wav
#WAVRE break_F001(16).wav
#WAVRF break_F001(17).wav
#WAVRG bgm_015.wav
#WAVRH bgm_016.wav
#WAVRI fil_G001.wav
#WAVRJ fil_G001(2).wav
#WAVRK fil_G001(3).wav
#WAVRL fil_G001(4).wav
#WAVRM fil_G001(5).wav
#WAVRN fil_G001(6).wav
#WAVRO fil_G001(7).wav
#WAVRP fil_G001(8).wav
#WAVRQ fil_G001(9).wav
#WAVRR fil_G001(10).wav
#WAVRS fil_G001(11).wav
#WAVRT fil_G001(12).wav
#WAVRU bgm_017.wav
#WAVRV syn_msw_H001.wav
#WAVRW syn_msw_H001(2).wav
#WAVRX syn_msw_H001(3).wav
#WAVRY fil_H001.wav
#WAVRZ fil_H001(2).wav
#WAVS0 fil_H001(3).wav
#WAVS1 fil_H001(4).wav
#WAVS2 fil_H001(5).wav
#WAVS3 fil_H001(6).wav
#WAVS4 fil_H001(7).wav
#WAVS5 fil_H001(8).wav
#WAVS6 bgm_018.wav
#WAVS7 end.wav
#WAVS8 cyn_004.wav
#WAVSA bd_004(5).wav
#WAVSB bd_007(10).wav


*---------------------- EXPANSION FIELD
#BMP01 hate_bga.mpg



*---------------------- MAIN DATA FIELD




#00201:00
#00201:00
#00201:00
#00201:0M
#00201:0000000L000000000000000L00000000
#00201:00
#00201:00000N0O00000P0Q00000R0S00000T0U
#00201:1F
#00204:01
#00211:02000004000H0000020009000500000L
#00212:0800000F000007000800000F00000I00
#00213:000D000005000I0001000L000K000600
#00214:0K000L000A00000J000D00000G000B00
#00215:0C0003000G000B000C000004000H0000
#00218:000009000K000L000K000E000100000J
#00219:01000E000100000L000003000A000L00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000L000000000000000L00000000
#00301:00
#00301:00000V0W00000X0Y00000Z1000001112
#00311:000009000K000B000100000F000H0000
#00312:020003000A00000J0000030005000L00
#00313:0800000F000H0000020009000A000600
#00314:01000L0005000L000800000400000B00
#00315:0C000004000007000C000L000G00000J
#00318:000D00000G000I000K000E000K00000L
#00319:0K000E000100000L000D000001000I00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000L000000000000000L00000000
#00401:00
#00401:0000131400001516000017180000191A
#00411:01000L000K00000J0000030001000L00
#00412:0K00000F000H0000020009000K000B00
#00413:020000040000070008000L000500000J
#00414:080009000100000L000D00000A000600
#00415:000D00000G000B000C000E000G00000L
#00418:0000030005000I000K00000F000H0000
#00419:0C000E000A000L000100000400000I00

#00501:0000000000000000001H001J001L001N
#00501:00
#00501:00
#00501:00
#00501:0000000L000000000000000000000000
#00501:00
#00501:00001B1C00001D000000000000000000
#00511:02000L000100000J0000000000000000
#00512:0800000F000H001E0000000000000000
#00513:00030K0700000000
#00514:0K0009000A00000L0000000000000000
#00515:000D00000G000B000000000000000000
#00516:000000001G1I1K1M
#00518:0C00000400000I000000000000000000
#00519:010E050L00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000L000000000000000L00000000
#00601:00
#00601:00000V0W00000X0Y00000Z1000001112
#00601:1O
#00611:0K000L000100000L000D00000K000B00
#00612:000D00000K000L0002000L0005000L00
#00613:0100000F000H0000080009000A00000J
#00614:0C0009000A00000J00000E000G000I00
#00615:000003000G0007000C00000F00000600
#00618:0200000400000I000K0003000100000L
#00619:08000E0005000B0001000004000H0000

#00701:0000000000000000001R001T001V001X
#00701:00
#00701:00
#00701:00
#00701:0000000L000000000000000000000000
#00701:00
#00701:00000N0O00000P0000000R0S00000T0U
#00711:010003000100000J0000000000000000
#00712:0K000004000H000Q0000000000000000
#00713:0000000F000007000000000000000000
#00714:080009000K00000L0000000000000000
#00715:0C0L0G0B00000000
#00716:000000001Q1S1U1W
#00718:000D000005000I000000000000000000
#00719:020E0A0L00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000L000000000000000L00000000
#00801:00
#00801:00000V0W00000X0Y00000T0U00000V0W
#00801:00
#00801:1P
#00811:0100000F000H00000C000E000G000L00
#00812:00000E0001000I000100000400000B00
#00813:020003000G00000L0000030001000I00
#00814:000D000005000L000K0009000500000J
#00815:0C000L000A00000J000D00000A000700
#00818:080009000K0007000200000F000H0000
#00819:0K00000400000B0008000L000K00000L

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000L000000000000000000000000
#00901:00
#00901:00000X0Y00000Z000000000000000000
#00911:08000004000006000000000000000000
#00912:01000L000G00000L0000000000000000
#00913:0K000E00050000100000000000000000
#00914:000D00000A000I000000000000000000
#00915:0200000F000H000J0000000000000000
#00916:00000000000000001Y1Z202122000000
#00918:0C030K0L00000000
#00919:0009010B00000000

#01001:00
#01001:003W003Y00400042004400460048004A
#01001:00
#01001:00
#01001:00
#01001:7Q
#01001:0000000W0000000Y0000001000000012
#01001:0M
#01011:7R000V007R000X007R00007T002G0000
#01012:2300007T0028000001000Z007R001100
#01013:3V007S002700007T0000450001004900
#01014:7P000026000029002B007S005O00007T
#01015:000025003Z007S004300002E00007S00
#01018:002400005O0041005N002D004700002I
#01019:5N003X000100002A002C00002F002H00

#01101:00
#01101:004C004E004G004I004K004M004O004Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000O0000000Q0000000S0000000U
#01111:7R004D007R00002Q00002T007R000T00
#01112:4B00007T00000P007R004L004N00007T
#01113:2J000N004F00007T002S00002V004P00
#01114:00007S002N004H002R00007T00007S00
#01115:01002L0001007S004J00002U002W0000
#01118:002K00005O002P0001007S000100002Y
#01119:5N00002M002O00005N000R005N002X00

#01201:00
#01201:004S004U004W004Y0050005200540056
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000W0000000Y0000000U0000000W
#01211:7R00007T003400007R000T007R000V00
#01212:00000V007R000X004Z00007T00003D00
#01213:2Z004T004V00007T00007S005300007T
#01214:4R007S0033000036003800003B007S00
#01215:0100310001007S003700003A003C0000
#01218:003000005O003500010039005O00003E
#01219:5N00003200004X005N00510001005500

#01301:000000000000000000000000003S005M
#01301:0058005A005C005E005G005I005K0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000Y000000100000001C00001D1E
#01311:7R000X007R00003M00007S007R005L00
#01312:5700007T00005D007R003P005J00007T
#01313:003G00005B000Z003N00007T005P0000
#01314:3F007S003J00007T003O00003R007S00
#01315:0100590001007S005F00003Q00003T00
#01318:00003H005O003L0001001B000100003U
#01319:5N00003I003K00005O005H005P005O00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8V
#01411:7U007V007W007X007Y007Z0080000012
#01412:0065000W00006A00010001006G000100
#01413:010000670069000Y00000Z0001008100
#01414:640001000100010001000010006H006J
#01415:010V010X6C6E0111
#01418:000066006800006B006D006F00006I00
#01419:5Q5Q5Q5Q5Q5Q5Q5Q

#01511:006L006N00000P0086006U0088000100
#01512:010001005Q005Q005Q00006V006X000U
#01513:8200830084008500010001000100006Z
#01514:000N01010187010T
#01515:01006M000100006R006T000S00008900
#01518:6K5Q6O6Q6S0R6W6Y
#01519:5Q00000O006P000Q00005Q005Q005Q00

#01601:00
#01601:00
#01601:00
#01601:008B008D008F008H008J008L0000008O
#01601:00
#01601:00
#01601:0000000W0000000Y0000000U00000V0W
#01611:70007200740076007800007B007D007F
#01612:00000V00005R005R00000T007C007E00
#01613:00007100000000008E0000000X0000000000790000005R00008M00008N000000
#01614:005R005R00008G0001008K00008M005T
#01615:8A0000008C0000005R0000005R0000008I0000007A0000008M00008M00000000
#01618:5R000073007500005R005R00005R0000
#01619:01005R0001000077005R00005R005S00

#01701:0000007O
#01701:00
#01701:00
#01701:0000008R000000000000000000000000
#01701:00
#01701:00
#01701:00000X0Y00000Z100000000000000000
#01711:005V00008S008T000000000000000000
#01712:007H005X008S008U0000000000000000
#01713:5U00008P000000007K00008S0000000000000000000000000000000000000000
#01714:008P007J007L007N0000000000000000
#01715:008P00005W00000000005Z000000610000000000000000000000000000000000
#01716:00006263
#01718:8P0000008Q000000008S00007M00000000000000000000000000000000000000
#01719:7G7I5Y6000000000

#01801:00
#01801:00930000000000000093000000000000
#01801:00
#01801:009R009T009R0000009R009V009R0000
#01801:00
#01801:00
#01801:0000A0A10000A0A10000A0A10000A0A1
#01801:A2A2A2A2
#01801:9F
#01801:9G009H9I00009J9K9G009H9I00009J9K
#01801:9X9X9X9X
#01801:9Y
#01811:9Z00008Y000096009Z008X009Z00009T
#01812:00008X009Q00009E009800008Z009600
#01813:009800009Z009S009Q0094009500009E
#01814:9Q00009A009C000092009U009Q009S00
#01815:970094008Z0090009700009A009C0000
#01818:8W00990095009D008W00008Y00009100
#01819:92009S009B00009T000099009B009D00

#01901:00
#01901:00930000000000000093000000000000
#01901:00
#01901:009R009T009R0000009R009V009R0000
#01901:00
#01901:00
#01901:0000A0A10000A0A10000A0A10000A0A1
#01901:A2A2A2A2
#01901:00
#01901:9G009H9I00009J9K9G009H9I00009J9K
#01901:9X9X9X9X
#01911:00008X009Z009S009Z00009A009C0000
#01912:9Z0094009Q00009E000094009Z00009T
#01913:00980000950096008W009U009B00009E
#01914:9200009A00009000920099009Q009S00
#01915:97009S009B009D009700008Y00009000
#01918:8W0099008Z00009T0098000095009600
#01919:9Q00008Y009C00009Q008X008Z009D00

#02001:00
#02001:00930000000000000093000000000000
#02001:00
#02001:009R009T009R0000009R009V009R0000
#02001:00
#02001:00
#02001:0000A0A10000A0A10000A0A10000A0A1
#02001:A2A2A2A2
#02001:00
#02001:9G009H9I00009J9K9G009H9I00009J9K
#02001:9X9X9X9X
#02011:9Z009S009Z009S009Z009U009Z00009E
#02012:00008X009500009E009800009Q009100
#02013:009800008Z0096009Q00009A009C0000
#02014:9Q00009A00009000920094008Z00009T
#02015:970094009Q009D009700008Y00009600
#02018:8W0099009B00009T0000990095009D00
#02019:9200008Y009C00008W008X009B009S00

#02101:00
#02101:00930000000000000093000000000000
#02101:00
#02101:009R009T009R0000009R009V009R0000
#02101:00
#02101:00
#02101:0000A0A10000A0A10000A0A10000A0A1
#02101:A2A2A2A2
#02101:00
#02101:9G009H9I00009J9K9L009M9N00009O9P
#02101:9X9X9X9X
#02111:00009S009Z009S009Z009U009Z00009E
#02112:8W0094009Q00009E00008X009Q009600
#02113:9Z0099008Z0096009Q00009A009C0000
#02114:00980000950090009200940095009S00
#02115:97008X009B00009T009800009B009000
#02118:9200009A009C00009700008Y00009D00
#02119:9Q00008Y00009D008W0099008Z00009T

#02201:00
#02201:00930000000000000093000000000000
#02201:00
#02201:009R009T009R0000009R009V009R0000
#02201:00
#02201:00
#02201:0000A0A10000A0A10000A0A10000A0A1
#02201:A2A2A2A2
#02201:00
#02201:9G009H9I00009J9K9G009H9I00009J9K
#02201:9X9X9X9X
#02211:009800009Z009S009Z008X009Z00009E
#02212:9Q00008Y009C00009Q0094009Q009100
#02213:9Z009S009Q0090008W00008Y00009600
#02214:8W00009A000096009200009A009C0000
#02215:970094009B00009E000099009B009D00
#02218:92008X008Z009D0097009U009500009T
#02219:000099009500009T009800008Z009S00

#02301:00
#02301:00930000000000000093000000000000
#02301:00
#02301:009R009T009R0000009R009V009R0000
#02301:00
#02301:00
#02301:0000A0A10000A0A10000A0A10000A0A1
#02301:A2A2A2A2
#02301:00
#02301:9G009H9I00009J9K9G009H9I00009J9K
#02301:9X9X9X9X
#02311:00009S009Z0090009Z009U009Q00009E
#02312:9Z00009A000096008W00009A009C0000
#02313:920094009Q00009T009800009Z009S00
#02314:8W008X009500009E000094008Z009D00
#02315:9700008Y009C000097008X009B009600
#02318:009800009B009D00920099009500009T
#02319:9Q0099008Z009S009Q00008Y00009000

#02401:00
#02401:00930000000000000093000000000000
#02401:00
#02401:009R009T009R0000009R009V009R0000
#02401:00
#02401:00
#02401:0000A0A10000A0A10000A0A10000A0A1
#02401:A2A2A2A2
#02401:00
#02401:9G009H9I00009J9K9G009H9I00009J9K
#02401:9X9X9X9X
#02411:009800009Z0096009Z009U009Z00009T
#02412:9Z00940095009S009Q00009A00009D00
#02413:8W008X009Q00009E009800008Z009100
#02414:9200009A009C00008W00940095009600
#02415:9700008Y0000900097008X009B00009E
#02418:00009S009B009D009200008Y009C0000
#02419:9Q0099008Z00009T000099009Q009S00

#02501:000000000000000000A400A600A800AA
#02501:00930000000000000000000000000000
#02501:00
#02501:009R009T009R00000000000000000000
#02501:00
#02501:00
#02501:0000A0A10000A0000000000000000000
#02501:A2A20000
#02501:00
#02501:9G009H9I00009J9K0000000000000000
#02501:9X9X0000
#02511:009S9Z9S00000000
#02512:9Z0094009500009E0000000000000000
#02513:970099009Q00009T0000000000000000
#02514:8W00009A000090000000000000000000
#02515:009800009B0096000000000000000000
#02516:00000000A3A5A7A9
#02518:928X8Z9D00000000
#02519:9Q00008Y009C00A10000000000000000

#02601:00
#02601:00930000000000000093000000000000
#02601:00
#02601:009R9S9T009R9600009R9U9V009R9S00
#02601:ABABABAB
#02601:00
#02601:0000A0A10000A0A10000A0A10000A0A1
#02601:A2A2A2A2
#02601:AE
#02601:9G009H9I00009J9K9G009H9I00009J9K
#02601:9X9X9X9X
#02601:AD
#02611:9Z00008Y009C00009Z0099009Z009600
#02612:8W0099009Z009D009Q00009A00009D00
#02613:9700009A00009000970094009B009100
#02614:000094009B00009T009800008Z00009T
#02615:009800008Z009S008W00AC009500009E
#02618:9Q008X009500009E00008X009Q00AC00
#02619:9200AC009Q00AC009200008Y009C0000

#02701:00
#02701:00930000000000000093000000000000
#02701:00
#02701:009R9S9T009R9S00009R9U9V009R9S00
#02701:ABABABAB
#02701:00
#02701:0000A0A10000A0A10000A0A10000A0A1
#02701:A2A2A2A2
#02701:00
#02701:9G009H9I00009J9K9G009H9I00009J9K
#02701:9X9X9X9X
#02711:9Z0094009Z00009T000099009Z009000
#02712:920099009Q00009E0098000095009D00
#02713:9700009A009C0000970094009B009600
#02714:00008X009B009D009Z00009A009C0000
#02715:009800008Z0090008W008X009Q00009T
#02718:9Q00008Y000096009200AC008Z00009E
#02719:8W00AC009500AC009Q00008Y0000AC00

#02801:00
#02801:00930000000000000093000000000000
#02801:00
#02801:009R9S9T009R9S00009R9U9V009R9S00
#02801:ABABABAB
#02801:00
#02801:0000A0A10000A0A10000A0A10000A0A1
#02801:A2A2A2A2
#02801:00
#02801:9G009H9I00009J9K9G009H9I00009J9K
#02801:9X9X9X9X
#02811:9Z00008Y0000AC009Q0094009Z00009T
#02812:9Q0094009Z009D009Z00008Y009C0000
#02813:9700009A009C000097008X009B009D00
#02814:920099009B00009E000099008Z009100
#02815:009800008Z0090009200AC009500009E
#02818:00008X00950096008W00009A00009600
#02819:8W00AC009Q00009T009800009Q00AC00

#02901:000000000000000000AM00AO00AQ00AS
#02901:00930000000000000000000000000000
#02901:00
#02901:009R9S9T009R9S000000000000000000
#02901:ABAB0000
#02901:00
#02901:0000A0A10000A0000000000000000000
#02901:A2A20000
#02901:00
#02901:9G009H9I00009J9K0000000000000000
#02901:9X9X0000
#02911:00949ZAC00000000
#02912:9Z8X9B9D00000000
#02913:9700008Y000090000000000000000000
#02914:9Q0099008Z00009E0000000000000000
#02915:00980000950096000000000000000000
#02916:00000000ALANAPAR
#02918:8W00009A009C009T0000000000000000
#02919:9200AC009Q0000A10000000000000000

#03001:00
#03001:00930000000000000093000000000000
#03001:00
#03001:009R9S9T009R9S00009R9U9V009R9S00
#03001:ABABABAB
#03001:00
#03001:0000A0A10000A0A10000A0A10000A0A1
#03001:A2A2A2A2
#03001:AF
#03001:9G009H9I00009J9K9G009H9I00009J9K
#03001:9X9X9X9X
#03011:9Z0094009Z00009T000094009Z009600
#03012:009800009Q0096008W008X009Q00009E
#03013:8W00009A009C00009Z00AC0095009100
#03014:97009900950090009700009A0000009T
#03015:9Q00008Y00009D00920099008Z009D00
#03018:92008X008Z00009E009800009B00AC00
#03019:0000AC009B00AC009Q00008Y009C0000

#03101:00
#03101:00930000000000000093000000000000
#03101:00
#03101:009R9S9T009R9S00009R9U9V009R9S00
#03101:ABABABAB
#03101:00
#03101:0000A0A10000A0A10000A0A10000A0A1
#03101:A2A2A2A2
#03101:00
#03101:9G009H9I00009J9K9G009H9I00009J9K
#03101:9X9X9X9X
#03111:9Z0094009Z00009E009800009Z009600
#03112:009800008Z0096009Q00009A009C0000
#03113:9700009A000090008W0094009500009E
#03114:0000990095009D0097008X009Q00009T
#03115:8W00008Y009C00009Z0099008Z009D00
#03118:9200AC009B00009T0000AC009B009000
#03119:9Q008X009Q00AC009200008Y0000AC00

#03201:0000008Y000000000000008Y00000000
#03201:00
#03201:0098009A0000009E0098009A0000969E
#03201:009R9S9T009R9S9T9Q9R9U9V009R9S9T
#03201:ABACABACABACABAC
#03201:00
#03201:00
#03201:A2A2A2A2
#03201:00
#03201:9G
#03201:9X9X9X9X
#03211:AGAGAGAGAGAGAGAH
#03212:8W00009I00009J008W008X009Q0000AH
#03213:009300008Z00900092009400009C0000
#03214:00008X0095009600009300008Z009100
#03215:97009400009C00009G0099009500009K
#03218:920099009B00009K00009H009B009D00
#03219:9Q009H009Q009D009700009I00009J00

#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000SA00SA00SA00SA00000000000000000000000000000000
#03301:0000000000AJ0000
#03301:0098009A00009D00970000009B9R0000
#03301:009R9S9T009R9S009Q9R9U9V9Q00AK00
#03301:ABACABACABACABAC
#03301:00
#03301:00
#03301:A2A2A2A2
#03301:00
#03301:9G009H9I00009J9K0000000000000000
#03301:9X9X9X9X
#03311:AG00008Y009C009T0098009A00AH0001
#03312:0000AH008Z009000AG009400AH00009E
#03313:920000008X0000009500000000AI00009200000000AJ00008Z0000009D000000
#03314:970000000000AH0000000000AI0000AI0000000099000000950000009S000000
#03315:009300009B0000AI009300AJ009C009T
#03318:8W00000094000000AG00000000009E00000000008X0000AJ0000000091000000
#03319:9Q0099009Q0096008W00008Y00009600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E3
#03411:0000010000010001000001000100B100
#03412:00010000BI00AV0000BN000000B00000
#03413:AT00000100000100010000010000BS00
#03414:BE00BG00AU0000BL0000AY00BQ000000
#03415:000000BH0000BK00BM0000BP000000B2
#03416:0M
#03418:00BF000000BJ000000AX0000AZ000100
#03419:0100010001000000AW00BO0000BR00BT

#03511:0000010000010000AW000100C600C800
#03512:010000010000C00000AX000000C70000
#03513:00010000AU0000010000AY0001000100
#03514:BU00010000BZ000001000001000000B2
#03515:00BV0000BY00AV000000C40000B00000
#03518:AT0000BX000000C100C30000AZ0000C9
#03519:0000BW0001000100C20000C50000B100

#03611:00BF00010000B400B50000010000BS00
#03612:0000BG00010000BL00B60000010000BT
#03613:01000000000100000100BO0000B00000
#03614:00000100BI000100000000BP00000100
#03615:BE0000BH00000000BM00AY00AZ0000B2
#03618:000100000100BK0000BN000000BR0000
#03619:B300010000BJ000100000100BQ00B100

#03711:01000100010000B900010000C6000001
#03712:00000000000001000100000100000100
#03713:B7000100BY0000000000010000C70000
#03714:000100010000B80001000000BB0000C9
#03715:0000BW0000BZ00C10000C4000000C800
#03718:00BV0000BD00C00000C300C500BC0000
#03719:BU0000BX00010000C200BA0001000100

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000BR0000
#03801:CACA00CA00CACACA0000CB000000000000CCCCCC00CCCCCC0000CD000000CD00
#03811:00BF00000100BK00CC000100AZ0000BT
#03812:0000BG00CB00CB00AW0000D800B000B2
#03813:AT000100AU0000CB00AX00BP0000B100
#03814:00CA00E10000AV00BM00CC0000D90000
#03815:0100CA0000E20000D700AY000100CD00
#03818:E0000100BI00010000BN0000CD00DA00
#03819:BE0000BH00BJ00BL0000BO00BQ00BS00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000C70000
#03901:00CE00CE00CECECE0000CF000000000000CGCGCG00CGCGCG0000CH000000CH00
#03911:00CE00DC0000AV00DF00010000DH0000
#03912:0000CE000100CF0000AX0000AZ00CH00
#03913:CE000100AU0000CF00C300C50000B100
#03914:AT000100CF00C000CG0000DG00B000B2
#03915:00BV0000BY00DE00AW00AY000100DI00
#03918:BU00BW0000DD0000C200CG00CH0000C9
#03919:DB0000BX00BZ00C10000C400C600C800

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000BN000000BR0000
#04001:00CI00CI0000CK0000CLCLCL0000000000COCOCO0000CQ0000CRCRCR0000CT00
#04011:B3000100010000BL00B600BP0000DR00
#04012:BE0000DK00DL00CM0000BO00AZ00B100
#04013:DJ00010000BJ0000B500AY00CR00CS00
#04014:0000CJ000100CM00CO0000DP00B000B2
#04015:00BF0000CL00DM00BM00CP0000DQ0000
#04018:00CI00BH0000B400DN000100010000BT
#04019:CI00BG00BI00BK0000DO0000BQ00BS00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CUCVCV00CWCXCX00CYCZCZ00D0D1D100D2D3D300D4D5D50000000000000000
#04111:B700010000DV0000D200010001000000
#04112:00DT0000BD00B800C20000C500010000
#04113:DS0000DU00BZ00C10000BA00BB000000
#04114:00000100CY00D0000100D40000BC0000
#04115:CU00CW00010000B900DY00DZ00010000
#04118:00BV00BX0000DW00DX00C40001000000
#04119:BU00BW00BY00C00000C3000001000000

#04201:0000008Y000000000000008Y00000000
#04201:00
#04201:0098009A009C00000098009A009C9D00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A2A2
#04201:0M
#04201:00
#04201:9X9X9X9X
#04201:00
#04201:EH
#04211:9Z008X009Z00009E009300009Z009600
#04212:8W0094008Z0090009Z0000A100009100
#04213:92009900950000A1000094008Z00A000
#04214:0000A0009B00A0008W009900950000A1
#04215:970000A100009D009200A0009B00EA00
#04218:00930000A2009600970000E800E90000
#04219:EB0000EC00ED0000E7008X00A200009E

#04301:0000008Y000000000000008Y00000000
#04301:00
#04301:0098009A009C00000098009A009C9D00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A2A2
#04301:00
#04301:00
#04301:9X9X9X9X
#04311:9Z0099009Z00009E00008X009Z00009E
#04312:8W009400A20000A1009300008Z009000
#04313:920000A1000090009Z00990095009600
#04314:009300008Z00A0008W0094009B0000A1
#04315:970000E500E600009200A000A200A000
#04318:E400A00095009600970000E800E90000
#04319:00008X009B009D00E70000A10000EA00

#04401:0000008Y000000000000008Y00000000
#04401:00
#04401:0098009A009C00000098009A009C9100
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A2A2
#04401:00
#04401:00
#04401:9X9X9X9X
#04411:009300009Z0090009Z008X00A20000A1
#04412:9Z008X00A20000A1000094009Z009600
#04413:8W0000A100E60000920099008Z009D00
#04414:0000A0008Z00A0008W0000A10000A000
#04415:970094009500009E009300009500EA00
#04418:E40000E5000096009700A0009B00009E
#04419:920099009B009D00E70000E800E90000

#04501:0000008Y0000000000ES00EU00ES00EU
#04501:0000000000000000EE0000EF00EG0000
#04501:0098009A009C00000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A2
#04501:00
#04501:00
#04501:9X9X0000
#04511:008X9ZA000000000
#04512:9Z0000A100E600010000000000000000
#04513:E40099008Z0000A10000000000000000
#04514:8W00A0009500009E0000000000000000
#04515:920000E5000090000000000000000000
#04516:00000000ERETERET
#04518:00930000A20096000000000000000000
#04519:97949B9D00000000

#04601:0000008Y000000000000008Y00000000
#04601:00
#04601:0098009A009C00000098009A009C9D00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A2A2
#04601:9F
#04601:00
#04601:9X9X9X9X
#04601:00
#04601:EI
#04611:9Z0000A100ED00009Z0099009Z009600
#04612:009300009Z0090008W0000A100009100
#04613:00008X008Z0000A1009300008Z00A000
#04614:8W009400950096009200A000950000A1
#04615:92009900A200009E00008X009B00EA00
#04618:970000EC00009D0097009400A200009E
#04619:EB00A0009B00A000E70000E800E90000

#04701:0000008Y000000000000008Y00000000
#04701:00
#04701:0098009A009C00000098009A009C9000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A2A2
#04701:00
#04701:00
#04701:9X9X9X9X
#04711:9Z0000A1000090009Z0099009Z0000A1
#04712:8W0094009Z0096008W0000A100E90000
#04713:92009900A20000A1009300008Z00A000
#04714:0000A0008Z00A0009200A0009500009E
#04715:970000E500E6000097008X009B00EA00
#04718:009300009B00009E00009400A2009600
#04719:E4008X0095009D00E70000E800009D00

#04801:0000008Y000000000000008Y00000000
#04801:00
#04801:0098009A009C00000098009A009C9D00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A2A2
#04801:00
#04801:00
#04801:9X9X9X9X
#04811:009300009Z00A0009Z0000A100009100
#04812:9Z008X008Z0000A10000A000A20000A1
#04813:8W0094009500009E009300009Z00A000
#04814:000099009B0096008W008X008Z00009E
#04815:970000A100009D00920094009500EA00
#04818:920000E500E60000970099009B009600
#04819:E400A000A2009000E70000E800E90001

#04901:000000000000000000000000000000F8
#04916:EVEWEXEYEZF0F1F2F3F4F5F6F7000000

#05001:0000008Y000000000000008Y00000000
#05001:00
#05001:0098009A009C00000098009A009C9D00
#05001:9Q9R9S9T009R9S9T9Q9R9U9V009R9S9T
#05001:ABACABACABACABAC
#05001:00
#05001:00
#05001:A2A2A2A2
#05001:0M
#05001:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#05001:9X9X9X9X
#05001:00
#05001:00FC00FD0000FEFE00FF00FG00FHFI00
#05001:FJ
#05011:9Z008X009Z0000A100008X009Z009600
#05012:009300009Q00A0009Z0094008Z0000A1
#05013:8W0000A1000090008W0099009500009E
#05014:920094008Z00009E009300009B00A000
#05015:9700990095009D00970000A10000EA00
#05018:0000A0009B009600920000E800E90000
#05019:EB0000EC00ED0000E700A0009Q009100

#05101:0000008Y000000000000008Y00000000
#05101:00
#05101:0098009A009C00000098009A009C9D00
#05101:9Q9R9S9T009R9S9T9Q9R9U9V009R9S9T
#05101:ABACABACABACABAC
#05101:00
#05101:00
#05101:A2A2A2A2
#05101:00
#05101:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05101:9X9X9X9X
#05101:00
#05101:00FC00FD0000FEFE00FF00FG00FHFI00
#05111:9Z008X009Z0000A1009300009Z009000
#05112:000094008Z0090009Z0000A100E90000
#05113:00930000950096008W0094008Z0000A1
#05114:8W0000A10000A000920099009500009E
#05115:9200A0009B00009E0000A0009B00A000
#05118:970099009Q009D00970000E80000EA00
#05119:E40000E500E60000E7008X009Q009600

#05201:0000008Y000000000000008Y00000000
#05201:00
#05201:0098009A009C00000098009A009C9D00
#05201:9Q9R9S9T009R9S9T9Q9R9U9V009R9S9T
#05201:ABACABACABACABAC
#05201:00
#05201:00
#05201:A2A2A2A2
#05201:00
#05201:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#05201:9X9X9X9X
#05201:00
#05201:00FC00FD0000FEFE00FF00FG00FHFI00
#05211:9Z0000A1000090009Z008X009Z00009E
#05212:97008X009Z009600920000A100009100
#05213:000094008Z009D00970094008Z0000A1
#05214:00930000950000A10000A0009500A000
#05215:8W00A0009B00009E009300009B00EA00
#05218:920099009Q00A0008W0000E800E90000
#05219:E40000E500E60000E70099009Q009600

#05301:0000008Y000000000000000000000000
#05301:00
#05301:0098009A009C00000000000000000000
#05301:9Q9R9S9T009R9S009Q9R9S9T9Q9R9S9T
#05301:ABACABAC00000000
#05301:00
#05301:00
#05301:A2A20000
#05301:00
#05301:BUBVBWBXBYBZC0C1BUBVBWBXBYBZC0C1
#05301:9X9X0000
#05301:0000000000000000F90000FA00FB0000
#05301:00FC00FD0000FEFE00FF00FG00FHFI00
#05311:008X9Z9000000000
#05312:9Z0094008Z0000A10000000000000000
#05313:0093000095009D000000000000000000
#05314:8W0000A100E6009T0000000000000000
#05315:9200A0009Q00009E0000000000000000
#05316:00000000FKFLFMFN
#05318:97999B9600000000
#05319:E40000E50000A0000000000000000000

#05401:000000FQ00000000000000FQ00000000
#05401:00FV00000000000000FV000000000000
#05401:00G000G20000000000G000G20000G500
#05401:009R009T009R009T009R009V009R9S00
#05401:G7G8G7G8G7G8G7G8
#05401:00
#05401:GF
#05401:00
#05401:0M
#05401:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#05401:G9G9G9G9
#05401:EB0000EC00ED0000E70000E800E9EA00
#05401:00FC00FD0000FEFE00FF00FG00FHFI00
#05401:GE
#05411:FO00G10000G40000FZ00FP00FR00GK00
#05412:FU00FP00FR00FS0000GI0000FX0000GK
#05413:0000FW00FX00FY00FU00G10000G4009T
#05414:9Q0000000000GG0000000000G5000000GI0000009U0000009Q00000000GK0000
#05415:FZ009S009Q0000G60000GI00GJ00FY00
#05418:GG000000GG000000GH000000GH000000FO0000000000GI0000000000FT0000GK
#05419:00GG0000G3009S009Q00FW00G30000G6

#05501:000000FQ00000000000000FQ00000000
#05501:00FV00000000000000FV000000000000
#05501:FZG000G20000000000G000G20000G500
#05501:9Q9R009T009R009T009R009V009R9S00
#05501:G7G8G7G8G7G8G7G8
#05501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SB00SB00SB00SB
#05501:00
#05501:00
#05501:0M
#05501:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05501:G9G9G9G9
#05501:E40000E500E60000E70000E800E9EA00
#05501:00FC00FD0000FEFE00FF00FG00FHFI00
#05511:GL00GL0000G40000FO00G100GO00GP00
#05512:00GL0000FR00GM00FU009U00FR00009T
#05513:0000FP00FX00FS00FZ00GN0000G400G6
#05514:FU000000FW000000G30000000000G60000000000FP000000FX000000FT0000GP
#05515:FO0000GL0000FY00GN00FW00G30000GP
#05518:000000009S000000GM000000G50000000000GN00000000009Q00000000GP0000
#05519:0000G1009Q009S009Q0000GN0000FY00

#05601:000000FQ00000000000000FQ00000000
#05601:00FV00000000000000FV000000000000
#05601:FZG000G200G400G600G000G200G400G6
#05601:9Q9R009T009R009T009R009V009R009T
#05601:G7G8G7G8G7G8G7G8
#05601:00
#05601:00
#05601:00
#05601:GAGA
#05601:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#05601:G9G9G9G9
#05601:E40000E500E60000E70000E800E9EA00
#05601:00FC00FD0000FEFE00FF00FG00FHFI00
#05611:GQ0000GQ0000FS009Q00GS00FR00FY00
#05612:00GQ0000FR00FY00FU00FP0000GV0000
#05613:0000FW00FX009S0000GS0000FX00GW00
#05614:0000G100G30000GS0000G100G300FT00
#05615:00009S00GR00GS00FO00FW009Q0000GX
#05618:FO00GQ009Q00G500GS0000GS0000G500
#05619:FU00FP0000GR0000FZ009U00GU009S00

#05701:0000GZ000000H400BUBVFPFQFR00FT00
#05701:FU000000FX000000FUFVFW00FX00FY00
#05701:FZG0G1G2G300G5G6FZG0G1G2G3G4G5G6
#05701:9Q9R9S9T9Q9R9S9T9Q9R9S9T9Q9R9S9T
#05701:G7G8G7G8G7G8G7G8
#05701:0000000000BW0000
#05701:0000H5BY
#05701:0000000000000000000000BX0000C000
#05701:GA000000GA000000GA000000GABZ0000
#05701:BUBVBWBXBYBZC0C100000000000000C1
#05701:G9G9G9G9
#05701:E40000E500E60000GB0000GC00GD0000
#05701:00FC00FD0000FEFE00FF00FG00FHFI00
#05711:0000000000000000FP0000000000H20000000000G4000000000000H4000000H500000000000000H6000000000000H8000000000000HA000000000000HF000000
#05712:GY0000000000000000GZ0000000000H2000000000000000000H400000000000000H5000000000000H7000000000000H8000000000000HA000000000000000000
#05713:0000GY0000000000000000H000000000FR00000000000000FY00000000H500000000H5000000000000H7000000000000H9000000000000HA0000000000HG0000
#05714:000000000000GY0000000000H100000000000000H300000000000000H5000000000000H5000000000000H7000000000000H9000000000000HB00000000000000
#05715:00000000GY0000000000H00000000000H30000000000H300000000000000H50000000000H6000000000000H7000000000000H9000000000000HC00000000HH00
#05718:FO00000000000000FW00000000H100000000000000000000FS000000000000000000000000H6000000000000H8000000000000H9000000000000HD0000000000
#05719:00000000FV00000000000000FQ0000000000H300000000000000H40000000000FO0000000000H6000000000000H8000000000000HA000000000000HE000000HH

#05801:HI00HI000000000000HL000000000000
#05801:00HI00HI00HJ00HK0000HM0000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IWIXIYIZJ0J1J2J3J4J5J6J7J8J9JAJB
#05801:KP
#05801:0000000000000000000000I000000000
#05801:ICIDIEIF00IG00IG00IHIJ0000000000
#05811:KS00KS000000000000KS000000000000
#05813:HS00HU000000000000HY000000000000
#05814:00KS00KS00KS00KS0000KT0000000000
#05816:00000000000000KU
#05818:00HT00HV00HW00HX0000HZ0000000000

#05901:HI00HI00HNHNHN00KS00KS00KSKSKS00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJR
#05901:00
#05901:000000000000000000000000000000IB
#05901:IK00IL00IMINIO000000000000000000
#05901:0000IUIV
#05911:00000000000000000000I70000I90000
#05912:0000000000KS00000000000000000000
#05913:00000000000000000000IQ0000IS0000
#05914:0000000000I40000I60000I80000IA00
#05915:KSKSKSKV00000000
#05916:0000HOHP
#05918:0000000000000000IP0000IR0000IT00
#05919:I1I2I3I500000000

#06001:HQ0000000000000000HJHM0000000000
#06001:KSKSKSKS00HJ00HJ0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7
#06001:00
#06001:0000000000000000000000I000000000
#06001:0000000000IG00IG00IHIJ0000000000
#06011:HSHU000000000000
#06012:000000000000000000KSKT0000000000
#06013:00HT00HV00KS00KS0000000000000000
#06015:00ID00IF00HW00HX0000000000000000
#06016:00000000000000KU
#06018:000000000000000000HYHZ0000000000
#06019:ICIE000000000000

#06101:HR00HR00HRHJHJ00HL00HL00HKHKHK00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000KSKSKSKSKSKSKSKS
#06101:00
#06101:00
#06101:00
#06101:K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKN
#06101:00
#06101:000000000000000000000000000000IB
#06101:IK00IL00IMINIO000000000000000000
#06101:0000IUIV
#06113:00000000000000000000000000I9IA00
#06114:0000000000000000IP00IQIR00000000
#06115:KS00KS00KSKSKV000000000000ISIT00
#06116:0000KQKR
#06118:0000000000000000I600I7I800000000
#06119:I100I200I3I4I5000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000OM00OM00OM00000000000000000000ONONONONONONON00000000000000000000OM00OM00OM00000000000000000000ONONONONONONON
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:OL
#06211:00MM0000MO000100MR00L90000KS0000
#06212:00KS0000KS00MQ00KX00MT0000MV0000
#06213:00L20000KX00ON0000L80000KX000100
#06214:ML00MN00L400L60000MS0000KS00ON00
#06215:KW00OM0000KS0000L700OM0000LB0000
#06218:L100L30000MP0000KS000100MU00MW00
#06219:KS00010000L5000000KS0000LA00LC00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000OM00OM00OM00000000000000000000ONONONONONONON00000000000000000000OM00OM00OM00000000000000000000ONONONONONONON
#06311:MXOMN001KS01KS01
#06312:KS00010000N10000KX00OM0000N70000
#06313:00LE0000LG00N20000N40000N600ON00
#06314:00MY000000LH000000LK000000LN0000
#06315:00KS000000KS0000N300N500KX00N800
#06318:KX00LF00KX00LI0000KS000000KS0000
#06319:LDMZKSONLJLLLMLO

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000000000000OM000000OM000000OM000000OM00000000000000000000000000000000000000OM000000OM0000ONONON00ONONON
#06401:00
#06401:00
#06401:00LP000000LU000000LY000000M20000
#06401:000000NC000000LW000000M000000000
#06411:N900LR00LT00KZ0000KS00KS0000M300
#06412:00NA00KS0000NF00KS00LZ00M100ON00
#06413:KS00NB00ND0000NG00NI0000KZ00KZ00
#06414:KY0000LS00NE0000NH00KZ00NL0000M4
#06415:00KS0000KZ00LV00KZ00NJ0000NM00NO
#06418:LQ00KS0000OM00OM0000KS00OM00NN00
#06419:0000KZ00OM00OM00LX0000NK00OM00ON

#06501:00000000KZ000000KZ00P2O0KZ000000KZ000000KZ000000KZ000000KZ000000
#06501:00
#06501:00
#06501:00
#06501:KZ
#06501:M5
#06501:00
#06501:00M60000M90000000000000000000000
#06501:0000M70000MA0000MD00000000000000
#06501:000000M80000MB0000ME0000MH000000
#06501:00000000000000MC0000MF0000MI0000
#06501:0000000000000000000000MG0000MJ00
#06501:000000000000000000000000000000MK
#06501:00
#06501:000000O1O5000000
#06501:00
#06501:00000000000000000000000000O2000000O60000000000000000000000000000
#06501:0000000000O9ODOH
#06501:0000000000000000000000000000O3000000O70000OA000000OE000000OI0000
#06501:OO00000000000000000000OV0000000000000000000000000000000000000000000000000000000000000000OB00000000000000OF00000000000000OJ000000
#06501:00OP00000000000000000000000000O4000000O8000000OC000000OG000000OK
#06501:00000000OQ0000000000000000OX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:000000OR000000OY000000000000000000000000000000000000000000000000
#06501:0000000000000000OS000000000000OZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:000000000000000000OT000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:000000000000000000P100000000000000000000000000000000000000000000
#06511:NP000000000000000000NU000000000000000000000000000000000000P9000000000000PG000000000000PN000000000000PU000000000000Q1000000000000
#06512:0000NQ000000000000000000NV0000000000000000000000000000000000PA000000000000PH000000000000PO000000000000PV000000000000Q20000000000
#06513:00000000NR000000000000000000NW000000000000000000P4000000000000PB000000000000PI000000000000PP000000000000PW000000000000Q300000000
#06514:000000000000NS000000000000000000NX0000000000000000P5000000000000PC000000000000PJ000000000000PQ000000000000PX000000000000Q4000000
#06515:0000000000000000NT000000000000000000NY00000000000000P6000000000000PD000000000000PK000000000000PR000000000000PY000000000000Q50000
#06518:00000000000000000000OU000000000000000000NZ000000000000P7000000000000PE000000000000PL000000000000PS000000000000PZ000000000000Q600
#06519:000000000000000000000000OW000000000000000000P30000000000P8000000000000PF000000000000PM000000000000PT000000000000Q0000000000000Q7

#06601:L0
#06611:Q80000R100000000R5000000QK000000
#06612:00Q9000000QD000000QH000000QL0000
#06613:QZ000000R2000000QG0000R700000000
#06614:00R000R300R600R9
#06615:00000000QC0000QF000000QJ000000QN
#06616:RG
#06618:000000QB0000QE000000QI000000QM00
#06619:0000QA00000000R400000000R8000000

#06701:0000007O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000QX0000
#06711:00QQ0000RF000000
#06712:000000RC0000RE000000000000000000
#06713:RAQS0000
#06714:00QP000000QT00000000000000000000
#06715:000000QR000000QV0000000000000000
#06716:0000QWQY
#06718:00RB00QU00000000
#06719:QORD0000

#06801:0000008Y009C00000000008Y009C0000
#06801:00930000000000000093000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000A100000000000000A10000A000
#06801:A2A2
#06801:0M
#06801:00
#06801:9X9X9X9X
#06801:00
#06801:RH
#06811:9Z00009A000096009Z00A0009Z0000A1
#06812:00008X008Z0090008W0000E800009D00
#06813:970094009Z00009E000099009B009600
#06814:920099009500A0009200009A00E90000
#06815:009800009B009D0097008X00A200009E
#06818:8W0000EC00ED0000E70094008Z00EA00
#06819:EB00A000A20000A10098000095009100

#06901:0000008Y009C00000000008Y009C0000
#06901:00930000000000000093000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000A100000000000000A10000A000
#06901:A2A2
#06901:00
#06901:00
#06901:9X9X9X9X
#06911:00008X009Z00A0009Z0000E800E90000
#06912:9Z0099008Z00009E009800009Z009D00
#06913:9700009A00E60000E70099009B00009E
#06914:8W00940095009D009200009A00009600
#06915:009800009B0096009700A0008Z0000A1
#06918:920000E5000090008W008X009500EA00
#06919:E400A000A20000A100009400A2009000

#07001:0000008Y009C00000000008Y009C0000
#07001:00930000000000000093000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000A100000000000000A10000A000
#07001:A2A2
#07001:00
#07001:00
#07001:9X9X9X9X
#07011:9Z00A0009Z00A0009Z0000E800009600
#07012:9200009A0000900092009900A20000A1
#07013:000094008Z0096008W00009A00E90000
#07014:970099009500009E00008X009Z009D00
#07015:009800009B009D00970094008Z00EA00
#07018:8W0000E500E60000E700A0009500009E
#07019:E4008X00A20000A1009800009B009100

#07101:0000008Y009C00000000008Y009C0000
#07101:00930000000000000093000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000A100000000000000A100000000
#07101:A2A2
#07101:00
#07101:00
#07101:9X9X9X9X
#07111:9Z0099009Z00009E009800009Z009000
#07112:009800009B0096009Z00A000A2009600
#07113:97008X00A200A0009200009A00009D00
#07114:8W00009A00009D00F90099009B00009E
#07115:920000E500E6000097008X008Z0000A1
#07118:000094008Z0090008W0000FA00FB0000
#07119:E400A000950000A1000094009500A000

#07201:0000008Y009C00000000008Y009C0000
#07201:00930000000000000093000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000A100000000000000A10000A000
#07201:A2A2
#07201:0M
#07201:00
#07201:9X9X9X9X
#07211:9Z008X009Z0000A1000099009Z009600
#07212:9200009A00ED00009Z008X00A2009D00
#07213:970094008Z00009E009800009B009100
#07214:000099009500A0009700009A00E90000
#07215:009800009B009D008W0094008Z00009E
#07218:8W00A000A2009000920000E80000EA00
#07219:EB0000EC00009600E700A000950000A1

#07301:0000008Y009C00000000008Y009C0000
#07301:00930000000000000093000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000A100000000000000A10000A000
#07301:A2A2
#07301:00
#07301:00
#07301:9X9X9X9X
#07311:9Z00009A00E600009Z00A0009Z00009E
#07312:8W009900A20000A1009800009B009D00
#07313:9200A0009Z00009E000099008Z009000
#07314:97008X008Z00A000920000E800E90000
#07315:000094009B009D009700009A00009600
#07318:E40000E5000090008W008X00950000A1
#07319:0098000095009600E7009400A200EA00

#07401:0000008Y009C00000000008Y009C0000
#07401:00930000000000000093000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000A100000000000000A10000A000
#07401:A2A2
#07401:00
#07401:00
#07401:9X9X9X9X
#07411:00008X009Z00A0009Z00009A00E90000
#07412:9Z009400A200009E000099009Z00009E
#07413:9700009A0000900092008X008Z009D00
#07414:8W00A0008Z00960097009400950000A1
#07415:920099009B0000A100980000A200EA00
#07418:0098000095009D008W0000E800009100
#07419:E40000E500E60000E700A0009B009600

#07501:0000008Y0000000000RN00RP00RR00RT
#07501:00930000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000A1000000000000000000000000
#07501:A2
#07501:00
#07501:00
#07501:9X
#07511:9Z00009A0000RK000000000000000000
#07512:0099RI0100000000
#07513:9700A00000E600RL0000000000000000
#07514:00980000010001000000000000000000
#07515:8W008X0001000100F90000FA00FB0000
#07516:00000000RMRORQRS
#07518:92009400010000010000000000000000
#07519:E40000E500RJ00010000000000000000

#07601:0000008Y000000000000008Y00000000
#07601:00930000000000000093000000000000
#07601:00
#07601:9Q9R009T009R00009Q9R009V009R9S00
#07601:ABACABACABACABAC
#07601:00
#07601:0000A0A10000A0A10000A0A10000A0A1
#07601:A2A2A2A2
#07601:0M
#07601:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#07601:9X9X9X9X
#07601:00
#07601:00FC00FD0000FEFE00FF00FG00FHFI00
#07601:RU
#07611:9Z009S009Z00009T009800009Z009600
#07612:00999Q9D9Z999Q9D
#07613:97008X009B0090009700009A009C009T
#07614:8W00009A009C009E00008X009B009100
#07615:920094008Z009S008W0094008Z00009E
#07618:EB0000EC00ED000092009U009500EA00
#07619:0098000095009600E70000E800E90000

#07701:0000008Y000000000000008Y00000000
#07701:00930000000000000093000000000000
#07701:00
#07701:9Q9R009T009R00009Q9R009V009R9S00
#07701:ABACABACABACABAC
#07701:00
#07701:0000A0A10000A0A10000A0A10000A0A1
#07701:A2A2A2A2
#07701:00
#07701:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#07701:9X9X9X9X
#07701:00
#07701:00FC00FD0000FEFE00FF00FG00FHFI00
#07711:9Z0094009Z009S009Z00009A009C009T
#07712:920000E5009C00008W0099009Z009D00
#07713:00008X009B009D0097009U009B00009E
#07714:9700009A00E6009E00008X008Z009000
#07715:009800008Z0090009200940095009600
#07718:E4009S009500009T009800009Q00EA00
#07719:8W0099009Q009600E70000E800E90000

#07801:0000008Y000000000000008Y00000000
#07801:00930000000000000093000000000000
#07801:00
#07801:9Q9R009T009R00009Q9R009V009R9S00
#07801:ABACABACABACABAC
#07801:00
#07801:0000A0A10000A0A10000A0A10000A0A1
#07801:A2A2A2A2
#07801:00
#07801:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#07801:9X9X9X9X
#07801:00
#07801:00FC00FD0000FEFE00FF00FG00FHFI00
#07811:000000E500E600009Z0094009Z009D00
#07812:970099009Z009D008W0000E800E9009E
#07813:009800009B00900097008X009B009600
#07814:9Z009S009Q0096009200009A009C0000
#07815:8W00009A009C009T000099008Z009100
#07818:92008X008Z00009E009800009500EA00
#07819:E400940095009S00E7009U009Q00009T

#07901:0000008Y0000000000RZ00S100S300S5
#07901:0093000000000000RV0000RW00RX0000
#07901:00
#07901:9Q9R009T009R0000009R009V009R009T
#07901:ABACABAC00000000
#07901:00
#07901:0000A0A10000A0000000000000000000
#07901:A2A20000
#07901:00
#07901:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#07901:9X9X0000
#07901:00
#07901:00FC00FD0000FEFE00FF00FG00FHFI00
#07911:9Z009S009Z00009E0000000000009S00
#07912:00999Q9D00000000
#07913:9700009A009C00A1000000009Q000000
#07914:8W8X9B9000000000
#07915:92948Z9S009U0000
#07916:00000000RYS0S2S4
#07918:E40000E500E6009T0000000000000000
#07919:00980000950096009Q00000000000000

#08001:000000FQ00000000000000FQ00000000
#08001:00FV00000000000000FV000000000000
#08001:00G000G20000000000G000G20000G5G6
#08001:009R009T009R009T009R009V009R9S9T
#08001:00G800G800G800G8
#08001:00
#08001:GF
#08001:00
#08001:00
#08001:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#08001:G9G9G9G9
#08001:00
#08001:00FC00FD0000FEFE00FF00FG00FHFI00
#08001:S6
#08011:FO0000GG00G40000FO00FW00FR00GK00
#08012:FU00FP00FR00FS00FU0000GI00G40000
#08013:FZ000000FW000000FX000000FY000000FZ0000009U000000G300000000GK0000
#08014:9Q00G100G30000G600GI00009Q00FT00
#08015:G7009S009Q009S00G700FP00G70000GK
#08016:0M
#08018:00GG0000G700G500GI00GI00GJ00FY00
#08019:GG000000GG000000GH000000GH0000009Q000000G1000000FX000000000000GK

#08101:000000FQ00000000000000FQ00000000
#08101:00FV00000000000000FV00000000FY00
#08101:00G000G20000000000G000G20000G5G6
#08101:009R009T009R009T009R009V009R9S9T
#08101:G7G800G800G800G8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#08101:G9G9G9G9
#08101:00
#08101:00FC00FD0000FEFE00FF00FG00FHFI00
#08111:FZ00000000000000FP00000000000000FR0000000000000000000000G600000000000000GN00000000000000000000009Q00000000000000GP000000000000GP
#08112:GL00000000000000GL00000000000000GM00000000000000GM00000000000000FO00000000000000GN00000000000000GO0000000000000000GP000000000000
#08113:9Q0000000000GL000000G40000000000FU000000FP000000FR00000000GP0000
#08114:FU00000000000000FW00000000000000FX00000000000000FS00000000000000FZ00000000000000FW00000000000000FX00000000000000000000GP00000000
#08115:0000G100G300FY009Q00G100G30000GP
#08116:0M
#08118:FO000000000000009S000000000000009Q00000000000000G500000000000000GN0000000000000000000000GN00000000000000G40000000000000000GP0000
#08119:0000GL0000000000G70000009S000000G70000009U000000G7000000FT0000GP

#08201:00
#08201:FU
#08201:FZ0000G200000000000000G200000000
#08201:9Q9R9S9T9Q9R9S009Q9R9U9V9Q9R9S00
#08201:G7G8G7G8G7G8G7G8
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#08201:G9G9G9G9
#08201:00
#08201:00FC00FD0000FEFE00FF00FG00FHFI00
#08211:0000FP0000G4009T00FV00FQ0000FT00
#08212:FO00FW00FR0000G600GS00GS00GV00GX
#08213:GQG1FXFSFOGSFRFY
#08214:00FV00FQ00GR00GS00G00000FX00G500
#08215:00GQ00GQ0000G500GS00FP00G300GW00
#08216:GAGA
#08218:00G00000GR00GS00FZ00FW00GU0000G6
#08219:0000GQ00G300FY00FU00G10000G4009T

#08301:0000000000000000FO00FPFQ0000FT00
#08301:000000000000000000FVFW00FX00FY00
#08301:FZG30000
#08301:9Q9R9S009Q009S009Q9R9S9T9Q9R9S9T
#08301:G7G8G7G8G7G8G7G8
#08301:000000000000000000GZH0H0H1H1H2H2000000000000000000H4H4H4H5H5H5H50000000000000000000000000000000000000000000000000000000000000000
#08301:S8S80000
#08301:00
#08301:00
#08301:BUBVBWBXBYBZC000BUBVBWBXBYBZC0C1
#08301:G9G9G9G9
#08301:00
#08301:00FC00FD0000FEFE00FF00FGFRFHFI00
#08301:0000000000G100G5
#08301:0000FZG3
#08301:00
#08301:000000000000000000G0000000G40000
#08301:0000000000000000000000G2000000G6
#08301:00FU
#08311:GY0000000000GY00000000009T00000000000000H30000000000000000000000H5000000000000H6000000000000H8000000000000HA000000000000HF000000
#08312:00000000GY00000000000000G200000000000000G4000000000000009T00000000H5000000000000H7000000000000H8000000000000HA000000000000000000
#08313:0000GY0000000000G1000000000000000000H30000000000G5000000000000000000H5000000000000H7000000000000H9000000000000HA0000000000HG0000
#08314:FO00000000000000FP00000000000000FR00000000000000FS00000000000000000000H5000000000000H7000000000000H9000000000000HB00000000000000
#08315:FU00000000000000FW00000000000000H30000000000H30000000000C100000000000000H6000000000000H7000000000000H9000000000000HC00000000HH00
#08316:00GZ00H4S800GA00
#08318:00000000FV00000000000000FQ000000000000009R00000000000000G60000000000000000H6000000000000H8000000000000H9000000000000HD0000000000
#08319:00000000G00000000000000000000000FX00000000000000FY00000000000000000000000000H6000000000000H8000000000000HA000000000000HE000000HH

#08416:S7


