
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Asteria
#ARTIST Elkei
#BPM 182
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 814
#LNOBJ ZZ

#WAV01 Kick8.wav
#WAV02 Kick16.wav
#WAV03 ReverseKick8+16.wav
#WAV04 loop1.wav
#WAV05 Loop2.wav
#WAV06 Loop3.wav
#WAV07 Hihat.wav
#WAV08 Snare8.wav
#WAV09 Snare16.wav
#WAV0A FillA_1.wav
#WAV0B FillA_2.wav
#WAV0C FillA_3.wav
#WAV0D FillA_4.wav
#WAV0E FillA_5.wav
#WAV0F FillA_6.wav
#WAV0G FillA_7.wav
#WAV0H FillA_8.wav
#WAV0I FillA_9.wav
#WAV0J FillA_10.wav
#WAV0K M1_1_000.wav
#WAV0L M1_1_001.wav
#WAV0M M1_1_002.wav
#WAV0N M1_1_003.wav
#WAV0O M1_1_004.wav
#WAV0P M1_1_005.wav
#WAV0Q M1_1_005.wav
#WAV0R M1_1_006.wav
#WAV0S M1_1_007.wav
#WAV0T M1_1_008.wav
#WAV0U M1_1_009.wav
#WAV0V M1_1_010.wav
#WAV0W M1_1_010.wav
#WAV0X M1_1_011.wav
#WAV0Y M1_1_011.wav
#WAV0Z M1_1_012.wav
#WAV10 M1_1_013.wav
#WAV11 M1_1_014.wav
#WAV12 M1_1_015.wav
#WAV13 M1_1_016.wav
#WAV14 M1_1_017.wav
#WAV15 M1_1_018.wav
#WAV16 M1_1_019.wav
#WAV17 M1_1_020.wav
#WAV18 M1_1_021.wav
#WAV19 M1_1_022.wav
#WAV1A M1_1_022.wav
#WAV1B M1_1_023.wav
#WAV1C M1_1_024.wav
#WAV1D M1_1_024.wav
#WAV1E M1_1_024.wav
#WAV1F M1_1_025.wav
#WAV1G M1_1_026.wav
#WAV1H M1_1_027.wav
#WAV1I M1_1_028.wav
#WAV1J M1_1_029.wav
#WAV1K M1_1_030.wav
#WAV1L M1_1_031.wav
#WAV1M M1_1_032.wav
#WAV1N M1_1_032.wav
#WAV1O M1_1_033.wav
#WAV1P M1_1_034.wav
#WAV1Q M1_1_034.wav
#WAV1R M1_1_034.wav
#WAV1S M1_1_035.wav
#WAV1T M1_1_036.wav
#WAV1U M1_1_037.wav
#WAV1V M1_1_038.wav
#WAV1W M1_1_039.wav
#WAV1X M1_1_040.wav
#WAV1Y M1_1_041.wav
#WAV1Z M1_1_041.wav
#WAV20 M1_1_042.wav
#WAV21 M1_1_043.wav
#WAV22 M1_1_044.wav
#WAV23 M1_1_045.wav
#WAV24 M1_1_045.wav
#WAV25 M1_1_046.wav
#WAV26 M1_1_047.wav
#WAV27 M1_1_048.wav
#WAV28 M1_1_049.wav
#WAV29 M1_1_049.wav
#WAV2A M1_1_049.wav
#WAV2B M1_1_050.wav
#WAV2C M1_1_051.wav
#WAV2D M1_1_051.wav
#WAV2E M1_1_052.wav
#WAV2F M1_1_053.wav
#WAV2G Snare_dnb.wav
#WAV2H FillB_02.wav
#WAV2I FillB_03.wav
#WAV2J FillB_04.wav
#WAV2K FillB_05.wav
#WAV2L FillB_06.wav
#WAV2M FillB_07.wav
#WAV2N FillB_08.wav
#WAV2O FillB_01.wav
#WAV2P M1_2_000.wav
#WAV2Q M1_2_001.wav
#WAV2R M1_2_002.wav
#WAV2S M1_2_003.wav
#WAV2T M1_2_004.wav
#WAV2U M1_2_005.wav
#WAV2V M1_2_006.wav
#WAV2W M1_2_006.wav
#WAV2X M1_2_007.wav
#WAV2Y M1_2_008.wav
#WAV2Z M1_2_009.wav
#WAV30 M1_2_009.wav
#WAV31 M1_2_010.wav
#WAV32 M1_2_011.wav
#WAV33 M1_2_012.wav
#WAV34 M1_2_013.wav
#WAV35 M1_2_014.wav
#WAV36 M1_2_015.wav
#WAV37 M1_2_016.wav
#WAV38 M1_2_017.wav
#WAV39 VoxA_000.wav
#WAV3A VoxA_001.wav
#WAV3B VoxA_002.wav
#WAV3C VoxA_003.wav
#WAV3D VoxA_004.wav
#WAV3E VoxA_005.wav
#WAV3F VoxA_006.wav
#WAV3G VoxA_007.wav
#WAV3H VoxA_008.wav
#WAV3I VoxA_009.wav
#WAV3J VoxA_010.wav
#WAV3K VoxA_011.wav
#WAV3L VoxA_012.wav
#WAV3M VoxA_013.wav
#WAV3N VoxA_014.wav
#WAV3O VoxA_015.wav
#WAV3P VoxA_016.wav
#WAV3Q VoxA_017.wav
#WAV3R VoxA_018.wav
#WAV3S VoxA_019.wav
#WAV3T VoxA_020.wav
#WAV3U VoxA_021.wav
#WAV3V VoxA_022.wav
#WAV3W VoxA_023.wav
#WAV3X VoxA_024.wav
#WAV3Y VoxA_027.wav
#WAV3Z Kick16.wav
#WAV40 Kick8.wav
#WAV41 HighBass_000.wav
#WAV42 HighBass_000.wav
#WAV43 HighBass_000.wav
#WAV44 HighBass_000.wav
#WAV45 HighBass_000.wav
#WAV46 HighBass_000.wav
#WAV47 HighBass_001.wav
#WAV48 HighBass_001.wav
#WAV49 HighBass_001.wav
#WAV4A HighBass_001.wav
#WAV4B HighBass_002.wav
#WAV4C HighBass_002.wav
#WAV4D HighBass_002.wav
#WAV4E HighBass_002.wav
#WAV4F HighBass_002.wav
#WAV4G HighBass_002.wav
#WAV4H HighBass_003.wav
#WAV4I HighBass_003.wav
#WAV4J HighBass_003.wav
#WAV4K HighBass_003.wav
#WAV4L HighBass_004.wav
#WAV4M HighBass_004.wav
#WAV4N HighBass_004.wav
#WAV4O HighBass_004.wav
#WAV4P HighBass_004.wav
#WAV4Q HighBass_004.wav
#WAV4R HighBass_005.wav
#WAV4S HighBass_005.wav
#WAV4T HighBass_005.wav
#WAV4U HighBass_005.wav
#WAV4V HighBass_006.wav
#WAV4W HighBass_006.wav
#WAV4X HighBass_006.wav
#WAV4Y HighBass_006.wav
#WAV4Z HighBass_006.wav
#WAV50 HighBass_006.wav
#WAV51 HighBass_007.wav
#WAV52 HighBass_007.wav
#WAV53 HighBass_007.wav
#WAV54 HighBass_007.wav
#WAV55 HighBass_008.wav
#WAV56 HighBass_008.wav
#WAV57 HighBass_008.wav
#WAV58 HighBass_009.wav
#WAV59 HighBass_009.wav
#WAV5A HighBass_010.wav
#WAV5B HighBass_010.wav
#WAV5C HighBass_010.wav
#WAV5D HighBass_011.wav
#WAV5E HighBass_011.wav
#WAV5F HighBass_012.wav
#WAV5G HighBass_012.wav
#WAV5H HighBass_013.wav
#WAV5I HighBass_013.wav
#WAV5J HighBass_014.wav
#WAV5K HighBass_014.wav
#WAV5L HighBass_015.wav
#WAV5M HighBass_015.wav
#WAV5N HighBass_016.wav
#WAV5O HighBass_017.wav
#WAV5P Subbass1.wav
#WAV5Q Ride.wav
#WAV5R Ride.wav
#WAV5S BGM1.wav
#WAV5T BGM2.wav
#WAV5U BGM2.wav
#WAV5V BGM3.wav
#WAV5W Saw_intro1.wav
#WAV5X Saw_intro2.wav
#WAV5Y Cymbal1.wav
#WAV5Z Cymbal2_R.wav
#WAV60 Cymbal2_R.wav
#WAV61 Cymbal3_L.wav
#WAV62 Cymbal3_L.wav
#WAV63 Bell_000.wav
#WAV64 Bell_001.wav
#WAV65 Bell_002.wav
#WAV66 Bell_002.wav
#WAV67 Bell_003.wav
#WAV68 Bell_004.wav
#WAV69 Bell_005.wav
#WAV6A Snare8.wav
#WAV6B Snare16.wav
#WAV6C Up_004.wav
#WAV6D Up_001.wav
#WAV6E Up_002.wav
#WAV6F Up_003.wav
#WAV6G Amen_000.wav
#WAV6H Amen_001.wav
#WAV6I Amen_002.wav
#WAV6J Amen_003.wav
#WAV6K Amen_004.wav
#WAV6L Amen_005.wav
#WAV6M Amen_006.wav
#WAV6N Amen_007.wav
#WAV6O Amen_008.wav
#WAV6P Amen_009.wav
#WAV6Q Amen_010.wav
#WAV6R Amen_011.wav
#WAV6S Amen_012.wav
#WAV6T Amen_013.wav
#WAV6U Amen_014.wav
#WAV6V Amen_015.wav
#WAV6W Amen_016.wav
#WAV6X Amen_017.wav
#WAV6Y Amen_018.wav
#WAV6Z Amen_019.wav
#WAV70 Amen_020.wav
#WAV71 Amen_021.wav
#WAV72 Amen_022.wav
#WAV73 Amen_023.wav
#WAV74 Amen_024.wav
#WAV75 Amen_025.wav
#WAV76 Amen_026.wav
#WAV77 Amen_027.wav
#WAV78 Amen_028.wav
#WAV79 Amen_029.wav
#WAV7A Amen_030.wav
#WAV7B Amen_031.wav
#WAV7C Amen_032.wav
#WAV7D Amen_033.wav
#WAV7E Amen_034.wav
#WAV7F Amen_035.wav
#WAV7G Amen_036.wav
#WAV7H Amen_037.wav
#WAV7I Amen_038.wav
#WAV7J Amen_039.wav
#WAV7K Amen_040.wav
#WAV7L Amen_041.wav
#WAV7M Amen_042.wav
#WAV7N Amen_043.wav
#WAV7O Amen_044.wav
#WAV7P Amen_045.wav
#WAV7Q Amen_046.wav
#WAV7R Amen_047.wav
#WAV7S Amen_048.wav
#WAV7T Amen_049.wav
#WAV7U Amen_050.wav
#WAV7V Amen_051.wav
#WAV7W Amen_052.wav
#WAV7X Amen_053.wav
#WAV7Y Amen_054.wav
#WAV7Z Amen_055.wav
#WAV80 Amen_056.wav
#WAV81 Amen_057.wav
#WAV82 Amen_058.wav
#WAV83 Amen_059.wav
#WAV84 Amen_060.wav
#WAV85 Amen_061.wav
#WAV86 Amen_062.wav
#WAV87 Amen_063.wav
#WAV88 Amen_064.wav
#WAV89 Amen_065.wav
#WAV8A Amen_066.wav
#WAV8B Amen_067.wav
#WAV8C Amen_068.wav
#WAV8D Amen_069.wav
#WAV8E Amen_070.wav
#WAV8F Amen_071.wav
#WAV8G Amen_072.wav
#WAV8H Amen_073.wav
#WAV8I Amen_074.wav
#WAV8J Amen_075.wav
#WAV8K Amen_076.wav
#WAV8L Amen_077.wav
#WAV8M Amen_078.wav
#WAV8N Amen_079.wav
#WAV8O Amen_080.wav
#WAV8P Amen_081.wav
#WAV8Q Amen_082.wav
#WAV8R Amen_083.wav
#WAV8S Amen_084.wav
#WAV8T Amen_085.wav
#WAV8U Amen_086.wav
#WAV8V Amen_087.wav
#WAV8W Amen_088.wav
#WAV8X Amen_089.wav
#WAV8Y Amen_090.wav
#WAV8Z Amen_091.wav
#WAV90 Amen_092.wav
#WAV91 EDMsnare.wav
#WAV92 Kick8.wav
#WAV93 BGM4.wav
#WAV94 Kick16.wav
#WAV95 SweepandFXkick.wav
#WAV96 Clap.wav
#WAV97 Clap.wav
#WAV98 Strings1_000.wav
#WAV99 Strings1_001.wav
#WAV9A Strings1_002.wav
#WAV9B Strings1_003.wav
#WAV9C Strings1_004.wav
#WAV9D Strings1_005.wav
#WAV9E Strings1_006.wav
#WAV9F Strings1_007.wav
#WAV9G Strings1_008.wav
#WAV9H Strings1_009.wav
#WAV9I Strings1_010.wav
#WAV9J Strings1_011.wav
#WAV9K Strings1_012.wav
#WAV9L Strings1_013.wav
#WAV9M Strings1_014.wav
#WAV9N Strings1_015.wav
#WAV9O Strings1_016.wav
#WAV9P Strings1_017.wav
#WAV9Q Strings2_000.wav
#WAV9R Strings2_001.wav
#WAV9S Strings2_002.wav
#WAV9T Strings2_003.wav
#WAV9U Strings2_004.wav
#WAV9V Strings2_005.wav
#WAV9W Strings2_006.wav
#WAV9X Strings2_007.wav
#WAV9Y Strings2_008.wav
#WAV9Z Strings2_009.wav
#WAVA0 Strings2_010.wav
#WAVA1 Strings2_011.wav
#WAVA2 ePiano_000.wav
#WAVA3 ePiano_001.wav
#WAVA4 ePiano_002.wav
#WAVA5 ePiano_003.wav
#WAVA6 ePiano_004.wav
#WAVA7 ePiano_005.wav
#WAVA8 ePiano_006.wav
#WAVA9 ePiano_006.wav
#WAVAA ePiano_006.wav
#WAVAB ePiano_007.wav
#WAVAC ePiano_008.wav
#WAVAD ePiano_009.wav
#WAVAE ePiano_009.wav
#WAVAF ePiano_010.wav
#WAVAG ePiano_011.wav
#WAVAH ePiano_011.wav
#WAVAI ePiano_011.wav
#WAVAJ ePiano_012.wav
#WAVAK ePiano_013.wav
#WAVAL ePiano_014.wav
#WAVAM ePiano_014.wav
#WAVAN ePiano_014.wav
#WAVAO ePiano_015.wav
#WAVAP ePiano_016.wav
#WAVAQ ePiano_017.wav
#WAVAR ePiano_018.wav
#WAVAS ePiano_019.wav
#WAVAT M1_3_000.wav
#WAVAU M1_3_001.wav
#WAVAV M1_3_002.wav
#WAVAW M1_3_003.wav
#WAVAX M1_3_004.wav
#WAVAY M1_3_005.wav
#WAVAZ M1_3_006.wav
#WAVB0 M1_3_007.wav
#WAVB1 M1_3_008.wav
#WAVB2 M1_3_009.wav
#WAVB3 FillC_000.wav
#WAVB4 FillC_001.wav
#WAVB5 FillC_002.wav
#WAVB6 FillC_003.wav
#WAVB7 FillC_004.wav
#WAVB8 FillC_005.wav
#WAVB9 FillC_006.wav
#WAVBA FillC_007.wav
#WAVBB FillC_008.wav
#WAVBC FillC_009.wav
#WAVBD FillC_010.wav
#WAVBE Go.wav
#WAVBF BGM5.wav
#WAVBG Outro.wav
#WAVBH SawMain_000.wav
#WAVBI SawMain_001.wav
#WAVBJ SawMain_002.wav
#WAVBK SawMain_003.wav
#WAVBL SawMain_004.wav
#WAVBM SawMain_005.wav
#WAVBN SawMain_005.wav
#WAVBO SawMain_006.wav
#WAVBP SawMain_006.wav
#WAVBQ SawMain_006.wav
#WAVBR SawMain_006.wav
#WAVBS SawMain_006.wav
#WAVBT SawMain_006.wav
#WAVBU SawMain_006.wav
#WAVBV SawMain_006.wav
#WAVBW SawMain_007.wav
#WAVBX SawMain_008.wav
#WAVBY SawMain_008.wav
#WAVBZ SawMain_008.wav
#WAVC0 SawMain_009.wav
#WAVC1 SawMain_009.wav
#WAVC2 SawMain_010.wav
#WAVC3 SawMain_010.wav
#WAVC4 SawMain_010.wav
#WAVC5 SawMain_010.wav
#WAVC6 SawMain_010.wav
#WAVC7 SawMain_011.wav
#WAVC8 SawMain_011.wav
#WAVC9 SawMain_012.wav
#WAVCA SawMain_012.wav
#WAVCB SawMain_013.wav
#WAVCC SawMain_013.wav
#WAVCD SawMain_013.wav
#WAVCE SawMain_013.wav
#WAVCF SawMain_014.wav
#WAVCG SawMain_014.wav
#WAVCH SawMain_014.wav
#WAVCI SawMain_015.wav
#WAVCJ SawMain_016.wav
#WAVCK SawMain_017.wav
#WAVCL SawMain_017.wav
#WAVCM SawPlus_002.wav
#WAVCN SawPlus_003.wav
#WAVCO SawPlus_004.wav
#WAVCP SawPlus_001.wav
#WAVCQ Subbass2.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00000000000000000000000000030000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5S
#00211:01000006000005000053000001000700
#00212:00005W00010000060000004Z00000006
#00213:004V08000407005M
#00214:00005X00005200000100000600000000
#00215:0051004W00005L000000050008000050
#00216:5Y
#00218:000007000400004X0000000000540000
#00219:04050007004Y0405

#00311:00000500005200000100004Z00000006
#00312:0000000600005L000000070000540000
#00313:00004V00080000000053000008000500
#00314:0100004W000000060000050000005M00
#00315:00000700000007000008000004000000
#00318:040000000100004X00004Y0001000050
#00319:00510000040005000400000600000700

#00411:0005010001000100
#00412:0051000008005L000000000600000500
#00413:0100004W0000004X00004Y0008000050
#00414:00004V00000007000000070000540000
#00415:04000000040000060000050000000700
#00418:00000700005200000400004Z00000006
#00419:00000006000005000053000004005M00

#00511:01000000010000000100050008000006
#00512:0000050000005L000008000001000000
#00513:00004V000800004X00004Y0000005M00
#00514:0400004W000007000053000000540009
#00515:00510000040000060000004Z00000500
#00516:003J3J3X
#00518:00000006000005000000070004000050
#00519:00000700005200000400000600000700

#00611:00005W00010000000100000001000050
#00612:01000700000007000053000004000000
#00613:005100060000004X0000070000000700
#00614:00005X000052000004004Y0000540000
#00615:0400004W00005L000000004Z00005M00
#00618:00004V00080005000000050008000006
#00619:00000500040000060000000600000500

#00711:0000015L00050100
#00712:010000060000004X0000000600000006
#00713:00510000080005000008000008005M00
#00714:0400004W0000000001004Y0000540000
#00715:00004V00005200000400004Z00000500
#00718:00000500040000060000070000000700
#00719:00000700000007000053000004000050

#00811:01000000010000000100000001000050
#00812:0000004W00005L000053000000540000
#00813:00510000080000060000000600000500
#00814:04000006000005000000050008000000
#00815:000007000052000004004Y0000000700
#00818:00004V00000007000000070004000006
#00819:000005000400004X0000004Z00005M00

#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000506
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000545M50
#00911:0000000B00000500000G000I00000000
#00912:0A00004W0000000600000H0000000000
#00913:005100000C0000000F00004Z00000000
#00914:0400000600005L000053000000000000
#00915:00004V000052004X00004Y0000000000
#00916:0000000J
#00918:0000000004000E000000000600000000
#00919:00000500000D00000400050004000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S0X141900000000
#01001:0000001600000000
#01001:0000001M00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5T
#01011:0000002Q00000000
#01014:0000000000310000
#01015:33
#01019:00000038

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0O0U101T00000000
#01101:0000001H00000000
#01101:0000001300000000
#01112:000000000000002Y
#01113:0032
#01115:00340035
#01118:37

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L0O0Y1A00000000
#01201:0000001N00000000
#01201:0000001500000000
#01211:0000002R2P000000
#01212:0000002U
#01214:0000000000000031

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0K0R0X1900001700
#01301:0000001M00000000
#01301:0000001300000000
#01312:0000003200000000
#01314:0000350000340000
#01318:37

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0S0X141600000000
#01401:0000001M00000000
#01401:0000001900000000
#01411:0000002Q00000000
#01414:0000000000310000
#01415:33
#01419:00000038

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0O0U101T00000000
#01501:0000001H00000000
#01501:0000001300000000
#01513:0032
#01515:00340035
#01518:37
#01519:0000000000000036

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0L0O0Y1A00000000
#01601:0000001N00000000
#01601:0000001500000000
#01611:0000002U2S000000
#01612:000000000000002X

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0K0R0X1900001700
#01701:0000001M00000000
#01701:0000001300000000
#01711:00000101
#01712:002V0000
#01713:002T
#01714:0000002W
#01715:2Z
#01716:00006061

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001M00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5U
#01801:5P
#01811:010000005R0005000400000600000500
#01812:00004V002G001900005300002G000050
#01813:0400004W005200060000310004000000
#01814:5Q000X0000002Q005Q00004Z00005M00
#01815:330005000400004X0000010000540000
#01816:5Y
#01818:0S00000600001600000005005R000006
#01819:0051000014005L0000004Y0038000000

#01911:3700004M004S00060000010004000006
#01912:004R00002G001H005Q00004P00002Y00
#01913:04004L005R005J00004T00002G00004Q
#01914:5Q0000003400004N00004O005R000000
#01915:0O000006000005000400000035005K00
#01918:00000500040013003200000600000500
#01919:01000U0010001T0000000500004U0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001N00000000
#02011:00000O0000002R002P00000600003100
#02012:010000002G001A000000010000000006
#02013:000005005R00004D00004E002U000000
#02014:04004B000Y001500004J000004005I00
#02015:004H000004005H005Q00004F004K0000
#02018:0L00000600000500040000005R000500
#02019:5Q00004C004I0006000005002G00004G

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001M00000000
#02101:0000001300000000
#02111:010000005R00010004000100004A0000
#02112:000041002G0005000049004500000500
#02113:0K000R000X005F00000044002G000046
#02114:5Q00004200480043000034005R000000
#02115:04000500040000060000050017000006
#02118:37000006000032005Q00000600005G00
#02119:0047000035001900002G000004000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000001900000000
#02211:010005000052004X000001002G000000
#02212:0S00000014005L0000004Y0038000006
#02213:005100005R0000060000310000540000
#02214:5Q00004W00001M005Q00004Z00005M00
#02215:000X040500050400
#02218:3300000600002Q000400000600000500
#02219:04004V002G001600005300005R000050

#02311:01000U0010001T00040000002G00004Q
#02312:004L2G1300013500
#02313:370005003400004N00000500004U0000
#02314:0O00000600005J005Q00000600003600
#02315:0400000004000500004T000004000500
#02318:5Q00004M004S000600004O005R000006
#02319:004R00005R001H003200004P00005K00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001500000000
#02411:00000O000400004D0000010000005I00
#02412:01004B0000001N000000004F00000000
#02413:0L00004C004I000600004E002G00004G
#02414:040000000Y002U005Q00000600002X00
#02415:004H00002G000500004J0000004K0006
#02418:00055R5H04000405
#02419:5Q00000600001A002S0005005R000000

#02511:01000042000005005Q0000001700002N
#02512:04000R002G0013000049002J004A0000
#02513:004700002V0019002T0000002K002M00
#02514:0K0000060048000600004400002L0000
#02515:0000050004005F00002H00005R000000
#02516:003J3J3X
#02518:300000000X001M002O002I002W000046
#02519:5Q0041005R0000430000004500005G00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004V000000000000
#02601:002E000000000000
#02601:002C000000000000
#02601:0022005L00000005
#02601:000000200000001Y
#02601:0000002F0000001I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5V
#02611:0051004W000028000100070004000050
#02612:01003A0001001C00ZY00004Z00540000
#02613:2Z0007000T0000060000050008005M00
#02614:04001F00080005000400000600001U00
#02615:39050407ZY4Y0107
#02616:5Y
#02618:00ZY00003B00004X005300000O002700
#02619:0R000006005200003C003D003E000006

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001S00000000
#02701:0000001Z00000000
#02701:0000001G00000000
#02711:004R000008003I000008000600002500
#02712:3F003G00010000060000050022005K00
#02713:0400004M00002900ZY00004P004U0000
#02714:ZY00070004005J00ZY004O000800004Q
#02715:01004L000P00070001002D000Q000006
#02716:00000000003J003K
#02718:ZY000006004S004N004T000001000700
#02719:00053H0504070405

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0005000000000000
#02801:001F000000000005
#02801:001W000500000011
#02801:0000001Y00000000
#02801:000000270000001K
#02811:01003M0001005H00ZY003P0008000006
#02812:ZY00000600001B00010007003Q001800
#02813:04002D0008001O00ZY00000600003R00
#02814:000007000400004D004J00000100004G
#02815:004H00003N00070004000500004K0000
#02818:3L004B000N0000003O00004F00005I00
#02819:0L00004C004I000600004E0004000700

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000050000
#02901:0000000000210000
#02901:00000000001P0000
#02911:00004100080000430008004500003X00
#02912:ZY0000420000070001003W00ZY000046
#02913:0100000600480000ZY001D0001000700
#02914:0047000001005F00ZY00440008005G00
#02915:ZY000700ZY00050004000700ZY000006
#02918:04003T003U003V00ZY000006004A0009
#02919:3S000500040000060049000004000500

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0005000000000000
#03001:0022000500000005
#03001:001F00200000001Z
#03001:002E002F0000001I
#03011:040007000100004X00004Y0001001U00
#03012:00003A0004000700ZY003D0004000050
#03013:01004V0008002A000100004Z00540000
#03014:0R00004W00001E00040005003E005M00
#03015:005100000T005L003C0007000O000006
#03018:00002C003B0000060053000008000700
#03019:3900000600520000ZY00000600002700

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000500000000
#03101:0000001Y00000000
#03101:0000001G00000000
#03101:0000001S00000000
#03111:01000006004S0000ZY000006004U0000
#03112:004R000001003I0001004O000800004Q
#03113:3F004L000800004N0008004P00002500
#03114:ZY0007000P000006004T00000Q005K00
#03115:003G3H07ZY070107
#03116:00000000003J003K
#03118:ZY00004M00005J00ZY002D0022000500
#03119:04000500040028000400050004000006

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0005000000000012
#03201:001F000500000018
#03201:002D001O0000001K
#03201:0000001B00000000
#03211:04003M000100270001003P00ZY00004G
#03212:00004B003N001Z000400004F004K0000
#03213:ZY0007000800004D00004E0001005I00
#03214:01001W0004000006004J000004000500
#03215:0L000006004I00003O00070008000700
#03218:3L00004C00005H00ZY0005003Q000006
#03219:004H00000N000700ZY00000600003R00

#03301:00
#03301:00
#03301:0000000000000007
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000050000
#03301:0000000000200000
#03301:00000000001J0000
#03311:0047000001003V0001004400ZY000006
#03312:ZY00410004005F00ZY000006004A0046
#03313:3S000700080000060008000008000100
#03314:ZY00004200480000ZY001C0004000009
#03315:01003T003U00004300003W00ZY003Y00
#03318:00000500ZY0007000049004500005G00
#03319:04000006000005000400070001000500

#03401:00
#03401:00
#03401:0007000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0005000000000005
#03401:002C00050000001U
#03401:002200200000001I
#03401:00
#03401:0000002800000000
#03411:001F0T2FZY070107
#03412:002E041C3C05081Y
#03413:0R004V000800004X0000004Z00540000
#03414:005100003B005L0001004Y000O000050
#03415:0100000600520000ZY00000600002700
#03416:6569
#03418:04003A00010000060053000004000006
#03419:3900004W0000070004003D003E005M00

#03501:00
#03501:00
#03501:0000000700050005
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000500000000
#03501:0000001S00000000
#03501:00
#03501:0000001G00000000
#03511:0400004M00001Z00ZY003J000Q003K00
#03512:ZY000006004S00000100070001000700
#03513:3F00050004005J00ZY004O000800004Q
#03514:004R00000P0029000008004P00005K00
#03515:01003G003H00004N004T000022000006
#03516:6866
#03518:0000070008003I0004000006004U0000
#03519:ZY004L000100000600002D0004002500

#03601:00
#03601:00
#03601:0007000000000007
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000500000000
#03601:0005001B00000000
#03601:001F001O00000005
#03601:0000000000000011
#03611:0L00004C004I000001003P000800004G
#03612:01001W000400000600004E0004005I00
#03613:004H00000N002700ZY00004F00001800
#03614:04004B000800004D004J00003Q001K00
#03615:003M3N5H3O07ZY3R
#03616:6367
#03618:3L002D0001000700ZY000006004K0006
#03619:ZY00000600001Y000400050001000000

#03701:00
#03701:00
#03701:0000000000070000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000050000
#03701:00000000001P0000
#03711:00470000010007000100440008000500
#03712:ZY00410008005F0000080006004A0009
#03713:3S000700ZY00004300490000ZY000046
#03714:01050400041D045G
#03715:ZY00000600003V00ZY00210001000700
#03716:6564
#03718:00003T003U000500ZY00004500000006
#03719:040000420048000600003W00ZY003X00

#03801:00
#03801:00
#03801:0007000700000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0005000000000000
#03801:0R2C00000000001U
#03801:0022002A00000000
#03801:0000002000000005
#03801:000000000000001I
#03811:01001F000800004X0053000004000700
#03812:00002E000T000500ZY00004Z00001Z00
#03813:0051000001002F006A0007000O000050
#03814:6A00000600001E0001004Y0001002700
#03815:04003A0004005L003C00000600540000
#03816:6669
#03818:00004V003B00000600003D003E005M00
#03819:3900004W005200000400050008000006

#03901:00
#03901:00
#03901:0000000700000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000Q05
#03901:0000000500050000
#03901:0000001G00000000
#03901:0000001S00000000
#03911:04000006004S0000ZY00070022000006
#03912:3F004L000P000006004T000001005K00
#03913:004R00003H001Y00ZY00000600002500
#03914:ZY00004M00005J006A003J000400004Q
#03915:6A003G0001003I0001004O00004U0000
#03916:6865
#03918:010007000800004N00002D0008003K00
#03919:00000500040028000400004P00000700

#04001:00
#04001:00
#04001:0007000000000000
#04001:00
#04001:00
#04001:00
#04001:0000000000000005
#04001:0000000000000018
#04001:0L1F000000000012
#04001:0005000500000018
#04001:0000001O00000000
#04001:0000001B00000000
#04011:004B04076A3PZY1K
#04012:01001W0001001Z00ZY00000600005I00
#04013:6A002D000N00004D004J000001000700
#04014:004H00003N005H000100004F004K0000
#04015:3L003M006A00000600004E003Q00004G
#04016:6367
#04018:ZY00004C000027003O0007006A000006
#04019:04000006004I00000400050004003R00

#04101:000000000000000000000000004A0046
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000003Y
#04111:01004000ZY0000090049000900090009
#04112:3S006B0001006B00ZY00ZY00003Z003Z
#04113:ZY000009004800430009000002000200
#04114:6B3T6BZY6B3WZY6F
#04115:000900420009000001006B006B006B00
#04116:6663
#04118:004700003U003V00ZY000045006E006C
#04119:ZY41ZY5FZY446D5G

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:95
#04201:00
#04201:CQ
#04201:93
#04211:000000000000009M
#04212:000000000000009C
#04213:65
#04214:9G
#04215:9J
#04216:5Y
#04219:9B69

#04311:99
#04312:0000009P
#04314:0066
#04315:68

#04411:63
#04412:9O00009L
#04413:9E00009N00000000
#04414:9A
#04418:0067

#04511:9D
#04512:9F
#04513:9864
#04514:65
#04515:9H

#04611:000000000000009M
#04612:9J0000000000009C
#04613:9G
#04614:9B
#04615:66
#04619:0069

#04711:99
#04713:0000009P
#04714:0065
#04715:68

#04811:6300009K
#04812:9O00009N00000000
#04813:9E
#04814:9A
#04818:0067

#04911:00009I6D
#04913:980000000000000063000000006E0000
#04914:66
#04915:9F0000000000006F
#04918:9D
#04919:0000000000000000000000000000006C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9V
#05001:9G0000000000009M
#05001:9J0000000000009C
#05001:9B
#05011:01000000AH000000AA00006O00006Q00
#05012:6G00000000006J00006M0000AJ009Y00
#05013:00006H00005200006L006N0000005M00
#05014:A8000000A900006K0000004Z0000A600
#05015:AG00004W00000000AI004Y00AS00AK00
#05016:60
#05018:65004V0000005L00690000006P00006R
#05019:005100006I00004X0053000000540050

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000009P
#05111:99000000004I00006X006Z000100A500
#05112:0000A8006U00006W00004E00A100004G
#05113:6S006T0000006V00004J00700000AH00
#05114:6800004C0000004D0000A200A4007200
#05115:004H00000000AD000000A700AE000073
#05116:00000061
#05118:0000AG000000A900006Y000071005I00
#05119:00004B0000005H006600004F004K0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A0
#05201:9O
#05201:9E
#05201:9A
#05211:01000000AM00004N004T00007D000000
#05212:004R0000004S0000AN00007C00005K00
#05213:7400004M0000007800007B009L007E00
#05214:AA00A877A900AAAC
#05215:0000750000009Z0079004O009X00007F
#05216:60
#05218:6300000076009N00007A0000AI00A300
#05219:AL004L0000005J006700004P004U004Q

#05301:00
#05301:0000000000000000000000000000007R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9D
#05301:9F
#05301:98
#05311:01005A000000AJ00007M000000000100
#05312:7G007H0000007J006400007O00007Q00
#05313:9S00005B0000005C00007N007P00AF00
#05314:9H00AD000000AP000058005600590000
#05315:0000A800005E00007L00A9000000AA00
#05316:6100000000000060
#05318:650000007I00007K0000AL0000000057
#05319:005D000000005O000000550000005N00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9V
#05401:9J0000000000009M
#05401:9G0000000000009C
#05401:9B
#05411:92007T000000007W00007Z0000005M00
#05412:7S00000000005L00007Y000000540083
#05413:00510000AH0000007X00008000008200
#05414:AG00004W00007V00AI000000AJ00A600
#05415:A8000000A900004X00530000AS00AK00
#05416:61
#05418:00004V00005200006900004Z00000050
#05419:66007U00AA4Y819Y

#05511:01A800A9008BA1AH
#05512:0000AG0000008700008A008C00008E00
#05513:840085000000AE0065000000A400008F
#05514:990000008600004D0000A200AD00A500
#05515:6800004C004I00008900A7009P00004G
#05516:60
#05518:00004B0000005H00004J004F004K0000
#05519:004H00000000008800004E008D005I00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A0
#05601:9O00009K
#05601:9E
#05601:9A
#05611:01000000004S000001008N009W00AQ00
#05612:8G004L000000008K008M0000AR00004Q
#05613:004R0000A8008J00A900008O004U0000
#05614:AA00000000004M00000000009Z000000AL0000000000000000AS000000008R00
#05615:008H009N8L4OAJAK
#05616:6160
#05618:63000000AN005J006700004P00008Q00
#05619:AM0000008I00004N004T00008P005K00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:98
#05701:00
#05701:00000000000000000000000000595N57
#05711:01000000010000000100009000000000
#05712:005D00008U00008W0000550000000000
#05713:8S8T005O9T8Z0000
#05714:00AP00AO9I000000
#05715:9D00005B0000AB008X00005600000000
#05716:61606191
#05718:6600AF0000008V00008Y000000000000
#05719:9F005A00005E005C0058000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0051004W0052004X0053004Z00540050
#05811:010001B001000100
#05812:9R3AZY5LZY00ZYZY
#05813:ATAWAU003CZYZYZY
#05814:39AZZYAYZY3D00ZY
#05815:9QB13BAVZYZY3E00
#05816:5Y
#05818:9UB2ZYAX004YZYZY
#05819:964V96ZY96ZY965M

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0051004W0052004X0053004Z00540050
#05911:01ZY010001ZY0100
#05912:3FZY00ZYZY4YZY5M
#05913:003G3HZYZY00ZYZY
#05914:ZYZYZY3I00ZYZYZY
#05915:ZY4VZY00ZYZY00ZY
#05918:ZY00ZYZY003JZY3K
#05919:9600965L96ZY9697

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00514V4W0052004X0053004Z00540050
#06011:01ZY015L01ZY01ZY
#06012:ZY3M00ZYZY3PZYZY
#06013:ATAZAUAYZY003QZY
#06014:ZYAW3NAV00ZYZY3R
#06015:3LB1ZYAX3O4YZY00
#06018:ZYB2ZYB000ZYZY5M
#06019:960096ZY96ZY96ZY

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0051004W0052004X0053004Z00540050
#06111:010001ZY01ZY0100
#06112:00ZYZYZYZYZY00ZY
#06113:ZY4VZY3V00ZYZY5M
#06114:ZYZY3U00ZY3WZYZY
#06115:3S3TZYZYZY4YZYZY
#06118:ZYZY005LZYZYZY3X
#06119:969796ZY960096ZY

#06201:004V000000000000
#06211:010092000100AX000100ZY0001000050
#06212:0051004W0000AY00005300003E00ZY00
#06213:ATAZAU92ZY92ZY92
#06214:ZYAW00AVZY4YZY5M
#06215:ZY00B1000052004X00003D00ZY00ZY00
#06218:39003A003B00B0003C00004Z00540000
#06219:96B2965L96ZY9600

#06311:009201ZY01000100
#06312:01000000ZY00004X0000920000005M00
#06313:00510000ZY00920000530000ZY009200
#06314:ZY4V9600ZY3JZY3K
#06315:ZY00ZY0000005L00ZY00004Z00540000
#06318:3F003G003H003I00ZY004Y00ZY000050
#06319:9600004W005200009600ZY0096009700

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004V000000000000
#06401:0000000200000000
#06401:0002000000000000
#06401:003M3N0000000000
#06411:02B102AV02020202
#06412:AT00004W00005L003O004Y0000540050
#06413:009400940000B0009600009400005M00
#06414:00510000AU00AY00009400003Q000094
#06415:3L00AZ000052004X00003P0000940000
#06418:0000AW009600AX000053000096000000
#06419:9600B200009400940000004Z00003R00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000003W003Y
#06501:000000B700000000
#06511:B3B4003V00000000
#06512:0000000000B600B80000000000000000
#06513:3S3T0000B9000000
#06514:000000003U00000000BA000000000000
#06515:0000000000BB0000
#06518:00000000B5000000000000BC00000000
#06519:000000BD

#06601:00
#06601:00000000000000ZY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000007
#06601:0000000000000L23
#06601:000000000000001E
#06601:000000000000001R
#06601:000000000000002A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00004V4W00005L4X0000000000005M00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BE
#06601:00
#06601:00
#06601:BF
#06611:01000500010005000100004Z00ZY0050
#06612:0051000600000700ZY0007000100BL00
#06613:BO07BP1QBQ05CK05
#06614:ZY002C0004002000C400000600ZY0000
#06615:0R0022000T001D0004004Y00C70000ZY
#06616:5Y
#06618:C2001F0000520006005300000400C900
#06619:ZY002E00C3002900ZY0000ZY00540006

#06701:00
#06701:00
#06701:0000000700000007
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000002B00000P00
#06701:0000001C002D2225
#06701:0000001P00000000
#06701:0000002400000000
#06701:00
#06701:00
#06701:0000000000BHBJBK
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:004B000000000000
#06711:00ZY00ZY00ZY00ZY0000070001005I00
#06712:ZY00C500004I004D004J004F004K0006
#06713:00ZY000600ZY000600ZY000600000500
#06714:010007000400BX00ZY004E00BY00004G
#06715:0000BR00010005000400050000ZY0000
#06718:040005000M005H0000ZY00ZY00ZY0000
#06719:004H004C0000BS000100BM000400C600

#06801:00
#06801:00
#06801:0000000000000007
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000600000006000000000Z002600
#06801:000000000000001X
#06801:000000000000001L
#06811:01002C00004S004N004T000001000500
#06812:001F0Q5J014O045K
#06813:04000500040005000400000600ZY0006
#06814:004R004M00000700BV000500BO00BI00
#06815:BT004L00BU002700ZY0000ZY00ZY004Q
#06818:0O1W011UZY07C2BW
#06819:CB000700CC001B00CD00004P004U00ZY

#06901:00
#06901:00
#06901:0007000700070007
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000028000W
#06901:00000000001V0000
#06901:00000000001J0000
#06911:01BP015O01550105
#06912:ZY005A00005E005C00ZY005600590000
#06913:00ZY000600ZY000600ZY000600005N00
#06914:04000500ZY000500005800ZY00ZY0006
#06915:0000BZ000400CF000400050000ZY0057
#06918:005D005B00ZY00ZY0000CE000400C000
#06919:00ZY00ZY0000C8000V00BQ00ZY00BR00

#07001:00000006000000060000000000000000
#07001:00
#07001:0000000000000007
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000L2A
#07001:000000000000001Q
#07001:000000000000001E
#07001:002D001O00000023
#07011:010022000052004X0053000001000500
#07012:BS4V015LZY07CL5M
#07013:04000500BT0005000400000600540006
#07014:00070407BU0504BL
#07015:0051004W0000200001004Y00C700CA00
#07018:C3001F00C4002900C50000ZY00ZY00ZY
#07019:0R002E000T001D00ZY00004Z00ZY0050

#07101:00
#07101:00
#07101:0007000700070007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000002B002C0025
#07101:0000002400002200
#07101:0000001C00000000
#07101:0000001R00000000
#07101:00
#07101:0000000000BHBJBK
#07111:0100BV000100BO000100000600ZY0000
#07112:004H004C004I00ZY004J004F004K0000
#07113:00ZY000600ZY00060000050004000500
#07114:ZY00050000ZY004D00ZY0000BY005I00
#07115:0400C6000M005H0000ZY00ZY00ZY004G
#07118:00ZY00ZY0000BX0004004E000100C200
#07119:00004B0004000500ZY00BN000P000006

#07201:00
#07201:00
#07201:00000006000000060000000000000700
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000026
#07201:0000000000000Z1X
#07201:000000000000C81L
#07211:011W0107014O015K
#07212:0O004L0004005J00ZY00004P00ZY00ZY
#07213:BP000500BQ00050004000006004U0006
#07214:04002D00004S004N004T00ZY00000500
#07215:001F0Q1BBR0504CI
#07218:CB07CC27CD00CJC9
#07219:00004R0000004M00000000001U000000ZY0000000700000000CK000000004Q00

#07301:00
#07301:00
#07301:0007000700070007
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000V1J0000
#07301:00000000001V0000
#07301:0000000000280000
#07311:00ZY000600ZY00ZY0000550001005N00
#07312:005D005B00ZY005C0058005600590057
#07313:0005040504050405
#07314:0100CG00ZY00CH00ZY00BM0000ZY0006
#07315:ZY005A00005E000600ZY00ZY00ZY0000
#07318:04C1015O01CEZYBZ
#07319:00ZY00ZY0000C00000ZY00060000CF00

#07401:0000054W0000054X0053004Z00000000
#07401:00000006005200060000070600000000
#07401:005100000000000000004Y0000000000
#07401:0000000000050000
#07401:00
#07401:00
#07401:00
#07401:0000000000000023
#07401:000000000000001E
#07401:000000000000001R
#07401:000000000000002A
#07411:0107010701000107
#07412:00004V00ZY005L00ZY00000000540050
#07413:BO1FBP0004000405
#07414:002C0420BQ00ZYBL
#07415:04220T1DZY00C75M
#07418:C200C31QC4000LC9
#07419:0R002E00ZY002900ZY000000CK000006

#07501:00000000000000000000004F004K004G
#07501:00000000000000000000000600000006
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000002B00000000
#07501:0000001C00000000
#07501:0000001P00000000
#07501:0000002400000000
#07511:0100004C004I004D0000BM000100BK00
#07512:000501BS014EBJ5I
#07513:04BR040504050405
#07514:ZY004B00ZY000006004J0000BY000700
#07515:ZYC50MBXZY0700C6
#07518:ZY07ZY07ZY2D0P00
#07519:004H000600005H00ZY00BH0022002500

#07601:004R004M0000004N004T4O4P00000000
#07601:00000006004S00060000050600000000
#07601:0000000000070000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000026
#07601:000000000000001X
#07601:000000000000001L
#07611:014L015J01000107
#07612:ZY07ZY00ZY00ZY5K
#07613:0405040504000405
#07614:BT1WBU1UBV00BOBI
#07615:ZY1FZY07ZY000ZBW
#07618:0O002C000Q001B00ZY000000C2000006
#07619:CB000000CC002700CD000000004U004Q

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000028000W
#07701:00000000001V0000
#07701:00000000001J0000
#07711:01005A0001000006000005000100BR00
#07712:ZY00005B005E005C0058005600005N00
#07713:0400BP00040005000400BQ0004000006
#07714:ZY000500ZY005O000100000600590057
#07715:ZYBZZYCFZY55ZYC0
#07718:005D0006000007000V00CE00ZY000700
#07719:0007ZYC8ZY07ZY05

#07801:0051004W0052004X00534Y4Z00000000
#07801:00000006000000060000050600000000
#07801:0000000000070000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000002A
#07801:000000000000001Q
#07801:000000000000001E
#07801:002D001O00000023
#07811:01001F0001001D000100000001000050
#07812:BS4VZY5LZY00C75M
#07813:0005BT05BU000405
#07814:00070T07ZY00ZYBL
#07815:04000000040020000400000000540006
#07818:C32EC429C5000LCA
#07819:0R22ZY00ZY00CL07

#07901:0000000000000000000000060000004G
#07901:00000000000000000000004F004K0006
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000002B00000000
#07901:0000002400000000
#07901:0000001C00000000
#07901:0000001R00000000
#07911:004H004C00005H00010005000100BK00
#07912:014B01BOZY4EBY5I
#07913:0400BV000M000006004J000004000500
#07914:ZY0504BX04070007
#07915:00C6ZY05ZYBN0P00
#07918:ZY000006004I004D00002C0022002500
#07919:ZY07ZY07ZYBHBJC2

#08001:004R004M004S004N004T4O4P00000000
#08001:00000006000000060000050600000000
#08001:0000000000070000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000026
#08001:000000000000001X
#08001:000000000000001L
#08011:014L01000100015K
#08012:0400000004005J00ZY000000004U004Q
#08013:BP05BQ05040004C9
#08014:0O07ZY1BZY000Z05
#08015:ZY2D0Q27ZY00C8CI
#08018:CB1FCC1UCD00CJ07
#08019:ZY0000001W000000ZY00000007000000BR0000000000000000CK000000000600

#08101:00
#08101:00
#08101:00
#08101:00000006040000060400050604000000
#08101:00
#08101:00
#08101:00
#08101:000V
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000005D5A5B005E5O5C005855560059
#08111:40000100000001000000010000000201
#08112:0005000000BM0005
#08113:0400CG000000000000001J00000000CM
#08114:ZY0000CH001V00CP
#08115:ZY00C100000005000000280000000006
#08116:5Z61005Z0061005Z
#08118:ZY0000C000CE00CN
#08119:0000ZY000000ZY0000000000000000CO

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00030000000000000000000000000000
#08201:00
#08201:002C000000000000
#08201:002200000000001E
#08201:001F001Q0000001R
#08201:00
#08201:00
#08201:0000BP000000C7BL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00514V4W00005L000000000000005M00
#08211:0000011D01ZY0107
#08212:0R0000000800000600004Y0008000500
#08213:0000ZY2904ZY0L2A
#08214:BO002E000052004X0000070004002300
#08215:0000000004000700005300060000C900
#08216:005Y0000
#08218:C2000000C3000500C400004Z00540006
#08219:000000000T002000BQ000500CK000050

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000022
#08301:0000001P00000000
#08301:0000002400000000
#08301:00
#08301:000000BS00BHBJ00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:004B005H004E005I
#08311:0100BR00010000060008000001000700
#08312:00ZY00060000BX000100070008000500
#08313:00ZY000008000700ZY0005000P000006
#08314:ZY000500004I004D0000BM00BY00BK00
#08315:0400C5000400050000ZY004F004K004G
#08318:00070M1C042D04C6
#08319:004H004C00002B00004J000600002500

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000Q000Z
#08401:00
#08401:000000000000001L
#08401:00
#08401:00
#08401:00BU00BO
#08401:00000000000000BI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00004L0000005J4N0000000000005K00
#08411:01001F0001001B00004T000001001X00
#08412:BT00000600ZY000001004O0008000700
#08413:004R004M000027000400070004000006
#08414:04002C0004001U0000ZY004P00000500
#08415:00070807BV05C2BW
#08418:0O000500004S000600ZY000600002600
#08419:CB001W00CC000500CD0000ZY004U004Q

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000001V0000
#08501:00000000001J0000
#08501:00
#08501:00
#08501:00
#08501:0000000000BQ00BR
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:005A00000055005N
#08511:0100BP000100C8000100005600000700
#08512:00ZY005B00005O000V00070008000500
#08513:005D0000080007000400050004000W00
#08514:ZY00BZ00ZY000500ZY00BM0000590009
#08515:00ZY000600ZY0006000800000100C000
#08518:04000700005E005C0000CE0000ZY0057
#08519:000005000400CF000058000600ZY0006

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002200000000001E
#08601:002D000000000023
#08601:00
#08601:000000000000C7BL
#08601:BSBT0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00004V0000005L4X0000000000005M00
#08611:0100004W00520006000007000100C900
#08612:04001F0001001O0000ZY000600002A00
#08613:0R000006000029000100ZY000L000500
#08614:00002E0008000700C500004Z00540050
#08615:C300070004001D000053000008000700
#08618:00510000C40005000400050004000006
#08619:00050T20BU4YCK1Q

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000022
#08701:0000001C00000000
#08701:0000001R00000000
#08701:00
#08701:000000BO00BHBJ00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:004B005H004E0000
#08711:0100BV000100004D004J00000100BK00
#08712:ZY00C600080024000008004F004K004G
#08713:00ZY000600002B000100BM00BY005I00
#08714:00ZY00000M00BX00ZY00BM000P000500
#08715:04000700ZY00070000ZY000600002500
#08718:00000500040005000400050004000006
#08719:004H004C004I000600002C000800C200

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000Z
#08801:0000001B00000000
#08801:001W001U0000001L
#08801:00
#08801:00
#08801:00BQ0000
#08801:000000000000C8C9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:004L005J0000005K
#08811:01000700010000ZY004T0006004U004Q
#08812:00002D0008000700BR0000ZY00000700
#08813:0400004M004S00000100070001002600
#08814:BP000006000005000400050004000500
#08815:CB001F00CC00000600004O000800CI00
#08818:00004R00000000000400000027000000CD00000000004P0000CK000000000600
#08819:0O0005000Q00004N0000ZY00CJ001X00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000280000
#08901:00
#08901:00
#08901:00000000000000000000BM0000000057
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:005A005O0055005N
#08911:00050105011J0105
#08912:010007000800C0000008005600ZY0009
#08913:005D0006000007000058000600000700
#08914:0400CG0000ZY0006000005000400BZ00
#08915:ZY00C100005E00000400CE0008000006
#08918:00ZY00000400CH000V00070000590000
#08919:00ZY005B00ZY005C00001V000000CF00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000L23
#09001:0022001D0000001E
#09001:001F001Q0000001R
#09001:00
#09001:00
#09001:0000BT000000C7BL
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:004V005L0000005M
#09011:0R00004W005200000100070001000700
#09012:00000500080007000053000600540000
#09013:01002E000400004X00ZY004Z00002A00
#09014:BS00000600002000040005000800CA00
#09015:0051000001002900BU004Y0004000006
#09018:C3000700C4000500C50000ZY00ZY0050
#09019:04002C000T00000600ZY0000CL000500

#09101:00
#09101:00
#09101:00
#09101:0000000000050000
#09101:00
#09101:00
#09101:00
#09101:0000000P
#09101:00000022
#09101:0000001P00000000
#09101:0000002400000000
#09101:00
#09101:00BV00BO00000000
#09101:0000000000BHBJ00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00004B0000005H4D00004E0000005I00
#09111:0100004C000007000100004F00000500
#09112:040005000800050000080006004K0000
#09113:ZY00C6000M0000ZY004J000008002500
#09114:00ZY00000100BX000400BM0001000006
#09115:00ZY0006004I000600ZY00ZY0000BK00
#09118:004H00ZY00001C00ZY000700BY00C200
#09119:ZY00070004002B00ZY002D000400004G

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000Z
#09201:001F000000000000
#09201:0000001B0000001L
#09201:00
#09201:00
#09201:00BQ00BS
#09201:00000000000000BI
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:004L005J0000005K
#09211:0100004M004S00000100070001001X00
#09212:BP0007000800000600ZY004P00000006
#09213:0O0005000Q00004N00ZY000008002600
#09214:00002C0001002700040000ZY004U004Q
#09215:CB001W0004000700004T000600000500
#09218:0400000600000500BR000500C3000700
#09219:004R0000CC001U00CD004O000400BW00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000005000W
#09301:00000000001V0000
#09301:00000000001J0000
#09301:00
#09301:00
#09301:00
#09301:000000C800BU00BV
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:005A005O0055005N
#09311:0100BT00010000060058005600590057
#09312:00ZY000600ZY00ZY000800ZY0000C100
#09313:ZY00050000ZY005C00ZY000001000700
#09314:0007080701070405
#09315:0400BZ00040005000400000600ZY0006
#09318:00ZY005B005E00000V00CE0008000009
#09319:005D0000ZY00CG00ZY00280000ZY0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0R
#09401:00
#09401:000000000000001E
#09401:002D001O00000023
#09401:0000000L
#09401:000000000000C7BL
#09401:BOBP0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00004V4W00005L4X0000004Z00005M50
#09411:005100060000070001004Y0000000700
#09412:C41F0T0504000105
#09413:01002E00C50020000053000004002A00
#09414:0400070000520006000007006A00C900
#09415:00056A29C605CK1Q
#09418:00080408BQ080008
#09419:6A00220001001D006A00000600540006

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000002C0000
#09501:00000022
#09501:0000001C00000000
#09501:0000001R00000000
#09501:00
#09501:00BR00BS00BHBJ00
#09501:00000000000000BK
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00004B0000005H4D00004E0000005I00
#09511:010007000100240000ZY004F00000700
#09512:00ZY004C0000BX000100BM000P000500
#09513:0400C200004I000600000700BY000006
#09514:ZY00000600000700040005000400C300
#09515:000005000400050000ZY000001000800
#09518:6A0008000M000800004J0006004K004G
#09519:004H00006A002B006A0008006A002500

#09601:00000000000000000000000000090000
#09601:00
#09601:00
#09601:0005000500050005
#09601:00
#09601:00
#09601:00
#09601:002D001B00000026
#09601:001F00270000001X
#09601:001W001U0000001L
#09601:00
#09601:000000000000CJCI
#09601:BTBU0000
#09601:CB00CC00BV00C8CA
#09611:6B00004M00ZY000600ZY0009004U0000
#09612:0O0000006B000000040000006B0000006B0000000000060000CL000000000600
#09613:004R000600090009000900006B000700
#09614:04004L000Q00004N004T004P00005K00
#09615:0100070001005J0001006B000400004Q
#09618:00ZY0009004S0000CD004O0001006B00
#09619:000900006B000700040007000Z000009

#09711:0100000000280000
#09712:00C000C1001V00BZ
#09713:ZY000000001J0000
#09714:ZY00000000CE0000
#09715:00CH00CF00BN00CG
#09718:ZY
#09719:000V

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BG
#09816:5Y


