
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Asteria
#ARTIST Elkei
#BPM 182
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 577
#LNOBJ ZZ

#WAV01 Kick8.wav
#WAV02 Kick16.wav
#WAV03 ReverseKick8+16.wav
#WAV04 loop1.wav
#WAV05 Loop2.wav
#WAV06 Loop3.wav
#WAV07 Hihat.wav
#WAV08 Snare8.wav
#WAV09 Snare16.wav
#WAV0A FillA_1.wav
#WAV0B FillA_2.wav
#WAV0C FillA_3.wav
#WAV0D FillA_4.wav
#WAV0E FillA_5.wav
#WAV0F FillA_6.wav
#WAV0G FillA_7.wav
#WAV0H FillA_8.wav
#WAV0I FillA_9.wav
#WAV0J FillA_10.wav
#WAV0K M1_1_000.wav
#WAV0L M1_1_001.wav
#WAV0M M1_1_002.wav
#WAV0N M1_1_003.wav
#WAV0O M1_1_004.wav
#WAV0P M1_1_005.wav
#WAV0Q M1_1_005.wav
#WAV0R M1_1_006.wav
#WAV0S M1_1_007.wav
#WAV0T M1_1_008.wav
#WAV0U M1_1_009.wav
#WAV0V M1_1_010.wav
#WAV0W M1_1_010.wav
#WAV0X M1_1_011.wav
#WAV0Y M1_1_011.wav
#WAV0Z M1_1_012.wav
#WAV10 M1_1_013.wav
#WAV11 M1_1_014.wav
#WAV12 M1_1_015.wav
#WAV13 M1_1_016.wav
#WAV14 M1_1_017.wav
#WAV15 M1_1_018.wav
#WAV16 M1_1_019.wav
#WAV17 M1_1_020.wav
#WAV18 M1_1_021.wav
#WAV19 M1_1_022.wav
#WAV1A M1_1_022.wav
#WAV1B M1_1_023.wav
#WAV1C M1_1_024.wav
#WAV1D M1_1_024.wav
#WAV1E M1_1_024.wav
#WAV1F M1_1_025.wav
#WAV1G M1_1_026.wav
#WAV1H M1_1_027.wav
#WAV1I M1_1_028.wav
#WAV1J M1_1_029.wav
#WAV1K M1_1_030.wav
#WAV1L M1_1_031.wav
#WAV1M M1_1_032.wav
#WAV1N M1_1_032.wav
#WAV1O M1_1_033.wav
#WAV1P M1_1_034.wav
#WAV1Q M1_1_034.wav
#WAV1R M1_1_034.wav
#WAV1S M1_1_035.wav
#WAV1T M1_1_036.wav
#WAV1U M1_1_037.wav
#WAV1V M1_1_038.wav
#WAV1W M1_1_039.wav
#WAV1X M1_1_040.wav
#WAV1Y M1_1_041.wav
#WAV1Z M1_1_041.wav
#WAV20 M1_1_042.wav
#WAV21 M1_1_043.wav
#WAV22 M1_1_044.wav
#WAV23 M1_1_045.wav
#WAV24 M1_1_045.wav
#WAV25 M1_1_046.wav
#WAV26 M1_1_047.wav
#WAV27 M1_1_048.wav
#WAV28 M1_1_049.wav
#WAV29 M1_1_049.wav
#WAV2A M1_1_049.wav
#WAV2B M1_1_050.wav
#WAV2C M1_1_051.wav
#WAV2D M1_1_051.wav
#WAV2E M1_1_052.wav
#WAV2F M1_1_053.wav
#WAV2G Snare_dnb.wav
#WAV2H FillB_02.wav
#WAV2I FillB_03.wav
#WAV2J FillB_04.wav
#WAV2K FillB_05.wav
#WAV2L FillB_06.wav
#WAV2M FillB_07.wav
#WAV2N FillB_08.wav
#WAV2O FillB_01.wav
#WAV2P M1_2_000.wav
#WAV2Q M1_2_001.wav
#WAV2R M1_2_002.wav
#WAV2S M1_2_003.wav
#WAV2T M1_2_004.wav
#WAV2U M1_2_005.wav
#WAV2V M1_2_006.wav
#WAV2W M1_2_006.wav
#WAV2X M1_2_007.wav
#WAV2Y M1_2_008.wav
#WAV2Z M1_2_009.wav
#WAV30 M1_2_009.wav
#WAV31 M1_2_010.wav
#WAV32 M1_2_011.wav
#WAV33 M1_2_012.wav
#WAV34 M1_2_013.wav
#WAV35 M1_2_014.wav
#WAV36 M1_2_015.wav
#WAV37 M1_2_016.wav
#WAV38 M1_2_017.wav
#WAV39 VoxA_000.wav
#WAV3A VoxA_001.wav
#WAV3B VoxA_002.wav
#WAV3C VoxA_003.wav
#WAV3D VoxA_004.wav
#WAV3E VoxA_005.wav
#WAV3F VoxA_006.wav
#WAV3G VoxA_007.wav
#WAV3H VoxA_008.wav
#WAV3I VoxA_009.wav
#WAV3J VoxA_010.wav
#WAV3K VoxA_011.wav
#WAV3L VoxA_012.wav
#WAV3M VoxA_013.wav
#WAV3N VoxA_014.wav
#WAV3O VoxA_015.wav
#WAV3P VoxA_016.wav
#WAV3Q VoxA_017.wav
#WAV3R VoxA_018.wav
#WAV3S VoxA_019.wav
#WAV3T VoxA_020.wav
#WAV3U VoxA_021.wav
#WAV3V VoxA_022.wav
#WAV3W VoxA_023.wav
#WAV3X VoxA_024.wav
#WAV3Y VoxA_027.wav
#WAV3Z Kick16.wav
#WAV40 Kick8.wav
#WAV41 HighBass_000.wav
#WAV42 HighBass_000.wav
#WAV43 HighBass_000.wav
#WAV44 HighBass_000.wav
#WAV45 HighBass_000.wav
#WAV46 HighBass_000.wav
#WAV47 HighBass_001.wav
#WAV48 HighBass_001.wav
#WAV49 HighBass_001.wav
#WAV4A HighBass_001.wav
#WAV4B HighBass_002.wav
#WAV4C HighBass_002.wav
#WAV4D HighBass_002.wav
#WAV4E HighBass_002.wav
#WAV4F HighBass_002.wav
#WAV4G HighBass_002.wav
#WAV4H HighBass_003.wav
#WAV4I HighBass_003.wav
#WAV4J HighBass_003.wav
#WAV4K HighBass_003.wav
#WAV4L HighBass_004.wav
#WAV4M HighBass_004.wav
#WAV4N HighBass_004.wav
#WAV4O HighBass_004.wav
#WAV4P HighBass_004.wav
#WAV4Q HighBass_004.wav
#WAV4R HighBass_005.wav
#WAV4S HighBass_005.wav
#WAV4T HighBass_005.wav
#WAV4U HighBass_005.wav
#WAV4V HighBass_006.wav
#WAV4W HighBass_006.wav
#WAV4X HighBass_006.wav
#WAV4Y HighBass_006.wav
#WAV4Z HighBass_006.wav
#WAV50 HighBass_006.wav
#WAV51 HighBass_007.wav
#WAV52 HighBass_007.wav
#WAV53 HighBass_007.wav
#WAV54 HighBass_007.wav
#WAV55 HighBass_008.wav
#WAV56 HighBass_008.wav
#WAV57 HighBass_008.wav
#WAV58 HighBass_009.wav
#WAV59 HighBass_009.wav
#WAV5A HighBass_010.wav
#WAV5B HighBass_010.wav
#WAV5C HighBass_010.wav
#WAV5D HighBass_011.wav
#WAV5E HighBass_011.wav
#WAV5F HighBass_012.wav
#WAV5G HighBass_012.wav
#WAV5H HighBass_013.wav
#WAV5I HighBass_013.wav
#WAV5J HighBass_014.wav
#WAV5K HighBass_014.wav
#WAV5L HighBass_015.wav
#WAV5M HighBass_015.wav
#WAV5N HighBass_016.wav
#WAV5O HighBass_017.wav
#WAV5P Subbass1.wav
#WAV5Q Ride.wav
#WAV5R Ride.wav
#WAV5S BGM1.wav
#WAV5T BGM2.wav
#WAV5U BGM2.wav
#WAV5V BGM3.wav
#WAV5W Saw_intro1.wav
#WAV5X Saw_intro2.wav
#WAV5Y Cymbal1.wav
#WAV5Z Cymbal2_R.wav
#WAV60 Cymbal2_R.wav
#WAV61 Cymbal3_L.wav
#WAV62 Cymbal3_L.wav
#WAV63 Bell_000.wav
#WAV64 Bell_001.wav
#WAV65 Bell_002.wav
#WAV66 Bell_002.wav
#WAV67 Bell_003.wav
#WAV68 Bell_004.wav
#WAV69 Bell_005.wav
#WAV6A Snare8.wav
#WAV6B Snare16.wav
#WAV6C Up_004.wav
#WAV6D Up_001.wav
#WAV6E Up_002.wav
#WAV6F Up_003.wav
#WAV6G Amen_000.wav
#WAV6H Amen_001.wav
#WAV6I Amen_002.wav
#WAV6J Amen_003.wav
#WAV6K Amen_004.wav
#WAV6L Amen_005.wav
#WAV6M Amen_006.wav
#WAV6N Amen_007.wav
#WAV6O Amen_008.wav
#WAV6P Amen_009.wav
#WAV6Q Amen_010.wav
#WAV6R Amen_011.wav
#WAV6S Amen_012.wav
#WAV6T Amen_013.wav
#WAV6U Amen_014.wav
#WAV6V Amen_015.wav
#WAV6W Amen_016.wav
#WAV6X Amen_017.wav
#WAV6Y Amen_018.wav
#WAV6Z Amen_019.wav
#WAV70 Amen_020.wav
#WAV71 Amen_021.wav
#WAV72 Amen_022.wav
#WAV73 Amen_023.wav
#WAV74 Amen_024.wav
#WAV75 Amen_025.wav
#WAV76 Amen_026.wav
#WAV77 Amen_027.wav
#WAV78 Amen_028.wav
#WAV79 Amen_029.wav
#WAV7A Amen_030.wav
#WAV7B Amen_031.wav
#WAV7C Amen_032.wav
#WAV7D Amen_033.wav
#WAV7E Amen_034.wav
#WAV7F Amen_035.wav
#WAV7G Amen_036.wav
#WAV7H Amen_037.wav
#WAV7I Amen_038.wav
#WAV7J Amen_039.wav
#WAV7K Amen_040.wav
#WAV7L Amen_041.wav
#WAV7M Amen_042.wav
#WAV7N Amen_043.wav
#WAV7O Amen_044.wav
#WAV7P Amen_045.wav
#WAV7Q Amen_046.wav
#WAV7R Amen_047.wav
#WAV7S Amen_048.wav
#WAV7T Amen_049.wav
#WAV7U Amen_050.wav
#WAV7V Amen_051.wav
#WAV7W Amen_052.wav
#WAV7X Amen_053.wav
#WAV7Y Amen_054.wav
#WAV7Z Amen_055.wav
#WAV80 Amen_056.wav
#WAV81 Amen_057.wav
#WAV82 Amen_058.wav
#WAV83 Amen_059.wav
#WAV84 Amen_060.wav
#WAV85 Amen_061.wav
#WAV86 Amen_062.wav
#WAV87 Amen_063.wav
#WAV88 Amen_064.wav
#WAV89 Amen_065.wav
#WAV8A Amen_066.wav
#WAV8B Amen_067.wav
#WAV8C Amen_068.wav
#WAV8D Amen_069.wav
#WAV8E Amen_070.wav
#WAV8F Amen_071.wav
#WAV8G Amen_072.wav
#WAV8H Amen_073.wav
#WAV8I Amen_074.wav
#WAV8J Amen_075.wav
#WAV8K Amen_076.wav
#WAV8L Amen_077.wav
#WAV8M Amen_078.wav
#WAV8N Amen_079.wav
#WAV8O Amen_080.wav
#WAV8P Amen_081.wav
#WAV8Q Amen_082.wav
#WAV8R Amen_083.wav
#WAV8S Amen_084.wav
#WAV8T Amen_085.wav
#WAV8U Amen_086.wav
#WAV8V Amen_087.wav
#WAV8W Amen_088.wav
#WAV8X Amen_089.wav
#WAV8Y Amen_090.wav
#WAV8Z Amen_091.wav
#WAV90 Amen_092.wav
#WAV91 EDMsnare.wav
#WAV92 Kick8.wav
#WAV93 BGM4.wav
#WAV94 Kick16.wav
#WAV95 SweepandFXkick.wav
#WAV96 Clap.wav
#WAV97 Clap.wav
#WAV98 Strings1_000.wav
#WAV99 Strings1_001.wav
#WAV9A Strings1_002.wav
#WAV9B Strings1_003.wav
#WAV9C Strings1_004.wav
#WAV9D Strings1_005.wav
#WAV9E Strings1_006.wav
#WAV9F Strings1_007.wav
#WAV9G Strings1_008.wav
#WAV9H Strings1_009.wav
#WAV9I Strings1_010.wav
#WAV9J Strings1_011.wav
#WAV9K Strings1_012.wav
#WAV9L Strings1_013.wav
#WAV9M Strings1_014.wav
#WAV9N Strings1_015.wav
#WAV9O Strings1_016.wav
#WAV9P Strings1_017.wav
#WAV9Q Strings2_000.wav
#WAV9R Strings2_001.wav
#WAV9S Strings2_002.wav
#WAV9T Strings2_003.wav
#WAV9U Strings2_004.wav
#WAV9V Strings2_005.wav
#WAV9W Strings2_006.wav
#WAV9X Strings2_007.wav
#WAV9Y Strings2_008.wav
#WAV9Z Strings2_009.wav
#WAVA0 Strings2_010.wav
#WAVA1 Strings2_011.wav
#WAVA2 ePiano_000.wav
#WAVA3 ePiano_001.wav
#WAVA4 ePiano_002.wav
#WAVA5 ePiano_003.wav
#WAVA6 ePiano_004.wav
#WAVA7 ePiano_005.wav
#WAVA8 ePiano_006.wav
#WAVA9 ePiano_006.wav
#WAVAA ePiano_006.wav
#WAVAB ePiano_007.wav
#WAVAC ePiano_008.wav
#WAVAD ePiano_009.wav
#WAVAE ePiano_009.wav
#WAVAF ePiano_010.wav
#WAVAG ePiano_011.wav
#WAVAH ePiano_011.wav
#WAVAI ePiano_011.wav
#WAVAJ ePiano_012.wav
#WAVAK ePiano_013.wav
#WAVAL ePiano_014.wav
#WAVAM ePiano_014.wav
#WAVAN ePiano_014.wav
#WAVAO ePiano_015.wav
#WAVAP ePiano_016.wav
#WAVAQ ePiano_017.wav
#WAVAR ePiano_018.wav
#WAVAS ePiano_019.wav
#WAVAT M1_3_000.wav
#WAVAU M1_3_001.wav
#WAVAV M1_3_002.wav
#WAVAW M1_3_003.wav
#WAVAX M1_3_004.wav
#WAVAY M1_3_005.wav
#WAVAZ M1_3_006.wav
#WAVB0 M1_3_007.wav
#WAVB1 M1_3_008.wav
#WAVB2 M1_3_009.wav
#WAVB3 FillC_000.wav
#WAVB4 FillC_001.wav
#WAVB5 FillC_002.wav
#WAVB6 FillC_003.wav
#WAVB7 FillC_004.wav
#WAVB8 FillC_005.wav
#WAVB9 FillC_006.wav
#WAVBA FillC_007.wav
#WAVBB FillC_008.wav
#WAVBC FillC_009.wav
#WAVBD FillC_010.wav
#WAVBE Go.wav
#WAVBF BGM5.wav
#WAVBG Outro.wav
#WAVBH SawMain_000.wav
#WAVBI SawMain_001.wav
#WAVBJ SawMain_002.wav
#WAVBK SawMain_003.wav
#WAVBL SawMain_004.wav
#WAVBM SawMain_005.wav
#WAVBN SawMain_005.wav
#WAVBO SawMain_006.wav
#WAVBP SawMain_006.wav
#WAVBQ SawMain_006.wav
#WAVBR SawMain_006.wav
#WAVBS SawMain_006.wav
#WAVBT SawMain_006.wav
#WAVBU SawMain_006.wav
#WAVBV SawMain_006.wav
#WAVBW SawMain_007.wav
#WAVBX SawMain_008.wav
#WAVBY SawMain_008.wav
#WAVBZ SawMain_008.wav
#WAVC0 SawMain_009.wav
#WAVC1 SawMain_009.wav
#WAVC2 SawMain_010.wav
#WAVC3 SawMain_010.wav
#WAVC4 SawMain_010.wav
#WAVC5 SawMain_010.wav
#WAVC6 SawMain_010.wav
#WAVC7 SawMain_011.wav
#WAVC8 SawMain_011.wav
#WAVC9 SawMain_012.wav
#WAVCA SawMain_012.wav
#WAVCB SawMain_013.wav
#WAVCC SawMain_013.wav
#WAVCD SawMain_013.wav
#WAVCE SawMain_013.wav
#WAVCF SawMain_014.wav
#WAVCG SawMain_014.wav
#WAVCH SawMain_014.wav
#WAVCI SawMain_015.wav
#WAVCJ SawMain_016.wav
#WAVCK SawMain_017.wav
#WAVCL SawMain_017.wav
#WAVCM SawPlus_002.wav
#WAVCN SawPlus_003.wav
#WAVCO SawPlus_004.wav
#WAVCP SawPlus_001.wav
#WAVCQ Subbass2.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00000000000000000000000000030000

#00201:00
#00201:004V080000000800
#00201:0007000700070007
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5S
#00211:01010101
#00212:00510000005200000053000000540000
#00213:0000004W0000004X0000004Z00000050
#00214:005W005L004Y005M
#00215:04000006000000060000000600000006
#00218:005X040004000400
#00219:5Y05000500050005

#00301:00
#00301:00000000080000000008000008000000
#00301:0007000700070007
#00311:01010101
#00312:00510000005200000053000000540000
#00313:0000004W0000004X0000004Z00000050
#00314:004V005L004Y005M
#00315:00000006000000060000000600000006
#00318:04040404
#00319:0005000500050005

#00401:00
#00401:00080008
#00401:0007000700070007
#00411:01010101
#00412:00510000005200000053000000540000
#00413:0000004W0000004X0000004Z00000050
#00414:004V005L004Y005M
#00415:00000006000000060000000600000006
#00418:04040404
#00419:0005000500050005

#00501:00
#00501:00000000080000000008000008000009
#00501:0007000700070007
#00511:01010101
#00512:00510000005200000053000000540000
#00513:0000004W0000004X0000004Z00000050
#00514:004V005L004Y005M
#00515:00000006000000060000000600000006
#00516:003J3J3X
#00518:04040404
#00519:0005000500050005

#00601:00
#00601:004V080000000800
#00601:0007000700070007
#00611:01010101
#00612:005W005L004Y005M
#00613:0000004W0000004X0000004Z00000050
#00614:00510000005200000053000000540000
#00615:00000006000000060000000600000006
#00618:045X040004000400
#00619:0005000500050005

#00701:00
#00701:00000000080000000008000008000000
#00701:0007000700070007
#00711:01010101
#00712:004V005L004Y005M
#00713:0000004W0000004X0000004Z00000050
#00714:00510000005200000053000000540000
#00715:00000006000000060000000600000006
#00718:04040404
#00719:0005000500050005

#00801:00
#00801:00080008
#00801:0007000700070007
#00811:01010101
#00812:004V005L004Y005M
#00813:0000004W0000004X0000004Z00000050
#00814:00510000005200000053000000540000
#00815:00000006000000060000000600000006
#00818:04040404
#00819:0005000500050005

#00911:0A00004W005200000F004Y0000540000
#00912:00004V0000000E00000G000I00005M00
#00913:0000000B000D004X00000H0000000050
#00914:005100000C005L000053004Z00000000
#00915:00000006000000060000000600000006
#00916:0000000J
#00918:04040404
#00919:0005000500050005

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S0X141600000000
#01001:0000001M00000000
#01001:0000001900000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5T
#01011:0000002Q00000000
#01014:0000000000310000
#01018:33
#01019:00000038

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0O0U101T00000000
#01101:0000001H00000000
#01101:0000001300000000
#01112:000000000000002Y
#01114:0032
#01115:00340035
#01118:37

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L0O0Y1A00000000
#01201:0000001N00000000
#01201:0000001500000000
#01211:0000002R2P000000
#01212:0000002U
#01214:0000000000000031

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0K0R0X1900001700
#01301:0000001M00000000
#01301:0000001300000000
#01311:0000003200000000
#01315:0000350000340000
#01318:37

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0S0X141600000000
#01401:0000001M00000000
#01401:0000001900000000
#01411:0000002Q00000000
#01414:0000000000310000
#01418:33
#01419:00000038

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0O0U101T00000000
#01501:0000001H00000000
#01501:0000001300000000
#01514:0032
#01515:00340035
#01518:37
#01519:0000000000000036

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0L0O0Y1A00000000
#01601:0000001N00000000
#01601:0000001500000000
#01611:0000002U2S000000
#01612:000000000000002X

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0K0R0X1900000000
#01701:0000001M00000000
#01701:0000001300000000
#01711:00000017
#01712:002V0000
#01713:00002T01
#01715:2Z
#01716:00006061
#01719:0000012W

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3300002Q00313800
#01801:0S0X141600000000
#01801:0000001M00000000
#01801:0000001900000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5U
#01801:5P
#01811:0051004W00005L000053004Z00005M00
#01812:00004V000052004X00004Y0000540050
#01813:04040404
#01814:00000006000000060000000600000006
#01815:5Q5R5Q5R
#01816:5Y
#01818:0005000500050005
#01819:01002G0000012G00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:370034003200352Y
#01901:0O0U101T00000000
#01901:0000001H00000000
#01901:0000001300000000
#01911:004R004M00005J00004T004P00005K00
#01912:00004L00004S004N00004O00004U004Q
#01913:04040404
#01914:00000006000000060000000600000006
#01915:5Q5R5Q5R
#01918:0005000500050005
#01919:01002G0000012G00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000002R2P002U31
#02001:0L0O0Y1A00000000
#02001:0000001N00000000
#02001:0000001500000000
#02011:004H004C00005H00004J004F00005I00
#02012:00004B00004I004D00004E00004K004G
#02013:04040404
#02014:00000006000000060000000600000006
#02015:5Q5R5Q5R
#02018:0005000500050005
#02019:01002G0000012G00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3700353200340000
#02101:0K0R0X1900001700
#02101:0000001M00000000
#02101:0000001300000000
#02111:0047004200005F000049004500005G00
#02112:000041000048004300004400004A0046
#02113:04040404
#02114:0000000600000006002G000600000006
#02115:5Q5R5Q5R
#02118:0005000500050005
#02119:01002G0100012G00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3300002Q00313800
#02201:0S0X141600000000
#02201:0000001M00000000
#02201:0000001900000000
#02211:0051004W00005L000053004Z00005M00
#02212:00004V000052004X00004Y0000540050
#02213:04040404
#02214:00000006000000060000000600000006
#02215:5Q5R5Q5R
#02218:0005000500050005
#02219:01002G0000012G00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3700340032003536
#02301:0O0U101T00000000
#02301:0000001H00000000
#02301:0000001300000000
#02311:004R004M00005J00004T004P00005K00
#02312:00004L00004S004N00004O00004U004Q
#02313:04040404
#02314:00000006000000060000000600000006
#02315:5Q5R5Q5R
#02318:0005000500050005
#02319:01002G0000012G00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000002U2S00002X
#02401:0L0O0Y1A00000000
#02401:0000001N00000000
#02401:0000001500000000
#02411:004H004C00005H00004J004F00005I00
#02412:00004B00004I004D00004E00004K004G
#02413:04040404
#02414:00000006000000060000000600000006
#02415:5Q5R5Q5R
#02418:0005000500050005
#02419:01002G0000012G00

#02501:00
#02501:00
#02501:00
#02501:00000506040005060000000000000000
#02501:00
#02501:00000000000000002O2H2I2J002L2M2N
#02501:00
#02501:302V0000
#02501:0K0R0X1900001700
#02501:0000001M00000000
#02501:0000001300000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0047414200485F4300494445004A5G46
#02511:002T
#02513:04005Q2W
#02515:5Q5R002K
#02516:003J3J3X
#02519:012G005R

#02601:00
#02601:00080008
#02601:0007000700070007
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0R000T1C00000O1U
#02601:0022000000000000
#02601:0000002000000000
#02601:001F00000000001I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004V4W00005L4X00004Y4Z00005M50
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5V
#02611:01000000010000000100000001000006
#02612:00003A00005200003C0000003E000000
#02613:2Z002C000000280000003D0000540000
#02614:000005003B0000060000000600000500
#02615:39000006000005000053000000002700
#02616:5Y
#02618:00510000040000000400000004000000
#02619:042E002F0005001Y

#02701:00
#02701:00000000080000000008000008000000
#02701:0007000700070007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000P000Q
#02701:0000001S00000000
#02701:00
#02701:0000001G00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004L4M00005J4N00004O4P00005K4Q
#02711:00000000010000000100000001000006
#02712:3F00000600001Z0000003J00004U0000
#02713:040000003H003I00004T000022000000
#02714:0005000504000400
#02715:004R00000400000600002D0000002500
#02718:01000000000029000000000600003K00
#02719:00003G00004S00000000050000000500

#02801:00
#02801:00080008
#02801:0007000700070007
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0L000N1B00000000
#02801:001F000000000018
#02801:0000001O00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00004B4C00005H4D00004E4F00005I4G
#02811:003M001Y00000100
#02812:010000000100000600003P0000003R00
#02813:3L001W00004I00003O00000600000006
#02814:0400000600000500004J0000004K0000
#02815:002D3N000400041K
#02818:0005002700050005
#02819:004H000004000000010000003Q001100

#02901:00
#02901:00000000080000000000000008000009
#02901:0007000700070007
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000001D0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000414200005F430049444500005G46
#02911:01000000010000000100000600000000
#02912:003T003V003W003X
#02913:000000060000000600001P00004A0000
#02914:04000000040000000008000004000000
#02915:00000500000005000000210000000006
#02918:3S3U0401
#02919:00470000004800000000050000000500

#03001:00
#03001:00080008
#03001:0007000700070007
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0R000T1C00000O1U
#03001:0022000000000000
#03001:0000002000000000
#03001:001F00000000001I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00004V4W00005L4X00004Y4Z00005M50
#03011:0105002F003D0005
#03012:00003A003B0000003C0000003E000006
#03013:00002C00005200000100000600001Y00
#03014:39000006000005000000050000540000
#03015:00002E00000028000053000000002700
#03018:04000000040000060000000004000000
#03019:00510000010000000400000001000000

#03101:00
#03101:00000000080000000008000008000000
#03101:0007000700070007
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000P000Q
#03101:0000001S00000000
#03101:00
#03101:0000001G00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004L4M00005J4N00004O4P00005K4Q
#03111:004R0000040000000100000001000000
#03112:000000003H003I0000003J00004U0000
#03113:00003G00004S00000400000600002500
#03114:01000006000005000000050000000500
#03115:0000050000002900004T000004000006
#03118:0400001Z002D003K
#03119:3F000000010000060000000022000000

#03201:00
#03201:00080008
#03201:0007000700070007
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L000N1B00000000
#03201:001F000000000018
#03201:0000001O00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00004B4C00005H4D00004E4F00005I4G
#03211:011W000500000011
#03212:3L003N000100013R
#03213:004H00000100000600003P0000001K00
#03214:00000500004I0000040000003Q000500
#03215:00002D00040000003O00000600000006
#03218:00003M0000002700004J000004000000
#03219:0400000600001Y0000000500004K0000

#03301:00
#03301:00000000080000000008000008000009
#03301:0007000700070007
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000001D0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000414200005F430000444500005G46
#03311:01000000010000000049000001000000
#03312:003T003V003W003Y
#03313:3S0000003U0000000400000600000006
#03314:004700000048000000000500004A0000
#03315:00000006000000060000210000000500
#03318:00050005001P0001
#03319:04040104

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002C0T1C00000O1U
#03401:0022002800000027
#03401:002E00200000001Y
#03401:001F002F0000001I
#03401:00
#03401:00
#03401:00
#03401:003A3B00003D3E00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004V4W00005L4X00004Y4Z00005M50
#03411:01010101
#03412:ZY00000600000000ZY00000600000000
#03413:0051000008000000ZY00070000000700
#03414:65000700000007003C00000008000006
#03415:0R000000040000060053000000540000
#03418:39000000005200000400050000000500
#03419:0405000569000400

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000P2900000Q00
#03501:0000001S002D2225
#03501:0000001Z00000000
#03501:0000001G00000000
#03501:00
#03501:00
#03501:00
#03501:003G3H3I003J003K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004L4M00005J4N004T4O4P00005K4Q
#03511:01050005ZY000100
#03512:ZY000000010000000100000600000700
#03513:ZY0000060000000600080000004U0000
#03514:004R0000080000006600070000000500
#03515:6800070000000700ZY00000008000006
#03518:3F00040004050000
#03519:04000000004S0000ZY00000004000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002D0N1B0000001K
#03601:001F001O00000018
#03601:001W002700000011
#03601:0000001Y00000000
#03601:00
#03601:00
#03601:00
#03601:003M3N00003P3Q3R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00004B4C00005H4D00004E4F00005I4G
#03611:0100000001000006004J000001000000
#03612:3L00000004000000ZY000700004K0000
#03613:6307000701000800
#03614:ZY00000600000000ZY00000600000700
#03615:004H0000080000000400000004000000
#03618:040000053O000005
#03619:0L000500004I00006700050000000006

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000210000
#03701:00000000001D0000
#03701:00000000001P0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003T3U3V003W003X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000414200005F430049444500005G46
#03711:0100010001070005
#03712:ZY00050000000500ZY00000001000006
#03713:ZY000000080000006400000600000009
#03714:3S0000060000000600080000004A0000
#03715:65070007ZY000800
#03718:04040404
#03719:0047000000480000ZY00050000000700

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002C0T1E00000O1U
#03801:0022002A00000027
#03801:001F00200000001Z
#03801:002E002F0000001I
#03801:00
#03801:00
#03801:00
#03801:393A3B00003D3E00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00004V4W00005L0000004Y4Z00005M00
#03811:0R00010001050005
#03812:00ZY0000000007003C00000001000000
#03813:005100000800004X00ZY000000540000
#03814:6A000006000000060053000008000050
#03815:66000700005200006A00000600000006
#03818:0405000504000400
#03819:0100040069070007

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000P2800000Q00
#03901:0000001Y002D2225
#03901:0000001G00000000
#03901:0000001S00000000
#03901:00
#03901:00
#03901:00
#03901:003G3H3I003J003K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00004L4M00005J0000004O4P00005K00
#03911:01000000010000000100000600000500
#03912:3F070007ZY000100
#03913:6A000006000005006A00000008000000
#03914:00ZY0000004S00006500070000000700
#03915:004R00000800000600ZY0000004U0000
#03918:680005000000004N004T000004000006
#03919:0400000004000000040005000000004Q

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001W0N1Z00000012
#04001:001F002700000018
#04001:002D001O0000001K
#04001:0000001B00000000
#04001:00
#04001:00
#04001:00
#04001:3L3M3N00003P3Q3R
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00004B4C00005H4D00004E4F00005I4G
#04011:0L000006000000000100070000000700
#04012:01000500004I00006A00000600000500
#04013:6300080000000800004J000001000006
#04014:6A0000006A0000060000080000000800
#04015:040700073O006A00
#04018:00ZY00000400000004000500004K0000
#04019:004H0000010005006700000004000000

#04101:00
#04101:0000000000000000000000006B096B09
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003T003V003W003Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000004A5G46
#04111:0100004200005F00000000006D000000
#04112:004700000100000900000045006E0000
#04113:00413U000144006F
#04114:000900006B000043004900090000006C
#04115:6B006B000048000063006B0000000200
#04118:6600000900006B0000090000003Z0000
#04119:3S004000000900006B0000000200003Z

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9G0000000000009M
#04201:9J0000000000009C
#04201:9B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:95
#04201:00
#04201:CQ
#04201:93
#04215:65
#04216:5Y
#04219:0069

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9900009P
#04313:0066
#04315:68

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9O00009N00009L00
#04401:9E
#04401:9A
#04411:63
#04418:0067

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9H
#04501:9D
#04501:9F
#04501:98
#04512:0064
#04514:65

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9J0000000000009M
#04601:9G0000000000009C
#04601:9B
#04611:66
#04619:0069

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9900009P
#04713:0065
#04715:68

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9O00009N00009K00
#04801:9E
#04801:9A
#04811:63
#04818:0067

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9F9I
#04901:9D
#04901:98
#04912:0063
#04913:0000006D
#04914:660000000000000000000000006E0000
#04915:000000000000006F
#04918:0000000000000000000000000000006C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000A6
#05001:00000000AI00ASAK
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9V0000000000009Y
#05001:9G0000000000009M
#05001:9J0000000000009C
#05001:9B
#05001:00
#05001:0051004W005200000000000000545M50
#05001:00
#05001:00
#05001:6569
#05011:A86H005LAA4YAJ00
#05012:000000006I000000000000000000006R
#05013:6G00006J6L6N6P00
#05014:004V000000000000
#05015:01000000A900006K006M006O00000000
#05016:60
#05018:000000000000006Q
#05019:AG000000AH00004X0053004Z00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000A900A2A4AH
#05101:00AG00AD00A7AEA5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000A1
#05101:0000009P
#05101:00
#05101:00
#05101:00
#05101:004H4B4C004I000000000000004K5I4G
#05111:68000000ZY00004D004J004F00000000
#05112:0000000000000072
#05113:000000006U00006W006Y007000000000
#05114:00A8000000000000
#05115:6S00006V6X6Z7100
#05116:00000061
#05118:00000000ZY0000000000000000000073
#05119:996T005H664E0100

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000AC
#05201:00000000AN00AIA3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A000009Z00009X00
#05201:9O00009N00009L00
#05201:9E
#05201:9A
#05201:00
#05201:004R004M004S000000000000004U5K4Q
#05201:00
#05201:00
#05201:6367
#05211:AA000077797B7D00
#05212:0075000000000000
#05213:7400765JA94OAA00
#05214:00004L0000000078007A007C00007E00
#05215:01A80000
#05216:60
#05218:000000000000004N004T004P0000007F
#05219:ALAM0000

#05301:00
#05301:00
#05301:00
#05301:0000000000000001
#05301:00
#05301:00
#05301:00
#05301:000000AP00AL00AF
#05301:00A800AJ00A900AA
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9D
#05301:9F
#05301:98
#05301:005D5A5B005E00000000000000595N57
#05301:00
#05301:00
#05301:65
#05311:7GZY0000
#05312:000000000000005C005800560000007R
#05313:9H7I0000
#05314:0000AD000000007K007M007O00007Q00
#05315:9S00ZY5O6455ZY00
#05316:6100000000000060
#05318:007H000000000000
#05319:0100007J7L7N7P00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000083
#05401:00
#05401:00
#05401:00
#05401:0000AAAS
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9V0000000000009Y
#05401:9J0000000000009M
#05401:9G0000000000009C
#05401:9B
#05401:00
#05401:0051004W005200000000000000545M50
#05401:00
#05401:00
#05401:6669
#05411:92007U7V7X7Z8100
#05412:007T000000000082
#05413:7S000000AH00007W007Y008000000000
#05414:004V005LAI4YAJ00
#05415:AG00A900000000A6
#05416:61
#05418:0000ZY000000004X0053004Z00000000
#05419:A800ZY00000000AK

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000008F
#05501:00
#05501:00
#05501:000000A900A20000
#05501:000000AE00A7AD00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000A1
#05501:0000009P
#05501:00
#05501:00
#05501:00
#05501:004H4B4C004I000000000000004K5I4G
#05511:6800ZY000000008E
#05512:0000850000000088008A008C00000000
#05513:9900ZY00000000AH
#05514:00A8005H654EA400
#05515:840000008600004D004J004F00000000
#05516:60
#05518:00AG0000000000A5
#05519:0100ZY87898B8D00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000008K008M008O0000008R
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000000000AS000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A0
#05601:9O
#05601:9E
#05601:9A
#05601:00
#05601:004R004M004S004N004T004P004U004Q
#05601:00
#05601:00
#05601:63
#05611:01008I8JA9008P00
#05612:008H009Z00ZY005K
#05613:8G00A800AL00AR8Q
#05614:004L009N678N9KAQ
#05615:AA00AN0001ZYAJ00
#05616:6160
#05618:00ZY005J004O00AK
#05619:AMZYZY008L009W00

#05701:009I
#05701:00
#05701:00
#05701:00
#05701:000000000000008W0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005D5A5B005E5O5C0000000000595N57
#05711:01APZYAO0100ZY00
#05712:66000000ZY0000000000009000000000
#05713:8S00ZY008XZY9100
#05714:00008T0000008V000058005600000000
#05715:9F0001009T8ZZY00
#05716:61606100
#05718:9D000000ZY000000008Y000000000000
#05719:98AF8UAB0055ZY00

#05801:00
#05801:5Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ATB1AUAY00000000
#05801:00AZ00AV00000000
#05801:00AW00AX00000000
#05801:00B200B000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9R
#05801:9Q
#05801:9U
#05801:00
#05801:00
#05801:00514V4W00525L4X00534Y4Z00545M50
#05811:96969696
#05813:01010101
#05819:393A3B003C3D3E00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00514V4W00525L4X00534Y4Z00545M50
#05911:9600960096009697
#05913:01010101
#05919:3F3G3H3I003J003K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ATB1AUAY00000000
#06001:00AZ00AV00000000
#06001:00AW00AX00000000
#06001:00B200B000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00514V4W00525L4X00534Y4Z00545M50
#06011:96969696
#06013:01010101
#06019:3L3M3N003O3P3Q3R

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00514V4W00525L4X00534Y4Z00545M50
#06111:9697960096009600
#06113:01010101
#06119:3S3T3U3V003W003X

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ATB1AUAY00000000
#06201:00AZ00AV00000000
#06201:00AW00AX00000000
#06201:00B200B000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00514V4W00525L4X00534Y4Z00545M50
#06211:9692969296929692
#06213:01010101
#06219:393A3B003C3D3E00

#06301:0000000000000092
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00514V4W00525L4X00534Y4Z00545M50
#06311:9692969296929697
#06313:01010101
#06319:3F3G3H3I003J003K

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00B1AUAY00000000
#06401:00AZ00AV00000000
#06401:00AW00AX00000000
#06401:00B200B000000000
#06411:9602960296029602
#06412:0000004W0000004X0000000000540000
#06413:02020202
#06414:00510000005200000053004Z00000050
#06415:AT4V005L004Y005M
#06418:00940094009400940094009400940094
#06419:3L3M3N003O3P3Q3R

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000B6B70000003W0000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000003Y
#06511:B300003V00000000
#06512:00B9
#06513:3S000000000000B80000BB0000000000
#06514:0000B4000000000000BA000000000000
#06515:00000000B5000000000000BC00000000
#06518:003T000000000000
#06519:003U00BD

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000L23
#06601:000000000000001E
#06601:000000000000001R
#06601:002E00290000002A
#06601:00
#06601:000000000000C7BL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00004V4W00005L4X00004Y0000005M00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BE
#06601:00
#06601:00
#06601:BF
#06611:0R002C00ZY002000ZY00004Z00000500
#06612:00510006005200060053000001000000
#06613:01220100010700C9
#06614:C2001F00C3001D00C4000000CK000006
#06615:BO0007000T000700BQ00000600000700
#06616:5Y
#06618:ZY000500040005000400000004000050
#06619:ZY000000BP001Q00ZY00050000540000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000M2B00000P00
#06701:0000001C002D2225
#06701:0000001P00000000
#06701:0000002400000000
#06701:00
#06701:00BR00BS00BHBJBK
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00004B0000005H0000004E0000005I4G
#06711:00C500070007BY00
#06712:010000000100004D000005000000C600
#06713:004H0000004I00000100000600000500
#06714:000000060000BX000000BM00004K0000
#06715:00000700040000060000000001000000
#06718:0000050000000500004J000004000006
#06719:0400004C000000000400004F00000700

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000Z26
#06801:000000000000001X
#06801:000000000000001L
#06801:00
#06801:00
#06801:000000BO
#06801:00000000000000BI
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00004L4M00005J4N00004O0000005K00
#06811:ZY000000ZY001U00ZY000500004U0000
#06812:BT001W00BU002700ZY0000000100004Q
#06813:01001F0001001B00010000060000BW00
#06814:CB002C00CC000700CD000000C2000006
#06815:0407040004070007
#06818:004R0006004S0006004T000004000000
#06819:0O0005000Q000500BV00004P00000500

#06901:00000000000000000000000000000057
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000V28000W
#06901:00000000001V0000
#06901:00000000001J0000
#06901:00
#06901:00
#06901:00
#06901:00BP00C800BQ00BR
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005A005O0055005N
#06911:01000000040000000058000004000006
#06912:0000005B0000005C000007000000C000
#06913:00000700005E00000100000600000000
#06914:0000BZ000000CF000000CE0000590000
#06915:005D0000010000060000000001000000
#06918:04000006000005000000050000000500
#06919:00000500000007000400005600000700

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000L2A
#07001:000000000000001Q
#07001:0007001D0000001E
#07001:002D001O00000023
#07001:00
#07001:000000000000C7BL
#07001:00BU
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004V005L004Y005M
#07011:0051004W005200060000050000000700
#07012:00ZY000600ZY004X0053000001000006
#07013:C3001F00010020000100004Z0000CA00
#07014:BS002E000T000000C500070000540000
#07015:01002200C4000500ZY000000CL000050
#07018:04000000040029000400000600000500
#07019:0R05BT07ZY000400

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000M2B002C0P25
#07101:0000002400002200
#07101:0000001C00000000
#07101:0000001R00000000
#07101:00
#07101:00BV00BO00BHBJ00
#07101:00000000000000BK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00004B0000005H0000004E0000005I4G
#07111:0000C6000000004D00000500004K0000
#07112:00000000010000000400004F00000700
#07113:00000500004I00000100000001000000
#07114:010000060000BX000000BN000000C200
#07115:0000070000000700004J0000BY000000
#07118:004H0000040000060000000600000500
#07119:0400004C000005000000070004000006

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000Z26
#07201:000000000000001X
#07201:001W001U0000001L
#07201:00
#07201:00
#07201:000000CJ
#07201:00000000000000C9
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004L005J004O005K
#07211:BP001F00BQ002700ZY00004P00000500
#07212:0O0000000Q001B00BR0000000100004Q
#07213:012D01050100C8CI
#07214:CB000500CC000000CD000700004U0000
#07215:04000700040007000400000600000700
#07218:00000006004S0006004T000004000006
#07219:00004R0000004M000000ZY0000004N00000000000500000000CK000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000V1J0000
#07301:00000000001V0000
#07301:0000000000280000
#07301:00
#07301:00
#07301:0000000000BM00BZ
#07301:00C100C000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00005A0000005O000000550000005N57
#07311:00CG000700CE0005
#07312:0000005B000000060000070000590000
#07313:005D00000100005C000000060000CF00
#07314:010000060000CH000058000001000000
#07315:00000700005E00000100005600000006
#07318:0005000500050007
#07319:04040404

#07401:00000000000000060000070600000000
#07401:0000000000050000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000600000000000000000L002300
#07401:000000000000001E
#07401:000000000000001R
#07401:000000000000002A
#07401:00
#07401:000000000000C7BL
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00514V4W00525L4X00534Y4Z00005M50
#07411:002CZY20ZY000005
#07412:01220T1DZY000100
#07413:BO1F001Q010000C9
#07414:C2002E0001002900C400000000540000
#07415:0007C30700000007
#07418:0400000004000500BQ000000CK000006
#07419:0R05BP0004000400

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000M2B00000000
#07501:0000000000001C000000000600000006
#07501:0000001P00000000
#07501:0000002400000000
#07501:00
#07501:00BR00BS00BHBJ00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004B0000005H0000004E4F004K004G
#07511:00C500BX00070100
#07512:0100004C0000000600002D000P005I00
#07513:004H0000004I000001000000BY00BK00
#07514:040000000100004D0000BM002200C600
#07515:0000070000000700004J000004000700
#07518:00000006000005000000050000000500
#07519:0005040004000025

#07601:00000006000000060000070000000000
#07601:00000000000000000000050600000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000Z26
#07601:000000000000001X
#07601:000000000000001L
#07601:00
#07601:00
#07601:000000BO
#07601:00000000000000BI
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:004R004M004S004N004T4O4P00005K00
#07611:CB000000ZY005J00ZY000000004U0000
#07612:00001W000Q001U00ZY0000000100004Q
#07613:011F0100010000BW
#07614:ZY002C0000001B00CD000000C2000006
#07615:0O07CC0700000007
#07618:0405040504000400
#07619:BT4LBU27BV000005

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000V28000W
#07701:00000000001V0000
#07701:00000000001J0000
#07701:00
#07701:00
#07701:00
#07701:00BP00C800BQ00BR
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00005A0000005O000000550000005N57
#07711:0005000700070000
#07712:0000005B00000006000005000000C000
#07713:01010101
#07714:0000BZ000000CF000000CE0000590000
#07715:005D00000400005C0000005600000700
#07718:04000006000005000058000004000006
#07719:00000700005E00000400000600000500

#07801:00000006000000060000070000000000
#07801:00000000000000000000050600000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000L2A
#07801:000000000000001Q
#07801:000000000000001E
#07801:0000000000000023
#07801:00
#07801:000000000000C7BL
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00514V4W00525L4X00534Y4Z00005M50
#07811:04000T20ZY000005
#07812:BS1FZY29ZY000100
#07813:012E0100010000CA
#07814:C322C41O0000CL00
#07815:0007BT07C5000007
#07818:0000050004000500BU00000004000006
#07819:0R002D0000001D000400000000540000

#07901:0000000000000000000000060P005I06
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000M2B00000000
#07901:0000002400000000
#07901:0000001C00000000
#07901:0000001R00000000
#07901:00
#07901:00BV00BO00BHBJ00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00004B0000005H0000004E4F004K004G
#07911:0000070000000000004J000000000000
#07912:00000500010000060000050000000000
#07913:0000C600004I0000010000000000BK00
#07914:040000060000BX000000BN00BY00C200
#07915:004H0000000007000400000001000700
#07918:0000004C0000050000002C0004000500
#07919:010000000400004D0000070022002500

#08001:00000006000000060000000000000000
#08001:0000000000070000
#08001:00000000000000000000050600000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000Z26
#08001:000000000000001X
#08001:000000000000001L
#08001:00
#08001:00
#08001:000000CJ
#08001:00000000000000C9
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004R004M004S004N004T4O4P00005K00
#08011:00002D000Q005J00ZY00000004000006
#08012:BP1F0427ZY00C805
#08013:01001W0001000000010000000100004Q
#08014:CB4LCC07000000CI
#08015:0O00070000001B00CD000000004U0000
#08018:0400000005000000BQ00000005000000040000000000000000CK000000000000
#08019:ZY00ZY1UBR000007

#08101:00
#08101:00
#08101:00000000000000000000000000000006
#08101:00000506040005060400000604000000
#08101:00
#08101:00
#08101:00
#08101:000000000V1J0000
#08101:00000000001V0000
#08101:0000000000280000
#08101:00
#08101:00
#08101:0000000000BM00BZ
#08101:00C100C000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000005D5A5B005E5O5C005855560059
#08111:0001000000000000
#08112:40000000000000000000000000000501
#08113:0000000000CE0000
#08114:0000000100000002
#08115:00CG000000010000
#08116:5Z61005Z0061005Z
#08118:040000CH000000CF
#08119:0000000000050000

#08201:00
#08201:00000008
#08201:00
#08201:00
#08201:00
#08201:00030000000000000000000000000000
#08201:00
#08201:00000T0500000L00
#08201:000000000000001E
#08201:001F00000000001R
#08201:00
#08201:00
#08201:0000BP000000C7BL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000002000000000
#08201:0000000000000023
#08201:00
#08201:000000290000002A
#08201:00
#08201:00514V4W00005L0000004Y0000005M00
#08211:ZY00000001001Q000100000001000050
#08212:00002C0000ZY00ZY0053000000540000
#08213:BO00000008001D00BQ00000600000500
#08214:00002200005200060000070004000000
#08215:0R000000040007000400004Z00000006
#08216:005Y0000
#08218:00002E0000ZY004X0000050000000700
#08219:C200C300C400CKC9

#08301:00
#08301:00000000080000000008000008000000
#08301:00000000000000000000000000000006
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000M000P
#08301:0000001C00000000
#08301:0000001P00000000
#08301:00
#08301:00
#08301:00BR00BS00BHBJC6
#08301:00
#08301:00
#08301:00000022
#08301:00
#08301:00
#08301:0000002400000025
#08301:00
#08301:0000002B00000000
#08301:00000000002D0000
#08301:004B005H004E005I
#08311:0000004C0000050000000500004K0000
#08312:04000000010000000100004F0000BK00
#08313:00000500004I0000004J00000100004G
#08314:010000060000004D0000070000000700
#08315:0007000704000400
#08318:004H0000040000060000000600000500
#08319:00C500BX00BMBY00

#08401:00
#08401:00000008
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000Q000Z
#08401:000000000000001X
#08401:00
#08401:00
#08401:00
#08401:BT00BU000000BOBW
#08401:00
#08401:00
#08401:00
#08401:001W001U00000000
#08401:00
#08401:000000000000001L
#08401:00
#08401:002C002700000026
#08401:00
#08401:004L005J004O005K
#08411:00ZY00ZY00ZY00ZY004T00000100004Q
#08412:00ZY004M00ZY004N00000700004U0000
#08413:004R0006004S00060000050000000700
#08414:0O000805BV00C200
#08415:01000700010007000100000004000006
#08418:0400050004001B000400000600000500
#08419:CB001F00CC000000CD00004P0000BI00

#08501:00
#08501:00000000080000000008000008000009
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000V00000W
#08501:00000000001V0000
#08501:00
#08501:00
#08501:00
#08501:00BZ00CF00CE00C0
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000001J0000
#08501:00
#08501:00
#08501:0000000000280000
#08501:00
#08501:00005A0000005O000000550000005N57
#08511:0000005B0000C8000000BQ0000000700
#08512:01000000010000000100000600000000
#08513:0000BP00000007000058000001000000
#08514:04000006000000060000070000000500
#08515:00000700005E00000400000004000006
#08518:00000500000005000000050000590000
#08519:005D00000400005C000000560000BR00

#08601:00
#08601:00000008
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000T000L
#08601:000000000000001E
#08601:001F001Q0000001R
#08601:00
#08601:00
#08601:C300C4000000C7BL
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0022002000000000
#08601:0000000000000023
#08601:00
#08601:000000290000002A
#08601:002E000000000000
#08601:004V005L004Y005M
#08611:0107010001000107
#08612:BS05BT1DC5000400
#08613:04002C00040005000400004Z00000500
#08614:0R00000008000700BU00000600000006
#08615:00ZY00ZY00ZY00ZY0000070000540000
#08618:0051000600520006000005000000CA00
#08619:00ZY004W00ZY004X00530000CL000050

#08701:00
#08701:00000000080000000008000008000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000M000P
#08701:0000001C00000000
#08701:0000001P00000000
#08701:00
#08701:00
#08701:00BV00BO00BHBJC2
#08701:00
#08701:00
#08701:00000022
#08701:00
#08701:00
#08701:0000002400000025
#08701:00
#08701:0000002B00000000
#08701:00000000002D0000
#08701:00004B0000005H0000004E4F00005I4G
#08711:0000C6000000070000000500004K0000
#08712:0100004C000000060000070000000700
#08713:004H00000100004D0000000600000500
#08714:0000070000000500004J000001000000
#08715:04000000040000000100000004000006
#08718:00000500004I000004000000BY000000
#08719:000000060000BX000000BN000000BK00

#08801:00
#08801:00000008
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000Q000Z
#08801:000000000000001X
#08801:00
#08801:00
#08801:00
#08801:BP00BQ000000CJCI
#08801:00
#08801:00
#08801:00
#08801:001W001U00000000
#08801:00
#08801:000000000000001L
#08801:00
#08801:002C002700000026
#08801:00
#08801:004L005J004O005K
#08811:01001F00010007000100004P00000500
#08812:0400050008000000CD00000600000700
#08813:00ZY00ZY00ZY00ZY004T00000100004Q
#08814:004R004M00ZY004N00000700004U0000
#08815:0000ZY000000060000004S0000000600000000000500000000CK000000000000
#08818:CB000000040005000400000004000006
#08819:0O07CC1BBR00C8C9

#08901:00
#08901:00000000080000000008000008000009
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000V
#08901:00000000001V0000
#08901:00
#08901:00
#08901:00
#08901:00CG00CH00BM00BZ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000001J0000
#08901:00
#08901:00
#08901:0000000000280000
#08901:00
#08901:00005A0000005O000000550000005N57
#08911:0400005B0000005C0000005600000700
#08912:005D0000010000000100000001000006
#08913:00000006000007000000050000590000
#08914:00000700005E00000058000004000000
#08915:01000000040000060000070000000500
#08918:00000500000005000400000600000000
#08919:00C100C000CE00CF

#09001:00
#09001:00000008
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000L
#09001:000000000000001E
#09001:000000000000001R
#09001:00
#09001:00
#09001:0000BT000000C7BL
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0022002000000000
#09001:0000000000000023
#09001:00
#09001:000000290000002A
#09001:002E000000000000
#09001:004V005L004Y005M
#09011:0100011Q01000100
#09012:00ZY004W00ZY004X0000070000540000
#09013:0R001F000T000000BU00000600000700
#09014:005100060052000600530000CL000006
#09015:BS00070008000700ZY00000004000050
#09018:0405040504050005
#09019:C3002C00C4001D00C500004Z0000CA00

#09101:00
#09101:00000000080000000008000008000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000M000P
#09101:0000001C00000000
#09101:0000001P00000000
#09101:00
#09101:00
#09101:00BV00BO00BNBYC2
#09101:00
#09101:00
#09101:00000022
#09101:00
#09101:00
#09101:0000002400000025
#09101:00
#09101:0000002B00000000
#09101:00000000002D0000
#09101:00004B0000005H0000004E0000005I4G
#09111:0100004C000000000100000001000000
#09112:004H00000400004D0000BH00004K0000
#09113:0000070000000700004J0000BJ000000
#09114:0000000001000006000000060000BK00
#09115:0005000500070007
#09118:040000060000BX000000050004000006
#09119:0000C600004I00000400004F00000500

#09201:00
#09201:00000008
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000Z
#09201:000000000000001X
#09201:00
#09201:00
#09201:00
#09201:0000BQ000000BSBW
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000001L
#09201:00
#09201:002C002700000026
#09201:00
#09201:004L005J004O005K
#09211:01001W0001001U000100004P0000BI00
#09212:BP0007000Q000700BR000700004U0000
#09213:0O1F081BZY000100
#09214:00ZY004M00ZY004N004T000004000006
#09215:04000500040000000400000600000700
#09218:004R0006004S00060000050000000500
#09219:CB000000CC000500CD000000C300004Q

#09301:00
#09301:00000000080000000008000008000009
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000V00000W
#09301:00000000001V0000
#09301:00
#09301:00
#09301:00
#09301:00BZ00CG00CE00C1
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000001J0000
#09301:00
#09301:00
#09301:0000000000280000
#09301:00
#09301:00005A0000005O000000550000005N57
#09311:00000500000005000058000000000006
#09312:0100005B00000006000000560000BV00
#09313:005D0000010000000100000001000000
#09314:00000006000007000000070000000500
#09315:00000700005E00000400000600000700
#09318:040000000400005C0000050000590000
#09319:00BT00C800BU0400

#09401:00
#09401:0000000000086A08
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000L
#09401:000000000000001E
#09401:000000000000001R
#09401:00
#09401:00
#09401:000000000000C7BL
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000000023
#09401:00
#09401:000000290000002A
#09401:002E000000000000
#09401:00004V4W00005L4X00004Y0000005M00
#09411:00510006005200060053000001000000
#09412:C41F01200100CKC9
#09413:01002200C5001D00ZY00070000540000
#09414:0R002C000T001Q006A00000600000700
#09415:6A0007006A000700C600000004000050
#09418:04000500040005000400004Z00000500
#09419:BO000800BP000800BQ00050000000006

#09501:00
#09501:6A086A086A086A08
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000M000P
#09501:0000001C00000000
#09501:0000001P00000000
#09501:00
#09501:00
#09501:00BR00BS00BHBJC3
#09501:00
#09501:00
#09501:00000022
#09501:00
#09501:00
#09501:0000002400000025
#09501:00
#09501:0000002B00000000
#09501:00000000002D0000
#09501:00004B0000005H0000004E0000005I4G
#09511:010000000100004D0000004F0000BK00
#09512:00000700004I00000100000600000000
#09513:040000060000000600000500004K0000
#09514:0000050000000500004J000001000006
#09515:0000004C000007000000070000000700
#09518:004H0000040000000400000004000000
#09519:00C200BX00BMBY05

#09601:00
#09601:000000090000000900006B006B006B00
#09601:0000000000000007
#09601:0000000000000005
#09601:00
#09601:00
#09601:00
#09601:0000000Z
#09601:000000000000001X
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000C8CA
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:004R4L4M004S5J4N004T4O4P004U5K4Q
#09611:BT002C00010027000100000001000006
#09612:010000001W000000BU0000001U000000ZY0000000700000000CL000000000000
#09613:6B001F000Q006B00CD00000900001L00
#09614:00090006000900060009000004000009
#09615:0O0007006B0007006B00000600002600
#09618:04000500040005000400050000090000
#09619:CB6BCC1BBV00CJCI

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000280000
#09711:00000000001V0000
#09712:01CH00CF0V000000
#09713:00000000001J0000
#09714:00000000000000BZ
#09715:0000000000CE0000
#09718:ZYC000C1000000CG
#09719:0000000000BN0000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BG
#09816:5Y


