
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE REQUIEM
#TITLE SUPERNOVA
#ARTIST BACO
#BPM 150
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 748
#LNTYPE 1

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 oh.wav
#WAV04 cyml.wav
#WAV05 cymr.wav
#WAV06 sd.wav
#WAV07 sdl1.wav
#WAV08 sdl2.wav
#WAV09 sdl3.wav
#WAV0A sdl4.wav
#WAV0B sdl5.wav
#WAV0C sdl6.wav
#WAV0D sdl7.wav
#WAV0E sdr1.wav
#WAV0F sdr2.wav
#WAV10 sdr3.wav
#WAV11 sdr4.wav
#WAV12 sdr5.wav
#WAV13 sdr6.wav
#WAV14 sdr7.wav
#WAV15 bassfade.wav
#WAV16 synthfade.wav
#WAV17 pad00.wav
#WAV18 pad01.wav
#WAV19 pad02.wav
#WAV1A pad03.wav
#WAV1B pad04.wav
#WAV1C pad05.wav
#WAV1D pad06.wav
#WAV1E pad07.wav
#WAV1F pad08.wav
#WAV20 pad09.wav
#WAV21 pad10.wav
#WAV22 pad11.wav
#WAV23 pad12.wav
#WAV24 synthlast00.wav
#WAV25 synthlast01.wav
#WAV26 synthlast02.wav
#WAV27 synthlast03.wav
#WAV28 synthlast04.wav
#WAV29 synthlast05.wav
#WAV2A synthlast06.wav
#WAV2B synthlast07.wav
#WAV2C synthlast08.wav
#WAV2D synthlast09.wav
#WAV2E synthlast10.wav
#WAV2F synthlast11.wav
#WAV30 synthlast12.wav
#WAV31 synthlast13.wav
#WAV32 synthlast14.wav
#WAV33 synthlast15.wav
#WAV34 synthlast16.wav
#WAV35 synthlast17.wav
#WAV36 synthlast18.wav
#WAV37 synthlast19.wav
#WAV38 synthlast20.wav
#WAV39 synthlast21.wav
#WAV3A synthlast22.wav
#WAV3B synthlast23.wav
#WAV3C piano200.wav
#WAV3D piano201.wav
#WAV3E piano202.wav
#WAV3F piano203.wav
#WAV40 piano204.wav
#WAV41 piano205.wav
#WAV42 piano206.wav
#WAV43 piano207.wav
#WAV44 piano208.wav
#WAV45 piano209.wav
#WAV46 piano210.wav
#WAV47 synth01.wav
#WAV48 synth02.wav
#WAV49 synth03.wav
#WAV4A synth04.wav
#WAV4B synth05.wav
#WAV4C synth06.wav
#WAV4D synth07.wav
#WAV4E synth08.wav
#WAV4F synth09.wav
#WAV50 synth10.wav
#WAV51 synth11.wav
#WAV52 synth12.wav
#WAV53 synth13.wav
#WAV54 synth14.wav
#WAV55 synth15.wav
#WAV56 synth16.wav
#WAV57 synth17.wav
#WAV58 synth18.wav
#WAV59 synth19.wav
#WAV5A synth20.wav
#WAV5B synth21.wav
#WAV5C synth22.wav
#WAV5D synth23.wav
#WAV5E synth24.wav
#WAV5F synth25.wav
#WAV60 synth26.wav
#WAV61 synth27.wav
#WAV62 synth28.wav
#WAV63 synth29.wav
#WAV64 synth30.wav
#WAV65 bass01.wav
#WAV66 bass02.wav
#WAV67 bass03.wav
#WAV68 bass04.wav
#WAV69 bass05.wav
#WAV6A bass06.wav
#WAV6B bass07.wav
#WAV6C bass08.wav
#WAV6D bass09.wav
#WAV6E bass10.wav
#WAV6F bass11.wav
#WAV70 bass12.wav
#WAV71 bass13.wav
#WAV72 bass14.wav
#WAV73 bass15.wav
#WAV74 piano100.wav
#WAV75 piano101.wav
#WAV76 piano102.wav
#WAV77 piano103.wav
#WAV78 piano104.wav
#WAV79 piano105.wav
#WAV7A piano106.wav
#WAV7B piano107.wav
#WAV7C piano108.wav
#WAV7D piano109.wav
#WAV7E piano110.wav
#WAV7F piano111.wav
#WAV80 piano112.wav
#WAV81 piano113.wav
#WAV82 piano114.wav
#WAV83 piano115.wav
#WAV84 piano116.wav
#WAV85 piano117.wav
#WAV86 piano118.wav
#WAV87 piano119.wav
#WAV88 piano120.wav
#WAV89 piano121.wav
#WAV8A piano122.wav
#WAV8B piano123.wav
#WAV8C piano124.wav
#WAV8D piano125.wav
#WAV8E piano126.wav
#WAV8F piano127.wav
#WAV90 piano128.wav
#WAV91 piano129.wav
#WAV92 piano130.wav
#WAV93 piano131.wav
#WAV94 piano132.wav
#WAV95 piano133.wav
#WAV96 piano134.wav
#WAV97 piano135.wav
#WAV98 piano136.wav
#WAV99 piano137.wav
#WAV9A piano138.wav
#WAV9B piano139.wav
#WAV9C piano140.wav
#WAV9D piano141.wav
#WAV9E piano142.wav
#WAV9F piano143.wav
#WAVA0 piano144.wav
#WAVA1 piano145.wav
#WAVA2 piano146.wav
#WAVA3 piano147.wav
#WAVA4 piano148.wav
#WAVA5 piano149.wav
#WAVA6 piano150.wav
#WAVA7 piano151.wav
#WAVA8 piano152.wav
#WAVA9 piano153.wav
#WAVAA piano154.wav
#WAVAB piano155.wav
#WAVAC piano156.wav
#WAVAD piano157.wav
#WAVAE piano159.wav
#WAVAF piano160.wav
#WAVB0 piano161.wav
#WAVB1 piano162.wav
#WAVB2 piano163.wav
#WAVB3 piano164.wav
#WAVB4 piano165.wav
#WAVB5 piano166.wav
#WAVB6 piano167.wav
#WAVB7 piano168.wav
#WAVB8 piano169.wav
#WAVB9 piano170.wav
#WAVBA piano171.wav
#WAVBB piano172.wav
#WAVBC piano173.wav
#WAVBD piano200.wav
#WAVBE piano201.wav
#WAVBF piano202.wav
#WAVC0 piano203.wav
#WAVC1 piano204.wav
#WAVC2 piano205.wav
#WAVC3 piano206.wav
#WAVC4 piano207.wav
#WAVC5 piano208.wav
#WAVC6 piano209.wav
#WAVC7 piano210.wav
#WAVC8 noise.wav
#WAVC9 noise2.wav


*---------------------- EXPANSION FIELD
#BMP02 bga.bmp



*---------------------- MAIN DATA FIELD


#00004:02
#00006:02

#00101:00
#00101:17
#00111:00005700005700000000000000000057
#00112:00550000000000000000000000000000
#00113:54000000540000005400005400005400
#00115:00000051000000510000510000510000
#00118:0000004F00004F00
#00119:0000000000000000004D000000000000

#00213:00005400005400005000000000000000
#00214:0000004D0000004D0000004D0000004D
#00215:005100005100000000004B0000004B00
#00218:4F00000000004B000049000000490000
#00219:00000048

#00301:00
#00301:18
#00311:00005900005900000000000000000059
#00312:00570000000000005500005500005500
#00313:55000000550000520000520000520000
#00314:00000052000000000000000000000000
#00315:0000005000005000
#00318:0000000000000000004F000000000000

#00411:00000000000000000000000000000059
#00412:00005500005500550000000000005500
#00413:00520000520000000000005200520000
#00415:5000000000505000
#00418:0000004F00004F00004F000000000000
#00419:004C

#00501:00
#00501:19
#00511:00005B00005B0000000000000000005B
#00512:00590000000000000000000000000000
#00513:57000000570000005700005700005700
#00514:00000054000000540000540000540000
#00515:0000005100005100
#00518:00000000000000000050000000000000

#00612:00000000000000000000000000000057
#00613:00570057000057000057000000570000
#00614:00000000000000005400005400005400
#00615:51000000510000510000000051000000
#00618:00005000005000000000500000000000

#00701:00
#00701:1B
#00711:00005C00005C0000000000000000005C
#00712:005B0000000000000000000000000000
#00713:59000000590000005900005900005900
#00714:00000055000000550000550000550000
#00715:0000005200005200
#00718:00000000000000000051000000000000

#00801:00
#00801:1C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00C80000000000000000000000000000
#00811:00005C00005C00000000000000000000
#00812:005B000000000000000000000000005C
#00813:58000000580000005800005800005800
#00814:00000055000000550000550000550000
#00815:0000005200005200
#00818:00000000000000000051000000000000

#00901:6C
#00901:14
#00911:0100570000004F00001200004F000057
#00912:0055005100570051004D005400510000
#00913:176C546754516754
#00914:006C0069006C00130065006C006C006C
#00915:540014006C00006C00006C0011006900
#00916:C9
#00918:05000014001300006C00001200110011
#00919:00140000130013001200120000001100

#01011:00006C000054006C0000004D00004B00
#01012:4F0054005100670050004B000049004D
#01013:6C00004D006C000F0049006C00060000
#01014:006C00006C004B006C006C0067006900
#01015:100010000F00004D0065000E006C006C
#01018:00510069000F00000E000E0048000006
#01019:0010001000000F00000E000006000600

#01101:6E6E0000000000000000000000000000
#01111:01000D0000000C000B006E005000000A
#01112:00005900550050005500520000520059
#01113:18006E000C0068006E000055000A006E
#01114:550000006E00006E0066006E006E0000
#01115:0057006A006E005200000B0068005500
#01116:04
#01118:000D00520059000C000B00000A006A00
#01119:0D00000D000C0000004F000B00000A00

#01211:00520000005500000700070000520000
#01212:006E004F00004F004C00500050005500
#01213:0009000900080055004F0052006E0059
#01214:6E00006A006E006E00006E0068006A00
#01215:500055006E0068006E00006E0006006E
#01218:09006E00520008000066000006000600
#01219:00000900080000080007000700000006

#01301:14
#01301:01
#01311:00140000005B00540050005700005700
#01312:575B575157545106
#01313:00590054006F001100006F0000540000
#01314:19006F006F00006F0067000069006C00
#01315:006F006C001200000010006F006F005B
#01316:05
#01318:6F001300120069006F000F000E00006F
#01319:00000013000011001000000F000E0006

#01411:010C515701000706
#01412:51500B0054500054
#01413:0D6F000A09085100
#01414:6F006F696F6F696C
#01415:006F0057006F00510057006F006F006F
#01416:0405
#01418:0057006C0050000A0067005400570057
#01419:000D000C000B006F0009000800070006

#01501:14
#01511:015B0100010001000100010001000100
#01512:59000055005C0055005100590055005C
#01513:1B007000590F52005900550052005900
#01514:70005C0070000070000C007000700070
#01515:0070006E00006A00706870006A006E00
#01516:04050405
#01518:00130011007000060000000A00000006
#01519:0000120010000E000D000B0009080700

#01601:00000000000000000000000600000600
#01601:0100066D00006A010000010000000006
#01611:58700000580052007000550001005800
#01612:005B0055005C0055005100700055005C
#01613:1C005C0070060000580070006A000100
#01614:00010001007000700068005800060001
#01615:70000100010001000101000052006D00
#01616:04000500040005000400000500000400
#01618:00060006000100060006000100010070
#01619:06007000060006000600060006700000

#01701:00
#01701:17
#01701:00
#01701:00
#01701:00
#01701:00060006
#01701:02020202
#01711:540000000300000001000000670000006C000000030000000100000000540000
#01712:00005500005700000054000000006C0000004D0000006C00004F000003000000
#01713:6C0000006C0000510000005700000051000000006C0000540000005100000000
#01714:00540000000051000000570000005100000065000051000000006C0000005700
#01715:01000000570000006C000000030000000100004D000000004F00000054000057
#01716:05
#01718:0000005500000000540000004F00000000540000000054000000510000006C00
#01719:00006C000000690000006C00004F000054000000510000006700000069000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00060006
#01801:02020202
#01811:010000000300000001000000004B00000000650000006C0000006C0000006C00
#01812:6C0000510000004D00006C0000004D000000490000004D00000000490000004D
#01813:4F000000540000006C0000006700004D00000049000000006700000069000000
#01814:00006C00005400000051000003000000010000000300000000480000004B0000
#01815:006C514B504B484B
#01818:0000510000004D0000000054000000006C0000006C00004D0000490000004D00
#01819:004F0000000069000000540000006C0000500000004B00000100000003000000

#01901:00
#01901:18
#01901:00
#01901:00
#01901:00
#01901:00060006
#01901:02020202
#01911:0000570000006A0000000059000000520000000003000000010000006A000000
#01912:000000006E00000001000000680000000100004F0000005500006E0000006E00
#01913:0100000003000052000059000000520000004F00000055000000520000005900
#01914:005500000059000000550000030000006E0000006E0000005000000055000000
#01915:55000000590000006E0000000050000000550000005200000050000003000000
#01918:00006E0000000000550000005000000055000000520000006800000000550000
#01919:6E0000570000520000006E0000006E000000660000006E000000005200000059

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000060000000000000006000606
#02001:0200020002000203
#02011:6E0301036E030101
#02012:00006E0000006A0000006E0000006E00004C0000500000000050000000006E00
#02013:00000052000000006E00005500000055000000006E000000500000006A000059
#02014:500000005500000052000000680000004C00004F000000520000520000005900
#02015:0100000000550000005200004F00000001000000005000006800000055000000
#02018:005000006E00004F00000000004F000000004F000000520000006E0000550000
#02019:0000520000004F0000005500000055000000660000006E000000005200000000

#02101:00
#02101:00
#02101:00
#02101:01
#02101:00
#02101:00060006
#02101:02020202
#02111:00570000005B000001000000030000000000500000006F0000006F0000006F00
#02112:000059000000005400006F000000540000006700000000570000000057000000
#02113:0000005900006C000000005B0000000057000000540000006900005400005B00
#02114:00006F000000540000005B0000006F000057000000540000010000006C000000
#02115:570000006F00000000570000690000006F0000006F0000005100000000570000
#02118:190000005B00000057000000510000540000005000005700000054000000005B
#02119:6F000000030000006F0000000051000001000000030000000051000003000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00060006
#02201:0203020302000203
#02211:0000005700000000005100000000005100000000500000000100000000006F00
#02212:0100000000500000010000000057000000540000005000000051000000540000
#02213:0000570000006C000000500000006F00000057000000540000006F0000000057
#02214:51505157546F5154
#02215:005100000000570000000050000000006F00005700006F000000570000005700
#02218:00006F000000005700006F000000510000006700000000540000005700000000
#02219:6F6F6F690103696C

#02301:1B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00060006
#02301:02020202
#02311:00007000000000550000005C0000000070000000030000000100000003000000
#02312:700000007000000000590000030000005900000000550000005200006E000000
#02313:0000005B00006E0000007000000070000000510000005900000000550000005C
#02314:0059000003000000700000005200005500006800000070000000550000005C00
#02315:00005B000000550000005C000000550000000051000000590000700000007000
#02318:590000005C000000590000000052000000590000550000005200000000590000
#02319:01000000005C0000010000006A00000001000000700000006A00000059000000

#02401:1C
#02401:00
#02401:00
#02401:0101010101010101
#02401:00
#02401:06060606060606060606060606060606
#02401:0203020302030203
#02411:7000700070000055006800006A000000
#02412:0058000000006D00000070000000000058000000005500000000700000005C00
#02413:0000005B000000550000005C000000550000005100000058000000550000005C
#02414:000000005C000000005800000052000000580000000058000000550000007000
#02415:00005B0000000000580000005200000070000000700000000052000058000000
#02416:00040504
#02418:58000000005C000000005C000000700000000000550000005200000000580000
#02419:0070005500006A000051007000006D00

#02501:1700006C000000000000006C0000006C000000006C00006C0000006C0000006C
#02501:0100000000000069000000000000000000000000000000000000000000000000
#02501:00
#02501:00010101
#02501:00
#02501:00060006
#02501:02020302020203020202030202020302
#02511:6C0000005700000054000000670000005400004D000000540000000069000000
#02512:00005500005700000054000000670000006C0000006C0000004F000000006C00
#02513:00006C00000051000000570000006C0000004D0000006C000000510000690000
#02514:006C0000006C0000006C00004F0000006C000000005100000067000000005700
#02515:000000550000005100006C000000510000006500000000006700000054000000
#02516:05
#02518:00540000000069000000005700000051000000650000540000006C0000540000
#02519:540000006C0000006C000000004F000000540000510000004F00005100000057

#02601:0000006C00000069000000006700006C00000000000000000000000000000000
#02601:00
#02601:00
#02601:01010101
#02601:00
#02601:00060006
#02601:02020302020203020202030202020302
#02611:4F000000540000006C00005400006C0000004900004B0000006700004B000000
#02612:000000510000690000510000000000005000006500004D0000480000004B0000
#02613:006C0000006C000000006C0000670000005000006C000000670000006900004D
#02614:004F00000000004D0000006C00004D00000000490000004D0000006C0000006C
#02615:6C0000006C000000006C00000000004D0000650000006C0000006C0000690000
#02618:00006C0000004D0000005400004B00006C0000004B00006C0000490000006C00
#02619:0000510000540000510000004B000000006C0000006C00004800004900004D00

#02701:0000006E0000006A0000006E0000006E000000006E00006E0000006E0000006E
#02701:18
#02701:00
#02701:01010101
#02701:00
#02701:00060006
#02701:02020302020203020202030202020302
#02711:550000006E000052000000590000520000004F00000000550000000000006E00
#02712:006E0000005900005500000000500000006E0000005200005000005200000000
#02713:00006E0000000000006E0000680000000000006600006E0000500000006A0000
#02714:0000005700006A0000005900006800006E0000005200000000006E0000550000
#02715:6E000000006E00006E000000000000520000660000000000006800006A000000
#02718:005500005900000000006E0000006E0000550000006E00006800000055000059
#02719:000057000000520000550000500000005500004F000055000000520000005900

#02801:0000006E0000006A0000006E0000006E00000000000000000000000000000000
#02801:00
#02801:00
#02801:0100010001000101
#02801:00
#02801:00000000060000000000000006000606
#02801:02020302020203020202030202020302
#02811:0000000000004F00006E0000006800006E000000005000005000000055000000
#02812:0000520000006A0000006E0000006E0000004F0000006E0000500000006A0000
#02813:500000520000000000005500004F0000006E00005000006E0000005200006E00
#02814:006E0000006E00006E0000004F00000000006600006E0000006800006A000059
#02815:6E0000006E00004F0000000000005500004C00006E0000006800006E0000006E
#02818:00006E000055000000520000680000004C0000660000005200006E0000005900
#02819:005000005500000052000055000000550000004F000052000000520000550000

#02901:00
#02901:00
#02901:6F6F6F6C6F6F696F00676F6F696F6C6F
#02901:0101010101010101
#02901:00
#02901:141413131212111110100F0F0E0E0606
#02901:02020302020203020202030202020302
#02911:00595B00005B0000000000000000005B
#02912:57000000570000005700005700005700
#02913:00000054000000540000540000540000
#02914:006F
#02918:0000005100005100
#02919:19000000000000000050000000000000

#03001:00
#03001:00
#03001:006F6F6C6F6F696F6F676F6F696F6C6F
#03001:0101010101010101
#03001:00
#03001:0D0D0C0C0B0B0A0A0909080807070606
#03001:02020302020203020202030202020302
#03012:00570057000057000057000000570057
#03013:00000000000000005400005400000000
#03014:6F00000000000054
#03018:51000000510000510000000051000000
#03019:00005000005000000000500000000000

#03101:00
#03101:1B
#03101:00
#03101:0001010101010101000101010101010100000100010001000100010001000100
#03101:00
#03101:14131211100F0E060D0C0B0A09080706
#03101:02020302020203020202030202020302
#03111:5900000070000000010000000000700000006800000070000000700000010000
#03112:0000005B00000000700000006A00000001000051000000010000550000005C00
#03113:00590000005C0000005900000052000000010000550000590000005500000001
#03114:00005B000000550000005C000000550000590000005500000052000059000000
#03115:700000005C000000590000005200000059000001000059000001000000590000
#03116:0405
#03118:00007000000000550000005C000000550000510000010000520000006E00005C
#03119:0100000000006E00000070000000000070000000700000006A00000100007000

#03201:00
#03201:1C
#03201:7070706D70706A70706870706A706D70
#03201:000101000101000101000101000101000101000101000101000101010101000101010101000101010101000101010101
#03201:00
#03201:06060606060606060606060606060606
#03201:02020302020203020202030202020302
#03201:00
#03201:00
#03201:00C80000000000000000000000000000
#03211:5800000000005C0000000000010000000000000000005500000000000000010000000000005200000000005800000000
#03212:005800000000005C0000000000000000000052000000000000580000000000000058000000005200000000000000005C
#03213:0000000000000000000000000000000100000000000000000000005500000000000000000000000000005C0000000000000000000000000000550000000000000000000000005100000000000000000000000000005800000000000000000000000055000000000000580000000000000000005C00000000
#03214:0000000000005800000000000000000000000000000000005500000000000000000000000000005C000000000000000000000052000000000000000000000000005800000000000000000000000055000000000000000000580000000000000000000000000000000000000000000000005C000000000000
#03215:0100000000000000000000000000000000000000005C0000000000000000000000580000000000000000000000000000520000000000000000000000580000000000000000000000005100000000000000000000000000000000520000000000000000000000005500000000000058000000000000000000
#03216:04050405
#03218:0000000000005B00000000000000000000000000580000000000000000000100000000000000000000000000005100000000000000550000000000000000000000000000000001000000000000000000
#03219:0000000000000000000000005B0000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000010000000000000000000000000000550000000000000000000000000000010000000000000000005500000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BD
#03311:01
#03315:85
#03316:05
#03319:C9

#03413:AD
#03419:0096

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BE
#03515:9D

#03615:00A0

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BF
#03719:94

#03811:B7
#03813:00B2

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C0
#03915:AC

#04011:0000000000000101
#04013:00B2

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C1
#04111:01010101
#04115:B6
#04116:04

#04211:01010101
#04213:BA0000BB
#04215:000000B800000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BF
#04311:01010101
#04319:AB

#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000000015
#04411:0100010001000101

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C2
#04511:01010101
#04514:B6

#04611:01010101
#04614:B8
#04615:000000B100000000
#04618:000000A8

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C3
#04711:01010101
#04719:9E

#04811:0101010101010101
#04815:A5000000000000000000020200020200
#04819:00000000000000000000000003000003

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BD
#04911:6C6C6C006C00006C006500ZZ006C006C
#04912:01010101
#04913:00ZZ00ZZ0000030000006C0006ZZ6900
#04914:0000ZZ0000ZZ00006C0000ZZ0000ZZ00
#04915:020000690000ZZ0002ZZZZ0002000000
#04916:05
#04918:00000300060000ZZ0000036C00000300
#04919:85000000026C6700ZZ000000670000ZZ

#05011:006C0069006C00006C0000ZZ006C0000
#05012:01ZZ6C000100670000006C0001006900
#05013:AD0000ZZ000000000100006C00000000
#05014:0000ZZ006CZZZZ00960000000600006C
#05015:020000000200006C0000ZZ000000ZZ00
#05018:6C0003000000030002ZZ0300670000ZZ
#05019:00000000060000ZZ0065000002ZZ0300

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BE
#05111:7070700070006A00700000ZZ00006E00
#05112:0000006E00700070000003000000ZZ00
#05113:0100ZZ000000ZZ000168700006000070
#05114:00ZZ0000010000ZZ0000007000700000
#05115:0200000002ZZZZ0002000000020000ZZ
#05118:000003000600030000ZZ000001ZZ0300
#05119:9D0000ZZ00ZZ0000ZZ00ZZ006A000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000016
#05211:0070000070000070006800006A000000
#05212:0100700001706A000100007000006E00
#05213:0000006E0000ZZ007000700006000006
#05214:ZZZZZZ00060000ZZ00ZZ00ZZ00700070
#05215:000000ZZ0000000002ZZZZ000200ZZ00
#05218:0200020300030006
#05219:7000030000ZZ0000A000000001ZZ0300

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BF
#05311:6F6F6F006F0000000200000069000000
#05312:0100006C0000ZZ000100000001000000
#05313:00000300066F69000000ZZ00006F006F
#05314:00ZZ00ZZ00000300ZZZZ6F0006000000
#05315:0000ZZ0000ZZ006F0000006F0000ZZ00
#05318:94000000020000006F00030002ZZ6C00
#05319:02000000010000ZZ006700ZZ00000300

#05411:6F0000006F6F69006F00000069000000
#05412:0100006C00ZZ0000B2000000016F6C00
#05413:00006F000600ZZ000000ZZ000600006F
#05414:B7ZZ03000100006F00006F0000ZZ00ZZ
#05415:0000ZZ00000000ZZ006700ZZ0000ZZ00
#05418:020000ZZ0000030002ZZ030002000000
#05419:006F0000020000000100006F00000300

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C0
#05511:7300007000730073000073006E737000
#05512:01010101
#05513:0000730006ZZ6E007300007300000300
#05514:007300ZZ000003000000030000ZZ0073
#05515:0000ZZ000000ZZ0002ZZZZ000200ZZ00
#05518:02000000730000ZZ006A000006000000
#05519:ACZZ030002000000ZZ0000ZZ000000ZZ

#05611:73737300730000730000007300730073
#05612:0100000001736E00B200000001000100
#05613:0000ZZ0006000000016A730006007000
#05614:00ZZ00700000ZZ0000ZZ000002ZZ0600
#05615:ZZ00030000ZZ00ZZ0000ZZ0000ZZ0006
#05618:0200000002000000020000ZZ00000300
#05619:000000ZZ00000300730003006E00ZZ00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C1
#05711:007200ZZ00ZZ00ZZ00ZZ005E005E0000
#05712:5EZZ015E5EZZ06ZZ
#05713:B600ZZ007200ZZ0000ZZ00ZZ00ZZ0072
#05714:7272066C02726C6F
#05715:00ZZ006F007200007200ZZ000100ZZ00
#05716:04
#05718:0100005E00ZZ007200690072007200ZZ
#05719:0203020301030203

#05801:00000001
#05801:00000002
#05811:BA0072000100B8007200ZZ0000720300
#05812:5E00ZZ0072006C005E007200B4000072
#05813:0072006F00ZZ007200690072005E5E00
#05814:7200005E00ZZ00ZZ00ZZ00ZZ00ZZ6F00
#05815:01ZZ065E02ZZ0600
#05818:00ZZ00ZZ00720000010003006C0000ZZ
#05819:020003000200030000ZZ005E00ZZZZ00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BF
#05911:6C00ZZ006C0067000065006C006C006C
#05912:006C0069006C00ZZ00ZZ00ZZ005700ZZ
#05913:01ZZ01ZZ01ZZ01ZZ
#05914:020000ZZ00ZZ006C00ZZ005700ZZ0000
#05915:AC030603026C6769
#05918:00ZZ005700ZZ00006C00030006000300
#05919:576C025757ZZ02ZZ

#06001:00000001
#06001:00000002
#06011:006C005700ZZ006C0065006C00ZZ0300
#06012:00ZZ006900ZZ000001006C00A3000000
#06013:6C0000ZZ006C00ZZ00ZZ00ZZ00ZZ0600
#06014:01006C000600AE000200ZZ000600006C
#06015:02000300010067005700030067000006
#06018:B300ZZ006C0003006C00ZZ00006C6900
#06019:5700ZZ000200570000ZZ005700575700

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C4
#06111:026F6F696F6F699B
#06112:01ZZ015B01ZZ016C
#06113:5B00005B006F006F00ZZ006F005B0000
#06114:00ZZ00ZZ00ZZ00005B0003000600ZZ00
#06115:006F006C00ZZ00ZZ0067005B006F006F
#06118:95ZZ020302ZZ0203
#06119:6F0003000600ZZ0000ZZ00ZZ00ZZ0093

#06201:0000000001000101
#06211:6F6F6F696F6F0200
#06212:0100ZZ00010003000067006F006F6C00
#06213:0200ZZ0002005B000200ZZ000600006F
#06214:5B0003000600ZZ005B00ZZ00005B5B00
#06215:00ZZ005B00ZZ00007F00030069000006
#06218:870000ZZ006F006F00ZZ00ZZ00ZZ0300
#06219:006F006C00ZZ00ZZ00ZZ005B00ZZ0600

#06301:00
#06301:1B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C3
#06311:7070006E007000700068007000700000
#06312:5C01705C5C01016E
#06313:0106010101706A01
#06314:00060006000006000600060006000600
#06315:0203060302030203
#06318:8D00005C000600060006005C005C0006
#06319:0600700002006A007000000600060070

#06401:02007001000006000100010100060101
#06401:1C06
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00C80000000000000000000000000000
#06411:70700100700001007000060006006D00
#06412:01000006000000010068007000010070
#06413:5800030002066A005800580001000600
#06414:06000058007000060006000600000006
#06415:7A000600060058000201030002000300
#06416:00040504
#06418:0001006D0001007000000058005B0055
#06419:00060000010003007F0070006A705800

#06501:54
#06501:17
#06501:6C
#06501:00
#06501:00
#06501:00060006
#06501:02020002020200020202000202020002
#06501:00
#06501:BD
#06511:010000000057000000006C0000006C0000006500000054000000000069000000
#06512:0000005500000051000000004F0000006C000000030000000100000054000000
#06513:000055000000510000540000000051000000004D0000005400006C0000006C00
#06514:0054000057000000540000570000005100004D0000510000004F000003000057
#06515:840000006C0000006C0000006700000054000000510000004F00005100000000
#06516:05
#06518:00006C000000690000005700004F00000054000000006C000000510000005700
#06519:C9000000030000000100000003000000010000006C0000006700000000540000

#06601:00
#06601:00
#06601:00
#06601:00010101
#06601:00
#06601:00060006
#06601:02020302020203020202030202020302
#06611:01000000AF00690000006C0000006C000000650000004D000048000000004D00
#06612:6C000000005400000051000067000000500000004B00004D0000004900000000
#06613:00005100000000009A0000004B0000000050000000006C0000004900004B0000
#06614:00006C0000004D0000005400004B00006C000000920000009A006C000000004D
#06615:4F000000540000005100000092004D0000004900004B0000000000004B000000
#06618:000000510000004D00000054000000008A0000006C000000480000008A006C00
#06619:004F00006C0000006C0000000000004D00000049000000006700000069000000

#06701:00
#06701:00
#06701:6E
#06701:01000001
#06701:00
#06701:00060006
#06701:02020002020203020202000202020002
#06701:00
#06701:C5
#06711:0000570000006A0000000000A100520000004F00000000550000000055000000
#06712:55000000030000006E000000500000000055000000006E000000005200000000
#06713:005500005900000055000059000000005500000052000000500000006A000000
#06714:000000570000005200006E00000000006E00004F000055000050000000550000
#06715:8F006E00000052000055000000500000010000006E0000008C00520000005900
#06718:000000006E000000010000006800005200000000030000006800000003000059
#06719:18000000005900000000590000006E00000066000052000000006E0000006E00

#06801:00
#06801:00
#06801:0000000000000000000000000000006E
#06801:0000000000000001
#06801:00
#06801:00000000060000000000000006000606
#06801:02020002020200020202000202020302
#06811:6E000000550000006E0000004F00000001000000005000000000520000000059
#06812:0100000003000000005200000000550000004F00000000520000000055000000
#06813:500000006E00000052000055000000550000000050000000500000006A000000
#06814:00006E000055000001000000030000004C00004F0000520000006E0000005900
#06815:0000520000004F0000005500004F0000004C0000030000000100005200000000
#06818:000000520000004F00006E0000006E000000660000006E000050000000550000
#06819:0050000000006A0000000000680000006E0000006E000000680000008B009300

#06901:00
#06901:00
#06901:6F
#06901:01
#06901:00
#06901:00060006
#06901:02020002020200020202000202020002
#06901:00
#06901:BF
#06911:000000590000000057000000510000006F000000030000000051000003000000
#06912:00570000030000006F000000005100000100000054000057000000540000005B
#06913:570000005B000000010000006900000000570000000057000000540000006F00
#06914:00005900005B000000005B000000540000005000005400005100000057000000
#06915:190000006F0000540000005B000000540000670000006F0000006F0000005B00
#06918:00006F000000540000006F0000006F000000005000000000690000006C000000
#06919:9400000000006C000057000003000000570000006F0000000100000000570000

#07001:00
#07001:00
#07001:00
#07001:01000001
#07001:00
#07001:00060006
#07001:02020002020203020202000202020002
#07011:A700570000006C00000050000000000054000000005000006900000054000000
#07012:000000006F000000510000005700000001000000500000005100000000540000
#07013:00006F000000570000510000A100510000005700000054000000005700000057
#07014:51000000500000006F0000000057000000540000030000009800570000005700
#07015:000000570000005700000050000000510000005700000054000000006C000000
#07018:005100000300000001000000690000006F0000006F0000000051000003000000
#07019:6F0000000050000000006F0000006F000000670000006F0000006F0000006F00

#07101:00
#07101:1B
#07101:00
#07101:01
#07101:00
#07101:00000000060000000000000006000006
#07101:02020002020200020202000202020302
#07101:00
#07101:C3
#07111:000070000000550000005C000000700000000051000070000000700000007000
#07112:9E005B0000006E000000005C0000000059000000700000000052000006000000
#07113:0000005B00000055000070000000550000005100000000005200000059000000
#07114:0059000003000000005900005200000070000000550000590000550000005C00
#07115:590000005C00000070000000030000550000680000005900000000550000005C
#07118:70000000005C0000590000006A00000000590000005500000100000000590000
#07119:0000000070000000010000000052000001000000030000006A0000006E000000

#07201:00
#07201:00
#07201:70000000000000000000000000000070
#07201:0100000001000001
#07201:00
#07201:06060006060600060606000606060606
#07201:02020302020203020202030202020302
#07211:0000000070000000700000000052000000580000000058000000700000000000
#07212:1C000000005C00005800005C0000000058000000550000005200000058000000
#07213:8E005B0000000055000070000000550000006800005500000000550000580000
#07214:000070000000550000005C00000070000000005100000058000000550000005C
#07215:0000005B00006D00000000005200005500000000700000006A0000006D000000
#07218:0058000006000000005800006A00000080005100000070000052000000005C00
#07219:58005C00010006007000060001008B83

#07301:5455575154574F51544D51544F515457
#07301:17
#07301:6C6C6C696C6C676C6C656C6C676C696C
#07301:00
#07301:00
#07301:00
#07301:02020302020203020202030202020302
#07301:00
#07301:BD
#07311:01
#07316:04
#07319:79

#07401:4F51544D51544B4D50494B4D48494B4D
#07401:00
#07401:6C6C6C696C6C676C6C656C6C676C696C
#07401:00
#07401:00
#07401:00
#07401:02020302020203020202030202020302
#07411:B000000000000001
#07413:009B0000000000000000000000000000
#07415:008B00000000008A
#07418:00000000000000000000008100000000
#07419:0000007B000000007C00000000000000

#07501:5557595255595052554F525550525559
#07501:18
#07501:6E6E6E6A6E6E686E6E666E6E686E6A6E
#07501:00
#07501:00
#07501:00
#07501:02020302020203020202030202020302
#07501:00
#07501:C5
#07511:01
#07513:0000007E00000000
#07514:8F
#07516:05
#07519:00000078000000000000000000000000

#07601:5052554F52554F554C4F505250525559
#07601:00
#07601:6E6E6E6A6E6E686E6E666E6E686E6A6E
#07601:00
#07601:00
#07601:00
#07601:02020302020203020202030202020302
#07611:0000000000000101
#07613:00908F00
#07614:00000000000000000000008900000000
#07615:0000000000000082

#07701:00010000
#07701:19
#07701:6F0000006F6F69006F00000069000000
#07701:00
#07701:00
#07701:00
#07701:02020302020203020202030202020302
#07701:00
#07701:BF
#07711:010000006F0000005700000051000000010000500000005700006F0000000000
#07712:00006F00005B0000000000ZZ0000000000570000540000000100000000570000
#07713:900000ZZ00006C0000ZZ000000006F000000670000ZZ0000005100006C000000
#07714:00ZZ000000ZZ00008A00000086000000570000ZZ00006F000000540000006F00
#07715:0000590000005400005700000051000000ZZ0000005400005100000057000000
#07716:04
#07718:005700005B0000ZZ0000005B00000054000000006F0000ZZ000000540000005B
#07719:570000590000005400005B0000005400000050000000570000ZZ000000005B00

#07801:01000001
#07801:00
#07801:6F0000006F0069006F006F00696F6C00
#07801:00
#07801:00
#07801:00
#07801:02020302020203020202030202020302
#07811:9000000050000057000050000000510000005700000000008B0083008A000000
#07812:005100006F0000000100000088000000540000005000000000ZZ000000ZZ0000
#07813:000000570000570000ZZ0000005700000054000000006F000000570000006F00
#07814:00006F00000000ZZ00006F000000000001000000000054000000000054000000
#07815:510000ZZ00006C000051000000006F0000ZZ00008A000000510000ZZ00000057
#07816:05
#07818:0000570000ZZ00008A0000005700000000000057000000540000005700005700
#07819:00ZZ000000500000510000500000005100006700005000000051000000540000

#07901:00
#07901:1B
#07901:7070706A00706A6E
#07901:00
#07901:00
#07901:00
#07901:02020302020203020202030202020302
#07901:00
#07901:C3
#07911:0100005B000000550000000000520000010000000000700000ZZ000059000000
#07912:8E0000000100000000007000000055000000510000ZZ00000052000000590000
#07913:00ZZ00005C0000000100000001000000A000000001000000000000ZZ00007000
#07914:0000700000ZZ000000ZZ000000ZZ000059000051000000590000700000ZZ0000
#07915:00005B000000550000005C000000700000590000550000000100005500000000
#07916:0405
#07918:00590000005C00005900005C000000550000680000550000520000000100005C
#07919:5900000000006E00005900005200000070000000000059000000550000005C00

#08001:00
#08001:1C
#08001:0070706D00706A700068707000706D70
#08001:00
#08001:00
#08001:00
#08001:02020302020203020202030202020302
#08001:00
#08001:00
#08001:B4700000
#08001:70A20000
#08001:0000709C
#08001:0000906A
#08011:01000000005C0000000000000100000001000000010000000052000000000000
#08012:0058000000000000010000000000550000000100000000000100000001000000
#08013:0000010000000100000001000000005500000000000058000000010000000100
#08014:580000000100000058000000520000000000510000000100000000550000005C
#08015:0000005B000000550000005C0000000058000000550000005200000000580000
#08016:04050405
#08018:000000005C000000005800000052000000580000005500000000550000005C00
#08019:00005B000000550000005C000000010000000051000000580000000058000000

#08101:1A
#08101:00
#08101:006F6F6C6F6F00000067006F006F006F
#08101:00010101010100000001000100010001
#08101:00
#08101:00
#08101:02020302020203020202030202020302
#08101:00
#08101:C6
#08111:6F00000000000000060000000057000051000000570000000600000001000000
#08112:510000000000540000005F0000006F000000005B000000005B00000057000000
#08113:00510000005700000000000069005B006F00000001000000AA00005F00000000
#08114:00005B00000000540000005F0000005B00005B0000570000690000006C000000
#08115:0100000057000000005B00000100010001000000A400005400005F0000570000
#08116:05
#08118:0000005B0000000000000000570000000051000000005400005B000000005B00
#08119:97000000000000005B0000009B009B009A0000006F000000010000009A00005B

#08201:00
#08201:1B
#08201:0073730000730073736A007300730073
#08201:00010100000100010101000100010001
#08201:00
#08201:00
#08201:02020302020203020202030202020302
#08211:A300000000005900060000005C000000000000000100000006000000005C0000
#08212:55000000005C0000000063000000005F000000005C0000005F0000005C000000
#08213:730000005C00005900000000A200000055000000AF000000AA00006300005F00
#08214:010000000000AF007300006300005F000000000073000059000063000000005F
#08215:00550000000070005F0000006E0000000055000000005900005F0000A4000000
#08218:00005F000000010001000000005C000000005F00005C00006E00000070000000
#08219:0000005F00000000005F0000010000000000005F000000000100000001000000

#08301:00
#08301:1D
#08301:0071716E00716B710068717100716E71
#08301:00010101000101010001010100010101
#08301:00
#08301:00
#08301:02020302020203020202030202020302
#08311:5300000059000000060000000000000059000000000000000600000000560000
#08312:A100005D000000005900000000590000005900000000000000005D0000000000
#08313:00000000005900000000610000005D0000005D00000000006B00000000005D00
#08314:00005D0000000000710000610000005D0000005D000000000100005D00000000
#08315:010000000000560000590000590000007100000000005D00005200000000005D
#08318:00530000000000000100000000000000010000005600005D0000000056000000
#08319:710000000000005600000000000000007F000000005600005200000000000000

#08401:00
#08401:1E
#08401:0072726F007200007269007200720072
#08401:00010101000101010101000100010001
#08401:00
#08401:00000000000000000000000006000606
#08401:02020302020203020202030202020302
#08411:72000057006200720000B9006C00AF00
#08412:540000005B000000060000620000000062000000720000005400000000570000
#08413:00005E0000000057000000005B00000000620000005B0000B500000057000000
#08414:01000000005B0000005E0000000000000000570000005E000054000001000000
#08415:0000005E000000005E0000006C00005E000000570000005E00005B0000005B00
#08418:00540000000000007200000000005E000000000001000000010000006F000000
#08419:9E0000000000000001000000005B0000000000005B0000000000005B0000005B

#08501:005F625B62645F64625B5F5C575B5754
#08501:00
#08501:6F6F6F6C6F6F696F6F676F6F696F6C6F
#08501:00
#08501:00
#08501:141413131212111110100F0F0E0E0606
#08501:02020302020203020202030202020302
#08511:0101010101010101
#08512:57
#08513:00010001000100010001000100010001
#08514:A6A9
#08515:0000000000000000000000A300000000
#08516:05
#08518:200000000000009A

#08601:005E5B5963605E606E5559006055005E
#08601:00
#08601:006E6E6A6E6E686E09666E6E686E6A6E
#08601:00
#08601:00
#08601:000D0C0C0B0B0A0A0009080807070606
#08601:02020302020203020202030202020302
#08611:0101010101010101
#08612:6E
#08613:00010001000100010001000100010001
#08614:55000000000000000000005200000000
#08615:A0000000A3000059
#08616:0405
#08618:0D000000000000000000008900000000
#08619:2100000059000092

#08701:00
#08701:00
#08701:6C0000000000006C0000006C00000000
#08701:01010001000101010101000100010101
#08701:00
#08701:14131211100F0E060D0C0B0A09080706
#08701:02020302020203020202030202020302
#08711:546C5F675F6C5451
#08712:00540000005F00000000620000006200000000005F0000000000520000004F00
#08713:00005C0000005700005F00005C0000009900005C00000057000000520000004F
#08714:220000005F00005700006C000000B00000006500005F00000100000069000000
#08715:00006C0000006900000000620000006200005C000000910000006C0000006C00
#08716:04050405
#08718:0000005C000000006C000000005C0000005F0000000057000054000000510000
#08719:9701019B6C01678A

#08801:00
#08801:23
#08801:7000006D00006A000000000000000000
#08801:01010101010101010101010101010101
#08801:00
#08801:06060606060606060606060606060606
#08801:02020302020203020202030202020302
#08801:00000000000000000000837D77767574
#08811:4E000000000058000000000070000000005C0000000000005800000000007000000049000000004E0000004C00000000
#08812:00004E0000000058000000000000580000000000550000007000000000005500000000490000000000004C000000004A
#08813:00000055000000000051000000580000000055000000005C00000068000000005500000051000000004E000000700000
#08814:004E000000550000000051000000007000000055000000000058000000510000000000006A0000004E0000004C000000
#08815:0000007000000000580000005800000000007B0000005C000000580000000055000000000051000000006D0000004A00
#08816:04000500040005000400000500000400
#08818:0000000055000000009100000000005C00000000007000000000005100000000007000000000510000000000004A0000
#08819:810000000000700000000051000000005C000000005C0000000000005100000000490000000000700000000000000000

#08901:0101010101010101010101010101010100000000000000000000000000000000
#08901:00
#08901:0000000000000000000000000000000001010101010101010101010101010101
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00C80000000000000000000000000000
#08911:000000000000270000000000000027000000000000002B000000000000002B000000002D0000000000003100000000000034000000000000380000000000003B
#08912:00000000000000000000000000000000000000000000000000000000000000000000000000002F00000000000032000000000000360000000000003900000000
#08913:00000000260000000000000026000000000000002A000000000000002A00000000002D0000000000003000000000000034000000000000370000000000003B00
#08914:000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000003200000000000035000000000000390000000000
#08915:0000250000000000000025000000000000002900000000000000290000000000002C0000000000003000000000000033000000000000370000000000003A0000
#08918:0000000000000000000000000000000000000000000000000000000000000000000000002E000000000000310000000000003500000000000038000000000000
#08919:24000000000000002400000000000000280000000000000028000000000000002C0000000000002F00000000000033000000000000360000000000003A000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BD
#09012:01
#09014:04
#09016:C9
#09018:85
#09019:05

#09113:AD
#09114:0096
#09115:AD
#09118:0096

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:C7
#09213:9D
#09215:9D

#09313:00A0
#09315:00A0

#09415:94
#09419:94

#09511:B7
#09512:00B2
#09513:B7
#09514:00B2

#09613:BC
#09615:BC

#09701:FF


