
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE AERO Hi-SPEED
#TITLE Aeropolis
#ARTIST ƒrƒ^ƒ~ƒ“c
#BPM 200
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [dnps]
#SUBARTIST obj:1mi
#STAGEFILE __stagefile.png
#BANNER __banner.png

#DIFFICULTY 5
#TOTAL 548
#LNTYPE 1

#WAV01 b_bass1_v102l32-3o2gp.wav
#WAV02 b_bass1_v102l32-3o2a.wav
#WAV03 b_bass1_v102l32-3o2b.wav
#WAV04 b_bass1_v102l32-3o3cp.wav
#WAV05 b_bass1_v102l32-3o3e.wav
#WAV06 b_bass2_v102l32-3o3gp.wav
#WAV07 b_bass2_v102l32-3o3a.wav
#WAV08 b_bass2_v102l32-3o3b.wav
#WAV09 b_bass2_v102l32-3o4cp.wav
#WAV0A b_bass2_v102l32-3o4e.wav
#WAV0B b_subbass_v102l32-3o2gp.wav
#WAV0C b_subbass_v102l32-3o2a.wav
#WAV0D b_subbass_v102l32-3o2b.wav
#WAV0E b_subbass_v102l32-3o3cp.wav
#WAV0F b_subbass_v102l32-3o3gp.wav
#WAV0G b_lead1_v102l16o4cp.wav
#WAV0H b_lead1_v102l16o4dp.wav
#WAV0J b_lead1_v102l16o4e.wav
#WAV0K b_lead1_v102l8o4e.wav
#WAV0L b_lead1_v102l16o4fp.wav
#WAV0M b_lead1_v102l8o4fp.wav
#WAV0N b_lead1_v102l32o4gp.wav
#WAV0O b_lead1_v102l16o4gp.wav
#WAV0P b_lead1_v102l8o4gp.wav
#WAV0R b_lead1_v102l32o4a.wav
#WAV0S b_lead1_v102l16o4a.wav
#WAV0T b_lead1_v102l8o4a.wav
#WAV0U b_lead1_v102l32o4b.wav
#WAV0V b_lead1_v102l16o4b.wav
#WAV0W b_lead1_v102l8o4b.wav
#WAV0X b_lead1_v102l32o5cp.wav
#WAV0Y b_lead1_v102l16o5cp.wav
#WAV0Z b_lead1_v102l8o5cp.wav
#WAV10 b_lead1_v102l16o5dp.wav
#WAV11 b_lead1_v102l8o5dp.wav
#WAV12 b_lead1_v102l16o5e.wav
#WAV13 b_lead1_v102l32o5fp.wav
#WAV14 b_lead1_v102l16o5fp.wav
#WAV15 b_lead1_v102l8o5fp.wav
#WAV16 b_lead1_v102l16o5gp.wav
#WAV17 b_lead1_v102l32-3o5gp.wav
#WAV18 b_lead1_v102l8o5gp.wav
#WAV19 b_lead1_v102l2o5gp.wav
#WAV1A b_lead1_v102l16o5a.wav
#WAV1B b_lead1_v102l8o5a.wav
#WAV1C b_lead1_v102l8o5b.wav
#WAV1D b_lead1_v102l8o6cp.wav
#WAV1E b_lead1_v102l8o6d.wav
#WAV1F b_lead1_v102l8o6dp.wav
#WAV1G b_lead1_v102l8o6e.wav
#WAV1H b_lead1_v102l8o6fp.wav
#WAV1I b_lead1_v102l8o6gp.wav
#WAV1J b_lead1_v102l8o6a.wav
#WAV1K b_lead2_v102l16o4cp.wav
#WAV1L b_lead2_v102l16o4dp.wav
#WAV1N b_lead2_v102l16o4e.wav
#WAV1O b_lead2_v102l8o4e.wav
#WAV1P b_lead2_v102l16o4fp.wav
#WAV1Q b_lead2_v102l8o4fp.wav
#WAV1R b_lead2_v102l32o4gp.wav
#WAV1S b_lead2_v102l16o4gp.wav
#WAV1T b_lead2_v102l8o4gp.wav
#WAV1V b_lead2_v102l32o4a.wav
#WAV1W b_lead2_v102l16o4a.wav
#WAV1X b_lead2_v102l8o4a.wav
#WAV1Y b_lead2_v102l32o4b.wav
#WAV1Z b_lead2_v102l16o4b.wav
#WAV20 b_lead2_v102l8o4b.wav
#WAV21 b_lead2_v102l32o5cp.wav
#WAV22 b_lead2_v102l16o5cp.wav
#WAV23 b_lead2_v102l8o5cp.wav
#WAV24 b_lead2_v102l16o5dp.wav
#WAV25 b_lead2_v102l8o5dp.wav
#WAV26 b_lead2_v102l16o5e.wav
#WAV27 b_lead2_v102l32o5fp.wav
#WAV28 b_lead2_v102l16o5fp.wav
#WAV29 b_lead2_v102l8o5fp.wav
#WAV2A b_lead2_v102l16o5gp.wav
#WAV2B b_lead2_v102l32-3o5gp.wav
#WAV2C b_lead2_v102l8o5gp.wav
#WAV2D b_lead2_v102l2o5gp.wav
#WAV2E b_lead2_v102l16o5a.wav
#WAV2F b_lead2_v102l8o5a.wav
#WAV2G b_lead2_v102l8o5b.wav
#WAV2H b_lead2_v102l8o6cp.wav
#WAV2I b_lead2_v102l8o6d.wav
#WAV2J b_lead2_v102l8o6dp.wav
#WAV2K b_lead2_v102l8o6e.wav
#WAV2L b_lead2_v102l8o6fp.wav
#WAV2M b_lead2_v102l8o6gp.wav
#WAV2N b_lead2_v102l8o6a.wav
#WAV2O b_acid_v102l32o5gp.wav
#WAV2P b_acid_v102l32-3o5gp.wav
#WAV2Q b_acid_v102l16o5b.wav
#WAV2R b_acid_v102l16o6gp.wav
#WAV2S acidbass__000.wav
#WAV2T acidbass__001.wav
#WAV2U acidbass__002.wav
#WAV2V acidbass__003.wav
#WAV2W acidbass__004.wav
#WAV2X acidbass__005.wav
#WAV2Y acidbass__006.wav
#WAV2Z acidbass__007.wav
#WAV30 acidbass__008.wav
#WAV31 acidbass__009.wav
#WAV32 acidbass__010.wav
#WAV33 acidbass__011.wav
#WAV34 acidbass__012.wav
#WAV35 acidbass__013.wav
#WAV36 acidbass__014.wav
#WAV37 acidbass__015.wav
#WAV38 acidbass__016.wav
#WAV39 acidbass__017.wav
#WAV3A acidbass__018.wav
#WAV3B acidbass__019.wav
#WAV3C acidbass__020.wav
#WAV3D acidbass__021.wav
#WAV3E acidbass__022.wav
#WAV3F acidbass__023.wav
#WAV3G acidbass__024.wav
#WAV3H acidbass__025.wav
#WAV3I acidbass__026.wav
#WAV3J acidbass__027.wav
#WAV3K acidbass__028.wav
#WAV3L acidbass__029.wav
#WAV3M acidbass__030.wav
#WAV3N acidbass__031.wav
#WAV3O acidbass__032.wav
#WAV3P acidbass__033.wav
#WAV3Q acidbass__034.wav
#WAV3R acidbass__035.wav
#WAV3S acidbass__036.wav
#WAV3T acidbass__037.wav
#WAV3U acidbass__038.wav
#WAV3V acidbass__039.wav
#WAV3W acidbass__040.wav
#WAV3X acidbass__041.wav
#WAV3Y acidbass__042.wav
#WAV3Z acidbass__043.wav
#WAV40 acidbass__044.wav
#WAV41 acidbass__045.wav
#WAV42 acidbass__046.wav
#WAV43 acidbass__047.wav
#WAV44 acidbass__048.wav
#WAV45 acidbass__049.wav
#WAV46 acidbass__050.wav
#WAV47 acidbass__051.wav
#WAV48 acidbass__052.wav
#WAV49 acidbass__053.wav
#WAV4A acidbass__054.wav
#WAV4B acidbass__055.wav
#WAV4C acidbass__056.wav
#WAV4D acidbass__057.wav
#WAV4E acidbass__058.wav
#WAV4F acidbass__059.wav
#WAV4G acidbass__060.wav
#WAV4H acidbass__061.wav
#WAV4I acidbass__062.wav
#WAV4J acidbass__063.wav
#WAV4K acidbass__064.wav
#WAV4L acidbass__065.wav
#WAV4M acidbass__066.wav
#WAV4N acidbass__067.wav
#WAV4O acidbass__068.wav
#WAV4P acidbass__069.wav
#WAV4Q acidbass__070.wav
#WAV4R acidbass__071.wav
#WAV4S acidbass__072.wav
#WAV4T acidbass__073.wav
#WAV4U acidbass__074.wav
#WAV4V acidbass__075.wav
#WAV4W acidbass__076.wav
#WAV4X acidbass__077.wav
#WAV4Y acidbass__078.wav
#WAV4Z acidbass__079.wav
#WAV50 acidbass__080.wav
#WAV51 acidbass__081.wav
#WAV52 acidbass__082.wav
#WAV53 acidbass__083.wav
#WAV54 acidbass__084.wav
#WAV55 acidbass__085.wav
#WAV56 acidbass__086.wav
#WAV57 acidbass__087.wav
#WAV58 acidbass__088.wav
#WAV59 acidbass__089.wav
#WAV5A acidbass__090.wav
#WAV5B acidbass__091.wav
#WAV5C acidbass__092.wav
#WAV5D acidbass__093.wav
#WAV5E acidbass__094.wav
#WAV5F acidbass__095.wav
#WAV5G acidbass2_000.wav
#WAV5H acidbass2_001.wav
#WAV5I acidbass2_002.wav
#WAV5J acidbass2_003.wav
#WAV5K acidbass2_004.wav
#WAV5L acidbass2_005.wav
#WAV5M acidbass2_006.wav
#WAV5N acidbass2_007.wav
#WAV5O acidbass2_008.wav
#WAV5P acidbass2_009.wav
#WAV5Q acidbass2_010.wav
#WAV5R acidbass2_011.wav
#WAV5S acidbass2_012.wav
#WAV5T acidbass2_013.wav
#WAV5U acidbass2_014.wav
#WAV5V acidbass2_015.wav
#WAV5W acidbass2_016.wav
#WAV5X acidbass2_017.wav
#WAV5Y acidbass2_018.wav
#WAV5Z acidbass2_019.wav
#WAV60 acidbass2_020.wav
#WAV61 acidbass2_021.wav
#WAV62 acidbass2_022.wav
#WAV63 acidbass2_023.wav
#WAV64 acidbass2_024.wav
#WAV65 acidbass2_025.wav
#WAV66 acidbass2_026.wav
#WAV67 acidbass2_027.wav
#WAV68 acidbass2_028.wav
#WAV69 acidbass2_029.wav
#WAV6A acidbass2_030.wav
#WAV6B acidbass2_031.wav
#WAV6C acidbass2_032.wav
#WAV6D acidbass2_033.wav
#WAV6E acidbass2_034.wav
#WAV6F acidbass2_035.wav
#WAV6G acidbass2_036.wav
#WAV6H acidbass2_037.wav
#WAV6I acidbass2_038.wav
#WAV6J acidbass2_039.wav
#WAV6K acidbass2_040.wav
#WAV6L acidbass2_041.wav
#WAV6M acidbass2_042.wav
#WAV6N acidbass2_043.wav
#WAV6O acidbass2_044.wav
#WAV6P acidbass2_045.wav
#WAV6Q acidbass2_046.wav
#WAV6R acidbass2_047.wav
#WAV6S acidbass2_048.wav
#WAV6T acidbass2_049.wav
#WAV6U acidbass2_050.wav
#WAV6V acidbass2_051.wav
#WAV6W acidbass2_052.wav
#WAV6X acidbass2_053.wav
#WAV6Y acidbass2_054.wav
#WAV6Z acidbass2_055.wav
#WAV70 acidbass2_056.wav
#WAV71 acidbass2_057.wav
#WAV72 acidbass2_058.wav
#WAV73 acidbass2_059.wav
#WAV74 acidbass2_060.wav
#WAV75 acidbass2_061.wav
#WAV76 acidbass2_062.wav
#WAV77 acidbass2_063.wav
#WAV78 acidbass2_064.wav
#WAV79 acidbass2_065.wav
#WAV7A acidbass2_066.wav
#WAV7B acidbass2_067.wav
#WAV7C acidbass2_068.wav
#WAV7D acidbass2_069.wav
#WAV7E acidbass2_070.wav
#WAV7F acidbass2_071.wav
#WAV7G acidbass2_072.wav
#WAV7H acidbass2_073.wav
#WAV7I acidbass2_074.wav
#WAV7J acidbass2_075.wav
#WAV7K acidbass2_076.wav
#WAV7L acidbass2_077.wav
#WAV7M acidbass2_078.wav
#WAV7N acidbass2_079.wav
#WAV7O acidbass2_080.wav
#WAV7P acidbass2_081.wav
#WAV7Q acidbass2_082.wav
#WAV7R acidbass2_083.wav
#WAV7S acidbass2_084.wav
#WAV7T acidbass2_085.wav
#WAV7U acidbass2_086.wav
#WAV7V acidbass2_087.wav
#WAV7W acidbass2_088.wav
#WAV7X acidbass2_089.wav
#WAV7Y acidbass2_090.wav
#WAV7Z acidbass2_091.wav
#WAV80 acidbass2_092.wav
#WAV81 acidbass2_093.wav
#WAV82 acidbass2_094.wav
#WAV83 acidbass2_095.wav
#WAV84 acidbass2_096.wav
#WAV85 acidbass2_097.wav
#WAV86 acidbass2_098.wav
#WAV87 acidbass2_099.wav
#WAV88 acidbass2_100.wav
#WAV89 acidbass2_101.wav
#WAV8A acidbass2_102.wav
#WAV8B acidbass2_103.wav
#WAV8C acidbass2_104.wav
#WAV8D acidbass2_105.wav
#WAV8E acidbass2_106.wav
#WAV8F acidbass2_107.wav
#WAV8G acidbass2_108.wav
#WAV8H acidbass2_109.wav
#WAV8I acidbass2_110.wav
#WAV8J acidbass2_111.wav
#WAV8K acidbass2_112.wav
#WAV8L acidbass2_113.wav
#WAV8M acidbass2_114.wav
#WAV8N acidbass2_115.wav
#WAV8O acidbass2_116.wav
#WAV8P acidbass2_117.wav
#WAV8Q acidbass2_118.wav
#WAV8R acidbass2_119.wav
#WAV8S acidbass2_120.wav
#WAV8T acidbass2_121.wav
#WAV8U acidbass2_122.wav
#WAV8V acidbass2_123.wav
#WAV8W acidbass2_124.wav
#WAV8X acidbass2_125.wav
#WAV8Y acidbass2_126.wav
#WAV8Z acidbass2_127.wav
#WAV90 acidbass2_128.wav
#WAV91 acidbass2_129.wav
#WAV92 acidbass2_130.wav
#WAV93 acidbass2_131.wav
#WAV94 acidbass2_132.wav
#WAV95 acidbass2_133.wav
#WAV96 acidbass2_134.wav
#WAV97 acidbass2_135.wav
#WAV98 acidbass2_136.wav
#WAV99 acidbass2_137.wav
#WAV9A acidbass2_138.wav
#WAV9B acidbass2_139.wav
#WAV9C acidbass2_140.wav
#WAV9D acidbass2_141.wav
#WAV9E acidbass2_142.wav
#WAV9F acidbass2_143.wav
#WAV9G acidbass2_144.wav
#WAV9H acidbass2_145.wav
#WAV9I acidbass2_146.wav
#WAV9J acidbass2_147.wav
#WAV9K acidbass2_148.wav
#WAV9L acidbass2_149.wav
#WAV9M acidbass2_150.wav
#WAV9N acidbass2_151.wav
#WAV9O acidbass2_152.wav
#WAV9P acidbass2_153.wav
#WAV9Q acidbass2_154.wav
#WAV9R acidbass2_155.wav
#WAV9S acidbass2_156.wav
#WAV9T acidbass2_157.wav
#WAV9U acidbass2_158.wav
#WAV9V acidbass2_159.wav
#WAV9W acidbass2_160.wav
#WAV9X acidbass2_161.wav
#WAV9Y acidbass2_162.wav
#WAV9Z acidbass2_163.wav
#WAVA0 acidbass2_164.wav
#WAVA1 acidbass2_165.wav
#WAVA2 acidbass2_166.wav
#WAVA3 acidbass2_167.wav
#WAVA4 acidbass2_168.wav
#WAVA5 acidbass2_169.wav
#WAVA6 acidbass2_170.wav
#WAVA7 acidbass2_171.wav
#WAVA8 acidbass2_172.wav
#WAVA9 acidbass2_173.wav
#WAVAA acidbass2_174.wav
#WAVAB acidbass2_175.wav
#WAVAC acidbass2_176.wav
#WAVAD acidbass2_177.wav
#WAVAE acidbass2_178.wav
#WAVAF acidbass2_179.wav
#WAVAG acidbass2_180.wav
#WAVAH acidbass2_181.wav
#WAVAI acidbass2_182.wav
#WAVAJ acidbass2_183.wav
#WAVAK acidbass2_184.wav
#WAVAL acidbass2_185.wav
#WAVAM acidbass2_186.wav
#WAVAN acidbass2_187.wav
#WAVAO acidbass2_188.wav
#WAVAP acidbass2_189.wav
#WAVAQ acidbass2_190.wav
#WAVAR acidbass2_191.wav
#WAVAS acidbass2a_000.wav
#WAVAT acidbass2a_001.wav
#WAVAU acidbass2a_002.wav
#WAVAV acidbass2a_003.wav
#WAVAW acidbass2a_004.wav
#WAVAX acidbass2a_005.wav
#WAVAY acidbass2a_006.wav
#WAVAZ acidbass2a_007.wav
#WAVB0 acidbass2a_008.wav
#WAVB1 acidbass2a_009.wav
#WAVB2 acidbass2a_010.wav
#WAVB3 acidbass2a_011.wav
#WAVB4 acidbass2a_012.wav
#WAVB5 acidbass2a_013.wav
#WAVB6 acidbass2a_014.wav
#WAVB7 acidbass2a_015.wav
#WAVB8 acidbass2a_016.wav
#WAVB9 acidbass2a_017.wav
#WAVBA acidbass2a_018.wav
#WAVBB acidbass2a_019.wav
#WAVBC acidbass2a_020.wav
#WAVBD acidbass2a_021.wav
#WAVBE acidbass2a_022.wav
#WAVBF acidbass2a_023.wav
#WAVBG kick.wav
#WAVBH snare.wav
#WAVBI snare2.wav
#WAVBJ crash.wav
#WAVBK closedhihat.wav
#WAVBL openhihat.wav
#WAVBM snare3.wav
#WAVBN kick2.wav
#WAVBO reversekick.wav
#WAVBP coooon.wav
#WAVBQ impact.wav
#WAVBR downlifter.wav
#WAVBS b_piano1_v102l4o6fp.wav
#WAVBT b_piano1_v102l4o6gp.wav
#WAVBU b_piano1_v102l4o6a.wav
#WAVBV b_piano1_v102l4o6b.wav
#WAVBW b_piano1_v102l1o6b.wav
#WAVBX b_piano1_v102l4o7cp.wav
#WAVBY b_piano1_v102l1o7cp.wav
#WAVBZ b_piano1_v102l4o7e.wav
#WAVC0 b_piano1_v102l1o7e.wav
#WAVC1 b_piano1_v102l4o7fp.wav
#WAVC2 b_piano1_v102l1o7fp.wav
#WAVC3 b_piano1_v102l4o7gp.wav
#WAVC4 b_piano1_v102l1o7gp.wav
#WAVC5 b_piano1_v102l4o7a.wav
#WAVC6 b_piano1_v102l4o7b.wav
#WAVC7 b_piano1_v102l1o7b.wav
#WAVC8 b_piano1_v102l4o8cp.wav
#WAVC9 b_piano1_v102l32o8dp.wav
#WAVCA b_piano1_v102l2o8e.wav
#WAVCB b_piano1_v102l1o8e.wav
#WAVCC b_piano2_v102l2o6fp.wav
#WAVCD b_piano2_v102l4-3o6gp.wav
#WAVCE b_piano2_v102l2o6a.wav
#WAVCF b_piano2_v102l1o6a.wav
#WAVCG b_piano2_v102l1o7cp.wav
#WAVCH b_piano2_v102l4-3o7dp.wav
#WAVCI b_piano2_v102l1o7dp.wav
#WAVCJ b_piano2_v102l2o7e.wav
#WAVCK b_piano2_v102l1o7e.wav
#WAVCL b_piano2_v102l1o7gp.wav
#WAVCM b_piano2_v102l1o8cp.wav
#WAVCN b_piano3_v102l1-2o3gp.wav
#WAVCO b_piano3_v102l1-2o3a.wav
#WAVCP b_piano3_v102l8-15o3b.wav
#WAVCQ b_piano3_v102l1-2o3b.wav
#WAVCR b_piano3_v102l1o4cp.wav
#WAVCS b_piano3_v102l8-15o4cp.wav
#WAVCT b_piano3_v102l1-2o4cp.wav
#WAVCU b_piano3_v102l1-4o4cp.wav
#WAVCV b_piano3_v102l4-7o4dp.wav
#WAVCW b_piano3_v102l8-15o4dp.wav
#WAVCX b_piano3_v102l4-7o4e.wav
#WAVCY b_piano3_v102l8-15o4e.wav
#WAVCZ b_piano3_v102l1-2o4e.wav
#WAVD0 b_piano3_v102l8-31o4e.wav
#WAVD1 b_piano3_v102l8-13o4fp.wav
#WAVD2 b_piano3_v102l4-7o4fp.wav
#WAVD3 b_piano3_v102l8-13o4gp.wav
#WAVD4 b_piano3_v102l4-7o4gp.wav
#WAVD5 b_piano3_v102l4-15o4gp.wav
#WAVD6 b_piano3_v102l8-15o4a.wav
#WAVD7 b_piano3_v102l8-13o4b.wav
#WAVD8 b_piano3_v102l4-7o4b.wav
#WAVD9 b_piano3_v102l8-13o5cp.wav
#WAVDA b_piano3_v102l8-29o5cp.wav
#WAVDB b_piano3_v102l8-13o5e.wav
#WAVDC b_strings_v102l4o6gp.wav
#WAVDD b_strings_v102l4o6a.wav
#WAVDE b_strings_v102l4o6b.wav
#WAVDF b_strings_v102l1-2o6b.wav
#WAVDG b_strings_v102l2-3o7cp.wav
#WAVDH b_strings_v102l1-2o7cp.wav
#WAVDI b_strings_v102l1-2o7e.wav
#WAVDJ b_strings_v102l4o7gp.wav
#WAVDK b_strings_v102l1-2o7gp.wav
#WAVDL b_strings_v102l4o7a.wav
#WAVDM b_strings_v102l1-2o7a.wav
#WAVDN b_strings_v102l1-2o7b.wav
#WAVDO bgm.wav
#WAVDP bgm2.wav
#WAVDQ bgm3.wav


*---------------------- EXPANSION FIELD
#BMP01 __bgi.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000BO
#00104:01

#00201:0001000100010001
#00201:0006000600060006
#00201:000F000F000F000F
#00201:00
#00201:00
#00201:00
#00201:2S2T2U002V2W2X002Y2Z300031323300
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00BL00BL00BL00BL
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BR
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:DO
#00211:BGBGBGBG
#00215:00BI00BI
#00216:BJ
#00219:00BH00BH

#00301:0001000100010001
#00301:0006000600060006
#00301:000F000F000F000F
#00301:00
#00301:00
#00301:00
#00301:34353600373839003A3B3C003D3E3F00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BL00BL00BL00BL
#00311:BGBGBGBG
#00315:00BI00BI
#00319:00BH00BH

#00401:0001000100010001
#00401:0006000600060006
#00401:000F000F000F000F
#00401:00
#00401:00
#00401:00
#00401:3G3H3I003J3K3L003M3N3O003P3Q3R00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BL00BL00BL00BL
#00411:BGBGBGBG
#00415:00BI00BI
#00419:00BH00BH

#00501:0000010000000100000001BG00000100
#00501:0006000600060006
#00501:000F000F000F000F
#00501:00
#00501:00
#00501:00
#00501:3S3T3U003V3W3X003Y3Z400041424300
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BL00BL00BL00BL
#00511:BG00BG00BG00BGBG
#00515:00BI00BH
#00519:00BH00BI

#00601:0001000100010001
#00601:0006000600060006
#00601:000F000F000F000F
#00601:00
#00601:00
#00601:00
#00601:44454600474849004A4B4C004D4E4F00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BL00BL00BL00BL
#00611:BGBGBGBG
#00615:00BI00BI
#00619:00BH00BH

#00701:0001000100010001
#00701:0006000600060006
#00701:000F000F000F000F
#00701:00
#00701:00
#00701:00
#00701:4G4H4I004J4K4L004M4N4O004P4Q4R00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00BL00BL00BL00BL
#00711:BGBGBGBG
#00715:00BI00BI
#00719:00BH00BH

#00801:0001000100010001
#00801:0006000600060006
#00801:000F000F000F000F
#00801:00
#00801:00
#00801:00
#00801:4S4T4U004V4W4X004Y4Z500051525300
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00BL00BL00BL00BL
#00801:00
#00801:00
#00801:000000BO
#00811:BGBGBGBG
#00815:00BI00BI
#00819:00BH00BH

#00901:00
#00901:0000000000000000000000001P1Z2428
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000BO
#00911:BG00000000BGBGBG
#00913:0000000L
#00914:000000000000000000000000000V0000
#00915:0000000000000010
#00916:BJ
#00918:00000000000000000000000000000014

#01001:00
#01001:00000000002W00000000000000000000
#01001:00000000000F0000
#01001:0006001800180018
#01001:000F0001002C002C
#01001:00000P002V002OBK00002Q0031002R00
#01001:2S2T2U0000002X002Y003000BG000F00
#01001:0000BG00BG000001
#01001:00BH00BH
#01001:00BI00BI
#01001:BJ
#01001:BKBKBKBKBK00BK00BK00BK00BKBKBK00
#01001:00BL00BL00BL00BL
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BR
#01011:180000001500002O0000002P00000600
#01012:2C00000029000000150000BK000000BK
#01013:0001002C29001C00
#01014:2O001T0000BK00002P00060000003300
#01015:00002O0000000F000000010000320000
#01018:002O00002P000000002Z00002G00002O
#01019:BG00002O0000060000BK0000002O0000

#01101:00
#01101:00
#01101:00000000000F000F
#01101:0006001800180018
#01101:002CBG2C002C002C
#01101:BK2O002O002Q002R
#01101:00353600000039003A003C003D003F00
#01101:0000BGBG
#01101:000000BH
#01101:00BI00BI
#01101:00
#01101:00BKBKBKBKBKBKBKBK00BK00BKBKBK00
#01101:00BL00BL00BL00BL
#01111:002O000037000000150000BK000000BK
#01112:0000180000000100003B0000003E0000
#01113:BG0000002P0000002900002P00000600
#01114:00000100003800002P0000001C000000
#01115:34000000BH00002O00000100002O0000
#01118:00000F000000060000BK00002G00002O
#01119:2O00002O00000F000000060000000100

#01201:00
#01201:00
#01201:00000000000F000F
#01201:000P001800180018
#01201:001T002C002C002C
#01201:002O002O002Q002R
#01201:3G2O3I003J003L003M003O003P003R00
#01201:BGBGBGBG
#01201:00BH00BH
#01201:00BI00BI
#01201:00
#01201:BKBKBKBKBKBKBKBKBK00BK00BKBKBK00
#01201:00BL00BL00BL00BL
#01211:000006000000010000BK0000003Q0000
#01212:2O00000029000000150000BK00000000
#01213:0001000F00010001
#01214:2C00002O00000600003N00002G0000BK
#01215:180000001500002O00000600002O0000
#01218:00000F00003K00002P0000001C00002O
#01219:003H00002P0000002900002P00000600

#01301:00
#01301:00
#01301:00000000000F000F
#01301:00180015001D001B
#01301:002C0029002H002F
#01301:002O002O002Q002R
#01301:003T3U003V003X003Y00400041004300
#01301:0000BG00BG00BGBG
#01301:00BH00BH
#01301:00BI00BI
#01301:00
#01301:BKBKBKBKBKBKBKBKBK00BKBKBKBKBKBK
#01301:00BL00BL00BL00BL
#01311:3S0000001T0000002P0000BG00000000
#01312:BG00002O00000100003Z0000002O0000
#01313:002O00000P00002O0000060000000100
#01314:00000100003W0000150000001C00002O
#01315:2O0000002P0000002900002P00000600
#01318:00000600000006000000010000420000
#01319:00000F0000000F0000BK00002G000000

#01401:00
#01401:00
#01401:0006000F000F000F
#01401:000P001800180018
#01401:001T002C002C002C
#01401:002O2O2O00002O2O00002Q2P002O2R2O
#01401:0045460000484900004B4C00004E4F00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#01401:00BL00BL00BL00BL
#01411:2C0F150615001C01
#01412:2O00290029012G00
#01413:44012P00ZZ00BK00
#01414:00474A4D
#01415:BG00BG01BG00BG00
#01418:18BH2PBH
#01419:BK00BI00BK06BI06

#01501:00
#01501:00
#01501:000F000F0006000F
#01501:0018001800180018
#01501:002C002C002C002C
#01501:002O2O2O00002O2O00002Q2P002O2R2O
#01501:004H4I00004K4L00004N4O00004Q4R00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00BKBKBK00BKBKBK00BKBKBK00BKBKBK
#01501:00BL00BL00BL00BL
#01511:2OZZ151C
#01512:4G00BK0129002G00
#01513:BG062P002P00BK06
#01514:ZZ004J004M014P00
#01515:BKBGBGBG
#01518:ZZ01BH06BK0FBH01
#01519:ZZBIZZBI

#01601:00
#01601:00
#01601:0006000F0006000F
#01601:000P001800180018
#01601:001T002C002C002C
#01601:002O2O2O00002O2O00002Q2P002O2R2O
#01601:004T4U00004W4X00004Z500000525300
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#01601:00BL00BL00BL00BL
#01611:2C011500ZZ011C06
#01612:2O29BK2G
#01613:00002P011500BK00
#01614:BG004V0029005101
#01615:180FBG002P0FBG00
#01618:4S00BH064Y00BH00
#01619:BKBIBGBI

#01701:00
#01701:00
#01701:000F000F0000000F
#01701:0018001800000000
#01701:002C002C00060000
#01701:002O2O2O00002O2O00002Q2P002O2R2O
#01701:0055560000585900005B5C00005E5F00
#01701:00000000000000BG
#01701:00
#01701:00
#01701:00
#01701:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#01701:00BL00BL00BL00BL
#01701:00
#01701:00
#01701:000000BO
#01711:ZZBHBKBK
#01712:BK00BI002P0F2I00
#01713:2O0615011D011E01
#01714:BG292H5D
#01715:54002P005A00BG06
#01718:ZZ0057060000BH00
#01719:0001BG00BG00BI00

#01801:00000000000000000000000000000000
#01801:00000000000000000000000000000000
#01801:000000000000000000000F0000000F00
#01801:00000P00000018000000180000001800
#01801:00001T0000002C0000002C0000002C00
#01801:00002O0000002O0000002Q0000002R00
#01801:002T2U002V002X002Y00300031003300
#01801:00BGBGBG
#01801:00BH00BH
#01801:00BI00BI
#01801:00
#01801:BKBKBKBKBKBKBKBKBK00BK00BKBKBK00
#01801:00BL00BL00BL00BL
#01811:2C000000150000002P00002P0000002O
#01812:2S000600000001000000060000320000
#01813:1800002O00000F00002Z0000002O0000
#01814:BG0000002P00002O000000BK00000600
#01815:2O000F00002W00001500010000000100
#01816:BJ
#01818:0001000629002G00
#01819:002O00002900000000BK00001C0000BK

#01901:0000000000000000
#01901:0000000000000000
#01901:00000000000F000F
#01901:0018001800180018
#01901:002C002C002C002C
#01901:00002O0000002O0000002Q0000002R00
#01901:00353600000039003A003C003D003F00
#01901:0000BGBG
#01901:00BH00BH
#01901:00BI00BI
#01901:00
#01901:BKBKBKBKBKBKBKBKBK00BK00BKBKBK00
#01901:00BL00BL00BL00BL
#01911:0000010000000100003B0000002O0000
#01912:BG0000002P00002O00000100003E0000
#01913:2O00002O000006000000060000000100
#01914:002O0000370000001500002P0000002O
#01915:0000060000380000290000001C000000
#01918:34000000BG0000002P0000BK00000600
#01919:00000F0000000F0000BK00002G0000BK

#02001:0000000000000000
#02001:0000000000000000
#02001:00000000000F000F
#02001:000P001800180018
#02001:001T002C002C002C
#02001:00002O0000002O0000002Q0000002R00
#02001:003H3I003J003L003M003O003P003R00
#02001:BGBGBGBG
#02001:00BH00BH
#02001:18BI00BI
#02001:00
#02001:BKBKBKBKBKBKBKBKBK00BK00BKBKBK00
#02001:00BL00BL00BL00BL
#02011:2C000000150000001500002P00000000
#02012:2O0000002900002O00000100002O0000
#02013:002O00002P000000290000BK00000100
#02014:0000010000000100003N0000003Q0000
#02015:3G00002O0000060000BK00001C00002O
#02018:0006000F00060006
#02019:00000F00003K00002P0000002G0000BK

#02101:0000000000000000
#02101:0000000000000000
#02101:00000000000F000F
#02101:00180015001D001B
#02101:002C0029002H002F
#02101:00002O0000002O0000002Q0000002R00
#02101:003T3U003V003X003Y00400041004300
#02101:00000000BG000000BG000000BG00BG00
#02101:00BH00BH
#02101:00BI00BI
#02101:00
#02101:BKBKBKBKBKBKBKBKBK00BKBKBKBKBKBK
#02101:00BL00BL00BL00BL
#02111:2O00002O00000100003Z0000002O0000
#02112:BG0000000P0000001500002P00000100
#02113:000001000000060000BK00001C000000
#02114:3S0000001T000000290000BG00000000
#02115:00000600003W00002P0000002G00002O
#02118:002O00002P00002O0000010000000600
#02119:00000F0000000F000000060000420000

#02201:0000000000000000
#02201:0000000000000000
#02201:000F000F000F000F
#02201:000P001800180018
#02201:001T002C002C002C
#02201:002O2O2O00002O2O00002Q2P002O2R2O
#02201:0045460000484900004B4C00004E4F00
#02201:00000000
#02201:00000000
#02201:00000000
#02201:00
#02201:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#02201:00BL00BL00BL00BL
#02211:2C00150015011C00
#02212:2O00290129002G00
#02213:44002P002P064D01
#02214:BG0147064A00BG06
#02215:00BGBGBH
#02218:1806BH00BK00BI00
#02219:BKBIZZBK

#02301:0000000000000000
#02301:0000000000000000
#02301:000F000F000F000F
#02301:0018001800180018
#02301:002C002C002C002C
#02301:002O2O2O00002O2O00002Q2P002O2R2O
#02301:00004I00004K4L00004N4O00004Q4R00
#02301:004H0000000000000000000000000000
#02301:00000000
#02301:00000000
#02301:00
#02301:00BKBKBK00BKBKBK00BKBKBK00BKBKBK
#02301:00BL00BL00BL00BL
#02311:2O002P0115001C00
#02312:BG4J292G
#02313:4GBG2P4P
#02314:BKBH4MBG
#02315:ZZ00BI00BG01BH00
#02318:ZZ01BK00BK00BI01
#02319:ZZ06ZZ06ZZ06BK06

#02401:0000000000000000
#02401:0000000000000000
#02401:000F000F000F000F
#02401:000P001800180018
#02401:001T002C002C002C
#02401:002O2O2O00002O2O00002Q2P002O2R2O
#02401:004T4U00004W4X00004Z500000525300
#02401:00000000
#02401:00000000
#02401:00000000
#02401:00
#02401:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#02401:00BL00BL00BL00BL
#02401:00
#02401:00
#02401:000000BO
#02411:2C15151C
#02412:2O01290029012G00
#02413:4S2P2P51
#02414:BG064V004Y06BG01
#02415:1800BG00BG00BH06
#02418:0000BH01BK00BI00
#02419:BK00BI06ZZ00BK00

#02501:0000000000000000
#02501:0000000000000000
#02501:000F000F000F000F
#02501:0018001800000000
#02501:002C002C00000000
#02501:002O2O2O00002O2O00002Q2P002O2R2O
#02501:0055560000585900005B5C00005E5F00
#02501:00000000BG00BGBG00000000BG00BG0000000000BG0000000000BG00BG00BGBG
#02501:00000000
#02501:00000000
#02501:00
#02501:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#02501:00BL00BL00BL00BL
#02501:00
#02501:00
#02501:000000BO
#02511:2O0015001C011B00
#02512:540029002G002F01
#02513:00012P002P005D00
#02514:BG575ABG
#02515:BKBGBGBH
#02518:ZZ06BH01BK06BI06
#02519:ZZ00BI060000BK00

#02601:0000000000000000
#02601:0000000000000000
#02601:00000000000F000F
#02601:00000N00000018000000180000001800
#02601:00001R1R001S2C0000002C0000002C00
#02601:00002O2O00002O0000002Q0000002R00
#02601:002T2U002V2W2X002Y2Z300031003300
#02601:00BGBGBG
#02601:00BH00BH
#02601:00BI00BI
#02601:00
#02601:BKBKBKBKBKBKBKBKBKBKBK00BKBKBK00
#02601:00BL00BL00BL00BL
#02601:00BM00BM
#02611:1700000N0000010000130000002O0000
#02612:2B000100000006000000010000320000
#02613:002O000014000000002700001C00002O
#02614:2O000000280000001300002P000000BK
#02615:2S0000002P00002O000000BK00000100
#02616:BJ
#02618:BG000600000O00002700060000000600
#02619:000F000F2P002G00

#02701:0000000000000000
#02701:0000000000000000
#02701:00000000000F000F
#02701:00001800000018000000180000001600
#02701:001R2C0000002C0000002C0000002A00
#02701:002O2O0000002O0000002Q0000002R2O
#02701:34353600370039003A003C003D003F00
#02701:00BGBGBG
#02701:00BH00BH
#02701:00BI00BI
#02701:BG
#02701:BKBKBKBKBKBKBKBKBK00BK00BKBKBKBK
#02701:00BL00BL00BL00BL
#02701:00BM00BM
#02711:0N00002O000001000000010000000100
#02712:1R0000000P00002O00000600002O0000
#02713:0000010000000600003B00001C00000O
#02714:0000060000000F0000BK0000003E0000
#02715:000N00001T0000001500002P0000001S
#02718:00000F0000380000290000002G000000
#02719:2O0000002P0000002P0000BK00000600

#02801:0000000000000000
#02801:0000000000000000
#02801:00000000000F000F
#02801:00000N00000018000000180000001800
#02801:00001R1R00002C0000002C0000002C00
#02801:00002O2O00002O0000002Q0000002R00
#02801:003H3I003J003L003M3N3O003P003R00
#02801:BGBGBGBG
#02801:00BH00BH
#02801:17BI00BI
#02801:00
#02801:BKBKBKBKBKBKBKBKBKBKBK00BKBKBK00
#02801:00BL00BL00BL00BL
#02801:00BM00BM
#02811:002O0000150000001300002P00000100
#02812:2B0000002900002O00000100002O0000
#02813:00000100003K0000270000001C00002O
#02814:2O0000002P0000002P0000BK00000000
#02815:000006000000010000130000003Q0000
#02818:3G00000N00000600002700002G0000BK
#02819:000F000F00060006

#02901:0000000000000000
#02901:0000000000000000
#02901:00000000000F000F
#02901:000018000000150000001D0000001B00
#02901:00002C00001R290000002H0000002F00
#02901:2O002O0000002O0000002Q0000002R00
#02901:3S3T3U003V3W3X003Y00400041004300
#02901:00000000BG000000BG000000BG00BG00
#02901:00BH00BH
#02901:00BI00BI
#02901:00
#02901:BKBKBKBKBKBKBKBKBK00BKBKBKBKBKBK
#02901:00BL00BL00BL00BL
#02901:00BM00BM
#02911:0000010000000100003Z00001C000000
#02912:1T0000000N0000000M00002P00000100
#02913:000006000000060000000100002O0000
#02914:0P00002O00000F0000BK000000420000
#02915:BG0000001R0000001Q0000BG00000000
#02918:00000F00000N00002P0000002G00002O
#02919:002O00002P00002O0000060000000600

#03001:0000000000000000
#03001:0000000000000000
#03001:000F000F000F000F
#03001:00000N0N000O18000013180000001800
#03001:00001R1R001S2C0000272C0000002C00
#03001:002O2O2O00002O2O00002Q2P002O2R2O
#03001:0045460000484900004B4C00004E4F00
#03001:00000000
#03001:00000000
#03001:00000000
#03001:00
#03001:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#03001:00BL00BL00BL00BL
#03001:00BM00BM
#03011:2B00140013011C01
#03012:2O00280127002G00
#03013:442P2P4D
#03014:BG0047004A06BG00
#03015:1701BG06BG00BH06
#03018:00BHBKBI
#03019:BK06BI00ZZ00BK00

#03101:0000000000000000
#03101:0000000000000000
#03101:000F000F000F000F
#03101:000N180000001800000018000000160O
#03101:001R2C0000002C0000002C0000002A1S
#03101:002O2O2O00002O2O00002Q2P002O2R2O
#03101:004H4I00004K4L00004N4O00004Q4R00
#03101:00000000
#03101:00000000
#03101:00000000
#03101:00
#03101:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#03101:00BL00BL00BL00BL
#03101:00BM00BM
#03111:0N0P151C
#03112:1R1T292G
#03113:2O012P012P014P01
#03114:4G004J064M00BG00
#03115:BGBGBGBH
#03118:BK00BH00BK06BI00
#03119:ZZ06BI00ZZ00BK06

#03201:0000000000000000
#03201:0000000000000000
#03201:000F000F000F000F
#03201:00000N0N000018000013180000001800
#03201:00001R1R00002C0000272C0000002C00
#03201:002O2O2O00002O2O00002Q2P002O2R2O
#03201:004T4U00004W4X00004Z500000525300
#03201:00000000
#03201:00000000
#03201:00000000
#03201:00
#03201:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#03201:00BL00BL00BL00BL
#03201:00BM00BM
#03211:2B15131C
#03212:2O01290027012G00
#03213:4S002P012P005100
#03214:BG4V4YBG
#03215:1706BG00BG06BH01
#03218:BK00BH00BK00BI06
#03219:0000BI06ZZ00BK00

#03301:0000000000000000
#03301:0000000000000000
#03301:000F000F000F000F
#03301:000N18000013180000000X0X00000000
#03301:001R2C0000272C000000212100000000
#03301:002O2O2O00002O2O00002Q2P002O2R2O
#03301:0055560000585900005B5C00005E5F00
#03301:0000000000000000000000000000000000000000BG0000000000BG00BG00BGBG
#03301:00000000
#03301:00000000
#03301:00
#03301:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#03301:00BL00BL00BL00BL
#03301:00BM00BM
#03301:00
#03301:00BO00BO
#03311:000113002H001E00
#03312:0N0027002P002I01
#03313:1R002P0100005D00
#03314:2O0057005A01BG00
#03315:54BGBGBH
#03318:BGBH1DBI
#03319:BK06BI06BK06BK06

#03401:0000000000000000
#03401:0000000000000000
#03401:00000000000F000F
#03401:00000N00000018000000180000001800
#03401:00001R1R001S2C0000002C0000002C00
#03401:00002O2O00002O0000002Q0000002R00
#03401:002T2U002V2W2X002Y2Z300031003300
#03401:00BGBGBG
#03401:00BH00BH
#03401:00BI00BI
#03401:00
#03401:BKBKBKBKBKBKBKBKBKBKBK00BKBKBK00
#03401:00BL00BL00BL00BL
#03401:00BM00BM
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DO
#03411:0001000113001C00
#03412:002O000014000000001300002G00002O
#03413:170000002800002O0000002P00000100
#03414:2B0006000000060000000100002O0000
#03415:2O000F00000O00002700060000000600
#03416:BJ
#03418:2S0000002P0000002P0000BK000000BK
#03419:BG00000N00000F000027000000320000

#03501:0000000000000000
#03501:0000000000000000
#03501:00000000000F000F
#03501:00001800000018000000180000001600
#03501:001R2C0000002C0000002C0000002A00
#03501:2O2O2O0000002O0000002Q0000002R2O
#03501:34353600370039003A003C003D003F00
#03501:00BGBGBG
#03501:00BH00BH
#03501:00BI00BI
#03501:00
#03501:BKBKBKBKBKBKBKBKBK00BK00BKBKBKBK
#03501:00BL00BL00BL00BL
#03501:00BM00BM
#03511:BG0000000P0000001500002P00000100
#03512:0000010000000100003B00001C00000O
#03513:000N00001T000000290000BK0000001S
#03514:0N0000002P00002O00000100002O0000
#03515:00000600003800002P0000002G000000
#03518:00000F000000060000BK0000003E0000
#03519:1R00002O00000F000000060000000600

#03601:0000000000000000
#03601:0000000000000000
#03601:00000000000F000F
#03601:00000N00000018000000180000001800
#03601:00001R1R00002C0000002C0000002C00
#03601:00002O2O00002O0000002Q0000002R00
#03601:173H3I003J003L003M3N3O003P003R00
#03601:BGBGBGBG
#03601:00BH00BH
#03601:00BI00BI
#03601:00
#03601:BKBKBKBKBKBKBKBKBKBKBK00BKBKBK00
#03601:00BL00BL00BL00BL
#03601:00BM00BM
#03611:0001000100010001
#03612:00000600003K0000130000001C00002O
#03613:00000F000000060000130000002O0000
#03614:3G0000001500002O00000600003Q0000
#03615:2B00000N00000F00002700002G0000BK
#03618:2O000000290000002700002P00000000
#03619:002O00002P0000002P0000BK00000600

#03701:0000000000000000
#03701:0000000000000000
#03701:00000000000F000F
#03701:000018000000150000001D0000001B00
#03701:00002C00001R290000002H0000002F00
#03701:2O002O0000002O0000002Q0000002R00
#03701:3S3T3U003V3W3X003Y00400041004300
#03701:00000000BG000000BG000000BG00BG00
#03701:00BH00BH
#03701:00BI00BI
#03701:00
#03701:BKBKBKBKBKBKBKBKBK00BKBKBKBKBKBK
#03701:00BL00BL00BL00BL
#03701:00BM00BM
#03711:002O00000N00002O0000010000000100
#03712:000001000000010000000600002O0000
#03713:BG0000001R0000000P00002P00000000
#03714:0P0000002P0000001T0000BG00000600
#03715:00000600000N00002P0000001C00002O
#03718:1T00002O00000600003Z000000420000
#03719:00000F0000000F0000BK00002G000000

#03801:0000000000000000
#03801:0000000000000000
#03801:000F000F000F000F
#03801:00000N0N000O18000013180000001800
#03801:00001R1R001S2C0000272C0000002C00
#03801:002O2O2O00002O2O00002Q2P002O2R2O
#03801:0045460000484900004B4C00004E4F00
#03801:00000000
#03801:00000000
#03801:00000000
#03801:00
#03801:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#03801:00BL00BL00BL00BL
#03801:00BM00BM
#03811:2O01140013001C00
#03812:2B28272G
#03813:17062P012P004D01
#03814:440047064A00BG00
#03815:00BGBGBH
#03818:BG00BH00BK01BI00
#03819:BK00BI00ZZ06BK06

#03901:0000000000000000
#03901:0000000000000000
#03901:000F000F000F000F
#03901:000N180000001800000018000000160O
#03901:001R2C0000002C0000002C0000002A1S
#03901:002O2O2O00002O2O00002Q2P002O2R2O
#03901:004H4I00004K4L00004N4O00004Q4R00
#03901:00000000
#03901:00000000
#03901:00000000
#03901:00
#03901:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#03901:00BL00BL00BL00BL
#03901:00BM00BM
#03911:BG010P0015001C01
#03912:0N061T0129012G06
#03913:1R2P2P4P
#03914:2O4J4MBG
#03915:4G00BG00BG06BH00
#03918:BK00BH06BK00BI00
#03919:ZZBIZZBK

#04001:0000000000000000
#04001:0000000000000000
#04001:000F000F000F000F
#04001:00000N0N000018000013180000001800
#04001:00001R1R00002C0000272C0000002C00
#04001:002O2O2O00002O2O00002Q2P002O2R2O
#04001:004T4U00004W4X00004Z500000525300
#04001:00000000
#04001:00000000
#04001:00000000
#04001:00
#04001:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#04001:00BL00BL00BL00BL
#04001:00BM00BM
#04001:00
#04001:000000BO
#04011:0000150113001C00
#04012:2B00290627002G00
#04013:17012P002P015101
#04014:2O064V004Y06BG00
#04015:4S00BG00BG00BH06
#04018:BGBHBKBI
#04019:BKBIZZBK

#04101:0000000000000000
#04101:0000000000000000
#04101:000F000F000F000F
#04101:000N18000013180000000U0U00000R0R
#04101:001R2C0000272C0000001Y1Y00001V1V
#04101:002O2O2O00002O2O00002Q2P002O2R2O
#04101:0055560000585900005B5C00005E5F00
#04101:000000000000000000000000BG0000000000000000000000BG00000000000000000000BG000000000000BG0000000000000000000000000000000000BG0000000000000000000000BG0000000000BG0000BG0000BG0000BG0000BG0000BG0000000000000000000000000000000000000000000000000000BG0000000000000000000000BG0000000000000000000000000000000000000000BG0000BG0000000000BG0000000000BG0000000000000000000000BG0000000000000000000000
#04101:00000000
#04101:00000000
#04101:00
#04101:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#04101:00BL00BL00BL00BL
#04101:00BM00BM
#04101:00
#04101:000000BO
#04101:000000BP
#04101:000000BQ
#04101:000000BR
#04111:BG0113011C011B01
#04112:0N00270600002F00
#04113:1R2P2G5D
#04114:2O0057002P00BG06
#04115:54BG5ABH
#04118:BK00BH00BG06BI00
#04119:0006BI00BK00BK00

#04201:00
#04201:00
#04201:00
#04201:0000000000000000
#04201:0000000000000000
#04201:002O002O0000002O0000002P002O002O
#04201:002T0000002W0000002Z000000320000
#04201:00
#04201:00BH0000
#04201:00BI00BI
#04201:00
#04201:BKBKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#04201:00BL00BL00BL00BL
#04201:00BM00BM
#04211:2C00151815000018
#04212:000P002C00181C00
#04213:001T002O292C002C
#04214:2O002900002Q002R
#04215:2S2O2P0000302G33
#04216:BJ
#04218:BG002V2X2P003100
#04219:182U00002Y00BH00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000002O0000002O0000002P002O002O
#04301:000000000038000000000000003E0000
#04301:00
#04301:00BH0000
#04301:00BI00BI
#04301:00
#04301:000000BKBKBK00BK000000BKBKBK00BK
#04301:00BL00BL00BL00BL
#04311:00002O0000002O00003B000000000000
#04312:2O0000002P00000000BK00003D000000
#04313:002O00000000390000ZZ0000BH000000
#04314:00350000BM00000000002Q0000002R00
#04315:00BK0000370000002P003C0000003F00
#04318:343600003ABK00BK
#04319:BKBK00BKBK00BM00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000002O0000002O0000002P002O002O
#04401:00000000003K000000000000003Q0000
#04401:00
#04401:00BH0000
#04401:00BI00BI
#04401:00
#04401:000000BKBKBK00BK000000BKBKBK00BK
#04401:00BL00BL00BL00BL
#04411:2O002O0000002O00003N000000002R00
#04412:3G3I003L002Q003R
#04413:BK0000002P00000000BK00003P000000
#04414:002O00003J0000002P003O0000000000
#04415:003H00000000BK0000ZZ0000BM000000
#04418:00BK00003MBK00BK
#04419:00BK0000BM000000BK000000BH000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000002O0000002O0000002P002O002O
#04501:00000000003W00000000000000420000
#04501:00
#04501:00BH0000
#04501:00BI00BI
#04501:00
#04501:000000BKBKBK00BK000000BKBKBK00BK
#04501:00BL00BL00BL00BL
#04511:002O002O002Q002R
#04512:002O000000003X002P00400000000000
#04513:2O3U00003Y004100
#04514:3S0000002P000000003Z0000BM000000
#04515:003T00003V00000000BK0000BH000000
#04518:00BK0000BM000000BK00BK0000004300
#04519:BK00BK000000BK0000ZZ00000000BK00

#04601:00
#04601:00
#04601:00
#04601:0000000000000000
#04601:0000000000000000
#04601:002O002O0000002O0000002P002O002O
#04601:0045000000480000004B0000004E0000
#04601:00
#04601:00BH0000
#04601:00BI00BI
#04601:00
#04601:00BKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#04601:00BL00BL00BL00BL
#04601:00BM00BM
#04611:2O00001815180000
#04612:2C00152C00001C00
#04613:440P2900002C0018
#04614:001T002O002Q2G2C
#04615:182O0000294C4D00
#04618:00462P002P00BH2R
#04619:BK0047494A00004F

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000002O0000002O0000002P002O002O
#04701:00000000004K000000000000004Q0000
#04701:00
#04701:00BH0000
#04701:00BI00BI
#04701:00
#04701:000000BKBKBK00BK000000BKBKBK00BK
#04701:00BL00BL00BL00BL
#04711:2O2O00002P2Q002R
#04712:4G000000BM000000004N0000BM000000
#04713:004I002O004O004R
#04714:002O00002P0000004M0000004P000000
#04715:BK00BK0000004L0000BK00000000BK00
#04718:004H00000000BK0000ZZ0000BH000000
#04719:00BK00004J000000BK00BK0000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000002O0000002O0000002P002O002O
#04801:00000000004W00000000000000520000
#04801:00
#04801:00BH0000
#04801:00BI00BI
#04801:00
#04801:000000BKBKBK00BK000000BKBKBK00BK
#04801:00BL00BL00BL00BL
#04811:002O00002P0000002P002Q0000000000
#04812:2O000000BM000000004Z0000BM000000
#04813:002O002O0050002R
#04814:4S004U0000004X0000BK000051000000
#04815:004T00004V0000004Y00BK0000005300
#04818:00BK00000000BK0000ZZ00000000BK00
#04819:BKBK0000BK00BH00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000002O0000002O0000002P002O002O
#04901:000000000058000000000000005E0000
#04901:00
#04901:00BH0000
#04901:00BI00BI
#04901:00
#04901:000000BKBKBK00BK000000BKBKBK00BK
#04901:00BL00BL00BL00BL
#04911:2O2O002O002Q0000
#04912:5400BM002P5CBM00
#04913:005600005A005D00
#04914:BK00BK0000005900005B0000BH000000
#04915:002O00000000BK0000BK000000002R00
#04918:005500002P00000000ZZ000000005F00
#04919:00BK000057000000BK00BK000000BK00

#05001:00
#05001:00
#05001:00
#05001:0000000000000000
#05001:0000000000000000
#05001:002O002O0000002O0000002P002O002O
#05001:002T0000002W0000002Z000000320000
#05001:00
#05001:00BH0000
#05001:00BI00BI
#05001:00
#05001:00BKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#05001:00BL00BL00BL00BL
#05001:00BM00BM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DP
#05011:2O0P150000180018
#05012:2S00001815001C00
#05013:2C1T002C002C2G2C
#05014:182O29002900312R
#05015:BK00002O2P2Q0033
#05018:00002P002Y300000
#05019:002U2V2X0000BH00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000002O0000002O0000002P002O002O
#05101:000000000038000000000000003E0000
#05101:00
#05101:00BH0000
#05101:00BI00BI
#05101:00
#05101:000000BKBKBK00BK000000BKBKBK00BK
#05101:00BL00BL00BL00BL
#05111:002O000000002O00003B000000002R00
#05112:2O002O000000390000BK000000003F00
#05113:003600BK002Q00BK
#05114:003500002P0000002P003C0000000000
#05115:00BK00003700000000ZZ00003D000000
#05118:3400BM003ABKBM00
#05119:BKBK0000BK00BH00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000002O0000002O0000002P002O002O
#05201:00000000003K000000000000003Q0000
#05201:00
#05201:00BH0000
#05201:00BI00BI
#05201:00
#05201:000000BKBKBK00BK000000BKBKBK00BK
#05201:00BL00BL00BL00BL
#05211:002O000000002O0000002Q0000000000
#05212:002O00002P003P00
#05213:003H00002P0000003M003O0000002R00
#05214:2O003I0000003L00003N0000BH000000
#05215:3G0000003J00000000BK000000003R00
#05218:BKBKBM00BKBKBM00
#05219:00BK00000000BK0000ZZ00000000BK00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000002O0000002O0000002P002O002O
#05301:00000000003W00000000000000420000
#05301:00
#05301:00BH0000
#05301:00BI00BI
#05301:00
#05301:000000BKBKBK00BK000000BKBKBK00BK
#05301:00BL00BL00BL00BL
#05311:2O002O0000002O00003Z000041000000
#05312:3S3U00002P2Q002R
#05313:00BK003X00400000
#05314:BK002P003YBK0043
#05315:002O00000000BK0000BK0000BH000000
#05318:003T0000BM000000BK0000000000BK00
#05319:00BK00003V00000000ZZ0000BM000000

#05401:00
#05401:00
#05401:00
#05401:0000000000000000
#05401:0000000000000000
#05401:002O002O0000002O0000002P002O002O
#05401:0045000000480000004B0000004E0000
#05401:00
#05401:00BH0000
#05401:00BI00BI
#05401:00
#05401:00BKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#05401:00BL00BL00BL00BL
#05401:00BM00BM
#05411:2C00001815180018
#05412:1800152C00001C00
#05413:2O0P0000292C2G00
#05414:001T002O002Q4D2C
#05415:442O2900004C002R
#05418:00462P002P00BH4F
#05419:BK0047494A000000

#05501:00
#05501:00000000
#05501:00
#05501:00
#05501:00
#05501:0000002O0000002O0000002P002O002O
#05501:00000000004K000000000000004Q0000
#05501:00
#05501:00BH0000
#05501:00BI00BI
#05501:00
#05501:000000BKBKBK00BK000000BKBKBK00BK
#05501:00BL00BL00BL00BL
#05511:002O0000BM0000002P002Q0000000000
#05512:004H000000002O00004N0000BM000000
#05513:2O002O0000004L0000BK000000002R00
#05514:00BK00002P0000004M0000004P000000
#05515:004I00BK004O004R
#05518:4G0000004J00000000ZZ0000BH000000
#05519:BKBK0000BKBK00BK

#05601:00
#05601:00000000
#05601:00
#05601:00
#05601:00
#05601:0000002O0000002O0000002P002O002O
#05601:00000000004W00000000000000520000
#05601:00
#05601:00BH0000
#05601:00BI00BI
#05601:00
#05601:000000BKBKBK00BK000000BKBKBK00BK
#05601:00BL00BL00BL00BL
#05601:00
#05601:00
#05601:000000BO
#05611:2O2O00002P00BM00
#05612:002O000000002O00004Z000000002R00
#05613:004T0000BM0000004Y002Q0000005300
#05614:4S004U0000004X0000BK000051000000
#05615:00BK00BK005000BK
#05618:BK0000002P00000000ZZ0000BH000000
#05619:00BK00004V000000BK00BK0000000000

#05711:ZZ
#05712:ZZ
#05713:00BT0000
#05714:ZZ
#05715:00BU
#05718:ZZ
#05719:BN0000BV

#05801:0000000000000000
#05801:0000000000000000
#05801:0000000000000000
#05801:00
#05801:00
#05801:00
#05801:000000000000000000005O0000005R00
#05801:00000000
#05801:00000000
#05801:000000BI
#05801:00
#05801:00BKBK00BKBKBK0000BKBK00BKBKBK00
#05801:00BL00BL00BL00BL
#05801:00
#05801:00
#05801:00
#05801:BP
#05801:00
#05801:BR
#05801:00
#05801:CF
#05801:COCSCXD300000000
#05811:00025J005M005P00
#05812:5G0000BK0000020000000200005Q0000
#05813:00000700BG0000BK0000070000000200
#05814:BG000C0000000700BG0000BK00000700
#05815:BJ00BH0C000C000C
#05816:BY
#05818:005H0000BI005L00005N0000BG0000BK
#05819:BK005I00005K0000BK000000BH000000

#05901:0000000000000000
#05901:0000000000000000
#05901:0000000000000000
#05901:00
#05901:00
#05901:00
#05901:00005U0000005X000000600000006300
#05901:00000000
#05901:00000000
#05901:00BI00BI
#05901:00
#05901:00BKBK00BKBKBK0000BKBK00BKBKBK00
#05901:00BL00BL00BL00BL
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00BXC3C5
#05901:00CJ
#05911:5S5V5Y61
#05912:BG000000BG00000000000200006200BK
#05913:005T00BK000002000000070000000200
#05914:00020007BG00BG00
#05915:BKBHBKBH
#05918:00000700005W00BK00000C0000000700
#05919:ZZ000C0000000C00005Z00BK00000C00

#06001:0000000000000000
#06001:0000000000000000
#06001:0000000000000000
#06001:00
#06001:00
#06001:00
#06001:000000000000000000006C0000006F00
#06001:00000000
#06001:00000000
#06001:000000BI
#06001:00
#06001:00BKBK00BKBKBK0000BKBK00BKBKBK00
#06001:00BL00BL00BL00BL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CG
#06001:CQCWD2D700000000
#06011:6400000067000300006B00006D000000
#06012:0003BG006A00BG00
#06013:00000800BH0000BK00000300006E0000
#06014:BG000D0000680000BG0000BK00000300
#06015:BK66000800080008
#06018:C00000BK00000D00BK000000BH0000BK
#06019:00650000BI00690000000D0000000D00

#06101:0000000000000000
#06101:0000000000000000
#06101:0000000000000000
#06101:00
#06101:00
#06101:00
#06101:00006I0000006L0000006O0000006R00
#06101:0000000000000000000000000000BG00
#06101:00000000
#06101:00BI00BI
#06101:00
#06101:00BKBK00BKBKBK0000BKBKBKBKBKBK00
#06101:00BL00BL00BL00BL
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00C1BZBU
#06101:00CH0000
#06111:6G0000006J000000006N00BG00000300
#06112:BG03000300030008
#06113:BKBG6M6P
#06114:006H00BK0000080000000800006Q00BK
#06115:ZZBHBGBG
#06118:0008000DBK00BH00
#06119:00000D00006K00BK00000D0000000D00

#06201:0000000000000000
#06201:0000000000000000
#06201:0000000000000000
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000700000007300
#06201:00000000
#06201:00000000
#06201:000000BI
#06201:00
#06201:00BKBK00BKBKBK0000BKBK00BKBKBK00
#06201:00BL00BL00BL00BL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CD0000CC
#06201:CNCPCVD100000000
#06211:00000100006W00006Y00000071000000
#06212:BW0000BK000001000000010000000100
#06213:6S00060000000600BG0000BK00000600
#06214:00000B006V0000BK0000060000720000
#06215:BG006U00BG000000BK000000BG0000BK
#06218:BK00BH0B000B000B
#06219:006T0000BI006X00006Z0000BH000000

#06301:0000000000000000
#06301:0000000000000000
#06301:0000000000000000
#06301:00
#06301:00
#06301:00
#06301:000076000000790000007C0000007F00
#06301:00000000
#06301:00000000
#06301:00BI00BI
#06301:00
#06301:00BKBK00BKBKBK0000BKBK00BKBKBK00
#06301:00BL00BL00BL00BL
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00BSBXBV
#06301:00CE
#06311:74777A7D
#06312:BG000000BG000000BG000000007E00BK
#06313:007500BK000001000000010000000100
#06314:BKBHBKBG
#06315:00000100007800BK00000600BH000000
#06318:0000060000000600007B00BK00000600
#06319:ZZ0B000B000B000B

#06401:0000000000000000
#06401:0000000000000000
#06401:0000000000000000
#06401:00
#06401:00
#06401:00
#06401:000000000000000000007O0000007R00
#06401:00000000
#06401:00000000
#06401:000000BI
#06401:00
#06401:00BKBK00BKBKBK0000BKBK00BKBKBK00
#06401:00BL00BL00BL00BL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CF
#06401:CRCYD4D900000000
#06411:BY000400007K00007M0000007P000000
#06412:000009007J000400007N0000BG0000BK
#06413:7G00BG0900040004
#06414:BG000E0000000E00BG0000BK00000900
#06415:007H0000BH0000BK0000090000000E00
#06418:BK0000BK00007L0000000E00007Q0000
#06419:007IBI00BK00BH00

#06501:0000000000000000
#06501:0000000000000000
#06501:0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00007U0000007X000000800000008300
#06501:00000000000000BG
#06501:00000000
#06501:00BI00BI
#06501:00
#06501:00BKBK00BKBKBK0000BKBK00BKBKBK00
#06501:00BL00BL00BL00BL
#06501:00
#06501:00
#06501:000000BO
#06501:00
#06501:00
#06501:00
#06501:00BTBUBV
#06501:00CC
#06501:CR
#06511:7S00040000000400007Z00BK00000300
#06512:00000900007W00BK0000040000000800
#06513:BG7V7Y81
#06514:000E0009BG00BG00
#06515:007T00BK00000E000000090000000D00
#06518:BK000000BG00000000000E00008200BK
#06519:ZZBHBKBH

#06601:0000000000000000
#06601:0000000000000000
#06601:0000000000000000
#06601:00
#06601:00
#06601:00
#06601:0085000000880000008B0000008E0000
#06601:00000000
#06601:00000000
#06601:00000000
#06601:00
#06601:00BK00BK00BK00BK00BKBKBKBKBKBKBK
#06601:00BL00BL00BL00BL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CF
#06601:COCSCXD300000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DQ
#06611:BY00870200028D00
#06612:8402000700070002
#06613:BG07BG008A0CBG00
#06614:BJ00BH0CBG000007
#06615:BK0C0089BK00BH0C
#06618:0086BIBK008C0000
#06619:ZZBKBK00ZZ00BI8F

#06701:0000000000000000
#06701:0000000000000000
#06701:0000000000000000
#06701:00
#06701:00
#06701:00
#06701:008H0000008K0000008N0000008Q0000
#06701:00000000
#06701:00000000
#06701:00000000
#06701:00
#06701:00BKBKBKBKBKBKBK00BKBKBKBKBKBKBK
#06701:00BL00BL00BL00BL
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00BXC3C5
#06711:8G028J028M028P02
#06712:00070000BG00BG00
#06713:BG00BG00BK070007
#06714:BK00BH07000C0000
#06715:ZZ00000CZZ00000C
#06718:ZZ0C008L008OBH00
#06719:008IBI000000BI8R

#06801:0000000000000000
#06801:0000000000000000
#06801:0000000000000000
#06801:00
#06801:00
#06801:00
#06801:008T0000008W0000008Z000000920000
#06801:00000000
#06801:00000000
#06801:00000000
#06801:00
#06801:00BK00BK00BK00BK00BKBKBKBKBKBKBK
#06801:00BL00BL00BL00BL
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:C7
#06801:0000000000000000000000000000000000000000000000C90000000000000000
#06801:CL0000CA
#06801:CQCWD2D700000000
#06811:8S008V0300030000
#06812:BG03BG008Y009103
#06813:BK00BH080008BG08
#06814:ZZ08000DBG0D000D
#06815:ZZ0D008XBK00BH00
#06818:ZZ8UBI00ZZ000093
#06819:00BKBKBK0090BI00

#06901:0000000000000000
#06901:0000000000000000
#06901:0000000000000000
#06901:00
#06901:00
#06901:00
#06901:0095000000980000009B0000009E0000
#06901:0000000000000000000000BG0000BG00
#06901:00000000
#06901:00000000
#06901:00
#06901:00BKBKBKBKBKBKBK00BKBKBKBKBKBKBK
#06901:00BL00BL00BL00BL
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00C8C6C5
#06911:940000039A000003
#06912:0003970000030008
#06913:0008000800009D00
#06914:BG00BG0D0008BG00
#06915:BK0D0000BG00BH0D
#06918:ZZ00BH00BK0D0000
#06919:ZZ96BI99ZZ9CBI9F

#07001:0000000000000000
#07001:0000000000000000
#07001:0000000000000000
#07001:00
#07001:00
#07001:00
#07001:009H0000009K0000009N0000009Q0000
#07001:00000000
#07001:00000000
#07001:00000000
#07001:00
#07001:00BK00BK00BK00BK00BKBKBKBKBKBKBK
#07001:00BL00BL00BL00BL
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:C4
#07001:00
#07001:CK
#07001:CUD0D5DA00000000
#07011:9G009J049M000004
#07012:BG04BG00BG009P09
#07013:BK090009BK00BG0E
#07014:ZZ0EBH00ZZ04BH00
#07015:009I000E0009009R
#07018:ZZBKBI9L000EBI00
#07019:ZZ00BKBK009O0000

#07101:0000000000000000
#07101:0000000000000000
#07101:0000000000000000
#07101:00
#07101:00
#07101:00
#07101:009T0000009W0000009Z000000A20000
#07101:00000000
#07101:00000000
#07101:00000000
#07101:00
#07101:00BKBKBKBKBKBKBK00BKBKBKBKBKBKBK
#07101:00BL00BL00BL00BL
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000C1
#07111:9S009V0400040000
#07112:0004BG000000A104
#07113:BG0000099Y000009
#07114:BK00BH00BG09000E
#07115:00090000BK00BG00
#07118:ZZ0EBI0EZZ0EBHA3
#07119:ZZ9U009X00A0BI00

#07201:0000000000000000
#07201:0000000000000000
#07201:0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00A5000000A8000000AB000000AE0000
#07201:00000000
#07201:00000000
#07201:00000000
#07201:00
#07201:00BK00BK00BK00BK00BKBKBKBKBKBKBK
#07201:00BL00BL00BL00BL
#07201:00
#07201:C2
#07201:000000BO
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CI
#07211:A4040004AA040004
#07212:0009A7090009AD00
#07213:BG0E000EBG00BG00
#07214:BK00BGA9000EBH09
#07215:ZZA6BH00BK00BI0E
#07218:ZZ00BIBK00AC0000
#07219:ZZBKBK00ZZ0000AF

#07301:0000000000000000
#07301:0000000000000000
#07301:0000000000000000
#07301:0000000000000000000H000L000Y001A
#07301:0000000000000000001L1N1P0022262E
#07301:00
#07301:00AH000000AK000000ANAO0000AQAR00
#07301:00000000BG00BGBG00000000BG00BG0000000000BG0000000000BG00BG00BGBG
#07301:000000BH
#07301:000000BI
#07301:00
#07301:00BKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#07301:00BL00BL00BL00BL
#07301:00
#07301:00
#07301:000000BO
#07301:00
#07301:00
#07301:00
#07301:00BTBUBV
#07301:00
#07301:00
#07301:00DCDDDE
#07311:AG00AJ0400040S00
#07312:BG04BG090G091W04
#07313:BK0900001K00AP09
#07314:000E000E0000BG00
#07315:00AIBH00000E000E
#07318:ZZ0000ALAM000012
#07319:ZZ00BI00BG0J0000

#07401:0000000000000000
#07401:0000000000000000
#07401:00000000000C000C
#07401:000Z001D001D001D
#07401:0023002H002H002H
#07401:00
#07401:5G005I0000005L0000005O0000005R00
#07401:BGBG0000
#07401:00BH00BH
#07401:00BI00BI
#07401:00
#07401:BK00BK00BK00BK00BK00BK00BK00BK00
#07401:00BL00BL00BL00BL
#07401:00BM00BM
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BR
#07401:00
#07401:CF
#07401:COCSCXD300000000
#07401:DG
#07411:BY0000BK000002000000020000000200
#07412:00000200005K00005M0000BK000000BK
#07413:005H00001B000700005N00005P0000ZZ
#07414:1D00070000BK0000BG000000BG000000
#07415:00BK00002F0000BK00000700005Q0000
#07416:BJ
#07418:00000C005J0000ZZ000000ZZ00000700
#07419:2H0000ZZ00000C0000BK000000BK0000

#07501:0000000000000000
#07501:0000000000000000
#07501:000C000C000C000C
#07501:001D001D001I001D
#07501:002H002H002M002H
#07501:00
#07501:00005U005V005X005Y00600061006300
#07501:00BGBGBG
#07501:00BH00BH
#07501:00BI00BI
#07501:00
#07501:0000BK00BK00BK00BK00BK00BK00BK00
#07501:00BL00BL00BL00BL
#07501:00BM00BM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00BXC3C5
#07501:00CJ
#07501:00
#07501:0000DJDL
#07511:005T0000005W00000000020000000000
#07512:00000200000000BK000000001G000200
#07513:000000000Z000200005Z0000006200BK
#07514:5S00070000BK00ZZ000000BK000000ZZ
#07515:BG000000230000001J00070000BK0000
#07518:00BK00BK000000002N0000002K000000
#07519:BK0000ZZ0000070000BK00ZZ00000700

#07601:0000000000000000
#07601:0000000000000000
#07601:00000000000D000D
#07601:0000000W001D001D
#07601:00000020002H002H
#07601:00
#07601:00006600000069006A006C0000006F00
#07601:00BGBG00
#07601:00BH00BH
#07601:00BI00BI
#07601:00
#07601:BK00BK00BK00BK00BK00BK00BK00BK00
#07601:00BL00BL00BL00BL
#07601:00BM00BM
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CG
#07601:CQCWD2D700000000
#07601:DI
#07611:C00000BK00000300006B0000006E0000
#07612:006500001D0008000000030000000300
#07613:00000300006800001G0000006D0000BK
#07614:000008002H0000BK000000BK00000800
#07615:640000ZZ00000D0000BK0000BG000000
#07618:BG000D0000BK00002K0000ZZ000000ZZ
#07619:00BK0000670000ZZ0000080000BK0000

#07701:0000000000000000
#07701:0000000000000000
#07701:000D000D000D000D
#07701:001D001F001G001B
#07701:002H002J002K002F
#07701:00
#07701:00006I006J006L006M006O006P006R00
#07701:00000000BG000000BG000000BG00BG00
#07701:00BH00BH
#07701:00BI00BI
#07701:00
#07701:0000BK00BK00BK00BK00BK00BK00BK00
#07701:00BL00BL00BL00BL
#07701:00BM00BM
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00C1BZBU
#07701:00CH0000
#07711:6G00030000000000006N00001F0000BK
#07712:006H0000006K00BK00000000006Q0000
#07713:000000000W00030000BK00BG00000300
#07714:00BK00BK00000800000000BK00000000
#07715:BG000000200000001H00030000BK00ZZ
#07718:0000080000BK00002L0000002J000800
#07719:BK0000ZZ000000ZZ0000080000000000

#07801:0000000000000000
#07801:0000000000000000
#07801:00000000000B000B
#07801:0000000W00150011
#07801:0000002000290025
#07801:00
#07801:006T6U00006W6X00006Z700000727300
#07801:00000000
#07801:00000000
#07801:00000000
#07801:00
#07801:00BKBKBK00BKBKBK00BKBKBK00BKBKBK
#07801:00BL00BL00BL00BL
#07801:00BM0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CD0000CC
#07801:CNCPCVD100000000
#07801:DF
#07811:00011C001C017100
#07812:BW062G002G00BG00
#07813:6S006V006Y06BH00
#07814:BG0BBG00BG00BI01
#07815:0000BH010000BK00
#07818:BK00BI06BK00BM00
#07819:ZZ00BK0BZZ00ZZ06

#07901:0000000000000000
#07901:0000000000000000
#07901:000B000B000B000B
#07901:00110011000P001B
#07901:00250025001T002F
#07901:00
#07901:0075760000787900007B7C00007E7F00
#07901:00000000
#07901:00000000
#07901:00000000
#07901:00
#07901:00BKBKBKBKBKBKBK00BKBKBK00BKBKBK
#07901:00BL00BL00BL00BL
#07901:00BM00BM
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00BSBXBV
#07901:00CE
#07911:74000P001B011500
#07912:BG1T2F29
#07913:BK0177017A067D01
#07914:ZZ000000BG00BG06
#07915:ZZ06BG00BK00BH00
#07918:ZZ00BH06ZZ00BI00
#07919:ZZBIZZBK

#08001:0000000000000000
#08001:0000000000000000
#08001:00000000000E000E
#08001:00000S0Y00000T0000001C0000001B00
#08001:00001W2200001X0000002G0000002F00
#08001:00
#08001:007H7I00007K7L00007N7O00007Q7R00
#08001:00000000
#08001:00000000
#08001:00000000
#08001:00
#08001:00BKBKBK00BKBKBK00BKBKBK00BKBKBK
#08001:00BL00BL00BL00BL
#08001:00BM0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CF
#08001:CRCYD4D900000000
#08001:DH
#08011:00041B000T007P04
#08012:7G002F041X00BG09
#08013:BG007J097M00BH00
#08014:BY00BG0EBG00BI00
#08015:BK00BH00BK04BK00
#08018:ZZ09BI00ZZ09BM00
#08019:ZZ0EBK00ZZ00ZZ00

#08101:0000000000000000
#08101:0000000000000000
#08101:000E000E000E000D
#08101:000019000000000000000000000Y121A
#08101:00002D0000000000000000000022262E
#08101:00
#08101:007T7U00007W7X00007Z800000828300
#08101:0000000000000000000000000000000000000000BG0000000000BG00BG00BGBG
#08101:00000000
#08101:00000000
#08101:00
#08101:00BKBKBK00BKBKBK00BKBKBK00BKBKBK
#08101:00BL00BL00BL00BL
#08101:000000BM
#08101:00
#08101:00BO00BO
#08101:00
#08101:00
#08101:00
#08101:00BTBUBV
#08101:00CC
#08101:CR
#08111:7S0000007Y040S00
#08112:BG7VBG1W
#08113:BK00BG00BK008103
#08114:ZZ04BH00ZZ00BG00
#08115:ZZ09BI04ZZ09BH08
#08118:ZZBKZZBI
#08119:ZZ00BM09ZZ00BK00

#08201:0000000000000000
#08201:0000000000000000
#08201:00000000000C000C
#08201:000Z001D001D001D
#08201:0023002H002H002H
#08201:00
#08201:840086000000890000008C0000008F00
#08201:BGBG0000
#08201:00BH00BH
#08201:00BI00BI
#08201:BJ
#08201:BK00BK00BK00BK00BK00BK00BK00BK00
#08201:00BL00BL00BL00BL
#08201:00BM00BM
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:CF
#08201:COCSCXD300000000
#08201:DH
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DO
#08211:000002001B0000BK000000BK00000200
#08212:BY000700008800008A0000008D000000
#08213:1D0000BK00000200008B0000008E0000
#08214:008500002F0000ZZ0000020000BK0000
#08215:2H0000ZZ000007000000070000000700
#08218:00BK000087000C0000BK0000BG0000BK
#08219:00000C0000BK0000BG0000ZZ000000ZZ

#08301:0000000000000000
#08301:0000000000000000
#08301:000C000C000C000C
#08301:001D001D001I001D
#08301:002H002H002M002H
#08301:00
#08301:00008I008J008L008M008O008P008R00
#08301:00BGBGBG
#08301:00BH00BH
#08301:00BI00BI
#08301:00
#08301:0000BK00BK00BK00BK00BK00BK00BK00
#08301:00BL00BL00BL00BL
#08301:00BM00BM
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00BXC3C5
#08311:008H00BK000000001J0000001G000000
#08312:8G000200008K00BK000000BK000000BK
#08313:BG0000ZZ00000200008N00ZZ00000200
#08314:BK0000000Z0000002N000200008Q0000
#08315:00BK000000BK00000000070000000000
#08318:000000002300070000BK000000BK00ZZ
#08319:00000700000000ZZ000000002K000700

#08401:0000000000000000
#08401:0000000000000000000000000000000000000000000000C90000000000000000
#08401:00000000000D000D
#08401:0000000W001D001D
#08401:00000020002H002H
#08401:00
#08401:00008U0000008X008Y00900000009300
#08401:00BGBGBG
#08401:00BH00BH
#08401:00BI00BI
#08401:00
#08401:BK00BK00BK00BK00BK00BK00BK00BK00
#08401:00BL00BL00BL00BL
#08401:00BM00BM
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CL
#08401:CQCWD2D700000000
#08401:DN
#08411:C7000300008W00001G0000BK000000BK
#08412:000008001D0000BK000000ZZ00000300
#08413:008T00002H0000ZZ0000030000920000
#08414:8S0000BK00000300008Z0000CA000000
#08415:BG0000ZZ0000080000BK000000BK0000
#08418:00000D0000BK00002K000000910000ZZ
#08419:00BK00008V000D000000080000000800

#08501:0000000000000000
#08501:0000000000000000
#08501:000D000D000D000D
#08501:001D001F001G001B
#08501:002H002J002K002F
#08501:00
#08501:00009600970099009A009C009D009F00
#08501:00000000BG000000BG000000BG00BG00
#08501:00BH00BH
#08501:00BI00BI
#08501:00
#08501:0000BK00BK00BK00BK00BK00BK00BK00
#08501:00BL00BL00BL00BL
#08501:00BM00BM
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00C8C6C5
#08511:00000300009800001H0000001F000300
#08512:009500BK00000300000000BG00000000
#08513:940000ZZ000000BK0000030000000000
#08514:BG0000000W0000002L000800009E00BK
#08515:BK00080000000000009B00002J0000ZZ
#08518:000000002000080000BK00BK00000800
#08519:00BK000000BK00ZZ0000000000BK0000

#08601:0000000000000000
#08601:0000000000000000
#08601:00000000000E000E
#08601:0000000W00150011
#08601:0000002000290025
#08601:00
#08601:00ATAU0000AWAX0000AZB00000B2B300
#08601:00000000
#08601:00000000
#08601:00000000
#08601:00
#08601:00BKBKBK00BKBKBK00BKBKBK00BKBKBK
#08601:00BL00BL00BL00BL
#08601:00BM0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CL
#08601:CZD6D8DB00000000
#08601:DM
#08611:C7001C051C00B100
#08612:AS052G002G00BG05
#08613:BG00AV0AAY00BH0A
#08614:0000BG0EBG00BI00
#08615:000ABH00BK05BK00
#08618:BK00BI00000ABM00
#08619:ZZ0EBK00ZZ00ZZ00

#08701:0000000000000000
#08701:0000000000000000
#08701:000E000E000E000E
#08701:00110011000P001B
#08701:00250025001T002F
#08701:00
#08701:00B5B60000B8B90000BBBC0000BEBF00
#08701:00000000
#08701:00000000
#08701:00000000
#08701:00
#08701:00BKBKBKBKBKBKBK00BKBKBKBKBKBKBK
#08701:00BL00BL00BL00BL
#08701:00BM00BM
#08711:B4000P051B00C600
#08712:BG0000002F001505
#08713:BK1TBA29
#08714:ZZ05B700BG00BD00
#08715:ZZ00BG00BK05BG00
#08718:ZZ0ABH0AZZ0ABH0A
#08719:ZZBIZZBI

#08801:0000000000000000
#08801:0000000000000000
#08801:00000000000E000E
#08801:00000J0Y00000K0000001C0000001B00
#08801:00001N2200001O0000002G0000002F00
#08801:00
#08801:00A5A60000A8A90000ABAC0000AEAF00
#08801:00000000
#08801:00000000
#08801:00000000
#08801:00
#08801:00BKBKBK00BKBKBK00BKBKBK00BKBKBK
#08801:00BL00BL00BL00BL
#08801:00BM0000
#08801:00
#08801:000000BO
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CL
#08801:CTCYD4D700000000
#08801:DK
#08811:C7041B000K04AD00
#08812:BY002F041O00BG00
#08813:A409A700AA00BH00
#08814:BG00BG00BG09BI00
#08815:000EBH00BK00BK04
#08818:BK00BI09ZZ00BM00
#08819:ZZ00BK0EZZ00ZZ09

#08901:00000000040000000000000004000000000000000400000000BGBG0004000000
#08901:0009000900090009
#08901:000E000E000E000E
#08901:0019000000000000
#08901:002D000000000000
#08901:00
#08901:00AHAI00AJAKAL00AMANAO00APAQAR00
#08901:000000000000000000000000000000000000000000000000000000BG00BG00BG0000000000000000000000000000000000000000000000000000000000000000
#08901:00BH00BH
#08901:00BI00BI
#08901:00
#08901:00BKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#08901:00BL00BL00BL00BL
#08901:00BM00BM
#08901:00
#08901:000000BO
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CM
#08911:BG00BGBG
#08912:00000000BG00000000000000000000BG00000000000000000000000000000000
#08913:ZZ000000000000000000BG0000000000000000000000000000000000BG00000000000000000000000000000000000000000000BG000000000000000000000000
#08914:0000BG000000BG000000000000BG00000000000000000000000000000000BG00
#08915:CB000000000000BG00000000BG0000000000000000000000000000BG00000000
#08918:BK000000BG0000000000BGBG00000000
#08919:AG00000000BG0000000000000000BG00

#09019:BG


