
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tech electro
#TITLE HOOKER
#ARTIST Ras
#BPM 144
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 653
#LNTYPE 1

#WAV01 snare.wav
#WAV02 kick.wav
#WAV03 FX_p08.wav
#WAV04 hat.wav
#WAV05 close_01.wav
#WAV06 close_02.wav
#WAV07 FX_p31.wav
#WAV08 start_break.wav
#WAV0A croud_p28.wav
#WAV0B FX_p08.wav
#WAV0C FX_p12_01.wav
#WAV0D FX_p12_02.wav
#WAV0E FX_p12_03.wav
#WAV0F FX_p12_04.wav
#WAV0G FX_p12_05.wav
#WAV0H FX_p12_06.wav
#WAV0I FX_p12_07.wav
#WAV0J FX_p12_08.wav
#WAV0K FX_p12_09.wav
#WAV0L FX_p12_10.wav
#WAV0M FX_p12_11.wav
#WAV0N FX_p12_12.wav
#WAV0O FX_p12_13.wav
#WAV10 main_p01_01.wav
#WAV11 main_p01_02.wav
#WAV12 main_p01_03.wav
#WAV13 main_p01_04.wav
#WAV14 main_p01_05.wav
#WAV15 main_p01_06.wav
#WAV16 main_p01_07.wav
#WAV17 main_p01_08.wav
#WAV18 main_p01_09.wav
#WAV19 main_p01_10.wav
#WAV1A main_p01_11.wav
#WAV1B main_p01_12.wav
#WAV1C main_p01_13.wav
#WAV1D main_p01_14.wav
#WAV1H main_p07_01.wav
#WAV1I main_p07_02.wav
#WAV1J main_p07_03.wav
#WAV1K main_p07_04.wav
#WAV1L main_p07_05.wav
#WAV1M main_p07_06.wav
#WAV1N main_p07_07.wav
#WAV1O main_p07_08.wav
#WAV1P main_p07_09.wav
#WAV1Q main_p07_10.wav
#WAV1R main_p07_11.wav
#WAV1S main_p07_12.wav
#WAV1T main_p07_13.wav
#WAV1U main_p07_14.wav
#WAV1V main_p07_15.wav
#WAV1Z loop_p09_01.wav
#WAV20 loop_p09_02.wav
#WAV21 loop_p09_03.wav
#WAV22 loop_p09_04.wav
#WAV23 loop_p09_05.wav
#WAV24 loop_p09_06.wav
#WAV25 loop_p09_07.wav
#WAV26 loop_p09_08.wav
#WAV2A loop_p14.wav
#WAV2B cymbal_p24.wav
#WAV2C loop_p13_01.wav
#WAV2D loop_p13_02.wav
#WAV2E bass_p16_1.wav
#WAV2F bass_p16_2.wav
#WAV2G bass_p19.wav
#WAV2I bass_p20.wav
#WAV2L bass_p17_01.wav
#WAV2M bass_p17_02.wav
#WAV2O bass_p18.wav
#WAV2R main_p32_01.wav
#WAV2S main_p32_02.wav
#WAV2T main_p32_03.wav
#WAV2U main_p32_04.wav
#WAV2V main_p32_05.wav
#WAV2W main_p32_06.wav
#WAV2X main_p32_07.wav
#WAV2Y main_p32_08.wav
#WAV2Z main_p32_09.wav
#WAV30 main_p32_10.wav
#WAV31 main_p32_11.wav
#WAV32 main_p32_12.wav
#WAV33 main_32_14.wav
#WAV34 main_32_15.wav
#WAV35 main_32_16.wav
#WAV36 main_32_17.wav
#WAV37 main_32_18.wav
#WAV38 main_32_19.wav
#WAV39 main_32_20.wav
#WAV3A main_32_21.wav
#WAV3B main_32_22.wav
#WAV3C main_32_23.wav
#WAV3D main_32_24.wav
#WAV3E main_32_25.wav
#WAV3G FX_p39.wav
#WAV3H FX_p38.wav
#WAV3J synth_p23_01.wav
#WAV3K synth_p23_02.wav
#WAV3L synth_p23_03.wav
#WAV3M synth_p23_04.wav
#WAV3N synth_p23_05.wav
#WAV3O synth_p23_06.wav
#WAV3P synth_p23_07.wav
#WAV3Q synth_p23_08.wav
#WAV3U cymbal_p24.wav
#WAV3V cymbal_p26_01.wav
#WAV3W cymbal_p26_02.wav
#WAV3X cymbal_p26_03.wav
#WAV3Y cymbal_p26_04.wav
#WAV3Z cymbal_p26_05.wav
#WAV40 cymbal_p26_06.wav
#WAV44 main_p33_01.wav
#WAV45 main_p33_02.wav
#WAV46 main_p33_03.wav
#WAV47 main_p33_04.wav
#WAV48 main_p33_05.wav
#WAV49 main_p33_06.wav
#WAV4A main_p33_07.wav
#WAV4B main_p33_08.wav
#WAV4C main_p33_09.wav
#WAV4D main_p33_10.wav
#WAV4E main_p33_11.wav
#WAV4F main_p33_12.wav
#WAV4G main_p33_13.wav
#WAV4H main_p33_14.wav
#WAV4L main_p34_01.wav
#WAV4M main_p34_02.wav
#WAV4N main_p34_03.wav
#WAV4O main_p34_04.wav
#WAV4P main_p34_05.wav
#WAV4Q main_p34_06.wav
#WAV4R main_p34_07.wav
#WAV4S main_p34_08.wav
#WAV4T main_p34_09.wav
#WAV4U main_p34_10.wav
#WAV4V main_p34_11.wav
#WAV4W main_p34_12.wav
#WAV4X main_p34_13.wav
#WAV4Y main_p34_14.wav
#WAV4Z main_p34_15.wav
#WAV50 main_p34_16.wav
#WAV51 main_p34_17.wav
#WAV52 main_p34_18.wav
#WAV53 main_p34_19.wav
#WAV54 main_p34_20.wav
#WAV55 main_p34_21.wav
#WAV56 main_p34_22.wav
#WAV57 main_p34_23.wav
#WAV58 main_p34_24.wav
#WAV5C main_p36_01.wav
#WAV5D main_p36_02.wav
#WAV5E main_p36_03.wav
#WAV5F main_p36_04.wav
#WAV5G main_p36_05.wav
#WAV5H main_p36_06.wav
#WAV5I main_p36_07.wav
#WAV5J main_p36_08.wav
#WAV5K main_p36_09.wav
#WAV5L main_p36_10.wav
#WAV5M main_p36_11.wav
#WAV5N main_p36_12.wav
#WAV5O main_p36_13.wav
#WAV5P main_p36_14.wav
#WAV5Q main_p36_15.wav
#WAV5R main_p36_16.wav
#WAV5V main_p37_01.wav
#WAV5W main_p37_02.wav
#WAV5X main_p37_03.wav
#WAV5Y main_p37_04.wav
#WAV5Z main_p37_05.wav
#WAV60 main_p37_06.wav
#WAV61 main_p37_07.wav
#WAV62 main_p37_08.wav
#WAV63 main_p37_09.wav
#WAV64 main_p37_10.wav
#WAV65 main_p37_11.wav
#WAV66 main_p37_12.wav
#WAV67 main_p37_13.wav
#WAV68 main_p37_14.wav
#WAV69 main_p37_15.wav
#WAV6A main_p37_16.wav
#WAV6B main_p37_17.wav
#WAV6E submain_p2.wav
#WAV6F loop_p13_kire.wav
#WAV6K bass_p21_01.wav
#WAV6L bass_p21_02.wav
#WAV6M bass_p21_03.wav
#WAV6N bass_p21_04.wav
#WAV6O bass_p21_05.wav
#WAV6P bass_p21_06.wav
#WAV6Q bass_p21_07.wav
#WAV6R bass_p21_08.wav
#WAV6S bass_p21_09.wav
#WAV6T bass_p21_10.wav
#WAV6U bass_p21_11.wav
#WAV6V bass_p21_12.wav
#WAV6W bass_p21_13.wav
#WAV6X bass_p21_14.wav
#WAV6Y bass_p21_15.wav
#WAV6Z bass_p21_16.wav
#WAV70 bass_p21_17.wav
#WAV71 bass_p21_18.wav
#WAV72 bass_p21_19.wav
#WAV73 bass_p21_20.wav
#WAV74 bass_p21_21.wav
#WAV77 bass_p22_01.wav
#WAV78 bass_p22_02.wav
#WAV79 bass_p22_03.wav
#WAV7A bass_p22_04.wav
#WAV7B bass_p22_05.wav
#WAV7C bass_p22_06.wav
#WAV7D bass_p22_07.wav
#WAV7E bass_p22_08.wav
#WAV7F bass_p22_09.wav
#WAV7G bass_p22_10.wav
#WAV7H bass_p22_11.wav
#WAV7I bass_p22_12.wav
#WAV7J bass_p22_13.wav
#WAV7K bass_p22_14.wav
#WAV7L bass_p22_15.wav
#WAV7M bass_p22_16.wav
#WAV7N bass_p22_17.wav
#WAV7O bass_p22_18.wav
#WAV7P bass_p22_19.wav
#WAV7Q bass_p22_20.wav
#WAV7T guitar_p43_01.wav
#WAV7U guitar_p43_02.wav
#WAV7V guitar_p43_03.wav
#WAV7W guitar_p43_04.wav
#WAV7X guitar_p43_05.wav
#WAV7Y guitar_p43_06.wav
#WAV7Z guitar_p43_07.wav
#WAV80 guitar_p43_08.wav
#WAV81 guitar_p43_09.wav
#WAV82 guitar_p43_10.wav
#WAV83 guitar_p43_11.wav
#WAV84 guitar_p43_12.wav
#WAV85 guitar_p43_13.wav
#WAV86 guitar_p43_14.wav
#WAV87 guitar_p43_15.wav
#WAV88 guitar_p43_16.wav
#WAV8B guitarloop_p43_1.wav
#WAV8C guitarloop_p43_2.wav
#WAV8F Hit.wav
#WAV8G voice_p40.wav
#WAV8H voice_p41.wav
#WAV8I loop_p13_kire.wav
#WAV8M melosynth (0).wav
#WAV8N melosynth (1).wav
#WAV8O melosynth (2).wav
#WAV8P melosynth (3).wav
#WAV8Q melosynth (4).wav
#WAV8R melosynth (5).wav
#WAV8S melosynth (6).wav
#WAV8T melosynth (7).wav
#WAV8U melosynth (8).wav
#WAV8V melosynth (9).wav
#WAV8W melosynth (10).wav
#WAV8X melosynth (11).wav
#WAV8Y melosynth (12).wav
#WAV8Z melosynth (13).wav
#WAV90 melosynth (14).wav
#WAV91 melosynth (15).wav
#WAV92 melosynth (16).wav
#WAV93 melosynth (17).wav
#WAV94 melosynth (18).wav
#WAV95 melosynth (19).wav
#WAV96 melosynth (20).wav
#WAV97 melosynth (21).wav
#WAV98 melosynth (22).wav
#WAV99 melosynth (23).wav
#WAV9A melosynth (24).wav
#WAV9B melosynth (25).wav
#WAV9C melosynth (26).wav
#WAV9D melosynth (27).wav
#WAV9E melosynth (28).wav
#WAV9F melosynth (29).wav
#WAV9G melosynth (30).wav
#WAV9H melosynth (31).wav
#WAV9I melosynth (32).wav
#WAV9J melosynth (33).wav
#WAV9K melosynth (34).wav
#WAV9L melosynth (35).wav
#WAV9M melosynth (36).wav
#WAV9N melosynth (37).wav
#WAV9O melosynth (38).wav
#WAV9P melosynth (39).wav
#WAV9Q melosynth (40).wav
#WAV9R melosynth (41).wav
#WAV9S melosynth (42).wav
#WAV9T melosynth (43).wav
#WAV9U melosynth (44).wav
#WAV9V melosynth (45).wav
#WAV9W melosynth (46).wav
#WAV9X melosynth (47).wav
#WAV9Y melosynth (48).wav
#WAV9Z melosynth (49).wav
#WAVA0 melosynth (50).wav
#WAVA1 melosynth (51).wav
#WAVA2 melosynth (52).wav
#WAVA3 melosynth (53).wav
#WAVA4 melosynth (54).wav
#WAVA5 melosynth (55).wav
#WAVA6 melosynth (56).wav
#WAVA7 melosynth (57).wav
#WAVA8 melosynth (58).wav
#WAVA9 melosynth (59).wav
#WAVAA melosynth (60).wav
#WAVAB melosynth (61).wav
#WAVAC melosynth (62).wav
#WAVAD melosynth (63).wav
#WAVAE melosynth (64).wav
#WAVAF melosynth (65).wav
#WAVAG melosynth (66).wav
#WAVAH melosynth (67).wav
#WAVAI melosynth (68).wav
#WAVAJ melosynth (69).wav
#WAVAK melosynth (70).wav
#WAVAL melosynth (71).wav
#WAVAM melosynth (72).wav
#WAVAN melosynth (73).wav
#WAVAO melosynth (74).wav
#WAVAP melosynth (75).wav
#WAVAQ melosynth (76).wav
#WAVAR melosynth (77).wav
#WAVAS melosynth (78).wav
#WAVAT melosynth (79).wav
#WAVAU melosynth (80).wav
#WAVAV melosynth (81).wav
#WAVAW melosynth (82).wav
#WAVAX melosynth (83).wav
#WAVAY melosynth (84).wav
#WAVAZ melosynth (85).wav
#WAVB0 melosynth (86).wav
#WAVB1 melosynth (87).wav
#WAVB2 melosynth (88).wav
#WAVB3 melosynth (89).wav
#WAVB4 melosynth (90).wav
#WAVB5 melosynth (91).wav
#WAVB6 melosynth (92).wav
#WAVB7 melosynth (93).wav
#WAVB8 melosynth (94).wav
#WAVB9 melosynth (95).wav
#WAVBA melosynth (96).wav
#WAVBB melosynth (97).wav
#WAVBC melosynth (98).wav
#WAVBD melosynth (99).wav
#WAVBE melosynth (100).wav
#WAVBF melosynth (101).wav
#WAVBG melosynth (102).wav
#WAVBH melosynth (103).wav
#WAVBI melosynth (104).wav
#WAVBJ melosynth (105).wav
#WAVBK melosynth (106).wav
#WAVBL melosynth (107).wav
#WAVBM melosynth (108).wav
#WAVBN melosynth (109).wav
#WAVBO melosynth (110).wav
#WAVBP melosynth (111).wav
#WAVBQ melosynth (112).wav
#WAVBR melosynth (113).wav
#WAVBS melosynth (114).wav
#WAVBT melosynth (115).wav
#WAVBU melosynth (116).wav
#WAVBV melosynth (117).wav
#WAVBW melosynth (118).wav
#WAVBX melosynth (119).wav
#WAVBY melosynth (120).wav
#WAVBZ melosynth (121).wav
#WAVC0 melosynth (122).wav
#WAVC1 melosynth (123).wav
#WAVC2 melosynth (124).wav
#WAVC3 melosynth (125).wav
#WAVC4 melosynth (126).wav
#WAVC5 melosynth (127).wav
#WAVC6 melosynth (128).wav
#WAVC7 melosynth (129).wav
#WAVC8 melosynth (130).wav
#WAVC9 melosynth (131).wav
#WAVCA melosynth (132).wav
#WAVCB melosynth (133).wav
#WAVCC melosynth (134).wav
#WAVCD melosynth (135).wav
#WAVCE melosynth (136).wav
#WAVCF melosynth (137).wav
#WAVCG melosynth (138).wav
#WAVCH melosynth (139).wav
#WAVCI melosynth (140).wav
#WAVCJ melosynth (141).wav
#WAVCK melosynth (142).wav
#WAVCL melosynth (143).wav
#WAVCM melosynth (144).wav
#WAVCN melosynth (145).wav
#WAVCO melosynth (146).wav
#WAVCP melosynth (147).wav
#WAVCQ melosynth (148).wav
#WAVCR melosynth (149).wav
#WAVCS melosynth (150).wav
#WAVCT melosynth (151).wav
#WAVCU melosynth (152).wav
#WAVCV melosynth (153).wav
#WAVCW melosynth (154).wav
#WAVCX melosynth (155).wav
#WAVCY melosynth (156).wav
#WAVCZ melosynth (157).wav
#WAVD0 melosynth (158).wav
#WAVD1 melosynth (159).wav
#WAVD2 melosynth (160).wav
#WAVD3 melosynth (161).wav
#WAVD4 melosynth (162).wav
#WAVD5 melosynth (163).wav
#WAVD6 melosynth (164).wav
#WAVD7 melosynth (165).wav
#WAVD8 melosynth (166).wav
#WAVD9 melosynth (167).wav
#WAVDA melosynth (168).wav
#WAVDB melosynth (169).wav
#WAVDC melosynth (170).wav
#WAVDD melosynth (171).wav
#WAVDE melosynth (172).wav
#WAVDF melosynth (173).wav
#WAVDG melosynth (174).wav
#WAVDH melosynth (175).wav
#WAVDI melosynth (176).wav
#WAVDJ melosynth (177).wav
#WAVDK melosynth (178).wav
#WAVDL melosynth (179).wav
#WAVDM melosynth (180).wav
#WAVDN melosynth (181).wav
#WAVDO melosynth (182).wav
#WAVDP melosynth (183).wav
#WAVDQ melosynth (184).wav

#BMP03 hooker_main_b.mpg


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00101:00
#00101:00
#00101:0A
#00104:03
#00116:03




#00511:02000000000000020000020000000000
#00512:000000000100000000000000001C0000
#00513:0000001200001500210000001B000000
#00514:100000000000000013000000000000000000001800000000000000001D000000
#00515:00001100000000160000001A00000000
#00518:1Z00000000000000000014000000000000170000000000000100000000000000
#00519:00000000200000001718190022000000

#00611:02000000000000020000020000000000
#00612:000000000100000000000000001C0000
#00613:0000001200001500250000001B000000
#00614:100000000000000013000000000000000000001800000000000000001D000000
#00615:00001100000000160000001A00000000
#00618:2300000000000000000014000000000000170000000000000100000000000000
#00619:00000000240000001718190026000000

#00711:02000000000000020000020000000000
#00712:000000000100000000000000001C0000
#00713:0000001200001500210000001B000000
#00714:100000000000000013000000000016000000001800000000000000001D000000
#00715:00001100000000000000001A00000000
#00718:1Z00000000000000000014000000000000170000000000002200000000000000
#00719:00000000200000001718190001000000

#00811:02000000000000020000020000000000
#00812:000000000100000000000000001C0000
#00813:0000001200001500250000001B000000
#00814:100000000000000013000000000016000000001800000000000000001D000000
#00815:00001100000000000000001A00000000
#00818:2300000000000000000014000000000000170000000000000100000000000000
#00819:00000000240000001718190026000000

#00911:02000000000000020000020000000000
#00912:000000000100000000000000001C0000
#00913:0000001200001500210000001B000000
#00914:100000000000000013000000000016000000001800000000000000001D000000
#00915:00001100000000000000001A00000000
#00918:1Z00000000000000000014000000000000170000000000000100000000000000
#00919:00000000200000001718190022000000

#01011:02000000000000020000020000000000
#01012:000000000100000000000000001C0000
#01013:0000001200001500250000001B000000
#01014:100000000000000013000000000016000000001800000000000000001D000000
#01015:00001100000000000000001A00000000
#01018:2300000000000000000014000000000000170000000000000100000000000000
#01019:00000000240000001718190026000000

#01111:02000000000000020000020000000000
#01112:000000000100000000000000001C0000
#01113:0000001200001500210000001B000000
#01114:100000000000000013000000000016000000001800000000000000001D000000
#01115:00001100000000000000001A00000000
#01118:1Z00000000000000000014000000000000170000000000000100000000000000
#01119:00000000200000001718190022000000

#01211:02000000000000020000020000000000
#01212:00011O26
#01213:001H001I00001K000000000000000000000000001Q0000000000000000000000
#01214:0000000000001M00001P00001S000000
#01215:1H1I1J001L0000000000001R00001U00
#01218:000000000000001N00000000001T0000
#01219:2300000024000000250000000100001V

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C
#01311:02000000000600020000020000060000
#01312:000600000100000000060000001C0000
#01313:05000012000015002100000005000000
#01314:10000000130000160000040001001D00
#01315:000000001100000000130014000000000500000000001A000000000000000000
#01318:1Z00000000000000050014000000000000170018000000001B00000000000000
#01319:00000400200004001718190022000400

#01411:10000000000600020000020000060000
#01412:000600000100000000060000001C0000
#01413:0200001200001500250000001B000000
#01414:05000000130000160000040026000400
#01415:000000001100000000130014000000000500000000001A000000000000000000
#01418:2300000000000000050014000000000000170018000000000100000000000000
#01419:00000400240004001718190005001D00

#01511:020000000014000200000200001C0000
#01512:00060000010000000006000000060000
#01513:1000001200001500050000001B000000
#01514:05000000050000160000190005000400
#01515:000000001100000000130014000000001700000000001A000000000000000000
#01518:1Z00000000000000130006000000000000170018000000000100000000000000
#01519:00000400200004002118040022001D00

#01611:020000000014000200000200001C0000
#01612:00060000010000000006000000060000
#01613:1000001200001500050000001B000000
#01614:05000000130000160000190005000400
#01615:000000001100000000130014000000001700000000001A000000000000000000
#01618:2300000000000000050006000000000000170018000000000100000000000000
#01619:00000400240004002518040026001D00

#01711:020000000006000200000200001C0000
#01712:00060000010000000006000000060000
#01713:1000001200001500170000001B000000
#01714:05000000050000160000040005001D00
#01715:000000001100000000130014000000000500000000001A000000000000000000
#01718:1Z00000000000000130014000000000000170018000000000100000000000000
#01719:00000400200004002118190022000400

#01811:020000000006000200000200001C0000
#01812:00060000010000000018000000060000
#01813:1000001200001500170000001B000000
#01814:05000000050000160000040005000400
#01815:230000000400000000130014000000000500000000001A000000000000000000
#01818:0000000000000000130014000000000000170018000000000100000000000000
#01819:00001100240004002506190026001D00

#01911:020000000006000200000200001C0000
#01912:00060000010000000006000000060000
#01913:10000012000015001700000001000000
#01914:05000000050000160000040005000400
#01915:000000000400000000130014000000000500000000001A000000000000000000
#01918:1Z00000000000000130014000000000000170018000000001B00000000000000
#01919:00001100200004002118190022001D00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000E0F00000000000K0L0M0N0O000000
#02011:0D0000000000000000000H00000000001O00000000000000001S000000000000
#02012:0000000000000I00001P0000001T0000
#02013:001H001I00001K000000000000000J00000000001Q0000000000001T00000000
#02014:0000000000000000000000001M000000001O000000001R00000000001U000000
#02015:1H001I001J0000001L000000000000000000001P000000001S000000001U0000
#02018:00000000000000000000000000001N0000000000001Q00000000000000001V00
#02019:07000000000000000G00000000000000000000000000001R000000000000001V

#02101:00
#02101:00
#02101:00
#02101:00050500
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2E
#02101:00
#02101:2C
#02111:0200000000000000020000000015000000000000190000000200000000000000
#02112:05000000000000000000140000000000020000000019000000001C0000000000
#02113:0000000011000000001300000400000000000600000000001B00000004000000
#02114:100000000000000013000014000000000000180000001A000000060000000000
#02115:0000000000001200000006000000001600000018000000000100000000000000
#02116:2B
#02118:00000600000000000100000000001600001700000000001A000000001D000000
#02119:0004001517040500

#02201:00
#02201:00
#02201:00
#02201:00050500
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F
#02201:00
#02201:2D
#02211:02000000020004000018000002000400
#02212:0000000011000000000000140000000002000000190000000500000000000000
#02213:00000000000012000000060000001600000006000000001A0000060000000000
#02214:1000000000000000130000001500000000000018000000001B00000000000000
#02215:000006000000000001000000001500000017000000001A00000000001D000000
#02218:0000000004000000000014000000001600000000040000000100000000000000
#02219:05000000000000000013000000000000170000000019000000001C0000000000

#02301:00
#02301:00
#02301:00
#02301:00050500
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2E
#02301:00
#02301:2C
#02311:0000000011000000001300000000000000170000001900000000060000000000
#02312:00000012000600160000190005000000
#02313:0000000004000000000000140000000017000000040000001B00000000000000
#02314:100000000000000013000000000000160000180000001A0000001C0000000000
#02315:00000600000000000000140000150000000000180000001A0000000004000000
#02318:05000000010004000006000001000000
#02319:020002150200021D

#02401:00
#02401:00
#02401:00
#02401:00050500
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F
#02401:00
#02401:2D
#02411:10000000000000000100000015000000001700000000001A0000000000000000
#02412:0000110000140016000019001B000000
#02413:05000000000012000000001400000000170000000400000000001C0000000000
#02414:00000400130004000006001A00060000
#02415:000000000000000000130000000000160000001800000000050000001D000000
#02418:0000060000000000000006000015000000001800000000000100000004000000
#02419:0200000000000000020000000000000002000000001900000200000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2E
#02501:00
#02501:2C
#02511:1000000000000000001300000000000017000000001900000000060000000000
#02512:0000001200060000020019001B000000
#02513:020000000000000002000000150000000000001800000000020000001D000000
#02514:00000000040000000100000000150000000018000000001A0000000000000000
#02515:000006000000000013000014000016000017000000001A0000001C0000000000
#02518:0000000011000000050000000400001600000600000000000500000004000000
#02519:05000000001400000500040001000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F
#02601:00
#02601:2D
#02611:00000400000600000200190002000000
#02612:0200000000000000050000000400001600000600000000000100000004000000
#02613:000006000000000002000014000016000017000000001A0000001C0000000000
#02614:10000000000000000100000000150000000018000000001A0000000000000000
#02615:0000000011000000130000001500000000000018000000001B0000001D000000
#02618:05000000001400000500040005000000
#02619:0000000000001200001300000000000017000000001900000000060000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E
#02701:00
#02701:2C
#02711:10000012000600001700040001000000
#02712:00060000010015000500190002000000
#02713:00000000000000000200000000150000020000000019000000001C0000000000
#02714:020000001100000000001400000000160000180000001A000000060000000000
#02715:00000000000000000013000000001600000000180000001A000000001D000000
#02718:00000400050004000006000005000400
#02719:0500000000000000130000140000000000170000000000001B00000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2G
#02801:00
#02801:2D
#02811:050001000200021U
#02812:0206040000001M001O1P0000001T0000
#02813:001H001I0000001K00000000000000000500000000001R000000000004000000
#02814:1H00001K000600000000040000000200
#02815:00000000001J00000500000000001N0000000000000000000100000000000000
#02818:00001J0002000000000600001S060000
#02819:001I00001L00040000001Q000500001V

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2E
#02901:00
#02901:2C
#02911:0000060000000000020000000015000000001800000000000200000000000000
#02912:02000000000000120000140000001600000006000000001A00001C0000000000
#02913:0000000004000000010000140000000002000000040000001B0000001D000000
#02914:050000000000120000130000000000160000001800001A000000060000000000
#02915:100000001100000013000000040000000017000000190000001B001C00000000
#02918:3J00003K0006000005001900013M0400
#02919:00000000001100000500000015000000170000003L0000000500000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2F
#03001:00
#03001:2D
#03011:0200000000000000020000000015000000000600000000000200000000000000
#03012:05000000001100000100001400000000050000001900000001001C0004000000
#03013:0000000011000000130000001500000000170000001900001B00000000000000
#03014:100000000000120000130000000016000000180000001A0000003Q0000000000
#03015:00000600000000120000060000000000170000180000001A0000060000000000
#03018:000405040204051D
#03019:3N00000000003O000000140000000016000000003P000000001B001C00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2E
#03101:00
#03101:2C
#03111:020000000000000002000014000000000200000000190000001B001C00000000
#03112:00001100010015000018001A001C0000
#03113:05000000001100001300000004000000001700001900001A00003M0000000000
#03114:0000060000000012000014000000000005000018000000000500000000000000
#03115:10000012000600160006000001061D00
#03118:0000000004000000050000000015000017000000040000000200000000000000
#03119:3J00000000003K000013000000000016000000003L0000001B00000004000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F
#03201:00
#03201:2D
#03211:00001100020015000200001A00060000
#03212:0000000004000000010000000015000000001800000000000100000000000000
#03213:0200003O00060000050019001B1C1D00
#03214:10000000000012000013000000001600000000180000001A00003Q0000000000
#03215:0000060000000012000014000000001600000600001900000500000000000000
#03218:050000000000000013000014000000000017000004000000001B001C00000000
#03219:3N000000001100000500000004000000170000003P0000000200000004000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2E
#03301:00
#03301:2C
#03311:02000000021415000018000002000000
#03312:00000000110000000100000000000016000000180000001A00001C0000000000
#03313:0000000004000000130000000015000017000000190000001B0000001D000000
#03314:05000012000600160006001A00060000
#03315:100000000011000005000000040000000017000000190000001B001C00000000
#03318:3J00000000003K000013000000000000020000000400000001003M0004000000
#03319:00000600000000120000001400000000050000003L0000000500000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2F
#03401:00
#03401:2D
#03411:02000000000000000200000000150000000000180000000002001C001D000000
#03412:00000000110000000100000000001600000006000000001A0000060000000000
#03413:000006000000001200000014000000160000180000001A00001B001C00000000
#03414:0500000000110000050006000400000000170000040000000500000000000000
#03415:1000000000001200001300000000000017000000190000000100000004000000
#03418:00041315053P1B00
#03419:3N00000000003O000000140000000000020000000019000000003Q0000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2E
#03501:00
#03501:2C
#03511:00000600000000000200000000001600000018000000001A0000060000000000
#03512:0200000000110000010014001500000002000000190000000100000000000000
#03513:0000000011000012000000140000000017000018000000001B001C001D000000
#03514:05000012000600000500040005000000
#03515:00000000040000001300000004000000001700000019000000003M0000000000
#03518:1000000000003K000013000000000016000000003L0000000200000004000000
#03519:3J0000000000000005000000001500000000060000001A00001B001C00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2G
#03601:00
#03601:2D
#03611:00000600001J0000050000000000000002000000000000000200000000000000
#03612:3N00001K00001M000006001R00000200
#03613:000000000400001K0000000000001N00000000001Q00000000003Q0000000000
#03614:05000000020000001O0000001S1T001V
#03615:001H001I00000000010000000400000000000000040000000100000004000000
#03618:1H1I1J001L000000051P000005001U00
#03619:0200003O0006000000003P0000060000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z202122
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2I
#03711:2R2V2R2V
#03713:002S0000002W0000002S0000002W0000
#03715:002T002X002T002X
#03719:0000002U0000002Y0000002U0000002Y

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2D
#03811:2Z003000000000002Z0030000000000033003400000000003700003A00003D00
#03812:0000000000000000ZZ00ZZ0000000000ZZ00ZZ0000000000003800003B00003E
#03813:2300ZZ00000000002400ZZ00000000002500ZZ000000000000003900003C0000
#03814:0000000000000000ZZZZZZZZ26000000
#03815:00000000310032000000000031003200000000003500360000003900003C0000
#03818:000000000000000000000000ZZ00ZZ0000000000ZZ00ZZ00003800003B00003E
#03819:00000000ZZ00ZZ0000000000ZZ00ZZ0000000000ZZ00ZZ003700003A00003D00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3J00003K000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2L
#03901:00
#03901:2A
#03911:000000000000490002004D000200004H
#03912:0000000000000000ZZ00000000000000004B0000004D000000004F0000000000
#03913:000000000048004A004C004E00004G00
#03914:440000000200ZZ004B003L00003M00ZZ
#03915:0000460000ZZ0000ZZ00ZZ00ZZ000000
#03916:003U0000
#03918:00450000ZZ0000ZZ00ZZ00ZZ0000ZZ00
#03919:000000000000470000000000ZZ0000000000004C00000000ZZ000000ZZ000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2M
#04001:00
#04001:2C
#04011:0000004500000000020000004900000000004C00000000000200000000004H00
#04012:02ZZZZ00024D00ZZ
#04013:00440000460000000000480000004A000000004C00004E0000004F0000000000
#04014:00ZZ004700ZZ00004B00ZZ00ZZ000000
#04015:4400ZZ00ZZ0000ZZ00ZZ00ZZ0000ZZZZ
#04018:0000450000003O0000000000ZZ000000ZZ000000004D000000003Q0000000000
#04019:3N0000000046000000000000ZZ000000004B00003P000000ZZ0000004G000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2L
#04101:00
#04101:2D
#04111:00000045000047000000000049000000020000003L00000000004F0000004H00
#04112:02000000ZZ0000000200000000000000004B0000004D000000003M0000000000
#04113:3J000000460000000000480000004A000000004C00004E00000000004G000000
#04114:44ZZZZZZZZ4D0200
#04115:00ZZ00ZZ00ZZ00004B00ZZ00ZZ0000ZZ
#04118:0000450000460000ZZ0000000000ZZ000000ZZ0000000000ZZ000000ZZ000000
#04119:0044000000003K0000000000ZZ00000000004C000000ZZ0000000000ZZ000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2M
#04201:00
#04201:2C
#04211:0000005W000000000200000000000200000000000064000000003Q0000000000
#04212:02000200005Z00000200640000000000
#04213:00005W00005X000000000000600000000062000000000000660068006A000000
#04214:5V0000005X000000ZZ0000000000610000000063000000000000000000000000
#04215:0000ZZ0000005Y0000000000ZZ00000000006300000065000067006900000000
#04216:3V003W00003X00003Y003Z0040000000
#04218:005V000000003O00000002000000000062000000020000000000000000006B00
#04219:3N00ZZ0000ZZ000000003P0002000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2L
#04301:00
#04301:2D
#04311:0200460002004900000600ZZ003M0000
#04312:00440000004600000100000000004A0000004C000000004E000000004G000000
#04313:0045003K004800004B004D000100004H
#04314:05000000040000000000000004000000004B0000004D00000500000004000000
#04315:44000000ZZ00004700000000ZZ00000005000000040000000000060000000000
#04318:000600470006000002003L00020000ZZ
#04319:3J00004500000000050000000000ZZ000000004C00004E0000004F0000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2M
#04401:00
#04401:2C
#04411:02000000040000000200000000004A0000004C000000004E000000004G000000
#04412:00440000000047000000480000000000020000004D0000000100000000004H00
#04413:000045000000004700000000490000004B00004C00004E0000004F0000000000
#04414:0546050405040504
#04415:4400004500000000010000000000ZZ00000006000000ZZ000000060000000000
#04418:0000060000003O0000000000ZZ000000004B0000004D000000003Q0000000000
#04419:3N000000004600000000060000000000000000003P000000020000000000ZZ00

#04501:0000000000000000000000000000000000000000005051520554555657000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2L
#04501:00
#04501:2D
#04511:00004M0000000000004P004Q004S004U00000000000000004P0000004R000000
#04512:0000060000003K0000000000000000000200000000000000004P0000004S0000
#04513:4L00004O0006000005004Z00004Q004T
#04514:050000000000000002000000000000004X000000040000000000004Q0000004U
#04515:0204014V003L5304
#04518:3J004N0005000400004Y0000010600ZZ
#04519:0000ZZ004P4Q4R4T00060000023M0058

#04601:0000000000000000010000000000000000005L5L0000000000003Q0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3N00003O000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O
#04601:00
#04601:6F
#04611:0200000004000000005G005H0000000000000600000002000000000000000000
#04612:0500000002020000
#04613:000600005G5H5I000000040002000000
#04614:0000000000005F000000000000005J00005K005M005K005M0000000000000000
#04615:5C5D5E00000600000500000000000000
#04616:000000000000000000000000005P5Q5R
#04618:00000000050000005K5M5K5M5O000000
#04619:005C005D000000000200000004000000000000003P0000000000000000000000

#04701:02020202
#04701:00010001
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7T007U007V007W007X007Y7Z80818200
#04701:00
#04701:00
#04701:6K6L6M6N6K6L6M6N
#04701:00
#04701:00
#04701:00
#04701:03
#04701:00
#04701:8G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6E
#04701:00
#04701:00
#04701:8F
#04701:3G
#04701:00
#04701:8B
#04701:2C
#04711:0000000000000000000000000000ZZ00000000000006000000000000000000000500000000000000000000000000000000000500000006000000000400000000
#04712:00000000000600000000000000000000000000000600000000000004000000000005000000000006000000000000000000050000000600000000040000000000
#04713:0500000000000600000000040000000000000005000000000000040000000000000005000000000004000000000000000500000006000000000400000000ZZ00
#04714:00050000000000060000000004000000000005000000000000040000000000000000000500000000000400000000000000000005000000000400000000000000
#04715:00000500000000000400000000000000000500000000000004000000000000000000000006000000000004000000000000000000000000060000000000000000
#04716:2B
#04718:00000005000000000004000000000000050000000000000600000000000000000000000000060000000000040000000000000000000000000000000000000000
#04719:000006000004000000000006000000ZZ00000006000000ZZ0000000000000000

#04801:02020202
#04801:00010001
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8384858600870088
#04801:00
#04801:00
#04801:6K006L006P6Q006R6S006P6Q006T6U00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2D
#04811:000000000000000000000000000000000500000000000000000000000000ZZ000000000006000000000000000000ZZ0000000000000000060000000000000000
#04812:00000000000000000000000000000000000005000000000000000000000000000000000500000006000000000000000000000000000006000000000000000000
#04813:00000000000000060000000000000000000500000006000000000000000000000005000000060000000400000000000000000000000600000400000000000000
#04814:00000005000000000400000000000000000000050000000600000004000000000000050000000600000000040000000000000000060000000004000000000000
#04815:0500000006000000000400000000ZZ00000000000600000000040000000000000500000000000000040000000000000005000005000000000000040000000000
#04818:00050000000600000000040000000000000000000000060000000400000000000000000000000000000004000000000000050000000000000000000400000000
#04819:0000050000000600000000040000000000000000000000000400000000000000000000000000000000000000000000000000050000000000000000000000ZZ00

#04901:02020202
#04901:00010001
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7T007U007V007W007X007Y7Z80818200
#04901:00
#04901:00
#04901:6V6W6X6Y6V6W6X6Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8C
#04901:2C
#04911:00000500000000000000000000000000050000000600000000000000000000000000000500000006000000040000000000000000000600000000000000000000
#04912:000500000000000000000004000000000000000000000000040000000000ZZ000000000000000000000004000000000000000000000006000000000000000000
#04913:05000005000000000000040000000000000500000006000000000000000000000000050000000600000000000000000005000000000000060000000000000000
#04914:00000000060000000004000000000000000000000000000000040000000000000000000000000000000400000000000000000005000000000400000000000000
#04915:00000000000600000400000000000000000005000000060000000000000000000005000000060000000000000000000000050000000000000004000000000000
#04918:00000006000000ZZ000000000004000000000000040000ZZ00000600000400ZZ
#04919:00000000000000060000000000000000000000050000000600000004000000000500000006000000000000000000000000000500000000000000000400000000

#05001:0200020002000202
#05001:00010001
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8384858600870088
#05001:00
#05001:00
#05001:6V006W006Z70007172006Z7000737400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2D
#05011:0500000000000000000400000000000000000000000600000000000000000000050000000000000600000000000000000000000500000000000000000000ZZ00
#05012:00000000060000000000040000000000000000000000060000000000000000000005000000000000040000000000ZZ0000000000060000000000000000000000
#05013:00050000000000000400000000000000000000050000000600000000000000000000050000000000000400000000000000000000000600000000000400000000
#05014:00000500000000000000000400000000000005000000000000000004000000000000000000000600000004000000000000000000000006000000040000000000
#05015:000000050000000600000000000000000005000000000000040000000000ZZ000000000000060000000000040000000000000500000000000004000000000000
#05018:0000000000000600000000000000ZZ00000000000600000000000400000000000000000006000000000000000000000000050000000000000400000000000000
#05019:00000000000600000000000000000000050000000000000000040000000000000000000500000000000000000000000005000000000000060000000000000000

#05101:02020202
#05101:00010001
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7T007U007V007W007X007Y7Z80818200
#05101:00
#05101:00
#05101:6K6L6M6N6K6L6M6N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8B
#05101:2C
#05111:0000000004000000000000000000000005000006000000000005000004000000
#05112:00000000060000000004000000000000000000050000000000000000000000000005000000000006000000000000000000050000000000060000000000000000
#05113:0500000000060000000004000000000000000500000000060000000000000000000005000000000004000000000000000500000000000600000000000000ZZ00
#05114:00050000000006000000000400000000000500000000060000000004000000000000000000000000000000000000ZZ0000000000000000000000000000000000
#05115:00000500000000060000000000000000050000000006000000000400000000000000000000060000000000040000000000000005000000000004000000000000
#05118:000000050000000000000000000000000000000006000000000400000000ZZ000000000006000000000004000000000000000000060000000000040000000000
#05119:0000000000000000000000000000ZZ00000000000000000004000000000000000000000500000000000400000000000000000000000600000000000400000000

#05201:02020202
#05201:00010001
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8384858600870088
#05201:00
#05201:00
#05201:6K006L006P6Q006R6S006P6Q006T6U00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2D
#05211:00000000000600000000000000000000000000000000060000000000000000000005000000000000000400000000000000000000060000000000000000000000
#05212:00050000000000060000000000000000000005000000000004000000000000000000000500000006000000000000000000000500000006000000000400000000
#05213:0000000500000000000400000000000000000000060000000000000400000000000000000006000000000400000000000500000000000000040000000000ZZ00
#05214:050000000000000000000400000000000500000000000000000004000000ZZ000000000000000000000000040000000000000000000000000000040000000000
#05215:00000000060000000000000400000000000000050000000000040000000000000000000006000000000000000000000000050000000000000004000000000000
#05218:00000500000000000400000000000000000500000000000600000000000000000000050000000600000000000000ZZ0000000005000000060000000000000000
#05219:0000000000000600000000000000ZZ00000000000006000000000000000000000500000000000000040000000000000000000000000600000000000000000000

#05301:02020202
#05301:00010001
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7T007U007V007W007X007Y7Z80818200
#05301:00
#05301:00
#05301:6V6W6X6Y6V6W6X6Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8C
#05301:2C
#05311:000005000000000000040000000000000000000000060000000000000000ZZ000000000500000000000000000000000000000500000000000000040000000000
#05312:00000000060000000000000000000000050000000000000000040000000000000000000000000000000004000000000000000000000000060000000000000000
#05313:00000000000600000000000400000000000000000000060000000000000000000500000000000006000000000000000005000000000600000000000000000000
#05314:00050000000000060000000000000000000005000000000004000000000000000000050000000600000000000000ZZ000000000006000000000000000000ZZ00
#05315:0000000000000600000000000000ZZ00000000050000000000000400000000000000000006000000000400000000000000000005000000000004000000000000
#05318:05000000000000000400000000000000000500000000000600000000000000000005000000000000040000000000000000050000000000000400000000000000
#05319:00000005000000000000040000000000000000000600000000000004000000000000000000060000000000040000000000000000000006000000000400000000

#05401:0200020002000202
#05401:00010001
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8384858600870088
#05401:00
#05401:00
#05401:6V006W006Z70007172006Z7000737400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2D
#05411:0000000000000000040000000000ZZ00000000000000000000000000000000000500000000000000000000040000000000000000000000000004000000000000
#05412:00000005000000000000040000000000000000050000000000000400000000000000050000000000000400000000000000000000060000000000000400000000
#05413:050000000000000600000000000000000500000000000600000000000000ZZ000000000006000000000004000000000000000005000000000400000000000000
#05414:00000000060000000004000000000000000000000006000000000004000000000000000500000006000000000000000000050000000006000000000000000000
#05415:00000500000000000000000400000000000000000600000000040000000000000000000000060000000000000000ZZ0000000500000000060000000000000000
#05418:0005000000060000000000000000000000000500000000060000000000000000000500000000000004000000000000000000000000060000000000000000ZZ00
#05419:00000000000006000000000000000000000500000000000004000000000000000000000000000600000000000000000005000000000000000000040000000000

#05501:00
#05501:00
#05501:00
#05501:05060400050004000500040005060400
#05501:00
#05501:00
#05501:3J0000000000000000003L00003M0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6K6L6M6N6K6L6M6N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8F
#05501:00
#05501:00
#05501:00
#05501:8B
#05501:2C
#05511:02020202
#05513:00010001
#05514:0000003K000000ZZ0000007Z00000000
#05515:00007U000006000000007Y0000810000
#05518:0000000000007W000006000000008200
#05519:7T7V7X80

#05601:00
#05601:00
#05601:00
#05601:05060400050004000000040000000400
#05601:00
#05601:00
#05601:3N0000000000000000003P00003Q0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6K006L006P6Q00006S006P00006T6U00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2D
#05611:02020202
#05613:00010001
#05614:0000003O0000006R0000006Q00000000
#05615:00008400000600000000870000060000
#05618:00000000000086000006000000008800
#05619:83850505

#05701:00
#05701:00
#05701:00
#05701:05060400050004000500040005060400
#05701:00
#05701:00
#05701:3J0000000000000000003L00003M0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6V6W6X6Y6V6W6X6Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8C
#05701:2C
#05711:02020202
#05713:00010001
#05714:0000003K000000ZZ0000007Z00000000
#05715:00007U000006000000007Y0000810000
#05718:0000000000007W000006000000008200
#05719:7T7V7X80

#05801:00010000
#05801:0000008600000000
#05801:00850000
#05801:05060400050000000000040005000400
#05801:00
#05801:00
#05801:3N0000000000000000003P00003Q0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6V006W006Z70000072006Z0000737400
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2D
#05811:0200000002000202
#05814:0000003O000000000000007000000000
#05815:00008400000000000000870000060000
#05816:00000000020604710000000000000000
#05818:00000000000000000006000000008800
#05819:83000501

#05901:00
#05901:00
#05901:00
#05901:05060400050004000500040005060400
#05901:00
#05901:00
#05901:3J0000000000000000003L00003M0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7778797A7778797A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8B
#05901:2C
#05911:02020202
#05913:00010001
#05914:0000003K000000ZZ0000007Z00000000
#05915:00007U000006000000007Y0000810000
#05918:0000000000007W000006000000008200
#05919:7T7V7X80

#06001:00
#06001:00
#06001:00
#06001:05060400050004000000000000000000
#06001:00
#06001:00
#06001:3N0000000000000000003P00003Q0000
#06001:00
#06001:0000000000870088
#06001:00
#06001:00
#06001:7B007C007D7E00007G007D00007F7G00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2D
#06011:02020202
#06013:00010001
#06014:0000003O0000007F0000007E00000000
#06015:00008400000600000000040000060000
#06018:00000000000086000006000000000400
#06019:83850505

#06101:00
#06101:00
#06101:00
#06101:00060000000000000000000000000000
#06101:00
#06101:00
#06101:3J0000000000000000003L00003M0000
#06101:00
#06101:7T007U007V007W007X007Y0080818200
#06101:00
#06101:00
#06101:7H7I7J7K7H7I7J7K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8C
#06101:2C
#06111:02020202
#06113:00010001
#06114:0000003K000000ZZ0000007Z00000000
#06115:00000400000600000000040000060000
#06118:00000000000004000006000000000400
#06119:05050505

#06201:00000200000200000000000000000000
#06201:00000000000000000000003V00000000
#06201:00
#06201:00000000050604000500000000000400
#06201:00
#06201:00
#06201:3N0000000000000000003P00003Q0000
#06201:00
#06201:8384858600870088
#06201:00
#06201:00
#06201:7L007M007N7O007P7Q00007M00007Q00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3H
#06201:00
#06201:00
#06201:00
#06201:8I
#06211:0202028M
#06213:00013V00
#06214:00000000000000020006000005000000
#06215:0000003O000000000000040000060000
#06218:00000000000002000000000200003X00
#06219:050604000000000000000000000000ZZ

#06301:8N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:03
#06301:00
#06301:3G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2C
#06311:0500000000000000020000001500000000170000000000001B00001C00000000
#06312:0200000000110000001300000000000002000000190000000200000000000000
#06313:100000000000001200001400000016000000180000001A00001B000000000000
#06314:0000060000000000130000000400000005000018000000000100000004000000
#06315:00000000040000000500001400000016000000000400001A0000060000000000
#06316:2B
#06318:00000000000012000000060000000000170000000019000000001C0000000000
#06319:000000001100000001000000001500000000060000000000050000001D000000

#06401:0000008O00008P008Q00008R0000008T008U8V008W8X008Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2D
#06411:001105158S190500
#06412:0200000000001200000014000000001600000600000000000200000004000000
#06413:00000600000000000100000000150000001700000000001A00001C0000000000
#06414:0000000000110000130000140000000002000018000000001B00001C00000000
#06415:100000000000000000130000000016000000180000001A000000060000000000
#06418:050000000000001200000600000000000500000004000000010000001D000000
#06419:000000000400000002000000040000001700000000190000001B000000000000

#06501:8Z009000009192009300009400009600970098999A9B9C9D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2C
#06511:0000060000000000010000000015000000000600000000000500001C00000000
#06512:0000000000110000000006000000000002000000190000000200000000000000
#06513:0200000000000012000014000000160000170000001900001B00000004000000
#06514:001113150504011D
#06515:100000000000120000130000000000160000180000001A0000001C0000000000
#06518:00000000040000000200000004000000170000000000001A0000060000000000
#06519:050000000000000005000014000000009500001800000000001B000000000000

#06601:9E009F00009G9H009I9J009K0000009L00000000009M0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2D
#06611:0004021517190200
#06612:02000012000600000018000001000000
#06613:000006000000000000130000000016000017000000001A0000001C0000000000
#06614:00000000001100001300000004000000000006000000001A0000060000000000
#06615:100000000000000001000014000000000200000000190000001B00001D000000
#06618:0500000000000012000014000000001600000018000000000500000004000000
#06619:0000000011000000050000000015000005000000040000001B00001C00000000

#06701:9N00009O00009P009Q9R009S9T009U9V9W009X009Y000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C
#06711:10000000020015000006000002009Z00
#06712:0200000000000000000000000000000000001200000000000000000000001400000000000000000000000000001600000000000000000000001800000000000000000000000000000000001B00000000000000000000000000000000A0000000
#06713:0000060000000012000006000000000002000000190000001B00001C00000000
#06714:0000000000110000001300000400000005000000001900000500000004000000
#06715:000000000400000005000014000000001700000004000000010000001D000000
#06718:00000000110000001300000000001600000018000000001A0000060000000000
#06719:050000000000000001000000001500000017000000001A0000001C0000000000

#06801:A100A2A300A40000A5A600A70000A8A900AAAB00ACAD00AE
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2D
#06811:0011021502040200
#06812:0000000005000400001800001B001D00
#06813:10000000000000001300000000150000001700000000001A0000060000000000
#06814:0000000004000000010000140000000005000018000000000500000004000000
#06815:050000000011000000130000000016000000060000001A0000001C0000000000
#06818:0000060000001200000014000000001600000000190000000100001C00000000
#06819:020000000000001200000600000000001700000000190000001B000000000000

#06901:AF0000AG0000AH00AIAJ00AKAL00AMAN00AO0000APAQ00AR
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C
#06911:020002151700021D
#06912:000000001100000001000014000000000200000004000000001B000000000000
#06913:00000600000012000000140000000016000000180000001A00001C0000000000
#06914:0000000000000000050000000400000000170000001900001B00001C00000000
#06915:050000000011000000130000000016000000060000001A000000060000000000
#06918:00000400130600000500190001000000
#06919:1000000000000012000000000015000000001800000000000500000004000000

#07001:AS0000AT0000AU00AVAW00AX000000AY0000000000AZ0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2D
#07011:0000001I000000000200000000001N00000000001Q0000000200000002000000
#07012:1H0000001J00000001000000000000000200000000001R0000001T000000001V
#07013:001I000005001M00001P000001000400
#07014:050000000400001K00000000000000000500001P0000001R00000600001U0000
#07015:0000060000001K000000060000000000001O0000001Q00001S00001T00001V00
#07018:02000000001J000000000000040000000000060000000000050000001U000000
#07019:0000001H00000000000000000000000000000000000000001L00000000000000000000000000000000000000000000001O00000000000000000000000400000000000000000000000000001S00000000000000000000000000000000B0000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000000000000000B20000B4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C
#07111:050000000214150000060000020000ZZ
#07112:0000000011000000001300140000000005000000001900000000000000000000
#07113:B100000000000012000000000015000000001800000000001B001C0004000000
#07114:020000000011000013000000000000160000001800001A00001B001C0000ZZ00
#07115:00040104021901B3
#07118:10000000000000000500000000001600001700000000001A0000060000000000
#07119:00060012000600001700040005001D00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000B700B90000BB0000BC0000BE0000BG0000BI
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2D
#07211:00000000B600000000130014000000000000060000000000020000000000ZZ00
#07212:0200000000110000000006000000001600000000190000001B000000BH000000
#07213:000000001100000002000000001500000017000000190000BF0000000000ZZ00
#07214:100000000000120013000000000016000000180000001A00001B001C00000000
#07215:00060000011404000200BD0001001D00
#07218:B5000000000000120000000015000000050000180000001A00001C0000000000
#07219:050004000500BA001700040005060400

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00BKBL00BNBOBPBQBR00BTBU00BWBXBYBZC000C2C300C5C6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2C
#07311:00000600000000001300000000150000BV000018000000000200000000000000
#07312:000011000200001600180000010000ZZ
#07313:1000001200001500170019001B1C1D00
#07314:020000000011000000130014000000000200000000190000C100060000000000
#07315:BJ0000000000001200000000BS000016000006000000001A0000000004000000
#07318:05000000BM00000001001400040000000500000000001A00001B001C0000ZZ00
#07319:00000000040000000500060000000000001700000400000005000000C4000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000000000000000CBCC0000CE
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2D
#07411:C70000000000000002000000001500000000060000000000CA00000000000000
#07412:0000000011000012000000001500000002000000190000001B001C001D000000
#07413:00000000000012000000000000001600000018000000001A000006000000ZZ00
#07414:0200000000110000130014000400000000170000001900000200000004000000
#07415:000006000000000000130014000000160000001800001A00010000000000ZZ00
#07418:100001C8170405CD
#07419:0500000004000000050006000000000005000000C9000000001B001C00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000CH00CI0000CK0000CM00CO000000CQ0000CS
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C
#07511:020000000000000001000000000000001700000000190000CP00000000000000
#07512:00000000040000000013001400000000CL000000CN0000000100000004000000
#07513:CF00000000110000020000000015000000170000190000001B00000000000000
#07514:000006000000001200000000CJ0000000200000004000000020000001D000000
#07515:100000000000120000000600000016000000060000001A00001B001C0000ZZ00
#07518:00000000110000001300140015000016000018000000001A00001C000000ZZ00
#07519:05000000CG0000000500000004000000050000180000000005000600CR000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000CUCV00CW0000CX0000CZ0000D00000D20000D40000D6
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2D
#07611:CT0000000000001200000000000016000000000004000000D3001C001D000000
#07612:000000000400000002000000CY00000005000000001900001B00000000000000
#07613:050000000000120000001400001500000000060000000000020000000000ZZ00
#07614:02000000001100000013001400000000020000001900001A000006000000ZZ00
#07615:0000000011000000010000001500000017000018000000000100000004000000
#07618:100000000000000013000000000000160000180000001A00001B001C00000000
#07619:0000060000000000050006000400000000170000D100000005000000D5000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000D900DA0000DC0000DE0000DG0000DH0000DJ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2C
#07711:00000000110000000100000000000016000006000000001A0000060000000000
#07712:0000040002060400DD0019001B000000
#07713:00060000130000160018001A0000DI00
#07714:02000000001100000000000015000000020000000400000002001C0004000000
#07715:D70000000000120000130014000000001700000000190000010000000000ZZ00
#07718:1000000000000012000014000015000000170000DF000000050000001D000000
#07719:05000000D800000005000000DB0000000500001800000000001B001C0000ZZ00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000003V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8I
#07811:DK0000DL0000DM00000000DP000000DQ00001S0000000000
#07812:0200000000000000000000000400000000000000000000000000000000000000DN0000000000000000000000000000000000000000001P00000000000000000000000000000000000000001S0000000000000000000000000000000000000000
#07813:00001I000000001K00000000DO000000020000000000020000001T0000000000
#07814:001H000000001K000200000000001N0000000000040000000000001T00000000
#07815:00000600001J0000010000001M0000000500000000001R00000000001U000000
#07818:1H1J1L001O1Q0500
#07819:0500001I00000000050006000400000000000600000000000000060004001V00


