
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Break Core
#TITLE Q.E.D.
#ARTIST ZUN(Arr.Ç´Ç±Ç…Ç·ÇÒ)
#BPM 196
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST BGI:ÇÁÇËÇÈ obj:1mi Original:ñÇñ@è≠èóÇΩÇøÇÃïSîNç’
#STAGEFILE _QED_BGI.png

#DIFFICULTY 5
#TOTAL 566
#LNTYPE 1

#WAV01 b_kick_v100l16o5c.wav
#WAV02 b_kick_v100l16o5c.wav
#WAV03 b_kick_v100l16o5c.wav
#WAV04 b_kick_v100l16o5c.wav
#WAV05 b_kick_v100l16o5c.wav
#WAV06 b_kick_v100l16o5c.wav
#WAV07 b_kick_v100l16o5c.wav
#WAV08 b_kick_v100l16o5c.wav
#WAV09 b_kick_v100l8o5c.wav
#WAV0A b_kick_v100l8o5c.wav
#WAV0B b_kick_v100l8o5c.wav
#WAV0C b_kick_v100l8o5c.wav
#WAV0D b_kick_v100l8o5c.wav
#WAV0E b_kick_v100l16-3o5c.wav
#WAV0F b_kick_v100l16-3o5c.wav
#WAV0G b_kick_v100l4o5c.wav
#WAV0H b_kick_v100l4o5c.wav
#WAV0I b_kick_v100l4o5c.wav
#WAV0J b_kick_v100l8-3o5c.wav
#WAV0K b_kick_v100l8-3o5c.wav
#WAV0L b_kick_v100l2o5c.wav
#WAV0M b_kick_v100l2o5c.wav
#WAV0N b_kick_v100l8-5o5c.wav
#WAV0O b_kick_v100l4-3o5c.wav
#WAV0P b_kick_v100l1o5c.wav
#WAV0Q b_kick_v100l4-5o5c.wav
#WAV0R b_kick_v100l8-33o5c.wav
#WAV0S b_kick_v100l16-81o5c.wav
#WAV0T b_kick_v100l4-37o5c.wav
#WAV0U b_kick_v104l16o5c.wav
#WAV0V b_kick_v104l16o5c.wav
#WAV0W b_hatClose_v100l24o5c.wav
#WAV0X b_hatClose_v100l16o5c.wav
#WAV0Y b_hatClose_v100l16o5c.wav
#WAV0Z b_hatClose_v100l16o5c.wav
#WAV10 b_hatClose_v100l16o5c.wav
#WAV11 b_hatClose_v100l16o5c.wav
#WAV12 b_hatClose_v100l8o5c.wav
#WAV13 b_hatClose_v100l8o5c.wav
#WAV14 b_hatClose_v100l8o5c.wav
#WAV15 b_hatClose_v100l16-17o5c.wav
#WAV16 b_hatClose_v100l16-81o5c.wav
#WAV17 b_hatClose_v100l16-129o5c.wav
#WAV18 b_hatClose_v100l16-145o5c.wav
#WAV19 b_hatClose_v100l16-161o5c.wav
#WAV1A b_hatClose_v104l32o5c.wav
#WAV1B b_hatClose_v104l32o5c.wav
#WAV1C b_hatClose_v104l32o5c.wav
#WAV1D b_hatClose_v104l32o5c.wav
#WAV1E b_hatClose_v104l24o5c.wav
#WAV1F b_hatClose_v104l24o5c.wav
#WAV1G b_hatClose_v104l24o5c.wav
#WAV1H b_hatClose_v104l24o5c.wav
#WAV1I b_hatClose_v104l24o5c.wav
#WAV1J b_hatClose_v104l24o5c.wav
#WAV1K b_hatClose_v104l24o5c.wav
#WAV1L b_hatClose_v104l16o5c.wav
#WAV1M b_hatClose_v104l16o5c.wav
#WAV1N b_hatClose_v104l16o5c.wav
#WAV1O b_hatClose_v104l16o5c.wav
#WAV1P b_hatClose_v104l8o5c.wav
#WAV1Q b_hatClose_v104l8o5c.wav
#WAV1R b_hatClose_v104l4o5c.wav
#WAV1S b_hatClose_v104l8-9o5c.wav
#WAV1T b_hatOpen_v100l4o5c.wav
#WAV1U b_hatOpen_v100l4o5c.wav
#WAV1V b_hatOpen_v100l8-3o5c.wav
#WAV1W b_hatOpen_v100l2o5c.wav
#WAV1X b_hatOpen_v100l1o5c.wav
#WAV1Y b_hatOpen_v100l2-3o5c.wav
#WAV1Z b_hatOpen_v100l4-7o5c.wav
#WAV20 b_hatOpen_v100l8-43o5c.wav
#WAV21 b_hatOpen_v100l2-17o5c.wav
#WAV22 b_hatOpen_v100l8-75o5c.wav
#WAV23 b_hatOpen_v100l4-41o5c.wav
#WAV24 b_snare_v100l32o5c.wav
#WAV25 b_snare_v100l32o5c.wav
#WAV26 b_snare_v100l16o5c.wav
#WAV27 b_snare_v100l16o5c.wav
#WAV28 b_snare_v100l16o5c.wav
#WAV29 b_snare_v100l16o5c.wav
#WAV2A b_snare_v100l16o5c.wav
#WAV2B b_snare_v100l16o5c.wav
#WAV2C b_snare_v100l16o5c.wav
#WAV2D b_snare_v100l16o5c.wav
#WAV2E b_snare_v100l8o5c.wav
#WAV2F b_snare_v100l8o5c.wav
#WAV2G b_snare_v100l8o5c.wav
#WAV2H b_snare_v100l8o5c.wav
#WAV2I b_snare_v100l8o5c.wav
#WAV2J b_snare_v100l16-3o5c.wav
#WAV2K b_snare_v100l16-3o5c.wav
#WAV2L b_snare_v100l16-3o5c.wav
#WAV2M b_snare_v100l4o5c.wav
#WAV2N b_snare_v100l4o5c.wav
#WAV2O b_snare_v100l4o5c.wav
#WAV2P b_snare_v100l8-3o5c.wav
#WAV2Q b_snare_v100l8-3o5c.wav
#WAV2R b_snare_v100l16-65o5c.wav
#WAV2S b_snare_v100l16-161o5c.wav
#WAV2T b_snare_v100l8-233o5c.wav
#WAV2U b_snare_v100l32o5cp.wav
#WAV2V b_snare_v100l32o5cp.wav
#WAV2W b_snare_v100l32o5d.wav
#WAV2X b_snare_v100l32o5d.wav
#WAV2Y b_snare_v100l32o5dp.wav
#WAV2Z b_snare_v100l32o5dp.wav
#WAV30 b_snare_v100l32o5e.wav
#WAV31 b_snare_v100l32o5e.wav
#WAV32 b_snare_v100l32o5f.wav
#WAV33 b_snare_v100l32o5f.wav
#WAV34 b_snare_v100l32o5fp.wav
#WAV35 b_snare_v100l32o5fp.wav
#WAV36 b_snare_v100l32o5g.wav
#WAV37 b_snare_v100l32-37o5g.wav
#WAV38 b_snareRelease_v100l8o5c.wav
#WAV39 b_snareRelease_v100l8o5c.wav
#WAV3A b_snareRelease_v100l8o5c.wav
#WAV3B b_snareRelease_v100l4o5c.wav
#WAV3C b_snareRelease_v100l4o5c.wav
#WAV3D b_snareRelease_v100l4o5c.wav
#WAV3E b_snareRelease_v100l8-3o5c.wav
#WAV3F b_snareRelease_v100l8-3o5c.wav
#WAV3G b_snareRelease_v100l2o5c.wav
#WAV3H b_snareRelease_v100l2o5c.wav
#WAV3I b_snareRelease_v100l1o5c.wav
#WAV3J b_snareRelease_v100l2-3o5c.wav
#WAV3K b_snareRelease_v100l4-7o5c.wav
#WAV3L b_snareRelease_v100l2-9o5c.wav
#WAV3M b_snareRelease_v100l8-43o5c.wav
#WAV3N b_snareRelease_v100l2-19o5c.wav
#WAV3O b_amen_v82l16o5c.wav
#WAV3P b_amen_v88l16o5c.wav
#WAV3Q b_amen_v90l8o5c.wav
#WAV3R b_amen_v100l32o5c.wav
#WAV3S b_amen_v100l32o5c.wav
#WAV3T b_amen_v100l32o5c.wav
#WAV3U b_amen_v100l32o5c.wav
#WAV3V b_amen_v100l16o5c.wav
#WAV3W b_amen_v100l16o5c.wav
#WAV3X b_amen_v100l8o5c.wav
#WAV3Y b_amen_v100l8o5c.wav
#WAV3Z b_amen_v100l8o5c.wav
#WAV40 b_amen_v100l4o5c.wav
#WAV41 b_amen_v100l4o5c.wav
#WAV42 b_amen_v79l16o5cp.wav
#WAV43 b_amen_v80l16o5cp.wav
#WAV44 b_amen_v84l64o5cp.wav
#WAV45 b_amen_v85l64o5cp.wav
#WAV46 b_amen_v85l64o5cp.wav
#WAV47 b_amen_v86l64o5cp.wav
#WAV48 b_amen_v86l64o5cp.wav
#WAV49 b_amen_v86l64o5cp.wav
#WAV4A b_amen_v87l64o5cp.wav
#WAV4B b_amen_v87l64o5cp.wav
#WAV4C b_amen_v100l64o5cp.wav
#WAV4D b_amen_v100l64o5cp.wav
#WAV4E b_amen_v100l64o5cp.wav
#WAV4F b_amen_v100l64o5cp.wav
#WAV4G b_amen_v100l64o5cp.wav
#WAV4H b_amen_v100l64o5cp.wav
#WAV4I b_amen_v100l64o5cp.wav
#WAV4J b_amen_v100l64o5cp.wav
#WAV4K b_amen_v100l16o5cp.wav
#WAV4L b_amen_v100l16o5cp.wav
#WAV4M b_amen_v100l8o5cp.wav
#WAV4N b_amen_v100l8o5cp.wav
#WAV4O b_amen_v100l8o5cp.wav
#WAV4P b_amen_v100l8o5cp.wav
#WAV4Q b_amen_v100l4o5cp.wav
#WAV4R b_amen_v77l8o5d.wav
#WAV4S b_amen_v82l8o5d.wav
#WAV4T b_amen_v87l8o5d.wav
#WAV4U b_amen_v100l16o5d.wav
#WAV4V b_amen_v100l16o5d.wav
#WAV4W b_amen_v100l16o5d.wav
#WAV4X b_amen_v100l8o5d.wav
#WAV4Y b_amen_v100l8o5d.wav
#WAV4Z b_amen_v100l8o5d.wav
#WAV50 b_amen_v100l4o5d.wav
#WAV51 b_amen_v100l8o5dp.wav
#WAV52 b_amen_v100l8o5dp.wav
#WAV53 b_amen_v100l64o5e.wav
#WAV54 b_amen_v100l64o5e.wav
#WAV55 b_amen_v100l64o5e.wav
#WAV56 b_amen_v100l64o5e.wav
#WAV57 b_amen_v100l32o5e.wav
#WAV58 b_amen_v100l32o5e.wav
#WAV59 b_amen_v100l32o5e.wav
#WAV5A b_amen_v100l32o5e.wav
#WAV5B b_amen_v100l32o5e.wav
#WAV5C b_amen_v100l32o5e.wav
#WAV5D b_amen_v100l16o5e.wav
#WAV5E b_amen_v100l16o5e.wav
#WAV5F b_amen_v100l8o5e.wav
#WAV5G b_amen_v100l8o5e.wav
#WAV5H b_amen_v100l16o5f.wav
#WAV5I b_amen_v100l16o5f.wav
#WAV5J b_amen_v90l8o5fp.wav
#WAV5K b_amen_v100l32o5g.wav
#WAV5L b_amen_v100l32o5g.wav
#WAV5M b_amen_v100l32o5g.wav
#WAV5N b_amen_v100l32o5g.wav
#WAV5O b_amen_v100l8o5g.wav
#WAV5P b_amen_v83l16o5a.wav
#WAV5Q b_amen_v86l16o5a.wav
#WAV5R b_amen_v89l16o5a.wav
#WAV5S b_amen_v100l32o5a.wav
#WAV5T b_amen_v100l32o5a.wav
#WAV5U b_amen_v100l32o5a.wav
#WAV5V b_amen_v100l32o5a.wav
#WAV5W b_amen_v100l16o5a.wav
#WAV5X b_amen_v100l16o5a.wav
#WAV5Y b_amen_v100l16o5a.wav
#WAV5Z b_amen_v100l64o6cp.wav
#WAV60 b_amen_v100l64o6cp.wav
#WAV61 b_amen_v100l64o6cp.wav
#WAV62 b_amen_v100l64o6cp.wav
#WAV63 b_amen_v100l64o6cp.wav
#WAV64 b_amen_v100l64o6cp.wav
#WAV65 b_amen_v100l64o6cp.wav
#WAV66 b_amen_v100l64o6cp.wav
#WAV67 b_amen_v100l8o6cp.wav
#WAV68 b_amen_v85l16o6d.wav
#WAV69 b_amen_v93l32o6d.wav
#WAV6A b_amen_v95l32o6d.wav
#WAV6B b_amen_v96l32o6d.wav
#WAV6C b_amen_v97l32o6d.wav
#WAV6D b_amen_v98l32o6d.wav
#WAV6E b_amen_v98l32o6d.wav
#WAV6F b_amen_v100l16o6d.wav
#WAV6G b_amen_v100l16o6d.wav
#WAV6H b_amen_v100l8o6d.wav
#WAV6I b_amen_v100l8o6e.wav
#WAV6J b_amen_v100l8o6fp.wav
#WAV6K b_amen_v93l8o6g.wav
#WAV6L b_amen_v100l32o6g.wav
#WAV6M b_amen_v100l32o6g.wav
#WAV6N b_amen_v100l32o6g.wav
#WAV6O b_amen_v100l32o6g.wav
#WAV6P b_amen_v100l32o6g.wav
#WAV6Q b_amen_v100l32o6g.wav
#WAV6R b_amen_v100l32o6g.wav
#WAV6S b_amen_v100l32o6g.wav
#WAV6T b_amen_v100l8o6g.wav
#WAV6U b_amen_v77l4o6gp.wav
#WAV6V b_amen_v96l8o6gp.wav
#WAV6W amen40.wav
#WAV6X b_amen_v100l8o6gp.wav
#WAV6Y b_amen_v100l8o6gp.wav
#WAV6Z b_amen_v100l2o6gp.wav
#WAV70 b_grandMini_00001_dp.wav
#WAV71 b_grandMini_00002_ap.wav
#WAV72 b_grandMini_00002_ap.wav
#WAV73 b_grandMini_00003_cp.wav
#WAV74 b_grandMini_00004_gp.wav
#WAV75 b_grandMini_00004_gp.wav
#WAV76 b_grandMini_00005_fp.wav
#WAV77 b_grandMini_00005_fp.wav
#WAV78 b_grandMini_00006_f.wav
#WAV79 b_grandMini_00006_f.wav
#WAV7A b_grandMini_00007_dp.wav
#WAV7B b_grandMini_00007_dp.wav
#WAV7C b_grandMini_00008_cp.wav
#WAV7D b_grandMini_00008_cp.wav
#WAV7E b_grandMini_00009_ap.wav
#WAV7F b_grandMini_00010_gp.wav
#WAV7G b_grandMini_00011_dpfp.wav
#WAV7H b_grandMini_00012_cpf.wav
#WAV7I b_grandMini_00013_apdp.wav
#WAV7J b_grandMini_00014_gpcp.wav
#WAV7K b_grandMini_00015_fpap.wav
#WAV7L b_grandMini_00016_fgp.wav
#WAV7M b_grandMini_00017_dpfp.wav
#WAV7N b_grandMini_00018_cpf.wav
#WAV7O b_grandMini_00019_dp.wav
#WAV7P b_grandMini_00020_dp.wav
#WAV7Q b_grandMini_00021_f.wav
#WAV7R b_grandMini_00022_gp.wav
#WAV7S b_grandMini_00023_ap.wav
#WAV7T b_grandMini_00024_cp.wav
#WAV7U b_grandMini_00025_apg.wav
#WAV7V b_grandMini_00026_ca.wav
#WAV7W b_grandMini_00027_dap.wav
#WAV7X b_grandMini_00028_dpfac.wav
#WAV7Y b_koto_00001_g.wav
#WAV7Z b_koto_00002_d.wav
#WAV80 b_koto_00002_d.wav
#WAV81 b_koto_00002_d.wav
#WAV82 b_koto_00002_d.wav
#WAV83 b_koto_00002_d.wav
#WAV84 b_koto_00002_d.wav
#WAV85 b_koto_00002_d.wav
#WAV86 b_koto_00003_a.wav
#WAV87 b_koto_00003_a.wav
#WAV88 b_koto_00004_ap.wav
#WAV89 b_koto_00004_ap.wav
#WAV8A b_koto_00005_c.wav
#WAV8B b_koto_00006_f.wav
#WAV8C b_koto_00006_f.wav
#WAV8D b_koto_00006_f.wav
#WAV8E b_koto_00006_f.wav
#WAV8F b_koto_00007_dp.wav
#WAV8G b_koto_00007_dp.wav
#WAV8H b_koto_00008_ap.wav
#WAV8I b_koto_00008_ap.wav
#WAV8J b_koto_00008_ap.wav
#WAV8K b_koto_00008_ap.wav
#WAV8L b_koto_00008_ap.wav
#WAV8M b_koto_00008_ap.wav
#WAV8N b_koto_00008_ap.wav
#WAV8O b_koto_00009_fp.wav
#WAV8P b_koto_00009_fp.wav
#WAV8Q b_koto_00010_gp.wav
#WAV8R b_koto_00011_cp.wav
#WAV8S b_koto_00012_fp.wav
#WAV8T b_koto_00012_fp.wav
#WAV8U b_koto_00013_gp.wav
#WAV8V b_koto_00013_gp.wav
#WAV8W b_koto_00013_gp.wav
#WAV8X b_koto_00014_cp.wav
#WAV8Y b_lead_00001_dp.wav
#WAV8Z b_lead_00002_ap.wav
#WAV90 b_lead_00002_ap.wav
#WAV91 b_lead_00003_cp.wav
#WAV92 b_lead_00004_gp.wav
#WAV93 b_lead_00004_gp.wav
#WAV94 b_lead_00005_fp.wav
#WAV95 b_lead_00005_fp.wav
#WAV96 b_lead_00006_f.wav
#WAV97 b_lead_00006_f.wav
#WAV98 b_lead_00006_f.wav
#WAV99 b_lead_00007_dp.wav
#WAV9A b_lead_00007_dp.wav
#WAV9B b_lead_00008_cp.wav
#WAV9C b_lead_00008_cp.wav
#WAV9D b_lead_00009_ap.wav
#WAV9E b_lead_00010_gp.wav
#WAV9F b_lead_00011_dpfp.wav
#WAV9G b_lead_00012_cpf.wav
#WAV9H b_lead_00013_apdp.wav
#WAV9I b_lead_00014_gpcp.wav
#WAV9J b_lead_00015_fpap.wav
#WAV9K b_lead_00016_fgp.wav
#WAV9L b_lead_00017_dpfp.wav
#WAV9M b_lead_00018_cpf.wav
#WAV9N b_lead_00019_apdg.wav
#WAV9O b_lead_00019_apdg.wav
#WAV9P b_lead_00020_dg.wav
#WAV9Q b_lead_00021_cf.wav
#WAV9R b_lead_00021_cf.wav
#WAV9S b_lead_00021_cf.wav
#WAV9T b_lead_00022_cf.wav
#WAV9U b_lead_00022_cf.wav
#WAV9V b_lead_00022_cf.wav
#WAV9W b_lead_00023_ad.wav
#WAV9X b_lead_00023_ad.wav
#WAV9Y b_lead_00023_ad.wav
#WAV9Z b_lead_00024_ad.wav
#WAVA0 b_lead_00025_cf.wav
#WAVA1 b_lead_00026_dap.wav
#WAVA2 b_lead_00027_ap.wav
#WAVA3 b_lead_00027_ap.wav
#WAVA4 b_lead_00028_g.wav
#WAVA5 b_lead_00028_g.wav
#WAVA6 b_lead_00028_g.wav
#WAVA7 b_lead_00029_cap.wav
#WAVA8 b_lead_00030_apa.wav
#WAVA9 b_lead_00031_a.wav
#WAVAA b_lead_00032_af.wav
#WAVAB b_lead_00033_d.wav
#WAVAC b_lead_00034_dg.wav
#WAVAD b_lead_00034_dg.wav
#WAVAE b_lead_00035_apdg.wav
#WAVAF b_lead_00036_f.wav
#WAVAG b_lead_00036_f.wav
#WAVAH b_lead_00037_dp.wav
#WAVAI b_lead_00038_dg.wav
#WAVAJ b_lead_00039_adp.wav
#WAVAK b_lead_00040_cg.wav
#WAVAL b_lead_00041_dg.wav
#WAVAM b_lead_00042_fp.wav
#WAVAN b_lead_00043_g.wav
#WAVAO b_lead_00043_g.wav
#WAVAP b_lead_00044_cfap.wav
#WAVAQ b_lead_00045_apa.wav
#WAVAR b_lead_00046_df.wav
#WAVAS b_lead_00047_cd.wav
#WAVAT b_lead_00047_cd.wav
#WAVAU b_lead_00048_apdg.wav
#WAVAV b_lead_00049_acf.wav
#WAVAW b_lead_00049_acf.wav
#WAVAX b_lead_00050_apd.wav
#WAVAY b_lead_00051_acf.wav
#WAVAZ b_lead_00052_apg.wav
#WAVB0 b_lead_00053_g.wav
#WAVB1 b_lead_00053_g.wav
#WAVB2 b_lead_00053_g.wav
#WAVB3 b_lead_00053_g.wav
#WAVB4 b_lead_00053_g.wav
#WAVB5 b_lead_00053_g.wav
#WAVB6 b_lead_00054_f.wav
#WAVB7 b_lead_00054_f.wav
#WAVB8 b_lead_00054_f.wav
#WAVB9 b_lead_00054_f.wav
#WAVBA b_lead_00054_f.wav
#WAVBB b_lead_00054_f.wav
#WAVBC b_lead_00055_d.wav
#WAVBD b_lead_00055_d.wav
#WAVBE b_lead_00055_d.wav
#WAVBF b_lead_00055_d.wav
#WAVBG b_lead_00056_adg.wav
#WAVBH b_lead_00056_adg.wav
#WAVBI b_lead_00057_gd.wav
#WAVBJ b_lead_00057_gd.wav
#WAVBK b_lead_00058_apg.wav
#WAVBL b_lead_00059_dpg.wav
#WAVBM b_lead_00060_dapd.wav
#WAVBN b_lead_00061_apap.wav
#WAVBO b_lead_00062_afa.wav
#WAVBP b_lead_00063_ff.wav
#WAVBQ b_lead_00064_gdg.wav
#WAVBR b_lead_00065_apdg.wav
#WAVBS b_lead_00066_cd.wav
#WAVBT b_lead_00067_d.wav
#WAVBU b_lead_00067_d.wav
#WAVBV b_lead_00068_apd.wav
#WAVBW b_lead_00069_dpbdp.wav
#WAVBX b_lead_00070_bb.wav
#WAVBY b_lead_00071_apfpap.wav
#WAVBZ b_lead_00072_fpfp.wav
#WAVC0 b_lead_00073_gpdpgp.wav
#WAVC1 b_lead2_00001_apg.wav
#WAVC2 b_lead2_00002_f.wav
#WAVC3 b_lead2_00002_f.wav
#WAVC4 b_lead2_00003_apg.wav
#WAVC5 b_lead2_00003_apg.wav
#WAVC6 b_lead2_00004_af.wav
#WAVC7 b_lead2_00005_g.wav
#WAVC8 b_lead2_00006_a.wav
#WAVC9 b_lead2_00006_a.wav
#WAVCA b_lead2_00007_cap.wav
#WAVCB b_lead2_00008_d.wav
#WAVCC b_lead2_00008_d.wav
#WAVCD b_lead2_00008_d.wav
#WAVCE b_lead2_00008_d.wav
#WAVCF b_lead2_00009_cd.wav
#WAVCG b_lead2_00010_apg.wav
#WAVCH b_lead2_00011_gd.wav
#WAVCI b_lead2_00012_ac.wav
#WAVCJ b_lead2_00013_gc.wav
#WAVCK b_lead2_00014_ap.wav
#WAVCL b_lead2_00014_ap.wav
#WAVCM b_lead2_00014_ap.wav
#WAVCN b_lead2_00015_g.wav
#WAVCO b_lead2_00016_a.wav
#WAVCP b_lead2_00017_gd.wav
#WAVCQ b_lead2_00018_c.wav
#WAVCR b_lead2_00018_c.wav
#WAVCS b_lead2_00019_ad.wav
#WAVCT b_lead2_00020_cf.wav
#WAVCU b_lead2_00021_ca.wav
#WAVCV b_lead2_00022_dfap.wav
#WAVCW b_lead2_00023_dc.wav
#WAVCX b_lead2_00024_a.wav
#WAVCY b_lead2_00025_dg.wav
#WAVCZ b_lead2_00026_ap.wav
#WAVD0 b_lead2_00027_ag.wav
#WAVD1 b_lead2_00028_a.wav
#WAVD2 b_lead2_00029_g.wav
#WAVD3 b_lead2_00030_f.wav
#WAVD4 b_lead2_00031_apf.wav
#WAVD5 b_lead2_00032_dad.wav
#WAVD6 b_lead2_00033_f.wav
#WAVD7 b_lead2_00034_cg.wav
#WAVD8 b_lead2_00035_fg.wav
#WAVD9 b_lead2_00036_fpfpa.wav
#WAVDA b_lead2_00037_c.wav
#WAVDB b_lead2_00038_ddp.wav
#WAVDC b_lead2_00039_fp.wav
#WAVDD b_lead2_00040_ad.wav
#WAVDE b_lead2_00041_apd.wav
#WAVDF b_lead2_00042_gg.wav
#WAVDG b_lead2_00043_aa.wav
#WAVDH b_lead2_00044_d.wav
#WAVDI b_lead2_00045_apap.wav
#WAVDJ b_lead2_00046_dg.wav
#WAVDK b_lead2_00047_dc.wav
#WAVDL b_lead2_00048_apa.wav
#WAVDM b_lead2_00049_g.wav
#WAVDN b_lead2_00050_a.wav
#WAVDO b_lead2_00051_ap.wav
#WAVDP b_lead2_00052_c.wav
#WAVDQ b_lead2_00053_d.wav
#WAVDR b_backing_00001_dpgapd.wav
#WAVDS b_backing_00001_dpgapd.wav
#WAVDT b_backing_00001_dpgapd.wav
#WAVDU b_backing_00001_dpgapd.wav
#WAVDV b_backing_00001_dpgapd.wav
#WAVDW b_backing_00002_dp.wav
#WAVDX b_backing_00002_dp.wav
#WAVDY b_backing_00002_dp.wav
#WAVDZ b_backing_00002_dp.wav
#WAVE0 b_backing_00002_dp.wav
#WAVE1 b_backing_00002_dp.wav
#WAVE2 b_backing_00003_dp.wav
#WAVE3 b_backing_00004_fac.wav
#WAVE4 b_backing_00004_fac.wav
#WAVE5 b_backing_00004_fac.wav
#WAVE6 b_backing_00004_fac.wav
#WAVE7 b_backing_00005_f.wav
#WAVE8 b_backing_00005_f.wav
#WAVE9 b_backing_00005_f.wav
#WAVEA b_backing_00005_f.wav
#WAVEB b_backing_00006_fgapd.wav
#WAVEC b_backing_00006_fgapd.wav
#WAVED b_backing_00006_fgapd.wav
#WAVEE b_backing_00006_fgapd.wav
#WAVEF b_backing_00006_fgapd.wav
#WAVEG b_backing_00006_fgapd.wav
#WAVEH b_backing_00007_g.wav
#WAVEI b_backing_00007_g.wav
#WAVEJ b_backing_00007_g.wav
#WAVEK b_backing_00007_g.wav
#WAVEL b_backing_00008_g.wav
#WAVEM b_backing_00009_f.wav
#WAVEN b_backing_00010_fac.wav
#WAVEO b_backing_00011_dfpacp.wav
#WAVEP b_backing_00011_dfpacp.wav
#WAVEQ b_backing_00011_dfpacp.wav
#WAVER b_backing_00012_d.wav
#WAVES b_backing_00012_d.wav
#WAVET b_arp1_v100l8o3b.wav
#WAVEU b_arp1_v100l8o3b.wav
#WAVEV b_arp1_v100l8o4cp.wav
#WAVEW b_arp1_v100l8o4cp.wav
#WAVEX b_arp1_v100l8o4dp.wav
#WAVEY b_arp1_v100l8o4dp.wav
#WAVEZ b_arp1_v100l8o4dp.wav
#WAVF0 b_arp1_v100l8o4dp.wav
#WAVF1 b_arp1_v100l8o4f.wav
#WAVF2 b_arp1_v100l8o4f.wav
#WAVF3 b_arp1_v100l8o4fp.wav
#WAVF4 b_arp1_v100l8o4fp.wav
#WAVF5 b_arp1_v100l8o4fp.wav
#WAVF6 b_arp1_v100l8o4g.wav
#WAVF7 b_arp1_v100l8o4g.wav
#WAVF8 b_arp1_v100l8o4g.wav
#WAVF9 b_arp1_v100l8o4g.wav
#WAVFA b_arp1_v100l8o4gp.wav
#WAVFB b_arp1_v100l8o4gp.wav
#WAVFC b_arp1_v100l8o4gp.wav
#WAVFD b_arp1_v100l8o4gp.wav
#WAVFE b_arp1_v100l8o4ap.wav
#WAVFF b_arp1_v100l8o4ap.wav
#WAVFG b_arp1_v100l8o4ap.wav
#WAVFH b_arp1_v100l8o4ap.wav
#WAVFI b_arp1_v100l8o4ap.wav
#WAVFJ b_arp1_v100l8o4ap.wav
#WAVFK b_arp1_v100l8o4b.wav
#WAVFL b_arp1_v100l8o4b.wav
#WAVFM b_arp1_v100l8o4b.wav
#WAVFN b_arp1_v100l8o4b.wav
#WAVFO b_arp1_v100l8o4b.wav
#WAVFP b_arp1_v100l8o4b.wav
#WAVFQ b_arp1_v100l8o5c.wav
#WAVFR b_arp1_v100l8o5c.wav
#WAVFS b_arp1_v100l8o5cp.wav
#WAVFT b_arp1_v100l8o5cp.wav
#WAVFU b_arp1_v100l8o5d.wav
#WAVFV b_arp1_v100l8o5d.wav
#WAVFW b_arp1_v100l8o5d.wav
#WAVFX b_arp1_v100l8o5d.wav
#WAVFY b_arp1_v100l8o5d.wav
#WAVFZ b_arp1_v100l8o5d.wav
#WAVG0 b_arp1_v100l8o5d.wav
#WAVG1 b_arp1_v100l8o5dp.wav
#WAVG2 b_arp1_v100l8o5dp.wav
#WAVG3 b_arp1_v100l8o5dp.wav
#WAVG4 b_arp1_v100l8o5dp.wav
#WAVG5 b_arp1_v100l8o5f.wav
#WAVG6 b_arp1_v100l8o5f.wav
#WAVG7 b_arp1_v100l8o5f.wav
#WAVG8 b_arp1_v100l8o5f.wav
#WAVG9 b_arp1_v100l8o5f.wav
#WAVGA b_arp1_v100l8o5f.wav
#WAVGB b_arp1_v100l8o5fp.wav
#WAVGC b_arp1_v100l8o5fp.wav
#WAVGD b_arp1_v100l8o5g.wav
#WAVGE b_arp1_v100l8o5g.wav
#WAVGF b_arp1_v100l8o5g.wav
#WAVGG b_arp1_v100l8o5g.wav
#WAVGH b_arp1_v100l8o5g.wav
#WAVGI b_arp1_v100l8o5g.wav
#WAVGJ b_arp1_v100l8o5g.wav
#WAVGK b_arp1_v100l8o5gp.wav
#WAVGL b_arp1_v100l8o5gp.wav
#WAVGM b_arp1_v100l8o5a.wav
#WAVGN b_arp1_v100l8o5a.wav
#WAVGO b_arp1_v100l8o5a.wav
#WAVGP b_arp1_v100l8o5a.wav
#WAVGQ b_arp1_v100l8o5ap.wav
#WAVGR b_arp1_v100l8o5ap.wav
#WAVGS b_arp1_v100l8o5ap.wav
#WAVGT b_arp1_v100l8o5ap.wav
#WAVGU b_arp1_v100l8o6c.wav
#WAVGV b_arp1_v100l8o6c.wav
#WAVGW b_arp1_v100l8o6c.wav
#WAVGX b_arp1_v100l8o6cp.wav
#WAVGY b_arp1_v100l8o6d.wav
#WAVGZ b_arp1_v100l8o6d.wav
#WAVH0 b_arp1_v100l8o6d.wav
#WAVH1 b_arp1_v100l8o6d.wav
#WAVH2 b_arp1_v100l8o6f.wav
#WAVH3 b_arp1_v100l8o6f.wav
#WAVH4 b_arp1_v100l8o6f.wav
#WAVH5 b_arp1_v100l8o6f.wav
#WAVH6 b_arp1_v100l8o6f.wav
#WAVH7 b_arp2_v100l16o5dp.wav
#WAVH8 b_arp2_v100l16o5dp.wav
#WAVH9 b_arp2_v100l16o5f.wav
#WAVHA b_arp2_v100l16o5f.wav
#WAVHB b_arp2_v100l16o5f.wav
#WAVHC b_arp2_v100l16o5g.wav
#WAVHD b_arp2_v100l16o5g.wav
#WAVHE b_arp2_v100l16o5a.wav
#WAVHF b_arp2_v100l16o5a.wav
#WAVHG b_arp2_v100l16o5a.wav
#WAVHH b_arp2_v100l16o5ap.wav
#WAVHI b_arp2_v100l16o5ap.wav
#WAVHJ b_arp2_v100l16o5ap.wav
#WAVHK b_arp2_v100l16o5b.wav
#WAVHL b_arp2_v100l16o6c.wav
#WAVHM b_arp2_v100l16o6c.wav
#WAVHN b_arp2_v100l16o6c.wav
#WAVHO b_arp2_v100l16o6c.wav
#WAVHP b_arp2_v100l16o6cp.wav
#WAVHQ b_arp2_v100l16o6d.wav
#WAVHR b_arp2_v100l16o6d.wav
#WAVHS b_arp2_v100l16o6d.wav
#WAVHT b_arp2_v100l16o6dp.wav
#WAVHU b_arp2_v100l16o6dp.wav
#WAVHV b_arp2_v100l16o6dp.wav
#WAVHW b_arp2_v100l16o6e.wav
#WAVHX b_arp2_v100l16o6f.wav
#WAVHY b_arp2_v100l16o6f.wav
#WAVHZ b_arp2_v100l16o6f.wav
#WAVI0 b_arp2_v100l16o6f.wav
#WAVI1 b_arp2_v100l16o6fp.wav
#WAVI2 b_arp2_v100l16o6fp.wav
#WAVI3 b_arp2_v100l16o6g.wav
#WAVI4 b_arp2_v100l16o6g.wav
#WAVI5 b_arp2_v100l16o6g.wav
#WAVI6 b_arp2_v100l16o6gp.wav
#WAVI7 b_arp2_v100l16o6gp.wav
#WAVI8 b_arp2_v100l16o6a.wav
#WAVI9 b_arp2_v100l16o6a.wav
#WAVIA b_arp2_v100l16o6a.wav
#WAVIB b_arp2_v100l16o6a.wav
#WAVIC b_arp2_v100l16o6ap.wav
#WAVID b_arp2_v100l16o6ap.wav
#WAVIE b_arp2_v100l16o6b.wav
#WAVIF b_arp2_v100l16o7c.wav
#WAVIG b_arp2_v100l16o7c.wav
#WAVIH b_arp2_v100l16o7c.wav
#WAVII b_arp2_v100l16o7cp.wav
#WAVIJ amen33_000_0667.wav
#WAVIK amen33_001_0668.wav
#WAVIL amen33_002_0669.wav
#WAVIM amen33_003_0670.wav
#WAVIN amen33_004_0671.wav
#WAVIO amen33_005_0672.wav
#WAVIP amen33_006_0673.wav
#WAVIQ amen33_007_0674.wav
#WAVIR amen33_008_0675.wav
#WAVIS amen33_009_0676.wav
#WAVIT amen33_010_0677.wav
#WAVIU amen33_011_0678.wav
#WAVIV amen33_012_0679.wav
#WAVIW amen33_013_0680.wav
#WAVIX amen33_014_0681.wav
#WAVIY amen33_015_0682.wav
#WAVIZ amen34_000_0683.wav
#WAVJ0 amen34_001_0684.wav
#WAVJ1 amen34_002_0685.wav
#WAVJ2 amen34_003_0686.wav
#WAVJ3 amen34_004_0687.wav
#WAVJ4 amen34_005_0688.wav
#WAVJ5 amen34_006_0689.wav
#WAVJ6 amen34_007_0690.wav
#WAVJ7 amen34_008_0691.wav
#WAVJ8 amen34_009_0692.wav
#WAVJ9 amen34_010_0693.wav
#WAVJA amen34_011_0694.wav
#WAVJB amen34_012_0695.wav
#WAVJC amen34_013_0696.wav
#WAVJD amen41_000_0697.wav
#WAVJE amen41_001_0698.wav
#WAVJF amen41_002_0699.wav
#WAVJG amen41_003_0700.wav
#WAVJH amen41_004_0701.wav
#WAVJI amen41_005_0702.wav
#WAVJJ amen41_006_0703.wav
#WAVJK amen41_007_0704.wav
#WAVJL amen41_008_0705.wav
#WAVJM amen41_009_0706.wav
#WAVJN amen41_010_0707.wav
#WAVJO amen41_011_0708.wav
#WAVJP amen41_012_0709.wav
#WAVJQ amen41_013_0710.wav
#WAVJR amen41_014_0711.wav
#WAVJS amen41_015_0712.wav
#WAVJT amen41_016_0713.wav
#WAVJU amen41_017_0714.wav
#WAVJV amen41_018_0715.wav
#WAVJW amen41_019_0716.wav
#WAVJX amen45_000_0717.wav
#WAVJY amen45_001_0718.wav
#WAVJZ amen45_002_0719.wav
#WAVK0 amen45_003_0720.wav
#WAVK1 amen45_004_0721.wav
#WAVK2 amen45_005_0722.wav
#WAVK3 amen45_006_0723.wav
#WAVK4 amen45_007_0724.wav
#WAVK5 amen45_008_0725.wav
#WAVK6 amen45_009_0726.wav
#WAVK7 amen45_010_0727.wav
#WAVK8 amen45_011_0728.wav
#WAVK9 amen45_012_0729.wav
#WAVKA amen45_013_0730.wav
#WAVKB amen45_014_0731.wav
#WAVKC amen45_015_0732.wav
#WAVKD amen45_016_0733.wav
#WAVKE amen45_017_0734.wav
#WAVKF amen46_000_0735.wav
#WAVKG amen46_001_0736.wav
#WAVKH amen46_002_0737.wav
#WAVKI amen46_003_0738.wav
#WAVKJ amen46_004_0739.wav
#WAVKK amen46_005_0740.wav
#WAVKL amen46_006_0741.wav
#WAVKM amen46_007_0742.wav
#WAVKN amen46_008_0743.wav
#WAVKO amen46_009_0744.wav
#WAVKP amen46_010_0745.wav
#WAVKQ amen46_011_0746.wav
#WAVKR amen46_012_0747.wav
#WAVKS amen46_013_0748.wav
#WAVKT amen46_014_0749.wav
#WAVKU amen46_015_0750.wav
#WAVKV amen46_016_0751.wav
#WAVKW amen46_017_0752.wav
#WAVKX amen46_018_0753.wav
#WAVKY amen46_019_0754.wav
#WAVKZ amen46_020_0755.wav
#WAVL0 amen46_021_0756.wav
#WAVL1 amen46_022_0757.wav
#WAVL2 amen46_023_0758.wav
#WAVL3 amen46_024_0759.wav
#WAVL4 amen46_025_0760.wav
#WAVL5 amen46_026_0761.wav
#WAVL6 amen46_027_0762.wav
#WAVL7 amen46_028_0763.wav
#WAVL8 amen46_029_0764.wav
#WAVL9 amen3839_000_0765.wav
#WAVLA amen3839_001_0766.wav
#WAVLB amen3839_002_0767.wav
#WAVLC amen3839_003_0768.wav
#WAVLD amen3839_004_0769.wav
#WAVLE amen3839_005_0770.wav
#WAVLF amen3839_006_0771.wav
#WAVLG amen3839_007_0772.wav
#WAVLH amen3839_008_0773.wav
#WAVLI amen3839_009_0774.wav
#WAVLJ amen3839_010_0775.wav
#WAVLK amen3839_011_0776.wav
#WAVLL amen3839_012_0777.wav
#WAVLM amen3839_013_0778.wav
#WAVLN amen3839_014_0779.wav
#WAVLO amen3839_015_0780.wav
#WAVLP amen4241_000_0781.wav
#WAVLQ amen4241_001_0782.wav
#WAVLR amen4241_002_0783.wav
#WAVLS amen4241_003_0784.wav
#WAVLT amen4241_004_0785.wav
#WAVLU amen4241_005_0786.wav
#WAVLV amen4241_006_0787.wav
#WAVLW amen4241_007_0788.wav
#WAVLX amen4241_008_0789.wav
#WAVLY amen4241_009_0790.wav
#WAVLZ amen4241_010_0791.wav
#WAVM0 amen4241_011_0792.wav
#WAVM1 amen4241_012_0793.wav
#WAVM2 amen4241_013_0794.wav
#WAVM3 amen4241_014_0795.wav
#WAVM4 amen4241_015_0796.wav
#WAVM5 amen4241_016_0797.wav
#WAVM6 amen4241_017_0798.wav
#WAVM7 amen4241_018_0799.wav
#WAVM8 amen4241_019_0800.wav
#WAVM9 amen4241_020_0801.wav
#WAVMA amen4241_021_0802.wav
#WAVMB amen4241_022_0803.wav
#WAVMC amen4241_023_0804.wav
#WAVMD amen4241_024_0805.wav
#WAVME amen4241_025_0806.wav
#WAVMF amen4445_000_0807.wav
#WAVMG amen4445_001_0808.wav
#WAVMH amen4445_002_0809.wav
#WAVMI amen4445_003_0810.wav
#WAVMJ amen4445_004_0811.wav
#WAVMK amen4445_005_0812.wav
#WAVML amen4445_006_0813.wav
#WAVMM amen4445_007_0814.wav
#WAVMN amen4445_008_0815.wav
#WAVMO amen4445_009_0816.wav
#WAVMP amen4445_010_0817.wav
#WAVMQ amen4445_011_0818.wav
#WAVMR amen4445_012_0819.wav
#WAVMS amen4445_013_0820.wav
#WAVMT amen4445_014_0821.wav
#WAVMU amen4445_015_0822.wav
#WAVMV amen4445_016_0823.wav
#WAVMW amen4445_017_0824.wav
#WAVMX amen4445_018_0825.wav
#WAVMY amen4445_019_0826.wav
#WAVMZ amen4445_020_0827.wav
#WAVN0 amen4445_021_0828.wav
#WAVN1 amen4445_022_0829.wav
#WAVN2 amen4445_023_0830.wav
#WAVN3 amen4445_024_0831.wav
#WAVN4 amen4445_025_0832.wav
#WAVN5 amen4445_026_0833.wav
#WAVN6 amen4445_027_0834.wav
#WAVN7 amen4445_028_0835.wav
#WAVN8 amen4445_029_0836.wav
#WAVN9 amen4445_030_0837.wav
#WAVNA amen4445_031_0838.wav
#WAVNB amen4445_032_0839.wav
#WAVNC amen4445_033_0840.wav
#WAVND musicbox_000_0841.wav
#WAVNE musicbox_001_0842.wav
#WAVNF musicbox_002_0843.wav
#WAVNG musicbox_003_0844.wav
#WAVNH musicbox_004_0845.wav
#WAVNI musicbox_005_0846.wav
#WAVNJ fill1_000_0841.wav
#WAVNK fill1_001_0842.wav
#WAVNL fill1_002_0843.wav
#WAVNM fill1_003_0844.wav
#WAVNN fill1_004_0845.wav
#WAVNO fill1_005_0846.wav
#WAVNP fill1_006_0847.wav
#WAVNQ fill1_007_0848.wav
#WAVNR fill1_008_0849.wav
#WAVNS fill1_009_0850.wav
#WAVNT fill1_010_0851.wav
#WAVNU fill1_011_0852.wav
#WAVNV fill1_012_0853.wav
#WAVNW fill1_013_0854.wav
#WAVNX fill1_014_0855.wav
#WAVNY fill2_000_0847.wav
#WAVNZ fill2_001_0848.wav
#WAVO0 fill2_002_0849.wav
#WAVO1 fill2_003_0850.wav
#WAVO2 fill2_004_0851.wav
#WAVO3 fill2_005_0852.wav
#WAVO4 fill2_006_0853.wav
#WAVO5 fill2_007_0854.wav
#WAVO6 fill2_008_0855.wav
#WAVO7 fill2_009_0856.wav
#WAVO8 fill2_010_0857.wav
#WAVO9 fill2_011_0858.wav
#WAVOA fill2_012_0859.wav
#WAVOB fill2_013_0860.wav
#WAVOC fxsonar.wav
#WAVOD chanthey.wav
#WAVOE chantwhat.wav
#WAVOF giggle.wav
#WAVOG chanthey2.wav
#WAVOH fxsweep.wav
#WAVOI fxreverseglass.wav
#WAVOJ exhaust.wav
#WAVOK cymbal.wav
#WAVOL cymbal2.wav
#WAVOM bgm1_23.wav
#WAVON bgm23_43.wav
#WAVOO bgm43_68.wav
#WAVOP bgm68_91.wav


*---------------------- EXPANSION FIELD
#BMPOQ _QED_BGI.png



*---------------------- MAIN DATA FIELD


#00004:OQ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:OM

#00211:0000000000000078
#00212:0000000000760000
#00213:0000007400007500
#00214:0071000072000000
#00215:00730000
#00216:OK
#00218:70

#00311:000000000000007F
#00312:00000000007E0000
#00313:0000007C00007D00
#00314:007A00007B000000
#00315:00790000
#00318:77

#00411:0000000000000078
#00412:0000000000760000
#00413:0000007400007500
#00414:0071000072000000
#00415:00730000
#00418:70

#00511:000000000000007F
#00512:00000000007E0000
#00513:0000007C00007D00
#00514:007A00007B000000
#00515:00790000
#00518:77

#00611:0000000000000078
#00612:0000000000760000
#00613:0000007400000000
#00614:0071000000007J00
#00615:007I
#00618:007H0000
#00619:7G

#00711:000000000000007F
#00712:00000000007E0000
#00713:0000007C00000000
#00714:007A000000007N00
#00715:007M
#00718:007L0000
#00719:7K

#00811:0000000000000079
#00812:0000000000770000
#00813:0000007500000000
#00814:0072000000007J00
#00815:007I
#00818:007H0000
#00819:7G

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000000000000000000000000IO00IQ00IS00IU0000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:7K7B7L7D7M7E7N7F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:OH
#00911:00IK000000000000
#00912:00000000000000IR0000000000000000
#00913:000000000000IL0000000000000000IT00000000000000000000000000000000
#00914:00000000000000000000000000IP000000000000IW0000000000000000000000
#00915:00IMIV00
#00918:000000IN0000IX00
#00919:IJ000000000000IY

#01001:00
#01001:00000X0Y00000Z100000110X00000Y0Z
#01011:0L0013000M001296
#01012:1200ZZ92ZZ00ZZ00
#01013:40004100ZZ003X5F
#01014:ZZZZZZZZ
#01015:ZZ00ZZ005094ZZ00
#01016:OJ
#01018:ZZ8Z910090009300
#01019:8YZZ1451

#01101:00
#01101:0000101100000X0Y00000Z100000110X
#01111:0LZZ0MZZ
#01112:1300ZZ9BZZ00ZZ00
#01113:3Y004000ZZ003Z9E
#01114:ZZ99ZZ00ZZ00ZZ00
#01115:ZZ00ZZ005000515F
#01118:950097009A9D1300
#01119:525G140012009C00

#01201:00
#01201:00000Y0Z0000101100000X0Y00000Z10
#01211:0L00ZZ920M00ZZ00
#01212:ZZ001200ZZ00ZZ98
#01213:41004000ZZ003X5G
#01214:ZZ8ZZZ00ZZ00ZZ00
#01215:ZZZZ5014
#01218:8Y00910090949300
#01219:14ZZ1352

#01301:00
#01301:0000110X00000Y0Z0000101100000X0Y
#01311:0L5FZZ000M00ZZ00
#01312:12ZZZZZZ
#01313:3Y004100ZZ003Z9E
#01314:ZZ00139BZZ001200
#01315:ZZ99ZZ005000ZZ00
#01318:950096009A009C5G
#01319:5100ZZ00149D5200

#01401:00
#01401:000000100000000X0000000Z00000011
#01411:0G000H000I940G00
#01412:ZZ8ZZZ00ZZ003H10
#01413:40004111ZZ003X00
#01414:ZZ0Z1400ZZ00135F
#01415:ZZ001W00500Y1W00
#01418:9F009G929H009I97
#01419:133G1251

#01501:00
#01501:0000000Y000000100000000X00LA000Z
#01511:0H000000000000000I0000000Z0000000G000000000000000H000000000000LE
#01512:ZZ000000ZZ00000013009D00ZZ0000LD
#01513:3Y0000000X0000004Q00000000000000ZZ00000000000000L900000000LC0000
#01514:ZZ001200ZZ0014LB
#01515:145G1W0050111WZZ
#01518:9J009K9B9L003H0Y
#01519:52993G00ZZ009M9E

#01601:00
#01601:0000001100000000000000100000000X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000939H959I00
#01611:0010ZZ0C0D091200
#01612:LF000B0X140ZLN0B
#01613:09LG9GLILKLM00ZZ
#01614:1213001V
#01615:9F000A001W0000LJ00LL00000A009800
#01618:ZZ000000LH0000ZZ00ZZ00003E001100
#01619:ZZ0090003G00000Y00ZZ00000000LO00

#01701:0002000400060008000203040506070S
#01701:0000000Z0000001100000X0Y13000Z16
#01701:00000000001T0020
#01701:00
#01701:003B0000003D003M
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000066
#01701:00
#01701:00
#01701:00
#01701:009A009C009D9M9E
#01711:ZZ5KZZ00ZZ005Z5Z
#01712:ZZ0000000000000000005L0000000000ZZ0000000000000007000000000000009L00000000000000000000000000000000600000000000000060000000000000
#01713:ZZ00000000005M009K0000001000000067000000000000000061000000610000
#01714:9J000000000000000000000000005N0000000000000000001U0000000000000000000000000000006F0000000000000000000062000000000000006200000000
#01715:010003006J0000000100000000630063
#01718:6H000000000000000Y0000000000000005000000000000006I000000000000001200000000000000000000006G00000000000000006400000000000000640000
#01719:130000001T000000140000003C00000000000000000000000000006500000065

#01801:6W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OI
#01816:OL

#01912:7O7P
#01913:00000000000000000000007Q00000000
#01914:0000000000000076

#02015:7R
#02018:0000007S00000000
#02019:0000007T

#02113:7U
#02114:0000007V00000000
#02115:0000007W

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OH
#02211:IZ000000000000J30000000000000000
#02212:00000000000000J9
#02213:0000000000000000J000000000000000J4000000000000000000000000JA0000
#02214:000000000000000000000000J70000JB
#02215:00000000000000000000J100000000000000J5000000000000000000000000JC
#02218:7X000000000000000000000000J80000
#02219:000000J200J60000

#02301:000000000000005G
#02301:0000000000000000000000000000110X
#02301:00
#02301:000000000000002N
#02301:00
#02301:00
#02301:00000051
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000FU000000FVF7
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ON
#02311:400010004100ZZ00GR000Z1000000000
#02312:ZZ0000001W00000Y0000GE003X000000
#02313:GQ0000110000000050009Z001W000000
#02314:14002E002M000X000M00002K00000000
#02315:00GD9Q9T1300A000
#02316:OJ
#02318:9N9P3HF69W003G00
#02319:0LZZ12ZZ2J001400

#02401:000000000000005G
#02401:0000000Z000000000000000000000000
#02401:0000001W
#02401:00
#02401:0000003G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000FW00GT00FXF9
#02411:3Y00ZZ004000ZZ005000000Y00000Z00
#02412:GS005FA500A300A9000000ZZ00009600
#02413:00000Y001W001000AA00002J00002M00
#02414:52A42OA80M003Z00
#02415:0L00GF003H00F8001400ZZ00AB000010
#02418:A1A20000A700001100000X00120000ZZ
#02419:12002F001300ZZ002L00GG00510000ZZ

#02501:000000000000005F
#02501:0000000X000000000000000000000X0Y
#02501:00
#02501:000000000000002H
#02501:0000003G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GH00FY000000FZFF
#02511:0LZZ40ZZGI003X00
#02512:13ZZ1WZZ50001300
#02513:41G12N9U9X001W00
#02514:9O0011003H000Y000M00001100000000
#02515:000000AC0000000012009Z009V000000
#02518:000000009R00000Z0000G20052000000
#02519:00002G001400FE002K00102L00000000

#02601:00
#02601:00000Z100000110X0000000000LQ0000
#02601:0000001V
#02601:00002E0000002G00000000000000002L
#02601:0000003G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00G3G0FG0000FUFH
#02611:41000000000000000000000040000000AG000000AJ0000000M00000000000Y0000000000LP0000000000000000110000
#02612:000000000000000000000000AI000000ZZ000000ZZ000000000000000000000000ZZ0000000000000000100000000000
#02613:AE000000000000000000000012000000ZZ00000000000000500000000000AB0000000000AK0000000000000000LT0000
#02614:0L000000000000001W000000000000001300000000000Z000000000000LS0000
#02615:GJ00000000000000AF0000000000000000000000000000002F00000000000000000000000000000000000000000000009T0000000000000000000000G40000000000000000000000580000000000000000000000000000000000000000LU0000
#02618:14000000ZZ000000AH0000000000000000000000000000002J00000000000000002K0000000000000000LR0000000000
#02619:2I00ZZ00ZZ003H0000000000GD0000000000140000260000

#02701:00
#02701:1200001200000000
#02701:0000001T131U001V
#02701:001U2O002J00002M
#02701:002H3H0000003G00
#02701:00000000000000000000000000000000000000000000000000000000000000M60000000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GMG5FQF1GNG6FRF2
#02711:000000000000LZ00M700002K0000MD00
#02712:0L000000000000000000000000000000000000000000000000M00000000000000M000000000000000000000000000000AM000000000000001300000000000000
#02713:00000000LW0000000000000000M100000000M80000000000MB00000099000000
#02714:000000000000000000000000LX0000000000000000000000000000M20000000000000000ZZ0000000000000000000000120000000000000000000000ME000000
#02715:00001300LY0000M30000M90000MC00ZZ
#02718:AL0000000000000000000000ZZ00000000000000000000000000000000M400000000000000000000140000000000000000000000ZZ00000000000000ZZ000000
#02719:LV0000000000000014000000000000M5000000000000MA000000ZZ0000000000

#02801:00
#02801:0000000000130000
#02801:00
#02801:00000000000000000000002J00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GQ00000000G8FW00
#02811:14ZZ13ZZ0M003ZZZ
#02812:9D001WFI5000AS5G
#02813:0L122NZZ12000097
#02814:00AN3HZZ00001W00
#02815:002IFV002L001412
#02816:OL
#02818:00G700AQGR003G2O
#02819:6WZZAP14AR0051FJ

#02901:00
#02901:00
#02901:00
#02901:00000000000000000000002L00000000
#02901:003H0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00FX00FY
#02911:GE00G100410X0000GF00ZZ003Y00000X
#02912:005FAVFE500XAY11
#02913:0L00001000000Y00AT11000051005G00
#02914:0X2E11ZZ0MG21W2F
#02915:3X000Z001W00000Z0000AX000Z100000
#02918:52AO00ZZ10ZZ3GFF
#02919:AU0Y00002M0098002K00000Y0000ZZ00

#03001:000M
#03001:000Z00000X0000001100000000000000
#03001:000000001W0000000000000000000XNX
#03001:000027282H00292A2I0000002B2C2D2R
#03001:003H003B
#03001:000000000000000000000000005C0000
#03001:00000059
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GGG3FZFGGHG4G0FH
#03001:00
#03001:00
#03001:OH
#03011:00004100502E3Z57
#03012:2G0000NL0000001000000Y002100NW00
#03013:NJ00000010000000NM0000000000NP0000000000NS0000001000000000580000
#03014:0L00001100000Z0000ZZ0000NU000017
#03015:0Y00NK000000NO00000X00NT00000059
#03016:000000OC
#03018:AZ0000000000000000000Y00000000000000NR000000ZZ00000011000000005A
#03019:4000000000NN0000NQ00000Z00NV0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ICI800HT00HH00I900HU00HI00HV00HJ
#03111:3FB6BC0KB7BD0IMM
#03112:0JMGHQMIMJMKMLHS
#03113:B0I3MH3EI4HRI5B8
#03114:00ZZZZB1ZZZZB2ZZ
#03115:00ZZZZIDZZZZ3CZZ
#03116:OL
#03118:00ZZ00ZZZZ00ZZZZ
#03119:MF0000ZZ0000ZZ00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:IFIA00HL00H900IB00HM00HA00HN00HB
#03211:ZZ0000IG0000HZ00
#03212:ZZZZ000KZZ000GZZ
#03213:ZZZZZZZZZZZZZZZZ
#03214:3FZZZZZZZZZZZZZZ
#03215:MNB9BEB4BABFB5BB
#03218:0JHXHE3EHYHF3DHG
#03219:B3MOMPMQMRMSMTMU

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000N0N1N2N3N4N5N60000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00HC000000I300HD00000000HXI900IA
#03311:ZZ0000HQ0000ZZ00N700N9003B000000
#03312:ZZ00MW00ZZ00ZZ0000I000ZZ0000NC00
#03313:H7HHBIMZAAABNB00
#03314:MV009600MY00H80000N800NA0000IF00
#03315:3FZZHT3EHOZZ0H00
#03318:0J00ZZ00ZZ000K0000ZZ00IH00009700
#03319:BG0000MX0000BK00ZZ00I800BL000000

#03401:00000000000000000000000008010B00
#03401:00
#03401:00
#03401:00
#03401:0000003C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00HRHU00HLHYIBIGHSHZI5IC00000000
#03401:00
#03401:OH
#03411:6XBN6Y000I000000
#03412:ZZ0000I400000A00BQ00000000000000
#03413:BM6L09BP6Z000000
#03414:ZZ000000006M00003D0000000000006S00000000000000000000000000000000
#03415:0C00006N0000006R0000000000000000
#03416:000000OE
#03418:HI0000000000006O00000000006Q000000000000000000000000000000000000
#03419:3C0DBO6P3B000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OJ
#03501:00
#03501:OL
#03511:0000ZZ800081ZZ82
#03512:ZZ00ZZ3EZZ003DZZ
#03513:ZZZZZZ0K00ZZZZZZ
#03514:7YZZZZZZZZZZZZZZ
#03515:2PZZ86ZZZZZZ0G00
#03516:OK
#03518:3FZZ00ZZ88ZZ2N00
#03519:0J7Z002QZZ008AZZ

#03611:ZZ00ZZ84ZZ00ZZ7Z
#03612:3FZZ003EZZ003BZZ
#03613:ZZ83000KZZZZ8BZZ
#03614:0J00ZZZZ7YZZZZ00
#03615:ZZZZ87ZZZZZZ0H00
#03618:89ZZZZZZ0085ZZZZ
#03619:2PZZZZ2Q00ZZ2OZZ

#03711:ZZ8HZZ8I008JZZ8K
#03712:3FZZ003EZZZZ3C00
#03713:ZZ00ZZ0KZZZZZZZZ
#03714:8FZZZZZZZZ002MZZ
#03715:ZZZZ8CZZ00ZZ0IZZ
#03718:0JZZ00ZZ8OZZZZ00
#03719:2P00ZZ2QZZ008QZZ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:OH
#03811:ZZ00ZZ8MZZZZZZ8H
#03812:3DZZ3FZZ003BZZ0D
#03813:ZZZZ000KZZZZ8R3E
#03814:0JZZZZZZ8G00ZZZZ
#03815:ZZZZ8DZZ00ZZ0CZZ
#03818:8P8LZZZZZZZZZZZZ
#03819:2P00ZZ2QZZ8N2N00

#03901:003G003H
#03911:ZZ8SZZ00ZZ001300
#03912:ZZEX1W00ZZ0X1W00
#03913:ET000Y001400001100008I002O00FM00
#03914:8F00000Z00008U000I00FL00GB00ZZ10
#03915:130000008E0010001200000Y00008V00
#03918:0G00F32Q8O008B0Z
#03919:2P000HFKEY000G00

#04001:0000003H
#04011:ZZ00G1G9ZZ001400
#04012:EV003G2QZZ001W8X
#04013:140000001W008J00FS00001100000X00
#04014:0000000X00000Y0013008R002M00FB0Y
#04015:8C00FA001200000Z0000GK008D00ZZ00
#04018:2P118P000G100H00
#04019:0H8W0I008Q00F400

#04101:0000003H
#04111:ZZ8T3G00ZZ00GC00
#04112:2P000000F500000X00000Y001200ZZ00
#04113:EUEZ1311ZZ001V00
#04114:00001W00F08K2PFP
#04115:0I000Z008E002Q00140000008B001011
#04118:8G0000100000FN008O00FO000I008V00
#04119:120000000G008U000H00000Z00000000

#04201:0000000000J100J30000000013000000
#04201:0000000000001U10120000003N000000
#04201:00000000001T0022
#04201:002F2N002J00002T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00FCG2GAFTGLF3FD
#04201:00
#04201:OH
#04211:ZZ000000J00000000I00110000ZZ00JB
#04212:EW0000ZZ00008L0000ZZ00ZZ00ZZ0018
#04213:0G0000008W0000001400000000000000J4000000J6000000J7000000J90000JC
#04214:8C0000ZZ0000J2008Q00002K00J80000
#04215:00000X008P00000000ZZ000X00008X00
#04216:003G0000
#04218:1300000Y00000Z0000J500008D000Y00
#04219:IZ0000001T0000000H00000000000000000000008R0000000T00000000JA0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OL
#04301:00
#04301:OO
#04311:0000000000000078
#04312:0000000000770000
#04313:0000007400007500
#04314:ZZ71000072000000
#04315:ZZ730000
#04316:OK
#04318:70
#04319:ZZ

#04411:000000000000007F
#04412:00000000007E0000
#04413:0000007C00007D00
#04414:007A00007B000000
#04415:00790000
#04418:76

#04511:0000000000000078
#04512:0000000000770000
#04513:0000007400007500
#04514:0071000072000000
#04515:00730000
#04518:70

#04611:000000000000007F
#04612:00000000007E0000
#04613:0000007C00007D00
#04614:007A00007B000000
#04615:00790000
#04618:76

#04711:0000000000000078
#04712:0000000000770000
#04713:0000007400000000
#04714:0071000000007J00
#04715:007I
#04718:007H0000
#04719:7G

#04811:000000000000007F
#04812:00000000007E0000
#04813:0000007C00000000
#04814:007A000000007N00
#04815:007M
#04818:007L0000
#04819:7K

#04911:0000000000000079
#04912:0000000000760000
#04913:0000007500000000
#04914:0072000000007J00
#04915:007I
#04918:007H0000
#04919:7G

#05011:000000000000007F
#05012:00000000007E0000
#05013:0000007D00000000
#05014:007B000000007N00
#05015:007M
#05018:007L0000
#05019:7K

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:OF

#05201:000000000000000X0000000000000000
#05201:00000000120000000000000014000011
#05201:001W001W
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000GI0000GUGO00
#05211:GY0ZC2000I000G00
#05212:ZZ0000ZZ0000E200H200C6003G00E800
#05213:C10000DX0000C4001300E700C700C800
#05214:140000100000ZZ00ZZ00000Z00001000
#05215:DR00DW00DS00G300ZZ0000ZZ0000G500
#05216:OJ
#05218:0G00GS000H00ZZ00ZZ0000ZZ0000ZZ00
#05219:OL003H11E30YE4ZZ

#05301:0000000000E90000
#05301:0000000013000000000011000000000Z
#05301:001W0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000GJ00H3GVGP00
#05311:0H00EH003H0000ZZ0000000X0H00G700
#05312:ZZ0X0IG60G001200
#05313:ZZ00000Y00000Z00E50000001W00EA00
#05314:EB0000EI000000ZZ00000000E6000Y00
#05315:GZ00CB00EC000010000000003G00ZZ00
#05318:12GTC9CFCG00ZZZZ
#05319:CA0000ZZ0000EL00140000000000ZZ00

#05401:0000000000EM0000
#05401:000000001400000000000Z100000000X
#05401:001W0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:H000GD00H4GW0000
#05411:0I00GQ000G0000ZZ0000000000001100
#05412:00ZZ00110000C200CI0000000I00G800
#05413:130000ZZ00ZZ000Y000000001300ZZ00
#05414:00C33HG40H001WZZ
#05415:00ZZ00DZ00ZZ00E100000000E700ZZ00
#05418:C510CHE012003G00
#05419:DT00DY00DU000X00E30000ENGM00E400

#05501:00000000000000000000000000ES0000
#05501:0013
#05501:00001V00001U0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:H100GE00GXGN0000
#05511:1400GR00CN00G100CO00000Y00000B00
#05512:CJ00CK00120010003800000300000Z00
#05513:00ZZ00DR00DX0011000002000A000000
#05514:00000Y000H00DS00090000EP00001V00
#05515:0G00000Z00ZZ00ZZ0000ER001400EQ10
#05518:00ZZ00ZZ0000CL00EO0039003A003F00
#05519:DV00DW003C0000ZZ00000X00GB00FU00

#05601:0000003G
#05601:000000001300000Z000000000000000Y
#05601:001W001W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000GF0000GUGO00
#05611:ZZ00CQCCZZCR12ZZ
#05612:GY00DY000G000000H50000ZZ00000X00
#05613:CP0000ZZ0000G20014001000CS00CT00
#05614:120000DZ0000E2000H0000ZZ0000G900
#05615:000011003H00ZZ00ZZ0000110000E900
#05618:0I00000X00000Y00ZZ00E8000I000000
#05619:DTGSDUZZE500E6ZZ

#05701:00
#05701:00000000000000000000000000000011
#05701:001W001W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00GG00GP
#05711:0G000H000IZZ0GZZ
#05712:ZZ00CD100000CE00CV00GV0013001000
#05713:ZZ0000EK0000GA00H600EA00E400E700
#05714:C400EJ001400EL00120000ZZ0000ZZ00
#05715:GZ00GT00CU0000ZZ00000Y003G00ZZ00
#05718:ED000Z00EE00110X000000ZZ0000G500
#05719:130000003H000000E300000Z0000ZZ00

#05801:00
#05801:00000000120000000000000X00000000
#05801:001W001W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00GQGHG30000GMG6
#05811:00ZZ00E100000A000E00110014000B00
#05812:H000C300CB0000DX00ZZ000F00000Y00
#05813:00ZZ00000900DW001300EM003G00000Z
#05814:C500E00000ZZ001000ZZ0000E800C200
#05815:14000D003H00C700CA0000EN00ZZ0000
#05818:0C00000Y00ZZ0000H200CW00CX00E600
#05819:DV000X00DR000Z00E500GW0000ZZ00ZZ

#05901:000000EL0G000000
#05901:0000000000000X001400001000000000
#05901:00
#05901:000I0000
#05901:000000003H0000K5000000003J000000
#05901:00000000000000000000000000000000000000000000000000000000000000K80000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:H100GIG7GY00GJ00
#05911:0H00JY001300K1000000KB00KD000015
#05912:12000000100000001W00000000K3000000000000EH0000000000EI000000ZZ00
#05913:000000110000000Y00KA00KC00ZZ0000
#05914:JX0000000000000000000000JZ000000000000000000000000K200000000K70000000000ZZ00000000000000ED0000000000000000000000EE00000000000000
#05915:CY0000000000000000000000ZZ0000000000000000000000000000K400000000K90000000000000000000000000000000Q00000000000000G800000000000000
#05918:EF00000000000000GR00000000000000K0000000000000000000000000K6000000000000000000000Z000000000000001200000000000000KE00000000000000
#05919:00EGEB00ECGS1Y11

#06001:0000NENF00NGNHNI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:OI
#06013:ZZ
#06014:ZZ
#06015:ND
#06016:OL
#06018:ZZ
#06019:6W

#06101:00
#06101:00000000140000000000000X1300000Z
#06101:001W001W
#06101:000000E4
#06101:0000000H
#06101:00
#06101:000000GN
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GTGDG9H30000GA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:OL
#06111:0H0000ZZ00000Z000G00ZZ0000000000
#06112:ZZ0000EJ00000I0000000000D00000E9000000000000D300
#06113:GZ0000EK0000CC001200CM003H00EA00
#06114:ZZ00000000000000000Y0000000000000000000000ZZ000000000000000011000000000000000000D200000000000000
#06115:EF0000000000CF0000000000EG0000000000000000ZZ0000000000000000GU00000000000000000000000000ZZ000000
#06118:1300CXELE300D10Y
#06119:CZ00000000000X00000000003G0000000000000000100000000000000000ZZ000000000000000000ZZ00000000000000

#06201:00
#06201:0000000012000000000000001400000X
#06201:001W001W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GQGEG4H400GO00
#06211:0I00001100000000CO0000ZZ0000ZZ00
#06212:ZZ00D4000G0000ZZ0000GV000I00G500
#06213:H0001000D500000Y0000CQ003H00ZZ00
#06214:CN00DY00DT00E000E50000100000ZZ00
#06215:ZZ0000DZ00000X000H00EM00E700C300
#06218:DS0000ZZ0000D60013000Z00CD001100
#06219:140000003G0000E1000000EN0000E600

#06301:00
#06301:000000000000120Z
#06301:00001V00001T001V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000ER00EQ
#06301:0000GF00GXGPGCFV
#06311:0G00DW0000ZZ001100ZZ00EP0000DC00
#06312:DU00GR00D80010000C00000Y00ZZ0000
#06313:00ZZ00DV0000G100D900DA003A000900
#06314:1200CK000H00CL00EO000X0000ES00ZZ
#06315:H100000Z00DX000038000400DB003E00
#06318:00ZZ00003D00DR00140039000D000010
#06319:D7000Y00130000ZZ00ZZ000500ZZ00ZZ

#06401:00
#06401:000000001400000Z000000001300000Y
#06401:001W001W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GY00GG0000GWGM00
#06411:1300GS000G00ZZ000H0000110000ZZ00
#06412:DS0000DZ0000ZZ00ZZ00CQ000I00ZZ00
#06413:0I00CR00ZZ103HE9
#06414:0000000X0000E200ZZ0000ZZ0000C600
#06415:CPDYDTDD1200DE00
#06418:000011003G00G200H50000ZZ00000X00
#06419:000000ZZ00000Y00E300E800E400G600

#06501:00
#06501:00000000000000000000000000000011
#06501:001W001W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00GH00GN
#06511:0G0000000H000000H600000Z0000ZZ00
#06512:ZZ00GT00120000ZZ000000ZZ0000ZZ00
#06513:ZZ00EH00DG00EL0X0000EA000G001000
#06514:GZ00CE00EC00DH000I0000ZZ0000E700
#06515:14000ZEI00001100E5000Y00E600G800
#06518:DF0000100000G7001300GU003H00ZZ00
#06519:EB003G00DIZZ14ZZ

#06601:00
#06601:0011000Z
#06601:001W001Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00GI00GO
#06611:00ZZ00100000G3000G00GV000Q00G900
#06612:0X00GQ000I00000Z0011000Y0000E400
#06613:0H000Z00000X000010000X003K00CT00
#06614:H000C200CB00DW00H20000EN00100000
#06615:000Y00003G00C700CA00EM00E800000X
#06618:DJ0000E100ZZ00DX00ZZ0000DL001100
#06619:DU00E000DV000Y00E300DK0000ZZ00ZZ

#06701:00
#06701:00000X0Z00000000
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000000000000000JA00JC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000EE00EF00EL00EG00EJ0000EK0000
#06701:00GRGJGAGYGS00G5
#06711:ED000000J4J610J9
#06712:H1000000CN000000DO00DP00J700000Y
#06713:0Y00000000J100001100000Z001100JB
#06714:DM000000J000DN0000J500EB00J80000
#06715:000Z0000000Y00J3000X00ZZ00000X00
#06718:IZ0010000000J20000ZZ0000DQ00C300
#06719:000000110000001000000Y00GD00EC00

#06801:0000000000000000500000003R3S5G3U
#06801:00001E001F001L00001M00001200000000000000000000001R00000000000000000000000Z0000100000130000000000
#06801:001X
#06801:003I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:OJ
#06801:00
#06801:00
#06801:00
#06801:OP
#06811:4000000000C60000
#06812:000000C7
#06813:0000410000ZZ003T
#06814:C10000C400005200
#06815:0W00C200000000C8
#06816:OLOD
#06818:ZZ00001P00000000
#06819:0P

#06901:00
#06901:1A00001Q
#06911:3X5F40ZZ1R000000
#06912:00001N0000001L0000000000ZZ00000050000000000000000000000000000056
#06913:00CC1CCF1X00001P
#06914:0H000000ZZ000000001D000000001O0000000000000000003Y00000000005500
#06915:001B000000000000C90000001N000000CG000000000000000000000053000000
#06916:00OD
#06918:510000000000ZZ0000001M00000000003I000000000000005200000000540000
#06919:CA001O000O0000ZZ0000000000000000

#07001:00
#07001:0000001C000013001R000000110X0055
#07001:001X
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000000000000000000000540056
#07011:3Z00003X0000C200CI0000003Z005300
#07012:00C3CH0050000000
#07013:ZZ000000ZZ00001D000000003Y00000000000000000000000000000000000000
#07014:001A120000000000
#07015:C500000F000000003I00000000001400
#07016:00OD
#07018:14000000001B0000000000000N00000000000000000000000000000000000000
#07019:0EZZZZ0000005100

#07101:0000000I
#07101:1G001R1P
#07101:001X
#07111:001J3Y1QCO000000
#07112:3X1K1H000000
#07113:001H0000001E000000CK00005000000000003X0000000000
#07114:CJCM1F0000000000
#07115:00001I000000CN00000J00000000000000000000005F0000
#07116:00OD
#07118:0A0B0C3Z00000000
#07119:5200005G0000001G000000003I00000000005100001Q0000

#07201:0000000000000000500000003R3S3T3U
#07201:0W001I001J001L00001M00001200000000000000000000001R00000000000000000000000Y00000Z0000130000000000
#07201:001X
#07201:002M2N2O
#07201:003I
#07211:00400000
#07212:4100000000CQ0000
#07213:00CR00CS
#07214:CP00000000ZZ00CT
#07215:000000CD00005200
#07216:00OD
#07218:0P0000000000005F
#07219:2O00001P00000000

#07301:00000000000000000000000000000055
#07301:1A00001Q
#07301:00
#07301:2M2N2O2M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000000000000000000000000000000000540056
#07311:3Y0000ZZ001M0000CV00000000000000
#07312:5100ZZ00410000ZZ0000000000001P00
#07313:001N0000CU00CB003I0000003Z000000
#07314:00CE0OZZ1R000053
#07315:0G0000005G000000001D000000001O0000000000000000005200000000000000
#07316:00OD
#07318:001B000000001L00000000001N0000001X000000000000000000000000000000
#07319:C41O1CZZ50000000

#07401:00
#07401:00000000001B1C1D000000000000000000000000000000000000000000000000
#07401:00
#07401:002I0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000000000000000000000000000000000570059
#07411:3X00ZZ00ZZ0000ZZ002700003X005C00
#07412:ZZ00ZZ0000ZZ00003I004Y001000C200
#07413:2G00003Y000013001R00CW002G002H00
#07414:00ZZ000F00003Z004X002F005A001400
#07415:C500C300ZZ00C7001X0000ZZ005B0000
#07416:00OD
#07418:14001A00CC002E00CA00ZZ0000110000
#07419:0E002H0012000N002600ZZ00CX000058

#07501:00
#07501:1K00000000000000000000000000000000000000000000001P00KXKZ1S000000
#07501:00001ZKT
#07501:280029002A002B002C002D002600000024002U002W002Y003031000000003600
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KU00KW00KY00L0000000000000L7L8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000KK00000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:OH
#07511:KF0000000000000000000000000000001H000000000000000000000000000000000000000K0000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000350000000000370000
#07512:000000000000000009000000000000001J0000000000000000000000KN00000000000000KQ000000000000000000000000000000000000003400000000L60000
#07513:000000001E0000000000000000000000000000001I000000000000000000000000000000KL00000000000000000000001R00000000000000002V0000000000000000000000000000000000000000000000330000000000000000L50000000000
#07514:000000000000000000000000KG0000000000000000000000000000000000000000000000KI0000000000000000000000000000000000000000000000000000001E00000000000000000000000000000000000000000000000000KO0000000000000000000000000000000000000000000000000000000000KR0000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000L40000000000000000000000000000
#07515:CY000000KH000000KJ00000000KM0000KP000000002X000000KV000000L30000
#07516:00OD
#07518:0D00000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000001K000000000000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KS00000000000000000000000Q0000000000000000000000000000000000000000000000000000L20000000000000000000000000000000000000000
#07519:00000000000000001F0000000000000000000000000000000A00000000000000000000001Q00000000000000000000003K00000000000000000000000000000000000000002Z0000000000000000000000000000L10000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:6W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:OI
#07616:OL

#07701:000000000000005F
#07701:0000000Y000000100000000012000Y0Z
#07701:0000001W
#07701:000000000000002O
#07701:00000000000000F7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00FW00FX
#07701:00
#07701:00
#07701:OJ
#07711:ZZ00ZZ009S009Q9R00009W0051000000
#07712:40ZZ410ZGQ11A000
#07713:ZZ00GE001300F6009Y00009X00000000
#07714:121W503G
#07715:9N2I2NZZ14GF3Y00
#07716:OL
#07718:GT000X003H00ZZ000M00000X00000000
#07719:0L00ADAC0000ZZ002L00002J00000000

#07801:0000000000003X11
#07801:000000110000000Y0000000051002N00
#07801:000000000000005F
#07801:002M0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FYGSFZ
#07811:0L0010A400A300000M0000ZZ00000000
#07812:3Z000000400000ZZ0000002L0000ZZ00
#07813:GR005G001W00ZZ00500000100000F900
#07814:522E3HF8AAGH1W98
#07815:1300A60000ZZ00A900000Z00130000ZZ
#07818:0000GG001400A8001200ZZ003G0000ZZ
#07819:A1A20000A7000X002K000000AB00000X

#07901:140000000000005G
#07901:0000000Z000000110000000014000Z10
#07901:0000001W
#07901:000000000000002G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000G0000000FUFJ
#07911:41000000400010009Y00009X00000000
#07912:0L00ZZ001200FI000M00002K00000000
#07913:9O00G4001W009Q9R00009W00A0000000
#07914:GI2F2OZZ13003Y00
#07915:0000ADAC0000ZZ005000000Y00000000
#07918:000Y3HZZ2J0X3G00
#07919:00ZZ9S00GJG15200

#08001:000000000000000000000000005A0000
#08001:0000110X00000Y0Z0000000012000000
#08001:0000001W
#08001:00002I0000002F00000000000000002K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00G2FVFE0000FWFF
#08011:410040000M003Z0X
#08012:GD000000AF000000AH0000001W0000000000000000000000GE0000000000000000ZZ0000000000000000280000000000
#08013:0L000000ZZ000000ZZ0000000000000000000000000000002L0000000000G30000000000AK0000000000000000570000
#08014:2H00000000000000ZZ0000000000000000000000000000001300000000000000ZZ0000000000000000000000000000009U00000000000000000000000000000000001100000000000000000000000000000000000000005C0000000000000000
#08015:120000000000000000000000000000000000000000000000AI00000000000000ZZ00000000000000ZZ00000000000000000000000000000000000000AB00000000000000000000003G0000000000000000000000000000000000000000580000
#08018:AE00000000000000000000002E000000AG000000AJ0000005000000000000000002J00000000000000005B0000000000
#08019:000000003H000000140010005B00000Y

#08101:000I00AM
#08101:1300121314001300
#08101:001W001W
#08101:002G2M002L00002N
#08101:00
#08101:00000000000000000000000000000000000000000000000000000000000000JO0000000000000000000000000000000000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GPG6FQF1GMG7FRF2
#08111:JD0000000000000000000000000000JN000000000000JS000000ZZ0000000000
#08112:AL00000000000000JE0000000000000000000000000000000000000000JM00000000000000000000120000000000000000000000ZZ00000000000000ZZ000000
#08113:000000JF000000JL0000JR0000JU00ZZ
#08114:00000000000000001400000000000000JG00000000000000000000JK0000000000000000JQ00000000000000000000003G0000000000000000000000JW000000
#08115:000000000000ZZ000000000000JJ00000000ZZ00000000000H000000JV000000
#08118:0H0000000000000000000000000000003H0000000000000000JI0000000000000G000000000000000000000000000000JT000000000000009A00000000000000
#08119:000000000000JH00JP00002J00001400

#08201:00
#08201:0000000000140000
#08201:00
#08201:00000000000000000000002L00000000
#08201:0000003G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GT00FX0000G9FY00
#08211:0IZZ0GZZGQ003XZZ
#08212:00G800ZZ50001W5F
#08213:00ZZ3H000H00AS13
#08214:00AN14ZZ00000I00
#08215:9D131WFGAR00002M
#08216:OL
#08218:6W002OAQ13005196
#08219:122HAP122K0012FH

#08301:00
#08301:0010000X00000000000Y001000000000
#08301:001W001W
#08301:000000002N0000000000002K00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GFG4FZ000000G0FJ
#08311:3YA5000041000900GG0000BU00000D00
#08312:0B5G001050ZZ3G0Y
#08313:0Z000C000D0000110000BV003Z0X0000
#08314:52110YFIBSG10C5F
#08315:BR0000A4000097000ABT0000AV009800
#08318:002IAWZZ0X0Z112E
#08319:ZZ00A6003H0Z00002J000B005100000Z

#08401:00070000020000000600000000030405
#08401:00110X0Y0Z10110X0Y0000000X0Y0Z19
#08401:001W0023
#08401:0000292A2G002B2C2H002I002D26272S
#08401:0041003B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GHG2FUFEGIG3FVFF
#08411:4000000000NN0000NQ0000NT00590000
#08412:060000000000000000000300000000000000NR00000001000000NV0000000057
#08413:1000NK000000NO00000700110000005C
#08414:NJ0000NL00000400000Z0000NU0000NX
#08415:2F00000008000000NM0000000000NP0000000000NS0000005C000000005B0000
#08416:000000OC
#08418:AZ00000100000005000008000200NW00
#08419:00003H0050103X5A

#08501:0000000K00000G00
#08501:0000003E00003C00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:IDI8I3HVHQHJICI9I4HTHRHHI5HUHSHI
#08511:MFMGMHMIMJMKMLMM
#08512:0000BC0000BD0000
#08514:00B60000B70000B8
#08515:3F
#08518:B00000B10000B200
#08519:0J

#08601:0000000K00000H00
#08601:0000003E00003D00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00IAI0HMHEH9IFIBHXHNHFHAHYHOHGHB
#08611:ZZ
#08612:ZZ0000B40000B500
#08613:MN
#08614:IHB90000BA0000BB
#08615:3F
#08618:B300BE0000BF0000
#08619:0JMOMPMQMRMSMTMU

#08701:00000000000000000000000000N1N3N500000000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000000000000000000000000000N000N200N400N60000000000000000000000000000000000000000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00HC00HQ00I300HD00000000I0I900IA
#08711:MV0000MX0000MZ0000HZ00NA0000NC00
#08712:H70000ZZ0000ZZ00N700AB00NB000000
#08713:0JMWBJZZAAI83B00
#08714:ZZ009600MY00H80000N800IG00009700
#08715:3FHJHV0KHLN9BL00
#08718:BH0000ZZ0000BK00ZZ00ZZ000I000000
#08719:ZZ0000ZZ00003E0000ZZ00ZZ0000IH00

#08801:00000000000000000000000000070000
#08801:00
#08801:000000000000060D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00HRHT00HMHXIBIFHSHYI5ID00000000
#08801:00
#08801:OH
#08811:6X6L3D6P3G000000
#08812:BM0000000000006O00000000006Q000000000000000000000000000000000000
#08813:0900006N0000006R0000000000000000
#08814:HH000000006M00000B0000000000006S00000000000000000000000000000000
#08815:3C0ABO0CBQ000000
#08816:000000OE
#08818:ZZ0000I40000BP000G00000000000000
#08819:ZZBN6Y006Z000000

#08901:00000000000000000000000000K3K5K700000000000000003B00000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000000000000000000000000000K200K400K600K80000000000000000000000000000000000000000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00HC000000I300HD0000I800I0I900IA
#08901:00NZ00O100O300O5O6O7O800OA000000
#08911:JXJYHUK1K9ABKD00
#08912:0998BIH8AA010DOB
#08913:3F0000JZ0000O4000800KB00BL00KE00
#08914:H700O000O2003E00HN0000O900009600
#08915:NY0000HQ00000C0000KA000V00000900
#08916:OL
#08918:BG00HI000B00BK00000U00IG0000IH00
#08919:ZZ000A00K000ZZ0000HZ00KC00000000

#09001:00000000000000000000000002030R00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00HV0000HPI10000HTI2I7IE00000000
#09001:00
#09001:OH
#09011:6X0000006L00006O000000006P0000003L000000000000000000000000000000
#09012:BW0000I600000D00C000000000000000
#09013:ZZ000000006M00003D000000BZ0000006Z000000000000000000000000000000
#09014:ZZ00006N0000006R0000000000000000
#09015:3C0000000B0000006Y000000006Q00000H000000000000000000000000000000
#09016:000000OG
#09018:HK00HW00BY0000II0000000000000000
#09019:0A000000BX0000000C000000IC00006S00000000000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:OJ
#09116:OK


