
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fantoccini
#TITLE アリスの空虚で愉快な人形劇
#ARTIST ろうて
#BPM 175
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [夢想揺籃]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 700
#LNTYPE 1

#WAV01 Kick.wav
#WAV02 HatS.wav
#WAV03 OHatS.wav
#WAV04 RideS.wav
#WAV05 beat01.wav
#WAV06 beat02.wav
#WAV07 beat03.wav
#WAV08 beat04.wav
#WAV09 beat05.wav
#WAV0A beat06.wav
#WAV0B beat07.wav
#WAV0C beat08.wav
#WAV0D beat09.wav
#WAV0E beat10.wav
#WAV0F snare01.wav
#WAV0G snare02.wav
#WAV0H snare03.wav
#WAV0I snare04.wav
#WAV0J snare05.wav
#WAV0K snare06.wav
#WAV0L snare07.wav
#WAV0M snare08.wav
#WAV0N snare09.wav
#WAV0O snare10.wav
#WAV0P snare11.wav
#WAV0Q snare12.wav
#WAV0R snare13.wav
#WAV0S snare14.wav
#WAV0T snare15.wav
#WAV0U snare16.wav
#WAV0V snare17.wav
#WAV0W snare18.wav
#WAV0X snare19.wav
#WAV0Y snare20.wav
#WAV0Z snare21.wav
#WAV10 snare22.wav
#WAV11 snare23.wav
#WAV12 snare24.wav
#WAV13 snare25.wav
#WAV14 snare26.wav
#WAV15 snare27.wav
#WAV16 snare28.wav
#WAV17 snare29.wav
#WAV18 snare30.wav
#WAV19 snare31.wav
#WAV1A snare32.wav
#WAV1B snare33.wav
#WAV1C snare34.wav
#WAV1D snare35.wav
#WAV1E snare36.wav
#WAV1F snare37.wav
#WAV1G snare38.wav
#WAV1H snare39.wav
#WAV1I snare40.wav
#WAV1J snare41.wav
#WAV1K snare42.wav
#WAV1L snare43.wav
#WAV1M snare44.wav
#WAV1N snare45.wav
#WAV1O snare46.wav
#WAV1P snare47.wav
#WAV1Q snare48.wav
#WAV1R snare49.wav
#WAV1S kickin01.wav
#WAV1T kickin02.wav
#WAV1U kickin03.wav
#WAV1V kickin04.wav
#WAV1W kickin05.wav
#WAV1X kickin06.wav
#WAV1Y kickin07.wav
#WAV1Z kickin08.wav
#WAV20 kickin09.wav
#WAV21 kickin10.wav
#WAV22 crashin01.wav
#WAV23 crashin02.wav
#WAV24 crashin03.wav
#WAV25 crashin04.wav
#WAV26 crashin05.wav
#WAV27 crashin06.wav
#WAV28 crashin07.wav
#WAV29 crashin08.wav
#WAV2A crashin09.wav
#WAV2B crashin10.wav
#WAV2C crashin11.wav
#WAV2D crashin12.wav
#WAV2E CrashRightFull.wav
#WAV2F CrashRight44.wav
#WAV2G CrashRight24.wav
#WAV2H CrashRight14.wav
#WAV2I CrashRight18.wav
#WAV2J CrashLeftFull.wav
#WAV2K CrashLeft44.wav
#WAV2L CrashLeft24.wav
#WAV2M CrashLeft14.wav
#WAV2N CrashLeft18.wav
#WAV2O RevSRight.wav
#WAV2P RevSLeft.wav
#WAV2Q Hit01.wav
#WAV2R Hit02.wav
#WAV2S Hit03.wav
#WAV2T SE.wav
#WAV2U Sweep.wav
#WAV2W bass01.wav
#WAV2X bass02.wav
#WAV2Y bass03.wav
#WAV2Z bass04.wav
#WAV30 bass05.wav
#WAV31 bass06.wav
#WAV32 bass07.wav
#WAV33 bass08.wav
#WAV34 bass09.wav
#WAV35 bass10.wav
#WAV36 bass11.wav
#WAV37 String01_01.wav
#WAV38 String01_02.wav
#WAV39 String01_03.wav
#WAV3A String01_04.wav
#WAV3B String01_05.wav
#WAV3C String01_06.wav
#WAV3D String01_07.wav
#WAV3E String01_08.wav
#WAV3F String01_09.wav
#WAV3G String01_10.wav
#WAV3H String01_11.wav
#WAV3I String01_12.wav
#WAV3J String01_13.wav
#WAV3K String02_01.wav
#WAV3L String02_02.wav
#WAV3M String02_03.wav
#WAV3N String02_04.wav
#WAV3O String02_05.wav
#WAV3P String02_06.wav
#WAV3Q String02_07.wav
#WAV3R String02_08.wav
#WAV3S String02_09.wav
#WAV3T String02_10.wav
#WAV3U String02_11.wav
#WAV3V String02_12.wav
#WAV3W String02_13.wav
#WAV3X String02_14.wav
#WAV3Y String02_15.wav
#WAV3Z String02_16.wav
#WAV40 String03_01.wav
#WAV41 String03_02.wav
#WAV42 String03_03.wav
#WAV43 String03_04.wav
#WAV44 String03_05.wav
#WAV45 String03_06.wav
#WAV46 String03_07.wav
#WAV47 String03_08.wav
#WAV48 String03_09.wav
#WAV49 String03_10.wav
#WAV4A String03_11.wav
#WAV4B String03_12.wav
#WAV4C String03_13.wav
#WAV4D Harpsichord_01.wav
#WAV4E Harpsichord_02.wav
#WAV4F Harpsichord_03.wav
#WAV4G Harpsichord_04.wav
#WAV4H Harpsichord_05.wav
#WAV4I Harpsichord_06.wav
#WAV4J Harpsichord_07.wav
#WAV4K Harpsichord_08.wav
#WAV4L Harpsichord_09.wav
#WAV4M Harpsichord_10.wav
#WAV4N Harpsichord_11.wav
#WAV4O Harpsichord_12.wav
#WAV4P Piano01a_01.wav
#WAV4Q Piano01a_02.wav
#WAV4R Piano01a_03.wav
#WAV4S Piano01a_04.wav
#WAV4T Piano01a_05.wav
#WAV4U Piano01a_06.wav
#WAV4V Piano01a_07.wav
#WAV4W Piano01a_08.wav
#WAV4X Piano01a_09.wav
#WAV4Y Piano01a_10.wav
#WAV4Z Piano01a_11.wav
#WAV50 Piano01a_12.wav
#WAV51 Piano01a_13.wav
#WAV52 Piano01a_14.wav
#WAV53 Piano01a_15.wav
#WAV54 Piano01a_16.wav
#WAV55 Piano01a_17.wav
#WAV56 Piano01a_18.wav
#WAV57 Piano01a_19.wav
#WAV58 Piano01a_20.wav
#WAV59 Piano01a_21.wav
#WAV5A Piano01a_22.wav
#WAV5B Piano01a_23.wav
#WAV5C Piano01a_24.wav
#WAV5D Piano01a_25.wav
#WAV5E Piano01a_26.wav
#WAV5F Piano01a_27.wav
#WAV5G Piano01a_28.wav
#WAV5H Piano01a_29.wav
#WAV5I Piano01a_30.wav
#WAV5J Piano01a_31.wav
#WAV5K Piano01a_32.wav
#WAV5L Piano01a_33.wav
#WAV5M Piano01a_34.wav
#WAV5N Piano01a_35.wav
#WAV5O Piano01a_36.wav
#WAV5P Piano01a_37.wav
#WAV5Q Piano01a_38.wav
#WAV5R Piano01a_39.wav
#WAV5S Piano01a_40.wav
#WAV5T Piano01a_41.wav
#WAV5U Piano01a_42.wav
#WAV5V Piano01a_43.wav
#WAV5W Piano01a_44.wav
#WAV5X Piano01a_45.wav
#WAV5Y Piano01a_46.wav
#WAV5Z Piano01a_47.wav
#WAV60 Piano01a_48.wav
#WAV61 Piano01a_49.wav
#WAV62 Piano01a_50.wav
#WAV63 Piano01a_51.wav
#WAV64 Piano01a_52.wav
#WAV65 Piano01b_01.wav
#WAV66 Piano01b_02.wav
#WAV67 Piano01b_03.wav
#WAV68 Piano01b_04.wav
#WAV69 Piano01b_05.wav
#WAV6A Piano01b_06.wav
#WAV6B Piano01b_07.wav
#WAV6C Piano01b_08.wav
#WAV6D Piano01b_09.wav
#WAV6E Piano01b_10.wav
#WAV6F Piano01b_11.wav
#WAV6G Piano01b_12.wav
#WAV6H Piano01b_13.wav
#WAV6I Piano01b_14.wav
#WAV6J Piano01b_15.wav
#WAV6K Piano01b_16.wav
#WAV6L Piano01b_17.wav
#WAV6M Piano01b_18.wav
#WAV6N Piano01b_19.wav
#WAV6O Piano01b_20.wav
#WAV6P Piano01b_21.wav
#WAV6Q Piano01b_22.wav
#WAV6R Piano01b_23.wav
#WAV6S Piano01b_24.wav
#WAV6T Piano01b_25.wav
#WAV6U Piano01b_26.wav
#WAV6V Piano01b_27.wav
#WAV6W Piano01b_28.wav
#WAV6X Piano01b_29.wav
#WAV6Y Piano01b_30.wav
#WAV6Z Piano01b_31.wav
#WAV70 Piano01b_32.wav
#WAV71 Piano01b_33.wav
#WAV72 Piano01b_34.wav
#WAV73 Piano01b_35.wav
#WAV74 Piano01b_36.wav
#WAV75 Piano01b_37.wav
#WAV76 Piano01b_38.wav
#WAV77 Piano01b_39.wav
#WAV78 Piano01b_40.wav
#WAV79 Piano01b_41.wav
#WAV7A Piano01b_42.wav
#WAV7B Piano01b_43.wav
#WAV7C Piano01b_44.wav
#WAV7D Piano01b_45.wav
#WAV7E Piano01b_46.wav
#WAV7F Piano01b_47.wav
#WAV7G Piano01b_48.wav
#WAV7H Piano01b_49.wav
#WAV7I Piano01b_50.wav
#WAV7J Piano01b_51.wav
#WAV7K Piano01b_52.wav
#WAV7L Piano01b_53.wav
#WAV7M Piano02syn_01.wav
#WAV7N Piano02syn_02.wav
#WAV7O Piano02syn_03.wav
#WAV7P Piano02syn_04.wav
#WAV7Q Piano02syn_05.wav
#WAV7R Piano02sol_01.wav
#WAV7S Piano02sol_02.wav
#WAV7T Piano02sol_03.wav
#WAV7U Piano02sol_04.wav
#WAV7V Piano02sol_05.wav
#WAV7W Piano02sol_06.wav
#WAV7X Piano02sol_07.wav
#WAV7Y Piano02sol_08.wav
#WAV7Z Piano02sol_09.wav
#WAV80 Piano02sol_10.wav
#WAV81 Piano02sol_11.wav
#WAV82 Piano02sol_12.wav
#WAV83 Piano02sol_13.wav
#WAV84 Piano02sol_14.wav
#WAV85 Piano02sol_15.wav
#WAV86 Piano02sol_16.wav
#WAV87 Piano02sol_17.wav
#WAV88 Piano02sol_18.wav
#WAV89 Piano02sol_19.wav
#WAV8A Piano02sol_20.wav
#WAV8B Piano02sol_21.wav
#WAV8C Piano02sol_22.wav
#WAV8D Piano02sol_23.wav
#WAV8E Piano02sol_24.wav
#WAV8F Piano02sol_25.wav
#WAV8G Piano02sol_26.wav
#WAV8H Piano02sol_27.wav
#WAV8I Piano02sol_28.wav
#WAV8J Piano02sol_29.wav
#WAV8K Organ01.wav
#WAV8L Organ02.wav
#WAV93 Organ03_01.wav
#WAV94 Organ03_02.wav
#WAV95 Organ03_03.wav
#WAV96 Organ03_04.wav
#WAV97 Organ03_05.wav
#WAV98 Organ03_06.wav
#WAV99 Organ03_07.wav
#WAV9A Organ03_08.wav
#WAV9B Organ03_09.wav
#WAV9C Organ03_10.wav
#WAV9D Organ03_11.wav
#WAV9E Organ03_12.wav
#WAV9F Organ03_13.wav
#WAV9G Organ03_14.wav
#WAV9H Organ03_15.wav
#WAV9I Organ03_16.wav
#WAV9J Organ03_17.wav
#WAV9K Organ03_18.wav
#WAV9L Organ03_19.wav
#WAV9M Organ03_20.wav
#WAV9N Organ03_21.wav
#WAV9O Organ03_22.wav
#WAV9P Organ03_23.wav
#WAV9Q Organ03_24.wav
#WAV9R Organ03_25.wav
#WAV9S Organ03_26.wav
#WAV9T Organ03_27.wav
#WAV9U Organ03_28.wav
#WAV9V Organ03_29.wav
#WAV9W Organ03_30.wav
#WAV9X Organ03_31.wav
#WAV9Y Organ03_32.wav
#WAV9Z Organ03_33.wav
#WAVA0 Organ03_34.wav
#WAVA1 Organ03_35.wav
#WAVA2 Organ03_36.wav
#WAVA3 Organ03_37.wav
#WAVA4 Organ03_38.wav
#WAVA5 Organ03_39.wav
#WAVA6 Organ03_40.wav
#WAVA7 Organ03_41.wav
#WAVA8 Organ03_42.wav
#WAVA9 Choir_a.wav
#WAVAA Choir_b.wav
#WAVAB Choir_c.wav
#WAVAC Choir_d.wav
#WAVAD Choir_e.wav
#WAVAE gatein.wav
#WAVAF Gate_a.wav
#WAVAG Gate_b01.wav
#WAVAH Gate_b02.wav
#WAVAI Gate_b03.wav
#WAVAJ Gate_c01.wav
#WAVAK Gate_c02.wav
#WAVAL Gate_d01.wav
#WAVAM Gate_d02.wav
#WAVAN Gate_d03.wav


*---------------------- EXPANSION FIELD
#BMP02 bga.wmv
#BGA02 bga.wmv



*---------------------- MAIN DATA FIELD


#00004:02

#00101:00
#00101:00
#00101:8K
#00111:4300004D004F0000
#00112:3O4G004G
#00113:4K454K3F
#00114:004F00004600004D
#00115:3A3D
#00116:2Q
#00118:003R0048
#00119:003C3T3V

#00211:3O003R00004F004D
#00212:004F00003T004G00
#00213:4K0000004K45003V
#00214:00004G00003C003F
#00215:3A453D3D
#00218:43003C0046004648
#00219:0000004D003R3T00

#00311:3S003V00004J0000
#00312:3E493H4B
#00313:00003G000000004H
#00314:00004A3I
#00315:004J00004N004K00
#00318:474K3X00
#00319:4N00004H00003Y00

#00411:3E0000004N004K3G
#00412:00493H3H
#00413:00003G00003I004H
#00414:004J004H00003X00
#00415:3S004K004A4J4A00
#00418:47003V00004B0049
#00419:4N0000003X3Y003V

#00511:003D3U00
#00512:4L00004E00004900
#00513:004G00004L004H00
#00514:44004H00004G0000
#00515:3B003E3W
#00518:000046004700004E
#00519:3P3S003G

#00611:3B00004E003D004E
#00612:004G00003E004H00
#00613:00004H00004G0049
#00614:4L0000004L00473W
#00615:44003D0000463E00
#00618:000046004700003G
#00619:3P003S003U3S3U00

#00711:004I00004O003V00
#00712:3A0045000000004D
#00713:003C3D3F
#00714:00003S00004I0000
#00715:3O00004D00000000
#00718:434K4648
#00719:4O003T4K

#00801:2O
#00811:390000004N004K3C
#00812:003A3C3D
#00813:42004K00003F004F
#00814:3O00004F003V3T00
#00815:000043003S4I003S
#00818:004I000045004600
#00819:4N003Q0000480045

#00901:2R
#00911:0000004D00003F00
#00912:4K004K3V
#00913:3A4G004G
#00914:430045003D00004D
#00915:004F0000004F0000
#00918:3O3C4600
#00919:003R3T48

#01011:3A000000464F004D
#01012:4K004G004K003T3V
#01013:004F00003T004G00
#01014:00003R00003C0048
#01015:003C3D3D
#01018:4300450000454600
#01019:3O00004D003R003F

#01111:4N3G004B
#01112:00493H4K
#01113:3E4K3X00
#01114:004J00004A00004H
#01115:3S3V003I
#01118:4700004H004J0000
#01119:00004N3Y

#01211:3E493H4A
#01212:00003G00003I003G
#01213:47004N4K
#01214:00003V00003Y3H00
#01215:004J00004A4J004H
#01218:3S00004H004B0049
#01219:4N004K003X003X3V

#01301:2U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:44
#01301:3P
#01301:3B
#01311:1S3S471U
#01312:2200004E0000494E
#01313:00463E3W
#01314:004H3U3G
#01315:4L3D4L4H
#01318:004G0023004G0000
#01319:0000001T00002400

#01401:00000027
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0V0W0X0Y00101112131415161718191A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000003S0049
#01401:00003S000046003W
#01401:00003D00003D003G
#01411:001V00001W001X00
#01412:002500004700004E
#01413:004G004E00004700
#01414:3B4H3E4H
#01415:440046004L4G0000
#01418:4L003U3U
#01419:3P0Z263E

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3O00003F
#01501:3A
#01511:43454620
#01512:003C3T48
#01513:1Y00004D0000004D
#01514:004I001Z004I0000
#01515:284K3D4K
#01518:4O3S4O3V
#01519:0000002900002A00

#01601:2O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1R1R1R1R1R1R1R1R1R1R1R1R1R001R00
#01601:00
#01601:00
#01601:00
#01601:AE
#01601:00
#01601:0000000000484645
#01601:000000003S003T3S
#01601:000000003C3F3D3C
#01611:0021000001010101
#01612:423A4500
#01613:00004I0000004F0000003V0000010001
#01614:3O004300004I004F
#01615:002B000000004K00
#01618:4N0000004K0000004N000000001R001R
#01619:393Q2C2D

#01701:2S4F0003000C002W
#01701:2T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000001000009000B000004000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AF
#01701:00
#01701:43454648
#01701:3O3R3T3V
#01701:00
#01701:00
#01701:4K4G4K4G
#01701:A9
#01711:010000003C00002W00002W0001000000
#01712:0400002W00004D003D00000002004D00
#01713:000200000200000001004F000000002W
#01714:052W000802000D00
#01715:3A00000007002W000002002W00000300
#01716:2E
#01718:0006040004003F0E
#01719:02000300000200000A00030000020000

#01801:00030700000C000E
#01801:0000004D004F0103
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000009000B000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4300450046454648
#01801:3O003R003T3R3T3V
#01801:00
#01801:00
#01801:4K4G4K4G
#01811:01004F00000200000100030000002W00
#01812:0400000001002W00000200003D00002W
#01813:00063C0004000400
#01814:0500002W00000800020000000D003F00
#01815:3A0000000200002W00002W0002000000
#01818:00020000040000000A003C0000020000
#01819:02002W00000003003D00002W00004D00

#01901:000304030000040E
#01901:00000000000C0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000009000B000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:47494A4B
#01901:3S3V3X3Y
#01901:00
#01901:00
#01901:4N4K4N4K
#01911:010001000103004H
#01912:00060200024J0003
#01913:042Z004H04000200
#01914:0002002Z000008000A00002Z00020000
#01915:3E004J00000200003H0000000D00002Z
#01918:020000000700002Z00002Z0001000000
#01919:050000003G002Z00000200003I002Z00

#02001:0006072Z00030003
#02001:00000000003I040E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000009000B000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:470049004A4B4A49
#02001:3S003V003X3Y3X3V
#02001:00
#02001:00
#02001:4N4K4N4K
#02011:3E0001000A2Z004H
#02012:0200000002000300000200000D00002Z
#02013:04000300000200000400000001000000
#02014:050000003G00002Z00004J0002000000
#02015:004J04003H0C003G
#02018:012Z004H02003H2Z
#02019:0002002Z000008000100002Z00020000

#02101:00030203004G3G03
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000009000B000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:44464749
#02101:3P3S3U3W
#02101:00
#02101:00
#02101:4L4H4L4H
#02111:01000000010008000002000001004E00
#02112:000006003D0000003E00002X00020000
#02113:3B00002X0002000001002X0000002X00
#02114:04002X0000002X00040000000D00002X
#02115:020000000400002X00000C0002000000
#02118:00020000070000000A00030000000E00
#02119:054G004E02000400

#02201:002X002X002X0003
#02201:0000070000030D2X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000009000B000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4400460047464749
#02201:3P003S003U3S3U3W
#02201:00
#02201:00
#02201:4L4H4L4H
#02211:00004G00010000000A000C0000020000
#02212:3B000600000008000100002X00000E00
#02213:010000003D00002X00003D003E00002X
#02214:0002002X00004E003E00000004003G00
#02215:05000300000200000200000002000000
#02218:02000000040003000002000001000000
#02219:04000200044G004E

#02301:004I000000030403
#02301:0000042W00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000009000B000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:43454648
#02301:3O3S3T3V
#02301:00
#02301:00
#02301:4O4K4O4K
#02311:0106000801000100
#02312:0500002W000200000400000002000E00
#02313:00020000010000003D000C0000020000
#02314:00002W000200002W00004I000D00002W
#02315:04000300000003000200002W00004D00
#02318:3A0000003C004D00000200003F000000
#02319:020007000A2W002W

#02401:000602310031000E
#02401:00000000003F0431
#02401:00
#02401:00
#02401:0000000000000003
#02401:00
#02401:0000000000000009000B000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4200430045484645
#02401:3O003Q003S3V3T3S
#02401:00
#02401:00
#02401:4N4K4N4K
#02411:01004I00000008000100003100000100
#02412:00020000040000310000030001000031
#02413:0400003100000300020000000D003C00
#02414:003107003C003D00
#02415:020000003A004F000002000002000000
#02418:390003000002000004004I0000004F00
#02419:05000000010000000A000C0000020000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00020300000203000002030000020300
#02501:00
#02501:0000060000000809000B0C0000000E00
#02501:00
#02501:00
#02501:00002W2W00002W2W00002W2W00002W2W
#02501:00
#02501:AF
#02501:00
#02501:43454648
#02501:00
#02501:00
#02501:00
#02501:4K4F4G4D4K4F4G4D
#02501:00
#02501:00
#02501:00
#02501:8L
#02511:01010101
#02512:00073T02
#02513:3O02003V
#02514:023R020D
#02515:3A003D3F
#02516:2J
#02518:053C0A00
#02519:04040404

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00020300000203000002000000020000
#02601:00
#02601:0000060000000809000B000000000000
#02601:00
#02601:00
#02601:00002W2W00002W2W0000002W0000002W
#02601:00
#02601:00
#02601:00
#02601:43454600
#02601:000000003T3R3T3V
#02601:00
#02601:00
#02601:4K4F4G4D004F4G4D
#02611:01010101
#02612:00000200023C0203
#02613:3O0007003D0C3D00
#02614:3A003R000A000D0E
#02615:02003C000403003F
#02618:040000004K454648
#02619:05000400002W042W

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00020000000200000002000000020000
#02701:00
#02701:0000000000000009000B000000000000
#02701:00
#02701:00
#02701:0000002Z0000002Z0000002Z0000002Z
#02701:00
#02701:00
#02701:00
#02701:47494A4B
#02701:00
#02701:00
#02701:00
#02701:4N4K4N4K
#02711:01000103004J0100
#02712:3S0300003X030200
#02713:02063V083H000D03
#02714:004J0200020C3Y4H
#02715:3E003G2Z0100000E
#02718:052Z07000A2Z3I00
#02719:0400044H0400042Z

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00020000000200000002000000020000
#02801:00
#02801:0000000000000009000B000000000000
#02801:00
#02801:00
#02801:0000002Z0000002Z0000002Z0000002Z
#02801:00
#02801:00
#02801:00
#02801:47494A4A
#02801:00003X3X
#02801:00
#02801:00
#02801:4N004K004N4J4K4H
#02811:0103010301030100
#02812:00063V00024B0203
#02813:3S000408003Y003G
#02814:0200022Z0A000D0E
#02815:3E4J3G003H2Z3H49
#02818:0500074H003I003V
#02819:042Z0000040C042Z

#02901:0003002X000C0103
#02901:00
#02901:00
#02901:00
#02901:00020000
#02901:00
#02901:05000000070000090A0B00000D000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:44464749
#02901:00
#02901:00
#02901:00
#02901:4L4H4L4H
#02911:01000100012X004E
#02912:3P060003004G0200
#02913:000200003D004E003U0000003W00002X
#02914:00004G003S0000003E00002X00000E00
#02915:3B002X00000200000200030000020000
#02918:0200002X00000800040000003G002X00
#02919:040000000400002X0002000004000000

#03001:0003042X002X020E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0500000007000009000B000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4400460047464749
#03001:000000003U3S3U3W
#03001:00
#03001:00
#03001:4L004H004L4G4H4E
#03011:0100010301000103
#03012:3P0000000200000002003D0000020000
#03013:000006003S00002X000003003E000000
#03014:02002X00000200003E000C0000003G00
#03015:3B004G00000008000A00002X00002X00
#03018:000200003D000000000200000D00002X
#03019:0400002X00004E000400000004000000

#03101:00030403004I0103
#03101:00
#03101:00
#03101:00
#03101:0002
#03101:00
#03101:0500000007000009000B00000D000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:43454648
#03101:00
#03101:00
#03101:00
#03101:4O4K4O4K
#03111:00020000010000000100030000004D00
#03112:3O0000003S00002W00000C0002000000
#03113:014I004D3T003F00
#03114:0200002W000008000A00002W00000E00
#03115:3A0000003C002W00000200003V000000
#03118:00000600020000003D002W000002002W
#03119:04002W00000200000400000004002W00

#03201:2O010001000C0001
#03201:00
#03201:00
#03201:0000000000000000000000000000004Q
#03201:00000000020000000002000000020000
#03201:00
#03201:0500000007000009000B00000D000E00
#03201:00
#03201:00
#03201:00000000000000000000313100003131
#03201:00
#03201:00
#03201:00
#03201:4200430045484645
#03201:000000003S3V3T3S
#03201:00
#03201:00
#03201:4N4I4K4F4N4I4K4F
#03211:0100013100010100
#03212:3O000600000003000100000002000001
#03213:020000003Q000031000100003D000300
#03214:00020031000008003C00000100004P00
#03215:39003100000200000A00030000010000
#03216:2G2L
#03218:00033A00023F003C
#03219:04040404

#03301:0000000004002W2W000B00000D000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:05000004
#03301:00
#03301:00
#03301:00
#03301:000000000000002W
#03301:00
#03301:AG
#03301:00
#03301:4600004600004600
#03301:3T00003T00003T00
#03301:3D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AA
#03311:0200060000003D00020000000200002W
#03312:00020000010000000002000001000000
#03313:010000000200000900002W0000020000
#03314:0000030000020000010000003D00004T
#03315:0400002W000003000400002W00000300
#03316:2E
#03318:002W0008000C000E
#03319:4R0007000A03004S

#03401:0000000001000834000B00003C000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:04000004
#03401:050A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4500004500004500
#03401:3R00003R00003R00
#03411:00000300000200000400340000020000
#03412:3C00340000003C00000200000D000000
#03413:020002000200020E
#03414:00000600040000090000030000000300
#03415:4U000034000003000100003400000034
#03418:000200000700000000000C0000003400
#03419:010000344V000100

#03501:0000000004000833000B00003F000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:04000004
#03501:05
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4800004800004800
#03501:3Q00003Q00003Q00
#03511:01000000070000090000330002000033
#03512:4W0600330A000D00
#03513:00000033000003000000030000000300
#03514:020000000100000001000C0000020000
#03515:00000300000200000002000000000E00
#03518:00020000020000000200003300003300
#03519:3F33003F04000100

#03601:00003D0002000009000200003C000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000404
#03601:00000A0D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0046000043004500
#03601:003Q00003N003O00
#03611:000601000100000E
#03612:01000000000008004X00003300000000
#03613:0400003300000300000B00004Y000033
#03614:00000300070000003A00030000020000
#03615:05000000000200000000330001000000
#03618:000200000400003300000C0000003300
#03619:0233003302000203

#03701:00000000040008320002000000000000
#03701:00
#03701:00
#03701:00000001
#03701:00
#03701:04000004
#03701:05000A0D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AH
#03701:00
#03701:4600004600004600
#03701:3P00003P00003P00
#03711:02000000020000000200320000020000
#03712:4Z000000010000090000000002000000
#03713:00000600000200000100003200000300
#03714:0103000300030032
#03715:3D00003200003D00000B00003D000032
#03718:003200325000000E
#03719:000200000700000004000C0051000000

#03801:00000000000000340000000000000000
#03801:00
#03801:00
#03801:00010001
#03801:00
#03801:04000004
#03801:0500000000000800000B00000D000000
#03801:00
#03801:00
#03801:0000003400000000
#03801:00
#03801:00
#03801:00
#03801:4800004800004800
#03801:3R00003R00003R00
#03811:3F00003400003F00040000003F000000
#03812:010000000700000001000C0000000034
#03813:000600530A005400
#03814:52000000040000090000030000000300
#03815:00000300000003000200003400020000
#03818:00020000000200000002000000003400
#03819:023402000034020E

#03901:00000000000008000002000000000000
#03901:00
#03901:00
#03901:00
#03901:00040001
#03901:04000004
#03901:0500000D
#03901:00
#03901:00
#03901:0000002W00000000
#03901:00
#03901:00
#03901:00
#03901:4A00004A00004A00
#03901:3T00003T00003T00
#03911:02020A02
#03912:000200000100000900002W0000002W00
#03913:55002W000002000001000C0000020000
#03914:0000060000005600000B002W00000E00
#03915:010000000700002W000003005700002W
#03918:3H00002W00003H00040000003H000000
#03919:0003000302000003

#04001:00000000000000310000000000000000
#04001:00
#04001:0006000000000000
#04001:00040000
#04001:02000300000000000002030002020000
#04001:04000004
#04001:00000000000000000A0B0C000D000000
#04001:00
#04001:00
#04001:00003100000000000000313100003131
#04001:00
#04001:00
#04001:00
#04001:00004A00000000004500004600004800
#04001:003S
#04011:01000000010000000100000100000100
#04012:00000100000200000200003T00000000
#04013:053H00313C00003V
#04014:00020000070000090000003D00000300
#04015:003S00035900003F
#04016:00000000000000002I00002N00002I00
#04018:58000031000008000400005A00000E00
#04019:2L0002000000005B

#04101:000000000000002W000200000000002W
#04101:00
#04101:00
#04101:00040000
#04101:00
#04101:04000004
#04101:0500000D
#04101:00
#04101:00
#04101:0000002W0000002W
#04101:00
#04101:AG
#04101:00
#04101:4600004600004600
#04101:3T00003T00003T00
#04111:5C000600000008000100002W00005D00
#04112:01000000070000000A000C000000005E
#04113:3D00000001003D00000B00003D000000
#04114:0003000304000003
#04115:0000002W0000000900002W0000020000
#04116:2J
#04118:00020000000200000000030001000000
#04119:022W02000200020E

#04201:0000000000000034000B000000000000
#04201:00
#04201:00
#04201:00000001
#04201:00
#04201:04040004
#04201:050A
#04201:00
#04201:00
#04201:0000003400000000
#04201:00
#04201:00
#04201:00
#04201:4500004500004500
#04201:3R00003R00003R00
#04211:010000000700000900000C000D000000
#04212:000600085G00020E
#04213:5F000034000003000000340000000000
#04214:00000300020000000400003400000300
#04215:02003400000000000200030000000034
#04218:00020000000200000100000000020000
#04219:3C00000001003C00000200003C003400

#04301:0000000000000033000200000D000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:04040004
#04301:05
#04301:00
#04301:00
#04301:0000003300000000
#04301:00
#04301:00
#04301:00
#04301:4800004800004800
#04301:3Q00003Q00003Q00
#04311:3F33003F00003F33
#04312:00020000000200000100330000020000
#04313:020000000200000900000C0002000000
#04314:0003000802000003
#04315:0000003300000300000B000001000033
#04318:01000600010000000A00003300000E00
#04319:5H00070004030000

#04401:0000000000000033000B003300000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00040000
#04401:00070A0D
#04401:00
#04401:00
#04401:0033000000000033
#04401:00
#04401:00
#04401:00
#04401:0046000046004500
#04401:003Q00003P003O00
#04401:003D00003D003C00
#04411:00000600020000090000330002000000
#04412:00020000000033000002000004000033
#04413:02000033000200000200000000000300
#04414:01000300000003000000030000020000
#04415:00000000010000000400005L00000E00
#04418:04005J00010C005M
#04419:055I00085K000100

#04501:00
#04501:00
#04501:2U
#04501:00000001
#04501:00
#04501:04040404
#04501:05
#04501:0F0000000J000L000N0O00000R000000
#04501:00
#04501:00003000000030300000300000003000
#04501:00
#04501:AI
#04501:00
#04501:4300004300004300
#04501:3N00003N00003N00
#04501:0000003A00003A00
#04511:0203010301035P03
#04512:000000000200000900000P000002000U
#04513:00020000000200000200000002000000
#04514:3A00000I000008000002000Q00000T00
#04515:010006000700000M00000C000D000030
#04516:2F
#04518:000G003000005O00000B0000000S0000
#04519:5N000H00000K00000A00003000000E00

#04601:00
#04601:00
#04601:00
#04601:00000001
#04601:00
#04601:04040404
#04601:05
#04601:0V0000000Z0011001314000017000000
#04601:00
#04601:00003100000031310000313100003100
#04601:00
#04601:00
#04601:00
#04601:4500004500004500
#04601:3O00003O00003O00
#04601:0000003C00003C00
#04611:0106010801030D0E
#04612:000W00000700000900000C0000000031
#04613:5Q000031001000000A00001600180000
#04614:3C00000Y00005R00000B00005S001900
#04615:00020000000200120002000000020000
#04616:2K
#04618:02000X0002000000020015000000001A
#04619:0003000300000203

#04701:0000000D
#04701:00
#04701:00
#04701:0000003P00000000
#04701:0200000300000200
#04701:04040004
#04701:05000008001L0000
#04701:1B001D001F001H1I1J1K00001N001P00
#04701:00
#04701:00003200000032320000320000003200
#04701:00
#04701:00
#04701:00
#04701:4600004600004600
#04711:0101010101010101
#04712:0002003200000000000200000000001Q
#04713:3P000000000200000400003200020000
#04714:000006000200000900000C003P000300
#04715:3D00001E00003D000A00001M001O0000
#04716:2G2L
#04718:001C000007005U00000B00003D000032
#04719:5T000300001G00000200030000000E00

#04801:2O
#04801:00
#04801:00
#04801:0000000000000000000000000000000004000000000100010100000000000000
#04801:02020300020200000202030002020300
#04801:04040000
#04801:05000600070008000A0B0C000D000E00
#04801:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#04801:00
#04801:00003434000034340000343400003434
#04811:0100000000010000
#04812:00000000000000000001000000000064
#04813:48000000015Z0063
#04814:0000000000000009005Y006000620001
#04815:3R0000035X006101
#04816:2G2L
#04818:000000000000005W0000000100010000
#04819:3F00005V00000400

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00020000000200000002000000020000
#04901:04040004
#04901:05000000070000090A0B00000D000000
#04901:00
#04901:00
#04901:00002W2W00002W2W00002W2W00002W2W
#04901:00
#04901:AJ
#04901:00
#04901:4340454648454643
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AB
#04911:01010101
#04912:003K00080203003M
#04913:2S003N03003N000E
#04914:0037003O000C3O3A
#04915:3M033C003P3C0000
#04916:2E
#04918:0200023D04003D03
#04919:3A0600003F000200

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00020000000200000002000000000000
#05001:00040004
#05001:05000000070000090A0B00000D000000
#05001:00
#05001:00
#05001:00002W2W00002W2W00002W2W00002W00
#05001:00
#05001:00
#05001:00
#05001:4340454648464546
#05011:010001030003010E
#05012:00003K00000000000100000000020000
#05013:3M063N00023O3N03
#05014:0037003O0400003O
#05015:3A0000003C0008003P0000003C00002W
#05018:0200003D003D003D
#05019:040302003F0C0200

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00020000000200000002000000020000
#05101:00040004
#05101:05000000070000090A0B00000D000000
#05101:00
#05101:00
#05101:00003232000032320000323200003232
#05101:00
#05101:00
#05101:00
#05101:4340454648434546
#05111:010001080100013O
#05112:003K0200003M0003
#05113:3M3N023N
#05114:0406003O043A000E
#05115:003700003P033C00
#05118:3A003C03000C003D
#05119:0203003D3F000200

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000200000002000000000000
#05201:00020000040000000000000004000000
#05201:05000000070000090A0B00000D000000
#05201:00
#05201:00
#05201:00003434000034340000343400003400
#05201:00
#05201:00
#05201:00
#05201:4840464045464543
#05211:010001030100010E
#05212:003K003K0003003M
#05213:020000003O0000003N0000003N000034
#05214:3P003D08003O0003
#05215:043700370200023A
#05218:3F0600003C0C3C00
#05219:000003000200000004003D0000020000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00020000000200000002000000020000
#05301:00040004
#05301:05000000070000090A0B00000D00002W
#05301:00
#05301:00
#05301:00002W2W00002W2W00002W2W00002W00
#05301:00
#05301:00
#05301:00
#05301:4340454648454643
#05311:003K00030003003M
#05312:02003N00023N0000
#05313:0037003O04003O3A
#05314:3M033C003P3C0003
#05315:0400023D000C3D00
#05318:3A0600083F00020E
#05319:01010101

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00020000000200000002000000000000
#05401:00040004
#05401:05000000070000090A0B00000D000000
#05401:00
#05401:00
#05401:00002W2W00002W2W00002W2W00002W00
#05401:00
#05401:00
#05401:00
#05401:4340454648464546
#05411:003K0200020C0003
#05412:3M0000003N000800040000003N00002W
#05413:0037003O003O003O
#05414:3A003C003P003C0E
#05415:0400030000003D0000003D0000020000
#05418:020000033F00023D
#05419:0106010001030100

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00020000000200000002000000020000
#05501:00040004
#05501:05000000070000090A0B00000D000000
#05501:00
#05501:00
#05501:00003232000032320000323200003232
#05501:00
#05501:00
#05501:00
#05501:4340454648434546
#05511:3M3K0003003M0003
#05512:00063N0002003N00
#05513:0200023O003A003O
#05514:003700083P0C3C00
#05515:3A003C000403003D
#05518:0403003D3F000200
#05519:010001000100010E

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00020000000200000002000000020000
#05601:04040404
#05601:05000000070000090A0B0C000D000E00
#05601:00
#05601:00
#05601:00003434000034340000343400003400
#05601:00
#05601:00
#05601:00
#05601:4840464045434548
#05611:003K003K3N003N03
#05612:02003O00003M003R
#05613:3P000000020008003C0000003C000034
#05614:00370037003A003F
#05615:000006003D0000000200030000010000
#05616:2P
#05618:3F03000300000200
#05619:0100010001010101

#05701:00
#05701:00
#05701:00
#05701:0003010000000100
#05701:0200020302030203
#05701:04040404
#05701:05000600070008000A0B0C000D000E00
#05701:00
#05701:00
#05701:00002Y0000002Y2Y00002Y0000002Y00
#05701:00
#05701:AK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4F4M4H4M4I4M4K4M
#05711:450041000000000900003E003F000000
#05712:00020000470000004A00000048004500
#05713:0000002Y00003Q00000047000000002Y
#05714:3N0000003O0048000002002Y00003N00
#05715:01003L0000003F003R00000000020000
#05716:2J
#05718:3C3E013Q
#05719:00003800000200003H003O0000003C00

#05801:00
#05801:00
#05801:00
#05801:00010001
#05801:0203020302030203
#05801:04040404
#05801:05000600070008000A0B0C000D000E00
#05801:00
#05801:00
#05801:00002Y0000002Y2Y00002Y0000002Y00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4F4M4H4M4I4M4K4M
#05811:3N00002Y000048000000480000004800
#05812:0041003F01004700
#05813:00003L00470000004A00000000020000
#05814:010000000000000900003Q003E000000
#05815:450000003O0000003H00002Y00003Q00
#05818:3C003800000200003R003F0000003F00
#05819:000200003E003Q00000200003O00002Y

#05901:00
#05901:00
#05901:00
#05901:00010001
#05901:0203020302030203
#05901:04040404
#05901:05000600070008000A0B0C000D000E00
#05901:00
#05901:00
#05901:00003400000034340000340000003400
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4F4M4H4M4I4M4F4M
#05911:01000000000048000100000000020000
#05912:3N004100000200004A00000047000000
#05913:450000003E003Q00000200003E000000
#05914:000200003O0000003R00450000004800
#05915:00003L0000003F0000003C003O000034
#05918:3C0000340000000900003N0000003Q00
#05919:00003800470000003H00003400003F00

#06001:00
#06001:00
#06001:00
#06001:0000010000030100
#06001:0203020302000203
#06001:04040404
#06001:05000600070008090A0B0C000D000E00
#06001:00
#06001:00
#06001:0036003600360036
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4H4M4K4M4I4M4H4M
#06011:000200004800000047003Q0000004500
#06012:01004100000200003O0000003O000000
#06013:3R0000003Q0041000000480000020000
#06014:3H0000003F000000010000003E000036
#06015:00003L0000003L003E00003600003N00
#06018:00003800000038000002000047000000
#06019:4A0000360000003600003F0000003C00

#06101:00020002
#06101:00
#06101:00
#06101:00
#06101:02
#06101:04040404
#06101:05000600070008000A0B0C000D000E00
#06101:0F0G0H000J0K0L0M0N0O0P000R0S0T00
#06101:00
#06101:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#06101:00
#06101:00
#06101:00
#06101:454147484A474845
#06101:00
#06101:00
#06101:00
#06101:4F4M4H4M4I4M4K4M
#06111:2U010101
#06112:01003L000002000002003O0000003N00
#06113:3N0000003O0000090000000Q0000000U
#06114:0000000I00003Q0000003E003Q003C00
#06115:003800033R003F00
#06116:2F
#06118:3C00030000003F000002000000000300
#06119:000200003E0000003H00030000020000

#06201:00020002
#06201:00
#06201:00
#06201:00
#06201:00
#06201:04040404
#06201:05000600070008000A0B0C000D000E00
#06201:0V0W0X000Z1011121314150017181900
#06201:00
#06201:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#06201:00
#06201:00
#06201:00
#06201:454147484A484748
#06201:00
#06201:00
#06201:00
#06201:4F4M4H4M4I4M4K4M
#06211:010000000100030000003Q0000020000
#06212:0200000000000009000003003O000000
#06213:00000300000200000100000000003Q00
#06214:000038003O0000003R00001600000300
#06215:3C003L0000003Q00000200003E00001A
#06216:2K
#06218:000200003E00000002003F0000003F00
#06219:3N00000Y00003F003H00000001000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:04
#06301:05
#06301:1B0000001F000000001K00001N000000
#06301:00
#06301:00003400000034340000340000003400
#06301:00
#06301:00
#06301:00
#06301:454147484A454748
#06301:00
#06301:00
#06301:00
#06301:4F4M4H4M4I4M4F4M
#06301:00
#06301:00
#06301:0001010101010101
#06301:003L0000003N0000
#06301:003O3R3O
#06301:0000003Q0000003Q
#06301:00380000003C0000
#06301:003E003E
#06301:0000003F3H00003F
#06311:0100000002001H000002001M00000E00
#06312:0002001E00000800020000000200001Q
#06313:02000300000200000400003400020000
#06314:3N000034000003000A00030004000300
#06315:001C000004000009000B0000001O0000
#06316:2G2L
#06318:00001D000700001I00000C000D000034
#06319:3C000600001G00001J001L0000001P00

#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000100010000010001010101
#06401:00020000000200000002000000020000
#06401:00
#06401:0000000000000009000B000000000E00
#06401:001R001R001R001R001R001R001R1R1R
#06401:00
#06401:00000036000000360000003600003636
#06401:00
#06401:00
#06401:00
#06401:4A0048004700004A
#06401:00
#06401:00
#06401:00
#06401:4H4M4K4M4I4M4H4M
#06401:00
#06401:00
#06401:0003000300030003
#06401:003L0000003N0000
#06401:0000003L00003O00
#06401:00383Q003O00003T
#06401:3R000038003C0000
#06401:003F003E
#06401:3H0000003E00003H
#06411:014101010A364700
#06412:000001000001000004000C0001000000
#06413:02001R0002001R000001000002000000
#06414:04003600040008000200000100000000
#06415:05000600070000010000450004000000
#06416:2H2M2H2M
#06418:000100001R00410001001R000D000000
#06419:1R000001000036001R0001001R000000

#06502:0.0625
#06501:00
#06501:00
#06501:00
#06501:01

#06602:0.0625
#06601:00
#06601:00
#06601:00
#06601:01

#06702:0.0625
#06701:00
#06701:00
#06701:00
#06701:01

#06802:0.0625
#06801:00
#06801:00
#06801:00
#06801:01

#06902:0.0625
#06901:00
#06901:00
#06901:00
#06901:01

#07002:0.0625
#07001:00
#07001:00
#07001:00
#07001:01

#07102:0.03125
#07101:00
#07101:00
#07101:00
#07101:01
#07113:93
#07115:65

#07202:0.03125
#07201:00
#07201:00
#07201:00
#07201:01

#07302:0.03125
#07301:00
#07301:00
#07301:00
#07301:01
#07314:94
#07318:66

#07402:0.03125
#07401:00
#07401:00
#07401:00
#07401:01

#07501:2S00000000000009000B00000000002Y
#07501:00
#07501:00
#07501:00
#07501:0000000000000003
#07501:04
#07501:05
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AL
#07501:00
#07501:4800004800004800
#07501:3V00003V00003V00
#07501:3F00003F00003F00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000009697
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AC
#07511:01000100012Y0068
#07512:02002Y0000002Y000002000002000000
#07513:00020000040000000200002Y00000000
#07514:000006000002002Y00000C0000020000
#07515:9500002Y00000300040000000D002Y00
#07516:2E
#07518:00000300070000000000030001000069
#07519:670002080A00040E

#07601:0000000000000009000B000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0004
#07601:05
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4700004700004700
#07601:3T00003T00003T00
#07601:3E00003E00003E00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9899
#07611:01010101
#07612:02000000070008000002000004000E00
#07613:6A000300000200006B00003600000300
#07614:040036000000030000000C000D000036
#07615:00020000040000360000030000020000
#07618:00000036000036000A00000002000000
#07619:0006020002360036

#07701:00000000000000350002000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:04
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4A00004A00004A00
#07701:3S00003S00003S00
#07701:3H00003H00003H00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9A
#07711:01000035000003000100000001000300
#07712:00000600010000000400003500000035
#07713:02000000020000000200350000020000
#07714:0000030000003500000B000004000E00
#07715:05003500000200000A00030000003500
#07718:6C000408000C0200
#07719:0002000007000009000000000D000000

#07801:0000000000000035000B000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000404
#07801:00000A0D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0048000045004700
#07801:003S00003O003Q00
#07801:003F00003C003E00
#07811:0003010001000103
#07812:00000600000200006D0000009C000000
#07813:0500000002000800000200006E000E00
#07814:00020000070000009B000C0000020000
#07815:0200043500030035
#07818:01003500000000090000350002000000
#07819:04000035000003000200003500000035

#07901:00000000000000000002000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:04000404
#07901:00000000000000090000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AM
#07901:00
#07901:4800004800004800
#07901:3R00003R00003R00
#07901:3F00003F00003F00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9D009E9F
#07911:0006010001000100
#07912:0234003400340034
#07913:00020034000200000200003400000300
#07914:05000000020000340000030002000034
#07915:01000000040000000A000C0000020000
#07918:6F0300086G000D00
#07919:0000000007000300000B00006H000E00

#08001:0000000000003609000B000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:04
#08001:0000000D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4A00004A00004A00
#08001:3T00003T00003T00
#08001:3H00003H00003H00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9G00009H00009I00
#08011:01010A01
#08012:000006000002000001000C0000020000
#08013:6I0007080000040E
#08014:0002000002006J00000200006K000000
#08015:02000036000003000200003600000300
#08018:05000300000000360000030002000036
#08019:0036040004360036

#08101:00000000000000090002000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:04000004
#08101:0000000800000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4B00004B00004B00
#08101:3V00003V00003V00
#08101:3I00003I00003I00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9J00009K00009L00
#08111:0103000001000100
#08112:0200002Y000003000400002Y00000E00
#08113:000200000200002Y00002Y000200002Y
#08114:00002Y0001002Y00000B00000D002Y00
#08115:6L0007000A030000
#08118:000006000002000002000C0000020000
#08119:0500046M00006N03

#08201:00000000000000090000000000000000
#08201:00
#08201:00
#08201:00
#08201:00000300000000000002030002020000
#08201:00000004
#08201:05000600000000000A0B0C000D000E00
#08201:00
#08201:00
#08201:00000000000000000000333300003333
#08201:00
#08201:00
#08201:00
#08201:00004B00000000004700004800004A00
#08201:003U00003U000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9M000000000000009N00009O00009P00
#08211:01000100000003000100000100000100
#08212:00020000010033000400000000000300
#08213:00003300000200003E00003V00000000
#08214:04000033000000330000003F00003X00
#08215:6O0004006P00003H
#08216:2L000000000000002I00002N00002I00
#08218:02000000020008000000006Q00000000
#08219:003I07000200006R

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00020000000200000000000000020000
#08301:04000004
#08301:00
#08301:00
#08301:00
#08301:0000002Y00002Y000000002Y00000000
#08301:00
#08301:AL
#08301:00
#08301:4800004800004800
#08301:3V
#08301:3F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000009R9S
#08311:0100010001030100
#08312:00060008000C0003
#08313:050000030A00020E
#08314:0200030007000009000200000D00002Y
#08315:002Y003V022Y006T
#08316:2E
#08318:9Q0000000200002Y000B00003V00006U
#08319:6S00043F04003F2Y

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00020000000200000200000000020000
#08401:04000004
#08401:00
#08401:00
#08401:00
#08401:00000036000036000000003600000036
#08401:00
#08401:00
#08401:00
#08401:4700004700004700
#08401:3T
#08401:3E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9T9U
#08411:01010101
#08412:0000030000003T00000B000000000300
#08413:0500000002000009000036003T000000
#08414:0036043E0A0C000E
#08415:0200000007000036000200003E000000
#08418:0006000804030D00
#08419:6V0000036W000236

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00020000000200000000000000020000
#08501:04000004
#08501:00
#08501:00
#08501:00
#08501:00000035000035000000003500000035
#08501:00
#08501:00
#08501:00
#08501:4A00004A00004A00
#08501:3S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9V
#08511:01000000010000350000030001000000
#08512:3H00043S01003S03
#08513:0200030000000300000B000002000000
#08514:0006003H02003H00
#08515:6X00070004350035
#08518:003502080A0C000E
#08519:0500000000000009000200000D000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00020000000200000200000000020000
#08601:00000404
#08601:00
#08601:00
#08601:00
#08601:00003535000000000000000000000035
#08601:00
#08601:00
#08601:00
#08601:0048000048004700
#08601:003S00003R003Q00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00009W009X0000009Y00009Z0000A000
#08611:0100010001350100
#08612:003F00353F030003
#08613:0500000002000035000200003E000000
#08614:02000000070008000A00003500000E00
#08615:000006000400000900000C0002000000
#08618:000003006Z000300000B00000D003500
#08619:04006Y00000000007000007100007200

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00020000000200000000000000020000
#08701:00000004
#08701:00
#08701:00
#08701:00
#08701:00000031000031000000003100000031
#08701:00
#08701:AN
#08701:00
#08701:4500004500004500
#08701:3O00003O00003O00
#08701:3C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:A10000A20000A300
#08711:01010101
#08712:7300047402030031
#08713:0203000304317500
#08714:0000060000003C00000B000002000E00
#08715:0400000007000009000200003C000000
#08718:0500000002000031000000000D000000
#08719:003100080A0C0003

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00020000000200000000000000020000
#08801:00000004
#08801:00
#08801:00
#08801:00
#08801:00000033000033000000003300000033
#08801:00
#08801:00
#08801:00
#08801:4700004700004700
#08801:3Q00003Q00003Q00
#08801:3E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A40000A50000A600
#08811:01000000010000330000030001000000
#08812:0033003E01003E00
#08813:050004000A330033
#08814:0000030000000800000B000002000E00
#08815:0200060000000009000200000D000000
#08818:04000703020C0003
#08819:7600027704007800

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00020000000200000000000000020000
#08901:04000004
#08901:00
#08901:00
#08901:00
#08901:00000034000034000000003400000034
#08901:00
#08901:00
#08901:00
#08901:4800004800004800
#08901:3R00003R00003R00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:A70000A800000000
#08911:0100010001010100
#08912:0200000000000300000B000000000100
#08913:3F34003F04343F00
#08914:000006000000000900000C0000000300
#08915:0500020802000D00
#08918:00000300070000340002000002000E00
#08919:7900047A0A030034

#09001:00
#09001:00
#09001:0000000101000000
#09001:00000000000000000000030000000101
#09001:02020300020200000000000002020300
#09001:04040404
#09001:05000600070008000A0B0C000D000E00
#09001:00
#09001:00
#09001:00003636000036360000360000003636
#09011:0100000000010000
#09012:00000000000000000002007G00000000
#09013:4A000000027F7H00
#09014:0000000000000009007E0036007I007K
#09015:3T0000037D00017J
#09016:2I00002N00002I2N
#09018:000000000000007C0000000000010094
#09019:3H00007B00000093

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00040404
#09101:05000600070000000A0B00000D000000
#09101:00
#09101:00
#09101:00002Y2Y00002Y2Y00002Y0000002Y00
#09101:00
#09101:AL
#09101:00
#09101:4800004800004800
#09101:3V00003V00003V00
#09101:3F00003F00003F00
#09101:00
#09101:00
#09101:00
#09101:7M
#09101:00000000000000000000000000009697
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AC
#09111:00000000010000000100002Y00000E00
#09112:00000000000200008400860000880000
#09113:010001007S000300008500000100002Y
#09114:00010001007V00090002000002000300
#09115:9500000000007X000200008800020000
#09116:002E0000
#09118:0000000000000800000003008D00008F
#09119:000000000200007Z00000C0000008E00

#09201:0001
#09201:00
#09201:00
#09201:00
#09201:00
#09201:04040404
#09201:05000000070000000A0B00000D000000
#09201:00
#09201:00
#09201:00003600000036360000360000003600
#09201:00
#09201:00
#09201:00
#09201:4700004700004700
#09201:3T00003T00003T00
#09201:3E00003E00003E00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:98
#09211:008B00000100080000000C0001000000
#09212:02000085000200000200008700020036
#09213:00008700820003009900003600000300
#09214:0002003600840009008D00008B000E00
#09215:010006000000850000020000008D0000
#09218:000003000000008700008E0002008E00
#09219:8E000000020000008B0003000000008G

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:04040404
#09301:05000000070000000A0B00000D000000
#09301:00
#09301:00
#09301:00003500000035350000350000003500
#09301:00
#09301:00
#09301:00
#09301:4A00004A00004A00
#09301:3S00003S00003S00
#09301:3H00003H00003H00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9A
#09311:010000000100007V00007Y0001000000
#09312:000000870000080000000300007R0000
#09313:02008A0000810000020000007U000E00
#09314:00000600840000090002007V00007V00
#09315:008D003500007Y000081000000020035
#09318:8F0003000002000001000C000200007W
#09319:00020000020003008400003500000300

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:04040404
#09401:05000000070000000A0B00000D000000
#09401:00
#09401:00
#09401:00003500000035350000350000003500
#09401:00
#09401:00
#09401:00
#09401:0048000045004700
#09401:003S00003O003Q00
#09401:003F00003C003E00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00009B9C
#09411:0100010801000100
#09412:020003000200000900000C0000000300
#09413:00007U007X00000002007Y007X000035
#09414:007V007V0000030000000300007Y0000
#09415:00020000007Y00810081007V00000E00
#09418:0000003500007Z000002000002007Z00
#09419:7X000600000200008400003500020082

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:04040404
#09501:05000000070000000A0B00000D000000
#09501:00
#09501:00
#09501:00003400000034340000340000003400
#09501:00
#09501:AM
#09501:00
#09501:4800004800004800
#09501:3R00003R00003R00
#09501:3F00003F00003F00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9D009E9F
#09511:0100010801000100
#09512:02007V00000200008900003400000034
#09513:00067X0300030203
#09514:007X007W00000009008B00000002008D
#09515:80000300008000000002008F00008E00
#09518:000200000200840002008D00008F0000
#09519:000000340000008600000C008G000E00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:04040404
#09601:05000000070000000A0B00000D000000
#09601:00
#09601:00
#09601:00003600000036360000360000003600
#09601:00
#09601:00
#09601:00
#09601:4A00004A00004A00
#09601:3T00003T00003T00
#09601:3H00003H00003H00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9G00009H00009I00
#09611:010001000100010E
#09612:00000600008700000200030000880000
#09613:0200008400008B0000000C008B000085
#09614:000085008500008D0002008D00008700
#09615:00870036000008008E008E0002000000
#09618:8B000300000200090000003600020036
#09619:0002000002000300008F000000000300

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04040404
#09701:05000000070000000A0B00000D000000
#09701:00
#09701:00
#09701:00002Y0000002Y2Y00002Y0000002Y00
#09701:00
#09701:00
#09701:00
#09701:4B00004B00004B00
#09701:3V00003V00003V00
#09701:3I00003I00003I00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9J00009K00009L00
#09711:01010101
#09712:0002007V007Y00840002002Y00000300
#09713:0006000800038E0E
#09714:02007W007W00000900000C000200008D
#09715:007Z002Y00007Z008500008F008F0000
#09718:0000030000020000008800000002002Y
#09719:84000203028D008E

#09801:9M
#09801:00
#09801:00
#09801:00
#09801:00000000000000000002030002020000
#09801:04040004
#09801:05000600070000000A0B0C000D000E00
#09801:00
#09801:00
#09801:00003300000033330000330000003333
#09801:00
#09801:00
#09801:00
#09801:00004B00000000004700004800004A00
#09801:00003U00000000003U00003V00003X00
#09801:00003I00000000003E00003F00003H00
#09811:01000100010000000100000100000100
#09812:000003000002007Y0000000000000000
#09813:00020000850008007N00007O00000000
#09814:0000008600007Z000400000000007P00
#09815:02008700020000009N00003300000000
#09816:2N002I002N0000002I00002N00002I00
#09818:00880000008300090000009O00000300
#09819:8C000033000003000200000000009P00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00020300000000000000000000000000
#09901:04040404
#09901:05000600070000000A0B00000D000000
#09901:00
#09901:00
#09901:00002Y2Y00002Y2Y00002Y0000002Y00
#09901:00
#09901:AL
#09901:00
#09901:4800004800004800
#09901:3V00003V00003V00
#09901:0000003F00003F00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000000000000000009R9S
#09911:01000100000C0100
#09912:02000000000200000000002Y008D0000
#09913:3F007X0301030288
#09914:00000000007Z00090002008F00020086
#09915:9Q000284868D8E03
#09916:2J
#09918:0000000000000085008800000000002Y
#09919:7Q0000080200000E

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:04040404
#10001:05000000070000000A0B00000D000000
#10001:00
#10001:00
#10001:00003600000036360000360000003600
#10001:00
#10001:00
#10001:00
#10001:4700004700004700
#10001:3T00003T00003T00
#10001:3E00003E00003E00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9T9U
#10011:00060003000C0000
#10012:0000008D0000000900000036008B0000
#10013:0203018B01030187
#10014:008F00360002008E0002008F00020085
#10015:018E8B08028G0203
#10018:0002000000870000008I000000000036
#10019:8G0002008G008E0E

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:04040404
#10101:05000000070000000A0B00000D000000
#10101:00
#10101:00
#10101:00003500000035350000350000003500
#10101:00
#10101:00
#10101:00
#10101:4A00004A00004A00
#10101:3S00003S00003S00
#10101:3H00003H00003H00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:9V
#10111:01000600008D008A0000003500000E00
#10112:020000350000030001000C000100008D
#10113:00870000020087000000008G00008G00
#10114:00000087000000008D000300008H0035
#10115:0002000001000800008G000002000300
#10118:000084008A00000002008H0000020000
#10119:8A00030000020009000200008J000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:04040404
#10201:05000000070000000A0B00000D000000
#10201:00
#10201:00
#10201:00003500000035350000350000003500
#10201:00
#10201:00
#10201:00
#10201:0048000048004700
#10201:003S00003R003Q00
#10201:003F00003F003E00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00009W009X0000009Y00009Z0000A000
#10211:01000000010086000002003500020000
#10212:000200008600000900000C0000810000
#10213:02000600008400008F0000008400007V
#10214:0000008A000003000100008600007X00
#10215:00008D000200008A00008A0001000035
#10218:008F003500000800008D000002000300
#10219:8H000300000200000200030000000E00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:04040404
#10301:05000600070008000A0B0C000D000E00
#10301:00
#10301:00
#10301:00003100000031310000310000003100
#10301:00
#10301:AN
#10301:00
#10301:4500004500004500
#10301:3O00003O00003O00
#10301:3C00003C00003C00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:A10000A20000A300
#10311:01000000010003000080000001000300
#10312:02000100000200000100010000020000
#10313:000003007T0000800000030002000031
#10314:0002007V000001000200008600000100
#10315:00007X00007V00090000850000890000
#10316:2F
#10318:007Y0031000000008400000087008D00
#10319:8000000002007Y00000200310000008F

#10401:00
#10401:00
#10401:00
#10401:00
#10401:02
#10401:04040404
#10401:05000600070008000A0B0C000D000E00
#10401:00
#10401:00
#10401:00003300000033330000330000003300
#10401:00
#10401:00
#10401:00
#10401:4700004700004700
#10401:3Q00003Q00003Q00
#10401:0000003E00003E00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:A40000A50000A600
#10411:01000033000200000100030000000300
#10412:3E01010100010101
#10413:00020000000003000200003300000033
#10414:008C0000850000870000880000020000
#10415:0000030000830000008700000200008E
#10416:2K
#10418:8E000087000085008C00008C008F0000
#10419:0000880002000009000200008E008G00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:04
#10501:0500000000000800000B00000D000000
#10501:00
#10501:00
#10501:00000000000034340000000000000000
#10501:00
#10501:00
#10501:00
#10501:4800004800004800
#10501:3R00003R00003R00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8F8D8986848688898D8986848E8B8785
#10511:0100010007000001000200003F003400
#10512:02000034000100000100010001000001
#10513:00010000010001000200340000020034
#10514:3F00030002003F000A00000100010000
#10515:00000600000200090000030002000100
#10516:2G2L
#10518:000200010000A80004000C0004000E00
#10519:A7003400040003000001003400000300

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000000000000000000000000036
#10601:00
#10601:05000000070000000A0B000000000000
#10601:00
#10601:00
#10601:00003600000000360000003600000000
#10601:00
#10601:00
#10601:00
#10601:4A00004A00004A00
#10601:3T00003T00003T00
#10601:0000003H00003H00
#10601:00
#10601:00
#10601:00
#10601:00006Y006Z0000007000007100007200
#10611:3H000300020003000002009Z00000E00
#10612:0002000001000009000100000200A000
#10613:00009W000002000100000C0004003600
#10614:040001009X0036000400030000010001
#10615:00010001000008009Y0036000D000300
#10616:2G2L
#10618:02000036000100000100010001000100
#10619:01000600040001000200000100020000

#10701:2U
#10701:00
#10701:00
#10701:00
#10701:000203000202000002020300A3020300
#10701:00040400
#10701:05000600070000090A0B0C0000000E00
#10701:0F0G0H0I0J0K000M0N0O0P0Q0R0S0T0U
#10701:00
#10701:00003131000031310000313100003131
#10701:00
#10701:AN
#10701:00
#10701:4500004500004500
#10701:3O00003O00003O00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AD
#10711:3C00003C00000000
#10712:0200000800003C00
#10713:0100000300000000
#10714:000000A200000200
#10715:A100007400000400
#10716:2F
#10718:0400000D
#10719:7300000L00007500

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00020300020208000202030000020300
#10801:0004043E
#10801:05000600070000090A0B0C0000000E00
#10801:0V0W0X0Y0Z101112131415160018191A
#10801:00
#10801:00003333000033330000333300003333
#10801:00
#10801:00
#10801:00
#10801:4700004700004700
#10801:3Q00003Q00003Q00
#10811:02000002
#10812:3E00003E00000400
#10813:A400000D
#10814:000000A500001700
#10815:7600000300000000
#10816:2K
#10818:0400007700007800
#10819:010000A6

#10901:00
#10901:00
#10901:2G
#10901:00
#10901:00
#10901:04
#10901:050000080A000D00
#10901:1B001D001F001H001J1K1L001N001P00
#10901:00
#10901:00003400000034340000340000003400
#10901:00
#10901:00
#10901:00
#10901:4800004800004800
#10901:3R00003R00003R00
#10901:3F00003F00000000
#10901:00
#10901:00
#10901:00
#10901:7900007A00000000
#10911:0101010101010101
#10912:000006000002001I0000001M00000E00
#10913:001C00000400A800000200000400001Q
#10914:A700001E001G00000200030002000300
#10915:00000300070003002L00003400020000
#10918:000200340000000004000C003F000034
#10919:0200000002000009000B0000001O0000

#11001:2O000000000000000000000000000036
#11001:0000000000000000000000000000001R
#11001:00
#11001:000000001R010001000000000001010100000000000100010000000000010101
#11001:00
#11001:04
#11001:0500000000007B000A0B0C000D000000
#11001:1R0000001R001R001R1R1R001R1R1R00
#11001:00
#11001:00003600000036360000363600003600
#11001:00
#11001:00
#11001:00
#11001:4A
#11011:01030203047F0203
#11012:001R001R001R00000100007G007I007K
#11013:000100010001001R0002000004007J00
#11014:020101087D017H0E
#11015:3T00003600020009007E000100020000
#11016:2H2M2H2M
#11018:00020000070001000200030001000100
#11019:3H0006000400007C0001001R00010000

#11101:00
#11101:2S
#11101:2E
#11101:01
#11111:7L
#11113:4C
#11115:3Z
#11116:2Q
#11119:3J


