
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dance Pop
#TITLE 溶けたアイス、キミの声
#ARTIST kei_iwata feat.Noa
#BPM 114
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [MARy]
#SUBARTIST movie:tolz / obj:1mi
#STAGEFILE _stagefile.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 593
#LNTYPE 1

#WAV01 _kick_4.wav
#WAV02 _kick_4.wav
#WAV03 _kick_4.wav
#WAV04 _snare.wav
#WAV05 _snare.wav
#WAV06 _snare.wav
#WAV07 _snare.wav
#WAV08 _cym.wav
#WAV09 _mutecym.wav
#WAV0A _ride.wav
#WAV0B _ride.wav
#WAV0C _close.wav
#WAV0D _close.wav
#WAV0E _open.wav
#WAV0F _tamb.wav
#WAV0G _kick_8.wav
#WAV0H _kick_8.wav
#WAV0I _kick_16.wav
#WAV0J _mutecym2.wav
#WAV0K _mutecym2.wav
#WAV0L _back__000.wav
#WAV0M _back__001.wav
#WAV0N _back__002.wav
#WAV0O _back__003.wav
#WAV0P b_SawChord_00001_gbdg.wav
#WAV0Q b_SawChord_00002_gbdg.wav
#WAV0R b_SawChord_00003_gbdg.wav
#WAV0S b_SawChord_00003_gbdg.wav
#WAV0T b_SawChord_00004_egbe.wav
#WAV0U b_SawChord_00005_egbe.wav
#WAV0V b_SawChord_00006_egbe.wav
#WAV0W b_SawChord_00006_egbe.wav
#WAV0X b_SawChord_00007_gbee.wav
#WAV0Y b_SawChord_00008_beeg.wav
#WAV0Z b_SawChord_00009_eegb.wav
#WAV10 b_SawChord_00010_cgcgd.wav
#WAV11 b_SawChord_00011_cgcgd.wav
#WAV12 b_SawChord_00012_cgcgd.wav
#WAV13 b_SawChord_00012_cgcgd.wav
#WAV14 b_SawChord_00013_dadgd.wav
#WAV15 b_SawChord_00014_dadgd.wav
#WAV16 b_SawChord_00015_dadgd.wav
#WAV17 b_SawChord_00015_dadgd.wav
#WAV18 b_SawChord_00016_bfpbgd.wav
#WAV19 b_SawChord_00017_bfpbgd.wav
#WAV1A b_SawChord_00018_bfpbgd.wav
#WAV1B b_SawChord_00018_bfpbgd.wav
#WAV1C b_SawChord_00019_ebegd.wav
#WAV1D b_SawChord_00020_ebegd.wav
#WAV1E b_SawChord_00021_ggbgd.wav
#WAV1F b_SawChord_00022_ggbgd.wav
#WAV1G b_SawChord_00023_ggbgd.wav
#WAV1H b_SawChord_00023_ggbgd.wav
#WAV1I b_SawChord_00024_gdgbd.wav
#WAV1J b_SawChord_00025_gdgbd.wav
#WAV1K b_SawChord_00026_gdgbd.wav
#WAV1L b_SawChord_00026_gdgbd.wav
#WAV1M b_SawChord_00027_bfpabdp.wav
#WAV1N b_SawChord_00028_bfpabdp.wav
#WAV1O b_SawChord_00029_bfpabdp.wav
#WAV1P b_SawChord_00029_bfpabdp.wav
#WAV1Q b_SawChord_00030_ebgbe.wav
#WAV1R b_SawChord_00031_ebgbe.wav
#WAV1S b_SawChord_00032_ebgbe.wav
#WAV1T b_SawChord_00032_ebgbe.wav
#WAV1U b_SawChord_00033_dafad.wav
#WAV1V b_SawChord_00034_dafad.wav
#WAV1W b_SawChord_00035_gdfbd.wav
#WAV1X b_SawChord_00036_gdfbd.wav
#WAV1Y b_SawChord_00037_gdfbd.wav
#WAV1Z b_SawChord_00037_gdfbd.wav
#WAV20 b_SawChord_00038_cgbce.wav
#WAV21 b_SawChord_00039_cgbce.wav
#WAV22 b_SawChord_00040_cgbce.wav
#WAV23 b_SawChord_00040_cgbce.wav
#WAV24 b_SawChord_00041_bfpbdfp.wav
#WAV25 b_SawChord_00042_bfpbdfp.wav
#WAV26 b_SawChord_00043_ebbeg.wav
#WAV27 b_SawChord_00044_ebbeg.wav
#WAV28 b_SawChord_00045_ebbeg.wav
#WAV29 b_SawChord_00045_ebbeg.wav
#WAV2A b_SawChord_00046_aeacg.wav
#WAV2B b_SawChord_00047_aeacg.wav
#WAV2C b_SawChord_00048_aeacg.wav
#WAV2D b_SawChord_00048_aeacg.wav
#WAV2E b_SawChord_00049_daadg.wav
#WAV2F b_SawChord_00050_daadg.wav
#WAV2G b_SawChord_00051_daadfp.wav
#WAV2H b_SawChord_00052_daadfp.wav
#WAV2I b_SawChord_00053_daadfp.wav
#WAV2J b_SawChord_00053_daadfp.wav
#WAV2K b_SawChord_00054_aeacpe.wav
#WAV2L b_SawChord_00055_aeacpe.wav
#WAV2M b_SawChord_00056_aeacpe.wav
#WAV2N b_SawChord_00056_aeacpe.wav
#WAV2O b_SawChord_00057_cpgpbcpf.wav
#WAV2P b_SawChord_00058_cpgpbcpf.wav
#WAV2Q b_SawChord_00059_cpgpbcpf.wav
#WAV2R b_SawChord_00059_cpgpbcpf.wav
#WAV2S b_SawChord_00060_fpcpacpfp.wav
#WAV2T b_SawChord_00061_fpcpacpfp.wav
#WAV2U b_SawChord_00062_fpcpacpfp.wav
#WAV2V b_SawChord_00062_fpcpacpfp.wav
#WAV2W b_SawChord_00063_aegcpe.wav
#WAV2X b_SawChord_00064_aegcpe.wav
#WAV2Y b_SawChord_00065_aegcpe.wav
#WAV2Z b_SawChord_00065_aegcpe.wav
#WAV30 b_SawChord_00066_dacpdfp.wav
#WAV31 b_SawChord_00067_dacpdfp.wav
#WAV32 b_SawChord_00068_dacpdfp.wav
#WAV33 b_SawChord_00068_dacpdfp.wav
#WAV34 b_SawChord_00069_cpgpcpegp.wav
#WAV35 b_SawChord_00070_cpgpcpegp.wav
#WAV36 b_SawChord_00071_fpcpcpfpa.wav
#WAV37 b_SawChord_00072_fpcpcpfpa.wav
#WAV38 b_SawChord_00073_fpcpcpfpa.wav
#WAV39 b_SawChord_00073_fpcpcpfpa.wav
#WAV3A b_SawChord_00074_bfpbda.wav
#WAV3B b_SawChord_00075_bfpbda.wav
#WAV3C b_SawChord_00076_bfpbda.wav
#WAV3D b_SawChord_00076_bfpbda.wav
#WAV3E b_SawChord_00077_ebbea.wav
#WAV3F b_SawChord_00078_ebbea.wav
#WAV3G b_SawChord_00079_ebbegp.wav
#WAV3H b_SawChord_00080_ebbegp.wav
#WAV3I b_SawChord_00081_ebbegp.wav
#WAV3J b_SawChord_00081_ebbegp.wav
#WAV3K b_chordpluck_00001_gdg.wav
#WAV3L b_chordpluck_00001_gdg.wav
#WAV3M b_chordpluck_00002_dgg.wav
#WAV3N b_chordpluck_00003_ggd.wav
#WAV3O b_chordpluck_00004_bfpb.wav
#WAV3P b_chordpluck_00004_bfpb.wav
#WAV3Q b_chordpluck_00005_fpbb.wav
#WAV3R b_chordpluck_00006_bbfp.wav
#WAV3S b_chordpluck_00007_ebe.wav
#WAV3T b_chordpluck_00007_ebe.wav
#WAV3U b_chordpluck_00008_bee.wav
#WAV3V b_chordpluck_00009_eeb.wav
#WAV3W b_chordpluck_00010_dad.wav
#WAV3X b_chordpluck_00010_dad.wav
#WAV3Y b_chordpluck_00011_add.wav
#WAV3Z b_chordpluck_00012_dda.wav
#WAV40 b_chordpluck_00013_cgc.wav
#WAV41 b_chordpluck_00013_cgc.wav
#WAV42 b_chordpluck_00014_gcc.wav
#WAV43 b_chordpluck_00015_ccg.wav
#WAV44 b_chordpluck_00016_aea.wav
#WAV45 b_chordpluck_00016_aea.wav
#WAV46 b_chordpluck_00017_eaa.wav
#WAV47 b_chordpluck_00018_aae.wav
#WAV48 b_chordpluck_00019_cpgpcp.wav
#WAV49 b_chordpluck_00019_cpgpcp.wav
#WAV4A b_chordpluck_00020_gpcpcp.wav
#WAV4B b_chordpluck_00021_cpcpgp.wav
#WAV4C b_chordpluck_00022_fpcpfp.wav
#WAV4D b_chordpluck_00022_fpcpfp.wav
#WAV4E b_chordpluck_00023_cpfpfp.wav
#WAV4F b_chordpluck_00024_fpfpcp.wav
#WAV4G b_chordpluck_00025_dad.wav
#WAV4H b_chordpluck_00025_dad.wav
#WAV4I b_chordpluck_00026_add.wav
#WAV4J b_chordpluck_00027_dda.wav
#WAV4K b_Pluck_00001_g.wav
#WAV4L b_Pluck_00001_g.wav
#WAV4M b_Pluck_00002_d.wav
#WAV4N b_Pluck_00002_d.wav
#WAV4O b_Pluck_00003_e.wav
#WAV4P b_Pluck_00003_e.wav
#WAV4Q b_Pluck_00004_g.wav
#WAV4R b_Pluck_00005_a.wav
#WAV4S b_Pluck_00006_c.wav
#WAV4T b_Pluck_00007_d.wav
#WAV4U b_Pluck_00008_c.wav
#WAV4V b_Pluck_00009_a.wav
#WAV4W b_Pluck_00010_b.wav
#WAV4X b_Pluck_00011_e.wav
#WAV4Y b_Sygnal_v102l32o8g.wav
#WAV4Z b_Sygnal_v102l32o8g.wav
#WAV50 b_Sygnal_v102l32o8g.wav
#WAV51 b_Sygnal_v102l32o8g.wav
#WAV52 b_Sygnal_v102l32o8g.wav
#WAV53 b_Sygnal_v102l32o8g.wav
#WAV54 b_Sygnal_v102l32o8g.wav
#WAV55 b_Sygnal_v102l32o8g.wav
#WAV56 b_Sygnal_v102l32o8g.wav
#WAV57 b_Sygnal_v102l8o8g.wav
#WAV58 b_Sygnal_v102l32o8a.wav
#WAV59 b_Sygnal_v102l32o8a.wav
#WAV5A b_Sygnal_v102l32o8a.wav
#WAV5B b_Sygnal_v102l32o8a.wav
#WAV5C b_Sygnal_v102l32o8a.wav
#WAV5D b_Sygnal_v102l32o8a.wav
#WAV5E b_Sygnal_v102l32o8a.wav
#WAV5F b_Sygnal_v102l32o8a.wav
#WAV5G b_Sygnal_v102l32o8a.wav
#WAV5H b_Sygnal_v102l8o8a.wav
#WAV5I b_MeroSaw_v102l8o5g.wav
#WAV5J b_MeroSaw_v102l8o5a.wav
#WAV5K b_MeroSaw_v102l8o5a.wav
#WAV5L b_MeroSaw_v102l8o5b.wav
#WAV5M b_MeroSaw_v102l4o6c.wav
#WAV5N b_MeroSaw_v102l8o6cp.wav
#WAV5O b_MeroSaw_v102l8o6d.wav
#WAV5P b_MeroSaw_v102l4o6d.wav
#WAV5Q b_MeroSaw_v102l8o6e.wav
#WAV5R b_MeroSaw_v102l4o6e.wav
#WAV5S b_MeroSaw_v102l8-3o6e.wav
#WAV5T b_MeroSaw_v102l8o6fp.wav
#WAV5U b_MeroSaw_v102l4o6fp.wav
#WAV5V b_MeroSaw_v102l8-3o6fp.wav
#WAV5W b_MeroSaw_v102l8o6g.wav
#WAV5X b_MeroSaw_v102l4o6g.wav
#WAV5Y b_MeroSaw_v102l16-9o6g.wav
#WAV5Z b_MeroSaw_v102l4-3o6g.wav
#WAV60 b_MeroSaw_v102l8o6gp.wav
#WAV61 b_MeroSaw_v102l4o6gp.wav
#WAV62 b_MeroSaw_v102l16o6a.wav
#WAV63 b_MeroSaw_v102l8o6a.wav
#WAV64 b_MeroSaw_v102l16-3o6a.wav
#WAV65 b_MeroSaw_v102l4o6a.wav
#WAV66 b_MeroSaw_v102l2o6a.wav
#WAV67 b_MeroSaw_v102l4-3o6a.wav
#WAV68 b_MeroSaw_v102l16o6b.wav
#WAV69 b_MeroSaw_v102l8o6b.wav
#WAV6A b_MeroSaw_v102l16-3o6b.wav
#WAV6B b_MeroSaw_v102l4o6b.wav
#WAV6C b_MeroSaw_v102l8-5o6b.wav
#WAV6D b_MeroSaw_v102l8o7c.wav
#WAV6E b_MeroSaw_v102l16o7cp.wav
#WAV6F b_MeroSaw_v102l8o7cp.wav
#WAV6G b_MeroSaw_v102l4o7cp.wav
#WAV6H b_MeroSaw_v102l8-5o7cp.wav
#WAV6I b_MeroSaw_v102l8o7d.wav
#WAV6J b_MeroSaw_v102l8o7e.wav
#WAV6K b_Glock_v102l16o6a.wav
#WAV6L b_Glock_v102l8o6a.wav
#WAV6M b_Glock_v102l8o6a.wav
#WAV6N b_Glock_v102l8o6b.wav
#WAV6O b_Glock_v102l8o7c.wav
#WAV6P b_Glock_v102l8o7cp.wav
#WAV6Q b_Glock_v102l16o7d.wav
#WAV6R b_Glock_v102l8o7d.wav
#WAV6S b_Glock_v102l8o7d.wav
#WAV6T b_Glock_v102l8o7e.wav
#WAV6U b_Glock_v102l8o7e.wav
#WAV6V b_Glock_v102l16-3o7e.wav
#WAV6W b_Glock_v102l8o7fp.wav
#WAV6X b_Glock_v102l16o7g.wav
#WAV6Y b_Glock_v102l16o7g.wav
#WAV6Z b_Glock_v102l8o7g.wav
#WAV70 b_Glock_v102l8o7g.wav
#WAV71 b_Glock_v102l8o7g.wav
#WAV72 b_Glock_v102l16-3o7g.wav
#WAV73 b_Glock_v102l8o7gp.wav
#WAV74 b_Glock_v102l16o7a.wav
#WAV75 b_Glock_v102l8o7a.wav
#WAV76 b_Glock_v102l8o7a.wav
#WAV77 b_Glock_v102l8o7a.wav
#WAV78 b_Glock_v102l16o7b.wav
#WAV79 b_Glock_v102l8o7b.wav
#WAV7A b_Glock_v102l8o7b.wav
#WAV7B b_Glock_v102l8o7b.wav
#WAV7C b_Glock_v102l4o7b.wav
#WAV7D b_Glock_v102l8o8c.wav
#WAV7E b_Glock_v102l8o8c.wav
#WAV7F b_Glock_v102l16o8cp.wav
#WAV7G b_Glock_v102l8o8cp.wav
#WAV7H b_Glock_v102l8o8cp.wav
#WAV7I b_Glock_v102l8o8d.wav
#WAV7J b_Glock_v102l8o8d.wav
#WAV7K b_Glock_v102l8o8e.wav
#WAV7L guiterlead__000.wav
#WAV7M guiterlead__001.wav
#WAV7N guiterlead__002.wav
#WAV7O guiterlead__003.wav
#WAV7P guiterlead__004.wav
#WAV7Q guiterlead__005.wav
#WAV7R guiterlead__006.wav
#WAV7S guiterlead__007.wav
#WAV7T guiterlead__008.wav
#WAV7U guiterlead__009.wav
#WAV7V guiterlead__010.wav
#WAV7W guiterlead__011.wav
#WAV7X guiterlead__012.wav
#WAV7Y guiterlead__013.wav
#WAV7Z guiterlead__014.wav
#WAV80 guiterlead__015.wav
#WAV81 guiterlead__016.wav
#WAV82 guiterlead__017.wav
#WAV83 guiterlead__018.wav
#WAV84 guiterlead__019.wav
#WAV85 FX_L__000.wav
#WAV86 FX_L__001.wav
#WAV87 FX_L__002.wav
#WAV88 FX_L__003.wav
#WAV89 FX_L__004.wav
#WAV8A FX_L__005.wav
#WAV8B FX_L__006.wav
#WAV8C FX_L__007.wav
#WAV8D FX_L__008.wav
#WAV8E FX_L__009.wav
#WAV8F FX_L__010.wav
#WAV8G FX_L_2_.wav
#WAV8H FX_R_1.wav
#WAV8I FX_R_1.wav
#WAV8J FX_R_2.wav
#WAV8K FX_R_3.wav
#WAV8L FX_C_1.wav
#WAV8M FX_C_2.wav
#WAV8N FX_C_3.wav
#WAV8O cuttingloop1__000.wav
#WAV8P cuttingloop1__001.wav
#WAV8Q cuttingloop1__002.wav
#WAV8R cuttingloop1__003.wav
#WAV8S cuttingloop1__004.wav
#WAV8T cuttingloop1__005.wav
#WAV8U cuttingloop1__006.wav
#WAV8V cuttingloop1__007.wav
#WAV8W cuttingloop1__008.wav
#WAV8X cuttingloop1__009.wav
#WAV8Y cuttingloop1__010.wav
#WAV8Z cuttingloop1__011.wav
#WAV90 cuttingloop1__012.wav
#WAV91 cuttingloop1__013.wav
#WAV92 cuttingloop1__014.wav
#WAV93 cuttingloop1__015.wav
#WAV94 cuttingloop2__000.wav
#WAV95 cuttingloop2__001.wav
#WAV96 cuttingloop2__002.wav
#WAV97 cuttingloop2__003.wav
#WAV98 cuttingloop2__004.wav
#WAV99 cuttingloop2__005.wav
#WAV9A cuttingloop2__006.wav
#WAV9B outro.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv
#LNMODE 1



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0L

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000C000D000C0D00000C000D000000
#00201:000000000000000E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000008600000000
#00201:8L
#00201:00000000000000000000000000008H8I
#00211:01000000000000000000020000030000
#00213:00040005
#00216:08
#00218:00000P00000Q00000P00000Q00000R0S

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000C000D000C0D00000C000D000000
#00301:000000000000000E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00008700000000000088898A8B008C0000008D008E000000000000008F000000
#00301:00
#00301:0000008J
#00301:00
#00301:00
#00301:008P000000000000
#00311:0100000000000000000002000003000I
#00313:00060007
#00315:00000T00000U00000T00000U00000V0W
#00319:00004K4L004K4L4K4L4K4L4K4L4K4L4K

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000C000D000C0D00000C000D000000
#00401:000000000000000E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000008600000000
#00401:8L
#00401:00000000000000000000000000008H8I
#00411:01000000000000000000020000030000
#00413:00040005
#00418:00000P00000Q00000P00000Q00000R0S

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000C000D000C0D0000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00008700000000000088898A8B008C008D008E00000000000000000000000000
#00511:01
#00512:00000000000000000000000000030000
#00513:00000000060000000I02000000000000
#00514:000000000000000000000000070C0000
#00515:00000T00000U00000V0W000000000000
#00516:00000000000000000J0K000000000000
#00518:0000000E
#00519:00004L4K004L4K4L00000000008K0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000D000C000D0C00000D000C000000
#00601:000000000000000E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:008Q
#00611:01000000000000000000020000030000
#00612:00040005
#00614:00000000000000000000000000008H8I
#00616:08
#00618:00000P00000Q00000P00000Q00000R0S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000D000C000D0C00000D000C000000
#00701:000000000000000E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000088898A0000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:008R000000008S00
#00711:0100000000000000000002000000000I
#00712:00060007
#00713:0087000000008B8C008D8E0000000000
#00715:00000T00000U00000T00000U00000V0W
#00716:0000008J
#00719:00004K4L004K4L4K0000000000008F00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000D000C000D0C00000D000C000000
#00801:000000000000000E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:008T
#00811:03000000000000000000010000020000
#00812:00040005
#00814:00000000000000000000000000008H8I
#00818:00000P00000Q00000P00000Q00000R0S

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000D000C000D0C00000D0000000C0D
#00901:0000000E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000088898A0000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:008U00008V008W00
#00911:0300000000000000000001000000000I
#00912:00060007
#00913:0087000000008B8C008D8E0000008G00
#00915:00000T00000U00000V0W0V0W0V0W0V0W
#00919:00004L4K004L4K4L0000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000C000D000C0D00000C000D000000
#01001:000000000000000E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:008X
#01011:02000000000000000000030000010000
#01012:00040005
#01015:00000000000000000000000000008H8I
#01016:8L
#01019:00000P00000Q00000P00000Q00000R0S

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000C000D000C0D00000C000D000000
#01101:000000000000000E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000088898A0000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:008Y000000008Z00
#01111:0200000000000000000003000000000I
#01112:00060007
#01113:0087000000008B8C008D8E0000000000
#01114:00004M4N004M4N4M0000000000008F00
#01116:0000008J
#01118:00000T00000U00000T00000U00000V0W

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000C000D000C0D00000C000D000000
#01201:000000000000000E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0090
#01211:01000000000000000000020000030000
#01212:00040005
#01215:00000000000000000000000000008H8I
#01219:00000P00000Q00000P00000Q00000R0S

#01301:0000000000000000000000000V0X0Y0Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000C000D000C0D0000000000000000
#01301:00
#01301:00
#01301:7L
#01301:00
#01301:00
#01301:00000000000000000088898A0000000000000000000000000000000000000000
#01301:008M
#01301:000000000000000000000000008K0000
#01301:00
#01301:00
#01301:91929300
#01311:01000000000000000704000000000000
#01312:0000000006008B8C0000000000000200
#01313:0A0000000B0000000J0K000000000000
#01314:000000004O004P0000004O004P004O0000000000000005060000000000000000
#01315:00870000000000008D8E000000000000
#01318:00000T00000U00000000000007040000
#01319:00000000000000000V0W000000000000

#01411:03004K000511ZZ4QZZZZ5O007O004L13
#01412:ZZ0010004R00ZZ4Q0200ZZ110600124Q
#01413:ZZ4Q5L000A005X001000ZZ110A005W00
#01414:ZZ4QZZZZZZ114L00ZZ4QZZ0003004L00
#01415:5I00ZZZZ0100ZZ000B4QZZ005LZZZZ00
#01416:08
#01418:7M004K005O007N0010004K004RZZZZ4Q
#01419:ZZZZ10004R004LZZZZ004K004R001213

#01511:ZZ004K000200ZZ000300ZZ157R001600
#01512:010014000715ZZ00144QZZ150A004L4Q
#01513:7P005W00ZZ15ZZ4Q6B004K006500ZZ17
#01514:0B4QZZZZ0A007Q4QZZ004K004R004L00
#01515:ZZ4QZZ004R004L000B00ZZ0001001600
#01518:ZZZZ4K0063005W001404ZZ0005ZZZZ4Q
#01519:ZZ0014004R004L00ZZ4QZZ004RZZZZ17

#01611:7S004K000A005X4QZZ4Q5O0007001A4Q
#01612:ZZZZ18000600ZZ00014QZZ007U004L00
#01613:0B00ZZZZ4R00ZZ4Q1800ZZ195L006C1B
#01614:02005L000319ZZZZZZ004K0002ZZZZ4Q
#01615:5I004K00ZZ194L000B004K000AZZZZ1B
#01618:ZZ4QZZZZ5O007T001800ZZ194R004L00
#01619:ZZ4Q18004R004L00ZZZZZZ004R001A00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0M
#01711:ZZ4Q1C0001007W001400ZZ0006001617
#01712:ZZ4Q00ZZ04ZZ4L0002004T15ZZ004R00
#01713:ZZZZ00ZZZZ1D4L00ZZ05ZZ157X00074S
#01714:ZZ004KZZZZ1DZZ000B4SZZ0003ZZZZ04
#01715:03004K000A00ZZZZ14004T000AZZZZ4S
#01716:006L7975
#01718:7V001C004R00ZZ4QZZ00ZZ004U004R17
#01719:0B00ZZ004R00ZZ4QZZ4SZZ004U001600

#01811:ZZ4QZZZZ0B005X4QZZ4QZZ000B001213
#01812:08004K000511ZZ00034QZZ0080ZZZZ4Q
#01813:ZZ4Q10005O004L0010005O004RZZZZ4Q
#01814:5I005LZZZZ117Z000A004K0001004L13
#01815:0100ZZZZ0200ZZ00ZZZZ4K0006005X00
#01816:6Z
#01818:ZZZZ4K004R00ZZ4Q1000ZZ115L004L00
#01819:7Y0010004R004LZZZZ00ZZ114R001200

#01911:ZZ4Q5W0003155W0069006D0005ZZZZ4Q
#01912:ZZ4QZZZZ070082000A4QZZ0083001617
#01913:0A004K000B00ZZ4QZZ04ZZ1569004L00
#01914:ZZ0014004R00ZZ4Q0100ZZ1502006200
#01915:ZZ004K006315ZZZZZZ4Q4K000B004L5Y
#01916:7A
#01918:81ZZZZZZ4R004L0014004K004R00164Q
#01919:020014ZZZZ004L001400ZZ004RZZZZ17

#02011:ZZ00ZZZZ01004L4QZZ4QZZ1FZZZZZZ4Q
#02012:ZZ4QZZZZZZ1F4L001E4QZZ1F0BZZZZ1H
#02013:0A001EZZZZ1FZZ4QZZZZZZZZ07004L00
#02014:84ZZZZZZ0B00ZZ00ZZZZ4K0003001G4Q
#02015:ZZ4Q4K0006ZZZZZZ02004K004RZZ4L00
#02016:70
#02018:ZZZZ4K004RZZZZZZ0A00ZZ004R001G00
#02019:03001E004R00ZZ001E00ZZZZZZZZZZ1H

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000004000005
#02101:00
#02101:00
#02101:00
#02101:00000C000D000C000D000C0000000D0C
#02101:0000000E
#02111:01020301
#02112:ZZ00006N
#02113:ZZ6K000000000000
#02114:ZZ000000006Q0000
#02115:6Q00000000000072
#02118:ZZ00006V00000000
#02119:ZZ740000

#02201:000000000000000000000000008K0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000D0C0D00000000
#02201:000E
#02211:02030100
#02213:0000000000000002
#02214:0000000000000000000000006Y00000000000000000006070000000000000000
#02215:00006X00000000000000000004050000
#02218:00740000
#02219:007C

#02311:4Y0057004R3LZZ3L540056004Z00513L
#02312:03001I3N5P1JZZ531I003M0007001K52
#02313:ZZ3KZZ0D6R00ZZ4Q6I556D0C4R003K0C
#02314:ZZ4QZZZZ0100520CZZ4Q7D4Y03004L00
#02315:ZZ4Z0C0006003K00ZZ3KZZ3NZZ3L0D00
#02316:08
#02318:5X003M0050514L0002004K1JZZ50691L
#02319:71004K000C000D007I000D000EZZ7B4Q

#02411:ZZ005700021N0C3PZZ3O760DZZ3P5600
#02412:ZZ543Q0004003O4ZZZ510C00ZZ551O00
#02413:ZZ4Q693R0D006B00030052530E005Z4Q
#02414:533O790C7E3P7A005000ZZ3R54006Z4Y
#02415:01004KZZ6D564Y001M4Q651N06003O3P
#02418:ZZ000D0055004L4QZZ054K004RZZ4L1P
#02419:ZZ001M004R00ZZ0DZZ003Q0001000C0D

#02511:4Z000C0051003S3TZZ565W4Z5T3T5S00
#02512:023S5700073TZZ0CZZ4Q701R6W000D00
#02513:ZZ003U0DZZ1RZZ001Q004Y0050001S1T
#02514:ZZ4QZZ3VZZ52530055003U004R005253
#02515:ZZ00ZZZZ4R004L0001004K0002004L3T
#02518:ZZ504K0003000D54ZZ000D3V04513S4Q
#02519:ZZ001Q000C00ZZ4QZZ3SZZ0C0EZZ6T0C

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000E
#02611:54003Y00054YZZ3X0A3KZZ004U564R00
#02612:0300573Z5M3XZZ506B520C0003004Y4Z
#02613:ZZ4QZZ0C6O1VZZ007B0053005500041Z
#02614:ZZ3WZZ0001004Z0DZZ004T1X07001Y05
#02615:ZZ550D004R003W00024SZZ54773L3K4S
#02618:ZZ001U0056004L001W06ZZ3N64000C3L
#02619:ZZ004KZZ0D000C4Q51003M0D0BZZZZ0D

#02711:50405K4302005400ZZ405O2151004L23
#02712:010042004R004000ZZ4Q6R5007005354
#02713:ZZ00200006004L41ZZ4YZZ436N414000
#02714:ZZ4Q4K0052416W555600420C5L00220C
#02715:ZZ516L0D0C000D0020000D004R000D41
#02716:08
#02718:5J000CZZ6S215U4Q03004Z000152714Q
#02719:6M0057005O53ZZ0CZZ004K000EZZ5X00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000006C
#02801:00000000000000000000000000000078
#02811:ZZ565W0C03005W006D004K276D4Y6829
#02812:ZZ4Q6Z3R75250C007D007J557E3T4Z0D
#02813:55004K00633P703P52003U0002ZZ7900
#02814:ZZ005700044Z4L5126530C0006002850
#02815:ZZ3O3Q000D00ZZ4QZZ3S543V0E003S3T
#02818:020024004Y00500DZZ4Q6I0D56004L4Q
#02819:ZZ000DZZ4R003O000105ZZ004R000C00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:85
#02911:ZZ44ZZ4753004L002A00500004000D4Q
#02912:ZZ4QZZ0DZZ2BZZ4Q4Y00460052457A55
#02913:51004K00ZZ455500024Z4K510E535400
#02914:ZZ5257000C54ZZ0CZZ005W2B63006945
#02915:ZZ000C004R004400ZZ4Q71477600442D
#02918:030046ZZ07000D56ZZ44ZZ0C4R004L0C
#02919:ZZ002A000100ZZ45ZZ000D0003ZZ2C00

#03001:0000000000000000000000000000000000000000000000050000000000000000
#03011:ZZ4Q4K3Z4R2F773X0E3W3Y0006005051
#03012:ZZ000D000D3XZZ525X5455000E3X2I00
#03013:56003Y0005003W4Q6Z4SZZ3Z4U00022J
#03014:01006D0C695063005307ZZ044Y004R3X
#03015:ZZ3W7DZZ7B000C000600ZZ0D01003W4S
#03018:ZZ4Y2E004Z0051002G004T56654Z0C00
#03019:ZZ00570002004L0D03000C2H7507ZZ0D

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000C000D000C0D00000C000D000000
#03101:000000000000000E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000008600000000
#03101:8L
#03111:03000000000000000000010000020000
#03112:ZZ
#03113:ZZ040005
#03114:ZZ000000000000000000000000008H8I
#03115:ZZ
#03116:08
#03118:5X000P00000Q00000P00000Q00000R0S
#03119:ZZ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000C000D000C0D00000C000D000000
#03201:000000000000000E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000088898A0000000000000000000000000000000000000000
#03211:03000000000000000000010000020003
#03212:0087000000008B8C008D8E0000008F00
#03213:00060007
#03214:0000008J
#03215:00000T00000U00000T00000U00000W0V
#03219:00004K4L004K4L4K4L4K4L4K4L4K4L4K

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000C000D000C0D00000C000D000000
#03301:000000000000000E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000008600000000
#03301:00
#03301:00
#03301:00
#03301:0N
#03311:01000000000000000000020000030000
#03313:00040005
#03314:00000000000000000000000000008H8I
#03316:8L
#03318:00000P00000Q00000P00000Q00000R0S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000003
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00008700000000000088898A8B008C008D000000000000000000000000000000
#03411:0T0T0T00
#03412:0001000200000000
#03413:06070400
#03415:0T0T0T00
#03416:09090900
#03418:000C000D00000000
#03419:06070400
#03454:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K8K0000000000000000000000000000

#03501:00
#03501:00
#03501:004Q4L004R004K4Q004Q4L004R004K4Q
#03501:525357005455564Y4Z50515253545556
#03501:00
#03501:00
#03501:0100000200000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000F
#03512:0000000000000079
#03513:70
#03514:0000007I
#03516:08
#03518:00000000006S0000

#03601:00
#03601:00
#03601:004Q4L004R004K4Q004Q4L004R004K4Q
#03601:4Y4Z5700505152535455564Y4Z505152
#03601:00
#03601:00
#03601:0300000100000000
#03601:00000005
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0095000000000000
#03615:0000007E0000007D

#03701:00
#03701:00
#03701:004Q4L004R004K4Q004Q4L004R004K4Q
#03701:5354570055564Y4Z505152535455564Y
#03701:00
#03701:00
#03701:0200000300000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000F
#03711:0000006U
#03712:0071
#03713:0000007600000000
#03714:00007A000000007B
#03715:007E000000000000

#03801:00
#03801:00
#03801:004Q4L004R004K4Q004S4T004U004R4S
#03801:4Z5057005152535455564Y4Z50515253
#03801:00
#03801:00
#03801:010000000000020000000I0300000000
#03801:00000006
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0096000097009800
#03815:007D000000000000
#03819:0000007J00000000

#03901:00
#03901:00
#03901:004Q4L004R004K4Q004Q4L004R004K4Q
#03901:54555700564Y4Z505152535455564Y4Z
#03901:00
#03901:00
#03901:0100000200000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8L
#03912:0000000000000079
#03913:6Z
#03914:0000007E
#03916:08
#03918:00000000007I0000

#04001:00
#04001:00
#04001:004Q4L004R004K4Q004Q4L004R004K4Q
#04001:0051570052535455564Y4Z5051525354
#04001:00
#04001:00
#04001:0300000100000000
#04001:00000007
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0099000000000000
#04012:50
#04015:0000007D0000007E

#04101:00
#04101:00
#04101:004Q4L004R004K4Q004Q4L004R004K4Q
#04101:555657004Y4Z505152535455564Y4Z50
#04101:00
#04101:00
#04101:0200000300000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000F
#04111:0000007700000000
#04112:007B
#04113:007A0000
#04114:0000007E
#04115:007D000000000000
#04118:000000000000007J

#04201:00
#04201:00
#04201:004Q4L004R004K4Q004S4T004U004R4S
#04201:51525700535455564Y4Z505152535455
#04201:00
#04201:00
#04201:0100000200000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009A000000000000
#04219:000000000000007K

#04301:00
#04301:00
#04301:004V4R004W004R4V004N4X004T004W4M
#04301:58595H005A5B5C5D5E5F5G58595A5B5C
#04311:000G0H0G03000000
#04354:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008G8G0000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000F0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8N
#04411:010046000200440D6J446I0D5E004R2N
#04412:5D005H474WZZ58007K4V7I5D05005G58
#04413:ZZ44ZZ0C6T2LZZ595A5BZZ470F00440D
#04414:ZZ4VZZZZ04004R002K005C2LZZ452M00
#04415:ZZ5E0D000D000C0003004600ZZ5F0C00
#04416:08
#04418:65002K005F45ZZ4VZZ004R004WZZ6F45
#04419:75004RZZ5R5GZZ45ZZ000CZZ01007G4V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000F0000
#04511:ZZ5A7H0D7J00ZZ00ZZ486B0002000D2R
#04512:ZZ4V4R4B06004800ZZ5G79595A007600
#04513:ZZ486F004W000D5EZZ4VZZ2PZZ494800
#04514:59005H000C497G4VZZ074A004W5B2Q5D
#04515:02004AZZ6I5C6G0C5F00584B0FZZ6749
#04518:ZZ002O0003005D002OZZ4R0C0E005C4V
#04519:ZZZZ0C005B2P4R4901000DZZ04ZZ4R0C

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000F
#04611:ZZ4V4E00052TZZ4VZZ005DZZ06000C4V
#04612:ZZ4CZZ4F5G00ZZ0D2SZZ4E004W4D5V59
#04613:5E5FZZ0C0F4D4R005B004R00605G6W4D
#04614:03005HZZZZ00590002000C5E73ZZ5800
#04615:ZZ000D0001004C5AZZ4VZZ2T03004C2V
#04618:ZZZZ2S000D58ZZ4DZZ4C634F5F004R0D
#04619:ZZZZ4R004W000C00ZZ5C770D0E002U00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000E
#04701:000F000F
#04711:ZZ4V0C005P3TZZ3TZZ04ZZ2X05000607
#04712:ZZZZ5H006R1RZZ5F2W00595A7A455D5E
#04713:5A001Q0002005E00030046000B002Y2Z
#04714:01003U005C003S005G58ZZ474T004W4M
#04715:ZZ004R3V0C5D4R000A004X0C6A5C4400
#04718:ZZ3SZZ0D07000D4V6G4N0D0001ZZZZ45
#04719:ZZ5BZZZZ4W00ZZ0C7H44ZZ005B000D0C

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000F000F
#04811:ZZ4G5K005Q0061005C005Q315N006533
#04812:ZZ4V6L0C03004G4HZZ4G0C004W00595A
#04813:5F004IZZ6U4H735BZZ4V6T5F05000C4H
#04814:02004R004W315A4VZZ00ZZ4J0E584G00
#04815:5J000D005859ZZ0DZZ004I0D6PZZ754V
#04816:08
#04818:ZZ5G5H0004004R00305D5E000200320D
#04819:6M00304J0D000C0001004R005G4H4R00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000006H
#04901:0000000000000000000000000000007F
#04901:00
#04901:00
#04901:000F000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0O
#04911:ZZ00634B0C0048006I004E0003005E4V
#04912:ZZ4V4A0006000D497I4C5A007J003800
#04913:ZZ5C760D7B35775G36597K0C5C4D4C00
#04914:030034ZZ69496300ZZ4V6J5B04004R0C
#04915:5B004R004W5EZZ0C58004R004W000D4D
#04918:ZZ000C0001005F4V02000D4F6I5D6E5F
#04919:ZZ485H005D004R00ZZ07ZZ370EZZ7G39

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000F
#05011:5G005H3R0F3B3O003A000C00063P5A4V
#05012:01003A004W005B005D3O3Q004W593C5B
#05013:ZZ000D00053PZZ00ZZ5E633B69ZZ6F00
#05014:ZZ4VZZ0CZZ00ZZ0DZZ4V755G01007H00
#05015:ZZ3OZZZZ0D00ZZ5CZZ005F0058003O3P
#05018:ZZ583Q00025A4R4VZZ004R3R79004R3D
#05019:ZZ004R0059000C3P0300ZZ0D0E000C0D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000006B
#05101:0000007B
#05101:00000000000000000000003H00003I3J
#05101:0000000000000000003S3U3V003T3S3T
#05101:0000000000000000004N4X004T004W4M
#05101:0000000000000000005A5B5C5D5E5F5G
#05101:000000000000000000000D0C00000D0C
#05101:0000000E
#05101:000F000F
#05111:ZZ5H5E0D01000200
#05112:5C003U3V6F3F5G006500000000000300
#05113:02006I0D0700693T7600000000000000
#05114:ZZ3S7IZZ7G3T7A583G00000004050000
#05115:ZZ5D4R000C5FZZ4V5900000000000000
#05118:ZZ0000000C000000030000003S000C000E000000000006070000000000000000
#05119:ZZ4V3E004W004R000405000000000000

#05201:00
#05201:000D0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8N
#05211:01004R005A005C0003000C0DZZ452M00
#05212:ZZ59ZZ47020044002K5F5G0001ZZ0C4V
#05213:58005H004W45ZZ45ZZ44ZZ5859005B5C
#05214:ZZ4VZZ0C06004R5D5E4V7J474W004445
#05215:65000DZZ5R2LZZ4V6J006I2L07006F00
#05216:08
#05218:ZZ4446006U000C007K004R000E007H2N
#05219:77002K000F5BZZ0DZZ0046000F5A4R0D

#05301:00
#05301:006I0000
#05311:5D004A0004496G49ZZ486B2P4W005G2R
#05312:ZZ4V4R0003005859ZZ5B795D5E002Q58
#05313:ZZ000C004W0048005A004A4BZZ494800
#05314:ZZ486F0D5F004R002O000D00025F670C
#05315:02007G007I2P7H4VZZ4V5C0006004R49
#05318:ZZ5E5HZZ0C000D0001004R000EZZ754V
#05319:ZZ002O4B0F5GZZ0CZZ05ZZ0C0F000D00

#05401:00000060
#05411:ZZ00ZZ0C07005D002S000C005A4D6W2V
#05412:ZZ4CZZ4F5B004C4VZZ4C4E00045B5V5D
#05413:59004E0001004R005F00582T0EZZ4C00
#05414:03005HZZZZ2TZZ0DZZ4VZZ5903000C4D
#05415:ZZ002S000D4DZZ5EZZ00634F4W002U00
#05418:ZZ5A4R004W000C000200760D73005C4V
#05419:ZZ4V0D000F5CZZ4DZZ5G4R000F004R0D

#05501:006S000B
#05501:0000005F
#05511:01001Q00050059005B000D0007454W00
#05512:ZZ4VZZ0D4W003S000A005D5E4T5G582Z
#05513:5E005H3V5P1RZZ3T6G444X006A00ZZ0C
#05514:ZZ3SZZZZ0C004R5A7G5CZZ2X7A000405
#05515:ZZ003U00023TZZ4V0300460001002Y4M
#05518:ZZ5F4R005G58ZZ0CZZ4NZZ470E004459
#05519:ZZ000C000F000D002W06ZZ0C0FZZ0D45

#05601:004W005N
#05611:5A004R0C03000C00300059310E4H5D00
#05612:ZZ4G5H005C004G005G000C4J0700324V
#05613:ZZ004I00064HZZ4HZZ4GZZ5A4W004G00
#05614:020030000D315E5FZZ004I00025C654H
#05615:5J4V5K4J5Q5D614VZZ4V5Q005B004R33
#05616:08
#05618:6M5B6LZZ6T00730001006U006PZZ770D
#05619:ZZ000D000F004R0DZZ584R0D0F000C5E

#05701:007B0003
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000006H
#05701:0000000000000000000000000000007F
#05711:5F004A0058000D0036004R4F6I4D0D00
#05712:ZZ00344B69356349ZZ5D5E5F0600590C
#05713:ZZ4V630D04005A005C006J004W586E4D
#05714:ZZ4875000C49765B7J4C4E007IZZ7H4V
#05715:ZZ5G4RZZ0100484V6I4V7K375G004C39
#05718:03000C004W004R0002000D000E004R5A
#05719:ZZ005H000F59ZZ0CZZ05ZZ0C0F003800

#05801:00000069
#05811:5B004R3RZZ3BZZ00ZZ005A00793P0C00
#05812:ZZ3OZZ0C5D004R003A003Q00045D6F4V
#05813:ZZ005H004W3PZZ0DZZ4V633B4W005E5F
#05814:01000D0002005F0058004R0001ZZ7G3P
#05815:ZZ4VZZZZ0D003O5GZZ3O773R5C003O3D
#05818:ZZ5C3Q00075EZZ3PZZ59ZZ0D0E004R00
#05819:ZZ003A000F000C4V03000C5B0F003C0D

#05901:00000000000000006F0000000000000000000000000000050000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000007B
#05911:5G000C000C007A3T06003U3V063T4W3T
#05912:02003U00053T3S5C3G005F0402595A5B
#05913:ZZ4V4R004W00694V655EZZ0C4T07033J
#05914:ZZ3S7J3V7H000D00754NZZ006BZZ3I4M
#05915:ZZ586I0D59005B005D004X5G58003S0C
#05918:ZZ003EZZ035AZZ0C013S0D000E000DZZ
#05919:ZZ005H000F3F4R000E07ZZ3H0F00ZZZZ

#06011:01
#06012:ZZ
#06013:ZZ
#06014:ZZ
#06015:ZZ
#06016:8N
#06018:ZZ
#06019:66

#06101:08
#06116:9B


