
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE AQUARIUM
#TITLE pink orca
#ARTIST Ç“Ç„Å[ÇÍ
#BPM 240
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aerlie]
#SUBARTIST obj:1mi
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 5
#TOTAL 770
#LNTYPE 1

#WAV01 synth_01.wav
#WAV02 synth_02.wav
#WAV03 synth_03.wav
#WAV04 synth_04.wav
#WAV05 synth_05.wav
#WAV06 synth_06.wav
#WAV07 synth_07.wav
#WAV08 synth_08.wav
#WAV09 synth_09.wav
#WAV0A synth_10.wav
#WAV0B synth_11.wav
#WAV0C synth_12.wav
#WAV0D synth_13.wav
#WAV0E synth_14.wav
#WAV0F synth_15.wav
#WAV0G synth_16.wav
#WAV0H synth_17.wav
#WAV0I synth_18.wav
#WAV0J synth_19.wav
#WAV0K synth_20.wav
#WAV0L synth_21.wav
#WAV0M synth_22.wav
#WAV0N synth_23.wav
#WAV0O synth_24.wav
#WAV0P synth_25.wav
#WAV0Q synth_26.wav
#WAV0R synth_27.wav
#WAV0S synth_28.wav
#WAV0T synth_29.wav
#WAV0U synth_30.wav
#WAV0V synth_31.wav
#WAV0W synth_32.wav
#WAV0X synth_33.wav
#WAV0Y synth_34.wav
#WAV0Z synth_35.wav
#WAV10 synth_36.wav
#WAV11 synth_37.wav
#WAV12 synth_38.wav
#WAV13 synth_39.wav
#WAV14 synth_40.wav
#WAV15 synth_41.wav
#WAV16 synth_42.wav
#WAV17 synth_43.wav
#WAV18 synth_44.wav
#WAV19 synth_45.wav
#WAV1A synth_46.wav
#WAV1B synth_47.wav
#WAV1C synth_48.wav
#WAV1D synth_49.wav
#WAV1E synth_50.wav
#WAV1F synth_51.wav
#WAV1G synth_52.wav
#WAV1H synth_53.wav
#WAV1I synth_54.wav
#WAV1J synth_55.wav
#WAV1K synth_56.wav
#WAV1L synth_57.wav
#WAV1M synth_58.wav
#WAV1N synth_59.wav
#WAV1O synth_60.wav
#WAV1P synth_61.wav
#WAV1Q synth_62.wav
#WAV1R synth_63.wav
#WAV1S synth_64.wav
#WAV1T synth_65.wav
#WAV1U synth_66.wav
#WAV1V synth_67.wav
#WAV1W synth_68.wav
#WAV1X synth_69.wav
#WAV1Y synth_70.wav
#WAV1Z synth_71.wav
#WAV20 synth_72.wav
#WAV21 synth_73.wav
#WAV22 synth_74.wav
#WAV23 synth_75.wav
#WAV24 synth_76.wav
#WAV25 synth_77.wav
#WAV26 synth_78.wav
#WAV27 synth_79.wav
#WAV28 synth_80.wav
#WAV29 bellA_01.wav
#WAV2A bellA_02.wav
#WAV2B bellA_03.wav
#WAV2C bellA_04.wav
#WAV2D bellA_05.wav
#WAV2E bellA_06.wav
#WAV2F bellA_07.wav
#WAV2G bellA_08.wav
#WAV2H bellA_09.wav
#WAV2I bellA_10.wav
#WAV2J bellA_11.wav
#WAV2K bellA_12.wav
#WAV2L bellA_13.wav
#WAV2M bellA_14.wav
#WAV2N bellA_15.wav
#WAV2O bellA_16.wav
#WAV2P bellA_17.wav
#WAV2Q bellA_18.wav
#WAV2R bellA_19.wav
#WAV2S bellA_20.wav
#WAV2T bellA_21.wav
#WAV2U bellA_22.wav
#WAV2V bellA_23.wav
#WAV2W bellA_24.wav
#WAV2X bellA_25.wav
#WAV2Y bellA_26.wav
#WAV2Z bellA_27.wav
#WAV30 bellB_01.wav
#WAV31 bellB_02.wav
#WAV32 bellB_03.wav
#WAV33 bellB_04.wav
#WAV34 bellB_05.wav
#WAV35 bellB_06.wav
#WAV36 bellB_07.wav
#WAV37 bellB_08.wav
#WAV38 bellB_09.wav
#WAV39 bellB_10.wav
#WAV3A bellB_11.wav
#WAV3B bellB_12.wav
#WAV3C bellB_13.wav
#WAV3D bellB_14.wav
#WAV3E bellB_15.wav
#WAV3F bellB_16.wav
#WAV3G bellB_17.wav
#WAV3H bellB_18.wav
#WAV3I bellB_19.wav
#WAV3J bellB_20.wav
#WAV3K bellB_21.wav
#WAV3L bellB_22.wav
#WAV3M bellB_23.wav
#WAV3N bellB_24.wav
#WAV3O bellB_25.wav
#WAV3P bellB_26.wav
#WAV3Q bellB_27.wav
#WAV3R bellB_28.wav
#WAV3S bellB_29.wav
#WAV3T bellB_30.wav
#WAV3U bellB_31.wav
#WAV3V bellB_32.wav
#WAV3W bellB_33.wav
#WAV3X bellB_34.wav
#WAV3Y bellB_35.wav
#WAV3Z bellB_36.wav
#WAV40 bellB_37.wav
#WAV41 bellB_38.wav
#WAV42 bellB_39.wav
#WAV43 bellB_40.wav
#WAV44 bellB_41.wav
#WAV45 bellB_42.wav
#WAV46 bellB_43.wav
#WAV47 bellB_44.wav
#WAV48 bellB_45.wav
#WAV49 bellB_46.wav
#WAV4A bellB_47.wav
#WAV4B bellB_48.wav
#WAV4C Arpeggio_01.wav
#WAV4D Arpeggio_02.wav
#WAV4E Arpeggio_03.wav
#WAV4F Arpeggio_04.wav
#WAV4G Arpeggio_05.wav
#WAV4H Arpeggio_06.wav
#WAV4I Arpeggio_07.wav
#WAV4J Arpeggio_08.wav
#WAV4K Arpeggio_09.wav
#WAV4L Arpeggio_10.wav
#WAV4M Arpeggio_11.wav
#WAV4N Arpeggio_12.wav
#WAV4O Arpeggio_13.wav
#WAV4P Arpeggio_14.wav
#WAV4Q Arpeggio_15.wav
#WAV4R Arpeggio_16.wav
#WAV4S Arpeggio_17.wav
#WAV4T Arpeggio_18.wav
#WAV4U Arpeggio_19.wav
#WAV4V Arpeggio_20.wav
#WAV4W Arpeggio_21.wav
#WAV4X Arpeggio_22.wav
#WAV4Y Arpeggio_23.wav
#WAV4Z Arpeggio_24.wav
#WAV50 Arpeggio_25.wav
#WAV51 Arpeggio_26.wav
#WAV52 Arpeggio_27.wav
#WAV53 ArpeggioD_01.wav
#WAV54 ArpeggioD_02.wav
#WAV55 ArpeggioD_03.wav
#WAV56 ArpeggioD_04.wav
#WAV57 ArpeggioD_05.wav
#WAV58 ArpeggioD_06.wav
#WAV59 ArpeggioD_07.wav
#WAV5A ArpeggioD_08.wav
#WAV5B ArpeggioD_09.wav
#WAV5C ArpeggioD_10.wav
#WAV5D ArpeggioD_11.wav
#WAV5E ArpeggioD_12.wav
#WAV5F ArpeggioD_13.wav
#WAV5G ArpeggioD_14.wav
#WAV5H ArpeggioD_15.wav
#WAV5I ArpeggioD_16.wav
#WAV5J ArpeggioD_17.wav
#WAV5K ArpeggioD_18.wav
#WAV5L ArpeggioD_19.wav
#WAV5M ArpeggioD_20.wav
#WAV5N ArpeggioD_21.wav
#WAV5O ArpeggioD_22.wav
#WAV5P ArpeggioD_23.wav
#WAV5Q ArpeggioD_24.wav
#WAV5R ArpeggioD_25.wav
#WAV5S ArpeggioD_26.wav
#WAV5T ArpeggioD_27.wav
#WAV5U ChordP_01.wav
#WAV5V ChordP_02.wav
#WAV5W ChordP_03.wav
#WAV5X ChordP_04.wav
#WAV5Y ChordP_05.wav
#WAV5Z ChordP_06.wav
#WAV60 ChordP_07.wav
#WAV61 ChordP_08.wav
#WAV62 ChordP_09.wav
#WAV63 ChordP_10.wav
#WAV64 ChordP_11.wav
#WAV65 ChordP_12.wav
#WAV66 ChordP_13.wav
#WAV67 ChordP_14.wav
#WAV68 ChordP_15.wav
#WAV69 ChordP_16.wav
#WAV6A ChordP_17.wav
#WAV6B ChordP_18.wav
#WAV6C ChordP_19.wav
#WAV6D ChordP_20.wav
#WAV6E ChordP_21.wav
#WAV6F ChordP_22.wav
#WAV6G ChordP_23.wav
#WAV6H ChordP_24.wav
#WAV6I ChordP_25.wav
#WAV6J ChordP_26.wav
#WAV6K ChordP_27.wav
#WAV6L ChordP_28.wav
#WAV6M ChordP_29.wav
#WAV6N ChordP_30.wav
#WAV6O ChordP_31.wav
#WAV6P ChordP_32.wav
#WAV6Q ChordP_33.wav
#WAV6R ChordP_34.wav
#WAV6S ChordP_35.wav
#WAV6T ChordP_36.wav
#WAV6U ChordP_37.wav
#WAV6V ChordP_38.wav
#WAV6W ChordP_39.wav
#WAV6X ChordP_40.wav
#WAV6Y ChordP_41.wav
#WAV6Z ChordP_42.wav
#WAV70 ChordP_43.wav
#WAV71 ChordP_44.wav
#WAV72 ChordP_45.wav
#WAV73 ChordP_46.wav
#WAV74 ChordP_47.wav
#WAV75 ChordP_48.wav
#WAV76 ChordP_49.wav
#WAV77 ChordP_50.wav
#WAV78 ChordP_51.wav
#WAV79 ChordP_52.wav
#WAV7A ChordP_53.wav
#WAV7B ChordP_54.wav
#WAV7C ChordP_55.wav
#WAV7D ChordP_56.wav
#WAV7E ChordP_57.wav
#WAV7F ChordP_58.wav
#WAV7G ChordP_59.wav
#WAV7H ChordP_60.wav
#WAV7I ChordP_61.wav
#WAV7J ChordEP_01.wav
#WAV7K ChordEP_02.wav
#WAV7L ChordEP_03.wav
#WAV7M ChordEP_04.wav
#WAV7N ChordEP_05.wav
#WAV7O ChordEP_06.wav
#WAV7P ChordEP_07.wav
#WAV7Q ChordEP_08.wav
#WAV7R ChordEP_09.wav
#WAV7S ChordEP_10.wav
#WAV7T ChordEP_11.wav
#WAV7U ChordEP_12.wav
#WAV7V ChordEP_13.wav
#WAV7W ChordEP_14.wav
#WAV7X ChordEP_15.wav
#WAV7Y ChordEP_16.wav
#WAV7Z ChordEP_17.wav
#WAV80 ChordEP_18.wav
#WAV81 ChordEP_19.wav
#WAV82 ChordEP_20.wav
#WAV83 ChordEP_21.wav
#WAV84 ChordEP_22.wav
#WAV85 ChordEP_23.wav
#WAV86 ChordEP_24.wav
#WAV87 ChordEP_25.wav
#WAV88 ChordEP_26.wav
#WAV89 ChordEP_27.wav
#WAV8A ChordEP_28.wav
#WAV8B ChordEP_29.wav
#WAV8C ChordEP_30.wav
#WAV8D ChordEP_31.wav
#WAV8E ChordEP_32.wav
#WAV8F ChordEP_33.wav
#WAV8G ChordEP_34.wav
#WAV8H ChordEP_35.wav
#WAV8I ChordEP_36.wav
#WAV8J ChordEP_37.wav
#WAV8K ChordEP_38.wav
#WAV8L ChordEP_39.wav
#WAV8M ChordEP_40.wav
#WAV8N ChordEP_41.wav
#WAV8O ChordEP_42.wav
#WAV8P ChordEP_43.wav
#WAV8Q ChordEP_44.wav
#WAV8R ChordEP_45.wav
#WAV8S ChordEP_46.wav
#WAV8T ChordEP_47.wav
#WAV8U ChordEP_48.wav
#WAV8V ChordEP_49.wav
#WAV8W ChordEP_50.wav
#WAV8X ChordEP_51.wav
#WAV8Y ChordEP_52.wav
#WAV8Z ChordEP_53.wav
#WAV90 ChordEP_54.wav
#WAV91 ChordEP_55.wav
#WAV92 ChordEP_56.wav
#WAV93 ChordEP_57.wav
#WAV94 ChordEP_58.wav
#WAV95 ChordEP_59.wav
#WAV96 ChordEP_60.wav
#WAV97 ChordEP_61.wav
#WAV98 snare_1.wav
#WAV99 snare_2.wav
#WAV9A hihatA_1.wav
#WAV9B hihatA_2.wav
#WAV9C hihatB_1.wav
#WAV9D hihatB_2.wav
#WAV9E hihatB_3.wav
#WAV9F hihatB_4.wav
#WAV9G hihatB_5.wav
#WAV9H hihatB_6.wav
#WAV9I hihatB_7.wav
#WAV9J hihatB_8.wav
#WAV9K bass_1.wav
#WAV9L bass_2.wav
#WAV9M bass_3.wav
#WAV9N bass_4.wav
#WAV9O cymbal_1.wav
#WAV9P cymbal_2.wav
#WAV9Q cymbal_3.wav
#WAV9R cymbal_4.wav
#WAV9S bass01.wav
#WAV9T bass02.wav
#WAV9U bass03.wav
#WAV9V bass04.wav
#WAV9W bass05.wav
#WAV9X bass06.wav
#WAV9Y bass07.wav
#WAV9Z bass08.wav
#WAVA0 wave.wav
#WAVA1 bell_Ar.wav


*---------------------- EXPANSION FIELD
#VOLWAV 85
#BASE 36
#BMP01 pinkorca_movie.mpg



*---------------------- MAIN DATA FIELD


#00001:A0

#00104:00010000000000000000000000000000




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5U
#00501:5V
#00501:7J
#00501:7K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9O
#00501:9S
#00511:9A9B9A9B
#00513:9C9C9C9C
#00515:00980098
#00518:29
#00519:9K000000009K0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000005W005Y
#00601:00000000005X005Z
#00601:00000000007L007N
#00601:00000000007M007O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000009P009Q
#00611:9A009B009A9A9B00
#00613:9C9C9C9C
#00614:000000000000002B
#00615:00980098
#00618:00000000002A0000
#00619:9K000000009K0000

#00701:00
#00701:00
#00701:0030
#00711:9A9B9A9B
#00713:9C9C9C9C
#00715:00980098
#00719:9K000000009K0000

#00801:00
#00801:00
#00801:3130
#00811:9A009B009A9A9B00
#00813:9C9C9C9C
#00815:0000980000980098
#00819:9K00009K009L0000

#00901:00
#00901:00
#00901:3200003300000000
#00901:00
#00901:00
#00901:5U
#00901:5V
#00901:7J
#00901:7K
#00911:9A9B9A9B
#00913:9C9C9C9C
#00915:00980098
#00918:29
#00919:9K000000009K0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000005W005Y
#01001:00000000005X005Z
#01001:00000000007L007N
#01001:00000000007M007O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000009P009Q
#01011:9A009B009A9A9B2B
#01013:9C9C9C9C
#01015:00009800002A9800
#01019:9K000000009K0000

#01101:00
#01101:00
#01101:0034
#01111:9A9B9A9B
#01113:9C9C9C9C
#01115:00980098
#01119:9K000000009K0000

#01201:00
#01201:00
#01201:3536
#01211:9A009B009A9A9B00
#01213:9C9C9C9C
#01215:0000980000980098
#01219:9K00009K009L0000

#01301:00
#01301:00
#01301:3200003300000000
#01301:00
#01301:00
#01301:5U
#01301:5V
#01301:7J
#01301:7K
#01311:9A9B9A9B
#01313:9C9C9C9C
#01315:00980098
#01318:29
#01319:9K000000009K0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000005W005Y
#01401:00000000005X005Z
#01401:00000000007L007N
#01401:00000000007M007O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000009P009Q
#01411:9A009B009A9A9B00
#01413:9C9C9C9C
#01414:000000000000002B
#01415:00980098
#01418:00000000002A0000
#01419:9K000000009K0000

#01501:00
#01501:00
#01501:0037
#01511:9A9B9A9B
#01513:9C9C9C9C
#01515:00980098
#01519:9K000000009K0000

#01601:00
#01601:00
#01601:3800003200003900
#01611:9A009B009A9A9B00
#01613:9C9C9C9C
#01615:0000980000980098
#01619:9K00009K009L0000

#01701:00
#01701:00
#01701:3A
#01701:00
#01701:00
#01701:60
#01701:61
#01701:7P
#01701:7Q
#01711:9A9B9A9B
#01712:2C
#01713:9C9C9C9C
#01715:00980098
#01719:9K000000009K0000

#01801:00
#01801:00
#01801:3B
#01801:00
#01801:00
#01801:62
#01801:63
#01801:7R
#01801:7S
#01811:9A009B009A9A9B00
#01813:9C9C9C9C
#01814:2D
#01815:00980098
#01819:9K000000009K0000

#01901:00
#01901:00
#01901:3C
#01901:00
#01901:00
#01901:64
#01901:65
#01901:7T
#01901:7U
#01911:9A9B9A9B
#01913:9C9C9C9C
#01915:00980098
#01918:2E
#01919:9K000000009K0000

#02001:00000001
#02001:00
#02001:3D00003E00000000
#02001:00
#02001:00
#02001:6600006800000000
#02001:6700006900000000
#02001:7V00007X00000000
#02001:7W00007Y00000000
#02011:9A009B009A9A9B00
#02013:9C009C009D009E9F
#02014:2F
#02015:0000980000989898
#02018:0000002G00000000
#02019:9K00009K009L9L00

#02101:00
#02101:00
#02101:3F
#02101:4C
#02101:00
#02101:6A
#02101:6B
#02101:7Z
#02101:00
#02101:00000098
#02101:009B009B
#02101:9C9C009C
#02101:9K
#02101:00
#02101:9T
#02111:2H000000980000ZZ000000ZZ000000ZZ
#02112:00ZZ000000ZZ00009C0000004I000000
#02113:020000ZZ0000ZZ0000009K000000ZZ00
#02114:0000ZZ000055000000ZZ000000ZZ0000
#02115:800000540000005600004H0000590000
#02116:9O
#02118:00004D0000004F00005700000300005A
#02119:005300004E0000004G00005800004J00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000098
#02201:009B009B
#02201:009C009C
#02201:9K00009M009M0000
#02211:0000ZZ0000004H0000004F0000ZZ0000
#02212:9C0000ZZ0000050000ZZ000000004D00
#02213:00ZZ000000ZZ0000005700004E0000ZZ
#02214:4K000000980000ZZ0000060000550000
#02215:0400005A00000058000000ZZ00000700
#02218:00004J00005900009C00000003000000
#02219:005B00004I0000004G00005600000054

#02301:00
#02301:00
#02301:00
#02301:4C
#02301:00
#02301:6C
#02301:6D
#02301:81
#02301:00
#02301:00000098
#02301:009B009B
#02301:9C9C009C
#02301:9K
#02311:8200000000ZZ000000ZZ000000ZZ0000
#02312:00ZZ0000980000ZZ00009K000000ZZ00
#02313:0000ZZ00005D00009C0000004I000000
#02314:2H0000ZZ0000ZZ0000004O0000590000
#02315:005300004M0000004N0000ZZ000000ZZ
#02318:0800005C000000560000005F00004P00
#02319:00004L0000004F00005E00000300005G

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000098
#02401:009B009B
#02401:009C009C
#02401:9K00009M00000000
#02411:9C000000980000009C0000004M0000ZZ
#02412:00ZZ000000ZZ000000ZZ00000A000000
#02413:4Q0000ZZ00004O00005E000000ZZ0000
#02414:0400005G000000ZZ00009M00005D0000
#02415:0000ZZ00005900004N0000ZZ0000005C
#02418:005H00004I00005F000000560000ZZ00
#02419:004P0009004F004L

#02501:00
#02501:00
#02501:00
#02501:4D
#02501:00
#02501:6E
#02501:6B
#02501:83
#02501:00
#02501:00000098
#02501:009B009B
#02501:9C9C009C
#02501:9K
#02511:00ZZ00ZZ009K00ZZ
#02512:2H0000ZZ000000ZZ000000ZZ00004I00
#02513:8000005500004F0000ZZ000000ZZ0000
#02514:0B000000980000009C0000004O0000ZZ
#02515:00004E0000ZZ00000057000003000000
#02518:00ZZ00004M00005600004H00005F0000
#02519:00540000005D00004G00005800000059

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000098
#02601:009B009B
#02601:9C9C009C
#02601:9K00009M00000000
#02611:00ZZ0000980000ZZ000000ZZ000000ZZ
#02612:005A000000ZZ000000ZZ00004M000000
#02613:4J0000ZZ0000005800009M0000ZZ0000
#02614:0000ZZ00005F00009C00000039000055
#02615:3D00005900004H00005700000000ZZ00
#02618:0C0000004O0000004G00005600004E00
#02619:00004I0000003G0000004F00005D0000

#02701:00
#02701:00
#02701:00
#02701:4C
#02701:00
#02701:6F
#02701:6G
#02701:84
#02701:00
#02701:00000098
#02701:009B009B
#02701:9C9C009C
#02701:9K
#02711:0000ZZ0000ZZ00009C0000004I000000
#02712:3H0000ZZ0000ZZ0000009K0000ZZ0000
#02713:2E000000980000ZZ000000ZZ0000ZZ00
#02714:00004D00005D000000ZZ0000030000ZZ
#02715:00ZZ00004M00005600004O0000004J00
#02718:0053000000004F000057000000590000
#02719:85000054000000004G00005F0000005A

#02801:00
#02801:00
#02801:3I
#02801:4R
#02801:00
#02801:62
#02801:6H
#02801:7R
#02801:00
#02801:00
#02801:009B009B
#02801:9C9C009C
#02801:9K00009M009M0000
#02811:2D0000ZZ000000ZZ000000ZZ00000000
#02812:86000000980000009C00000000ZZ0000
#02813:00ZZ000000ZZ000000ZZ00004V0000ZZ
#02814:0000ZZ00005500004U00005800009800
#02815:005I00004E00005K0000980000004W00
#02818:0400005J00004T0000004H00005M0000
#02819:00004S0000000D00005L00000E00005N

#02901:00
#02901:00
#02901:00
#02901:4X
#02901:00
#02901:6I
#02901:6J
#02901:87
#02901:88
#02901:00000098
#02901:009B009B
#02901:9C9C009C
#02901:9K
#02911:3J0000ZZ000000ZZ00009K0000ZZ0000
#02912:2I00005J0000ZZ0000004N000000ZZ00
#02913:0000ZZ0000004M0000ZZ00004O0000ZZ
#02914:00ZZ000000ZZ00009C00000001000000
#02915:005O0000980000004U0000ZZ00004W00
#02918:0F0000004L00005D0000005E0000005N
#02919:00004S00005C0000005L0000005F0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000098
#03001:009B009B
#03001:009C009C
#03001:9K00009M00000000
#03011:9C0000ZZ000000ZZ000000ZZ0000ZZ00
#03012:00ZZ000000ZZ000000ZZ00004L0000ZZ
#03013:0000ZZ00005F00009C0000000I000000
#03014:4P00005N00004N00005L000000004S00
#03015:005G0000980000004U00005D0000005J
#03018:00004W0000000H0000009M0000ZZ0000
#03019:0G0000004O00005E00004M00005C0000

#03101:00
#03101:00
#03101:00
#03101:4R
#03101:00
#03101:62
#03101:63
#03101:7R
#03101:0J
#03101:00
#03101:009B009B
#03101:9C9C009C
#03101:9K
#03111:00ZZ0000980000009C0000ZZ000000ZZ
#03112:0000ZZ0000ZZ00004T00000098000000
#03113:3K0000ZZ000000ZZ0000005L0000ZZ00
#03114:005I00004D00005500009K0000004H00
#03115:00004S000000ZZ0000ZZ00004G000058
#03118:2D00000000540000005K000000ZZ0000
#03119:7S00005J00004E0000004U0000570000

#03201:00
#03201:00
#03201:00
#03201:4I
#03201:00
#03201:6F
#03201:6K
#03201:84
#03201:89
#03201:00000098
#03201:009B009B
#03201:9C9C009C
#03201:9K00009M009M0000
#03211:0000ZZ0000ZZ00009C0000ZZ000000ZZ
#03212:3L0000ZZ00004G0000ZZ000000ZZ0000
#03213:00ZZ0000980000ZZ0000005D00004D00
#03214:0059000000580000005600004E000000
#03215:004O000K004M0007
#03218:2J0000004H0000004F0000000L000054
#03219:0400005F000000570000030000550000

#03301:00
#03301:00
#03301:00
#03301:4C
#03301:00
#03301:6C
#03301:6D
#03301:81
#03301:82
#03301:00000098
#03301:009B009B
#03301:9C9C009C
#03301:9K
#03311:0000ZZ0000ZZ000000ZZ00004I000000
#03312:3C0000ZZ00004F00005E000000ZZ0000
#03313:00ZZ0000980000ZZ00009K0000590000
#03314:2H00005C00000056000000ZZ0000ZZ00
#03315:00530000005D00009C00005F000000ZZ
#03318:004L000N004O004P
#03319:0M0000004M0000004N0000000300005G

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000098
#03401:009B009B
#03401:009C009C
#03401:9K00009M00000000
#03411:9C0000ZZ00004O0000ZZ00000000ZZ00
#03412:4Q00005G000000ZZ00009M0000ZZ0000
#03413:04000000980000009C0000ZZ00004L00
#03414:00ZZ000000ZZ0000005E00004M000000
#03415:0000ZZ000000090000004F00005D0000
#03418:005H00004I00005F00000056000000ZZ
#03419:00004P00005900004N0000000300005C

#03501:00
#03501:00
#03501:00
#03501:4S
#03501:00
#03501:6L
#03501:63
#03501:8A
#03501:00
#03501:00
#03501:009B009B
#03501:9C9C9C9C
#03501:9K
#03511:00ZZ0000980000ZZ00009K000000ZZ00
#03512:7S0000004T00005L000000ZZ00004K00
#03513:005J00000000ZZ0000ZZ000000ZZ0000
#03514:2D0000ZZ00004U0000004V00005N0000
#03515:0O000055000000004H00005M000000ZZ
#03518:0000ZZ0000ZZ00000P00000098000000
#03519:00004E00005K0000005800004W00005B

#03601:00
#03601:00
#03601:00
#03601:4R00004T00000000
#03601:00
#03601:6M
#03601:6N
#03601:8B
#03601:8C
#03601:00
#03601:009B009B
#03601:9C009C0000009E9F
#03601:9K00009M009M9M9M
#03611:00ZZ0000980000ZZ0000980000009800
#03612:005I000000ZZ000000ZZ0000980000ZZ
#03613:3M0000ZZ00003N0000004N0000ZZ0000
#03614:2D0000004L0000009D000000005M0000
#03615:0000ZZ0000000Q00005L00004V00005N
#03618:0K00005J0000005K000000ZZ00000000
#03619:00004S00005C00004U00005E00004W00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6A
#03701:6B
#03701:7Z
#03701:00
#03701:00
#03701:9A9B9A9B
#03701:9C9C9C9C
#03701:9K
#03701:00
#03701:9U
#03711:00ZZ0000980000ZZ00009K0000ZZ0000
#03712:0000ZZ000000ZZ00000000ZZ000000ZZ
#03713:4C0000ZZ000000004G004H000000ZZ00
#03714:80004D0000ZZ00000R00000098000000
#03715:0000005400004F0000ZZ000000590000
#03716:9O
#03718:2H0000004E0000560000005800004J00
#03719:0053000000550000005700004I00005A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000098
#03801:009B009B
#03801:9C9C9C9C
#03801:9K00009M009M0000
#03811:9A0000ZZ000000ZZ000000004E000000
#03812:0000005A00004H0000ZZ0000000000ZZ
#03813:00ZZ0000980000009A009A0000ZZ0000
#03814:4K0000004I000058000000ZZ0000ZZ00
#03815:0K00ZZ0000ZZ0000005700000S000054
#03818:005B000000000K0000004F0000550000
#03819:00004J00005900004G00005600004D00

#03901:00
#03901:00
#03901:00
#03901:4C
#03901:00
#03901:6I
#03901:6D
#03901:87
#03901:00
#03901:00000098
#03901:9A9B009B
#03901:9C9C9C9C
#03901:9K
#03911:2H000000980000ZZ000000004N000000
#03912:0000ZZ0000ZZ000000ZZ000000ZZ0000
#03913:080000ZZ0000ZZ00005600000I0000ZZ
#03914:00ZZ00004L00005D000000ZZ0000005F
#03915:0000005J000000009A009K000000ZZ00
#03918:82004S0000004M0000004U00005E0000
#03919:00530000005C00004F00005L00004O00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00009B00009A9B00
#04001:9C9C9C9C
#04001:9K00009M009M0000
#04011:9A0000ZZ0000000000ZZ000000ZZ0000
#04012:4I00000000ZZ00009A00980000009800
#04013:0000005F00004U00000000ZZ000000ZZ
#04014:0000ZZ0000000T00005600004L00005J
#04015:00ZZ0000980000ZZ0000005D00004S00
#04018:0M004O00005E00004F0000000L000000
#04019:005900004N00005L00004M00005C0000

#04101:00
#04101:00
#04101:00
#04101:4R
#04101:00
#04101:6O
#04101:6P
#04101:8D
#04101:00
#04101:00000098
#04101:9A9B009B
#04101:9C9C9C9C
#04101:9K
#04111:8E000000980000009A0000ZZ0000ZZ00
#04112:00ZZ000000ZZ000000ZZ00004G0000ZZ
#04113:0000ZZ00005400004T009K0000ZZ0000
#04114:000000ZZ0000ZZ000000005L00000000
#04115:005I00004D0000ZZ0000000003000058
#04118:2K00005J0000005500004U0000004H00
#04119:0B004S0000004E00005K000000570000

#04201:00
#04201:00
#04201:00
#04201:0000004U00004D00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000098
#04201:9A9B009B
#04201:9C9C9C9C
#04201:9K00009M009M0000
#04211:00ZZ000000ZZ000000ZZ000000ZZ0000
#04212:0000ZZ0000003O00005K00003P0000ZZ
#04213:4V000000980000ZZ000000ZZ0000ZZ00
#04214:3D004H00005700009A00000007000000
#04215:000000ZZ000000004T009A0000004S00
#04218:005M00004G00005L00004E0000540000
#04219:0400005800000900000000550000005J

#04301:00
#04301:00
#04301:3Q
#04301:4C
#04301:00
#04301:6F
#04301:6G
#04301:84
#04301:00
#04301:00000098
#04301:9A9B009B
#04301:9C9C9C9C
#04301:9K
#04311:2E00ZZ00000000ZZ00009K0000ZZ0000
#04312:000000ZZ00004F00000000ZZ000000ZZ
#04313:00ZZ000098000056000000004I000000
#04314:0900000000ZZ00009A004O000000ZZ00
#04315:005300004M00000000ZZ00000U00005A
#04318:85000054000004000057000000590000
#04319:00004D00005D00004G00005F00004J00

#04401:00
#04401:00
#04401:3R
#04401:4R
#04401:00
#04401:6L
#04401:63
#04401:8A
#04401:00
#04401:00
#04401:9A009B00009A0000
#04401:9C9C9C9C
#04401:9K00009M009M0000
#04411:7S000000980000ZZ0000980000ZZ0000
#04412:000000ZZ000000009A004H0000009800
#04413:2D00005J00004T00000000ZZ000000ZZ
#04414:00ZZ000000ZZ00004U0000009B004W00
#04415:0000ZZ000055000000ZZ0000005M0000
#04418:0V004S0000000W00005L00004V00005N
#04419:005I00004E00005K0000005800000000

#04501:00
#04501:00
#04501:3C
#04501:4C
#04501:00
#04501:64
#04501:6Q
#04501:7T
#04501:00
#04501:00000098
#04501:9A9B009B
#04501:9C9C9C9C
#04501:9K000000009K0000
#04501:9Q
#04511:8F0000009800ZZ00000000ZZ000000ZZ
#04512:00ZZ000000ZZ000000ZZ00004I000000
#04513:0000ZZ00005D00009A004O0000ZZ0000
#04514:005300004M0000ZZ0000005F0000005G
#04515:2L0000ZZ000000004N00000007004P00
#04518:0000005C0000005600000L0000000I00
#04519:0X004L0000004F00005E000000590000

#04601:00
#04601:2M
#04601:3S
#04601:4S
#04601:00
#04601:6L
#04601:6R
#04601:8A
#04601:00
#04601:00000098
#04601:9A9B009B
#04601:9C9C9C9C
#04601:9K00009M009M0000
#04601:9Q
#04611:000000ZZ000000ZZ000000004W000000
#04612:0Y00000098004U0000009A0000ZZ0000
#04613:00ZZ000000ZZ00009A0000ZZ000000ZZ
#04614:0000ZZ00005K000000ZZ00001000ZZ00
#04615:005J00004T0000004H004V0000004K00
#04618:000000550000005L0000005M0000005B
#04619:8G004E0000000Z0000580000005N0000

#04701:00
#04701:00
#04701:3B
#04701:4D
#04701:00
#04701:62
#04701:6G
#04701:7R
#04701:00
#04701:00000098
#04701:9A9B009B
#04701:9C9C9C9C
#04701:9K000000009K0000
#04701:9Q
#04711:85ZZ00009A004J00
#04712:2N00984G004I004Q
#04713:000000ZZ0000010000ZZ000000ZZ0000
#04714:00ZZ000000ZZ0000005F00000Z001200
#04715:005400004F0000ZZ000000ZZ000000ZZ
#04718:00004M00005600004O000100005A0000
#04719:1100005D00000057000000590000005H

#04801:00
#04801:00
#04801:3R
#04801:4D
#04801:00
#04801:6F
#04801:6S
#04801:84
#04801:00
#04801:0000000000980098
#04801:9A009B00009A9B00
#04801:9C009C009C9C9C00
#04801:9K00009M009M0000
#04801:9Q
#04811:2L00000098004F0000ZZ000000ZZ0000
#04812:00ZZ000000ZZ0000005700004O000000
#04813:0M00ZZ00000000ZZ00004H0000004I00
#04814:005400004M000056000000ZZ000000ZZ
#04815:000000ZZ00000K000000005800000059
#04818:8H000055000000009A0000000L000700
#04819:00004E00005D00004G000300005F0000

#04901:00
#04901:00
#04901:3T
#04901:4X
#04901:00
#04901:6I
#04901:6T
#04901:87
#04901:00
#04901:00000098
#04901:9A9B009B
#04901:9C9C9C9C
#04901:9K
#04901:9O
#04911:8I0000ZZ000000009A0000004O0000ZZ
#04912:2O00ZZ0000ZZ000000ZZ000000ZZ0000
#04913:00ZZ0000980000ZZ000000ZZ0000005N
#04914:0000005J00004M00005L00000300ZZ00
#04915:00004S00005C00004U009K00005F0000
#04918:005O00000000005D0000005E00000000
#04919:0M004L0T004N004W

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000098
#05001:9A9B009B
#05001:9C9C9C9C
#05001:9K00009M009M0000
#05011:00000000980000ZZ000000ZZ0000ZZ00
#05012:4P00ZZ0000004N0000ZZ000000ZZ0000
#05013:00004W0000ZZ00009A009A00000000ZZ
#05014:00ZZ0000005F0000005L00004L004S00
#05015:005G00004O00090000004M00005C0000
#05018:040000ZZ000000004U0000000A00005J
#05019:0000005N0000005E0000005D00000000

#05101:00
#05101:00
#05101:00
#05101:4R
#05101:00
#05101:6L
#05101:6U
#05101:8A
#05101:00
#05101:00
#05101:9A9B009B
#05101:9C9C9C9C
#05101:9K9M
#05111:00ZZ000000ZZ000000ZZ000000ZZ0000
#05112:2P0000ZZ000000ZZ00009K00000000ZZ
#05113:000000540000ZZ00005L00009800ZZ00
#05114:005I000098004T00000000ZZ0000005A
#05115:130000004E0000009A004H00005M0000
#05118:0000ZZ000000005K0000005800004J00
#05119:8J004D00005500004U0000004V000000

#05201:00
#05201:00
#05201:3M
#05201:4Y
#05201:00
#05201:6V
#05201:6W
#05201:8K
#05201:00
#05201:00000098
#05201:9A009B00009A9B00
#05201:9C009C009D009E9G
#05201:9K00009M009M9M9M
#05211:8L00ZZ00000000ZZ0000980000ZZ0000
#05212:000000ZZ00000055000000004H0000ZZ
#05213:00ZZ000098004E00000000ZZ00009800
#05214:00004C0000ZZ00009A00005E00000000
#05215:2E00005300003U0000ZZ000000580000
#05218:005P0000005C00004F004N0000000059
#05219:140000004L000000005600003V004I00

#05301:00
#05301:00
#05301:00
#05301:4C
#05301:00
#05301:6C
#05301:6D
#05301:81
#05301:00
#05301:00
#05301:00
#05301:9H9H9H9H
#05301:9N000000009N0000
#05301:00
#05301:9V
#05311:3600005C000000000000000000590000
#05312:004L4M004N004I4P
#05313:00530000005D00000000005F0000005G
#05314:8200004F004O0000
#05315:2H00000000000056005E000000000000
#05316:9O
#05318:0015

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9H9H9H9H
#05401:9N000000009N0000
#05411:0000005G00000000005E00000000005C
#05412:004P4I004N4F004L
#05413:005H00000059005F00000056005D0000
#05414:4Q00004O00004M00
#05415:0000000K00000000
#05418:0000000V
#05419:04

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6O
#05501:6X
#05501:8D
#05501:00
#05501:00
#05501:00
#05501:9H9H9H9H
#05501:9N000000009N0000
#05511:005I0000000000004G00000000000000
#05512:8M004D0000000000005700004V00005A
#05513:000000540000000000004H0000004J00
#05514:4R0000004E00000000000058005M0000
#05515:16000000005500000000000017000000
#05518:2K00004T00000000
#05519:000000000000005K0000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9H9H9H9H
#05601:9N000000009N0000
#05611:4K00004E
#05612:005B0000000000000000005K00550000
#05613:004J000M004T004D
#05614:0000005A000000000057000000000054
#05615:004V4G07
#05618:0H000000005M00580000000000000000
#05619:0000004H00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6I
#05701:6J
#05701:87
#05701:00
#05701:00
#05701:00
#05701:9H9H9H9H
#05701:9N000000009N0000
#05711:880000004M0000000000005F00000000
#05712:4S00005C0000000000004O0000000000
#05713:00004L0000000000005E000000000000
#05714:005J0000000000004N00000003000000
#05715:0B0000000000005L00000000005N0000
#05718:2I00004U0000004P
#05719:00000000005D0000000000004W00005G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9H9H9H9H
#05801:9N000000009N0000
#05811:4Q4W4N00
#05812:0000005G00000000005E00004M00005C
#05813:004P004O004U004L
#05814:005H0000000000000000005L005D0000
#05815:04000018
#05818:0000000900000000
#05819:00000000005N005F0000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6V
#05901:6Y
#05901:8K
#05901:00
#05901:00
#05901:00
#05901:9H9H9H9H
#05901:9N000000009N0000
#05911:4D000000000000560000000050000000
#05912:00540000000000004G00000000000000
#05913:00004E00000000000057000000000059
#05914:000000550000000000004H0000004I00
#05915:8N0000004Z00000000000058005R0000
#05918:2Q000000005Q00000000000003000000
#05919:0000004F00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:60
#06001:6Z
#06001:7P
#06001:00
#06001:00
#06001:00
#06001:9H9H9H9H
#06001:9N000000009N0000
#06011:0000004N004I004P
#06012:4M00000000000000005F00000000005G
#06013:005D0000000000004O00000000000000
#06014:00004F000000005E0000000000000000
#06015:0400005600000900000000004W000000
#06018:2E4U000A
#06019:8O000000005L000000000059005N0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6E
#06101:70
#06101:83
#06101:00
#06101:00
#06101:00
#06101:9H9H9H9H
#06101:9N000000009N0000
#06111:00004E00000000000057000000000059
#06112:00540000000000004G00000000000000
#06113:4D00000000000056000000004O000000
#06114:1900004F00000000
#06115:2I000000005D00000000000003000000
#06118:8P0000004M00000000000058005F0000
#06119:000000550000000000004H0000004I00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9H9H9H9H
#06201:9N000000009N0000
#06211:00000059000000000057000000000055
#06212:4J4I0000004F004E
#06213:005A000000004H0000000056005D0000
#06214:0000004M
#06215:0000001A00000000
#06218:00000000005F00580000000012000000
#06219:0G4O4G00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6O
#06301:6X
#06301:8D
#06301:00
#06301:00
#06301:00
#06301:9H9H9H9H
#06301:9N000000009N0000
#06311:005I000000004T000000005800000000
#06312:004D0000004H0000
#06313:00000054000000000057000000000000
#06314:8M0000004E0000004G0000000000005A
#06315:110000000055005K0000000000004J00
#06318:2K00000000000R0000000000005M0000
#06319:4R00004V

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9H9H9H9H
#06401:9N000000009N0000
#06411:00000000005M00580000000000000000
#06412:4K00004H00000000
#06413:0T00000S
#06414:005B000000000M000000005K00550000
#06415:004J0000004T004D
#06418:0000005A000000000057000000000054
#06419:004V4G4E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6I
#06501:6J
#06501:87
#06501:00
#06501:00
#06501:00
#06501:9H9H9H9H
#06501:9N000000009N0000
#06511:4S00004U00000000
#06512:88000000005D0000000000004W000000
#06513:080000004M0000000000005F005N0000
#06514:0000005C0000000000004O0000004P00
#06515:00004L0000000000005E00000000005G
#06518:005J0000000000004N00000003000000
#06519:2I0000000000005L0000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9H9H9H9H
#06601:9N000000009N0000
#06611:4Q000000005N0000000000000000005C
#06612:00004W00004U004L
#06613:0000005G000000000000005L005D0000
#06614:004P000900004M00
#06615:005H00000000005F0000000000000000
#06618:1B004N1C
#06619:0000000000004O00005E000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6V
#06701:6Y
#06701:8K
#06701:00
#06701:00
#06701:00
#06701:9H9H9H9H
#06701:9N000000009N0000
#06711:00000000005Q00560000000000000000
#06712:0000004F0000004I
#06713:4D00000300005000
#06714:005400000000000000004H0000000000
#06715:0N4E000000030003
#06718:2Q0000550000000000570058005R0059
#06719:8N4Z4G0L

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:60
#06801:6Z
#06801:7P
#06801:00
#06801:00
#06801:00
#06801:9H9H9H9H
#06801:9N000000009N0000
#06811:4M00000000004N0000000000005N0000
#06812:00000000005L005E0000000000004P00
#06813:0G0000004U0000004O0000000000005G
#06814:2E00005600000000005F000000000000
#06815:004F0000004I0000
#06818:005D0000000000000000005900000000
#06819:8O00001D00004W00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6C
#06901:6D
#06901:81
#06901:00
#06901:00
#06901:00
#06901:9H9H9H9H
#06901:9K000000009K0000
#06901:00
#06901:9W
#06911:8200005C000000000000000000590000
#06912:004L4M001E004I4P
#06913:00530000005D00000000005F0000005G
#06914:4C00004F004O0000
#06915:0000000000000056005E000000000000
#06916:9Q
#06918:2H4N

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9H9H9H9H
#07001:9K000000009K0000
#07011:0000005G0000000000000000005D0000
#07012:004P4I0000004M4L
#07013:005H000000590000000000560000005C
#07014:4Q00004O004F0000
#07015:000000000000005F005E000000000000
#07018:1F15
#07019:004N

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:62
#07101:6H
#07101:7R
#07101:00
#07101:00
#07101:00
#07101:9H9H9H9H
#07101:9K000000009K0000
#07111:4R00005J000000000000000000000000
#07112:004S4D0000004G00
#07113:005I0000005400000000000000000000
#07114:8600004E00000L00
#07115:00000000000000550000005L00570000
#07118:2D0000004T4U004H
#07119:0200000000000000005K000000000058

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6F
#07201:6K
#07201:84
#07201:00
#07201:00
#07201:00
#07201:9H9H9H9H
#07201:9K00009K009L0000
#07211:0H
#07212:0000004G00000000
#07213:4I000000005800570000000000000000
#07214:894H4F4E
#07215:0000005F000000000056000000000054
#07218:2E4O000G004M1G4D
#07219:00590000000000000000005D00550000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6C
#07301:6D
#07301:81
#07301:00
#07301:00
#07301:00
#07301:9H9H9H9H
#07301:9K000000009K0000
#07311:1H00000000000000005E00000000005G
#07312:4C0000004N4O004P
#07313:00000000000000560000005F00590000
#07314:8200004F00004I00
#07315:00530000005D00000000000000000000
#07318:004L4M0000001200
#07319:2O00005C000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9H9H9H9H
#07401:9K000000009K0000
#07411:005H000000004O0000000056005D0000
#07412:4Q4P0000004F4M4L
#07413:0000005G00000000005E00000000005C
#07414:004I4N00
#07415:110000000059005F0000000000000000
#07418:0000001A00000000
#07419:0000001I

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6O
#07501:71
#07501:8D
#07501:00
#07501:00
#07501:00
#07501:9H9H9H9H
#07501:9K000000009K0000
#07511:0000005C00000000000000000000005G
#07512:004L4M000000004P
#07513:00530000005D00000000000000590000
#07514:4C00004F00004I00
#07515:8Q000000000000560000005F00000000
#07518:000000004N4O0000
#07519:2H00000000000000005E000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000980000989898
#07601:00
#07601:9H009H009I009J9J
#07601:9K00009K009L0000
#07611:005H00000000000000004F0000000000
#07612:4Q4P004O00004M00
#07613:0000005G0059005F0000000000004L00
#07614:004I4N0I
#07615:0000000000000V00005E0056005D005C
#07618:1G00000000030001
#07619:00120000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:60
#07701:72
#07701:7P
#07701:00
#07701:00980098
#07701:9A9B9A9B
#07701:9C9C9C9C
#07701:9K000000009K0000
#07701:9Q
#07711:3K00000000000000000000000000005G
#07712:4S0000000000004P
#07713:000000000000000000000000005N0000
#07714:0H00000400004W00
#07715:005J0000005D005L0000005F00000000
#07718:2R4L4M004N4O0000
#07719:8R00005C00004U00005E000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6F
#07801:73
#07801:84
#07801:00
#07801:00980098
#07801:9A009B009A9A9B00
#07801:9C9C9C9C
#07801:9K000000009K0000
#07801:9Q
#07811:005O000000004M000000005E005F0000
#07812:4X4S0000004N4O4W
#07813:0000005J00000000005L00000000005N
#07814:8S4L4U00
#07815:1J000000005C005D0000000000000000
#07818:2S00000400000000
#07819:3W000001

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:64
#07901:72
#07901:7T
#07901:00
#07901:00980098
#07901:9A9B9A9B
#07901:9C9C9C9C
#07901:9K000000009K0000
#07901:9Q
#07911:4C00005C00000000005E00000000005G
#07912:004L4M004N4O004P
#07913:00530000005D00560000005F00590000
#07914:8R00004F00004I00
#07915:0H00000400000000
#07918:2R000017
#07919:3K

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6M
#08001:74
#08001:8B
#08001:00
#08001:0000980000980098
#08001:9A009B009A9A9B00
#08001:9C009C009C9C9C00
#08001:9K00009K009L0000
#08001:9Q
#08011:005C00000000000000000059005G0000
#08012:4L4M0000004I4P4Q
#08013:0000005D00004N00005F00000000005H
#08014:114F4O01
#08015:8T0000000056005E0000000000000000
#08018:2T00001A00000000
#08019:3H

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:75
#08101:6P
#08101:8U
#08101:00
#08101:9800980000980000
#08101:9A9B9A9B
#08101:9C9C9C9C
#08101:9K9K9K9K
#08101:9Q
#08111:4R00005J00000000000000000000005N
#08112:004S4E000000004W
#08113:005I00000055000000000000005M0000
#08114:8E00004T00004V00
#08115:1K0000000000005K0000005800000000
#08118:2U0000004U4H0000
#08119:3X00000000000000005L000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9800009800009800
#08201:9A009B009A9A9B00
#08201:9C9C9C9C
#08201:9K9K9K9K
#08212:4K000000004T004S
#08213:005B000000000000005L005K0055005J
#08214:004W00004U004E00
#08215:0000005N000000580000010000001M00
#08218:00004V4H00000000
#08219:00000000005M0000000000001L000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:62
#08301:63
#08301:7R
#08301:00
#08301:9800980000980000
#08301:9A9B9A9B
#08301:9C9C9C9C
#08301:9K009K009K9K9K00
#08311:0000005J000000000000000000000058
#08312:4R4S4D000000004H
#08313:005I0000005400000000000000570000
#08314:7S00004E00004G00
#08315:00000000000000550000005L00000000
#08318:2T0000004T4U0000
#08319:3Y00000000000000005K000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7600007800000000
#08401:7700006900000000
#08401:8V00008X00000000
#08401:00
#08401:9800009800989898
#08401:9A009B009A9A9B00
#08401:9C009C009D009E9F
#08401:9K009K009K9K9K9K
#08401:9Q00009R00000000
#08411:005S000000007Y000000005E00000000
#08412:514E0000004N4V00
#08413:0000005500004T00005L0000005M0000
#08414:00004M004U00004W
#08415:8W000000005D005K000000000000005N
#08418:0000002W00000000
#08419:2V

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6A
#08501:6B
#08501:7Z
#08501:00
#08501:00
#08501:9A9B9A9B
#08501:9C9C9C9C
#08501:9K
#08501:00
#08501:9X
#08511:4C004D00980000ZZ000000ZZ000000ZZ
#08512:000000ZZ000000004G0000009800005A
#08513:00ZZ00000000ZZ0000009K0000ZZ0000
#08514:0053000000ZZ000000ZZ000000590000
#08515:000000004E000056000000580000ZZ00
#08516:9O
#08518:2H00005400004F000057000000004J00
#08519:80000000005500001N004H004I000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:009B009B
#08601:9C9C9C9C
#08601:9K000000009K0000
#08611:000000ZZ0000ZZ0000ZZ00000000ZZ00
#08612:00000000980000ZZ000000ZZ00004D00
#08613:9A004J004I00005800009A0000ZZ0000
#08614:4K00000000ZZ00009A000056000000ZZ
#08615:00ZZ0000000000004G004F0098000000
#08618:005B0000005900001500000000550000
#08619:1O00005A00004H00005700004E000054

#08701:00
#08701:00
#08701:00
#08701:4R
#08701:00
#08701:6O
#08701:6X
#08701:8D
#08701:00
#08701:00000098
#08701:9A00009B
#08701:9C9C9C9C
#08701:9K
#08711:00ZZ00009B0000009A0000004V000000
#08712:005I000000ZZ000000ZZ000000ZZ0000
#08713:8M000000980000ZZ000000ZZ0000ZZ00
#08714:0000ZZ00005500004G009K00070000ZZ
#08715:2K0000ZZ0000ZZ0000570000005M0000
#08718:02004D004E00005K000000580000005A
#08719:0000005400004T0000004H0000004J00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000098
#08801:009B009B
#08801:9C9C9C9C
#08801:9K00009K009L0000
#08811:9A00000000ZZ000000009A000000ZZ00
#08812:4K00ZZ00980000009A0000ZZ000000ZZ
#08813:00ZZ000000004H0000ZZ000000ZZ0000
#08814:000000ZZ00000M00005700004E000054
#08815:0T00005A000000ZZ0000005K00004D00
#08818:00004J00005M00004G004T000S000000
#08819:005B00004V0000580000000000550000

#08901:00
#08901:00
#08901:00
#08901:4X
#08901:00
#08901:6I
#08901:6J
#08901:87
#08901:00
#08901:00000098
#08901:9A9B009B
#08901:9C9C9C9C
#08901:9K
#08911:00ZZ000000ZZ00009A009K004O000000
#08912:0000ZZ00005C000000ZZ00000000ZZ00
#08913:2I0000ZZ000000ZZ000000ZZ00004W00
#08914:0000005J0000ZZ00005L00000L0000ZZ
#08915:005O00009800005D0000005E0000005N
#08918:8800000000004M0000004N0000ZZ0000
#08919:19004S004L0000004U000000005F0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000098
#09001:9A9B009B
#09001:9C9C9C9C
#09001:9K000000009K0000
#09011:4P0000ZZ000000ZZ000000ZZ000000ZZ
#09012:00ZZ000000ZZ00009A009A004L00005J
#09013:005G00009800005E0000005D0000ZZ00
#09014:00ZZ00ZZ004M004S
#09015:0000005N00004N0000ZZ000000ZZ0000
#09018:3Z4W4O004U004000
#09019:1P000000005F0000005L0000005C0000

#09101:00
#09101:00
#09101:00
#09101:4C
#09101:00
#09101:6C
#09101:6D
#09101:81
#09101:00
#09101:00000098
#09101:9A9B009B
#09101:9C9C9C9C
#09101:9K
#09111:0000ZZ000000ZZ0000009K0000ZZ0000
#09112:000000ZZ000000ZZ000000004I000000
#09113:00ZZ000000ZZ00009A004O000L0000ZZ
#09114:00530000980000004N0000ZZ0000ZZ00
#09115:82004L004M0000560000005F0000005G
#09118:3A000000005D000000ZZ000000004P00
#09119:2X00005C00004F00005E000000590000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00009B00009A9B00
#09201:9C9C9C9C
#09201:9K00009K009L0000
#09211:9A00ZZ00980000009A00000000ZZ0000
#09212:4Q00000000ZZ00004N0098004M000000
#09213:000000ZZ00004O00000000ZZ000000ZZ
#09214:00ZZ00004I0000ZZ0000005600009800
#09215:00004P0000000T0000ZZ0000005D0000
#09218:005H000000590000005E00000U00005C
#09219:1Q00005G0000005F00004F0000004L00

#09301:00
#09301:00
#09301:00
#09301:4C
#09301:00
#09301:6A
#09301:6B
#09301:7Z
#09301:00
#09301:00000098
#09301:9A9B009B
#09301:9C9C9C9C
#09301:9K
#09311:2H000000980000009A00000000ZZ0000
#09312:020000ZZ000000ZZ000000ZZ0000ZZ00
#09313:000000540000ZZ0000009K0000004J00
#09314:00ZZ000000ZZ00004G004H004I000000
#09315:8000ZZ004E00005600000058000000ZZ
#09318:00004D0000004F0000ZZ000000590000
#09319:0053000000550000005700000300005A

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000098
#09401:009B009B
#09401:9C9C9C9C
#09401:9K000000009K0000
#09411:9A0000ZZ000000ZZ000000ZZ000000ZZ
#09412:00ZZ000000ZZ000000ZZ000000ZZ0000
#09413:005B000000004H000057000000550000
#09414:4K00005A00000H00000000560000ZZ00
#09415:0000ZZ00005900009A009A004E000054
#09418:044J98004G001R00
#09419:000000004I00005800004F0000004D00

#09501:00
#09501:00
#09501:00
#09501:4R
#09501:00
#09501:6O
#09501:6X
#09501:8D
#09501:00
#09501:00000098
#09501:9A9B009B
#09501:9C9C9C9C
#09501:9K
#09511:000000ZZ00004T0000009K00000000ZZ
#09512:2K00000000000G0000ZZ000000ZZ0000
#09513:8M00ZZ00980000ZZ000000ZZ0000ZZ00
#09514:00ZZ000000ZZ00009A0000004V00005A
#09515:00004D000055000000570000005M0000
#09518:1A0000540000005K0000005800004J00
#09519:005I00004E0000004G004H001G000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000098
#09601:009B009B
#09601:9C9C9C9C
#09601:9K00009K009L0000
#09611:000000ZZ000000ZZ000000ZZ0000ZZ00
#09612:9A00ZZ00980000009A00005K000000ZZ
#09613:00ZZ000000ZZ000000ZZ000000ZZ0000
#09614:00004J0000004H000057000000550000
#09615:4K00005A0000110000009A0000004D00
#09618:005B0000005M00004G004T004E000000
#09619:0H0000004V000058000000001S000054

#09701:00
#09701:00
#09701:00
#09701:4C
#09701:00
#09701:6C
#09701:6D
#09701:81
#09701:00
#09701:00000098
#09701:9A9B009B
#09701:9C9C9C9C
#09701:9K
#09711:00ZZ00000000ZZ0000009K0000ZZ0000
#09712:000000ZZ000000ZZ000000ZZ0000ZZ00
#09713:2H00ZZ00980000009A0000004I0000ZZ
#09714:820000004M0000560000005F0000005G
#09715:0053000000ZZ00004N004O001U000000
#09718:1T00005C00004F0000ZZ000000004P00
#09719:00004L00005D0000005E000000590000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000098
#09801:9A9B009B
#09801:9C9C9C9C
#09801:9K000000009K0000
#09811:0000ZZ0000004O00000000ZZ00000000
#09812:00ZZ000000ZZ00009A0000004M0000ZZ
#09813:000000ZZ00001V0000ZZ000000ZZ0000
#09814:00000000980000004N009A001200005C
#09815:4Q00005G000000ZZ000000560000ZZ00
#09818:005H000000590000005E0000005D0000
#09819:11004P004I00005F00004F0000004L00

#09901:00
#09901:00
#09901:00
#09901:4R
#09901:00
#09901:6M
#09901:79
#09901:8B
#09901:00
#09901:00000098
#09901:9A9B009B
#09901:9C9C9C9C
#09901:9K
#09911:2PZZ98009A004V00
#09912:000000ZZ00004T0000009K000000ZZ00
#09913:110000004L0000ZZ000000ZZ000000ZZ
#09914:00004S0000001G0000ZZ000000ZZ0000
#09915:00ZZ000000ZZ00004U004N001R00005N
#09918:8Y00005J0000005K0000005E00004W00
#09919:005I0000005C0000005L0000005M0000

#10001:00
#10001:0000002G00000000
#10001:3M00003N00000000
#10001:4X00004U00000000
#10001:00
#10001:7A00007800000000
#10001:7B00007C00000000
#10001:8Z00008X00000000
#10001:00
#10001:00
#10001:9A009B00009A9B00
#10001:9C9C9C9C
#10001:9K00009K009L0000
#10001:9Q00009R00000000
#10011:9000981X00990098
#10012:00ZZ000000ZZ00009A0000ZZ000000ZZ
#10013:000000ZZ000000ZZ00004O0000ZZ0000
#10014:2Y0000540000910000ZZ00009800005G
#10015:00ZZ00004N004V00
#10018:005O000000550000005E0000005M0000
#10019:1W004D004E00005L0000005F00004P00

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:6A
#10101:6B
#10101:7Z
#10101:00
#10101:00
#10101:9A9B9A9B
#10101:9C9C9C9C
#10101:9K9M
#10101:00
#10101:9Y
#10111:00ZZ00ZZ000000ZZ00ZZ00000000ZZ00
#10112:0000ZZ000000ZZ00000000ZZ00ZZ0000
#10113:4C00005400ZZ00004G00000098000000
#10114:00004D0000004F0000009K00005900ZZ
#10115:80981N4I
#10116:9O
#10118:2H0000000055005600004H0000004J00
#10119:005300004E000000005700580000005A

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:009B9A9B
#10201:9C9C9C9C
#10201:9K000000009M0000
#10211:0000ZZ0000009M0000ZZ00ZZ00000000
#10212:00ZZ00ZZ000000ZZ005700000000ZZ00
#10213:9A984G98
#10214:00004J0000004H0000009A0000ZZ00ZZ
#10215:4K00005A00ZZ00001N0000004E000054
#10218:1O000000005900580000005600550000
#10219:005B00004I00000000004F0000004D00

#10301:00
#10301:00
#10301:00
#10301:4R
#10301:00
#10301:6O
#10301:6X
#10301:8D
#10301:00
#10301:00
#10301:9A9B009B
#10301:9C9C9C9C
#10301:9K9M
#10311:2K0000000000ZZ00000000ZZ00ZZ0000
#10312:00ZZ00ZZ000000ZZ00ZZ00000000ZZ00
#10313:8M00005400ZZ00009A000000980000ZZ
#10314:0000ZZ000055005K00009K0000004J00
#10315:005I0000980000000057005800000000
#10318:1Y4E4G4V
#10319:00004D0000004T0000004H00005M005A

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00000098
#10401:009B009B
#10401:9C9C9C9C
#10401:9K00009M009M0000
#10411:9A0000009800000000009A0000ZZ00ZZ
#10412:00ZZ004H9A004E00
#10413:00ZZ000000ZZ000000ZZ00ZZ00000000
#10414:005B00ZZ00001Z000000000020000054
#10415:4K0000004V0000ZZ00004T000000ZZ00
#10418:1W00005A005M00004G00005K00550000
#10419:00004J00000000580057000000004D00

#10501:00
#10501:00
#10501:00
#10501:4X
#10501:00
#10501:6I
#10501:6J
#10501:87
#10501:00
#10501:00000098
#10501:9A9B009B
#10501:9C9C9C9C
#10501:9K9M
#10511:0000ZZ000000ZZ0000009K00000000ZZ
#10512:88000000980000ZZ00ZZ000000ZZ005N
#10513:2I0000ZZ00ZZ00009A0000004O000000
#10514:004S004M004N00ZZ
#10515:00ZZ0000005C005D000000001L000000
#10518:210000004L000000005L00ZZ00004W00
#10519:005O005J000000004U00005E005F0000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000098
#10601:9A9B009B
#10601:9C9C9C9C
#10601:9K000000009M0000
#10611:00ZZ000000ZZ00ZZ000000ZZ00ZZ0000
#10612:0000ZZ0000009M0000009A00000000ZZ
#10613:4P0000009800005E00ZZ00004L000000
#10614:005G00ZZ00004N00005L005D0000ZZ00
#10615:410000004O0000009A000000005C005J
#10618:004W00004U004200
#10619:2200005N005F000000004M0000004S00

#10701:00
#10701:00
#10701:00
#10701:4C
#10701:00
#10701:64
#10701:6Z
#10701:7T
#10701:00
#10701:00000098
#10701:9A9B009B
#10701:9C9C9C9C
#10701:9K0000009M9K0000
#10711:3T009800004O004P
#10712:00ZZ000000ZZ00ZZ000000004I000000
#10713:8O0000004M0000009A0000ZZ00ZZ0000
#10714:005300ZZ0000ZZ0000ZZ005F000000ZZ
#10715:00ZZ004F001L0023
#10718:2E00005C005D00004N0000001U000000
#10719:00004L0000000056005E00000059005G

#10801:00
#10801:00
#10801:00
#10801:4K
#10801:00
#10801:6L
#10801:7D
#10801:8A
#10801:00
#10801:0000000000980098
#10801:9A009B00009A9B00
#10801:9C009C009C9C9C00
#10801:9K00009M009M0000
#10811:00ZZ00ZZ00004O0000004N00000000ZZ
#10812:2P00000000ZZ00ZZ000000ZZ00ZZ0000
#10813:24989A4U
#10814:005B00004W00000000ZZ005E00004M00
#10815:0000ZZ0000001R0000001200005L005D
#10818:9200005G005N00004H0000000Z000000
#10819:00004P000000005F0058000000001700

#10901:00
#10901:00
#10901:43
#10901:4R
#10901:00
#10901:62
#10901:6U
#10901:7R
#10901:00
#10901:00000098
#10901:9A9B009B
#10901:9C9C9C9C
#10901:9K0000009M9K0000
#10901:9Q
#10911:000000ZZ000000009A004U00000000ZZ
#10912:8J0000009800ZZ00000000ZZ00000000
#10913:2PZZ004E4T004G4H
#10914:00ZZ000000ZZ000000ZZ000000ZZ0000
#10915:00004S004D0000ZZ0000005L00001200
#10918:2500005J00000055000001000Z000058
#10919:005I000000540000005K000000570000

#11001:00
#11001:00
#11001:3I
#11001:4C
#11001:00
#11001:64
#11001:6Z
#11001:7T
#11001:00
#11001:00000098
#11001:9A9B009B
#11001:9C9C9C9C
#11001:9K00009M009M0000
#11001:9Q
#11011:0000ZZ009800000000ZZ000000ZZ0000
#11012:8O0000ZZ000000ZZ000000ZZ000000ZZ
#11013:00ZZ000000ZZ000000009A004I000000
#11014:2E4L004F9A0010ZZ
#11015:1A0000004M001100005E000000590000
#11018:0000005C000000560000005F0000005G
#11019:00530000005D00004N004O0000004P00

#11101:00
#11101:00
#11101:44
#11101:4S
#11101:00
#11101:6L
#11101:6N
#11101:8A
#11101:00
#11101:00000098
#11101:9A9B009B
#11101:9C9C9C9C
#11101:9K9M
#11101:9Q
#11111:8C0000ZZ000000009A009K00000000ZZ
#11112:0000005C00004T004U0000004H00ZZ00
#11113:2D00ZZ00000000ZZ000000ZZ00000000
#11114:00ZZ000000ZZ000000ZZ000000ZZ0000
#11115:005J000098001Z0000004N002600005M
#11118:00004L004E00005K0000005E00004V00
#11119:2400000000550000005L000000580000

#11201:00
#11201:00
#11201:3Q
#11201:4D
#11201:00
#11201:6F
#11201:6K
#11201:84
#11201:00
#11201:00
#11201:9A009B009A9A0000
#11201:9C9C9C9C
#11201:9K000000009M0000
#11201:9Q
#11211:00ZZ98004G980098
#11212:00ZZ000000ZZ000000ZZ000000ZZ0000
#11213:2E0000ZZ000000ZZ00004H009B0000ZZ
#11214:005400004M009M00000000ZZ00000000
#11215:0000005500000056000000004O004I00
#11218:1N000000005D000000570000005F0000
#11219:89004E0000004F000R00005800000059

#11301:00
#11301:00
#11301:43
#11301:4C
#11301:00
#11301:6C
#11301:6D
#11301:81
#11301:00
#11301:00000098
#11301:9A9B009B
#11301:9C9C9C9C
#11301:9K9M
#11301:9O
#11311:2H00000000ZZ0000000000ZZ000000ZZ
#11312:00ZZ00000000ZZ009A00000000ZZ0000
#11313:0000ZZ009800000000ZZ00004I00ZZ00
#11314:820000ZZ000000ZZ0000005F0000005G
#11315:005300004M004F00005E000000590000
#11318:19004L00005D00004N009K0000004P00
#11319:0000005C0000005600004O0001000000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00000098
#11401:9A9B009B
#11401:9C009C009C9C9C00
#11401:9K00009M009M0000
#11411:0000000000ZZ000000ZZ000000ZZ0000
#11412:4Q00ZZ00000000ZZ000000ZZ0000ZZ00
#11413:00004P00980000009A009A00000000ZZ
#11414:000000ZZ00004O004N0000004M004L00
#11415:00ZZ000000590000005E0000005D0000
#11418:0G00005G0000005F000000560000005C
#11419:005H00004I001A0000004F001R000000

#11501:00
#11501:00
#11501:3T
#11501:4R
#11501:00
#11501:7E
#11501:7F
#11501:93
#11501:00
#11501:00
#11501:9A9B009B
#11501:9C9C9C9C
#11501:9K9M
#11511:2O00ZZ000000ZZ009A00000000ZZ0000
#11512:00ZZ000000ZZ000000009K0098000000
#11513:000000ZZ000000ZZ000000ZZ0000ZZ00
#11514:005I000098004T0000ZZ0000005M0000
#11515:9400005J0000005K0000005E000000ZZ
#11518:00004S004L000000005L00004V004W00
#11519:27000000005C00004U004N000000005N

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00009B00009A0000
#11601:00009C009D009E9F
#11601:9K000000009M9M9M
#11611:00ZZ000000009M009A00000000ZZ0000
#11612:9C0000ZZ000000ZZ000000ZZ000000ZZ
#11613:9A00000098004N0000ZZ00009B009800
#11614:4P00ZZ0000ZZ00004U009800005C0000
#11615:0000005N0000005E0000005K00000000
#11618:005G0000005M000000004T004L00005J
#11619:00004W004V000000005L000000004S00

#11701:00
#11701:00
#11701:3Q
#11701:4C
#11701:00
#11701:5U
#11701:5V
#11701:7J
#11701:00
#11701:00
#11701:9A9B009B
#11701:9C9C9C9C
#11701:9K
#11701:00
#11701:9Z
#11711:29989A98
#11712:0000ZZ0000ZZ000000009K000000ZZ00
#11713:00ZZ00004E0000ZZ000000ZZ000000ZZ
#11714:280000ZZ0000ZZ0000ZZ000000ZZ0000
#11715:7K0000540000005600004H0000590000
#11716:9O
#11718:00004D0000004F00005700004I00005A
#11719:00530000005500004G00005800004J00

#11801:00
#11801:00
#11801:00
#11801:00000000004F004D
#11801:00
#11801:00000000005W005Y
#11801:00000000005X005Z
#11801:00000000007L007N
#11801:00
#11801:00
#11801:00009B00009A9B00
#11801:9C9C9C9C
#11801:9K000000009K0000
#11801:00000000009P009Q
#11811:9A989A98
#11812:00ZZ00000000ZZ0000002A00000000ZZ
#11813:000000ZZ00ZZ00004G0000ZZ00007O00
#11814:0000ZZ0000004H0000ZZ000000ZZ0000
#11815:4K00005A000000ZZ00007M004E000054
#11818:00004J00005900000057000000550000
#11819:005B00004I0000580000005600002B00

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:009B9A9B
#11901:9C9C9C9C
#11901:9K
#11911:00ZZ000000ZZ000000ZZ00000000ZZ00
#11912:000000ZZ000000ZZ000000ZZ000000ZZ
#11913:9A000000980000004T00005L00004H00
#11914:4R00005J0000ZZ0000009K0000ZZ0000
#11915:0000ZZ00005400003000000098000058
#11918:005I00004D00005500004U0000570000
#11919:00004S0000004E00005K00004G000000

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:9A009B009A9A0000
#12001:9C9C9C9C
#12001:9K000000009L0000
#12011:0000ZZ0000009K00000000ZZ000000ZZ
#12012:000000ZZ000000004T0000009B000000
#12013:00ZZ0000980000ZZ0000980000ZZ0000
#12014:4V00005800004U0000ZZ00004D00005J
#12015:00004H0000ZZ00003000005500009800
#12018:005M000000570000005K000000540000
#12019:310000004G00005L00004E0000004S00

#12101:00
#12101:00
#12101:32
#12101:4C
#12101:00
#12101:5U
#12101:5V
#12101:7J
#12101:00
#12101:00
#12101:9A9B009B
#12101:9C9C9C9C
#12101:9K
#12111:00000000980000009A00000000ZZ0000
#12112:290000ZZ000000ZZ00009K000000ZZ00
#12113:00ZZ00004E00005600ZZ0000980000ZZ
#12114:0000ZZ0000004F0000004H0000590000
#12115:7K00005400004500000000ZZ00004J00
#12118:0053000000ZZ0000005700004I000000
#12119:00004D00005500004G0000580000005A

#12201:00
#12201:00
#12201:00
#12201:00000000004F004D
#12201:00
#12201:00000000005W005Y
#12201:00000000005X005Z
#12201:00000000007L007N
#12201:00
#12201:00
#12201:00009B00009A9B00
#12201:9C9C9C9C
#12201:9K000000009K0000
#12201:00000000009P009Q
#12211:00ZZ000000ZZ000000002A00000000ZZ
#12212:0000ZZ000000ZZ000057000000ZZ0000
#12213:00004J00005900009A00000000007O00
#12214:005B0000980000ZZ000000ZZ00000054
#12215:9A0000ZZ00004H0000007M0098000000
#12218:4K004I004G004E2B
#12219:0000005A000000580000005600550000

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:009B9A9B
#12301:9C9C9C9C
#12301:9K
#12311:000000ZZ000000ZZ00009K000000ZZ00
#12312:00ZZ0000980000004T00000098000000
#12313:9A0000004D000055000000ZZ00004H00
#12314:0000ZZ0000ZZ000000ZZ00004G0000ZZ
#12315:4R00005J005400004600005L00000058
#12318:00004S000000ZZ0000004U0000ZZ0000
#12319:005I000000004E00005K000000570000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:9A009B009A9A0000
#12401:9C9C9C9C
#12401:9K000000009L0000
#12411:00ZZ009K00980098
#12412:4V000000980000004T0000009B0000ZZ
#12413:00ZZ00004G0000ZZ000000ZZ0000005J
#12414:000000ZZ0000005L00004E0000ZZ0000
#12415:00004H0000ZZ00003600005500004S00
#12418:3500005800004U0000ZZ000000540000
#12419:005M000000570000005K00004D000000

#12501:00
#12501:00
#12501:00
#12501:4C
#12501:00
#12501:5U
#12501:5V
#12501:7J
#12501:00
#12501:00
#12501:9A
#12501:9C9C009C
#12501:9K
#12511:00ZZ00ZZ00ZZ00ZZ
#12512:0000ZZ00005500009C0000009B00005A
#12513:004D004F009K00ZZ
#12514:32000054000033000057000098000000
#12515:005300009B0000009A00005800004J00
#12518:290000009800005600004H0000590000
#12519:7K4E4G4I

#12601:00
#12601:00
#12601:00
#12601:00000000004F004D
#12601:00
#12601:00000000005W005Y
#12601:00000000005X005Z
#12601:00000000007L007N
#12601:00
#12601:00
#12601:000000009A9A9B00
#12601:009C9C9C
#12601:9K000000009K0000
#12601:00000000009P009Q
#12611:0000ZZ000000ZZ0000ZZ000000007O00
#12612:0000ZZ000000ZZ0000ZZ0000980000ZZ
#12613:005B00009B0000ZZ00002A0000ZZ0000
#12614:9C00005A00004H00005700004E000000
#12615:00004J00005900004G0000ZZ00000054
#12618:9A000000980000ZZ0000005600002B00
#12619:4K0000004I00005800007M0000550000

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:009C9C9C
#12701:9K
#12711:00ZZ9B009AZZ00ZZ
#12712:0000ZZ0000000055000000009B000000
#12713:9C00005J0000ZZ00005K000000570000
#12714:9A000000980000004T00005L0000ZZ00
#12715:00004S000000ZZ0000009K0098000058
#12718:005I000000540000300000004G000000
#12719:4R004D4E004U004H

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00000000009A9B00
#12801:9C9C9C9C
#12801:9K00009K009L0000
#12811:0000ZZ00000000ZZ000000ZZ00000000
#12812:9A0000009B0000009A00000000ZZ0000
#12813:4V00005800004U0000ZZ00004D009800
#12814:005M00009800005L0000980000540000
#12815:0000ZZ0000ZZ00004T000000390000ZZ
#12818:3U004G32004E004S
#12819:00004H0000570000005K00550000005J

#12901:00
#12901:00
#12901:00
#12901:4X
#12901:00
#12901:60
#12901:61
#12901:7P
#12901:00
#12901:00
#12901:9A00009B
#12901:9C9C9C9C
#12901:9K
#12911:7Q0000009B00000000ZZ000000ZZ0000
#12912:3A000000980000009A0000ZZ000000ZZ
#12913:00ZZ00ZZ009K00ZZ
#12914:2C0000004L0000ZZ00004H00005M0000
#12915:0000ZZ0000004M00005L000098000000
#12918:005O005J005C00004U0000004V00005N
#12919:00004S000000005D0000005800004W00

#13001:00
#13001:00
#13001:00
#13001:4R
#13001:00
#13001:62
#13001:63
#13001:7R
#13001:00
#13001:00
#13001:9A00009B
#13001:9C9C9C9C
#13001:9K000000009K0000
#13011:3B9B9A98
#13012:0000ZZ000000ZZ0000009A0000ZZ0000
#13013:005I005J00ZZ000000ZZ0000005M0000
#13014:2D000000980000ZZ000000ZZ0000ZZ00
#13015:7S0000004E00005K00004O0000004J00
#13018:0000ZZ0000004T00005700004V0000ZZ
#13019:00004S00005500004G00005F0000005A

#13101:00
#13101:00
#13101:00
#13101:51
#13101:00
#13101:64
#13101:65
#13101:7T
#13101:00
#13101:00
#13101:9A00009B
#13101:9C9C9C9C
#13101:9K
#13111:3C00ZZ009B0000ZZ000000ZZ000000ZZ
#13112:2E989A98
#13113:005S000000ZZ000000ZZ000000ZZ0000
#13114:7U0000004M00005600009K00005F0000
#13115:0000ZZ000000ZZ00005T00004O00005M
#13118:00004L00005D0000520000580000ZZ00
#13119:0000005C00004F0000004H0000004V00

#13201:00
#13201:00
#13201:00
#13201:4D00004U00000000
#13201:00
#13201:6600006800000000
#13201:6700006900000000
#13201:7V00007X00000000
#13201:00
#13201:00
#13201:9A000000009A9B00
#13201:9C009C009D009E9G
#13201:9K00009K009L9L00
#13211:0000005D000047000000980000009800
#13212:3D00ZZ009B0000ZZ000000ZZ000000ZZ
#13213:2F00000000ZZ00009A00000098000000
#13214:005400009800005L00004V0000ZZ0000
#13215:0000ZZ000056000000ZZ00004W00005G
#13218:7W0000004F0000004N00005M00004P00
#13219:00004M0000007Y00005E0000005N0000

#13301:00
#13301:00
#13301:00
#13301:004L4E4F4N4H4I4P
#13301:0053005C00550056005E00580059005G
#13301:7G
#13301:7H
#13301:95
#13311:96
#13313:4C
#13319:2Z

#13401:A00000A1
#13401:00
#13401:00
#13401:4K4P4I4H4N4F4E4L
#13401:005B005G00590058005E00560055005C

#13501:00
#13501:00
#13501:00
#13501:4C4D4E4F4G4H4I4J
#13501:0053005400550056005700580059005A
#13501:00
#13501:7I
#13501:95
#13501:97
#13515:7G

#13601:00
#13601:00
#13601:00
#13601:4K4J4I4H4G4F4E4D
#13601:005B005A005900580057005600550054


