
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SOARLY TRANCE POP
#TITLE 東の国のFLYING PAPARAZZI！
#ARTIST 樋奈月みつ
#BPM 175
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE title(1).bmp

#DIFFICULTY 5
#TOTAL 767
#LNTYPE 1

#WAV02 bgm1.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 bgmpa.wav
#WAV06 bgmpa.wav
#WAV07 bgmpc.wav
#WAV08 bgmpd.wav
#WAV0A dr-b.wav
#WAV0B dr-b.wav
#WAV0C dr-b.wav
#WAV0D dr-b.wav
#WAV0E dr-sn.wav
#WAV0F dr-sn.wav
#WAV10 dr-sn.wav
#WAV11 dr-sn.wav
#WAV12 dr-hhf.wav
#WAV13 dr-hhp.wav
#WAV14 dr-hho.wav
#WAV15 dr-hho2.wav
#WAV16 dr-c.wav
#WAV17 dr-c.wav
#WAV18 dr-cr.wav
#WAV19 dr-b-ga1.wav
#WAV1A dr-b-ga1.wav
#WAV1B dr-b-ga2.wav
#WAV1D bl4-16.wav
#WAV1E bh4-8.wav
#WAV1F bl5-16.wav
#WAV20 bh5-8.wav
#WAV21 bl3-16.wav
#WAV22 bh3-8.wav
#WAV23 bl6-16.wav
#WAV24 bh6-8.wav
#WAV25 bl5#-16.wav
#WAV26 bh5#-8.wav
#WAV27 bh4-16.wav
#WAV28 bh4-16.wav
#WAV29 bh5-16.wav
#WAV2A bh5-16.wav
#WAV2B bh6-16.wav
#WAV2C bh6-16.wav
#WAV2E sy1-0g16.wav
#WAV2F sy1-1a8.wav
#WAV30 sy1-1a16.wav
#WAV31 sy1-1b8.wav
#WAV32 sy1-1b16.wav
#WAV33 sy1-1c8.wav
#WAV34 sy1-1c16.wav
#WAV35 sy1-1d16.wav
#WAV36 sy1-1e8.wav
#WAV37 sy1-1e16.wav
#WAV38 sy1-1g8.wav
#WAV39 sy1-1g16.wav
#WAV3A sy1-1g#8.wav
#WAV3B sy1-1g#16.wav
#WAV3C sy1-2a4.wav
#WAV3D sy1-2a8.wav
#WAV3E sy1-2a16.wav
#WAV3F sy1-2b8.wav
#WAV40 sy1-2b16.wav
#WAV41 sy1-2c8.wav
#WAV42 sy1-2c16.wav
#WAV43 sy1-2d8.wav
#WAV44 sy1-2d16.wav
#WAV45 sy1-2e4.wav
#WAV46 sy1-2e8.wav
#WAV47 sy1-2e16.wav
#WAV48 sy1-2g8.wav
#WAV49 sy1-2g16.wav
#WAV4A sy1-2g#8.wav
#WAV4B sy1-2g#16.wav
#WAV4C sy1-3a4.wav
#WAV4D sy1-3a8.wav
#WAV4E sy1-3a16.wav
#WAV4F sy1-3b8.wav
#WAV50 sy1-3b16.wav
#WAV51 sy1-3c8.wav
#WAV52 sy1-3c16.wav
#WAV53 sy1-3d16.wav
#WAV54 sy1-3g16.wav
#WAV55 sy1-2d16.wav
#WAV56 sy1-1d16.wav
#WAV58 sy2-2c1g-8.wav
#WAV59 sy2-2c2a-16.wav
#WAV5A sy2-2d2a-16.wav
#WAV5B sy2-2d2b-8.wav
#WAV5C sy2-2e2b-8.wav
#WAV5D sy2-2e2c-16.wav
#WAV5E sy2-2f2c-8.wav
#WAV5F sy2-2g2d-8.wav
#WAV60 sy2-2g2d-16.wav
#WAV61 sy2-3a2e-8.wav
#WAV62 sy2-3a2e-16.wav
#WAV63 sy2-3b2e.wav
#WAV64 sy2-3b2g-8.wav
#WAV65 sy2-3c2f-16.wav
#WAV66 sy2-3c2g-8.wav
#WAV67 sy2-3c2g-16.wav
#WAV68 sy2-3c3a-8.wav
#WAV69 sy2-3d3a-8.wav
#WAV6A sy2-3d3a-16.wav
#WAV6B sy2-3e3b-8.wav
#WAV6C sy2-3e3b-16.wav
#WAV6D sy2-3e3c-8.wav
#WAV6E sy2-3e3c-16.wav
#WAV6F sy2-3f3c-8.wav
#WAV70 sy2-3g3b-8.wav
#WAV71 sy2-4a3e-16.wav
#WAV72 sy2-3c2g-16.wav
#WAV73 sy2-3c2g-16.wav
#WAV74 sy2-3c2g-16.wav
#WAV75 sy2-3e3c-16.wav
#WAV76 sy2-3e3c-16.wav
#WAV77 sy2-3e3c-16.wav
#WAV78 sy2-3c2g-8.wav
#WAV7A sy3-3.wav
#WAV7B sy3-3.wav
#WAV7C sy3-3.wav
#WAV7D sy3-3.wav
#WAV7E sy3-4.wav
#WAV7F sy3-4.wav
#WAV80 sy3-4.wav
#WAV81 sy3-4.wav
#WAV82 sy3-5.wav
#WAV83 sy3-5.wav
#WAV84 sy3-5.wav
#WAV85 sy3-5.wav
#WAV86 sy3-6.wav
#WAV87 sy3-6.wav
#WAV88 sy3-6.wav
#WAV89 sy3-6.wav
#WAV8B sy5-a2.wav
#WAV8C sy5-a3.wav
#WAV8D sy5-b2.wav
#WAV8E sy5-b3.wav
#WAV8F sy5-c2.wav
#WAV90 sy5-d2.wav
#WAV91 sy5-d3.wav
#WAV92 sy5-e2.wav
#WAV93 sy5-f1.wav
#WAV94 sy5-f2.wav
#WAV95 sy5-g1.wav
#WAV96 sy5-g2.wav
#WAV97 sy4-e1.wav
#WAV98 sy4-f1.wav
#WAV99 sy4-g1.wav
#WAV9A sy4-a2.wav
#WAV9B sy4-b2.wav
#WAV9C sy4-c2.wav
#WAV9D sy4-d2.wav
#WAV9E sy4-e2.wav
#WAV9F sy4-e2.wav
#WAVA0 sy4-f2.wav
#WAVA1 sy4-f2.wav
#WAVA2 sy4-g2.wav
#WAVA3 sy4-g2.wav
#WAVA4 sy4-g2#.wav
#WAVA5 sy4-g2#.wav
#WAVA6 sy4-a3.wav
#WAVA7 sy4-a3.wav
#WAVA8 sy4-g1#.wav
#WAVAA pfz4.wav
#WAVAB pfz5.wav
#WAVAC pfz6.wav
#WAVAD pfz7.wav
#WAVAE pfx1.wav
#WAVAF pfx2.wav
#WAVB0 pfx3.wav
#WAVB1 pfx4.wav
#WAVB2 pfx5.wav
#WAVB3 pfx6.wav
#WAVB5 pf-4b8.wav
#WAVB6 pf-4b16.wav
#WAVB7 pf-4c.wav
#WAVB8 pf-5b8.wav
#WAVB9 pf-5b16.wav
#WAVBA pf-5c.wav
#WAVBB pf-5#b8.wav
#WAVBC pf-5#b16.wav
#WAVBD pf-5#c.wav
#WAVBE pf-3b8.wav
#WAVBF pf-3b16.wav
#WAVC0 pf-3c.wav
#WAVC1 pf-6b8.wav
#WAVC2 pf-6b16.wav
#WAVC3 pf-6c.wav
#WAVF7 saw1.wav
#WAVF8 saw2.wav
#WAVFB windup.wav
#WAVFC winddw.wav
#WAVFE vo.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.BMP
#BMP01 空1.bmp
#BMP02 空2.bmp
#BMP03 空3.bmp
#BMP04 siro.BMP
#BMP05 文.bmp
#BMP06 マリサ.bmp
#BMP07 ケイネアップ1.BMP
#BMP08 こんぱくアップ1.bmp
#BMP09 メイドアップ1.BMP
#BMP0A 魔女アップ1.bmp
#BMP0B 文アップ1.bmp
#BMP0C レミリアアップ1.bmp
#BMP0D 文フェード.bmp
#BMP0E 文フェード2.BMP
#BMP0F 文フェード3.BMP
#BMP10 文フェード4.BMP
#BMP11 文フェード5.BMP
#BMP12 文フェード6.BMP
#BMP13 文フェード7.BMP
#BMP14 文フェード8.bmp
#BMP15 こんぱくフェード0.BMP
#BMP16 こんぱくフェード1.BMP
#BMP17 こんぱくフェード2.BMP
#BMP18 こんぱくフェード3.BMP
#BMP19 こんぱくフェード4.BMP
#BMP1A こんぱくフェード5.BMP
#BMP1B こんぱくフェード6「.BMP
#BMP1C メイドフェード1.BMP
#BMP1D メイドフェード2.BMP
#BMP1E メイドフェード3.BMP
#BMP1F メイドフェード4.BMP
#BMP20 メイドフェード5.BMP
#BMP21 メイドフェード6.BMP
#BMP22 メイドフェード10.BMP
#BMP27 light01.bmp
#BMP28 light02.bmp
#BMP29 light03.bmp
#BMP2A light04.bmp
#BMP2B light05.bmp
#BMP2C light06.bmp
#BMP2D light07.bmp
#BMP2E light08.bmp
#BMP2F lig01.bmp
#BMP30 lig02.bmp
#BMP31 lig03.bmp
#BMP32 lig04.bmp
#BMP33 lig05.bmp
#BMP34 lig06.bmp
#BMP35 lig07.bmp
#BMP36 lig08.bmp
#BMP37 sunshine01.bmp
#BMP38 sunshine04.bmp
#BMP39 sunshine06.bmp
#BMP3A sunshine08.bmp
#BMP3B sunshine10.bmp
#BMP3C sunshine11.bmp
#BMP3D sunshine12.bmp
#BMP3E sunshine13.bmp
#BMP3F sunshine14.bmp
#BMP40 sunshine15.bmp
#BMP41 sunshine_f.bmp
#BMP42 sunshine01-1.bmp
#BMP43 sunshine01-2.bmp
#BMP44 sunshine01-3.bmp
#BMP45 sunshine01-4.bmp
#BMP46 sc1.bmp
#BMP47 sc2.bmp
#BMP48 sc3.bmp
#BMP49 sc4.bmp
#BMP4A sc5.bmp
#BMP4B sc6.bmp
#BMP4C sc7.bmp
#BMP4D sc8.bmp
#BMP4E crosi00.bmp
#BMP4F crosi01.bmp
#BMP50 crosi02.bmp
#BMP51 crosi03.bmp
#BMP52 crosi04.bmp
#BMP53 アリスアップ.BMP
#BMP54 ケイネフェード.BMP
#BMP55 ケイネフェード2.BMP
#BMP56 ケイネフェード3.bmp
#BMP57 ケイネフェード4.BMP
#BMP58 ケイネフェード5.BMP
#BMP59 ケイネフェード6.BMP
#BMP5A 魔女フェード1.BMP
#BMP5B 魔女フェード2.BMP
#BMP5C 魔女フェード3.BMP
#BMP5D 魔女フェード4.BMP
#BMP5E 魔女フェード5.BMP
#BMP5F 魔女フェード6.BMP
#BMP60 レミリア1.BMP
#BMP61 レミリア2.BMP
#BMP62 レミリア3.BMP
#BMP63 レミリア4.BMP
#BMP64 レミリア5.BMP
#BMP65 こんぱく1.BMP
#BMP66 こんぱく2.BMP
#BMP67 こんぱく3.BMP
#BMP68 こんぱく4.BMP
#BMP69 こんぱく5.BMP
#BMP6A sky_ton01.bmp
#BMP6B sky_ton02.bmp
#BMP6C sky_ton03.bmp
#BMP6D sky_ton04.bmp
#BMP6E sky_ton05.bmp
#BMP6F sky_ton06.bmp
#BMP70 sky_ton07.bmp
#BMP71 sky_ton08.bmp
#BMP72 gr01.bmp
#BMP73 gr02.bmp
#BMP74 gr03.bmp
#BMP75 gr04.bmp
#BMP76 gr05.bmp
#BMP77 gr06.bmp
#BMP78 gr07.bmp
#BMP79 gr09.bmp
#BMP7A gr10.bmp
#BMP7B gr11.bmp
#BMP7C gr12.bmp
#BMP7D gr13.bmp
#BMP7E gr14.bmp
#BMP7F gr16.bmp
#BMP80 ゆゆこ1.bmp
#BMP81 ゆゆこ2.bmp
#BMP82 ゆゆこ3.bmp
#BMP83 ゆゆこ4.bmp
#BMP84 ゆゆこ5.bmp
#BMP85 ゆゆこ6.bmp
#BMP86 ゆゆこフェード1.bmp
#BMP87 ゆゆこフェード2.bmp
#BMP88 ゆゆこフェード3.bmp
#BMP89 ゆかりフェード3.BMP
#BMP8A ゆゆこフェード4.bmp
#BMP8B ゆゆこフェード5.bmp
#BMP8C ゆかりアップ1.BMP
#BMP8D ゆかりアップ2.BMP
#BMP8E ゆかりアップ3.BMP
#BMP8F ゆかりアップ4.BMP
#BMP90 ゆかりアップ5.BMP
#BMP91 ゆかりアップ6.BMP
#BMP92 ゆかりアップ7.BMP
#BMP93 ゆかりフェード1.BMP
#BMP94 ゆかりフェード2.BMP
#BMP95 ゆかりフェード4.BMP
#BMP96 ゆかりフェード5.BMP
#BMP97 s_0.bmp
#BMP98 s_1.bmp
#BMP99 s_2.bmp
#BMP9A s_3.bmp
#BMP9B s_4.bmp
#BMP9C s_5.bmp
#BMP9D s_6.bmp
#BMP9E s_7.bmp
#BMP9F s_8.bmp
#BMPA0 s_9.bmp
#BMPA1 s_10.bmp
#BMPA2 s_11.bmp
#BMPA3 s_12.bmp
#BMPA4 s_13.bmp
#BMPA5 s_14.bmp
#BMPA6 s_15.bmp
#BMPA7 s_16.bmp
#BMPA8 s_17.bmp
#BMPA9 s_18.bmp
#BMPAA s_19.bmp
#BMPAB s_20.bmp
#BMPAC s_21.bmp
#BMPAD s_22.bmp
#BMPAE s_23.bmp
#BMPAF cd002_0.bmp
#BMPB0 cd002_1.bmp
#BMPB1 cd002_2.bmp
#BMPB2 cd002_3.bmp
#BMPB3 cd002_4.bmp
#BMPB4 cd002_5.bmp
#BMPB5 cd002_6.bmp
#BMPB6 cd002_7.bmp
#BMPB7 cd002_8.bmp
#BMPB8 cd002_9.bmp
#BMPB9 cd002_10.bmp
#BMPBA cd002_11.bmp
#BMPBB cd002_12.bmp
#BMPBC cd002_13.bmp
#BMPBD cd002_14.bmp
#BMPBE cd002_15.bmp
#BMPBF cd002_16.bmp
#BMPC0 cd002_17.bmp
#BMPC1 cd002_18.bmp
#BMPC2 cd002_19.bmp
#BMPC3 cd002_20.bmp
#BMPC4 cd002_21.bmp
#BMPC5 cd002_22.bmp
#BMPC6 cd002_23.bmp
#BMPC7 パパラッチ01.BMP
#BMPC8 パパラッチ02.BMP
#BMPC9 パパラッチ03.BMP
#BMPCA パパラッチ04.BMP
#BMPCB パパラッチ05.BMP
#BMPCC パパラッチ06.BMP
#BMPCD last.bmp
#BMPCE cd005_0.bmp
#BMPCF cd005_1.bmp
#BMPD0 cd005_2.bmp
#BMPD1 cd005_3.bmp
#BMPD2 cd005_4.bmp
#BMPD3 cd005_5.bmp
#BMPD4 cd005_6.bmp
#BMPD5 cd005_7.bmp
#BMPD6 cd005_8.bmp
#BMPD7 cd005_9.bmp
#BMPD8 cd005_10.bmp
#BMPD9 cd005_11.bmp
#BMPDA cd005_12.bmp
#BMPDB cd005_13.bmp
#BMPDC cd005_14.bmp
#BMPDD cd005_15.bmp
#BMPDE cd005_16.bmp
#BMPDF cd005_17.bmp
#BMPE0 cd005_18.bmp
#BMPE1 cd005_19.bmp
#BMPE2 cd005_20.bmp
#BMPE3 cd005_21.bmp
#BMPE4 cd005_22.bmp
#BMPE5 cd005_23.bmp



*---------------------- MAIN DATA FIELD




#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7E7F80817E7F80817E7F80817E7F8081
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00204:0401020301020301020301020301020201020301020301020301020301020301
#00211:0A000035
#00212:0000000000390037
#00213:3600000000000000003E000044000000
#00214:0041004040490000
#00215:FB00000000000042004E000000004700
#00216:16
#00218:0051005050000000
#00219:46000000000000520000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:82838485828384858283848582838485
#00304:0203010203010203010203010203010203010203010203010203010203010203
#00311:000000000000000C
#00312:3600003E
#00313:0041004000400035
#00314:0000000000000042004200004E000000
#00315:4600005044500000
#00318:00005100000000520052000000004400
#00319:0053

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7A7B7C7D7A7B7C7D7A7B7C7D7A7B7C7D
#00404:0102030102030102030102030102030102030102030102010203010203010203
#00411:0A0000000000322E
#00412:00003100000000000000003400000000
#00413:0000000035350039
#00414:36000000000037000037000040000000
#00415:00003F00000000000000004200000000
#00418:0000000044440000
#00419:46000000000047000047000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:86878889868788898687888986878889
#00504:0102030102030102030102030102030102030102030102030102030102030102
#00511:0030
#00512:00003300000000000032000056000000
#00513:0000003700340037
#00514:00000000000000003E00003500000000
#00515:36000000000047000040000055000000
#00518:0041000000420047
#00519:46000000000000000000004400000000

#00601:00
#00601:0014001400140014
#00601:12130000121300001213000012130000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7E7F80817E7F80817E7F80817E7F8081
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FC
#00604:0301020301020301020301020301020301020301020301020301020301020301
#00611:0A0000000000350C
#00612:0000000000390037
#00613:3600000000000000003E000044000000
#00614:0041004040490047
#00615:4600000000000042004E000000000000
#00618:0051005050000000
#00619:00000000000000520000000000000000

#00701:00
#00701:0014001400140014
#00701:12130000121300001213000012130000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:82838485828384858283848582838485
#00704:0203010203010203010203010203010201020301020301020301020301020301
#00711:0A0000000000000C
#00712:3600003E
#00713:0000004000400035
#00714:4600000000000042004200004E000000
#00715:0041005044500000
#00718:00000000000000520052000000004400
#00719:0051000053000000

#00801:00
#00801:0014001400140014
#00801:12130000121300001213000012130000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7A7B7C7D7A7B7C7D7A7B7C7D7A7B7C7D
#00804:0203010203010203010203010203010201020301020301020301020301020301
#00811:0A00000C0A00320C
#00812:00003100000000000000003400000000
#00813:000000003535002E
#00814:36000000000037000037000040000000
#00815:00003F00000000000000004200000000
#00818:0000000044440039
#00819:46000000000047000047000000000000

#00901:F800004100003600F700FE0000000000
#00904:41403F3E3D3C3B3A393837424344450409040804C700C800C90000CACBCC0400
#00911:0A00001900000C000A0000000E000000
#00912:2F000000000000003D000000000F0000
#00913:00000033000000000000000000001000
#00914:F70000000000F7000000000059000011
#00915:000000F70000000000000000005A0000
#00916:16000017000016001700000000000000
#00918:000000F84D00005D
#00919:3D0000F800004600F800000000000060

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:05
#01001:03
#01004:04080000000000000409000000000000040B000000000000040C000000000000
#01011:0A0001000A000081000100000A008000
#01012:007F008100005E000A00610012000001
#01013:120080000E0080000100000100010081
#01014:00001E00007F000100001E000E001E00
#01015:7E00140061001E00007F008100001400
#01016:16
#01018:61007E0012807E68
#01019:00010000120014007E001400007F0000

#01104:040A000000000000040700000000000004530000000000000409000000000000
#01111:820001000A000001008300000A000001
#01112:0001000012005F000100010000830000
#01113:00840E1412001201
#01114:12000064008300000A0020000E000085
#01115:6900200082002000005B008500002000
#01118:00830085000084008200840082008400
#01119:0A00140000010085000014005F001400

#01204:040D0E0F10140000000000000000000000000000110012001300000446474849
#01211:000001000A000001000022000A001400
#01212:0A00220012002200007B000100002200
#01213:120014000E00007D000100000E006400
#01214:000100005C006B000A00007D0001007D
#01215:7A00007D00007C001200690012000000
#01218:5F007C00007B00007A007C007A007C00
#01219:007B00007A00140001001400007B0000

#01304:4A4B4C4D040A0407040C040B04090408040A042728292A2B2C2D2E2D2C2B2A29
#01311:0A000100008700000A0001000A000100
#01312:008700000E007800010064000E005C00
#01313:610064000A0001000100240058000089
#01314:00002400120024001200008900002400
#01315:12000089000088008600140000870000
#01318:86008800860000890000880012008800
#01319:01001400660014000087000086001400

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:06
#01404:2827464748494A4B4C4D2F303132333435362F303132333435362F3031323334
#01411:6100140012000001007F000012001400
#01412:000100810000140012001400007F0001
#01413:0000800061005E000100008100006800
#01414:7E000001007F00000A0061000E001E00
#01415:12001E000E0080000001000100010000
#01418:007F00007E001E007E0080007E000081
#01419:0A0001000A00008100001E000A008000

#01504:35362F303132333435362F303132333435362F303132333435362F3031323334
#01511:000100000A0014000100140000830001
#01512:00001400120020001200008500001400
#01513:1200840082006900008300005F002000
#01514:69002000000100010000200012000100
#01515:820001000E000085006400000E008400
#01518:00830070000084008200840082000085
#01519:0A000085008300000A0001000A000000

#01604:35362F303132333435362F303132333435362F303132333435362F3031323334
#01611:000014000E0014007A0014007A00007D
#01612:63007C007A007C00007B00006B007C00
#01613:12002200007B007D0000007D00002200
#01614:007B00005F000000010022000E006900
#01615:7A00007D000070000A007C00007B0000
#01618:000100001200220012006F0012001400
#01619:0A0001000A000001000100000A001400

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00860000
#01704:040409040804530407040A0409040804530404150016001700180019001A001B
#01711:00010001000014000100140086001400
#01712:00870089000024000001000012002400
#01713:00720074008700001200240069000001
#01714:860088006700000100006E0000870000
#01715:120024000E008800860088000E000089
#01718:6700140012000089008700000A006400
#01719:0A0073000A006D000A00008900008800

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:05
#01801:03
#01804:040000005200510050004F004E0050004F004E4E00464748494A4B4C4D4C4B4A
#01811:000100000A001E000A00000100008000
#01812:7E00140012000001007F00000A001400
#01813:007F00000E001400010014000E000081
#01814:6100008100005E0012006100007F0000
#01815:00000100610080000001008100010001
#01816:16
#01818:12008000007F00007E0080007E006800
#01819:0A001E007E00008100001E0012001E00

#01904:494847462F303132333435362F303132333435362F303132333435362F303132
#01911:00830085000014000A00200000830000
#01912:0A0014000A000001000014000A001400
#01913:000100000E008400008300000E000001
#01914:1200200012002000120001005F000085
#01915:0000010082005F000100008500000100
#01918:82000064000100008200840082008400
#01919:6900840000830085005B000012002000

#02004:333435362F303132333435362F303132333435362F303132333435362F303132
#02011:0A007C000A000001007B00000A001400
#02012:12001400007B00000100140000010001
#02013:000100000E00140012007C000E002200
#02014:000001005C00007D000022001200007D
#02015:007B0000120022000001000100006400
#02018:5F227A7C7A697A7C
#02019:7A00007D00006B000A00007D007B0000

#02104:333435362F30313233343536041C001D001E001F002000000000002100220000
#02111:0A0001000A008800008700000A000100
#02112:00001400008700000A00140012001400
#02113:1200008900001400860088000E005C00
#02114:000064000E0024001200008900002400
#02115:86008800860000890000640058008800
#02118:00870000120001000100010000870000
#02119:61002400660078000100240086000089

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:05
#02204:044D4C4B4A494847464748494A4B4C4D2728292A2B2C2D2E2D2C2B2A29282704
#02211:0A000081000014000A0014000A001400
#02212:12001400007F00001200800012000081
#02213:000100000E0080007E001E00007F0001
#02214:007F00000A005E000100000100010000
#02215:6100010061000001000061000E001E00
#02218:7E0080007E000081007F00007E006800
#02219:00001E0012001E000001008100008000

#02304:54005500560000000000570058005900044D4C4B4A494847464748494A4B4C4D
#02311:0A000085000069000A0001000A000085
#02312:00001400120014001200140000830000
#02313:000100000E002000006400000E001400
#02314:6900010000830001000084005F000001
#02315:00830070000100008200200012002000
#02318:82008400820000850083000082008400
#02319:120020000A0084000100008500000100

#02404:2F303132333435362F303132333435362F303132333435362F30313233343536
#02411:000100000A007C000A007C000A000000
#02412:12001400120000010000140012001400
#02413:0A00007D0000140001006F00007B0000
#02414:000001000E002200000100006B006900
#02415:007B00005F0070007A00007D0000007D
#02418:7A007C007A00007D007B00007A007C00
#02419:63002200007B0000120022000E002200

#02501:00860000
#02504:4D4C4B4A494847465200510050004F004E464748494A4B4C4D0400005A005B00
#02511:0A0073000A001400007700000A001400
#02512:12001400120000890000140012000089
#02513:670024000E0024000A00240000870000
#02514:8600880067000075008700000E002400
#02515:00720074000088001200008900000001
#02518:00870089008700008600880086008800
#02519:0001000100006E0076006E0075006D00

#02604:5C005D000000005E005F00040000000000000000000000000000000000000000
#02611:0A0C000C000C0A00
#02613:011000100E000E00
#02616:1600001600170000
#02618:0E0000000E0000110000100000000000
#02619:01

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FC
#02701:00
#02701:04
#02704:60000061000000006200006300006400042728292A2B2C2D2E2D2C2B2A292827
#02711:0A00AA000A000027000013000A000000
#02712:00010001000013000001000028001300
#02713:12000000120000010000270012000028
#02714:010013002700AA00000100000E00AA00
#02715:000100000E0001002800000100270000
#02716:16
#02718:00002800002800001200AA0000010001
#02719:27000001000100000A00000100000100

#02804:464748494A4B4C4D046A6B6C6D6E6F70716A6B6C6D6E6F70716A6B6C6D6E6F70
#02811:0A002A000A000001000100000A000000
#02812:12000001000100000A00000100010001
#02813:000013000000AB001200000100001300
#02814:0001000012000100000100000E000100
#02815:29000001002A00002A00130000290000
#02818:0000AB0029000029000029002A00002A
#02819:000100000E0013000000AB001200AB00

#02904:716A6B6C6D6E6F70716500000466000000000000000000670068006904464748
#02911:0A000001000013000A002B000A000001
#02912:00002C000E00002B0001000012006200
#02913:12001300120001001200000100001300
#02914:000100010000AC002C001300002C0000
#02915:2B0000000A0067006C00AC000E00002B
#02918:0000AC00002C006A000100002B000000
#02919:000100002B00000100006C000000AC00

#03001:00
#03001:002B0000
#03001:1213120012131200
#03004:494A4B4C4D6A6B6C6D6E6F70716A6B6C6D6E6F70716A6B6C6D6E6F70716A6B6C
#03011:00010001002C00000A002B000A000001
#03012:000100000A00130000010001002C002B
#03013:2B0000010001002B000067000E001300
#03014:0A00AC000E0000010001000100010000
#03015:00010001000062002C00AC002B00AC00
#03018:6700670000010001000100006C006C00
#03019:00002C006200AC006700000100010001

#03104:0301020301020301020301020301020301020301020301020301020301020301
#03111:000100000A000027000027000A000028
#03112:00002800000100000A00000100010000
#03113:000100010000AA00000100002800AA00
#03114:0A001300270013001200000100001300
#03115:27000001002800002800130000270000
#03118:1200AA00120000010000AA0012000001
#03119:000000000E000100000100000E000100

#03204:0203010201020301410040003F003E003D003C3B3A393837048600048700048B
#03211:000013000A0000000A0013000A000001
#03212:0A000001000100290000010000010000
#03213:000100002900AB00000100002A000100
#03214:1200000100001300120029001200002A
#03215:29002A00002A00002A00000100290000
#03218:0000AB00120000010000AB000E001300
#03219:000100000E000100000100010000AB00

#03301:00
#03301:00000012
#03304:0000000000000000000088008A000472737475767778797A7B7C7D7E7F048000
#03311:000000000A00002B000100610001002B
#03312:0A0000010000AD000A002B000A006800
#03313:000100002B00010068000001002C0001
#03314:0000130012001300000100000E001300
#03315:12002C0000010000120013002B000001
#03318:00010001002C00002C00AD0000010000
#03319:2B00AD000E000001000100010000AD00

#03401:0000000000130000
#03401:000000AD2C2B0000
#03404:8100828300000000000084008500044D4C4B4A494847464748494A4B4C4D4C4B
#03411:00002C000A0013000A006C000A00002B
#03412:000100660001002B000100002B000C00
#03413:000100002B006C0012000001002C0001
#03414:12001300120000010000AD0067001300
#03415:00010001002C00000001001100010000
#03418:2B00000100010001000100001200AD00
#03419:6BAD0E1071100E62

#03504:4A4948474648494A4B4C4D048C008D008E008F04900000000000000491009200
#03511:000100000A0001000A008B000A000C00
#03512:0A000001000100000E00010000010001
#03513:0000010000010001000100008F008B00
#03514:00010001000100010001000100010000
#03515:93008B008F0000010001000100001300
#03518:0001000100008B009400000100010001
#03519:12001300120013001200130012000001

#03604:042F303132333435363534333231302F2F303132333435360400930494048900
#03611:0A0001000A0000010001000100010000
#03612:00010001000100000E0001000A000001
#03613:00010001000100010001000001000C00
#03614:95000001000100010001000100008D00
#03615:128D008D0A8D9013
#03618:00001300900001009600000100010001
#03619:00010000120013001200150000010001

#03704:00000000000000000000000095009600042728292A2B2C2D2E2D2C2B2A292827
#03711:0A0001000A0000010001000100000C00
#03712:00010001000001000E0001000A008F00
#03713:12000001000100010001000100010000
#03714:8B008F00000100010001000100010001
#03715:00010001000100000A008F0012000001
#03718:0013928F12009213
#03719:00010000120013008C00130000010001

#03804:2728292A2B2C2D2E2D2C2B2A2928272E040D0E0F101400000000001100120013
#03811:0A0001000A0000010001000100000C00
#03812:00010001000001000E00150000010001
#03813:95008D000001000100010001000B0000
#03814:0001000100010001000100008D001300
#03815:0001000090008D000A00900001000001
#03818:120000010001000096000C000A009500
#03819:0000130012001300120000010001000D

#03904:000404000015001600170018001900000000001A001B000404001C001D001E00
#03911:0A000C000A00000100000C000A000C00
#03912:0001000001000C000E00000100000000
#03913:01000100010001000001000012008B00
#03914:93000100000100000A000100000B000D
#03915:00008B008F008B0001008B0000010001
#03918:1200000100000100120001008F001300
#03919:00001300120013009400130000010001

#04004:1F00200000000000210022000404005400550056000000570058005900040400
#04011:0A000C001200000100000C000A000C00
#04012:1200130001000C000E00000100000000
#04013:95000001000013000A000100000B000D
#04014:00000100010001000001000001008D00
#04015:00008D000A008D0001008D0000010001
#04018:01000100000100001200010090001300
#04019:00010000900001009600150000010001

#04104:00005A005B005C005D0000005E005F0004040000800081008283000000000000
#04111:0A000001000010000A000C0012001300
#04112:938B018B01018F8B
#04113:00010000010001000100000D00090001
#04114:1200100012000001000013000E001000
#04115:000013000001000012008B00000F0001
#04118:010019000A001900000B000019001A00
#04119:000001008F0013009400010000010001

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FB
#04204:84008500048C008D008E008F0490000000000000049100920400000000000000
#04211:0A000C0001000001000100000A009100
#04212:0100000100010000900096008E000100
#04213:000B000090008D000100010000010001
#04214:9500130000010001000001001B000100
#04215:0001000D0000010019001A0001000001
#04218:12000100180001000001000100000100
#04219:00008D0019001A000100000100010001

#04304:04049798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAACADAE9798999A9B9C9D
#04311:0A00000000000009
#04312:00000009
#04314:0900000000090000
#04315:00000000000000000009000000000000
#04316:17
#04318:0100000909000000
#04319:00000900000000090000000000000000

#04404:9E9FA0A1A2A3A4A5A6A7A8A9AAACADAE9798999A9B9C9D9E9FA0A1A2A3A4A5A6
#04411:000000000000000C
#04413:0900000000000009
#04414:00000009
#04415:0000000900090000
#04418:00000900000000090009000000000000
#04419:0009

#04504:A7A8A9AAACADAE9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAACADAE9798
#04511:0A
#04512:0000000000000009
#04513:00000009
#04514:00000900000000000000000900000000
#04515:0000000009090000
#04518:09000000000009000009000000000000

#04604:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAACADAE9798999A9B9C9D9E9FA0A1
#04611:0009
#04612:00000000000000000009000000000000
#04613:0009000000090000
#04614:00000000000000000000000900000000
#04615:0900000900000900
#04618:0000000000000009

#04701:00
#04701:00
#04701:12130000121300001213000012130000
#04701:0014001400140014
#04704:A2A3A4A5A6A7A8A9AAACADAE9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AA
#04711:0A0000000000000C
#04712:0000000000000009
#04713:00000009
#04714:0000000000090000
#04715:00000000000000000009000000000000
#04718:0900000909000000
#04719:00000900000000090000000000000000

#04801:00
#04801:00
#04801:12130000121300001213000012130000
#04801:0014001400140014
#04804:ACADAE9798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAACADAE9798999A9B9C
#04811:0A0000000000000C
#04813:0900000000000009
#04814:00000009
#04815:0000000900090000
#04818:00000900000000090009000000000000
#04819:0009

#04901:00
#04901:00
#04901:12130000121300001213000012131400
#04901:0014001400140000
#04904:9D9E9FA0A1A2A3A4A5A6A7A8A9AAACADAE9798999A9B9C9D9E9FA0A1A2A3A4A5
#04911:0A00000C0A00000C
#04912:00000009
#04913:0009000900090000
#04915:09

#05001:00
#05001:0000000000000000000000000E0F1011
#05004:04A7A8A9AAAC04AE9798999A049C9D9E9FA004A2A3A4A5A604A8A9AA04ADAE04
#05011:0A00001900000C00000B00000A000C00
#05012:AE
#05013:F70000F80000000000000000B2000000
#05014:000000AF0000F800000000000000B300
#05015:000000000000B00000F80000F8000000
#05016:16000017000016000017000016001700
#05018:000000000000000000B100000000F800
#05019:F80000F70000F70000F70000F700F700

#05101:00
#05101:00000000000000000000101100001000
#05101:0013
#05104:000000000000000000000000000000000000000004C700C800C90000CACBCC04
#05111:0000000A
#05114:0000000000FE0000
#05116:00000017

#05201:00
#05201:00
#05201:1214000000140014
#05201:00
#05201:1D1E00001D1E1D1E
#05201:00000000000040424000390035003700
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9800A000989CA0A1989CA0009800A000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FC
#05201:00
#05201:05
#05204:7C7D7E7F72737475767778797A7B7C7D7E7F72737475767778797A7B7C7D0409
#05211:0A0010000A0000B6003E00000A001000
#05212:B50000A1001300000A00B60012004700
#05213:009C0000B6001400001300B70000B700
#05214:3600B70012001E00B70000A100B60001
#05215:001300010000500050004900440000A1
#05216:16
#05218:4600410000B70052004E000100130000
#05219:000051001D00100012001000009C0001

#05301:00
#05301:0000000000000010
#05301:1214000000140014
#05301:00
#05301:1F2000001F201F20
#05301:0000000000004042440040003E003500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9500A200959DA2A3959DA2009500A200
#05304:040804530490040A0483040804070409040804530490040A0483040804070414
#05311:0A0010000A0000B9004200000A000C00
#05312:B80000A3001300000A00B9004E0000A3
#05313:3600BA0000BA0052001300BA0000BA00
#05314:00004100B90010000052000100B90001
#05315:0013000100005000BA00500012004400
#05318:4600510012002000120000A3009D0001
#05319:009D00001F0014005300100000130000

#05401:00
#05401:00
#05401:1214000000140014
#05401:00
#05401:2122002221222122
#05401:000000003535322E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:97009E00979B9E00979B9E9F97009E00
#05404:043132333435362F303132333435362F303132333435362F3031323334353604
#05411:0A0010000A0000BF003700000A001000
#05412:00130001000010000A00BF001200009F
#05413:BE00C00000C0009F001300C00000C000
#05414:00003100BF0014001200004200BF0001
#05415:3600009F001300004400440040003900
#05418:009B000012003700C000100000130001
#05419:46003F002100470000470034009B0000

#05501:00
#05501:0000000000000010
#05501:1214000000140014
#05501:00
#05501:2324002423242324
#05501:00000000000000003000343556003700
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9A00A6009A9EA6009A9EA6A79A00A600
#05504:0301020301020301020301020301020301020301020301020301020102030102
#05511:0A0010000A0000C2003200C300000C00
#05512:00130000C20014000A00000D00C20000
#05513:C100C30000C30000C30010000A00C300
#05514:009E0001000047003E00C200550000A7
#05515:460000A7001300A70013000012004700
#05518:00003300230010001200420000130001
#05519:360041001200370000400044009E0001

#05601:00
#05601:00
#05601:1214000000141214
#05601:00
#05601:1D1E00001D1E1D1E
#05601:00000000000040424000390035003700
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9800A000989CA0A1989CA0009800A000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:06
#05604:41403F3E3D3C3B3A393837040000000000004D4C4B4A494847464748494A4B4C
#05611:0A00B7000A001E000A0000A100001000
#05612:B5004100120000B6004E00010000B700
#05613:360000A100130000120049000A0000A1
#05614:000051001D0050005000B600009C0001
#05615:4600100000B70052003E000044004700
#05616:16
#05618:009C000100001000B700100000130000
#05619:00130000B6001400001300B700B60001

#05701:00
#05701:0000000000000010
#05701:1214000000140014
#05701:00
#05701:1F2000001F201F20
#05701:0000000000004042440040003E003500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9500A200959DA2A3959DA2009500A200
#05704:4D5251504F4E046A6B6C6D6E6F70716A6B6C6D6E6F70716A6B6C6D6E6F70716A
#05711:0A0010000A0020000A0000A300130001
#05712:360000A3001300B90042000100004400
#05713:0013000100005000BA0050000A000001
#05714:0000410012001400005200BA009D00A3
#05715:4600510000BA0000530010004E000C00
#05718:B800BA001F000052001300001200BA00
#05719:009D0000B90010001200B90000B90000

#05801:00
#05801:00
#05801:1214000000140000
#05801:00
#05801:2122002221222122
#05801:000000003535322E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:97009E00979B9E00979B9E9F97009E00
#05804:0409040804530490040A0483040804070409040804530490040A048304080407
#05811:009B00000A0010000A000034009B0000
#05812:0A0031002100009F003700000A003900
#05813:0013000100003700440044000013009F
#05814:003F124712104014
#05815:4600009F00130000C000BF0012001000
#05818:3600C00000C000BF004700420000C000
#05819:BE001000BF001400001300C000BF0000

#05901:00
#05901:00
#05901:12000000120014000000000012130000
#05901:00
#05901:24000024000024000000000023002400
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9A9E00A79A00A600009EA6009A9EA6A7
#05901:00000000000000000000C20000C20000
#05901:0000000000000000000000C30000C300
#05904:040441403F3E3D3C3B3A39383704000000000000000000000000000000000000
#05911:0A00000D00000C000A000C00005A0060
#05912:3D000033000046009A0000000A000C00
#05913:000014000E0036000013000059001400
#05914:001300410000C3003C00000D000F0000
#05915:2F00A600009E00A7000014000E000011
#05916:1617
#05918:C10000C10000C100120000A700005D00
#05919:C30000C3001300004C00240000001000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:05
#06001:03
#06004:AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6AFB0B1B2B3B4B5B6
#06011:000014000E0014000001008100001400
#06012:61000001007F000012001400007F0000
#06013:007F000012001E000000800012000001
#06014:1200800061000001000061000E008000
#06015:0001008100005E007E0061007E001E00
#06016:16
#06018:7E0000007E0080000A001E000A000081
#06019:0A001E000A000081007F00000A006800

#06104:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
#06111:000100000E001400000020000E000085
#06112:1200200000830001000014005F001400
#06113:0000140012005F00005B000012000001
#06114:82000085000100001200000100830000
#06115:69008400820000850083000082002000
#06118:00830064000020008200008500008400
#06119:0A000A840A840A00

#06204:BFC0C1C2C3C4C5C6AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6
#06211:000022000E001400000100000E000001
#06212:1200140012000001000014000A001400
#06213:000100005C00007D0000220012006400
#06214:5F00000100002200120069000001007D
#06215:007B007D007B00007A007C007A002200
#06218:7A007C007A006B00007B000100007C00
#06219:0A0000000A007C000A00007D007B0000

#06304:AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6AFB0B1B2B3B4B5B6
#06311:008700000E000100860001000E000100
#06312:0100140086000100008700000A001400
#06313:61000100008700890000880086008800
#06314:00006400120014000100140058000089
#06315:86000089000024001200640012002400
#06318:12008800660078000100240000870000
#06319:0A0024000A0088000A00008900005C00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:06
#06404:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
#06411:000100000E001E000A00008100001400
#06412:007F0000120014007E001400007F0081
#06413:12000001007F000012001E0012000001
#06414:0000140061005E000001000100010000
#06415:6100008100010001000061000E001E00
#06418:7E0080007E008000007F00007E006800
#06419:0A001E000A000081000080000A008000

#06504:040904000800040053000400900004000A000400830004000800040007000400
#06511:008300000E000085000084000E000001
#06512:000014000A0014000064000012001400
#06513:00010000120069001200000100830000
#06514:6900200000010001000014005F002000
#06515:12000070000020008200200082000085
#06518:82008400820084000083008500010000
#06519:0A000085008300000A0000000A008400

#06604:14040409040804530490040A04830408
#06611:000100000E007C007A0022000E006900
#06612:00001400120014000001000012001400
#06613:120022005F0070001200007D00010000
#06614:63000001000100000A0014006B002200
#06615:007B00007A002200007B0001007B0000
#06618:7A007C000A00007D00007C007A007C00
#06619:0A00007D007B000100006F000A00007D

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00860000
#06704:0407040804610466048B048904140000
#06711:00870089008700000A0088000E008800
#06712:0072007400006D008600140086000001
#06713:860014000E0088000087000069006400
#06714:12002400670014001200000100010089
#06715:670073000A00008900006E0012002400
#06718:0A008800120024000001008900870000
#06719:0001000100000001000024000A001400

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:05
#06801:03
#06804:04CECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5CECFD0D1D2D3D4
#06811:0A000001007F00000A0080000A000081
#06812:000100000A00140012000081007F0000
#06813:1200140012000081000014000E001400
#06814:000080000E0080000001000012008000
#06815:007F00810001000100001E0000010001
#06816:16
#06818:7E001E0061001E00007F000100001E00
#06819:61007E5E7E617E68

#06904:D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5CECFD0D1D2D3D4D5D6D7D8D9DADBDC
#06911:000020000A000001000020000A000001
#06912:0A000085000100000A00000100010000
#06913:12001400008300850000140012001400
#06914:6900840012008400008300005F008400
#06915:008300000E0020001200840082000085
#06918:8200006400001400005B00000E002000
#06919:0001000082005F008200008500830000

#07004:DDDEDFE0E1E2E3E4E5CECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4
#07011:000100000A0014000A00000100010000
#07012:0A007C001200007D007B007D00001400
#07013:1200007D00010000120014001200007D
#07014:007B00000E007C007A007C00007B0001
#07015:00227A2200220E22
#07018:7A000001007B0001000069007A007C00
#07019:5F0014005C006B00000100000A006400

#07104:E5CECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5CECFD0D1D2D3D4
#07111:0A0064000A001400008700000A000100
#07112:01000100660001000A00008900005C00
#07113:00870000120024001200140012001400
#07114:000088000E0088000100880058000089
#07115:6100008900000100010024000E002400
#07118:12002400008700890000640086008800
#07119:86001400860078008600010000870000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:05
#07204:464748494A4B4C4D4C4B4A494847462F303132333435362F303132333435362F
#07211:7E000001000100007E001E007E000001
#07212:007F00007E005E00000014000A001E00
#07213:1200140012000001007F000012001400
#07214:000080000E001E0000010001007F0000
#07215:00010000610080001200800000010081
#07218:61000081007F0081000061000E006800
#07219:0A001E000A0014000A00008100008000

#07304:303132333435362F303132333435362F303132333435362F303132333435362F
#07311:00002000820014008200000100830000
#07312:00830000008300010083000082002000
#07313:12000085000100001200140012000001
#07314:8284128400840E84
#07315:000100000E0020000A00008500010000
#07318:6900007000006900006400005F001400
#07319:0A0014000A000085000020000A000085

#07404:464748494A4B4C4D4C4B4A494847466A6B6C6D6E6F70716A6B6C6D6E6F70716A
#07411:7A007C007A000001000014007A001400
#07412:12000001007B00007A007C000A000000
#07413:0000140012001400007B0001007B0000
#07414:000100000E007C00120022000E002200
#07415:0A0022005F0022000001000012007C00
#07418:6300007D0001007D00006F006B006900
#07419:007B00000A0070000A00007D0001007D

#07501:00
#07501:00
#07501:000000000E8700000000000000000000
#07504:6B6C6D6E6F70716A6B6C6D6E6F70716A6B6C6D6E6F70716A6B6C6D6E6F70716A
#07511:00870074000014008600140086000100
#07512:8614862412241214
#07513:12008800120000750087008900870089
#07514:0A0024000A0000890077000075002400
#07515:6700730067000001000100000E008800
#07518:0072008900006E0076006E0000760001
#07519:00010001000088000A0088000A006D00

#07601:00
#07601:0000000000000000000000000E0F1011
#07601:00
#07601:00
#07601:00
#07601:0000410000004042403E390035003700
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:B5
#07604:040804530490040A0483040804070414
#07611:0A000044
#07612:1D00000000000047
#07613:0000000000490000
#07614:3600000000000000004E000000000000
#07615:4600005050000000
#07616:1600000000170000
#07618:00005100000000520000000000000000

#07701:00
#07701:0000000000000010
#07701:1214000000140014
#07701:00
#07701:1F2000001F201F20
#07701:0000000000004042440040003E003500
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9500A200959DA2A3959DA2009500A200
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FC
#07701:00
#07701:07
#07704:0404000009000000040008000400530000000000040090000000000004000A00
#07711:0A0000A300BA00000A00B9000A000C00
#07712:009D00000A001000BA0000BA009D0001
#07713:B800BA00B90014000013000100B90000
#07714:36005100001300B9004200004E00BA00
#07715:00004100120050001200500000130001
#07716:16
#07718:460010001F000052005200A300004400
#07719:001300010000200053001000120000A3

#07801:00
#07801:00
#07801:1214000000140014
#07801:00
#07801:2122002221222122
#07801:0000000035353239
#07801:00
#07801:00
#07801:00
#07801:00
#07801:97009E00979B9E00979B9E9F97009E00
#07804:0400000083000000040008000400070004000008000000000400006100000000
#07811:0A00009F00C000000A00BF000A001000
#07812:009B00000A001000C0001000009B009F
#07813:BE00C000BF001400003700C000BF0000
#07814:360031000013009F001300004000C000
#07815:00001000120037004400004200130001
#07818:46003F00210000BF0047003400002E00
#07819:00130001000047001200440012000001

#07901:00
#07901:0000000000000010
#07901:1214000000140014
#07901:00
#07901:2324002423242324
#07901:00000000000000003000343556003700
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9A00A6009A9EA6009A9EA6A79A00A600
#07904:04006600040000008B0000000400890000000000040000140000000000000000
#07911:0A0000A7001300000A00C2000A0000A7
#07912:009E00000A001000C30000C3009E0001
#07913:C100C300C20000C20013000D00C20000
#07914:3600410000C300A70032000055000C00
#07915:00003300120014003E00420000130001
#07918:46001000230037000040004400004700
#07919:0013000100004700120010001200C300

#08001:00
#08001:00
#08001:1214000000140014
#08001:00
#08001:1D1E00001D1E1D1E
#08001:00000000000040424000390035003700
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9800A000989CA0A1989CA0009800A000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:06
#08004:040472737475767778797A7B7C7D7E7F72737475767778797A7B7C7D7E7F0404
#08011:009C00000A0010000A00B6000A000001
#08012:0000B7001D001400B700100000B60001
#08013:B5005100B60000B6001300004400B700
#08014:0A0000A100B700001200490012001000
#08015:0013000100005000004E00B7009C0000
#08016:16
#08018:3600410012001E00500000A1001300A1
#08019:4600100000130052003E000100004700

#08101:00
#08101:0000000000000010
#08101:1214000000140014
#08101:00
#08101:1F2000001F201F20
#08101:0000000000004042440040003E003500
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9500A200959DA2A3959DA2009500A200
#08104:0472737475767778797A7B7C7D7E7F72737475767778797A7B7C7D7E7F047273
#08111:00130001000014000A00B9000A000C00
#08112:0000BA001F001000BA0000BA00B90001
#08113:B8001000B90000B9001300010000BA00
#08114:360000A300BA0000530050004E0000A3
#08115:4600410012005000005200A3009D0000
#08118:009D00000A0020001200100000130001
#08119:0A005100001300520042000012004400

#08201:00
#08201:00
#08201:1214000012140014
#08201:00
#08201:2122002221222122
#08201:0000000035353239
#08201:00
#08201:00
#08201:00
#08201:00
#08201:97009E00979B9E00979B9E9F97009E00
#08204:7475767778797A7B7C7D7E7F72737475767778797A7B7C7D7E7F047273747576
#08211:0A00C0000013009F0000BF000A00C000
#08212:0000000100C00000C000440012000001
#08213:BE001000BF001000003700C000BF009F
#08214:0013009F000014000A00100000130000
#08215:36003F00120037000013003400002E00
#08218:009B00000A00470044000042009B0001
#08219:46003100210000BF0047000040001000

#08301:00
#08301:0010001000100010
#08301:12131400121314001213140012131400
#08301:00
#08301:2324232423242324
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9A9EA6A79A9EA6A79A9EA6A79A9EA6A7
#08301:C1000000C20000C20000C20000C20000
#08301:0000C30000C30000C30000C30000C300
#08304:7778797A7B7C7D7E7F72737475767778797A7B7C7D7E7F727374757677787904
#08311:0A000A000A000A0C
#08313:00000033000000000000000D00000000
#08314:3D00003600000000
#08315:00000041000000003C00000000000000
#08316:1617
#08318:0000004600000000
#08319:2F4C

#08401:00
#08401:00
#08401:1214000000000000
#08401:00
#08401:1D1E00001D1E001E
#08401:0000000000004042403E390035003700
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9800A000989CA0A1989CA000989CA000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:08
#08404:0404009304940489000000000000000000000000009500960004048600048700
#08411:0A0000A1000050000A0049000A001000
#08412:360010000A001000004E00A100130000
#08413:00130000120014001200100044000001
#08414:4600B700001300520013000012004700
#08415:000051001D0000B6000014001D001400
#08416:16
#08418:B5004100B6001E005000B60000B600A1
#08419:009C000100B70000B70000B70000B700

#08501:00
#08501:00
#08501:1214000000000014
#08501:00
#08501:1F2000001F200020
#08501:0000000000004042444240003E003500
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9500A200959DA2A3959DA200959DA200
#08504:048B0000000000000000000088008A0004650000046600000000000000000067
#08511:0A000001000010000A0014001F0000A3
#08512:360010001F001400120000A300000C00
#08513:000041000A005000BA00500000130011
#08514:4600510000130052005200004E004400
#08515:009D00A300BA0000530010000A00BA00
#08518:00130000B90000B90000B90012001000
#08519:B800BA0012002000001300BA00B90000

#08601:0A
#08601:0E10000000100010
#08601:1214001412141214
#08601:00
#08601:2526002625262526
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A800A400A89EA400A800A400A89EA400
#08604:006800690460000061000000006200006300006400045251504F4E464748494A
#08611:000046000A0000A5001300BD00005000
#08612:BB00360025003B005000BC0000BC0000
#08613:00130000BC004B000A0046000A00BD00
#08614:4A003F00001300BC009E000044004000
#08615:009E000100BD00004000540053004B00
#08618:430000A5000044004B004F0050000001
#08619:3A00BD0012001000BD0000A5001300A5

#08701:00
#08701:00000011000010000000000000000000
#08701:1200001400000000
#08701:00
#08701:2300232400000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9A0024A79A00A6009A0000A79A00A600
#08701:00000000000000000000C20000C20000
#08701:0000000000000000000000C30000C300
#08704:4B4C4D04040D0E0F101400000000001100120013000404000015001600170018
#08711:0A0014000A0000A7009E001100000C00
#08712:4D00C30012003C00C300000D009E00A7
#08713:C100004F009E00C20000100023001000
#08714:5100A60000C30001001300000A001400
#08715:4100003F001300000A0014000E002400
#08718:00130000C2004C001200240000130001
#08719:009E0048000045002300A60012000000

#08801:00
#08801:0000000000000010
#08801:00001400121314000000140012001400
#08801:00
#08801:001E1D1E1D1E1D1E
#08801:00
#08801:00
#08801:0000000000190000
#08801:00
#08801:00
#08801:989CA0A1989CA000989CA0009800A000
#08801:B5000000B60000B60000B60000000000
#08801:0000B70000B70000B70000000000B700
#08801:00
#08801:00
#08801:00
#08801:00
#08801:06
#08804:001900000000001A001B000404001C001D001E001F0020000000000021002200
#08811:0A000C0000000C00001300000E000C00
#08812:000B0000000010001200490000130001
#08813:12004100000000A1004E0001009C0000
#08814:36000000000050005000390044000001
#08815:4600100000000052003E00B700004700
#08816:1600000000170000
#08818:0013000000004000400000A100B600A1
#08819:1D005100000000420000100035003700

#08901:00
#08901:00
#08901:00001400121314000000140012001400
#08901:00
#08901:1F201F201F201F20
#08901:00
#08901:00
#08901:0000000000190000
#08901:00
#08901:00
#08901:9500A2A3959DA200959DA2009500A200
#08901:B8000000B90000B90000B90000000000
#08901:0000BA0000BA0000BA0000000000BA00
#08904:040400540055005600000057005800590004000004005A005B005C005D000000
#08911:0A10000C12103E0C
#08912:009D000000005000001300BA009D0000
#08913:36000C00000000520052000100003500
#08914:000B0000000000A3000050000E004400
#08915:46004100000040005300400000130000
#08916:1600000000170000
#08918:0013000000000042004200004E001000
#08919:1200510000001000440000A300B900A3

#09001:00
#09001:00
#09001:00000000000000000013140012001400
#09001:00
#09001:0022002221222122
#09001:00
#09001:00
#09001:00000019
#09001:00
#09001:00
#09001:979B9E0097009E00979B9E9F97009E00
#09001:BE00BF0000BF0000
#09001:0000C00000C00000C00000C00000C000
#09004:5E005F000404000080008100828300000000000084008500048C008D008E008F
#09011:000B009F00000C000A000C0032000C00
#09012:0A003100009B009F000B003400002E00
#09013:21000C001900370035003500009B009F
#09014:12001400001300BF0037000040003900
#09015:360010000E0010000047004200BF0000
#09016:0016001700160017
#09018:46003F00120014004400100000130000
#09019:0013000021004700120044000E001000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000024000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000C3000000000000000000000000
#09101:C10000C100000000
#09101:C30000C3000000C3
#09101:00
#09101:00
#09101:FB
#09104:049000000000000004910092040000000000000004C700C800C90000CACBCC04
#09111:0A00000D00000C000A000C0000C20001
#09112:3D0000A7009E00A7000024000E001000
#09113:009E0033000024009A0000A700002400
#09114:9A00004100003600009E00009A00A600
#09115:2F0000C1000046003D00A600009E00A7
#09116:16000017000016001700FE0000000000
#09118:2400A6009A00A6004D0000C3000F0011
#09119:11000011000010001100C20023000000

#09204:CD
#09212:01
#09213:01
#09214:0A
#09216:16
#09219:01


