
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE AQUARIUM
#TITLE pink orca
#ARTIST Ç“Ç„Å[ÇÍ
#BPM 240
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [Oripathy]
#SUBARTIST obj:1mi
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 5
#TOTAL 1000
#LNTYPE 1

#WAV01 synth_01.wav
#WAV02 synth_02.wav
#WAV03 synth_03.wav
#WAV04 synth_04.wav
#WAV05 synth_05.wav
#WAV06 synth_06.wav
#WAV07 synth_07.wav
#WAV08 synth_08.wav
#WAV09 synth_09.wav
#WAV0A synth_10.wav
#WAV0B synth_11.wav
#WAV0C synth_12.wav
#WAV0D synth_13.wav
#WAV0E synth_14.wav
#WAV0F synth_15.wav
#WAV0G synth_16.wav
#WAV0H synth_17.wav
#WAV0I synth_18.wav
#WAV0J synth_19.wav
#WAV0K synth_20.wav
#WAV0L synth_21.wav
#WAV0M synth_22.wav
#WAV0N synth_23.wav
#WAV0O synth_24.wav
#WAV0P synth_25.wav
#WAV0Q synth_26.wav
#WAV0R synth_27.wav
#WAV0S synth_28.wav
#WAV0T synth_29.wav
#WAV0U synth_30.wav
#WAV0V synth_31.wav
#WAV0W synth_32.wav
#WAV0X synth_33.wav
#WAV0Y synth_34.wav
#WAV0Z synth_35.wav
#WAV10 synth_36.wav
#WAV11 synth_37.wav
#WAV12 synth_38.wav
#WAV13 synth_39.wav
#WAV14 synth_40.wav
#WAV15 synth_41.wav
#WAV16 synth_42.wav
#WAV17 synth_43.wav
#WAV18 synth_44.wav
#WAV19 synth_45.wav
#WAV1A synth_46.wav
#WAV1B synth_47.wav
#WAV1C synth_48.wav
#WAV1D synth_49.wav
#WAV1E synth_50.wav
#WAV1F synth_51.wav
#WAV1G synth_52.wav
#WAV1H synth_53.wav
#WAV1I synth_54.wav
#WAV1J synth_55.wav
#WAV1K synth_56.wav
#WAV1L synth_57.wav
#WAV1M synth_58.wav
#WAV1N synth_59.wav
#WAV1O synth_60.wav
#WAV1P synth_61.wav
#WAV1Q synth_62.wav
#WAV1R synth_63.wav
#WAV1S synth_64.wav
#WAV1T synth_65.wav
#WAV1U synth_66.wav
#WAV1V synth_67.wav
#WAV1W synth_68.wav
#WAV1X synth_69.wav
#WAV1Y synth_70.wav
#WAV1Z synth_71.wav
#WAV20 synth_72.wav
#WAV21 synth_73.wav
#WAV22 synth_74.wav
#WAV23 synth_75.wav
#WAV24 synth_76.wav
#WAV25 synth_77.wav
#WAV26 synth_78.wav
#WAV27 synth_79.wav
#WAV28 synth_80.wav
#WAV29 bellA_01.wav
#WAV2A bellA_02.wav
#WAV2B bellA_03.wav
#WAV2C bellA_04.wav
#WAV2D bellA_05.wav
#WAV2E bellA_06.wav
#WAV2F bellA_07.wav
#WAV2G bellA_08.wav
#WAV2H bellA_09.wav
#WAV2I bellA_10.wav
#WAV2J bellA_11.wav
#WAV2K bellA_12.wav
#WAV2L bellA_13.wav
#WAV2M bellA_14.wav
#WAV2N bellA_15.wav
#WAV2O bellA_16.wav
#WAV2P bellA_17.wav
#WAV2Q bellA_18.wav
#WAV2R bellA_19.wav
#WAV2S bellA_20.wav
#WAV2T bellA_21.wav
#WAV2U bellA_22.wav
#WAV2V bellA_23.wav
#WAV2W bellA_24.wav
#WAV2X bellA_25.wav
#WAV2Y bellA_26.wav
#WAV2Z bellA_27.wav
#WAV30 bellB_01.wav
#WAV31 bellB_02.wav
#WAV32 bellB_03.wav
#WAV33 bellB_04.wav
#WAV34 bellB_05.wav
#WAV35 bellB_06.wav
#WAV36 bellB_07.wav
#WAV37 bellB_08.wav
#WAV38 bellB_09.wav
#WAV39 bellB_10.wav
#WAV3A bellB_11.wav
#WAV3B bellB_12.wav
#WAV3C bellB_13.wav
#WAV3D bellB_14.wav
#WAV3E bellB_15.wav
#WAV3F bellB_16.wav
#WAV3G bellB_17.wav
#WAV3H bellB_18.wav
#WAV3I bellB_19.wav
#WAV3J bellB_20.wav
#WAV3K bellB_21.wav
#WAV3L bellB_22.wav
#WAV3M bellB_23.wav
#WAV3N bellB_24.wav
#WAV3O bellB_25.wav
#WAV3P bellB_26.wav
#WAV3Q bellB_27.wav
#WAV3R bellB_28.wav
#WAV3S bellB_29.wav
#WAV3T bellB_30.wav
#WAV3U bellB_31.wav
#WAV3V bellB_32.wav
#WAV3W bellB_33.wav
#WAV3X bellB_34.wav
#WAV3Y bellB_35.wav
#WAV3Z bellB_36.wav
#WAV40 bellB_37.wav
#WAV41 bellB_38.wav
#WAV42 bellB_39.wav
#WAV43 bellB_40.wav
#WAV44 bellB_41.wav
#WAV45 bellB_42.wav
#WAV46 bellB_43.wav
#WAV47 bellB_44.wav
#WAV48 bellB_45.wav
#WAV49 bellB_46.wav
#WAV4A bellB_47.wav
#WAV4B bellB_48.wav
#WAV4C Arpeggio_01.wav
#WAV4D Arpeggio_02.wav
#WAV4E Arpeggio_03.wav
#WAV4F Arpeggio_04.wav
#WAV4G Arpeggio_05.wav
#WAV4H Arpeggio_06.wav
#WAV4I Arpeggio_07.wav
#WAV4J Arpeggio_08.wav
#WAV4K Arpeggio_09.wav
#WAV4L Arpeggio_10.wav
#WAV4M Arpeggio_11.wav
#WAV4N Arpeggio_12.wav
#WAV4O Arpeggio_13.wav
#WAV4P Arpeggio_14.wav
#WAV4Q Arpeggio_15.wav
#WAV4R Arpeggio_16.wav
#WAV4S Arpeggio_17.wav
#WAV4T Arpeggio_18.wav
#WAV4U Arpeggio_19.wav
#WAV4V Arpeggio_20.wav
#WAV4W Arpeggio_21.wav
#WAV4X Arpeggio_22.wav
#WAV4Y Arpeggio_23.wav
#WAV4Z Arpeggio_24.wav
#WAV50 Arpeggio_25.wav
#WAV51 Arpeggio_26.wav
#WAV52 Arpeggio_27.wav
#WAV53 ArpeggioD_01.wav
#WAV54 ArpeggioD_02.wav
#WAV55 ArpeggioD_03.wav
#WAV56 ArpeggioD_04.wav
#WAV57 ArpeggioD_05.wav
#WAV58 ArpeggioD_06.wav
#WAV59 ArpeggioD_07.wav
#WAV5A ArpeggioD_08.wav
#WAV5B ArpeggioD_09.wav
#WAV5C ArpeggioD_10.wav
#WAV5D ArpeggioD_11.wav
#WAV5E ArpeggioD_12.wav
#WAV5F ArpeggioD_13.wav
#WAV5G ArpeggioD_14.wav
#WAV5H ArpeggioD_15.wav
#WAV5I ArpeggioD_16.wav
#WAV5J ArpeggioD_17.wav
#WAV5K ArpeggioD_18.wav
#WAV5L ArpeggioD_19.wav
#WAV5M ArpeggioD_20.wav
#WAV5N ArpeggioD_21.wav
#WAV5O ArpeggioD_22.wav
#WAV5P ArpeggioD_23.wav
#WAV5Q ArpeggioD_24.wav
#WAV5R ArpeggioD_25.wav
#WAV5S ArpeggioD_26.wav
#WAV5T ArpeggioD_27.wav
#WAV5U ChordP_01.wav
#WAV5V ChordP_02.wav
#WAV5W ChordP_03.wav
#WAV5X ChordP_04.wav
#WAV5Y ChordP_05.wav
#WAV5Z ChordP_06.wav
#WAV60 ChordP_07.wav
#WAV61 ChordP_08.wav
#WAV62 ChordP_09.wav
#WAV63 ChordP_10.wav
#WAV64 ChordP_11.wav
#WAV65 ChordP_12.wav
#WAV66 ChordP_13.wav
#WAV67 ChordP_14.wav
#WAV68 ChordP_15.wav
#WAV69 ChordP_16.wav
#WAV6A ChordP_17.wav
#WAV6B ChordP_18.wav
#WAV6C ChordP_19.wav
#WAV6D ChordP_20.wav
#WAV6E ChordP_21.wav
#WAV6F ChordP_22.wav
#WAV6G ChordP_23.wav
#WAV6H ChordP_24.wav
#WAV6I ChordP_25.wav
#WAV6J ChordP_26.wav
#WAV6K ChordP_27.wav
#WAV6L ChordP_28.wav
#WAV6M ChordP_29.wav
#WAV6N ChordP_30.wav
#WAV6O ChordP_31.wav
#WAV6P ChordP_32.wav
#WAV6Q ChordP_33.wav
#WAV6R ChordP_34.wav
#WAV6S ChordP_35.wav
#WAV6T ChordP_36.wav
#WAV6U ChordP_37.wav
#WAV6V ChordP_38.wav
#WAV6W ChordP_39.wav
#WAV6X ChordP_40.wav
#WAV6Y ChordP_41.wav
#WAV6Z ChordP_42.wav
#WAV70 ChordP_43.wav
#WAV71 ChordP_44.wav
#WAV72 ChordP_45.wav
#WAV73 ChordP_46.wav
#WAV74 ChordP_47.wav
#WAV75 ChordP_48.wav
#WAV76 ChordP_49.wav
#WAV77 ChordP_50.wav
#WAV78 ChordP_51.wav
#WAV79 ChordP_52.wav
#WAV7A ChordP_53.wav
#WAV7B ChordP_54.wav
#WAV7C ChordP_55.wav
#WAV7D ChordP_56.wav
#WAV7E ChordP_57.wav
#WAV7F ChordP_58.wav
#WAV7G ChordP_59.wav
#WAV7H ChordP_60.wav
#WAV7I ChordP_61.wav
#WAV7J ChordEP_01.wav
#WAV7K ChordEP_02.wav
#WAV7L ChordEP_03.wav
#WAV7M ChordEP_04.wav
#WAV7N ChordEP_05.wav
#WAV7O ChordEP_06.wav
#WAV7P ChordEP_07.wav
#WAV7Q ChordEP_08.wav
#WAV7R ChordEP_09.wav
#WAV7S ChordEP_10.wav
#WAV7T ChordEP_11.wav
#WAV7U ChordEP_12.wav
#WAV7V ChordEP_13.wav
#WAV7W ChordEP_14.wav
#WAV7X ChordEP_15.wav
#WAV7Y ChordEP_16.wav
#WAV7Z ChordEP_17.wav
#WAV80 ChordEP_18.wav
#WAV81 ChordEP_19.wav
#WAV82 ChordEP_20.wav
#WAV83 ChordEP_21.wav
#WAV84 ChordEP_22.wav
#WAV85 ChordEP_23.wav
#WAV86 ChordEP_24.wav
#WAV87 ChordEP_25.wav
#WAV88 ChordEP_26.wav
#WAV89 ChordEP_27.wav
#WAV8A ChordEP_28.wav
#WAV8B ChordEP_29.wav
#WAV8C ChordEP_30.wav
#WAV8D ChordEP_31.wav
#WAV8E ChordEP_32.wav
#WAV8F ChordEP_33.wav
#WAV8G ChordEP_34.wav
#WAV8H ChordEP_35.wav
#WAV8I ChordEP_36.wav
#WAV8J ChordEP_37.wav
#WAV8K ChordEP_38.wav
#WAV8L ChordEP_39.wav
#WAV8M ChordEP_40.wav
#WAV8N ChordEP_41.wav
#WAV8O ChordEP_42.wav
#WAV8P ChordEP_43.wav
#WAV8Q ChordEP_44.wav
#WAV8R ChordEP_45.wav
#WAV8S ChordEP_46.wav
#WAV8T ChordEP_47.wav
#WAV8U ChordEP_48.wav
#WAV8V ChordEP_49.wav
#WAV8W ChordEP_50.wav
#WAV8X ChordEP_51.wav
#WAV8Y ChordEP_52.wav
#WAV8Z ChordEP_53.wav
#WAV90 ChordEP_54.wav
#WAV91 ChordEP_55.wav
#WAV92 ChordEP_56.wav
#WAV93 ChordEP_57.wav
#WAV94 ChordEP_58.wav
#WAV95 ChordEP_59.wav
#WAV96 ChordEP_60.wav
#WAV97 ChordEP_61.wav
#WAV98 snare_1.wav
#WAV99 snare_2.wav
#WAV9A hihatA_1.wav
#WAV9B hihatA_2.wav
#WAV9C hihatB_1.wav
#WAV9D hihatB_2.wav
#WAV9E hihatB_3.wav
#WAV9F hihatB_4.wav
#WAV9G hihatB_5.wav
#WAV9H hihatB_6.wav
#WAV9I hihatB_7.wav
#WAV9J hihatB_8.wav
#WAV9K bass_1.wav
#WAV9L bass_2.wav
#WAV9M bass_3.wav
#WAV9N bass_4.wav
#WAV9O cymbal_1.wav
#WAV9P cymbal_2.wav
#WAV9Q cymbal_3.wav
#WAV9R cymbal_4.wav
#WAV9S bass01.wav
#WAV9T bass02.wav
#WAV9U bass03.wav
#WAV9V bass04.wav
#WAV9W bass05.wav
#WAV9X bass06.wav
#WAV9Y bass07.wav
#WAV9Z bass08.wav
#WAVA0 wave.wav
#WAVA1 bell_Ar.wav


*---------------------- EXPANSION FIELD
#VOLWAV 85
#BASE 36
#BMP01 pinkorca_movie.mpg



*---------------------- MAIN DATA FIELD


#00001:A0

#00104:00010000000000000000000000000000




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9O
#00501:9S
#00511:9A9B9A9B
#00512:5V
#00513:9C9C9C9C
#00514:5U
#00515:29980098
#00518:7J
#00519:9K000000009K0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000009P0000
#00611:9A009B009A9A9B5Y
#00612:00000000005W005Z
#00613:9C009C009C5X9C7N
#00614:00000000007L007O
#00615:00009800007M982B
#00618:00000000002A009Q
#00619:9K000000009K0000

#00711:9A9B9A9B
#00713:9C9C9C9C
#00715:00980098
#00718:0030
#00719:9K000000009K0000

#00811:9A009B009A9A9B00
#00812:31
#00813:9C9C9C9C
#00815:0000980000980098
#00818:0030
#00819:9K00009K009L0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7J
#00901:7K
#00911:9A9B9A9B
#00912:5U00003300000000
#00913:9C9C9C9C
#00914:32
#00915:5V980098
#00918:29
#00919:9K000000009K0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000009P0000
#01011:9A009B009A9A9B2B
#01012:00000000005W005Y
#01013:9C009C009C5X9C5Z
#01014:00000000007L007N
#01015:00009800007M987O
#01018:00000000002A009Q
#01019:9K000000009K0000

#01111:9A9B9A9B
#01112:0034
#01113:9C9C9C9C
#01115:00980098
#01119:9K000000009K0000

#01211:9A009B009A9A9B00
#01213:9C9C9C9C
#01214:35
#01215:0000980000980098
#01218:0036
#01219:9K00009K009L0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7J
#01301:7K
#01311:9A9B9A9B
#01312:29
#01313:9C9C9C9C
#01314:5U00003300000000
#01315:5V980098
#01318:32
#01319:9K000000009K0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000009P0000
#01411:9A009B009A9A9B2B
#01412:00000000005W005Y
#01413:9C009C009C5X9C5Z
#01414:00000000007L007N
#01415:00009800007M987O
#01418:00000000002A009Q
#01419:9K000000009K0000

#01511:9A9B9A9B
#01513:9C9C9C9C
#01515:00980098
#01518:0037
#01519:9K000000009K0000

#01611:9A009B009A9A9B00
#01612:00000039
#01613:9C9C9C9C
#01614:38
#01615:0000980000980098
#01618:0000003200000000
#01619:9K00009K009L0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7P
#01701:7Q
#01711:9A9B9A9B
#01712:2C
#01713:9C9C9C9C
#01714:3A
#01715:60980098
#01718:61
#01719:9K000000009K0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7R
#01801:7S
#01811:9A009B009A9A9B00
#01812:63
#01813:9C9C9C9C
#01814:2D
#01815:62980098
#01818:3B
#01819:9K000000009K0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7T
#01901:7U
#01911:9A9B9A9B
#01912:65
#01913:9C9C9C9C
#01914:3C
#01915:64980098
#01918:2E
#01919:9K000000009K0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7V
#02001:7W
#02011:9A009B7Y9A9A9BZZ
#02012:6700003E00000000
#02013:9C009C689D009E9F
#02014:2F00006900000000
#02015:6600987X00989898
#02018:3D00002G00000100
#02019:9K00009K009L9LZZ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6A
#02101:6B
#02101:7Z
#02101:00
#02101:00
#02101:00
#02101:9C
#02101:9K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9T
#02111:2H004D00005500009C0000ZZ00590000
#02112:00ZZ00009C0000ZZ00009K004I000000
#02113:0200005400ZZ000000ZZ00009800ZZ00
#02114:005300009B000000ZZ00ZZ009B0000ZZ
#02115:800000ZZ00004F004G00005800ZZ0000
#02116:9O
#02118:4C00ZZ009800005600004H009C00005A
#02119:3F0000004E00ZZ000057000003004J00

#02211:9C0000ZZ00004H009C009M00980000ZZ
#02212:4K00ZZ009B0000ZZ00004F009B00ZZ00
#02213:9K0000009C000500005700009C000700
#02214:00ZZ000098009M0000ZZ00ZZ00ZZ0000
#02215:0400005A00ZZ0000ZZ0006004E000054
#02218:00004J00005900580000ZZ0003004D00
#02219:005B00004I00ZZ004G00005600550000

#02301:00
#02301:00
#02301:00
#02301:4C
#02301:00
#02301:6C
#02301:6D
#02301:81
#02311:005300009B00005600009K0098000000
#02312:9C00000098000000ZZ0000ZZ00ZZ0000
#02313:9K0000ZZ00004F0000ZZ00004I00ZZ00
#02314:2H00ZZ00005D00009C004O009B0000ZZ
#02315:00ZZ00004M00ZZ00005E00009C004P00
#02318:0800005C00ZZ00004N00005F00590000
#02319:82004L009C0000ZZ0000ZZ000300005G

#02411:9C00ZZ0000ZZ00009C00ZZ004M0000ZZ
#02412:040000ZZ0000ZZ00ZZ0000ZZ00ZZ0000
#02413:00ZZ000098004O00005E00009800ZZ00
#02414:00004P009B0000ZZ00009M009B00005C
#02415:4Q0000009C009M004N000056005D0000
#02418:9K00005G0059005F00004F009C000000
#02419:005H00004I00090000ZZ00000A004L00

#02501:00
#02501:00
#02501:4D
#02501:00
#02501:00
#02501:6E
#02501:6B
#02501:83
#02511:00ZZ00009C000000ZZ009K0003000000
#02512:2H00ZZ009B0000ZZ00ZZ00009B004I00
#02513:8000005500004F00005700009800ZZ00
#02514:00540000980000560000ZZ004O0000ZZ
#02515:9C004E0000ZZ00009C0000ZZ005F0000
#02518:9K0000004M00ZZ0000004H009C000059
#02519:0B0000ZZ005D00004G00005800ZZ0000

#02611:9K00ZZ00980000ZZ0000ZZ0039000055
#02612:9C0000009B00ZZ009C0000ZZ00ZZ0000
#02613:4J0000ZZ00ZZ0000ZZ004F004M0000ZZ
#02614:005A00009C004H00005700009B00ZZ00
#02615:3D004I00005F005800009M009C000000
#02618:00ZZ00004O009M0000ZZ000098004E00
#02619:0C00005900003G004G000056005D0000

#02701:00
#02701:00
#02701:00
#02701:4C
#02701:00
#02701:6F
#02701:6G
#02701:84
#02711:00ZZ00004M0000ZZ00009K004I00ZZ00
#02712:3H00ZZ0000ZZ0000ZZ0000ZZ00ZZ0000
#02713:005300009800ZZ0000ZZ00009B0000ZZ
#02714:2E0000009C00005600004O009C00005A
#02715:9C0000ZZ005D00009C00005F00590000
#02718:9K00005400004F000057000003004J00
#02719:854D9B004GZZ9800

#02801:00
#02801:00
#02801:3I
#02801:4R
#02801:00
#02801:62
#02801:6H
#02801:7R
#02811:2D00005J00ZZ0000ZZ00ZZ000E0000ZZ
#02812:8600ZZ00980000ZZ00009M009B00005N
#02813:00ZZ00009B00ZZ00005L00004V00ZZ00
#02814:005I00009C009M0000ZZ005800009800
#02815:9K0000ZZ0055005K000098009C004W00
#02818:9C0000004E004T004U0000ZZ005M0000
#02819:04004S0000000D009C004H0000ZZ0000

#02901:00
#02901:00
#02901:00
#02901:4X
#02901:00
#02901:6I
#02901:6J
#02901:87
#02901:88
#02911:005O00009C000000ZZ009K009B000000
#02912:00ZZ00009B00ZZ0000ZZ00009800ZZ00
#02913:2I0000ZZ0000005D0000ZZ004O0000ZZ
#02914:9C00005J00ZZ00009C0000ZZ00ZZ0000
#02915:9K00000098004M00005L00009C004W00
#02918:0F00ZZ004L0000ZZ00004N000100005N
#02919:3J004S00005C00004U00005E005F0000

#03011:9C0000ZZ00ZZ0000ZZ004M004L000000
#03012:9K0000004O00ZZ0000ZZ00ZZ00ZZ0000
#03013:00ZZ00009B004N000000ZZ009B0000ZZ
#03014:4P00ZZ00005F00ZZ005L00009C004S00
#03015:005G000098009M004U0000000I00ZZ00
#03018:00004W009C00005E00009M009800005J
#03019:0G00005N00000H009C00005D005C0000

#03101:00
#03101:00
#03101:00
#03101:4R
#03101:00
#03101:62
#03101:63
#03101:7R
#03101:0J
#03111:2D00ZZ00980000009C00ZZ009B0000ZZ
#03112:3K00005J0000ZZ0000ZZ00009800ZZ00
#03113:00ZZ00009B0000ZZ00009K0000ZZ0000
#03114:9C0000004D004E00005K00009C000058
#03115:9K0000ZZ00ZZ0000ZZ0000ZZ00004H00
#03118:005I00009C00005500004U004G000000
#03119:7S004S00005400004T00005L00570000

#03201:00
#03201:00
#03201:00
#03201:4I
#03201:00
#03201:6F
#03201:6K
#03201:84
#03201:89
#03211:00ZZ00009B00ZZ0000ZZ00ZZ00ZZ0000
#03212:3L0000ZZ00004G009C000300980000ZZ
#03213:9C00ZZ0000ZZ00ZZ0000ZZ009B000700
#03214:005900009C000K00005600009C00ZZ00
#03215:9K00005F00580000ZZ004M004E000054
#03218:2J004O004H00005700009M000L004D00
#03219:0400000098009M004F00005D00550000

#03301:00
#03301:00
#03301:00
#03301:4C
#03301:00
#03301:6C
#03301:6D
#03301:81
#03301:82
#03311:3C00ZZ009B0000ZZ0000ZZ004I0000ZZ
#03312:00ZZ000098000000ZZ009K0098000000
#03313:2H00005C00004F00005E00009B00ZZ00
#03314:9C0000ZZ00ZZ005600004O009C00005G
#03315:005300009C000N009C00005F00590000
#03318:9K004L00005D000000ZZ000003004P00
#03319:0M0000004M00ZZ004N0000ZZ00ZZ0000

#03411:00ZZ00009B004O00ZZ0000ZZ00ZZ0000
#03412:4Q00005G00ZZ00009C00ZZ00980000ZZ
#03413:040000009800ZZ0000ZZ00009B004L00
#03414:0000ZZ009C00005F00009M004M000000
#03415:9K0000ZZ00009M004N000056005D0000
#03418:005H00004I000900005E00009C00ZZ00
#03419:9C004P00005900ZZ00004F000300005C

#03501:00
#03501:00
#03501:00
#03501:4S
#03501:00
#03501:6L
#03501:63
#03501:8A
#03511:0O00ZZ00980000ZZ00ZZ00009800ZZ00
#03512:00ZZ00004T00005L0000ZZ009C000000
#03513:7S0000ZZ0000ZZ00005800009B0000ZZ
#03514:2D0000009C004U009C00005M005N0000
#03515:9K004E0000ZZ00004H004V0000ZZ0000
#03518:9C000055005K00000P0000ZZ00004K00
#03519:005J00009B000000ZZ009K004W00005B

#03601:00
#03601:00
#03601:00
#03601:4R00004T00000000
#03601:00
#03601:6M
#03601:6N
#03601:8B
#03601:8C
#03611:3M0000009800ZZ00005L00009M009800
#03612:2D00ZZ004L0000ZZ0000ZZ0098004W00
#03613:005I00009B003N0000ZZ00ZZ005M00ZZ
#03614:9C004S00005C00009D004N009E009F00
#03615:9K0000ZZ00000Q00ZZ0098004V00005N
#03618:0K00005J00ZZ005K00009M009B009M00
#03619:00ZZ00009C009M004U00005E00ZZ0000

#03701:00
#03701:00
#03701:00
#03701:9K
#03701:00
#03701:6A
#03701:6B
#03701:7Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9U
#03711:9A00ZZ00005500000R009K000000ZZ00
#03712:4C000000ZZ00ZZ004G00005800004J00
#03713:00004D009B00ZZ009A004H0000590000
#03714:800000540000ZZ009C0000009800005A
#03715:005300009C0000560000ZZ009B00ZZ00
#03716:9O
#03718:2H00ZZ004E004F00005700009C00ZZ00
#03719:9CZZ9800ZZZZ4I00

#03811:9A00005A0000ZZ000000ZZ004E000000
#03812:0K00000098000000ZZ009A0000550000
#03813:4KZZ9B4H9A009BZZ
#03814:0000ZZ009C00005800004F009C00ZZ00
#03815:9K00ZZ00005900009C009M000S000054
#03818:005B00004I000K00005700009800ZZ00
#03819:9C004J0000009M004G00005600004D00

#03901:00
#03901:00
#03901:00
#03901:4C
#03901:00
#03901:6I
#03901:6D
#03901:87
#03911:2H00ZZ009800005D0000ZZ004N000000
#03912:9A00005J0000ZZ00005600009800ZZ00
#03913:0800ZZ009B0000009C00ZZ00005E0000
#03914:9CZZ00ZZZZ009CZZ
#03915:005300004L00ZZ009A009K000I00005F
#03918:82009C4M004U9BZZ
#03919:9K004S00005C00004F00005L00004O00

#04011:9A00005F00009M009A00ZZ009C000000
#04012:005900009B00ZZ0000009800ZZ009800
#04013:9C00ZZ0000004U00005600009B004S00
#04014:4I00ZZ009C00005L00009A004L00005J
#04015:0000ZZ00980000009C009M00005C0000
#04018:0M004O00005E00004F00005D0000ZZ00
#04019:9K004N0TZZ4M0LZZ

#04101:00
#04101:00
#04101:00
#04101:4R
#04101:00
#04101:6O
#04101:6P
#04101:8D
#04111:8EZZ00ZZ00ZZ98ZZ
#04112:9C00ZZ00980000009A00ZZ004G000058
#04113:9A00005J0000ZZ00005K00009B00ZZ00
#04114:005I00009C00005500009K009C000000
#04115:9K00ZZ004D00ZZ009C00005L0000ZZ00
#04118:2K004S00005400004T00000003004H00
#04119:0B0000009B004E00ZZ004U0000570000

#04211:9C00ZZ000000ZZ00ZZ00005500540000
#04212:005M000098003O00005K00003P00ZZ00
#04213:9A009B099C009BZZ
#04214:3D004H009C00005L00009A009C00005J
#04215:9K00005800009M004T009M0007000000
#04218:4VZZ4G4U004E4D4S
#04219:0400ZZ00005700009A00ZZ009800ZZ00

#04301:00
#04301:00
#04301:3Q
#04301:4C
#04301:00
#04301:6F
#04301:6G
#04301:84
#04311:2E00ZZ00005D00009C00005F00004J00
#04312:0900ZZ009B0000560000ZZ0098000000
#04313:9A00005400004F00005700009C00ZZ00
#04314:005300009C00ZZ009A0000004I00ZZ00
#04315:9K00ZZ000000ZZ000000ZZ000U00005A
#04318:85009804ZZ4O9BZZ
#04319:9C004D004M0000004G009K0000590000

#04401:00
#04401:00
#04401:3R
#04401:4R
#04401:00
#04401:6L
#04401:63
#04401:8A
#04411:7S00ZZ0098009M0000009800ZZ00005N
#04412:2D00ZZ00005500009A004H00005M0000
#04413:9A00005J00004T00ZZ009A000000ZZ00
#04414:9C0000009C00ZZ009C00005800004W00
#04415:005I00009B0000004U009M009B000000
#04418:0V004S0000000W00005L00004V009800
#04419:9K00ZZ004E00005K0000ZZ009C00ZZ00

#04501:00
#04501:00
#04501:3C
#04501:4C
#04501:00
#04501:64
#04501:6Q
#04501:7T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9Q
#04511:0053000098004F0000009K0098004P00
#04512:9A00ZZ009B0000560000ZZ009B00005G
#04513:9C00005C0000ZZ009A004O0000590000
#04514:9K004L00005D0000ZZ00005F0000ZZ00
#04515:2LZZZZZZ4NZZ4I00
#04518:8F0000009C00ZZ00005E000007000I00
#04519:0XZZ4M009C0L9CZZ

#04601:00
#04601:2M
#04601:3S
#04601:4S
#04601:00
#04601:6L
#04601:6R
#04601:8A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9Q
#04611:005J00009800ZZ000000ZZ004W000000
#04612:00ZZ9B009C9A98ZZ
#04613:9C0000009C004U00005800009C00ZZ00
#04614:9K00005500009M00ZZ0000001000ZZ00
#04615:9A00ZZ00005K00004H004V00005N0000
#04618:0Y00ZZ004T00005L00009M009B00005B
#04619:8G004E0000000Z009A00005M00004K00

#04701:00
#04701:00
#04701:3B
#04701:4D
#04701:00
#04701:62
#04701:6G
#04701:7R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9Q
#04711:8500ZZ009B00005700004I004J00005H
#04712:9A00000098004G00005F00009B00ZZ00
#04713:9C00005D000001009C009K00005A0000
#04714:9KZZZZZZ4O000Z12
#04715:2N4M4F00ZZZZ9C00
#04718:005400009C00ZZ00000001009800ZZ00
#04719:1100ZZ00005600009A00005900004Q00

#04801:00
#04801:00
#04801:3R
#04801:4D
#04801:00
#04801:6F
#04801:6S
#04801:84
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9Q
#04811:0054000098004F00000098009B009800
#04812:9A00ZZ009B00ZZ00005700580000ZZ00
#04813:9C00ZZ009C00005600004H009C004I00
#04814:9K00005500009M009C009M000L000059
#04815:0MZZZZ00ZZ9C4O00
#04818:2L0000004M000K009A009A00005F0000
#04819:8H004E00005D00004G000300ZZ000700

#04901:00
#04901:00
#04901:3T
#04901:4X
#04901:00
#04901:6I
#04901:6T
#04901:87
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9O
#04911:8I00005J0000ZZ009A0000004O00ZZ00
#04912:2O00ZZ00005C0000ZZ00ZZ009B000000
#04913:9C0000009800ZZ009C00005E0000ZZ00
#04914:005O00009C004M00005L00000300ZZ00
#04915:9K004S009B00005D00009K009800005N
#04918:9A00ZZ00ZZ0000004U00ZZ00005F0000
#04919:0MZZ4L0T004N9C4W

#05011:4P00000098004N00ZZ0000009800005J
#05012:9A4W9B009A9A9B00
#05013:9C00ZZ009C00ZZ00005L00009C004S00
#05014:9K00005N005F00004U009M00005C0000
#05015:005G00004O00090000004M004L00ZZ00
#05018:0400ZZ00ZZ00005E0000ZZ000A00ZZ00
#05019:0000ZZ0000009M009C00005D0000ZZ00

#05101:00
#05101:00
#05101:00
#05101:4R
#05101:00
#05101:6L
#05101:6U
#05101:8A
#05111:005I0000ZZ00ZZ00005L0000ZZ00ZZ00
#05112:2P4D9B00ZZ9K9B00
#05113:9C0000540000ZZ009C00ZZ009C00ZZ00
#05114:9K00ZZ009800ZZ009M00ZZ00005M0000
#05115:130000004E00005K00004H009800ZZ00
#05118:9A00ZZ00005500009A00005800004J00
#05119:8J00ZZ009C004T004U0000004V00005A

#05201:00
#05201:00
#05201:3M
#05201:4Y
#05201:00
#05201:6V
#05201:6W
#05201:8K
#05211:8L0000009C00ZZ00005600009800ZZ00
#05212:9A004C009B00005500009A004H009G00
#05213:9C00005300004E009D004N009E000059
#05214:9KZZZZ009A9M9M9M
#05215:2E00ZZ00005C0000ZZ00ZZ009B009800
#05218:1400ZZ0098003U004F00005E00580000
#05219:005P00004L009M00000098003V004I00

#05301:00
#05301:00
#05301:00
#05301:4C
#05301:00
#05301:6C
#05301:6D
#05301:81
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9V
#05311:3600005C000000009H00000000590000
#05312:004L4M004N004I4P
#05313:00530000005D00000000005F0000005G
#05314:8200004F004O0000
#05315:2H00000000000056005E000000000000
#05316:9O
#05318:9H00159H
#05319:9N009H00009N0000

#05411:0000005G00000000005E00009H00005C
#05412:004P4I004N4F004L
#05413:005H00000059005F00000056005D0000
#05414:4Q00004O00004M00
#05415:9H9H9H00
#05418:9N00000K00000V00
#05419:04000000009N0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6O
#05501:6X
#05501:8D
#05511:005I0000000000004G00000000000000
#05512:8M004D0000000000005700004V00005A
#05513:9H0000540000000000004H0000004J00
#05514:4R0000004E0000009H000058005M0000
#05515:16000000005500000000000017000000
#05518:2K00004T009N0000
#05519:9N0000009H00005K000000009H000000

#05611:4K9H004E
#05612:005B0000000000009H00005K00550000
#05613:004J000M004T004D
#05614:9H00005A000000000057000007000054
#05615:004V4G00
#05618:0H000000005M0058000000009H000000
#05619:9N00004H009N0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:87
#05701:00
#05701:00
#05701:00
#05701:9H
#05701:9N
#05711:880000004M0000009H00005F00000000
#05712:4S00005C0000000000004O009H000000
#05713:6J004L0000000000005E000000000000
#05714:005J0000000000004N00000003000000
#05715:0B0000009H00005L00009N00005N0000
#05718:2I00004U0000004P
#05719:6I000000005D0000000000004W00005G

#05811:4Q4W4N00
#05812:9H00005G00000000005E00004M00005C
#05813:9N4P004O004U004L
#05814:005H0000000000009H00005L005D0000
#05815:049H0018
#05818:00000009009N0000
#05819:00000000005N005F000000009H000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9H
#05901:9N
#05911:4D0000009H0000560000000050000000
#05912:00540000000000004G00000000000000
#05913:8N004E00000000000057000000000059
#05914:6V0000550000000000004H0000004I00
#05915:6Y0000004Z0000009H000058005R0000
#05918:2Q000000005Q000000009N0003000000
#05919:8K00004F00009H00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7P
#06001:00
#06001:00
#06001:00
#06001:9H
#06001:9N
#06011:6000004N004I004P
#06012:6Z0000009H000000005F00009H00005G
#06013:005D0000000000004O00000000000000
#06014:4M004F000000005E00009N0000000000
#06015:0400005600000900000000004W000000
#06018:2E4U9H0A
#06019:8O000000005L000000000059005N0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:83
#06101:00
#06101:00
#06101:00
#06101:9H
#06101:9N
#06111:70004E00000000000057000000000059
#06112:00540000000000004G00000000000000
#06113:4D0000009H000056000000004O000000
#06114:1900004F00009H00
#06115:2I000000005D000000009N0003000000
#06118:8P0000004M0000009H000058005F0000
#06119:6E0000550000000000004H0000004I00

#06211:00000059000000000057000000000055
#06212:4J4I0000004F004E
#06213:005A000000004H0000000056005D0000
#06214:9H9H9H4M
#06215:9N00001A009N0000
#06218:00000000005F00580000000012000000
#06219:0G4O4G9H

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8D
#06301:00
#06301:00
#06301:00
#06301:9H
#06301:9N
#06311:005I000000004T000000005800000000
#06312:6X4D0000004H0000
#06313:6O000054000000000057000000000000
#06314:8M0000004E0000004G0000009H00005A
#06315:110000000055005K0000000000004J00
#06318:2K00000000000R0000009N00005M0000
#06319:4R9H9H4V

#06411:00000000005M0058000000009H000000
#06412:4K00004H00000000
#06413:0T009H00009N0S00
#06414:005B000000000M000000005K00550000
#06415:004J00009H4T004D
#06418:9H00005A000000000057000000000054
#06419:9N4V4G4E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:87
#06501:00
#06501:00
#06501:00
#06501:9H
#06501:9N
#06511:4S00004U00009H00
#06512:88000000005D0000000000004W000000
#06513:080000004M0000009H00005F005N0000
#06514:6I00005C0000000000004O0000004P00
#06515:6J004L0000000000005E00000000005G
#06518:005J00009H0000004N00000003000000
#06519:2I0000000000005L00009N0000000000

#06611:4Q000000005N000000009N000000005C
#06612:9H004W00004U004L
#06613:0000005G000000009H00005L005D0000
#06614:004P000900004M00
#06615:005H00000000005F000000009H000000
#06618:1B9H4N1C
#06619:9N00000000004O00005E000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:8N
#06701:6V
#06701:6Y
#06701:8K
#06711:00000000005Q0056000000009H000000
#06712:2Q00004F0000004I
#06713:4D000000000003000057000050000000
#06714:005400009H00000000004H0000000000
#06715:0N4E000000030003
#06718:9H000055000000009H000058005R0059
#06719:9N004Z004G9N0L00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:60
#06801:6Z
#06801:7P
#06811:4M00000000004N0000000000005N0000
#06812:9N000000005L005E0000000000004P00
#06813:0G0000004U0000004O0000009H00005G
#06814:2E00005600000000005F000000000000
#06815:9H4F0000004I0000
#06818:005D00009H0000009H00005900000000
#06819:8O00001D009N4W00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6C
#06901:6D
#06901:81
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9W
#06911:8200005C000000000000000000590000
#06912:004L4M001E004I4P
#06913:00530000005D00000000005F0000005G
#06914:4C00004F004O0000
#06915:2H00000000000056005E000000000000
#06916:9Q
#06918:9H9H4N9H
#06919:9K0000009H9K0000

#07011:0000005G0000000015000000005D0000
#07012:004P4I0000004M4L
#07013:005H000000590000000000560000005C
#07014:4Q00004O004F0000
#07015:9H0000000000005F005E000000000000
#07018:1F9H9H9H
#07019:9K0000004N9K0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:62
#07101:6H
#07101:7R
#07111:4R00005J000000009H00000000000000
#07112:024S4D0000004G00
#07113:005I00000054000000009K0000000000
#07114:8600004E00000L00
#07115:9H000000000000550000005L00570000
#07118:2D009H004T4U004H
#07119:9K00000000000000005K00009H000058

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6F
#07201:6K
#07201:84
#07211:0H000000009L0000
#07212:9K00004G00009H00
#07213:4I000000005800570000000000000000
#07214:894H4F4E
#07215:9H00005F00009K000056000000000054
#07218:2E4O000G004M1G4D
#07219:005900009H0000009H00005D00550000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6C
#07301:6D
#07301:81
#07311:1H00000000000000005E00000000005G
#07312:4C009H004N4O004P
#07313:2O000000000000560000005F00590000
#07314:8200004F00004I00
#07315:00530000005D00000000000012000000
#07318:9H4L4M00009K0000
#07319:9K00005C000000009H0000009H000000

#07411:005H000000004O0000000056005D0000
#07412:4Q4P0000004F4M4L
#07413:0000005G00000000005E00000000005C
#07414:114I4N00
#07415:000000000059005F000000009H000000
#07418:9H00001A009K0000
#07419:9K9H9H1I

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:71
#07501:8D
#07511:6O00005C000000004N0000000000005G
#07512:9K4L4M00009K004P
#07513:00530000005D00000000000000590000
#07514:4C00004F00004I00
#07515:8Q000000000000560000005F00000000
#07518:9H0000009H4O0000
#07519:2H0000009H000000005E00009H000000

#07611:005H0000000000009I0000004M000000
#07612:4Q4P004O004F004L
#07613:0000005G0059005F0000000098000000
#07614:9H0098004N980I98
#07615:1G0000004I000000005E0056005D005C
#07618:9K009H0V00039J01
#07619:0000129K009L009J

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:60
#07701:72
#07701:7P
#07701:00
#07701:00
#07701:9A
#07701:9C
#07711:3K00ZZ009800005L0000ZZ009B00005G
#07712:4S00ZZ00005D0000ZZ00ZZ0098004P00
#07713:9K00ZZ009B00ZZ009A00ZZ00005N0000
#07714:0H00005C000004009C009K004W00ZZ00
#07715:005J00009C00ZZ00ZZ00005F0000ZZ00
#07716:9Q
#07718:2RZZZZ4U4N4O9CZZ
#07719:8R004L004M00ZZ00005E0000ZZ00ZZ00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2S
#07801:73
#07801:84
#07801:00
#07801:00
#07801:9A
#07801:9C
#07801:9K
#07801:9Q
#07811:005O00004L00ZZ009A004N004O000000
#07812:4X004S00005C0000005L00009C00ZZ00
#07813:6F00ZZ00980000ZZ0000ZZ0098004W00
#07814:8S00005J00004M004U00005E0000ZZ00
#07815:1J00ZZ009B00ZZ00ZZ009A009B00005N
#07818:00ZZ00009C0004009C00ZZ00005F00ZZ
#07819:3W00ZZ00ZZ00005D00009K000100ZZ00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:64
#07901:72
#07901:7T
#07901:00
#07901:00000098
#07901:9A
#07901:9C
#07901:9K
#07901:9Q
#07911:4CZZ9BZZ9CZZ17ZZ
#07912:0H004L0000ZZ00004N004O000059005G
#07913:2R0000ZZ005D0056005E005F0000ZZ00
#07914:8R00ZZ004M004F0000ZZ00004I00ZZ00
#07915:0053005C00000400ZZ00ZZ009B0000ZZ
#07918:00ZZ00009C00ZZ009A0000ZZ00ZZ0000
#07919:3K00ZZ00980000ZZ00009K009C004P00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6M
#08001:74
#08001:8B
#08001:00
#08001:0000980000980098
#08001:9A
#08001:9C
#08001:9K
#08001:9Q
#08011:8T0000ZZ00009K009C000059005G0000
#08012:005C00009B001A00005F00ZZ00004Q00
#08013:4L00005D005600004O004I0000ZZ005H
#08014:11004M004F00005E00ZZ00000100ZZ00
#08015:00ZZ00ZZ00004N009A009A009B0000ZZ
#08018:2T00ZZ009C0000ZZ00009C009C00ZZ00
#08019:3H00ZZ0000ZZ00ZZ00009L004P0000ZZ

#08101:00
#08101:00
#08101:00
#08101:00
#08101:3X
#08101:75
#08101:6P
#08101:8U
#08101:00
#08101:9800980000980000
#08101:9A9B9A9B
#08101:9C
#08101:9K
#08101:9Q
#08111:4R004S004E00005K00ZZ00ZZ0000ZZ00
#08112:1K00ZZ00005500ZZ00ZZ00004V004W00
#08113:0000ZZ009K004T00005L00ZZ005M0000
#08114:8E00005J00ZZ00009C00ZZ009C00005N
#08115:005I00ZZ0000ZZ009K00ZZ0000ZZ00ZZ
#08118:2U0000ZZ00ZZ00ZZ00004H009K00ZZ00
#08119:00ZZ00009C00ZZ004U00005800ZZ00ZZ

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000001L
#08201:9800009800009800
#08201:9A009B009A9A9B00
#08211:4K00ZZ0000ZZ00ZZ00ZZ00009C00ZZ00
#08212:005B00ZZ00ZZ00009C004T004E00005J
#08213:9C00ZZ009K0000ZZ005L005K00004S00
#08214:00ZZ005N0000ZZ004U00ZZ0000ZZ00ZZ
#08215:00ZZ00009C00ZZ0000ZZ00ZZ00550000
#08218:9K0000ZZ005M0058000001009K001M00
#08219:00004W004V004H009K0000ZZ00ZZ00ZZ

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:62
#08301:63
#08301:7R
#08301:00
#08301:98
#08301:9A
#08301:9C
#08301:9K
#08311:3Y004S00005400009C00ZZ0000570058
#08312:00ZZ00004D00ZZ0000ZZ00ZZ00ZZ00ZZ
#08313:4R00ZZ00980000ZZ000098009B004H00
#08314:005I00009B004E009A004U004G000000
#08315:7S00ZZ009C000055005K00009C00ZZ00
#08318:2T00005J0000ZZ004T00005L0000ZZ00
#08319:00ZZ00009K00ZZ009K009K009K00ZZ00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:76
#08401:7700006900000000
#08401:8V00008X00000000
#08401:51
#08401:9800009800000000
#08401:9A
#08401:9C
#08401:9K00009K
#08401:9Q00009R00000000
#08411:005S00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#08412:00ZZ00ZZ005D005K00ZZ00ZZ00ZZ00ZZ
#08413:00ZZ005500ZZ00ZZ005L005E005M005N
#08414:ZZ4E4M4T4U984V4W
#08415:8WZZ9B7Y9A9A9898
#08418:ZZZZ9C2W9D4N9B9F
#08419:2VZZ9K789K9K9E9K

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6B
#08501:7Z
#08501:00
#08501:00
#08501:9A
#08501:9C
#08501:9K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9X
#08511:00004D009B004F0000ZZ005800004J00
#08512:00ZZ00009C00ZZ009A0000ZZ00ZZ0000
#08513:005300ZZ0000ZZ004G009K0000590000
#08514:6A00ZZ00980000ZZ0000ZZ009800ZZ00
#08515:2H00ZZ004E000056005700009B00ZZ00
#08516:9O
#08518:4C00005400ZZ00009C00ZZ009C00005A
#08519:8000ZZ00005500001N004H004I00ZZ00

#08611:9C00ZZ00005900009C009A009B000054
#08612:9A00ZZ009800005800009K009C004D00
#08613:9K004J004I0000ZZ00ZZ00009800ZZ00
#08614:4K0000ZZ0000ZZ009A004F0000ZZ0000
#08615:005B00009C00ZZ004G00005600550000
#08618:0000ZZ009B004H00005700ZZ0000ZZ00
#08619:1O00005A00ZZ00001500ZZ004E00ZZ00

#08701:00
#08701:00
#08701:00
#08701:4R
#08701:00
#08701:6O
#08701:6X
#08701:8D
#08711:005I00009B00ZZ00005700009B00ZZ00
#08712:9C0000ZZ005500009C00ZZ00005M0000
#08713:9K0000009800ZZ0000ZZ00009C00ZZ00
#08714:8M00ZZ009C0000ZZ00009K000700005A
#08715:2K00ZZ0000ZZ00004G004H0098000000
#08718:02004D004E00005K00ZZ00004V00ZZ00
#08719:9A00005400004T009A00005800004J00

#08811:9A00ZZ0000ZZ00009C009A009B00ZZ00
#08812:4KZZ98009AZZ9CZZ
#08813:9K0000ZZ00004H004G009L0098000054
#08814:00004J009C000M00005700004E000000
#08815:0T00ZZ009B0000ZZ0000ZZ000S00ZZ00
#08818:005B00004V009K00ZZ00005K00004D00
#08819:9C00005A005M005800004T0000550000

#08901:00
#08901:00
#08901:00
#08901:4X
#08901:00
#08901:6I
#08901:6J
#08901:87
#08911:9A00005J005C00009A009K009B000000
#08912:9C0000009C00ZZ009C00ZZ00005F0000
#08913:005O00009B004M0000ZZ005E00004W00
#08914:9K00ZZ00980000ZZ005L00000L00ZZ00
#08915:2I0000ZZ0000ZZ0000ZZ00009C00ZZ00
#08918:8800ZZ0000ZZ00004U004N009800005N
#08919:19004S004L00005D0000ZZ004O00ZZ00

#09011:4P00ZZ009B00005E00ZZ00009B00ZZ00
#09012:9C004W009C0000ZZ00009A004L00ZZ00
#09013:9K00ZZ00005F00009A009K0098000000
#09014:9A0000ZZ00004N00ZZ004M00005C0000
#09015:3Z00005N00ZZ00009C00ZZ009C00005J
#09018:005G00004O00ZZ00005L00004000ZZ00
#09019:1P0000009800ZZ004U00005D00004S00

#09101:00
#09101:00
#09101:00
#09101:4C
#09101:00
#09101:6C
#09101:6D
#09101:81
#09111:9A00ZZ009B0000ZZ00009K009B00ZZ00
#09112:9C0000ZZ005D00009C00ZZ0000590000
#09113:9K00ZZ0000ZZ00009A004O004I00ZZ00
#09114:82004L0098000056005E00000L00ZZ00
#09115:005300004M00ZZ0000ZZ00009C00005G
#09118:3A0000009C00ZZ0000ZZ000098004P00
#09119:2X00005C00004F004N00005F0000ZZ00

#09211:9A00ZZ00005900009A009A009B00ZZ00
#09212:4Q00ZZ009800005F000098004M00ZZ00
#09213:005H00009B004O009C000056005D0000
#09214:9C00ZZ0000ZZ00004N009L009C00005C
#09215:00004P009C000T0000ZZ00ZZ00004L00
#09218:9K00ZZ004I0000ZZ005E00000U009800
#09219:1Q00005G00009K00ZZ004F0000ZZ0000

#09301:00
#09301:00
#09301:00
#09301:4C
#09301:00
#09301:6A
#09301:6B
#09301:7Z
#09311:2H00005400004F0000ZZ00009B00ZZ00
#09312:9C0000009C00ZZ0000ZZ00009C00ZZ00
#09313:9K00ZZ004E0000ZZ005700009800ZZ00
#09314:005300009B00ZZ004G00005800004J00
#09315:80004D0000ZZ00009C00ZZ004I00005A
#09318:9A0000ZZ005500009A009K0000590000
#09319:0200ZZ009800005600004H000300ZZ00

#09411:9A0000ZZ0000ZZ004G004F0000550000
#09412:9C00005A00ZZ00009C00ZZ009C000000
#09413:9K00ZZ0000590000ZZ009K009B000054
#09414:4K00ZZ009B0000ZZ00ZZ00009800ZZ00
#09415:0000ZZ009C004H00005700004E00ZZ00
#09418:04004J009800005800009A001R00ZZ00
#09419:005B00004I000H009A00005600004D00

#09501:00
#09501:00
#09501:00
#09501:4R
#09501:00
#09501:6O
#09501:6X
#09501:8D
#09511:9A00ZZ009B0000ZZ00009K009B00ZZ00
#09512:9C004D0000ZZ00009C00ZZ009C00ZZ00
#09513:005I000098004T00ZZ0000580000ZZ00
#09514:8M0000009C000G009A00ZZ004V00005A
#09515:9K0000ZZ005500004G004H00005M0000
#09518:1A0000540000ZZ0000ZZ000098004J00
#09519:2K00ZZ004E00005K005700001G00ZZ00

#09611:005B00009B0011009C00005K0000ZZ00
#09612:9C0000ZZ00ZZ00009A009A009C000000
#09613:9K00ZZ009C0000ZZ00009L001S00ZZ00
#09614:00004J0098004H00005700009800ZZ00
#09615:4K00ZZ004V00005800ZZ00009B004D00
#09618:9A00ZZ00005M00004G004T004E000054
#09619:0H00005A00009K00ZZ00ZZ0000550000

#09701:00
#09701:00
#09701:00
#09701:4C
#09701:00
#09701:6C
#09701:6D
#09701:81
#09711:9A00ZZ009B0000ZZ00009K009B00ZZ00
#09712:9C00ZZ009C000056005E00009C00ZZ00
#09713:9K0000009800ZZ0000ZZ00004I00ZZ00
#09714:820000ZZ0000ZZ009A00ZZ0000590000
#09715:2H00005C00ZZ00004N004O001U00005G
#09718:005300004M004F00ZZ00005F00004P00
#09719:1T004L00005D00009C00ZZ009800ZZ00

#09811:9A00005G00004O009C0000560000ZZ00
#09812:9C00ZZ0000ZZ00009A009K009C000000
#09813:9K00ZZ009C0000ZZ00009A004M00ZZ00
#09814:4Q00ZZ0098001V0000ZZ00001200005C
#09815:0000ZZ009B00005F00ZZ00009B00ZZ00
#09818:005H00004I00ZZ00005E000098004L00
#09819:11004P00005900004N004F00005D0000

#09901:00
#09901:00
#09901:00
#09901:4R
#09901:00
#09901:6M
#09901:79
#09901:8B
#09911:2P00ZZ0000ZZ00009A00ZZ004V000000
#09912:9C004S009C0000ZZ00009K009C00ZZ00
#09913:110000004L004T009C00005E0000ZZ00
#09914:005I00009B001G0000ZZ00009B004W00
#09915:9K0000ZZ005C00004U004N001R00005N
#09918:8Y00005J0000ZZ00ZZ00ZZ00005M0000
#09919:9A00ZZ009800005K005L00009800ZZ00

#10001:00
#10001:00
#10001:3M00003N00000000
#10001:4X00004U00000000
#10001:90
#10001:7A00007800000000
#10001:7B00007C00000000
#10001:8Z00008X00000000
#10011:9AZZ9B1X009A9B98
#10012:9C0000ZZ00009K009A00990000ZZ0000
#10013:9KZZ982G004O9CZZ
#10014:9Q00005400ZZ00009C009L009800005G
#10015:005O00009C0091004N0000ZZ005M0000
#10018:2Y004D000055005L005E00004V0000ZZ
#10019:1W0000004E009R0000ZZ005F00004P00

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:6B
#10101:7Z
#10101:00
#10101:00
#10101:00
#10101:9C
#10101:9K
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:9Y
#10111:6A00ZZ00005500009A00ZZ009C00ZZ00
#10112:2H00ZZ009B00ZZ00005700ZZ0000ZZ00
#10113:4C0000540000ZZ009C00005800590000
#10114:00004D00ZZ00005600009K0098004J00
#10115:80ZZ98ZZ4G004IZZ
#10116:9O
#10118:005300009C004F009M004H0000ZZ0000
#10119:9A00ZZ004E0000001N00ZZ009B00005A

#10211:005B000000ZZ00004G00ZZ004E00ZZ00
#10212:9A00ZZ009B00005800009M009B00ZZ00
#10213:9C00ZZ009C00ZZ00005700009C00ZZ00
#10214:9K004J0098004H009C00005600004D00
#10215:4K00005A0000ZZ001N00ZZ0000ZZ0000
#10218:1O00ZZ00005900009A009A0098000054
#10219:0000ZZ004I009M00ZZ004F0000550000

#10301:00
#10301:00
#10301:00
#10301:4R
#10301:00
#10301:6O
#10301:6X
#10301:8D
#10301:00
#10301:00
#10301:9A
#10301:9C
#10301:9K
#10311:2K0000ZZ0000ZZ009M00ZZ009B00ZZ00
#10312:00ZZ00009C00ZZ0000ZZ005800004J00
#10313:8M00ZZ0000ZZ00009A00ZZ00980000ZZ
#10314:005I0054005500009C0000ZZ00ZZ0000
#10315:1Y00ZZ009800005K005700009C00005A
#10318:00ZZ4EZZ009K4VZZ
#10319:ZZ004D009B004T004G004H00005M0000

#10411:9A00005A00004H009A009A0000550000
#10412:1W00ZZ0000ZZ00ZZ0000ZZ004E00ZZ00
#10413:0000ZZ004V009M00005700002000ZZ00
#10414:9C00ZZ009B001Z0000ZZ005K0000ZZ00
#10415:005B00009C00ZZ009C004T009C000054
#10418:9K00ZZ00005M00004G009M009B000000
#10419:4K004J00980000580000ZZ0098004D00

#10501:00
#10501:00
#10501:00
#10501:4X
#10501:00
#10501:6I
#10501:6J
#10501:87
#10501:00
#10501:00
#10501:00
#10501:9C
#10501:9K
#10511:9A00ZZ0000ZZ00009M009K004O000000
#10512:880000ZZ005C00009A00ZZ009800005N
#10513:2I00ZZ009B00005D0000ZZ009B00ZZ00
#10514:004S9C4M004N9CZZ
#10515:00ZZ00009800ZZ009C00005E0000ZZ00
#10518:2100ZZ004L00ZZ00005L00001L004W00
#10519:005O005J0000ZZ004U00ZZ00005F0000

#10611:9A00ZZ009C00ZZ00ZZ00005D00004S00
#10612:005G00009B004N009A004M00005C0000
#10613:4P00005N00009M004U00ZZ004L0000ZZ
#10614:9C0000ZZ005F00009C009A009C00005J
#10615:41004W004O00005E00009M009800ZZ00
#10618:9K00ZZ0000ZZ00ZZ0000ZZ004200ZZ00
#10619:2200ZZ009800ZZ00005L00009B00ZZ00

#10701:00
#10701:00
#10701:00
#10701:4C
#10701:00
#10701:64
#10701:6Z
#10701:7T
#10701:00
#10701:00
#10701:9A
#10701:9C
#10701:9K
#10711:3T00ZZ009800005600004O009B00ZZ00
#10712:8O00ZZ00005D00009A00ZZ004I000000
#10713:00ZZ00004M00ZZ004N00005F00004P00
#10714:00004L009B00ZZ0000ZZ000098002300
#10715:00ZZ00ZZ00004F009C001L009C00005G
#10718:005300009C00ZZ00005E00001U00ZZ00
#10719:2E00005C00ZZ00009M009K0000590000

#10801:00
#10801:00
#10801:00
#10801:4K
#10801:00
#10801:6L
#10801:7D
#10801:8A
#10811:2P0000009B004O000058005E00004M00
#10812:9C0000004W00005F00009C004U000000
#10813:24004P00005N00009A00980000009800
#10814:9A00005G00001R0000009A009B00005D
#10815:005B0000980000009C001200005L0000
#10818:9K009C004H9M0Z17
#10819:9200009M004N9C00

#10901:00
#10901:00
#10901:00
#10901:4R
#10901:00
#10901:62
#10901:6U
#10901:7R
#10901:00
#10901:00
#10901:9A
#10901:9C
#10901:9K
#10911:9Q00ZZ00ZZ00ZZ009A00005L0000ZZ00
#10912:8J00ZZ009800ZZ00005K00009800ZZ00
#10913:2P00005J00004E004T00ZZ004G004H00
#10914:00004S009C00ZZ009C009K0000570000
#10915:4300ZZ00005400009M00ZZ009C001200
#10918:005I00009B00ZZ00ZZ0001000Z000058
#10919:2500ZZ004D00005500004U009B00ZZ00

#11001:00
#11001:00
#11001:00
#11001:4C
#11001:00
#11001:64
#11001:6Z
#11001:7T
#11001:00
#11001:00
#11001:9A
#11001:9C00009C
#11001:9K
#11001:9Q
#11011:3I00ZZ009800005600ZZ00009800ZZ00
#11012:8O00ZZ0000ZZ00ZZ0000ZZ009B00ZZ00
#11013:00ZZ00009C00ZZ009C009A000059005G
#11014:2E004L009B001100005E00ZZ0000ZZ00
#11015:1A0000ZZ005D0000ZZ009M004I0000ZZ
#11018:0000ZZ004M004F009A00005F00ZZ0000
#11019:0053005C00009M004N004O0010004P00

#11101:00
#11101:00
#11101:44
#11101:4S
#11101:00
#11101:6L
#11101:6N
#11101:8A
#11101:00
#11101:00
#11101:9A00009B
#11101:9C9C009C
#11101:9K9M
#11101:9Q
#11111:00ZZ00009800ZZ009A00005E00ZZ00ZZ
#11112:00ZZ005C00ZZ005K00009K004H004V00
#11113:0000ZZ009B0000ZZ00ZZ00ZZ0000ZZ00
#11114:2D00ZZ0000ZZ00ZZ00ZZ00009800ZZ00
#11115:005J00ZZ00001Z00005L00ZZ00ZZ0000
#11118:8C004L004E004T009C00ZZ00260000ZZ
#11119:240000ZZ005500004U004N000058005M

#11201:00
#11201:00
#11201:00
#11201:4D
#11201:00
#11201:6F
#11201:6K
#11201:84
#11201:00
#11201:00
#11201:9A
#11201:9C
#11201:9K
#11201:9Q
#11211:0000ZZ00980000004G009800005F0000
#11212:3Q0000550000ZZ009A00005800009800
#11213:2E00ZZ00005D00009C004H000000ZZ00
#11214:89004M9M009M9C00
#11215:1NZZ00ZZ0R004O4I
#11218:005400009B00005600009A009B000059
#11219:00004E009C004F0000570000ZZ00ZZ00

#11301:00
#11301:00
#11301:00
#11301:4C
#11301:00
#11301:6C
#11301:6D
#11301:81
#11301:00
#11301:00
#11301:9A
#11301:9C
#11301:9K
#11301:9O
#11311:2H00ZZ00ZZ00ZZ0000ZZ00009B00005G
#11312:00ZZ00009B00ZZ009A00ZZ009800ZZ00
#11313:4300ZZ00980000ZZ005E00004I00ZZ00
#11314:82ZZ9CZZ9CZZ9C00
#11315:005300004M004F009M00005F00590000
#11318:00004L00005D00004N009K0000004P00
#11319:1900005C0000005600004O000100ZZ00

#11411:0000ZZ0000590000ZZ00ZZ009C00ZZ00
#11412:4QZZ9BZZ4N0098ZZ
#11413:9A4P98ZZ9A9A9B00
#11414:9C00ZZ009C004O009C009C004M00005C
#11415:9K0000ZZ00009M00ZZ009M00005D0000
#11418:0G00005G0000005F005E005600004L00
#11419:005H00004I001A0000004F001R00ZZ00

#11501:00
#11501:00
#11501:3T
#11501:4R
#11501:00
#11501:7E
#11501:7F
#11501:93
#11511:2O0000ZZ0000ZZ009A00ZZ000000ZZ00
#11512:9K00ZZ009C00005K00009K009800ZZ00
#11513:9AZZ9BZZZZZZ9BZZ
#11514:005I000098004T009C00ZZ009C00ZZ00
#11515:9C00005J00ZZ00009M00005E005M0000
#11518:94004S004L00ZZ00005L00004V004W00
#11519:2700ZZ00005C00004U004N00ZZ00005N

#11611:00ZZ00ZZ00009M009A00005K0000ZZ00
#11612:9C00ZZ009800ZZ004U00ZZ00005C0000
#11613:9A009B4N009A9B98
#11614:4PZZ9C009D989E9F
#11615:9K00005N00ZZ005E00009M009M009M00
#11618:005G0000005M00ZZ00004T004L00005J
#11619:00004W004V00ZZ00005L0000ZZ004S00

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:5U
#11701:5V
#11701:7J
#11701:00
#11701:00
#11701:9A
#11701:9C
#11701:9K
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:9Z
#11711:2900005400004F00005700009800005A
#11712:005300009800005600009K0000590000
#11713:4C004D00005500009A00005800004J00
#11714:280000ZZ00ZZ00ZZ00ZZ00009B00ZZ00
#11715:7K00ZZ009C0000ZZ00004H009C00ZZ00
#11716:9O
#11718:00ZZ00009B00ZZ009C00ZZ004I0000ZZ
#11719:3Q00ZZ004E00ZZ004G0000ZZ00ZZ0000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00000000005W0000
#11801:00000000005X0000
#11801:00000000007L007N
#11811:00004J00005900009A004F0000005Z00
#11812:9A00005A00004H000057005600004D00
#11813:005B00009800005800002A0098007O00
#11814:9CZZ9BZZ9C9A9B2B
#11815:4K00ZZ009C0000ZZ00007M004E005Y00
#11818:00ZZ00ZZ00ZZ00ZZ00009K0000550054
#11819:9KZZ4IZZ4G9P9C9Q

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00000098
#11911:00ZZ00009B00ZZ009A00ZZ009B00ZZ00
#11912:9CZZ9CZZ9C9K9CZZ
#11913:9K00ZZ009800ZZ004T0000ZZ00ZZ0000
#11914:9A0000ZZ00ZZ00ZZ00ZZ00ZZ0000ZZ00
#11915:00004S00005400003000005L00004H00
#11918:005I00004D00005500004U0000570000
#11919:4R00005J00004E00005K00004G000058

#12011:9A0000ZZ00ZZ00ZZ00009A009B00ZZ00
#12012:9C00ZZ009C00ZZ009C0000ZZ00ZZ0000
#12013:9K00ZZ0098009K009A0098009C0000ZZ
#12014:4VZZ9BZZ4T9LZZ98
#12015:005M00004G00005L00004E0000540000
#12018:3100005800004U00005K00004D00005J
#12019:00004H00005700003000005500004S00

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:5U
#12101:5V
#12101:7J
#12101:00
#12101:00
#12101:9A
#12101:9C
#12101:9K
#12111:4C00ZZ0098004F009A00ZZ009B0000ZZ
#12112:2900ZZ009C0000ZZ00009K009C00ZZ00
#12113:00ZZ00004E0000ZZ00ZZ00ZZ00ZZ0000
#12114:320000ZZ00ZZ00009C00ZZ009800ZZ00
#12115:7K00005400004500005700004I00005A
#12118:005300009B00005600004H0000590000
#12119:00004D00005500004G00005800004J00

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00000000009A0000
#12201:00
#12201:00000000009K0000
#12201:00000000009P009Q
#12211:00ZZ00009B00ZZ009C004F004E004D00
#12212:9C00ZZ009C0000ZZ00002A0098007O00
#12213:9KZZ98ZZ9A5W005Z
#12214:9A0000ZZ00ZZ00ZZ00005X0000550054
#12215:00004J00005900004G007L009B007N00
#12218:4K00005A00004H000057005600002B00
#12219:005B00004I00005800007M009C005Y00

#12311:00004S00005400004T00005L00004H00
#12312:005I00009800005500009K0000570000
#12313:9A00005J00004E00005K000098000058
#12314:00ZZ00004D00ZZ004600ZZ004G00ZZ00
#12315:4R0000ZZ00ZZ00ZZ00ZZ00009B00ZZ00
#12318:9C00ZZ009B00ZZ009C004U009C0000ZZ
#12319:9K00ZZ009C00ZZ009A0000ZZ00ZZ0000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:9K009C00009L0000
#12411:005M00009800005L0000980000540000
#12412:4V00005800004U00005K00009B00005J
#12413:00004H00005700004T00005500009800
#12414:9C0000ZZ00ZZ000036004E004D00ZZ00
#12415:9A00ZZ009B0000ZZ00ZZ00ZZ00004S00
#12418:00ZZ00ZZ00009K009C009A009C00ZZ00
#12419:3500ZZ004G00ZZ009A0000ZZ00ZZ0000

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:5U
#12501:5V
#12501:7J
#12501:00
#12501:00
#12501:9A
#12501:9C
#12501:9K
#12511:3200ZZ00ZZ00ZZ00ZZ00ZZ009C0000ZZ
#12512:0000ZZ00005500009C00ZZ009B00005A
#12513:4C4D9C4FZZ9KZZZZ
#12514:ZZ00005400003300005700009800ZZ00
#12515:005300009B00ZZ009A00005800004J00
#12518:2900ZZ009800005600004H0000590000
#12519:7KZZ4EZZ4GZZ4IZZ

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00000000005W0000
#12601:00000000005X005Z
#12601:00000000007L007N
#12601:00
#12601:00
#12601:00000000009A0000
#12601:00
#12601:00000000009K0000
#12601:00000000009P0000
#12611:0000ZZ009C00ZZ0000ZZ00009B007O00
#12612:00ZZZZZZ9C2A985Y
#12613:005B00009B0000ZZ00ZZ00ZZ00ZZ00ZZ
#12614:9C00005A00004H009A004F004E009Q00
#12615:9K004J00005900004G0000ZZ00550054
#12618:9A00ZZ00980000ZZ0057005600002B00
#12619:4K00ZZ004I00005800007M009C004D00

#12711:9KZZ9BZZ9AZZ9CZZ
#12712:9C00ZZ0000ZZ00550000ZZ009B00ZZ00
#12713:0000005J0000ZZ00005K00ZZ00570000
#12714:9A00ZZ009800ZZ004T00005L0000ZZ00
#12715:00004S009C00ZZ0000009K0098000058
#12718:005I000000540000300000004G00ZZ00
#12719:4RZZ4D4E9C4UZZ4H

#12811:9K00ZZ009C0000ZZ00ZZ00ZZ00ZZ0000
#12812:9A00ZZ009B009K009A009L0000ZZ0000
#12813:4V00005800004U0000ZZ00004D009800
#12814:005M00009800005L000098009C00ZZ00
#12815:0000ZZ0000ZZ00004T009A003900005J
#12818:3UZZ4G329C4E9B4S
#12819:9C004H00005700ZZ005K005500540000

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:61
#12901:7P
#12901:00
#12901:00
#12901:9A
#12901:9C
#12901:9K
#12911:7Q009BZZZZZZZZZZ
#12912:005O005J005C005D005L0058005M005N
#12913:4XZZ98009C9K9BZZ
#12914:2CZZ4LZZ004H98ZZ
#12915:00ZZ9C4M9A004VZZ
#12918:3AZZ00ZZZZZZ9CZZ
#12919:604SZZ004UZZ004W

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:62
#13001:63
#13001:7R
#13001:00
#13001:00
#13001:9A
#13001:9C
#13001:9K
#13011:3B009BZZ9A9K98ZZ
#13012:00ZZ98ZZ9C9A00ZZ
#13013:2DZZ00ZZ00ZZ9CZZ
#13014:005I005J00ZZ00ZZ00ZZ00ZZ005M00ZZ
#13015:7SZZ4E00ZZ4O9B4J
#13018:00ZZ00ZZ0055005K0057005F00ZZ005A
#13019:4R4S9C4T4G004VZZ

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:64
#13101:65
#13101:7T
#13101:00
#13101:00
#13101:9A
#13101:9C00009C
#13101:9K
#13111:3CZZ9BZZ00ZZ4O4V
#13112:005S00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#13113:2EZZ98009A9K00ZZ
#13114:00ZZ005C00ZZ005600ZZ00ZZ005F00ZZ
#13115:51009CZZ520098ZZ
#13118:00ZZ00ZZ005D00ZZ005T005800ZZ005M
#13119:7U4L4M4F9C4H9B00

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:6600006800000000
#13201:6700006900000000
#13201:7V00007X00000000
#13201:00
#13201:00
#13201:9A
#13201:9C00009E
#13201:9K000000009L9L00
#13211:3DZZ9B479D989B98
#13212:00ZZ005D00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#13213:2FZZ989K9A9A989G
#13214:005400ZZ00ZZ005L00004V0000ZZ00ZZ
#13215:7W0000ZZ005600ZZ00ZZ00004W00005G
#13218:0000ZZ004F004U004N00005M00004P00
#13219:4D004M009C007Y00005E00ZZ005N0000

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:7H
#13301:95
#13311:96
#13312:00000000000000000000000000590000
#13313:4C0000004N00004P
#13314:000000004E000000005E00000000005G
#13315:005300000055000000004H0000000000
#13318:7G004L0000004F000000005800000000
#13319:2Z00005C00000056000000004I000000

#13401:A00000A1
#13411:0000005G0000000000004F0000000000
#13412:000000004I0000000000005600000000
#13413:0000000000590000000000004E000000
#13414:0000000000004H000000000000550000
#13415:4K000000000000580000000000004L00
#13418:005B0000000000004N0000000000005C
#13419:00004P0000000000005E000000000000

#13501:00
#13501:00
#13501:00
#13501:4C
#13511:7I00000000004F000000000000590000
#13512:0000000000550000000000004I000000
#13513:950000004E0000000000005800000000
#13514:000000540000000000004H0000000000
#13515:7G004D0000000000005700000000005A
#13518:00530000000000004G00000000004J00
#13519:97000000000000560000000000000000

#13611:0000005A000000004G0000004E000054
#13612:00004J00000000580000005600004D00
#13613:005B000000004H0000004F0000550000
#13614:4K000000005900000057000000000000
#13615:004I0000


