
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE スグロイド
#TITLE 一曲即発☆スグロイド for しりとり動画
#ARTIST Yu^ta feat. 東工大アニメ研
#BPM 200
#PLAYLEVEL 2
#RANK 3

#SUBTITLE [短気]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 368
#LNOBJ ZZ

#WAV01 b_introsynth1_v100l16o6f.wav
#WAV02 b_introsynth1_v100l16o6gp.wav
#WAV03 b_introsynth1_v100l16o6ap.wav
#WAV08 b_introsynth2_v100l16o6e.wav
#WAV09 b_introsynth2_v100l16o6a.wav
#WAV0A b_introsynth2_v100l16o7d.wav
#WAV0B b_introsynth2_v100l16o7g.wav
#WAV0C b_introsynth2_v70l16o5b.wav
#WAV0D b_introsynth2_v49l16o5fp.wav
#WAV0E b_introsynth2_v27l16o5cp.wav
#WAV0F b_introsynth2_v1l16o4gp.wav
#WAV0K b_bass_v100l8o2c.wav
#WAV0L b_bass_v100l8o2cp.wav
#WAV0M b_bass_v100l8o2d.wav
#WAV0N b_bass_v100l8o2dp.wav
#WAV0O b_bass_v100l8o2f.wav
#WAV0P b_bass_v100l8o2fp.wav
#WAV0Q b_bass_v100l8o2g.wav
#WAV0R b_bass_v100l8o2gp.wav
#WAV0S b_bass_v100l8o2a.wav
#WAV0T b_bass_v100l8o2ap.wav
#WAV0U b_bass_v100l8o2b.wav
#WAV0V b_bass_v100l8o3c.wav
#WAV0W b_bass_v100l8o3cp.wav
#WAV0X b_bass_v100l8o3d.wav
#WAV0Y b_bass_v100l8o3dp.wav
#WAV0Z b_bass_v100l8o3f.wav
#WAV10 b_bass_v100l8o3fp.wav
#WAV11 b_bass_v100l8o3g.wav
#WAV12 b_bass_v100l8o3gp.wav
#WAV13 b_bass_v100l8o3a.wav
#WAV14 b_bass_v100l8o3ap.wav
#WAV15 b_bass_v100l8o3b.wav
#WAV1A b_square_v100l32_3o3cp.wav
#WAV1B b_square_v100l32_3o3cp.wav
#WAV1C b_square_v100l32_3o3dp.wav
#WAV1D b_square_v100l32_3o3dp.wav
#WAV1E b_square_v100l32_3o3f.wav
#WAV1F b_square_v100l32_3o3f.wav
#WAV1G b_square_v100l32_3o3fp.wav
#WAV1H b_square_v100l32_3o3fp.wav
#WAV1I b_square_v100l32_3o3g.wav
#WAV1J b_square_v100l32_3o3g.wav
#WAV1K b_square_v100l32_3o3gp.wav
#WAV1L b_square_v100l32_3o3gp.wav
#WAV1M b_square_v100l32_3o3a.wav
#WAV1N b_square_v100l32_3o3a.wav
#WAV1O b_square_v100l32_3o3ap.wav
#WAV1P b_square_v100l32_3o3ap.wav
#WAV1Q b_square_v100l32_3o3b.wav
#WAV1R b_square_v100l32_3o3b.wav
#WAV1S b_square_v100l32_3o4c.wav
#WAV1T b_square_v100l32_3o4c.wav
#WAV1U b_square_v100l32_3o4cp.wav
#WAV1V b_square_v100l32_3o4cp.wav
#WAV1W b_square_v100l32_3o4cp.wav
#WAV1X b_square_v100l32_3o4d.wav
#WAV1Y b_square_v100l32_3o4d.wav
#WAV1Z b_square_v100l32_3o4dp.wav
#WAV20 b_square_v100l32_3o4dp.wav
#WAV21 b_square_v100l32_3o4e.wav
#WAV22 b_square_v100l32_3o4e.wav
#WAV23 b_square_v100l32_3o4e.wav
#WAV24 b_square_v100l32_3o4f.wav
#WAV25 b_square_v100l32_3o4f.wav
#WAV26 b_square_v100l32_3o4f.wav
#WAV27 b_square_v100l32_3o4fp.wav
#WAV28 b_square_v100l32_3o4fp.wav
#WAV29 b_square_v100l32_3o4g.wav
#WAV2A b_square_v100l32_3o4g.wav
#WAV2B b_square_v100l32_3o4g.wav
#WAV2C b_square_v100l32_3o4gp.wav
#WAV2D b_square_v100l32_3o4gp.wav
#WAV2E b_square_v100l32_3o4a.wav
#WAV2F b_square_v100l32_3o4a.wav
#WAV2K b_strings_v100l2o4gp.wav
#WAV2L b_strings_v100l2o4gp.wav
#WAV2M b_strings_v100l2o4ap.wav
#WAV2N b_strings_v100l2o4ap.wav
#WAV2O b_strings_v100l2o4b.wav
#WAV2P b_strings_v100l2o5c.wav
#WAV2Q b_strings_v100l2o5cp.wav
#WAV2R b_strings_v100l2o5cp.wav
#WAV2S b_strings_v100l2o5d.wav
#WAV2T b_strings_v100l2o5dp.wav
#WAV2U b_strings_v100l2o5dp.wav
#WAV2V b_strings_v100l2o5f.wav
#WAV2W b_strings_v100l2o5f.wav
#WAV2X b_strings_v100l2o5fp.wav
#WAV2Y b_strings_v100l2o5g.wav
#WAV2Z b_strings_v100l2o5g.wav
#WAV30 b_strings_v100l2o5gp.wav
#WAV31 b_strings_v100l2o5gp.wav
#WAV32 b_strings_v100l2o5ap.wav
#WAV33 b_strings_v100l2o5ap.wav
#WAV34 b_strings_v100l2o5b.wav
#WAV35 b_strings_v100l2o6c.wav
#WAV36 b_strings_v100l2o6cp.wav
#WAV37 b_strings_v100l2o6cp.wav
#WAV38 b_strings_v100l2o6d.wav
#WAV39 b_strings_v100l2o6dp.wav
#WAV3A b_strings_v100l2o6dp.wav
#WAV3B b_strings_v100l2o6f.wav
#WAV3C b_strings_v100l2o6f.wav
#WAV3D b_strings_v100l2o6fp.wav
#WAV3E b_strings_v100l2o6g.wav
#WAV3F b_strings_v100l2o6g.wav
#WAV3G b_strings_v100l2o6gp.wav
#WAV3H b_strings_v100l1o5dp.wav
#WAV3I b_strings_v100l1o5f.wav
#WAV3J b_strings_v100l1o5fp.wav
#WAV3K b_strings_v100l1o5g.wav
#WAV3L b_strings_v100l1o5gp.wav
#WAV3M b_strings_v100l1o5ap.wav
#WAV3N b_strings_v100l1o5b.wav
#WAV3O b_strings_v100l1o6c.wav
#WAV3P b_strings_v100l1o6cp.wav
#WAV3Q b_strings_v100l1o6d.wav
#WAV3R b_strings_v100l1o6e.wav
#WAV3S b_strings_v100l1o6f.wav
#WAV3T b_strings_v100l1o6fp.wav
#WAV3U b_strings_v100l1o6g.wav
#WAV3V b_strings_v100l1o6gp.wav
#WAV3W b_strings_v100l1o6ap.wav
#WAV3X b_strings_v100l1o6b.wav
#WAV42 b_lead_v100l32o6cp.wav
#WAV43 b_lead_v100l32o6d.wav
#WAV44 b_lead_v100l32o6dp.wav
#WAV45 b_lead_v100l32o6f.wav
#WAV46 b_lead_v100l32o6fp.wav
#WAV47 b_lead_v100l32o6gp.wav
#WAV48 b_lead_v100l32o6ap.wav
#WAV49 b_lead_v100l32o7f.wav
#WAV4A b_lead_v100l16o6d.wav
#WAV4B b_lead_v100l16o6dp.wav
#WAV4C b_lead_v100l16o6f.wav
#WAV4D b_lead_v100l16o6fp.wav
#WAV4E b_lead_v100l16o6g.wav
#WAV4F b_lead_v100l16o6gp.wav
#WAV4G b_lead_v100l16o6ap.wav
#WAV4H b_lead_v100l8o6dp.wav
#WAV4I b_lead_v100l8o6f.wav
#WAV4J b_lead_v100l8o6fp.wav
#WAV4K b_lead_v100l8o6g.wav
#WAV4L b_lead_v100l8o6gp.wav
#WAV4M b_lead_v100l8o7cp.wav
#WAV4N b_lead_v100l16_3o6dp.wav
#WAV4O b_lead_v100l16_3o6gp.wav
#WAV4P b_lead_v100l16_3o6ap.wav
#WAV4Q b_lead_v100l4o6d.wav
#WAV4R b_lead_v100l4o6dp.wav
#WAV4S b_lead_v100l4o6f.wav
#WAV4T b_lead_v100l4o6fp.wav
#WAV4U b_lead_v100l4o6g.wav
#WAV4V b_lead_v100l4o6gp.wav
#WAV4W b_lead_v100l4o6a.wav
#WAV4X b_lead_v100l8_3o6dp.wav
#WAV4Y b_lead_v100l8_3o6f.wav
#WAV4Z b_lead_v100l8_3o6fp.wav
#WAV50 b_lead_v100l8_3o6g.wav
#WAV51 b_lead_v100l8_3o6gp.wav
#WAV52 b_lead_v100l8_3o6ap.wav
#WAV53 b_lead_v100l2o6dp.wav
#WAV54 b_lead_v100l2o6f.wav
#WAV55 b_lead_v100l2o6fp.wav
#WAV56 b_lead_v100l4_3o6f.wav
#WAV57 b_lead_v100l4_3o6g.wav
#WAV58 b_lead_v100l1o6d.wav
#WAV59 b_lead_v100l1o6dp.wav
#WAV5A b_lead_v100l1o6f.wav
#WAV5B b_lead_v100l1o6g.wav
#WAV5C b_lead_v100l1o6a.wav
#WAV5H b_arp_v100l384_17o5gp.wav
#WAV5I b_arp_v100l384_17o5gp.wav
#WAV5J b_arp_v100l384_17o5ap.wav
#WAV5K b_arp_v100l384_17o5ap.wav
#WAV5L b_arp_v100l384_17o5b.wav
#WAV5M b_arp_v100l384_17o5b.wav
#WAV5N b_arp_v100l384_17o5b.wav
#WAV5O b_arp_v100l384_17o5b.wav
#WAV5P b_arp_v100l384_17o6c.wav
#WAV5Q b_arp_v100l384_17o6c.wav
#WAV5R b_arp_v100l384_17o6cp.wav
#WAV5S b_arp_v100l384_17o6cp.wav
#WAV5T b_arp_v100l384_17o6cp.wav
#WAV5U b_arp_v100l384_17o6cp.wav
#WAV5V b_arp_v100l384_17o6d.wav
#WAV5W b_arp_v100l384_17o6d.wav
#WAV5X b_arp_v100l384_17o6d.wav
#WAV5Y b_arp_v100l384_17o6d.wav
#WAV5Z b_arp_v100l384_17o6dp.wav
#WAV60 b_arp_v100l384_17o6dp.wav
#WAV61 b_arp_v100l384_17o6dp.wav
#WAV62 b_arp_v100l384_17o6dp.wav
#WAV63 b_arp_v100l384_17o6dp.wav
#WAV64 b_arp_v100l384_17o6f.wav
#WAV65 b_arp_v100l384_17o6f.wav
#WAV66 b_arp_v100l384_17o6f.wav
#WAV67 b_arp_v100l384_17o6f.wav
#WAV68 b_arp_v100l384_17o6fp.wav
#WAV69 b_arp_v100l384_17o6fp.wav
#WAV6A b_arp_v100l384_17o6g.wav
#WAV6B b_arp_v100l384_17o6g.wav
#WAV6C b_arp_v100l384_17o6g.wav
#WAV6D b_arp_v100l384_17o6gp.wav
#WAV6E b_arp_v100l384_17o6gp.wav
#WAV6F b_arp_v100l16o4a.wav
#WAV6G b_arp_v100l16o5cp.wav
#WAV6H b_arp_v100l16o5d.wav
#WAV6I b_arp_v100l16o5dp.wav
#WAV6J b_arp_v100l16o5e.wav
#WAV6K b_arp_v100l16o5fp.wav
#WAV6L b_arp_v100l16o5g.wav
#WAV6M b_arp_v100l16o5gp.wav
#WAV6N b_arp_v100l16o5a.wav
#WAV6O b_arp_v100l16o5ap.wav
#WAV6P b_arp_v100l16o6cp.wav
#WAV6Q b_arp_v100l16o6d.wav
#WAV6R b_arp_v100l16o6dp.wav
#WAV6S b_arp_v100l16o6dp.wav
#WAV6T b_arp_v100l16o6e.wav
#WAV6U b_arp_v100l16o6f.wav
#WAV6V b_arp_v100l16o6fp.wav
#WAV6W b_arp_v100l16o6g.wav
#WAV6X b_arp_v100l16o6g.wav
#WAV6Y b_arp_v100l16o6gp.wav
#WAV6Z b_arp_v100l16o6a.wav
#WAV70 b_arp_v100l16o6ap.wav
#WAV71 b_arp_v100l16o6ap.wav
#WAV72 b_arp_v100l16o7cp.wav
#WAV73 b_arp_v100l16o7d.wav
#WAV74 b_arp_v100l16o7d.wav
#WAV75 b_arp_v100l16o7dp.wav
#WAV76 b_arp_v100l16o7dp.wav
#WAV77 b_arp_v100l16o7e.wav
#WAV78 b_arp_v100l16o7f.wav
#WAV79 b_arp_v100l16o7g.wav
#WAV7A b_arp_v100l16o7g.wav
#WAV7B b_arp_v100l16o7gp.wav
#WAV7C b_arp_v100l16o7a.wav
#WAV7D b_arp_v100l16o7a.wav
#WAV7E b_arp_v100l16o7ap.wav
#WAV7F b_arp_v100l16o7ap.wav
#WAV7G b_arp_v100l16o8cp.wav
#WAV7H b_arp_v100l16o8cp.wav
#WAV7I b_arp_v100l16o8d.wav
#WAV7J b_arp_v100l16o8d.wav
#WAV7K b_arp_v100l16o8dp.wav
#WAV7L b_arp_v100l16o8e.wav
#WAV7M b_arp_v100l16o8e.wav
#WAV7N b_arp_v100l16o8gp.wav
#WAV7O b_arp_v100l16o8a.wav
#WAV7T b_acidarp_v100l24o8gp.wav
#WAV7U b_acidarp_v100l24o8ap.wav
#WAV7V b_acidarp_v100l24o8ap.wav
#WAV7W b_acidarp_v100l24o8ap.wav
#WAV7X b_acidarp_v100l24o8ap.wav
#WAV7Y b_acidarp_v100l24o8b.wav
#WAV7Z b_acidarp_v100l24o9cp.wav
#WAV80 b_acidarp_v100l24o9cp.wav
#WAV81 b_acidarp_v100l24o9d.wav
#WAV82 b_acidarp_v100l24o9d.wav
#WAV83 b_acidarp_v100l24o9dp.wav
#WAV84 b_acidarp_v100l24o9dp.wav
#WAV85 b_acidarp_v100l24o9dp.wav
#WAV86 b_acidarp_v100l24o9f.wav
#WAV87 b_acidarp_v100l24o9f.wav
#WAV88 b_acidarp_v100l24o9f.wav
#WAV89 b_acidarp_v100l24o9fp.wav
#WAV8A b_acidarp_v100l24o9fp.wav
#WAV8B b_acidarp_v100l24o9fp.wav
#WAV8C b_acidarp_v100l24o9fp.wav
#WAV8D b_acidarp_v100l24o9g.wav
#WAV8E b_acidarp_v100l24o9g.wav
#WAV8F b_acidarp_v100l24o9g.wav
#WAV8G b_acidarp_v100l24o9gp.wav
#WAV8H b_acidarp_v100l24o9gp.wav
#WAV8I b_acidarp_v100l24o9ap.wav
#WAV8J b_acidarp_v100l24o9b.wav
#WAV8K b_acidarp_v93l24o8ap.wav
#WAV8L b_acidarp_v89l24o9f.wav
#WAV8M b_acidarp_v81l24o8ap.wav
#WAV8N b_acidarp_v72l24o9f.wav
#WAV8O b_acidarp_v63l24o8ap.wav
#WAV8P b_acidarp_v56l24o9f.wav
#WAV8Q b_acidarp_v48l24o8gp.wav
#WAV8R b_acidarp_v38l24o9f.wav
#WAV8S b_acidarp_v32l24o8gp.wav
#WAV8T b_acidarp_v29l24o9cp.wav
#WAV8U b_acidarp_v22l24o8gp.wav
#WAV8V b_acidarp_v20l24o9cp.wav
#WAV8W b_acidarp_v18l24o8gp.wav
#WAV91 b_redrum1s_v80l48o3f.wav
#WAV92 b_redrum1s_v80l48o3fp.wav
#WAV93 b_redrum1s_v80l48o3fp.wav
#WAV94 b_redrum1s_v80l32o3f.wav
#WAV95 b_redrum1s_v80l32o3f.wav
#WAV96 b_redrum1s_v80l32o3f.wav
#WAV9B b_redrum1w_v80l32o3f.wav
#WAV9G b_redrum2_v122l16o3dp.wav
#WAV9H b_redrum2_v120l32o3d.wav
#WAV9I b_redrum2_v120l32o3d.wav
#WAV9J b_redrum2_v119l16o3dp.wav
#WAV9K b_redrum2_v117l16o3dp.wav
#WAV9L b_redrum2_v115l16o3dp.wav
#WAV9M b_redrum2_v112l16o3dp.wav
#WAV9N b_redrum2_v110l16o3dp.wav
#WAV9O b_redrum2_v108l16o3dp.wav
#WAV9P b_redrum2_v105l16o3dp.wav
#WAV9Q b_redrum2_v103l16o3dp.wav
#WAV9R b_redrum2_v100l16o3dp.wav
#WAV9S b_redrum2_v98l16o3dp.wav
#WAV9T b_redrum2_v96l16o3dp.wav
#WAV9U b_redrum2_v94l16o3dp.wav
#WAV9V b_redrum2_v89l16o3dp.wav
#WAV9W b_redrum2_v88l16o3dp.wav
#WAV9X b_redrum2_v88l16o3dp.wav
#WAV9Y b_redrum2_v80l32o3cp.wav
#WAV9Z b_redrum2_v80l32o3cp.wav
#WAVA0 b_redrum2_v80l32o3d.wav
#WAVA1 b_redrum2_v80l32o3d.wav
#WAVA2 b_redrum2_v80l32o3d.wav
#WAVA3 b_redrum2_v80l32o3e.wav
#WAVA4 b_redrum2_v80l32o3e.wav
#WAVA5 b_redrum2_v80l32o3e.wav
#WAVA6 b_redrum2_v80l32o3e.wav
#WAVA7 b_redrum2_v80l32o3e.wav
#WAVA8 b_redrum2_v80l32o3e.wav
#WAVA9 b_redrum2_v80l32o3e.wav
#WAVAA b_redrum2_v80l32o3fp.wav
#WAVAB b_redrum2_v80l32o3fp.wav
#WAVAC b_redrum2_v80l32o3g.wav
#WAVAD b_redrum2_v80l32o3g.wav
#WAVAE b_redrum2_v80l32o3g.wav
#WAVAF b_redrum2_v80l32o3g.wav
#WAVAG b_redrum2_v80l32o3g.wav
#WAVAH b_redrum2_v80l32o3g.wav
#WAVAI b_redrum2_v80l32o3a.wav
#WAVAJ b_redrum2_v80l32o3a.wav
#WAVAK b_redrum2_v80l32o3a.wav
#WAVAL b_redrum2_v68l16o3dp.wav
#WAVAM b_redrum2_v66l16o3dp.wav
#WAVAN b_redrum2_v65l16o3dp.wav
#WAVAO b_redrum2_v63l16o3dp.wav
#WAVAP b_redrum2_v57l16o3dp.wav
#WAVAQ b_redrum2_v54l16o3dp.wav
#WAVAR b_redrum2_v49l16o3dp.wav
#WAVAS b_redrum2_v47l16o3dp.wav
#WAVAT b_redrum2_v44l16o3dp.wav
#WAVAU b_redrum2_v42l16o3dp.wav
#WAVAV b_redrum2_v40l16o3dp.wav
#WAVAW b_redrum2_v35l16o3dp.wav
#WAVAX b_redrum2_v33l16o3dp.wav
#WAVAY b_redrum2_v30l16o3dp.wav
#WAVAZ b_redrum2_v28l16o3dp.wav
#WAVB0 b_redrum2_v26l16o3dp.wav
#WAVB1 b_redrum2_v24l16o3dp.wav
#WAVB2 b_redrum2_v23l16o3dp.wav
#WAVB3 b_redrum2_v21l16o3dp.wav
#WAVB4 b_redrum2_v20l16o3dp.wav
#WAVB5 b_redrum2_v18l16o3dp.wav
#WAVB6 b_redrum2_v17l16o3dp.wav
#WAVB7 b_redrum2_v17l16o3dp.wav
#WAVB8 b_redrum2_v17l16o3dp.wav
#WAVB9 b_redrum2_v16l16o3dp.wav
#WAVBA b_redrum2_v16l16o3dp.wav
#WAVBB b_redrum2_v14l16o3dp.wav
#WAVBC b_redrum2_v14l16o3dp.wav
#WAVBD b_redrum2_v13l16o3dp.wav
#WAVBE b_redrum2_v12l16o3dp.wav
#WAVBF b_redrum2_v12l16o3dp.wav
#WAVBG b_redrum2_v12l16o3dp.wav
#WAVBL b_redrum4_v80l32o3c.wav
#WAVBM b_redrum4_v80l32o3c.wav
#WAVBN b_redrum4_v80l32o3c.wav
#WAVBO b_redrum4_v80l32o3c.wav
#WAVBP b_redrum4_v80l32o3cp.wav
#WAVBQ b_redrum4_v80l32o3cp.wav
#WAVBV b_redrum3_v80l32o3c.wav
#WAVBW b_redrum3_v80l32o3c.wav
#WAVBX b_redrum3_v80l32o3c.wav
#WAVBY b_redrum3_v80l32o3c.wav
#WAVC3 b_rex_v64l384_13o3d.wav
#WAVC4 b_rex_v64l192_7o4d.wav
#WAVC5 b_rex_v64l384_19o3ap.wav
#WAVC6 b_rex_v64l96_5o3fp.wav
#WAVC7 b_rex_v64l384_23o3cp.wav
#WAVC8 b_rex_v64l384_23o3b.wav
#WAVC9 b_rex_v64l384_23o4c.wav
#WAVCA b_rex_v64l16o3c.wav
#WAVCB b_rex_v64l16o3f.wav
#WAVCC b_rex_v64l16o3gp.wav
#WAVCD b_rex_v64l192_13o3e.wav
#WAVCE b_rex_v64l192_13o3g.wav
#WAVCF b_rex_v64l96_7o3a.wav
#WAVCG b_rex_v64l384_31o4cp.wav
#WAVCH b_rex_v64l12o3dp.wav
#WAVCI b_rex_v64l192_17o4dp.wav
#WAVCN b_fx1_v100l4_17o5g.wav
#WAVCS b_fx2_v100l16_35o5g.wav
#WAVDB r_piano_00001.wav
#WAVDC r_piano_00002.wav
#WAVDD r_piano_00003.wav
#WAVDE r_piano_00004.wav
#WAVDF r_piano_00005.wav
#WAVDG r_piano_00006.wav
#WAVDH r_piano_00007.wav
#WAVDI r_piano_00008.wav
#WAVDJ r_piano_00009.wav
#WAVDK r_piano_00010.wav
#WAVDL r_piano_00011.wav
#WAVDM r_piano_00012.wav
#WAVDN r_piano_00013.wav
#WAVDO r_piano_00014.wav
#WAVDP r_piano_00015.wav
#WAVDQ r_piano_00016.wav
#WAVDR r_piano_00017.wav
#WAVDS r_piano_00018.wav
#WAVDT r_piano_00019.wav
#WAVDU r_piano_00020.wav
#WAVDV r_piano_00021.wav
#WAVDW r_piano_00022.wav
#WAVDX r_piano_00023.wav
#WAVDY r_piano_00024.wav
#WAVDZ r_piano_00025.wav
#WAVE0 r_piano_00026.wav
#WAVE1 r_piano_00027.wav
#WAVE2 r_piano_00028.wav
#WAVE3 r_piano_00029.wav
#WAVE4 r_piano_00030.wav
#WAVE5 r_piano_00031.wav
#WAVE6 r_piano_00032.wav
#WAVE7 r_piano_00033.wav
#WAVE8 r_piano_00034.wav
#WAVE9 r_piano_00035.wav
#WAVEA r_piano_00036.wav
#WAVEB r_piano_00037.wav


*---------------------- EXPANSION FIELD
#BMP01 shiritori.m1v
#BMP02 のあの線画勝手に弄った。.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000000F0E0D0C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CS
#00113:0000000000010101
#00115:0002000202000000
#00119:03030000

#00202:0.25
#00201:00
#00201:00
#00201:00
#00201:08090A0B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CN
#00216:BV

#00301:00
#00301:008J0084
#00301:00
#00301:00
#00301:00
#00301:00AAADAB00AAAEAB
#00301:00AFAKAI00AGAJAH
#00301:00AK000000AI00AJ
#00301:00
#00301:00
#00301:BL00BP00BO00BQBMBN00BP00BM00BQ00
#00301:00
#00301:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#00301:00
#00301:00
#00301:DBDC
#00301:2O2Q
#00301:00
#00301:00
#00301:0U150U150U150U15
#00301:001Q001R001U001V
#00301:001Z002000240025
#00301:00270028002C002D
#00301:00
#00301:2T2V
#00301:2X30
#00301:3436
#00301:393B
#00301:3D3G
#00311:940000BN008B00AC00BO000094006E00
#00312:005Z008A0000870096006D0000660086
#00313:5L0068005M006900AJ000065008B00BO
#00314:008900009500A4007Y0088009Z000067
#00315:830086009Y0000620064008A00BN0000
#00316:BW
#00318:00BM006000BL00005R00A5005S008I00
#00319:AI00A3000061008C008900BL0000A600

#00401:00
#00401:008G0089
#00401:00
#00401:00
#00401:00
#00401:00AAAEAB00AAAFAB
#00401:00AGAJAK00AHAIAC
#00401:00AJ000000AK00AI
#00401:00
#00401:00
#00401:BL00BP00BO00BQBMBN00BP00BM00BQBO
#00401:00
#00401:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#00401:00
#00401:00
#00401:DDDE
#00401:2M2N
#00401:00
#00401:00
#00401:0T140T140T140T14
#00401:001O001P001O001P
#00401:001W001U001Z0020
#00401:0026002400270028
#00401:00
#00401:2R2U
#00401:2W2X
#00401:3233
#00401:373A
#00401:3C3D
#00411:5J00A700960065009400005Z00600061
#00412:00BM00BN000083005J0068009500008A
#00413:005T00005K00A80084008800008500AD
#00414:0087008800BL0000AI00A9005K006900
#00415:950064009Y00005S0063007V00BN0000
#00418:8C00005U00860087007U00009Z008H00
#00419:AK008500005R00AC00BO00BL0000A300

#00501:00
#00501:008C0081
#00501:00
#00501:00
#00501:00
#00501:00AAAGAB00AAAIAB
#00501:00AHAJAK00AI00AC
#00501:00AJ0000000000AK
#00501:00
#00501:00
#00501:BL00BP00BO00BQBMBN00BPBLBMBNBQ00
#00501:00
#00501:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#00501:00
#00501:00
#00501:DFDG
#00501:2K2L
#00501:00
#00501:00
#00501:0R120R120R120R12
#00501:001K001L001K001L
#00501:001Q001R001O001P
#00501:001Z0020001X001Y
#00501:0000000000250026
#00501:2O2M
#00501:2T2S
#00501:312V
#00501:3430
#00501:3932
#00501:0038
#00501:003B
#00511:005N000094006300950066009600005Y
#00512:008B005O005L00005J008A00005X0087
#00513:00BM0087000088008H00A6005K006700
#00514:5H0000BN007T005M005V00009Z008200
#00515:860062005I00A500AK00005W007T00BO
#00518:AJ008G0000BL00890086008G0000A700
#00519:9600A4009Y0000AD00BO00AE00AF0000

#00601:00
#00601:0088008F
#00601:00
#00601:00
#00601:00
#00601:0000AA00AG00ABAH0000AA00A600AB00
#00601:00ACAKAI00ADAEAF
#00601:00AJ000000AKAIAJ
#00601:00
#00601:00
#00601:BLBMBP00BO00BQBMBN00BP00BMBNBQBO
#00601:00
#00601:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#00601:00
#00601:00
#00601:DHDI
#00601:2N2M
#00601:00
#00601:00
#00601:0Q110Q110Q110Q11
#00601:001O001P001O001P
#00601:001Z0020001S001T
#00601:0029002A001Z0020
#00601:00000000002B0029
#00601:2U2P
#00601:2Y2T
#00601:332Z
#00601:3A32
#00601:3E35
#00601:0039
#00601:003F
#00611:005Z006000006B0096006C0094000061
#00612:007W00005K0086005P008E0000600081
#00613:9400007X00610062006300005Q006A00
#00614:5J006A00007U007V007W005Z00870000
#00615:00AD00BN00BL00008D00A4009Z008500
#00618:830084009Y0000A300BO007X0000A500
#00619:AI00A8009500A900AJ0000BL00AE00AF

#00701:00
#00701:008J0084
#00701:00
#00701:00
#00701:00
#00701:00AAAHAB00AAACAB
#00701:00ADAJAK00AEAIAF
#00701:00AJ000000AK00AI
#00701:00
#00701:00
#00701:BL00BP00BO00BQBMBN00BP00BM00BQ00
#00701:00
#00701:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#00701:00
#00701:00
#00701:DBDC
#00701:2O2Q
#00701:00
#00701:00
#00701:0U150U150U150U15
#00701:001Q001R001V001W
#00701:001Z002000240025
#00701:00270028002C002D
#00701:00
#00701:2U2W
#00701:2X31
#00701:3436
#00701:3A3C
#00701:3D3G
#00711:00620063005Z000094006D0095006E00
#00712:008B008C000069005T0087009Z000067
#00713:950068009Y0000600064006500008I00
#00714:5N0088005O0086007Y00008C00660088
#00715:830000BN0089008A008B00005U00A300
#00718:AK00A70000BL00AG00BO00BL00890000
#00719:00BM00009600A800AI00A90000BN00BO

#00801:00
#00801:008H008B
#00801:00
#00801:00
#00801:00
#00801:0000AA00AH00AB000000AA00AC00ABAD
#00801:00AEAIAJ00AFAKAG
#00801:00AI000000AJ00AK
#00801:00
#00801:00
#00801:BL00BP00BO00BQBMBN00BP00BM00BQBO
#00801:00
#00801:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#00801:00
#00801:00
#00801:DDDE
#00801:2N2M
#00801:00
#00801:00
#00801:0T140T140T140T14
#00801:001O001P001O001P
#00801:001U001V001Z0020
#00801:0026002400270028
#00801:00
#00801:2R2T
#00801:2V2X
#00801:3332
#00801:3739
#00801:3B3D
#00811:9600005S005T005U0061000096006900
#00812:005R0087008800005J0068000063005Z
#00813:5J00640094000086007U006200850000
#00814:008600005K006500840087005K008G00
#00815:8A00850000BL00AG00BO007V0000A700
#00818:AJ00A4009Y008300AK0000BL00BN008C
#00819:00BM00BN0000A5009500A6009Z0000A8

#00901:00
#00901:008A007Z
#00901:00
#00901:00
#00901:00
#00901:00AAAEAB00AAAKAB
#00901:00AFAIAJ00AK00AG
#00901:00AI0000000000AJ
#00901:00
#00901:00
#00901:BL00BP00BO00BQBMBN00BPBLBMBNBQ00
#00901:00
#00901:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#00901:00
#00901:00
#00901:DFDJ
#00901:2K2L
#00901:00
#00901:00
#00901:0R120R120R120R12
#00901:001K001L001K001L
#00901:001Q001R001O001P
#00901:001Z0020001W001U
#00901:0000000000250026
#00901:2O2N
#00901:2U2Q
#00901:302W
#00901:3431
#00901:3A33
#00901:0036
#00901:003C
#00911:940060009500005O005R005S005T005U
#00912:005L005M000061009600660094000086
#00913:5H008H009Y0087005J00008H007T00BO
#00914:88000086005N008B008800005K006700
#00915:AI00A900007T00AH00BO00AC00008000
#00918:008900005I00A3008G008C0000AD0000
#00919:00BM00BN00BL0000AJ00A4009Z00A500

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00AHA60000ACA7A8AIADA9A300AEA4A5
#01001:0000AA00AF00ABAG0000AA00A600ABAH
#01001:00ACAJAK00ADAEAF
#01001:00AI000000AJAKAI
#01001:00
#01001:00
#01001:00BMBPBNBOBLBQBMBNBOBPBLBMBNBQBO
#01001:00
#01001:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01001:95969495
#01001:009Y009Z
#01001:DHDK
#01001:2M2N
#01001:00
#01001:00
#01001:0N0Y0N0Y0N0Y0N0Y
#01001:001O001P001O001P
#01001:001Z0020001V001W
#01001:002A002B001Z0020
#01001:000000000029002A
#01001:2T2R
#01001:2Y2U
#01001:322Z
#01001:3933
#01001:3E37
#01001:003A
#01001:003F
#01011:006L00000000007300000000006Q0000
#01012:006O007075008F6O
#01013:007W006Q006W007V0074006X0086006L
#01014:83846R888D716S85
#01015:AK00007X007U0000007W007X00000082
#01018:BL008700008E0000
#01019:6I

#01101:00
#01101:00
#01101:00
#01101:00
#01101:009Y009Z
#01101:00AAAHAB00AAACAB
#01101:00ADAIAJ00AEAKAF
#01101:00AI000000AJ00AK
#01101:00
#01101:00
#01101:BL00BP00BO00BQBMBN00BP00BM00BQ00
#01101:00
#01101:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01101:00
#01101:00
#01101:DBDC
#01101:2O2Q
#01101:00
#01101:00
#01101:0U150U150U150U15
#01101:001Q001R001U001V
#01101:001Z002000240025
#01101:00270028002C002D
#01101:00
#01101:2T2V
#01101:2X30
#01101:3436
#01101:393B
#01101:3D3G
#01111:5L006800005Z00600064006500006E00
#01112:96008700940069005R00008A00660067
#01113:006200005M00880095006D0096000087
#01114:83000063008B00007Y0086005S00A300
#01115:0089008A00BL008C0089000084008I00
#01116:BX
#01118:AJ00A7008J00A800AK00A900008B00BO
#01119:00BM00BN000000AG00BO00BL00BN0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:009Y009Z
#01201:00AAACAB00AAADAB
#01201:00AEAKAI00AFAJAG
#01201:00AK000000AI00AJ
#01201:00
#01201:00
#01201:BL00BP00BO00BQBMBN00BP00BM00BQBO
#01201:00
#01201:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01201:00
#01201:00
#01201:DDDE
#01201:2M2N
#01201:00
#01201:00
#01201:0T140T140T140T14
#01201:001O001P001O001P
#01201:001W001U001Z0020
#01201:0026002400270028
#01201:00
#01201:2R2U
#01201:2W2X
#01201:3233
#01201:373A
#01201:3C3D
#01211:9400005U005R005S006100005K006900
#01212:005T00005K006500960068009400005Z
#01213:00880086000083005J0086000063008A
#01214:5J00640000870088007U006200008H00
#01215:8C00A4008G00A5008400007V008500AH
#01218:00BM00BN00BL0000AJ00A6008900A700
#01219:AI008500950000AG00BO00BL00BN0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:009Y009Z
#01301:00AAAEAB00AAAJAB
#01301:00AFAKAI00AJ00AG
#01301:00AK0000000000AI
#01301:00
#01301:00
#01301:BL00BP00BO00BQBMBN00BPBLBMBNBQ00
#01301:00
#01301:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01301:00
#01301:00
#01301:DFDG
#01301:2K2L
#01301:00
#01301:00
#01301:0R120R120R120R12
#01301:001K001L001K001L
#01301:001Q001R001O001P
#01301:001Z0020001X001Y
#01301:0000000000250026
#01301:2O2M
#01301:2T2S
#01301:312V
#01301:3430
#01301:3932
#01301:0038
#01301:003B
#01311:950060009600005M005V005W005X0000
#01312:005N005O000061009400A3009500005Y
#01313:008B00005I00A9005J006600007T0088
#01314:5H00A800005L00890087008G00AD00BO
#01315:00BM0088007T00008H008A005K006700
#01318:870000BN00BL00AH00BO00008100A400
#01319:AK008G008C008600AI0000AC00008200

#01401:00
#01401:00
#01401:00
#01401:00
#01401:009Y009Z
#01401:0000AA00AE00ABAF0000AA00A300AB00
#01401:00AGAIAJ00AHACAD
#01401:00AK000000AIAJAK
#01401:00
#01401:00
#01401:BLBMBP00BO00BQBMBN00BP00BMBNBQBO
#01401:00
#01401:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01401:00
#01401:00
#01401:DHDI
#01401:2N2M
#01401:00
#01401:00
#01401:0Q110Q110Q110Q11
#01401:001O001P001O001P
#01401:001Z0020001S001T
#01401:002B0029001Z0020
#01401:00000000002A002B
#01401:2U2P
#01401:2Y2T
#01401:332Z
#01401:3A32
#01401:3E35
#01401:0039
#01401:003F
#01411:5J006B009400A6009500006200006B00
#01412:00620063005Z0060006100005Q008500
#01413:007W007X00006C005P006A009600005Z
#01414:00AH00005K0087008D008E0000630081
#01415:830000BN007U0000AK00A8008F00A900
#01418:AJ0084008600007V007W007X008800AD
#01419:9600A50000BL00A700BO00BL00AC0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:009Y009Z
#01501:00AAAFAB00AAAGAB
#01501:00AHAKAI00ACAJAD
#01501:00AK000000AI00AJ
#01501:00
#01501:00
#01501:BL00BP00BO00BQBMBN00BP00BM00BQ00
#01501:00
#01501:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01501:00
#01501:00
#01501:DBDC
#01501:2O2Q
#01501:00
#01501:00
#01501:0U150U150U150U15
#01501:001Q001R001V001W
#01501:001Z002000240025
#01501:00270028002C002D
#01501:00
#01501:2U2W
#01501:2X31
#01501:3436
#01501:3A3C
#01501:3D3G
#01511:5N006800006200630064006500006E00
#01512:83008600950069005T00008C00660067
#01513:00600061008900007Y006D005U00A700
#01514:008B008C000087009600880094000086
#01515:940000BN00BL008A008B000084008I00
#01518:00BM00005O00A500AJ00A600008900BO
#01519:AI00A4008J0000AE00BO00BL00BN0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:009Y009Z
#01601:0000AA00AF00AB000000AA00AG00ABAH
#01601:00ACAJAK00ADAIAE
#01601:00AJ000000AK00AI
#01601:00
#01601:00
#01601:BL00BP00BO00BQBMBN00BP00BM00BQBO
#01601:00
#01601:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01601:00
#01601:00
#01601:DDDE
#01601:2N2M
#01601:00
#01601:00
#01601:0T140T140T140T14
#01601:001O001P001O001P
#01601:001U001V001Z0020
#01601:0026002400270028
#01601:00
#01601:2R2T
#01601:2V2X
#01601:3332
#01601:3739
#01601:3B3D
#01611:950064009600005U005Z006000006900
#01612:005R00005K00A9009400A30095000062
#01613:5J00005S005T0087007U00005K008G00
#01614:00870088008600005J0068008B00A400
#01615:8A00850000BL00AE00BO007V00610000
#01618:00BM00BN00006500840088000085008C
#01619:AK00A8008H008300AI0000BL00BN00A5

#01701:00
#01701:00
#01701:00
#01701:00
#01701:009Y009Z
#01701:00AAACAB00AAAIAB
#01701:00ADAJAK00AI00AE
#01701:00AJ0000000000AK
#01701:00
#01701:00
#01701:BL00BP00BO00BQBMBN00BPBLBMBNBQ00
#01701:00
#01701:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01701:00
#01701:00
#01701:DFDJ
#01701:2K2L
#01701:00
#01701:00
#01701:0R120R120R120R12
#01701:001K001L001K001L
#01701:001Q001R001O001P
#01701:001Z0020001W001U
#01701:0000000000250026
#01701:2O2N
#01701:2U2Q
#01701:302W
#01701:3431
#01701:3A33
#01701:0036
#01701:003C
#01711:9600A6009400005O005R005S005T0000
#01712:005L005M005N0000950066009600A900
#01713:5H006300007T008B0086008H00006700
#01714:8600008700BL00AF00BO00005K008000
#01715:AJ008H005I005Z005J0000AG007T005U
#01718:008900BN0000A7008G008C007Z000087
#01719:00BM00008A008800AK00A80000AH00BO

#01801:00
#01801:000000000000008V
#01801:000000000000000000000000950000000000000000000000960000000000000000000000940000000000939293929392
#01801:0000000000000000000000000000A3A4
#01801:00AFA3009YAGA4A5AJAHA6A79ZACA8A9
#01801:0000AA00AD00ABAE0000AA00A300ABAF
#01801:00AGAKAI00AHACAD
#01801:00AJ000000AKAIAJ
#01801:00000000000000AK
#01801:00000000000000AB
#01801:BLBMBPBNBOBLBQBMBNBOBPBLBMBNBQBO
#01801:000000000000004P
#01801:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01801:00
#01801:00
#01801:DH000000DL000022
#01801:2M0000002K00001V
#01801:000000000000001N
#01801:0000000000000013
#01801:0N0Y0N0Y0O0Z0O0Z
#01801:001O001P001K001L
#01801:001Z0020001V001W
#01801:0029002A00240025
#01801:000000000000002F
#01801:2T2R
#01801:2Y2V
#01801:3230
#01801:3937
#01801:3E3B
#01811:6I
#01812:83008L00008R0000
#01813:9400006Q006W00000072006V0000006K
#01814:AI6O6R708P6Y6U6M
#01815:006L008K008M0076008Q008S006P008W
#01818:0084008N78008T6J
#01819:007W00000000008O00000000008U0000

#01901:00
#01901:00890000000000000000000000000088
#01901:00
#01901:00
#01901:00009YA7AJA89Z00
#01901:0000A0AB00AAA100
#01901:00AFAGAK00AHACAD
#01901:00AIAJ0000AKAIAJ
#01901:00
#01901:00
#01901:BLBMBPBNBO00BQBMBN00BP00BMBNBQBO
#01901:00
#01901:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#01901:00
#01901:00
#01901:DBDC
#01901:2O2Q
#01901:00
#01901:00
#01901:0U150U150U150U15
#01901:001Q001R001W001U
#01901:001Z002000240025
#01901:00270028002C002D
#01901:00
#01901:2U2W
#01901:2X31
#01901:3436
#01901:3A3C
#01901:3D3G
#01911:5L006800006200005R006D005S006E00
#01912:850088005M0000630064006500660000
#01913:00A68J697Y4C4C4C
#01914:00600061008B008C0089000083008I00
#01915:004F944F4F8796A9
#01916:BY
#01918:9600008A00BL00AE00BO008A0000AB00
#01919:AI00AA004G008600950000BL008B0067

#02001:00
#02001:0086000000000000000000000000008A
#02001:00
#02001:00
#02001:000000009Y00A400AI000000000000AF
#02001:0000A2AB000000AA
#02001:00AGAHAJ00ABACAD
#02001:00AKAI0000AEAJAK
#02001:0000000000AI0000
#02001:00
#02001:00BMBPBNBO00BQBMBN00BP00BMBNBQBO
#02001:00
#02001:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02001:00
#02001:00
#02001:DDDE
#02001:2N2M
#02001:00
#02001:00
#02001:0T140T140T140T14
#02001:001O001P001O001P
#02001:001V001W001Z0020
#02001:0026002400270028
#02001:00
#02001:2R2T
#02001:2V2X
#02001:3332
#02001:3739
#02001:3B3D
#02011:5J0064005K0065004D00006000610000
#02012:8C848G4C5J685K69
#02013:4C004C009500005S005Z007U00840000
#02014:9400A300005R0086007X00BL00008H00
#02015:AK00005U008800AE00BO00008900A500
#02016:00000000009H9I00
#02018:BL00AA004F0085008300870094000062
#02019:005T008700BL00009600A6009Z004N00

#02101:00
#02101:008B0000000000000000000000000086
#02101:00
#02101:00
#02101:000000009Y00A800AK00A9009ZAH0000
#02101:0000A0AB00AAA100
#02101:00ACADAI00AJAK00
#02101:00AIAJ00000000AK
#02101:00
#02101:00
#02101:00BMBPBNBO00BQBMBN00BPBLBMBNBQBO
#02101:00
#02101:000000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02101:00
#02101:00
#02101:DFDG
#02101:2L2K
#02101:00
#02101:00
#02101:0R120R120R120R12
#02101:001K001L001K001L
#02101:001Q001R001O001P
#02101:001Z0020001X001Y
#02101:0000000000250026
#02101:2O2N
#02101:2U2S
#02101:302W
#02101:3431
#02101:3A33
#02101:0038
#02101:003C
#02111:5H004B005I004B005J00005W005X005Y
#02112:8800005O005L005M005V008G00006700
#02113:95638C5Z4C665K81
#02114:AJ008G0096000089008800AG007V0000
#02115:BLA74D878H4D82A3
#02118:005N0086007T000094008A009500AB00
#02119:CA00AA0000BL00AF00BO00004O00AE00

#02201:00
#02201:007W0000000000000000000000000082
#02201:00
#02201:00
#02201:00AF00009Y00A500AJ00000000AG00AH
#02201:00000000A200ABAC0000AA00A0000000
#02201:00ADAEAK00AFA9AG
#02201:00AIAJ0000AKAHAI
#02201:000000AJ
#02201:00
#02201:00BMBPBNBO00BQBMBN00BP00BMBNBQBO
#02201:00
#02201:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02201:00
#02201:00
#02201:DHDI
#02201:2M2N
#02201:00
#02201:00
#02201:0Q110Q110Q110Q11
#02201:001O001P001O001P
#02201:001Z0020001S001T
#02201:002B0029001Z0020
#02201:00000000002A002B
#02201:2T2P
#02201:2Z2U
#02201:322Y
#02201:3933
#02201:3F35
#02201:003A
#02201:003E
#02211:00600061006200005P006B005Q004P00
#02212:5J4B5K4B4E8E8F6C
#02213:85006C00007U0063005Z006000610000
#02214:96834C6A8DA79684
#02215:AI00007X00BL007V007W00009Z00A800
#02218:4E00A400870000A600BO007X00860062
#02219:BL00AA0094008800950000BL0000AB00

#02301:00
#02301:008B0000000000000000000000000087
#02301:00
#02301:00
#02301:00009YA4AIA59Z00
#02301:0000A1AB00AAA200
#02301:00ADAEAJ00AFAGAH
#02301:00AKAI0000AJAKAI
#02301:00
#02301:00
#02301:00BMBPBNBO00BQBMBN00BP00BMBNBQBO
#02301:00
#02301:000000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02301:00
#02301:00
#02301:DBDC
#02301:2O2Q
#02301:00
#02301:00
#02301:0U150U150U150U15
#02301:001Q001R001U001V
#02301:001Z002000240025
#02301:00270028002C002D
#02301:00
#02301:2T2V
#02301:2X30
#02301:3436
#02301:393B
#02301:3D3G
#02311:5N0068005O0069005T00006500660067
#02312:8500005Z00600061006400005U006E00
#02313:94878J887Y4C4C4C
#02314:AK00A3000089008A008B008C00008I00
#02315:BL4F954F4F6D83A6
#02318:0063008C00BL0000960086009400AB00
#02319:CA00AA004G0000AC00BO00BL00890000

#02401:00
#02401:0088000000000000000000000000008C
#02401:00
#02401:00
#02401:000000009Y00A800AK000000000000A3
#02401:00000000A000AB0000000000000000AD
#02401:00AEAFAI00ABAGAH
#02401:00AJAK0000ACAIAJ
#02401:0000000000AK0000
#02401:00
#02401:00BMBPBNBO00BQBMBN00BP00BMBNBQBO
#02401:00
#02401:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02401:00
#02401:00
#02401:DDDE
#02401:2M2N
#02401:00
#02401:00
#02401:0T140T140T140T14
#02401:001O001P001O001P
#02401:001W001U001Z0020
#02401:0026002400270028
#02401:00
#02401:2R2U
#02401:2W2X
#02401:3233
#02401:373A
#02401:3C3D
#02411:005R005S005T00005J0068005K006900
#02412:5J645K4C83868B8G
#02413:4C004C000087005U00620063005Z0060
#02414:8A848H6594A495A9
#02415:9500008600BL0088007U00009Z004N00
#02416:00000000009H9I00
#02418:AJ00A700960000AC00BO007V0000AA00
#02419:BL00AA004F0085004G0000BL00840000

#02501:00
#02501:00890000000000000000000000000088
#02501:00
#02501:00
#02501:000000009Y00A600AJ00A7009ZAF0000
#02501:0000A1AB00AAA200
#02501:00AGAHAK00AIAJAC
#02501:00AKAI00000000AJ
#02501:00
#02501:00
#02501:00BMBPBNBO00BQBMBN00BPBLBMBNBQBO
#02501:00
#02501:000000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02501:00
#02501:00
#02501:DFDJ
#02501:2L2K
#02501:00
#02501:00
#02501:0R120R120R120R12
#02501:001K001L001K001L
#02501:001Q001R001O001P
#02501:001Z0020001V001W
#02501:0000000000250026
#02501:2O2M
#02501:2T2Q
#02501:312V
#02501:3430
#02501:3932
#02501:0036
#02501:003B
#02511:5H0061004A0062005J00005S005T0000
#02512:87008H00005N005O005R008H00006700
#02513:005L005M007T00004C0066005K008000
#02514:9600008800BL008B008700007Z00A800
#02515:AI004B005I0000AD00BO00AE007W005U
#02518:BLA58A4B8G4D96AB
#02519:CAAA9486958C4F4F

#02601:00
#02601:007X0000000000000000000000000000
#02601:00
#02601:00
#02601:00AD00009Y000000AI00A5009ZAG00A8
#02601:00000000A000ABAH0000AA00A100ABAC
#02601:00ADAEAJ00AFA9AG
#02601:00AKAI0000AJAHAK
#02601:000000AI
#02601:00
#02601:BLBMBPBNBOBLBQBMBNBOBPBLBMBNBQBO
#02601:00
#02601:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02601:00
#02601:00
#02601:DHDK
#02601:2N2M
#02601:00
#02601:00
#02601:0N0Y0N0Y0N0Y0N0Y
#02601:001O001P001O001P
#02601:001Z0020001U001V
#02601:0029002A001Z0020
#02601:00000000002B0029
#02601:2U2R
#02601:2Z2T
#02601:332Y
#02601:3A32
#02601:3F37
#02601:0039
#02601:003E
#02601:000000000000004P
#02611:570071007500007J007I007A00007000
#02612:6S0083000079007W007X00007600006W
#02613:85000074007V00A400007F0000730000
#02614:9400A90000AE00007K00007U00008400
#02615:0000AA0086007E0000AF00008F00A700
#02618:006X0000950087008D0000A600880000
#02619:AK00007U0000A30096008E0094000081

#02701:00
#02701:00000083
#02701:00
#02701:00
#02701:00000000000000ACAK00000000000000
#02701:0000000000AAA0AB
#02701:0000AE0000AFAGAH
#02701:00AJAK0000AIAJAK
#02701:00
#02701:00
#02701:00BMBPBNBOBLBQBMBN00BP00BM00BQ00
#02701:00
#02701:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02701:00
#02701:00
#02701:DBDC
#02701:2O2Q
#02701:00
#02701:00
#02701:0U150U150U150U15
#02701:001Q001R001W001U
#02701:001Z002000240025
#02701:00270028002C002D
#02701:00
#02701:2U2W
#02701:2X31
#02701:3436
#02701:3A3C
#02701:3D3G
#02701:00
#02701:00
#02701:004F4G4F4F4C4C4C
#02711:95006800960069009400006500006E00
#02712:0063005Z0060006100006D0095008I00
#02713:5L0086005M0087005R0088009Z000067
#02714:8500A3008J00A4000064008A00660000
#02715:AJ00AA00A200AB007Y00A500008B0086
#02716:BV
#02718:BL00AD009Y00AI00008900BL00BN00BO
#02719:0089008A008B008C00BO00005S00A600

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000AJ000000000000AD
#02801:00A10000
#02801:00AEAFAK0000AGAH
#02801:00AIAJ0000ACAKAI
#02801:0000000000AJ0000
#02801:00
#02801:BL00BP00BO00BQBMBNBOBPBLBMBNBQBO
#02801:00
#02801:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02801:00
#02801:00
#02801:DDDE
#02801:2N2M
#02801:00
#02801:00
#02801:0T140T140T140T14
#02801:001O001P001O001P
#02801:001V001W001Z0020
#02801:0026002400270028
#02801:00
#02801:2R2T
#02801:2V2X
#02801:3332
#02801:3739
#02801:3B3D
#02801:00
#02801:00
#02801:4C4C4F4C4D00004N
#02811:960064009400650095000063005Z0000
#02812:5J0084005K0085000062007W00006900
#02813:005T005U005R005S007V000089008H00
#02814:8C00A7008G00A8005J00880000840060
#02815:00870088008600870000A3009Z00A900
#02816:00000000009H9I00
#02818:00BM00BN00BL00AC0000AB009600AA00
#02819:AI00AA009Y00AB00830068005K00008A

#02901:00
#02901:00000082
#02901:00
#02901:00
#02901:00000000000000ADAI00000000000000
#02901:0000000000AAA0AB
#02901:0000AH0000AKAIAC
#02901:00AJAK00000000AI
#02901:00
#02901:00
#02901:00BMBPBNBOBLBQBMBN00BPBLBMBNBQ00
#02901:00
#02901:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#02901:00
#02901:00
#02901:DFDG
#02901:2L2K
#02901:00
#02901:00
#02901:0R120R120R120R12
#02901:001K001L001K001L
#02901:001Q001R001O001P
#02901:001Z0020001X001Y
#02901:0000000000250026
#02901:2O2N
#02901:2U2S
#02901:302W
#02901:3431
#02901:3A33
#02901:0038
#02901:003C
#02901:004B4D4B4C4D4O00
#02911:9461956296669467
#02912:5H008G005I0088005J00005W005X0000
#02913:8600A4008C00A500005V008G00008100
#02914:005N005O005L005M008600005K00A700
#02915:AK00AA00A200AB0000BO00AE007T005Y
#02918:BL00AG009Y00AJ008H008A009Z000087
#02919:008B0087007T00890000A60000AF00BO

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000AK00000000AE00AF
#03001:00000000A10000AG00000000A2000000
#03001:00AHACAI00ADA6AE
#03001:00AJAK0000AIAFAJ
#03001:000000AK
#03001:00
#03001:BLBMBP00BO00BQBMBNBOBPBLBMBNBQBO
#03001:00
#03001:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#03001:00
#03001:00
#03001:DHDI
#03001:2M2N
#03001:00
#03001:00
#03001:0Q110Q110Q110Q11
#03001:001O001P001O001P
#03001:001Z0020001S001T
#03001:002A002B001Z0020
#03001:000000000029002A
#03001:2T2P
#03001:2Z2U
#03001:322Y
#03001:3933
#03001:3F35
#03001:003A
#03001:003E
#03001:4E4B4C4B4E00004P
#03011:95006A0096006B000062006300006A00
#03012:5J0083009Y0086005P006C005Q000060
#03013:8500A8005K00A9008D008E00005Z0082
#03014:AJ00AA008800AB009400007U00870000
#03015:0063005Z006000610000A40095008400
#03018:007X007U007V007W007X00009Z00A500
#03019:00AD00BN00BL00A30000AA008F00AB00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000AGAJ0000009Z000000
#03101:0000000000AAA1AB
#03101:0000AC0000ADAEAF
#03101:00AIAJ0000AKAIAJ
#03101:00
#03101:00
#03101:00BMBPBNBOBLBQBMBN00BP00BM00BQ00
#03101:00
#03101:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#03101:00
#03101:00
#03101:DBDC
#03101:2O2Q
#03101:00
#03101:00
#03101:0U150U150U150U15
#03101:001Q001R001U001V
#03101:001Z002000240025
#03101:00270028002C002D
#03101:00
#03101:2T2V
#03101:2X30
#03101:3436
#03101:393B
#03101:3D3G
#03101:00
#03101:00
#03101:004F4G4F4F4C4C4C
#03111:96006800940069009500006500660000
#03112:006100620063005Z006400005U006E00
#03113:008B008C0089008A00006D0083008I00
#03114:5N0088005O0086005T00870096000067
#03115:8500A7008J00A800008B008C00890088
#03118:AI00AA009Y00AB007Y00A90000BN00BO
#03119:BL00AH00A000AK0000BO00BL0000A300

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000AI000000000000A7
#03201:00000000A200000000000000000000AH
#03201:00ACADAJ0000AEAF
#03201:00AKAI0000AGAJAK
#03201:0000000000AI0000
#03201:00
#03201:BL00BP00BO00BQBMBNBOBPBLBMBNBQBO
#03201:00
#03201:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#03201:00
#03201:00
#03201:DDDE
#03201:2M2N
#03201:00
#03201:00
#03201:0T140T140T140T14
#03201:001O001P001O001P
#03201:001W001U001Z0020
#03201:0026002400270028
#03201:00
#03201:2R2U
#03201:2W2X
#03201:3233
#03201:373A
#03201:3C3D
#03201:00
#03201:00
#03201:4C4C4F4C4G00004N
#03211:94006400950065009600870094000063
#03212:5J0084005K0085005J00006100620000
#03213:8A00AA008H00AB000060007W00006900
#03214:005R005S005T005U007V00008B008G00
#03215:00860087008800860000A8009Z00A600
#03216:00000000009H9I00
#03218:00BM00BN00BL00AG0000AB000084008C
#03219:AKA49YA583685KAA

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000AHAK0000009Z000000
#03301:0000000000AAA1AB
#03301:0000AF0000AJAKAG
#03301:00AIAJ00000000AK
#03301:00
#03301:00
#03301:00BMBPBNBOBLBQBMBN00BPBLBMBNBQ00
#03301:00
#03301:CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C900000000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000
#03301:00
#03301:00
#03301:DFDG
#03301:2L2K
#03301:00
#03301:00
#03301:0R120R120R120R12
#03301:001K001L001K001L
#03301:001Q001R001O001P
#03301:001Z0020001X001Y
#03301:0000000000250026
#03301:2O2M
#03301:2T2S
#03301:312V
#03301:3430
#03301:3932
#03301:0038
#03301:003B
#03301:004B4A4B4S004Q00
#03311:005L005M005N005O0000660095006700
#03312:95005Z005I0060005J008C005K00005Y
#03313:5H008H008A0087008G00A400005X0086
#03314:8800AA009Y00AB009400005W007X00BO
#03315:AJ00A900A000A300005V008H00008200
#03318:00890086007T008B008800008100A500
#03319:BL00AE009600AI0000BO00AC00AD0000

#03401:00
#03401:00
#03401:00
#03401:009B9B9B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000N0N0N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:59
#03411:9B
#03413:0000000000010101
#03414:0000000F
#03415:0N0002000000020002000000000E0000
#03418:ZY0000000000000D
#03419:0300000003000000000000000000000C

#03501:00
#03501:000000008589878A8J8B888C7Y89868A
#03501:00960000
#03501:00A2
#03501:0000AIA600A7AJA8
#03501:000000AKAIAJ00AK
#03501:004P00000000004C
#03501:0000004F00000000
#03501:00000000004F4F00
#03501:004G
#03501:00000000BLBMBPBNBOBLBQBMBNBOBPBL
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00DB00DC
#03501:002O002Q
#03501:00
#03501:00
#03501:0000000U000U000U
#03501:0000001Q001R001V
#03501:0000001Z00200024
#03501:000000270028002C
#03501:00
#03501:002U002W
#03501:002X0031
#03501:00340036
#03501:003A003C
#03501:003D003G
#03511:08005L685M695R6D
#03513:00090000006100000000000000000000
#03514:00000000000000620000000000000000
#03515:00000A00000000000063000000000000
#03516:00BW0000
#03518:00000000000000000000005Z00000065
#03519:0000000B000000000000000000640000

#03601:00
#03601:838B8I878C8884868G878588837U867V
#03601:00
#03601:A0A1
#03601:00A9AKA300A4AIA5
#03601:AIAJ00AJAKAI00AJ
#03601:4C4C000000000000
#03601:00
#03601:00
#03601:00
#03601:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00DD00DE
#03601:002N002M
#03601:00
#03601:00
#03601:000U000T000T000T
#03601:001W001O001P001O
#03601:0025001U001V001Z
#03601:002D002600240027
#03601:00
#03601:002R002T
#03601:002V002X
#03601:00330032
#03601:00370039
#03601:003B003D
#03611:5S6E5J645K655J68
#03612:000000000000005U0000000000000000
#03613:00000000005T0000005R000000000000
#03614:00000067000000000000000000000000
#03615:00660000000000000000005S00000000
#03618:00000000000000000000000000000061
#03619:00000000000000000000000000600000

#03701:00
#03701:89848H8A878B8G888C7T86898H878A8G
#03701:00
#03701:A2A0
#03701:00A6AJA700A8AKA9
#03701:AKAI00AIAJAK00AI
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00DF00DG
#03701:002L002K
#03701:00
#03701:00
#03701:000T000R000R000R
#03701:001P001K001L001K
#03701:0020001Q001R001O
#03701:0028001Z0020001X
#03701:0000000000000025
#03701:002O002N
#03701:002U002S
#03701:0030002W
#03701:00340031
#03701:003A0033
#03701:00000038
#03701:0000003C
#03711:5K695H5Z5I605J66
#03712:0000006300000000000000000000005W
#03713:000000000000000000000000005V0000
#03714:00620000000000000000005M00000000
#03715:0000000000000000005L000000000000
#03718:000000000000005O0000000000000000
#03719:00000000005N00000000000000000000

#03801:00
#03801:817W8288857X837U867V877W8D7X8E7U
#03801:00
#03801:A1A2
#03801:0000A300AI00A4000000A5A6AJ00A000
#03801:AJAK00AKAIAJ00A8
#03801:00000000000000AI
#03801:00004B4B004B0000
#03801:00
#03801:004C
#03801:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#03801:0000004E
#03801:00
#03801:00
#03801:00
#03801:00DH00DI
#03801:002M002N
#03801:00
#03801:00
#03801:000R000Q000Q000Q
#03801:001L001O001P001O
#03801:001P001Z0020001S
#03801:001Y002B0029001Z
#03801:002600000000002A
#03801:002T002P
#03801:002Z002U
#03801:0032002Y
#03801:00390033
#03801:003F0035
#03801:0000003A
#03801:0000003E
#03811:5K675J6B5K6C5P6A
#03812:00000000000000000000000000600000
#03813:005X0000000000000000000000000061
#03814:0000005Y000000000000005Z00000000
#03815:00000000006100000000000000000000
#03818:00000000000000000063000000000000
#03819:00000000000000620000000000000000

#03901:000000005N5Z68605O6169625T646D65
#03901:8F888481858B868C8J89878A7Y8B888C
#03901:00940000
#03901:A1
#03901:00A7AKA3A2A4AIA5
#03901:A9AK00AJAKAI00AJ
#03901:AJ
#03901:00
#03901:00
#03901:00
#03901:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#03901:00
#03901:004P000000000000
#03901:00
#03901:00
#03901:00DB00DC
#03901:002O002Q
#03901:00
#03901:00
#03901:000Q000U000U000U
#03901:001P001Q001R001W
#03901:001T001Z00200024
#03901:002000270028002C
#03901:002B000000000000
#03901:002T002V
#03901:002X0030
#03901:00340036
#03901:0039003B
#03901:003D003G
#03911:5Q6B000000000000
#03913:000000000000004C
#03915:0062000000004F0000004F004F000000
#03916:00BX0000
#03919:00000063000000004G00000000000000

#04001:5U666E675J5R645S5K5T655U5J63685Z
#04001:83898I868A8784888H868587837V887W
#04001:00950000
#04001:00
#04001:A0A6AJA7A1A8AKA9
#04001:AKAI00AIAJAK00AI
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00DD00DE
#04001:002M002N
#04001:00
#04001:00
#04001:000U000T000T000T
#04001:001U001O001P001O
#04001:0025001V001W001Z
#04001:002D002600240027
#04001:00
#04001:002R002U
#04001:002W002X
#04001:00320033
#04001:0037003A
#04001:003C003D
#04013:4C4C000000000000
#04016:00BY0000

#04101:5K6069615H5L625M5I5N635O5J5R665S
#04101:8B848G8C86898H878A7T888B8G868C8H
#04101:00960094
#04101:00
#04101:A200A3A4AI00A500A000A600AJ00A700
#04101:AJAK00AKAIAJ00AK
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00DF00DJ
#04101:002L002K
#04101:00
#04101:00
#04101:000T000R000R000R
#04101:001P001K001L001K
#04101:0020001Q001R001O
#04101:0028001Z0020001U
#04101:0000000000000025
#04101:002O002M
#04101:002T002Q
#04101:0031002V
#04101:00340030
#04101:00390032
#04101:00000036
#04101:0000003B
#04112:0000004C
#04113:004A
#04114:000000000000004D
#04115:004N004B004B0000
#04116:00BV00BW

#04201:5K5T675U6R6X717475797E7J7K7I7F7A
#04201:7Z7X8087857U837V887W867X8D7U8E7V
#04201:00000000950096009400950096949596
#04201:00
#04201:A100A8000000A9000000A3A40000A5A6
#04201:AIAJ000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BMBNBQBO000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002N002M
#04201:00
#04201:00
#04201:000R000000000000
#04201:001L001O001P001O
#04201:001P001Z0020001W
#04201:001V0029002A001Z
#04201:002600000000002B
#04201:002U002R
#04201:002Z002T
#04201:0033002Y
#04201:003A0032
#04201:003F0037
#04201:00000039
#04201:0000003E
#04214:00570000
#04216:00BXBYBV
#04218:4F4F000000000000

#04301:7673706W000000000000000000000000
#04301:8F878482000000000000000000000000
#04301:919392939293929392939293000000000000000000000000000000000000000000000000960000000000000000000000
#04301:00
#04301:A700A8A9000000009Y000000AI00A500
#04301:000000AAA2AB00AA
#04301:000000ACADAJ00AE
#04301:000000AKAI0000AJ
#04301:00
#04301:00
#04301:00000000BL00BP00BO00BQBMBN00BP00
#04301:00
#04301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C90000
#04301:00
#04301:00
#04301:00DB00DC
#04301:002O002Q
#04301:00
#04301:00
#04301:00000U150U150U15
#04301:001P001Q001R001V
#04301:001U001Z00200024
#04301:002000270028002C
#04301:0029000000000000
#04301:002U002W
#04301:002X0031
#04301:00340036
#04301:003A003C
#04301:003D003G
#04311:00000000005Z00600061006200640065
#04312:00005L685M695R6D
#04313:000000000089008A008B008C00004C00
#04314:0000ZZ00850088008J0086007Y00008A
#04315:0000944F954F4F87
#04316:BWBX0000
#04318:00000000AK00A3004G00A400008900BL
#04319:00004P0000BM00BN00BL00AH00BO0000

#04401:00
#04401:00
#04401:94000094
#04401:00
#04401:9Z00A60000000000000000AHAK000000
#04401:A0AB0000A1000000
#04401:AFAG00ADAEAI00AB
#04401:AKAI00AJAK0000AH
#04401:00000000000000AK
#04401:00
#04401:BM00BQBOBLBMBPBNBOBLBQBMBN00BP00
#04401:00
#04401:0000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C90000
#04401:00
#04401:00
#04401:00DD00DE
#04401:002N002M
#04401:00
#04401:00
#04401:0U150T140T140T14
#04401:001W001O001P001O
#04401:0025001U001V001Z
#04401:002D002600240027
#04401:00
#04401:002R002T
#04401:002V002X
#04401:00330032
#04401:00370039
#04401:003B003D
#04411:00006E005J0064005K0065005J00005Z
#04412:5S008I008C0084008G004C0000630000
#04413:4C004C004C004C0096008500007W007X
#04414:006600009500A7004F00A8004D006800
#04415:83000067005T005U005R005S00BO00BL
#04416:000000000000009H
#04418:008B0000AJ00AA009Y00AB0083008700
#04419:00BN008800860087008800860000A300

#04501:00
#04501:00
#04501:00000095
#04501:00
#04501:00A900009Y00AJA6
#04501:9ZAA00AAA2AB00AA
#04501:AFAG00AFAGAK00AI
#04501:AIAJ00AKAI000000
#04501:00
#04501:00
#04501:BM00BQBOBL00BP00BO00BQBMBN00BPBL
#04501:00
#04501:0000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C90000
#04501:00
#04501:00
#04501:00DF00DG
#04501:002L002K
#04501:00
#04501:00
#04501:0T140R120R120R12
#04501:001P001K001L001K
#04501:0020001Q001R001O
#04501:0028001Z0020001X
#04501:0000000000000025
#04501:002O002N
#04501:002U002S
#04501:0030002W
#04501:00340031
#04501:003A0033
#04501:00000038
#04501:0000003C
#04511:004N5H4B5I4B5J66
#04512:5K006900880062008C0063008H00005W
#04513:00600061005N005O005L005M005V008G
#04514:89008H0096008G0094008700008800AD
#04515:00840000AI00A4004D00A5004C004D00
#04516:9I
#04518:00BN008A008B0086007T008900008A00
#04519:950000AC00BM00BN00BL00AC00BO0000

#04601:00
#04601:00
#04601:96000096
#04601:00
#04601:9Z00000000AC0000000000A3AI000000
#04601:A000AB0000000000A10000AF0000AA00
#04601:AJAH00AGAHAJ00AC
#04601:00AJ00AKAI0000AJ
#04601:00
#04601:00
#04601:BMBNBQBOBLBMBPBNBOBLBQBMBN00BP00
#04601:00
#04601:0000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C90000
#04601:00
#04601:00
#04601:00DH00DI
#04601:002M002N
#04601:00
#04601:00
#04601:0R120Q110Q110Q11
#04601:001L001O001P001O
#04601:001P001Z0020001S
#04601:001Y002A002B001Z
#04601:0026000000000029
#04601:002T002P
#04601:002Z002U
#04601:0032002Y
#04601:00390033
#04601:003F0035
#04601:0000003A
#04601:0000003E
#04611:5K00005Y005Z00600061006200006B00
#04612:005X00005J004B005K004B005P008E00
#04613:0000670085006C0087006A000063005Z
#04614:007T0000940083004C0088008D00A400
#04615:00AE0086007U007V007W007X007U0000
#04618:810082004E00A8009500A9004E00007V
#04619:4O00A700AK00AA009Y00AB0000BO00BL

#04701:00
#04701:00000000000000000000008A008B0000
#04701:00
#04701:00
#04701:9Z00A500000000BD00BB00AF00B600B5
#04701:A200AB00BF00AA00A00000B900000000
#04701:A6AD00AGAHAI00AC
#04701:AEAK00AJAKBA00AI
#04701:AI0000BGBC0000B8
#04701:00
#04701:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#04701:00
#04701:0000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C90000
#04701:00
#04701:00
#04701:00DB00DC
#04701:002O002Q
#04701:00
#04701:00
#04701:0Q110U150U150U15
#04701:001P001Q001R001W
#04701:001T001Z00200024
#04701:002000270028002C
#04701:002A000000000000
#04701:002T002V
#04701:002X0030
#04701:00340036
#04701:0039003B
#04701:003D003G
#04711:5Q6C5N685O695T6D
#04712:8F00006100620063005Z006000640065
#04713:00600081008B00008J0088007Y004C00
#04714:008600AE00BE008C0089000094008600
#04715:9484854F964F4FA9
#04718:00AD0000950087009Y00A800AK00AA00
#04719:00004P00AJ00A7004G00AB00B700008C

#04801:00
#04801:0000000000000000000000000000007X
#04801:00969400
#04801:00
#04801:9Z00A300AI00A4009Y00A500AJAR00AP
#04801:A100AB00B000AA00A200ABATAS000000
#04801:ADAE00AHACAK0000
#04801:AJAK00AIAJAU0000
#04801:B4B200AYAW0000AJ
#04801:00000000000000AQ
#04801:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#04801:00
#04801:0000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C90000
#04801:00
#04801:00
#04801:00DD00DE
#04801:002M002N
#04801:00
#04801:00
#04801:0U150T140T140T14
#04801:001U001O001P001O
#04801:0025001V001W001Z
#04801:002D002600240027
#04801:00
#04801:002R002U
#04801:002W002X
#04801:00320033
#04801:0037003A
#04801:003C003D
#04811:5U006E00005R005S005T005U00610000
#04812:006600005J0064005K00008800006800
#04813:4C4C4C4C004C5J86
#04814:83008I008A000086008700AF007W0062
#04815:95000067008800004F0065008300A800
#04816:000000000000009H
#04818:00890087000084008H0085009500AB00
#04819:00B300B100AZ00AX00AV00004G00AF00

#04901:00
#04901:00840000000000000000000000870000
#04901:0095
#04901:00
#04901:00AM00A7009X00009T00009Q009O009M
#04901:000000AGAK00A9009Y00A3AGAI0000AH
#04901:000000AN0000AA00A000AB0000000000
#04901:00AI00ADAEAJ00AK
#04901:AOAL00AJAK000000
#04901:00
#04901:BMBNBQBOBLBMBPBNBOBLBQBMBNBOBPBL
#04901:00
#04901:0000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000CA0000000000000000000000C70000000000000000000000C30000000000CH000000000000000000000000000000CD000000000000000000000000CB0000000000000000000000C6000000000000000000CE000000000000000000000000CC0000000000000000000000CF00000000000000000000000000C5000000000000000000C800000000000000000000C90000
#04901:00
#04901:00
#04901:00DF00DG
#04901:002L002K
#04901:00
#04901:00
#04901:0T140R120R120R12
#04901:001P001K001L001K
#04901:0020001Q001R001O
#04901:0028001Z0020001X
#04901:0000000000000025
#04901:002O002M
#04901:002T002S
#04901:0031002V
#04901:00340030
#04901:00390032
#04901:00000038
#04901:0000003B
#04901:004N004B4A4B4S00
#04911:5K006900005L005M005N005O00006600
#04912:8B8G5H604A615J8C
#04913:9600005Z00890088000086008G009N00
#04914:0063008C00004B005I004B009600005W
#04915:9ZA6878H8A9R9PA4
#04916:9I
#04918:AD00AA0094009V00007T008B005V008H
#04919:AK00AE009W00009U009S00004S00AA00

#05001:00
#05001:00
#05001:00
#05001:00009B9B
#05001:9L
#05001:9ZACA500000000000000000000000000
#05001:A1AB000000000000
#05001:AIAF000000000000
#05001:00AI000000000000
#05001:00
#05001:BMBNBQBO000000000000000000000000
#05001:00
#05001:0000000000000000CG000000000000000000000000000000C4000000000000CI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0R1200000N000N00
#05001:001L000000000000
#05001:001P000000000000
#05001:001Y000000000000
#05001:0026000000000000
#05011:5K67590000000000
#05012:005X005Y000000000000000000000000
#05013:82810N0000000001
#05014:007U0088000000000000000000000000
#05015:4Q00009G000002000000020002000000
#05018:009K00009B0000000000000000000000
#05019:949J030003000000

#05101:00
#05101:00
#05101:00
#05101:9B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0N
#05113:0101000000000000


