
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY
#TITLE CODE-F -soar to the Frontier- [Aestar]
#ARTIST kei iwata/xenothium
#BPM 215
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 snare.wav
#WAV06 snare.wav
#WAV07 snare.wav
#WAV08 snare.wav
#WAV09 ht_cls.wav
#WAV0A ht_cls.wav
#WAV0B ht_open.wav
#WAV0C clash.wav
#WAV0D clap.wav
#WAV0E ride.wav
#WAV0F recy.wav
#WAV0G ride.wav
#WAV0H clap.wav
#WAV0I pad.wav
#WAV0K break2.wav
#WAV0L break.wav
#WAV0O base_1.wav
#WAV0P base_2.wav
#WAV0S voice_1.wav
#WAV0T voice_2.wav
#WAV0U voice_3.wav
#WAV10 main_a1c.wav
#WAV11 main_a1e.wav
#WAV12 main_a1g.wav
#WAV13 main_a2c.wav
#WAV14 main_a2e.wav
#WAV15 main_aC.wav
#WAV16 main_aD.wav
#WAV17 main_aE.wav
#WAV18 main_aF.wav
#WAV19 main_b1a.wav
#WAV1A main_b1f.wav
#WAV1B main_b2a.wav
#WAV1C main_b2b.wav
#WAV1D main_b2c.wav
#WAV1E main_b2e.wav
#WAV1F main_b2g.wav
#WAV1G main_b3c.wav
#WAV1H main_c1a.wav
#WAV1I main_c1b.wav
#WAV1J main_c1f.wav
#WAV1K main_c2c.wav
#WAV1L main_c2f.wav
#WAV20 main2_1a.wav
#WAV21 main2_1al.wav
#WAV22 main2_1b.wav
#WAV23 main2_1bl.wav
#WAV24 main2_1bll.wav
#WAV25 main2_1f.wav
#WAV26 main2_1fl.wav
#WAV27 main2_1g.wav
#WAV28 main2_1gl.wav
#WAV29 main2_2a.wav
#WAV2A main2_2al.wav
#WAV2B main2_2c.wav
#WAV2C main2_2cl.wav
#WAV2D main2_2cll.wav
#WAV2E main2_2d.wav
#WAV2F main2_2dl.wav
#WAV2G main2_2e.wav
#WAV2H main2_2el.wav
#WAV2I main2_2ell.wav
#WAV2J main2_2f.wav
#WAV2K main2_2fl.wav
#WAV2L main2_2fll.wav
#WAV2M main2_2g.wav
#WAV2N main2_3c.wav
#WAV30 piano_1b.wav
#WAV31 piano_2a.wav
#WAV32 piano_2al.wav
#WAV33 piano_2b.wav
#WAV34 piano_2c.wav
#WAV35 piano_2cl.wav
#WAV36 piano_2cll.wav
#WAV37 piano_2d.wav
#WAV38 piano_2dl.wav
#WAV39 piano_2e.wav
#WAV3A piano_2f.wav
#WAV3B piano_2fl.wav
#WAV3C piano_2fll.wav
#WAV3D piano_2flll.wav
#WAV3E piano_2g.wav
#WAV3F piano_2gl.wav
#WAV3G piano_3c.wav
#WAV3H piano_3d.wav
#WAV3I piano_3dl.wav
#WAV3J piano_3e.wav
#WAV3K piano_3el.wav
#WAV3L piano_3f.wav
#WAV40 synthA_1a.wav
#WAV41 synthA_1b.wav
#WAV42 synthA_1c.wav
#WAV43 synthA_1f.wav
#WAV44 synthA_2d.wav
#WAV45 synthA_2e.wav
#WAV46 synthA_2g.wav
#WAV47 synthA_3c.wav
#WAV4A chordA_1.wav
#WAV4B chordA_2.wav
#WAV4C chord_last.wav
#WAV4E chordB_01.wav
#WAV4F chordB_02.wav
#WAV4G chordB_03.wav
#WAV4H chordB_04.wav
#WAV4I chordB_05.wav
#WAV4J chordB_06.wav
#WAV4K chordB_07.wav
#WAV4L chordB_08.wav
#WAV4M chordB_09.wav
#WAV4N chordB_10.wav
#WAV4O chordB_11.wav


*---------------------- EXPANSION FIELD
#BMP01 code_f_s.mpeg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:05
#00101:01000000000000000506070805000000
#00101:00
#00101:0C
#00101:00
#00101:0K
#00101:00
#00101:0F
#00101:0D
#00101:0E
#00101:00
#00101:0S
#00113:0000000001030100
#00115:00000000000000000002000400000000
#00116:0L

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O0P0O0P0O0P0O0P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0I
#00211:01010101
#00212:0011000000000011
#00214:00120000
#00215:1000001000001000
#00219:0013

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0O0P0O0P0O0P0O0P
#00311:01010101
#00312:0000000000000011
#00314:12001212
#00315:0010000000000000
#00319:0000130000130000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0O0P0O0P0O0P0O0P
#00411:01010101
#00412:0011000000000011
#00414:00120000
#00415:1000001000001000
#00419:0013

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0O0P0O0P0O0P0O0P
#00511:01010101
#00513:0000000000120000
#00514:12
#00515:0010000000000000
#00518:00001313
#00519:0000130000000014

#00601:00
#00601:000A000A000A000A000A000A000A000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0I
#00611:0O000O0P00000O00
#00612:000P0000000P000P
#00613:1011121013001011
#00614:00000O01
#00615:010B000B000B000B
#00618:09010109
#00619:0000090009ZZ0000

#00701:00
#00701:000A000A000A000A000A000A000A000A
#00711:0O0P000P0O0P000P
#00712:00000O0000ZZ0000
#00713:1210130012131211
#00714:ZZZZ00ZZ0000ZZ00
#00715:000B01000900010B
#00718:0100090B000B0O00
#00719:0900ZZ00010009ZZ

#00801:00
#00801:000A000A000A000A000A000A000A000A
#00811:0O000O0P000P0O00
#00812:000P00ZZ00000900
#00813:1011121113121318
#00814:0C0000000CZZ0000
#00815:000B000B0O000000
#00818:09ZZ0900090B000B
#00819:010001000100010P

#00901:00
#00901:000A000A000A000A000A000A000A000A
#00901:00
#00901:00000000000000000000000700000000
#00911:0O0P0O000O0P0O00
#00912:0000050P0506000P
#00913:0018170016001500
#00914:0C000CZZ00000800
#00915:050000000C00090B
#00918:090B0900090B0C05
#00919:0100010B01000100

#01001:00010001
#01001:00
#01001:00
#01001:00050007
#01001:00
#01001:000D000D
#01001:00
#01001:0O0P0O0P0O000O0P
#01001:00
#01001:00
#01001:00
#01001:4241474442414744
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0I
#01011:1011121013001011
#01012:00000045000000000100000000460000
#01013:000A000A000A000A000A000A000A000A
#01014:0900000000000B0000000B0000000040
#01015:00000B000000004000000P0000000B00
#01018:01000000004600000043000009000000
#01019:00430000090000000900004500000000

#01101:00010000
#01101:00000000090B0900
#01101:00
#01101:00050005
#01101:00
#01101:000D000D
#01101:00
#01101:0O0P0O000O000O0P
#01101:00
#01101:00
#01101:00
#01101:4241474442414744
#01111:12001000130000400000004500000B00
#01112:00000000004600000100000001000000
#01113:000A000A000A000A0000000A00000040
#01114:00000B0000000P0000430000000A0000
#01115:0043000000000B0000000P000000000A
#01118:0100000009000000000A000000460000
#01119:09000045000000001200130012001100

#01201:00
#01201:00090009
#01201:00
#01201:00050005
#01201:00
#01201:000D000D
#01201:00
#01201:0O0P0O0P0O000O0P
#01201:00
#01201:00
#01201:00
#01201:4241474442414744
#01211:0043000000000B0000000B0000460000
#01212:09000000010000000100004500000000
#01213:00000B000000004000000P0000000040
#01214:01000000004600000900000001000000
#01215:00000045000000000043000000000B00
#01218:000A000A000A000A000A000A000A000A
#01219:1011121013001011

#01301:00
#01301:00090909
#01301:00
#01301:00000000050000000000050D00000800
#01301:00
#01301:00000D00000D000D
#01301:00
#01301:0O0P0O000O0P0O0P
#01301:00
#01301:00
#01301:00
#01301:42004100470044004200414547004400
#01311:00000B0000000B00000A0000000A0000
#01312:010000000046000000000B000000000A
#01313:00000045000000001300120013001400
#01314:09000000010000400000000A00000040
#01315:0043000000000P000043000000460000
#01318:000A000A000A000A0000000001000000
#01319:12001000130000000100000600000B00

#01401:00
#01401:00090009
#01401:00
#01401:00050005
#01401:00
#01401:000D000D
#01401:00
#01401:0O0P0O0P0O000O0P
#01401:00
#01401:00
#01401:00
#01401:4241474442414744
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0I
#01411:000A000A000A000A000A000A000A000A
#01412:0000000B000B0000
#01413:1011121013001011
#01414:00000B000000004000000P0000000B00
#01415:01000000010000000043000001000000
#01418:09000045000000000100004500000040
#01419:00430000004600000900000000460000

#01501:00
#01501:09090909
#01501:00
#01501:00050005
#01501:00
#01501:000D000D
#01501:00
#01501:0O0P0O000O0P0O0P
#01501:00
#01501:00
#01501:00
#01501:4241474442414744
#01511:000A000A000A000A0000000A0000000A
#01512:0043000000000B0000000B00000A0000
#01513:1210130001000100
#01514:00000045000000400000004500000040
#01515:01000000004600001200130012001100
#01518:0000000001000000000A000000460000
#01519:00000B0000000P000043000000000B00

#01601:00
#01601:00090009
#01601:00
#01601:00050005
#01601:00
#01601:000D000D
#01601:00
#01601:0O0P0O0P0O0P0O0P
#01601:00
#01601:00
#01601:00
#01601:4241474442414744
#01611:00000B0000000B0000000B0000000040
#01612:01000000010000400000000001000000
#01613:09000000004600000100004500000000
#01614:00000045000000000043000000000B00
#01615:1011121113121318
#01618:00430000000000000900000000460000
#01619:000A000A000A000A000A000A000A000A

#01701:00
#01701:00090909
#01701:00
#01701:00050000
#01701:00
#01701:00000D00000D000D
#01701:00
#01701:000P0O000O0P0O0P
#01701:00
#01701:00
#01701:00
#01701:42434145474644404243414547464440
#01711:00000B0000000B00000A000000000B00
#01712:010000000100000000000B000000000A
#01713:09000101
#01714:000A0000000A000000000500000A0000
#01715:0018170016001500
#01718:0O00000000000P000000000A00000000
#01719:0000000A0000000A0000000000000500

#01801:00
#01801:00090009
#01801:00050007
#01801:000D000D
#01801:2D002B000000002D
#01801:0000002B00000000
#01801:00
#01801:0O0P0O0P0O0P0O0P
#01801:00
#01801:00
#01801:00
#01801:4241474442414744
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0I
#01811:0043000000000B0000000B0000000040
#01812:00000B00000000400000000001000000
#01813:01000000004600000043000000460000
#01814:1011121013001011
#01815:000A000A000A000A000A000A000A000A
#01818:09000000010000000100004500000000
#01819:000000450000000009002C0000000B00

#01901:00
#01901:00090909
#01901:00050005
#01901:000D000D
#01901:00
#01901:0022220022002400
#01901:00
#01901:0O0P0O000O0P0O0P
#01901:00
#01901:00
#01901:00
#01901:42004100470044004243410047004400
#01911:0000000001000000000A000000000B00
#01912:0043000000000B00000000000100000A
#01913:01000045000000400000000A00000040
#01914:120010001300000001000000000A0000
#01915:000A000A000A000A0000004500000000
#01918:09000000004600001200130012001100
#01919:00000B0000000P0000000B0000460000

#02001:00010000
#02001:090009000000090B
#02001:00050005
#02001:000D000D
#02001:00
#02001:0000002500000000
#02001:00
#02001:0O0P0O0P0O0P0O0P
#02001:00
#02001:00
#02001:00
#02001:4241474442414744
#02011:0043000000000B000000250000000040
#02012:00000045000000000100000001000000
#02013:00000B000000004000000B0000002100
#02014:000A000A000A000A000A000A000A000A
#02015:01000000004600000900004500000000
#02018:1011121013001011
#02019:26000000250000000043000000460000

#02101:00010101
#02101:00090909
#02101:0000050000050008
#02101:000000000D00000000000D0D00000D00
#02101:00
#02101:0020000000000000
#02101:00
#02101:0O0P0O000O0P0O0P
#02101:00
#02101:00
#02101:00
#02101:42004100470044004200414547004400
#02111:0000004500000000000A00000000000A
#02112:01000000004600001300120013001400
#02113:00000B0000000B0000430000000A0000
#02114:000A000A000A000A0000000028000000
#02115:0900000000000P0000000B0000460000
#02118:12001000130000002100000A00000040
#02119:00430000270000400000000600000B00

#02201:00010000
#02201:090009000000090B
#02201:00050005
#02201:000D000D
#02201:00
#02201:0000002B00000000
#02201:00
#02201:0O0P0O0P0O0P0O0P
#02201:00
#02201:00
#02201:00
#02201:4241474442414744
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0I
#02211:00000B00000000400000004500000000
#02212:1011121013001011
#02213:01000000004600000043000000002300
#02214:2D0000002B00000001002B0000000040
#02215:000A000A000A000A000A000A000A000A
#02218:00000045000000000900000001000000
#02219:0043000000000B0000000B0000460000

#02301:00010001
#02301:00090909
#02301:00050005
#02301:000D000D
#02301:00
#02301:0022000000000000
#02301:00
#02301:0O0P0O000O0P0O0P
#02301:00
#02301:00
#02301:00
#02301:4241474442414744
#02311:01000000004600001200130012001100
#02312:12001000130000002B00000000460000
#02313:0043000000000B00010000002H000000
#02314:000000450000004000000B0000000040
#02315:000A000A000A000A0000004500000000
#02318:0900000020000000000A000A000A000A
#02319:00000B0000000P000043000000000B00

#02401:00010000
#02401:09000900000B090B
#02401:00050005
#02401:000D000D
#02401:00
#02401:0000002J00000000
#02401:00
#02401:0O0P0O0P0O0P0O0P
#02401:00
#02401:00
#02401:00
#02401:4241474442414744
#02411:1011121113121318
#02412:00430000000000400000000000460000
#02413:01000045000000000100004500000000
#02414:00000B0000000B000043000000002I00
#02415:2L0000002J00000000002J0000000040
#02418:000A000A000A000A000A000A000A000A
#02419:00000000004600000900000001000000

#02501:00010101
#02501:00090909
#02501:00050000
#02501:00000D00000D000D
#02501:00
#02501:002G000000000000
#02501:00
#02501:0O0P0O000O0P0O0P
#02501:00
#02501:00
#02501:00
#02501:42434145474644404243414547464440
#02511:0018170016001500
#02512:000A00000000000A00000B0000000B00
#02513:01000000000A00002E0000002F000000
#02514:000000002G0000000000000A00000000
#02515:0000000A00000B0000000000000A0000
#02518:00000B0000000P00000005000000000A
#02519:0900000000000000000A000000000500

#02601:00010000
#02601:090009000000090B
#02601:00050007
#02601:000D000D
#02601:00
#02601:0000002B00000000
#02601:00
#02601:0O0P0O0P0O0P0O0P
#02601:00
#02601:00
#02601:00
#02601:4241474442414744
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0I
#02611:0043000000000B000000000001000000
#02612:000A000A000A000A000A000A000A000A
#02613:01000000004600000043000000460000
#02614:2D002B00012C002D
#02615:1011121013001011
#02618:000000450000004000000B0000000040
#02619:00000B00000000000900004500000000

#02701:00000101
#02701:00090909
#02701:00050005
#02701:000D000D
#02701:00
#02701:0022000000000000
#02701:00
#02701:0O0P0O000O0P0O0P
#02701:00
#02701:00
#02701:00
#02701:4241474442414744
#02711:0100000000460000000A0000000A0000
#02712:000A000A000A000A0000000A00000B00
#02713:0043000022000000220000002400000A
#02714:0000004500000B000043000000460000
#02715:12001000130000400000004500000000
#02718:000B000012131211
#02719:0900000001000P0000000B0000000040

#02801:00010000
#02801:090009000000090B
#02801:00050005
#02801:000D000D
#02801:00
#02801:0000002500000000
#02801:00
#02801:0O0P0O0P0O0P0O0P
#02801:00
#02801:00
#02801:00
#02801:4241474442414744
#02811:26250101
#02812:000A000000000B000000250000002100
#02813:00000B000000000A0000000A00000000
#02814:01000000000A0000000A0000000A0000
#02815:0043000A00460040004300450046000A
#02818:1011121013001011
#02819:000000450000000009000B0000000040

#02901:0001
#02901:000B090009000900
#02901:0000050000050008
#02901:000000000D00000000000D0D00000D00
#02901:00
#02901:00270000
#02901:00
#02901:0O0P0O000O0P0O0P
#02901:00
#02901:00
#02901:00
#02901:42004100470044004200414547464400
#02911:01000000000A00001300120013001400
#02912:0000200000000B000000000A00000000
#02913:09000000010000002100000000280000
#02914:000A00000000000A00000B00000A0000
#02915:0043000A00460040000000060000000A
#02918:1200100013000000000A000001000040
#02919:0000004500000P000043000000000B00

#03001:00
#03001:090009000000090B
#03001:00050005
#03001:000D000D
#03001:00
#03001:0000002B00000000
#03001:00
#03001:0O0P0O0P0O0P0O0P
#03001:00
#03001:00
#03001:00
#03001:4241474442414744
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0I
#03011:1011121013001011
#03012:0100000000000B00000A00000000000A
#03013:000A0000010000000100000A00000000
#03014:2D0000002B00000000002B00000A0000
#03015:0000000A0000000A00000B0000002300
#03018:00000B00000A00000900000001000000
#03019:00430045004600400043004500460040

#03101:00010001
#03101:00090909
#03101:00050005
#03101:000D000D
#03101:00
#03101:0022000000000000
#03101:00
#03101:0O0P0O000O0P0O0P
#03101:00
#03101:00
#03101:00
#03101:4241474442414744
#03111:120010001300000A0000000A00000000
#03112:0000000A00000B00000A000000000B00
#03113:0100000012131211
#03114:000A0000000A0000010000002H000000
#03115:00000B0000000P0000430045000A000A
#03118:09000000200000002B00000000460000
#03119:004300450046004000000B0000000040

#03201:0000010000030002
#03201:090B090B000B090B
#03201:05000607080005000607080005000708
#03201:0D0D0D0D
#03201:00
#03201:0000002J00000000
#03201:00
#03201:0O0P0O0P0O0P0O0P
#03201:00
#03201:00
#03201:00
#03201:42434145470044404243414547004440
#03211:01000004000000030000000001000000
#03212:000200000000020000002K0000000003
#03213:1011121113121318
#03214:2L000000000A00000100000400000000
#03215:000A000A0046000A0002000A000A000A
#03218:0000030000000000000A000000002A00
#03219:000000002J0000000900000000460000

#03301:00010100
#03301:000B090009000900
#03301:05060000050607080506070805000000
#03301:0D0D0D0D
#03301:000000000000000T
#03301:0029000000000000
#03301:00
#03301:0O0P0O0P0O0P0O0P
#03301:00
#03301:00
#03301:00
#03301:42434145474644404243414547464440
#03311:00020000000200000002000000020004
#03312:000000040000000400000300000A000A
#03313:0018000316001503
#03314:0100000A00000B000000000400060008
#03315:00000300000A0000000A000001000B00
#03318:000A0000170000002900000A00000000
#03319:090000002M00000A00000B002N000700

#03402:0.03125
#03401:0K
#03401:01
#03418:0L
#03456:0C

#03502:0.03125

#03602:0.03125

#03702:0.03125

#03802:0.03125

#03902:0.03125

#04002:0.03125

#04102:0.03125

#04202:0.03125

#04302:0.03125

#04402:0.03125

#04502:0.03125

#04602:0.03125

#04702:0.03125

#04802:0.03125

#04902:0.03125

#05002:0.03125

#05102:0.03125

#05202:0.03125

#05302:0.03125

#05402:0.03125

#05502:0.03125

#05602:0.03125

#05702:0.03125

#05802:0.03125

#05902:0.03125

#06002:0.03125

#06102:0.03125

#06202:0.03125

#06302:0.03125

#06402:0.03125

#06502:0.03125
#06556:000C

#06603:D7
#06616:0E0E

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4A
#06711:0100010200000000
#06712:00ZZ00000500ZZ00
#06713:09090B00
#06714:4E000G000E0A0G00
#06715:0E0AZZ00ZZ000000
#06718:3B0038ZZ3B003G00
#06719:ZZ00000000ZZ0000

#06811:ZZ020000
#06812:00ZZ0000050000ZZ
#06813:000A0B00
#06814:0E000E0G
#06815:000G00ZZ
#06818:3C0BZZ0000003734
#06819:00ZZ

#06911:0203040000000900
#06912:00ZZ000005000G00
#06913:09090B00
#06914:0E0G0E00
#06915:4FZZZZ00
#06918:3835003B
#06919:ZZ0A00003800ZZ00

#07011:0005
#07012:ZZZZ0100000000ZZ
#07013:00090009
#07014:0E0G0E0G
#07015:00ZZ00ZZ
#07018:3C0000000B003A3E
#07019:000B0000ZZ000000

#07111:0100000200000000
#07112:00ZZ000005000000
#07113:090A09000B0AZZ00
#07114:0E0G0E0G
#07115:ZZ00ZZ0000ZZ0000
#07118:323F3B39
#07119:4G0001ZZZZ000000

#07211:ZZ00050G
#07212:000200ZZ
#07213:000A0035
#07214:000G0E00
#07215:0E0BZZ00ZZ000000
#07218:3B393800
#07219:00ZZ00000B000000

#07311:020300000B000000
#07312:4H05
#07313:090A090000000900
#07314:0E0E
#07315:00ZZ04000000ZZ00
#07318:ZZZZZZ00
#07319:360G000G

#07411:3005
#07412:00010009
#07413:4I0B09000B000000
#07414:0E00000G
#07415:000G00ZZ
#07418:00ZZ0000ZZ000000
#07419:ZZZZ0E00

#07511:010001023B000000
#07512:00ZZ0000050A3G00
#07513:090A09000B0000ZZ
#07514:0E000G100E000000
#07515:3B00380000000G11
#07518:4J0000ZZ00000000
#07519:1011120013ZZ1000

#07611:12020012
#07612:00ZZ000005ZZ0G00
#07613:00000A000B0000ZZ
#07614:0E0B0G0000000000
#07615:3C0000000E00313E
#07618:0000130000130000
#07619:0010000012000011

#07711:0203001032000000
#07712:10040509
#07713:090009ZZ0B000000
#07714:0E0A0G0000000G00
#07715:323F003J
#07718:4KZZ00000E0000ZZ
#07719:0011120013001011

#07811:00ZZ000005000014
#07812:00000100001200ZZ
#07813:0E090009
#07814:000B00000E000G00
#07815:3K100G0000003H3J
#07818:000013000BZZ1300
#07819:1213

#07911:0100010205000000
#07912:0011001000001011
#07913:090A09000B000000
#07914:0E000G000E0A0G00
#07915:3L3J3I3G
#07918:4LZZ00ZZ13000000
#07919:1000120000ZZ00ZZ

#08011:00000200000000ZZ
#08012:33000A0000ZZ0G00
#08013:000B00000B000000
#08014:000G0E00
#08015:0E1032003F003B11
#08018:00ZZ000005000000
#08019:1200130012131200

#08111:0200040005000018
#08112:4M000GZZ13000000
#08113:090A0900000009ZZ
#08114:0E0300000E000000
#08115:3D12000G
#08118:00ZZ00000BZZ1300
#08119:1011001100120000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000T
#08211:00010015
#08212:00000009
#08213:0E09000G
#08214:000B000005000000
#08215:000G0B00
#08218:00ZZ00000E000000
#08219:ZZ18170016000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4B
#08311:1A001D1E1D001F00
#08312:36ZZZZZZ
#08313:4O00ZZ00ZZ1EZZ00
#08314:01010101
#08315:050005000500051C
#08318:0D0H0D0H
#08319:0E190G000E000G00

#08401:000H000H000H0000
#08401:00000G0000000G0000000G0000070008
#08401:000000000000000H
#08401:000000000000000G
#08411:ZZ00ZZ02ZZ00ZZ00
#08412:ZZ00ZZ06ZZ00ZZ00
#08413:ZZ1B1C1G
#08414:0102010001020100
#08415:0500050005060500
#08418:0D060D000D000D02
#08419:0E1C0E000E000E06

#08501:00
#08501:090A0000000A00000000000000000000
#08501:00000000000000050000000000000000
#08501:00
#08501:00
#08501:00
#08501:000G000E0G0E0000
#08501:00
#08501:0U
#08511:0000020000000000000500000B000000
#08512:0000000100000500
#08513:00000B0000000000000A00000L000000
#08514:0000090B00000C00
#08515:0E000000090B0K00
#08518:0005000G
#08519:010000000201ZZ00

#08601:00
#08601:00
#08601:00000000000000050006000000000000
#08601:000D000D
#08601:000000000G0G0000
#08601:00
#08601:00
#08601:00
#08601:0O0P0O0P0O0P0O0P
#08601:00
#08601:00
#08601:2D002B2B002C002D
#08601:00
#08601:00
#08601:00
#08601:42434145474644404243410047464440
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4A
#08601:4E
#08601:0I
#08611:000A000A000A000A000A0000000A000A
#08612:1011121013001011
#08613:3B000000090000003B00000A00000100
#08614:00000200000001000200004500000B00
#08615:0100380B00030900
#08616:0G
#08618:090B000G000B0500
#08619:000G050009003G0G

#08701:00
#08701:00
#08701:00000005
#08701:0000000D
#08701:0G00000G0G0G000G
#08701:00
#08701:00
#08701:00
#08701:0O0P0O0P0O0P0O0P
#08701:0000000000000034
#08701:0000000012131211
#08701:0022220022002400
#08701:00
#08701:00
#08701:00
#08701:42434145474644404243410047004440
#08711:000A000A000A00000000030000000100
#08712:1210130002003700
#08713:3C0000000900000A0000000A0000000A
#08714:0000020000000100000A0000000A0000
#08715:010000000500000500000B0000460000
#08718:09000B0000000B000006000009000000
#08719:00000G000D0000000900004500000B00

#08801:00
#08801:00
#08801:00000000000000050006000000000000
#08801:00
#08801:00000000000G0000
#08801:00
#08801:00
#08801:00
#08801:0O000O000O0P0O00
#08801:00
#08801:1011121013001011
#08801:2600252500250021
#08801:00
#08801:4F
#08801:00
#08801:42434145474644404243410047464440
#08811:0002350002000901
#08812:010B000100030500
#08813:00000G0000000B000900000A00000B00
#08814:0900090G000B0D00
#08815:38000000050000003800004500000G00
#08818:0G0P0D0P0G003B0P
#08819:000A000A000A000A000A0000000A000A

#08901:00
#08901:00
#08901:00
#08901:0000000D
#08901:0000000G0G0G000G
#08901:0000003A
#08901:00
#08901:00
#08901:0O00000P0O0P0O0P
#08901:000000000000003E
#08901:1210130013121314
#08901:0020270021002800
#08901:00
#08901:00
#08901:00
#08901:42434145474644404243410047004440
#08911:00000200090000000200000A00000100
#08912:01000B0000000100000A000009000000
#08913:00000G0000000B0000060000000A0000
#08914:090000000500000A0000030000460000
#08915:0G0000000D000005000000450000000A
#08918:3C0P0O0009000500
#08919:000A000A000A000000000B0000000B00

#09001:00
#09001:00
#09001:00000000000000050006000000000000
#09001:00
#09001:00000000000G0000
#09001:00
#09001:00
#09001:00
#09001:0O000O000O0P0O00
#09001:00
#09001:1011121013001011
#09001:2D002B2B002B0023
#09001:00
#09001:4G
#09001:0I
#09001:42434145474644404243410047464440
#09011:0100090100030900
#09012:09000000050000000200000A00000100
#09013:0G020D0B0900050B
#09014:320B000G000B0D00
#09015:00000G0000000P000G00004500000G00
#09018:000A000A000A000A000A0000000A000A
#09019:000P3F003B00390P

#09101:00
#09101:00
#09101:00000005
#09101:0000380D
#09101:0000000G0G0G000G
#09101:00
#09101:00
#09101:00
#09101:0O000O0P0O0P0O0P
#09101:00
#09101:1210130012131211
#09101:002220002B002H00
#09101:00
#09101:00
#09101:00
#09101:42434145474644404243410047004440
#09111:010000000900000A00000300000A0000
#09112:09000000050000050000000A0000000A
#09113:0G020D0002003500
#09114:3B000B0000000100000A000009000000
#09115:00000G0000000B000006000000460000
#09118:000A000A000A000000000B0000000100
#09119:00000P00390000000900004500000B00

#09201:00
#09201:00
#09201:00000000000000050006000000000000
#09201:00
#09201:0G
#09201:00
#09201:00
#09201:00
#09201:0O0P0O0P0O0P0O0P
#09201:00
#09201:00
#09201:2L002J2J002J002I
#09201:00
#09201:4H
#09201:00
#09201:42434145474644404243414547464440
#09211:0100090100030900
#09212:0002000B02000500
#09213:000A000A000A000A000A000A000A000A
#09214:090B000G000B0001
#09215:1011121113121318
#09218:3600050009000D0B
#09219:000G0D000G0G000G

#09301:00
#09301:00
#09301:30
#09301:000D000D
#09301:0G0G000G0G0G000G
#09301:00
#09301:00
#09301:00
#09301:0O0P0O0P0O0P0O0P
#09301:00
#09301:0018170016001500
#09301:002G2G002E002F00
#09301:00
#09301:4I
#09301:00
#09301:42004100470044404243410047004440
#09311:0100090100030001
#09312:000A00000500000A0000000A00000000
#09313:0000000A000A0000000A000009000000
#09314:0900004500000000020000000500000A
#09315:000002000000000500000B00000A0000
#09318:00000B0000000B000006000000460000
#09319:00430000004600000900004500000B00

#09401:00
#09401:00
#09401:00000000000000050006000000000000
#09401:00
#09401:00000000000G0000
#09401:00
#09401:00
#09401:00
#09401:0O000O000O0P0O00
#09401:00
#09401:1011121013001011
#09401:2D002B2B002C002D
#09401:00
#09401:4J
#09401:0I
#09401:42434145474644404243410047464440
#09411:00000200000001000200000A00000100
#09412:0100090B00030900
#09413:000A000A000A000A000A0000000A000A
#09414:000B38000900050B
#09415:090G050G3B000D0G
#09418:3B0P000P000B3G00
#09419:0G0000000D0000000G00004500000P00

#09501:00
#09501:00
#09501:00
#09501:0000000D
#09501:0000000G0G0G000G
#09501:00000031
#09501:00
#09501:00
#09501:0O00000P0O0P0O0P
#09501:000000000000003E
#09501:1210130012131211
#09501:0022220022002400
#09501:00
#09501:00
#09501:00
#09501:42434145474644404243410047004440
#09511:0000020000000100000A0000000A0000
#09512:010000000900000A0000030000460000
#09513:000A000A000A000000000B0000000100
#09514:00000B00050000000200000A00000B00
#09515:090G0D0009000900
#09518:3C000P0000000B000006000005000000
#09519:0G0000000O000005000000450000000A

#09601:00
#09601:00
#09601:00000000000000050006000000000000
#09601:00
#09601:00000000000G0000
#09601:00
#09601:00
#09601:00
#09601:0O000O000O0P0O00
#09601:00
#09601:1011121013001011
#09601:2600252500250021
#09601:00
#09601:4K
#09601:00
#09601:42434145474644404243410047464440
#09611:01003F0100030900
#09612:09000000090000000200000A00000100
#09613:000205000900050B
#09614:000A000A000A000A000A0000000A000A
#09615:0G0B000B000B0D00
#09618:320G0D0G0G003J0G
#09619:00000P0000000P003200004500000P00

#09701:00
#09701:00
#09701:00
#09701:0000000D
#09701:0000000G0G0G000G
#09701:0000003H
#09701:00
#09701:00
#09701:0O00000P0O0P0O0P
#09701:000000000000003J
#09701:1210130013121314
#09701:0020270021002800
#09701:00
#09701:00
#09701:00
#09701:42434145474644404243410047004440
#09711:010000000900000A00000300000A0000
#09712:09000000050000050000000A0000000A
#09713:000002000D0000000200004500000100
#09714:000A000A000A000000000B0000000B00
#09715:0G000B0000000100000A000009000000
#09718:3K0G0O0009000500
#09719:00000P0000000B000006000000460000

#09801:00
#09801:00
#09801:00000000000000050006000000000000
#09801:00
#09801:00000000000G0000
#09801:00
#09801:00
#09801:00
#09801:0O000O000O0P0O00
#09801:00
#09801:1011121013001011
#09801:2D002B2B002B0023
#09801:00
#09801:4L
#09801:0I
#09801:42434145474644404243410047464440
#09811:0102000100030900
#09812:00000B0000000B000200000A00000100
#09813:0900090G000B0500
#09814:000G050009000D0B
#09815:0G0000000D0000000G00004500000G00
#09818:000A000A000A000A000A0000000A000A
#09819:3L0P3J0P3I003G0P

#09901:00
#09901:00
#09901:0000003B
#09901:00003F0D
#09901:0000000G0G0G000G
#09901:00
#09901:00
#09901:00
#09901:0O000O0P0O0P0O0P
#09901:00
#09901:1210130012131211
#09901:002220002B002H00
#09901:00
#09901:00
#09901:00
#09901:42434145474644404243410047004440
#09911:0100020000000100000A000005000000
#09912:00000B0000000B0000060000000A0000
#09913:090000000900000A0000030000460000
#09914:00000G00050000000200000A00000100
#09915:0G0000000D000005000000450000000A
#09918:000A000A000A000000000B0000000B00
#09919:330P320009000900

#10001:00
#10001:00
#10001:00000000000600080000000000060008
#10001:00
#10001:00
#10001:0E
#10001:00
#10001:00
#10001:0O0P000P0O0P000P
#10001:00
#10001:1011121113121318
#10001:2L002J2J002K002A
#10001:00
#10001:4M
#10001:0C0C
#10001:42434145474644404243414547464440
#10011:0102000100030003
#10012:090B090B020B090B
#10013:3D000507000C0500
#10014:000C0H00090E0007
#10015:000G000E0H000H00
#10018:0H000O000G000O0G
#10019:000A000A000A000A000A000A000A000A

#10101:00
#10101:0000000000000000000000000000000A
#10101:05000700050007000506070805060708
#10101:00
#10101:0H0H0H0H
#10101:0E0G0E0G0E0G0E0G
#10101:000F
#10101:00
#10101:0O0P0O0P0O0P0O0P
#10101:00
#10101:0018170016001500
#10101:00292M0029002N00
#10101:00
#10101:00
#10101:0C0C0C0C
#10101:42434145474644404243414547464440
#10111:0100000A000000000100000001000000
#10112:000002000000000A0000030000020000
#10113:09000304000B0003
#10114:000A0000000A00000900000400000B00
#10115:00060000090000080000000A00000004
#10118:00000B0000000B0000020000000A0000
#10119:0000000800060000000A000009000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0O
#10201:00
#10201:10121310
#10201:2D002B2B0000002D
#10201:4A
#10201:4E
#10201:0I
#10211:010P01000100010P
#10212:0G0000000O0P0O00
#10213:0500050005000511
#10214:00000O0P0B000000
#10215:00000B000G2C0B00
#10218:0B110G0000000G00
#10219:3B0038103B003G00

#10301:000000000000000000000006
#10301:000B0B00
#10301:000G0G0G
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000P0O0P0O0P0000
#10301:00
#10301:1210130012130000
#10301:0022220022000000
#10311:01010101
#10312:0O00000000000O34
#10313:050005000500050P
#10314:0B000037
#10315:0G00000000001211
#10318:00000024
#10319:3C00000000000BZZ

#10401:00050505
#10401:00
#10401:0G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000252500000021
#10401:00
#10401:4F
#10411:0B0012000000100P
#10412:01000O0P0O000O00
#10413:0O000000130P0B00
#10414:380P0G000G000G11
#10415:1000011001000100
#10418:2611350038003B00
#10419:05000B000B250000

#10501:050000000000000006000006
#10501:000B0B00
#10501:000G0G0G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000P0O0P0O0P0000
#10501:00
#10501:0010130013120000
#10501:0020270021000000
#10511:1200010001000B3E
#10512:0O00000000001314
#10513:00050528
#10514:0G00000000003AZZ
#10515:01000001
#10518:3C00000000000O0P
#10519:0B000005

#10601:00
#10601:000B0000
#10601:0G0G0G0G
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000002B00000023
#10601:00
#10601:4G
#10601:0I
#10611:0B0000000500390P
#10612:0100010P01000100
#10613:2D0005000B0P0B00
#10614:050P0O0000000511
#10615:10003F000O2B0O00
#10618:0O0012103B000000
#10619:32112B0013001000

#10701:00
#10701:000B0B0B
#10701:0G0G0G0G
#10701:000000000000000000000006
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0022000000000000
#10711:0B000100050P3500
#10712:0100000001130100
#10713:0000050P0O000O00
#10714:05000OZZ38000500
#10715:0O0P390012000000
#10718:3B1013002B00120P
#10719:1200200000002H11

#10801:00
#10801:0B0B0B0B
#10801:0G0G0G0G
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000P0O0P0O0P0O0P
#10801:00
#10801:0011121113121318
#10801:00002J2J002J002I
#10801:00
#10801:4H
#10811:01010101
#10812:0O
#10813:05050505
#10815:36
#10818:10
#10819:2L

#10901:000006
#10901:000B0B0B
#10901:000G0G0G
#10901:000000000000000000000006
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000P0O0P0O0P0O0P
#10901:00
#10901:0018170016001500
#10901:002G2G002E002F00
#10901:00
#10901:4I
#10911:05010101
#10912:0O
#10913:30050505
#10914:01
#10915:0B
#10918:0G

#11001:00
#11001:00
#11001:000G000G
#11001:05050505
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0O0O0O0O
#11001:3B383B3G
#11001:1011121013001011
#11001:2D002B2B002C002D
#11001:00
#11001:4J
#11001:0I
#11001:4241474442414744
#11011:010H010H0100010H
#11012:00430045004600400043004500460040
#11013:00000P00000000ZZ00000H0000000P00
#11014:00ZZ00000B0000000B0000ZZ00000000
#11015:0B00000000ZZ000000ZZ00000B000000
#11018:0G00000000000P0000000P00000000ZZ
#11019:000000ZZ000000000G00000000ZZ0000

#11101:00
#11101:00
#11101:000G0G0G
#11101:000000000000000000000006
#11101:00
#11101:05050505
#11101:00
#11101:00
#11101:0O0O0O0O
#11101:3C0000000000313E
#11101:1210130012131211
#11101:0022220022002400
#11101:00
#11101:00
#11101:00
#11101:4241474442414744
#11111:01000H000B0000400000004500000H00
#11112:00430045004600ZZ000000ZZ00000040
#11113:00ZZ000000000H0000000H00000000ZZ
#11114:0B0000ZZ000000000B000P000B000P00
#11115:0G000000010000000043000000460000
#11118:00000P0000000P0000ZZ000000ZZ0000
#11119:0000000000ZZ00000100000001000000

#11201:00
#11201:00
#11201:000G000G
#11201:00
#11201:00
#11201:00
#11201:05050505
#11201:00
#11201:0O0O0O0O
#11201:323F323J
#11201:1011121013001011
#11201:2600252500250021
#11201:00
#11201:4K
#11201:00
#11201:4241474442414744
#11211:0043000000000H0000000H0000460000
#11212:00000H000000004000000P0000000040
#11213:00000045000000000043000000000H00
#11214:0G0P010P0100010P
#11215:00ZZ00ZZ004600ZZ00ZZ004500ZZ00ZZ
#11218:0B00000000ZZ00000B0000000B000000
#11219:010000000B0000000G0000ZZ00000000

#11301:000006
#11301:00
#11301:000G0G0G
#11301:000000000000000000000006
#11301:00
#11301:05050505
#11301:00
#11301:00
#11301:0O0O0O0O
#11301:3K00000000003H3J
#11301:1210130013121314
#11301:0020270021002800
#11301:00
#11301:00
#11301:00
#11301:4241474442414744
#11311:00000H0000000H000043000000460000
#11312:000000450000000001000H0001000H00
#11313:0043000000000P0000ZZ000000ZZ0000
#11314:01000P000B0000000B00004500000P00
#11315:00ZZ00ZZ00460040000000000B000000
#11318:0B000000010000ZZ000000ZZ00000040
#11319:0G00000000ZZ000000000P00000000ZZ

#11401:000600000600
#11401:00
#11401:0005000G
#11401:0500000G0006050000050006
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0O0O0O0O
#11401:3L3J3I3G
#11401:1011121013001011
#11401:2D002B2B002B0023
#11401:00
#11401:4L
#11401:0I
#11401:4241474442414744
#11411:00430045004600400043004500460040
#11412:010H010H0100010H
#11413:0B0000000B00000000ZZ00000B000000
#11414:00ZZ000000ZZ00000B00000000ZZ0000
#11415:0G0000ZZ000000000G0000ZZ000000ZZ
#11418:00000P00000000ZZ00000H0000000P00
#11419:0000000P000P0000

#11501:000600000600
#11501:00
#11501:00
#11501:010000010006000000000000
#11501:00000101
#11501:05050000
#11501:00000505
#11501:00
#11501:0O0O0O0O
#11501:33323F3B
#11501:1210130012131211
#11501:002220002B002H00
#11501:00
#11501:00
#11501:00
#11501:4241474442414744
#11511:00430045004600400000004500000006
#11512:0B0H0B000B000B00
#11513:0G00000000ZZ00000G000H000G000H00
#11514:00000P0000000H000043000000000P00
#11515:000000000G00000000ZZ000000460000
#11518:000000ZZ000000ZZ000000ZZ00000040
#11519:00ZZ000000000P0000000P0000ZZ0000

#11601:00
#11601:00
#11601:0000000000000007
#11601:00
#11601:0000050700000H00
#11601:0E0G000E0G0E000G
#11601:00
#11601:00
#11601:0O0P0O0P0O0P0O0P
#11601:3D
#11601:1011121113121318
#11601:2L002J2J002K002A
#11601:00
#11601:4M
#11601:0C0C00000C0C0000
#11601:42004100474644404200410047464440
#11611:0000020000000100000003000000000A
#11612:01000000000A00000200000A00000000
#11613:090B090B090B0903
#11614:000A000A0006000A000A0045000A0008
#11615:00430000000000000H00000000060000
#11618:00000045000000000043000000000B00
#11619:0H0000000H0000080000000005000000

#11701:00
#11701:00
#11701:00000000050000000506070800000000
#11701:00
#11701:0H000H070H000H00
#11701:0E0G0E0G0E0G0E0G
#11701:000700000F000000
#11701:00
#11701:0O0P0O0P0O0P0O0P
#11701:0000000000003H3J
#11701:0018170016001500
#11701:00292M0029002N00
#11701:00
#11701:00
#11701:0C0C0C0C
#11701:42434145474644404243414547464440
#11711:00000200000004000002000001000300
#11712:01000000000A00000100000400020004
#11713:000A0000030000000900000009000B00
#11714:0000000A0000000A00000000000A000A
#11715:0900000800000B00000A000A00000000
#11718:00060000000600000000030000060008
#11719:05000B000900000800000B0005000700

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:4C
#11811:0K
#11813:0C
#11814:0000003G
#11815:0I3I
#11816:0L
#11818:003K0000
#11819:3L

#11912:0000003B
#11913:003F
#11914:00320000
#11915:33

#12012:3C

#12111:39
#12112:0000003B

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0I
#12211:001I0000
#12212:3D
#12213:001J
#12214:0000001H
#12215:1J

#12314:001H0000
#12318:1K1K
#12319:0000001L

#12419:001L0000000000000000000000000000


#12601:0J


