
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCECORE BREAKS
#TITLE ゼフィランサス
#ARTIST 2TORI
#BPM 215
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE title.bmp
#BANNER banner.bmp

#DIFFICULTY 5
#TOTAL 850
#LNTYPE 1

#WAV01 seq-in - Marker #1.wav
#WAV02 seq-in - Marker #2.wav
#WAV03 seq-in - Marker #3.wav
#WAV04 seq-in - Marker #4.wav
#WAV05 seq-in - Marker #5.wav
#WAV06 seq-in - Marker #6.wav
#WAV07 seq-in - Marker #7.wav
#WAV08 seq-in - Marker #8.wav
#WAV09 seq-in - Marker #9.wav
#WAV0A seq-in - Marker #10.wav
#WAV0B seq-in - Marker #11.wav
#WAV0C seq-in - Marker #12.wav
#WAV0D seq-in - Marker #13.wav
#WAV0E seq-in - Marker #14.wav
#WAV0F seq-in - Marker #15.wav
#WAV0G seq-in - Marker #16.wav
#WAV0H seq-in - Marker #17.wav
#WAV0I seq-in - Marker #18.wav
#WAV0J seq-in - Marker #19.wav
#WAV0K seq-in - Marker #20.wav
#WAV0L seq-in - Marker #21.wav
#WAV0M seq-in - Marker #22.wav
#WAV0N seq-in - Marker #23.wav
#WAV0O seq-in - Marker #24.wav
#WAV0P seq-in - Marker #25.wav
#WAV0Q seq-in - Marker #26.wav
#WAV0R seq-in - Marker #27.wav
#WAV0S seq-in - Marker #28.wav
#WAV0T seq-in - Marker #29.wav
#WAV0U seq-in - Marker #30.wav
#WAV0V seq-in - Marker #31.wav
#WAV0W seq-in - Marker #32.wav
#WAV0Y seq-main - 01.wav
#WAV0Z seq-main - 02.wav
#WAV10 seq-main - 03.wav
#WAV11 seq-main - 04.wav
#WAV12 seq-main - 05.wav
#WAV13 seq-main - 06.wav
#WAV14 seq-main - 07.wav
#WAV16 seq-main - 08.wav
#WAV17 seq-main - 09.wav
#WAV18 seq-main - 10.wav
#WAV19 seq-main - 11.wav
#WAV1A seq-main - 12.wav
#WAV1B seq-main - 13.wav
#WAV1C seq-main - 14.wav
#WAV1D seq-main - 15.wav
#WAV1E seq-main - 16.wav
#WAV1F seq-main - 17.wav
#WAV1G seq-main - 18.wav
#WAV1H seq-main - 19.wav
#WAV1I seq-main - 20.wav
#WAV1J seq-main - 21.wav
#WAV1K seq-main - 22.wav
#WAV1L seq-main - 23.wav
#WAV1M seq_bgm - 01.wav
#WAV1N seq_bgm - 02.wav
#WAV1Q se - 01.wav
#WAV1R se - 02.wav
#WAV1S se - 03 .wav
#WAV1T se - 04.wav
#WAV1U se - 05.wav
#WAV1V se - 06.wav
#WAV1X pad - 01.wav
#WAV1Y pad - 02.wav
#WAV1Z pad - 03.wav
#WAV20 pad - 04.wav
#WAV21 pad - 05.wav
#WAV23 alp.wav
#WAV26 fill - Marker #1.wav
#WAV27 fill - Marker #2.wav
#WAV28 fill - Marker #3.wav
#WAV29 fill - Marker #4.wav
#WAV2A fill - Marker #5.wav
#WAV2B fill - Marker #6.wav
#WAV2C fill - Marker #7.wav
#WAV2D fill - Marker #8.wav
#WAV2E fill - Marker #9.wav
#WAV2F fill - Marker #10.wav
#WAV2G fill - Marker #11.wav
#WAV2H fill - Marker #12.wav
#WAV2I fill - Marker #13.wav
#WAV2J fill - Marker #14.wav
#WAV2K fill - Marker #15.wav
#WAV2L fill - Marker #16.wav
#WAV2M fill - Marker #17.wav
#WAV2N fill - Marker #18.wav
#WAV2O fill - Marker #19.wav
#WAV2P fill - Marker #20.wav
#WAV2Q fill - Marker #21.wav
#WAV2R fill - Marker #22.wav
#WAV2S fill - Marker #23.wav
#WAV2T fill - Marker #24.wav
#WAV2U fill - Marker #25.wav
#WAV2V fill - Marker #26.wav
#WAV2W fill - Marker #27.wav
#WAV2X fill - Marker #28.wav
#WAV2Y fill - Marker #29.wav
#WAV2Z fill - Marker #30.wav
#WAV30 fill - Marker #31.wav
#WAV31 fill - Marker #32.wav
#WAV32 fill - Marker #33.wav
#WAV33 fill - Marker #34.wav
#WAV34 fill - Marker #35.wav
#WAV35 fill - Marker #36.wav
#WAV36 fill - Marker #37.wav
#WAV37 fill - Marker #38.wav
#WAV38 fill - Marker #39.wav
#WAV39 fill - Marker #40.wav
#WAV3A fill - Marker #41.wav
#WAV3B fill - Marker #42.wav
#WAV3C fill - Marker #43.wav
#WAV3D fill - Marker #44.wav
#WAV3E fill - Marker #45.wav
#WAV3F fill - Marker #46.wav
#WAV3G fill - Marker #47.wav
#WAV3H fill - Marker #48.wav
#WAV3I fill - Marker #49.wav
#WAV3J fill - Marker #50.wav
#WAV3K fill - Marker #51.wav
#WAV3L fill - Marker #52.wav
#WAV3M fill - Marker #53.wav
#WAV3N fill - Marker #54.wav
#WAV3O fill - Marker #55.wav
#WAV3P fill - Marker #56.wav
#WAV3Q fill - Marker #57.wav
#WAV3R fill - Marker #58.wav
#WAV3S fill - Marker #59.wav
#WAV3T fill - Marker #60.wav
#WAV3U fill - Marker #61.wav
#WAV3V fill - Marker #62.wav
#WAV3W fill - Marker #63.wav
#WAV3X fill - Marker #64.wav
#WAV3Z piano - 01.wav
#WAV40 piano - 02.wav
#WAV41 piano - 03.wav
#WAV42 piano - 04.wav
#WAV43 piano - 05.wav
#WAV44 piano - 06.wav
#WAV45 piano - 07.wav
#WAV46 piano - 08.wav
#WAV47 piano - 09.wav
#WAV48 piano - 10.wav
#WAV4A piano - 11.wav
#WAV4B piano - 12.wav
#WAV4C piano - 13.wav
#WAV4D piano - 14.wav
#WAV4E piano - 15.wav
#WAV4F piano - 16.wav
#WAV4H piano - 17.wav
#WAV4I piano - 18.wav
#WAV4J piano - 19.wav
#WAV4K piano - 20.wav
#WAV4L piano - 21.wav
#WAV4M piano - 22.wav
#WAV4N piano - 23.wav
#WAV4P lead - bgm01.wav
#WAV4Q lead - bgm02.wav
#WAV4R lead - bgm03.wav
#WAV4T lead - 01.wav
#WAV4U lead - 02.wav
#WAV4V lead - 03.wav
#WAV4W lead - 04.wav
#WAV4X lead - 05.wav
#WAV4Y lead - 06.wav
#WAV4Z lead - 07.wav
#WAV50 lead - 08.wav
#WAV51 lead - 09.wav
#WAV52 lead - 10.wav
#WAV53 lead - 11.wav
#WAV54 lead - 12.wav
#WAV55 lead - 13.wav
#WAV56 lead - 14.wav
#WAV57 lead - 15.wav
#WAV58 lead - 16.wav
#WAV5A lead - 17.wav
#WAV5B lead - 18.wav
#WAV5C lead - 19.wav
#WAV5D lead - 20.wav
#WAV5E lead - 21.wav
#WAV5F lead - 22.wav
#WAV5G lead - 23.wav
#WAV5H lead - 24.wav
#WAV5I lead - 25.wav
#WAV5J lead - 26.wav
#WAV5K lead - 27.wav
#WAV5L lead - 28.wav
#WAV5M lead - 29.wav
#WAV5N lead - 30.wav
#WAV5O lead - 31.wav
#WAV5P lead - 32.wav
#WAV5Q lead - 33.wav
#WAV5R lead - 34.wav
#WAV5S lead - 35.wav
#WAV5T lead - 36.wav
#WAV5U lead - 37.wav
#WAV5V lead - 38.wav
#WAV5W lead - 39.wav
#WAV5X lead - 40.wav
#WAV5Y lead - 41.wav
#WAV5Z lead - 42.wav
#WAV60 lead - 43.wav
#WAV61 lead - 44.wav
#WAV62 lead - 45.wav
#WAV63 lead - 46.wav
#WAV65 lead - 47.wav
#WAV66 lead - 48.wav
#WAV67 lead - 49.wav
#WAV68 lead - 50.wav
#WAV69 lead - 51.wav
#WAV6A lead - 52.wav
#WAV6B lead - 53.wav
#WAV6C lead - 54.wav
#WAV6D lead - 55.wav
#WAV6E lead - 56.wav
#WAV6F lead - 57.wav
#WAV6G lead - 58.wav
#WAV6H lead - 59.wav
#WAV6I lead - 60.wav
#WAV6J lead - 61.wav
#WAV6K lead - 62.wav
#WAV6L lead - 63.wav
#WAV6M lead - 64.wav
#WAV6O lead - 65.wav
#WAV6P lead - 66.wav
#WAV6Q lead - 67.wav
#WAV6R lead - 68.wav
#WAV6S lead - 69.wav
#WAV6T lead - 70.wav
#WAV6U lead - 71.wav
#WAV6V lead - 72.wav
#WAV6W lead - 73.wav
#WAV6X lead - 74.wav
#WAV6Y lead - 75.wav
#WAV6Z lead - 76.wav
#WAV70 lead - 77.wav
#WAV71 lead - 78.wav
#WAV72 lead - 79.wav
#WAV74 bell - 01.wav
#WAV75 bell - 02.wav
#WAV76 bell - 03.wav
#WAV77 bell - 04.wav
#WAV78 bell - 05.wav
#WAV79 bell - 06.wav
#WAV7A bell - 07.wav
#WAV7C break_fi.wav
#WAV85 drum - break1.wav
#WAV86 drum - break2.wav
#WAV87 drum - break3.wav
#WAV88 drum - break4.wav
#WAV89 drum - break5.wav
#WAV8A drum - break6.wav
#WAV8B drum - break7.wav
#WAV8C drum - clap.wav
#WAV8D drum - cymbal.wav
#WAV8E drum - hat_clo.wav
#WAV8F drum - hat_op.wav
#WAV8G drum - kick.wav
#WAV8H drum - pedal.wav
#WAV8I drum - rev_kick.wav
#WAV8K bass - 01.wav
#WAV8L bass - 02.wav
#WAV8M bass - 03.wav
#WAV8N bass - 04.wav
#WAV8O bass - 05.wav
#WAV8P bass - 06.wav
#WAV8Q bass - 07.wav
#WAV8R bass - 08.wav
#WAV8S bass - 09.wav
#WAV8T bass - 10.wav
#WAV8U bass - 11.wav
#WAV8V bass - 12.wav
#WAV8W bass - 13.wav
#WAV8X bass - 14.wav
#WAV8Y bass - 15.wav
#WAV8Z bass - 16.wav
#WAV90 bass - 17.wav
#WAV91 bass - 18.wav
#WAV92 bass - 19.wav
#WAV93 bass - 20.wav
#WAV94 bass - 20_2.wav
#WAV95 bass - 21.wav
#WAV96 bass - 22.wav
#WAV97 bass - 23.wav
#WAV98 bass - 24.wav
#WAV99 bass - 25.wav
#WAV9A bass - 26.wav
#WAV9B bass - 27.wav
#WAV9C bass - 28.wav
#WAV9D bass - 29.wav
#WAV9F scra - 01.wav
#WAV9G scra - 02.wav
#WAV9H scra - 03.wav
#WAV9I scra - 04.wav
#WAV9J scra - 05.wav
#WAV9K scra - 06.wav
#WAV9L scra - 07.wav
#WAV9M scra - 08.wav
#WAV9N scra - 09.wav
#WAV9O scra - 10.wav
#WAV9P scra - 11.wav
#WAV9Q scra - 12.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.bmp



*---------------------- MAIN DATA FIELD



#00104:01
#00116:1Q

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8H8H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1R
#00215:8K00008L00000000
#00216:8D

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8H8H
#00311:0000008M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8H8H
#00415:8K00008L00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8H8H
#00511:0000008M
#00515:00000000008N0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8H8H
#00615:8K00008L00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8H8H
#00711:0000008M

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8H8H
#00815:8K00008L00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8H8H
#00913:8O00008P00000000
#00916:85000000870085000000870087008688
#00919:00000000008Q0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8585000000000000
#01001:00870000
#01001:0000008600000000
#01001:00000000000000880000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1X
#01011:0100008L00000000
#01012:0000000400000700
#01013:0000030000060000
#01014:0002000000000000
#01015:0005
#01016:8D
#01018:0000000000000008

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000085
#01101:0000000000870000
#01101:0000000000000086
#01101:00000000000000000000000000000088
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000008M
#01113:000A00000D00000G
#01115:0900000C00000F00
#01118:00000000000E0000
#01119:000B0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:85
#01201:0087870000000000
#01201:0000008600000000
#01201:00000000000000880000000000000000
#01211:8K00008L00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000850000
#01301:00000087
#01301:0000000000000086
#01301:00000000000000000000000000000088
#01311:00000000008N8M00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8585000000000000
#01401:00870000
#01401:00
#01401:00000000000086880000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8K
#01411:0H00008L00000000
#01412:0000000K00000N00
#01413:00000J00000M0000
#01414:000I00000L000000
#01415:000000000000000O

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000085
#01501:0000000000870000
#01501:0000000000000086
#01501:00000000000000000000000000000088
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000008M
#01513:000Q000000000000
#01514:0P0T
#01515:0000000S0000000W
#01518:000R000V
#01519:00000000000U0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:85
#01601:0087870000000000
#01601:0000008600000000
#01601:00000000000000880000000000000000
#01611:8K00008L00000000
#01613:003Z

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8585000000000000
#01701:00870000
#01701:00000000000086008688000000000000
#01701:00000000000000880000000000000088
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1Q
#01711:8R8S000000000000
#01712:000000004100008W
#01713:0000008V
#01714:00000000008U0000
#01715:0000008T00000086
#01718:00000087
#01719:4000000000850000

#01801:00
#01801:00
#01801:00
#01801:008E008E008E008E008E008E008E008E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000088
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8K
#01801:00
#01801:00
#01801:1S
#01811:85ZZ00858H00ZZ86
#01812:00ZZZZ008EZZ0000
#01813:8E0000ZZ00ZZ00ZZ
#01814:42008E00008700ZZ
#01815:00ZZ008LZZ00ZZ00
#01816:8D
#01818:008EZZ00ZZ00878E
#01819:8H00878E008E8E00

#01901:00
#01901:00
#01901:00
#01901:008E008E008E008E008E008E008E008E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000880088000000000088
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000008M
#01911:858E868E
#01912:ZZ00ZZZZ00850086
#01913:0085ZZ00ZZZZ008E
#01914:00ZZ00ZZ8E008700
#01915:8EZZ008E00ZZZZ00
#01918:008E0086008EZZZZ
#01919:8H0087008H0000ZZ

#02001:00
#02001:00
#02001:00
#02001:008E008E008E008E008E008E008E008E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000088
#02011:8500ZZ8500850000
#02012:0000ZZ8E00ZZ00ZZ
#02013:00ZZ8E008EZZ0086
#02014:8HZZ008L008E8E00
#02015:8EZZ0000ZZ0087ZZ
#02018:008E00ZZ4300ZZ8E
#02019:8K878HZZ

#02101:00
#02101:00
#02101:00
#02101:008E008E008E008E008E008E008E008E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000008800880000008800000088
#02111:8500ZZZZ008N00ZZ
#02112:0087ZZ008B0085ZZ
#02113:4200860044ZZ0086
#02114:8EZZ0089008EZZ00
#02115:008E008A8H008E00
#02118:00ZZ008E0086008E
#02119:8H8E8E8M

#02201:00
#02201:00
#02201:00
#02201:008E008E008E008E008E008E008E008E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000000088
#02211:85008E85008EZZ00
#02212:00ZZ008EZZ00ZZ00
#02213:8K00ZZ8LZZ00ZZZZ
#02214:8HZZZZ00ZZ0087ZZ
#02215:4500ZZ008EZZ0086
#02218:008E00ZZ00878E00
#02219:8EZZ87008HZZ008E

#02301:00
#02301:00
#02301:00
#02301:008E008E008E008E008E008E008E008E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000880088000000000088
#02311:85008E0086000086
#02312:ZZZZ00ZZZZ00008E
#02313:008500ZZZZ00ZZZZ
#02314:008EZZ008E8587ZZ
#02315:ZZ00ZZ8E00ZZZZ00
#02318:8EZZZZ008H8E8M00
#02319:8H00878600ZZ8E00

#02401:00
#02401:00
#02401:00
#02401:008E008E008E008E008E008E008E008E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000088
#02411:85008E8500ZZZZ00
#02412:1T00ZZZZ0085ZZ00
#02413:00ZZZZ004000ZZ86
#02414:008EZZ008H8E00ZZ
#02415:8EZZ00008EZZ00ZZ
#02418:8HZZ008EZZ00878E
#02419:8K00878LZZ008E00

#02501:00
#02501:00
#02501:00
#02501:008E008E008E008E008E008E008E008E
#02511:8500ZZ85008QZZ00
#02512:8O00ZZ8PZZ00ZZ85
#02513:00ZZ008EZZ00008E
#02514:418E00ZZ46008EZZ
#02515:8HZZZZ008H8800ZZ
#02518:00ZZ8E008E8EZZ00
#02519:8E00870000ZZ8700

#02601:00
#02601:00
#02601:00
#02601:008E008E008E008E008E008E008E008E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000088
#02611:85ZZ00858HZZ0086
#02612:00ZZ8EZZ00ZZ8EZZ
#02613:8KZZ008L8EZZ00ZZ
#02614:00ZZZZ8E0087ZZ00
#02615:4200ZZZZZZ00ZZ8E
#02616:1U
#02618:8H00ZZ00ZZ0087ZZ
#02619:8E8E8700ZZ8EZZ00

#02701:00
#02701:00
#02701:00
#02701:008E008E008E008E008E008E008E008E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000880088000000000088
#02711:85008EZZZZ00ZZZZ
#02712:008EZZ86008500ZZ
#02713:8H00ZZ8E008E0086
#02714:ZZ85ZZ0086ZZ8700
#02715:ZZZZ00ZZ8E008MZZ
#02718:00ZZ00ZZ8HZZZZ8E
#02719:8EZZ8700ZZZZ8E00

#02801:00
#02801:00
#02801:00
#02801:008E008E8E8E008E008E008E008E008E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000088
#02811:850000850085ZZZZ
#02812:00ZZZZ0043ZZZZ00
#02813:8KZZ00ZZ00ZZZZ00
#02814:8EZZZZ8LZZZZ0086
#02815:8H00ZZ8EZZ0087ZZ
#02818:008E00ZZ8E8E008E
#02819:ZZZZ87008H008EZZ

#02901:00
#02901:00
#02901:00
#02901:008E008E008E008E008E008E008E008E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000008800880000008800000088
#02911:8500ZZZZ8H00ZZ8E
#02912:ZZ8EZZ00ZZZZ8500
#02913:8HZZ8600ZZZZ0086
#02914:8EZZ008E8E00ZZZZ
#02915:4200ZZ8A008N8M00
#02916:008B
#02918:00ZZ8EZZ00868EZZ
#02919:00870089468E00ZZ

#03001:00
#03001:00
#03001:00
#03001:008E008E008E008E008E008E008E008E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000088
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00270029002B002D002F002H002J002L
#03011:85002A858H002I2K
#03012:26ZZ8E008E2G8E00
#03013:8KZZ008EZZ8EZZ00
#03014:8H00ZZ2CZZ008786
#03015:4228ZZ8L00ZZZZZZ
#03018:008EZZZZ2E8700ZZ
#03019:8EZZ8700ZZZZZZ8E

#03101:00
#03101:00
#03101:00
#03101:008E008E008E008E008E008E008E008E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000880088000000000088
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002N002P002R002T002V002X002Z0031
#03111:85002QZZ86002Y30
#03112:ZZZZZZZZ00858M8E
#03113:ZZ85ZZ00ZZZZ0086
#03114:2MZZ008EZZZZ8700
#03115:8H00ZZ868H8EZZ00
#03118:8E2O8E008E2WZZZZ
#03119:008E872S2U008EZZ

#03201:00
#03201:00
#03201:00
#03201:008E008E008E008E008E008E008E008E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000088
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0033003500370039003B003D003F003H
#03211:8500ZZ858EZZ00ZZ
#03212:3200ZZ383A85ZZ00
#03213:8EZZ008L3ZZZ3EZZ
#03214:8KZZZZ8E008EZZ8E
#03215:ZZZZ3600ZZ3CZZ86
#03218:008E8EZZ8H008700
#03219:8H348700ZZ008E3G

#03301:00
#03301:00
#03301:00
#03301:008E008E008E008E008E008E008E008E
#03301:00
#03301:00
#03301:8H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000880088000000000088
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003J003L003N003P003R003T003V003X
#03311:85ZZ003O8685ZZZZ
#03312:3IZZ3M8E003SZZZZ
#03313:8R858E008E8U3U8E
#03314:008EZZZZ8H8E8V00
#03315:4000ZZ863QZZ0086
#03318:1Q3KZZ8T00ZZ8E3W
#03319:8E8S87ZZ4100878W

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Y
#03411:008E00008G00ZZ008G00ZZ008G00ZZ00
#03412:8G00008E0000ZZ00ZZ00ZZ0000ZZ0000
#03413:0Y008F008E008X00008E00000Y008X00
#03414:8E00ZZ008C008F00ZZ001000008E0000
#03415:ZZ00ZZ001000008E00008F008C001200
#03416:8D
#03418:ZZ008X00ZZ000Y001100008E00008F00
#03419:42000Z00008E00008E008X008E00008E

#03511:8G0000008G00ZZ00008E00008G00ZZ00
#03512:ZZ008X00ZZ00ZZ008G00ZZ00008E0000
#03513:ZZ00008E00008F00ZZ008F00ZZ008F00
#03514:0Z008F0013008X00ZZ00008E00001000
#03515:8E00ZZ008C00008E0000ZZ008C00ZZ00
#03518:ZZ001000008E00008E008X008E00008E
#03519:008E00008E000Z00100012000Z008Y00

#03611:8G00ZZ008G00ZZ008G00008E0000ZZ00
#03612:8E00ZZ00ZZ00ZZ008E008X00008E0000
#03613:ZZ000Z00008E000043008F0000ZZ0000
#03614:ZZ008X0010008F00ZZ00ZZ008G00008E
#03615:ZZ008F008C00008E0000ZZ008E008F00
#03618:008E00008E008X00008E00008C008X00
#03619:0Y00008E00000Y00110010000Y001200

#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000000000008E000000
#03711:8G008X00008E00008G00ZZ008G009H00
#03712:8E001000ZZ008X00008E00008E008F00
#03713:ZZ008F008G00ZZ0044008F00008E009I
#03714:008E00008E00ZZ008E00008E00008G00
#03715:ZZ008C8FZZZZ8C8Y
#03716:0000009F
#03718:4200ZZ001300008E00008X00009G0000
#03719:0Z00008E00000Z00100014000Z001000

#03811:8G008X008G00008E000010008G008F00
#03812:4500ZZ00008E00008G00008E0000ZZ00
#03813:008E000010008F008E008F0000ZZ0000
#03814:8E008F00ZZ00ZZ00008E00008E008X00
#03815:ZZ0000008C00ZZ00ZZ00ZZ008C00008E
#03818:0Y000Z008E008X00ZZ008X00008E0000
#03819:ZZ00008E00000Y001100ZZ000Y001200

#03911:8G00008E0000ZZ008G00ZZ008G00008E
#03912:8E00ZZ008E00008E0000ZZ008E00ZZ00
#03913:ZZ008F00ZZ008F00008E0000ZZ008F00
#03914:ZZ00ZZ008G00ZZ008E00008E0000ZZ00
#03915:008E00008C000Z00ZZ008F00008E0000
#03918:0Z8X138XZZ8X8C8Y
#03919:ZZ001000008E0000100012000Z001000

#04011:008E00008G00ZZ008G00ZZ008G001200
#04012:ZZ00ZZ008E008X008E00008E00008X00
#04013:ZZ00008E00008F00008E00008C008F00
#04014:ZZ000Z00ZZ00ZZ00ZZ00ZZ00008E0000
#04015:8G008F008C000Y0011008F0000ZZ0000
#04018:8E008X001000008E00008X008E00008E
#04019:0Y00ZZ00008E0000400010000Y000000

#04101:00
#04101:0000000000000000008G008G00000000
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#04111:8G008GZZ8GZZ8G00
#04112:8E00008E00008F00008E008E00008Z00
#04113:ZZ008F00008E00008E008F008E00ZZ00
#04114:ZZ008X008E00ZZ0046008X009L00008E
#04115:4100ZZ008C00008E000014008C008F00
#04116:00000000009J0000
#04118:008E0000ZZ008X00ZZ00009K008E0000
#04119:0Z10130Z10ZZ0Z10

#04211:8G00ZZ008G00ZZ00008E00008G008F00
#04212:ZZ000Z008E00008E000010008E00008E
#04213:4200000010008F00ZZ008F00008E0000
#04214:008E0000008E0000ZZ00ZZ00ZZ00ZZ00
#04215:0Y8F8CZZ8EZZ8CZZ
#04218:8E008X00ZZ008X008G00008E00008X00
#04219:ZZ00008E00000Y0011008X000Y001200

#04311:8G00ZZ008G00ZZ00008E00008G00ZZ00
#04312:008E00008E00ZZ008E00ZZ008E008F00
#04313:8E008F0013008F008G008F00008E0000
#04314:ZZ00ZZ00ZZ00008E00008X000Z001000
#04315:ZZ00008E00000Z00ZZ00ZZ008C00008E
#04318:ZZ008X008C008X00ZZ00008E00008Y00
#04319:0Z001000008E00001000120000ZZ0000

#04411:8G00ZZ00008E00008G00ZZ008G008F00
#04412:8E008EZZ8EZZ8E12
#04413:ZZ008F008G008F0043008F000Y00008E
#04414:ZZ00008E0000ZZ00ZZ00008E0000ZZ00
#04415:008E00008C00008E00008X008C00ZZ00
#04418:ZZ008X00ZZ008X00008E0000ZZ008X00
#04419:0Y000Z0010000Y0011001000008E0000

#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#04501:0000000000000000000000000000008E
#04511:8G00ZZ008G00008E0000ZZ008G008F00
#04512:8E00008E0000ZZ008E00ZZ008E009H00
#04513:008E0000ZZ008F008G008F00008E009I
#04514:4200ZZ008E008X00ZZ00008E009G0000
#04515:ZZ008F00008E0000460014008C008G00
#04516:0000009F
#04518:ZZ8X8CZZ108X008Y
#04519:0Z00100013000Z00008E00000Z001000

#04611:8G008X008G00008E0000ZZ008G00ZZ00
#04612:ZZ00008E00000Y008E00008E00008F00
#04613:008E00008E008F00ZZ008F00ZZ008X00
#04614:42008F00ZZ00ZZ008G00ZZ00008E0000
#04615:8E0000008C00ZZ00008E00008C001200
#04618:0Y0Z108XZZ8X8EZZ
#04619:ZZ00ZZ00008E0000110010000Y00008E

#04711:8G00ZZ008G00008E0000ZZ008G008Y00
#04712:8E00ZZ008E00ZZ00008E00008E000000
#04713:ZZ008F00008E00008G008F008C008F00
#04714:ZZ001000ZZ008F008E00ZZ00008E008E
#04715:ZZ008X008C00ZZ00ZZ00008E0000ZZ00
#04718:0Z00008E00008X00ZZ008X0000ZZ0000
#04719:008E000013000Z00100012000Z001000

#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#04811:8G008GZZ8GZZ8GZZ
#04812:8E00ZZ008E00008E00008F00008E0000
#04813:ZZ008F00ZZ008F00008E00008E008F00
#04814:008E00008C00ZZ00ZZ00008E0000ZZ00
#04815:ZZ00008E00000Y003Z00ZZ008C00008E
#04818:ZZ8X108X8E8XZZ8X
#04819:0Y000Z00008E0000110010000Y001200

#04901:00
#04901:00
#04901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0010130Z10140Z10
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008X008X008X008Z
#04901:00
#04901:0041
#04911:8G
#04912:ZZ
#04913:ZZ8G
#04914:ZZ00000000000000008G000000000000
#04915:00000000008G0000
#04916:9M00000000000000000000009N9O9P9Q
#04918:40000000000000000000008G00000000
#04919:0Z00008G

#05011:0Y00ZZ008G000Y008G00ZZ0000ZZ0000
#05012:8G000Z00008E00001100ZZ000Y00008E
#05013:008E00008E00ZZ008E008X008E00ZZ00
#05014:8E8F108F008F8G8F
#05015:4200ZZ008C00008E008E00008C001200
#05016:8D
#05018:ZZ008X00ZZ008X00ZZ00008E00008X00
#05019:ZZ00008E0000ZZ00ZZ001000008E0000

#05111:8G00ZZ008G00008E008E00008G00ZZ00
#05112:008E00008C00ZZ001000ZZ00ZZ00ZZ00
#05113:8E00008E00008F008E008X008E00008E
#05114:ZZ008F00008E00008G008F000Z008F00
#05115:ZZZZZZZZ00128C10
#05118:ZZ008X0013008X00ZZ00008E00008Y00
#05119:0Z0010008E000Z00ZZ00ZZ00008E0000

#05211:8G008F008G000Y008G0010008G00008E
#05212:0Y000Z00ZZ00008E008E00000Y001200
#05213:008E00008E00ZZ008E00ZZ00008E0000
#05214:8E00008E00008F0011008F008C008F00
#05215:ZZ00ZZ00008E00004300ZZ0000ZZ0000
#05218:ZZ8X8C8X008X8E8X
#05219:ZZ00ZZ001000ZZ00ZZ00008E0000ZZ00

#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:0000000000000000000000000000008E
#05311:008E00008G00ZZ008G00ZZ008G008G00
#05312:8G001000ZZ00008E008E00008C008Y00
#05313:8EZZ8E8F8EZZ8E10
#05314:ZZ008F00008E000010008F00009G0000
#05315:ZZ00ZZ008C00ZZ004400008E00009H00
#05316:0000009F
#05318:0Z008X0013008X0000008X00008E009I
#05319:4200008E00000Z00ZZ0014000Z008F00

#05411:0YZZ8G0Y00ZZ8GZZ
#05412:ZZ000Z00008E0000ZZ008F000Y00ZZ00
#05413:ZZ00008E0000ZZ0011008X008E00008E
#05414:8G008F00ZZ008F008E00008E00008F00
#05415:45008X008C00008E008E00008C001200
#05418:008E00008E008X008G00ZZ00ZZ008X00
#05419:8E0000001000ZZ00ZZ001000008E0000

#05511:8G00ZZ008G00ZZ008G00ZZ008G00008E
#05512:ZZ00ZZ00ZZ000Z001000008E0000ZZ00
#05513:008E00008E00008E008E00008E001000
#05514:ZZ008F0013008F00ZZ008F00008E0000
#05515:ZZ108CZZ00128C8F
#05518:8E00008E00008X00ZZ008X000Z008Y00
#05519:0Z008X00008E00008E00ZZ0000ZZ0000

#05611:008E00008G000Y00ZZ00ZZ008G00ZZ00
#05612:8GZZZZZZ00ZZ0Y12
#05613:8E0000008E00ZZ001100008E00008F00
#05614:ZZ008F008C008F008E008F00008E0000
#05615:ZZ008X00008E000040008X008C00008E
#05618:ZZ00008E00008X008G0010008E00ZZ00
#05619:0Y000Z001000008E008E0000ZZ008X00

#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E0000000000008I0000000000000000
#05701:0000008G
#05711:8G00008E0000ZZ008G00008G00ZZ0000
#05712:ZZ00ZZ00008E0000460014009L00008E
#05713:8E0010008E00008E008E008E00001000
#05714:41008F008G008F0010008F00008E0000
#05715:008E00008C00ZZ008E00009K00008F00
#05716:00000000009J0000
#05718:0ZZZ130Z008X0Z8Z
#05719:ZZ008X00ZZ008X00008G00008C00ZZ00

#05811:0Y000Z008G000Y00ZZ00008E0000ZZ00
#05812:008E00008E00ZZ008E008F00008E0000
#05813:8E00ZZ00008E00001100ZZ008E00008E
#05814:8G008F00ZZ00008E008E00008G008F00
#05815:42ZZ8C8F00ZZ8C12
#05818:ZZ008X001000ZZ00ZZ00100000ZZ0000
#05819:ZZ00008E00008X008G008X000Y008X00

#05911:8G008X008G00008E008E00008G00ZZ00
#05912:ZZ0010008C00ZZ001000008E00001000
#05913:008E00008E00ZZ008E00ZZ008E00008E
#05914:ZZ8FZZ8F008FZZ8F
#05915:ZZ00ZZ00008E00008G0012008C00ZZ00
#05918:0Z00ZZ0013000Z00ZZ00ZZ00008E0000
#05919:8E00008E00008X00ZZ008X000Z008Y00

#06011:8GZZ8G0Y00ZZ8GZZ
#06012:0Y000Z008C00008E008E00000Y008F00
#06013:008E00008E00ZZ008E00ZZ0000ZZ0000
#06014:ZZ00ZZ00008E000011008F00008E0000
#06015:ZZ00008E00008F0043008X008C001200
#06018:8E008F001000ZZ008G0010008E00008E
#06019:ZZ008X00ZZ008X00ZZ00008E00008X00

#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00000000000000000000000000008G8E
#06111:8G008GZZ8GZZ8G9H
#06112:8E00ZZ00008E00004600ZZ000Z008F00
#06113:0Z0010008E00008E008E00008E001000
#06114:42008F008C008F0010008F00008E0000
#06115:ZZ00008E0000ZZ00ZZ0014008C00009I
#06116:0000009F
#06118:008E000013000Z008E00008E00008Y00
#06119:ZZ008X00ZZ008X0000008X00009G0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00270029002B002D002F002H2I00002L
#06211:260000008G000Y00ZZ002G00002J0000
#06212:ZZ000Z00008E000011008X000Y00008E
#06213:4200008E00008F008G0010008G002K00
#06214:0Y008X001000ZZ008E00008E00001200
#06215:008E00008E002C002E00ZZ00008E0000
#06218:8E008F002A00008E008E00008E008F00
#06219:8G288C8X008F8C8X

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002N002P002R002T002V002X2Y000031
#06311:2M0010002Q000Z002U00ZZ00002Z0000
#06312:008E00008C008X0010002W008G008Y00
#06313:8G00ZZ00008E00008G008X00008E0000
#06314:0Z002O008G00008E008E00000Z001000
#06315:8E8X8E2S8E128E30
#06318:ZZ8F13ZZ008F8C8F
#06319:ZZ00008E00008F00ZZ00008E0000008E

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0033003500370039003B003D3E00003H
#06411:0Y008E0Y8GZZ8G3G
#06412:8E000Z00008E000011003C000Y00008E
#06413:8G0034008G0038003A008X00003F0000
#06414:32008X001000ZZ00ZZ00008E00001200
#06415:ZZ00008E00008X008E001000008E0000
#06418:ZZ8F368F008F8E8F
#06419:008E00008C00008E008E00008C008X00

#06501:00
#06501:00
#06501:00
#06501:00000000000000000000008E0000008E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000004W000000500052005400560058
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003J003L3M3N003P003R003T3U3V003X
#06501:008X008X008X008Z
#06501:00
#06501:00
#06501:1Q
#06511:008E008E004Y008E008E008G008E008G
#06512:004U000013003O0010003S008G003W00
#06513:4T004V00008E00008E0014008C001000
#06514:8G008G004X004Z00008G00008E008G00
#06515:8E008F008G008G003Q005300008G0000
#06518:0Z3K8E8F518G5557
#06519:3I108C0Z8G8F0Z8F

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0017181617181619
#06601:00
#06601:4Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Z
#06601:7C
#06612:ZZ
#06613:ZZ
#06614:1R
#06615:8G
#06616:8D
#06618:16
#06619:4B

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:17161A1916191716
#06712:004C
#06715:0000004D

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1B1C1D1B1C1D1B1E
#06812:4C

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1C1B1F1E1B1E1C1B
#06913:4D
#06919:004E

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1L1H1I1G1H1I1G1J
#07013:4D

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1I1G1K1H1G1J1I1G
#07115:0000004E

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1L1H1I1G1H1I1G1J
#07218:004E
#07219:4F

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1I1G1K1H1G1J1I1G
#07313:004C
#07314:4D

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1617181617181619
#07411:4B

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:17161A1916191716
#07511:004A
#07513:004B004B

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1B1C1D1B1C1D1B1E
#07614:4C

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1C1B1F1E1B1E1C1B
#07711:004A
#07718:4D

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1L1H1I1G1H1I1G1J
#07812:4B

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1I1G1K1H1G1J1I1G
#07911:0000004A

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1L1H1I1G1H1I1G1J
#08013:4B
#08014:004C

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1I1G1K1H1G1J1I1G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1Q
#08115:4D
#08116:85000000870085000000870087008688
#08119:004E

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1617181617181619
#08201:00
#08201:00
#08201:85
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0090009000900090
#08201:00
#08201:00
#08201:1S
#08211:4B
#08216:8D008500870086880000000000000000
#08219:8H8H

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:17161A1916191716
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0090009000900090
#08312:004C
#08314:0000004D
#08316:00000000000000000000870085008688
#08319:8H8H

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1B1C1D1B1C1D1B1E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0091009100910091
#08412:4C
#08416:85008700870086880000000000000000
#08419:8H8H

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1C1B1F1E1B1E1C1B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0091009100910091
#08514:4D
#08515:004E
#08516:00000000000000000000850087008688
#08519:8H8H

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1L1H1I1G1H1I1G1J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0092009200920092
#08614:4D
#08616:85008500870086880000000000000000
#08619:8H8H

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1I1G1K1H1G1J1I1G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0092009200920093
#08713:0000004E
#08716:00000000000000000000870085008688
#08719:8H8H

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1L1H1I1G1H1I1G1J
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0092009200920092
#08801:00
#08801:00
#08801:1T
#08814:004E
#08815:4F
#08816:85008700870086880000000000000000
#08819:8H8H

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1I1G1K1H1G1J1I1G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0092009200920093
#08912:004C
#08913:4D
#08916:85008500870086888688850087008688
#08919:8H8H

#09001:00
#09001:00
#09001:00
#09001:008E008E008E008E008E008E008E008E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000000000000000088
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0090009000000000
#09001:00
#09001:00
#09001:1U
#09011:85008E85008E0086
#09012:008E00ZZZZ00ZZ19
#09013:8EZZ00ZZ1790ZZ00
#09014:00ZZZZ1600878E90
#09015:16ZZZZ00ZZZZ1600
#09016:8D
#09018:8H00188E8H00878E
#09019:4B1787008E1800ZZ

#09101:00
#09101:00
#09101:00
#09101:008E008E008E008E008E008E008E008E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000000880088000000000088
#09111:858E008686001786
#09112:8E004B198E008E8E
#09113:ZZ00ZZ004AZZ0016
#09114:00851AZZ008587ZZ
#09115:8H90008E8H900090
#09118:00168E90008E4B00
#09119:17ZZ87001619ZZ00

#09201:00
#09201:00
#09201:00
#09201:008E008E008E008E008E008E008E008E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000000000000000000000088
#09211:8500ZZ850085ZZ00
#09212:00911DZZ00ZZZZ00
#09213:4C1C0091ZZ001BZZ
#09214:008E8E008E8E0086
#09215:1BZZ008E8H91878E
#09216:8D
#09218:8HZZZZ001C1D001E
#09219:8E00871BZZ008E91

#09301:00
#09301:00
#09301:00
#09301:008E008E008E008E008E008E008E008E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000008800880000008800000088
#09311:8591ZZ004A9100ZZ
#09312:8E008E918H008591
#09313:008E86008E8EZZ00
#09314:8H001F891B008E8E
#09315:001BZZ8A00ZZ1C86
#09316:008B
#09318:1CZZ008E0086ZZ00
#09319:4D87001EZZ1E001B

#09401:00
#09401:00
#09401:00
#09401:008E008E008E008E008E008E008E008E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000000000000000000088
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00270029002B002D002F002H002J002L
#09411:85002A85ZZ1I2I00
#09412:4B28008E2E2G1G2K
#09413:8E928E2C008E8792
#09414:2600ZZ921H008E86
#09415:008EZZ1GZZ87008E
#09416:8D
#09418:8H1H1I008H00ZZ1J
#09419:1LZZ87008E92ZZ00

#09501:00
#09501:00
#09501:00
#09501:008E008E008E008E008E008E008E008E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000880088000000000088
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:002N002P002R002T002V002X002Z0031
#09511:85001K00868E4A00
#09512:0092878E8E85008E
#09513:ZZ008E2SZZ00871G
#09514:8E1GZZ92001J1I86
#09515:8H8E2Q008H2W2Y30
#09516:8D
#09518:2M8500862U92ZZ00
#09519:1I2OZZ1H1G008E93

#09601:00
#09601:00
#09601:00
#09601:008E008E008E008E008E008E008E008E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000000000000000000088
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0033003500370039003B003D003F003H
#09601:0000000000920092
#09611:85348E384C00ZZ86
#09612:8E1HZZ00ZZ85ZZ3G
#09613:4B00ZZ92ZZ003E1J
#09614:3200368E3A008E8E
#09615:ZZ8E00858H8E1G00
#09616:8D8D
#09618:8H921I008E1I8700
#09619:1L00871G1H3C00ZZ

#09701:00
#09701:00
#09701:00
#09701:008E008E008E008E008E008E008E008E
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000000880088000000000088
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:003J003L003N003P003R003T003V003X
#09711:85008E1H8685ZZ3W
#09712:8E001K8E8E3SZZ96
#09713:4D3K3M004E1JZZ1G
#09714:1Q92ZZ003Q8E3U86
#09715:8H1GZZ868H008E8E
#09716:8D8D8D8D
#09718:3I85ZZ3OZZ008700
#09719:1I8E87941G951I00

#09801:00
#09801:00
#09801:000000000000008I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00180000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:004M0000
#09801:001R0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:20
#09801:23
#09811:005C00008G00008E0000ZZ008G00ZZ00
#09812:0000005D000000008E000000ZZ00000000008E0000000000ZZ00000019000000
#09813:00005E008C00ZZ008E00008E00ZZ0000
#09814:00000000005F000000008E00000000008G0000008F0000008E0000008F000000
#09815:0000005G00008F00170097008C00008E
#09816:008D0000
#09818:5A0000000000005H0000000016000000ZZ000000ZZ00000000008E0000000000
#09819:005B0000000000005I00000097000000ZZ000000180000001600000097000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000000000000000000000000000000000000000005J5K
#09911:8G00ZZ008G00008E000097008G00008E
#09912:ZZ00ZZ00ZZ00ZZ008G00008E00ZZ0000
#09913:8E008F008E0019008E00ZZ00008E0000
#09914:ZZ00008E00008F00ZZ008F00ZZ008F00
#09915:008E00008C00ZZ00ZZ00ZZ008C00ZZ00
#09918:ZZ0097001A009700008E00008E009700
#09919:17001600008E00001600190017001600

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000000000000000000000000000000000000000005M5N
#10011:008E00008G00ZZ008G00ZZ008G00ZZ00
#10012:8E008F00ZZ009800ZZ00ZZ008E00008E
#10013:8G001C008E008F008E00008E008E0000
#10014:5L009800008E00001C008F00ZZ008F00
#10015:1B00008E0000ZZ00ZZ0098008C001E00
#10018:4L00ZZ008C001B00008E00001B009800
#10019:ZZ00ZZ001D00008E00001D0000ZZ0000

#10101:00
#10101:00
#10101:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000000000000000000000009G009I
#10101:00
#10101:0000000000000098
#10101:00
#10101:0000004J
#10111:ZZZZ8C00ZZ8F8C9H
#10112:008E00008G001E004L001E009F00008E
#10113:5O8F8E981BZZ1C8G
#10114:8GZZ5PZZ8E005R8F
#10115:4J00008E008E00008G00008E008E0000
#10118:1C981F8F5Q988E00
#10119:8E001B004K00008E008E00008G001B00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000000000000000000000000000000000000000005T5U
#10211:5S001H008G00008E0000ZZ008G00008E
#10212:008E00001I001G001H001I001G001J00
#10213:ZZ00008E00008F008E00ZZ008E009900
#10214:4I008F00008E00008G008F008C008F00
#10215:8E0099008C009900ZZ009900008E0000
#10218:8G00ZZ00ZZ00ZZ00ZZ00008E00ZZ0000
#10219:1L00ZZ008E00ZZ00008E0000ZZ00ZZ00

#10311:008E00008G008F00ZZ00ZZ004K000000
#10312:5V00008E008E00004J0099001I009A00
#10313:ZZ005W1H1G8F8CZZ
#10314:4H008F008E00008E008E00008E001G00
#10315:1I1G8C995X008G8F
#10318:8G0099004I00ZZ008E00008E008E008E
#10319:8EZZ1K008G1J5Y00

#10411:1L009900ZZ00ZZ008G00008E00001J00
#10412:8E001H00008E0000ZZ00ZZ008G009900
#10413:8G00008E000099008E00ZZ008E00008E
#10414:ZZ008G8FZZ998C8F
#10415:4K00ZZ001I00008E00008F001G000000
#10418:008E00008E001G001H001I00008E0000
#10419:5Z008F008C00ZZ00008E000000ZZ0000

#10501:00
#10501:00
#10501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#10501:00000000000000000000008E00000000
#10501:0000000000000000008E000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000000000000000000000000000000000000000006263
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000000000000000009K9L000000
#10511:4K008F008G00008E008G00008G009A00
#10512:ZZ00ZZ00008E000061008F001I001G00
#10513:008E00008E00ZZ008G009J0000ZZ0000
#10514:1I00008E00008F008E001J008E008F00
#10515:60ZZ8CZZ4LZZ8CZZ
#10518:8G009900ZZ0099001G00008G008E0000
#10519:8E001G001K001H00ZZ009900ZZ00008E

#10611:ZZ00ZZ008G00ZZ008G00008E00ZZ0000
#10612:4M00ZZ00008E0000ZZ00ZZ008G009700
#10613:160097008E00008E008E00008E001900
#10614:8E8FZZ8F008F8C8F
#10615:8G00008E0000ZZ00ZZ00ZZ001600008E
#10618:650017001800160017001800008E0000
#10619:008E00008C0097008E009700ZZ00ZZ00

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000000000000000000000000000000000005J5K
#10711:8G008F008G00ZZ008G0019008G00008E
#10712:ZZ00ZZ00008E0000ZZ00ZZ008C00ZZ00
#10713:8E00ZZ008E00008E008E00008E001600
#10714:ZZ97ZZ8F008F178F
#10715:008E00008C00ZZ00ZZ00ZZ00008E0000
#10718:170016001A0019001600008E00ZZ0000
#10719:ZZ00008E000097008E009700ZZ009700

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000000000000000000000000000000000000000000005M5N
#10811:008E0000ZZ009800ZZ00ZZ00008E0000
#10812:ZZ009800008E00008G009800ZZ009800
#10813:4L008F008G00008E008E00008C00ZZ00
#10814:5LZZ8EZZ00ZZ8E8F
#10815:1B00ZZ001D008F00ZZ008F008G00008E
#10818:8G001C008C00ZZ008E00008E00ZZ0000
#10819:8E00008E00001B001C001D001B001E00

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000000000000000000000001C8E1B8E
#10901:00
#10901:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#10911:ZZ00ZZ00ZZ00ZZ00ZZ00008E009G0000
#10912:8G1B1F1E1B00688G
#10913:4N0098008G00008E008E00008E009H00
#10914:8E00ZZ00008E00008G001E009F009800
#10915:008E00008E00980067008F008G00009I
#10918:668F8C8F8E988C00
#10919:1C00008E0000ZZ004K00ZZ004J008F00

#11011:ZZ00ZZ008G00ZZ008G00008E00ZZ0000
#11012:4K0099008E00008E008E00008E00ZZ00
#11013:1L8F8C8F008F8G8F
#11014:8E00008E0000ZZ008E00ZZ008C00008E
#11015:008E00001I009900ZZ009900ZZ009900
#11018:6900ZZ00ZZ001G00ZZ00ZZ00008E0000
#11019:8G001H00008E00001H001I001G001J00

#11111:8G00008E008E00006B00ZZ008G00ZZ00
#11112:8E00ZZ006A00008E008E00004J009A00
#11113:ZZ8F8GZZ8G998E00
#11114:008E00001K001H001G00008E008E0000
#11115:ZZZZ8E998E006C8F
#11118:ZZ0099004H008F00ZZ008F001I00008E
#11119:1I1G8C004I1J8C1G

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000000000000000000006E6F000000000000000000006H6I
#11211:ZZ00ZZ00008E00006G008F008G008F00
#11212:4K00ZZ00ZZ008F008G00008E008E0000
#11213:8G008F008G00008E008E00008E009900
#11214:1L0099001I00ZZ008E00990000ZZ0000
#11215:8E1H8EZZZZZZ1G1J
#11218:008E00008C0099004J00ZZ008C00ZZ00
#11219:6D00008E00001G001H001I00ZZ00008E

#11301:00
#11301:00
#11301:00
#11301:000000000000000000000000008E008E
#11301:000000000000008F
#11301:00
#11301:00
#11301:00
#11301:0000000000001I1G
#11301:00
#11301:000000000000000000000000000000000000000000000000000000000000000000000000000000006K0000006L0000000000000000000000000000000000000000000000000000000000005B00000000005D00000000005F00000000005H0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000000000009D
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000023
#11311:4N0099008C008F00ZZ00008E00000000
#11312:8G8G8GZZ4KZZ5A00
#11313:1I001G00008E00001G008I00005C0000
#11314:8E8F8E9B6M1J8G5E
#11315:9M00008E00001H008G008F00008G005G
#11318:6J00ZZ001K00008E008E00008E008G00
#11319:008E0000ZZ00ZZ008E009C008C00008G

#11401:00
#11401:00
#11401:00
#11401:008E008E008E008E008E008E008E008E
#11411:8GZZ8GZZ8G008G19
#11412:4MZZ8EZZZZZZ008F
#11413:16ZZ00ZZZZ8FZZ97
#11414:8E00ZZ8FZZ18ZZZZ
#11415:008F8C1600978CZZ
#11416:8D
#11418:6597ZZ008EZZ8EZZ
#11419:0017189717ZZ1600

#11501:00
#11501:00
#11501:00
#11501:008E008E008E008E008E008E008E008E
#11511:8GZZ8G198G008GZZ
#11512:17ZZZZ8F00ZZZZ16
#11513:8E0000160000000000ZZ00008E0000ZZ0000ZZ0000005J00
#11514:008FZZZZ16ZZ0097
#11515:ZZZZ8C00ZZ8F8C8F
#11518:ZZ008EZZZZ198EZZ
#11519:ZZ00009700001A0000970000ZZ000097000017000000005K

#11601:00
#11601:00
#11601:00
#11601:008E008E008E008E008E008E008E008E
#11611:8G0000ZZ00008G0000ZZ00000000008F00008G0000005M00
#11612:1BZZ1D00ZZZZZZZZ
#11613:008F8E8FZZ1D001E
#11614:5L00009800008C0000ZZ00001C00000000001B000000005N
#11615:4LZZ00ZZZZ988C8F
#11618:8E00ZZ988GZZ8E98
#11619:001CZZ1B8EZZZZZZ

#11701:00
#11701:00
#11701:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#11701:008E008E008E008E008E008E008E008E
#11701:00000000008F0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000000000000000000000009G009I
#11711:008F1F1E8EZZ8G98
#11712:5O985P8FZZ001C8G
#11713:4JZZ8EZZZZZZ5R00
#11714:001B8CZZ1BZZ8E9H
#11715:8GZZ8G988G004J8F
#11716:0000009F
#11718:8EZZZZ005Q988C1B
#11719:1C004KZZ4L1EZZZZ

#11801:00
#11801:00
#11801:00
#11801:008E008E008E008E008E008E008E008E
#11811:5SZZ00998G8F8G99
#11812:ZZ0000ZZ00008E00008F00000000001I0000ZZ0000005T00
#11813:ZZ8FZZZZ1HZZ00ZZ
#11814:4I00ZZZZ8EZZZZZZ
#11815:8GZZ8CZZZZZZ8C1J
#11818:1L00001H00008G00001G0000ZZ00000000008E000000005U
#11819:8E991I00ZZ991G8F

#11901:00
#11901:00
#11901:00
#11901:008E008E008E008E008E008E008E008E
#11911:5VZZZZ00ZZZZZZ1G
#11912:008F5W8F1G998E00
#11913:8GZZ8GZZ5X008CZZ
#11914:4HZZ1K00ZZZZ5YZZ
#11915:8E004I998E8F1I9A
#11918:001G8E1H8G008G8F
#11919:1I998C004J1J4KZZ

#12001:00
#12001:00
#12001:00
#12001:008E008E008E008E008E008E008E008E
#12011:5ZZZ8G008GZZ8GZZ
#12012:8G8FZZZZZZZZZZ00
#12013:ZZ1HZZZZZZ00ZZ99
#12014:ZZ99008FZZZZ1GZZ
#12015:8E008C998E998CZZ
#12018:1LZZ8E1G1H1I008F
#12019:4KZZ1IZZ008F8E1J

#12101:00
#12101:00
#12101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#12101:000000000000008E0000000000000000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:001G
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00000000000000000000009K9L000000
#12101:00
#12101:000000000099009A
#12111:8E00008E0000ZZ004L0000008G000000
#12112:8G00ZZ008G0000ZZ008G00001I0000ZZ
#12113:6O00ZZ00008E00008G008F0000001G00
#12114:00008F008E001H00008E008G00ZZ008E
#12115:008E00008C008F006P001J008C008F00
#12116:00000000009J0000
#12118:4K001G001K0099008E00008E008E0000
#12119:1I00990000ZZ00ZZ000000008E000000

#12211:8G009700ZZ00008E008E00008G00ZZ00
#12212:008E00008C0000ZZ00ZZ0000ZZ009700
#12213:6Q17008FZZ9716ZZ
#12214:00008F008G001600ZZ008F00008E0000
#12215:8E00008E008E00008G0018008C001900
#12218:4J00ZZ008E00ZZ008E00008E00008F00
#12219:1600ZZ00180097001700ZZ008E00008E

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00000017
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000009700000000
#12311:8G00ZZ00ZZ008F001600008E0000ZZ00
#12312:ZZ9700ZZ8EZZ8C97
#12313:ZZ00008E008E00006R008F008E008F00
#12314:ZZ0016008C0019008G0019006S00008E
#12315:1700ZZ008G00ZZ004K009700008E0000
#12318:8E008F001A0000ZZ00ZZ00008G00ZZ00
#12319:008E00008E00008E008E00004L001600

#12411:8G00008E008E00008G008F008G00ZZ00
#12412:ZZ98008F8EZZZZZZ
#12413:6T001C008G00008E008E00001B001E00
#12414:008E00008E001B00ZZ0098008C009800
#12415:8E008F008C009800ZZ001D00008E0000
#12418:4J00ZZ00ZZ00ZZ001C00008E00008F00
#12419:1B00ZZ001D0000ZZ00ZZ00008E00008E

#12501:00
#12501:00
#12501:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:000000000000000000000000000000000000000000006W6X
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:000000000000000000000000009G009I
#12511:8G00ZZ008G0000ZZ008E00008G009H00
#12512:1CZZ001E8E8F9F8G
#12513:6U009800ZZ0098008G00008E00009800
#12514:8E00008E008E00006V001E008E008F00
#12515:ZZ001B008C00008E00ZZ00008C00008E
#12518:4K008F001F00ZZ001B00ZZ00008E0000
#12519:008E00008E008F004L0098001C001B00

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00270029002B00000000002H002J002L
#12611:8G008F008G002C00ZZ00008E00008F00
#12612:260028008E00008E002F00008C00008E
#12613:1L0099002A00002D008E00008G002K00
#12614:6Y00008E008E00002E008F008E009900
#12615:008E00008C0099008E001I001G00ZZ00
#12618:8E001H001I001G008G002G00008E0000
#12619:4MZZ008F1H992I1J

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:002N002P002R00000000002X002Z0000
#12711:8G008F008G0099008G002W008G00008E
#12712:008E00002Q002S00ZZ009900008E0031
#12713:8E001G001K001H002U00008E00003000
#12714:ZZ2O008F1G1J2Y9A
#12715:ZZ00ZZ008E00008E008E00008E008F00
#12718:1I0099008C00002T002V00008C001G00
#12719:2M00008E008E00008E008F001I00ZZ00

#12801:00
#12801:00
#12801:00
#12801:001I0000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0070
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:323436383A3C3E99
#12801:0099009900990000
#12801:00
#12801:4M4L
#12811:00ZZ00ZZ00008F008G001I008G003G00
#12812:00330035008E00008E008F008E001J00
#12813:8G00008E0037008E00008G008C008F00
#12814:8E001H0000ZZ0039008E00001G008G00
#12815:1L008G008G0000ZZ003B003D008E0000
#12818:6Z008F008E008G0000ZZ008E003F003H
#12819:008E00008C001G001H0000ZZ00ZZ008E

#12901:00
#12901:00
#12901:00
#12901:0000000000000000008E000000000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000001I
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000003L003N003P0000003T00000000
#12901:000000000000009A
#12901:00
#12901:4K4J
#12901:1Q
#12911:3I99ZZZZ8G998G8F
#12912:8G3K8G99721J8E1G
#12913:711G8C3O3Q8F3U8G
#12914:1I8G3M1H8E3S8C3W
#12915:8E008F008E008F001G008G00008G003X
#12918:008E00001K008G00003R008G008E008G
#12919:003J008E008E008E008G008E003V008E

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0017181617181619
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:4I
#13001:1R
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:21
#13011:74
#13012:8G
#13013:16
#13014:4R
#13016:8D

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:17161A1916191716
#13113:0075
#13115:00000076

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:1B1C1D1B1C1D1B1E
#13213:75

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:1C1B1F1E1B1E1C1B
#13315:76
#13319:0077

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:1L1H1I1G1H1I1G1J
#13415:76

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:1I1G1K1H1G1J1I1G
#13512:00000077

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:1L1H1I1G1H1I1G1J
#13618:0077
#13619:78

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:1I1G1K1H1G1J1I1G
#13714:0075
#13715:76

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:1N
#13813:74

#13911:0079
#13913:00740074

#14015:75

#14113:79

#14211:7A


#14416:1V


