
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE Life is PIANO
#ARTIST Junk
#BPM 133
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi
#STAGEFILE lsp_title.png

#DIFFICULTY 5
#TOTAL 550
#LNTYPE 1

#WAV01 ah.wav
#WAV02 p_reverse.wav
#WAV03 fxdown.wav
#WAV04 bgm_1.wav
#WAV05 bgm_2.wav
#WAV06 bgm_3.wav
#WAV07 bgm_4.wav
#WAV09 clap_1.wav
#WAV0A clap_2.wav
#WAV0B crash_1.wav
#WAV0C deepclap.wav
#WAV0D deepkick.wav
#WAV0E fx_clock1.wav
#WAV0F fx_clock2.wav
#WAV0G fxclock - Marker #1.wav
#WAV0H fxclock - Marker #2.wav
#WAV0I fxclock - Marker #3.wav
#WAV0J fxclock - Marker #4.wav
#WAV0K fxclock - Marker #5.wav
#WAV0L fxclock - Marker #6.wav
#WAV0M fxclock - Marker #7.wav
#WAV0N hihat.wav
#WAV0O ride_1.wav
#WAV0P snare_1.wav
#WAV0Q snare_2.wav
#WAV0R snare_3.wav
#WAV0S subcrash_1.wav
#WAV0T subcrash_2.wav
#WAV0U subcrash_3.wav
#WAV0W realhihat - Marker #1.wav
#WAV0X realhihat - Marker #2.wav
#WAV0Y realhihat - Marker #3.wav
#WAV0Z realhihat - Marker #4.wav
#WAV10 realhihat - Marker #5.wav
#WAV11 realhihat - Marker #6.wav
#WAV12 realhihat - Marker #7.wav
#WAV13 realhihat - Marker #8.wav
#WAV14 realhihat - Marker #9.wav
#WAV15 realhihat - Marker #10.wav
#WAV16 realhihat - Marker #11.wav
#WAV17 realhihat - Marker #12.wav
#WAV18 realhihat - Marker #13.wav
#WAV19 realhihat - Marker #14.wav
#WAV1A realhihat - Marker #15.wav
#WAV1B realhihat - Marker #16.wav
#WAV1C realhihat - Marker #17.wav
#WAV1D realhihat - Marker #18.wav
#WAV1E realhihat - Marker #19.wav
#WAV1F realhihat - Marker #20.wav
#WAV1G realhihat - Marker #21.wav
#WAV1H realhihat - Marker #22.wav
#WAV1I realhihat - Marker #23.wav
#WAV1K kick_1.wav
#WAV1L kick_2.wav
#WAV1M kick_3.wav
#WAV1N kick99.wav
#WAV1P revpianoes.wav
#WAV1Q revcymbal.wav
#WAV1R journey1.wav
#WAV1S journey2.wav
#WAV1T journey3.wav
#WAV1X pluck_1.wav
#WAV1Y pluck_2.wav
#WAV20 kira_1.wav
#WAV21 kira_2.wav
#WAV22 kira_3.wav
#WAV23 kira_4.wav
#WAV24 kira_5.wav
#WAV25 kira_6.wav
#WAV26 kira_7.wav
#WAV27 kira_91.wav
#WAV28 kira_92.wav
#WAV29 kira_93.wav
#WAV2A kira_94.wav
#WAV2B kira_95.wav
#WAV2C kira_96.wav
#WAV2D kira_97.wav
#WAV2F synth - 99.wav
#WAV2G synth - Marker #1.wav
#WAV2H synth - Marker #2.wav
#WAV2I synth - Marker #3.wav
#WAV2J synth - Marker #4.wav
#WAV2K synth - Marker #5.wav
#WAV2L synth - Marker #6.wav
#WAV2M synth - Marker #7.wav
#WAV2N synth - Marker #8.wav
#WAV2O synth - Marker #10.wav
#WAV2P synth - Marker #11.wav
#WAV2Q synth - Marker #12.wav
#WAV2R synth - Marker #13.wav
#WAV2S synth - Marker #14.wav
#WAV2T synth - Marker #15.wav
#WAV2U synth - Marker #16.wav
#WAV2V synth - Marker #17.wav
#WAV2W synth - Marker #20.wav
#WAV2X synth - Marker #21.wav
#WAV2Y synth - Marker #22.wav
#WAV2Z synth - Marker #23.wav
#WAV30 synth - Marker #24.wav
#WAV31 synth - mmmm.wav
#WAV32 synth - nnnn.wav
#WAV34 intro_piano1.wav
#WAV35 intro_piano2.wav
#WAV36 intro_piano3.wav
#WAV37 intro_piano4.wav
#WAV38 intro_piano5.wav
#WAV39 intro_piano6.wav
#WAV3A intro_piano7.wav
#WAV3B intro_piano8.wav
#WAV3C intro_piano9.wav
#WAV3D intro_piano10.wav
#WAV3E intro_piano11.wav
#WAV3F intro_piano12.wav
#WAV3G intro_piano13.wav
#WAV3H intro_piano14.wav
#WAV3I intro_piano21.wav
#WAV3J intro_piano22.wav
#WAV3K intro_piano23.wav
#WAV3L intro_piano31.wav
#WAV3M intro_piano32.wav
#WAV3N intro_piano33.wav
#WAV3O intro_piano34.wav
#WAV3P intro_piano35.wav
#WAV3Q intro_piano36.wav
#WAV3R intro_piano91.wav
#WAV3S intro_piano92.wav
#WAV3T intro_piano93.wav
#WAV3U intro_piano94.wav
#WAV3V intro_piano95.wav
#WAV3X a_piano - a.wav
#WAV3Y a_piano - b.wav
#WAV3Z a_piano - c.wav
#WAV40 a_piano - d.wav
#WAV41 a_piano - e.wav
#WAV42 a_piano - f.wav
#WAV43 a_piano - g.wav
#WAV44 a_piano - h.wav
#WAV45 a_piano - i.wav
#WAV46 a_piano - j.wav
#WAV47 a_piano - k.wav
#WAV48 a_piano - l.wav
#WAV49 a_piano - m.wav
#WAV4A a_piano - n.wav
#WAV4B a_piano - o.wav
#WAV4C a_piano - p.wav
#WAV4D a_piano - q.wav
#WAV4E a_piano - r.wav
#WAV4F a_piano - s.wav
#WAV4G a_piano - t.wav
#WAV4H a_piano - u.wav
#WAV4I a_piano - v.wav
#WAV4J a_piano - w.wav
#WAV4K a_piano - x.wav
#WAV4N b_piano - x - 1.wav
#WAV4O b_piano - x - 2.wav
#WAV4P b_piano - x - 3.wav
#WAV4Q b_piano - x - 4.wav
#WAV4R b_piano - x - 5.wav
#WAV4S b_piano - x - 6.wav
#WAV4T b_piano - x - 7.wav
#WAV4U b_piano - x - 8.wav
#WAV4V b_piano - x - 9.wav
#WAV4W b_piano - x - 10.wav
#WAV4X b_piano - x - 11.wav
#WAV4Y b_piano - x - 12.wav
#WAV4Z b_piano - x - 13.wav
#WAV50 b_piano - x - 14.wav
#WAV51 b_piano - x - 15.wav
#WAV52 b_piano - x - 16.wav
#WAV53 b_piano - x - 17.wav
#WAV54 b_piano - x - 18.wav
#WAV55 b_piano - x - 19.wav
#WAV56 b_piano - x - 20.wav
#WAV57 b_piano - x - 21.wav
#WAV58 b_piano - x - 22.wav
#WAV59 b_piano - x - 23.wav
#WAV5A b_piano - x - 24.wav
#WAV5B b_piano - x - 25.wav
#WAV5C b_piano - x - 26.wav
#WAV5D b_piano - x - 27.wav
#WAV5E b_piano - x - 28.wav
#WAV5F b_piano - x - 29.wav
#WAV5G b_piano - x - 30.wav
#WAV5H b_piano - x - 31.wav
#WAV5I b_piano - x - 41.wav
#WAV5J b_piano - x - 91.wav
#WAV5K b_piano - x - 92.wav
#WAV5L b_piano - x - 93.wav
#WAV5P c_piano - Marker #1.wav
#WAV5Q c_piano - Marker #2.wav
#WAV5R c_piano - Marker #3.wav
#WAV5S c_piano - Marker #4.wav
#WAV5T c_piano - Marker #5.wav
#WAV5U c_piano - Marker #6.wav
#WAV5V c_piano - Marker #7.wav
#WAV5W c_piano - Marker #8.wav
#WAV5X c_piano - Marker #9.wav
#WAV5Y c_piano - Marker #10.wav
#WAV5Z c_piano - Marker #11.wav
#WAV60 c_piano - Marker #12.wav
#WAV61 c_piano - Marker #13.wav
#WAV62 c_piano - Marker #14.wav
#WAV63 c_piano - Marker #15.wav
#WAV64 c_piano - Marker #16.wav
#WAV65 c_piano - Marker #17.wav
#WAV66 c_piano - Marker #18.wav
#WAV67 c_piano - Marker #19.wav
#WAV68 c_piano - Marker #20.wav
#WAV69 c_piano - Marker #21.wav
#WAV6A c_piano - Marker #22.wav
#WAV6B c_piano - Marker #23.wav
#WAV6C c_piano - Marker #24.wav
#WAV6D c_piano - Marker #25.wav
#WAV6E c_piano - Marker #26.wav
#WAV6F c_piano - Marker #27.wav
#WAV6G c_piano - Marker #28.wav
#WAV6H c_piano - Marker #29.wav
#WAV6I c_piano - Marker #30.wav
#WAV6J c_piano - Marker #31.wav
#WAV6K c_piano - Marker #32.wav
#WAV6L c_piano - Marker #33.wav
#WAV6M c_piano - Marker #34.wav
#WAV6N c_piano - Marker #35.wav
#WAV6O c_piano - Marker #36.wav
#WAV6P c_piano - Marker #37.wav
#WAV6Q c_piano - Marker #38.wav
#WAV6R c_piano - Marker #39.wav
#WAV6S c_piano - Marker #40.wav
#WAV6T c_piano - Marker #41.wav
#WAV6U c_piano - Marker #42.wav
#WAV6V c_piano - Marker #43.wav
#WAV6W c_piano - Marker #44.wav
#WAV6X c_piano - Marker #45.wav
#WAV6Y c_piano - Marker #46.wav
#WAV6Z c_piano - Marker #47.wav
#WAV70 c_piano - Marker #48.wav
#WAV71 c_piano - Marker #49.wav
#WAV72 c_piano - Marker #50.wav
#WAV73 c_piano - Marker #51.wav
#WAV74 c_piano - Marker #52.wav
#WAV75 c_piano - Marker #53.wav
#WAV76 c_piano - Marker #54.wav
#WAV77 c_piano - Marker #55.wav
#WAV78 c_piano - Marker #56.wav
#WAV79 c_piano - Marker #57.wav
#WAV7A c_piano - Marker #58.wav
#WAV7B c_piano - Marker #59.wav
#WAV7C c_piano - Marker #60.wav
#WAV7D c_piano - Marker #61.wav
#WAV7E c_piano - Marker #62.wav
#WAV7F c_piano - Marker #63.wav
#WAV7G c_piano - Marker #64.wav
#WAV7H c_piano - Marker #65.wav
#WAV7I c_piano - Marker #66.wav
#WAV7J c_piano - Marker #67.wav
#WAV7K c_piano - Marker #68.wav
#WAV7L c_piano - Marker #69.wav
#WAV7M c_piano - Marker #70.wav
#WAV7N c_piano - Marker #71.wav
#WAV7O c_piano - Marker #72.wav
#WAV7P c_piano - Marker #73.wav
#WAV7Q c_piano - Marker #74.wav
#WAV7R c_piano - Marker #75.wav
#WAV7S c_piano - Marker #76.wav
#WAV7T c_piano - Marker #77.wav
#WAV7U c_piano - Marker #78.wav
#WAV7V c_piano - Marker #79.wav
#WAV7W c_piano - Marker #80.wav
#WAV7X c_piano - Marker #81.wav
#WAV7Y c_piano - Marker #82.wav
#WAV7Z c_piano - Marker #83.wav
#WAV80 c_piano - Marker #84.wav
#WAV81 c_piano - Marker #85.wav
#WAV82 c_piano - Marker #86.wav
#WAV83 c_piano - Marker #87.wav
#WAV84 c_piano - Marker #88.wav
#WAV85 c_piano - Marker #89.wav
#WAV86 c_piano - Marker #90.wav
#WAV87 c_piano - Marker #91.wav
#WAV88 c_piano - Marker #92.wav
#WAV89 c_piano - Marker #93.wav
#WAV8A c_piano - Marker #94.wav
#WAV8B c_piano - Marker #95.wav
#WAV8C c_piano - Marker #96.wav
#WAV8D c_piano - Marker #97.wav
#WAV8E c_piano - Marker #98.wav
#WAV8F c_piano - Marker #99.wav
#WAV8G c_piano - Marker #100.wav
#WAV8H c_piano - Marker #101.wav
#WAV8I c_piano - Marker #102.wav
#WAV8J c_piano - Marker #103.wav
#WAV8K c_piano - Marker #104.wav
#WAV8L c_piano - Marker #105.wav
#WAV8M c_piano - Marker #106.wav
#WAV8N c_piano - Marker #107.wav
#WAV8O c_piano - Marker #108.wav
#WAV8P c_piano - Marker #109.wav
#WAV8Q c_piano - Marker #110.wav
#WAV8R c_piano - Marker #111.wav
#WAV8S c_piano - Marker #112.wav
#WAV8T c_piano - Marker #113.wav
#WAV8U c_piano - Marker #114.wav
#WAV8V c_piano - Marker #115.wav
#WAV8W c_piano - Marker #116.wav
#WAV8X c_piano - Marker #117.wav
#WAV8Y c_piano - Marker #118.wav
#WAV8Z c_piano - Marker #119.wav
#WAV90 c_piano - Marker #120.wav
#WAV91 c_piano - Marker #121.wav
#WAV92 c_piano - Marker #122.wav
#WAV93 c_piano - Marker #123.wav
#WAV94 c_piano - Marker #124.wav
#WAV95 c_piano - 91.wav
#WAV96 c_piano - 92.wav
#WAV97 c_piano - 93.wav
#WAV98 c_piano - 94.wav
#WAV99 c_piano - 95.wav
#WAV9A c_piano - 96.wav
#WAV9B c_piano - 97.wav
#WAV9E d_piano1.wav
#WAV9F d_piano2.wav
#WAV9G d_piano3.wav
#WAV9H d_piano4.wav
#WAV9I d_piano5.wav
#WAV9J d_piano6.wav
#WAV9K d_piano7.wav
#WAV9L d_piano8.wav
#WAV9M d_piano9.wav
#WAV9N d_piano10.wav
#WAV9O d_piano11.wav
#WAV9P d_piano12.wav
#WAV9Q d_piano13.wav
#WAV9R d_piano14.wav
#WAV9S d_piano21.wav
#WAV9T d_piano22.wav
#WAV9U d_piano23.wav
#WAV9W d_piano31.wav
#WAV9X d_piano32.wav
#WAV9Y d_piano33.wav
#WAV9Z d_piano34.wav
#WAVA0 d_piano35.wav
#WAVA1 d_piano36.wav
#WAVA2 d_piano37.wav
#WAVA3 d_piano38.wav
#WAVA4 d_piano39.wav
#WAVA5 d_piano40.wav
#WAVA6 d_piano41.wav
#WAVA7 d_piano42.wav
#WAVA8 d_piano43.wav
#WAVA9 d_piano44.wav
#WAVAA d_piano45.wav
#WAVAB d_piano46.wav
#WAVAC d_piano51.wav
#WAVAD d_piano52.wav
#WAVAE d_piano53.wav
#WAVAF d_piano54.wav
#WAVAG d_piano55.wav
#WAVAH d_piano56.wav
#WAVAI d_piano57.wav
#WAVAJ d_piano58.wav
#WAVAK d_piano59.wav
#WAVAL d_piano60.wav
#WAVAM d_piano61.wav
#WAVAN d_piano62.wav
#WAVAO d_piano63.wav
#WAVAP d_piano64.wav
#WAVAQ d_piano65.wav
#WAVAR d_piano66.wav
#WAVAT e_piano - Marker #1.wav
#WAVAU e_piano - Marker #2.wav
#WAVAV e_piano - Marker #3.wav
#WAVAW e_piano - Marker #4.wav
#WAVAX e_piano - Marker #5.wav
#WAVAY e_piano - Marker #6.wav
#WAVAZ e_piano - Marker #7.wav
#WAVB0 e_piano - Marker #8.wav
#WAVB1 e_piano - Marker #9.wav
#WAVB2 e_piano - Marker #10.wav
#WAVB3 e_piano - Marker #11.wav
#WAVB4 e_piano - Marker #12.wav
#WAVB5 e_piano - Marker #13.wav
#WAVB6 e_piano - Marker #14.wav
#WAVB7 e_piano - Marker #15.wav
#WAVB8 e_piano - Marker #16.wav
#WAVB9 e_piano - Marker #17.wav
#WAVBA e_piano - Marker #18.wav
#WAVBB e_piano - Marker #19.wav
#WAVBC e_piano - Marker #20.wav
#WAVBD e_piano - Marker #21.wav
#WAVBE e_piano - Marker #22.wav
#WAVBF e_piano - Marker #23.wav
#WAVBG e_piano - Marker #24.wav
#WAVBH e_piano - Marker #25.wav
#WAVBI e_piano - Marker #26.wav
#WAVBJ e_piano - Marker #27.wav
#WAVBK e_piano - Marker #28.wav
#WAVBL e_piano - Marker #29.wav
#WAVBM e_piano - Marker #30.wav
#WAVBN e_piano - Marker #31.wav
#WAVBO e_piano - Marker #32.wav
#WAVBP e_piano - Marker #33.wav
#WAVBQ e_piano - Marker #34.wav
#WAVBR e_piano - Marker #35.wav
#WAVBS e_piano - Marker #36.wav
#WAVBT e_piano - Marker #37.wav
#WAVBU e_piano - Marker #38.wav
#WAVBV e_piano - Marker #39.wav
#WAVBW e_piano - Marker #40.wav
#WAVBX e_piano - Marker #41.wav
#WAVBY e_piano - Marker #42.wav
#WAVBZ e_piano - Marker #43.wav
#WAVC0 e_piano - Marker #44.wav
#WAVC1 e_piano - Marker #45.wav
#WAVC2 e_piano - Marker #46.wav
#WAVC3 e_piano - Marker #47.wav
#WAVC4 e_piano - Marker #48.wav
#WAVC5 e_piano - Marker #49.wav
#WAVC6 e_piano - Marker #50.wav
#WAVC7 e_piano - Marker #51.wav
#WAVC8 e_piano - Marker #52.wav
#WAVC9 e_piano - Marker #53.wav
#WAVCA e_piano - Marker #54.wav
#WAVCB e_piano - Marker #55.wav
#WAVCC e_piano - Marker #56.wav
#WAVCD e_piano - Marker #57.wav
#WAVCE e_piano - Marker #58.wav
#WAVCF e_piano - Marker #59.wav
#WAVCG e_piano - Marker #60.wav
#WAVCH e_piano - Marker #61.wav
#WAVCI e_piano - Marker #62.wav
#WAVCJ e_piano - Marker #63.wav
#WAVCK e_piano - Marker #64.wav
#WAVCL e_piano2 - Marker #1.wav
#WAVCM e_piano2 - Marker #2.wav
#WAVCN e_piano2 - Marker #3.wav
#WAVCO e_piano2 - Marker #4.wav
#WAVCP e_piano2 - Marker #5.wav
#WAVCQ e_piano2 - Marker #6.wav
#WAVCR e_piano2 - Marker #7.wav
#WAVCS e_piano2 - Marker #8.wav
#WAVCT e_piano2 - Marker #9.wav
#WAVCU e_piano2 - Marker #10.wav
#WAVCV e_piano2 - Marker #11.wav
#WAVCW e_piano2 - Marker #12.wav
#WAVCX e_piano2 - Marker #13.wav
#WAVCY e_piano2 - Marker #14.wav
#WAVCZ e_piano2 - Marker #15.wav
#WAVD0 e_piano2 - Marker #16.wav
#WAVD2 e_piano3 - Marker #1.wav
#WAVD3 e_piano3 - Marker #2.wav
#WAVD4 e_piano3 - Marker #3.wav
#WAVD5 e_piano3 - Marker #4.wav
#WAVD6 e_piano3 - Marker #5.wav
#WAVD7 e_piano3 - Marker #6.wav
#WAVD8 e_piano3 - Marker #7.wav
#WAVD9 e_piano3 - Marker #8.wav
#WAVDA e_piano3 - Marker #9.wav
#WAVDB e_piano3 - Marker #10.wav
#WAVDC e_piano3 - Marker #11.wav
#WAVDD e_piano3 - Marker #12.wav
#WAVDE e_piano3 - Marker #13.wav
#WAVDF e_piano3 - Marker #14.wav
#WAVDG e_piano3 - Marker #15.wav
#WAVDH e_piano3 - Marker #16.wav
#WAVDI e_piano3 - Marker #17.wav
#WAVDJ e_piano3 - Marker #18.wav
#WAVDK e_piano3 - Marker #19.wav
#WAVDL e_piano3 - Marker #20.wav
#WAVDM e_piano3 - Marker #21.wav
#WAVDN e_piano3 - Marker #22.wav
#WAVDO e_piano3 - Marker #23.wav
#WAVDP e_piano3 - Marker #24.wav
#WAVDQ e_piano3 - Marker #25.wav
#WAVDR e_piano3 - Marker #26.wav
#WAVDS e_piano3 - Marker #27.wav
#WAVDT e_piano3 - Marker #28.wav
#WAVDU e_piano3 - Marker #29.wav
#WAVDV e_piano3 - Marker #30.wav
#WAVDW e_piano3 - Marker #31.wav
#WAVDX e_piano3 - Marker #32.wav
#WAVDY e_piano3 - Marker #33.wav
#WAVDZ e_piano3 - Marker #34.wav
#WAVE0 e_piano3 - Marker #35.wav
#WAVE1 e_piano3 - Marker #36.wav
#WAVE2 e_piano3 - Marker #37.wav
#WAVE3 e_piano3 - Marker #38.wav
#WAVE4 e_piano3 - Marker #39.wav
#WAVE5 e_piano3 - Marker #40.wav
#WAVE6 e_piano3 - Marker #41.wav
#WAVE7 e_piano3 - Marker #42.wav
#WAVE8 e_piano3 - Marker #43.wav
#WAVE9 e_piano3 - Marker #44.wav
#WAVEA e_piano3 - Marker #45.wav
#WAVEB e_piano3 - Marker #46.wav
#WAVEC e_piano3 - Marker #47.wav
#WAVED e_piano3 - Marker #48.wav
#WAVEE e_piano3 - Marker #49.wav
#WAVEF e_piano3 - Marker #50.wav
#WAVEG e_piano3 - Marker #51.wav
#WAVEH e_piano3 - Marker #52.wav
#WAVEI e_piano3 - Marker #53.wav
#WAVEJ e_piano3 - Marker #54.wav
#WAVEK e_piano3 - Marker #55.wav
#WAVEL e_piano3 - Marker #56.wav
#WAVEM e_piano3 - Marker #57.wav
#WAVEN e_piano3 - Marker #58.wav
#WAVEO e_piano3 - Marker #59.wav
#WAVEP e_piano3 - Marker #60.wav
#WAVEQ e_piano3 - Marker #61.wav
#WAVER e_piano3 - Marker #62.wav
#WAVES e_piano3 - Marker #63.wav
#WAVET e_piano3 - Marker #64.wav
#WAVEU e_piano4 - Marker #1.wav
#WAVEV e_piano4 - Marker #2.wav
#WAVEW e_piano4 - Marker #3.wav
#WAVEX e_piano4 - Marker #4.wav
#WAVEY e_piano4 - Marker #5.wav
#WAVEZ e_piano4 - Marker #6.wav
#WAVF0 e_piano4 - Marker #7.wav
#WAVF1 e_piano4 - Marker #8.wav
#WAVF2 e_piano4 - Marker #9.wav
#WAVF3 e_piano4 - Marker #10.wav
#WAVF4 e_piano4 - Marker #11.wav
#WAVF5 e_piano4 - Marker #12.wav
#WAVF6 e_piano4 - Marker #13.wav
#WAVF7 e_piano5 - Marker #1.wav
#WAVF8 e_piano5 - Marker #2.wav
#WAVF9 e_piano5 - Marker #3.wav
#WAVFA e_piano5 - Marker #4.wav
#WAVFC e_piano81.wav
#WAVFD e_piano82.wav
#WAVFE e_piano83.wav
#WAVFF e_piano84.wav
#WAVFG e_piano85.wav
#WAVFH e_piano86.wav
#WAVFI e_piano87.wav
#WAVFJ e_piano88.wav
#WAVFK e_piano89.wav
#WAVFL e_piano90.wav
#WAVFM e_piano91.wav
#WAVFN e_piano92.wav
#WAVFO e_piano93.wav
#WAVFP e_piano94.wav
#WAVFQ e_piano95.wav
#WAVFR e_piano96.wav
#WAVFS e_piano97.wav
#WAVFT e_piano98.wav
#BPM01 66.5


*---------------------- EXPANSION FIELD
#BMP01 junkg2r_bga.wmv



*---------------------- MAIN DATA FIELD


#00003:00000000000000000000000000000085
#00004:00000000000000000000000000000001

#00101:0W000X0Y0Z0010111200131400151617
#00111:3R
#00113:003500003800003B00003E00003F0000
#00114:000000000000003G
#00115:00003600003900003C0000000000003H
#00118:0000003700000000003D000000000000
#00119:3400003A00000000

#00201:1800191A1B001C1D1E001F1G001H1I00
#00213:003500003800003B0000000000000000
#00215:00003600003900003J00000000000000
#00218:0000003700000000003K000000000000
#00219:3400003A00000000

#00301:0W000X0Y0Z0010111200131400151617
#00311:3S
#00312:0000000000003T0000000000003L0000
#00313:003500003800003B000000003U003M00
#00314:000000000000000000003E000000003N
#00315:00003600003900003C00000000000000
#00318:0000003700000000003D000000000000
#00319:3400003A00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:01
#00401:02
#00401:04
#00411:3V
#00415:3O
#00418:003P000000000000000000000000000000000000000000000000000000000000
#00419:003Q0000000000000000000000000000

#00501:0W000X0Y0Z0010111200131400151617
#00501:0020000000200000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00511:0D00000000000000002J000000000000
#00512:002H0021
#00513:2G0000000000002I000000002K000000
#00514:000000003Y0000000040000000002200
#00515:3X0000000000003Z0000000000002L00
#00516:0B
#00518:00000000210000000008000041000000
#00519:00000000000000220000000000004200

#00601:0000191A1B001C1D1E001F1G001H1I00
#00601:0020000000200000
#00611:2M000000000000220000000000002Q00
#00612:000000002N0000000008000000000000
#00613:430000000000002F000000002P000000
#00614:00440047
#00615:00000000210000000046000000002300
#00618:18000000000000450000000000004800
#00619:0000000000000000002O000021000000

#00701:00000X0Y0Z0010111200131400151617
#00701:0020000000200000
#00711:004A0021
#00712:2R000000000000000008000000000000
#00713:000000002S0000220000000000002V00
#00714:4900000000000000002U000032000000
#00715:000000000000002T0000000000004E00
#00718:0000000021000000004C00004D000000
#00719:0W0000000000004B0000000000002200

#00801:0000191A1B001C1D1E001F1G001H1I00
#00801:0020000000240000
#00811:18
#00812:3100000000000022000000002Z000000
#00813:000000002W000000002Y000000003000
#00814:4F0000000000002X000000004J000000
#00815:000000004G000000004I000000004K00
#00818:000000000000004H0000000000002200
#00819:00000000210000000008000025000000

#00901:000000000Z0000110000000000001600
#00901:0020000000000000
#00911:2G0000002H00003Z0000000021000000
#00912:0W00000000001000002J000000150000
#00913:000000003Y00002I0000130000002L00
#00914:3X00000000000000004000002K000000
#00915:00000000210000001200001400004200
#00916:00090009
#00918:0000000Y000000220000000041000017
#00919:000X000000200022

#01001:000000001B00001D0000000000001I00
#01011:2M00000000001C0000080000001H0000
#01012:0000001A0000002F0000200000002Q00
#01013:4300000044000000002O00002P000000
#01014:18000000210000450000001G00004800
#01015:002000001E004700
#01016:0000000009000000000A000009000000
#01018:000000002N00002200001F0000002300
#01019:00001900000000000046000021000000

#01101:00000X000Z0000110000130000001600
#01111:2R00000000000000002U000021000000
#01112:00002S001200002V
#01113:4900000Y0000002T0000000032000000
#01114:000000004A000000004C000000150000
#01115:000020000000004B000000004D000017
#01116:00090009
#01118:000000100020004E
#01119:0W000000210000220000001400002200

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000A
#01211:31000000000000000008000000000000
#01212:00000000000000080000000000000000
#01213:4F0000002W000000002Y000000000000
#01215:000000004G00002X004I000000000000
#01216:0000000C
#01218:08
#01219:000000000800004H0000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:05
#01301:1X
#01301:03
#01311:1K0008001K000800080000001K000017
#01312:00080000090000110008000800000N00
#01313:5J000X00080010001K00130000150008
#01314:0008004O0008005K00004R004S000800
#01315:4N080Z08120N094T
#01316:0B
#01318:00000N00004P004Q0008001400080008
#01319:0W00000Y00000N000800080008001600

#01411:000800001K0008001K00001G00080000
#01412:1K0008000800005K000A000800001I00
#01413:0008001A0008004X0008000009000800
#01414:180008001B000N0008004Y001K000008
#01415:5L000N00004W001D00001F004Z005000
#01418:0000004V000008001E00080008000N00
#01419:4U00190009001C0008000N00001H0008

#01511:1K0008001K0010001K00001400001600
#01512:0W000052000008000800130008000008
#01513:51000800000800540000550056000N00
#01514:0008000Y0053005K0008000009000800
#01515:5J000N00080000110008000800080000
#01518:000800000900080012000N0000150017
#01519:000X0Z0N08081K57

#01611:1K0008001K0008001K005D0008000008
#01612:000059000900005K0008000009001I00
#01613:18000N0008000N0008000N00001H0000
#01614:0008005A0008005C000A005E005F005H
#01615:5L001900005B001D00001F001L005G00
#01618:000800001B001C001E00080008001L00
#01619:5800001A000008000800001G00000N00

#01711:0008000Y0008001100000N001K000800
#01712:1K00004O0000100008004R0008000N00
#01713:4N000X000800004Q0008001400004T00
#01714:000008000Z0008000800130000080008
#01715:0W000N001K000N001K00000800150017
#01716:0B
#01718:0008000009000800120008004S001600
#01719:5J000800004P005K0008000009000000

#01811:1K0008001K00004X0008001G00005000
#01812:0008004V0008005K000A000009000800
#01813:5L0N001C1K4Y081I
#01814:000800000900080008001F0000080008
#01815:0019080N1E0N4Z0N
#01818:180008001B00080008000008001H0000
#01819:4U00001A004W001D000008001K000008

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001Q
#01911:1K0008000Z000011000800001K000800
#01912:000800001K0010001K000N0008000N00
#01913:510000520008005K0008000800001600
#01914:00000N00080008000800550009000008
#01915:0W000800090008001200001400080017
#01916:0S
#01918:5J000X00005300540000130056005700
#01919:0008000Y00000N000800080000150000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001P
#02011:1K0008000000001K0000000000000000
#02012:0008001L0000005I0000000000000000
#02013:09000800001L00080000000000000000
#02014:00000800000900000000000000000000
#02015:0008000A0008005K0000000000000000
#02016:0U00000T000T000S0000000000000000
#02018:5L00005A000000000000000000000000
#02019:58005900005B000A0000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:95
#02101:00
#02101:00
#02101:1R
#02111:005Q005S00000O000008006000000N00
#02112:0W00000Y000010005X00130008000064
#02113:08005R005T00005W00000O001K001600
#02114:08000O000Z000N001K005Z0000620017
#02115:1K000800005U0011005Y000061006300
#02116:0B
#02118:5P0X1K5V120N090O
#02119:00000N00090008000800001400150000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:96
#02201:00
#02201:00
#02201:1S
#02211:080008006900006C00006F006H006J00
#02212:0066001A00000O001E000N001K000N00
#02213:0800670008000N006D00006G001H006K
#02214:00000O000900001D006E000009000O00
#02215:1K000N001K006B0008000O0008000008
#02218:180019001B001C001K001F00006I0000
#02219:65000068006A0000000A001G00001I00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:97
#02301:00
#02301:00
#02301:1T
#02311:1K0008006P00006S00006V001K000O00
#02312:08000N00006Q0011006U006W00150017
#02313:00006N001K000O006T000800006Y0000
#02314:0W000X000Z00100012000O0008000070
#02315:006M006O00006R0008000N006X006Z00
#02318:6L00000Y000800000800130009001600
#02319:08000O0009000N001K00001400000N00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:98
#02411:08000N000900001D00000N0009001L00
#02412:00000O001K000O00000A007C00000N00
#02413:180073001B00080079007B00001H0000
#02414:0072001A00000N000800001G007E0008
#02415:081975771E1F7D1I
#02418:7100080000760078007A00001L007F00
#02419:1K00007400001C001K000O000800007G

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001K1K1K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000O000O000O000O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:99
#02501:00
#02501:00
#02501:1R
#02511:007I000Q000Q007O000Q0014000Q000Q
#02512:0P000X007L00001100007R007T000P00
#02513:0W007J000P000P00007Q007S00150017
#02514:00000Q0000000P00000000000Z00000000007N00000000001200000000001300000000000000007U00000000007W0000
#02515:7H00007K007M000Q00000N0009007V00
#02516:0B
#02518:1K0000000R000000000Y00000000000000000N00000000007P00000000000000000Q00000000000000000N0000000000
#02519:000N09100P0P0P16

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1K1K1K1K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000O000O000O000O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9A
#02601:00
#02601:00
#02601:1S
#02611:00191B0P0P870P1I
#02612:0P007Z008100830085000N00000Q000Q
#02613:007Y000Q0082001D00000P0009008B00
#02614:000N091C1E1F890P
#02615:7X000P000P000084000Q0088008A0000
#02616:0S
#02618:180000000R000000001A00000000000Q00000000000Q00000000000A00000000001G00000000001H00000000008C0000
#02619:00000Q0000000000008000000000000000000N00000000000000008600000000000Q00000000000000000N0000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1K1K1K1K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000O000O000O000O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9B
#02701:00
#02701:00
#02701:1T
#02701:00
#02701:00
#02701:00
#02701:001Q
#02711:0P000X008H00008K00008N000P000P00
#02712:008F0P0N0P0N8P8R
#02713:008E000Q0000100012000P00008Q000Q
#02714:00000Q0000000P00000000000Z00000000000P000000000000000Q0000000000008O00000000000Q00000000008S0000
#02715:0W0N098J8L130916
#02716:0S
#02718:000000000R000000000Y00000000008I0000000000110000000000000R000000000Q00000000000000000N0000000000
#02719:8D00008G000Q000Q008M001400150017

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000C
#02811:1K00001K00001L001M1L001K00000000
#02812:0900000Q008Y00000P92000000000000
#02813:000Q000A00008Z0091000P0000000000
#02814:00000P008X000090000Q009400000000
#02815:0P00008W000Q000Q0000930000000000
#02816:0S00000S00000U000T0U000T00000000
#02818:8T008V00000009000A00000Q00000000
#02819:008U00000P000P000009000A00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9E9F9G9H9I9J9K9L9M9N9P00009O9Q9R9E9F9G9H9I9J9K9S9T9U000000000000
#02908:01
#02916:0E0F0E0F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9E9F9G9H9I9J9K9L9M9N9P00009O9Q9R9E9F9G9H9I9J9K9S9T9U000000000000
#03016:0E0F0E0F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0G0H0I0J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3R
#03111:009X0000000000A30000000000A90000009X0000000000A30000000000A90000
#03112:0000A00000A600000000A00000A60000
#03113:009Y0000A40000AA009Y0000A40000AA
#03114:0000000000A10000000000A7000000000000000000A10000000000A700000000
#03115:0000009Z0000000000000000000000AB0000009Z0000000000000000000000AB
#03118:000000000000000000A5000000000000000000000000000000A5000000000000
#03119:9W0000A20000A8009W0000A20000A800

#03202:0.5
#03201:3S00003T00003U00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0K0L
#03211:009X0000000000A30000000000A90000
#03212:0000A00000A60000
#03213:009Y0000A40000AA
#03214:0000000000A10000000000A700000000
#03215:000000000000000000A50000000000AB
#03218:0000009Z000000000000000000000000
#03219:9W0000A20000A800

#03301:3V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0M
#03303:85
#03311:00000000AG000000000000AN00000000
#03312:000000AF000000000000AM00000000AR
#03313:0000000000AH000000000000AO000000
#03314:0000AE000000000000AL00000000AQ00
#03315:000000AI00000000
#03316:01
#03318:00AD000000000000AK00000000AP0000
#03319:AC000000000000AJ0000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:03
#03401:1Y
#03401:06
#03411:1K000800AX0010001K00001400001600
#03412:00000X00000800001200B30000B60000
#03413:00AU000Y00AY00B0000800001K000800
#03414:000800000Z00080008000N0009000017
#03415:F7AV1K0NB10808B7
#03416:0B
#03418:0W0000AW0000AZ0000B200B4001500B8
#03419:AT000N000900001100001300B5000N00

#03511:00BA00001K000N001K0008001K0000BO
#03512:1K000N00BD00001D000A0000BL000N00
#03513:B90008001B00BF000800001G001H0008
#03514:000800BC00001C001E001F0000BM0000
#03515:1800001A000800BG0000BJ0008000800
#03518:000019000900080000BI00BK00001I00
#03519:F800BB0000BE0000BH000N000900BN00

#03611:000008001K0000BW000008001K000800
#03612:BP000N000008001100BY001400000N00
#03613:000800000900BV001K00BZ0008001600
#03614:1K000X00BT000800000800C000C20000
#03615:00BQ000Y00001000080000000900C300
#03618:0W00BR000Z000N00BX000N00001500C4
#03619:F90000BS00BU000012001300C1000017

#03711:1K0000C8000008001K0008001L001L00
#03712:000800001K0000CC000A0000CH00CJ00
#03713:1800C70000CA001D00001F00080000CK
#03714:C5000800C900CB0000CE00CG00001I00
#03715:FA000N0009000N000800001G00CI0008
#03718:000019001B001C001E00CF00001H0000
#03719:00C6001A00080000CD000N0009000N00

#03811:1K000N001K0000B0000013001K000800
#03812:0008000009000N000008001400000N00
#03813:000000AW0008001100B20000B500B700
#03814:AT000X000Z00AZ001K000800080000B8
#03815:00AU000Y000010001200B30000B60017
#03816:0S
#03818:0W00AV00AX000800B10000B400150000
#03819:F700080000AY000008000N0009001600

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F8
#03911:1K001K1C1K081K00
#03912:18000N001B00080000BI000009001I00
#03913:00BA001A0008001D0000BJ00BL000N00
#03914:000800BC00000N00BH000N0000BM00BO
#03915:0000BB00090000BG000A00BK0000BN00
#03918:B919BDBF1E1F0808
#03919:0800080000BE00000800001G001H0008

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F9
#04011:1KBR1K081K130816
#04012:BP000800000800BW00BY0000C1000000
#04013:080000BS00BU000012000N0008000800
#04014:00BQ000Y000010000800BZ0000C200C4
#04015:0W000N000Z000N00000800140000C300
#04016:000S
#04018:00080000BT00BV00BX0000C000150017
#04019:00000X00090000110000080009000N00

#04101:0000001A000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000Q0P00
#04101:00
#04101:00
#04101:FA
#04111:1K00001K000800CS001K00001M001M00
#04112:CL0019000800CR0000CU001G001M00D0
#04113:1800000008000000CP0000001C0000000800000008000000CX000000001M0000
#04114:00CM00CO00001K001E00CV000P00CZ00
#04115:0008000A0008001D000A000800CY001M
#04116:0U00000U00000U00000U00000S000000
#04118:00081B09081F091I
#04119:0900CN0000CQ0000CT0000CW001H000Q

#04201:0000000Y000000000000001400150000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1Y
#04211:1K000O001K000N001K0000FD00000N00
#04212:00D300FD0000FE00120008001K00DG00
#04213:0W000N0000D700D90000DC00DE000O00
#04214:FC000800D6001000DA000N0000DF0017
#04215:0000D4000Z000O0000DB00DD00001600
#04216:0B
#04218:D20000D50000D800FC001300090000DH
#04219:00000X000900001100000O000800FE00

#04301:0000001A000000000000001G001H0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000A000000000000
#04311:1K0008001K00DO001K0000FG00000N00
#04312:00DJ00FG00000N00DQ000800DU000O00
#04313:DI0000DL00000O0000DR00DT0000FH00
#04314:00000N00DM001C00FF000N0000DV0008
#04315:18000O00090000DP0000DS001K001I00
#04318:000019001B00FH001E000O00090000DX
#04319:FF00DK0000DN001D00001F000800DW00

#04401:0000000Y000000000000001400150000
#04411:1K0008001K000N0000E700FJ00001600
#04412:0W0000FJ0000FK001200E80008000N00
#04413:FI000N00E20000E5000013001K000O00
#04414:0000E00009000O00E60000E90000EC00
#04415:00DZ00E100001000FI000O0000EB0017
#04418:00000X000Z00E4001K000800EA0000ED
#04419:DY000O0000E3001100000N000900FK00

#04501:0000001A000000000000001G001H0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000A000000000000
#04501:000000000000000N
#04511:1K00080009000N0000EN00EP00001L00
#04512:00EF00EH0000EK001K000800EQ00FN00
#04513:EE0000FM0000FN00EM000O0000ER0008
#04514:18000N00EI0000EL0000EO0009000O00
#04515:00000O001K001C00FL001F00080000ET
#04518:000019001B000O001E0000FM00001I00
#04519:FL00EG0000EJ001D00000N001L00ES00

#04601:0W00000Y000000000000001400000000
#04601:00
#04601:00
#04601:0000000Q0000000Q0P00000Q000Q000Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000O0000000O
#04601:00090000
#04601:000N000N000N000N
#04611:1K0X1K101K0O1K16
#04612:00D30000D6000P0000DB00DD0000FQ00
#04613:000800FP000Q0000FO000P0000DF00DH
#04614:0P00D40000D700110000DC00DE00DG00
#04615:00000Q0000000P00000000000Z0000000000000000D900000000000Q00000000000000000900000000000P0000000000
#04616:0S
#04618:D2000O000P00FQ00120000FP00150000
#04619:FO0000000R00000000D50000000000000000D80000000000DA00000000001300000000000P0000000000000000170000

#04701:1800001A000000000000001G00000000
#04701:00
#04701:00
#04701:0000000Q0000000Q0P00000Q000Q0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000O0000000O
#04701:0000000009000000000A000000000000
#04701:000N000N000N000N
#04711:00000Q0000000O00000000001K0000000000000000DP0000000000000000DS00000000001K00000000000P0000000000
#04712:0P00DK00DM001C00FR0000DT0000FT00
#04713:00DJ00FS0000DO00000Q00FS001H0000
#04714:FR000R0000001B0000FT00001E00001F00000900001I0000
#04715:1K000P000P000P00DQ000P0000DV000Q
#04716:0S
#04718:DI00190000DN001D00DR0000DU00DW00
#04719:000800DL000Q00001K000O000P0000DX

#04801:FC00000Y000000001200001400000000
#04801:00
#04801:00
#04801:0000000Q0000000Q0000000Q000Q000Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000O0000000O
#04801:00090000
#04801:000N000N000N000N
#04811:1K000O001K0000E5000800FD0000EC00
#04812:DY0XE2FE1K0PEA00
#04813:0P00E000000Q0000E600E80000EB00ED
#04814:0W0000000R00000000FD0000000000E3000000000011000000000Q0000000O0000000000090000000000FE0000000000
#04815:00000Q0000000P00000000000Z0000000000100000000000000000E70000000000E90000000000150000000000170000
#04816:000S
#04818:000000DZ0000000000E10000000000000000E400000000000P0000000R000000000000000P0000000000160000000000
#04819:000800000P000P00FC00130008000P00

#04901:00
#04901:00
#04901:00000000000000FH
#04901:0P00000Q00000P000P00000000000000
#04901:0000000C
#04911:1L00001L000Q0000001L00001K000000
#04912:0900EY0900F4F600
#04913:00EV000A00EZ00F10009000008000000
#04914:00EW0P1LF20P0A00
#04915:000Q00FG0000000Q000Q00F500000000
#04916:0U00000U00000U00000U00000S000000
#04918:FF000P000000FH00FF00000Q00000000
#04919:EU0000EX0000F00000F300FG00000000

#05001:00000000000000110000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000009000000000N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:03
#05001:00
#05001:00
#05001:00
#05001:07
#05011:2G00000Y0008003Z002J000041001600
#05012:0008000028000800080008002K002L00
#05013:3X000X003Y00002I0040000800080000
#05014:1K000N002H0008001K00001400150008
#05015:08271K1012272842
#05016:0B
#05018:000800080008002900000N001K002900
#05019:0W0008000Z000N000800130009000017

#05101:00
#05101:00000000000000290000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000009000000000A000000000000
#05101:000000000000000N
#05111:2M000N002N00001D002O0008001H0000
#05112:1K0019001B00080008001F002P000008
#05113:4308441C08084748
#05114:0008000028000N001K00001G00080008
#05115:08271K081E0N1K2A
#05118:1800001A0008002F0046000009002Q00
#05119:00080008000800450000270028001I00

#05201:00000000000000290000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00090000
#05201:000000000000000N
#05211:2R270Z0812081K29
#05212:000800080008004B00000N0032002V00
#05213:490008001K000011002U001400150008
#05214:000800004A0010001K0027004D004E00
#05215:0800000Y0008002T004C000009001600
#05218:0W000N00280008000800130028000017
#05219:1K000X002S000N000800000800080000

#05301:00000000000000290000000000001L00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000009000000000A000000000000
#05301:000000000000000N
#05311:080000080008002X002Y00002Z001I00
#05312:310008002W001C001E00001G00080008
#05313:000800001K0008001K002B004J003000
#05314:4F000N004G00001D004I0008001H0000
#05315:1800270028000N000800080009000008
#05318:0008001A0008004H00001F002C004K00
#05319:1K191B08080N1L29

#05401:00000000000000290000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00090000
#05401:00000000000N000N
#05411:080027000Z00002I002J000009001600
#05412:00080000280010001200130028002900
#05413:2G000N001K0008000800000800150017
#05414:3X0X2H0N1K272K2L
#05415:000800080008003Z000008001K004200
#05416:0S
#05418:1K0008003Y0008000800080041000008
#05419:0W00000Y000800110040001400080000

#05501:00000000000000290000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000009000000000A000000000000
#05501:000000000000000N
#05511:080027001B000N001E00270009000008
#05512:1K0008002800001D00460008001H0000
#05513:000800002N0008001K001F0028002Q00
#05514:2M00001A0008002F002O00002P001I00
#05515:4300190044001C000800001G00080008
#05518:000800080008004500000N0047004800
#05519:180N1K0808081K2A

#05601:00000000000000290000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00090000
#05601:000N00000000000N
#05611:00080008000800110000270009001600
#05612:0W2728080813282V
#05613:2R000X000Z00004B002U000800080017
#05614:490008002S000N000800080032000008
#05615:000800001K00100012000N004D004E00
#05618:1K0008004A0008001K00001400150000
#05619:0800000Y0008002T004C00001K002900

#05701:0000000000000000000000000000000000000000001M1G0000001H0000000000
#05701:00
#05701:00
#05701:00
#05701:000000000000002X002Y000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000A000000000000
#05701:000000000000000N
#05701:00
#05701:00
#05701:00
#05701:000000004G00004H004I000000004I00
#05701:00
#05701:00
#05701:00
#05701:000027002800002900002B002C002D00
#05711:1L001L001L001L001M00001M001M001M
#05712:0P00000Q0008001D001M00000P002Y00
#05713:000Q00000P000N000P001M002Z001M00
#05714:0008001A000Q00001E001F0009000P00
#05715:180019001B00000Q000Q000Q000Q0000
#05716:0S
#05718:310P2W1C080P1M1I
#05719:4F000N0009000P0008000N004J00000Q

#05801:0000000Y000000000000001400000000
#05801:00
#05801:00
#05801:00
#05801:00002700280000290000270028002900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000N0000000N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Y
#05811:00000N00D6000O00000800FD0000FE00
#05812:1K000O0000D700110000DC00DE000O00
#05813:00D300FD00001000DA0013001K0000DH
#05814:FC00D4001K00FE00120000DD00DF0000
#05815:D2000X00090000D900DB00000900DG00
#05816:0B
#05818:0W0000D5000800001K000O0008001600
#05819:000800000Z00D800FC000N0000150017

#05901:0000001A000000000000001G00000000
#05901:00
#05901:00
#05901:00
#05901:00002700280000290000270028002A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000N0000000N
#05911:1K000N00DM0000DP000A00001K001I00
#05912:180000FG000800001K00DS00DU0000DX
#05913:00DJ00001K000O00DQ000N00001H0008
#05914:FF000O001B00FH0000DR00DT00DV0000
#05915:DI00DK0000DN001D00001F0009000O00
#05918:000800DL00001C001E000O000800DW00
#05919:000019000900DO00FF0000FG0000FH00

#06001:0000000Y000000000000001400000000
#06001:00
#06001:00
#06001:00
#06001:00002700280000290000270028002900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000N0000000N
#06011:1K000N000Z00001100080000EA00FK00
#06012:00080000E2001000FI0000FJ00000O00
#06013:00000X001K00FK0000E700E900EB0000
#06014:FI00E00009000O0012000N0000150017
#06015:DY0000E10000E400E6000O00080000ED
#06018:00DZ00FJ00E300001K0013000900EC00
#06019:0W000O00000800E50000E8001K001600

#06101:0000001A000000000000001G00000000
#06101:00
#06101:00
#06101:00
#06101:000027002800002900002B002C002900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000O
#06101:00
#06101:0000000N0000000N
#06111:00EF00FM0000FN001E00EO0008001I00
#06112:1K000N00090000EL00EN0000EQ00FN00
#06113:EE000O001K00EK00EM0000FM001H00ET
#06114:0000EG001B000O00000A00EP00001L00
#06115:00080000EI001C001K000N0000ER0000
#06118:180000EH00EJ001D00001F000900ES00
#06119:FL00190000080000FL000O001L000008

#06201:00000Q000R000000000Y0000000000000000000000000000000000000000000000140000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00002700280000290000270028002900
#06201:00
#06201:00
#06201:0000000Q0000000Q0000000Q000Q000Q
#06201:00
#06201:00
#06201:00
#06201:0000000O0000000O
#06201:00
#06201:000N000N000N000N
#06211:1K0000D500D70011000Q00000P00FQ00
#06212:FO0P1K0PFODCDE0P
#06213:00D30000D600FQ001K0000DD00DF0017
#06214:0P00D4000Z001000120013001K0000DH
#06215:D20X0PD8DA0P09DG
#06216:0S
#06218:0W000O00090000D900DB00FP00150000
#06219:000800FP000Q00000P000O0008001600

#06301:00000Q000R000000001A00000000000000000000000000000000000000000000001G0000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00002700280000290000270028002A00
#06301:00
#06301:00
#06301:0000000Q0000000Q0000000Q000Q0000
#06301:00
#06301:00
#06301:00
#06301:0000000O0000000O
#06301:0000000000000000000A000000000000
#06301:000N000N000N000N
#06311:FR00DK00DM000P00FR00DS00080000DX
#06312:0P0000FS000Q00DP000Q0000DU00FT00
#06313:00DJ00001K001C001E001F0009001I00
#06314:000800DL00DN0000DQ000P000P00DW00
#06315:1K0019001B00001D00DR00DT00DV000Q
#06318:180P0PDO0P0O1K0P
#06319:DI000O000900FT001K0000FS001H0000

#06401:0P0000E1000000001200001400000000
#06401:00
#06401:00
#06401:00
#06401:00002700280000290000270028002900
#06401:00
#06401:00
#06401:0000000Q0000000Q0000000Q000Q000Q
#06401:00
#06401:00
#06401:00
#06401:0000000O0000000O
#06401:00
#06401:000N000N000N000N
#06411:000Q000O0000E20000FE0000E60000E800000800000P0000
#06412:0008000Y000Q0011000800001K001600
#06413:DY0000000000E000000000001K0000000000000000E5000000000Q0000000O0000000000090000000000FE0000000000
#06414:1K00000000000P00000000000Z0000000000E400000000000P0000000R00000000FD0000000000150000000000000000
#06415:00DZ00FD00E3000000E700E900EB0017
#06416:0S
#06418:0W000R0000000900001000001K0000130000EA0000EC0000
#06419:FC000X000P000P00FC000P000P0000ED

#06501:0000000C
#06501:00
#06501:0000EW00EY0000F1F200F40000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FF0000FG0000FH00FF0000FG00000000
#06511:1L00001L00001L00001L0P1K00000000
#06512:EU0000EX00EZ00001E00001G00000000
#06513:180Q190000000P00000800F300000000
#06514:0P00001A0000F00000F3000000000000
#06515:00EV000Q00001C00000Q000Q00000000
#06516:0U00000U00000U00000U000T00000000
#06518:09000P000P00090Q0P001F0000000000
#06519:0000000A1B0Q001D0009000A00000000

#06616:0D


