
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTROSHOCK
#TITLE phyla
#ARTIST Est
#BPM 160
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [FTT]
#SUBARTIST obj:1mi
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 476
#LNTYPE 1

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 bgm_04.wav
#WAV05 bgm_05.wav
#WAV06 p_a+3.wav
#WAV07 p_a+4.wav
#WAV08 p_a+4.wav
#WAV09 p_a1.wav
#WAV0A p_a2.wav
#WAV0B p_a3.wav
#WAV0C p_a3.wav
#WAV0D p_a3.wav
#WAV0E p_a4.wav
#WAV0F p_a4.wav
#WAV0G p_b4.wav
#WAV0H p_c+4.wav
#WAV0I p_c+4.wav
#WAV0J p_c4.wav
#WAV0K p_c5.wav
#WAV0L p_d1.wav
#WAV0M p_d2.wav
#WAV0N p_d3.wav
#WAV0O p_d4.wav
#WAV0P p_d4.wav
#WAV0Q p_d5.wav
#WAV0R p_e4.wav
#WAV0S p_e4.wav
#WAV0T p_e4.wav
#WAV0U p_e4.wav
#WAV0V p_f+4.wav
#WAV0W p_f1.wav
#WAV0X p_f2.wav
#WAV0Y p_f3.wav
#WAV0Z p_f4.wav
#WAV10 p_f4.wav
#WAV11 p_f4.wav
#WAV12 p_g3.wav
#WAV13 p_g4.wav
#WAV14 p_g4.wav
#WAV15 bass_a.wav
#WAV16 bass_a+.wav
#WAV17 bass_c.wav
#WAV18 bass_c+.wav
#WAV19 bass_d.wav
#WAV1A bass_g.wav
#WAV1B a_01.wav
#WAV1C a_01.wav
#WAV1D a_01.wav
#WAV1E a_01.wav
#WAV1F a_02.wav
#WAV1G a_02.wav
#WAV1H a_03.wav
#WAV1I a_03.wav
#WAV1J a_03.wav
#WAV1K a_03.wav
#WAV1L a_04.wav
#WAV1M a_04.wav
#WAV1N a_05.wav
#WAV1O a_05.wav
#WAV1P a_05.wav
#WAV1Q a_05.wav
#WAV1R a_06.wav
#WAV1S a_06.wav
#WAV1T a_07.wav
#WAV1U a_07.wav
#WAV1V a_07.wav
#WAV1W a_07.wav
#WAV1X a_08.wav
#WAV1Y a_08.wav
#WAV1Z a_09.wav
#WAV20 a_09.wav
#WAV21 a_09.wav
#WAV22 a_09.wav
#WAV23 a_10.wav
#WAV24 a_10.wav
#WAV25 a_11.wav
#WAV26 a_11.wav
#WAV27 a_11.wav
#WAV28 a_11.wav
#WAV29 a_12.wav
#WAV2A a_12.wav
#WAV2B a_13.wav
#WAV2C a_13.wav
#WAV2D a_13.wav
#WAV2E a_13.wav
#WAV2F a_14.wav
#WAV2G a_14.wav
#WAV2H b_01.wav
#WAV2I b_02.wav
#WAV2J b_03.wav
#WAV2K b_04.wav
#WAV2L b_05.wav
#WAV2M b_06.wav
#WAV2N b_07.wav
#WAV2O b_08.wav
#WAV2P b_09.wav
#WAV2Q b_10.wav
#WAV2R b_11.wav
#WAV2S b_12.wav
#WAV2T b_13.wav
#WAV2U b_14.wav
#WAV2V b_15.wav
#WAV2W b_16.wav
#WAV2X b_16.wav
#WAV2Y b_17.wav
#WAV2Z b_18.wav
#WAV30 b_19.wav
#WAV31 b_20.wav
#WAV32 b_21.wav
#WAV33 b_22.wav
#WAV34 b_23.wav
#WAV35 b_24.wav
#WAV36 c_01.wav
#WAV37 c_01.wav
#WAV38 c_02.wav
#WAV39 c_03.wav
#WAV3A c_03.wav
#WAV3B c_03.wav
#WAV3C c_03.wav
#WAV3D c_03.wav
#WAV3E c_04.wav
#WAV3F c_05.wav
#WAV3G c_06.wav
#WAV3H c_07.wav
#WAV3I d_clap.wav
#WAV3J d_cym.wav
#WAV3K d_hh_01.wav
#WAV3L d_hh_02.wav
#WAV3M d_hh_03.wav
#WAV3N d_kick.wav
#WAV3O d_rev_cym.wav
#WAV3P d_rev_kick.wav
#WAV3Q d_snare_01.wav
#WAV3R d_snare_02.wav
#WAV3S d_snare_03.wav
#WAV3T d_snare_04.wav
#WAV3U d_snare_05.wav
#WAV3V d_snare_06.wav
#WAV3W d_snare_07.wav
#WAV3X d_snare_08.wav
#WAV3Y d_snare_09.wav
#WAV3Z d_snare_10.wav
#WAV40 d_snare_11.wav
#WAV41 d_snare_12.wav
#WAV42 d_snare_13.wav
#WAV43 d_snare_14.wav
#WAV44 d_snare_15.wav
#WAV45 d_snare_16.wav
#WAV46 e_01.wav
#WAV47 e_02.wav
#WAV48 e_03.wav
#WAV49 e_04.wav
#WAV4A e_05.wav
#WAV4B e_06.wav
#WAV4C e_07.wav
#WAV4D e_08.wav
#WAV4E e_09.wav
#WAV4F e_10.wav
#WAV4G e_11.wav
#WAV4H e_12.wav
#WAV4I e_13.wav
#WAV4J e_14.wav
#WAV4K e_15.wav
#WAV4L e_16.wav
#WAV4M e_17.wav
#WAV4N e_18.wav
#WAV4O e_19.wav
#WAV4P e_20.wav
#WAV4Q e_21.wav
#WAV4R e_22.wav
#WAV4S e_23.wav
#WAV4T e_24.wav
#WAV4U e_25.wav
#WAV4V e_26.wav
#WAV4W e_27.wav
#WAV4X e_28.wav
#WAV4Y e_29.wav
#WAV4Z e_30.wav
#WAV50 e_31.wav
#WAV51 e_32.wav
#WAV52 e_33.wav
#WAV53 e_34.wav
#WAV54 e_35.wav
#WAV55 e_36.wav
#WAV56 e_37.wav
#WAV57 e_38.wav
#WAV58 e_39.wav
#WAV59 e_40.wav
#WAV5A e_41.wav
#WAV5B e_42.wav
#WAV5C e_43.wav
#WAV5D e_44.wav
#WAV5E e_45.wav
#WAV5F e_46.wav
#WAV5G e_47.wav
#WAV5H e_48.wav
#WAV5I e_49.wav
#WAV5J e_50.wav
#WAV5K e_51.wav
#WAV5L e_52.wav
#WAV5M e_53.wav
#WAV5N e_54.wav
#WAV5O e_55.wav
#WAV5P e_56.wav
#WAV5Q e_57.wav
#WAV5R e_58.wav
#WAV5S e_59.wav
#WAV5T e_60.wav
#WAV5U e_61.wav
#WAV5V e_62.wav
#WAV5W e_63.wav
#WAV5X e_64.wav
#WAV5Y e_65.wav
#WAV5Z e_66.wav
#WAV60 e_67.wav
#WAV61 e_68.wav
#WAV62 e_69.wav
#WAV63 e_70.wav
#WAV64 e_71.wav
#WAV65 e_72.wav
#WAV66 e_73.wav
#WAV67 e_74.wav
#WAV68 e_75.wav
#WAV69 e_76.wav
#WAV6A e_77.wav
#WAV6B e_78.wav
#WAV6C e_79.wav
#WAV6D e_80.wav
#WAV6E e_81.wav
#WAV6F e_82.wav
#WAV6G e_83.wav
#WAV6H e_84.wav
#WAV6I e_85.wav
#WAV6J e_86.wav
#WAV6K e_87.wav
#WAV6L e_88.wav
#WAV6M e_89.wav
#WAV6N e_90.wav
#WAV6O e_91.wav
#WAV6P e_92.wav
#WAV6Q e_93.wav
#WAV6R e_94.wav
#WAV6S e_95.wav
#WAV6T e_96.wav
#WAV6U e_97.wav
#WAV6V e_98.wav
#WAV6W e_99.wav
#WAV6X e_100.wav
#WAV6Y e_101.wav
#WAV6Z e_102.wav
#WAV70 e_103.wav
#WAV71 e_104.wav
#WAV72 e_105.wav
#WAV73 e_106.wav
#WAV74 e_107.wav
#WAV75 e_108.wav
#WAV76 e_109.wav
#WAV77 e_110.wav
#WAV78 e_111.wav
#WAV79 e_112.wav
#WAV7A e_113.wav
#WAV7B e_114.wav
#WAV7C e_115.wav
#WAV7D e_116.wav
#WAV7E e_117.wav
#WAV7F e_118.wav
#WAV7G e_119.wav
#WAV7H e_120.wav
#WAV7I e_121.wav
#WAV7J e_122.wav
#WAV7K e_123.wav
#WAV7L e_124.wav
#WAV7M e_125.wav
#WAV7N e_126.wav
#WAV7O e_127.wav
#WAV7P e_128.wav
#WAV7Q e_129.wav
#WAV7R e_130.wav
#WAV7S e_131.wav
#WAV7T e_132.wav
#WAV7U e_133.wav
#WAV7V e_134.wav
#WAV7W e_135.wav
#WAV7X e_136.wav
#WAV7Y e_137.wav
#WAV7Z e_138.wav
#WAV80 e_139.wav
#WAV81 e_140.wav
#WAV82 e_141.wav
#WAV83 e_142.wav
#WAV84 e_143.wav
#WAV85 e_144.wav
#WAV86 e_145.wav
#WAV87 e_146.wav
#WAV88 e_147.wav
#WAV89 e_148.wav
#WAV8A e_149.wav
#WAV8B e_150.wav
#WAV8C e_151.wav
#WAV8D e_152.wav
#WAV8E e_153.wav
#WAV8F e_154.wav
#WAV8G e_155.wav
#WAV8H e_156.wav
#WAV8I e_157.wav
#WAV8J e_158.wav
#WAV8K e_159.wav
#WAV8L e_160.wav
#WAV8M e_161.wav
#WAV8N e_162.wav
#WAV8O e_163.wav
#WAV8P e_164.wav
#WAV8Q e_165.wav
#WAV8R e_166.wav
#WAV8S e_167.wav
#WAV8T e_168.wav
#WAV8U e_169.wav
#WAV8V e_170.wav
#WAV8W e_171.wav
#WAV8X e_172.wav
#WAV8Y e_173.wav
#WAV8Z e_174.wav
#WAV90 e_175.wav
#WAV91 e_176.wav
#WAV92 e_177.wav
#WAV93 e_178.wav
#WAV94 e_179.wav
#WAV95 e_180.wav
#WAV96 e_181.wav
#WAV97 e_182.wav
#WAV98 d_snare_17.wav
#WAV99 d_snare_18.wav
#WAV9A d_snare_19.wav
#WAV9B d_snare_20.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 phyla.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:003K003K003K003K
#00101:0000000000000000003L000000000000
#00111:4600004900004C000046004E00004900
#00113:000048004A00000000000000004G0000
#00115:00470000000000470000470000000000
#00118:00000000000000004D0000000000004H
#00119:00000000004B0000000000004F000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:003K003K003K003K
#00201:00000000003L0000003L00003L000000
#00211:4600004900004C000046004E00004900
#00213:000048004A00000000000000004G0000
#00215:00470000000000470000470000000000
#00218:00000000000000004D0000000000004H
#00219:00000000004B0000000000004F000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:003K003K003K003K
#00301:0000000000000000003L000000000000
#00311:4I00004L00004O00004R004T00004W00
#00313:00004K004M00000000000000004V0000
#00315:004J00000000004P00004S0000000000
#00318:00000000000000004Q0000000000004X
#00319:00000000004N0000000000004U000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003K003K003K003K
#00401:00000000003L0000003L003L3L000000
#00411:4Y000051000054000057005900005C00
#00413:000050005200000000000000005B0000
#00415:004Z0000000000550000580000000000
#00418:0000000000000000560000000000005D
#00419:0000000000530000000000005A000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00470049004B00470046004E004G004H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000003L000000000000
#00511:464D
#00512:003K003K003K003K
#00513:ZZ4AZZ4F
#00514:0048000000470000
#00515:00ZZ00ZZ
#00518:0000004C00000049
#00519:003I003I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00470049004B00470046004E004G004H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000003L0000003L000000000000
#00611:464D
#00612:003K003K003K003K
#00613:ZZ4AZZ4F
#00614:0048000000470000
#00615:00ZZ003L
#00618:0000004C00000049
#00619:003I003I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:004J004L004N004P004R004T004V004X
#00701:00
#00701:00
#00701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#00701:00
#00701:00
#00701:00
#00701:0000000000000000003L000000000000
#00711:4I4Q
#00712:003K003K003K003K
#00713:ZZ4MZZ4U
#00714:004K0000004S0000
#00715:00ZZ00ZZ
#00718:0000004O0000004W
#00719:003I003I

#00801:00
#00801:00
#00801:00
#00801:00
#00801:4Y00000052000000560000005A000000
#00801:00
#00801:003I003I
#00801:00
#00801:00
#00801:00
#00801:003K003K003K003K
#00801:00000000003L0000003L003L3L000000
#00811:98999A9B
#00813:004Z00000053000000570000005B0000
#00815:005000540058005C
#00819:0000005100000055000000590000005D

#00901:00
#00901:0000000000000000
#00901:00000000000000000000000000000000
#00901:00000000000000000000000000000000
#00901:00000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000000
#00901:00
#00901:00000000000000000000000000000000
#00901:00000000
#00901:00
#00901:0000003I
#00901:00
#00901:00
#00901:0000003K003K0000
#00911:36194A1936193C19
#00912:003D00390037004700003C0000370039
#00913:4600004900003A00003B004E004G0000
#00914:004700003N00003M004600004F00004H
#00915:3N483I4C4D473N49
#00916:3J
#00918:ZZ003K00004B00ZZ003L003M00003K00
#00919:00ZZ003M00ZZ00003N0000ZZ00ZZ003M

#01001:00
#01001:0000000000000000
#01001:00000000000000000000000000000000
#01001:00000000000000000000000000000000
#01001:00000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000
#01001:00
#01001:00000000000000000000000000000000
#01001:0000003N
#01001:00
#01001:0000003I
#01001:00
#01001:00
#01001:0000003K003K0000
#01011:36194A1936193A19
#01012:003A00003N000047003D00000037003B
#01013:46483I3C4D394F49
#01014:0047003B00004C000046004E004G0000
#01015:3N0000490037003M0000003M00ZZ004H
#01018:ZZ003K00004B00ZZ003L00ZZ00003K00
#01019:00ZZ003M003L00003N0047003L00003M

#01101:00
#01101:0000000000000000
#01101:00000000000000000000000000000000
#01101:00000000000000000000000000000000
#01101:00000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000
#01101:0000003K00000000
#01101:00000000000000000000000000000000
#01101:00000000
#01101:00000000000000000000000000000000
#01101:0000000000000000
#01101:00000000000000000000000000000000
#01101:00000000000000000000000000000000
#01101:00000000004S0000
#01101:00000000000000000000000000000000
#01101:0000000000000000000000004U000000
#01111:3600003D0037003M000019000037003D
#01112:003C00003N00004P003A004T004V0000
#01113:4I001900004N00ZZ004R00003C00003M
#01114:3N3K3I19363B3N19
#01115:004J004L00003900003L003M00004W00
#01118:ZZ4K4M4O3N3K3I3K
#01119:00ZZ003M00ZZ00004Q0000ZZ00ZZ004X

#01201:00
#01201:0000000000000000
#01201:00000000000000000000000000000000
#01201:00000000000000000000000000000000
#01201:00000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000
#01201:0000003K00000000
#01201:00000000000000000000000000000000
#01201:0000003I
#01201:00000000000000000000000000000000
#01201:00
#01201:0000000000000000
#01201:00000000000000000000000000000000
#01201:00000000000000000000580000000000
#01201:00
#01201:00000000000000000000000000000000
#01201:0000000000000000000000005A000000
#01211:0039003A00370000360000590037003A
#01212:36193N193N193919
#01213:004Z005100003B00003C003L005B0000
#01214:4Y00003M003L003M00003D0000ZZ003M
#01215:3N003K00005300550057003M0000005D
#01218:ZZ503I54563K3N5C
#01219:00ZZ0000520000ZZ003L00003L003K00

#01301:00
#01301:0000000000000000
#01301:00000000000000000000000000000000
#01301:00
#01301:00000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000
#01301:0000000000000000
#01301:00000000000000000000000000000000
#01301:00000000
#01301:00000000000000000000000000000000
#01301:00
#01301:00
#01301:00000000003A0000
#01301:00
#01301:0000000000003D00000000003B000000
#01311:004700004A0000470046004E0037004H
#01312:360000490037003M00001900004G003M
#01313:46193N1936474F19
#01314:003B003M00004C00003L003M00004900
#01315:00ZZ003C004B00004D0000ZZ00ZZ0000
#01318:3N00480000ZZ00ZZ003900003N00003C
#01319:ZZ3K3I3K3N3K3I3K

#01401:00
#01401:0000000000000000
#01401:00000000000000000000000000000000
#01401:00
#01401:00000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000
#01401:0000000000000000
#01401:00000000000000000000000000000000
#01401:0000003I
#01401:00000000000000000000000000000000
#01401:00
#01401:00
#01401:00000000003C0000
#01401:00
#01401:0000000000003A00000000003C000000
#01411:00470049000019000046004E00001900
#01412:003D00004A000047003L00004F00004H
#01413:36193N4C36193N49
#01414:4600003M0037003M000047000037003M
#01415:3N483I3K4D3K3L3K
#01418:00ZZ0039004B00003N00003M004G0000
#01419:ZZ003K00003L00ZZ003B00ZZ00ZZ0039

#01501:00
#01501:0000000000000000
#01501:00000000000000000000000000000000
#01501:00000000000000000000000000000000
#01501:0000000000004O000000000000000000
#01501:00
#01501:00
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#01501:00
#01501:00000000
#01501:0000003K0000003K
#01501:00000000000000000000000000000000
#01501:00000000
#01501:00000000000000000000000000000000
#01501:0000000000000000
#01501:00000000000000000000000000000000
#01501:00000000000000000000000000000000
#01501:00000000004S0000
#01501:00000000000000000000000000000000
#01501:0000000000000000000000004U000000
#01511:36001900003700003600004T0037003B
#01512:003A003B0000003M003D00003A000000
#01513:4I3K3N193N193N19
#01514:004J00003I00004P004R003M0000003M
#01515:3N00004L004N00ZZ00003900004V004X
#01518:ZZ4K4M3C4Q3K3I4W
#01519:00ZZ003M00ZZ0000003L00ZZ00ZZ0000

#01601:00
#01601:0000000000000000
#01601:00000000000000000000000000000000
#01601:00000000000000000000000000000000
#01601:00000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:0000000000003W000000000000000000
#01601:00
#01601:0000003K003K003K
#01601:0000000000000000003L000000000000
#01601:0000003I
#01601:0000003M000000000000003M0000003M
#01601:00
#01601:0050000000000000
#01601:00000000000000000000000000000000
#01601:00000000000000000000580000000000
#01601:0000000000000000000000000000005D
#01601:0000
#01601:0000000000530000000000005A000000
#01611:003C00003U00003X003A005900001900
#01612:36193I1936193C5C
#01613:4Y3S52393Y3B4244
#01614:003R003D003700005600004100370000
#01615:004Z0051000054000057003L00430000
#01618:3Q00003T003V003M00004000005B003D
#01619:ZZ003K00003L0055003Z00003L000045

#01701:00
#01701:00
#01701:00000000000000000000000000000000
#01701:00000000000000000000000000000000
#01701:00
#01701:00000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00000000
#01701:0000000000000000
#01701:00000000000000000000000000000000
#01701:0000003I
#01701:00000000000000000000000000000000
#01701:00
#01701:0000000O000P0000
#01701:00
#01701:0000000R
#01701:0000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01711:365G5I3B363D395H
#01712:5E003K000037005F003C005M00003K00
#01713:3N00003A00005K00005E003M00370000
#01714:0EZZ3N3K5L5F5N0Z
#01715:0039005H005J00003N0000ZZ005O003A
#01716:3J
#01718:005F00003I00003M003L00003N00005P
#01719:00ZZ003M00ZZ00ZZ00003K0000ZZ003M

#01801:00
#01801:00
#01801:00000000000000000000000000000000
#01801:00000000000000000000000000000000
#01801:00
#01801:00000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00000000
#01801:0000000000000000
#01801:0000000000000000000000003L000000
#01801:0000003I
#01801:00000000000000000000000000000000
#01801:00
#01801:0000000O000P0000
#01801:00
#01801:0000000R
#01801:0000000000000000
#01801:00
#01801:00
#01811:3600003C0037005F0000005M0037003C
#01812:5E005Q00005S003M0039003M00005H00
#01813:3N3K5R3D363A3B3K
#01814:07ZZ3N5K5L5F5T0Z
#01815:003B005H003L00003N003K003N00005P
#01818:005F003M00003K00005E00ZZ005U0000
#01819:00ZZ00003I0000ZZ003L000000ZZ003M

#01901:00
#01901:00
#01901:00000000000000000000000000000000
#01901:00000000000000000000000000000000
#01901:00
#01901:00000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00000000
#01901:0000000000000000
#01901:00000000000000000000000000000000
#01901:0000003I
#01901:00000000000000000000000000000000
#01901:00
#01901:00
#01901:000O
#01901:0000000000000000000T000U0000000000000R0000000000
#01901:00
#01901:000000000010000000000000
#01911:003D003900003A00003B006300005Y00
#01912:365X5Z61363C3C3K
#01913:5V003K000037005W005V000064000039
#01914:3N00005Y0060003M00005W0000370066
#01915:005W003M00ZZ00006200003M0065003M
#01918:0SZZ3N3K3N3K3NZZ
#01919:00ZZ00003I0000ZZ003L00ZZ00ZZ0000

#02001:00
#02001:00
#02001:00000000000000000000000000000000
#02001:00000000000000000000000000000000
#02001:00
#02001:00000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00000000
#02001:0000000000000000
#02001:0000000000000000000000003L000000
#02001:0000003I
#02001:00000000000000000000000000000000
#02001:00000012
#02001:0000000B000C0000
#02001:00
#02011:36005G000037005W003D00630000003B
#02012:5V3K5I3C36393A5Y
#02013:003A003B00006100005V003L00370000
#02014:005W005Y005J00006200003M005O0066
#02015:00ZZ00003N00003M003L00005N003K00
#02018:3N00003M003L00ZZ00005W0000ZZ003M
#02019:0JZZ3I3K3N3K3N0D

#02101:00
#02101:00
#02101:00000000000000000000000000000000
#02101:00000000000000000000000000000000
#02101:00
#02101:00000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00000000
#02101:0000000000000000
#02101:00000000000000000000000000000000
#02101:0000003I
#02101:00000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000Z00000000
#02101:00000013
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:02
#02111:003C003D003700003600005M00370000
#02112:36005Q00005S005F003A00003C00003D
#02113:5E3K5R395L3B5T5H
#02114:005F00003N00003M005E003M005U005P
#02115:3NZZ3I5K3N5F3N3K
#02118:00ZZ005H00003K00003L00ZZ00001000
#02119:0600003M00ZZ00ZZ00003K0000ZZ003M

#02201:00
#02201:00
#02201:00000000000000000000000000000000
#02201:00000000000000000000000000000000
#02201:00
#02201:00000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00000000
#02201:0000000000000000
#02201:0000000000000000000000003L000000
#02201:0000003I
#02201:00000000000000000000000000000000
#02201:0000000B
#02201:0000000J00000000
#02201:0000000000000000
#02201:00
#02211:365Q5R3B363D395H
#02212:0039003A003700006700005M00370000
#02213:5E3K3N5K3N5F5T3K
#02214:005F005H00003K00003C003M0000ZZ00
#02215:3N000O00005S005F005E00ZZ005U003A
#02218:0R00003M003L003M00003K0000ZZ0068
#02219:00ZZ00003I0000ZZ003L00003N00003M

#02301:00
#02301:00
#02301:00000000000000000000000000000000
#02301:00000000000000000000000000000000
#02301:00
#02301:00000000000000000000000000000000
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#02301:00
#02301:00000000
#02301:0000003K00000000
#02301:00000000000000000000000000000000
#02301:0000003I
#02301:00000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000Z00000010
#02301:00000013
#02311:3600003C0037006G00003A000037003C
#02312:696B6D3D366J3B6N
#02313:3N3K3N6F6H3K6L3K
#02314:0G00ZZ00006E00003N00006K006M006O
#02315:003B006C00ZZ00000039003M00ZZ0000
#02318:006A00003I00003M006I00ZZ0000003M
#02319:00ZZ003M000000ZZ003L00003N000000

#02401:00
#02401:00
#02401:00000000000000000000000000000000
#02401:00000000000000000000000000000000
#02401:00
#02401:00000000000000000000000000000000
#02401:00
#02401:00
#02401:00000000000000000000000000000000
#02401:00
#02401:0000003K003K0000
#02401:00000000003L0000003L00003L000000
#02401:0000003I
#02401:0000003M000000000000003M0000003M
#02401:00
#02401:00
#02401:00
#02401:000Z000000111000
#02401:0000001400000013
#02411:003D003900003A00003B007000370039
#02412:3600006S0037006W00003C0000720074
#02413:6P6R6T6V366Z3C73
#02414:006Q00003U00003X006Y004100004400
#02415:3Q003S00006U003M003Z000071000045
#02418:003R003T003V00006X00003L00430000
#02419:0R3K3I3W3Y40423K

#02501:00
#02501:00
#02501:00000000000000000000000000000000
#02501:00000000000000000000000000000000
#02501:00
#02501:00000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00000000
#02501:0000000000000000
#02501:00000000000000000000000000000000
#02501:0000003I
#02501:00000000000000000000000000000000
#02501:00
#02501:0000000O000P0000
#02501:00
#02501:0000000R
#02501:0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01
#02511:003A00005I00005F003D00003A00003B
#02512:005F003B003700003600005M0037005P
#02513:36005G00005J003M005E003M00005H00
#02514:5E3K3N3C5L395N3K
#02515:00ZZ005H00ZZ00ZZ00005F00005O003M
#02516:3J
#02518:3NZZ3I5K3N3K3N0Z
#02519:0E00003M00003K00003L00ZZ00ZZ0000

#02601:00
#02601:00
#02601:00000000000000000000000000000000
#02601:00000000000000000000000000000000
#02601:00
#02601:00000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00000000
#02601:0000000000000000
#02601:0000000000000000000000003L000000
#02601:0000003I
#02601:00000000000000000000000000000000
#02601:00
#02601:0000000O000P0000
#02601:00
#02601:0000000R
#02601:0000000000000000
#02601:00
#02601:00
#02611:003C003D00003900003A005M00370000
#02612:005F005H0037000036003B003C00003D
#02613:36005Q00005S005F005E003M00005H00
#02614:5E00003M003L003M000000ZZ005U005P
#02615:00ZZ00005R0000ZZ003L000000ZZ003M
#02618:3N3K3N5K5L5F5T3K
#02619:07ZZ3I3K3N3K3N0Z

#02701:00
#02701:00
#02701:00000000000000000000000000000000
#02701:00000000000000000000000000000000
#02701:00
#02701:00000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00000000
#02701:0000000000000000
#02701:00000000000000000000000000000000
#02701:0000003I
#02701:00000000000000000000000000000000
#02701:00
#02701:000O
#02701:00
#02701:0000000000000000000T000U0000000000000R0000000000
#02701:00
#02701:000000000010000000000000
#02711:365X5Z3B363D395Y
#02712:0039003A00370000620000630037003A
#02713:5V3K3N613N5W643K
#02714:005W005Y00003K00003C003M0000ZZ00
#02715:00ZZ00003I00005W005V00ZZ00650000
#02718:3N00003M0060003M00003K0000ZZ0066
#02719:0S00ZZ0000ZZ00ZZ003L00003N00003M

#02801:00
#02801:00
#02801:00000000000000000000000000000000
#02801:00000000000000000000000000000000
#02801:00
#02801:00000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00000000
#02801:0000000000000000
#02801:0000000000000000000000003L000000
#02801:0000003I
#02801:00000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:0014
#02801:00
#02801:0000000F
#02811:3600003C0037005W00003A000037003C
#02812:003B00005I00003M003900003B005Y00
#02813:5V5G3N3D365W5N3K
#02814:3N003K00005J00ZZ005V006300000066
#02815:0EZZ3I61623K3NZZ
#02818:005W005Y003L00003N00003L005O003M
#02819:00ZZ003M00003K00003L003M00ZZ0000

#02901:00
#02901:00
#02901:00000000000000000000000000000000
#02901:00000000000000000000000000000000
#02901:00
#02901:00000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00000000
#02901:0000000000000000
#02901:00000000000000000000000000000000
#02901:0000003I
#02901:00000000000000000000000000000000
#02901:00000000000O0000
#02901:0000000R
#02901:0000001000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02
#02911:003D003900003A00003B005M00005H00
#02912:365Q5R5K363C3C3K
#02913:5E003K000037005F005E00005T000039
#02914:005F005H005S00005L00003M00370000
#02915:3N00003M00ZZ003M00005F00005U005P
#02918:00ZZ00003N0000ZZ003L00ZZ00ZZ003M
#02919:0ZZZ3I3K3N3K3N11

#03001:00
#03001:00
#03001:00000000000000000000000000000000
#03001:00000000000000000000000000000000
#03001:00
#03001:00000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00000000
#03001:0000000000000000
#03001:0000000000000000000000003L000000
#03001:0000003I
#03001:00000000000000000000000000000000
#03001:0000000000000000
#03001:0000000S
#03001:00000000000Z0000
#03001:00
#03001:0000001400000000
#03011:3600003B0037005F000039000037003B
#03012:5E005Q00005S003M003D005M005U0068
#03013:003A005H003L00003600003M00ZZ0000
#03014:3N3K5R3C675F3A5H
#03015:005F00003N0000ZZ005E00005T00003M
#03018:00ZZ003M00005K00003L00ZZ00003K00
#03019:13ZZ3I3K3N3K3N0P

#03101:00
#03101:00
#03101:00000000000000000000000000000000
#03101:00000000000000000000000000000000
#03101:00
#03101:00000000000000000000000000000000
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#03101:00
#03101:00000000
#03101:0000003K00000000
#03101:00000000000000000000000000000000
#03101:0000003I
#03101:00000000000000000000000000000000
#03101:00000000000O0P00
#03101:00
#03101:000000110000000Z
#03111:003C00006D00006G003A006K0000003D
#03112:006A003D00370000006I003M00370000
#03113:366B3N39363B3C6N
#03114:6900006C006E003M00006J00006M006O
#03115:00ZZ003M000000ZZ003L00006L000000
#03118:3N003K0000ZZ00006H0000ZZ00ZZ003M
#03119:10ZZ3I6F3N3K3N3K

#03201:00
#03201:00
#03201:00000000000000000000000000000000
#03201:00000000000000000000000000000000
#03201:0000000000000000
#03201:00000000000000000000000000000000
#03201:00
#03201:00
#03201:00000000000000000000400042000000
#03201:00
#03201:0000003K003K003K
#03201:00000000003L0000003L00003L000000
#03201:0000003I
#03201:0000003M000000000000003M0000003M
#03201:00
#03201:00
#03201:00000000000Z0000
#03201:00000013
#03201:000000000000000E
#03211:0039003A003700003600007000370000
#03212:36006R00006U006W003C00003900003A
#03213:6P00006S003V003X00003D0000720074
#03214:006Q003T00003B00006Y004100430045
#03215:3Q3S6T6V6X2H2I2J
#03218:003R00003U00003M003Z003L00007300
#03219:0R3K3I3W3Y6Z7144

#03301:00
#03301:00
#03301:001C1F001D1E1G001B1C1F001D1D1G00
#03301:00
#03301:0000002L002J2I2H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:03
#03311:1B
#03313:000000000000000Z
#03314:00000013
#03315:2K000000000E0000
#03316:3J
#03318:0700000800000000
#03319:ZZ

#03401:00
#03401:00
#03401:1H1I1L001J1K1M001H1I1L001J1K1M00
#03401:00
#03401:2M2N2O2P
#03411:000J0000
#03412:0R
#03414:00000014
#03419:000K

#03501:00
#03501:00
#03501:1N1O1R001P1Q1S001N1O1R001P1Q1S00
#03501:00
#03501:2Q00002R002I2H2S
#03512:000000000000000R
#03513:0000000Z
#03514:0000000000130000
#03515:0E00000F00000000

#03601:00
#03601:00
#03601:1T1U1X001V1W1Y001T1U1X001V1W1Y00
#03601:00
#03601:2T
#03611:0O

#03701:00
#03701:00
#03701:1Z202300212224001Z20230021222400
#03701:00
#03701:2U00002P002H2S2V
#03711:000000000000000O
#03712:0000000R
#03713:00000000000Z0000
#03714:1300001400000000

#03801:00
#03801:00
#03801:2527290026282A002527290026282A00
#03801:00
#03801:2W2Y2R2Z
#03811:000B0000
#03812:0H00000S
#03815:000E

#03901:00
#03901:00
#03901:1T1U1X001V1W1Y001Z20230021222400
#03901:00
#03901:30000000000000003100003200002I00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04
#03913:0Z000000000000000000001000000000
#03914:0000000013000014

#04001:00
#04001:00332P2R
#04001:2B2C2F002D2E2G002B2C2F002D2E2G00
#04001:00
#04001:2R
#04001:00
#04001:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#04013:000V0000
#04014:0013
#04015:0E00000F

#04101:00
#04101:0000000000000000
#04101:00000000000000000000000000000000
#04101:0000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000
#04101:0000003K003K003K
#04101:00000000000000000000000000000000
#04101:0000000000003I0Z
#04101:00000000000000000000000013000000
#04101:00000000000E0000
#04101:0000000800000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:03
#04111:001C003M001E00001B00003M001D003M
#04112:1B00160000ZZ003M001C00ZZ00001600
#04113:2K1F1D163N161D1G
#04114:00ZZ00003N0000ZZ003L00002I0000ZZ
#04115:3N0000ZZ00001G0000ZZ00ZZ00ZZ0000
#04116:3J
#04118:00ZZ00ZZ00ZZ00ZZ00001F0000ZZ00ZZ
#04119:073K3I2LZZ2J3N2H

#04201:00
#04201:0000000000000000
#04201:00000000000000000000000000000000
#04201:00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000
#04201:00000J0000000000
#04201:0000000000000000000000003L000000
#04201:003I003I
#04201:00000000000000000000000014000000
#04201:00
#04201:000K
#04211:001I003M001K00001H0017001J00003M
#04212:1H001700003L003M001I003M00001700
#04213:2M0000ZZ00ZZ00ZZ000000ZZ001K00ZZ
#04214:00ZZ00ZZ00001700003L00ZZ00ZZ0000
#04215:3N1L1J1M2O1L2P1M
#04218:00ZZ00002N0000ZZ00ZZ000000ZZ00ZZ
#04219:0R3K3N3K3N3K3N3K

#04301:00
#04301:0000000000000000
#04301:00000000000000000000000000000000
#04301:0000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000
#04301:0000003K003K003K
#04301:0000000000000000000000000Z000R00
#04301:0000003I
#04301:00000000000000000000130000000000
#04301:0000000F00000000
#04311:001O003M001Q00001N00003M001Q003M
#04312:1N151P153N151P15
#04313:00ZZ00ZZ00001S00001O00ZZ00001S00
#04314:2Q1R3N2RZZ1R2H2S
#04315:3N003K0000ZZ003M003L00003N0000ZZ
#04318:00ZZ00003I0000ZZ00ZZ00ZZ00ZZ0000
#04319:0E0000ZZ00ZZ00ZZ00002I0000ZZ00ZZ

#04401:00
#04401:0000000000000000
#04401:00000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000
#04401:0000000000000000
#04401:00000000000000000000000000000000
#04401:0000003I
#04401:00000000000000000000000000000000
#04411:001U00001V00003M001U00001V001900
#04412:1T193N191T193N1Y
#04413:2T001X00001W00ZZ003L003L0000003M
#04414:3N00003M003L00ZZ00001X00001W00ZZ
#04415:00ZZ00ZZ00001Y0000ZZ003M00ZZ0000
#04418:0O3K3I3K3N3K3L3K
#04419:00ZZ00ZZ00ZZ0000ZZ0000ZZ00ZZ00ZZ

#04501:00
#04501:0000000000000000
#04501:00000000000000000000000000000000
#04501:0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000
#04501:0000003K003K003K
#04501:0000000000000000000000000R000O00
#04501:00000000000Z3I00
#04501:00000000000014000000000000000000
#04511:1Z1A211A1Z1A211A
#04512:2U0023000022003M002000002S00003M
#04513:0020003M00ZZ00003N00003M00220000
#04514:00ZZ00ZZ00002400003L00ZZ00002400
#04515:3N3K3N2PZZ233N2V
#04518:130000ZZ00ZZ00ZZ00002H0000ZZ00ZZ
#04519:00ZZ00003I0000ZZ00ZZ00ZZ00ZZ00ZZ

#04601:00
#04601:0000000000000000
#04601:00000000000000000000000000000000
#04601:00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000
#04601:00000B0000000I00
#04601:0000000000000000000000003L000000
#04601:003I003I
#04601:00000000000000000Z00000000000000
#04611:250018000028003M0027003M0028003M
#04612:0027003M003L0000250000ZZ00ZZ0000
#04613:2W29261834182618
#04614:3N0000ZZ00ZZ00ZZ0000290000ZZ00ZZ
#04615:0H3K2Y2A3N3K2X2A
#04618:00ZZ00003N0000ZZ003L00003N0000ZZ
#04619:00ZZ00ZZ00003K0000ZZ00ZZ00003K00

#04701:00
#04701:0000000000000000
#04701:00000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#04701:00000000
#04701:00000000000000000000000000000000
#04701:0000000000003K000000000000003K00
#04701:00000000000000000000000000000000
#04701:000000003I000900000000003I000Z00
#04701:00000000000000000000000000000000
#04701:000000000000000000000N0000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:05
#04711:001U003M001W0000001U000Y001W0000
#04712:1T191V191T191V19
#04713:2T0000ZZ000W000M00001X00000O003M
#04714:00ZZ00003N00003M003L003M0000000E
#04715:3N1X0L1Y3N3K3N1Y
#04718:00ZZ00ZZ000000ZZ000A00000B000000
#04719:0P003K0000ZZ00000X0000ZZ00ZZ00ZZ

#04801:00
#04801:0000000000000000
#04801:00000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000
#04801:00
#04801:003K003K003K003K
#04801:00000000000000000000000000000000
#04801:0000003I
#04801:00000000000000000000000000000000
#04801:00
#04801:00
#04811:1T001900001W003X001U00001V000045
#04812:3500003T003V003M00001900001W003M
#04813:001U003M00001900003Z0041004300ZZ
#04814:003R00ZZ003L00001T00003L00ZZ0000
#04815:3Q1X1V1Y3Y1X4219
#04818:0Q3S3U3WZZ403L1Y
#04819:00ZZ00003I0000ZZ003L003M00004400

#04901:00
#04901:00
#04901:00000000003700003600000000370000
#04901:0039003A00003B00003C3D003900003A
#04901:00
#04901:005F5G5H5I5J5K5F5L5E5F5M5N5O5H5P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003K003K003K003K
#04901:0000000000000000003L000000000000
#04901:003I003I
#04901:0000003M0000003M0000003M0000003M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:01
#04911:00000000000P0000
#04913:0000000O00000R00
#04914:36
#04915:5E0000000000000Z
#04916:3J
#04918:0E
#04919:ZZ

#05001:00
#05001:00
#05001:36000000003700003600000000370000
#05001:003B003C00003D0000393A003B00003C
#05001:00
#05001:5E5F5Q5H5R5S5K5F5L5E5F5M5T5U5H5P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003K003K003K003K
#05001:00000000003L0000003L00003L000000
#05001:003I003I
#05001:0000003M0000003M0000003M0000003M
#05013:0000000O000P0000
#05015:0000000R
#05016:00000000003P0000
#05019:070000000000000Z

#05101:00
#05101:00
#05101:00000000000000000000000000000000
#05101:00000000000000000000000000000000
#05101:00
#05101:00000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000
#05101:00000000000000000000000000000000
#05101:0000003I
#05101:0S000000000000000O0000000000003M
#05101:0000000000000000000T000U000000000000000000000000
#05101:0000000R
#05101:000000000010000000000000
#05111:36005X005Z00005W00003C003C005Y00
#05112:5V003K000037000036005W0000370000
#05113:003D00390060003M003B006300650039
#05114:005W00003N003A006200003M00003K00
#05115:00ZZ005Y000061003N003K0064000000
#05118:3N00ZZ003I003K00005V00003N00ZZ00
#05119:00ZZ003M00ZZ00ZZ003L00ZZ00ZZ0066

#05201:00
#05201:00
#05201:00000000000000000000000000000000
#05201:00000000000000000000000000000000
#05201:00
#05201:00000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000
#05201:0000000000000000000000003N000000
#05201:00000012
#05201:0000000000000B0000000C003I00003M
#05201:00
#05211:36005G0000370000360039003A000000
#05212:5V003K005I003C00003D00005N005Y00
#05213:003A00003N0061006200006300003K00
#05214:3N00ZZ003I00005W00005W003L000D00
#05215:005W003B005J003M005V003L0037003B
#05218:0J00005Y00003K003N003K00005O0000
#05219:00ZZ003M003L00ZZ003L003M00ZZ0066

#05301:00
#05301:00
#05301:00000000000000000000000000000000
#05301:00000000000000000000000000000000
#05301:00
#05301:00000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000
#05301:00000000000000000000000000000000
#05301:0000003I
#05301:00000000000000000000000000000000
#05301:06
#05301:00
#05301:0000000Z00000000
#05301:00000013
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:02
#05311:36005Q005R003900003A00003C005H00
#05312:003C003D0037005F005E005M0037003D
#05313:5E003K003N00003M00003B005T00005P
#05314:3N00ZZ00005S000036005F003N003K00
#05315:005F005H00005K005L003K00005U0000
#05318:00ZZ003M00ZZ00ZZ003L003M00ZZ003M
#05319:00ZZ00003I003K003N0000ZZ00001000

#05401:00
#05401:00
#05401:00000000000000000000000000000000
#05401:00000000000000000000000000000000
#05401:00
#05401:00000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000
#05401:0000000000000000000000003L000000
#05401:0000000B
#05401:0000000000000J00000000003I000000
#05401:0000000000000000
#05401:0R
#05411:36005Q000037000036003D003900003A
#05412:0039003A005S005F003C005M00370068
#05413:005F005H00003B006700003M00005H00
#05414:00ZZ003M003L003M005E00ZZ005U003M
#05415:5E003K005R005K00003L00005T003K00
#05418:00ZZ00003N003K003N005F0000ZZ0000
#05419:3N000O003I0000ZZ00003K003N00ZZ00

#05501:00
#05501:00
#05501:00000000000000000000000000000000
#05501:00000000000000000000000000000000
#05501:00
#05501:00000000000000000000000000000000
#05501:00
#05501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#05501:00
#05501:00
#05501:0000000000000000
#05501:00000000000000000000000000000000
#05501:0000003I
#05501:00000000000000000000000000000000
#05501:00
#05501:0G
#05501:0000000Z00000000
#05501:00000013
#05511:003B003C0037006G0039006K0037003C
#05512:006A00006D003D003600003M00006N00
#05513:36006B003N006F00006I00003B003K00
#05514:00ZZ006C00003K006H003A00006M0000
#05515:69003K003I00003M00006J006L001000
#05518:00ZZ003M006E00ZZ003L00ZZ00ZZ006O
#05519:3N00ZZ0000ZZ00003N003K003N00003M

#05601:00
#05601:00
#05601:00000000000000000000000000000000
#05601:00000000000000000000000000000000
#05601:0000000000000000
#05601:00000000000000000000000000000000
#05601:00
#05601:00
#05601:00000000000000000000400042000000
#05601:00
#05601:0000003K003K003K
#05601:00000000003L0000003L00003L000000
#05601:0000003I
#05601:0R00003M000000000000003M0000003M
#05601:00
#05601:000Z000000000000
#05601:0000001400000000
#05611:003D00390037006W003B007000370039
#05612:006Q006S006U003X006Y004100720074
#05613:36006R006T00003M00003C003C001300
#05614:6P003S003U003A00003Z000010007300
#05615:3Q003K00003V00003600110071004400
#05618:003R00003I006V006X00003L00000045
#05619:00ZZ003T00003W003Y006Z0000430000

#05701:00
#05701:00
#05701:00000000000000000000000000000000
#05701:00000000000000000000000000000000
#05701:0000000000000000
#05701:00
#05701:00
#05701:00000000000000000000000000000000
#05701:00
#05701:3N000000
#05701:0000003K00000000
#05701:00000000000000000000000000000000
#05701:0000003I
#05701:00000000000000000000000000000000
#05701:00000000000000000000000000000000
#05701:00
#05701:000000000000000000005F0000000000
#05701:00000000000000000000000000000000
#05701:0000000000000000000000005N000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:01
#05711:00003K0000370000360000003A000000
#05712:003A00003N00003M000039000037003B
#05713:005F003B005J005F003D005M005O003M
#05714:365G3I3C3N0P0R0Z
#05715:0E00005H00000O00005E003M00005H00
#05716:3J
#05718:00ZZ003M00ZZ00ZZ003L00ZZ00ZZ005P
#05719:5EZZ5I5K5L3K3N3K

#05801:00
#05801:00
#05801:00000000000000000000000000000000
#05801:00000000000000000000000000000000
#05801:0000000000000000
#05801:00
#05801:00
#05801:00000000000000000000000000000000
#05801:00
#05801:3N000000
#05801:0000003K00000000
#05801:0000000000000000000000003L000000
#05801:0000003I
#05801:00000000000000000000000000000000
#05801:00
#05801:00000000000000000000000000000000
#05801:000000000000000000005F0000000000
#05801:00000000000000000000000000000000
#05801:00
#05801:0000000000000000000000005T000000
#05811:363K3N39363B3C0Z
#05812:003C003D0037003M003A005M0037003D
#05813:00005Q0000000O00005E00000R005H00
#05814:07ZZ3I5K3N0P3N3K
#05815:005F005H003L005F003L003M005U003M
#05818:00ZZ00005R0000ZZ00003K000000005P
#05819:5E00003M005S00005L0000ZZ00ZZ0000

#05901:00
#05901:00
#05901:00000000000000000000000000000000
#05901:00000000000000000000000000000000
#05901:00000000000000000000100U000000000000000000000000
#05901:00
#05901:00
#05901:00000000000000000000000000000000
#05901:00
#05901:3N000000
#05901:0000003K00000000
#05901:00000000000000000000000000000000
#05901:0000003I
#05901:00000000000000000000000000000000
#05901:00
#05901:00000000000000000000000000000000
#05901:00000000000000006200000000000000
#05901:00000000000000000000000064000000
#05911:363K3N3B363D395Y
#05912:00005X0000000T00003C000000370000
#05913:0SZZ3I610O3K0R3K
#05914:5V00003A003700003N0000630000003A
#05915:003900005Z00003M00005W003N00ZZ00
#05918:005W005Y0060005W005V003M0065003M
#05919:00ZZ003M00ZZ00ZZ003L00ZZ00ZZ0066

#06001:00
#06001:00
#06001:00000000000000000000000000000000
#06001:00000000000000000000000000000000
#06001:00000000
#06001:00
#06001:00
#06001:00000000000000000000000000000000
#06001:00
#06001:3N000000
#06001:0000000000000000
#06001:0000000000000000000000003L000000
#06001:0000003I
#06001:00000000000000000000000000000000
#06001:00000000000000000000000000000000
#06001:00000000000000000000000000000000
#06001:0062
#06001:00000000000000000000000000000000
#06001:0000000000000000000000005N000000
#06011:3600003C00003D00003900003B00003C
#06012:0E3K3N61363A0F5Y
#06013:003B005Y0037003M005V00630037003M
#06014:005W003M003L005W003L003L005O0066
#06015:5V5G3I3K143K3N3K
#06018:0000ZZ00005J00ZZ00005W0000ZZ0000
#06019:00ZZ00005I0000003N00003M0000ZZ00

#06101:00
#06101:00
#06101:00000000000000000000000000000000
#06101:00000000000000000000000000000000
#06101:0000000000000000
#06101:00
#06101:00
#06101:00000000000000000000000000000000
#06101:00
#06101:3N000000
#06101:0000003K00000000
#06101:00000000000000000000000000000000
#06101:0000003I
#06101:00000000000000000000000000000000
#06101:00
#06101:000000000000000000005F0000000000
#06101:00000000000000000000000000000000
#06101:0000000000000000000000005T000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:02
#06111:003D00390037003M003B005M00370039
#06112:005F005H005S005F005E003M005U003M
#06113:00ZZ000000003A00003L00003C001100
#06114:00003K003N000000360000ZZ0000005P
#06115:3600003M00ZZ00ZZ00003C0000ZZ0000
#06118:0Z5Q3I103N0O0R5H
#06119:5EZZ5R5K5L3K3N3K

#06201:00
#06201:00
#06201:00000000000000000000000000000000
#06201:00000000000000000000000000000000
#06201:0000000000000000
#06201:00
#06201:00
#06201:00000000000000000000000000000000
#06201:00
#06201:3N000000
#06201:0000003K00000000
#06201:0000000000000000000000003L000000
#06201:0000003I
#06201:00000000000000000000000000000000
#06201:00
#06201:000000000000000000005F0000000000
#06201:00000000000000000000000000000000
#06201:0000000000000000000000005T000000
#06211:0000003B00003C00000039003A00003B
#06212:003A005H0037003M003D005M0037003M
#06213:363K3N14360Z0S0P
#06214:005F003M003L005F005E003M005U0068
#06215:135Q3I5K3N3K3N5H
#06218:00ZZ00005R0000ZZ003L000000ZZ0000
#06219:5E00ZZ00005S0000670000ZZ00003K00

#06301:00
#06301:00
#06301:00000000000000000000000000000000
#06301:00000000000000000000000000000000
#06301:0000000000000000
#06301:00000000000000000000000000000000
#06301:00
#06301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#06301:00
#06301:3N000000
#06301:0000003K00000000
#06301:00000000000000000000000000000000
#06301:0000003I
#06301:00000000000000000000000000000000
#06301:00000000000000000000000000000000
#06301:00
#06301:000000000000000000006J0000000000
#06301:00000000000000000000000000000000
#06301:0000000000000000000000006L000000
#06311:003C000000370000003A00003C000Z00
#06312:00003K003N00003M00003B000000003D
#06313:3600003D000039003600006K00370000
#06314:006A006C006E006G006I003M006M003M
#06315:00ZZ003M00ZZ00ZZ003L00ZZ00ZZ006O
#06318:106B3I113N0O0P6N
#06319:69ZZ6D6F6H3K3N3K

#06401:00
#06401:00
#06401:00000000000000000000000000000000
#06401:00000000000000000000000000000000
#06401:00000000
#06401:00000000000000000000000000000000
#06401:00
#06401:00
#06401:3Q000000000000000000000000000000
#06401:00
#06401:0000003K00000000
#06401:0000000000000000003L00003L000000
#06401:0000003I
#06401:0000003M000000000000003M00000000
#06401:00
#06401:00000000000000000000000000000000
#06401:000000000000000000006Z0000000000
#06401:00000000000000000000000000000074
#06401:006X
#06401:00000000006U00000000000071000000
#06411:363S3U3B363D3973
#06412:0039003A0037003X003C00700037003A
#06413:0R3K3I6V0E400H44
#06414:00006R0000003W00006Y000000430000
#06415:003R00006T00003M00003K0042000045
#06418:006Q006S003V006W003Z00410072003M
#06419:6P00003T003L00003Y00003L00003K00

#06501:00
#06501:0000000000000000
#06501:00000000000000000000000000000000
#06501:00
#06501:00
#06501:75000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000
#06501:00000000000000000000000000000000
#06501:00000000
#06501:00000000000000000000000000000000
#06501:00000000
#06501:00
#06501:00
#06501:00000000003A0000
#06501:00
#06501:0000000000003D00000000003B00003C
#06511:3N00007800370076000019007E001900
#06512:00001900790019003600007D00370000
#06513:0076003M007A00007C0076003I00007G
#06514:360077003I00003M0075003M00007800
#06515:003B003C00007B003N003K00007F003M
#06516:3J
#06518:00ZZ00003N003K00003L00ZZ00ZZ0000
#06519:0O003K0000ZZ00ZZ003900003N003K00

#06601:00
#06601:0000000000000000
#06601:00000000000000000000000000000000
#06601:00
#06601:00
#06601:00000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000
#06601:00000000000000000000000000000000
#06601:00000000
#06601:00000000000000000000000000000000
#06601:0000003N
#06601:00
#06601:00
#06601:00000000003C0000
#06601:00
#06601:0000000000003A00000000003C000039
#06611:0076007800370000360019007E00007G
#06612:36001900790000760075007D00001900
#06613:003D00003I0019007C00003M00370000
#06614:7500003M007A003M000076003L007800
#06615:000077003N007B00003L00ZZ007F0000
#06618:3N003K00003L00ZZ003B00003I003K00
#06619:00ZZ003900003K003N003K0000ZZ003M

#06701:00
#06701:0000000000000000
#06701:00000000000000000000000000000000
#06701:00
#06701:00
#06701:00000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000
#06701:00000000000000000000000000000000
#06701:00000000
#06701:00000000000000000000000000000000
#06701:00000000
#06701:00
#06701:00
#06701:0000000000390000
#06701:00
#06701:0000000000003C00000000003A00003B
#06711:00760000790019003600007D00370000
#06712:3600007800370076000019007E001900
#06713:75001900007A003M007500003I007800
#06714:003A003M00ZZ00007C0076003N00007G
#06715:3N0077003I0000ZZ003L003M00003K00
#06718:00ZZ003B00007B003N003K00007F003M
#06719:00003K003N003K00003D00ZZ00ZZ0000

#06801:00
#06801:0000000000000000
#06801:00000000000000000000000000000000
#06801:00
#06801:00
#06801:00000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000
#06801:00000000000000000000000000000000
#06801:00000000
#06801:00000000000000000000000000000000
#06801:0000003N
#06801:00
#06801:00
#06801:00000000003B0000
#06801:00
#06801:0000000000003900000000003C000000
#06811:3600190000370076007500007E001900
#06812:00760078007A0000360019003L00007G
#06813:003C003M000019007C0076000037003M
#06814:00ZZ000079007B003N00007D007F003D
#06815:7500003D003L003M00003K003I007800
#06818:000077003I003K00003L003L00ZZ0000
#06819:3N003K003N0000ZZ003A003M00003K00

#06901:00
#06901:0019001900190019
#06901:36000000003700003600000000370000
#06901:0039003A00003B00003C3D003900003A
#06901:757H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000003L000000000000
#06911:ZZ
#06912:003K003K003K003K
#06918:ZZ
#06919:ZZ3I003I

#07001:00
#07001:0019001900190019
#07001:36000000003700003600000000370000
#07001:003B003C00003D0000393A003B00003C
#07001:7W7X7Y7Z808182838485868788898A8B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000003L0000003L00003L000000
#07012:003K003K003K003K
#07019:003I003I

#07101:00
#07101:0019001900190019
#07101:36000000003700003600000000370000
#07101:003D003900003A00003B3C003C000039
#07101:8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#07101:00
#07101:00
#07101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#07101:00
#07101:00
#07101:00
#07101:0000000000000000003L000000000000
#07112:003K003K003K003K
#07119:003I003I

#07201:00
#07201:0019001900190019
#07201:36000000003700003600000000380000
#07201:003A003B00003C00003E3F003G00003H
#07201:00
#07201:8S8T8U8V8W8X8Y8Z9091929394959697
#07201:00
#07201:00
#07201:003I003I
#07201:00
#07201:003K003K003K003K
#07201:00000000003L0000003L003L3L000000
#07211:98
#07213:00990000
#07215:009A
#07219:0000009B


