
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rabbit House
#TITLE Ayame In Wonderland
#ARTIST SpadeK / BGA:数字1528君  Illust:Lim/数字1528君/Otaku_宅 
#BPM 122.6667
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [アーツジャマ―]
#SUBARTIST obj:1mi
#STAGEFILE bgi.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 600
#LNOBJ ZZ

#WAV01 00-Background_000.wav
#WAV02 00-Background_001.wav
#WAV03 00-Background_002.wav
#WAV04 75-Pad_000.wav
#WAV05 18-Loop.wav
#WAV06 64-VocalChop4_002.wav
#WAV07 75-Pad_015.wav
#WAV08 75-Pad_016.wav
#WAV09 75-Pad_017.wav
#WAV0A 17-Kick.wav
#WAV0B 22-Snare.wav
#WAV0C 23-HH.wav
#WAV0D 26-Ride.wav
#WAV0E 27-Clap.wav
#WAV0F 25-Tom_000.wav
#WAV0G 25-Tom_001.wav
#WAV0H 25-Tom_002.wav
#WAV0I 25-Tom_003.wav
#WAV0J 25-Tom_004.wav
#WAV0K 25-Tom_005.wav
#WAV0L 25-Tom_006.wav
#WAV0M 25-Tom_007.wav
#WAV0N 25-Tom_008.wav
#WAV0O 25-Tom_009.wav
#WAV0P 25-Tom_010.wav
#WAV0Q 25-Tom_011.wav
#WAV0R 25-Tom_012.wav
#WAV0S 25-Tom_013.wav
#WAV0T 25-Tom_014.wav
#WAV0U 26-Ride_Outro_001.wav
#WAV0V 26-Ride_Outro_002.wav
#WAV0W 26-Ride_Outro_003.wav
#WAV0X 26-Ride_Outro_004.wav
#WAV0Y 52-CowBell.wav
#WAV0Z 31-Snare2_000.wav
#WAV10 31-Snare2_001.wav
#WAV11 23-HH2_000.wav
#WAV12 23-HH2_001.wav
#WAV13 23-HH3_000.wav
#WAV14 23-HH3_001.wav
#WAV15 30-Kick2.wav
#WAV16 20-Crash1.wav
#WAV17 20-Crash2.wav
#WAV18 20-Crash2_2.wav
#WAV19 20-Crash3.wav
#WAV1A 20-Crash3_2.wav
#WAV1B 20-Crash3_3.wav
#WAV1C 20-Crash3_4.wav
#WAV1D 51-Impact.wav
#WAV1E 24-FXKick.wav
#WAV1F 21-Scratch_000.wav
#WAV1G 21-Scratch_001.wav
#WAV1H 21-Scratch_002.wav
#WAV1I 21-Scratch_003.wav
#WAV1J 21-Scratch_004.wav
#WAV1K 21-Scratch_005.wav
#WAV1L 21-Scratch_006.wav
#WAV1M 21-Scratch_007.wav
#WAV1N 21-Scratch_008.wav
#WAV1O 21-Scratch_009.wav
#WAV1P 21-Scratch_010.wav
#WAV1Q 21-Scratch_011.wav
#WAV1R 21-Scratch_012.wav
#WAV1S 21-Scratch_013.wav
#WAV1T 21-Scratch_014.wav
#WAV1U 21-Scratch2_000.wav
#WAV1V 21-Scratch2_001.wav
#WAV1W 21-Scratch2_002.wav
#WAV1X 21-Scratch2_003.wav
#WAV1Y 21-Scratch2_004.wav
#WAV1Z 17-Kick_Intro_000.wav
#WAV20 17-Kick_Intro_001.wav
#WAV21 17-Kick_Intro_002.wav
#WAV22 17-Kick_Intro_003.wav
#WAV23 17-Kick_Intro_004.wav
#WAV24 17-Kick_Intro_005.wav
#WAV25 17-Kick_Intro_006.wav
#WAV26 17-Kick_Intro_007.wav
#WAV27 17-Kick_Intro_008.wav
#WAV28 17-Kick_Intro_009.wav
#WAV29 17-Kick_Intro_010.wav
#WAV2A 17-Kick_Intro_011.wav
#WAV2B 17-Kick_Intro_012.wav
#WAV2C 17-Kick_Intro_013.wav
#WAV2D 17-Kick_Intro_014.wav
#WAV2E 17-Kick_Intro_015.wav
#WAV2F 02-Reese_000.wav
#WAV2G 02-Reese_001.wav
#WAV2H 02-Reese_002.wav
#WAV2I 02-Reese_003.wav
#WAV2J 02-Reese_004.wav
#WAV2K 03-SawChord_000.wav
#WAV2L 03-SawChord_001.wav
#WAV2M 03-SawChord_002.wav
#WAV2N 03-SawChord_003.wav
#WAV2O 03-SawChord_004.wav
#WAV2P 03-SawChord_005.wav
#WAV2Q 03-SawChord_006.wav
#WAV2R 03-SawChord_007.wav
#WAV2S 03-SawChord_008.wav
#WAV2T 03-SawChord_009.wav
#WAV2U 03-SawChord_010.wav
#WAV2V 03-SawChord_011.wav
#WAV2W 03-SawChord_012.wav
#WAV2X 03-SawChord_013.wav
#WAV2Y 03-SawChord_014.wav
#WAV2Z 03-SawChord_015.wav
#WAV30 03-SawChord_016.wav
#WAV31 03-SawChord_017.wav
#WAV32 03-SawChord_018.wav
#WAV33 03-SawChord_019.wav
#WAV34 03-SawChord_020.wav
#WAV35 03-SawChord_021.wav
#WAV36 03-SawChord_022.wav
#WAV37 03-SawChord_023.wav
#WAV38 03-SawChord_024.wav
#WAV39 03-SawChord_025.wav
#WAV3A 03-SawChord_026.wav
#WAV3B 03-SawChord_027.wav
#WAV3C 03-SawChord_028.wav
#WAV3D 03-SawChord_029.wav
#WAV3E 03-SawChord_030.wav
#WAV3F 03-SawChord_031.wav
#WAV3G 03-SawChord_032.wav
#WAV3H 03-SawChord_033.wav
#WAV3I 03-SawChord_034.wav
#WAV3J 03-SawChord_035.wav
#WAV3K 03-SawChord_036.wav
#WAV3L 03-SawChord_037.wav
#WAV3M 03-SawChord_038.wav
#WAV3N 03-SawChord_039.wav
#WAV3O 03-SawChord_040.wav
#WAV3P 03-SawChord_041.wav
#WAV3Q 03-SawChord_042.wav
#WAV3R 03-SawChord_043.wav
#WAV3S 03-SawChord_044.wav
#WAV3T 03-SawChord_045.wav
#WAV3U 03-SawChord_046.wav
#WAV3V 03-SawChord_047.wav
#WAV3W 03-SawChord_048.wav
#WAV3X 03-SawChord_049.wav
#WAV3Y 03-SawChord_050.wav
#WAV3Z 03-SawChord_051.wav
#WAV40 03-SawChord_052.wav
#WAV41 03-SawChord_053.wav
#WAV42 03-SawChord_054.wav
#WAV43 03-SawChord_055.wav
#WAV44 03-SawChord_056.wav
#WAV45 03-SawChord_057.wav
#WAV46 03-SawChord_058.wav
#WAV47 03-SawChord_059.wav
#WAV48 03-SawChord_060.wav
#WAV49 03-SawChord_061.wav
#WAV4A 03-SawChord_062.wav
#WAV4B 03-SawChord_063.wav
#WAV4C 03-SawChord_064.wav
#WAV4D 03-SawChord_065.wav
#WAV4E 03-SawChord_066.wav
#WAV4F 03-SawChord_067.wav
#WAV4G 03-SawChord_068.wav
#WAV4H 03-SawChord_069.wav
#WAV4I 03-SawChord_070.wav
#WAV4J 03-SawChord_071.wav
#WAV4K 03-SawChord_072.wav
#WAV4L 03-SawChord_073.wav
#WAV4M 03-SawChord_074.wav
#WAV4N 03-SawChord_075.wav
#WAV4O 03-SawChord_076.wav
#WAV4P 03-SawChord_077.wav
#WAV4Q 03-SawChord_078.wav
#WAV4R 03-SawChord_079.wav
#WAV4S 03-SawChord_080.wav
#WAV4T 03-SawChord_081.wav
#WAV4U 03-SawChord_082.wav
#WAV4V 03-SawChord_083.wav
#WAV4W 03-SawChord_084.wav
#WAV4X 03-SawChord_085.wav
#WAV4Y 03-SawChord_086.wav
#WAV4Z 03-SawChord_087.wav
#WAV50 03-SawChord_088.wav
#WAV51 03-SawChord_089.wav
#WAV52 03-SawChord_090.wav
#WAV53 03-SawChord_091.wav
#WAV54 03-SawChord_092.wav
#WAV55 03-SawChord_093.wav
#WAV56 03-SawChord_094.wav
#WAV57 03-SawChord_095.wav
#WAV58 03-SawChord_096.wav
#WAV59 41-Rock Organ_001.wav
#WAV5A 41-Rock Organ_002.wav
#WAV5B 41-Rock Organ_003.wav
#WAV5C 41-Rock Organ_004.wav
#WAV5D 41-Rock Organ_005.wav
#WAV5E 41-Rock Organ_006.wav
#WAV5F 09-Pulse_001.wav
#WAV5G 09-Pulse_002.wav
#WAV5H 09-Pulse_003.wav
#WAV5I 09-Pulse_004.wav
#WAV5J 09-Pulse_005.wav
#WAV5K 09-Pulse_006.wav
#WAV5L 09-Pulse_007.wav
#WAV5M 09-Pulse_008.wav
#WAV5N 09-Pulse_009.wav
#WAV5O 09-Pulse_010.wav
#WAV5P 09-Pulse_011.wav
#WAV5Q 09-Pulse_012.wav
#WAV5R 09-Pulse_013.wav
#WAV5S 09-Pulse_014.wav
#WAV5T 09-Pulse_015.wav
#WAV5U 09-Pulse_016.wav
#WAV5V 09-Pulse_017.wav
#WAV5W 09-Pulse_018.wav
#WAV5X 09-Pulse_019.wav
#WAV5Y 09-Pulse_020.wav
#WAV5Z 09-Pulse_021.wav
#WAV60 09-Pulse_022.wav
#WAV61 09-Pulse_023.wav
#WAV62 09-Pulse_024.wav
#WAV63 09-Pulse_025.wav
#WAV64 09-Pulse_026.wav
#WAV65 09-Pulse_027.wav
#WAV66 09-Pulse_028.wav
#WAV67 34-Pulse2_001.wav
#WAV68 34-Pulse2_002.wav
#WAV69 34-Pulse2_003.wav
#WAV6A 34-Pulse2_004.wav
#WAV6B 34-Pulse2_005.wav
#WAV6C 34-Pulse2_006.wav
#WAV6D 34-Pulse2_007.wav
#WAV6E 34-Pulse2_008.wav
#WAV6F 34-Pulse2_009.wav
#WAV6G 34-Pulse2_010.wav
#WAV6H 34-Pulse2_011.wav
#WAV6I 34-Pulse2_012.wav
#WAV6J 34-Pulse2_013.wav
#WAV6K 34-Pulse2_014.wav
#WAV6L 34-Pulse2_015.wav
#WAV6M 34-Pulse2_016.wav
#WAV6N 34-Pulse2_017.wav
#WAV6O 34-Pulse2_018.wav
#WAV6P 34-Pulse2_019.wav
#WAV6Q 34-Pulse2_020.wav
#WAV6R 34-Pulse2_021.wav
#WAV6S 34-Pulse2_022.wav
#WAV6T 34-Pulse2_023.wav
#WAV6U 34-Pulse2_024.wav
#WAV6V 34-Pulse2_025.wav
#WAV6W 34-Pulse2_026.wav
#WAV6X 34-Pulse2_027.wav
#WAV6Y 34-Pulse2_028.wav
#WAV6Z 34-Pulse2_029.wav
#WAV70 34-Pulse2_030.wav
#WAV71 37-PanFlute_001.wav
#WAV72 37-PanFlute_002.wav
#WAV73 37-PanFlute_003.wav
#WAV74 37-PanFlute_004.wav
#WAV75 37-PanFlute_005.wav
#WAV76 37-PanFlute_006.wav
#WAV77 37-PanFlute_007.wav
#WAV78 37-PanFlute_008.wav
#WAV79 36-Pluck_001.wav
#WAV7A 36-Pluck_002.wav
#WAV7B 36-Pluck_003.wav
#WAV7C 36-Pluck_004.wav
#WAV7D 36-Pluck_005.wav
#WAV7E 36-Pluck_006.wav
#WAV7F 36-Pluck_007.wav
#WAV7G 36-Pluck_008.wav
#WAV7H 36-Pluck_009.wav
#WAV7I 36-Pluck_010.wav
#WAV7J 36-Pluck_011.wav
#WAV7K 44-Bell2_000.wav
#WAV7L 44-Bell2_001.wav
#WAV7M 44-Bell2_002.wav
#WAV7N 44-Bell2_003.wav
#WAV7O 49-VocalChop2_001.wav
#WAV7P 49-VocalChop2_002.wav
#WAV7Q 49-VocalChop2_003.wav
#WAV7R 49-VocalChop2_004.wav
#WAV7S 50-VocalChop3_001.wav
#WAV7T 50-VocalChop3_002.wav
#WAV7U 50-VocalChop3_003.wav
#WAV7V 50-VocalChop3_004.wav
#WAV7W 50-VocalChop3_005.wav
#WAV7X 50-VocalChop3_006.wav
#WAV7Y 50-VocalChop3_007.wav
#WAV7Z 48-VocalChop_001.wav
#WAV80 48-VocalChop_002.wav
#WAV81 48-VocalChop_003.wav
#WAV82 48-VocalChop_004.wav
#WAV83 48-VocalChop_005.wav
#WAV84 48-VocalChop_006.wav
#WAV85 48-VocalChop_007.wav
#WAV86 48-VocalChop_008.wav
#WAV87 48-VocalChop_009.wav
#WAV88 48-VocalChop_010.wav
#WAV89 48-VocalChop_011.wav
#WAV8A 48-VocalChop_012.wav
#WAV8B 48-VocalChop_013.wav
#WAV8C 48-VocalChop_014.wav
#WAV8D 48-VocalChop_015.wav
#WAV8E 48-VocalChop_016.wav
#WAV8F 48-VocalChop_017.wav
#WAV8G 48-VocalChop_018.wav
#WAV8H 48-VocalChop_019.wav
#WAV8I 48-VocalChop_020.wav
#WAV8J 48-VocalChop_021.wav
#WAV8K 48-VocalChop_022.wav
#WAV8L 48-VocalChop_023.wav
#WAV8M 48-VocalChop_024.wav
#WAV8N 64-VocalChop4_000.wav
#WAV8O 64-VocalChop4_001.wav
#WAV8P 40-GtDist_001.wav
#WAV8Q 40-GtDist_002.wav
#WAV8R 40-GtDist_003.wav
#WAV8S 40-GtDist_004.wav
#WAV8T 40-GtDist_005.wav
#WAV8U 40-GtDist_006.wav
#WAV8V 40-GtDist_007.wav
#WAV8W 40-GtDist_008.wav
#WAV8X 40-GtDist_009.wav
#WAV8Y 40-GtDist_010.wav
#WAV8Z 40-GtDist_011.wav
#WAV90 40-GtDist_012.wav
#WAV91 40-GtDist_013.wav
#WAV92 40-GtDist_014.wav
#WAV93 40-GtDist_015.wav
#WAV94 40-GtDist_016.wav
#WAV95 40-GtDist_017.wav
#WAV96 40-GtDist_2_001.wav
#WAV97 40-GtDist_2_002.wav
#WAV98 40-GtDist_2_003.wav
#WAV99 40-GtDist_2_004.wav
#WAV9A 40-GtDist_2_005.wav
#WAV9B 40-GtDist_2_006.wav
#WAV9C 40-GtDist_2_007.wav
#WAV9D 40-GtDist_2_008.wav
#WAV9E 40-GtDist_2_009.wav
#WAV9F 40-GtDist_2_010.wav
#WAV9G 40-GtDist_2_011.wav
#WAV9H 40-GtDist_2_012.wav
#WAV9I 40-GtDist_2_013.wav
#WAV9J 40-GtDist_2_014.wav
#WAV9K 40-GtDist_2_015.wav
#WAV9L 40-GtDist_2_016.wav
#WAV9M 40-GtDist_2_017.wav
#WAV9N 43-Sax_001.wav
#WAV9O 43-Sax_002.wav
#WAV9P 43-Sax_003.wav
#WAV9Q 43-Sax_004.wav
#WAV9R 43-Sax_005.wav
#WAV9S 43-Sax_006.wav
#WAV9T 43-Sax_007.wav
#WAV9U 43-Sax_008.wav
#WAV9V 43-Sax_009.wav
#WAV9W 43-Sax_010.wav
#WAV9X 43-Sax_011.wav
#WAV9Y 43-Sax_012.wav
#WAV9Z 43-Sax_013.wav
#WAVA0 43-Sax_014.wav
#WAVA1 43-Sax_015.wav
#WAVA2 43-Sax_016.wav
#WAVA3 43-Sax_017.wav
#WAVA4 43-Sax_018.wav
#WAVA5 43-Sax_019.wav
#WAVA6 43-Sax_020.wav
#WAVA7 43-Sax_021.wav
#WAVA8 43-Sax_022.wav
#WAVA9 43-Sax_023.wav
#WAVAA 43-Sax_2_001.wav
#WAVAB 43-Sax_2_002.wav
#WAVAC 43-Sax_2_003.wav
#WAVAD 43-Sax_2_004.wav
#WAVAE 43-Sax_2_005.wav
#WAVAF 43-Sax_2_006.wav
#WAVAG 43-Sax_2_007.wav
#WAVAH 43-Sax_2_008.wav
#WAVAI 43-Sax_2_009.wav
#WAVAJ 43-Sax_2_010.wav
#WAVAK 43-Sax_2_011.wav
#WAVAL 43-Sax_2_012.wav
#WAVAM 43-Sax_2_013.wav
#WAVAN 43-Sax_2_014.wav
#WAVAO 43-Sax_2_015.wav
#WAVAP 43-Sax_2_016.wav
#WAVAQ 43-Sax_2_017.wav
#WAVAR 43-Sax_2_018.wav
#WAVAS 43-Sax_2_019.wav
#WAVAT 43-Sax_2_020.wav
#WAVAU 43-Sax_2_021.wav
#WAVAV 43-Sax_2_022.wav
#WAVAW 43-Sax_2_023.wav
#WAVAX 43-Sax_2_024.wav
#WAVAY 43-Sax_2_025.wav
#WAVAZ 43-Sax_2_026.wav
#WAVB0 43-Sax_2_027.wav
#WAVB1 43-Sax_2_028.wav
#WAVB2 43-Sax_2_029.wav
#WAVB3 43-Sax_2_030.wav
#WAVB4 43-Sax_2_031.wav
#WAVB5 43-Sax_2_032.wav
#WAVB6 43-Sax_2_033.wav
#WAVB7 43-Sax_2_034.wav
#WAVB8 43-Sax_2_035.wav
#WAVB9 43-Sax_2_036.wav
#WAVBA 43-Sax_2_037.wav
#WAVBB 43-Sax_2_038.wav
#WAVBC 43-Sax_2_039.wav
#WAVBD 43-Sax_2_040.wav
#WAVBE 43-Sax_2_041.wav
#WAVBF 43-Sax_2_042.wav
#WAVBG 43-Sax_2_043.wav
#WAVBH 43-Sax_2_044.wav
#WAVBI 43-Sax_2_045.wav
#WAVBJ 43-Sax_2_046.wav
#WAVBK 43-Sax_2_047.wav
#WAVBL 43-Sax_2_048.wav
#WAVBM 43-Sax_2_049.wav
#WAVBN 43-Sax_2_050.wav
#WAVBO 43-Sax_2_051.wav
#WAVBP 43-Sax_2_052.wav
#WAVBQ 43-Sax_2_053.wav
#WAVBR 43-Sax_2_054.wav
#WAVBS 43-Sax_2_055.wav
#WAVBT 43-Sax_2_056.wav
#WAVBU 43-Sax_2_057.wav
#WAVBV 43-Sax_2_058.wav
#WAVBW 43-Sax_2_059.wav
#WAVBX 43-Sax_2_060.wav
#WAVBY 43-Sax_2_061.wav
#WAVBZ 43-Sax_2_062.wav
#WAVC0 43-Sax_2_063.wav
#WAVC1 43-Sax_2_064.wav
#WAVC2 43-Sax_2_065.wav
#WAVC3 43-Sax_2_066.wav
#WAVC4 43-Sax_2_067.wav
#WAVC5 42-Clavinet_001.wav
#WAVC6 42-Clavinet_002.wav
#WAVC7 42-Clavinet_003.wav
#WAVC8 42-Clavinet_004.wav
#WAVC9 42-Clavinet_005.wav
#WAVCA 42-Clavinet_006.wav
#WAVCB 42-Clavinet_007.wav
#WAVCC 42-Clavinet_008.wav
#WAVCD 42-Clavinet_009.wav
#WAVCE 42-Clavinet_010.wav
#WAVCF 42-Clavinet_2_001.wav
#WAVCG 42-Clavinet_2_002.wav
#WAVCH 42-Clavinet_2_003.wav
#WAVCI 42-Clavinet_2_004.wav
#WAVCJ 42-Clavinet_2_005.wav
#WAVCK 42-Clavinet_2_006.wav
#WAVCL 42-Clavinet_2_007.wav
#WAVCM 42-Clavinet_2_008.wav
#WAVCN 42-Clavinet_2_009.wav
#WAVCO 42-Clavinet_2_010.wav
#WAVCP 42-Clavinet_2_011.wav
#WAVCQ 42-Clavinet_2_012.wav
#WAVCR 42-Clavinet_2_013.wav
#WAVCS 42-Clavinet_2_014.wav
#WAVCT 42-Clavinet_2_015.wav
#WAVCU 42-Clavinet_2_016.wav
#WAVCV 42-Clavinet_2_017.wav
#WAVCW 42-Clavinet_2_018.wav
#WAVCX 72-Bell3_000.wav
#WAVCY 72-Bell3_001.wav
#WAVCZ 72-Bell3_002.wav
#WAVD0 72-Bell3_003.wav
#WAVD1 72-Bell3_004.wav
#WAVD2 72-Bell3_005.wav
#WAVD3 72-Bell3_006.wav
#WAVD4 72-Bell3_007.wav
#WAVD5 72-Bell3_008.wav
#WAVD6 72-Bell3_009.wav
#WAVD7 72-Bell3_010.wav
#WAVD8 72-Bell3_011.wav
#WAVD9 72-Bell3_012.wav
#WAVDA 72-Bell3_013.wav
#WAVDB 72-Bell3_014.wav
#WAVDC 72-Bell3_015.wav
#WAVDD 72-Bell3_016.wav
#WAVDE 72-Bell3_017.wav
#WAVDF 70-GtWah_001.wav
#WAVDG 70-GtWah_002.wav
#WAVDH 70-GtWah_003.wav
#WAVDI 70-GtWah_004.wav
#WAVDJ 70-GtWah_005.wav
#WAVDK 70-GtWah_006.wav
#WAVDL 70-GtWah_007.wav
#WAVDM 70-GtWah_008.wav
#WAVDN 70-GtWah_009.wav
#WAVDO 70-GtWah_010.wav
#WAVDP 70-GtWah_011.wav
#WAVDQ 70-GtWah_012.wav
#WAVDR 70-GtWah_013.wav
#WAVDS 70-GtWah_014.wav
#WAVDT 70-GtWah_015.wav
#WAVDU 70-GtWah_016.wav
#WAVDV 70-GtWah_017.wav
#WAVDW 70-GtWah_018.wav
#WAVDX 70-GtWah_019.wav
#WAVDY 70-GtWah_020.wav
#WAVDZ 70-GtWah_021.wav
#WAVE0 70-GtWah_022.wav
#WAVE1 70-GtWah_023.wav
#WAVE2 70-GtWah_024.wav
#WAVE3 70-GtWah_025.wav
#WAVE4 70-GtWah_026.wav
#WAVE5 70-GtWah_027.wav
#WAVE6 70-GtWah_028.wav
#WAVE7 74-GtClean_001.wav
#WAVE8 74-GtClean_002.wav
#WAVE9 74-GtClean_003.wav
#WAVEA 74-GtClean_004.wav
#WAVEB 74-GtClean_005.wav
#WAVEC 74-GtClean_006.wav
#WAVED 74-GtClean_007.wav
#WAVEE 74-GtClean_008.wav
#WAVEF 74-GtClean_009.wav
#WAVEG 74-GtClean_010.wav
#WAVEH 74-GtClean_011.wav
#WAVEI 74-GtClean_012.wav
#WAVEJ 74-GtClean_013.wav
#WAVEK 74-GtClean_014.wav
#WAVEL 74-GtClean_015.wav
#WAVEM 74-GtClean_016.wav
#WAVEN 74-GtClean_017.wav
#WAVEO 74-GtClean_018.wav
#WAVEP 74-GtClean_019.wav
#WAVEQ 74-GtClean_020.wav
#WAVER 74-GtClean_021.wav
#WAVES 74-GtClean_022.wav
#WAVET 74-GtClean_023.wav
#WAVEU 74-GtClean_024.wav
#WAVEV 74-GtClean_025.wav
#WAVEW 74-GtClean_026.wav
#WAVEX 74-GtClean_027.wav
#WAVEY 74-GtClean_028.wav
#WAVEZ 74-GtClean_029.wav
#WAVF0 74-GtClean_030.wav
#WAVF1 74-GtClean_031.wav
#WAVF2 73-GtFunk_000.wav
#WAVF3 73-GtFunk_001.wav
#WAVF4 73-GtFunk_002.wav
#WAVF5 73-GtFunk_003.wav
#WAVF6 73-GtFunk_004.wav
#WAVF7 73-GtFunk_005.wav
#WAVF8 73-GtFunk_006.wav
#WAVF9 73-GtFunk_007.wav
#WAVFA 73-GtFunk_008.wav
#WAVFB 73-GtFunk_009.wav
#WAVFC 73-GtFunk_010.wav
#WAVFD 73-GtFunk_011.wav
#WAVFE 73-GtFunk_012.wav
#WAVFF 73-GtFunk_013.wav
#WAVFG 73-GtFunk_014.wav
#WAVFH 73-GtFunk_015.wav
#WAVFI 73-GtFunk_016.wav
#WAVFJ 73-GtFunk_017.wav
#WAVFK 73-GtFunk_018.wav
#WAVFL 73-GtFunk_019.wav
#WAVFM 73-GtFunk_020.wav
#WAVFN 73-GtFunk_021.wav
#WAVFO 73-GtFunk_022.wav
#WAVFP 73-GtFunk_023.wav
#WAVFQ 73-GtFunk_024.wav
#WAVFR 73-GtFunk_025.wav
#WAVFS 73-GtFunk_026.wav
#WAVFT 73-GtFunk_027.wav
#WAVFU 73-GtFunk_028.wav
#WAVFV 73-GtFunk_029.wav
#WAVFW 73-GtFunk_030.wav
#WAVFX 73-GtFunk_031.wav
#WAVFY 73-GtFunk_032.wav
#WAVFZ 73-GtFunk_033.wav
#WAVG0 73-GtFunk_034.wav
#WAVG1 73-GtFunk_035.wav
#WAVG2 73-GtFunk_036.wav
#WAVG3 73-GtFunk_037.wav
#WAVG4 73-GtFunk_038.wav
#WAVG5 73-GtFunk_039.wav
#WAVG6 73-GtFunk_040.wav
#WAVG7 73-GtFunk_041.wav
#WAVG8 73-GtFunk_042.wav
#WAVG9 73-GtFunk_043.wav
#WAVGA 73-GtFunk_044.wav
#WAVGB 73-GtFunk_045.wav
#WAVGC 73-GtFunk_046.wav
#WAVGD 73-GtFunk_047.wav
#WAVGE 73-GtFunk_048.wav
#WAVGF 73-GtFunk_049.wav
#WAVGG 73-GtFunk_050.wav
#WAVGH 73-GtFunk_051.wav
#WAVGI 73-GtFunk_052.wav
#WAVGJ 73-GtFunk_053.wav
#WAVGK 73-GtFunk_054.wav
#WAVGL 73-GtFunk_055.wav
#WAVGM 73-GtFunk_056.wav
#WAVGN 73-GtFunk_057.wav
#WAVGO 73-GtFunk_058.wav
#WAVGP 73-GtFunk_059.wav
#WAVGQ 73-GtFunk_060.wav
#WAVGR 73-GtFunk_061.wav
#WAVGS 73-GtFunk_062.wav
#WAVGT 73-GtFunk_063.wav
#WAVGU 73-GtFunk_064.wav
#WAVGV 73-GtFunk_065.wav
#WAVGW 73-GtFunk_066.wav
#WAVGX 73-GtFunk_067.wav
#WAVGY 73-GtFunk_068.wav
#WAVGZ 73-GtFunk_069.wav
#WAVH0 73-GtFunk_070.wav
#WAVH1 73-GtFunk_071.wav
#WAVH2 73-GtFunk_072.wav
#WAVH3 73-GtFunk_073.wav
#WAVH4 73-GtFunk_074.wav
#WAVH5 73-GtFunk_075.wav
#WAVH6 73-GtFunk_076.wav
#WAVH7 73-GtFunk_077.wav
#WAVH8 73-GtFunk_078.wav
#WAVH9 73-GtFunk_079.wav
#WAVHA 39-Bell_000.wav
#WAVHB 39-Bell_001.wav
#WAVHC 39-Bell_002.wav
#WAVHD 39-Bell_003.wav
#WAVHE 39-Bell_004.wav
#WAVHF 39-Bell_005.wav
#WAVHG 39-Bell_006.wav
#WAVHH 39-Bell_007.wav
#WAVHI 39-Bell_008.wav
#WAVHJ 39-Bell_009.wav
#WAVHK 39-Bell_010.wav
#WAVHL 39-Bell_011.wav
#WAVHM 39-Bell_012.wav
#WAVHN 39-Bell_013.wav
#WAVHO 39-Bell_014.wav
#WAVHP 39-Bell_015.wav
#WAVHQ 39-Bell_016.wav
#WAVHR 39-Bell_017.wav
#WAVHS 39-Bell_018.wav
#WAVHT 39-Bell_019.wav
#WAVHU 06-EP_001.wav
#WAVHV 06-EP_002.wav
#WAVHW 06-EP_003.wav
#WAVHX 06-EP_004.wav
#WAVHY 06-EP_005.wav
#WAVHZ 06-EP_006.wav
#WAVI0 06-EP_007.wav
#WAVI1 06-EP_008.wav
#WAVI2 06-EP_009.wav
#WAVI3 06-EP_010.wav
#WAVI4 06-EP_011.wav
#WAVI5 06-EP_012.wav
#WAVI6 06-EP_013.wav
#WAVI7 06-EP_014.wav
#WAVI8 06-EP_015.wav
#WAVI9 06-EP_016.wav
#WAVIA 06-EP_017.wav
#WAVIB 06-EP_018.wav
#WAVIC 06-EP_019.wav
#WAVID 06-EP_020.wav
#WAVIE 06-EP_021.wav
#WAVIF 06-EP_022.wav
#WAVIG 06-EP_023.wav
#WAVIH 06-EP_024.wav
#WAVII 06-EP_025.wav
#WAVIJ 06-EP_026.wav
#WAVIK 06-EP_027.wav
#WAVIL 06-EP_028.wav
#WAVIM 06-EP_029.wav
#WAVIN 06-EP_030.wav
#WAVIO 06-EP_031.wav
#WAVIP 06-EP_032.wav
#WAVIQ 06-EP_033.wav
#WAVIR 06-EP_034.wav
#WAVIS 06-EP_035.wav
#WAVIT 06-EP_036.wav
#WAVIU 05-Strings_001.wav
#WAVIV 05-Strings_002.wav
#WAVIW 05-Strings_003.wav
#WAVIX 05-Strings_004.wav
#WAVIY 05-Strings_005.wav
#WAVIZ 05-Strings_006.wav
#WAVJ0 05-Strings_007.wav
#WAVJ1 05-Strings_008.wav
#WAVJ2 05-Strings_009.wav
#WAVJ3 05-Strings_010.wav
#WAVJ4 05-Strings_011.wav
#WAVJ5 05-Strings_012.wav
#WAVJ6 05-Strings_013.wav
#WAVJ7 05-Strings_014.wav
#WAVJ8 05-Strings_015.wav
#WAVJ9 05-Strings_016.wav
#WAVJA 05-Strings_017.wav
#WAVJB 05-Strings_018.wav
#WAVJC 05-Strings_019.wav
#WAVJD 05-Strings_020.wav
#WAVJE 05-Strings_021.wav
#WAVJF 05-Strings_022.wav
#WAVJG 01-Piano_000.wav
#WAVJH 01-Piano_001.wav
#WAVJI 01-Piano_002.wav
#WAVJJ 01-Piano_003.wav
#WAVJK 01-Piano_004.wav
#WAVJL 01-Piano_005.wav
#WAVJM 01-Piano_006.wav
#WAVJN 01-Piano_007.wav
#WAVJO 01-Piano_008.wav
#WAVJP 01-Piano_009.wav
#WAVJQ 01-Piano_010.wav
#WAVJR 01-Piano_011.wav
#WAVJS 01-Piano_012.wav
#WAVJT 01-Piano_013.wav
#WAVJU 01-Piano_014.wav
#WAVJV 01-Piano_015.wav
#WAVJW 01-Piano_016.wav
#WAVJX 01-Piano_017.wav
#WAVJY 01-Piano_018.wav
#WAVJZ 01-Piano_019.wav
#WAVK0 01-Piano_020.wav
#WAVK1 01-Piano_021.wav
#WAVK2 01-Piano_022.wav
#WAVK3 01-Piano_023.wav
#WAVK4 01-Piano_024.wav
#WAVK5 01-Piano_025.wav
#WAVK6 01-Piano_026.wav
#WAVK7 01-Piano_027.wav
#WAVK8 01-Piano_028.wav
#WAVK9 01-Piano_029.wav
#WAVKA 01-Piano_030.wav
#WAVKB 01-Piano_031.wav
#WAVKC 01-Piano_032.wav
#WAVKD 01-Piano_033.wav
#WAVKE 01-Piano_034.wav
#WAVKF 01-Piano_035.wav
#WAVKG 01-Piano_036.wav
#WAVKH 01-Piano_037.wav
#WAVKI 01-Piano_038.wav
#WAVKJ 01-Piano_039.wav
#WAVKK 01-Piano_040.wav
#WAVKL 01-Piano_041.wav
#WAVKM 01-Piano_042.wav
#WAVKN 01-Piano_043.wav
#WAVKO 01-Piano_044.wav
#WAVKP 01-Piano_045.wav
#WAVKQ 01-Piano_046.wav
#WAVKR 01-Piano_047.wav
#WAVKS 01-Piano_048.wav
#WAVKT 01-Piano_049.wav
#WAVKU 01-Piano_050.wav
#WAVKV 01-Piano_051.wav
#WAVKW 01-Piano_052.wav
#WAVKX 01-Piano_053.wav
#WAVKY 01-Piano_054.wav
#WAVKZ 01-Piano_055.wav
#WAVL0 01-Piano_056.wav
#WAVL1 01-Piano_057.wav
#WAVL2 01-Piano_058.wav
#WAVL3 01-Piano_059.wav
#WAVL4 01-Piano_060.wav
#WAVL5 01-Piano_061.wav
#WAVL6 01-Piano_062.wav
#WAVL7 01-Piano_063.wav
#WAVL8 01-Piano_064.wav
#WAVL9 01-Piano_065.wav
#WAVLA 01-Piano_066.wav
#WAVLB 01-Piano_067.wav
#WAVLC 35-SawCompressed_001.wav
#WAVLD 35-SawCompressed_002.wav
#WAVLE 35-SawCompressed_003.wav
#WAVLF 35-SawCompressed_004.wav
#WAVLG 35-SawCompressed_005.wav
#WAVLH 35-SawCompressed_006.wav
#WAVLI 35-SawCompressed_007.wav
#WAVLJ 35-SawCompressed_008.wav
#WAVLK 35-SawCompressed_009.wav
#WAVLL 35-SawCompressed_010.wav
#WAVLM 35-SawCompressed_011.wav
#WAVLN 35-SawCompressed_012.wav
#WAVLO 35-SawCompressed_013.wav
#WAVLP 35-SawCompressed_014.wav
#WAVLQ 35-SawCompressed_015.wav
#WAVLR 35-SawCompressed_016.wav
#WAVLS 35-SawCompressed_017.wav
#WAVLT 35-SawCompressed_018.wav
#WAVLU 35-SawCompressed_019.wav
#WAVLV 35-SawCompressed_020.wav
#WAVLW 35-SawCompressed_021.wav
#WAVLX 35-SawCompressed_022.wav
#WAVLY 35-SawCompressed_023.wav
#WAVLZ 35-SawCompressed_024.wav
#WAVM0 35-SawCompressed_025.wav
#WAVM1 35-SawCompressed_026.wav
#WAVM2 35-SawCompressed_027.wav
#WAVM3 35-SawCompressed_028.wav
#WAVM4 35-SawCompressed_029.wav
#WAVM5 35-SawCompressed_030.wav
#WAVM6 35-SawCompressed_031.wav
#WAVM7 35-SawCompressed_032.wav
#WAVM8 35-SawCompressed_033.wav
#WAVM9 35-SawCompressed_034.wav
#WAVMA 35-SawCompressed_035.wav
#WAVMB 35-SawCompressed_036.wav
#WAVMC 35-SawCompressed_037.wav
#WAVMD 35-SawCompressed_038.wav
#WAVME 35-SawCompressed_039.wav
#WAVMF 35-SawCompressed_040.wav
#WAVMG 35-SawCompressed_041.wav
#WAVMH 35-SawCompressed_042.wav
#WAVMI 35-SawCompressed_043.wav
#WAVMJ 35-SawCompressed_044.wav
#WAVMK 35-SawCompressed_045.wav
#WAVML 35-SawCompressed_046.wav
#WAVMM 35-SawCompressed_047.wav
#WAVMN 47-ColorBass_000.wav
#WAVMO 47-ColorBass_001.wav
#WAVMP 47-ColorBass_002.wav
#WAVMQ 47-ColorBass_003.wav
#WAVMR 47-ColorBass_004.wav
#WAVMS 47-ColorBass_005.wav
#WAVMT 47-ColorBass_006.wav
#WAVMU 47-ColorBass_007.wav
#WAVMV 47-ColorBass_008.wav
#WAVMW 47-ColorBass_009.wav
#WAVMX 47-ColorBass_010.wav
#WAVMY 47-ColorBass_011.wav
#WAVMZ 47-ColorBass_012.wav
#WAVN0 07-Growl.wav
#WAVN1 08-Bass1_000.wav
#WAVN2 08-Bass1_001.wav
#WAVN3 08-Bass1_002.wav
#WAVN4 08-Bass1_003.wav
#WAVN5 08-Bass1_2_001.wav
#WAVN6 08-Bass1_2_002.wav
#WAVN7 08-Bass1_2_003.wav
#WAVN8 08-Bass1_2_004.wav
#WAVN9 08-Bass1_2_005.wav
#WAVNA 08-Bass1_2_006.wav
#WAVNB 08-Bass1_2_007.wav
#WAVNC 08-Bass1_2_008.wav
#WAVND 08-Bass1_2_009.wav
#WAVNE 10-Bass2_001.wav
#WAVNF 10-Bass2_002.wav
#WAVNG 10-Bass2_003.wav
#WAVNH 10-Bass2_004.wav
#WAVNI 10-Bass2_005.wav
#WAVNJ 10-Bass2_006.wav
#WAVNK 10-Bass2_007.wav
#WAVNL 10-Bass2_008.wav
#WAVNM 10-Bass2_009.wav
#WAVNN 10-Bass2_010.wav
#WAVNO 10-Bass2_011.wav
#WAVNP 10-Bass2_012.wav
#WAVNQ 12-Wobble_001.wav
#WAVNR 12-Wobble_002.wav
#WAVNS 12-Wobble_003.wav
#WAVNT 12-Wobble_004.wav
#WAVNU 12-Wobble_005.wav
#WAVNV 12-Wobble_006.wav
#WAVNW 12-Wobble_007.wav
#WAVNX 12-Wobble_008.wav
#WAVNY 12-Wobble_009.wav
#WAVNZ 13-Bass3_001.wav
#WAVO0 13-Bass3_002.wav
#WAVO1 13-Bass3_003.wav
#WAVO2 13-Bass3_004.wav
#WAVO3 13-Bass3_005.wav
#WAVO4 13-Bass3_006.wav
#WAVO5 13-Bass3_007.wav
#WAVO6 13-Bass3_008.wav
#WAVO7 13-Bass3_009.wav
#WAVO8 13-Bass3_010.wav
#WAVO9 13-Bass3_011.wav
#WAVOA 13-Bass3_012.wav
#WAVOB 13-Bass3_013.wav
#WAVOC 13-Bass3_014.wav
#WAVOD 13-Bass3_015.wav
#WAVOE 13-Bass3_016.wav
#WAVOF 13-Bass3_017.wav
#WAVOG 13-Bass3_018.wav
#WAVOH 13-Bass3_019.wav
#WAVOI 13-Bass3_020.wav
#WAVOJ 13-Bass3_021.wav
#WAVOK 13-Bass3_022.wav
#WAVOL 14-Bass4_001.wav
#WAVOM 14-Bass4_002.wav
#WAVON 14-Bass4_003.wav
#WAVOO 15-Wobble2_001.wav
#WAVOP 15-Wobble2_002.wav
#WAVOQ 15-Wobble2_003.wav
#WAVOR 15-Wobble2_004.wav
#WAVOS 15-Wobble2_005.wav
#WAVOT 15-Wobble2_006.wav
#WAVOU 15-Wobble2_007.wav
#WAVOV 15-Wobble2_008.wav
#WAVOW 15-Wobble2_009.wav
#WAVOX 15-Wobble2_010.wav
#WAVOY 15-Wobble2_011.wav
#WAVOZ 15-Wobble2_012.wav
#WAVP0 15-Wobble2_013.wav
#WAVP1 16-Bass5_001.wav
#WAVP2 16-Bass5_002.wav
#WAVP3 16-Bass5_003.wav
#WAVP4 16-Bass5_004.wav
#WAVP5 16-Bass5_005.wav
#WAVP6 16-Bass5_006.wav
#WAVP7 16-Bass5_007.wav
#WAVP8 16-Bass5_008.wav
#WAVP9 33-Growl2_001.wav
#WAVPA 33-Growl2_002.wav
#WAVPB 33-Growl2_003.wav
#WAVPC 33-Growl2_004.wav
#WAVPD 33-Growl2_005.wav
#WAVPE 33-Growl2_006.wav
#WAVPF 33-Growl2_007.wav
#WAVPG 33-Growl2_008.wav
#WAVPH 33-Growl2_009.wav
#WAVPI 33-Growl2_010.wav
#WAVPJ 33-Growl2_011.wav
#WAVPK 38-Bass6_001.wav
#WAVPL 38-Bass6_002.wav
#WAVPM 38-Bass6_003.wav
#WAVPN 38-Bass6_004.wav
#WAVPO 38-Bass6_005.wav
#WAVPP 38-Bass6_006.wav
#WAVPQ 38-Bass6_007.wav
#WAVPR 38-Bass6_008.wav
#WAVPS 38-Bass6_009.wav
#WAVPT 38-Bass6_010.wav
#WAVPU 38-Bass6_011.wav
#WAVPV 38-Bass6_012.wav
#WAVPW 07-Growl_2.wav
#WAVPX 08-Bass1_3_000.wav
#WAVPY 08-Bass1_3_001.wav
#WAVPZ 08-Bass1_3_002.wav
#WAVQ0 08-Bass1_3_003.wav
#WAVQ1 11-NeuroBass_001.wav
#WAVQ2 11-NeuroBass_002.wav
#WAVQ3 11-NeuroBass_003.wav
#WAVQ4 11-NeuroBass_004.wav
#WAVQ5 11-NeuroBass_005.wav
#WAVQ6 11-NeuroBass_006.wav
#WAVQ7 11-NeuroBass_007.wav
#WAVQ8 11-NeuroBass_008.wav
#WAVQ9 11-NeuroBass_009.wav
#WAVQA 11-NeuroBass_010.wav
#WAVQB 11-NeuroBass_011.wav
#WAVQC 11-NeuroBass_012.wav
#WAVQD 11-NeuroBass_013.wav
#WAVQE 11-NeuroBass_2_000.wav
#WAVQF 11-NeuroBass_2_001.wav
#WAVQG 11-NeuroBass_2_002.wav
#WAVQH 11-NeuroBass_2_003.wav
#WAVQI 11-NeuroBass_2_004.wav
#WAVQJ 11-NeuroBass_2_005.wav
#WAVQK 11-NeuroBass_2_006.wav
#WAVQL 11-NeuroBass_2_007.wav
#WAVQM 11-NeuroBass_2_008.wav
#WAVQN 11-NeuroBass_2_009.wav
#WAVQO 11-NeuroBass_2_010.wav
#WAVQP 11-NeuroBass_2_011.wav
#WAVQQ 11-NeuroBass_2_012.wav
#WAVQR 11-NeuroBass_2_013.wav
#WAVQS 11-NeuroBass_2_014.wav
#WAVQT 11-NeuroBass_2_015.wav
#WAVQU 11-NeuroBass_2_016.wav
#WAVQV 11-NeuroBass_2_017.wav
#WAVQW 11-NeuroBass_2_018.wav
#WAVQX 11-NeuroBass_2_019.wav
#WAVQY 11-NeuroBass_2_020.wav
#WAVQZ 04-SlapBass_000.wav
#WAVR0 04-SlapBass_001.wav
#WAVR1 04-SlapBass_002.wav
#WAVR2 04-SlapBass_003.wav
#WAVR3 04-SlapBass_004.wav
#WAVR4 04-SlapBass_005.wav
#WAVR5 04-SlapBass_006.wav
#WAVR6 04-SlapBass_007.wav
#WAVR7 04-SlapBass_008.wav
#WAVR8 04-SlapBass_009.wav
#WAVR9 04-SlapBass_010.wav
#WAVRA 04-SlapBass_011.wav
#WAVRB 04-SlapBass_012.wav
#WAVRC 04-SlapBass_013.wav
#WAVRD 04-SlapBass_014.wav
#WAVRE 04-SlapBass_015.wav
#WAVRF 04-SlapBass_016.wav
#WAVRG 04-SlapBass_017.wav
#WAVRH 04-SlapBass_018.wav
#WAVRI 04-SlapBass_019.wav
#WAVRJ 04-SlapBass_020.wav
#WAVRK 04-SlapBass_021.wav
#WAVRL 04-SlapBass_022.wav
#WAVRM 04-SlapBass_023.wav
#WAVRN 04-SlapBass_024.wav
#WAVRO 04-SlapBass_025.wav
#WAVRP 04-SlapBass_026.wav
#WAVRQ 04-SlapBass_027.wav
#WAVRR 04-SlapBass_028.wav
#WAVRS 04-SlapBass_029.wav
#WAVRT 04-SlapBass_030.wav
#WAVRU 04-SlapBass_031.wav
#WAVRV 04-SlapBass_032.wav
#WAVRW 04-SlapBass_033.wav
#WAVRX 04-SlapBass_034.wav
#WAVRY 04-SlapBass_035.wav
#WAVRZ 04-SlapBass_036.wav
#WAVS0 04-SlapBass_037.wav
#WAVS1 04-SlapBass_038.wav
#WAVS2 04-SlapBass_039.wav
#WAVS3 04-SlapBass_040.wav
#WAVS4 04-SlapBass_041.wav
#WAVS5 04-SlapBass_042.wav
#WAVS6 04-SlapBass_043.wav
#WAVS7 04-SlapBass_044.wav
#WAVS8 04-SlapBass_045.wav
#WAVS9 04-SlapBass_046.wav
#WAVSA 04-SlapBass_047.wav
#WAVSB 04-SlapBass_048.wav
#WAVSC 04-SlapBass_049.wav
#WAVSD 04-SlapBass_050.wav
#WAVSE 04-SlapBass_051.wav
#WAVSF 04-SlapBass_052.wav
#WAVSG 04-SlapBass_053.wav
#WAVSH 04-SlapBass_054.wav
#WAVSI 04-SlapBass_055.wav
#WAVSJ 04-SlapBass_056.wav
#WAVSK 04-SlapBass_057.wav
#WAVSL 04-SlapBass_058.wav
#WAVSM 04-SlapBass_059.wav
#WAVSN 04-SlapBass_060.wav
#WAVSO 04-SlapBass_061.wav
#WAVSP 04-SlapBass_062.wav
#WAVSQ 04-SlapBass_063.wav
#WAVSR 04-SlapBass_064.wav
#WAVSS 04-SlapBass_065.wav
#WAVST 04-SlapBass_066.wav
#WAVSU 04-SlapBass_067.wav
#WAVSV 04-SlapBass_068.wav
#WAVSW 04-SlapBass_069.wav
#WAVSX 04-SlapBass_070.wav
#WAVSY 04-SlapBass_071.wav
#WAVSZ 04-SlapBass_2_000.wav
#WAVT0 04-SlapBass_2_001.wav
#WAVT1 04-SlapBass_2_002.wav
#WAVT2 04-SlapBass_2_003.wav
#WAVT3 04-SlapBass_2_004.wav
#WAVT4 04-SlapBass_2_005.wav
#WAVT5 04-SlapBass_2_006.wav
#WAVT6 04-SlapBass_2_007.wav
#WAVT7 04-SlapBass_2_008.wav
#WAVT8 04-SlapBass_2_009.wav
#WAVT9 04-SlapBass_2_010.wav
#WAVTA 04-SlapBass_2_011.wav
#WAVTB 04-SlapBass_2_012.wav
#WAVTC 04-SlapBass_2_013.wav
#WAVTD 04-SlapBass_2_014.wav
#WAVTE 04-SlapBass_2_015.wav
#WAVTF 04-SlapBass_2_016.wav
#WAVTG 04-SlapBass_2_017.wav
#WAVTH 04-SlapBass_2_018.wav
#WAVTI 04-SlapBass_2_019.wav
#WAVTJ 04-SlapBass_2_020.wav
#WAVTK 04-SlapBass_2_021.wav
#WAVTL 04-SlapBass_2_022.wav
#WAVTM 04-SlapBass_2_023.wav
#WAVTN 04-SlapBass_2_024.wav
#WAVTO 04-SlapBass_2_025.wav
#WAVTP 04-SlapBass_2_026.wav
#WAVTQ 04-SlapBass_2_027.wav
#WAVTR 04-SlapBass_2_028.wav
#WAVTS 04-SlapBass_2_029.wav
#WAVTT 04-SlapBass_2_030.wav
#WAVTU 04-SlapBass_2_031.wav
#WAVTV 04-SlapBass_2_032.wav
#WAVTW 04-SlapBass_2_033.wav
#WAVTX 04-SlapBass_2_034.wav
#WAVTY 04-SlapBass_2_035.wav
#WAVTZ 04-SlapBass_2_036.wav
#WAVU0 04-SlapBass_2_037.wav
#WAVU1 04-SlapBass_2_038.wav
#WAVU2 04-SlapBass_2_039.wav
#WAVU3 04-SlapBass_2_040.wav
#WAVU4 04-SlapBass_2_041.wav
#WAVU5 04-SlapBass_2_042.wav
#WAVU6 04-SlapBass_2_043.wav
#WAVU7 04-SlapBass_2_044.wav
#WAVU8 04-SlapBass_2_045.wav
#WAVU9 04-SlapBass_2_046.wav
#WAVUA 04-SlapBass_2_047.wav
#WAVUB 04-SlapBass_2_048.wav
#WAVUC 04-SlapBass_2_049.wav
#WAVUD 04-SlapBass_2_050.wav
#WAVUE 04-SlapBass_2_051.wav
#WAVUF 04-SlapBass_2_052.wav
#WAVUG 04-SlapBass_2_053.wav
#WAVUH 04-SlapBass_2_054.wav
#WAVUI 04-SlapBass_2_055.wav
#WAVUJ 04-SlapBass_2_056.wav
#WAVUK 04-SlapBass_2_057.wav
#WAVUL 04-SlapBass_2_058.wav
#WAVUM 04-SlapBass_2_059.wav
#WAVUN 04-SlapBass_2_060.wav
#WAVUO 04-SlapBass_2_061.wav
#WAVUP 04-SlapBass_2_062.wav
#WAVUQ 04-SlapBass_2_063.wav
#WAVUR 04-SlapBass_2_064.wav
#WAVUS 04-SlapBass_2_065.wav
#WAVUT 04-SlapBass_2_066.wav
#WAVUU 04-SlapBass_2_067.wav
#WAVUV 04-SlapBass_2_068.wav
#WAVUW 04-SlapBass_2_069.wav
#WAVUX 04-SlapBass_2_070.wav
#WAVUY 04-SlapBass_2_071.wav
#WAVUZ 04-SlapBass_2_072.wav
#WAVV0 04-SlapBass_2_073.wav
#WAVV1 04-SlapBass_2_074.wav
#WAVV2 04-SlapBass_2_075.wav
#WAVV3 04-SlapBass_2_076.wav
#WAVV4 04-SlapBass_2_077.wav
#WAVV5 04-SlapBass_2_078.wav
#WAVV6 04-SlapBass_2_079.wav
#WAVV7 04-SlapBass_2_080.wav
#WAVV8 04-SlapBass_2_081.wav
#WAVV9 04-SlapBass_2_082.wav
#WAVVA 04-SlapBass_2_083.wav
#WAVVB 04-SlapBass_2_084.wav
#WAVVC 04-SlapBass_2_085.wav
#WAVVD 04-SlapBass_2_086.wav
#WAVVE 04-SlapBass_2_087.wav
#WAVVF 04-SlapBass_2_088.wav
#WAVVG 04-SlapBass_2_089.wav
#WAVVH 04-SlapBass_2_090.wav
#WAVVI 04-SlapBass_2_091.wav
#WAVVJ 04-SlapBass_2_092.wav
#WAVVK 04-SlapBass_2_093.wav
#WAVVL 04-SlapBass_2_094.wav
#WAVVM 04-SlapBass_2_095.wav
#WAVVN 04-SlapBass_2_096.wav
#WAVVO 04-SlapBass_2_097.wav
#WAVVP 04-SlapBass_2_098.wav
#WAVVQ 04-SlapBass_2_099.wav
#WAVVR 04-SlapBass_2_100.wav
#WAVVS 04-SlapBass_2_101.wav
#WAVVT 04-SlapBass_2_102.wav
#WAVVU 04-SlapBass_2_103.wav
#WAVVV 04-SlapBass_2_104.wav
#WAVVW 04-SlapBass_2_105.wav
#WAVVX 04-SlapBass_2_106.wav
#WAVVY 04-SlapBass_2_107.wav
#WAVVZ 04-SlapBass_2_108.wav
#WAVW0 04-SlapBass_2_109.wav
#WAVW1 04-SlapBass_2_110.wav
#WAVW2 04-SlapBass_2_111.wav
#WAVW3 04-SlapBass_2_112.wav
#WAVW4 04-SlapBass_2_113.wav
#WAVW5 04-SlapBass_2_114.wav
#WAVW6 04-SlapBass_2_115.wav
#WAVW7 04-SlapBass_3_000.wav
#WAVW8 04-SlapBass_3_001.wav
#WAVW9 04-SlapBass_3_002.wav
#WAVWA 04-SlapBass_3_003.wav
#WAVWB 04-SlapBass_3_004.wav
#WAVWC 04-SlapBass_3_005.wav
#WAVWD 04-SlapBass_3_006.wav
#WAVWE 04-SlapBass_4_001.wav
#WAVWF 04-SlapBass_4_002.wav
#WAVWG 04-SlapBass_4_003.wav
#WAVWH 04-SlapBass_4_004.wav
#WAVWI 04-SlapBass_4_005.wav
#WAVWJ 04-SlapBass_4_006.wav
#WAVWK 04-SlapBass_4_007.wav
#WAVWL 04-SlapBass_4_008.wav
#WAVWM 04-SlapBass_4_009.wav
#WAVWN 04-SlapBass_4_010.wav
#WAVWO 04-SlapBass_4_011.wav
#WAVWP 04-SlapBass_4_012.wav
#WAVWQ 04-SlapBass_4_013.wav
#WAVWR 04-SlapBass_4_014.wav
#WAVWS 04-SlapBass_4_015.wav
#WAVWT 04-SlapBass_4_016.wav
#WAVWU 04-SlapBass_4_017.wav
#WAVWV 04-SlapBass_4_018.wav
#WAVWW 04-SlapBass_4_019.wav
#WAVWX 04-SlapBass_4_020.wav
#WAVWY 04-SlapBass_4_021.wav
#WAVWZ 04-SlapBass_4_022.wav
#WAVX0 04-SlapBass_4_023.wav
#WAVX1 04-SlapBass_4_024.wav
#WAVX2 04-SlapBass_4_025.wav
#WAVX3 04-SlapBass_4_026.wav
#WAVX4 04-SlapBass_4_027.wav
#WAVX5 04-SlapBass_4_028.wav
#WAVX6 04-SlapBass_4_029.wav
#WAVX7 04-SlapBass_4_030.wav
#WAVX8 04-SlapBass_4_031.wav
#WAVX9 04-SlapBass_4_032.wav
#WAVXA 04-SlapBass_4_033.wav
#WAVXB 04-SlapBass_4_034.wav
#WAVXC 04-SlapBass_4_035.wav
#WAVXD 04-SlapBass_4_036.wav
#WAVXE 04-SlapBass_4_037.wav
#WAVXF 04-SlapBass_4_038.wav
#WAVXG 04-SlapBass_4_039.wav
#WAVXH 04-SlapBass_4_040.wav
#WAVXI 04-SlapBass_4_041.wav
#WAVXJ 04-SlapBass_4_042.wav
#WAVXK 04-SlapBass_4_043.wav
#WAVXL 04-SlapBass_4_044.wav
#WAVXM 04-SlapBass_4_045.wav
#WAVXN 04-SlapBass_4_046.wav
#WAVXO 04-SlapBass_4_047.wav
#WAVXP 04-SlapBass_4_048.wav
#WAVXQ 04-SlapBass_4_049.wav
#WAVXR 04-SlapBass_4_050.wav
#WAVXS 04-SlapBass_4_051.wav
#WAVXT 04-SlapBass_4_052.wav
#WAVXU 04-SlapBass_4_053.wav
#WAVXV 04-SlapBass_4_054.wav
#WAVXW 04-SlapBass_4_055.wav
#WAVXX 76-Vinyl_000.wav
#WAVXY 76-Vinyl_001.wav
#WAVXZ 76-Vinyl_002.wav
#WAVY0 76-Vinyl_003.wav
#WAVY1 76-Vinyl_004.wav
#WAVY2 76-Vinyl_005.wav
#WAVY3 76-Vinyl_006.wav
#WAVY4 76-Vinyl_007.wav
#WAVY5 76-Vinyl_008.wav
#WAVY6 76-Vinyl_009.wav
#WAVY7 76-Vinyl_010.wav
#WAVY8 76-Vinyl_011.wav
#WAVY9 76-Vinyl_012.wav
#WAVYA 76-Vinyl_013.wav
#WAVYB 76-Vinyl_014.wav
#WAVYC 76-Vinyl_015.wav
#WAVYD 76-Vinyl_016.wav
#WAVYE 76-Vinyl_017.wav
#WAVYF 76-Vinyl_018.wav
#WAVYG 76-Vinyl_019.wav
#WAVYH 76-Vinyl_020.wav
#WAVYI 76-Vinyl_021.wav
#WAVYJ 76-Vinyl_022.wav
#WAVYK 76-Vinyl_023.wav
#WAVYL 76-Vinyl_024.wav
#WAVYM 76-Vinyl_025.wav
#WAVYN 76-Vinyl_026.wav
#WAVYO 76-Vinyl_027.wav
#WAVYP 76-Vinyl_028.wav
#WAVYQ 76-Vinyl_029.wav
#WAVYR 76-Vinyl_030.wav
#WAVYS 76-Vinyl_031.wav
#WAVYT 76-Vinyl_032.wav
#WAVYU 76-Vinyl_033.wav
#WAVYV 76-Vinyl_034.wav
#WAVYW 76-Vinyl_035.wav
#WAVYX 76-Vinyl_036.wav
#WAVYY 76-Vinyl_037.wav
#WAVYZ 76-Vinyl_038.wav
#WAVZ0 76-Vinyl_039.wav
#WAVZ1 76-Vinyl_040.wav
#WAVZ2 76-Vinyl_041.wav
#WAVZ3 76-Vinyl_042.wav
#WAVZ4 76-Vinyl_043.wav
#WAVZ5 76-Vinyl_044.wav
#WAVZ6 76-Vinyl_045.wav
#WAVZ7 76-Vinyl_046.wav
#WAVZ8 76-Vinyl_047.wav
#WAVZ9 76-Vinyl_048.wav
#WAVZA 76-Vinyl_049.wav
#WAVZB 32-Percussion_000.wav
#WAVZC 32-Percussion_001.wav
#WAVZD 32-Percussion_002.wav
#WAVZE 32-Percussion_003.wav
#WAVZF 32-Percussion_004.wav
#WAVZG 32-Percussion_005.wav
#WAVZH 32-Percussion_006.wav
#WAVZI 32-Percussion_007.wav
#WAVZJ 04-SlapBass_5_000.wav
#WAVZK 04-SlapBass_5_001.wav
#WAVZL 04-SlapBass_5_002.wav
#WAVZM 04-SlapBass_5_003.wav
#WAVZN 04-SlapBass_5_004.wav
#WAVZO 04-SlapBass_5_005.wav
#WAVZP 04-SlapBass_5_006.wav
#WAVZQ 04-SlapBass_5_007.wav
#WAVZR 04-SlapBass_5_008.wav
#WAVZS 75-Pad_009.wav
#WAVZT 75-Pad_010.wav
#WAVZU 75-Pad_011.wav
#WAVZV 75-Pad_012.wav
#WAVZW 75-Pad_013.wav
#WAVZX 75-Pad_014.wav


*---------------------- EXPANSION FIELD
#PREVIEW preview.ogg
#BMPZY bga.wmv



*---------------------- MAIN DATA FIELD



#00101:01
#00101:1Z1Z1Z1Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2F0000000000002G0000000000000000
#00101:2K000000002L2L2M002M2M2M002N2N2N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:05
#00104:ZY
#00119:JG00JH00JIJJ00JK00JLJM00JN00JOJP

#00201:00
#00201:001Z1Z1Z
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2H
#00201:2O000000002P2P2P002Q2Q2Q002R2R2R
#00211:1Z00JR00JSJT00JU00JVJW00JX00JY00
#00219:JQ

#00301:00
#00301:001Z1Z1Z
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2F0000000000002G0000000000000000
#00301:2S000000002T2T2U002U2U2U002V2V2V
#00311:JZ
#00313:1Z00K000K1K200K300K4K500K600K7K8

#00401:00
#00401:00001Z001Z002021
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2H
#00401:2W000000002X2X2X002Y2Y2Y002Z2Z2Z
#00411:000000IU
#00412:00000000000000000000000000IV0000
#00413:K9000000000000IW
#00414:000000000000000000000000000000IX
#00419:1Z00KA00KBKC00KD00KEKF00KG00KH00

#00501:00
#00501:22232425
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2F0000000000002G0000000000000000
#00501:30000000003132330034353600373839
#00512:0000KJ00KKKL00KM00KNKO00KP00KQKR
#00515:J0J1J2J3
#00519:KI

#00601:00
#00601:00272829
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2H
#00601:3A000000003B3C3D003E3F3G003H3I3J
#00612:KS
#00613:00000000000000IZ
#00615:J0J1J2IY
#00618:2600KT00KUKV00KW00KXKY00KZ00L000

#00701:00
#00701:002B2C2D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2F0000000000002I0000000000000000
#00701:3K000000003L3M3N003O3P3Q003R3S3T
#00711:2A00L2L300L400L500L6L7L800L9LA00
#00715:J0J1J2J3
#00718:L1

#00801:00
#00801:2E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:16
#00801:00
#00801:00
#00801:00
#00801:3U000000003V3W3X0000000000000000
#00811:ZJ
#00812:0000000000ZP00ZR0000000000000000
#00813:000000000000000000ZO0000000000000000N2000000N4000000000000000000
#00814:00ZN0000
#00815:LB000000000000ZM0000000000000000N1000000N3000000N000000000000000
#00816:1F001G1H1I1J1K001L001M001N001O001P001Q001R001S001T00000000000000
#00818:000000ZL0000ZQ000000000000000000
#00819:0000ZK00000000003Y3Y3Y3Y3Z000000

#00911:000000000A0000007Z800000696A6B00
#00912:0A000C00004141410041414100000000
#00913:00R00B0C000C0B0C
#00914:LC0000005F5G00000A0000000A000000
#00915:4000000000000000000000005H005I0000000000000067680000000000006C00
#00916:1E
#00918:17000000NENF000000R1R200NQNRNSNT
#00919:QZ0000000000NGNH000000R300414141

#01011:000000O10000000042000000OL000C00
#01012:400000000041414100N6N7N800000000
#01013:000000000C0000000B0000000C000000000000000C0000000B00000000LHLI00
#01014:0A000000O00000000A000000000000000A000Q00000000LE0000000000000000
#01015:00HU0000HXHYHZ00N50000LDLFLG0000
#01018:NZ00HVHW000000I00000R40043000000
#01019:00000000Q1Q2Q3Q400000N0J0A000000

#01111:40000000797A7B7E00000000007R0000
#01112:000000000000000000000000000000000000000000000000007C0000000000007O0000007P0000007Q000000000000000B000000000000000000000000000000
#01113:000000000C0000000B000000007D00000000410041004100000000000C000000
#01114:0A000A0C0A0C0A00
#01115:LJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R50000000000000000R6000000000000000000R700000000000000000000000000000000000000000000000000000000O20000000000000000000000O30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01118:000000000041414100000000P1P200P3
#01119:OO0000000000000000000000000000000000000000000000OP0000000000000000000000OQ00000000000000000000000000000000000000000000000000000000000000000000000000000000R80000000000000000R9000000000000000000000000000000000000000000000000000000000000000000O40000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000410000000000000000000000410000000000000000000000

#01211:000000000A0000000A00000071727374
#01212:000000000041414100000C000B000000
#01213:000C000C44004500
#01214:0A000000006D006D005L5M000A000C00
#01215:5J00818283006E005K00005N00000000
#01218:P9000000Q5Q6Q7Q800000000P4000000
#01219:400000000B000000NUNVNWNX00000000

#01311:00000C00RARB0000O5O6O7O800000000
#01312:HA0000HB0000000000000000000000000B0000000000000000000000000000008P0000008Q0000008R000000000000000B000000000000000C00000000000000
#01313:NINJNK0000848586000000000A000000
#01314:0A0000000A000C000A000C00008S8T8U
#01315:00000000004141410000000000414141
#01318:00000000000000000000000000000000000000HC000000000000000000HD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PA0000000000000000000000000000000000000000000000PB0000000000000000000000PC0000000000000000000000
#01319:40000000000000000000000000000000000000HE00000000HF0000000000000000000000RC0000RD0000000000000000000000000000410000000000410000000000410000000000000000000000000000000000000000000000000000000000

#01411:0A000C000B000C000A00000J0A000000
#01412:40000A00420N0B00
#01413:00008W0000000000000000000000004100004100004100000000000Q00000000000000004300000000000C0000000000
#01414:8V0000008X00000000000000RF0000000000000000920000930000940000950000000000000000000000P70000000000
#01415:00008Y000000RHRI00000000P6000000
#01418:00000000000000008Z000000000000RG00000000000000000000000000000C0000000000000000870000880000890000
#01419:OM0000000000P50000009000910000000000000000000000PK0000PL0000PM0000PN0000000000000000000000000000

#01511:OROSOTOU00000000I100000000000000
#01512:400000000A005T5U0041414100414141
#01513:000000005R5S00000A000C000A00QA00
#01514:0A000C000B000C0000NQNRNY00000000
#01515:5O005O0000414141000000000B000C00
#01518:005P0000005P0000PD0000000000000000007F000000000000006D006E006F00
#01519:005Q005Q0000N9NA00005V00Q9000000

#01601:00000047
#01611:O90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL0000000000000000000000NM0000000000000000000000NN0000000000NO0000000000000000000000000000000000I400000000000000000000000000000000000000000000000000000000000000000000000000LO000000000000000000LP0000000000000000LQ0000000000000000000000000000000000000000000000000000000000000000000000000000
#01612:0000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NP0000000000000000000000PO00000000000000000000000000000000000000000000000000000000LN000000000000000000000000000000000000RJ0000000000000000000000RK0000000000000000000000RL0000000000000000000000000000000000000000000000
#01613:0A0000000000000000000000000000000000000000000000OA00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000LL000000000000000000LM000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000C00000000000000000000000000LT000000000000000000
#01614:400000000000000000OB00000B00000000006D0000000000LK00000000000C00000000000A000000000000LS00000000
#01615:I20000000000000000000000I30000000000000000000000000000000000000000000000I50000000000000000000000000000000000000000000000410000000000000000000000410000000000000000000000410000000000000000000000000000000000000000000000PP0000000000000000000000PQ0000000000000000000000PR000000000000000000000000000000000000000000000000000000000000LR00000000000000000000000000000000000000000000000000000000
#01618:000000000000000000000000000000000A000000C5C60000C7000000C8000000
#01619:0000I400I6I7006G4600I6I80000I900

#01711:0A00000000RPRQRR0000000000RU00RV
#01712:C9000000RO00000000RSRTRS00000000
#01713:000C0B0C000C0B0C
#01714:0D0A0A0A
#01715:5900CACB000000000000J40000000000
#01718:000D0D0D
#01719:RM000000RN0000000000CC00CDCE00000000000000000000J500J60000000000

#01801:0000000D
#01801:0000005Z
#01811:0000000000J7J8J95Z0000000A000C00
#01812:0000000000000000J5000000J6000000000000005W0000000000000000000000005B0000000000000000000000000000005B000000000000S7000000S8000000
#01813:000C0B5X5A0C5A00
#01814:0A0000000000000000000000000000000A00000000000000000000005Y0000000A000000S2000000000000000000000000600000000000000000000000000000
#01815:J4000000000000000000000000000000RX000000RY000000RZ000000000000000060000000000000000000000000000000006100000000000000000000000000
#01818:0D000000000000000D0000000000S0S100610000000000000B00S60000000000
#01819:00RWRX0000000C000D00S3S4S5000000

#01911:0000000066000000000000000000004100004100004100000000000000000000000000000B0000000000000000000000
#01912:0000000000000065000000000000000000000000000000000000000000008D00000000008E0000000000000000000000000000000000410000000000410000000000410000000000000000000000410000000000410000000000410000000000
#01913:406400000A00008F008G8H8I8J000C00
#01914:62000C000B000C0000000C00008K8L8M
#01915:006300000000000000000000PF0000000000PG00000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000
#01918:0A00000000OVOWOX0000000000NBNCND
#01919:PE008A8B8C00000000QBQCQD00000000

#02001:00000047
#02011:0A000C000A000C000A0000000N0I0G00
#02012:006H00000B000000PH000Q0Q0A000000
#02013:00006I0000006K6K00000C000B000C00
#02014:0000006J00000000LU000000RJ000000
#02015:7S0000007T007U0000007V007S0000007T007S0000007W7W0000RK0000000000
#02018:00OC00OENQNRNSNT000000007X7X7Y7Y
#02019:4000OD000041414146000000LV00RL00

#02101:59
#02111:9N0000000000000000000000000000000000000000009S00000000000000000000000000000000000000000000000000000000000000000000A00000000000A20000000000000000A30000000000A40000000000A500000000A6000000000000
#02112:0000009O00000000000000000000000000000000000000009R0000000000000000000000000000000000000000009T000000000000000000000000009V00000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000A100000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02113:0000009P000000000000009Q0000000000000000000000009U00000000000000000000000000000000009X0000000000000000000000000000000000SE00000000000000000000000B0000000000000000000000000000000000A70000000000
#02114:0A00000000000000000000000000000000000000000000000B00000000000000000000009W0000000000009Y000000000000000000000000000000000C00000000000000000000007M00000000000000000000000C0000000000000000000000
#02115:0D0000000C0000000A0000000C00009Z00000000000000000D000000SH000000
#02118:000000000D0000000D007N0000SG00SI
#02119:RM00RN00S9SASBSC00SD0000SF007L00

#02201:00000D0D
#02201:0000000B
#02211:00000000000000000000A9000000006L00000000000000006O00000000000000000000000A00000000000C0000000000
#02212:0A0000000000000000000000000000000A000000000000006M0000006N000000006P00000000000000000000000000006R000000000000000000000000000000
#02213:0000000000000000A8000000000000000B000000000000000C0000000000000000006Q00000000000000000000000000006S000000000000SX000000SY000000
#02214:0D0000000C0000000000SN00000000000A0000000C000000006T000000000000
#02215:00000000SK000000SL000000000000000D0000000000SO000000000000000000005B00000000000000000000000000005A000000SW0000000000000000000000
#02218:00007K000000SP005A00STSUSV000000
#02219:SJ0000000000000000000000SM000000000000000000000000000000SQ000000SR000000SS0000000000000000000000005B0000000000000000000000000000

#02311:OF00OG000041414100000C000A00ICID
#02312:0A0000000A0000000A000000IAIB0000
#02313:00006X000B00007J0000777800000000
#02314:6U000C007G7H7I00757600000B000C00
#02315:006V000000000000000000000000000000000000000000000C000000000000000000000048000000480000004800000000000000000000000000000000000000
#02318:006W000000000000PS00PT0000000000OH00000000000000OY000000OZ00P000
#02319:400000000000PUPV0000OI0000484848

#02402:0.5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004A
#02411:00000000000000000000000000000000000000M000000000000000000000000000000000000000000000M40000000000
#02412:0A00000000000000000000000000000000000000000000000000000000LZ0000000000000000000000000000000000000A0000000000000000000000000000000000000000000000M30000000000000000000000000000000000000000000000
#02413:OJ000000000000000000000000000000000000LY000000000000000000000000000000000000000000000000000000000B0000000000000000000000M20000000000000000000000000000000000000000000000000000000000000000000000
#02414:000000LX000000000C00000000000000M100000000000000P800000000000000
#02415:LW00OK00ON000L0H
#02418:00000Q0000000I0K00000P0000000000
#02419:490M0P0C

#02502:0.25
#02511:4B
#02512:0A
#02513:0E
#02514:1A
#02515:0F
#02516:8N
#02518:PI
#02519:M5

#02602:0.25
#02611:0A
#02612:ZY
#02613:4B
#02614:M6
#02615:0E
#02616:8O
#02618:PJ
#02619:1A

#02711:02000C000B000000000000000B00004D
#02712:0A0A0A0A
#02713:M700000C000C000C
#02714:000000000000000000000000000000000000000000000000000000MS00000000
#02715:MN00000000MOMPMQ00MOMPMQ00MRMTMU
#02718:1700000000000000000000000000000000000000000000000000004F00000000
#02719:4C000000004D4D4D004D4D4D004E4D00

#02811:4C
#02812:0A
#02813:00000000004D4D4D000000000A000000
#02814:00000C0000000C00000Q0N0J00000000
#02815:MN00000000MOMPMQMV000000M8000000
#02818:00000A000A000B0C
#02819:00000B00000CMW00
#02851:00000000000000005500005556000056

#02911:0000HE0000HI000000HM000000HQ0000
#02912:HB000AHJ0AHN0BHR
#02913:0000000000000000HF000000000000000000000000HK0000000000000000000000HO0000000000000000000000HS0000
#02914:M9HC000000000B0000000000HL0000000000HP0000000000
#02915:MN000000000000000000HG00000000MO0000MP0000MQ0000000000MO0000MP0000MQ0000000000MO0000MP0000MQ0000
#02918:4C000000HD000000000000000000004D00004D00004D00000000000000000C00000000000A00000000000C0000000000
#02919:0A000C00HH000C00004D4D4D004D4D4D

#03011:IEIE0000004D4D4D00000000IK00IL00
#03012:0000000000000000IGIH00000000II0000000000IJ0000000000000000000000
#03013:00IF000000000000
#03014:HT0A0A0A
#03015:MN00000000MOMPMQMX000000MY000000
#03018:0A0C000C000C000C
#03019:4C0B000B
#03053:00000000000000005700005758000058

#03111:IM00000000DJDKDL000000000A000C00
#03112:0A000000000000000B000000QH00QI000000QK00QL00QM000000DPDQ0000DS00
#03113:00000C00004H4H4H004H4H4H0000DR00
#03114:0D000D0CQJ000D00
#03115:4G00QF000A00000000DMDNDO004H4H4H
#03118:QEDHQG000A000B00
#03119:DFDG00DI000000000D000C00QN000000

#03201:00004IMB
#03201:0000000A
#03211:4G0000000B0000QUQV000C000B000000
#03212:00DUDV000000QT000D000000QY000000
#03213:DT0000DW00QS000000E000E2E3E4E5E6
#03214:0D0CQR0CMAE10D00
#03215:000000QQ004H4H4H000000004J000000
#03218:QO00QP000D0000000A00QWQX00000C00
#03219:0A0000000000000000000000000000000A000000DX000000DY000000DZ00000000000000000000000000000000000000004K0000000000000000000000000000

#03311:4C0A0A0A
#03312:00000000004D4D4D0000000000000000
#03313:0000000000MOMPMQ00MOMPMQ00MOMPMQ
#03314:MC0000000000000000000000004D4D4D
#03315:MN00000000000000004D4D4D00000000
#03318:000C000C000C000C
#03319:0A0B000B

#03401:00
#03401:00
#03401:00
#03401:0000004M
#03411:0A0000000A0000000A0000000A000I0I
#03412:0000000000000000MD0000000N0N0000
#03413:MN00000000MOMPMQMZ000Q0Q00000000
#03414:00000000000000000T0T0000ME000000
#03415:00000000004D4D4D00000000MZ000000
#03418:000C000C1A0C0B0C
#03419:4C0B4L1A

#03501:00
#03501:0000000000000015
#03501:00
#03501:CZ000000001500150000000000120000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ZBZCZDZEZFZG000000ZC000000ZG0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:04
#03511:0A00F4F500F7000000F5F600T700ZH00
#03512:F2F30000F6000C0000T5T600D9DA0000
#03513:111200000Z00ZHZI00001500110000ZI
#03514:MFD000001100T300ZB0000F70000FAFB
#03515:E800D200T1T2000000120000F8F90000
#03516:1D
#03518:00ED000000000000000000000C0000000000D50000000000000000000000120000000000000000000000T40000000000F400000000000000000000000C00000000000000000000000Z00000000000000000000000C0000000000000000000000
#03519:SZ00T000D900F2F30000ZDZEZF00T800

#03601:00
#03601:150000000Z1500000000000000000000
#03601:00
#03601:11120C0000000C000012000000120000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ZBZCZD00000000000000ZDZEZF0000ZI
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000D5
#03611:EJ001500F6F70000ZBZC00000Z0000FD
#03612:F2F30000T1000000F400F6F700000C00
#03613:0000000000EN000000000000000000000000000000000000000000000000000000000000ZE0000000000000000000000ZF0000000000000000000000000000000000000000000000F20000000000000000000000F30000000000000000000000000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000FC0000000000000000000000000000000000000000000000
#03614:0000T00000ZG001500F50000F2F30010
#03615:0000000000ES000000000000000000000000000000000000110000000000120000000000000000000000000000000000D900000000000000000000000C0000000000000000000000000000000000ZG0000000000ZH0000000000000000000000
#03618:D900F4F50000ZHZI001000D700001500
#03619:SZ000000EY00000000000000000000T90000000000TA0000000000000000T60000000000T70000000000T80000000000

#03701:00
#03701:00
#03701:00
#03701:11120000111200000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000ZD0000ZGZHZIZBZCZDZEZFZGZHZI
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D40000D10000D700DB0000D70000DE00
#03711:0000FG00FI00FEFF00FH00FJ0000FG00
#03712:1500150000FJ0000FG0000000Z0000FH
#03713:ZBZC00000Z00001500001500FEFF0000
#03714:00EF00000000000000000000000000000000ZE0000000000ZF00000000000000000000000C0000000000000000000000000000000000000000000000FI0000000000000000000000000000000000000000000000150000000000000000000000
#03715:E9000C000015000000120C0011000C00
#03718:FEFF00FH0000TGTH0000000000120000
#03719:TC00TD00TETF000000TITJ00TK00TL00

#03801:00
#03801:00
#03801:00
#03801:15
#03801:00
#03801:00
#03801:0000000000000000000S0S000Q000N00
#03801:00
#03801:00
#03801:00
#03801:ZBZCZDZEZFZGZHZIZBZCZDZEZFZGZHZI
#03811:FKFL00FN00FP00FL0000FO00FK00FQ00
#03812:INIO0000FO00INIO00IP00INIO00IR00
#03813:11121500001500150000150000IQ1500
#03814:EL00TD000Z00FK00001000FP0Z00TBIS
#03815:0000000000EP0000000000000000000000000000000000000C00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000001200000000000000000000000C00000000000000000000000000000000000000000000001100000000000000000000001200000000000000000000000C0000000000000000000000000000000000000000000000
#03818:0000000000ET000000000000FM0000000000000000000000TE0000000000TM0000000000000000000000000000000000FM0000000000FN0000000000000000000000000000000000000000000000FL0000000000000000000000FR0000000000
#03819:TC000000F000000000IP0000000000120000000000TN0000000000000000TJ0000000000TO0000TO0000000000000000

#03901:000000000000000000000000000000G1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:17
#03901:00
#03901:ZBZCZDZEZFZGZHZIZBZCZDZEZFZGZHZI
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CXCYD1D3D700000000000000D7D80000
#03911:FSFT0000FWFX001500FV0000FY000000
#03912:ITIT0000TR0000FTFU00FWFX00FZ0000
#03913:0AFU0ZFS00150Z15
#03914:11000C000015000000000C000000G000
#03915:00EA00000000120000000000000000000000IT00000000000000000000001200000000000000000000000000000000000000000000001200000000000000000000000000000000001100000000000000000000000C0000000000000000000000
#03918:E700TQ0011000C000000TW0000120000
#03919:TP0000FV00TSTTTU00TV0000TX00TY00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:15
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ZBZCZDZEZFZGZHZIZBZCZDZEZFZGZHZI
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DA00000000000000DA0000DC0000DA00
#04011:FSFT00000Z0000000000FWFX00001500
#04012:1100FU000012000000FV0000FS000010
#04013:00000000EX00000000FV0000FW0000FX0000000000150000000000000000000000000000000000FT0000000000000000
#04014:0000000000EP000000000000000000000000000000000000000000000000000000000000FS0000000000FT0000000000FU00000000000000000000001500000000000000000000000Z0000000000000000000000G20000000000G30000000000
#04015:0000000000EK0000000000000000000000000000000000000C00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000C00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000
#04018:EH00TQ00001500000012000000120000
#04019:TP12150000TZ00U00000U100U2U3U400

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZBZCZDZEZFZGZHZIZBZCZDZEZFZGZHZI
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000CFCG
#04101:D90000D60000D200DD00000000000000
#04111:15001500000000G500000000G4000000
#04112:00EQ00000000000000000000G60000000000000000000000G80000000000G90000000000000000000000000000000000000000000000000000000000G80000000000G90000000000000000000000G50000000000G60000000000G70000000000
#04113:G4G500G7001500150000150000120000
#04114:001200000Z00G400G6G700000Z001500
#04115:11000C00110000000012000011000000
#04118:EC00000000120C0000000C0000000C00
#04119:U500U600U7U8U9UA00UBUC00U7U8UDUE

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000S0S000Q000N00
#04201:00
#04201:00
#04201:00
#04201:ZBZCZDZEZFZGZHZIZBZCZDZEZFZGZHZI
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CHCICJCKCLCMCNCOCPCQCRCSCTCUCVCW
#04211:G4000000G8G9000000G7G800UL0000GB
#04212:00G50000110000G5000000G900G50000
#04213:150015000Z0000UAG6001500G4001500
#04214:001200UH00150015001000000Z00GA00
#04215:11000C0000120C00001200UK11000C00
#04218:0000G6G70000G40000000C0000120000
#04219:00UFUG00U7U8U90000UIUJ0000UM00UN

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Y0Y0Y0Y
#04301:16
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AA00AB00AC00AD00AE00AF00AG00AH00AIAJAKAL000000000000AM00AN00AO00
#04311:GCGD000000GHGC00GE00GG00GCGD00GF
#04312:EB00000000000000000000ET000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F10000000000000000000000000000000000000000000000000000000000000000000000GF0000000000000000000000000000000000000000000000GH00000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000
#04313:00EK00000000GE0000GF0000GG0000000000000000150000000000120000150000000000000000150000000000000000
#04314:0000ER0000000000000000000Z0000000000000000GD00000000000000000C00000000000Z0000000000GE0000000000
#04315:11120C0011120C0000UQ0000UQ000D00
#04318:0A000D0000000D0000000D0011120000
#04319:UO00UP00UQURUSUT0000URUS00URUSUU

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Y
#04401:150Y0Y0Y
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AP0000000000000000000000000000AQ0000AR0000000000000000000000000000000000000000000000000000000000000000000000AS00AT000000AU0000000000AV0000000000AW00AX000000AY0000000000AZ0000000000B00000000000
#04411:GIGJGK000Z00GIGJ00GLGM00000000GL
#04412:EB000000GMGNEZ0000000D0000GJGK00
#04413:00EI0000000000000D0000001500000000000000000000001500000000000000GK0000000000000000000000GN000000GI000000000000001500000000000000
#04414:00ER00000000GL00000000000D00000000001000000000000Z00000000001000
#04415:000000EV000000000C0000000000000011000000000000000C0000000000000000000000000000000C0000000000000011000000120000000C00000000000000
#04418:11120000001200000012150000000D00
#04419:UV0000000000000000000000UW0000000000000000000000UX0000000000UY0000000000000000000000UZ0000000000V00000V10000000000000000V20000000000V30000000000000000000000V4000000000000000000V500000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:15
#04501:0Y0Y0Y0Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B10000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000B60000000000000000000000B70000000000000000000000B80000000000000000000000B90000000000000000BA000000000000000000BB000000000000000000BC0000000000000000BD000000000000000000BE0000000000000000000000BF0000000000000000000000BG0000000000000000000000BH0000000000000000000000
#04511:GOGP000000GT00GPGQ00GS00GOGP0000
#04512:111200GRGS00F100000000GT00150000
#04513:0000000000000000000000ET0000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000Z0000000000000000000000000000000000000000000000GQ0000000000000000000000GR0000000000000000000000
#04514:0000ER000000GQ00000000000Z0000000000GO0000000000000000GR0000000000000000110000120000000000VD0000
#04515:00EK000000000C00000000001100001200000C00000000000000001200000C00000000000000000000000C0000000000
#04518:EB0D000D000D000D
#04519:V600V700V8V900VA00V8V900V8VBVC00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000S00000000000000000000000Q00000000000000000000000Q00000000000000000000000000000000000000000000000N00000000000000000000000N000000000000000000000000
#04601:000Y0Y0Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ0000000000BK0000000000BL0000000000000000000000BM0000000000000000000000BN0000000000000000000000BO0000000000000000000000BP0000000000000000000000BQ0000000000000000000000BR00000000BS000000000000BT0000000000000000000000BU0000000000000000000000BV0000000000000000000000
#04611:0Y000000GYGZ0C00H20015000000H8H9
#04612:11120C0000000D00EG1000000Z00EO00
#04613:00000D000015VIVJ00120C0011001500
#04614:VE00VFVG0Z00H0H100000D00H6H70000
#04615:GUGVGWGX1100000000VLVM0000120C00
#04618:EE00EMEW0012001500H3H4H500VN0D00
#04619:1500150000VH0000VK00EOEU0000VOVP

#04701:00
#04701:15000015000015000000000000000000
#04701:00
#04701:0C13140C13140C000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4N00004O00004P000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BW0000000000BX0000000000BY0000000000BZ0000000000C0C100000000C200000000C3C40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04712:JA0000JB0000JC000000000000000000
#04713:ZS0000ZT0000ZU000000000000000000
#04714:00000000000000000R0R000N0P0P0L0H
#04716:1A00001A000019000000000000000000
#04719:VQ0000VR0000VS000000000000000000

#04801:00
#04801:15000015000015000000000000000000
#04801:00
#04801:0C13140C13140C000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4Q00004R00004S000000000000000000
#04815:JD0000JE0000JF000000000000000000
#04816:1A00001A000019001U1V1W1X1Y000000
#04818:ZV0000ZW0000ZX000000000000000000
#04819:VT0000VU0000VV000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9600000097000000980000009900000000009A00000000009B00000000009C00009D00009E00000000009F00000000009G00000000009H00000000009I00000000009J00000000009K00000000009L00000000009M0000000000000000000000
#04911:1B00001C00000019
#04912:4T00000A0000000A
#04913:0700000800000009
#04914:0A00000C0000000C
#04915:5C00004U0000004V
#04918:0C00005D0000005E
#04919:VW0000VX000000VY

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000001N1O1P1Q1R1S00000000
#05001:00
#05001:4W000000004X4X4X4X4X4X4X00000000
#05011:00VZ00000000ZY00
#05012:000000W500000000
#05014:0000000000W40000PXPYPZQ0PW000000
#05015:000000000000000000W300000000000000000000000000000000000000000000
#05016:0000001T
#05018:00000000W20000W60000000000000000
#05019:000000000000W0W1000000000000000000000000000000004Y00000000000000

#05101:03
#05101:0000000A
#05111:400000000B0000007Z8000000B00006C
#05112:00000000004141410000000000006B00
#05113:LC0000000000000000414141006A0000
#05114:0A0000000A0000000A00006769000C00
#05115:00000000000000005F005G005H005I0000000000000000680000000000000000
#05116:17
#05118:00000C0000000C0000000C00NQNRNSNT
#05119:QZ000000R0000000W700W800W900WA000000WB000000WCWD0000410041004100

#05201:00
#05201:0000000A
#05201:0000000B
#05211:00HUHVHWHXHYHZI00000R40043000000
#05212:0000O0O1Q1Q2Q3Q4N5N6N7N8OL000000
#05213:0042
#05214:0A000000000000000A000000000000000A0000000000LD00LF00LG0000LHLI00
#05215:4000000000000000000041004100410000000000000000LE0000000000000000
#05218:NZ0000000B000000000Q0N0J00000000
#05219:000C000C000C000C

#05311:400000000A00007E7O7P7Q00007R0000
#05312:0A000000000000000B000000007D000000000000000000000A00000000000000
#05313:00000000797A7B000A00000000414141
#05314:000000000000000000000000000000000000000000000000007C0000000000000000000041000000410000004100000000000000000000000000000000000000
#05315:00000C0000414141000000000B000000
#05318:OO00OPOQ00000C00O2O3O400P1P200P3
#05319:LJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R50000000000000000R6000000000000000000R7000000000000000000R80000000000000000R90000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000

#05411:00008182830000000A0000000A000000
#05412:5J0000000A0000005K5L5M5N00007374
#05413:0000000000414141000000000B000000
#05414:400000000B0000004400000071720000
#05415:0A000000006D6E6D0000000045000000
#05418:P9000000Q5Q6Q7Q8NUNVNWNXP4000000
#05419:000C000C000C000C

#05511:0A0000000A0000008P8Q8R00008S0000
#05512:0000000000414141000000000A008T00
#05513:HA000000000000000000000000000000000000HC000000000000000000HD0000000000000000HE000000000000000000HF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U0000000000000000000000
#05514:000000HB00000000000000000000000000000000840000008500000086000000000000000000000000000000000000000B000000000000000000000000000000
#05515:400000000B0000RE00000C0000414141
#05518:NINJNK0000000C00O5O6O7O8PA00PBPC
#05519:000000000C000000RA00RB00RCRD00000000410041004100000000000C000000

#05611:00008W0000000000000000000A00000000000000009200009300009400009500000000000B0000000000000000000000
#05612:8V0000008X000000000000000B00000000000000000000004200000000000000000J0000000000000000000000000000
#05613:00008Y000041414100000N0000878889
#05614:0A000000000000008Z0000000000000000000C00000000000000000Q0000000000000000000000000000P70000000000
#05615:0000000000900000000000000A00000000000A0000000000
#05618:OM00P50091000000PKPLPMPNP6000000
#05619:40000C00RFRGRHRI00000C0043000C00

#05711:400000005R5S5T5U00005V0000414141
#05712:0A0000000A00N9NA00NQNRNYQ9000C00
#05713:000C0000I1000AQA
#05714:OROSOTOUPD0000000A0000000B000000
#05715:5F0000000B00000000414141006D0000
#05718:005P0000005P0000000000000C00000000007F0000000000000000006E000000
#05719:5O5Q5O5Q0041414100000C000000006F

#05801:00
#05801:000A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004647
#05801:00000000000000000000000000000000000000000000000000000000000000005G5H00000000000000000000000000005I000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000C5C60000C7000000C8000000
#05811:000000000000I30000000000000000000000I50000000000000000000000410000000000410000000000410000000000000000000000000000000000I60000000000I800000000000B00000000000000000000000C000000000000LT00000000
#05812:I20000000000I40000000000I600000000006D0000000000PO0000PP0000PQ0000PR000000000000000000LS00000000
#05813:0A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I700000000000000000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LO00000000000000000000000000000000000000000000000000000000LR00000000000000000000000000000000000000000000000000000000
#05814:0000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000I400000000000000000000000000000000000000000000000000000000LN000000000000000000000000000000000000000000000000000000LQ0000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NN000000000000000000000000000000000000000000000000000000000000000000000000000000000000LM00000000000000000000000000000000000000000000000000000000LP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05818:O90000000000000000000000000000000A000000000000000000NO0000000000000000LL0000000000000000000000000A00000000000000I900000000000000
#05819:0000OAOBNLNM00NPLK000C00RJRKRL00

#05901:00
#05901:59
#05911:0000CA0000CCCD000000000000000000
#05912:C90000000000CB000000000000CE000000000000J4000000J500J60000000000
#05913:0A0A0A0A
#05914:RM000B0C00000B00
#05915:00000C000000RQRR00000C0000000C00
#05918:0D0D0D0D
#05919:0000RN00RORP000000RSRTRS00RU00RV

#06001:00
#06001:00
#06001:0000000B
#06001:00
#06001:00000D0D
#06011:0A00000000J7J8000AS200000A000000
#06012:J400000000000000J5000000J6000000000000000000000000000000J9000000005B00000000000000000000000000005Z000000000000000C00000000000000
#06013:00000000000000000C000000000000000D00000000000000RZ000000000000005A00000000000000S300000000000000006000000000000000000000S8000000
#06014:0000RW00RX00000000005W0000005Y0000610000000000000061000000000000
#06015:000000000000000000000000000000000A000000000000005X00000000000000006000000000000000000000S40000005A00000000000000S700000000000000
#06018:0D0000000000000000000000000000000B000000000000000C000000S00000005Z000000000000000000000000000000005B0000000000000000000000000000
#06019:0000000000000000RX00RY00000000S1000000000C000000S500S60000000000

#06111:40008A8B008D0000008G8H000B00008M
#06112:0000000066000000000000000000000000008E00008F00000000000000000000008I00000000000000008L0000000000
#06113:0000000000000065000000000000000000000000000000008C00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000008J00000000008K0000000000000000000000000000000000
#06114:626400000A000C00000000000A000000
#06115:0063000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000410000000000410000000000410000000000000000000000NB0000000000NC0000000000ND0000000000
#06118:PE00PFPG0041414100QBQCQD00000C00
#06119:0A000C0000OVOWOX00000C0000414141

#06211:40000B000A000B0G
#06212:00OC00OE0041414100000000470I0000
#06213:0A0000000A00NSNT000000000N000000
#06214:006H6I6J00000000LU000Q0Q00000C00
#06215:000C000C4600LV00
#06216:7S0000007T007U0000007V007S0000007T007S0000007W7W7X007X007Y007Y00
#06218:0000OD0000006K6K00000C000A000000
#06219:00000000NQNR0000PH000000RJRKRL00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:59
#06311:0A000000000000000000009S0000009V00000000009X00000000000000000C0000000000A30000A40000A50000A70000
#06312:0000000000000000000000000000000000000000000000000B00000000000000000000009W0000000000009Y00000000000000000000000000A000000000000000000000000000000B00000000000000000000000000000000A6000000000000
#06313:0D0000000C0000000A0000000C00009Z00000000A10000000A0000000C000000
#06314:00000000000000000000009Q0000000000000000000000000D00000000000000000000000000000000000000000000000D0000000000000000000000000000A20000000000000000000000000000000000000000SH0000000000SI0000000000
#06315:RMRNS9SB007N7M7L
#06318:0000009O00000000000000000000000000000000000000009R0000000000000000000000000000000000000000009T00000000000000000000000000SA0000000000000000000000000000000000000000000000SC0000000000000000000000000000000000000000000000SD0000000000000000000000SE00000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06319:9N9P0000000000009U000000000000000A00000000000000SF00SG0000000000

#06401:00000D0D
#06401:0000000B
#06411:000000000000000000000000000000000A00000000000000000000006N000000006P00000000000000000000000000006R000000000000000000000000000000
#06412:00SKSLSM00000C000A000C00SVSWSX00
#06413:0A000000000000000000000000000000000000000000000000000000000000000000000000000000A900000000000000000000000000000000000000SN0000000000000000000000000000000000000000000000000000000000000000000000SR0000000000000000000000SS00000000000000000000000000000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000SY0000000000000000000000
#06414:000000000C0000000D0000SO000000006O0000000000SU00006T000000000000
#06415:0D7K00SP5AST5A0C
#06418:SJ0000000000000000000000000000000B000000000000000000000000000000005B0000000000000000000000000000006S0000000000000000000000000000
#06419:00000000A800000000006L006M00SQ00006Q0000000000000A00000000000000

#06511:0A006X000A000C00004848480000ICID
#06512:6U000B000AOI0B00
#06513:00000C000041414100000C00IA000C00
#06514:006V000000000000OG00000000000000PS000000000000000000000000000000OH00000000000000000000007800000000000000IB0000000000000000000000
#06515:4000000000PTPUPV0000770000484848
#06518:006W0000000000007G00000000007J000000760000000000OY00000000000000
#06519:OF000000007H7I00750000000A00OZP0

#06602:0.5
#06611:0000000000000000000000000C000000000000M0000000000P0000000000000000000000M30000000000M40000000000
#06612:0A00000000000000000000000000000000000000000000000000000000LZ0000000000000000000000000000000000000B00000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000
#06613:49000000000000000000000000000000000000LY000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000
#06614:LW0000LX000000000000000000000000M1000000M20000000000000000000000
#06615:00000Q000M000I0K000000000L000000
#06618:OJ00OK00ON00000H
#06619:00000AP8

#06702:0.25
#06711:0A
#06712:0E
#06713:0F
#06714:M5
#06715:1A
#06716:8N
#06718:PI
#06719:4B

#06802:0.25
#06811:0A
#06812:ZY
#06813:1A
#06814:M6
#06815:0E
#06816:8O
#06818:PJ
#06819:4B

#06901:00
#06901:000A0A0A
#06901:000B000B
#06901:000C000C000C000C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000R0000000WE00WF00WG00WH000000WI000000WJWKWL00WM00WN000000
#06911:0A
#06912:17
#06914:MG
#06916:XX000000XY000000XZ00Y0Y1Y200Y300Y4000000Y500Y6Y7Y800Y900YA00YB00
#06918:40
#06919:QZ

#07001:00
#07001:0A0A0A0A
#07001:000B000B
#07001:000C000C000C000C
#07001:00
#07001:00
#07001:0000000000000000000Q0N0J00000000
#07001:00
#07001:00
#07001:WO00WP00WQ000000WR00WS00WT00WU00WV00WWWXWR00WS000000WY000000WZ00
#07016:YC000000YD000000YE00YF00YG00YHYIYJ000000YK000000YL00YMYNYO00YP00

#07101:00
#07101:0A0A0A0A
#07101:000B000B
#07101:000C000C000C000C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000X000X100X200X300X400X500X600X700X800X900XAXB00000000XC000000
#07116:YQYR00YSYTYU0000YV00YWYXYYYZZ0Z1

#07201:00
#07201:0A0A0000
#07201:000B0000
#07201:000C000C00000000
#07201:00
#07201:00
#07201:00000Q000M000I0K0P000P000L000H000F000000000000000000000000000000
#07201:00
#07201:00001A1A
#07201:XDXEXFXGXHXIXJXKXL00000000000000
#07201:00
#07201:00
#07201:00004Z50
#07212:000A
#07213:0000000A
#07214:000000MI
#07215:00MH
#07216:Z200Z300Z400Z50000000000Z60000000000Z70000Z80000Z90000000000000000000000ZA0000000000000000000000
#07218:00000E0E
#07219:000000XL

#07301:00000000XPXQXR000000000000000000
#07301:0A
#07301:00
#07301:00000C00000000000C00000C00000C00
#07301:000000000000000A
#07301:00
#07301:00000000000000000R00000O00000L00
#07301:00
#07301:18000000000000001A00001A00000000
#07301:00000000000000XV
#07301:00
#07301:00
#07301:51000000000000005200005300000000
#07311:00XT
#07312:0000000000000000000000ML00000000
#07313:000000000000000000XO000000000V0000000X0000000000MK0000000000000000000000000000000000000000000000
#07314:MJ000000000000000000000A00000000
#07315:000000000000XN00000000000U0000000W00000000XS00000A0000000000000000000000000000000000000000000000
#07316:000000000000001A
#07318:0000000000000000000000XU00000000
#07319:XM

#07402:2.5
#07411:00ZY0000000000000000
#07412:00170000000000000000
#07413:001E0000000000000000
#07414:00MM0000000000000000
#07415:002J0000000000000000
#07418:00540000000000000000
#07419:00XW0000000000000000

#07511:ZZ
#07512:ZZ
#07513:ZZ
#07514:ZZ
#07515:ZZ
#07516:06
#07518:ZZ
#07519:ZZ


