
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cyber hymn breaks
#TITLE Lucifer
#ARTIST Chitose
#BPM 165
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [PEPE]
#SUBARTIST obj:シュナペカペ

#DIFFICULTY 5
#TOTAL 550
#LNOBJ ZZ

#WAV01 bassdrum_001.wav
#WAV02 bassdrum_002.wav
#WAV03 clash_000.wav
#WAV04 clash_001.wav
#WAV05 clash_002.wav
#WAV06 clash_003.wav
#WAV07 clash_004.wav
#WAV08 clash_005.wav
#WAV09 clash_006.wav
#WAV0A ride_001.wav
#WAV0B ride_002.wav
#WAV0C snare_001.wav
#WAV0D snare_002.wav
#WAV0E snare_003.wav
#WAV0F snare_004.wav
#WAV0G snare_005.wav
#WAV0I breakbeats1_000.wav
#WAV0J breakbeats1_001.wav
#WAV0K breakbeats1_002.wav
#WAV0L breakbeats1_003.wav
#WAV0M breakbeats1_004.wav
#WAV0N breakbeats1_005.wav
#WAV0O breakbeats1_006.wav
#WAV0P breakbeats1_007.wav
#WAV0Q breakbeats1_008.wav
#WAV0R breakbeats1_009.wav
#WAV0S breakbeats1_010.wav
#WAV0T breakbeats1_011.wav
#WAV0U breakbeats1_012.wav
#WAV0V breakbeats1_013.wav
#WAV0W breakbeats1_014.wav
#WAV0X breakbeats1_015.wav
#WAV0Y breakbeats1_016.wav
#WAV0Z breakbeats1_017.wav
#WAV10 breakbeats1_018.wav
#WAV11 breakbeats1_019.wav
#WAV12 breakbeats1_020.wav
#WAV13 breakbeats1_021.wav
#WAV14 breakbeats1_022.wav
#WAV15 breakbeats1_023.wav
#WAV16 breakbeats1_024.wav
#WAV17 breakbeats1_025.wav
#WAV18 breakbeats1_026.wav
#WAV19 breakbeats1_027.wav
#WAV1A breakbeats1_028.wav
#WAV1B breakbeats1_029.wav
#WAV1C breakbeats1_030.wav
#WAV1D breakbeats1_031.wav
#WAV1E breakbeats1_032.wav
#WAV1F breakbeats1_033.wav
#WAV1G breakbeats1_034.wav
#WAV1H breakbeats1_035.wav
#WAV1I breakbeats1_036.wav
#WAV1J breakbeats1_037.wav
#WAV1K breakbeats1_038.wav
#WAV1L breakbeats1_039.wav
#WAV1M breakbeats1_040.wav
#WAV1N breakbeats1_041.wav
#WAV1O breakbeats1_042.wav
#WAV1P breakbeats1_043.wav
#WAV1Q breakbeats1_044.wav
#WAV1R breakbeats1_045.wav
#WAV1S breakbeats1_046.wav
#WAV1T breakbeats1_047.wav
#WAV1U breakbeats1_048.wav
#WAV1V breakbeats1_049.wav
#WAV1W breakbeats1_050.wav
#WAV1X breakbeats1_051.wav
#WAV1Y breakbeats1_052.wav
#WAV1Z breakbeats1_053.wav
#WAV20 breakbeats1_054.wav
#WAV21 breakbeats1_055.wav
#WAV22 breakbeats1_056.wav
#WAV23 breakbeats1_057.wav
#WAV24 breakbeats1_058.wav
#WAV25 breakbeats1_059.wav
#WAV26 breakbeats1_060.wav
#WAV27 breakbeats1_061.wav
#WAV28 breakbeats1_062.wav
#WAV29 breakbeats1_063.wav
#WAV2A breakbeats1_064.wav
#WAV2B breakbeats1_065.wav
#WAV2C breakbeats1_066.wav
#WAV2D breakbeats1_067.wav
#WAV2E breakbeats1_068.wav
#WAV2F breakbeats1_069.wav
#WAV2G breakbeats1_070.wav
#WAV2H breakbeats1_071.wav
#WAV2I breakbeats1_072.wav
#WAV2J breakbeats1_073.wav
#WAV2K breakbeats1_074.wav
#WAV2L breakbeats1_075.wav
#WAV2M breakbeats1_076.wav
#WAV2N breakbeats1_077.wav
#WAV2O breakbeats1_078.wav
#WAV2P breakbeats1_079.wav
#WAV2Q breakbeats1_080.wav
#WAV2R breakbeats1_081.wav
#WAV2S breakbeats1_082.wav
#WAV2T breakbeats1_083.wav
#WAV2U breakbeats1_084.wav
#WAV2V breakbeats1_085.wav
#WAV2W breakbeats1_086.wav
#WAV2X breakbeats1_087.wav
#WAV2Y breakbeats1_088.wav
#WAV2Z breakbeats1_089.wav
#WAV30 breakbeats1_090.wav
#WAV31 breakbeats1_091.wav
#WAV32 breakbeats1_092.wav
#WAV33 breakbeats1_093.wav
#WAV34 breakbeats1_094.wav
#WAV35 breakbeats1_095.wav
#WAV36 breakbeats1_096.wav
#WAV37 breakbeats1_097.wav
#WAV38 breakbeats1_098.wav
#WAV39 breakbeats1_099.wav
#WAV3A breakbeats1_100.wav
#WAV3B breakbeats1_101.wav
#WAV3C breakbeats1_102.wav
#WAV3D breakbeats1_103.wav
#WAV3E breakbeats1_104.wav
#WAV3F breakbeats1_105.wav
#WAV3G breakbeats1_106.wav
#WAV3H breakbeats1_107.wav
#WAV3I breakbeats1_108.wav
#WAV3J breakbeats1_109.wav
#WAV3K breakbeats1_110.wav
#WAV3L breakbeats1_111.wav
#WAV3M breakbeats1_112.wav
#WAV3N breakbeats1_113.wav
#WAV3O breakbeats1_114.wav
#WAV3P breakbeats1_115.wav
#WAV3Q breakbeats1_116.wav
#WAV3R breakbeats2_000.wav
#WAV3S breakbeats2_001.wav
#WAV3T breakbeats2_002.wav
#WAV3U breakbeats2_003.wav
#WAV3V breakbeats2_004.wav
#WAV3W breakbeats2_005.wav
#WAV3X breakbeats2_006.wav
#WAV3Y breakbeats2_007.wav
#WAV3Z breakbeats2_008.wav
#WAV40 breakbeats2_009.wav
#WAV41 breakbeats2_010.wav
#WAV42 breakbeats2_011.wav
#WAV43 fill1_000.wav
#WAV44 fill1_001.wav
#WAV45 fill1_002.wav
#WAV46 fill1_003.wav
#WAV47 fill1_004.wav
#WAV48 fill1_005.wav
#WAV49 fill2_000.wav
#WAV4A fill2_001.wav
#WAV4B fill2_002.wav
#WAV4C fill2_003.wav
#WAV4D fill2_004.wav
#WAV4E fill2_005.wav
#WAV4F fill2_006.wav
#WAV4G fill2_007.wav
#WAV4H fill2_008.wav
#WAV4I fill2_009.wav
#WAV4J fill2_010.wav
#WAV4K fill2_011.wav
#WAV4L fill3_000.wav
#WAV4M fill3_001.wav
#WAV4N fill3_002.wav
#WAV4O fill3_003.wav
#WAV4P fill3_004.wav
#WAV4Q fill3_005.wav
#WAV4R fill3_006.wav
#WAV4S fill3_007.wav
#WAV4T fill3_008.wav
#WAV4U fill3_009.wav
#WAV4V fill3_010.wav
#WAV4W fill3_011.wav
#WAV4X fill3_012.wav
#WAV4Y fill4_000.wav
#WAV4Z fill4_001.wav
#WAV50 fill4_002.wav
#WAV51 fill4_003.wav
#WAV52 fill4_004.wav
#WAV53 fill4_005.wav
#WAV54 fill4_006.wav
#WAV55 fill4_007.wav
#WAV56 fill4_008.wav
#WAV57 fill4_009.wav
#WAV58 fill4_010.wav
#WAV59 fill4_011.wav
#WAV5A fill4_012.wav
#WAV5B fill4_013.wav
#WAV5C fill4_014.wav
#WAV5D fill5.wav
#WAV5E breakbeatsL_001.wav
#WAV5F breakbeatsL_002.wav
#WAV5G breakbeatsL_003.wav
#WAV5H breakbeatsR_001.wav
#WAV5I breakbeatsR_002.wav
#WAV5J breakbeatsR_003.wav
#WAV5K hihat_000.wav
#WAV5L hihat_001.wav
#WAV5M hihat_002.wav
#WAV5N hihat_003.wav
#WAV5O hihat_004.wav
#WAV5P hihat_005.wav
#WAV5Q hihat_006.wav
#WAV5R hihat_007.wav
#WAV5S hihat_008.wav
#WAV5T hihat_009.wav
#WAV5U bassdrum_001.wav
#WAV5V bassdrum_001.wav
#WAV5W bassdrum_001.wav
#WAV5X bassdrum_001.wav
#WAV5Y bassdrum_001.wav
#WAV5Z bassdrum_001.wav
#WAV60 bassdrum_001.wav
#WAV61 bassdrum_001.wav
#WAV62 bassdrum_001.wav
#WAV63 bassdrum_001.wav
#WAV64 bassdrum_001.wav
#WAV65 bassdrum_001.wav
#WAV66 bassdrum_001.wav
#WAV67 bassdrum_001.wav
#WAV68 bassdrum_001.wav
#WAV69 bassdrum_001.wav
#WAV6B synth1_000.wav
#WAV6C synth1_000.wav
#WAV6D synth1_000.wav
#WAV6E synth1_000.wav
#WAV6F synth1_000.wav
#WAV6G synth1_000.wav
#WAV6H synth1_001.wav
#WAV6I synth1_001.wav
#WAV6J synth1_001.wav
#WAV6K synth1_001.wav
#WAV6L synth1_001.wav
#WAV6M synth1_002.wav
#WAV6N synth1_002.wav
#WAV6O synth1_002.wav
#WAV6P synth1_003.wav
#WAV6Q synth1_003.wav
#WAV6R synth1_003.wav
#WAV6S synth1_003.wav
#WAV6T synth1_003.wav
#WAV6U synth1_004.wav
#WAV6V synth1_004.wav
#WAV6W synth1_004.wav
#WAV6X synth1_004.wav
#WAV6Y synth1_005.wav
#WAV6Z synth1_005.wav
#WAV70 synth1_005.wav
#WAV71 synth1_005.wav
#WAV72 synth1_005.wav
#WAV73 synth1_005.wav
#WAV74 synth1_005.wav
#WAV75 synth1_006.wav
#WAV76 synth1_006.wav
#WAV77 synth1_006.wav
#WAV78 synth1_006.wav
#WAV79 synth1_006.wav
#WAV7A synth1_007.wav
#WAV7B synth1_007.wav
#WAV7C synth1_007.wav
#WAV7D synth1_008.wav
#WAV7E synth1_008.wav
#WAV7F synth1_008.wav
#WAV7G synth1_008.wav
#WAV7H synth1_009.wav
#WAV7I synth1_009.wav
#WAV7J synth1_009.wav
#WAV7K synth1_009.wav
#WAV7L synth1_009.wav
#WAV7M synth1_009.wav
#WAV7N synth1_010.wav
#WAV7O synth1_010.wav
#WAV7P synth1_010.wav
#WAV7Q synth1_010.wav
#WAV7R synth1_010.wav
#WAV7S synth1_010.wav
#WAV7T synth1_010.wav
#WAV7U synth1_011.wav
#WAV7V synth1_011.wav
#WAV7W synth1_011.wav
#WAV7X synth1_012.wav
#WAV7Y synth1_012.wav
#WAV7Z synth1_012.wav
#WAV80 synth1_012.wav
#WAV81 synth1_012.wav
#WAV82 synth1_012.wav
#WAV83 synth1_013.wav
#WAV84 synth1_014.wav
#WAV85 synth1_014.wav
#WAV86 synth1_015.wav
#WAV87 synth1_015.wav
#WAV88 synth1_015.wav
#WAV89 synth1_015.wav
#WAV8A synth1_015.wav
#WAV8B synth1_015.wav
#WAV8C synth1_015.wav
#WAV8D synth1_016.wav
#WAV8E synth1_016.wav
#WAV8F synth1_017.wav
#WAV8G synth1_017.wav
#WAV8H synth1_017.wav
#WAV8I synth1_017.wav
#WAV8J synth1_017.wav
#WAV8K synth1_018.wav
#WAV8L synth1_019.wav
#WAV8M synth1_019.wav
#WAV8N synth1_020.wav
#WAV8O synth1_020.wav
#WAV8P synth1_021.wav
#WAV8Q synth1_021.wav
#WAV8R synth1_022.wav
#WAV8S synth1_023.wav
#WAV8T synth1_023.wav
#WAV8U synth1_024.wav
#WAV8V synth2_000.wav
#WAV8W synth2_000.wav
#WAV8X synth2_001.wav
#WAV8Y synth2_001.wav
#WAV8Z synth2_001.wav
#WAV90 synth2_001.wav
#WAV91 synth2_001.wav
#WAV92 synth2_001.wav
#WAV93 synth2_002.wav
#WAV94 synth2_002.wav
#WAV95 synth2_002.wav
#WAV96 synth2_002.wav
#WAV97 synth2_002.wav
#WAV98 synth2_002.wav
#WAV99 synth2_002.wav
#WAV9A synth2_002.wav
#WAV9B synth2_003.wav
#WAV9C synth2_003.wav
#WAV9D synth2_003.wav
#WAV9E synth2_004.wav
#WAV9F synth2_004.wav
#WAV9G synth2_004.wav
#WAV9H synth2_004.wav
#WAV9I synth2_004.wav
#WAV9J synth2_005.wav
#WAV9K synth2_005.wav
#WAV9L synth2_006.wav
#WAV9M synth2_006.wav
#WAV9N synth2_006.wav
#WAV9O synth2_007.wav
#WAV9P synth2_007.wav
#WAV9Q synth2_007.wav
#WAV9R synth2_007.wav
#WAV9S synth2_007.wav
#WAV9T synth2_008.wav
#WAV9U synth2_008.wav
#WAV9V synth2_008.wav
#WAV9W synth2_009.wav
#WAV9X synth2_009.wav
#WAV9Y synth2_010.wav
#WAV9Z synth2_010.wav
#WAVA0 synth2_010.wav
#WAVA1 synth2_010.wav
#WAVA2 synth2_010.wav
#WAVA3 synth2_011.wav
#WAVA4 synth2_011.wav
#WAVA5 synth2_011.wav
#WAVA6 synth2_011.wav
#WAVA7 synth2_011.wav
#WAVA8 synth2_011.wav
#WAVA9 synth2_011.wav
#WAVAA synth2_011.wav
#WAVAB synth2_012.wav
#WAVAC synth2_012.wav
#WAVAD synth2_012.wav
#WAVAE synth2_013.wav
#WAVAF synth2_013.wav
#WAVAG synth2_013.wav
#WAVAH synth2_013.wav
#WAVAI synth2_013.wav
#WAVAJ synth2_013.wav
#WAVAK synth2_013.wav
#WAVAL synth2_014.wav
#WAVAM synth2_014.wav
#WAVAN synth2_015.wav
#WAVAO synth2_015.wav
#WAVAP synth2_016.wav
#WAVAQ synth2_016.wav
#WAVAR synth2_017.wav
#WAVAS synth2_017.wav
#WAVAT synth2_017.wav
#WAVAU synth2_017.wav
#WAVAV synth2_018.wav
#WAVAW synth2_018.wav
#WAVAX synth2_018.wav
#WAVAY synth2_019.wav
#WAVAZ synth2_019.wav
#WAVB0 synth2_019.wav
#WAVB1 synth2_019.wav
#WAVB2 synth2_019.wav
#WAVB3 synth2_020.wav
#WAVB4 synth2_020.wav
#WAVB5 synth2_020.wav
#WAVB6 synth2_020.wav
#WAVB7 synth2_020.wav
#WAVB8 synth2_021.wav
#WAVB9 synth2_022.wav
#WAVBA synth2_023.wav
#WAVBB synth2_023.wav
#WAVBC synth2_023.wav
#WAVBD synth2_024.wav
#WAVBE synth2_024.wav
#WAVBF synth2_024.wav
#WAVBG synth2_024.wav
#WAVBH synth2_025.wav
#WAVBI synth2_025.wav
#WAVBJ synth2_025.wav
#WAVBK synth2_025.wav
#WAVBL choir1_000.wav
#WAVBM choir1_000.wav
#WAVBN choir1_001.wav
#WAVBO choir1_002.wav
#WAVBP choir1_002.wav
#WAVBQ choir1_003.wav
#WAVBR choir1_003.wav
#WAVBS choir1_004.wav
#WAVBT choir1_005.wav
#WAVBU choir1_006.wav
#WAVBV choir1_007.wav
#WAVBW choir1_007.wav
#WAVBX choir1_008.wav
#WAVBY choir1_009.wav
#WAVBZ choir1_009.wav
#WAVC0 choir1_010.wav
#WAVC1 choir1_011.wav
#WAVC2 choir1_011.wav
#WAVC3 choir1_012.wav
#WAVC4 choir1_013.wav
#WAVC5 choir1_013.wav
#WAVC6 choir1_014.wav
#WAVC7 choir1_015.wav
#WAVC8 choir1_016.wav
#WAVC9 choir1_017.wav
#WAVCA choir1_018.wav
#WAVCB choir1_018.wav
#WAVCC choir1_019.wav
#WAVCD choir1_020.wav
#WAVCE choir1_021.wav
#WAVCF choir1_021.wav
#WAVCG choir1_022.wav
#WAVCH choir1_023.wav
#WAVCI choir1_024.wav
#WAVCJ choir1_025.wav
#WAVCK choir1_026.wav
#WAVCL choir1_027.wav
#WAVCM choir1_028.wav
#WAVCN choir1_029.wav
#WAVCO choir1_030.wav
#WAVCP choir1_031.wav
#WAVCQ choir1_032.wav
#WAVCR choir1_033.wav
#WAVCS choir1_034.wav
#WAVCT choir1_035.wav
#WAVCU choir1_036.wav
#WAVCV choir1_037.wav
#WAVCW choir1_038.wav
#WAVCX choir1_039.wav
#WAVCY choir1_040.wav
#WAVCZ choir1_041.wav
#WAVD0 choir1_041.wav
#WAVD1 choir1_042.wav
#WAVD2 choir2_000.wav
#WAVD3 choir2_000.wav
#WAVD4 choir2_001.wav
#WAVD5 choir2_001.wav
#WAVD6 choir2_002.wav
#WAVD7 choir2_002.wav
#WAVD8 choir2_003.wav
#WAVD9 choir2_004.wav
#WAVDA choir2_004.wav
#WAVDB choir2_005.wav
#WAVDC choir2_006.wav
#WAVDD choir2_006.wav
#WAVDE choir2_007.wav
#WAVDF choir2_008.wav
#WAVDG choir2_009.wav
#WAVDH choir2_010.wav
#WAVDI choir2_011.wav
#WAVDJ choir2_012.wav
#WAVDK choir2_013.wav
#WAVDL choir2_014.wav
#WAVDM choir2_015.wav
#WAVDN choir2_016.wav
#WAVDO choir2_016.wav
#WAVDP choir2_017.wav
#WAVDQ choir2_018.wav
#WAVDR choir2_018.wav
#WAVDS choir2_019.wav
#WAVDT choir2_020.wav
#WAVDU choir2_021.wav
#WAVDV choir2_022.wav
#WAVDW choir2_023.wav
#WAVDX choir2_024.wav
#WAVDY choir2_025.wav
#WAVDZ choir2_026.wav
#WAVE0 choir2_027.wav
#WAVE1 choir2_028.wav
#WAVE2 choir2_029.wav
#WAVE3 choir2_030.wav
#WAVE4 choir2_030.wav
#WAVE5 choir2_031.wav
#WAVE6 choir2_032.wav
#WAVE7 choir2_033.wav
#WAVE8 choir2_034.wav
#WAVE9 choir2_035.wav
#WAVEA choir2_036.wav
#WAVEB choir2_036.wav
#WAVEC violin_000.wav
#WAVED violin_000.wav
#WAVEE violin_001.wav
#WAVEF violin_002.wav
#WAVEG violin_002.wav
#WAVEH violin_003.wav
#WAVEI violin_004.wav
#WAVEJ violin_005.wav
#WAVEK violin_006.wav
#WAVEL violin_007.wav
#WAVEM violin_008.wav
#WAVEN violin_008.wav
#WAVEO violin_009.wav
#WAVEP violin_010.wav
#WAVEQ violin_011.wav
#WAVER violin_012.wav
#WAVES violin_012.wav
#WAVET violin_013.wav
#WAVEU violin_014.wav
#WAVEV violin_015.wav
#WAVEW violin_016.wav
#WAVEX violin_017.wav
#WAVEY violin_018.wav
#WAVEZ violin_018.wav
#WAVF0 violin_019.wav
#WAVF1 violin_019.wav
#WAVF2 violin_020.wav
#WAVF3 violin_021.wav
#WAVF4 violin_022.wav
#WAVF5 violin_023.wav
#WAVF6 violin_023.wav
#WAVF7 violin_024.wav
#WAVF8 violin_025.wav
#WAVF9 violin_026.wav
#WAVFA violin_027.wav
#WAVFB violin_028.wav
#WAVFC violin_029.wav
#WAVFD violin_030.wav
#WAVFE violin_030.wav
#WAVFF violin_031.wav
#WAVFG violin_032.wav
#WAVFH violin_033.wav
#WAVFI violin_034.wav
#WAVFJ violin_035.wav
#WAVFK violin_036.wav
#WAVFL violin_037.wav
#WAVFM violin_038.wav
#WAVFN violin_039.wav
#WAVFO violin_040.wav
#WAVFP violin_041.wav
#WAVFQ violin_041.wav
#WAVFR violin_042.wav
#WAVFS violin_043.wav
#WAVFT violin_044.wav
#WAVFU violin_045.wav
#WAVFV violin_046.wav
#WAVFW violin_047.wav
#WAVFX violin_048.wav
#WAVFY violin_049.wav
#WAVFZ violin_050.wav
#WAVG0 violin_051.wav
#WAVG1 violin_052.wav
#WAVG2 violin_053.wav
#WAVG3 violin_054.wav
#WAVG4 violin_055.wav
#WAVG5 violin_056.wav
#WAVG6 violin_057.wav
#WAVG7 violin_058.wav
#WAVG8 violin_059.wav
#WAVG9 violin_059.wav
#WAVGA violin_060.wav
#WAVGB violin_061.wav
#WAVGC violin_062.wav
#WAVGD violin_063.wav
#WAVGE violin_064.wav
#WAVGF violin_065.wav
#WAVGG violin_066.wav
#WAVGH violin_067.wav
#WAVGI violin_068.wav
#WAVGJ violin_069.wav
#WAVGK violin_070.wav
#WAVGL synthlead1_000.wav
#WAVGM synthlead1_001.wav
#WAVGN synthlead1_002.wav
#WAVGO synthlead1_003.wav
#WAVGP synthlead1_004.wav
#WAVGQ synthlead1_005.wav
#WAVGR synthlead1_006.wav
#WAVGS synthlead1_007.wav
#WAVGT synthlead1_008.wav
#WAVGU synthlead1_009.wav
#WAVGV synthlead1_010.wav
#WAVGW synthlead1_011.wav
#WAVGX synthlead1_012.wav
#WAVGY synthlead1_013.wav
#WAVGZ synthlead1_014.wav
#WAVH0 synthlead1_015.wav
#WAVH1 synthlead1_016.wav
#WAVH2 synthlead1_017.wav
#WAVH3 synthlead1_018.wav
#WAVH4 synthlead1_019.wav
#WAVH5 synthlead1_020.wav
#WAVH6 synthlead1_021.wav
#WAVH7 synthlead1_022.wav
#WAVH8 synthlead1_023.wav
#WAVH9 synthlead1_024.wav
#WAVHA synthlead1_025.wav
#WAVHB synthlead1_026.wav
#WAVHC synthlead1_027.wav
#WAVHD synthlead1_028.wav
#WAVHE synthlead1_029.wav
#WAVHF synthlead1_030.wav
#WAVHG synthlead1_031.wav
#WAVHH synthlead2_000.wav
#WAVHI synthlead2_001.wav
#WAVHJ synthlead2_002.wav
#WAVHK synthlead2_003.wav
#WAVHL synthlead2_004.wav
#WAVHM synthlead2_005.wav
#WAVHN synthlead2_006.wav
#WAVHO synthlead2_007.wav
#WAVHP synthlead2_008.wav
#WAVHQ synthlead2_009.wav
#WAVHR synthlead2_010.wav
#WAVHS synthlead2_011.wav
#WAVHT synthlead2_012.wav
#WAVHU synthlead2_013.wav
#WAVHV synthlead2_014.wav
#WAVHW synthlead2_015.wav
#WAVHX synthlead2_016.wav
#WAVHY synthlead2_017.wav
#WAVHZ synthlead2_018.wav
#WAVI0 synthlead2_019.wav
#WAVI1 synthlead2_020.wav
#WAVI2 synthlead2_021.wav
#WAVI3 synthlead2_022.wav
#WAVI4 synthlead2_023.wav
#WAVI5 synthlead2_024.wav
#WAVI6 synthlead2_025.wav
#WAVI7 synthlead2_026.wav
#WAVI8 synthlead2_027.wav
#WAVI9 synthlead2_028.wav
#WAVIA synthlead2_029.wav
#WAVIB synthlead2_030.wav
#WAVIC synthlead2_031.wav
#WAVID synthlead2_032.wav
#WAVIE synthlead2_033.wav
#WAVIF synthlead2_034.wav
#WAVIG synthlead2_035.wav
#WAVIH synthlead2_036.wav
#WAVII synthlead2_037.wav
#WAVIJ synthlead2_038.wav
#WAVIK synthlead2_039.wav
#WAVIL synthlead2_040.wav
#WAVIM synthlead2_041.wav
#WAVIN synthlead2_042.wav
#WAVIO synthlead2_043.wav
#WAVIP synthlead2_044.wav
#WAVIQ synthlead2_045.wav
#WAVIR synthlead2_046.wav
#WAVIS synthlead2_047.wav
#WAVIT synthlead2_048.wav
#WAVIU synthlead2_049.wav
#WAVIV synthlead2_050.wav
#WAVIW synthlead2_051.wav
#WAVIX synthlead2_052.wav
#WAVIY synthlead2_053.wav
#WAVIZ synthlead2_054.wav
#WAVJ0 synthlead2_055.wav
#WAVJ1 synthlead2_056.wav
#WAVJ2 synthlead2_057.wav
#WAVJ3 synthlead2_058.wav
#WAVJ4 synthlead2_059.wav
#WAVJ5 synthlead2_060.wav
#WAVJ6 synthlead2_061.wav
#WAVJ7 synthlead2_062.wav
#WAVJ8 synthlead2_063.wav
#WAVJ9 synthlead2_064.wav
#WAVJA synthlead2_065.wav
#WAVJB synthlead2_066.wav
#WAVJC synthlead2_067.wav
#WAVJD synthlead2_068.wav
#WAVJE synthlead2_069.wav
#WAVJF synthlead2_070.wav
#WAVJG synthlead2_071.wav
#WAVJH synthlead2_072.wav
#WAVJI synthlead2_073.wav
#WAVJJ synthlead2_074.wav
#WAVJK synthlead2_075.wav
#WAVJL synthlead2_076.wav
#WAVJM synthlead2_077.wav
#WAVJN synthlead2_078.wav
#WAVJO synthlead2_079.wav
#WAVJP synthlead2_080.wav
#WAVJQ synthlead2_081.wav
#WAVJR synthlead2_082.wav
#WAVJS synthlead2_083.wav
#WAVJT synthlead2_084.wav
#WAVJU synthlead2_085.wav
#WAVJV synthlead2_086.wav
#WAVJW synthlead2_087.wav
#WAVJX synthlead2_088.wav
#WAVJY synthlead2_089.wav
#WAVJZ synthlead2_090.wav
#WAVK0 synthlead2_091.wav
#WAVK1 synthlead2_092.wav
#WAVK2 synthlead2_093.wav
#WAVK3 synthlead3_000.wav
#WAVK4 synthlead3_000.wav
#WAVK5 synthlead3_000.wav
#WAVK6 synthlead3_001.wav
#WAVK7 synthlead3_001.wav
#WAVK8 synthlead3_002.wav
#WAVK9 synthlead3_002.wav
#WAVKA synthlead3_003.wav
#WAVKB synthlead3_003.wav
#WAVKC synthlead3_004.wav
#WAVKD synthlead3_005.wav
#WAVKE synthlead3_005.wav
#WAVKF synthlead3_005.wav
#WAVKG synthlead3_005.wav
#WAVKH synthlead3_005.wav
#WAVKI synthlead3_005.wav
#WAVKJ synthlead3_006.wav
#WAVKK synthlead3_006.wav
#WAVKL synthlead3_007.wav
#WAVKM synthlead3_007.wav
#WAVKN synthlead3_007.wav
#WAVKO synthlead3_008.wav
#WAVKP synthlead3_009.wav
#WAVKQ synthlead3_010.wav
#WAVKR synthlead3_010.wav
#WAVKS synthlead3_010.wav
#WAVKT synthlead3_010.wav
#WAVKU synthlead3_010.wav
#WAVKV synthlead3_010.wav
#WAVKW synthlead3_011.wav
#WAVKX synthlead3_012.wav
#WAVKY synthlead3_013.wav
#WAVKZ synthlead3_013.wav
#WAVL0 synthlead3_014.wav
#WAVL1 synthlead3_014.wav
#WAVL2 synthlead3_015.wav
#WAVL3 synthlead3_016.wav
#WAVL4 synthlead3_017.wav
#WAVL5 synthlead3_017.wav
#WAVL6 synthlead3_017.wav
#WAVL7 synthlead3_017.wav
#WAVL8 synthlead3_017.wav
#WAVL9 synthlead3_017.wav
#WAVLA synthlead3_018.wav
#WAVLB synthlead3_019.wav
#WAVLC synthlead3_020.wav
#WAVLD synthlead3_020.wav
#WAVLE synthlead3_020.wav
#WAVLF synthlead3_020.wav
#WAVLG synthlead3_020.wav
#WAVLH synthlead3_020.wav
#WAVLI synthlead3_021.wav
#WAVLJ synthlead3_022.wav
#WAVLK synthlead3_023.wav
#WAVLL synthlead3_024.wav
#WAVLM synthlead3_024.wav
#WAVLN synthlead3_025.wav
#WAVLO synthlead3_026.wav
#WAVLP synthlead3_026.wav
#WAVLQ synthlead3_026.wav
#WAVLR synthlead3_026.wav
#WAVLS synthlead3_026.wav
#WAVLT synthlead3_026.wav
#WAVLU synthlead3_027.wav
#WAVLV synthlead3_028.wav
#WAVLW synthlead3_029.wav
#WAVLX synthlead3_030.wav
#WAVLY synthlead3_031.wav
#WAVLZ synthlead3_032.wav
#WAVM0 harpsichord_000.wav
#WAVM1 harpsichord_000.wav
#WAVM2 harpsichord_001.wav
#WAVM3 harpsichord_001.wav
#WAVM4 harpsichord_002.wav
#WAVM5 harpsichord_002.wav
#WAVM6 harpsichord_003.wav
#WAVM7 harpsichord_003.wav
#WAVM8 harpsichord_004.wav
#WAVM9 harpsichord_004.wav
#WAVMA harpsichord_005.wav
#WAVMB harpsichord_005.wav
#WAVMC harpsichord_006.wav
#WAVMD harpsichord_006.wav
#WAVME harpsichord_006.wav
#WAVMF harpsichord_007.wav
#WAVMG harpsichord_007.wav
#WAVMH harpsichord_008.wav
#WAVMI harpsichord_008.wav
#WAVMJ harpsichord_008.wav
#WAVMK harpsichord_009.wav
#WAVML harpsichord_009.wav
#WAVMM harpsichord_010.wav
#WAVMN harpsichord_010.wav
#WAVMO harpsichord_011.wav
#WAVMP harpsichord_012.wav
#WAVMQ harpsichord_013.wav
#WAVMR harpsichord_014.wav
#WAVMS harpsichord_014.wav
#WAVMT harpsichord_015.wav
#WAVMU harpsichord_016.wav
#WAVMV harpsichord_017.wav
#WAVMW harpsichord_017.wav
#WAVMX harpsichord_018.wav
#WAVMY harpsichord_019.wav
#WAVMZ harpsichord_019.wav
#WAVN0 harpsichord_020.wav
#WAVN1 harpsichord_020.wav
#WAVN2 harpsichord_021.wav
#WAVN3 harpsichord_022.wav
#WAVN4 harpsichord_023.wav
#WAVN5 harpsichord_023.wav
#WAVN6 harpsichord_024.wav
#WAVN7 harpsichord_024.wav
#WAVN8 harpsichord_025.wav
#WAVN9 harpsichord_026.wav
#WAVNA harpsichord_027.wav
#WAVNB harpsichord_028.wav
#WAVNC harpsichord_029.wav
#WAVND harpsichord_030.wav
#WAVNE harpsichord_031.wav
#WAVNF harpsichord_031.wav
#WAVNG harpsichord_032.wav
#WAVNH harpsichord_033.wav
#WAVNI harpsichord_034.wav
#WAVNJ harpsichord_035.wav
#WAVNK harpsichord_036.wav
#WAVNL harpsichord_037.wav
#WAVNM harpsichord_038.wav
#WAVNN harpsichord_039.wav
#WAVNO harpsichord_039.wav
#WAVNP harpsichord_040.wav
#WAVNQ harpsichord_041.wav
#WAVNR harpsichord_042.wav
#WAVNS harpsichord_043.wav
#WAVNT harpsichord_044.wav
#WAVNU harpsichord_045.wav
#WAVNV harpsichord_046.wav
#WAVNW harpsichord_047.wav
#WAVNX harpsichord_048.wav
#WAVNY harpsichord_049.wav
#WAVNZ harpsichord_050.wav
#WAVO0 harpsichord_051.wav
#WAVO1 harpsichord_052.wav
#WAVO2 harpsichord_053.wav
#WAVO3 harpsichord_054.wav
#WAVO4 harpsichord_055.wav
#WAVO5 harpsichord_055.wav
#WAVO6 harpsichord_056.wav
#WAVO7 harpsichord_056.wav
#WAVO8 harpsichord_057.wav
#WAVO9 harpsichord_058.wav
#WAVOA harpsichord_058.wav
#WAVOB harpsichord_059.wav
#WAVOC harpsichord_060.wav
#WAVOD harpsichord_060.wav
#WAVOE harpsichord_061.wav
#WAVOF harpsichord_062.wav
#WAVOG harpsichord_063.wav
#WAVOH harpsichord_063.wav
#WAVOI harpsichord_064.wav
#WAVOJ harpsichord_064.wav
#WAVOK harpsichord_064.wav
#WAVOL harpsichord_065.wav
#WAVOM harpsichord_065.wav
#WAVON harpsichord_066.wav
#WAVOO harpsichord_067.wav
#WAVOP harpsichord_068.wav
#WAVOQ harpsichord_069.wav
#WAVOR harpsichord_070.wav
#WAVOS harpsichord_071.wav
#WAVOT harpsichord_072.wav
#WAVOU harpsichord_073.wav
#WAVOV harpsichord_073.wav
#WAVOW harpsichord_074.wav
#WAVOX harpsichord_075.wav
#WAVOY harpsichord_076.wav
#WAVOZ harpsichord_077.wav
#WAVP0 harpsichord_078.wav
#WAVP1 harpsichord_079.wav
#WAVP2 harpsichord_080.wav
#WAVP3 harpsichord_081.wav
#WAVP4 harpsichord_082.wav
#WAVP5 harpsichord_083.wav
#WAVP6 harpsichord_084.wav
#WAVP7 harpsichord_084.wav
#WAVP8 harpsichord_085.wav
#WAVP9 harpsichord_086.wav
#WAVPA harpsichord_087.wav
#WAVPB harpsichord_088.wav
#WAVPC harpsichord_089.wav
#WAVPD harpsichord_090.wav
#WAVPE harpsichord_091.wav
#WAVPG fill6_000.wav
#WAVPH fill6_001.wav
#WAVPI fill6_002.wav
#WAVPJ fill6_003.wav
#WAVPK fill6_004.wav
#WAVPL fill6_005.wav
#WAVPN pluck_000.wav
#WAVPO pluck_000.wav
#WAVPP pluck_001.wav
#WAVPQ pluck_001.wav
#WAVPR pluck_001.wav
#WAVPS pluck_001.wav
#WAVPT pluck_002.wav
#WAVPU pluck_002.wav
#WAVPV pluck_002.wav
#WAVPW pluck_003.wav
#WAVPX pluck_003.wav
#WAVPY pluck_004.wav
#WAVPZ pluck_004.wav
#WAVQ0 pluck_005.wav
#WAVQ1 pluck_005.wav
#WAVQ2 pluck_006.wav
#WAVQ3 pluck_006.wav
#WAVQ4 pluck_007.wav
#WAVQ5 pluck_007.wav
#WAVQ6 pluck_008.wav
#WAVQ7 pluck_008.wav
#WAVQ8 pluck_009.wav
#WAVQ9 pluck_009.wav
#WAVQA pluck_010.wav
#WAVQB pluck_010.wav
#WAVQC pluck_010.wav
#WAVQD pluck_010.wav
#WAVQE pluck_011.wav
#WAVQF pluck_011.wav
#WAVQG pluck_011.wav
#WAVQH pluck_012.wav
#WAVQI pluck_012.wav
#WAVQJ pluck_013.wav
#WAVQK pluck_014.wav
#WAVQL pluck_014.wav
#WAVQM pluck_014.wav
#WAVQN pluck_014.wav
#WAVQO pluck_015.wav
#WAVQP pluck_015.wav
#WAVQQ pluck_016.wav
#WAVQR pluck_016.wav
#WAVQS pluck_016.wav
#WAVV0 FX_001.wav
#WAVV1 FX_002.wav
#WAVV2 FX_003.wav
#WAVV3 FX_004.wav
#WAVV4 FX_005.wav
#WAVV5 FX_006.wav
#WAVV6 FX_007.wav
#WAVV7 FX_008.wav
#WAVV8 FX_009.wav
#WAVV9 FX_010.wav
#WAVVA FX_011.wav
#WAVVB FX_012.wav
#WAVVC FX_013.wav
#WAVVD FX_014.wav
#WAVVE FX_015.wav
#WAVVF FX_016.wav
#WAVVG FX_017.wav
#WAVVH FX_018.wav
#WAVVI FX_019.wav
#WAVVJ FX_020.wav
#WAVVK FX_021.wav
#WAVW0 BGM_001.wav
#WAVW1 BGM_002.wav
#WAVW2 BGM_003.wav
#WAVW3 BGM_004.wav
#WAVW4 BGM_005.wav
#WAVW5 BGM_006.wav
#WAVW6 BGM_007.wav
#WAVW7 BGM_008.wav
#WAVW8 BGM_009.wav


*---------------------- EXPANSION FIELD
#BMP01 Lucifer.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:V0




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:W3
#00516:V1


#00716:V1


#00901:00
#00901:00
#00901:0I000J0K0L000M005F005J0000000000
#00901:00
#00901:0A0B0A0B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8V8X939B949E958Y969C979F9J989L99
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PNPPPTPWPYPQPUQ0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00V2
#00901:V6
#00901:00
#00901:V4
#00901:V1
#00911:01
#00912:BN
#00916:V5
#00918:BL000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#00919:0000000000000000000000000000000000000000000000000000000000000000BO000000000000000000000000000000000000000000000000000000000000ZZ

#01001:00
#01001:00
#01001:00000N0O0P000Q000R0S0T0U0V005H00
#01001:00
#01001:0A0B0A0B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8W8Z9A9D939G9490959B969H9K979M98
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Q2PRPOQ4Q3PSQ1PP
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00V3
#01012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01015:BQ000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01018:0000000000000000000000000000000000000000000000000000000000000000BP000000000000000000000000000000000000000000000000000000000000ZZ

#01101:00
#01101:00
#01101:0W000X0Y0Z0010001112131415001617
#01101:00
#01101:0A0B0A0B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8V9O999C9A9I939P949D959E9T969N97
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:PZPQPVPXQ0PRPTQ6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00V2
#01111:BS000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01113:BT
#01116:V1
#01119:0000000000000000000000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000000000000000ZZ

#01201:00
#01201:00
#01201:1800191A1B001C005E001D1E5H001F1G
#01201:00
#01201:0A0B0A0B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8W9Q989B999F9A9R939C949G9U959L96
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:PWPSPUQ8PYPPPNPQ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00V3
#01213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01215:0000000000000000000000000000000000000000000000000000000000000000BR000000000000000000000000000000000000000000000000000000000000ZZ
#01218:BO000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

#01301:00
#01301:00
#01301:1H001I1J1K001L005I005G001M1N1O1P
#01301:00
#01301:0A0B0A0B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9W9YA3ABA4AEA59ZA6ACA7AFALA8ANA9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:POQAQEPXPZQBQFQ1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00V2
#01312:BV000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01314:BX
#01316:V1
#01318:0000000000000000000000000000000000000000000000000000000000000000BQ000000000000000000000000000000000000000000000000000000000000ZZ

#01401:00
#01401:00
#01401:1Q001R001S001T1U1V1W1X1Y1Z002021
#01401:00
#01401:0A0B0A0B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9XA0AAADA3AGA4A1A5ABA6AHAMA7AOA8
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:Q2QCPNQ5Q3QDQHQA
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00V3
#01414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01418:0000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000ZZ
#01419:BP000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:22002324250026002728292A2B002C2D
#01501:00
#01501:0A0B0A0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8V9S97AC98AI999O9AAD93AJ9V949M95
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:Q4QBQGPWQ2QCQEQ7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00V2
#01511:C0
#01513:BY000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01516:V1
#01518:0000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000000000000000000000000000ZZ

#01601:00
#01601:00
#01601:2E0000002F002G0000002H002I0000002J0000002K2L2M2N2O0000002P000000
#01601:00
#01601:0A0B0A0B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8W9P96AB97AK989Q99AC9AAE9T939N94
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:Q9QDQFQ8PYQAQ3QB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00V3
#01611:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#01614:BZ000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01615:0000000000000000000000000000000000000000000000000000000000000000C100000000000000000000000000000000000000000000000000000000ZZ0000

#01701:00
#01701:00
#01701:2Q002R2S2T002U002V002W005H002X2Y
#01701:00
#01701:0A0B0A0B
#01701:00
#01701:00
#01701:5K005L005M005N005O5P5Q5R5S005T00
#01701:00
#01701:00
#01701:00
#01701:8V91959D969H9792989B999I9J9A9L93
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PRPVQ9Q5Q2PSPTQI
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00V2
#01701:00
#01701:W0
#01711:01
#01712:BN
#01714:00000000000000000000000000000000BU0000000000000000000000000000ZZ
#01716:03
#01718:BM
#01719:000C

#01801:00
#01801:00
#01801:2Z003031320033003435363738005E00
#01801:00
#01801:0A0B0A0B
#01801:00
#01801:00
#01801:5K005L005M005N005O5P5Q5R5S005T00
#01801:00
#01801:00
#01801:00
#01801:8W8X949C959E968Y979D989F9K999M9A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:Q8PPPUPZQJPVQ0QH
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00V3
#01811:00010000
#01812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#01815:C3000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01818:0000000000000000000000000000000000000000000000000000000000000000C400000000000000000000000000000000000000000000000000000000ZZ0000
#01819:000C

#01901:00
#01901:00
#01901:39003A3B3C003D005H003E3F3G3H3I3J
#01901:00
#01901:0A0B0A0B
#01901:00
#01901:00
#01901:5K005L005M005N005O5P5Q5R5S005T00
#01901:00
#01901:00
#01901:00
#01901:8V9R939B949G959S969C979H9U989N99
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Q4QKPQQ1Q3QLPRQO
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00V2
#01911:01000001000001000000000000000000
#01912:0000000000000000000000000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000000000000000ZZ
#01913:C6
#01915:000000000000000F
#01918:C5000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01919:00000000000000000D00000E0000000G

#02001:00
#02001:00
#02001:3K003L3M3N003O005E003P3Q5H005E00
#02001:00
#02001:0A0B0A0B
#02001:00
#02001:00
#02001:5K005L005M005N005O5P5Q5R5S005T00
#02001:00
#02001:00
#02001:00
#02001:8W9O9A9D939I949P959B969E9V979L98
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:Q9PSQQQ0Q6PPPOPQ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00V3
#02011:0100000100000200000000005U005Y00
#02012:000000000000000000000000000001000000000000000000005V000000000000
#02013:0000000000000000000000000000000000000000000000ZZ0000000000000000
#02014:0000000000000000000000000000005Z
#02015:00000000000000000000000000000000C9000000000000ZZ0000000000000000
#02016:00000004
#02018:C8000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000005W0000000000000000000000
#02019:000000000000000000000000000000000C000000000000000000005X00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0A0A
#02101:00
#02101:00
#02101:5K0000005M0000005O5P005R5S000000
#02101:00
#02101:00
#02101:00
#02101:9W000000AA00009YA4AB00AGAL0000A7
#02101:00
#02101:00
#02101:CA
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:QMQCQ7Q1QNQDQ0Q2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00V2
#02111:0100006C00AF00000100A5000100AN00
#02112:00A200000100A3006D005Q00006V0000
#02113:6B00A900006U003V003X00006Q006Z00
#02114:00003S003T006Y003W00006E00A60042
#02115:006H00AD00003U00BO003Y004000006K
#02116:03
#02118:C4005L006P00006I00006N000B004100
#02119:3R006M000B005N00006J003Z00005T00

#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000004546470000000000000000
#02201:00
#02201:0A0A
#02201:00
#02201:00
#02201:5K5M5O5S
#02201:00
#02201:00
#02201:00
#02201:AP0000009A0000A094AD00AIAM000097
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:QKQPQ8QOQ5QLPYQM
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00V3
#02211:010000AC007H0000010095000100003Q
#02212:3R005L000B0093000077005R007I0000
#02213:6F003S0000AH00760000440048009M00
#02214:00007A003T005N00C300006C00007O00
#02215:0075000001003U006B005Q000096006L
#02218:C70099007D00003V005P00007E003P00
#02219:009Z006G00007N0043007B000B005T00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0A
#02301:00
#02301:00
#02301:5K0000005M0000005O5P005R5S000000
#02301:00
#02301:00
#02301:00
#02301:8V00980099009A9093AC94AK9J009N96
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:Q3QNPRQRQ9QKQSQ6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00V2
#02311:008Z006E007J003V00003Y0060006100
#02312:5U005V005W005X00003X006G007K0042
#02313:BU5L00705Y5Q0071
#02314:6D3S0B006F5Z0B41
#02315:006H00AB00AJ006I006J003Z0095006K
#02316:0505
#02318:3R006O3UCC7V6M00
#02319:007U3T5N3W00405T

#02401:00
#02401:00
#02401:000000000000004G0000000000000000
#02401:4Y
#02401:0A0B0A0B
#02401:00
#02401:00
#02401:5K005L005M005N005O00005R5S000000
#02401:00
#02401:00
#02401:00
#02401:8W9197AD98AE99929A0093AF9K009L95
#02401:00
#02401:00BR
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:PZQLPSQQQ1PPQ400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00V3
#02411:5U005W005Y0060000100000100000100
#02412:0000780000005X00000000000061000000007500000000004I00000000006L00
#02413:6B004B00005Z006200AB006E00005T00
#02414:00005V0000006C0000007L0000000063000000005Q00000000007M0000004K00
#02415:004A00006N007X006D004H004Z007Y00
#02416:06000000060000000700000700000700
#02418:4900004C004E0079005P00006O004J00
#02419:BP007W004D004F005H00830000940000

#02511:01
#02512:0051005300000000
#02513:000000005557595B
#02515:000000000000000000560058005A005C
#02516:03
#02518:00000000520000540000000000000000
#02519:50

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AG0000009M000000AJ9800AK9N000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:V7
#02601:W4
#02611:015L01M101M801M7
#02612:007H00AH0000AI00007J005R007K0000
#02613:5KM27R7CM67TM57A
#02614:7P9TM45N7S5Q7N5T
#02615:00007Q00007I00AR00009U000099006P
#02616:08
#02618:M000006R009700005O00006T000000AS
#02619:009600005M00006S005P00005S00AE00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AF000000AO000000AIAA00AJAN000000
#02711:7200006Q006X000001009T00006V0000
#02712:MA5L0184MF6Z5SAK
#02713:006W00AG0000AH00005P005R0000006T
#02714:5KMC74MB6YM570M4
#02715:00A80000M40000AV006U000001008500
#02718:0000730000A9006R0000006S00A300AW
#02719:019V5M5N5O5QMA5T

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8X0000009C00000090B000919D000000
#02811:5K5L015N015Q015T
#02812:0086008Y00008Z005O00005R0089006S
#02813:00AY00005M0000AX008800005S009200
#02814:0100AL000087006Q0000AM00000000AV
#02815:7172M5MFMB6Y6ZMA
#02818:00M3737U74M2M47V
#02819:MG00006P00AZ0000005P006R00B10000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AE000000AO000000AHA600AIAN000000
#02911:0100006T006X00005O0000005S00AJ00
#02912:006W00005M0000AT005P005R00A70000
#02913:M65LM55N7RM8MKM9
#02914:00M901M7MH7S016N
#02915:00A400AF0000AG00006U006Q0000006R
#02918:5K009U0000A5006P00009V00006V00AU
#02919:7O7P7Q6M015Q7T5T

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AK0000009L000000AG9400AH9M000000
#03011:M07O015N015Q017C
#03012:01M37P7B7QM8M5M7
#03013:007L00AE0000AF00007H0000007I006Q
#03014:5K009T000093006T00009U005S000000
#03015:005LM4M1M67R7S5T
#03018:009A00005M0000AR005P005R0000AI00
#03019:7N00006S007M00005O00006P009500AS

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AJ000000AO000000AFAA00AGAN000000
#03111:010000AK006X00AW00009T0000A300AX
#03112:006W00005M0000005O00005R006V0000
#03113:005L725N73746YM4
#03114:70MDM484MGM50185
#03115:5K009V0000A9006S006U00005S00006P
#03118:MB7101MA015QMB5T
#03119:00A8006R0000AE00005P006T0000AH00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8X0000009B00000090AZ00919C000000
#03211:00AL01MG0173015T
#03212:01M2715N72M374M2
#03213:00B2008Y000000AV008C00005S0000AW
#03214:6Z005L00008B006R0000005R00B00000
#03215:008A00005M008Z00005P006S00009200
#03218:MF00006Q00AY00005O00AM000086006T
#03219:5K70M57WMM5QMO7U

#03301:00
#03301:00
#03301:000000000000004Q0000000000004W4X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000005Q5R5S005T00
#03301:00
#03301:760077000000846Q8300797V757P6O6R
#03301:00
#03301:AI009UAJAO00AKATAEA69VAFANA7AGAU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000N6N7
#03311:0100000000005L0000000000000000A500000000MQ000000000000000000MV00000000004U0000000000N80000000000
#03312:00A4004N00005N00005P000000N400N9
#03313:00M95MM6MUMXN2N1
#03314:4L004M004O00MP00MT00004T00N300N5
#03315:5K01M44P4R4SMWEC
#03316:0404000000000000
#03318:0000007T000000000000000078000000000000000000MR000000007O0000000000N00000000000000000000000ED0000
#03319:MN00006P007N00005O0000MY004V0000

#03401:00
#03401:00
#03401:00000000000000000000000000000042
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5K5O
#03401:00
#03401:7Q00000000007A007T7L006P00007B6Q
#03401:00
#03401:AH0000009N00AJARAK9800AE9L00AFAS
#03401:00
#03401:CD
#03401:CE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M7M3M5M0M6M8M400
#03401:00000000000000M7
#03411:01009T00007K006T00009U007O0000EJ
#03412:009600AI00003U00003X0000007M0000
#03413:EE00006S009700003W00003Z009900MZ
#03414:007J00007S00003V005P005R00004100
#03415:NA5L5M5N017N40EI
#03416:08
#03418:003S01EFEH5Q015T
#03419:3R7R3TMTNB3Y5SMV

#03501:009V703U3W9TEPAE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5K5O
#03501:00000040
#03501:6Y00008571007300
#03501:00
#03501:AG000000AO00AI00AJAA00AKAN000000
#03501:00
#03501:CB
#03501:CF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:MA00MENDM500MB00MF00M400MA00M500
#03511:006W0000006X006S005P000000A30042
#03512:EK5L015N015Q015T
#03513:000000AH00ZY003V0000005R00ZY00AV
#03514:013S5MNENG3Y5S41
#03515:00A800EL00A90000006U003Z006V0000
#03518:NC6Z3TEMEO72NH84
#03519:3R00006R000000AX003X006T0000006P

#03601:00
#03601:00
#03601:000000000000003V0000000000000042
#03601:00
#03601:00
#03601:00
#03601:EQ
#03601:5K5O
#03601:00
#03601:7400000000007W6R7089006S00007U6T
#03601:00
#03601:8X0000009D008ZAW90AY00919B0092AX
#03601:00
#03601:CA
#03601:CG
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:MG00M200M400MYN6MB00M300M500NJNK
#03601:NA0000MFNI0000MA
#03611:003S013U01710141
#03612:3R5L3TEREU5Q40EV
#03613:006Y5MEJET3Y5SED
#03614:0100006Q00B200003W00003Z008A00EW
#03615:0087008Y008800EC0000AM00720000EX
#03618:EE00AL0000005N00003X005R00005T00
#03619:00B100006Z0000ES005P000000AZ0000

#03701:0000005S
#03701:00
#03701:0000003U3W004000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5K5O
#03701:00
#03701:7P007R6M7S007N00
#03701:00
#03701:AF009UAGAO00AH00AIA69VAJAN00AK00
#03701:00
#03701:BYC2
#03701:CH
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:M600M9NMM400M700MI00M800ML00M900
#03701:NL0000NNNP00NG00
#03711:017Q015N015Q015T
#03712:006W0000006X00AT006U0000006V006S
#03713:F000006P00A50000003X005R00A70000
#03714:005L5MF4F73YF641
#03715:00A400EL0000003V005P006R00000042
#03718:EY0000F200ZY006Q0000003Z00ZY00AU
#03719:3R3S3TF3F57TEO6N

#03801:00
#03801:00
#03801:00000000000000000000000000000042
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5K5O
#03801:00
#03801:7O00000000007C007R7J006Q00007A6R
#03801:00
#03801:AE0000009M00AGARAH9400AI9N00AJAS
#03801:00
#03801:CD
#03801:CE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:M1M2M5M0M6M8M400
#03801:00000000000000M7
#03811:0100006T009300003W009U00007K0000
#03812:009A00AF0000003V005P005R00004100
#03813:NA3S5M5N015Q5SMW
#03814:3R7P01MTNB3Y015T
#03815:005L3TEGEH7S40EI
#03818:007H00007Q003U00003X00007T0000MZ
#03819:EE009T00007I006P0000003Z009500EJ

#03901:0000005S
#03901:00
#03901:0000003U3W004000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5K5O
#03901:00
#03901:73006Y856Z007100
#03901:00
#03901:AK009VAEAO00AF00AGAA9TAHAN00AI00
#03901:00
#03901:CI
#03901:CF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:MBMCM5MAMDM4M6M5
#03911:015L01MO01700184
#03912:3R3S5M5NNR5QNS5T
#03913:NQ00006S00ZY00AV0000003Z00A300AW
#03914:006W0000006X006T006U0000006V006Q
#03915:F80000NC00A90000003X005R00ZY0000
#03918:00743TF9F73YFA41
#03919:00A800EK0000003V005P006P00000042

#04001:00
#04001:00
#04001:00000040
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5K5O
#04001:00
#04001:7200000000007V006Y86006T70000000
#04001:00
#04001:8X0000009C008ZAX90B200919D0000AV
#04001:00
#04001:CB
#04001:CG
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:M1M3M4MGMBM2M5MA
#04011:0100AL00008C006S0000AM000100006P
#04012:NT00006R00B10000003X005R00009200
#04013:005L5M5N015Q5S5T
#04014:008B00007400003V005P000000870042
#04015:FB3S01NONU3YNG41
#04018:3R733TF3FC6ZEO7W
#04019:00B0008Y00003U003W00003Z00AY0000

#04101:0001
#04101:00
#04101:3R00000000003U003W00003Z00004100
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5K00000000005N005O00005R00005T00
#04101:00
#04101:7600006Q6H0085008300007U6I006O00
#04101:00
#04101:AJ009UAKAO00AE00AFA69VAGAN00AH00
#04101:00
#04101:BLBV
#04101:BW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:M7M9M4M6MJM8MKM9
#04111:00A40000007O00AT007P0000007Q0000
#04112:FD7701F3EL5Q01FI
#04113:010000FG00ZY0000003X00FE00000042
#04114:000000NW00A5006R000000NV00A7006S
#04115:F15L3TNXNM3Y40EF
#04118:007N00FF0000003V005P00F000ZY00AU
#04119:NV3S5MFHF2785SMT

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5K00000000000000005P000000000000
#04201:00
#04201:7R000000007M006P007H006Q0000006R
#04201:00
#04201:AI9600AJ009700AR009800AF009900AS
#04201:00
#04201:CD
#04201:CE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NY000000000000NKNZ000000O0000000
#04201:M0M5M7M4
#04201:000000M100000000
#04211:015L01AK013Z0141
#04212:FK3S5M5N3X5Q5S5T
#04213:007L00009L00003W0000M800007I0000
#04214:009T3T3V5O7O407C
#04215:FJ00006T0000NJ00003Y005R0000M600
#04216:08
#04218:007S7T7B7N9U7PAG
#04219:3R00M300003U0000AE0000009M000042

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7100000000000000746U006P00000000
#04301:00
#04301:AH000000AO0000AWAKAA00AEAN0000AX
#04301:00
#04301:CA
#04301:CF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:O10000O20000O300NZ000000NU000000
#04301:MBMEM5MAMFM4MBM5
#04311:0100006S00A9000001003Y000100AF00
#04312:00A8000001005N00FM009T00006V006Q
#04313:FL005L005M00AJ00003X005R00005T00
#04314:5K009V00006X006T00005Q005S008500
#04315:3R003S003T00003V005P000040004100
#04318:006W00AI00003U003W006Y006Z000042
#04319:00007200730084005O00003Z00A30000

#04401:00
#04401:00
#04401:00000000000000000000000000000042
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000005O5P005R00000000
#04401:00
#04401:7000000000007V00738A006T00007W6P
#04401:00
#04401:8XAZ008Y9BB08ZAV90B100919CB292AW
#04401:00
#04401:CB
#04401:CG
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MGM2M4MFMA00M500
#04401:NNMMMTNFNU0000MB
#04411:0100006R0000006S0000003Z000000FP
#04412:00880000720000EI003X00006Y000000
#04413:3RNO01ER01AM01MY
#04414:FN00AL000089003V0000M300008B00N7
#04415:5K5LO53UFO3YNNEJ
#04418:003S5M5NNZ5Q4041
#04419:O4713TO33W745S5T

#04501:00
#04501:00
#04501:3R00000000003U3V3W00000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5K00005N5O005S00
#04501:00
#04501:7Q0000007S006M6R7T6U7N6S7O006N00
#04501:00
#04501:AG000000AO00AIATAJA69VAKAN00AEAU
#04501:00
#04501:BZC1
#04501:CH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:M7M9M400MHM8MLM9
#04501:000000M60000NP00
#04511:00A40000010000000100F3000100EF00
#04512:01005L00NE00FQ00EN00003Z00A70000
#04513:NP007R005M0000FU003X005R0000F400
#04514:00003S003T00EW00FV00FH00006V006T
#04515:FS009U00006X00FT005P0000EG004100
#04518:006W00AH0000N600NU003Y0040000042
#04519:FR00006Q00A500O600005Q00EM005T00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5K00000000000000005P005R00000000
#04601:00
#04601:7P0000000000006Q007L006R0000006S
#04601:00
#04601:AF9A00AG009300AR009400AJ009500AS
#04601:00
#04601:CD
#04601:CE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:M0000000M50000OAM7000000M4000000
#04601:O80000000000MZMYNG000000NH000000
#04601:000000M1NP000000
#04611:007J00009N00O900003X00009L000000
#04612:015L017A017T017B
#04613:FX3S3TAH3W9U40AK
#04614:0000006P00000000AI00003Z0000M600
#04615:FW7Q5M3U5O3Y5S41
#04618:009T7R5N7S5Q7N5T
#04619:3R00M200007K003V0000M800007M0042

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000005P005R00000000
#04701:00
#04701:000000000000006P726U006Q7400006R
#04701:00
#04701:00A800AF00A900AXAHAA00AIANA300AV
#04701:00
#04701:CJC3
#04701:CF
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MA000000M50000NKMG000000MA000000
#04701:O80000000000N0OBNX00O400NE00O500
#04701:000000MBNFOCNOOD
#04711:01003S00010084000100M400006V0000
#04712:AE00MC00006X0000FA003Y0001005T00
#04713:6Z00006T00003U00FY007300F700M500
#04714:3R0070003T005N00003X000040004100
#04715:006W0000AO00AG003W009T00FZ000042
#04718:5K009V007100003V00005Q005S008500
#04719:00005L005M00MV005O00003Z0000AJ00

#04801:00
#04801:05
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5K
#04801:00
#04801:6Y000000000000007187006P00000000
#04801:00
#04801:8X00AL009D008ZAW90B0AM919B0092AX
#04801:00
#04801:CK
#04801:CG
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:MF00M300M400MWMZMN00M200MO00N7O7
#04801:NB0000MGOE0000M3
#04801:NT
#04811:5U5V5W5X5Y5Z6061
#04812:00AY00007000006T005P005R00000042
#04813:G15L5M5N055Q5S5T
#04814:008C008Y00007U00003X000073007V00
#04815:00006Z000086003V000072000088006Q
#04818:3R00006S00AZ00005O00003Z00B10000
#04819:G03S3T3U3W3Y4041

#04901:415V5W005Y5Z006162000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5K
#04901:00
#04901:790000007600006S837Q007W006T7U8D
#04901:00
#04901:AKA40000AC000000AG00000000A7AIAU
#04901:00
#04901:BWBV
#04901:CL
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:OF00OGM9OI00OL00OJM7OH00OK00OMM8ON00OO0000000000
#04901:MFM5MGNS
#04911:5U5E3T3U605J5D00
#04912:005L005N5O006300
#04913:0042006R007P003V005P005R00000000
#04914:FK755X005I5Q7800
#04915:007O00AE00A500AT00A600AH00000000
#04916:00000006
#04918:G29X5M8400770000
#04919:060006AF069WAD00

#05001:00
#05001:00
#05001:000000000000000N0000000N0000000N
#05001:00
#05001:000A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A
#05001:AJ00B39MAK0000009F0000B2000000AS
#05001:00
#05001:C0BM
#05001:00
#05001:00
#05001:D2
#05001:00D6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00OP0000
#05001:00OQ0000
#05001:00
#05001:00
#05001:00V2
#05001:00
#05001:00V90000
#05001:W5
#05011:0I00010M7G746DAY
#05012:00A100000B006B005H000M005E000M00
#05013:6F000J0000A2007T00000085006Y0000
#05014:007R006G000000AR006C0000009Z006E
#05015:007F7SB4D49Y0B7V
#05016:VK030000
#05018:0000000K008F000000AE000E0000000G
#05019:00000LZY0DZY9G0F

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AFA0009NAGA100ATA200009C00000000
#05101:00
#05101:CA
#05101:00
#05101:00
#05101:00
#05101:D9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00V3
#05111:79000075004E0000006B007W000000AB
#05112:004A0000006G00760000002G006K0000
#05113:D86F014F2E6J6CZY
#05114:004B4D7D0A2F5I9L
#05115:0AB57CB683B70B85
#05118:0084004C0000004G00960000009Y006D
#05119:49ZY0BZY0CZYAH5G

#05201:00
#05201:00
#05201:0000000Y000000000000000000000000
#05201:00
#05201:000A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AI00009U0000000098AV00AQ000000AL
#05201:00
#05201:CM
#05201:00
#05201:00
#05201:DBDC
#05201:00DE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:OR
#05201:OS
#05201:00
#05201:00
#05201:00V2
#05211:0097000000B4008B008G000000860017
#05212:01B38A01118CAK16
#05213:0A0XAJ1071130BAW
#05214:0W6Z0Z9DC29B1573
#05215:0089007E007000000012007200990000
#05218:00ZY0B6O0CZY7FZY
#05219:7A0000010000008V000000140000006M

#05301:00
#05301:00
#05301:00000000000000000000001G00000000
#05301:00
#05301:000A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AE00009VAF000000AGA9009C000000AD
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DFDD
#05301:DGD7
#05301:DH
#05301:00
#05301:00
#05301:00
#05301:00
#05301:OTOW
#05301:OU
#05301:00
#05301:00
#05301:00V3
#05311:000X016G1D1FAHB7
#05312:6E8H0B107G8K0B0F
#05313:0074006F0000006Z0000006C0000006D
#05314:0A00000Y00B60000006B000E006D001G
#05315:BYB56YAXC1AV7D1F
#05318:0WZY0ZZY0DZY5H84
#05319:00A80000006P00AC001E000000AA0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AI00009M000000AU9H0000AZ000000AR
#05401:00
#05401:C0
#05401:00
#05401:00
#05401:D3D5
#05401:00D6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:OX
#05401:OV
#05401:00
#05401:00
#05401:00V2
#05411:01ZYAJ005HA16BZY
#05412:6E000L6F7FZY000M
#05413:000J7N0100700BB0
#05414:007N006E008I007O006G008500A2006C
#05415:0I7E000MBL0M9I00
#05416:03
#05418:009Z000K00A0000N00AK000N0071000N
#05419:0AB30BB40C005E7U

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AE9Y009NAF9Z00ASA000009D00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DCDI
#05501:DED4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OU
#05501:OY
#05501:00
#05501:00
#05501:00V3
#05511:0084004C006E0079006F002G00A100AB
#05512:776D01002E6L6G00
#05513:0A000078004E004G009A007V006H006B
#05514:004B0BB6BQ005F9L
#05515:C2B57BZY002F0BZY
#05518:004A00004D004F008300ZY0000005J00
#05519:49ZY007G0CB7AG8E

#05601:00
#05601:00
#05601:0000000Y000000000000000000000000
#05601:00
#05601:0A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AH00009T0000000094AW00AP000000AM
#05601:00
#05601:00
#05601:BT
#05601:00
#05601:DJ000000000000DL
#05601:DK000000000000DM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OR
#05601:OS
#05601:00
#05601:00
#05601:00V2
#05611:00ZYAI010A8A0016
#05612:0100000100B400890012006Y008B0017
#05613:0093000088009B00110000001500CO00
#05614:0W720Z0074ZY7E00
#05615:CN0X00100C9CAJ6Z
#05618:8LB30B8N00130BAX
#05619:0087007D0073008W008M001400950085

#05701:00
#05701:00
#05701:00000000000000000000001E0000001G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AK00009UAE000000AF0000AL000000AQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DN
#05701:DP
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OZP0
#05701:OY
#05701:00
#05701:00
#05701:00V3
#05701:00
#05701:00
#05701:000000V8
#05711:CD00006D00B60072006F006G006B0000
#05712:00000X0001006E000A0000005E00006B
#05713:0WB571ZY008K0B1F
#05714:0070000Y006Q00AC00A4000E00A5000G
#05715:6CZY00105HAW7GB7
#05718:0A7C0Z007F1DAG84
#05719:00A300000B00AV000D00ZY0000000F00

#05801:01
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:P1
#05801:P2
#05801:00
#05801:W8
#05801:W2
#05801:W1
#05801:VB
#05801:VA
#05811:C0
#05813:0000000000000000000000000000000000000000000000000000000000000000D7000000000000000000000000000000000000000000000000000000000000ZZ
#05815:0000000000000000000000000000000000000000000000000000000000000000D5000000000000000000000000000000000000000000000000000000000000ZZ
#05816:08
#05819:0000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000ZZ

#05911:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#05912:DA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#05914:CB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#05918:D8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:D3
#06012:CM
#06013:0000000000000000000000000000000000000000000000000000000000000000C1000000000000000000000000000000000000000000000000000000000000ZZ
#06015:0000000000000000000000000000000000000000000000000000000000000000DE000000000000000000000000000000000000000000000000000000000000ZZ
#06019:0000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000ZZ

#06111:DG000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#06112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#06113:0000000000000000000000000000000000000000000000000000000000000000D600000000000000000000000000000000000000000000000000000000ZZ0000
#06114:DF000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#06115:0000000000000000000000000000000000000000000000000000000000000000DC00000000000000000000000000000000000000000000000000000000ZZ0000
#06118:BZ000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#06119:0000000000000000000000000000000000000000000000000000000000000000C200000000000000000000000000000000000000000000000000000000ZZ0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CD
#06201:CE
#06201:00
#06201:DO
#06201:DP
#06211:5U5V5W5X5Y5Z6061
#06213:00003T00003Y0000
#06214:3R00003U3W000041
#06215:00000000000000000000003Z00000000
#06216:03
#06218:000000000000003V003X000000000042
#06219:003S000000004000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CJC3
#06301:CF
#06301:00
#06301:DQDS
#06301:D7DR
#06311:6263646566676869
#06313:3R000000003Y0000
#06314:0000003U3W000041
#06315:00003S00000000000000003Z00000000
#06316:03
#06318:000000000000003V003X000000000042
#06319:003T0040

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CG
#06401:CK
#06401:DT
#06401:DU
#06401:00
#06401:00
#06401:00
#06401:00000000000000GS00GU00GW000000H0
#06411:5U5W5Y6062646668
#06412:000000ZY000000ZY000000ZY000000ZY
#06413:005V005X005Z00610063006500670069
#06414:00ZY000000ZY000000ZY000000ZY0000
#06415:GL3SGPGR3WGVGX41
#06416:0505
#06418:00GM00GO00GQ003V003X003Z00GY0042
#06419:3RGN3T3UGT3Y40GZ

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BWBV
#06501:CL
#06501:00
#06501:DV
#06501:DN
#06501:00
#06501:00
#06501:00
#06501:H1000000H50000H8H9HAHBHCHD00HFHG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000VD
#06501:VC
#06511:5U5W5Y605U5Y6266
#06512:000000ZY000000ZY003X003Z00HE0042
#06513:00005V0000005X0000005Z0000006100005V0000005Z00000063000000670000
#06514:00ZY000000ZY000004003Y0004000400
#06515:3R003S0006003U00005W006000640068
#06518:00H200H400H6003V0000040040004100
#06519:06000000H30000003T000000H70000003W00005X000000610000006500000069

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000PH00PIPJ000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007D850000000000
#06601:00
#06601:00B3AXAMB4AD9VAPABB800AQ8V9TACAV
#06601:00
#06601:0000CPCR
#06601:0000CQCS
#06601:00
#06601:0000DWDY
#06601:0000DXDZ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:VE
#06611:0100000000010100
#06612:000000000000000000000000000000KA
#06613:0000000000PKPLK8
#06614:PG000000000000000000000000K600HK
#06615:0000000000B9K3HJ
#06616:0400000000040400
#06618:AH000000000000000000000000HI0000
#06619:0000000000ZYHH00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5K00000000005N005O00005R00005T00
#06701:00
#06701:6C007E007P006D007F0075846F007W00
#06701:00
#06701:AI00B59MAJ00B6AT9EAK9SB79F00B3AU
#06701:00
#06701:CT
#06701:CU
#06701:00
#06701:E0
#06701:E1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000KD0000KE00KF0000KG0000KH00KI
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:W6
#06711:01HM01HP015Q0141
#06712:009Q00KJ000000HQ006E00KK00000042
#06713:3R3S3T3UKLHS5SKO
#06714:000000HN009R007Q003X00HT00HU0000
#06715:KC5L5MK4HR3Y40HV
#06716:03
#06718:007P0000008J003V005P0000007600HW
#06719:HL00006C00HO00003W00003Z009O006G

#06801:0000005S
#06801:00
#06801:00000040
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5K00000000005N0000005Q0000005T42
#06801:00
#06801:73006B007A007G00006D6Z7U6E008D00
#06801:00
#06801:AE00B49NAF00B5009Z96B69DAG009LAD
#06801:00
#06801:C7C8
#06801:BRC3
#06801:00
#06801:E2E5
#06801:E3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000KQ0000KR000000KS00KT00KU00KV
#06811:3R0000KW009Y00008K00003Z00I6006F
#06812:0085000000I000AR00I2005R00A00000
#06813:KP5L01KX01KY0141
#06814:01HY3T3U3W3YL0I7
#06815:HX3S5MI15OI3I5L2
#06818:00000074006C003V005P00I4000000I8
#06819:00A200HZ0000006Y003X000000700000

#06901:00
#06901:000000000000000000000000IH0000IK
#06901:00000040
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000005N00005P000000005T00
#06901:00
#06901:8E0071007S008O00738F00748N006Y00
#06901:00
#06901:AH00AS9UAI009B00A2AU9CAPAJ00ARAL
#06901:00
#06901:CV000000000000CX
#06901:CW000000000000CY
#06901:00
#06901:E6000000000000E7
#06901:E4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000L40000L50000L60000L700L800L9
#06911:007R000000AT008W003X0000009Y008L
#06912:015L01LA015Q01K5
#06913:L30000KP00IC007T00LB00IG00000042
#06914:3RIA3TIDIE3YL1IJ
#06915:I90000IB007200005O00003Z00II0000
#06918:00A1008P0000003V00IF005R007O0000
#06919:5K3S5M3U3W7N5S41

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000005N005O00005R00005T00
#07001:00
#07001:8C007V00780087798400757B6S008589
#07001:00
#07001:9P00B19V9QB2AWAB9RAYAX9D9S00AVAC
#07001:00
#07001:C5C7
#07001:BOBQ
#07001:00
#07001:E8E2
#07001:DO
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000LC00000000000000LE0000LF00LG
#07011:00A6000000LD00003W00003Z00890000
#07012:KMIM01KZ015Q01K4
#07013:007700KC0000003V003X00KN00AZ0000
#07014:IL0000IN00IO00K3005P000000IU00IW
#07015:013S3TIPLAIS5S41
#07018:3R5L5M3UIR3Y40IV
#07019:5K000086006R00IQ008800IT00000042

#07101:000000J2
#07101:00
#07101:0000000000003U000000000040000042
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000005T
#07101:00
#07101:6C007D0076006B00000000006D007W6E
#07101:00
#07101:AK00B79MAE00B3009GAF9QB49H9RB5AT
#07101:00
#07101:CK
#07101:CZ
#07101:00
#07101:DT
#07101:DN
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000LH0000LC00000000000000000000
#07111:013S01LJ015Q0141
#07112:KL0000LI00J000007E00003Z000000LL
#07113:3RIY5M5N3W785SKO
#07114:007P00IZ0000003V003X005R007900J5
#07115:IX00006G009P00AS005P000000J30000
#07118:5K5L3TJ15O3YL2J4
#07119:009O0000008G0077006C008400LK0000

#07201:00
#07201:00
#07201:00000000000000000000000000000042
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000005N005O00005R00005T00
#07201:00
#07201:8H007Z007C007F0083008F7U82008D00
#07201:00
#07201:9I00BA9N9E00BB9LA197BC9B9F009MAD
#07201:00
#07201:D1
#07201:D0
#07201:00
#07201:E9
#07201:EA
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000LO0000LP00LQ0000LR0000LS00LT
#07211:010000KM00A0008J005P000000JF007X
#07212:009Z000000J900JB008100L3000000JH
#07213:LN5L5M3U01JD0141
#07214:008500J80000003V003X00JE008G0000
#07215:3RJ701LULV3Y5SL2
#07218:J600008I008000003W00003Z00A20000
#07219:5K3S3TJAJC5Q40JG

#07301:00
#07301:00
#07301:0000000000004041
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000005S005T42
#07301:00
#07301:8E006Z006G008O0000006C008R00738S
#07301:00
#07301:AG00B600AH009C009ZAW9DAQAIA0AXAM
#07301:00
#07301:CK
#07301:CD
#07301:00
#07301:DT
#07301:E3
#07311:009Y00000070006B005P0072000000KY
#07312:006F00ZY0000003V003X005R00LM0000
#07313:3R00008Q00B700007100003Z006D0000
#07314:LW5L3T5X3W5Z60L0
#07315:5U5V5W3U5Y3YLXJL
#07318:JI3S5M5N5O5QJJ61
#07319:5K00009T00ZY008V0083000000JK00JM

#07401:0000630000000000000000000000000000000000005W005Y0000000000000000
#07401:00000000000000000000003V00000000
#07401:000000003T003U3V0000000000000000
#07401:00000000000000690000000000000000
#07401:00
#07401:00
#07401:000000JQ000000000000000000000000
#07401:000000655M0000005O005Q5R5S005T00
#07401:00
#07401:8A6I8P8B6J8T8C6K8N868K8783007V00
#07401:00
#07401:9SA7B09U9OB1AV9V9P98AWAL9Q99B2AP
#07401:00
#07401:CLJO0000000000000000000000000000
#07401:CZ
#07401:00
#07401:DQD4
#07401:DV
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00VG
#07411:00K70000JR00K6005U005V005H006000
#07412:62JP005NKZLYKBLO
#07413:JN00K30000K400JU00K800LZ00L40089
#07414:3R006400L100JT0000JW00JY00K000KA
#07415:K50000LL00JS00K9005P005X008800K2
#07418:5K003S00006700005E00JX00JZ00K100
#07419:005L6668JV3U5Z5E

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5K5O
#07501:00
#07501:7H000000000000006N00007W00000000
#07501:00
#07501:BD00AXAJBE0093BABFAEAVBG9400BB95
#07501:00
#07501:CU
#07501:00
#07501:00
#07501:DP
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:VF
#07511:01007A00007J006Y00001D007L001F00
#07512:M400MD005M006E00005P005R0000M000
#07513:009A0000M500MU000C00ME000070007M
#07514:0074001A00AK00005H005Q00M4005T00
#07515:000019001B005N00MO00001E00AF0000
#07516:03
#07518:P3005L006T00001E007K00005E007B00
#07519:1800007I00001D00P4006Z005S00001G

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5K00005N5O000000
#07601:00
#07601:8A00008B00008C726O00737U87007A00
#07601:00
#07601:9GAYAW9R9H9SAZBC9I9OAX9EB000BA00
#07601:00
#07601:D0
#07601:00
#07601:00
#07601:EB
#07611:01007C00004E004G00005Q005I005T00
#07612:004A004C000001000C002F005S000088
#07613:0000MC005M00MD00005P002G0000MC00
#07614:MT000001008U0000MM00ME00MU005G00
#07615:49004B00NN0000OB00860000NO00MN00
#07618:OE005L006P00O900NF00005R00740000
#07619:007100004D004F002E00OC00009P00B1

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5K000000000000005O00005R00000000
#07701:00
#07701:7Y00000000006Y006M81007V00007C7X
#07701:00
#07701:9F00AVA19G00AY009H9YAW9IAZ009BB0
#07701:00
#07701:CZ
#07701:00
#07701:00
#07701:EA
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000000000000000000000P9MQMS
#07711:01005L0000A200BB0000ME005S00000G
#07712:00007B00P60001000D008J00008F0000
#07713:MF00MD000Z00008I005P000E00000F00
#07714:P500000Y00800000MB001300P700MA00
#07715:008H007Z0000100011005Q0082005T00
#07718:0W000X006Q00MG00P8000014009Z0017
#07719:00B200005M005N000012000015001600

#07801:0000000000000000000000000000000000000000005V005X00000000EG600062
#07801:000000000000005Z
#07801:00000000000000000000001E00001F00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5K000000000000005O00005R00000000
#07801:00
#07801:6F00006G000000008M008H7W00007B6E
#07801:00
#07801:BH00009Q0000B4AVBJ9SAUBKB500AR9P
#07801:00
#07801:CD
#07801:00
#07801:00
#07801:DP
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:M10000MC0000M60000PAMRPBMK0000ME0000MI0000MC0000
#07801:NB0000MDNU00NP00
#07811:00B30001000002000C005U005Y000000
#07812:01000X005M007000006C005W008I0000
#07813:G3007A00006B0001005P00005E005T00
#07814:G40000008O001000EL0000G5009O0061
#07815:006Z000Y009R0000FD001D006D000000
#07818:00005L00BI005N005H0000EK00ZY001G
#07819:0W00AX000Z00008G00005Q005S00F400

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5K
#07901:00
#07901:7H00000000000072007K007U00000000
#07901:0000000000000000000000000000007M
#07901:BD00AW00BE009700BFAIAXBG9800BA99
#07901:00
#07901:CU
#07901:00
#07901:00
#07901:D9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:MJ00M500MH00MYMZM400MD00M500M000
#07901:O80000000000OAO9NP000000NH000000
#07901:000000MFNG000000
#07911:5U5V5W6F5Y73607A
#07912:0071007I00AH0000005P005R00AJ0000
#07913:G65L6R5X3W5Z4061
#07914:009600AG0000003V003X000000740042
#07915:G77C3T5N5O5Q7L41
#07916:03
#07918:00ZY0000007J00BC0000003Z00000000
#07919:3R3S5M3U6N3Y5S5T

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5K5O
#08001:00
#08001:89000000000000006O8C007V00000000
#08001:00
#08001:9E00AV009F00B2BB9G9SAW9HAY00BCAZ
#08001:00
#08001:D0
#08001:00
#08001:00
#08001:DA
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:MG00ME00MI00MYNKNX00MU00MM00NE00
#08001:NB0000MCMBMDM1ME
#08011:627B648B6670687C
#08012:G8636S653W675S69
#08013:006Y009Q0000003V005P000000710000
#08014:00B10000008U0000003X003Z00000042
#08015:3R3S3T3UG95Q405T
#08018:GA5L5M5NGB3Y8641
#08019:0300008A009R006Z0000005R009O0087

#08101:00000000000000000000000000000000005V005X005Z00610063006500670069
#08101:00
#08101:000000000000003V0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:008J007Z0080008F6M008G0082007B00
#08101:00
#08101:9IB000A000A100BA9FA2AV9GB2009C00
#08101:00
#08101:D1
#08101:00
#08101:00
#08101:D8
#08101:00
#08101:00
#08101:G0
#08101:00
#08101:00
#08101:00
#08101:M700MCNQP600O300M600MDNMMF00NN00
#08101:NV0000MJNL0000ME
#08111:5U00005X000060005U005Y0062006600
#08112:7Y007A009E0000610081007W00ZY00AY
#08113:3RAX5Y3U3W3Y4041
#08114:005V00003T005N00005W006000640068
#08115:5K005W00005Z00005O005Q005S005T00
#08116:0505
#08118:GC005L006T007200003X003Z008H0042
#08119:00003S005M00B100005P005R009Y007X

#08201:00
#08201:00
#08201:3R003S003T003U3V5H003U3V5E005H00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5K005L005M005N005O5P5Q5R5S005T00
#08201:00
#08201:6G737C6B8N6C748I8L6D8J8O6E8F8R6F
#08201:00
#08201:BHB6AW9ZBIA0B7AXBJA1ASBKB3A2AT9Y
#08201:00
#08201:CL
#08201:00
#08201:00
#08201:DP
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PCNKNJMZOBOAO6MVO9O7N6N1MYMWN3N0
#08201:M7MHMLMIMKP7M2MC
#08211:01000001000001000100000100000100
#08212:000000F100000000FF0000000000EN00
#08213:GE0000000000GG00000000EY00000000
#08214:000000EZ00000000000000000000FH00
#08215:GD00000000000000000000GI00000000
#08216:09000009000004000900000900000400
#08218:00GH
#08219:000000GF00000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PD
#08301:PE
#08301:00
#08301:00
#08301:00
#08301:VI
#08301:VH
#08301:W7
#08311:01
#08313:GK
#08315:GJ
#08316:08
#08319:VJ


