
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Epilogue
#TITLE Triumphal Return
#ARTIST TamaDo
#BPM 260
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [EoL]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 b_intropiano_00001_acpe.wav
#WAV02 b_intropiano_00002_acpe.wav
#WAV03 b_intropiano_00003_abdp.wav
#WAV04 b_intropiano_00004_abdp.wav
#WAV05 b_intropiano_00005_gpbdp.wav
#WAV06 b_intropiano_00006_gpbcp.wav
#WAV07 b_intropiano_00007_dpgpb.wav
#WAV08 b_intropiano_00008_dpgpb.wav
#WAV09 b_intropiano_00009_dpfpa.wav
#WAV0A b_intropiano_00010_cpegp.wav
#WAV0B b_intropiano_00011_b.wav
#WAV0C b_intropiano_00012_e.wav
#WAV0D b_intropiano_00013_b.wav
#WAV0E b_intropiano_00014_dp.wav
#WAV0F b_intropiano_00015_bdpfp.wav
#WAV0G b_intropiano_00016_bdpfp.wav
#WAV0H b_intropiano_00017_bdpa.wav
#WAV0I b_intropiano_00018_gpcpegp.wav
#WAV0J b_intropiano_00019_cpegp.wav
#WAV0K b_intropiano_00020_cpegp.wav
#WAV0L b_intropiano_00021_g.wav
#WAV0M b_intropiano_00022_bgp.wav
#WAV0N b_intropiano_00023_bfp.wav
#WAV0O b_intropiano_00024_be.wav
#WAV0P b_intropiano_00025_bdp.wav
#WAV0Q b_intropiano_00026_egpgp.wav
#WAV0R b_intropiano_00027_bb.wav
#WAV0S b_intropiano_00028_ee.wav
#WAV0T b_intropiano_00029_bb.wav
#WAV0U b_intropiano_00030_dpdp.wav
#WAV0V b_intropiano_00031_bdpfp.wav
#WAV0W b_intropiano_00032_bdpfp.wav
#WAV0X b_intropiano_00033_bdpgp.wav
#WAV0Y b_intropiano_00034_gpcpe.wav
#WAV0Z b_introsynth_00001_acpe.wav
#WAV10 b_introsynth_00002_acpe.wav
#WAV11 b_introsynth_00003_abdp.wav
#WAV12 b_introsynth_00004_abdp.wav
#WAV13 b_introsynth_00005_gpbdp.wav
#WAV14 b_introsynth_00006_gpbcp.wav
#WAV15 b_introsynth_00007_dpgpb.wav
#WAV16 b_introsynth_00008_dpgpb.wav
#WAV17 b_introsynth_00009_dpfpa.wav
#WAV18 b_introsynth_00010_cpegp.wav
#WAV19 b_introsynth_00011_b.wav
#WAV1A b_introsynth_00012_e.wav
#WAV1B b_introsynth_00013_b.wav
#WAV1C b_introsynth_00014_dp.wav
#WAV1D b_introsynth_00015_bdpfp.wav
#WAV1E b_introsynth_00016_bdpfp.wav
#WAV1F b_introsynth_00017_bdpa.wav
#WAV1G b_introsynth_00018_gpcpegp.wav
#WAV1H b_introsynth_00019_cpegp.wav
#WAV1I b_introsynth_00020_cpegp.wav
#WAV1J b_introsynth_00021_g.wav
#WAV1K b_introsynth_00022_bgp.wav
#WAV1L b_introsynth_00023_bfp.wav
#WAV1M b_introsynth_00024_be.wav
#WAV1N b_introsynth_00025_bdp.wav
#WAV1O b_introsynth_00026_egpgp.wav
#WAV1P b_introsynth_00027_bb.wav
#WAV1Q b_introsynth_00028_ee.wav
#WAV1R b_introsynth_00029_bb.wav
#WAV1S b_introsynth_00030_dpdp.wav
#WAV1T b_introsynth_00031_bdpfp.wav
#WAV1U b_introsynth_00032_bdpfp.wav
#WAV1V b_introsynth_00033_bdpgp.wav
#WAV1W b_introsynth_00034_gpcpe.wav
#WAV1X b_piano0_v100l1o4e.wav
#WAV1Y b_piano0_v100l1o4fp.wav
#WAV1Z b_piano0_v100l4-3o4gp.wav
#WAV20 b_piano0_v100l1o4gp.wav
#WAV21 b_piano0_v100l4-3o4a.wav
#WAV22 b_piano0_v100l1o4a.wav
#WAV23 b_piano0_v91l1o4b.wav
#WAV24 b_piano0_v100l8-5o4b.wav
#WAV25 b_piano0_v100l4-3o4b.wav
#WAV26 b_piano0_v100l1o4b.wav
#WAV27 b_piano0_v100l1o5c.wav
#WAV28 b_piano0_v91l1o5cp.wav
#WAV29 b_piano0_v100l8o5cp.wav
#WAV2A b_piano0_v100l4o5cp.wav
#WAV2B b_piano0_v100l8-5o5cp.wav
#WAV2C b_piano0_v100l4-3o5cp.wav
#WAV2D b_piano0_v100l1o5cp.wav
#WAV2E b_piano0_v91l4-3o5dp.wav
#WAV2F b_piano0_v91l1o5dp.wav
#WAV2G b_piano0_v100l8-5o5dp.wav
#WAV2H b_piano0_v100l4-3o5dp.wav
#WAV2I b_piano0_v100l1o5dp.wav
#WAV2J b_piano0_v91l4-3o5e.wav
#WAV2K b_piano0_v91l1o5e.wav
#WAV2L b_piano0_v100l8o5e.wav
#WAV2M b_piano0_v100l4o5e.wav
#WAV2N b_piano0_v100l8-3o5e.wav
#WAV2O b_piano0_v100l8-5o5e.wav
#WAV2P b_piano0_v100l4-3o5e.wav
#WAV2Q b_piano0_v100l1o5e.wav
#WAV2R b_piano0_v91l4-3o5fp.wav
#WAV2S b_piano0_v100l8-3o5fp.wav
#WAV2T b_piano0_v100l8-5o5fp.wav
#WAV2U b_piano0_v100l4-3o5fp.wav
#WAV2V b_piano0_v91l8-5o5gp.wav
#WAV2W b_piano0_v91l4-3o5gp.wav
#WAV2X b_piano0_v100l8o5gp.wav
#WAV2Y b_piano0_v100l4o5gp.wav
#WAV2Z b_piano0_v100l8-3o5gp.wav
#WAV30 b_piano0_v100l8-5o5gp.wav
#WAV31 b_piano0_v100l4-3o5gp.wav
#WAV32 b_piano0_v91l8-5o5a.wav
#WAV33 b_piano0_v100l4o5a.wav
#WAV34 b_piano0_v100l8-3o5a.wav
#WAV35 b_piano0_v100l8-5o5a.wav
#WAV36 b_piano0_v91l8-3o5b.wav
#WAV37 b_piano0_v91l8-5o5b.wav
#WAV38 b_piano0_v100l4o5b.wav
#WAV39 b_piano0_v100l8-3o5b.wav
#WAV3A b_piano0_v100l8-5o5b.wav
#WAV3B b_piano0_v100l8-3o6c.wav
#WAV3C b_piano0_v91l8-3o6cp.wav
#WAV3D b_piano0_v91l8-5o6cp.wav
#WAV3E b_piano0_v100l4o6cp.wav
#WAV3F b_piano0_v100l8-3o6cp.wav
#WAV3G b_piano0_v100l8-5o6cp.wav
#WAV3H b_piano0_v91l4o6dp.wav
#WAV3I b_piano0_v91l8-3o6dp.wav
#WAV3J b_piano0_v100l4o6dp.wav
#WAV3K b_piano0_v100l8-3o6dp.wav
#WAV3L b_piano0_v91l4o6e.wav
#WAV3M b_piano0_v91l8-3o6e.wav
#WAV3N b_piano0_v91l2o6e.wav
#WAV3O b_piano0_v100l4o6e.wav
#WAV3P b_piano0_v100l8-3o6e.wav
#WAV3Q b_piano0_v91l4o6fp.wav
#WAV3R b_piano0_v100l4o6fp.wav
#WAV3S b_piano0_v91l4o6gp.wav
#WAV3T b_piano0_v91l96-47o6gp.wav
#WAV3U b_piano0_v100l4o6gp.wav
#WAV3V b_piano0_v91l192-91o7cp.wav
#WAV3W b_piano0_v91l24-11o7e.wav
#WAV3X b_piano1_00001_acpe.wav
#WAV3Y b_piano1_00002_acpe.wav
#WAV3Z b_piano1_00003_abdp.wav
#WAV40 b_piano1_00004_abdp.wav
#WAV41 b_piano1_00005_gpbdp.wav
#WAV42 b_piano1_00006_gpbcp.wav
#WAV43 b_piano1_00007_dpgpb.wav
#WAV44 b_piano1_00008_dpgpb.wav
#WAV45 b_piano1_00009_dpfpa.wav
#WAV46 b_piano1_00010_cpegp.wav
#WAV47 b_piano1_00011_b.wav
#WAV48 b_piano1_00012_e.wav
#WAV49 b_piano1_00013_b.wav
#WAV4A b_piano1_00014_dp.wav
#WAV4B b_piano1_00015_bdpfp.wav
#WAV4C b_piano1_00016_bdpfp.wav
#WAV4D b_piano1_00017_bdpa.wav
#WAV4E b_piano1_00018_gpcpegp.wav
#WAV4F b_piano1_00019_cpegp.wav
#WAV4G b_piano1_00020_cpegp.wav
#WAV4H b_piano1_00021_g.wav
#WAV4I b_piano1_00022_bgp.wav
#WAV4J b_piano1_00023_bfp.wav
#WAV4K b_piano1_00024_be.wav
#WAV4L b_piano1_00025_bdp.wav
#WAV4M b_piano1_00026_egpgp.wav
#WAV4N b_piano1_00027_bb.wav
#WAV4O b_piano1_00028_ee.wav
#WAV4P b_piano1_00029_bb.wav
#WAV4Q b_piano1_00030_dpdp.wav
#WAV4R b_piano1_00031_bdpfp.wav
#WAV4S b_piano1_00032_bdpfp.wav
#WAV4T b_piano1_00033_bdpgp.wav
#WAV4U b_piano1_00034_gpcpe.wav
#WAV4V b_piano1_00035_eacpe.wav
#WAV4W b_piano1_00036_e.wav
#WAV4X b_piano1_00037_fpbdpfp.wav
#WAV4Y b_piano1_00038_fp.wav
#WAV4Z b_piano1_00039_gpcpegp.wav
#WAV50 b_piano1_00040_gp.wav
#WAV51 b_piano1_00041_dpgpbdp.wav
#WAV52 b_piano1_00042_dp.wav
#WAV53 b_piano1_00043_fpcdpfp.wav
#WAV54 b_piano1_00044_gpcpegp.wav
#WAV55 b_piano1_00045_cpegp.wav
#WAV56 b_piano1_00046_gpcpegp.wav
#WAV57 b_piano1_00047_gp.wav
#WAV58 b_piano1_00048_cp.wav
#WAV59 b_piano1_00049_e.wav
#WAV5A b_piano1_00050_gp.wav
#WAV5B b_piano1_00051_cp.wav
#WAV5C b_piano1_00052_e.wav
#WAV5D b_piano1_00053_gp.wav
#WAV5E b_piano1_00054_cp.wav
#WAV5F b_piano2_00001_acp.wav
#WAV5G b_piano2_00002_cpe.wav
#WAV5H b_piano2_00003_ea.wav
#WAV5I b_piano2_00004_acp.wav
#WAV5J b_piano2_00005_eb.wav
#WAV5K b_piano2_00006_fpb.wav
#WAV5L b_piano2_00007_fpb.wav
#WAV5M b_piano2_00008_fpa.wav
#WAV5N b_piano2_00009_gpcp.wav
#WAV5O b_piano2_00010_egp.wav
#WAV5P b_piano2_00011_gpcp.wav
#WAV5Q b_piano2_00012_dp.wav
#WAV5R b_piano2_00013_a.wav
#WAV5S b_piano2_00014_cp.wav
#WAV5T b_piano2_00015_e.wav
#WAV5U b_piano2_00016_dp.wav
#WAV5V b_piano2_00017_b.wav
#WAV5W b_piano2_00018_dpgp.wav
#WAV5X b_piano2_00019_cp.wav
#WAV5Y b_piano2_00020_gpgp.wav
#WAV5Z b_piano2_00021_cpcp.wav
#WAV60 b_piano2_00022_ee.wav
#WAV61 b_piano2_00023_dpdp.wav
#WAV62 b_piano2_00024_fpfp.wav
#WAV63 b_piano2_00025_gpgp.wav
#WAV64 b_piano2_00026_aa.wav
#WAV65 b_piano2_00027_gpgp.wav
#WAV66 b_piano2_00028_fpfp.wav
#WAV67 b_piano2_00029_ee.wav
#WAV68 b_piano2_00030_dpdp.wav
#WAV69 b_piano2_00031_cp.wav
#WAV6A b_piano2_00032_e.wav
#WAV6B b_piano2_00033_a.wav
#WAV6C b_piano2_00034_e.wav
#WAV6D b_piano2_00035_cp.wav
#WAV6E b_piano2_00036_a.wav
#WAV6F b_piano2_00037_fp.wav
#WAV6G b_piano2_00038_dp.wav
#WAV6H b_piano2_00039_fp.wav
#WAV6I b_piano2_00040_b.wav
#WAV6J b_piano2_00041_fp.wav
#WAV6K b_piano2_00042_dp.wav
#WAV6L b_piano2_00043_b.wav
#WAV6M b_piano2_00044_gp.wav
#WAV6N b_piano2_00045_c.wav
#WAV6O b_piano2_00046_fp.wav
#WAV6P b_piano2_00047_c.wav
#WAV6Q b_piano2_00048_fp.wav
#WAV6R b_piano2_00049_gpgp.wav
#WAV6S b_piano2_00050_ee.wav
#WAV6T b_piano2_00051_cpcp.wav
#WAV6U b_piano2_00052_gpgp.wav
#WAV6V b_piano2_00053_cp.wav
#WAV6W b_piano2_00054_a.wav
#WAV6X b_piano2_00055_cp.wav
#WAV6Y b_piano2_00056_e.wav
#WAV6Z b_piano2_00057_dp.wav
#WAV70 b_piano2_00058_b.wav
#WAV71 b_piano2_00059_dp.wav
#WAV72 b_piano2_00060_e.wav
#WAV73 b_piano2_00061_gp.wav
#WAV74 b_piano2_00062_e.wav
#WAV75 b_piano2_00063_gp.wav
#WAV76 b_piano2_00064_e.wav
#WAV77 b_piropiano_v100l16o6fp.wav
#WAV78 b_piropiano_v100l16o6b.wav
#WAV79 b_piropiano_v100l16o7dp.wav
#WAV7A b_piropiano_v100l8o7dp.wav
#WAV7B b_piropiano_v100l16o7e.wav
#WAV7C b_piropiano_v100l8o7e.wav
#WAV7D b_piropiano_v100l16o7fp.wav
#WAV7E b_piropiano_v100l8o7fp.wav
#WAV7F b_piropiano_v100l16o7gp.wav
#WAV7G b_piropiano_v100l8o7gp.wav
#WAV7H b_piropiano_v100l16o7a.wav
#WAV7I b_piropiano_v100l8o7a.wav
#WAV7J b_piropiano_v100l16o7b.wav
#WAV7K b_piropiano_v100l8o7b.wav
#WAV7L b_piropiano_v100l16o8cp.wav
#WAV7M b_piropiano_v100l8o8cp.wav
#WAV7N b_piropiano_v100l16o8dp.wav
#WAV7O b_piropiano_v100l8o8dp.wav
#WAV7P b_piropiano_v100l8o8e.wav
#WAV7Q b_piropiano_v100l16o8fp.wav
#WAV7R b_piropiano_v100l8o8gp.wav
#WAV7S b_piropiano_v100l16o8b.wav
#WAV7T b_piropiano_v100l16o9dp.wav
#WAV7U b_bell_v100l192-17o5b.wav
#WAV7V b_bell_v100l192-17o6e.wav
#WAV7W b_bell_v100l8-5o6gp.wav
#WAV7X b_bell_v100l8o6a.wav
#WAV7Y b_bell_v100l192-17o6b.wav
#WAV7Z b_bell_v100l8o6b.wav
#WAV80 b_bell_v100l4o6b.wav
#WAV81 b_bell_v100l8o7cp.wav
#WAV82 b_bell_v100l1-2o7cp.wav
#WAV83 b_bell_v100l192-17o7dp.wav
#WAV84 b_bell_v100l32-3o7dp.wav
#WAV85 b_bell_v100l8o7dp.wav
#WAV86 b_bell_v100l4o7dp.wav
#WAV87 b_bell_v100l192-17o7e.wav
#WAV88 b_bell_v100l32-3o7e.wav
#WAV89 b_bell_v100l8o7e.wav
#WAV8A b_bell_v100l4o7e.wav
#WAV8B b_bell_v100l8-5o7e.wav
#WAV8C b_bell_v100l8-9o7e.wav
#WAV8D b_bell_v100l32-3o7fp.wav
#WAV8E b_bell_v100l64-7o7fp.wav
#WAV8F b_bell_v100l8o7fp.wav
#WAV8G b_bell_v100l64-15o7fp.wav
#WAV8H b_bell_v100l4o7fp.wav
#WAV8I b_bell_v100l8o7gp.wav
#WAV8J b_bell_v100l192-31o7gp.wav
#WAV8K b_bell_v100l6o7gp.wav
#WAV8L b_bell_v100l4o7gp.wav
#WAV8M b_bell_v100l8-5o7gp.wav
#WAV8N b_bell_v100l8-9o7gp.wav
#WAV8O b_bell_v100l8o7a.wav
#WAV8P b_bell_v100l8-3o7a.wav
#WAV8Q b_bell_v100l192-17o7b.wav
#WAV8R b_bell_v100l8o7b.wav
#WAV8S b_bell_v100l4o7b.wav
#WAV8T b_bell_v100l8o8c.wav
#WAV8U b_bell_v100l192-19o8cp.wav
#WAV8V b_bell_v100l8o8cp.wav
#WAV8W b_bell_v100l4o8cp.wav
#WAV8X b_bell_v100l1-2o8cp.wav
#WAV8Y b_bell_v100l32-3o8dp.wav
#WAV8Z b_bell_v100l8o8dp.wav
#WAV90 b_bell_v100l4o8dp.wav
#WAV91 b_bell_v100l192-17o8e.wav
#WAV92 b_bell_v100l192-31o8e.wav
#WAV93 b_bell_v100l6o8e.wav
#WAV94 b_bell_v100l8-5o8e.wav
#WAV95 b_bell_v100l8-9o8e.wav
#WAV96 b_bell_v100l192-17o8b.wav
#WAV97 b_pokopoko_00001_gpcp.wav
#WAV98 b_pokopoko_00002_cp.wav
#WAV99 b_pokopoko_00003_gpcp.wav
#WAV9A b_pokopoko_00004_fpb.wav
#WAV9B b_pokopoko_00005_b.wav
#WAV9C b_pokopoko_00006_fpb.wav
#WAV9D b_pokopoko_00007_ea.wav
#WAV9E b_pokopoko_00008_a.wav
#WAV9F b_pokopoko_00009_ea.wav
#WAV9G b_pokopoko_00010_ea.wav
#WAV9H b_pokopoko_00011_dpgp.wav
#WAV9I b_pokopoko_00012_gp.wav
#WAV9J b_pokopoko_00013_dpgp.wav
#WAV9K b_pokopoko_00014_cpfp.wav
#WAV9L b_pokopoko_00015_fp.wav
#WAV9M b_pokopoko_00016_cpfp.wav
#WAV9N b_pokopoko_00017_be.wav
#WAV9O b_pokopoko_00018_e.wav
#WAV9P b_pokopoko_00019_be.wav
#WAV9Q b_pokopoko_00020_fpa.wav
#WAV9R b_pokopoko_00021_gpc.wav
#WAV9S b_pokopoko_00022_c.wav
#WAV9T b_pokopoko_00023_cgpc.wav
#WAV9U b_pokopoko_00024_gpcp.wav
#WAV9V b_pokopoko_00025_egp.wav
#WAV9W b_pokopoko_00026_cp.wav
#WAV9X b_pokopoko_00027_cpe.wav
#WAV9Y b_pokopoko_00028_egp.wav
#WAV9Z b_pokopoko_00029_ee.wav
#WAVA0 b_pokopoko_00030_fpb.wav
#WAVA1 b_pokopoko_00031_dpfp.wav
#WAVA2 b_pokopoko_00032_b.wav
#WAVA3 b_pokopoko_00033_bdp.wav
#WAVA4 b_pokopoko_00034_dpfp.wav
#WAVA5 b_pokopoko_00035_dpdp.wav
#WAVA6 b_pokopoko_00036_ea.wav
#WAVA7 b_pokopoko_00037_cpe.wav
#WAVA8 b_pokopoko_00038_a.wav
#WAVA9 b_pokopoko_00039_acp.wav
#WAVAA b_pokopoko_00040_cpcp.wav
#WAVAB b_pokopoko_00041_dpgp.wav
#WAVAC b_pokopoko_00042_bdp.wav
#WAVAD b_pokopoko_00043_gp.wav
#WAVAE b_pokopoko_00044_gpb.wav
#WAVAF b_pokopoko_00045_gpdp.wav
#WAVAG b_pokopoko_00046_bb.wav
#WAVAH b_pokopoko_00047_cpfp.wav
#WAVAI b_pokopoko_00048_acp.wav
#WAVAJ b_pokopoko_00049_fp.wav
#WAVAK b_pokopoko_00050_fpa.wav
#WAVAL b_pokopoko_00051_aa.wav
#WAVAM b_pokopoko_00052_be.wav
#WAVAN b_pokopoko_00053_gpb.wav
#WAVAO b_pokopoko_00054_e.wav
#WAVAP b_pokopoko_00055_gpgp.wav
#WAVAQ b_pokopoko_00056_cdp.wav
#WAVAR b_pokopoko_00057_gpc.wav
#WAVAS b_pokopoko_00058_c.wav
#WAVAT b_pokopoko_00059_dpc.wav
#WAVAU b_pokopoko_00060_gpgp.wav
#WAVAV b_pokopoko_00061_e.wav
#WAVAW b_pokopoko_00062_gp.wav
#WAVAX b_pokopoko_00063_e.wav
#WAVAY b_pokopoko_00064_gp.wav
#WAVAZ b_pokopoko_00065_cp.wav
#WAVB0 b_pokopoko_00066_gp.wav
#WAVB1 b_pokopoko_00067_e.wav
#WAVB2 b_pokopoko_00068_cp.wav
#WAVB3 b_pokopoko_00069_gp.wav
#WAVB4 b_pokopoko_00070_e.wav
#WAVB5 b_pokopoko_00071_cp.wav
#WAVB6 b_sine_v100l16o6dp.wav
#WAVB7 b_sine_v100l16o6e.wav
#WAVB8 b_sine_v100l16o6fp.wav
#WAVB9 b_sine_v100l16o6gp.wav
#WAVBA b_sine_v100l8o6gp.wav
#WAVBB b_sine_v100l4o6gp.wav
#WAVBC b_sine_v100l16o6a.wav
#WAVBD b_sine_v100l16o6b.wav
#WAVBE b_sine_v100l8o6b.wav
#WAVBF b_sine_v100l4o6b.wav
#WAVBG b_sine_v100l8o7c.wav
#WAVBH b_sine_v100l4o7c.wav
#WAVBI b_sine_v100l16o7cp.wav
#WAVBJ b_sine_v100l8o7cp.wav
#WAVBK b_sine_v100l4o7cp.wav
#WAVBL b_sine_v100l16o7dp.wav
#WAVBM b_sine_v100l8o7dp.wav
#WAVBN b_sine_v100l4o7dp.wav
#WAVBO b_sine_v100l8o7e.wav
#WAVBP b_sine_v100l4o7e.wav
#WAVBQ b_sine_v100l16o7fp.wav
#WAVBR b_sine_v100l8o7fp.wav
#WAVBS b_sine_v100l4o7fp.wav
#WAVBT b_sine_v69l8o7gp.wav
#WAVBU b_sine_v69l4o7gp.wav
#WAVBV b_sine_v100l8o7gp.wav
#WAVBW b_sine_v100l4o7gp.wav
#WAVBX b_sine_v100l4o7a.wav
#WAVBY b_sine_v69l8o7b.wav
#WAVBZ b_sine_v100l16o7b.wav
#WAVC0 b_sine_v100l8o7b.wav
#WAVC1 b_sine_v69l8o8cp.wav
#WAVC2 b_sine_v69l4o8cp.wav
#WAVC3 b_sine_v100l8o8cp.wav
#WAVC4 b_sine_v100l4o8cp.wav
#WAVC5 b_sine_v69l8o8dp.wav
#WAVC6 b_sine_v69l4o8dp.wav
#WAVC7 b_sine_v100l16o8dp.wav
#WAVC8 b_sine_v100l8o8dp.wav
#WAVC9 b_sine_v69l8o8e.wav
#WAVCA b_sine_v69l4o8e.wav
#WAVCB b_sine_v100l16o8e.wav
#WAVCC b_sine_v69l8o8fp.wav
#WAVCD b_sine_v69l4o8fp.wav
#WAVCE b_sine_v100l16o8fp.wav
#WAVCF b_sine_v69l8o8gp.wav
#WAVCG b_sine_v69l4o8gp.wav
#WAVCH b_sine_v100l4o8gp.wav
#WAVCI b_sine_v69l4o8a.wav
#WAVCJ b_sine_v100l16o8b.wav
#WAVCK b_sine_v100l16o9dp.wav
#WAVCL b_piropiro_v100l16o5dp.wav
#WAVCM b_piropiro_v100l16o5e.wav
#WAVCN b_piropiro_v100l16o5fp.wav
#WAVCO b_piropiro_v100l16o5gp.wav
#WAVCP b_piropiro_v100l16o5a.wav
#WAVCQ b_piropiro_v100l16o5b.wav
#WAVCR b_piropiro_v100l16o6c.wav
#WAVCS b_piropiro_v100l16o6cp.wav
#WAVCT b_piropiro_v100l16o6dp.wav
#WAVCU b_piropiro_v100l16o6e.wav
#WAVCV b_piropiro_v100l16o6fp.wav
#WAVCW b_piropiro_v100l16o6gp.wav
#WAVCX b_piropiro_v100l16o6a.wav
#WAVCY b_piropiro_v100l16o6b.wav
#WAVCZ b_piropiro_v100l16o7c.wav
#WAVD0 b_piropiro_v100l16o7cp.wav
#WAVD1 b_piropiro_v100l16o7dp.wav
#WAVD2 b_piropiro_v100l16o7e.wav
#WAVD3 b_piropiro_v100l16o7fp.wav
#WAVD4 b_piropiro_v100l16o7gp.wav
#WAVD5 b_piropiro_v100l16o7a.wav
#WAVD6 b_piropiro_v100l16o7b.wav
#WAVD7 b_piropiro_v100l16o8c.wav
#WAVD8 b_piropiro_v100l16o8cp.wav
#WAVD9 b_piropiro_v100l16o8dp.wav
#WAVDA b_piropiro_v100l16o8e.wav
#WAVDB b_piroropiro_v100l16o5fp.wav
#WAVDC b_piroropiro_v100l16o5b.wav
#WAVDD b_piroropiro_v100l16o6dp.wav
#WAVDE b_piroropiro_v100l8o6dp.wav
#WAVDF b_piroropiro_v100l16o6e.wav
#WAVDG b_piroropiro_v100l8o6e.wav
#WAVDH b_piroropiro_v100l16o6fp.wav
#WAVDI b_piroropiro_v100l8o6fp.wav
#WAVDJ b_piroropiro_v100l16o6gp.wav
#WAVDK b_piroropiro_v100l8o6gp.wav
#WAVDL b_piroropiro_v100l16o6a.wav
#WAVDM b_piroropiro_v100l8o6a.wav
#WAVDN b_piroropiro_v100l16o6b.wav
#WAVDO b_piroropiro_v100l8o6b.wav
#WAVDP b_piroropiro_v100l16o7cp.wav
#WAVDQ b_piroropiro_v100l8o7cp.wav
#WAVDR b_piroropiro_v100l192-11o7dp.wav
#WAVDS b_piroropiro_v100l16o7dp.wav
#WAVDT b_piroropiro_v100l192-23o7dp.wav
#WAVDU b_piroropiro_v100l8o7dp.wav
#WAVDV b_piroropiro_v100l192-11o7e.wav
#WAVDW b_piroropiro_v100l192-23o7e.wav
#WAVDX b_piroropiro_v100l8o7e.wav
#WAVDY b_piroropiro_v100l192-11o7fp.wav
#WAVDZ b_piroropiro_v100l16o7fp.wav
#WAVE0 b_piroropiro_v100l192-23o7fp.wav
#WAVE1 b_piroropiro_v100l192-11o7gp.wav
#WAVE2 b_piroropiro_v100l192-23o7gp.wav
#WAVE3 b_piroropiro_v100l8o7gp.wav
#WAVE4 b_piroropiro_v100l4o7gp.wav
#WAVE5 b_piroropiro_v100l192-11o7a.wav
#WAVE6 b_piroropiro_v100l192-23o7a.wav
#WAVE7 b_piroropiro_v100l192-11o7b.wav
#WAVE8 b_piroropiro_v100l16o7b.wav
#WAVE9 b_piroropiro_v100l192-23o7b.wav
#WAVEA b_piroropiro_v100l192-11o8cp.wav
#WAVEB b_piroropiro_v100l192-23o8cp.wav
#WAVEC b_piroropiro_v100l4o8cp.wav
#WAVED b_piroropiro_v100l192-11o8dp.wav
#WAVEE b_piroropiro_v100l16o8dp.wav
#WAVEF b_piroropiro_v100l192-23o8dp.wav
#WAVEG b_piroropiro_v100l192-23o8e.wav
#WAVEH b_piroropiro_v100l4o8e.wav
#WAVEI b_piroropiro_v100l192-23o8gp.wav
#WAVEJ b_bella_00001_cpcp.wav
#WAVEK b_bella_00002_dpdp.wav
#WAVEL b_bella_00003_cpcp.wav
#WAVEM b_bella_00004_dpdp.wav
#WAVEN b_bella_00005_ee.wav
#WAVEO b_bella_00006_cpcp.wav
#WAVEP b_bella_00007_dpdp.wav
#WAVEQ b_bella_00008_cpcp.wav
#WAVER b_bella_00009_bb.wav
#WAVES b_bella_00010_fpfp.wav
#WAVET b_bella_00011_gpgp.wav
#WAVEU b_bella_00012_aa.wav
#WAVEV b_bella_00013_gpgp.wav
#WAVEW b_bella_00014_dpdp.wav
#WAVEX b_bella_00015_dpdp.wav
#WAVEY b_bella_00016_dpdp.wav
#WAVEZ b_bella_00017_ee.wav
#WAVF0 b_bella_00018_dpdp.wav
#WAVF1 b_bella_00019_bb.wav
#WAVF2 b_bella_00020_gpgp.wav
#WAVF3 b_bella_00021_ee.wav
#WAVF4 b_bella_00022_fpfp.wav
#WAVF5 b_bella_00023_dpdp.wav
#WAVF6 b_bella_00024_cc.wav
#WAVF7 b_stra_00001_cpcp.wav
#WAVF8 b_stra_00002_dpdp.wav
#WAVF9 b_stra_00003_cpcp.wav
#WAVFA b_stra_00004_dpdp.wav
#WAVFB b_stra_00005_ee.wav
#WAVFC b_stra_00006_cpcp.wav
#WAVFD b_stra_00007_dpdp.wav
#WAVFE b_stra_00008_cpcp.wav
#WAVFF b_stra_00009_bb.wav
#WAVFG b_stra_00010_fpfp.wav
#WAVFH b_stra_00011_gpgp.wav
#WAVFI b_stra_00012_aa.wav
#WAVFJ b_stra_00013_gpgp.wav
#WAVFK b_stra_00014_dpdp.wav
#WAVFL b_stra_00015_dpdp.wav
#WAVFM b_stra_00016_dpdp.wav
#WAVFN b_stra_00017_ee.wav
#WAVFO b_stra_00018_dpdp.wav
#WAVFP b_stra_00019_bb.wav
#WAVFQ b_stra_00020_gpgp.wav
#WAVFR b_stra_00021_ee.wav
#WAVFS b_stra_00022_fpfp.wav
#WAVFT b_stra_00023_dpdp.wav
#WAVFU b_stra_00024_cc.wav
#WAVFV b_melosynth_00001_acpe.wav
#WAVFW b_melosynth_00002_acpe.wav
#WAVFX b_melosynth_00003_abdp.wav
#WAVFY b_melosynth_00004_abdp.wav
#WAVFZ b_melosynth_00005_gpbdp.wav
#WAVG0 b_melosynth_00006_gpbcp.wav
#WAVG1 b_melosynth_00007_dpgpb.wav
#WAVG2 b_melosynth_00008_dpgpb.wav
#WAVG3 b_melosynth_00009_dpfpa.wav
#WAVG4 b_melosynth_00010_cpegp.wav
#WAVG5 b_melosynth_00011_b.wav
#WAVG6 b_melosynth_00012_e.wav
#WAVG7 b_melosynth_00013_b.wav
#WAVG8 b_melosynth_00014_dp.wav
#WAVG9 b_melosynth_00015_bdpfp.wav
#WAVGA b_melosynth_00016_bdpfp.wav
#WAVGB b_melosynth_00017_bdpa.wav
#WAVGC b_melosynth_00018_gpcpegp.wav
#WAVGD b_melosynth_00019_cpegp.wav
#WAVGE b_melosynth_00020_cpegp.wav
#WAVGF b_melosynth_00021_g.wav
#WAVGG b_melosynth_00022_bgp.wav
#WAVGH b_melosynth_00023_bfp.wav
#WAVGI b_melosynth_00024_be.wav
#WAVGJ b_melosynth_00025_bdp.wav
#WAVGK b_melosynth_00026_egpgp.wav
#WAVGL b_melosynth_00027_bb.wav
#WAVGM b_melosynth_00028_ee.wav
#WAVGN b_melosynth_00029_bb.wav
#WAVGO b_melosynth_00030_dpdp.wav
#WAVGP b_melosynth_00031_acpe.wav
#WAVGQ b_melosynth_00032_acpfp.wav
#WAVGR b_melosynth_00033_cdpgp.wav
#WAVGS b_melosynth_00034_cdpfp.wav
#WAVGT b_melosynth_00035_cdp.wav
#WAVGU b_melosynth_00036_cfp.wav
#WAVGV b_melosynth_00037_e.wav
#WAVGW b_melosynth_00038_egpcp.wav
#WAVGX b_melosynth_00039_acpe.wav
#WAVGY b_melosynth_00040_acpe.wav
#WAVGZ b_melosynth_00041_cdpgp.wav
#WAVH0 b_melosynth_00042_aecp.wav
#WAVH1 b_melosynth_00043_aecp.wav
#WAVH2 b_melosynth_00044_adpb.wav
#WAVH3 b_melosynth_00045_adpb.wav
#WAVH4 b_melosynth_00046_gpdpb.wav
#WAVH5 b_melosynth_00047_gpcpa.wav
#WAVH6 b_melosynth_00048_dpbgp.wav
#WAVH7 b_melosynth_00049_dpbgp.wav
#WAVH8 b_melosynth_00050_dpafp.wav
#WAVH9 b_melosynth_00051_cpgpe.wav
#WAVHA b_melosynth_00052_e.wav
#WAVHB b_melosynth_00053_b.wav
#WAVHC b_melosynth_00054_bfpdp.wav
#WAVHD b_melosynth_00055_bfpdp.wav
#WAVHE b_melosynth_00056_bdpcp.wav
#WAVHF b_melosynth_00057_dp.wav
#WAVHG b_melosynth_00058_gpcpgpe.wav
#WAVHH b_melosynth_00059_cpgpe.wav
#WAVHI b_melosynth_00060_cpgpe.wav
#WAVHJ b_melosynth_00061_bgpdp.wav
#WAVHK b_melosynth_00062_bfpdp.wav
#WAVHL b_melosynth_00063_bedp.wav
#WAVHM b_melosynth_00064_bdpdp.wav
#WAVHN b_melosynth_00065_egpe.wav
#WAVHO b_melosynth_00066_ee.wav
#WAVHP b_melosynth_00067_bb.wav
#WAVHQ b_melosynth_00068_aecp.wav
#WAVHR b_melosynth_00069_afpcp.wav
#WAVHS b_melosynth_00070_cgpdp.wav
#WAVHT b_melosynth_00071_cfpdp.wav
#WAVHU b_melosynth_00072_dpc.wav
#WAVHV b_melosynth_00073_fpc.wav
#WAVHW b_melosynth_00074_cdp.wav
#WAVHX b_melosynth_00075_gpcpe.wav
#WAVHY b_syna2_00001_cpcp.wav
#WAVHZ b_syna2_00002_ee.wav
#WAVI0 b_syna2_00003_dpdp.wav
#WAVI1 b_syna2_00004_gpgp.wav
#WAVI2 b_syna2_00005_bb.wav
#WAVI3 b_syna2_00006_cpcp.wav
#WAVI4 b_syna2_00007_bb.wav
#WAVI5 b_syna2_00008_cpcp.wav
#WAVI6 b_syna2_00009_bb.wav
#WAVI7 b_syna2_00010_aa.wav
#WAVI8 b_syna2_00011_gpgp.wav
#WAVI9 b_syna2_00012_aa.wav
#WAVIA b_syna2_00013_fpfp.wav
#WAVIB b_syna2_00014_aa.wav
#WAVIC b_syna2_00015_ee.wav
#WAVID b_syna2_00016_gpgp.wav
#WAVIE b_syna2_00017_ee.wav
#WAVIF b_syna2_00018_cc.wav
#WAVIG b_syna2_00019_dpdp.wav
#WAVIH b_syna2_00020_cpcpe.wav
#WAVII b_syna2_00021_cpgpcp.wav
#WAVIJ b_syna2_00022_bfpb.wav
#WAVIK b_syna2_00023_eegp.wav
#WAVIL b_syna2_00024_gpgpb.wav
#WAVIM b_syna2_00025_aacp.wav
#WAVIN b_syna2_00026_cpcpe.wav
#WAVIO b_syna2_00027_gpgpb.wav
#WAVIP b_syna2_00028_fpfp.wav
#WAVIQ b_syna2_00029_ee.wav
#WAVIR b_syna2_00030_fpfpa.wav
#WAVIS b_syna2_00031_gpgpb.wav
#WAVIT b_syna2_00032_bbdp.wav
#WAVIU b_syna2_00033_cpcpe.wav
#WAVIV b_syna2_00034_dpdpfp.wav
#WAVIW b_syna2_00035_dpdpfp.wav
#WAVIX b_syna2_00036_cpcpe.wav
#WAVIY b_synb_00001_cpe.wav
#WAVIZ b_synb_00002_cpe.wav
#WAVJ0 b_synb_00003_bdp.wav
#WAVJ1 b_synb_00004_bdp.wav
#WAVJ2 b_synb_00005_be.wav
#WAVJ3 b_synb_00006_gpcp.wav
#WAVJ4 b_synb_00007_gpdp.wav
#WAVJ5 b_synb_00008_gpcp.wav
#WAVJ6 b_synb_00009_egp.wav
#WAVJ7 b_synb_00010_fpa.wav
#WAVJ8 b_synb_00011_egp.wav
#WAVJ9 b_synb_00012_fpa.wav
#WAVJA b_synb_00013_egp.wav
#WAVJB b_synb_00014_dpfp.wav
#WAVJC b_synb_00015_egp.wav
#WAVJD b_synb_00016_acp.wav
#WAVJE b_synb_00017_cpe.wav
#WAVJF b_synb_00018_egp.wav
#WAVJG b_synb_00019_dpfp.wav
#WAVJH b_synb_00020_bdp.wav
#WAVJI b_synb_00021_acp.wav
#WAVJJ b_synb_00022_gpc.wav
#WAVJK b_synb_00023_cdp.wav
#WAVJL b_synb_00024_dpgp.wav
#WAVJM b_synb_00025_cgp.wav
#WAVJN b_synb_00026_dpgp.wav
#WAVJO b_synb_00027_cpgp.wav
#WAVJP b_synb_00028_cp.wav
#WAVJQ b_synb_00029_dp.wav
#WAVJR b_synb_00030_dpfp.wav
#WAVJS b_synb_00031_fpb.wav
#WAVJT b_synb_00032_be.wav
#WAVJU b_synb_00033_dpb.wav
#WAVJV b_synb_00034_cpgp.wav
#WAVJW BGM1.wav
#WAVJX BGM2.wav
#WAVJY BGM3.wav
#WAVJZ kick9.wav
#WAVK1 kick2.wav
#WAVK2 kick1.wav
#WAVK3 kick.wav
#WAVK4 snareeee.wav
#WAVK5 crashh0.wav
#WAVK6 crashh1.wav
#WAVK7 ccrash2.wav
#WAVK8 ccrash1.wav
#WAVK9 ccrash0.wav
#WAVKA snare1.wav
#WAVKB snare0.wav
#WAVKC ssnare4.wav
#WAVKD ssnare3.wav
#WAVKE ssnare2.wav
#WAVKF ssnare1.wav
#WAVKG ssnare0.wav
#WAVKH crashr.wav
#WAVKI clap2.wav
#WAVKJ crash.wav
#WAVKK impactr.wav
#WAVKL impact.wav
#WAVKM impact1.wav
#WAVKN ka.wav
#WAVKO clap1.wav
#WAVKP kick3.wav
#WAVKQ kick3.wav
#WAVKR introbass4.wav
#WAVKS introbass3.wav
#WAVKT introbass2.wav
#WAVKU introbass1.wav


*---------------------- MAIN DATA FIELD



#00101:KOKO
#00101:00
#00101:KN0000KN0000KN00
#00101:00
#00101:00
#00101:0100000200020003
#00101:00
#00101:28002J32003C3L00
#00101:00
#00101:00
#00101:KU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CA00BTC900BT00CD
#00114:0000000000000011
#00115:0000001000100000
#00119:0Z

#00201:KOKO
#00201:00
#00201:KN0000KN0000KN00
#00201:00
#00201:00
#00201:0003040005000600
#00201:00
#00201:2F002R37003I3Q00
#00201:00
#00201:00
#00201:KT
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00BYCC00CC00CA00
#00213:00000014
#00214:0011000013000000
#00218:00120000

#00301:KOKO
#00301:00
#00301:KN0000KN0000KN00
#00301:00
#00301:00
#00301:070000080009000A
#00301:00
#00301:23002E2V00363H00
#00301:00
#00301:00
#00301:KS
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C600BTC500BU00CG
#00311:0000001600000018
#00312:15
#00313:0000000000170000

#00401:KOKO
#00401:00
#00401:KN0000KN0000KN00
#00401:00
#00401:00
#00401:000000000B0C0D0E
#00401:00
#00401:2K002W3D003M3S00
#00401:00
#00401:00
#00401:KR
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BTCF00CF00CD00
#00411:0019
#00412:00000000001A0000
#00414:0000001B
#00418:000000000000001C

#00501:KOKO
#00501:00
#00501:KN0000KN0000KN00
#00501:00
#00501:00
#00501:010000020002000F
#00501:00
#00501:28002J32003C3L00
#00501:00
#00501:00
#00501:KU
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CA00BTC900BT00CD
#00513:0000001000100000
#00514:000000000000001D
#00519:0Z

#00601:KOKO
#00601:00
#00601:KN0000KN0000KN00
#00601:00
#00601:00
#00601:000G0G000H00000I
#00601:00
#00601:2F002R37003I3Q00
#00601:00
#00601:00
#00601:KT
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BYCC00CC00CI00
#00612:000000000000001G
#00615:001E1E0000000000
#00619:001F

#00701:KOKO
#00701:00
#00701:KN0000KN0000KN00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2K002W3D003M3S00
#00701:00
#00701:00
#00701:KR
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CG00C1CF00C100CG

#00801:KOKO
#00801:00
#00801:KN0000KN0000KN00
#00801:00
#00801:00
#00801:0J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000M00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#00801:00
#00801:2K002W3D003M3S00
#00801:00
#00801:00
#00801:KR
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00C1CF00CFCCC9C5
#00811:000000000000001N
#00812:0000001M
#00814:00000000001L0000
#00815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00818:001I0000
#00819:1H1K

#00901:KOKO
#00901:00
#00901:KN0000KN0000KN00
#00901:00
#00901:00
#00901:0100000200020003
#00901:00
#00901:28002J32003C3L00
#00901:00
#00901:00
#00901:KU
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CA00BTC900BT00CD
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JW
#00914:0000000000000011
#00915:0000001000100000
#00918:0Z

#01001:KOKO
#01001:00
#01001:KN0000KN0000KN00
#01001:00
#01001:00
#01001:0003040005000600
#01001:00
#01001:2F002R37003I3Q00
#01001:00
#01001:00
#01001:KT
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00BYCC00CC00CA00
#01013:00000014
#01014:0011000000000000
#01018:00120000
#01019:0013

#01101:KOKO
#01101:00
#01101:KN0000KN0000KN00
#01101:00
#01101:00
#01101:070000080009000Q
#01101:00
#01101:23002E2V00363H00
#01101:00
#01101:00
#01101:KS
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C600BTC500BU00CG
#01111:0000000000170000
#01112:1500001600000000
#01113:000000000000001O

#01201:KOKO
#01201:00
#01201:KN0000KN0000KN00
#01201:00
#01201:00
#01201:000000000R0S0T0U
#01201:00
#01201:2K002W3D003M3S00
#01201:00
#01201:00
#01201:KR
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00BTCF00CF00CD00
#01212:001P
#01214:00000000001Q0000
#01215:000000000000001S
#01218:0000001R

#01301:KOKO
#01301:00
#01301:KN0000KN0000KN00
#01301:00
#01301:00
#01301:010000020002000V
#01301:00
#01301:28002J32003C3L00
#01301:00
#01301:00
#01301:KU
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CA00BTC900BT00CD
#01311:0000001000100000
#01313:000000000000001T
#01319:0Z

#01401:KOKO
#01401:00
#01401:KN0000KN0000KN00
#01401:00
#01401:00
#01401:000V0W000W000X0Y
#01401:00
#01401:2F002R37003I3Q00
#01401:00
#01401:00
#01401:KT
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BYCC00CC00BY00
#01412:000000000000001W
#01414:001U0000
#01415:001T000000000000
#01418:001U
#01419:0000001V

#01501:KOKO
#01501:00
#01501:KN0000KN0000KN00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2K002W3D003M3S00
#01501:00
#01501:00
#01501:KR
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C200CFC100CFC100

#01601:00
#01601:00
#01601:0000000000000000000000000000000000KQ0000000000000000000000000000
#01601:KM
#01612:3N
#01613:003T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01615:00000000003V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01616:0000000000000000KPK1K200K200K200
#01618:003W00000000000000000000000000000000000000000000

#01701:0000000000K30000
#01701:00KB00KB
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2D002P35003F3O00
#01701:00
#01701:00
#01701:KL
#01701:KJ
#01701:00
#01701:00
#01701:0000008900890085
#01711:8A00BA00D80000FX
#01712:000000CU000000000000BA0000000000
#01713:BP00000000D0000000D5000000CU0000
#01714:CM000000CX0000D50000D2000000CS00
#01715:00CP00000000D20000000000CX000000
#01716:K3
#01718:0000CS000000BO00000000D00000BS00
#01719:FV0000000000FW000000FW00000000CP

#01801:K300000000K30000
#01801:00KB00KB
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2I002U3A003K3R00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0085860085008100
#01811:00000000CY0000000000000000CV0000
#01812:0000BE000000D3000000D300000000CQ
#01813:00CQ0000FY000000BR00000000000000
#01814:0000FX0000D10000D9000000CY000000
#01815:CN000000BR00000000D60000BP000000
#01818:000000CV000000D600000000G0000000
#01819:0000CT0000000000FZ0000D10000CT00

#01901:K300000000K30000
#01901:00KB00KB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2600003000393J00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00CW0000
#01901:00
#01901:8000007Z007X007W
#01911:00002H0000D10000
#01912:0000D6CW
#01913:CL0000BM00BB00BW
#01914:00CO0000BA0000D4000000000000CQ00
#01915:BN0000CT0000D1000000G300000000CO
#01918:G100000000CY000000D4000000CT0000
#01919:0000CQ000000G200000000CY0000G400

#02001:K300000000K30000
#02001:00KB00KB
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Q00313G003P3U00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000DAD8D4D2D0CWCUCS
#02011:00CS000000D200007U00000000000000
#02012:CO00D000007V0000
#02013:0000G57Y
#02014:00BA00D400G60083
#02015:00BVBVG7
#02018:0000CU00000000D8000000000000G800
#02019:000000CW0000000000000000BS000000

#02101:K300000000K30000
#02101:00KB00KB
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2D002P35003F3O00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000890089008G
#02111:8A000000BA000000D800000000CU0000
#02112:00CP00000000BO0000000000CX000000
#02113:BP00000000D000000000BA000000BS00
#02114:0000CS000000D200000000D000000000
#02115:CM000000CX00000000D500000000CS00
#02118:000000CU000000D50000FW000000G900
#02119:FV0000000000FW000000D200000000CP

#02201:K300000000K30000
#02201:00KB00KB
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2I002U3A003K3R00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00CT000000000000
#02201:008E8E008P000000
#02211:00BE0000BR00BX00
#02212:00CQ0000BR000000D900000000CV0000
#02213:0000000000D100000000D3000000CT00
#02214:CN00CY00GB00008N
#02215:0000GA000000D300000000D1000000CQ
#02218:000000CV000000D600000000CY000000
#02219:00000000GA00000000D600000000GC00

#02301:K300000000K30000
#02301:00KB00KB
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2Q00313G003P3U00
#02311:BW0000BV000000BW
#02312:00CS0000000000D800000000D0000000
#02313:0000000000D200000000BJ0000000000
#02314:00000000BJ000000DA000000000000CS
#02315:000000CW0000000000D8000000CW0000
#02318:CO00D00000D400CU
#02319:0000CU000000D400000000D200000000

#02401:K3000000K3000000K1K1K1K1K200K200
#02401:0000KB000000KAKA
#02401:00
#02401:K900K900K8K7K7K7
#02401:00
#02401:00
#02401:00
#02401:2Q00313G003P3U00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00008J008I8D8884
#02401:0000000000C8C3CW
#02401:00C7
#02401:000000000000000000CB000000000000
#02411:0000BJ000000C3000000CW0000D00000
#02412:8K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D8000000000000000000000000000000000000000000000000000000000000000000000000000000000000GF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02413:00CW000000D40000GG000000GI000000
#02414:000000D4000000CW000000000000GJ00
#02415:CU000000BV000000CS0000D000000000
#02418:00D000D000GH00C0
#02419:GD000000GE00000000CU0000000000CS

#02501:K300000000K30000
#02501:00KB00KB
#02501:00
#02501:K5
#02501:00
#02501:00
#02501:00
#02501:2D002P35003F3O00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8A00008900890085
#02511:CM00000000D000000000BA000000FX00
#02512:FV0000000000BO000000FW00000000CP
#02513:BP000000BA00000000D500000000BS00
#02514:000000CU000000D500000000CX000000
#02515:00CP00000000FW000000D2000000CS00
#02518:0000CS000000D200000000D000000000
#02519:00000000CX000000D800000000CU0000

#02601:K300000000K30000
#02601:00KB00KB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2I002U3A003K3R00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00CT000000000000
#02601:0085860085008100
#02611:00000000BR000000BR00000000CV0000
#02612:000000CV00000000D9000000G0000000
#02613:0000BE000000D300000000D100000000
#02614:CN000000CY0000000000D300000000CQ
#02615:00000000000000D600000000CY000000
#02618:00CQ0000FY000000FZ000000BP000000
#02619:0000FX0000D1000000D600000000CT00

#02701:K300000000K30000
#02701:00KB00KB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:26002H3000393J00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8000007Z007X008M
#02711:00CO00000000BM00000000CY00000000
#02712:G10000G20000CW00
#02713:BN00000000CY00000000G3000000CQ00
#02714:0000CQ000000D1000000BB00000000CO
#02715:CL000000BA000000D600000000CT0000
#02718:000000CT000000D40000D1000000BW00
#02719:00000000CW00000000D400000000GK00

#02801:K300000000K30000
#02801:00KB00KB
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2Q00000031003G0000003P003U0000CS
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000007UD87VD27YCW8300
#02811:00CS00000000D40000000000GN000000
#02812:CO00000000D20000000000000000CU00
#02813:00BA0000BV00BS00
#02814:0000BV0000GM00GO
#02815:00CU0000DA00D000
#02818:000000CW000000D80000D40000000000
#02819:00D0GL00

#02901:K300000000K30000
#02901:00KB00KB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2D002P35003F3O00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00CX0000
#02901:8A008989008F008I
#02911:CM0000BO00BA0000
#02912:00000000GP00000000D500000000BS00
#02913:00CS000000GQ00CS
#02914:00000000BA0000D5000000D00000GR00
#02915:00CP000000D00000D800000000CU0000
#02918:BP0000CU0000D20000000000CX000000
#02919:FV0000000000FW000000D200000000CP

#03001:K300000000K30000
#03001:00KB00KB
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2I002U3A003K3R00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008F0085008F8985
#03011:CN000000BR00000000D6000000CV0000
#03012:000000CV00000000BR000000CY000000
#03013:00BG00D300GU00CT
#03014:0000CT00000000D600000000GV000000
#03015:00CQ000000D100000000D300000000CQ
#03018:0000GS000000GT00000000D10000GT00
#03019:00CYD9BH

#03101:K300000000K30000
#03101:00KB00KB
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2Q00313G003P3U00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GW
#03101:00
#03101:00
#03101:KH
#03111:00CU0000DA0000CU
#03112:BK0000CW000000D800000000000000CS
#03113:0000BV0000BV0000
#03114:CO0000000000D400000000D200000000
#03115:000000BJ0000D000
#03118:00CS000000D200000000D4000000BK00
#03119:82000000D000000000D8000000CW0000

#03201:K3000000000000000000000000000000KPKQK100K2000000K2000000K2000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Q00313G003P3U00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000B6B7B8B900BDBIBL
#03201:000000000000000000D8D4D2D0CWCUCS
#03211:00000000000000D8000000000000DP00
#03212:0000000000D20000DD00000000000000
#03213:CO000000KB00000000DF0000BC000000
#03214:0000CU00000000000000DH00000000DS
#03215:00CS00000000D400000000DJ00000000
#03218:00D000DL
#03219:000000CW00000000DA00000000DN0000

#03301:K300000000K30000
#03301:00KB00KB
#03301:00
#03301:KOKO
#03301:00
#03301:00
#03301:00
#03301:2D002P35003F3O00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8A00008900890085
#03301:00
#03301:BP00BABO00BA00BS
#03301:00
#03301:DVE5EAE5EB00DW00E600EB00DVE5EAE5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KL
#03311:0000000000D0000000D5000000003Z00
#03312:00CP000000000000D80000000000CS00
#03313:CM0000D2003Y0000
#03314:0000000000003Y000000000000CU0000
#03315:000000CU000000000000D200000000CP
#03316:KJ
#03318:3X000000CX000000000000D000000000
#03319:0000CS00000000D500000000CX000000

#03401:K300000000K30000
#03401:00KB00KB
#03401:00
#03401:KOKO
#03401:00
#03401:00
#03401:00
#03401:2I002U3A003K3R00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0085860085008100
#03401:00
#03401:00BEBR00BR00BP00
#03401:00
#03401:EF00DT00E900EF00DYE7EDE7EF00E000
#03411:00000000CY000000000000D100000000
#03412:003Z0000410000CT
#03413:CN0000D300004200
#03414:000000CV00000000D900000000CV0000
#03415:000000004000000000D60000000000CQ
#03418:00CQ000000D100000000D30000000000
#03419:0000CT00000000D600000000CY000000

#03501:K300000000K30000
#03501:00KB00KB
#03501:00
#03501:KOKO
#03501:00
#03501:00
#03501:00
#03501:26002H3000393J00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8000007Z007X007W
#03501:00
#03501:BN00BABM00BB00BW
#03501:00
#03501:DT00E200E900DRE1E7E1EF00DT00E900
#03511:4300000000CY00000000000000004600
#03512:00000000CW0000000000D100000000CO
#03513:000000CT0000000000D400000000CQ00
#03514:0000CQ0000000000D600000000CT0000
#03515:000000440000CW00
#03518:CL000000000000D4000000CY00000000
#03519:00CO00000000D1000000450000000000

#03601:K300000000K30000
#03601:000000KB
#03601:00
#03601:KOKO
#03601:00
#03601:00
#03601:00
#03601:2Q00313G003P3U00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00BABV0000000000
#03601:0000000000000000DAD8D4D2D0CWCUCS
#03601:EG00DW00EG00EI00E1E7EB00EG00EB00
#03611:00KB00BS
#03612:000000D40000004A
#03613:000000CW00000000BV00000049000000
#03614:00CS0000000000D80000480000008300
#03615:00CU000047007Y00
#03618:CO00000000D2000000007V0000000000
#03619:00D07U00

#03701:K300000000K30000
#03701:00KB00KB
#03701:00
#03701:KOKO
#03701:00
#03701:00
#03701:00
#03701:2D002P35003F3O00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000890089008G
#03701:00
#03701:0000BABO00BA00BS
#03701:CM
#03701:DVE5EAE5EB00DW00E600EB00DVE5EAE5
#03711:3X000000000000D50000000000CU0000
#03712:0000000000D0000000003Y0000000000
#03713:00CP00000000D20000000000CX000000
#03714:00CS0000D80000CS
#03715:BP000000CX00000000D5000000000000
#03718:000000CU000000000000D20000004B00
#03719:8A00000000003Y00000000D0000000CP

#03801:K300000000K30000
#03801:00KB00KB
#03801:00
#03801:KOKO
#03801:00
#03801:00
#03801:00
#03801:2I002U3A003K3R00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008E8E008P00008N
#03801:00
#03801:00BEBR00BR00BX00
#03801:00
#03801:EF00DT00E900EF00DYE7EDE7EF00E000
#03811:00004C0000000000D900000000CV0000
#03812:00CQ00004C000000000000D100000000
#03813:CN0000000000D30000D60000000000CQ
#03814:000000CV000000000000D30000000000
#03815:0000CT00000000D60000000000004E00
#03818:0000000000D1000000000000CY000000
#03819:0000CY004D0000CT

#03901:K300000000K30000
#03901:00KB00KB
#03901:00
#03901:KOKO
#03901:00
#03901:00
#03901:00
#03901:2Q00313G003P3U00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DW00E200EB00DVE1EAE1EF00DW00EB00
#03911:000000CW00000000DA0000000000BW00
#03912:00CS0000000000D80000000000CW0000
#03913:0000BJ0000BJ0000
#03914:BW0000D40000D000
#03915:00000000D000000000D800000000CU00
#03918:CO00000000D200000000D400000000CS
#03919:0000CU000000BV00000000D200000000

#04001:K3000000K3000000K1K1K1K1K200K200
#04001:0000KB000000KAKA
#04001:00
#04001:KOKO
#04001:00
#04001:00
#04001:00
#04001:2Q00313G003P3U00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8K008J008I8D8884
#04001:00
#04001:0000BJ00BV00C300C7CBC800C300C000
#04001:00
#04001:EG00DW00EG00EI00E1E7EB00EG00EB00
#04011:00D8CS4K
#04012:000000D4000000CW000000D000000000
#04013:CU0000000000000000CU00000000CW00
#04014:00CW00000000D00000004J0000004L00
#04015:000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04018:0000000000D400000000CW00000000CS
#04019:4F0000004G0000004I00000000D00000

#04101:K300000000K30000
#04101:00KB00KB
#04101:00
#04101:KOKO
#04101:00
#04101:00
#04101:00
#04101:2D002P35003F3O00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8A00008900890085
#04101:00
#04101:BP00BABO00BA00BS
#04101:00
#04101:DVE5EAE5EB00DW00E600EB00DVE5EAE5
#04111:00CP00000000000000003Y0000000000
#04112:3X00000000D0000000D500000000CS00
#04113:0000000000003Y000000000000CU0000
#04114:000000CU00000000D800000000003Z00
#04115:CM0000D20000CX00
#04118:00000000CX0000000000D200000000CP
#04119:0000CS00000000D5000000D000000000

#04201:K300000000K30000
#04201:00KB00KB
#04201:00
#04201:KOKO
#04201:00
#04201:00
#04201:00
#04201:2I002U3A003K3R00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0085860085008100
#04201:00
#04201:00BEBR00BR00BP00
#04201:00
#04201:EF00DT00E900EF00DYE7EDE7EF00E000
#04211:CN00000000D100000000D30000000000
#04212:000000CV00000000410000000000CT00
#04213:003Z00D300004200
#04214:0000000040000000000000D100000000
#04215:00CQ0000000000D600000000CY000000
#04218:00000000CY000000D9000000000000CQ
#04219:0000CT000000000000D6000000CV0000

#04301:K300000000K30000
#04301:00KB00KB
#04301:00
#04301:KOKO
#04301:00
#04301:00
#04301:00
#04301:26002H3000393J00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8000007Z007X008M
#04301:00
#04301:BN00BABM00BB00BW
#04301:00
#04301:DT00E200E900DRE1E7E1EF00DT00E900
#04311:43000000D90000CT
#04312:00000000CY00000000D60000000000CQ
#04313:0000000000D100000000D40000004M00
#04314:00CQ00000000D4000000000000CW0000
#04315:0000CT00000000D6000000D100000000
#04318:000000CW000000000000450000000000
#04319:CO0000440000CY00

#04401:K300000000K30000
#04401:00KB00KB
#04401:00
#04401:KOKO
#04401:00
#04401:00
#04401:00
#04401:2Q00313G003P3U00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000DAD8D4D2D0CWCUCS
#04401:00BABV0000000000
#04401:00
#04401:EG00DW00EG00EI00E1E7EB00EG00EB00
#04411:00D07U00
#04412:0000000000D2000000007V0000000000
#04413:00004N7Y
#04414:00CU00D4004O0083
#04415:00CS000000000000BV0000004P000000
#04418:CO000000000000D80000000000004Q00
#04419:000000CW0000000000000000BS000000

#04501:K300000000K30000
#04501:00KB00KB
#04501:00
#04501:KOKO
#04501:00
#04501:00
#04501:00
#04501:2D002P35003F3O00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000890089008F
#04501:CM
#04501:0000BABO00BA00BS
#04501:00
#04501:DVE5EAE5EB00DW00E600EB00DVE5EAE5
#04511:BP000000000000D500000000CX000000
#04512:00CP00000000D200000000D000000000
#04513:3X00000000D000000000D200000000CP
#04514:00000000CX00000000D500000000CS00
#04515:8A00000000003Y000000000000CU0000
#04518:00CS0000D800004R
#04519:000000CU0000000000003Y0000000000

#04601:K300000000K30000
#04601:00KB00KB
#04601:00
#04601:KOKO
#04601:00
#04601:00
#04601:00
#04601:2I002U3A003K3R00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:008F8H008H008I8C
#04601:00
#04601:00BEBR00BR00BF00
#04601:00
#04601:EF00DT00E900EF00DYE7EDE7EF00E000
#04611:00CQ00000000D30000000000CY000000
#04612:0000CT00000000004S00000000CV0000
#04613:0000000000D10000000000D100000000
#04614:00004R000000000000D6000000004U00
#04615:000000CV000000D6000000004T000000
#04618:0000CY00D90000CT
#04619:CN0000004S0000000000D300000000CQ

#04701:K3000000K200K1K1K200K200K200K200
#04701:00KB00KB
#04701:00
#04701:KOKO
#04701:00
#04701:00
#04701:00
#04701:2Q00313G003P3U00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BK00BVBJ00BV00BJ
#04701:00
#04701:DW00E200EB00DVE1EAE1EF00DW00EB00
#04711:00CS000000000000DA000000D0000000
#04712:000000CW00000000000000D200000000
#04713:CO00000000D200000000D40000000000
#04714:00000000000000D80000000000CW0000
#04715:0000CU000000000000D8000000000000
#04718:0000D000000000CU
#04719:000000000000D40000000000000000CS

#04801:K30000K300K2K300
#04801:000000KB0000KBKB
#04801:K6
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2929002A00002A00
#04801:2L2L002M00002M00
#04801:2X2X002Y00002Y00
#04811:000000C40000CH00
#04812:BOBV000000000000
#04813:E2E200E40000E400
#04814:EBEB000000000000
#04815:EGEG00EC0000EC00
#04816:KGKB00K60000K600
#04819:000000EH0000EH00

#04901:K2K2
#04901:00
#04901:00
#04901:KN0000KN0000KN00
#04901:00
#04901:00
#04901:00
#04901:2D002P30003F3O00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:97000000980097000000980099999999
#04901:00
#04901:00
#04901:00
#04901:KL
#04901:KJ
#04901:00
#04901:00
#04901:00
#04901:EJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JX
#04952:F70000000000000000000000000000F7

#05001:K20000K20000K200
#05001:00
#05001:00
#05001:KN0000KN0000KN00
#05001:00
#05001:00
#05001:00
#05001:26002H2T00393J00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9A009B9A009B9C9C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EK0000000000ELEM
#05011:000000F9
#05013:00000000000000FA
#05059:F800000000000000000000F800000000

#05101:K2K2
#05101:00
#05101:00
#05101:KN0000KN0000KN00
#05101:00
#05101:00
#05101:00
#05101:22002C2O00343E00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9D0000009E009D0000009E009F9F9G00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EN
#05158:FB0000000000000000000000000000FB

#05201:K20000K20000K200
#05201:00
#05201:00
#05201:KN0000KN0000KN00
#05201:00
#05201:00
#05201:00
#05201:2000252G002Z3800
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9H009I9H009I9J9J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EO0000EP0000EQ00
#05252:FC00000000FC00000000000000000000
#05255:000000000000000000000000FE0000FE
#05259:000000000000FD00000000FD00000000

#05301:K2K2
#05301:00
#05301:00
#05301:KN0000KN0000KN00
#05301:00
#05301:00
#05301:00
#05301:1Y00212B002S3300
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9K009L9M9M9L9K00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ERES
#05351:0000000000000000FG000000000000FG
#05354:FF000000000000FF0000000000000000

#05401:K20000K20000K200
#05401:00
#05401:00
#05401:KN0000KN0000KN00
#05401:00
#05401:00
#05401:00
#05401:1X001Z24002N2Y00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9N00000000009O00009N00000000009O00009P009P009P00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ETEU
#05453:FH000000000000FH0000000000000000
#05455:0000000000000000FI000000000000FI

#05501:K2K2
#05501:00
#05501:00
#05501:KN0000KN0000KN00
#05501:00
#05501:00
#05501:00
#05501:22002C2T003B3E00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9Q009E9Q009E9Q00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EV0000EW
#05501:00
#05501:00
#05501:00
#05501:KH
#05511:000000FK
#05552:FJ00000000000000000000FJ00000000

#05601:K20000K20000K200
#05601:00
#05601:00
#05601:KN0000KN0000KN00
#05601:00
#05601:00
#05601:00
#05601:27002H30003B3J00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9R009S9R009S9T9T
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EX
#05651:FL0000000000000000000000000000FL

#05701:000000K2000000K3
#05701:00K4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KL
#05701:KJ
#05701:00
#05701:00
#05701:00
#05701:EN
#05701:FB
#05711:002P00KN
#05712:K20000KN00000000
#05713:009W009Z
#05714:009V0000009W0000
#05715:KN9Y
#05718:9U00009X003F009U
#05719:2D00003000003O00

#05801:00K300K3
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000A50000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EY0000EZ0000F000
#05801:FM0000FN0000FO00
#05811:00002H00003900A0
#05812:A0A4
#05813:KN0000KN0000KN00
#05814:00A10000K4000000
#05815:260000A30000A500
#05818:0000002T00003J00
#05819:0000A20000A20000

#05901:K30000K3000000K3
#05901:00K4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F1
#05901:FP
#05911:00A800KN
#05912:2200000000340000
#05913:00002C0000A80000
#05914:KN0000KN000000A6
#05915:000000A900003E00
#05918:00A700009X000000
#05919:A600002O0000AA00

#06001:000000000000K2K2
#06001:00K4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F2EWEQF0
#06001:FQFKFEFO
#06011:AB0000KN0000KN00
#06012:0000AD00002Z0000
#06013:2000002G00000000
#06014:0000K30000AD0000
#06015:00250038
#06018:KN0000AE000000AB
#06019:00AC0000AF00AG00

#06101:K30000K3000000K3
#06101:00K4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F3EU
#06101:FRFI
#06111:002100AL
#06112:1Y000000002S0000
#06113:KN0000KN0000KN00
#06114:AH0000AK00000000
#06115:00AI0000A90000AH
#06118:0000AJ0000AJ0000
#06119:0000002B00003300

#06201:00K300K3
#06201:00K4
#06201:00
#06201:KN
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000AP0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F4ER
#06201:FSFF
#06211:000000240000KN00
#06212:00AN0000002N0000
#06213:001Z002Y
#06214:1XAE
#06215:0000009V000000AM
#06218:AM0000KN0000AP00
#06219:0000AO0000AO0000

#06301:K30000K300000000
#06301:00K4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F5
#06301:FT
#06311:22002C0000340000
#06312:KN0000AL
#06313:0000002T00003E00
#06314:AH0000KN0000KN00
#06315:000000AK000000AH
#06318:00AI000000AJ00K3
#06319:00AJA900

#06401:00
#06401:00K4
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:F6
#06401:FU
#06411:002H003J
#06412:27000000003B0000
#06413:00AR000000AS0000
#06414:00000030000000K2
#06415:00K3ATK2
#06418:000000AB000000AQ
#06419:AQAS00AU

#06501:K3
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KJ
#06501:KL
#06511:2D0000ZZ9Y0000ZZ
#06512:00ZZ2P00003F0000
#06513:HY000000HZ009Z9U
#06514:00ZZ0000ZZK30000
#06515:0000KB30000000ZZ
#06518:00009W00009WKB00
#06519:9U9V009X00003O00

#06601:K3000000000000000000000000A50000
#06601:000000KB
#06611:00ZZ0000ZZ390000
#06612:2600002TI1000000
#06613:00002H0000K33J00
#06614:00ZZKB00000000ZZ
#06615:I0000000A400I2A0
#06618:0000A2A300A200ZZ
#06619:A0A100ZZ0000A500

#06701:K3
#06701:000000KB
#06711:00ZZKB0000340000
#06712:I30000I49X0000ZZ
#06713:00ZZ0000ZZK30000
#06714:00002C2O00003E00
#06715:00000000ZZ0000ZZ
#06718:A600A8000000I5A6
#06719:22A700A900A8AA00

#06801:K3
#06801:000000KB
#06811:20AC002GZZ0000I8
#06812:00000000002Z3800
#06813:00ZZ25000000I700
#06814:00ZZ0000ZZK30000
#06815:AB0000AE0000AGZZ
#06818:00KBAF00
#06819:I600ADZZ00AD00AB

#06901:K3
#06901:000000KB
#06911:1Y00212B002S00AH
#06912:00ZZ0000ZZ0000ZZ
#06913:I90000AK00K3IB00
#06914:00ZZAJ0000003300
#06915:000000IAA9000000
#06918:AHAI00000000ALZZ
#06919:0000KB00ZZAJ0000

#07001:K3000000000000000000000000AP0000
#07001:000000KB
#07011:00ZZ1Z0000K32Y00
#07012:IC0000240000APAM
#07013:000000IDZZ00I200
#07014:1XAN0000ZZ000000
#07015:0000KB9V000000ZZ
#07018:00ZZ0000002N00ZZ
#07019:AM00AO00AEAO0000

#07101:K3
#07101:000000KB
#07111:22002C2T00003EZZ
#07112:00000000ZZK30000
#07113:I3AI0000ZZ00I500
#07114:00ZZKB00003B0000
#07115:000000IE000000ZZ
#07118:AH00AJ0000AJAL00
#07119:00ZZ00AKA90000AH

#07201:K300000000000000K1K100K1K2000000
#07201:00KB00KA
#07211:00000030I5003J00
#07212:270000ZZ003B0000
#07213:IFAR0000ZZ0000KA
#07214:AQ002H0000K1IG00
#07215:00ZZK300000000K2
#07218:00ZZ0000ATAS0000
#07219:0000ASAB0000AUAQ

#07301:K3
#07311:2D002P30003F0000
#07312:9U9V0000009W3O00
#07313:IH000000II0000ZZ
#07314:00ZZ00ZZ0000KB9U
#07315:0000KB00ZZK30000
#07318:00ZZ9W00000000ZZ
#07319:0000009X9Y009Z00

#07401:K3000000000000000000000000A50000
#07401:000000KB
#07411:26A1002T00003J00
#07412:00002H000039IL00
#07413:IJIK
#07414:000000ZZA40000ZZ
#07415:00ZZ0000ZZK30000
#07418:00ZZA2000000A5ZZ
#07419:A000KBA300A200A0

#07501:K3
#07501:000000KB
#07511:22A700A900003E00
#07512:00002C2O000000ZZ
#07513:IM000000ZZK30000
#07514:00ZZ00INZZ0000ZZ
#07515:00ZZA80000340000
#07518:0000KB0000A8IM00
#07519:A60000009X00AAA6

#07601:K3
#07601:000000KB
#07611:00ZZ2500002Z3800
#07612:IO000000ZZK30000
#07613:00ZZ002G0000IPIQ
#07614:0000KB0000AD0000
#07615:20AC0000AF00AG00
#07618:AB0000ZZZZ0000ZZ
#07619:0000ADAE000000AB

#07701:K3
#07701:000000KB
#07711:22002CA900340000
#07712:00ZZ002OZZ0000ZZ
#07713:000000IS00003EA6
#07714:IRA7000000A8IM00
#07715:00000000ZZK30000
#07718:00ZZKB00000000ZZ
#07719:A6A89XAA

#07801:K3000000000000000000000000A50000
#07801:000000KB
#07811:26ZZ002T00390000
#07812:00002H0000003JZZ
#07813:000000IUA40000ZZ
#07814:00ZZ0000ZZK300A0
#07815:A000KBA30000IV00
#07818:ITZZ
#07819:00A1A20000A2A500

#07901:K3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00KH0000
#07911:2DAV00ZZ0000KBAY
#07912:00ZZ
#07913:0000AWAX000000ZZ
#07914:IW00KB0000AWAX00
#07915:00IX0000AV3F0000
#07918:00ZZ2P0000K300ZZ
#07919:9W000030ZZ003O00

#08001:0000000000K1K200
#08001:KF000000KF00000000KD00KD00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00B000B200B100B300B200B400B300B5
#08011:0000B03000003OK2
#08012:AZZZ0000K1000000
#08013:0000K300000000KE
#08014:00ZZ00ZZ00KDKE00
#08015:00B12P00003F0000
#08018:2D000000KDB300B4
#08019:K30000B2B100B200

#08101:0000000000K30000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000004W0000
#08101:00005F00005H5I5J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KJ
#08101:KL
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00IY0000
#08111:0000000000D000000000D200000000CP
#08112:K3000000CX000000IZ0000D00000CS00
#08113:000000CU000000005G000000CX000000
#08114:4V0000000000D2000000IZ0000CU0000
#08115:CM000000KB0000D5000000000000J000
#08118:00CP00004W000000D8000000KB000000
#08119:0000CS0000004V0000D500004V000000

#08201:0000KB0000K30000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4X004Y00004Y4X00
#08201:005L005L
#08211:005K00D30000CY00
#08212:00J10000D90000CT
#08213:K3000000J10000D6000000D100000000
#08214:000000CV000000005M000000J1000000
#08215:0000CT0000004X000000D300000000CQ
#08218:00CQ0000CY00000000D60000KB000000
#08219:CN00000000D10000J200000000CV0000

#08301:0000000000K30000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4Z00504Z00504Z00
#08301:00005N00005O5P5J
#08311:0000CU0000000000J500000000CW0000
#08312:000000CW000000D800000000D0000000
#08313:K30000000000D4000000J400000000CS
#08314:J3000000KB00000000D800000000CU00
#08315:00J45GKB
#08318:CO00000000D200000000D4000000J600
#08319:00CS0000D0000000DA0000D200000000

#08401:0000000000K30000
#08401:000000KB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5100525100525100
#08401:005Q5R5S5T5U5S5V
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000J900J90000000000000000
#08411:0000CQ000000J800000000CY0000J100
#08412:K300KB0000D10000
#08413:000000CT000000D400000000CW000000
#08414:00000000J800000000D400000000CQ00
#08415:00CO0000CW000000D6000000IZ000000
#08418:0000J7000000D1000000JB00000000CO
#08419:CL00000000CY0000JA00000000CT0000

#08501:0000000000K30000
#08501:000000KB
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4V004W4V004W4V00
#08501:00005F00005H5I5J
#08511:0000IY00IZ0000CS
#08512:CM000000000000D50000IZ0000000000
#08513:00CP0000KB000000D800000000CU0000
#08514:0000CS000000D20000D50000000000CP
#08515:K30000CU000000005G000000CX000000
#08518:0000000000D000000000D2000000J000
#08519:00000000CX000000000000D000000000

#08601:K300000000K30000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4X004Y4X004Y4X00
#08601:005K5L0000005W00
#08611:00CY5MKB
#08612:0000CT0000000000D900000000CV0000
#08613:00000000KB0000D6000000D100000000
#08614:000000CV0000D30000000000CY000000
#08615:CN000000J100000000D6000000000000
#08618:0000J10000000000IZ000000J70000CQ
#08619:00CQ000000D100000000D3000000CT00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4Z00504Z00504Z00
#08701:00005Y5Z00616000
#08711:00CS000000000000DA000000KB000000
#08712:0000CU00000000000000K300000000CS
#08713:JC0000CW000000D800000000D0000000
#08714:K3000000D00000006000000000CW0000
#08715:CO0000000000D400000000D200000000
#08718:00000000KB00000000D8000000006200
#08719:00005X0000D200000000D4000000CU00

#08801:00000000K300000000K1K1K10000K200
#08801:0000KB000000KAKA
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000525100
#08801:63646364630063646500660067006800
#08811:K3D000D0
#08812:000000CW00000000K10000000000CU00
#08813:CO00000000D20000000000D2000000CS
#08814:0000CU00000000D800000000K2000000
#08815:510000D400D400J1
#08818:0000000052000000DA00000000CW0000
#08819:00CS00000000510000D80000JD000000

#08901:00
#08901:000000KB
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4V004W4V004W4V00
#08901:00696A6B006D6E6F
#08911:K300000000D000006C000000CX000000
#08912:0000CS000000JF00000000D000000000
#08913:0000KB0000D200CS
#08914:CM000000CX00000000D5000000CU0000
#08915:000000CU00000000D8000000IY000000
#08918:00CP0000000000D500000000000000CP
#08919:JE0000D200K30000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4X004Y4X004Y4X00
#09001:006G6H6I6J6K6L6M
#09011:00CQ0000000000D600000000KB000000
#09012:K3000000KB0000000000K30000CV0000
#09013:00CT00D30000JI00
#09014:000000CV0000JH0000000000CY000000
#09015:JG000000CY00000000D600000000CT00
#09018:00000000IZ000000D90000D100000000
#09019:CN00000000D100000000D300000000CQ

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:53004Y53004Y5300
#09101:006G6H6N006K6P6Q
#09111:K30000CV000000D70000K30000000000
#09112:00CT0000D900JM00
#09113:00CR000000D1000000D70000KB000000
#09114:JJ0000D300D300CT
#09115:00000000CZ0000006O0000D1000000CR
#09118:CNKB00CZ
#09119:00000000JK000000JL00000000CV0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4Z00504Z00504Z00
#09201:6R006S6T6U006R00006T6U005O005O00
#09211:K30000JO00K300CU
#09212:000000CW000000006S0000D200000000
#09213:JN00KB0000D400JQ
#09214:0000CU000000D40000D80000D0000000
#09215:00D0DAJP
#09218:CO00000000D2000000000000KB0000CS
#09219:00CS0000000000D80000000000CW0000

#09301:0000000000K30000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4V004W4V004W4V00
#09301:6V6A6W6X006D6E6Y
#09311:00CP0000000000D500000000J6000000
#09312:K3000000KB0000000000000000CU0000
#09313:00CS00JR000000CS
#09314:CM0000CU00000000D8000000CX000000
#09315:JE000000CX0000006C0000D0000000CP
#09318:0000000000D000000000D20000000000
#09319:000000000000D20000D50000KB000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4X004Y4X004Y4X00
#09401:6Z6H70716J6K6L6F
#09411:00CQ00000000D3000000D3000000JV00
#09412:K300000000D10000000000D1000000CQ
#09413:00KBJSKB
#09414:CN000000CY00000000D600000000CT00
#09415:000000CV000000D60000K30000CV0000
#09418:JSJT00CY
#09419:00CT0000D900JU00

#09501:00
#09501:00KB00KB
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4Z50004Z
#09501:7200707475766L00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:KH
#09511:00000000D0000000000000D200000000
#09512:000000CW00004Z0000000000K3000000
#09513:CO00K300005000CU
#09514:0000CU0000D20000K300000000CW0000
#09515:00CS00000000D40000D8000000006M00
#09518:K3000000000000D800000000D0000000
#09519:0000730000000000DA00D400000000CS

#09601:00K100K1000000K1K200K200K200K200
#09601:00KB0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5455505600000000
#09611:CU000000K2000000005800005B00005E
#09612:00CW00000000D0000000CW0000D00000
#09613:000000D4000000005700005A00005D00
#09614:K100000000D4000000CU00000000CW00
#09615:0000D0000000K10000005900005C0000
#09618:0000K10000000000CS000000D40000CS
#09619:00000000D80000CW000000D000000000

#09701:K3
#09701:00
#09701:KIKI
#09701:KN0000KN0000KN00
#09701:00
#09701:00
#09701:00
#09701:2D002P35003F3O00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7B7H7L7H7M007C007I007M007B7H7L7H
#09701:8A00008900890085
#09701:00
#09701:BP00BABO00BA00BS
#09701:CMCPCSCUCXD0D2D5D8D5D2D0CXCUCSCP
#09701:DFDLDPDLDQ00DG00DM00DQ00DFDLDPDL
#09701:00
#09701:00
#09701:00
#09701:KJ
#09701:KL
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:JY
#09711:000000FW00000000
#09712:00000000000000FX
#09719:FV00000000FW0000

#09801:00
#09801:00
#09801:KIKI
#09801:KN0000KN0000KN00
#09801:00
#09801:00
#09801:00
#09801:2I002U3A003K3R00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:7O007A007K007O007D7J7N7J7O007E00
#09801:0085860085008100
#09801:00
#09801:00BEBR00BR00BP00
#09801:CNCQCTCVCYD1D3D6D9D6D3D1CYCVCTCQ
#09801:DU00DE00DO00DU00DHDNDSDNDU00DI00
#09812:00FX000000000000
#09814:000000G0
#09818:00FZ
#09819:00FY0000

#09901:00
#09901:00
#09901:KIKI
#09901:KN0000KN0000KN00
#09901:00
#09901:00
#09901:00
#09901:26002H3000393J00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:7A007G007K00797F7J7F7O007A007K00
#09901:8000007Z007X007W
#09901:00
#09901:BN00BABM00BB00BW
#09901:CLCOCQCTCWCYD1D4D6D4D1CYCWCTCQCO
#09901:DE00DK00DO00DDDJDNDJDU00DE00DO00
#09911:00000000000000G4
#09912:G1
#09913:0000000000G30000
#09915:000000G200000000

#10001:00
#10001:00
#10001:KIKI
#10001:KN0000KN0000KN00
#10001:00
#10001:00
#10001:00
#10001:2Q00313G003P3U00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7P007C007P007R007F7J7M007P007M00
#10001:000000007U7V7Y83
#10001:00
#10001:00BABV00BV00BS00
#10001:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#10001:DX00DG00DX00E300DJDNDQ00DX00DQ00
#10013:00G5
#10014:0000000000G60000
#10015:000000G7
#10018:00000000000000G8

#10101:00
#10101:00
#10101:KIKI
#10101:KN0000KN0000KN00
#10101:00
#10101:00
#10101:00
#10101:2D002P35003F3O00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:7B7H7L7H7M007C007I007M007B7H7L7H
#10101:8A0000890089008G
#10101:00
#10101:BP00BABO00BA00BS
#10101:CMCPCSCUCXD0D2D5D8D5D2D0CXCUCSCP
#10101:DFDLDPDLDQ00DG00DM00DQ00DFDLDPDL
#10111:000000FW00000000
#10113:0000000000FW0000
#10115:00000000000000G9
#10119:FV

#10201:00
#10201:00
#10201:KIKI
#10201:KN0000KN0000KN00
#10201:00
#10201:00
#10201:00
#10201:2I002U3A003K3R00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7O007A007K007O007D7J7N7J7O007E00
#10201:008E8E008P00008N
#10201:00
#10201:00BEBR00BR00BX00
#10201:CNCQCTCVCYD1D3D6D9D6D3D1CYCVCTCQ
#10201:DU00DE00DO00DU00DHDNDSDNDU00DI00
#10211:00000000000000GC
#10212:00GA000000000000
#10214:00GA0000
#10219:00GB

#10301:00
#10301:00
#10301:KIKI
#10301:KN0000KN0000KN00
#10301:00
#10301:00
#10301:00
#10301:2Q00313G003P3U00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:7C007G007M007B7F7L7F7O007C007M00
#10301:00
#10301:00
#10301:BW00BJBV00BJ00BW
#10301:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#10301:DG00DK00DQ00DFDJDPDJDU00DG00DQ00

#10401:00
#10401:00
#10401:KIKI
#10401:KN0000KN0000KN00
#10401:00
#10401:00
#10401:00
#10401:2Q00313G003P3U00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:7P007C007P007R007F7J7M007P007M00
#10401:8K008J008I8D8884
#10401:00
#10401:0000BJ00BV00C300C7CBC800C300C000
#10401:CUCWD0D4D8D4D0CWCSCUCWD0D4D0CWCS
#10401:DX00DG00DX00E300DJDNDQ00DX00DQ00
#10411:00000000000000GJ
#10412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10413:000000GI
#10415:0000000000GH0000
#10419:GDGEGG00

#10501:K3K3
#10501:00
#10501:KIKI
#10501:KN0000KN0000KN00
#10501:00
#10501:00
#10501:00
#10501:2D002P35003F3O00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:7B7H7L7H7M007C007I007M007B7H7L7H
#10501:8A00008900890085
#10501:00
#10501:BP00BABO00BA00BS
#10501:CMCPCSCUCXD0D2D5D8D5D2D0CXCUCSCP
#10501:DFDLDPDLDQ00DG00DM00DQ00DFDLDPDL
#10512:KF
#10513:00000000000000FX
#10514:000000FW00FW0000
#10518:FV
#10519:00KF

#10601:K3
#10601:00
#10601:KIKI
#10601:KN0000KN0000KN00
#10601:00
#10601:00
#10601:00
#10601:2I002U3A003K3R00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:7O007A007K007O007D7J7N7J7O007E00
#10601:0085860085008100
#10601:00
#10601:00BEBR00BR00BP00
#10601:CNCQCTCVCYD1D3D6D9D6D3D1CYCVCTCQ
#10601:DU00DE00DO00DU00DHDNDSDNDU00DI00
#10611:KF
#10612:000000G0
#10613:00FX000000000000
#10614:00K3
#10615:00FY00KE
#10618:00FZ
#10619:000000KF00000000

#10701:00K3
#10701:00
#10701:KIKI
#10701:KN0000KN0000KN00
#10701:00
#10701:00
#10701:00
#10701:26002H3000393J00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:7A007G007K00797F7J7F7O007A007K00
#10701:8000007Z007X008M
#10701:00
#10701:BN00BABM00BB00BW
#10701:CLCOCQCTCWCYD1D4D6D4D1CYCWCTCQCO
#10701:DE00DK00DO00DDDJDNDJDU00DE00DO00
#10711:G1000000000000GK
#10713:K300000000G30000
#10714:000000G200000000
#10718:00KF
#10719:KF

#10801:00
#10801:000000KE
#10801:KIKI
#10801:KN0000KN0000KN00
#10801:00
#10801:00
#10801:00
#10801:2Q00313G003P3U00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:7P007C007P007R007F7J7M007P007M00
#10801:000000007U7V7Y83
#10801:00
#10801:00BABV00BV00BS00
#10801:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#10801:DX00DG00DX00E300DJDNDQ00DX00DQ00
#10812:00000000000000GO
#10813:000000GN
#10814:0000000000GM0000
#10815:K3GL
#10818:000000KF00000000
#10819:KFK3

#10901:K3K3K3K3
#10901:00
#10901:KIKI
#10901:KN0000KN0000KN00
#10901:00
#10901:00
#10901:00
#10901:2D002P35003F3O00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:7B7H7L7H7M007C007I007M007B7H7L7H
#10901:8A008989008F008I
#10901:00
#10901:BP00BABO00BA00BS
#10901:CMCPCSCUCXD0D2D5D8D5D2D0CXCUCSCP
#10901:DFDLDPDLDQ00DG00DM00DQ00DFDLDPDL
#10911:FV000000000000GR
#10912:0000000000GQ0000
#10913:00KE
#10914:00GP0000
#10915:00KE0000
#10918:KE0000KE
#10919:000000FW00000000

#11001:K300K3K3
#11001:00
#11001:KIKI
#11001:KN0000KN0000KN00
#11001:00
#11001:00
#11001:00
#11001:2I002U3A003K3R00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:7O007A007K007O007D7J7N7J7O007E00
#11001:008F0085008F8985
#11001:00
#11001:00BEBR00BR00BF00
#11001:CNCQCTCVCYD1D3D6D9D6D3D1CYCVCTCQ
#11001:DU00DE00DO00DU00DHDNDSDNDU00DI00
#11011:0000000000GU0000
#11012:00K300KE
#11013:00GS000000000000
#11014:000000GT00000000
#11015:KE000000000000GT
#11018:00KE
#11019:00KE00GV

#11101:00
#11101:00
#11101:KIKI
#11101:KN0000KN0000KN00
#11101:00
#11101:00
#11101:00
#11101:2Q00313G003P3U00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:7C007G007M007B7F7L7F7O007C007M00
#11101:82
#11101:00
#11101:BK00BVBJ00BV00BJ
#11101:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#11101:DG00DK00DQ00DFDJDPDJDU00DG00DQ00
#11111:K2K2
#11112:0000K20000K20000
#11113:GW0000K20000K200
#11114:00KD0000KD0000K2
#11115:00KD00KD
#11118:KD0000KD000000KD
#11119:00K2000000KD0000

#11201:00
#11201:KCKCKCKCKCKCKCKC0000000000000000
#11201:KIKI
#11201:00
#11201:00
#11201:00
#11201:00
#11201:2Q00313G003P3U00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:7P007C007P007R00797B7D7F7H000000
#11201:00
#11201:00
#11201:BOBV00C40000CH00
#11201:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#11201:DX00DG00DX00E300DJDNDQ00DX00DQ00
#11211:K1000000000000K1000000KP00000000
#11212:0000K100000000000000000000000000KP000000000000KQ0000000000000000
#11213:000000000000000000000000K100000000KQ000000000000JZ00000000000000
#11214:0000K1000000000000KP00000000007N
#11215:00000000000000000000K10000000000000000KQ00000000000000007L000000
#11218:000000K1000000000000KP00007J0000
#11219:0000000000000000K1000000000000000000000000KQ00000000000000000000

#11301:0000000000K30000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00002C35003F0000
#11301:002P0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000007M007C007I007M007B7H7L7H
#11301:00008A008989KB85
#11301:00
#11301:0000BABO00BA00BS
#11301:00
#11301:00000000DQ00DG000000DQ00DFDLDPDL
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00KL0000
#11311:00000000GX000000000000D000000000
#11312:00CXGYCX
#11313:K300000000D0000000D500000000FX00
#11314:000000D200D200CS
#11315:00000000000000D50000GY00000000CP
#11316:00KJ0000
#11318:0000D83O
#11319:00000000KB000000DM00000000CU0000

#11401:0000000000K30000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:2I002U3A003K3R00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:7O007A007K007O007D7J7N7J7O007E00
#11401:0085860085008100
#11401:00
#11401:00BEBR000000BP00
#11401:00
#11401:DU00DE00DO00DU00DHDNDSDNDU00DI00
#11411:K300FY0000D30000
#11412:00CQ000000D1000000D60000000000CQ
#11413:00CT00D30000KB00
#11414:00000000CY0000D6000000D10000CT00
#11415:00KBD9CY
#11418:CN0000CV00000000BR000000G0000000
#11419:0000FX0000000000FZ00000000CV0000

#11501:0000000000K30000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:26002H3000393J00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:7A007G007K00797F7J7F7O007A007K00
#11501:8000007Z007X007W
#11501:00
#11501:BN00BABM00BB00BW
#11501:00
#11501:DE00DK00DO00DDDJ00DJDU00DE00DO00
#11511:00CO00000000G20000000000CW000000
#11512:0000KB0000D100CQ
#11513:CL00000000CY000000D40000000000CO
#11514:000000CT00000000D600000000CT0000
#11515:K3CWDNKB
#11518:G10000D100G300G4
#11519:0000CQ00000000D4000000CY00000000

#11601:0000000000K30000
#11601:000000KB
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:2Q00313G003P3U00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:7P007C007P007R007F7J7M007P007M00
#11601:000000007U7V7Y83
#11601:00
#11601:00BABV00BV00BS00
#11601:00
#11601:DX00DG00DX00E300DJDNDQ00DX00DQ00
#11611:00000000D000000000D800000000CU00
#11612:000000CW00000000G500000000CW0000
#11613:00CU0000DA00G700
#11614:00CS0000000000D80000D400000000CS
#11615:CO00000000D20000000000D200000000
#11618:0000KB0000G600G8
#11619:K30000D40000D000

#11701:00
#11701:00KB0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00002P35003F3O00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:7B7H007H7M007C0000007M007B7H7L7H
#11701:8A0000890089008G
#11701:00
#11701:BP0000BO00BA00BS
#11701:CMCP00CU00D000D500D5D2D000CU00CP
#11701:DFDL00DL000000000000000000DL00DL
#11711:007LBA0000K30000
#11712:0000CX007I0000CS
#11713:2D0000DG00DQCX00
#11714:0000DQD2000000DP
#11715:K3CS00000000DFG9
#11718:00DP0000D8FW0000
#11719:FV0000FWDM00KB00

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:2I
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:7O007A007K007O007D7J7N7J7O007E00
#11801:008E8E000000008N
#11801:00
#11801:00BEBR00BR00BX00
#11801:00CQ00CVCYD100D6D9D6D3D1CYCV00CQ
#11801:00000000DO00000000DN00DN00000000
#11811:K30000D3GB0000DI
#11812:DU002U0000DSKB00
#11813:00CT00008P0000CT
#11814:0000KB3A00003R00
#11815:00000000DHK30000
#11818:00DEGA000000DUGC
#11819:CNGA00DU003K0000

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00310000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:7C0000007M007B7F007F7O007C007M00
#11901:00
#11901:00
#11901:BW00BJBV00BJ0000
#11901:COCS00CW00D200D800D8D4D2D0CW00CS
#11901:00000000000000DJ00DJ000000000000
#11911:00CUKB00003P0000
#11912:0000D000DP0000CU
#11913:K30000DF7L0000BW
#11914:2QDK000000DUKB00
#11915:007G0000DAK30000
#11918:000000D40000DGDQ
#11919:DG00DQ3G00003U00

#12001:000000000000000000K100K100000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0031003U
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:7P007C007P0000007F7J7M007P007M00
#12001:8K008J008I8D8884
#12001:00
#12001:00000000BV00C300C7CBC800C300C000
#12001:CUCW00D4D8D4D0CWCSCUCWD0D4D0CWCS
#12001:DX000000DX00000000DNDQ00DX00DQ00
#12011:00D0GE0000GH00K2
#12012:K3000000K1K10000
#12013:0000K33G0000K2GJ
#12014:00BJ0000DJ0000KA
#12015:2Q0000E3003PKA00
#12018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KB000000000000000000000000000000000000000000000000000000000000000000000000000000000000GF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12019:GDDG007RGG00GI00

#12101:0000000000K30000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:2D002P35003F3O00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:7B7H7L7H7M007C0000007M007B7H7L7H
#12101:8A00008900890085
#12101:00
#12101:BP00BABO00BA00BS
#12101:00
#12101:DFDLDPDLDQ00DG00DM00DQ00DFDLDPDL
#12111:0000CX00D80000CS
#12112:K3000000KB00000000D5000000CU0000
#12113:000000CU000000007I000000KB000000
#12114:0000CS000000FW000000D200000000CP
#12115:00CP000000D00000000000D000000000
#12118:FV0000D200FW00FX
#12119:CM000000000000D500000000CX000000

#12201:0000000000K30000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:2I002U3A003K3R00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:7O007A007K007O007D7J7N7J7O007E00
#12201:0085860085008100
#12201:00
#12201:00BEBR00BR00BP00
#12201:00
#12201:DU00DE00DO00DU0000DNDSDNDU00DI00
#12211:000000CV00000000DH000000G0000000
#12212:0000FX0000000000FZ00000000CV0000
#12213:K3000000FY00000000D600000000CT00
#12214:0000000000D100000000D30000000000
#12215:CN000000KB000000D90000D100000000
#12218:0000CT000000D30000000000KB0000CQ
#12219:00CQ0000CY0000D600000000CY000000

#12301:0000000000K30000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:26002H3000393J00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:7A007G007K00797F7J7F7O007A007K00
#12301:8000007Z007X008M
#12301:00
#12301:BN00BABM00BB00BW
#12301:00
#12301:DE00DK00DO00DDDJ00DJDU00DE00DO00
#12311:0000CQ0000000000D6000000000000CO
#12312:00CO00000000G2000000G3000000CQ00
#12313:00KBDNKB
#12314:G1000000CW00000000D400000000GK00
#12315:CL00000000CY00000000D10000CT0000
#12318:000000CT000000D4000000CY00000000
#12319:K30000D10000CW00

#12401:0000000000K30000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:2Q00313G003P3U00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:7P007C007P007R007F7J7M007P007M00
#12401:000000007U7V7Y83
#12401:00
#12401:00BABV00BV00BS00
#12401:00
#12401:DX00DG00DX00E30000DNDQ00DX00DQ00
#12411:0000000000D200000000GM000000GO00
#12412:00KBDJGN
#12413:CO0000D400D400CU
#12414:000000CW00000000GL0000D2000000CS
#12415:00CU0000DA00KB00
#12418:K3000000D000000000D8000000CW0000
#12419:00CS0000000000D800000000D0000000

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:002P0000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:7B7H007H7M00000000007M007B7H7L7H
#12501:8A000089008F008N
#12501:00
#12501:BP00BABO00BA00BR
#12501:CMCP00CUCXD0D2D500D5D2D0CXCU00CP
#12501:DFDL00DLDQ00DG00DM000000DFDL0000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:KH
#12511:007LK30000DQ00DP
#12512:FV000000000000007I00GQ00000000DL
#12513:0000KBFW00003O00
#12514:0000GP00D80000CS
#12515:2DCS0000003FK300
#12518:00DP007CK3000000
#12519:K30000350000KBGZ

#12601:0000000000K1K300
#12601:00KB00KB
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:2I002U3A003K3R00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:7778797D797D7J7N7T007Q7N7Q7N7J7D
#12601:00
#12601:00
#12601:B8BDBLBQBLBQBZC7CKCJCEC7CEC7BZBQ
#12601:CNCQCTCVCYD1D3D6D9D6D3D1CYCVCTCQ
#12611:K100000000DH000000000000000000DH
#12612:00K100000000DN00000000000000DN00
#12613:DB00K10000K100DS0000000000DS0000
#12614:00DC00K10000K100EE000000DZ000000
#12615:0000DD00K10000K100E800DS00000000
#12618:000000DH00000000K100DZ0000000000
#12619:00000000DD000000007S000000000000

#12701:0000000000K30000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00000035003F0000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:7B7H7L7H7M007C0000007M007B7H7L7H
#12701:8W00008V008V008R
#12701:00
#12701:BP00BABO00BA00BS
#12701:00
#12701:DFDLDPDLDQ00DG000000DQ00DFDLDPDL
#12701:00
#12701:00
#12701:KL
#12711:000000CU00000000DM0000003O000000
#12712:00CS00H100D20000
#12713:00CP0000CX0000007I000000CX0000CP
#12714:CM2PD8KB
#12715:H0000000KB0000D5000000D00000CS00
#12716:KJ
#12718:2D00000000D000000000H10000CU0000
#12719:K30000000000D20000D500000000H200

#12801:0000000000K30000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0000003A003K0000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:7O007A007K007O00007J7N7J7O007E00
#12801:008R8S008R008O00
#12801:00
#12801:00BEBR00BR00BP00
#12801:00
#12801:DU00DE00DO00DU0000DNDSDNDU00DI00
#12811:00CQ0000H3000000DH0000000000CT00
#12812:K30000CV000000D600000000H5000000
#12813:000000002U0000000000D30000CV0000
#12814:CN000000KB000000D90000D1000000CQ
#12815:0000CT0000D100007D0000003R000000
#12818:2ICYH4KB
#12819:0000H2000000D30000D60000CY000000

#12901:0000000000K30000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000003000390000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:7A007G007K00797F007F7O007A007K00
#12901:8L00008I008F008B
#12901:00
#12901:BN00BABM00BB00BW
#12901:00
#12901:DE00DK00DO00DDDJ00DJDU00DE00DO00
#12911:0000CQ000000H7000000D10000CT0000
#12912:K30000002H00000000D400000000CQ00
#12913:2600000000CY0000D60000003J000000
#12914:000000CT000000D4000000CY000000CO
#12915:CLKB7JCW
#12918:00CO00000000D1000000H8000000H900
#12919:H6CWDNKB

#13001:000000000000000000D800D200CW00CS
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000003G00000000
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:7P007C007P007R007V7J7M007P000000
#13001:00000000007Y878Q
#13001:00
#13001:00BABV000000BS00
#13001:00
#13001:DX00DG00DX00E300DJDNDQ00DX000000
#13011:2Q00000000D200007F00000000000000
#13012:0000KB00BVG700DQ
#13013:K30000D400D4HA00
#13014:0000D000G6K3D000
#13015:CO0000CW000000D800003P0000007M00
#13018:00CU0000DA003UHB
#13019:00CS00003100000000000000KB00CU00

#13101:0000000000K30000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00000035003F0000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:7B7H7L7H7M007C0000007M007B7H7L7H
#13101:8W00008V008V0090
#13101:00
#13101:BP00BABO00BA00BS
#13101:00
#13101:DFDLDPDLDQ00DG000000DQ00DFDLDPDL
#13111:H000000000D00000DM000000KB000000
#13112:00000000KB00000000D500000000CS00
#13113:K30000002P0000007I0000D0000000CP
#13114:CMCXD8CX
#13115:00CP00000000D2000000D20000CU0000
#13118:0000CS00000000D50000H1000000HC00
#13119:2D0000CU0000H100000000003O000000

#13201:0000000000K30000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000003A003K0000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:7O007A007K007O007D7J7N7J7O007E00
#13201:008Z8Z008W008Z95
#13201:00
#13201:00BEBR000000BX00
#13201:00
#13201:DU00DE00DO00DU0000DNDSDNDU00DI00
#13211:2ICYBR3R
#13212:0000CT0000D1000000D60000KB000000
#13213:000000CV00000000DH00000000CV0000
#13214:CN000000KB000000HE000000HF0000CQ
#13215:00CQ00002U0000D60000D3000000HG00
#13218:0000HD000000D300000000D10000CT00
#13219:K3HDD9CY

#13301:0000000000K30000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000003G003P0000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:7C007G007M007B7F007F7O007C007M00
#13301:00
#13301:00
#13301:BW00BJBV00BJ00BW
#13301:00
#13301:DG00DK00DQ00DFDJ00DJDU00DG00DQ00
#13311:00CS000000000000DP0000000000CU00
#13312:K3000000310000000000D400000000CS
#13313:2Q00000000D2000000D80000KB000000
#13314:00000000KB0000007L00000000CW0000
#13315:0000CU000000D400000000D200000000
#13318:000000CW00000000DA000000D0000000
#13319:CO000000D00000D8000000003U000000

#13401:000000000000000000K100K100D000CS
#13401:000000000000000000CU00D000000000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000313G00003U00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:7P007C007P007R007F7J7M007P007M00
#13401:930092008Z8Y8Y8Y
#13401:00
#13401:0000BJ00BV00C300C7CBC800C300C000
#13401:00
#13401:DX00DG00DX00E300DJDNDQ00DX00DQ00
#13411:0000D800HJ00K2K2
#13412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D4000000000000000000000000000000000000000000000000000000000000GF000000000000000000000000000000000000000000000000000000003P0000000000000000000000000000000000000000000000KA0000000000000000000000000000000000000000000000KA0000000000000000000000000000000000000000000000
#13413:CU0000D4000000000000CW00HL00HM00
#13414:K300K300CSK1D400
#13415:2QD000D000000000
#13418:HH000000HI0000CW0000HK0000000000
#13419:00CW0000KB000000K10000000000CW00

#13501:0000000000K30000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00000035003F0000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:7B7H7L7H7M007C0000007M007B7H7L7H
#13501:8W00008V008V008R
#13501:00
#13501:BP00BABO00BA00BS
#13501:00
#13501:DFDLDPDLDQ00DG000000DQ00DFDLDPDL
#13511:000000CU0000H1000000H10000000000
#13512:0000CS000000D200000000D000000000
#13513:00CP0000000000D50000D2000000CS00
#13514:H0000000CX000000D800000000CU0000
#13515:CM000000KB00000000D50000KB000000
#13518:K3002P007I00CXH2
#13519:2D00000000D00000DM0000003O0000CP

#13601:0000000000K30000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0000003A003K0000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:7O007A007K007O007D7J7N7J7O007E00
#13601:008R8S008R008O00
#13601:00
#13601:00BEBR000000BP00
#13601:00
#13601:DU00DE00DO00DU0000DNDSDNDU00DI00
#13611:2I000000H30000D6000000D100000000
#13612:K3000000KB00000000D600003R000000
#13613:0000H20000D10000BR000000KB000000
#13614:00CQ00002U000000D900000000CV0000
#13615:CN00CY00DH0000CT
#13618:000000CV00000000H4000000CY0000CQ
#13619:00CT00D300D3H500

#13701:0000000000K30000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:0000003000390000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:7A007G007K00797F007F7O007A007K00
#13701:8L00008I008F0094
#13701:00
#13701:BN00BABM00BB00BW
#13701:00
#13701:DE00DK00DO00DDDJ00DJDU00DE00DO00
#13711:CL0000002H00000000D400003J000000
#13712:26KBD6KB
#13713:H600000000CY0000DN00000000CT0000
#13714:K3CW7JCW
#13715:000000CT000000D40000H8000000HN00
#13718:0000CQ000000D1000000D100000000CO
#13719:00CO00000000H700000000CY0000CQ00

#13801:000000000000000000D800D200CW00CS
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000003G00000000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:7P007C007P007R007F7J7M007P000000
#13801:00000000878Q9196
#13801:00
#13801:00BABV000000BS00
#13801:00
#13801:DX00DG00DX00E30000DNDQ00DX000000
#13811:2Q00000000D20000DA00000000000000
#13812:K300BVD0
#13813:00CS0000310000D80000D400HO000000
#13814:CO00KB00DJ00KB7M
#13815:0000D000GMK33UDQ
#13818:000000CW0000000000003P000000HP00
#13819:00CU00D400GN00CU

#13901:0000000000K30000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00000035003F0000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:7B7H7L7H7M007C0000007M007B7H7L7H
#13901:8W008U8V008V008Z
#13901:00
#13901:BP00BABO00BA00BS
#13901:00
#13901:DFDLDPDLDQ00DG000000DQ00DFDLDPDL
#13911:H000000000D00000DM000000KB000000
#13912:K3CX7ICX
#13913:2D0000CU0000D2000000HR000000CS00
#13914:00CP0000KB0000D5000000D0000000CP
#13915:0000CS000000H1000000D20000CU0000
#13918:0000HQ00D80000HS
#13919:CM0000002P00000000D500003O000000

#14001:0000000000K30000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:0000003A003K0000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:7O007A007K007O00007J7N7J7O007E00
#14001:008Z008T008Z8T8Z
#14001:00
#14001:00BEBR000000BF00
#14001:00
#14001:DU00DE00DO00DU00DHDNDSDNDU00DI00
#14011:00CQ00002U00000000D600003R000000
#14012:2IKB7DHV
#14013:0000HT000000HU000000D30000CV0000
#14014:000000CV00000000D9000000CY000000
#14015:CN000000CY0000D6000000D10000CT00
#14018:00CT00D300HT00HW
#14019:K300000000D10000BR000000KB0000CQ

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0000313G003P3U00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:7C007G007M007B7F007F7O007C007M00
#14101:8X
#14101:00
#14101:BK00BVBJ00BV00BJ
#14101:00
#14101:DG00DK00DQ00DFDJDPDJDU00DG00DQ00
#14111:2Q0000000000D400000000D200000000
#14112:K30000CW000000007L00000000CW0000
#14113:HXD0K3D0
#14114:CO00000000D200000000D400000000CS
#14115:00CS0000K3000000DA000000K3000000
#14118:0000CU00000000D800000000KB000000
#14119:00000000KB00000000D800000000CU00

#14201:00K1K1K10000K1K100K1K2000000K200
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000003G003P0000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:7P007C007P007R00007J7M007P007M00
#14201:00
#14201:00
#14201:BOBV00C40000CH00
#14201:00
#14201:DX00DG00DX00E300DJDNDQ00DX00DQ00
#14211:0000CU0000000000K100000000CW0000
#14212:00CS00000000D40000000000K2000000
#14213:2Q317FD0
#14214:000000CW000000D8000000D200000000
#14215:CO00000000D200000000D4000000CU00
#14218:K1000000D000000000D80000000000CS
#14219:00KBDA3U

#14301:K3
#14301:00
#14301:00
#14301:KN0000KN0000KN00
#14301:00
#14301:00
#14301:00
#14301:2Q00313G003P3U00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:BK00BVBJ00BV00BJ
#14301:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#14301:DG00DK00DQ00DFDJDPDJDU00DG00DQ00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:KJ
#14311:00000000007O0000
#14312:7C00000000000000007F00007C000000
#14313:000000000000007M
#14314:007G00007L000000
#14316:KL
#14318:000000007M00007F0000000000000000
#14319:0000007B00000000

#14401:00
#14401:00
#14401:00
#14401:KN0000KN0000KN00
#14401:00
#14401:00
#14401:00
#14401:2Q00313G003P3U00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:BOBV00C40000CH00
#14401:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#14401:DX00DG00DX00E300DJDNDQ00DX00DQ00
#14411:00000000007M0000
#14412:0000007P
#14413:0000000000000000007J000000007M00
#14414:7P
#14415:007C00007F000000
#14418:007P0000
#14419:0000007R00000000

#14501:00
#14501:00
#14501:00
#14501:KN0000KN0000KN00
#14501:00
#14501:00
#14501:00
#14501:2Q00313G003P3U00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:BK00BVBJ00BV00BJ
#14501:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#14501:DG00DK00DQ00DFDJDPDJDU00DG00DQ00
#14511:0000000000000000007F000000000000
#14512:00000000007O0000
#14513:000000007L00007M
#14514:7C
#14515:00007G000000007F000000007C000000
#14518:007M0000
#14519:0000007B00000000

#14601:00
#14601:00
#14601:00
#14601:KN0000KN0000KN00
#14601:00
#14601:00
#14601:00
#14601:2Q00313G003P3U00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:BOBV00C40000CH00
#14601:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#14601:DX00DG00DX00E300DJDNDQ00DX00DQ00
#14611:00000000007M0000
#14612:0000007P
#14613:0000000000000000007J000000007M00
#14614:007C000000000000
#14615:0000007R00000000
#14618:7P
#14619:007P7F00

#14701:00
#14701:00
#14701:00
#14701:KN0000KN0000KN00
#14701:00
#14701:00
#14701:00
#14701:2Q00313G003P3U00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:BK00BVBJ00BV00BJ
#14701:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#14701:DG00DK00DQ00DFDJDPDJDU00DG00DQ00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:KK
#14711:007L
#14713:0000000000000000007F000000000000
#14714:7C0000000000007F0000000000000000
#14715:007G0000007O0000
#14718:00007M000000007M
#14719:0000007B00007C00

#14801:00
#14801:00
#14801:00
#14801:KN0000KN0000KN00
#14801:00
#14801:00
#14801:00
#14801:2Q00313G003P3U00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:BOBV00C40000CH00
#14801:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#14801:DX00DG00DX00E300DJDNDQ00DX00DQ00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00KH
#14811:007F
#14812:0000007R00000000
#14813:000000007P000000007J000000000000
#14814:007C000000000000
#14815:7P000000007M0000
#14818:000000000000007M
#14819:0000007P

#14901:00
#14901:00
#14901:00
#14901:KN0000KN0000KN00
#14901:00
#14901:00
#14901:00
#14901:2Q00313G003P3U00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:BK00BVBJ00BV00BJ
#14901:COCSCUCWD0D2D4D8DAD8D400D0CWCUCS
#14901:DG00DK00DQ00DFDJDPDJDU00DG00DQ00
#14911:007M0000
#14912:007G007B00007C00
#14913:000000000000007F0000000000000000
#14914:7C0000007L00007M
#14915:0000000000000000007F000000000000
#14918:00000000007O0000
#14919:0000000000000000000000D200000000

#15001:00
#15001:00
#15001:00
#15001:KN0000KN0000KN00
#15001:00
#15001:00
#15001:00
#15001:2Q00313G003P3U00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00000000000000007F7J7M007P000000
#15001:00
#15001:00
#15001:BOBV00C40000CH00
#15001:COCSCUCWD0D2D4D8DAD8D4D2D0CWCUCS
#15001:DX00DG00DX00E300DJDNDQ00DX00DQ00
#15011:00007C000000000000K100K10000KD00
#15012:000000007P00000000K600K600000000
#15013:000000000000000000KC00KC0000K200
#15014:0000007R00000000
#15015:00000000KCKCKDK6
#15018:7P000000K6K6K600
#15019:00000000K1K1K27M


