
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GABBA
#TITLE Have a cow
#ARTIST Sampling Challenger BYTE
#BPM 200
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [.1]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 323
#LNTYPE 1

#WAV01 Ha - Impact first.wav
#WAV02 Ha - Cymbal 1.wav
#WAV03 Ha - Cymbal 2.wav
#WAV04 Ha - GABBA KICK 1.wav
#WAV05 Ha - GABBA KICK 2.wav
#WAV06 Ha - GABBA KICK 3.wav
#WAV07 Ha - GABBA KICK 4.wav
#WAV08 Ha - Snare.wav
#WAV09 Ha - Snare Short.wav
#WAV0A Ha - Snare Very Short.wav
#WAV0B Ha - cowbell 1.wav
#WAV0C Ha - cowbell 2.wav
#WAV0D Ha - cowbell 3.wav
#WAV0E Ha - cowbell.wav
#WAV0F Ha - Voice ma.wav
#WAV0G Ha - Voice i.wav
#WAV0H Ha - Voice shooo.wav
#WAV0I Ha - Voice de.wav
#WAV0J Ha - Voice daa.wav
#WAV0K Ha - Voice ryooo.wav
#WAV0L Ha - + Voice da 1.wav
#WAV0M Ha - + Voice i 1.wav
#WAV0N Ha - + Voice ya 1.wav
#WAV0O Ha - Voice dooo.wav
#WAV0P Ha - Percussion Bell 1.wav
#WAV0Q Ha - Percussion Bell 2.wav
#WAV0R Ha - Percussion Bell 3.wav
#WAV0S Ha - Percussion Bell 4.wav
#WAV0T Ha - Percussion Bell 5.wav
#WAV0U Ha - Triangel.wav
#WAV0V Ha - Hi-hat Open back.wav
#WAV0W Ha - Hi-hat Open last.wav
#WAV0X Ha - Hi-hat Open.wav
#WAV0Y Ha - Voice da -1.wav
#WAV0Z Ha - Voice da -2.wav
#WAV10 Ha - Impact Short.wav
#WAV11 Ha - A LEAD 1.wav
#WAV12 Ha - A LEAD 1 Short.wav
#WAV13 Ha - A LEAD 2.wav
#WAV14 Ha - A LEAD 2 Short.wav
#WAV15 Ha - A LEAD 3.wav
#WAV16 Ha - A LEAD 3 Short.wav
#WAV17 Ha - + A LEAD 3-2.wav
#WAV18 Ha - + A LEAD 3-3.wav
#WAV19 Ha - + A LEAD 3-4.wav
#WAV1A Ha - A LEAD 4.wav
#WAV1B Ha - Kick 1.wav
#WAV1C Ha - Kick 2.wav
#WAV1D Ha - Kick 3.wav
#WAV1E Ha - Percussion Claves 1.wav
#WAV1F Ha - Percussion Claves 2.wav
#WAV1G Ha - Voice ga.wav
#WAV1H Ha - Snare Long.wav
#WAV1I Ha - Triangel first.wav
#WAV1J Ha - Voice A ta.wav
#WAV1K Ha - Voice A tiiii.wav
#WAV1L Ha - Voice A na.wav
#WAV1M Ha - Voice A tooo.wav
#WAV1N Ha - Voice A ta 2.wav
#WAV1O Ha - Voice A riiii 2.wav
#WAV1P Ha - Voice A niya.wav
#WAV1Q Ha - Voice A haaa.wav
#WAV1R Ha - Voice A ri.wav
#WAV1S Ha - Voice ga short.wav
#WAV1T Ha - B  LEAD 1.wav
#WAV1U Ha - B  LEAD 2.wav
#WAV1V Ha - B  LEAD 3.wav
#WAV1W Ha - B  LEAD 4.wav
#WAV1X Ha - B  LEAD 4 Long.wav
#WAV1Y Ha - B  LEAD 4 Short.wav
#WAV1Z Ha - B  LEAD 5.wav
#WAV20 Ha - Voice B 1.wav
#WAV21 Ha - Voice B 2.wav
#WAV22 Ha - Voice B 3.wav
#WAV23 Ha - Voice B 4.wav
#WAV24 Ha - Voice B 5.wav
#WAV25 Ha - Voice B 6.wav
#WAV26 Ha - Voice B 7.wav
#WAV27 Ha - Voice B 8.wav
#WAV28 Ha - Terror Impact.wav
#WAV29 Ha - Terror Impact Short.wav
#WAV2A Ha - Litan 1.wav
#WAV2B Ha - Litan 2.wav
#WAV2C Ha - Litan 3.wav
#WAV2D Ha - Litan 4.wav
#WAV2E Ha - Litan 5.wav
#WAV2F Ha - Litan 6.wav
#WAV2G Ha - Litan 7.wav
#WAV2H Ha - Litan 8.wav
#WAV2I Ha - Litan 9.wav
#WAV2J Ha - Litan 10.wav
#WAV2K Ha - Litan 11.wav
#WAV2L Ha - Litan 12.wav
#WAV2M Ha - Voice dooo.wav
#WAV2N Ha - C  LEAD 1.wav
#WAV2O Ha - C  LEAD 1 Short.wav
#WAV2P Ha - C  LEAD 1 Very Short.wav
#WAV2Q Ha - C  LEAD 2.wav
#WAV2R Ha - C  LEAD 3.wav
#WAV2S Ha - C  LEAD 4.wav
#WAV2T Ha - C  LEAD 5.wav
#WAV2U Ha - C  LEAD 6.wav
#WAV2V Ha - C  LEAD 7.wav
#WAV2W Ha - C  LEAD 1 +1.wav
#WAV2X Ha - C  LEAD 1 +1 Short.wav
#WAV2Y Ha - C  LEAD 1 +1 Very Short.wav
#WAV2Z Ha - C  LEAD 2 +1.wav
#WAV30 Ha - C  LEAD 3 +1.wav
#WAV31 Ha - C  LEAD 4 +1.wav
#WAV32 Ha - C  LEAD 5 +1.wav
#WAV33 Ha - C  LEAD 6 +1.wav
#WAV34 Ha - C  LEAD 7 +1.wav
#WAV35 Ha - C  LEAD 1 +2.wav
#WAV36 Ha - C  LEAD 1 +2 Short.wav
#WAV37 Ha - C  LEAD 1 +2 Very Short.wav
#WAV38 Ha - C  LEAD 2 +2.wav
#WAV39 Ha - C  LEAD 3 +2.wav
#WAV3A Ha - C  LEAD 4 +2.wav
#WAV3B Ha - C  LEAD 5 +2.wav
#WAV3C Ha - C  LEAD 6 +2.wav
#WAV3D Ha - C  LEAD 7 +2.wav
#WAV3E Ha - Impact Last.wav
#WAV3F Ha - Cymbal Last.wav
#WAV3G Ha - + Voice C 1.wav
#WAV3H Ha - + Voice C 2.wav
#WAV3I Ha - + Voice C 3.wav
#WAV3J Ha - + Voice C 4.wav
#WAV3K Ha - + Voice C 5.wav
#WAV3L Ha - + Voice C 6.wav
#WAV3M Ha - + Voice C 7.wav
#WAV3N Ha - Bongo 1.wav
#WAV3O Ha - Bongo 2.wav
#WAV3P Ha - Bongo 3.wav
#WAV3Q Ha - Bongo 4.wav
#WAV3R Ha - Bongo 5.wav
#WAV3S Ha - Bongo 6.wav
#WAV3T Ha - Bongo 7.wav
#WAV3U Ha - Bongo 8.wav
#WAV3V Ha - Bongo 9.wav
#WAV3W Ha - Bongo 10.wav
#WAV3X Ha - Bongo 11.wav
#WAV3Y Ha - Bongo 12.wav
#WAV3Z Ha - Voice B 9.wav
#WAV40 Ha - Voice B 10.wav
#WAV41 Have a cow (EMPTY) 1~45.wav
#WAV42 Have a cow (EMPTY) 46~85.wav
#WAV43 Have a cow (EMPTY) 86~.wav


*---------------------- EXPANSION FIELD
#BMP01 IMG_3251.PNG



*---------------------- MAIN DATA FIELD


#00004:01


#00201:00
#00201:00
#00201:00
#00201:1B001B001C1B001C
#00201:001H001H0008081H
#00201:000B00000B00000B
#00201:0F0G0H000I0J0K00
#00201:00
#00201:1I
#00201:0X0X0X0X
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:41
#00211:0400040005040005
#00216:02

#00301:00
#00301:00
#00301:00
#00301:001C001C001C1C1C
#00301:00
#00301:000B00000B00000B
#00301:0L0M0N0L0M0N0O00
#00301:0P0Q0P0Q0P0R0T0S
#00301:00
#00301:0X0X0X0X

#00401:00
#00401:00
#00401:00
#00401:1B001B001C1B001C
#00401:001H001H0008081H
#00401:000B00000B00000B
#00401:0F0G0H000I0J0K00
#00401:00
#00401:00
#00401:0X0X0X0X
#00413:0400040005040005
#00416:02

#00501:00
#00501:00
#00501:00
#00501:1C001C001C001C001C001D1D1C001C00
#00501:00
#00501:000B00000B00000B
#00501:0L0M0N0L0L0M0N0L
#00501:0P0Q0P0Q0R0R0S0T
#00501:00
#00501:0X0X0X0X

#00601:00
#00601:00
#00601:00
#00601:1B001B001C1B001C
#00601:001H001H0008081H
#00601:000B00000B00000B
#00601:0F0G0H000I0J0K00
#00601:00
#00601:00
#00601:0X0X0X0X
#00615:0400040005040005
#00616:02

#00701:00
#00701:00
#00701:00
#00701:001C001C001C1C1C
#00701:00
#00701:000B00000B00000B
#00701:0L0M0N0L0M0N0O00
#00701:0P0Q0P0Q0P0R0T0S
#00701:00
#00701:0X0X0X0X

#00801:00
#00801:00
#00801:00
#00801:1B001B001C1B001C
#00801:001H001H0008081H
#00801:000B00000B00000B
#00801:0F0G0H000I0J0K00
#00801:00
#00801:00
#00801:0X0X0X0X
#00816:03
#00819:0400040005040005

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0L0M0N0L0M0N0O00
#00916:03

#01011:0400040005040005
#01012:1I0000ZZ1C000X00
#01013:0X0B00000B0J000B
#01014:0F0X0X08
#01015:1B001B00001B001C
#01016:02
#01018:001H0H1H0008001H
#01019:000G00000I000K00

#01111:000Q0P000P00000B
#01112:0P00000Q000N001C
#01113:000M0X000X000T0S
#01114:0X0500050M000O00
#01115:001C001C000R0X00
#01118:00000N0L00050505
#01119:0L0B00000B1C1C00

#01211:0000040005040005
#01212:0X0X0X0X
#01213:000B00ZZ0B00080B
#01214:0F001B001C1B001C
#01215:041H001H0008001H
#01216:02
#01218:000H0I00
#01219:1B0G00ZZ000J0K00

#01311:00000M0000000L000R00000600000500
#01312:0P0000000N0000000B00001D00001C00
#01313:0005000505000X0T
#01314:1B001B001C0M0N0B
#01315:000Q000Q0006050L
#01318:0L0B0P000L1D1C00
#01319:0X000X000X0R0S00

#01411:1B001B001C04001C
#01412:0400001H0008001H
#01413:000B00ZZ0B1B000B
#01414:00000400000J0005
#01415:000G00000I000800
#01416:02
#01418:0F1H0H0005000K00
#01419:0X0X0X0X

#01511:0005000500050500
#01512:001C001C001C001C
#01513:000M0N000B0N0005
#01514:000B00000M001C0B
#01515:0L000P0L000R0O00
#01518:0P0Q000Q0P000T00
#01519:0X000X000X000X0S

#01611:0400040005040005
#01612:1B001B001C1B001C
#01613:001H001H0008001H
#01614:0F0B00ZZ000J000B
#01615:000G00ZZ0I000800
#01616:03
#01618:0X0X0X0X
#01619:000H0B0K

#01701:00
#01701:00
#01701:00
#01701:001B001B001B001B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:10
#01716:000Z000Z000Z000Z

#01811:04040404
#01812:001B1B1B
#01813:0X1H0X1H0X1H0X1H
#01814:000E000E000E150E
#01815:1B001J1K001L1M00
#01816:03
#01818:00ZZ0013ZZ1400ZZ
#01819:11ZZ1200000000ZZ

#01911:0400040004000505
#01912:1B001B001B001C1C
#01913:001H001HZZ1H0X1H
#01914:000E000E000E000E
#01915:17ZZ18170X000014
#01918:00ZZ0X0000191A00
#01919:0X001N1O001P1Q00

#02011:04ZZ040004000400
#02012:00ZZ00001B0000ZZ
#02013:1B1H1B1H001H1B1H
#02014:000E000EZZ0E150E
#02015:0X000X130X000X00
#02018:00001200001400ZZ
#02019:11001J1K001L1M00

#02111:0400040004000505
#02112:00ZZ1800ZZ00001C
#02113:001H001H001H1C1H
#02114:000E000E000E000E
#02115:0XZZ0X170X000X14
#02118:17001B001B191A00
#02119:1B001N1O001P1Q00

#02211:04000400040004ZZ
#02212:000000001B0000ZZ
#02213:1B1H1B1H001H1B1H
#02214:000E000E000E150E
#02215:0X000X130X000X00
#02216:03
#02218:00ZZ1200ZZ140000
#02219:11ZZ1J1K001L1M00

#02311:0400040004000505
#02312:0X001B001B00001C
#02313:001H001H001H1C1H
#02314:170E000E000E000E
#02315:00ZZ18170X000X14
#02318:00ZZ0X00ZZ191A00
#02319:1B001N1O001P1Q00

#02411:04000400040004ZZ
#02412:00ZZ00001B0000ZZ
#02413:1B1H1B1H001H1B1H
#02414:000E000E000E150E
#02415:0X000X130X000X00
#02418:00ZZ1200ZZ140000
#02419:11001J1K001L1M00

#02511:040000ZZ00000505
#02512:1700ZZZZ000E0000
#02513:0000ZZ00ZZ000808
#02514:00001800ZZ19000E
#02515:0X000X170X000X14
#02516:02
#02518:1000000000ZZ1A00
#02519:1N1O001P1QZZ1N1R

#02611:04000400040004ZZ
#02612:00ZZ00001B0000ZZ
#02613:1B1H1B1H001H1B1H
#02614:000E000E000E150E
#02615:0X000X130X000X00
#02616:02
#02618:00ZZ1200ZZ140000
#02619:11001J1K001L1M00

#02711:0400040004000505
#02712:00ZZ0X001B00001C
#02713:001H001H001H1C1H
#02714:000E000E000E000E
#02715:17ZZ18170X000X14
#02718:0X001B00ZZ191A00
#02719:1B001N1O001P1Q00

#02811:04000400040004ZZ
#02812:000000001B0000ZZ
#02813:1B1H1B1H001H1B1H
#02814:000E000E000E150E
#02815:0X000X130X000X00
#02818:00ZZ1200ZZ140000
#02819:11ZZ1J1K001L1M00

#02911:0400040004000505
#02912:00ZZ1B001B00001C
#02913:001H001H001H1C1H
#02914:000E000E000E000E
#02915:0XZZ18170X000X14
#02918:17000X00ZZ191A00
#02919:1B001N1O001P1Q00

#03011:04040404
#03012:00ZZ00001B0000ZZ
#03013:1B1H1B1H001H1B1H
#03014:000E000E000E150E
#03015:0X001J130X000X00
#03016:02
#03018:00ZZ0X00ZZ1400ZZ
#03019:1100121K001L1M00

#03111:04ZZ040004000505
#03112:00ZZ00001B00001C
#03113:001H001H001H1C1H
#03114:000E0X0E000E000E
#03115:170018170X000X14
#03118:0X001B00ZZ191A00
#03119:1B001N1O001P1Q00

#03211:04000400040004ZZ
#03212:000000001B0000ZZ
#03213:1B1H1B1H001H1B1H
#03214:000E000E000E150E
#03215:0X000X130X000X00
#03218:00ZZ1200ZZ140000
#03219:11ZZ1J1K001L1M00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00001N1R00000000
#03311:0400000000ZZ0505
#03312:00000000001NZZZZ
#03313:0000000000000808
#03314:00000000001900ZZ
#03315:1700181700ZZ1R14
#03318:ZZ00001A
#03319:10000000000000ZZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001E000000000000
#03411:0400040004000505
#03412:ZZ1BZZ00
#03413:ZZ001H1EZZ001H1C
#03414:ZZ00ZZ001B00ZZZZ
#03415:ZZ00ZZ00ZZ00ZZZZ
#03418:1B1GZZ001G001C1E
#03419:ZZ00ZZ00ZZ1E0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001E000000000000
#03511:0400041E04000505
#03512:ZZ1G1B00ZZ00ZZZZ
#03513:1B001H00ZZ00081H
#03514:ZZ00ZZ001B1F1C1C
#03515:ZZZZZZ00
#03518:ZZ00ZZ001G001G1G
#03519:ZZ00ZZ00ZZ001F1E

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001E000000000000
#03611:04040400
#03612:ZZ001B00ZZ000505
#03613:ZZ001H1EZZ001H1E
#03614:1B00ZZ00ZZ00ZZZZ
#03615:ZZ00ZZ00ZZ1E0000
#03618:ZZ1GZZ001G00ZZZZ
#03619:ZZ00ZZ001B001C1C

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001E000000000000
#03711:ZZ1G040004000505
#03712:041BZZ00
#03713:ZZ001H00ZZ1F0000
#03714:ZZ00ZZ1EZZ00081C
#03715:ZZ00ZZ00ZZ001C1H
#03718:ZZ00ZZ001G001G1G
#03719:1B00ZZ001B001F1E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001E000000000000
#03811:0400040004000505
#03812:ZZ00ZZ001B1E1C1C
#03813:ZZ001H00ZZ001H1E
#03814:1BZZZZ00
#03815:ZZ00ZZ00ZZ00ZZZZ
#03818:ZZ00ZZ1EZZ000000
#03819:ZZ1G1B001G00ZZZZ

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001E000000000000
#03911:0400040004000505
#03912:1B1BZZ00
#03913:ZZ001H001B00081H
#03914:ZZ00ZZ00ZZ1F1F1E
#03915:ZZ00ZZ1EZZ001C1C
#03918:ZZZZZZ00
#03919:ZZ1GZZ001G001G1G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001E000000000000
#04011:04040400
#04012:ZZ1GZZ00ZZ1E0000
#04013:ZZ001H1EZZ000505
#04014:ZZ00ZZ001B001C1C
#04015:1B00ZZ00ZZ00ZZZZ
#04018:ZZ001B00ZZ00ZZZZ
#04019:ZZ00ZZ001G001H1E

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001E0000001F1F00
#04111:ZZ00040800000005
#04112:ZZ1GZZ0005050500
#04113:04000800080000000008000800001E00
#04114:1B001B001C1C1C00
#04115:ZZ00ZZ000808081C
#04118:ZZ00ZZ001G001G08
#04119:0800ZZ1E0000001G

#04211:040004ZZ05050000
#04212:ZZZZZZ00ZZ000000
#04213:1H001HZZ081H0000
#04214:1BZZ1B001B1B0000
#04215:001E001E001E0000
#04216:0000000U
#04218:001GZZZZ1G000000
#04219:ZZZZ00ZZ00ZZ0000

#04311:0400040005040004
#04312:1B001B1E1B00ZZ1B
#04313:1H001H00081H0008
#04314:ZZ00ZZ00ZZ00ZZZZ
#04315:ZZ1EZZ00ZZ1F1F1E
#04318:ZZ1GZZ001G001G1G
#04319:ZZ00ZZ00ZZ1B00ZZ

#04411:041G040005050000
#04412:1B001B001B1B0000
#04413:1H1E1H00081H0000
#04414:ZZ00ZZ1EZZZZ0000
#04415:ZZ00ZZ00ZZ1E0000
#04416:0000000U
#04418:ZZ00ZZ00ZZZZ0000
#04419:ZZ00ZZ001GZZ0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000000000000000000000000000000A0A0A000A0A0A
#04511:040004000504ZZ00
#04512:ZZ1GZZ00ZZ00ZZ04
#04513:1H001H1EZZZZ0A0A
#04514:1B001B001B1BZZ1B
#04515:ZZ00ZZ00080800ZZ
#04518:ZZ1EZZ00001F1F1E
#04519:ZZ00ZZ001G1S1S1S

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:42
#04611:0400040004000505
#04612:20001B1W000V1B1B
#04613:1B1H00001B1H001Y
#04614:1H0E1V0E000E1V0E
#04615:001U00ZZZZ22001H
#04616:02
#04618:ZZ0V2100ZZ00ZZ23
#04619:1T001H0V001T000V

#04711:0400040005050005
#04712:001H250V000V270V
#04713:1H0E001W001Z0500
#04714:1B001VZZ00001V1U
#04715:001U1B001B1B1B1B
#04718:24001H00ZZ1H001H
#04719:1T0V000E260E000E

#04811:040004ZZ04000505
#04812:000V000V000V000V
#04813:1B1U1V001B22001B
#04814:1T001B1W000E1V1H
#04815:28001H00ZZ1T000E
#04818:1H1H000E001H1B1Y
#04819:200E2100ZZ00ZZ23

#04911:04000400040V0505
#04912:1B001H0000001W000000000600001B00
#04913:1H001U0000000E000000001C00001H00
#04914:000E1H001B0E1B0E
#04915:24001V0VZZ001V1U
#04918:000V25003Z1H4000
#04919:1T001BZZ001Z000V

#05011:001H040004000505
#05012:041U001WZZ00ZZ0V
#05013:1B001H001B1H001Y
#05014:000E2100ZZ0E1V23
#05015:1H001V0E000V1B1B
#05018:200V000V0022001H
#05019:1T001BZZ001T000E

#05111:0400040005050505
#05112:000V000V000V000V
#05113:1B00251W001Z271U
#05114:241V261V
#05115:001U1BZZ001B1B1B
#05118:1H1H1H00ZZ1H001H
#05119:1T0E000E1B0E000E

#05211:000V040004000505
#05212:041H000V000V1B1B
#05213:1B001V001B00ZZ1Y
#05214:201U21000022000E
#05215:29001BZZ000E1V1H
#05218:1H001H1WZZ1H000V
#05219:1T0E000EZZ1T0023

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000E000E000E000E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00253Z40
#05311:04000000040000000400000600000500
#05313:00000005
#05314:2400001W001Z0000
#05315:001V001V
#05316:03
#05318:001U00000000001U
#05319:1T

#05401:00000000000000000000000V00000000
#05411:1T0000ZZ001T0000
#05412:001H1B00ZZ001B1B
#05413:1H1U1H00ZZ1H1V1H
#05414:000E1V0E000E000E
#05415:1B00001W1B00ZZ1Y
#05416:02
#05418:000V000V000V000V
#05419:0400040004000505

#05511:1T00001WZZ1Z000E
#05512:001U1B00ZZ1B001B
#05513:001H1H00001H1V1H
#05514:1B001V0E000E1B00
#05515:000E00ZZ1B00ZZ1U
#05518:1H0V000V000V000V
#05519:0400040005050505

#05611:1T0V00ZZ001T001H
#05612:1H001B00ZZ001B1B
#05613:001H1V00ZZ1H1V00
#05614:1B0E000E000E000E
#05615:04001H1W1B00ZZ1Y
#05618:2800000V000V000V
#05619:001U040004000505

#05711:1T0V000V000VZZ0V
#05712:001U00ZZ001H001U
#05713:1B001V00ZZ0E1V00
#05714:1H001B1W001Z1B1B
#05715:001H000E1B00051H
#05718:040000001H000000ZZ00001C00000E00
#05719:00000E00040000000400000600000500

#05811:1T001V0V001T0005
#05812:000V00ZZZZ00ZZ1B
#05813:1H1U0000ZZ001V1H
#05814:00001B0E000V1B0E
#05815:001H1H001B1H001Y
#05818:1B0E001W000E000V
#05819:04040405

#05911:1T001B00ZZ1Z001H
#05912:001U00ZZ001B1B1B
#05913:001H1H00ZZ1H1V00
#05914:000E000E000E000E
#05915:1B001V1W1B00ZZ1U
#05918:1H00040V000V000V
#05919:040V000005050505

#06011:1T001BZZ001T1B1B
#06012:001U1V00ZZ001V1H
#06013:1H1H1H00ZZ000500
#06014:1B0E000E000E000E
#06015:2800001W1B00ZZ1Y
#06018:000V000V000V0005
#06019:04000400041H000V

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000000000000000000000000A0A0A000A0A0A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0X0X0X00
#06111:0000000000050505
#06112:0000000000000X0A
#06113:00000000001Z00ZZ
#06114:0000000000001VZZ
#06115:00000000000800ZZ
#06116:03
#06118:0000000000ZZZZ1U
#06119:0000000A

#06211:040004000505ZZ00
#06212:ZZ002B2C2D002E2F
#06213:3G3OZZ003K3LZZ00
#06214:ZZ003I3P3Q003R3S
#06215:3N00ZZ00ZZ003M05
#06216:02
#06218:2A00ZZ3JZZ00ZZ00
#06219:0B3H0B000C0BZZ0C

#06311:0400040004000505
#06312:2G002H2I2J002K2L
#06313:3G3TZZ003K3LZZ00
#06314:ZZ003U3V3W003Y00
#06315:ZZ00ZZ3JZZ003M00
#06318:ZZ3H3I00ZZ3XZZ00
#06319:0B000B000B000C0C

#06411:040004000505ZZ05
#06412:2A002B2C2D002E2F
#06413:3G00ZZ3P3K00ZZ00
#06414:3N3O3I003Q003R3S
#06415:ZZ3HZZ00ZZ3L3M00
#06418:ZZ00ZZ3JZZ00ZZ00
#06419:0B000B000C0BZZ0C

#06501:00
#06501:00000000000000000000000D00000000
#06501:00000000000000000000000600000000
#06511:3G00ZZ00ZZ3IZZ00
#06512:2G002H2I3H002K2L
#06513:ZZ003I3G2J003J0C
#06514:ZZ003U3V3W003Y3K
#06515:ZZ3TZZ00ZZ06ZZ00
#06518:043H0400053X0505
#06519:0B000B000C0D0C00

#06611:0400043J0500ZZ05
#06612:2A3O2B002D002E2F
#06613:3G00ZZ2C3K00ZZ0C
#06614:3N003I3P3Q003R3S
#06615:ZZ3HZZ00ZZ053M00
#06618:ZZ00ZZ00ZZ3LZZ00
#06619:0B000B000C0BZZ00

#06711:0400040004000505
#06712:2G002H2I2J002K2L
#06713:3G00ZZ003K3LZZ00
#06714:ZZ003U3V3W003Y00
#06715:ZZ3H3I00ZZ3X3M00
#06718:ZZ00ZZ3JZZ00ZZ00
#06719:0B3T0B000B000C0C

#06811:040004000505ZZ00
#06812:2A002B2C2D002E2F
#06813:3G3OZZ003K3LZZ00
#06814:3N003I3P3Q003R3S
#06815:ZZ3HZZ00ZZ003M05
#06818:ZZ00ZZ3JZZ00ZZ00
#06819:0B000B000C0BZZ0C

#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000600000000
#06901:000000000000000000000000000000000000080000000800000A0A0A000A0A0A
#06901:00000000000000000000000D00000000
#06911:0400042I05060505
#06912:ZZ001H3V083G2KZZ
#06913:3G1H0B000C083Y0A
#06914:2G003I1H0W0D0W0C
#06915:0W3H2H002J3X0A3G
#06918:1H3T3U003GZZ0CZZ
#06919:0B000W3J3WZZ3G2L

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000800000000
#07011:0400042C05050005
#07012:000E1H000W081B00
#07013:0W001B1H2O0E2R1H
#07014:1H2N000E1H001H0E
#07015:2AZZ2B002D2Q2E2F
#07016:02
#07018:3N000W001B000W2S
#07019:1B3O003P3Q003R3S

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000800000000
#07111:0400041H04000505
#07112:1HZZ000E0W0E0W1H
#07113:000E1B001H2T1B0E
#07114:002N0W2I1B001H2V
#07115:2G3T2H002J3X2K2L
#07118:1B001H3V3W002U00
#07119:0W003U002N083Y00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000800000000
#07211:0400040005050005
#07212:00ZZ0W1H0W001B1H
#07213:0W001B0E2O081H0E
#07214:1H2N1H003Q0E2R00
#07215:2A002B2C2D2Q2E2F
#07218:1B0E00001H000W2S
#07219:3N3O003P1B003R3S

#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000600000000
#07301:00000000000000000000000800000000
#07311:0400040005060505
#07312:0W001H1H1H080W00
#07313:00ZZ1B0E0W0E1B00
#07314:1H2N0W2P1B001H2V
#07315:2G002H2I2J2T2K2L
#07318:000E3U002N002U1H
#07319:1B3T003V3W3X3Y0E

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000800000000
#07411:002N1B001B080W00
#07412:0W0E003P1H0E002S
#07413:1B3O001H05001H1H
#07414:1H000W0E0W002R0E
#07415:2A002B2C2O002E2F
#07418:3N001H002D2Q1B05
#07419:040004003Q053R3S

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000800000000
#07511:1B2N001H2N001H1H
#07512:0W001B0E1H002U0E
#07513:1H001H000W2T3Y00
#07514:0400043V1B080W2V
#07515:2G002H2I2J001B2L
#07518:000E0W003W0E2K00
#07519:003T3U00043X0505

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000800000000
#07611:1B000W1H1B001B1H
#07612:0W001B0E0W001H0E
#07613:1H0E1H001H2Q002S
#07614:002N002C2D082R00
#07615:2A002B002O0E2E2F
#07618:043O003P05000W3S
#07619:3N0004003Q053R05

#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000600000000
#07701:000000000000000000000000000000000000080000000800000A0A0A000A0A0A
#07711:1B2N002P2N000W05
#07712:001H0W0E0W002U0E
#07713:040E1B00082T1B0A
#07714:0W3T1H001B080A2V
#07715:2G002H2I2J0E2K2L
#07718:1H00041H053X0500
#07719:00003U3V3W063Y00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000800000000
#07811:0400040005051H1H
#07812:0W001H1H1B080W00
#07813:1H001B0E1H001B0E
#07814:ZZ0E002C2X003005
#07815:2A2W2B002D0E2E2F
#07816:02
#07818:1BZZ003P0W2Z0031
#07819:3N3O0W003Q003R3S

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000000800000000
#07911:00ZZ041H04000505
#07912:1H001H001H320W00
#07913:2G001B000W081B1H
#07914:040E3U001B0E1H0E
#07915:002W2H2I2J002K34
#07918:1B000W0E2X00332L
#07919:0W3T003V3W3X3Y00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000800000000
#08011:04ZZ003P05050W05
#08012:1H00041H1B001H00
#08013:000E1B0E0W001B1H
#08014:0W001H002X0E000E
#08015:2A2W002C2D002E2F
#08018:1B000W001H2Z3031
#08019:3N3O2B003Q083R3S

#08101:00
#08101:00000000000000000000000600000000
#08101:00
#08101:00
#08101:00000000000000000000000800000000
#08111:0400042I05060500
#08112:1H3T1H000W081B05
#08113:000E000E1H0E1H00
#08114:00ZZ1B1H1B000W34
#08115:2G2W2H002J322K2L
#08118:1B000W2Y3W00331H
#08119:0W003U3V2X3X3Y0E

#08211:1H1H1H1H1H001H3S
#08212:1B001B0005381B3A
#08213:0W35000E1B0E390E
#08214:04002B00361H001H
#08215:2A000W2C2D002E2F
#08218:3N0E00000W050W00
#08219:003O043P3Q003R05

#08311:1H1H1H001H1H1H1H
#08312:000E04000W0E3C00
#08313:0035001H363B3Y00
#08314:1B002H0E1B002K3D
#08315:2G001B2I2J001B2L
#08318:0W000W3V04000W0E
#08319:043T3U003W3X0505

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00080008000800080008000800080008
#08411:1B0008000W38003A
#08412:080800080800083S
#08413:0W35000E05083908
#08414:3N002B00360E2E0E
#08415:2A001B2C2D001B2F
#08418:040E0W001B000W05
#08419:003O043P3Q053R00

#08501:00
#08501:00
#08501:00
#08501:00000000000000000000000600000000
#08501:000000000000000000000000000000000000080000000800000A0A0A000A0A0A
#08511:0W0E003736060W00
#08512:1B001B1H0W3B3C00
#08513:00351H0E3W001B0A
#08514:001H0W001B080A3D
#08515:2G002H2I2J0E2K2L
#08518:1H000400083X3Y0E
#08519:043T3U3V05000505

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:43
#08611:041E040004000505
#08612:1B1G1B001B001C1C
#08613:0W001H00ZZ001HZZ
#08614:ZZ000W000W000WZZ
#08615:ZZ00ZZ001G00ZZZZ
#08616:02
#08618:ZZ00ZZ00ZZ1EZZZZ
#08619:ZZ00ZZ1EZZ00ZZ1E

#08711:0400040004000505
#08712:1B001B001B001C1C
#08713:ZZ1E1H00ZZ00081H
#08714:0W000W1E0W1F0WZZ
#08715:ZZ1GZZ001G001G1G
#08718:ZZ00ZZ00ZZ00ZZZZ
#08719:ZZ00ZZ00ZZ001F1E

#08811:04000400041E0505
#08812:1B1G1B001B001C1C
#08813:ZZ1E1H00ZZ001HZZ
#08814:0W000W000W000WZZ
#08815:ZZ00ZZ001G00ZZZZ
#08818:ZZ00ZZ1EZZ00ZZZZ
#08819:ZZ00ZZ00ZZ00ZZ1E

#08911:0400040004000505
#08912:1B001B001B001C1C
#08913:ZZ1G1H00ZZ00081H
#08914:0W000W000W1F0WZZ
#08915:ZZ00ZZ1E1G001G1G
#08918:ZZ00ZZ00ZZ00ZZZZ
#08919:ZZ1EZZ00ZZ001F1E

#09011:041E040004000505
#09012:1B001B001B1E1C1C
#09013:ZZ001H00ZZ001HZZ
#09014:0W000W000W000WZZ
#09015:ZZ00ZZ00ZZ00ZZZZ
#09018:ZZ1GZZ001G00ZZZZ
#09019:ZZ00ZZ1EZZ00ZZ1E

#09111:04000400041F0505
#09112:1B001B001B001C1C
#09113:ZZ1E1H00ZZ00081H
#09114:0W1G0W000W000WZZ
#09115:ZZ00ZZ1EZZ00ZZZZ
#09118:ZZ00ZZ001G001G1G
#09119:ZZ00ZZ00ZZ001F1E

#09211:0400040004000505
#09212:1B001B001B001C1C
#09213:ZZ001H1EZZ001H00
#09214:0W000W000W000W1E
#09215:ZZZZZZZZ
#09218:ZZ1GZZ001G1EZZ00
#09219:ZZ1EZZ00ZZ00ZZ00

#09301:00000000000000000008000800000000
#09311:0400040005000505
#09312:1B001B081C1C1C1C
#09313:0808080008000808
#09314:0W000W1E0W000WZZ
#09315:ZZZZZZ00ZZ08ZZZZ
#09318:ZZ1GZZ001G051G1G
#09319:ZZ1EZZ00ZZ1F1F1E

#09411:041E040005050000
#09412:1B001B001B1B0000
#09413:1H001H00081H0000
#09414:0W1G0W000WZZ0000
#09415:ZZ00ZZ001GZZ0000
#09416:0000000U
#09418:ZZ00ZZ00ZZZZ0000
#09419:ZZ00ZZ1EZZ1E0000

#09511:040004ZZ0500ZZ04
#09512:1B001BZZ001B001B
#09513:1HZZ00ZZ08040008
#09514:0WZZ0W000WZZ0W00
#09515:001GZZ001G1H1G00
#09518:ZZZZ00ZZ1B00ZZ1G
#09519:001E1H1E001F1F1E

#09611:0400040005050000
#09612:1BZZ00ZZ1B1B0000
#09613:1HZZ00ZZ08000000
#09614:0WZZ1BZZ001H0000
#09615:ZZ000WZZ0WZZ0000
#09616:0000000U
#09618:001GZZ001G000000
#09619:001E1H1E001E0000

#09701:000000000000000000000000000000000000000000000000000A000A000A000A
#09711:0400040005040W04
#09712:1BZZ1BZZ001BZZ1B
#09713:0WZZ0W00081FZZ0A
#09714:1H001HZZ1B000AZZ
#09715:ZZ001E000000ZZ000W000800000A000A
#09718:001G001E1G001F1E
#09719:00ZZZZZZ001S1S1S

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3E
#09816:3F


