
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ìåï˚îÍëzìV
#TITLE óxÇÈêÖîÚñó
#ARTIST Ç†Ç´Ç‚Ç‹Ç§Ç…
#BPM 138
#PLAYLEVEL 12
#RANK 2

#SUBTITLE [Aestar]
#SUBARTIST obj.1mi

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 cym1.wav
#WAV02 cym2.wav
#WAV03 cym3.wav
#WAV04 guiter-re1.wav
#WAV05 guiter-re2.wav
#WAV06 guiter-re3.wav
#WAV07 tp-re.wav
#WAV08 tp-re2.wav
#WAV09 tp-re3.wav
#WAV0A vibraslap1.wav
#WAV0B vibraslap2.wav
#WAV0C vibraslap3.wav
#WAV0D bass_000.wav
#WAV0E bass_001.wav
#WAV0F bass_002.wav
#WAV0G bass_003.wav
#WAV0H bass_004.wav
#WAV0I bass_005.wav
#WAV0J bass_006.wav
#WAV0K bass_007.wav
#WAV0L bass_008.wav
#WAV0M bass_009.wav
#WAV0N bass_010.wav
#WAV0O bass_011.wav
#WAV0P bass_012.wav
#WAV0Q bass_013.wav
#WAV0R bass_014.wav
#WAV0S bass_015.wav
#WAV0T bass_016.wav
#WAV0U bass_017.wav
#WAV0V bass_018.wav
#WAV0W bass_019.wav
#WAV0X bass_020.wav
#WAV0Y bass_021.wav
#WAV0Z bass_022.wav
#WAV10 bass_023.wav
#WAV11 bass_024.wav
#WAV12 bass_025.wav
#WAV13 bass_026.wav
#WAV14 bass_027.wav
#WAV15 bass_028.wav
#WAV16 bass_029.wav
#WAV17 bass_030.wav
#WAV18 bass_031.wav
#WAV19 tp_000.wav
#WAV1A tp_001.wav
#WAV1B tp_002.wav
#WAV1C tp_003.wav
#WAV1D tp_004.wav
#WAV1E tp_005.wav
#WAV1F tp_006.wav
#WAV1G tp_007.wav
#WAV1H tp_008.wav
#WAV1I tp_009.wav
#WAV1J tp_010.wav
#WAV1K tp_011.wav
#WAV1L tp_012.wav
#WAV1M tp_013.wav
#WAV1N tp_014.wav
#WAV1O tp_015.wav
#WAV1P tp_016.wav
#WAV1Q tp_017.wav
#WAV1R tp_018.wav
#WAV1S tp_019.wav
#WAV1T tp_020.wav
#WAV1U tp_021.wav
#WAV1V tp_022.wav
#WAV1W tp_023.wav
#WAV1X tp_024.wav
#WAV1Y tp_025.wav
#WAV1Z tp_026.wav
#WAV20 tp_027.wav
#WAV21 tp_028.wav
#WAV22 tp_029.wav
#WAV23 tp_030.wav
#WAV24 tp_031.wav
#WAV25 tp_032.wav
#WAV26 tp_033.wav
#WAV27 tp_034.wav
#WAV28 tp_035.wav
#WAV29 tp_036.wav
#WAV2A tp_037.wav
#WAV2B tp_038.wav
#WAV2C tp_039.wav
#WAV2D tp_040.wav
#WAV2E tp_041.wav
#WAV2F tp_042.wav
#WAV2G tp_043.wav
#WAV2H tp_044.wav
#WAV2I tp_045.wav
#WAV2J sha_000.wav
#WAV2K sha_001.wav
#WAV2L sha_000.wav
#WAV2M sha_001.wav
#WAV2N shan_000.wav
#WAV2O shan_001.wav
#WAV2P shan_002.wav
#WAV2Q shan_003.wav
#WAV2R shan_004.wav
#WAV2S shan_005.wav
#WAV2T shan_006.wav
#WAV2U shan_007.wav
#WAV2V shan_008.wav
#WAV2W shan_009.wav
#WAV2X shan_010.wav
#WAV2Y shan_011.wav
#WAV2Z shan_012.wav
#WAV30 kick_000.wav
#WAV31 kick_001.wav
#WAV32 kick_002.wav
#WAV33 kick_003.wav
#WAV34 kick_004.wav
#WAV35 kick_005.wav
#WAV36 kick_006.wav
#WAV37 snare_000.wav
#WAV38 snare_001.wav
#WAV39 snare_002.wav
#WAV3A snare_003.wav
#WAV3B snare_004.wav
#WAV3C snare_005.wav
#WAV3D snare_006.wav
#WAV3E snare_007.wav
#WAV3F snare_008.wav
#WAV3G snare_009.wav
#WAV3H snare_010.wav
#WAV3I snare_011.wav
#WAV3J snare_012.wav
#WAV3K snare_013.wav
#WAV3L snare_014.wav
#WAV3M snare_015.wav
#WAV3N snare_016.wav
#WAV3O snare_017.wav
#WAV3P cym1.wav
#WAV3Q cym2.wav
#WAV3R vn_000.wav
#WAV3S vn_001.wav
#WAV3T vn_002.wav
#WAV3U vn_003.wav
#WAV3V vn_004.wav
#WAV3W vn_005.wav
#WAV3X vn_006.wav
#WAV3Y vn_007.wav
#WAV3Z vn_008.wav
#WAV40 vn_009.wav
#WAV41 vn_010.wav
#WAV42 vn_011.wav
#WAV43 vn_012.wav
#WAV44 vn_013.wav
#WAV45 vn_014.wav
#WAV46 vn_015.wav
#WAV47 vn_016.wav
#WAV48 vn_017.wav
#WAV49 vn_019.wav
#WAV4A vn_020.wav
#WAV4B vn_021.wav
#WAV4C vn_022.wav
#WAV4D vn_023.wav
#WAV4E vn_024.wav
#WAV4F vn_025.wav
#WAV4G vn_026.wav
#WAV4H vn_027.wav
#WAV4I vn_028.wav
#WAV4J vn_029.wav
#WAV4K vn_030.wav
#WAV4L vn_031.wav
#WAV4M vn_032.wav
#WAV4N vn_033.wav
#WAV4O vn_034.wav
#WAV4P vn_035.wav
#WAV4Q vn_036.wav
#WAV4R vn_037.wav
#WAV4S vn_038.wav
#WAV4T vn_039.wav
#WAV4U vn_040.wav
#WAV4V vn_041.wav
#WAV4W vn_042.wav
#WAV4X vn_043.wav
#WAV4Y vn_044.wav
#WAV4Z vn_045.wav
#WAV50 vn_046.wav
#WAV51 vn_047.wav
#WAV52 vn_048.wav
#WAV53 vn_049.wav
#WAV54 vn_050.wav
#WAV55 vn_051.wav
#WAV56 vn_052.wav
#WAV57 vn_053.wav
#WAV58 vn_054.wav
#WAV59 vn_055.wav
#WAV5A vn_056.wav
#WAV5B vn_057.wav
#WAV5C vn_058.wav
#WAV5D vn_059.wav
#WAV5E vn_060.wav
#WAV5F vn_061.wav
#WAV5G vn_062.wav
#WAV5H vn_063.wav
#WAV5I vn_064.wav
#WAV5J vn_065.wav
#WAV5K vn_066.wav
#WAV5L vn_067.wav
#WAV5M vn_068.wav
#WAV5N vn_069.wav
#WAV5O vn_070.wav
#WAV5P vn_071.wav
#WAV5Q vn_072.wav
#WAV5R vn_073.wav
#WAV5S vn_074.wav
#WAV5T vn_075.wav
#WAV5U vn_076.wav
#WAV5V vn_077.wav
#WAV5W vn_078.wav
#WAV5X vn_079.wav
#WAV5Y vn_080.wav
#WAV5Z vn_081.wav
#WAV60 vn_082.wav
#WAV61 vn_083.wav
#WAV62 vn_084.wav
#WAV63 vn_085.wav
#WAV64 vn_086.wav
#WAV65 vn_087.wav
#WAV66 vn_088.wav
#WAV67 vn_089.wav
#WAV68 vn_090.wav
#WAV69 vn_091.wav
#WAV6A vn_092.wav
#WAV6B vn_093.wav
#WAV6C vn_094.wav
#WAV6D vn_095.wav
#WAV6E vn_096.wav
#WAV6F vn_097.wav
#WAV6G vn_098.wav
#WAV6H vn_099.wav
#WAV6I vn_100.wav
#WAV6J vn_101.wav
#WAV6K vn_102.wav
#WAV6L vn_103.wav
#WAV6M vn_104.wav
#WAV6N vn_105.wav
#WAV6O vn_106.wav
#WAV6P vn_107.wav
#WAV6Q vn_108.wav
#WAV6R vn_109.wav
#WAV6S vn_110.wav
#WAV6T vn_111.wav
#WAV6U vn_112.wav
#WAV6V vn_113.wav
#WAV6W vn_114.wav
#WAV6X vn_115.wav
#WAV6Y vn_116.wav
#WAV6Z vn_117.wav
#WAV70 vn_118.wav
#WAV71 vn_119.wav
#WAV72 vn_120.wav
#WAV73 vn_121.wav
#WAV74 vn_122.wav
#WAV75 vn_123.wav
#WAV76 vn_124.wav
#WAV77 vn_125.wav
#WAV78 vn_126.wav
#WAV79 vn_127.wav
#WAV7A vn_128.wav
#WAV7B vn_129.wav
#WAV7C vn_130.wav
#WAV7D vn_131.wav
#WAV7E vn_132.wav
#WAV7F vn_133.wav
#WAV7G vn_134.wav
#WAV7H vn_135.wav
#WAV7I vn_136.wav
#WAV7J vn_137.wav
#WAV7K vn_138.wav
#WAV7L vn_139.wav
#WAV7M vn_140.wav
#WAV7N vn_141.wav
#WAV7O vn_142.wav
#WAV7P vn_143.wav
#WAV7Q vn_144.wav
#WAV7R vn_145.wav
#WAV7S vn_146.wav
#WAV7T vn_147.wav
#WAV7U vn_148.wav
#WAV7V vn_149.wav
#WAV7W vn_150.wav
#WAV7X vn_151.wav
#WAV7Y vn_152.wav
#WAV7Z vn_153.wav
#WAV80 vn_154.wav
#WAV81 vn_155.wav
#WAV82 vn_156.wav
#WAV83 vn_158.wav
#WAV84 vn_159.wav
#WAV85 vn_160.wav
#WAV86 vn_161.wav
#WAV87 vn_163.wav
#WAV88 vn_164.wav
#WAV89 vn_165.wav
#WAV8A vn_166.wav
#WAV8B vn_167.wav
#WAV8C vn_168.wav
#WAV8D vn_146.wav
#WAV8E vn_146.wav
#WAV8F vn_146.wav
#WAV8G vn_146.wav
#WAV8H vn_147.wav
#WAV8I vn_150.wav
#WAV8J vn_150.wav
#WAV8K vn_151.wav
#WAV8L vn_169.wav
#WAV8M vn_170.wav
#WAV8N vn_171.wav
#WAV8O vn_172.wav
#WAV8P vn_173.wav
#WAV8Q vn_174.wav
#WAV8R vn_175.wav
#WAV8S vn_176.wav
#WAV8T vn_177.wav
#WAV8U vn_178.wav
#WAV8V vn_179.wav
#WAV8W vn_180.wav
#WAV8X vn_181.wav
#WAV8Y vn_182.wav
#WAV8Z vn_183.wav
#WAV90 vn_184.wav
#WAV91 vn_185.wav
#WAV92 vn_186.wav
#WAV93 vn_187.wav
#WAV94 vn_188.wav
#WAV95 vn_189.wav
#WAV96 vn_190.wav
#WAV97 vn_191.wav
#WAV98 vn_192.wav
#WAV99 vn_193.wav
#WAV9A vn_194.wav
#WAV9B vn_195.wav
#WAV9C vn_196.wav
#WAV9D vn_197.wav
#WAV9E vn_198.wav
#WAV9F vn_199.wav
#WAV9G vn_200.wav
#WAV9H vn_201.wav
#WAV9I vn_202.wav
#WAV9J vn_172.wav
#WAV9K vn_172.wav
#WAV9L vn_172.wav
#WAV9M vn_172.wav
#WAV9N vn_181.wav
#WAV9O vn_173.wav
#WAV9P vn_172.wav
#WAV9Q vn_191.wav
#WAV9R end.wav
#WAV9S guiter1.wav
#WAV9T guiter2.wav
#WAV9U guiter3.wav
#WAV9V rguiter_000.wav
#WAV9W rguiter_001.wav
#WAV9X rguiter_002.wav
#WAV9Y rguiter_003.wav
#WAV9Z rguiter_004.wav
#WAVA0 rguiter_005.wav
#WAVA1 rguiter_007.wav
#WAVA2 rguiter_008.wav
#WAVA3 rguiter_009.wav
#WAVA4 rguiter_010.wav
#WAVA5 rguiter_011.wav
#WAVA6 rguiter_012.wav
#WAVA7 rguiter_014.wav
#WAVA8 rguiter_015.wav
#WAVA9 rguiter_016.wav
#WAVAA rguiter_017.wav
#WAVAB rguiter_020.wav
#WAVAC rguiter_021.wav
#WAVAD rguiter_022.wav
#WAVAE rguiter_023.wav
#WAVAF rguiter2_000.wav
#WAVAG rguiter2_001.wav
#WAVAH rguiter2_002.wav
#WAVAI rguiter2_003.wav
#WAVAJ rguiter2_004.wav
#WAVAK rguiter2_005.wav
#WAVAL rguiter2_006.wav
#WAVAM rguiter2_007.wav
#WAVAN rguiter2_008.wav
#WAVAO rguiter2_009.wav
#WAVAP rguiter2_010.wav
#WAVAQ rguiter2_011.wav
#WAVAR rguiter2_012.wav
#WAVAS rguiter2_013.wav
#WAVAT rguiter3_000.wav
#WAVAU rguiter3_001.wav
#WAVAV rguiter3_002.wav
#WAVAW rguiter3_003.wav
#WAVAX rguiter3_004.wav
#WAVAY rguiter3_005.wav
#WAVAZ rguiter3_006.wav
#WAVB0 rguiter3_007.wav
#WAVB1 rguiter3_008.wav
#WAVB2 rguiter3_009.wav
#WAVB3 rguiter3_010.wav
#WAVB4 rguiter3_011.wav
#WAVB5 rguiter3_012.wav
#WAVB6 rguiter3_013.wav
#WAVB7 rguiter3_014.wav
#WAVB8 rguiter4_000.wav
#WAVB9 rguiter4_001.wav
#WAVBA rguiter4_002.wav
#WAVBB rguiter4_003.wav
#WAVBC rguiter4_004.wav
#WAVBD rguiter4_005.wav
#WAVBE rguiter5_000.wav
#WAVBF rguiter5_001.wav
#WAVBG rguiter5_002.wav
#WAVBH rguiter5_003.wav
#WAVBI rguiter6_000.wav
#WAVBJ rguiter6_001.wav
#WAVBK rguiter6_002.wav
#WAVBL rguiter6_003.wav
#WAVBM rguiter6_004.wav
#WAVBN rguiter6_005.wav
#WAVBO rguiter6_006.wav
#WAVBP rguiter7_000.wav
#WAVBQ rguiter7_001.wav
#WAVBR rguiter7_002.wav
#WAVBS rguiter7_003.wav
#WAVBT rguiter7_004.wav
#WAVBU rguiter7_005.wav
#WAVBV rguiter7_006.wav
#WAVBW rguiter7_007.wav
#WAVBX rguiter7_008.wav
#WAVBY rguiter7_009.wav
#WAVBZ rguiter7_010.wav
#WAVC0 rguiter7_011.wav
#WAVC1 rguiter7_012.wav
#WAVC2 rguiter7_013.wav
#WAVC3 rguiter7_014.wav
#WAVC4 rguiter7_015.wav
#WAVC5 rguiter7_016.wav
#WAVC6 rguiter7_017.wav
#WAVC7 rguiter7_018.wav
#WAVC8 rguiter8_000.wav
#WAVC9 rguiter8_001.wav
#WAVCA rguiter8_002.wav
#WAVCB rguiter8_003.wav
#WAVCC rguiter8_004.wav
#WAVCD rguiter8_005.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.bmp
#BMP02 bga1.bmp
#BMP03 bga2.bmp
#BMP04 bga3.bmp
#BMP05 bga4.bmp
#BMP06 bga5.bmp



*---------------------- MAIN DATA FIELD


#00004:0100000000000000000000000000000000000000000000000000000000000203

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2J00002M0000002M002L000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9S
#00101:04
#00104:0403020001000203040302000100020304030200010002030403020001000203
#00111:3000003000002K0030003000002L002M
#00112:9V002K002J00003100A100000J000K00
#00113:0D00009Y002L00A000002K002J003200
#00114:009W000E009Z00009X002N003900003A
#00115:00002N000F002N000H0000A200A300A4
#00118:002L00009X009X002J00000I00002K00
#00119:00009X003700000G0038002M00002N00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000F
#00201:00
#00201:00
#00201:00
#00201:2J2J2J00
#00204:0403020001000203040302000100020304030200010002030605020001000203
#00211:00A6003000000031002L002M00003200
#00212:3000009Y009Z002M000033002J00002M
#00213:002L000E002L00A000002K0000A90000
#00214:00009X000L00000M00A700A800002K00
#00215:00002N009X009X009X00000N002L00AA
#00218:A500002M00002K0033002N0000000K00
#00219:0D002K0039002N00003B000039002N00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000002M2J0000002J0000000000002M
#00304:0403020001000203040302000100020304030200010002030403020001000203
#00311:3000003000009X00300030002J003200
#00312:00002N000F00003100A100A200000K00
#00313:9V009X009X002N009X00000I002L003A
#00314:0D002K00009Z002M002L000039002N00
#00315:002L009Y00002K000H002K0000A300A4
#00318:2J00000E002L00A000002N000J002K00
#00319:009W00003700000G0038002M00000000

#00401:00
#00401:00
#00401:000000000000000000000000003C003D00000000000000000000000000003G00
#00401:00
#00401:0000000A
#00401:00
#00401:00
#00401:00
#00401:00000000000000A00000AC00AD000000
#00401:000000000000000M0O000P000Q000000
#00401:00
#00401:00000000000000002O2P2Q002O002Q2R
#00401:00
#00401:0000002M002L2K2M2J2L2K002J002K2M
#00404:0403020001000203040302000100020304030200010002030605020001000203
#00411:300000300055003D003T000035000R00
#00412:002L009Y00005600AB003G00002L005A
#00413:009W00009X009X003E003U0039003F00
#00414:2J009X000L00003R003F002R00005900
#00415:00002N002J002N0030000057002P0000
#00418:9V00000E009Z00003S0035003V00AE00
#00419:0D002K00370000340000002M00580000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000AH000000000000AM
#00501:000000000F0000000H00000I00000000
#00501:00
#00501:00
#00501:00
#00501:00002K002J002K002J002K2M002L002M
#00504:0605020001000203040302000100020304030200010002030403020001000203
#00511:3W002N009X00002M00002N00ZZ005H00
#00512:002L002M00002N006E00AK005G002K00
#00513:30009X003700005E002L00AJ00AL005I
#00514:009W000E002L000G00005F002J003200
#00515:9V005B005C005D00300030000J00003A
#00516:01
#00518:0D00009Y00AF00AG00AI0000AK000K00
#00519:2J00003000ZZ00310038000039002N00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000F
#00601:00
#00601:00
#00601:00
#00601:2J00002M2J00002M2J002K2M00000000
#00604:0403020001000203040302000100020304030200010002030605020001000203
#00611:0D00003000AF005N002L00005Q002K00
#00612:009W009Y002L003100005P002J002N00
#00613:002L000E00005M00AN003300AQ0000AS
#00614:30009X009X0000AG00AO00AP002L0000
#00615:005K5L2N5OAQ3932
#00618:5J002N0039002K0033002N0000AR002M
#00619:9V002K000L00000M003B000N00000K00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000H
#00701:00
#00701:00
#00701:00
#00701:002L002M2J00002M2J002K2M002L002M
#00704:0403020001000203060502000100020304030200010002030403020001000203
#00711:5R002K000F0000AG002L00AJ00AL00AM
#00712:3000003000AF000G0038000I00005X00
#00713:009W009Y002L003100005V002J003200
#00714:9V005S009X005T00AH0030005W00003A
#00715:0D009X006F00005U00AI000039000K00
#00718:002N372N30AKAK2N
#00719:2J00000E00002K006G002N000J002K00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000009Y000000AG0000000000000000
#00801:0000000E0000000M0000000000000000
#00801:00
#00801:000000000000002P2O002Q002N00002T
#00801:00
#00801:0000002M2J00002M2J002K002J00002M
#00804:0403020001000203040302000100020304030200010002030605020001000203
#00811:0000002L00000000000061000000000000003500000000003E00000000003G00000000003900000000002K0000000000
#00812:5Y9X372N0OAC0R2S
#00813:30005Z0062002K00AB00002R00006700
#00814:00009W00000030000000AF00003C0000350000000Q000000AD0000000Q000000
#00815:9V2K9X63646566AE
#00818:0D00000000000000600000000000002L00000000003D00000000002P0000000000000000350000000000350000000000
#00819:2J0000002N0000000L0000000000003D00002L0000002M0000002L0000003F00

#00901:0000009Y000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000AH000000000000AM
#00901:00000000000000000H00000I00000000
#00901:00
#00901:00
#00901:00
#00901:0000002M2J00002M2J002K2M002L002M
#00904:0403020001000203040302000100020306050200010002030403020001000203
#00911:009W0030002L000G0000AK00AK002K00
#00912:68009X009X0000AG002L00AJ00AL003A
#00913:2J002K0000AF003100002N000J005H00
#00914:30005B000F00005E00AI00005G002N00
#00915:9V002N0037005D0030005F00ZZ00005I
#00916:01
#00918:0D00000E00002N006E0030002J003200
#00919:002L00005C002K000038000039000K00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00AN
#01001:000F
#01001:00
#01001:00
#01001:00
#01001:2J00002M2J2L002M2J002K2M0000002M
#01004:0403020001000203040302000100020304030200010002030605020001000203
#01011:0D002K000L00005N00005P005Q00ZZ00
#01012:00009X009X00003100AO00002J000K00
#01013:009W000E00005M003300330000AR00AS
#01014:30005K005L0000AG002L00AP002L0000
#01015:002L009Y00002N005O002N00AQ002N00
#01018:5J00003000AF000M0000AQ0039002K00
#01019:9V002N0039002K00003B000N00003200

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000F0000000000000I00000000
#01101:00
#01101:00000000000000310000000000000000
#01101:00
#01101:002L2K002J00002M2J2L002M00002K00
#01104:0403020001000203040302000100020304030200010002030403020001000203
#01111:5R000030002L000G0000AK00AK00003A
#01112:30009X009X00005U003800AJ002L00AM
#01113:009W009Y00005T000H002K000J005X00
#01114:2J5S6F2K302N5W32
#01115:9V00000E00002N006G00300000AL002M
#01118:0D00002M00AF0000AH005V002J000S00
#01119:ZZ002N00370000AG00AI000039002N00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000AZ
#01201:0000000G0P0000000000000000000000
#01201:00
#01201:0000000000002O2Q
#01201:00
#01201:2J00002M2J002K2M2J2L00002J002K00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000007
#01204:0403020001000203040302000100020306050200010002030605020001000203
#01211:003900AU00002N000J000Q000T00B000
#01212:00002N0062006900AX002K00002P0000
#01213:5Y00000000000000000061000000002L00000000002P00000000000000006B00000000003900000000006D0000000000
#01214:30005Z003700003G002P002R00003500
#01215:0000002L0000000060000000000000000000AW0000000000350000000000AY0000000000350000000000190000000000
#01216:0000000002033Q00
#01218:AT00003000003F006A002Q006C00002R
#01219:0F002K00AV000K002O00002M002L002M

#01301:00
#01301:00
#01301:0000000000000000000000000000003A
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000000000005I
#01301:00
#01301:0000009Y000000AG00000000000000AM
#01301:0000000E0000000G0H00000I00000000
#01301:00
#01301:00
#01301:00
#01301:2J2L002M2J00002M2J2L2K2M2J002K2M
#01304:0605020001000203060402000100020304030200010002030403020001000203
#01311:0D00ZZ0000AF003100AI00001D002N00
#01312:9V2N375DAH2N391A
#01313:1A002K000F00001A003800AJ002L0000
#01314:689X5C2N6EAK5G32
#01315:30001B0019001B0030001B0000AL001E
#01316:01
#01318:009W0030002L005E00003000AK005H00
#01319:005B9X2K1C5F0J0K

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000AG00B2000000000000
#01401:000000000L00000M0F00000N00000000
#01401:00
#01401:00
#01401:00
#01401:002L2K2M2J00002M2J2L002M00000000
#01404:0403020001000203040302000100020304030200010002030605020001000203
#01411:5J005K005L001G00B1001G0000B6002M
#01412:2J00000E002L005N000033005Q003200
#01413:9V9X1F2K5O2NB52K
#01414:0D00009Y00AF001A00002K0039000K00
#01415:009W003000005M001E005P001H002N00
#01418:1B002N0039002N003300B3002J0000B7
#01419:30001A009X000031003B00B4002L0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000AG00AI000000000000
#01501:000000000F00000G0H00000I00000000
#01501:00
#01501:000000000000002N
#01501:00
#01501:2J002K2M2J00002M2J2L002M2J002K00
#01504:0403020001000203040302000100020304030200010002030403020001000203
#01511:002L009Y00005T001C0030000J003200
#01512:1I00000E00AF005U003800AJ002L002M
#01513:5R001A0037001A006G002K0000AL00AM
#01514:0D005S006F002N003000AK00AK00003A
#01515:9V002N001900001B00005V0039001B00
#01518:009W0030002L003100002N001C005X00
#01519:309X9X2KAH1J5W0K

#01601:00
#01601:00000030000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006000000000
#01601:00
#01601:0000009Y000000AGAB00AC0000000000
#01601:0D00000E0L00000M0O000Q000R000000
#01601:00
#01601:000000000000002P2O002Q002N002S00
#01601:00
#01601:2J2L002M2J00002M2J002K002J002K2M
#01604:0403020001000203060502000100020304030200010002030605020001000203
#01611:9V002K009X002K003E00002R002L002T
#01612:000000005Z0000001A0000002N00003D000000003G0000003900000035000000
#01613:0000009W0000000000006100000000AF00000000003D00000000002L00000000002M0000000000000000670000000000
#01614:0000009X001K0000001E00003500001E00003500001M0000
#01615:19001K0037003500640065006600003F
#01618:300000000000000000000000000000001L000000000000000000000000002L00000000000000003C00000000000000000000000000002P00000000000000000000000000000000001D00000000000000000000000Q0000000000000000000000
#01619:5Y2N62631900ADAE

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000AG00000000000000AM
#01701:000000000F00000G0H00000I00000000
#01701:00
#01701:000000000000002N
#01701:00
#01701:2J2L2K2M2J00002M2J2L2K2M002L2K2M
#01704:0403020001000203040302000100020304030200010002030403020001000203
#01711:0000003000AF005E00002N000J001A00
#01712:3000009Y00005D00AH00AK002J000K00
#01713:1A5B9X2N6E5F1D5H
#01714:68001B005C001B0030001B003900001E
#01715:009W000E002L001A00AI00005G003200
#01716:01
#01718:9V009X0037002K001C003000AK00003A
#01719:0D002N001N000031003800AJ00AL005I

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000AG0000000000000000
#01801:0D0000000L00000M0F00000N00000000
#01801:00
#01801:00
#01801:00
#01801:2J002K2M2J00002M2J2L2K2M00000000
#01804:0605020001000203060502000100020304030200010002030605020001000203
#01811:9V009X001F001G00B1001G0000B6002M
#01812:5J002N003900001A003B00B4002L0000
#01813:3000003000AF003100B2000039000K00
#01814:009W009Y002L005N000033002J003200
#01815:1B001A005L005M001D005P005Q0000B7
#01818:002L000E00002N0033002N001O002N00
#01819:005K9X2K5OB3B52K

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000AG0000AK00000000AM
#01901:000000000F00000G0H0000000J000000
#01901:00
#01901:00000000002N0000
#01901:00
#01901:2J002K2M2J00002M2J2L2K002J002K2M
#01904:0403020001000203040302000100020304030200010002030403020001000203
#01911:002L000E00002K00AH001J00AK005X00
#01912:1I5S192N6G5V5W0S
#01913:30001A0037001A00300000AJ00AL0000
#01914:5R009X006F0000310038002M00001B00
#01915:009W009Y00AF001B00AI00001C003200
#01918:9V002N009X005T001P00000I002L003A
#01919:0D000030002L005U0000300039002N00

#02001:00
#02001:00000030000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006000000000
#02001:00
#02001:000000AU000000000000000000000000
#02001:0000000G0F0000000J00000000000000
#02001:00
#02001:0000002N2O002O00
#02001:00
#02001:002L002M2J002K2M2J002K2M2J002K00
#02004:0403020001000203040302000100020306050200010002030605020001000203
#02011:2J2KAV1GAX6B0JB0
#02012:0F000000000000001L0000000000000000006900000000006A00000000002Q00000000006C00000000000000002M0000
#02013:5Y1K62AW350Q350Q
#02014:19005Z003700003G002P000039001900
#02015:AT002N001A00000G002L002R002L00ZZ
#02016:0000000002033Q00
#02018:000000390000000000001K000000000000003F00000000001A00000000001I00000000001F0000000000350000000000
#02019:3000000000000000000061000000002L00000000002P0000000000000000AY0000000000AZ00000000006D0000000000

#02101:002L0000000000000000000000000000
#02101:00000030000000310000000000000000
#02101:000000000000001P0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000BA00B9000000BB00BC00000000
#02101:0000000D000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:0000002M002L002M002L002M002L002M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9T
#02101:05
#02104:0403020001000203040302000100020304030200010002030403020001000203
#02111:30ZZ00BAZZZZZZ1B
#02112:002KZZ0S2J00BD32
#02113:1C1J001Q1Q2K0U00
#02114:B80039ZZ0O00392K
#02115:00B91N00301P2J00
#02116:0B
#02118:0HZZ002KB9301RZZ
#02119:2JZZ2JZZ000OZZ00

#02201:00000000000000001U001T000000000000000000001P0000000000000000000000000000000000000000000000000000
#02201:00000030000000310000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000BA00B9000000BB00BC00000000
#02201:0000000D000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:002L002M002L002M002L002M002L002M
#02204:0403020001000203040302000100020304030200010002030605020001000203
#02211:00ZZ002KB9ZZZZZZ
#02212:2J00ZZ00331B1OZZ
#02213:B8ZZZZ0S1Q003900
#02214:0HB91P1Q000PBD32
#02215:301T00BA0O330Q0Q
#02218:002K39ZZ2J2K2J2K
#02219:1S002JZZZZZZZZ00

#02301:00
#02301:00000030000000310000000000000000
#02301:000000000000001C0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000BA00B9000000BB00BC00000000
#02301:0000000D000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:002L002M002L002M002L002M002L002M
#02304:0403020001000203040302000100020304030200010002030403020001000203
#02311:1EZZ00BA000O0U00
#02312:2J1BZZ1B1B00BDZZ
#02313:30ZZZZ0S001Q39ZZ
#02314:B8B91V0030301P2K
#02315:0H002JZZ0O2KZZ1W
#02318:000039ZZB9ZZ2J00
#02319:ZZ2KZZ2K2JZZ0032

#02401:000000000000001W001W000000000000
#02401:00000030000000310000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000BA00B9000000BB00BC00000000
#02401:0000000D000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:002L002M002L002M002L002M002L002M
#02404:0605020001000203040302000100020304030200010002030605020001000203
#02411:30ZZZZZZZZ00ZZZZ
#02412:B800ZZZZZZ0P1Z00
#02413:0H1P002K1P1P000Q
#02414:ZZ0039BAB9332J32
#02415:00B92J1Y0O00BD2K
#02418:1S2K000S2J2K0Q00
#02419:2JZZ1X00330039ZZ

#02501:000000000000001P0000000000000000
#02501:00000030000000310000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000BA00B9000000BB00BC00000000
#02501:0000000D000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:002L002M002L002M002L002M002L002M
#02504:0403020001000203040302000100020306050200010002030605020001000203
#02511:1CZZ00BAB9ZZ2J1B
#02512:301J001Q1Q2K0032
#02513:B8ZZZZ0S0O00392K
#02514:0H001NZZZZ1P0U00
#02515:00B9392KZZ001RZZ
#02518:2J2K2J002J30BD00
#02519:ZZZZZZ00300OZZZZ

#02601:000000001U1T000000000000000000000000000000000000
#02601:00000030000000310000000000000000
#02601:000000000000001P0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000BA00B9000000BB00BC00000000
#02601:0000000D000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:002L002M002L002M002L002M002L002M
#02604:0403020001000203040302000100020304030200010002030605020001000203
#02611:00B9ZZZZZZ0039ZZ
#02612:2JZZZZ00331B1O0Q
#02613:ZZZZ000S1Q0P2JZZ
#02614:B8001P1Q0O00ZZZZ
#02615:0H1T392K0033BD32
#02618:1S2K00BAB92K0Q2K
#02619:30002JZZ2JZZZZ00

#02701:00
#02701:00000030000000310000000000000000
#02701:000000000000001C0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000BA00B9000000BB00BC00000000
#02701:0000000D000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:002L002M002L002M002L002M002L002M
#02704:0403020001000203040302000100020304030200010002030403020001000203
#02711:1E00ZZ00B9ZZZZZZ
#02712:2J1B001B1B0039ZZ
#02713:ZZZZ00BA0O1Q0U00
#02714:B8ZZ1V0030301P00
#02715:0H00390S2J2K001W
#02718:00B92J2KZZ00BD32
#02719:302KZZZZ000O2J2K

#02801:000000000000001W001W000000000000
#02801:0000003000000031000000000000004B
#02801:00
#02801:00
#02801:00000000000000000000000000490000
#02801:00
#02801:00
#02801:00
#02801:000000BE000000BF0000000000000000
#02801:0000000D0000000V0000000000000000
#02801:00
#02801:00000000000000000000000000000000000000000000000000000000000000002V002W000000002P00000000002R0000
#02801:00
#02801:002L002M002L002M002L002M002L002M
#02804:0605020001000203040302000100020304030200010002030605020001000203
#02811:00B9ZZZZ00BG1Q1P
#02812:ZZ1P002K1P0JBHBG
#02813:302KZZ00ZZ1P0W0X
#02814:B8ZZ00B9332U394A
#02815:0H00390I2J002O2Q
#02818:1SZZ2J1YZZ2K0032
#02819:2J001XZZ00332J2K

#02901:00
#02901:00000033000033003000003300003300
#02901:00390039
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000BJBK00BK00BJBJBK00BJBL00BM00
#02901:0000000Y0P000S000F00000Y0P000S00
#02901:00
#02901:002N002N002N002N
#02901:00
#02901:002L2K2M2J2L2K2M2J2L2K2M2J2L2K2M
#02904:0403020001000203060502000100020304030200010002030403020001000203
#02911:2J
#02913:200000000000006N
#02914:BI000000006L8200
#02915:3000000000006I006K0000000000006O
#02918:0F000000000000000000006M00000000
#02919:6H0000000000006J0000000000000000

#03001:00
#03001:30000033000033003000003300003300
#03001:00390039
#03001:00
#03001:00
#03001:0000000000000000000000000000000000000000000000000000000000222324
#03001:00
#03001:00
#03001:BI00BJBK00BK00BJBJBK00BJBN00BO00
#03001:0F00000Y0P000S000F00000Y0P000S00
#03001:00
#03001:002N002N002N002N
#03001:00
#03001:2J2L2K2M2J2L2K2M2J2L2K2M2J2L2K2M
#03004:0403020001000203040302000100020304030200010002030605020001000203
#03011:00006T000000006U
#03012:0000006Q006S000000000000000000000000000000000000
#03013:6P00000000000000000000000000006V
#03014:006R00000000
#03015:0000000000000021

#03101:013P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000BJ00BK000000000000
#03101:0000000P
#03101:00
#03101:00
#03101:00
#03101:2J00002M002L002M002L00002J002K00
#03104:0605020001000203060502000100020304030200010002030403020001000203
#03111:0F00BJ002J006X002J0000410042002M
#03112:BI00003Y003Z006Y004000330000BM00
#03113:003X003300000S00BJ002N0039000S00
#03114:6W002N000P002N003000000Y00007000
#03115:002L00BK00BK00006Z002K00BL002N00
#03118:25002K0039003300ZZ0000BJ002L0071
#03119:3000000Y00002K000F00002M00003300

#03201:01
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000840000
#03201:00
#03201:0000000000BK0000BJ0000BJBI000000
#03201:0F00000Y000000000Z1000000J000P00
#03201:00
#03201:000000000000002N
#03201:00
#03201:2J00002M002L2K2M2J2L2K2M2J2L2K2M
#03204:0605020001000203040302000100020304030200010002030605020001000203
#03211:00430000ZZ0073003H003K001A000086
#03212:303J303J30778385
#03213:3H002K003H00000G00BK003I001E0000
#03214:BIBJ0P0I3P0K301B
#03215:002L00BK004500BJ0076007800003900
#03218:003I0044003I0074003I00003900BK00
#03219:72002N002J002N0075002N000200001J

#03301:00
#03301:00000000000000310000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000BT00BV0000000000BY
#03301:00000000000000000000001600000000
#03301:00
#03301:00
#03301:00
#03301:2J0000002J00002M002L002M2J00002M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:08
#03304:0605020001000203040302000100020304030200010002030403020001000203
#03311:00BQ002M00001J00BU001J0039002N00
#03312:3000001200BS001P0038001P00002K00
#03313:87BR13141N301Y27
#03314:BP002N003700ZZ00300000BV00BX0000
#03315:11002K00BR002N0015002N00002L003A
#03316:01
#03318:26000030002L00008800BW00BW003200
#03319:002L00BQ00002K002J002K000S000R00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000C300C4000000000000
#03401:0000000E0O0000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:002L002M2J00002M002L2K002J002K00
#03404:0403020001000203040302000100020304030200010002030605020001000203
#03411:1XC1C11J2JC5C62N
#03412:BZ00003000C20031003B00ZZ00001J00
#03413:0D0027001P002K002800002M002L002M
#03414:792N390JC10O1P8A
#03415:00C0007A002L00000J00330089003200
#03418:302K7B2N7D2N17C7
#03419:2J0000C000007C0033007E0039000J00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00BU
#03501:11000000000000001500001600000000
#03501:00
#03501:00
#03501:00
#03501:2J00002M0000002M2J002K2M002L002M
#03504:0605020001000203040302000100020304030200010002030403020001000203
#03511:002L0030002L00BT002L00BV00000R00
#03512:2600BR0013001J001N003000BW00003A
#03513:00ZZ001200BS001P00001J001Y002N00
#03514:BP00ZZ00370000310038000039002700
#03515:8B2NBR1430BW0S32
#03518:00BQ00BQ00002K008C002N002J002K00
#03519:30002K002J002N0000BV001P00BX00BY

#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000003C3D3D3D00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C10000
#03601:000O0J00
#03601:00
#03601:000000002X2O002Z
#03601:00
#03601:2J2L2K2M2J00002M2J2L2K002J2L2K00
#03604:0403020001000203060502000100020304030200010002030605020001000203
#03611:29000030002L00C300C4002P00007J00
#03612:00C0000E00002B002C00C5000S002B00
#03613:30002A0037000J00002P000027003200
#03614:BZC1272N4C0OC637
#03615:7F00007A00C20031003G002M002R002M
#03618:0D0000C000002K00330033007I00C700
#03619:002N7G7HC14D2Y0R

#03701:00
#03701:30
#03701:0000000000000000000000000000003A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000BY
#03701:0015
#03701:00
#03701:00
#03701:00
#03701:2J0000002J00002M2J2L00002J2L002M
#03704:0605020001000203040302000100020304030200010002030403020001000203
#03711:7K00BR0037001W00280000BV00BX007N
#03712:BP002K00BR00001P0038001600001B00
#03713:112N13147L2N1J32
#03714:2D00003000BS00BT00BV002M00007M00
#03715:00ZZ00BQ00002N0030002K0039000R00
#03718:00BQ0012002L00310000BW000S002N00
#03719:002L002M00002K00BU003000BW002K00

#03801:00
#03801:0000000000000032
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000O0J00
#03801:00
#03801:00
#03801:00
#03801:2J00002M2J0000002J2L000000000000
#03804:0403020001000203040302000100020304030200010002030605020001000203
#03811:00C0003000000J00C1002K00C6001J00
#03812:1D001B001J002N003300C5000R00003A
#03813:BZ0000C0002L002M00000Q001P00C700
#03814:302N7P1Y28337R2N
#03815:0DC1C12K7Q2N2J0Q
#03818:002L000E00C2003100C4000039002K00
#03819:7O002K00390000C3003B002M002L002M

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000007T0000
#03901:00
#03901:000000BQ000000BTBU00000000BX00BY
#03901:11000012000000001500001600000000
#03901:00
#03901:0000002N0000002N
#03901:00
#03901:2J2L2K2M002L2K2M2J2L2K2M002L2K2M
#03904:0403020001000203040302000100020304030200010002030605020001000203
#03911:007T0000370031001P0032002J000R00
#03912:001J003000BS008H00002N0039007U00
#03913:BP00BR002J00140030007S008D00003A
#03914:7S008D008E00001J00BV00BV001J007V
#03915:1P1P1P1P8G1P1P1P
#03918:30002N00BR00003A0000BW00BW003L00
#03919:00BQ000013008F00003800000S00001Y

#04001:00000000000000000000000000800000
#04001:00
#04001:000000000000000000000000003L0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000C30000000000000000
#04001:0D0000000000000J
#04001:00
#04001:00000000002N002N
#04001:00
#04001:2J002K2M2J00002M2J002K002J2L2K2M
#04004:0403020001000203040302000100020304030200010002030605020001000203
#04011:BZ7YC1170W0O1AC7
#04012:2E00C1000O00ZZ00C100C5000S00001J
#04013:00C0000037002N0035003500C6001B00
#04014:007X0030002L008K003A00000C007A00
#04015:30002N008I002K0000C4002M001E0081
#04018:7W0000C000008J007Y007W007Z003500
#04019:002L000E00C20031002L00003A003900

#04101:000000000000001P0000001P00000000
#04101:00000030000000310000000000000000
#04101:0000000000000000003800000000003A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00BQ00BQ00BS00BT00BV00BV00BX00BY
#04101:11000012000000000000001600000000
#04101:00
#04101:00
#04101:00
#04101:2J2L002M002L002M002L002M002L002M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9U
#04101:06
#04104:0605020001000203040302000100020304030200010002030403020001000203
#04111:BP00BR2K88BW390R
#04112:002N132N2J002JZZ
#04113:01ZZ001JBU1JZZ2N
#04114:262KZZ14152N0032
#04115:00BR2J001N301Y2K
#04118:30ZZ00ZZZZ2KBW00
#04119:8700370030ZZ0S27

#04201:00
#04201:00000030000000310000000000000000
#04201:0000000000000000003B000000000000
#04201:00
#04201:0000007A000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00C000C000C200C300C4000000000000
#04201:0000000E000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:002L002M002L002M002L002M002L002M
#04204:0403020001000203040302000100020304030200010002030605020001000203
#04211:79C1ZZ7CZZ332J8A
#04212:2JZZ7B0J7DC589C7
#04213:ZZ003900330O000J
#04214:BZ2NC12NC100391J
#04215:0D000O1J0J2N1P2N
#04218:1X2K1P2K282KC62K
#04219:30272JZZ2J7E1732

#04301:000000000000001P0000001P00000000
#04301:00000030000000310000000000000000
#04301:0000000000000000003800000000003A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00BQ00BQ00BS00BT00BV00BV00BX00BY
#04301:00000012000000000000001600000000
#04301:00
#04301:00
#04301:00
#04301:002L002M002L002M002L002M002L002M
#04304:0403020001000203040302000100020304030200010002030605020001000203
#04311:2J0037008CBW2J0R
#04312:8BZZ00ZZBU1JZZ2K
#04313:3000BR1415003900
#04314:112N131JZZ2N1Y2N
#04315:26002J2N1N2K0027
#04318:BP2KZZ003030BW32
#04319:ZZBR002K2JZZ0SZZ

#04401:00
#04401:00000030000000310000000000000000
#04401:0000000000000000000000000000000000003G0000000000003D3D3D00000000
#04401:00
#04401:00
#04401:00
#04401:0000007A000000000000000000000000
#04401:00
#04401:00C000C000C200C300C4000000000000
#04401:0000000E000000000000000000000000
#04401:00
#04401:0000000000000000002P002P002R0000
#04401:00
#04401:002L002M002L002M002L002M002L2K2M
#04404:0403020001000203040302000100020304030200010002030605020001000203
#04411:7F007G2BC10O3C37
#04412:2J00377H0JC5C67J
#04413:BZZZ2J0J4C2K7I32
#04414:0D2N27002X4D0SC7
#04415:00C1C12N332O2Y0R
#04418:292K0OZZ2C33272B
#04419:302AZZ2K2J002J2Z

#04501:000000000000001P000000000000007N
#04501:00000030000000310000000000000000
#04501:0000000000000000003800000000003A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00BQ00BQ00BS00BT00BV00BV00BX00BY
#04501:00000012000000000000001600000000
#04501:00
#04501:00
#04501:00
#04501:002L002M002L002M002L002M002L002M
#04504:0403020001000203040302000100020304030200010002030403020001000203
#04511:7K0037003030BW7M
#04512:00BRZZ142J000S0R
#04513:2J002JZZ7L2N0032
#04514:2DZZ002NZZZZ392N
#04515:BP2NBR00282KZZ1B
#04518:1100132KBU001J2K
#04519:302K001W15BW2J00

#04601:00
#04601:00000030000000310000000000000000
#04601:0000000000000000003B00000000003A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00C000C000C200C300C4000000000000
#04601:0000000E000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:002L002M002L002M002L002M002L002M
#04604:0403020001000203040302000100020304030200010002030605020001000203
#04611:BZC1390033C57RC7
#04612:0D00C10J7Q0QZZ0Q
#04613:ZZ007PZZ2JZZ0R00
#04614:1D2NZZ2NC12NC62N
#04615:301B0O000J331P1J
#04618:2J2K1J2K282K2J2K
#04619:7OZZ2J1YZZ003932

#04701:001J00000000001J00000000001J001Y
#04701:00000030000000000000000000000000
#04701:000000000000003A003800000000003A
#04701:00
#04701:00
#04701:00
#04701:007T00000000008H00000000007T007V
#04701:00
#04701:00BQ00BQ00BS00BT00BV00BV00BX00BY
#04701:00000012000000000000001600000000
#04701:00
#04701:00
#04701:00
#04701:002L002M002L002M002L002M002L002M
#04704:0605020001000203040302000100020304030200010002030403020001000203
#04711:ZZ8D2J2KZZ2N2J3L
#04712:2JZZ00318G301P00
#04713:30BR8E141P2K390R
#04714:7S1P1P1PBU1P001P
#04715:1P2KBR2N1500BW2N
#04718:BP0013ZZ30BW0S7U
#04719:112N378F2J7S8D2K

#04801:007X00000000008K000000000000008O
#04801:000000300000000000000000008M0000
#04801:003800000000003A003L0000003L0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00C000C000C200C300C4000000000000
#04801:0000000E000000000018000000000000
#04801:00
#04801:00
#04801:00
#04801:002L002M002L002M002L002M002L2K2M
#04804:0403020001000203040302000100020304030200010002030605020001000203
#04811:BZC100172J3AC6C7
#04812:0DZZZZ2NZZ2N170J
#04813:300037003500358N
#04814:2J2N2J2K3M2K3M35
#04815:7W7Y8I8J7Y7W8L3A
#04818:2F2KC100C1C50C00
#04819:ZZ000OZZ100O2J2N

#04901:00
#04901:00
#04901:0000000000000000000000000000003A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000AH000000000000AM
#04901:0000000E000000000H00000000000000
#04901:00
#04901:00
#04901:00
#04901:002L002M000000002J2L002M002L002M
#04904:0605020001000203040302000100020304030200010002030403020001000203
#04911:2J002K003700009L009M008O008P008Q
#04912:008O009J002L0031003800AJ00008R00
#04913:9VZZ9X2K8QAK3932
#04914:0D00003000AF002M00AI000I00AL0000
#04915:309X0F2N302NAK2N
#04916:01
#04918:8P002N002J0000AG00002K000J000K00
#04919:009W009Y009K000G000030002J002K00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00AN
#05001:0000000E000000000F00000000000000
#05001:00
#05001:00
#05001:00
#05001:002L002M000000002J002K0000002K00
#05004:0403020001000203060502000100020304030200010002030605020001000203
#05011:009W009Y002L002M00003300AQ004H00
#05012:9V9X2J2N33AQ2J0K
#05013:0D002K009X00008O004E004F004G002M
#05014:302N0L2K8W2N392N
#05015:2J00008V008P0031003B00AP00003200
#05018:8S008U00390000AG00AO000N00AR00AS
#05019:008T003000AF000M002L002M002L0000

#05101:0000000000000000000000AJ00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000E000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:0000002M0000002M2J002K002J00002M
#05104:0403020001000203040302000100020304030200010002030403020001000203
#05111:2J008Y00370000AG002L002M002L00AM
#05112:0D009X009X00000G00AI0000AK003200
#05113:002L009N002L0000300030000J000K00
#05114:8X000030008Z008O0038009P00AL003A
#05115:302N0F2NAH2N392N
#05118:009W009Y00AF0031008P000I00002K00
#05119:9V2K2J2K0HAK9O8Q

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000AP00AR0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2J00002M2J00002M2J2L2K2M002L0000
#05204:0403020001000203060502000100020304030200010002030605020001000203
#05211:009W000E00002K003300AQ00ZZ000R00
#05212:8U002K0039000031004I0000ZZ00002M
#05213:3000003000AF00AG003B000039002N00
#05214:00909X92AN0P2J36
#05215:9V009X009100009300AO004J004K00AS
#05218:0D002N000L002N000O002N00AQ00004L
#05219:002L009Y002L000M000033000Q002K00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000AL00AM
#05301:00000000000000000H00000I00000000
#05301:00
#05301:00
#05301:00
#05301:2J00002M2J0000002J2L2K2M002L002M
#05304:0403020001000203040302000100020304030200010002030605020001000203
#05311:0D009X009X0000AG00AI000094000K00
#05312:009W000E00AF000G004600480095003A
#05313:9V2K0F2K302N3996
#05314:30002N0037000031003800AJ00003200
#05315:002L003000002N00AH00AK00AK002N00
#05318:004N004O004P004Q000047000J002K00
#05319:4M00009Y002L002M000030002J000097

#05401:00000000000000000000000000AR0000
#05401:000000000000000000000000002L0000
#05401:00
#05401:00
#05401:0000000000000000000000000000009C
#05401:00
#05401:00
#05401:00
#05401:009W00000000000000000000000000AS
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002L002M2J00002M2J2L002M0000002M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000009
#05404:0403020001000203060502000100020304030200010002030605020001000203
#05411:2J002N00390000AG003B00AP00002N00
#05412:00009X009X00009A004R004S00000K00
#05413:0D00003000AF003100AO000N00001P00
#05414:98999A9B332NAQ36
#05415:9V00009Y00002K00AN00AQ002J004U00
#05418:30002K000L002N000F002K00004T001W
#05419:009Q000E002L000M0000330039002K00

#05501:00
#05501:00000030000000313000300000003200
#05501:0000000037000000003800003900003A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:009W9X9Y9XAF00AGC8C900CACBCC00CD
#05501:0000000E0F00000G0H00000I0J000K00
#05501:00
#05501:002N002N002N002N
#05501:00
#05501:002L2K2M2J2L2K2M2J2L2K2M2J2L2K2M
#05504:0403020001000203040302000100020304030200010002030403020001000203
#05511:9V
#05512:2D0000000000001Y
#05513:0D000000000027000000002H00000000
#05514:9D2G
#05515:3000009E00000000
#05518:00000000000000000000009G00000000
#05519:2J0000009F00009H

#05601:00
#05601:30000030000000310000000000000000
#05601:000000003700003N0000000000000000
#05601:00
#05601:0000000A
#05601:00
#05601:00
#05601:00
#05601:9V9W9X9Y9XAF00AG00000000AD000000
#05601:0D00000E0Q000P000O000P000Q000000
#05601:00
#05601:002N002N2O2Q2O2Q
#05601:00
#05601:2J2L2K2M2J2L2K2M2J2L2K002J002K2M
#05604:0403020001000203040302000100020306050200010002030605020001000203
#05611:2I000000000000003000AC00002P0054
#05612:0000000000000000003O0050002L003F
#05613:000000003E3G3953
#05614:0000000000004V00004Y002R0052002R
#05615:000000004X4Z513G
#05618:000000000000004W002P002M0000AE00
#05619:9I000000AB35350R

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9R
#05704:04
#05716:01


