
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Marine blue Pop
#TITLE ‰Ä‰e-fairy's aqua stage-
#ARTIST ‚Ë‚±‚Ý‚Ý–‚–@Žg‚¢
#BPM 190
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [E1]
#SUBARTIST obj:1mi

#DIFFICULTY 4
#TOTAL 200
#LNTYPE 1

#WAV01 Dr01_CymL.wav
#WAV02 Dr02_CymR.wav
#WAV03 Dr03_SCym.wav
#WAV04 Dr04_HHC.wav
#WAV05 Dr04_HHC.wav
#WAV06 Dr04_HHC.wav
#WAV07 Dr05_BD.wav
#WAV08 Dr05_BD.wav
#WAV09 Dr06_SD.wav
#WAV0A Dr06_SD.wav
#WAV0B Dr07_Tom1.wav
#WAV0C Dr08_Tom2.wav
#WAV0D Dr09_Tom3.wav
#WAV0E Dr10_Tom4.wav
#WAV0F Dr11_Tom5.wav
#WAV10 Dr12_Tom6.wav
#WAV11 Flute01_C.wav
#WAV12 Flute02_Eb.wav
#WAV13 Flute03_F.wav
#WAV14 Flute03_F.wav
#WAV15 Flute04_G.wav
#WAV16 Clarinet01_G-.wav
#WAV17 Clarinet01_G-.wav
#WAV18 Clarinet01_G-.wav
#WAV19 Clarinet02_Ab-.wav
#WAV1A Clarinet02_Ab-.wav
#WAV1B Clarinet02_Ab-.wav
#WAV1C Clarinet03_Bb-.wav
#WAV1D Clarinet03_Bb-.wav
#WAV1E Clarinet03_Bb-.wav
#WAV1F Clarinet04_C.wav
#WAV20 Clarinet04_C.wav
#WAV21 Clarinet04_C.wav
#WAV22 Clarinet05_D.wav
#WAV23 Clarinet05_D.wav
#WAV24 Clarinet05_D.wav
#WAV25 Clarinet06_Eb.wav
#WAV26 Clarinet06_Eb.wav
#WAV27 Clarinet06_Eb.wav
#WAV28 Clarinet07_F.wav
#WAV29 Clarinet07_F.wav
#WAV2A Clarinet07_F.wav
#WAV2B Clarinet08_G.wav
#WAV2C Clarinet08_G.wav
#WAV2D Clarinet08_G.wav
#WAV2E Clarinet09_Ab.wav
#WAV2F Clarinet09_Ab.wav
#WAV30 Clarinet09_Ab.wav
#WAV31 Clarinet10_Bb.wav
#WAV32 Clarinet10_Bb.wav
#WAV33 Clarinet10_Bb.wav
#WAV34 Clarinet11_Eb+.wav
#WAV35 Clarinet11_Eb+.wav
#WAV36 Clarinet11_Eb+.wav
#WAV37 Cel01_C(0.wav
#WAV38 Cel02_Eb(32.wav
#WAV39 Cel03_Bb(64.wav
#WAV3A Cel02_Eb(32.wav
#WAV3B Cel04_F(64.wav
#WAV3C Cel05_Bb(96.wav
#WAV3D Cel06_C(127.wav
#WAV3E Cel07_Eb(96.wav
#WAV3F Cel03_Bb(64.wav
#WAV40 Cel07_Eb(96.wav
#WAV41 Cel04_F(64.wav
#WAV42 Cel08_Bb(32.wav
#WAV43 Bell01.wav
#WAV44 Bell02.wav
#WAV45 Bell02.wav
#WAV46 Bell02.wav
#WAV47 Bell03.wav
#WAV48 Bell03.wav
#WAV49 Pf1_01_Bb.wav
#WAV4A Pf1_02_F+.wav
#WAV4B Pf1_03_G+.wav
#WAV4C Pf1_04_D++.wav
#WAV4D Pf1_05_C12.wav
#WAV4E Pf1_06_Eb6.wav
#WAV4F Pf1_07_F12.wav
#WAV50 Pf1_08_G12.wav
#WAV51 Pf1_09_G4.wav
#WAV52 Pf1_10_Bb12.wav
#WAV53 Pf1_10_Bb12.wav
#WAV54 Pf1_11_Bb4.wav
#WAV55 Pf1_11_Bb4.wav
#WAV56 Pf1_12_C12+.wav
#WAV57 Pf1_13_C4+.wav
#WAV58 Pf1_14_D12+.wav
#WAV59 Pf1_14_D12+.wav
#WAV5A Pf1_15_Eb96+.wav
#WAV5B Pf1_16_Eb12+.wav
#WAV5C Pf1_16_Eb12+.wav
#WAV5D Pf1_17_Eb6+.wav
#WAV5E Pf1_18_Eb4+.wav
#WAV5F Pf1_19_F12+.wav
#WAV60 Pf1_19_F12+.wav
#WAV61 Pf1_20_F6+.wav
#WAV62 Pf1_21_F4+.wav
#WAV63 Pf1_22_G12+.wav
#WAV64 Pf1_22_G12+.wav
#WAV65 Pf1_23_G6+.wav
#WAV66 Pf1_24_G4+.wav
#WAV67 Pf1_25_Bb12+.wav
#WAV68 Pf1_26_G2.wav
#WAV69 Pf1_27_C2+.wav
#WAV6A Pf1_28_C1.wav
#WAV6B Pf1_29_C1+.wav
#WAV6C Pf1_30_F1.wav
#WAV6D Pf1_31_G1.wav
#WAV71 Pf2_03_G2-2.wav
#WAV72 Pf2_03_G2-2.wav
#WAV73 Pf2_04_Ab2-2.wav
#WAV74 Pf2_04_Ab2-2.wav
#WAV7C Pf2_11_Eb3-.wav
#WAV7E Pf2_13_F4-.wav
#WAV84 Pf2_19_Bb6-.wav
#WAV92 Pf3_01_Eb6-.wav
#WAV93 Pf3_02_F12-.wav
#WAV94 Pf3_03_F6-.wav
#WAV95 Pf3_04_G12-.wav
#WAV96 Pf3_05_G1^-.wav
#WAV97 Pf3_06_Ab4-.wav
#WAV98 Pf3_07_Bb24-.wav
#WAV99 Pf3_08_Bb12-.wav
#WAV9A Pf3_08_Bb12-.wav
#WAV9B Pf3_09_Bb6-.wav
#WAV9C Pf3_10_C24.wav
#WAV9D Pf3_11_C12.wav
#WAV9E Pf3_11_C12.wav
#WAV9F Pf3_12_C4.wav
#WAVA0 Pf3_13_Eb24.wav
#WAVA1 Pf3_14_Eb12.wav
#WAVA2 Pf3_14_Eb12.wav
#WAVA3 Pf3_15_Eb6.wav
#WAVA4 Pf3_16_F24.wav
#WAVA5 Pf3_17_F12.wav
#WAVA6 Pf3_17_F12.wav
#WAVA7 Pf3_18_F6.wav
#WAVA8 Pf3_19_G24.wav
#WAVA9 Pf3_20_G12.wav
#WAVAA Pf3_20_G12.wav
#WAVAB Pf3_21_G2^6.wav
#WAVAC Pf3_22_G1.wav
#WAVAD Pf3_23_Bb24.wav
#WAVAE Pf3_24_Bb12.wav
#WAVAF Pf3_24_Bb12.wav
#WAVB0 Pf3_25_C24+.wav
#WAVB1 Pf3_26_C12+.wav
#WAVB2 Pf3_26_C12+.wav
#WAVB3 Pf3_27_C1+.wav
#WAVB4 Pf3_28_Eb24+.wav
#WAVB5 Pf3_29_Eb12+.wav
#WAVB6 Pf3_30_F12+.wav
#WAVB7 Pf3_31_G12+.wav
#WAVB8 Pf3_31_G12+.wav
#WAVB9 Pf3_32_Bb12+.wav
#WAVBA Pf3_33_C12+2.wav
#WAVBB Sitar1_01_Bb12.wav
#WAVBC Sitar1_02_Bb6.wav
#WAVBD Sitar1_03_Bb4.wav
#WAVBE Sitar1_04_C12+.wav
#WAVBF Sitar1_05_C4+.wav
#WAVC0 Sitar1_06_C2+.wav
#WAVC1 Sitar1_07_D4+.wav
#WAVC2 Sitar1_08_Eb12+.wav
#WAVC3 Sitar1_09_Eb4+.wav
#WAVC4 Sitar1_09_Eb4+.wav
#WAVC5 Sitar1_10_Eb4^12+.wav
#WAVC6 Sitar1_11_Eb4^6+.wav
#WAVC7 Sitar1_12_F12+.wav
#WAVC8 Sitar1_13_F6+.wav
#WAVC9 Sitar1_14_F4+.wav
#WAVCA Sitar1_15_Bb6+.wav
#WAVCB Sitar2_01_Bb12-.wav
#WAVCC Sitar2_02_Bb6-.wav
#WAVCD Sitar2_03_Bb4-.wav
#WAVCE Sitar2_03_Bb4-.wav
#WAVCF Sitar2_04_C2.wav
#WAVD0 Sitar2_05_D4.wav
#WAVD1 Sitar2_05_D4.wav
#WAVD2 Sitar2_06_Eb12.wav
#WAVD3 Sitar2_07_Eb6.wav
#WAVD4 Sitar2_08_Eb4.wav
#WAVD5 Sitar2_09_Eb4^6.wav
#WAVD6 Sitar2_10_F4.wav
#WAVD7 Sitar2_11_F4^12.wav
#WAVD8 Sitar2_12_G6.wav
#WAVD9 Sitar2_13_G4.wav
#WAVDA Square_01_Eb.wav
#WAVDB Square_02_F.wav
#WAVDC Square_03_G.wav
#WAVDD Square_03_G.wav
#WAVDE Square_04_Bb.wav
#WAVDF Square_04_Bb.wav
#WAVE0 Square_05_D+.wav
#WAVE1 Square_06_Eb+.wav
#WAVE2 Square_06_Eb+.wav
#WAVE3 Square_07_F+.wav
#WAVE4 Square_08_G+.wav
#WAVE5 Square_08_G+.wav
#WAVE6 Square_09_Bb+.wav
#WAVE7 Square_09_Bb+.wav
#WAVE8 Square_10_D+2.wav
#WAVE9 Square_11_Eb+2.wav
#WAVEA Square_12.wav
#WAVEB EP01_Eb.wav
#WAVEC EP02_Ab.wav
#WAVED EP03_Bb.wav
#WAVEE EP04_Eb.wav
#WAVEF EP05_Gbm.wav
#WAVF0 EP06_Bb.wav
#WAVF1 Str01.wav
#WAVF2 Str01.wav
#WAVF3 Str02.wav
#WAVF4 Str03.wav
#WAVF5 Str04.wav
#WAVF6 Str05.wav
#WAVF7 Str05.wav
#WAVF8 Str06.wav
#WAVF9 BG01.wav
#WAVFA BG02.wav
#WAVFB BG03.wav
#WAVFC BG04.wav
#WAVFD BG05.wav
#WAVFE BG06.wav
#WAVFF BG07.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100



*---------------------- MAIN DATA FIELD


#00001:00
#00001:000000000000000000100E0C

#00101:00
#00101:00
#00101:000000040000000000000006
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1C001E1C001E1C001E1C1D1E
#00101:1F00211F20211F20211F2021
#00101:252627252627252627252627
#00101:2B2C2D2B2C2D2B2C2D2B2C2D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F9
#00111:0000130000000800000A0000
#00112:000000110000000500000007
#00113:000006000012000014000000
#00114:001D00001D00001D00000015
#00115:15090404
#00116:01
#00118:002000000006000000000500
#00119:070506

#00201:00
#00201:00
#00201:000006040000000000000006
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00001E1C001E1C001E1C001E
#00201:1F20211F20211F20211F2021
#00201:252627252627252627252627
#00201:2B2C2D2B2C2D2B2C2D2B2C2D
#00211:001D000005000000000A0000
#00212:001300070005
#00213:040000110000000500000009
#00214:000008000012000014000000
#00215:00090404
#00218:000500000006000006000015
#00219:1C0000001D00001D00001D00

#00301:00
#00301:00
#00301:000000040000000000000006
#00301:00
#00301:494A004C0000000000000000000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:1C1D1E1C001E1C001E1C001E
#00301:1F20211F20211F20211F2021
#00301:252627252627252627252627
#00301:2B2C2D2B2C2D2B2C2D2B2C2D
#00311:040000000500001D00000008
#00312:000013000012000006000000
#00313:000000110000040000000500
#00314:000500001D00000014000015
#00315:080006000000000500001D00
#00318:000A0704
#00319:004B00000006000000090000

#00401:00
#00401:00
#00401:000006040000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00001E1C001E00001E00001E
#00401:1F20211F20211F20211F2021
#00401:252627252627252627252627
#00401:2B2C2D2B2C2D2B2C2D2B2C2D
#00411:0000001100001C0000000C00
#00412:040000000500001D0000000B
#00413:0000070000000800001C0000
#00414:000013000006000014000000
#00415:001D000000120000000D0015
#00416:0002
#00418:000500001D00000F00001D00
#00419:1C00000A000000000E000000

#00501:00
#00501:00
#00501:000000040000000000000006
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1C001E1C1D1E19001B19001B
#00501:2500272526271F20211F2021
#00501:2B2C2D2B2C2D252627252627
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FA
#00511:005200080005
#00512:0000005A0000001A00000007
#00513:001D000000060000000A0000
#00514:5D090404
#00515:00000600006300006700005F
#00516:01
#00518:00002600000000610000000000000500000000001A000000
#00519:070506

#00601:0007
#00601:0000000A
#00601:000006040000040000040000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00001E1C001E1C00001C001E
#00601:222324222324252627252627
#00601:28292A28292A28292A2B2C2D
#00611:00050000005B000000550000
#00612:000000090000000500001D00
#00613:001D00001D00001D00000009
#00614:1C656266
#00615:00000800000600001E000006
#00618:006000540005
#00619:040506

#00701:00
#00701:00
#00701:040000040000000000000006
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:16001816171819001B19001B
#00701:1F20211F20211F20211F2021
#00701:252627252627252627252627
#00711:5D00005A0000001A00000008
#00712:0000000A0063000006000000
#00713:00000000000000610000000000000500000000001A000000
#00714:00170000050000006700005F
#00715:000052000000070000090000
#00718:000500000006000000040000
#00719:080600040005

#00801:00
#00801:000A0000
#00801:000006040000040000040000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00001E1C001E1C001E1C1D1E
#00801:222324222324222324222324
#00801:28292A28292A2B2C2D2B292A
#00811:000700080000
#00812:1C0000540000000500000500
#00813:001D0000005F000064000006
#00814:000000000500001D00006100
#00815:000500650000630000550000
#00818:040000001D0000000600000A
#00819:000060000006000000090000

#00901:000000000000000000000007
#00901:00090000
#00901:000006040000040000040006
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:191A1B191A1B161718161718
#00901:1F20211F20211C1D1E1C1D1E
#00901:252627252627252627252627
#00911:5100004E0000005000000000
#00912:000052535200
#00913:000000000056000000000500
#00914:0000005B0000000500006100
#00915:5E0005080600
#00916:02
#00918:000000000006000000630000
#00919:0700000A

#01001:000800000000
#01001:000000090000000000000009
#01001:000506040000040000040006
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001A1B191A1B1C1D1E1C1D1E
#01001:1F20211F2021222324222324
#01001:2526272526272B2C2D2B292A
#01011:19000063
#01012:0000000000560000000A0000
#01013:5E0052535200
#01014:0000004E0000005000006100
#01015:040000000006000000000500
#01018:000005070600
#01019:0000005B0000000500000000

#01101:00
#01101:00
#01101:040506040000040000040006
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1F20211F20211C1D1E1C1D1E
#01101:252627252627222324222324
#01101:2E2F302E2F3028292A28292A
#01111:000000000000070000000008
#01112:000000000006000000560000
#01113:570000005600005200005800
#01114:005F5809
#01115:620000000500000059000053
#01118:0000000A0000000500000500
#01119:08000000005B000006000000

#01201:0008
#01201:00
#01201:04040000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1F00211F20211F20211F2021
#01201:25262725262728292A28292A
#01201:2B2C2D282C2A2B2C2D2B2C2D
#01201:00
#01201:00
#01201:00
#01201:00000043
#01201:FB
#01211:004D0000
#01212:514F00
#01213:000500000500000000000000
#01214:570A6800
#01215:000006000052000000000000
#01216:00000102
#01218:000700690000
#01219:002000000006000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000005C00005300005C0067
#01301:00
#01301:00
#01301:00
#01301:00
#01301:250027252627252C2D2B2C27
#01301:2B2C2D2B2C2D2B323331322D
#01301:313233313233313536343533
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FC
#01301:DADCDEE1E4E6E9E7E5E2DFDD
#01311:00005F0000000800000A0000
#01312:07605F
#01313:002600090000000500000006
#01314:520000000500005B00000500
#01315:000006000067000006000007
#01316:01
#01318:005B00000000040000040000
#01319:000000040006000000006000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00005F5C00005300005C6067
#01401:00
#01401:00
#01401:00
#01401:00
#01401:252627252627222324222324
#01401:2B2C2D2B2C2D28292A28292A
#01401:313233313233313233313233
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DADCDEE1E4E6E8E7E3E0DFDB
#01411:520000000500000500000E00
#01412:040000040000000006000000
#01413:0009070A
#01414:00050000000600005F00000D
#01415:000006000067000000040000
#01418:005B00006000005B00000006
#01419:000800040005

#01501:00
#01501:00
#01501:00
#01501:00
#01501:5200005C00005300005C0067
#01501:00
#01501:00
#01501:00
#01501:00
#01501:252627252627252C2D2B2C27
#01501:2B2C2D2B2C2D2B323331322D
#01501:313233313233313536343533
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DADCDEE1E4E6E9E7E5E2DFDD
#01511:005B000000000700000A0000
#01512:080000090000000500000008
#01513:000500006000000006000006
#01514:00005F00000600005F000000
#01515:040000000500005B00000500
#01518:00040404
#01519:000006000067000000006000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00005F5C00005300005C6067
#01601:00
#01601:00
#01601:00
#01601:00
#01601:252627252627222324222324
#01601:2B2C2D2B2C2D28292A28292A
#01601:313233313233313233313233
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DADCDEE1E4E6E8E7E3E0DFDB
#01611:005B000000000800000A0000
#01612:000000090000000500000B00
#01613:00000700000600005F000000
#01614:04040404
#01615:00050000600000000600000F
#01618:520000000500005B00000500
#01619:000006000067000000000006

#01701:00
#01701:00
#01701:000000000000040000040006
#01701:00
#01701:0000000000005A6100006300000000000000000000005F00
#01701:00
#01701:00
#01701:00
#01701:0000000000D2D70000000000
#01701:1C001E1C001E19001B191A1B
#01701:2500272526271F20211F2021
#01701:2B2C2D2B2C2D252627252627
#01701:EBEC
#01701:00
#01701:00
#01701:00
#01701:FA
#01711:001D000000BB0000000A0000
#01712:002600001D00000006000007
#01713:070000090000C30000000500
#01714:5D0000000500001A00C80000
#01715:0052000800D3
#01716:01
#01718:000006000006000067000000
#01719:0000000400000005000000C2

#01801:00
#01801:00
#01801:000000040000040000040006
#01801:00
#01801:000060650000620000660000
#01801:00005455
#01801:00
#01801:00
#01801:CD0000D40000CC00D2D800CB
#01801:1C001E1C001E1C001E1C001E
#01801:222324222324252627252627
#01801:28292A28292A28292A2B2C2D
#01801:EDEE
#01811:0005000000060000000A00BB
#01812:000000090000001D00000500
#01813:001D00001D00000500000009
#01814:C4C9CAC8
#01815:00000800005B000006000000
#01818:0405C7
#01819:00060007001D

#01901:00
#01901:00
#01901:040000000000040000040006
#01901:00
#01901:5D00000000005A6100006300000000000000000000005F00
#01901:00
#01901:00
#01901:00
#01901:D500000000D2D70000000000
#01901:16001816001819001B191A1B
#01901:1F20211F20211F20211F2021
#01901:252627252627252627252627
#01901:EBEC
#01911:0000000A0000000500000000
#01912:0017000000060000060000C2
#01913:005200C300D3
#01914:000500000500001A00C80000
#01915:08040709
#01918:C60000001700000067000008
#01919:0000060000BB000000000500

#02001:00
#02001:00
#02001:000000040000040006040006
#02001:00
#02001:000060650000630064000000
#02001:00540055
#02001:00
#02001:00
#02001:CDD4CECD
#02001:1C001E1C001E1C001E1C1D1E
#02001:222324222324222324222324
#02001:28292A28292A2B2C2D2B292A
#02001:EDEF
#02011:C40000000006000000006100
#02012:00C9CAC8
#02013:0000060000000005000000BB
#02014:0005000005000000C7000000
#02015:0400000A0000080000000500
#02018:00000700005F000000090000
#02019:001D00001D00001D0000000A

#02101:000000000000080000000007
#02101:0000000000000000000A00C2
#02101:000006040006040000040006
#02101:00
#02101:00
#02101:514E0000
#02101:00
#02101:00
#02101:00000000CBD2D90000D60000
#02101:191A1B191A1B161718161718
#02101:1F20211F20211C1D1E1C1D1E
#02101:252627252627252627252627
#02101:ECEB
#02111:000000000000000500000000
#02112:5E0005BD0600
#02113:0000000000BE000000000500
#02114:C60000090000005000C80000
#02115:000052535200
#02116:02
#02118:070000000056000000006100
#02119:005B0063

#02201:000008000000070000000006
#02201:0000000900000000000A0009
#02201:000506040000040000040000
#02201:00001E
#02201:00
#02201:004E0000
#02201:00
#02201:00
#02201:D4000000CBD2D90000D60000
#02201:191A1B191A1B1C1D001C1D1E
#02201:1F20211F2021222324222324
#02201:2526272526272B2C2D2B292A
#02201:ECEB
#02211:04BF0063
#02212:000000000006000000006100
#02213:000005BD0600
#02214:C300005B0000005000C90000
#02215:000000000056000000000500
#02218:000052535200
#02219:5E0000000000000500000000

#02301:00
#02301:000A0000
#02301:000506040000040000040000
#02301:00
#02301:6200005F5600580000560053
#02301:57
#02301:00
#02301:00
#02301:D40000D300CBD00000D10000
#02301:1F20211F20211C1D1E1C1D1E
#02301:252627252627222324222324
#02301:2E2F302E2F3028292A28292A
#02301:ECF0
#02311:04000000BC00000000090000
#02312:000000000000000500000500
#02313:000000000500005200000008
#02314:C500C1C9
#02315:000000000006000006000006
#02318:000000070058
#02319:08000000005B000059000000

#02401:00
#02401:00
#02401:00040000
#02401:00
#02401:574D6900
#02401:5168
#02401:00
#02401:00
#02401:CDCECF00
#02401:1F00211F20211F0000000000
#02401:252627252627280000000000
#02401:2B2C2D282C2A2B0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FD
#02411:002000004F00000900000000
#02412:0000050000000000000052000000000A0000000000000000
#02413:000000BD0000C00009000000
#02414:C3000000000000000500000000000000000A000000000900
#02415:000006000000080000090000
#02416:0001
#02418:000007000006000000000A00
#02419:040A0000

#02501:000800000000
#02501:00000000000E0C000F000000
#02501:000006040506040506040506
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3738393A3B3C3D3E3F404142
#02511:01000048
#02512:00470000
#02513:000000000000000000000045
#02514:004500000000
#02515:44
#02516:02
#02518:000000464400
#02519:07

#02601:000000000000070000000008
#02601:0000001000000E000D0F000B
#02601:040506040506040506040506
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3738393A3B3C3D3E3F404142
#02612:00000048
#02613:46
#02614:004400454600
#02615:000000000000000000000044
#02619:00470000

#02701:070800000000
#02701:0000000E000F00000C0B0E10
#02701:040506040506040506040506
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3738393A3B3C3D3E3F404142
#02711:00470000
#02712:00000048
#02713:000000444500
#02714:004600000000
#02715:45
#02718:000000000000000000000046

#02801:000000000000070000000008
#02801:0000000F000E000D0C0B0000
#02801:040506040506040506040506
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3738393A3B3C3D3E3F404142
#02813:000000000000000000000045
#02814:004500000000
#02815:000000464400
#02818:44000048
#02819:00470000

#02901:00
#02901:00
#02901:000600040600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F1
#02901:3738393A3B3C3D3E3F404142
#02911:07000000000E000000000006
#02912:00470C48
#02913:440005000005
#02914:000045000006000044000045
#02915:000000040000000500000000
#02916:01
#02918:000008000000460000040000
#02919:00000F

#03001:00
#03001:0000000000000E000000000B
#03001:000000040000040006040006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F2
#03001:3738393A3B3C3D3E3F404142
#03011:000000000006000000000500
#03012:000500470000000000480000
#03013:000546
#03014:000044000000450000000044
#03015:460000100000000500000008
#03018:000600000D00
#03019:0400070F

#03101:00
#03101:000000000000000000000010
#03101:040006040006000006040506
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F1
#03101:3738393A3B3C3D3E3F404142
#03101:00
#03101:00
#03101:00EA0000
#03111:0000080000000000000B0000
#03112:07000000000F000000000E00
#03113:45470048
#03114:000046000000440045000046
#03115:000000000500000500000000
#03118:000500000000040000000000
#03119:0000000E000000000C000000

#03201:00
#03201:00
#03201:000000040006040506040006
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:F2
#03201:3738393A3B3C3D3E3F404142
#03211:000000000500000000480000
#03212:000000470000000D00000008
#03213:000600000C00
#03214:004500460005
#03215:00050000000E0000000B0000
#03218:4400000F0000000044000045
#03219:0407

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F1
#03301:3738393A3B3C3D3E3F404142
#03301:450046470000440045480046
#03311:000800040000
#03312:00000000000E000000000500
#03313:0700000000000C0000000006
#03314:000006000006000006000000
#03315:000500000500000500000000
#03318:00000004000000000F000000
#03319:04000004

#03401:00
#03401:00
#03401:000000000000040000000006
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F2
#03401:3738393A3B3C3D3E3F404142
#03401:440045470000460044480045
#03411:00100700
#03412:00000000000600000D000000
#03413:00000000050000000000000B
#03414:0400000400000005000F0000
#03415:0005000000000E0000000500
#03418:000006000000000006000008
#03419:00000004

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F1
#03501:3738393A3B3C3D3E3F404142
#03501:460044470000450046480044
#03511:07050C
#03512:00050000000F0000000B0000
#03513:000008000000000000040000
#03514:0400000E0000000006000010
#03515:000006000000000500000E00
#03518:000000000006000000000006
#03519:000000040000040000000500

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:71007C7E008472007C7E0084
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F2
#03601:3738393A3B3C3D3E3F404142
#03601:450046470000440045480046
#03611:000500000000070000000008
#03612:000006000000000500000500
#03613:04000000000E00000C000000
#03614:0000000F0000000D00000006
#03615:0004040B
#03618:000000000006000006000000
#03619:000000000500000000040000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7300007E008474007C7E0084
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F1
#03701:3700393A3B3C3D3E3F404142
#03701:440045470000460044480045
#03711:000008000000000500000000
#03712:00000000000E00000000A500
#03713:0700000000000C00000000A9
#03714:00380000050000000F000500
#03715:000006000006000000040006
#03716:01
#03718:000000040000000006000000
#03719:007C00040000

#03801:00
#03801:0000000000000E000D0F000B
#03801:000000040000040006040006
#03801:00
#03801:00
#03801:00
#03801:73007C7E008474007C7E0084
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F2
#03801:3738393A3B3C3D3E3F404142
#03801:460044470000450046480044
#03811:000000A10000000000009900
#03812:00000000A500000500000095
#03813:0000001000009A009C000000
#03814:AE000000AA000000000099000000000000A0000000000000
#03815:00B100000500009D009E0000
#03818:040600070005
#03819:000500000006000000000008

#03901:00
#03901:00
#03901:040000000006000000000000
#03901:00
#03901:00
#03901:00
#03901:71007C7E008472007C7E0084
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F1
#03901:3738393A3B3C3D3E3F404142
#03901:450046470000440045480046
#03901:00
#03901:00EA0000
#03911:00920096000E
#03912:0000060093000000000B0000
#03913:94000000009500000C000000
#03914:000500000500000500000010
#03915:07040404
#03918:00000800000F000006000006
#03919:0000000E0000000000000500

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:71007C7E008472007C7E0084
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F2
#04001:3738393A3B3C3D3E3F404142
#04001:440045470000460044480045
#04011:0000000000060000000B0000
#04012:000006000000000500000000
#04013:040F0704
#04014:000000000500000D00000008
#04015:00050000000E00000C000000
#04018:000000000000040006000006
#04019:000000040000000000000500

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:73007C7E008474007C7E0084
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F1
#04101:3738393A3B3C3D3E3F404142
#04101:460044470000450046480044
#04111:00040000
#04112:0700050000B6
#04113:00050000000600000F0000B7
#04114:000800040005
#04115:040000000000000500000006
#04118:0000060000000C0000040000
#04119:00000000000E000006000000

#04201:00
#04201:0000000000000E000D0F000B
#04201:000000000000040006040006
#04201:00
#04201:00
#04201:00
#04201:73007C7E008474007C7E0084
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F2
#04201:3738393A3B3C3D3E3F404142
#04201:450046470000440045480046
#04211:000000B50000AF00000000A9
#04212:0000060000AE00000000AE00
#04213:00000010000000B100000008
#04214:B900B8000006000000000500
#04215:00BA0000B600000500B20000
#04218:0400000000000400000000000700000000B4000000000000
#04219:0005000005000000B0000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:71007C7E008472007C7E0084
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F1
#04301:3738393A3B3C3D3E3F404142
#04301:440045470000460044480045
#04311:0000A3000000000500000000
#04312:000000040000AB0000000500
#04313:0000080000AA0000000B0000
#04314:00050000A50000000C000000
#04315:A700000E000F000000040010
#04318:040006000006000006000006
#04319:07000504000E

#04401:00
#04401:000000000000000D0C000000
#04401:000000000006040506000006
#04401:00
#04401:00
#04401:00
#04401:71007C7E008472007C7E0084
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F2
#04401:3738393A3B3C3D3E3F404142
#04401:460044470000450046480044
#04411:000000009B99
#04412:00000000A500000000000000000000A40000000000000000
#04413:000500A9000000A00000009D
#04414:0406AEAA0005
#04415:0000000F00B10000000B0000
#04418:000000000500070000000008
#04419:00000004000E000000040000

#04501:000800000000
#04501:00
#04501:000006040000040006000006
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3738393A3B3C3D3E3F404142
#04501:450046470000440045480046
#04501:FE
#04511:00000000A100000500000000
#04512:9E000000000E00000004009A
#04513:00A100000000A60000009D00
#04514:00009C0000A50000A5000000
#04515:0700000000980000000006000000A9000000000005000000
#04516:01
#04518:0000009D00000C000F000009
#04519:000000000500000000A60000

#04601:00
#04601:00000000000000000000000A
#04601:00
#04601:01000203
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3738393A3B3C3D3E3F404142
#04601:440045470000460044480045
#04611:97000099000000A20000A900
#04612:00099E00A400
#04613:9F000000000000000000A1000000090000A800000000AD00
#04614:0700A5AE
#04615:0000000000000A00000000000A0000000000000A000000B4
#04618:00000800000900000A000900
#04619:000A00000000070000090008

#04701:00
#04701:00090000
#04701:010000040000000000000006
#04701:02
#04701:00
#04701:00
#04701:00
#04701:0000000000BB000000C800C2
#04701:0000000000D2D70000000000
#04701:1C001E1C1D1E191A1B191A1B
#04701:2526272526271F20211F2021
#04701:2B2C2D2B2C2D252627252627
#04701:EBEC
#04701:F3
#04701:00
#04701:00
#04701:FA
#04711:070000000063000000040000
#04712:AC00005A000000006700005F
#04713:0052000800D3
#04714:B30000000000006100000000C300000000000A0000000000
#04715:000000000500000500000007
#04718:001D00000006000006000000
#04719:000600040005

#04801:00
#04801:0000000A
#04801:000006040000040000040000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000C90000CA0000C800BB
#04801:000000D40000CC00D2D800CB
#04801:1C1D1E1C001E1C1D1E1C001E
#04801:222324222324252627252627
#04801:28292A28292A28292A2B2C2D
#04801:EDEE
#04801:00F4
#04811:CD0000001D00000000550000
#04812:00000000005B000006000000
#04813:000500000500000500001D00
#04814:C4656266
#04815:0000600000060000C7000006
#04818:040000090000540000000500
#04819:000008000000070000000009

#04901:00
#04901:000A0000
#04901:000000040000000000000006
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C600000000BB000000C800C2
#04901:D500000000D2D7000000D300
#04901:161718161718191A1B191A1B
#04901:1F20211F20211F20211F2021
#04901:252627252627252627252627
#04901:EBEC
#04901:F3
#04911:045200C30000
#04912:5D0000000006000006000000
#04913:000500000000070000000500
#04914:0800005A006300006700005F
#04915:000000000000006100000000000005000000000000000800
#04918:000000000500000000090000
#04919:000006000000040000040000

#05001:00
#05001:000A0000
#05001:000006040000000000040000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000C90000CA00C7C800BB
#05001:00D4CECD
#05001:1C001E1C001E1C1D1E1C1D1E
#05001:222324222324222324222324
#05001:28292A28292A2B2C2D2B292A
#05001:EDEF
#05001:00F5
#05011:040506
#05012:C4540855
#05013:000500001D00000500000500
#05014:00006000005F000000090000
#05015:00000700000600006400000A
#05018:CD0000650000040000006100
#05019:001D00000000630000000006

#05101:00
#05101:00
#05101:000000040506000506000506
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C600000000BEBD0000C800C2
#05101:00000000CBD2D90000D60000
#05101:19001B191A1B161718161718
#05101:1F20211F20211C1D1E1C1D1E
#05101:252627252627252627252627
#05101:ECEB
#05101:F6
#05111:514E000A
#05112:000000090000040000000007
#05113:5E0000005200005000006100
#05114:0700005B0056000052000000
#05115:000006000000530000630000
#05116:02
#05118:001A00000000000000040000
#05119:0008

#05201:00
#05201:00
#05201:000006040506000506000506
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00BFBDC9
#05201:D4000000CBD2D90000D60000
#05201:191A1B191A1B1C1D1E1C1D1E
#05201:1F20211F2021222324222324
#05201:2526272526272B2C2D2B292A
#05201:ECEB
#05201:F7
#05211:5E4E000A
#05212:000000005200000000630000
#05213:000000000056000052000000
#05214:C300005B0000005000006100
#05215:000500000000530000000009
#05218:000008000000070000040000
#05219:04090400

#05301:00
#05301:00
#05301:040000040000000500040006
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C5000000BC00C10000C90000
#05301:D40000D300CBD00000D10000
#05301:1F20001F20211C1D1E1C1D1E
#05301:252627252627222324222324
#05301:2E2F302E2F3028292A28292A
#05301:ECF0
#05301:F8
#05311:002100040005
#05312:5700000A0000005200000053
#05313:000006000006000059000008
#05314:620000005600580000560000
#05315:0000005F005B000006000000
#05318:000500000000070000005800
#05319:080000000500000000090000

#05401:00
#05401:00
#05401:000000040006010000000000
#05401:0002
#05401:00
#05401:00
#05401:00
#05401:C3BDC000
#05401:CDCECF00
#05401:1F20211F20211F0000000000
#05401:252627252627280000000000
#05401:2B2C2D282C2A2B0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FF
#05411:0005004D00006A0000000000
#05412:00000000000000004F000000006C00000000000000000000
#05413:000007000000006D00000000
#05414:5700000A0052000000000000
#05415:5100056B0000
#05418:000006000009000000000000
#05419:0408


