
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kawaii Future Bass
#TITLE Lovelycharm
#ARTIST 4saface
#BPM 176
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Here I Stand]
#SUBARTIST BGA : Ž©“®ŽÔ Œ´•t obj:1mi

#DIFFICULTY 5
#TOTAL 595
#LNTYPE 1

#WAV01 8BITLEAD2_0001.ogg
#WAV02 8BITLEAD2_0002.ogg
#WAV03 COMBELL1_0001.ogg
#WAV04 COMBELL1_0002.ogg
#WAV05 COMBELL1_0003.ogg
#WAV06 COMBELL1_0004.ogg
#WAV07 COMBELL1_0005.ogg
#WAV08 COMBELL1_0006.ogg
#WAV09 COMBELL1_0007.ogg
#WAV0A COMBELL1_0008.ogg
#WAV0B COMBELL1_0009.ogg
#WAV0C COMBELL1_0010.ogg
#WAV0D COMBELL1_0011.ogg
#WAV0E COMBELL1_0012.ogg
#WAV0F COMBELL1_0013.ogg
#WAV0G COMBELL1_0014.ogg
#WAV0H COMBELL1_0015.ogg
#WAV0I COMBELL1_0016.ogg
#WAV0J COMBELL1_0017.ogg
#WAV0K COMBELL1_0018.ogg
#WAV0L COMBELL1_0019.ogg
#WAV0M COMBELL1_0020.ogg
#WAV0N COMBELL1_0021.ogg
#WAV0O COMBELL1_0022.ogg
#WAV0P COMBELL1_0023.ogg
#WAV0Q COMBELL1_0024.ogg
#WAV0R COMBELL1_0025.ogg
#WAV0S COMBELL1_0026.ogg
#WAV0T COMBELL1_0027.ogg
#WAV0U COMBELL1_0028.ogg
#WAV0V COMBELL1_0029.ogg
#WAV0W COMBELL1_0030.ogg
#WAV0X COMBELL1_0031.ogg
#WAV0Y COMBELL1_0032.ogg
#WAV0Z COMBELL1_0033.ogg
#WAV10 COMBELL1_0034.ogg
#WAV11 COMBELL1_0035.ogg
#WAV12 COMBELL1_0036.ogg
#WAV13 COMBELL1_0037.ogg
#WAV14 COMBELL1_0038.ogg
#WAV15 COMBELL1_0039.ogg
#WAV16 COMBELL1_0040.ogg
#WAV17 COMBELL1_0041.ogg
#WAV18 COMBELL1_0042.ogg
#WAV19 COMBELL1_0043.ogg
#WAV1A COMBELL1_0044.ogg
#WAV1B COMBELL1_0045.ogg
#WAV1C COMBELL1_0046.ogg
#WAV1D COMBELL1_0047.ogg
#WAV1E COMBELL1_0048.ogg
#WAV1F COMBELL1_0049.ogg
#WAV1G COMBELL1_0050.ogg
#WAV1H COMBELL1_0051.ogg
#WAV1I COMBELL1_0052.ogg
#WAV1J COMBELL1_0053.ogg
#WAV1K COMBELL1_0054.ogg
#WAV1L COMBELL1_0055.ogg
#WAV1M COMBELL1_0056.ogg
#WAV1N COMBELL1_0057.ogg
#WAV1O COMBELL1_0058.ogg
#WAV1P COMBELL1_0059.ogg
#WAV1Q COMBELL1_0060.ogg
#WAV1R COMBELL1_0061.ogg
#WAV1S COMBELL1_0062.ogg
#WAV1T COMBELL1_0063.ogg
#WAV1U XYLOPHONE1_0001.ogg
#WAV1V XYLOPHONE1_0002.ogg
#WAV1W XYLOPHONE1_0003.ogg
#WAV1X XYLOPHONE1_0004.ogg
#WAV1Y XYLOPHONE1_0005.ogg
#WAV1Z XYLOPHONE1_0006.ogg
#WAV20 XYLOPHONE1_0007.ogg
#WAV21 XYLOPHONE1_0008.ogg
#WAV22 XYLOPHONE1_0009.ogg
#WAV23 XYLOPHONE1_0010.ogg
#WAV24 XYLOPHONE1_0011.ogg
#WAV25 XYLOPHONE1_0012.ogg
#WAV26 XYLOPHONE1_0013.ogg
#WAV27 XYLOPHONE1_0014.ogg
#WAV28 XYLOPHONE1_0015.ogg
#WAV29 XYLOPHONE1_0016.ogg
#WAV2A XYLOPHONE1_0017.ogg
#WAV2B XYLOPHONE1_0018.ogg
#WAV2C XYLOPHONE1_0019.ogg
#WAV2D XYLOPHONE1_0020.ogg
#WAV2E XYLOPHONE1_0021.ogg
#WAV2F XYLOPHONE1_0022.ogg
#WAV2G XYLOPHONE1_0023.ogg
#WAV2H XYLOPHONE1_0024.ogg
#WAV2I XYLOPHONE1_0025.ogg
#WAV2J XYLOPHONE1_0026.ogg
#WAV2K GLOCKEN1_0001.ogg
#WAV2L GLOCKEN1_0002.ogg
#WAV2M GLOCKEN1_0003.ogg
#WAV2N GLOCKEN1_0004.ogg
#WAV2O GLOCKEN1_0005.ogg
#WAV2P GLOCKEN1_0006.ogg
#WAV2Q FLUTE1_0001.ogg
#WAV2R FLUTE1_0002.ogg
#WAV2S FLUTE1_0003.ogg
#WAV2T FLUTE1_0004.ogg
#WAV2U FLUTE1_0005.ogg
#WAV2V FLUTE1_0006.ogg
#WAV2W FLUTE1_0007.ogg
#WAV2X FLUTE1_0008.ogg
#WAV2Y FLUTE1_0009.ogg
#WAV2Z FLUTE1_0010.ogg
#WAV30 FLUTE1_0011.ogg
#WAV31 FLUTE1_0012.ogg
#WAV32 FLUTE1_0013.ogg
#WAV33 FLUTE1_0014.ogg
#WAV34 FLUTE1_0015.ogg
#WAV35 FLUTE1_0016.ogg
#WAV36 FLUTE1_0017.ogg
#WAV37 FLUTE1_0018.ogg
#WAV38 FLUTE1_0019.ogg
#WAV39 FLUTE1_0020.ogg
#WAV3A FLUTE1_0021.ogg
#WAV3B FLUTE1_0022.ogg
#WAV3C FLUTE1_0023.ogg
#WAV3D FLUTE1_0024.ogg
#WAV3E FLUTE1_0025.ogg
#WAV3F FLUTE1_0026.ogg
#WAV3G FLUTE1_0027.ogg
#WAV3H FLUTE1_0028.ogg
#WAV3I FLUTE1_0029.ogg
#WAV3J FLUTE1_0030.ogg
#WAV3K FLUTE1_0031.ogg
#WAV3L FLUTE1_0032.ogg
#WAV3M FLUTE1_0033.ogg
#WAV3N FLUTE1_0034.ogg
#WAV3O FLUTE1_0035.ogg
#WAV3P FLUTE1_0036.ogg
#WAV3Q FLUTE1_0037.ogg
#WAV3R FLUTE1_0038.ogg
#WAV3S FLUTE1_0039.ogg
#WAV3T FLUTE1_0040.ogg
#WAV3U FLUTE1_0041.ogg
#WAV3V FLUTE1_0042.ogg
#WAV3W FLUTE1_0043.ogg
#WAV3X FLUTE1_0044.ogg
#WAV3Y FLUTE1_0045.ogg
#WAV3Z FLUTE1_0046.ogg
#WAV40 FLUTE1_0047.ogg
#WAV41 FLUTE1_0048.ogg
#WAV42 FLUTE1_0049.ogg
#WAV43 FLUTE1_0050.ogg
#WAV44 FLUTE1_0051.ogg
#WAV45 FLUTE1_0052.ogg
#WAV46 FLUTE1_0053.ogg
#WAV47 FLUTE1_0054.ogg
#WAV48 FLUTE1_0055.ogg
#WAV49 FLUTE1_0056.ogg
#WAV4A FLUTE2_0001.ogg
#WAV4B FLUTE2_0002.ogg
#WAV4C FLUTE2_0003.ogg
#WAV4D FLUTE2_0004.ogg
#WAV4E FLUTE2_0005.ogg
#WAV4F FLUTE2_0006.ogg
#WAV4G FLUTE2_0007.ogg
#WAV4H FLUTE2_0008.ogg
#WAV4I FLUTE2_0009.ogg
#WAV4J FLUTE2_0010.ogg
#WAV4K FLUTE2_0011.ogg
#WAV4L FLUTE2_0012.ogg
#WAV4M FLUTE2_0013.ogg
#WAV4N FLUTE2_0014.ogg
#WAV4O FLUTE2_0015.ogg
#WAV4P FLUTE2_0016.ogg
#WAV4Q FLUTE2_0017.ogg
#WAV4R FLUTE2_0018.ogg
#WAV4S FLUTE2_0019.ogg
#WAV4T FLUTE2_0020.ogg
#WAV4U FLUTE2_0021.ogg
#WAV4V FLUTE2_0022.ogg
#WAV4W FLUTE2_0023.ogg
#WAV4X FLUTE2_0024.ogg
#WAV4Y FLUTE2_0025.ogg
#WAV4Z FLUTE2_0026.ogg
#WAV50 FLUTE2_0027.ogg
#WAV51 FLUTE2_0028.ogg
#WAV52 FLUTE2_0029.ogg
#WAV53 SNARE1_0001.ogg
#WAV54 SNARE1_0003.ogg
#WAV55 SNARE1_0005.ogg
#WAV56 SNARE1_0007.ogg
#WAV57 SNARE1_0009.ogg
#WAV58 SNARE1_0011.ogg
#WAV59 4l_bgm1.ogg
#WAV5A 4l_bgm2.ogg
#WAV5B 4l_bgm3.ogg
#WAV5C 4l_bgm4.ogg
#WAV5D D_CHORDLEADBGM1.ogg
#WAV5E D_CHORDLEADBGM2.ogg
#WAV5F CRASHES1.ogg
#WAV5G CRASHES1_2.ogg
#WAV5H CRASHES1_3.8.ogg
#WAV5I CRASHES1_8.ogg
#WAV5J 8BITLEAD1_1__000.ogg
#WAV5K 8BITLEAD1_1__001.ogg
#WAV5L 8BITLEAD1_1__002.ogg
#WAV5M 8BITLEAD1_1__003.ogg
#WAV5N 8BITLEAD1_2__000.ogg
#WAV5O 8BITLEAD1_2__001.ogg
#WAV5P 8BITLEAD1_2__002.ogg
#WAV5Q 8BITLEAD1_2__003.ogg
#WAV5R 8BITLEAD1_2__004.ogg
#WAV5S 8BITLEAD1_2__005.ogg
#WAV5T 8BITLEAD1_2__006.ogg
#WAV5U 8BITLEAD1_2__007.ogg
#WAV5V 8BITLEAD1_2__008.ogg
#WAV5W 8BITLEAD1_3__000.ogg
#WAV5X 8BITLEAD1_3__001.ogg
#WAV5Y 8BITLEAD1_3__002.ogg
#WAV5Z 8BITLEAD1_3__003.ogg
#WAV60 8BITLEAD1_3__004.ogg
#WAV61 8BITLEAD1_3__005.ogg
#WAV62 8BITLEAD1_3__006.ogg
#WAV63 8BITLEAD1_3__007.ogg
#WAV64 8BITLEAD1_3__008.ogg
#WAV65 8BITLEAD1_3__009.ogg
#WAV66 8BITLEAD1_3__010.ogg
#WAV67 8BITLEAD1_4__000.ogg
#WAV68 8BITLEAD1_4__001.ogg
#WAV69 8BITLEAD1_4__002.ogg
#WAV6A 8BITLEAD1_4__003.ogg
#WAV6B 8BITLEAD1_4__004.ogg
#WAV6C 8BITLEAD1_4__005.ogg
#WAV6D 8BITLEAD1_4__006.ogg
#WAV6E 8BITLEAD1_4__007.ogg
#WAV6F 8BITLEAD1_4__008.ogg
#WAV6G 8BITLEAD1_4__009.ogg
#WAV6H 8BITLEAD1_4__010.ogg
#WAV6I 8BITLEAD1_4__011.ogg
#WAV6J 8BITLEAD1_4__012.ogg
#WAV6K 8BITLEAD1_4__013.ogg
#WAV6L 8BITLEAD1_4__014.ogg
#WAV6M 8BITLEAD1_4__015.ogg
#WAV6N 8BITLEAD1_4__016.ogg
#WAV6O 8BITLEAD1_4__017.ogg
#WAV6P 8BITLEAD1_4__018.ogg
#WAV6Q FX_BEDSQUEAK1_000.ogg
#WAV6R FX_BEDSQUEAK1_001.ogg
#WAV6S FX_BEDSQUEAK1_002.ogg
#WAV6T FX_BEDSQUEAK1_003.ogg
#WAV6U FX_BEDSQUEAK1_004.ogg
#WAV6V FX_BEDSQUEAK1_005.ogg
#WAV6W FX_BEDSQUEAK1_006.ogg
#WAV6X FX_BEDSQUEAK1_007.ogg
#WAV6Y FX_BEDSQUEAK1_008.ogg
#WAV6Z FX_BEDSQUEAK1_009.ogg
#WAV70 FX_BELLRING1_1.ogg
#WAV71 FX_BELLRING1_2.ogg
#WAV72 FX_BOOT1.ogg
#WAV73 FX_DRIFTBACKSPIN1.ogg
#WAV74 FX_FOOLEY1.ogg
#WAV75 FX_FP0.ogg
#WAV76 FX_FP1.ogg
#WAV77 FX_FP2.ogg
#WAV78 FX_FP4.ogg
#WAV79 FX_FP5.ogg
#WAV7A FX_TEARDROP1.ogg
#WAV7B IB_CHORDLEAD1_1_000.ogg
#WAV7C IB_CHORDLEAD1_1_001.ogg
#WAV7D IB_CHORDLEAD1_1_002.ogg
#WAV7E IB_CHORDLEAD1_1_003.ogg
#WAV7F IB_CHORDLEAD1_1_004.ogg
#WAV7G IB_CHORDLEAD1_1_005.ogg
#WAV7H IB_CHORDLEAD1_1_006.ogg
#WAV7I IB_CHORDLEAD1_1_007.ogg
#WAV7J IB_CHORDLEAD1_1_008.ogg
#WAV7K IB_CHORDLEAD1_1_009.ogg
#WAV7L IB_CHORDLEAD1_1_010.ogg
#WAV7M IB_CHORDLEAD1_1_011.ogg
#WAV7N IB_CHORDLEAD1_1_012.ogg
#WAV7O IB_CHORDLEAD1_1_013.ogg
#WAV7P IB_CHORDLEAD1_1_014.ogg
#WAV7Q IB_CHORDLEAD1_1_015.ogg
#WAV7R IB_CHORDLEAD1_1_016.ogg
#WAV7S IB_CHORDLEAD1_1_017.ogg
#WAV7T IB_CHORDLEAD1_1_018.ogg
#WAV7U IB_CHORDLEAD1_1_019.ogg
#WAV7V IB_CHORDLEAD1_1_020.ogg
#WAV7W IB_CHORDLEAD1_1_021.ogg
#WAV7X IB_CHORDLEAD1_1_022.ogg
#WAV7Y IB_CHORDLEAD1_1_023.ogg
#WAV7Z IB_CHORDLEAD1_1_024.ogg
#WAV80 IB_CHORDLEAD1_1_025.ogg
#WAV81 IB_CHORDLEAD1_1_026.ogg
#WAV82 IB_CHORDLEAD1_1_027.ogg
#WAV83 IB_CHORDLEAD1_1_028.ogg
#WAV84 IB_CHORDLEAD1_1_029.ogg
#WAV85 IB_CHORDLEAD1_1_030.ogg
#WAV86 IB_CHORDLEAD1_1_031.ogg
#WAV87 IB_CHORDLEAD1_1_032.ogg
#WAV88 IB_CHORDLEAD1_1_033.ogg
#WAV89 IB_CHORDLEAD1_1_034.ogg
#WAV8A IB_CHORDLEAD1_1_035.ogg
#WAV8B IB_CHORDLEAD1_1_036.ogg
#WAV8C IB_CHORDLEAD1_1_037.ogg
#WAV8D IB_CHORDLEAD1_1_038.ogg
#WAV8E IB_CHORDLEAD1_1_039.ogg
#WAV8F IB_CHORDLEAD1_1_040.ogg
#WAV8G IB_CHORDLEAD1_1_041.ogg
#WAV8H IB_CHORDLEAD1_1_042.ogg
#WAV8I IB_CHORDLEAD1_1_043.ogg
#WAV8J IB_CHORDLEAD1_1_044.ogg
#WAV8K IB_CHORDLEAD1_1_045.ogg
#WAV8L IB_CHORDLEAD1_1_046.ogg
#WAV8M IB_CHORDLEAD1_2_000.ogg
#WAV8N IB_CHORDLEAD1_2_001.ogg
#WAV8O IB_CHORDLEAD1_2_002.ogg
#WAV8P IB_CHORDLEAD1_2_003.ogg
#WAV8Q IB_CHORDLEAD1_2_004.ogg
#WAV8R IB_CHORDLEAD1_2_005.ogg
#WAV8S IB_CHORDLEAD1_2_006.ogg
#WAV8T IB_CHORDLEAD1_2_007.ogg
#WAV8U IB_CHORDLEAD1_2_008.ogg
#WAV8V IB_CHORDLEAD1_2_009.ogg
#WAV8W IB_CHORDLEAD1_2_010.ogg
#WAV8X IB_CHORDLEAD1_2_011.ogg
#WAV8Y IB_CHORDLEAD1_2_012.ogg
#WAV8Z IB_CHORDLEAD1_2_013.ogg
#WAV90 IB_CHORDLEAD1_2_014.ogg
#WAV91 IB_CHORDLEAD1_2_015.ogg
#WAV92 KICK1.ogg
#WAV93 KICK1_8.ogg
#WAV94 KICK1_16.ogg
#WAV95 SNAP1.ogg
#WAV96 LEAD1_1_000.ogg
#WAV97 LEAD1_1_001.ogg
#WAV98 LEAD1_1_002.ogg
#WAV99 LEAD1_1_003.ogg
#WAV9A LEAD1_1_004.ogg
#WAV9B LEAD1_1_005.ogg
#WAV9C LEAD1_1_006.ogg
#WAV9D LEAD1_1_007.ogg
#WAV9E LEAD1_1_008.ogg
#WAV9F LEAD1_1_009.ogg
#WAV9G LEAD1_1_010.ogg
#WAV9H LEAD1_1_011.ogg
#WAV9I LEAD1_1_012.ogg
#WAV9J LEAD1_1_013.ogg
#WAV9K LEAD1_1_014.ogg
#WAV9L LEAD1_1_015.ogg
#WAV9M LEAD1_1_016.ogg
#WAV9N LEAD1_1_017.ogg
#WAV9O LEAD1_1_018.ogg
#WAV9P LEAD1_1_019.ogg
#WAV9Q LEAD1_1_020.ogg
#WAV9R LEAD1_1_021.ogg
#WAV9S LEAD1_1_022.ogg
#WAV9T LEAD1_1_023.ogg
#WAV9U LEAD1_1_024.ogg
#WAV9V LEAD1_1_025.ogg
#WAV9W LEAD1_1_026.ogg
#WAV9X LEAD1_1_027.ogg
#WAV9Y LEAD1_1_028.ogg
#WAV9Z LEAD1_1_029.ogg
#WAVA0 LEAD1_1_030.ogg
#WAVA1 LEAD1_1_031.ogg
#WAVA2 LEAD1_1_032.ogg
#WAVA3 LEAD1_1_033.ogg
#WAVA4 LEAD1_1_034.ogg
#WAVA5 LEAD1_1_035.ogg
#WAVA6 LEAD1_1_036.ogg
#WAVA7 LEAD1_1_037.ogg
#WAVA8 LEAD1_1_038.ogg
#WAVA9 LEAD1_1_039.ogg
#WAVAA LEAD1_1_040.ogg
#WAVAB LEAD1_1_041.ogg
#WAVAC LEAD1_1_042.ogg
#WAVAD LEAD1_1_043.ogg
#WAVAE LEAD1_1_044.ogg
#WAVAF LEAD1_1_045.ogg
#WAVAG LEAD1_1_046.ogg
#WAVAH LEAD1_1_047.ogg
#WAVAI LEAD1_1_048.ogg
#WAVAJ LEAD1_1_049.ogg
#WAVAK LEAD1_1_050.ogg
#WAVAL LEAD1_1_051.ogg
#WAVAM LEAD1_1_052.ogg
#WAVAN LEAD1_1_053.ogg
#WAVAO LEAD1_1_054.ogg
#WAVAP LEAD1_1_055.ogg
#WAVAQ LEAD1_1_056.ogg
#WAVAR LEAD1_1_057.ogg
#WAVAS LEAD1_1_058.ogg
#WAVAT LEAD1_1_059.ogg
#WAVAU LEAD1_1_060.ogg
#WAVAV LEAD1_1_061.ogg
#WAVAW LEAD1_1_062.ogg
#WAVAX LEAD1_1_063.ogg
#WAVAY LEAD1_1_064.ogg
#WAVAZ LEAD1_2__000.ogg
#WAVB0 LEAD1_2__001.ogg
#WAVB1 LEAD1_2__002.ogg
#WAVB2 LEAD1_2__003.ogg
#WAVB3 LEAD1_2__004.ogg
#WAVB4 LEAD1_2__005.ogg
#WAVB5 LEAD1_2__006.ogg
#WAVB6 LEAD1_2__007.ogg
#WAVB7 LEAD1_2__008.ogg
#WAVB8 LEAD1_2__009.ogg
#WAVB9 LEAD1_2__010.ogg
#WAVBA LEAD1_2__011.ogg
#WAVBB LEAD1_2__012.ogg
#WAVBC LEAD1_2__013.ogg
#WAVBD LEAD1_2__014.ogg
#WAVBE LEAD1_2__015.ogg
#WAVBF LEAD1_2__016.ogg
#WAVBG LEAD1_2__017.ogg
#WAVBH LEAD1_2__018.ogg
#WAVBI LEAD1_2__019.ogg
#WAVBJ LEAD1_2__020.ogg
#WAVBK LEAD1_2__021.ogg
#WAVBL LEAD1_2__022.ogg
#WAVBM LEAD1_2__023.ogg
#WAVBN LEAD1_2__024.ogg
#WAVBO LEAD1_2__025.ogg
#WAVBP LEAD1_2__026.ogg
#WAVBQ LEAD1_2__027.ogg
#WAVBR LEAD1_2__028.ogg
#WAVBS LEAD1_2__029.ogg
#WAVBT LEAD1_2__030.ogg
#WAVBU LEAD1_2__031.ogg
#WAVBV LEAD1_2__032.ogg
#WAVBW LEAD1_2__033.ogg
#WAVBX LEAD1_2__034.ogg
#WAVBY LEAD1_2__035.ogg
#WAVBZ LEAD1_2__036.ogg
#WAVC0 LEAD1_2__037.ogg
#WAVC1 LEAD1_2__038.ogg
#WAVC2 LEAD1_2__039.ogg
#WAVC3 LEAD1_2__040.ogg
#WAVC4 LEAD1_2__041.ogg
#WAVC5 LEAD1_2__042.ogg
#WAVC6 LEAD1_2__043.ogg
#WAVC7 LEAD1_2__044.ogg
#WAVC8 LEAD1_2__045.ogg
#WAVC9 LEAD1_2__046.ogg
#WAVCA LEAD1_2__047.ogg
#WAVCB LEAD1_2__048.ogg
#WAVCC LEAD1_2__049.ogg
#WAVCD LEAD1_2__050.ogg
#WAVCE LEAD1_2__051.ogg
#WAVCF LEAD1_2__052.ogg
#WAVCG LEAD1_2__053.ogg
#WAVCH LEAD1_2__054.ogg
#WAVCI LEAD1_2__055.ogg
#WAVCJ LEAD1_2__056.ogg
#WAVCK LEAD1_2__057.ogg
#WAVCL LEAD1_2__058.ogg
#WAVCM LEAD1_2__059.ogg
#WAVCN LEAD1_2__060.ogg
#WAVCO LEAD1_2__061.ogg
#WAVCP LEAD1_2__062.ogg
#WAVCQ LEAD1_2__063.ogg
#WAVCR LEAD1_2__064.ogg
#WAVCS LEAD1_2__065.ogg
#WAVCT LEAD1_2__066.ogg
#WAVCU LEAD1_2__067.ogg
#WAVCV LEAD1_2__068.ogg
#WAVCW LEAD1_2__069.ogg
#WAVCX LEAD1_2__070.ogg
#WAVCY LEAD1_2__071.ogg
#WAVCZ LEAD1_2__072.ogg
#WAVD0 LEAD1_2__073.ogg
#WAVD1 LEAD1_2__074.ogg
#WAVD2 LEAD1_2__075.ogg
#WAVD3 LEAD1_2__076.ogg
#WAVD4 LEAD1_2__077.ogg
#WAVD5 LEAD1_2__078.ogg
#WAVD6 LEAD1_2__079.ogg
#WAVD7 LEAD1_2__080.ogg
#WAVD8 LEAD1_2__081.ogg
#WAVD9 LEAD1_2__082.ogg
#WAVDA LEAD1_2__083.ogg
#WAVDB LEAD1_2__084.ogg
#WAVDC LEAD1_2__085.ogg
#WAVDD LEAD1_2__086.ogg
#WAVDE LEAD1_2__087.ogg
#WAVDF SNAREROLL1_2.ogg
#WAVDG SNAREROLL1_8.ogg
#WAVDH SNAREROLL1_16.ogg
#WAVDI SNAREROLL2_000.ogg
#WAVDJ SNAREROLL2_001.ogg
#WAVDK SNAREROLL2_002.ogg
#WAVDL SNAREROLL2_003.ogg
#WAVDM SNAREROLL2_004.ogg
#WAVDN SNAREROLL2_005.ogg
#WAVDO SNAREROLL2_006.ogg
#WAVDP SNAREROLL2_007.ogg
#WAVDQ SNAREROLL2_008.ogg
#WAVDR SNAREROLL2_009.ogg
#WAVDS SNAREROLL2_010.ogg
#WAVDT SNAREROLL2_011.ogg
#WAVDU SNAREROLL2_012.ogg
#WAVDV SNAREROLL2_013.ogg
#WAVDW SNAREROLL2_014.ogg
#WAVDX SNAREROLL2_015.ogg
#WAVDY SNAREROLL2_016.ogg
#WAVDZ SNAREROLL2_017.ogg
#WAVE0 SNAREROLL2_018.ogg
#WAVE1 SNAREROLL2_019.ogg
#WAVE2 SNAREROLL2_020.ogg
#WAVE3 SNAREROLL2_021.ogg
#WAVE4 SNAREROLL2_022.ogg
#WAVE5 SNAREROLL2_023.ogg
#WAVE6 SNAREROLL2_024.ogg
#WAVE7 SNAREROLL2_025.ogg
#WAVE8 SNAREROLL2_026.ogg
#WAVE9 SNAREROLL2_027.ogg
#WAVEA SNAREROLL2_028.ogg
#WAVEB SNAREROLL2_029.ogg
#WAVEC SNAREROLL2_030.ogg
#WAVED SNAREROLL2_031.ogg
#WAVEE SNAREROLL2_032.ogg
#WAVEF SNAREROLL2_033.ogg
#WAVEG SNAREROLL2_034.ogg
#WAVEH SNAREROLL2_035.ogg
#WAVEI SNAREROLL2_036.ogg
#WAVEJ SNAREROLL2_037.ogg
#WAVEK SNAREROLL2_038.ogg
#WAVEL SNAREROLL2_039.ogg
#WAVEM SNAREROLL3_000.ogg
#WAVEN SNAREROLL3_001.ogg
#WAVEO SNAREROLL3_002.ogg
#WAVEP SNAREROLL3_003.ogg
#WAVEQ SNAREROLL3_004.ogg
#WAVER SNAREROLL3_005.ogg
#WAVES SNAREROLL4_000.ogg
#WAVET SNAREROLL4_001.ogg
#WAVEU SNAREROLL4_002.ogg
#WAVEV SNAREROLL4_003.ogg
#WAVEW SNAREROLL4_004.ogg
#WAVEX SNAREROLL4_005.ogg
#WAVEY SNAREROLL4_006.ogg
#WAVEZ SNAREROLL4_007.ogg
#WAVF0 SNAREROLL4_008.ogg
#WAVF1 SNAREROLL4_009.ogg
#WAVF2 SNAREROLL4_010.ogg
#WAVF3 SNAREROLL4_011.ogg
#WAVF4 SNAREROLL5_000.ogg
#WAVF5 SNAREROLL5_001.ogg
#WAVF6 SNAREROLL5_002.ogg
#WAVF7 SNAREROLL5_003.ogg
#WAVF8 SNAREROLL5_004.ogg
#WAVF9 SNAREROLL5_005.ogg
#WAVFA SNAREROLL5_006.ogg
#WAVFB SNAREROLL5_007.ogg
#WAVFC SNAREROLL5_008.ogg
#WAVFD SNAREROLL5_009.ogg
#WAVFE SNAREROLL5_010.ogg
#WAVFF SNAREROLL5_011.ogg
#WAVFG SNAREROLL5_012.ogg
#WAVFH SNAREROLL5_013.ogg
#WAVFI SNAREROLL5_014.ogg
#WAVFJ SNAREROLL5_015.ogg
#WAVFK SNAREROLL5_016.ogg
#WAVFL SNAREROLL5_017.ogg
#WAVFM SNAREROLL5_018.ogg
#WAVFN SNAREROLL5_019.ogg
#WAVFO SNAREROLL5_020.ogg
#WAVFP VOCALCUTUP1_000.ogg
#WAVFQ VOCALCUTUP1_001.ogg
#WAVFR VOCALCUTUP1_002.ogg
#WAVFS VOCALCUTUP1_003.ogg
#WAVFT VOCALCUTUP1_004.ogg
#WAVFU VOCALCUTUP1_005.ogg
#WAVFV VOCALCUTUP1_006.ogg
#WAVFW VOCALCUTUP1_007.ogg
#WAVFX VOCALCUTUP1_008.ogg
#WAVFY VOCALCUTUP1_009.ogg
#WAVFZ VOCALCUTUP1_010.ogg
#WAVG0 VOCALCUTUP1_011.ogg
#WAVG1 VOCALCUTUP1_012.ogg
#WAVG2 VOCALCUTUP1_013.ogg
#WAVG3 VOCALCUTUP1_014.ogg
#WAVG4 VOCALCUTUP1_015.ogg
#WAVG5 VOCALCUTUP1_016.ogg
#WAVG6 VOCALCUTUP1_017.ogg
#WAVG7 VOCALCUTUP1_018.ogg
#WAVG8 VOCALCUTUP1_019.ogg
#WAVG9 VOCALCUTUP1_020.ogg
#WAVGA VOCALCUTUP1_021.ogg
#WAVGB VOCALCUTUP1_022.ogg
#WAVGC VOCALCUTUP1_023.ogg
#WAVGD VOCALCUTUP1_024.ogg
#WAVGE VOCALCUTUP1_025.ogg
#WAVGF VOCALCUTUP1_026.ogg
#WAVGG VOCALCUTUP1_027.ogg
#WAVGH VOCALCUTUP1_028.ogg
#WAVGI VOCALCUTUP1_029.ogg
#WAVGJ VOCALCUTUP1_030.ogg
#WAVGK VOCALCUTUP1_031.ogg
#WAVGL VOCALCUTUP1_032.ogg
#WAVGM VOCALCUTUP1_033.ogg
#WAVGN VOCALCUTUP1_034.ogg
#WAVGO VOCALCUTUP1_035.ogg
#WAVGP VOCALCUTUP1_036.ogg
#WAVGQ VOCALCUTUP1_037.ogg
#WAVGR VOCALCUTUP1_038.ogg
#WAVGS VOCALCUTUP1_039.ogg
#WAVGT VOCALCUTUP1_040.ogg
#WAVGU VOCALCUTUP1_041.ogg
#WAVGV VOCALCUTUP1_042.ogg
#WAVGW VOCALCUTUP1_043.ogg
#WAVGX VOCALCUTUP1_044.ogg
#WAVGY VOCALCUTUP1_045.ogg
#WAVGZ VOCALCUTUP1_046.ogg
#WAVH0 VOCALCUTUP1_047.ogg
#WAVH1 VOCALCUTUP1_048.ogg
#WAVH2 VOCALCUTUP1_049.ogg
#WAVH3 VOCALCUTUP1_050.ogg
#WAVH4 VOCALCUTUP1_051.ogg
#WAVH5 VOCALCUTUP1_052.ogg
#WAVH6 VOCALCUTUP1_053.ogg
#WAVH7 VOCALCUTUP2_000.ogg
#WAVH8 VOCALCUTUP2_001.ogg
#WAVH9 VOCALCUTUP2_002.ogg
#WAVHA VOCALCUTUP2_003.ogg
#WAVHB VOCALCUTUP2_004.ogg
#WAVHC VOCALCUTUP2_005.ogg
#WAVHD VOCALCUTUP2_006.ogg
#WAVHE VOCALCUTUP2_007.ogg
#WAVHF VOCALCUTUP2_008.ogg
#WAVHG VOCALCUTUP2_009.ogg
#WAVHH VOCALCUTUP2_010.ogg
#WAVHI VOCALCUTUP2_011.ogg
#WAVHJ VOCALCUTUP2_012.ogg
#WAVHK VOCALCUTUP2_013.ogg
#WAVHL VOCALCUTUP2_014.ogg
#WAVHM VOCALCUTUP2_015.ogg
#WAVHN VOCALCUTUP2_016.ogg
#WAVHO VOCALCUTUP2_017.ogg
#WAVHP VOCALCUTUP2_018.ogg
#WAVHQ VOCALCUTUP2_019.ogg
#WAVHR VOCALCUTUP2_020.ogg
#WAVHS VOCALCUTUP2_021.ogg
#WAVHT VOCALCUTUP2_022.ogg
#WAVHU VOCALCUTUP2_023.ogg
#WAVHV VOCALCUTUP2_024.ogg
#WAVHW VOCALCUTUP2_025.ogg
#WAVHX VOCALCUTUP2_026.ogg
#WAVHY VOCALCUTUP2_027.ogg
#WAVHZ VOCALCUTUP2_028.ogg
#WAVI0 VOCALCUTUP2_029.ogg
#WAVI1 VOCALCUTUP2_030.ogg
#WAVI2 VOCALCUTUP2_031.ogg
#WAVI3 VOCALCUTUP2_032.ogg
#WAVI4 VOCALCUTUP2_033.ogg
#WAVI5 VOCALCUTUP2_034.ogg
#WAVI6 VOCALCUTUP2_035.ogg
#WAVI7 VOCALCUTUP2_036.ogg
#WAVI8 VOCALCUTUP2_037.ogg
#WAVI9 VOCALCUTUP2_038.ogg
#WAVIA VOCALCUTUP2_039.ogg
#WAVIB VOCALCUTUP2_040.ogg
#WAVIC VOCALCUTUP2_041.ogg
#WAVID VOCALCUTUP2_042.ogg
#WAVIE VOCALCUTUP2_043.ogg
#WAVIF VOCALCUTUP2_044.ogg
#WAVIG VOCALCUTUP2_045.ogg
#WAVIH VOCALCUTUP2_046.ogg
#WAVII VOCALCUTUP2_047.ogg
#WAVIJ VOCALCUTUP2_048.ogg
#WAVIK VOCALCUTUP2_049.ogg
#WAVIL VOCALCUTUP2_050.ogg
#WAVIM VOCALCUTUP2_051.ogg
#WAVIN VOCALCUTUP2_052.ogg
#WAVIO VOCALCUTUP2_053.ogg
#WAVIP VOX1_1.ogg
#WAVIQ VOX1_2.ogg
#WAVIR VOX2_000.ogg
#WAVIS VOX2_001.ogg
#WAVIT VOX2_002.ogg
#WAVIU VOX3.ogg
#WAVIV VOX4_1.ogg
#WAVIW VOX4_2.ogg
#WAVIX VOX5_000.ogg
#WAVIY VOX5_001.ogg
#WAVIZ VOX5_002.ogg
#WAVJ0 VOX5_003.ogg
#WAVJ1 VOX6.ogg
#WAVJ2 VOX7.ogg
#WAVJ3 VOX8.ogg
#WAVJ4 VOX9.ogg
#WAVJ5 D_CHORDLEAD1_000.ogg
#WAVJ6 D_CHORDLEAD1_001.ogg
#WAVJ7 D_CHORDLEAD1_002.ogg
#WAVJ8 D_CHORDLEAD1_003.ogg
#WAVJ9 D_CHORDLEAD1_004.ogg
#WAVJA D_CHORDLEAD1_005.ogg
#WAVJB D_CHORDLEAD1_006.ogg
#WAVJC D_CHORDLEAD1_007.ogg
#WAVJD D_CHORDLEAD1_008.ogg
#WAVJE D_CHORDLEAD1_009.ogg
#WAVJF D_CHORDLEAD1_010.ogg
#WAVJG D_CHORDLEAD1_011.ogg
#WAVJH D_CHORDLEAD1_012.ogg
#WAVJI D_CHORDLEAD1_013.ogg
#WAVJJ D_CHORDLEAD1_014.ogg
#WAVJK D_CHORDLEAD1_015.ogg
#WAVJL D_CHORDLEAD1_016.ogg
#WAVJM D_CHORDLEAD1_017.ogg
#WAVJN D_CHORDLEAD1_018.ogg
#WAVJO D_CHORDLEAD1_019.ogg
#WAVJP D_CHORDLEAD1_020.ogg
#WAVJQ D_CHORDLEAD1_021.ogg
#WAVJR D_CHORDLEAD1_022.ogg
#WAVJS D_CHORDLEAD1_023.ogg
#WAVJT D_CHORDLEAD1_024.ogg
#WAVJU D_CHORDLEAD1_025.ogg
#WAVJV D_CHORDLEAD1_026.ogg
#WAVJW D_CHORDLEAD1_027.ogg
#WAVJX D_CHORDLEAD1_028.ogg
#WAVJY D_CHORDLEAD1_029.ogg
#WAVJZ D_CHORDLEAD1_030.ogg
#WAVK0 D_CHORDLEAD1_031.ogg
#WAVK1 D_CHORDLEAD1_032.ogg
#WAVK2 D_CHORDLEAD1_033.ogg
#WAVK3 D_CHORDLEAD1_034.ogg
#WAVK4 D_CHORDLEAD1_035.ogg
#WAVK5 D_CHORDLEAD1_036.ogg
#WAVK6 D_CHORDLEAD1_037.ogg
#WAVK7 D_CHORDLEAD1_038.ogg
#WAVK8 D_CHORDLEAD1_039.ogg
#WAVK9 D_CHORDLEAD1_040.ogg
#WAVKA D_CHORDLEAD1_041.ogg
#WAVKB D_CHORDLEAD1_042.ogg
#WAVKC D_CHORDLEAD1_043.ogg
#WAVKD D_CHORDLEAD1_044.ogg
#WAVKE D_CHORDLEAD1_045.ogg
#WAVKF D_CHORDLEAD1_046.ogg
#WAVKG D_CHORDLEAD1_047.ogg
#WAVKH D_CHORDLEAD1_048.ogg
#WAVKI D_CHORDLEAD1_049.ogg
#WAVKJ D_CHORDLEAD1_050.ogg
#WAVKK D_CHORDLEAD1_051.ogg
#WAVKL D_CHORDLEAD1_052.ogg
#WAVKM D_CHORDLEAD1_053.ogg
#WAVKN D_CHORDLEAD1_054.ogg
#WAVKO D_CHORDLEAD1_055.ogg
#WAVKP D_CHORDLEAD1_056.ogg
#WAVKQ D_CHORDLEAD1_057.ogg
#WAVKR D_CHORDLEAD1_058.ogg
#WAVKS D_CHORDLEAD1_059.ogg
#WAVKT D_CHORDLEAD1_060.ogg
#WAVKU D_CHORDLEAD1_061.ogg
#WAVKV D_CHORDLEAD1_062.ogg
#WAVKW D_CHORDLEAD1_063.ogg
#WAVKX D_CHORDLEAD1_064.ogg
#WAVKY D_CHORDLEAD1_065.ogg
#WAVKZ D_CHORDLEAD1_066.ogg
#WAVL0 D_CHORDLEAD1_067.ogg
#WAVL1 D_CHORDLEAD1_068.ogg
#WAVL2 D_CHORDLEAD1_069.ogg
#WAVL3 D_CHORDLEAD1_070.ogg
#WAVL4 D_CHORDLEAD1_071.ogg
#WAVL5 D_CHORDLEAD1_072.ogg
#WAVL6 D_CHORDLEAD1_073.ogg
#WAVL7 D_CHORDLEAD1_074.ogg
#WAVL8 D_CHORDLEAD1_075.ogg
#WAVL9 D_CHORDLEAD1_076.ogg
#WAVLA D_CHORDLEAD1_077.ogg
#WAVLB D_CHORDLEAD1_078.ogg
#WAVLC D_CHORDLEAD1_079.ogg
#WAVLD D_CHORDLEAD1_080.ogg
#WAVLE D_CHORDLEAD1_081.ogg
#WAVLF D_CHORDLEAD1_082.ogg
#WAVLG D_CHORDLEAD1_083.ogg
#WAVLH D_CHORDLEAD1_084.ogg
#WAVLI D_CHORDLEAD1_085.ogg
#WAVLJ D_CHORDLEAD1_086.ogg
#WAVLK D_CHORDLEAD1_087.ogg
#WAVLL D_CHORDLEAD1_088.ogg
#WAVLM D_CHORDLEAD1_089.ogg
#WAVLN D_CHORDLEAD1_090.ogg
#WAVLO D_CHORDLEAD1_091.ogg
#WAVLP D_CHORDLEAD1_092.ogg
#WAVLQ D_CHORDLEAD1_093.ogg
#WAVLR D_CHORDLEAD1_094.ogg
#WAVLS D_CHORDLEAD1_095.ogg
#WAVLT D_CHORDLEAD1_096.ogg
#WAVLU D_CHORDLEAD1_097.ogg
#WAVLV D_CHORDLEAD1_098.ogg
#WAVLW D_CHORDLEAD1_099.ogg
#WAVLX D_CHORDLEAD1_100.ogg
#WAVLY D_CHORDLEAD1_101.ogg
#WAVLZ D_CHORDLEAD1_102.ogg
#WAVM0 D_CHORDLEAD1_103.ogg
#WAVM1 D_CHORDLEAD1_104.ogg
#WAVM2 D_CHORDLEAD1_105.ogg
#WAVM3 D_CHORDLEAD1_106.ogg
#WAVM4 D_CHORDLEAD1_107.ogg
#WAVM5 D_CHORDLEAD1_108.ogg
#WAVM6 D_CHORDLEAD1_109.ogg
#WAVM7 D_CHORDLEAD1_110.ogg
#WAVM8 D_CHORDLEAD1_111.ogg
#WAVM9 D_CHORDLEAD1_112.ogg
#WAVMA D_CHORDLEAD1_113.ogg
#WAVMB D_CHORDLEAD1_114.ogg
#WAVMC D_CHORDLEAD1_115.ogg
#WAVMD D_CHORDLEAD1_116.ogg
#WAVME D_CHORDLEAD1_117.ogg
#WAVMF D_CHORDLEAD1_118.ogg
#WAVMG D_CHORDLEAD1_119.ogg
#WAVMH D_CHORDLEAD1_120.ogg
#WAVMI D_CHORDLEAD1_121.ogg
#WAVMJ D_CHORDLEAD1_122.ogg
#WAVMK D_CHORDLEAD1_123.ogg
#WAVML D_CHORDLEAD1_124.ogg
#WAVMM D_CHORDLEAD1_125.ogg
#WAVMN D_CHORDLEAD1_126.ogg
#WAVMO D_CHORDLEAD1_127.ogg
#WAVMP D_CHORDLEAD1_128.ogg
#WAVMQ D_CHORDLEAD1_129.ogg
#WAVMR D_CHORDLEAD1_130.ogg
#WAVMS D_CHORDLEAD1_131.ogg
#WAVMT D_CHORDLEAD1_132.ogg
#WAVMU D_CHORDLEAD1_133.ogg
#WAVMV D_CHORDLEAD1_134.ogg
#WAVMW D_CHORDLEAD1_135.ogg
#WAVMX D_CHORDLEAD1_136.ogg
#WAVMY D_CHORDLEAD1_137.ogg
#WAVMZ D_CHORDLEAD1_138.ogg
#WAVN0 D_CHORDLEAD1_139.ogg
#WAVN1 D_CHORDLEAD1_140.ogg
#WAVN2 D_CHORDLEAD1_141.ogg
#WAVN3 D_CHORDLEAD1_142.ogg
#WAVN4 D_CHORDLEAD1_143.ogg
#WAVN5 D_CHORDLEAD1_144.ogg
#WAVN6 D_CHORDLEAD1_145.ogg
#WAVN7 D_CHORDLEAD1_146.ogg
#WAVN8 D_CHORDLEAD1_147.ogg
#WAVN9 D_CHORDLEAD1_148.ogg
#WAVNA D_CHORDLEAD1_149.ogg
#WAVNB D_CHORDLEAD1_150.ogg
#WAVNC D_CHORDLEAD1_151.ogg
#WAVND D_CHORDLEAD1_152.ogg
#WAVNE D_CHORDLEAD1_153.ogg
#WAVNF D_CHORDLEAD1_154.ogg
#WAVNG D_CHORDLEAD1_155.ogg
#WAVNH D_CHORDLEAD1_156.ogg
#WAVNI D_CHORDLEAD1_157.ogg
#WAVNJ D_CHORDLEAD1_158.ogg
#WAVNK D_CHORDLEAD1_159.ogg
#WAVNL D_CHORDLEAD1_160.ogg
#WAVNM D_CHORDLEAD1_161.ogg
#WAVNN D_CHORDLEAD2_000.ogg
#WAVNO D_CHORDLEAD2_001.ogg
#WAVNP D_CHORDLEAD2_002.ogg
#WAVNQ D_CHORDLEAD2_003.ogg
#WAVNR D_CHORDLEAD2_004.ogg
#WAVNS D_CHORDLEAD2_005.ogg
#WAVNT D_CHORDLEAD2_006.ogg
#WAVNU D_CHORDLEAD2_007.ogg
#WAVNV D_CHORDLEAD2_008.ogg
#WAVNW D_CHORDLEAD2_009.ogg
#WAVNX D_CHORDLEAD2_010.ogg
#WAVNY D_CHORDLEAD2_011.ogg
#WAVNZ D_CHORDLEAD2_012.ogg
#WAVO0 D_CHORDLEAD2_013.ogg
#WAVO1 D_CHORDLEAD2_014.ogg
#WAVO2 D_CHORDLEAD2_015.ogg
#WAVO3 D_CHORDLEAD2_016.ogg
#WAVO4 D_CHORDLEAD2_017.ogg
#WAVO5 D_CHORDLEAD2_018.ogg
#WAVO6 D_CHORDLEAD2_019.ogg
#WAVO7 D_CHORDLEAD2_020.ogg
#WAVO8 D_CHORDLEAD2_021.ogg
#WAVO9 D_CHORDLEAD2_022.ogg
#WAVOA D_CHORDLEAD2_023.ogg
#WAVOB D_CHORDLEAD2_024.ogg
#WAVOC D_CHORDLEAD2_025.ogg
#WAVOD D_CHORDLEAD2_026.ogg
#WAVOE D_CHORDLEAD2_027.ogg
#WAVOF D_CHORDLEAD2_028.ogg
#WAVOG D_CHORDLEAD2_029.ogg
#WAVOH D_CHORDLEAD2_030.ogg
#WAVOI D_CHORDLEAD2_031.ogg
#WAVOJ D_CHORDLEAD2_032.ogg
#WAVOK D_CHORDLEAD2_033.ogg
#WAVOL D_CHORDLEAD2_034.ogg
#WAVOM D_CHORDLEAD2_035.ogg
#WAVON D_CHORDLEAD2_036.ogg
#WAVOO D_CHORDLEAD2_037.ogg
#WAVOP D_CHORDLEAD2_038.ogg
#WAVOQ D_CHORDLEAD2_039.ogg
#WAVOR D_CHORDLEAD2_040.ogg
#WAVOS D_CHORDLEAD2_041.ogg
#WAVOT D_CHORDLEAD2_042.ogg
#WAVOU D_CHORDLEAD2_043.ogg
#WAVOV D_CHORDLEAD2_044.ogg
#WAVOW D_CHORDLEAD2_045.ogg
#WAVOX D_CHORDLEAD2_046.ogg
#WAVOY D_CHORDLEAD2_047.ogg
#WAVOZ D_CHORDLEAD2_048.ogg
#WAVP0 D_CHORDLEAD2_049.ogg
#WAVP1 D_CHORDLEAD2_050.ogg
#WAVP2 D_CHORDLEAD2_051.ogg
#WAVP3 D_CHORDLEAD2_052.ogg
#WAVP4 D_CHORDLEAD2_053.ogg
#WAVP5 D_CHORDLEAD2_054.ogg
#WAVP6 D_CHORDLEAD2_055.ogg
#WAVP7 D_CHORDLEAD2_056.ogg
#WAVP8 D_CHORDLEAD2_057.ogg
#WAVP9 D_CHORDLEAD2_058.ogg
#WAVPA D_CHORDLEAD2_059.ogg
#WAVPB D_CHORDLEAD2_060.ogg
#WAVPC D_CHORDLEAD2_061.ogg


*---------------------- EXPANSION FIELD
#BMPPD 4l_bga.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:59
#00104:PD


#00311:000000000000007D
#00312:7B00007C00000000
#00313:00000U00000U0000
#00314:06
#00315:140000000Y000014
#00318:001B0000000000000000000000000000000000000000000000000000001D0000

#00411:00000000007E0000
#00413:0009

#00511:000000000000007H
#00512:7F00007G00000000
#00513:00000U00000U0000
#00514:0K0000000000000N
#00515:140000000000000000000000000000000Y0000000000000000000000000V0000
#00518:001B000000000000000000000000000000000000000000000000000000000000

#00611:007I
#00613:0009

#00711:000000000000007L
#00712:7J00007K00000000
#00713:00000U00000U0000
#00714:050000000000000F
#00715:140000000Y000014
#00718:001B0000000000000000000000000000000000000000000000000000001C0000

#00811:00000000007M0000
#00813:00000012
#00814:0000000000150015

#00911:0000007O00007P00
#00912:7N00000A
#00913:0G00000E0000001I
#00914:000000000000000000000000000000001M0000000000000000000000001K0000
#00915:171J0000
#00918:001B0000000000000000000000000000000000001P0000000000000000000000
#00919:0000000000000000000000000000000000000000001R00000000000000000000

#01011:007Q
#01013:0007
#01016:0074

#01111:000000000000007T
#01112:7R00007S00000000
#01114:06000U00000U0000
#01115:140000000Y000014
#01116:5F95
#01118:001B0000000000000000000000000000000000000000000000000000001D0000
#01119:2M0000000000002K

#01211:00000000007U0000
#01213:0009
#01216:0095

#01311:000000000000007X
#01312:7V00007W00000000
#01313:040000000000000N
#01314:00000U00000U000I
#01315:140000000000000000000000000000000Y0000000000000000000000000V0000
#01316:0095
#01318:001B000000000000000000000000000000000000000000000000000000000000
#01319:2M0000000000002O

#01411:007Y
#01416:0095
#01419:002L

#01511:0500000000000081
#01512:7Z00008000000000
#01513:000000000000000C
#01514:00000U00000U0000
#01515:140000000Y000014
#01516:0095
#01518:001B0000000000000000000000000000000000000000000000000000001B0000
#01519:2M0000000000002P

#01611:0000000000820000
#01612:0000000O
#01613:00000U00000S000S
#01614:000Y
#01615:001A000000000000
#01616:0095

#01711:83
#01712:0N00008400008500
#01713:000T0000000000000800000000000000000000000S0000000000000000000000
#01714:0300000R00000000
#01715:000000000000000000000000000Z000000000000000000000X00000000000000
#01716:0095
#01718:2N00000000000000000000000000000000000000000000000013000000000000

#01811:0086
#01812:00000000000S000S
#01813:0000000Y
#01814:0012
#01815:0016001500000000
#01816:0095

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5D
#01911:92ZZ92ZZ
#01912:87ZZ005MZZZZ005M
#01913:DF00ZZ0000000000DFZZ000000002Q00
#01914:4C4G00005L000000ZZ00000000004A00
#01915:2S2W000000008800950000005L000000
#01916:5F
#01918:5J5K0000ZZ5K0089
#01919:3F3L0000000000005JZZ000000003A00

#02011:92ZZ9200
#02012:ZZ00005M0000005M
#02013:ZZ5L95ZZ
#02014:DF0000ZZ008A00ZZ
#02015:ZZ5K0000DF005L00
#02018:ZZ000000005K0000
#02019:5JZZ0000000000005J00000000000000

#02111:2S2V00000000000092ZZ000000005M00
#02112:DFZZ0000DF003I00
#02113:3F3K000000005M00ZZ005K0000003H00
#02114:4C4F00005L0000005J00000050004600
#02115:8B005K000000000095ZZ00005L004Z00
#02116:5F
#02118:92ZZ008CZZ004700
#02119:5J00ZZ00ZZZZ008D

#02211:92ZZ0000000000009200ZZ00ZZ000000
#02212:ZZ0038ZZ
#02213:ZZ5K000095003C00
#02214:DF00005M3Z00ZZ00
#02215:ZZ5LDF4W
#02216:0000IPIQ
#02218:ZZ0000ZZ8E00ZZ00
#02219:5J00ZZ004S0043ZZ

#02311:3739000000008G0095ZZ00000000DG00
#02312:3Y40000092000000ZZZZ000092005M00
#02313:4R4T000000005M00ZZZZ000000003600
#02314:8F00DG00DG00DG3X
#02315:DGDG00DGZZDG004Q
#02316:5F
#02318:5J5L5J5L
#02319:925K0000925K008H

#02411:925KDMZZ5J8I5LDW
#02412:5JZZ92DOZZDSDUZZ
#02413:DIDK5L5MZZ5K925M
#02414:ZZZZDQZZ
#02415:ZZZZ92ZZ
#02416:5F
#02418:00DJ00DL00DN00DP00DR00DT00DV00DX
#02419:ZZZZ95ZZ

#02501:00000000000000000000000094949494
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EB00ED00EF000000EH00EJ00EL0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2X
#02501:3M
#02501:4H
#02501:8J00008L
#02501:0000005M5J005L5M
#02511:DYE0E2E4E6E80000
#02512:5J5K5L8K955KEA00
#02513:93939393949400EG
#02514:00000000000000000000000000000000000000000000000000EC000000000000
#02515:0000ZZ000000ZZ000000ZZ000000ZZ0000009400000094000000000000EI0000
#02516:5F
#02518:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00EE0000
#02519:00DZ00E100E300E500E700E9000000EK

#02601:92
#02601:00
#02601:0095
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0075
#02611:0096
#02612:0000000000970000
#02613:00000000000000000096000098000000
#02614:00000000000000000000009700009900
#02615:00000000000000000000000000980000
#02616:73000000IRISIT00
#02618:00000000000000000000000000000099

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5A
#02711:92000000ZZ920092
#02712:ZZ000000ZZ5I005F
#02713:ZZ009200ZZZZ00JB
#02714:0000000058ZZ00ZZ
#02715:J5000000ZZJA00ZZ
#02716:5G
#02718:00000000J6J7J8J90000ZZ0000000000
#02719:9A000000009B00ZZ
#02758:000000000000009C

#02811:0000000076ZZ0000
#02812:0000000000ZZ00ZZ
#02813:000000005800ZZZZ
#02814:0000000000JC00ZZ
#02815:0000ZZZZ
#02818:000000000000ZZ9E
#02819:00000000ZZ009DZZ
#02858:000000000000009C0000000000000000

#02911:9200000000920092
#02912:ZZ000000JEJFJGJH0000ZZ0000000000
#02913:ZZ00000058ZZ005F
#02914:ZZ000092ZZ9I00ZZ
#02915:5H009G00ZZZZ00ZZ
#02918:9F00005IZZJI00JJ
#02919:JD00009HZZZZ00ZZ
#02952:000000000000009J

#03011:0000000000000000JK00EO0000ZZ0000
#03012:000000000000000000ZZ000000ZZ0000
#03013:00000000000000009L009M0000EQ0000
#03014:000000000000000000ZZ0000EP00ER00
#03015:00000000EM929NZZ
#03018:000000000000000000EN0000ZZ009O00
#03019:0000009258ZZZZZZ
#03052:000000000000009J0000000000000000
#03054:00009K000000009K0000000000000000

#03111:92000000JMJNJOJP0000920000009200
#03112:5G000000ZZ00005F
#03113:JL00920000JQ00ZZ
#03114:ZZ000000580000JR
#03115:9P000000ZZ9Q00ZZ
#03118:ZZ000000ZZ0000ZZ
#03119:ZZ000000ZZ5I0000
#03159:000000000000009R

#03211:00000000000000007700920000930000
#03212:0058
#03213:0000000000JS00ZZ
#03214:00000000ZZ00ZZZZ
#03215:0000000000ZZ9S2C
#03218:00000000ZZ001W9T
#03219:000000000000291Z
#03259:000000000000009R0000000000000000

#03301:00
#03301:00
#03301:00
#03301:001V1X00000000000000000000000000000000000000000000202300000000000000000000000000000000000000000000212600000000000000000000000000
#03301:00282A000000000000000000000000000000000000000000002D2G000000000000000000000000000000000000000000002E2J00000000000000000000000000
#03301:00
#03301:00
#03301:0058
#03311:9200009200009200
#03312:ZZ0022ZZ0000JV00
#03313:ZZ0000JU002IZZ00
#03314:JT002FZZ0000ZZ00
#03315:0000002B00252000
#03316:5H00005H00005F00
#03318:1U9V002D
#03319:2700001Y009X0000
#03355:9U00009U000000000000000000000000
#03358:0000000000009W00009W000000000000
#03359:0000009Y

#03401:00009200JW930000
#03401:00
#03401:00ES
#03401:0000000000000000000000000000000000EU0000000000000000000000000000
#03401:000000000000000000EW000000000000
#03401:00
#03401:0000000000000000000000000000000000000000EYF0F2000000000000000000
#03401:00
#03401:00
#03401:0058
#03411:0000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000F3000000000000000000000000000000000000
#03412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000F10000000000000000000000000000000000000000
#03413:0000000000000000240000000000000000000000000000000000000000000000000000000000000000EZ00000000000094000000940000009400000094000000
#03415:00000000000000002H000000000000000000000000000000000000000000000000ET0000000000000000000000000000JX000000JY000000JZ000000K0000000
#03416:000000IU
#03418:0000000000000000000000000000000000000000000000000000000000000000000000EV00000000000000000000000000000000000000000000000000000000
#03419:00000000000000000000000000000000000000000000000000000000000000000000000000EX0000000000000000000000000000000000000000000000000000
#03458:00009Z000000009Z0000000000000000
#03459:009Y0000000000000000000000000000

#03511:920092ZZZZ5I0092
#03512:ZZ00000000K300A20000920000005F00
#03513:0000A1K4ZZ0000ZZ
#03514:ZZ00000000ZZ00K50000A4000000ZZ00
#03515:00K2ZZ00
#03516:5G
#03518:A0000000A3K600ZZ
#03519:K158
#03555:00000000000000A5
#03559:00000000000000K7

#03611:000000ZZ
#03612:00ZZ
#03613:0000000000A60000
#03614:0000ZZZZ
#03615:0000000000K80000
#03618:00000000000000005800ZZ000000A7A8
#03619:00000000000000000000ZZ000000K9KA
#03655:00000000000000A50000000000000000
#03659:00000000000000K70000000000000000

#03701:0000005I00000000
#03711:92000000ZZ00ZZZZ
#03712:5H000000ZZ920000
#03713:ZZ000000ZZ00ZZZZ
#03714:ZZ00000000ZZ00AB0000ZZ00AE000000
#03715:ZZ00KC92AC00ZZ92
#03718:A900000000KD00KF0000AD000000ZZ00
#03719:KB00AAKE58KG005F
#03752:00000000000000AF
#03754:00000000000000KH

#03811:000000925892ZZZZ
#03812:000000000000000000ZZ0000AI00ZZ00
#03813:00000000AGZZEPER
#03814:000000000000000000ZZ0000ZZ00ZZ00
#03815:0000000000000000EM00AH0000ZZ0000
#03818:000000000000000000EN000000EQ0000
#03819:0000000000000000KI00EO0000ZZ0000
#03852:0000000000AF00000000000000000000
#03854:0000000000KH00000000000000000000

#03911:9200920000920092
#03912:ZZ00000000KO00ZZ
#03913:5G000000KKKLKMKN0000000000005F00
#03914:ZZ58
#03915:ZZ00AK00005I00ZZ
#03918:AJ00000000AN00ZZ
#03919:KJ000000000000ALAM0000000000AO00
#03954:00000000000000KP

#04011:00000000000000ARAS00920000930000
#04012:00ZZ00ZZ
#04013:000000000000ZZZZ
#04014:0000AQ0000KQAU00
#04015:00ZZ0000580000AV
#04018:0000000000AT00ZZ
#04019:00AP0000ZZ0000ZZ
#04054:00KP0000000000000000000000000000

#04111:920000925PZZ0000
#04112:ZZ0000ZZ005QZZ00
#04113:0000000000ZZ0000580000009200ZZ00
#04114:ZZ005NAY00ZZZZ00
#04115:ZZ00000000AX0000ZZ000000ZZ00ZZ00
#04116:5H00005H00005F00
#04118:ZZ00AW5O0000ZZ00
#04119:KR0000KS0000KT5R

#04201:00
#04201:00
#04201:00KU
#04201:0000000058930000
#04201:00000000000000000000000000000000ESEUEW00EYF0F2000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000072
#04201:00005T5U
#04211:00000000000000000000000000000000920000000000000000000000000000000000000000EX0000000000000000000000000000000000000000000000000000
#04212:0000000000000000000000000000000000000000000000000000000000000000000000EV00000000000000000000000000000000000000000000000000000000
#04213:000000000000000000000000000000000000000000000000000000000000000000ET000000000000000000000000000000000000000000009400000094000000
#04215:000000000000000000000000000000005S000000000000000000000000000000000000000000000000EZ00000000000000000000000000005V000000ZZ000000
#04216:00000093
#04218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000F10000000000000000000000000000000000000000
#04219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F3000000000000000000000000000000000000

#04311:92000000ZZ0000009200009258009300
#04312:ZZ0000000000570000ZZ000000ZZ00ZZ
#04313:ZZ000000FP000000L00000L1FS00L200
#04314:KV0000000000FQ0000ZZ000000ZZ0000
#04315:ZZ009200ZZZZ00FT
#04316:5F
#04318:ZZ00000000000000FR0000ZZZZ0000ZZ
#04319:ZZ000000KWKXKYKZ0000ZZ000000ZZ00

#04411:920000ZZ00ZZ00ZZ0000FZ00ZZ009300
#04412:00ZZ00009200ZZ0000ZZ000000ZZ0000
#04413:L300ZZ0000ZZ00ZZ0000ZZ00L700ZZ00
#04414:ZZ00ZZ00L40000ZZ0000ZZ9200ZZ0000
#04415:FU0000ZZ00ZZ000092000000G000ZZ00
#04418:0000FV0000005700L5ZZ00L600ZZ0000
#04419:00ZZ0000FW00FX00FY0000005800G100

#04511:92000000L9LALBLC0000ZZ0000009300
#04512:ZZ00000000000000ZZ0000ZZZZ0000ZZ
#04513:ZZ009200LDZZ00LF
#04514:L80000000000G30000ZZ000000ZZ0000
#04515:ZZ000000G2000000920000LE5800G600
#04518:ZZ0000000000570000ZZ000000ZZ00ZZ
#04519:ZZ00000000000000G4000092G500ZZ00

#04611:00ZZ00009200ZZ00920000009200ZZ00
#04612:0000ZZ0000005700GCZZ00LK00ZZ0000
#04613:LG0000ZZ00ZZ0000LJ000000LL00ZZ00
#04614:G700LH00LI0000ZZ0000GD9400ZZ0000
#04615:ZZ00G80000ZZ00ZZ0000ZZ00GE00ZZ00
#04618:00ZZ0000G900GA0000ZZ000000ZZ0000
#04619:920000ZZ00ZZ00GB0000ZZ005800GF00

#04711:920000000000570000ZZ000000ZZ0000
#04712:ZZ00000092ZZ0093
#04713:ZZ00000092000000LR0000LSGJ0000ZZ
#04714:LM0000000000GH0000ZZ000000ZZ00ZZ
#04715:ZZ000000LNLOLPLQ0000ZZ000000LT00
#04718:ZZ00000000000000GI0000925800GK00
#04719:ZZ000000GG000000ZZ0000ZZZZ00ZZ00

#04811:9200ZZ00920000ZZ0000ZZ9200ZZ0000
#04812:ZZ0000ZZ0000ZZ009200000000ZZ0000
#04813:00ZZ0000LV00GO00LW0000LX00ZZ0000
#04814:0000ZZ0000ZZ00ZZ0000ZZ00LY00ZZ00
#04815:GL0000ZZ00ZZ0000ZZZZ00005800ZZ00
#04818:LU00GM0000ZZ00ZZ0000GP00GQ00ZZ00
#04819:00ZZ0000GN00570000ZZ00005W009300

#04911:LZ00ZZZZ9200ZZZZ
#04912:9200GSM0M10000005Z0000ZZ0000ZZ00
#04913:5X00ZZ5700606193
#04914:GR00ZZZZ92000000GVM300005700ZZ00
#04915:ZZ00ZZM2ZZ00M5ZZ
#04918:ZZ0000005Y00ZZ00ZZ00M492GW000000
#04919:ZZ000000GT00GU0000ZZ0000ZZ00GX00

#05001:00
#05001:0000000000000066
#05001:00000065
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000092
#05001:00
#05001:00000000000000000000000000M800MA
#05001:00
#05001:000000000000M7M9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000H5H6
#05011:92000000000000000000000000000000ZZ000000000000000000000000000000ZZ00000000000000H40000000000000000000000000000000000000000F30000
#05012:00ZZ00ZZ00ZZ000092006400ES0000F2
#05013:ZZ00000000000000GZ000000000000009200000000000000630000000000000000000000ZZ000000000000000000000000ET000000000000000000F100000000
#05014:0000ZZ000000ZZ000000ZZ0000000000M60000005500000000EU000000F00000
#05015:GY000000000000005600000000000000H000000000000000560000000000000000000000ZZ0000000000000094000000000000EV0000000000EZ000000000000
#05016:000000J1
#05018:00ZZ00ZZ00000000ZZ0000ZZ00EWEY00
#05019:000000000000000062000000000000000000000000000000H1000000H2000000H30000000000000000000000ZZ0000000000000000EX00000000000000000000

#05111:00006R006S0000006U00006WZZ00FT00
#05112:ZZ0000000000570000ZZ0000006X006Z
#05113:ZZ00FP00MGZZ006Y
#05114:6Q0000000000FQ0000ZZ000000ZZ0000
#05115:ZZ00000000006T0092000092FS009300
#05116:5F
#05118:92000000MCMDMEMF00006V000000MI00
#05119:MB00000092000000FR0000MH580000ZZ

#05211:00ZZ00006S006T00FY00006W006X006Z
#05212:0000ZZ00FW0000ZZ00ZZ0000ZZ00ZZ00
#05213:FU0000ZZ00ZZ00ZZ00006V0058006Y00
#05214:MJ006R00MK00FX006UZZ00MM00ZZ0000
#05215:6Q0000ZZ00ZZ000092000000MN009300
#05218:9200FV0000ZZ00ZZ0000FZ9200ZZ0000
#05219:00ZZ000092005700ML00ZZ00G000G100

#05311:ZZ006R009200000092000092ZZ00006Z
#05312:ZZ000000MPMQMRMS0000ZZ0000009300
#05313:ZZ0000000000G300MT00006W58006Y00
#05314:MO00000000006T0000ZZ000000ZZ0000
#05315:ZZ00G200G46V00MV
#05318:6Q0000000000570000ZZ0000006X00ZZ
#05319:920000006S0000006U0000MUG500G600

#05401:0000MZN1
#05411:00ZZ0000920057009200ZZ005800ZZ00
#05412:9200MX0000ZZ00ZZ0000GD6W00ZZ0000
#05413:6Q0000ZZ00ZZ0000GC000000GE00ZZ00
#05414:G700G800MY00GA006UZZ009400ZZ0000
#05415:MW0000ZZ00ZZ00GB00006V0092006Y00
#05418:00006R00G90000ZZ00ZZ00006800GF00
#05419:00ZZ00006S006T00670000N0006X006Z

#05511:6Q006R0000006T00N70000926A006Y00
#05512:ZZ0000006S0000006U00006WGJ00N900
#05513:ZZ0000000000570000ZZ00N858009300
#05514:92000000N3N4N5N60000ZZ0000006B00
#05515:ZZ0000000000GH0000ZZ00000000GK00
#05518:6900000092000000GI000000006X006Z
#05519:N2000000GG00000092006V0000ZZ00ZZ

#05611:00ZZ00006S006T006U006V6W00ZZ0000
#05612:6Q0000ZZ00ZZ00ZZ0000GP00NE006Y00
#05613:GL006R0000ZZ00006E000092006X006Z
#05614:NA0000ZZ00ZZ00ZZ0000ZZ005800ZZ00
#05615:92006C00GN00570000ZZ00ND00ZZ0000
#05618:00ZZ000092006D00920000006F009300
#05619:0000GM00NB00GO00NCZZ0000GQ00ZZ00

#05711:6Q0000006S00ZZ0000ZZ000057006Y00
#05712:9200000092006T006I006V6W6K00006Z
#05713:GR0000006H00NI006U000000006X0000
#05714:6G006RZZGT000000GVNJ0000NL00GX00
#05715:NF00NHGU006JGW93
#05718:ZZ00GSNGZZ000000920000920000ZZ00
#05719:ZZ00ZZ57ZZNKZZZZ

#05801:000000000000926P
#05801:0000006O
#05801:000000000000H5H6
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000006X6Y6Z
#05801:0000000000000000000000000000000000000000000000005353540054005400
#05811:00000000000000006R000000000000006S00000000000000H1000000H2000000H300000000000000000000006W0000000000000000EX00000000000000000000
#05812:00ZZ00ZZ00005600000000ZZ00EWEY00
#05813:6Q00000000000000GZ000000000000006M000000000000006N0000000000000000000000ZZ0000000000000094000000000000EV0000000000EZ000000000000
#05814:0000ZZ000000ZZ000000ZZ00000000006U000000H400000000EU000000F00000
#05815:GY000000000000006L00000000000000H0000000000000006T0000000000000000000000ZZ000000000000000000000000ET000000000000000000F100000000
#05818:00ZZ00ZZ00ZZ000092005500ES0000F2
#05819:9200000000000000560000000000000092000000000000000000000000000000NM000000000000006V0000000000000000000000000000000000000000F30000

#05901:0000007C0000007D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002W0000000000000000000000000000
#05901:000000000000002Q
#05901:3F3L0000000000000000000000003A00
#05901:4C4G0000000000000000000000004A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5B
#05911:7B
#05912:2SFP0000
#05913:00000000000000FT
#05914:920000FQ00000000
#05916:5F
#05919:000000FS
#05958:0000000000000000FR0000FR00000000

#06001:00000000007E0000
#06013:00FV00FXFY00G000
#06015:FU00FW0000FZ00G1

#06101:0000007G0000007H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002W0000000000000000000000003000
#06101:3F3L0000000000000000000000003R00
#06101:4C4G0000000000000000000000004K00
#06111:7F
#06112:00G20000
#06113:00000000000000G6
#06114:2S0000G300000000
#06119:000000G5
#06158:0000000000000000G40000G400000000

#06201:007I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00002U2Z
#06201:00003J3Q
#06201:00004E4J
#06213:000000GE
#06215:G700G90000GD00GF
#06219:0000G8000000GAGBGC00000000000000

#06301:0000007K0000007L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00350000000000000000000000002Q00
#06301:3V3W0000000000000000000000003A00
#06301:4O4P0000000000000000000000004A00
#06311:7J
#06312:00GG0000
#06313:00000000000000GK
#06314:340000GH00000000
#06319:000000GJ
#06358:0000000000000000GI0000GI00000000

#06401:00
#06401:00000000007M0000
#06413:00GM00GO00GP0000
#06415:GLGN0000
#06419:000000GQ

#06501:0000007O00007P00
#06501:7N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2S2W0000000000000000000000002T00
#06501:3F3L0000000000000000000000003H00
#06501:4C4G0000000000000000000000004D00
#06513:0000GT00000000GX
#06514:000000GU00000000
#06515:00GS000000000000
#06519:GR0000GW
#06555:0000000000000000GV0000GV00000000

#06601:00
#06601:00
#06601:007Q
#06601:00
#06601:00
#06601:00
#06601:002U
#06601:003J
#06601:004E
#06601:00
#06601:00
#06601:00
#06601:0000000000007071
#06612:00H00000
#06613:0000000000H40000
#06614:00GZ000000000000
#06615:00000000000000H10000000000000000
#06616:000000000000J2J3
#06618:GY0000H1H3000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2Y320000000000000000000000002R00
#06701:3N3T0000000000000000000000003E00
#06701:4I4M0000000000000000000000004B00
#06701:8M00008N0000008O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5E
#06711:00H70000
#06712:000000H8000000HB
#06714:000000HA
#06715:9292
#06716:5F
#06719:DFDF
#06753:0000000000000000H90000H900000000

#06801:00000000008P0000
#06811:HCHE0000
#06812:00HD00HFHG00HI00
#06813:0000000000HH00HJ
#06815:9292
#06819:DFDF

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2Y31000000000000000000003P003O00
#06901:3N3S0000000000000000000049004800
#06901:4I4L0000000000000000000052005100
#06901:8Q00008R0000008S
#06911:00HK0000
#06912:000000HL000000HO
#06914:000000HN
#06915:9292
#06916:5F
#06919:DFDF
#06953:0000000000000000HM0000HM00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00003C3G
#07001:00004345
#07001:00004W4Y
#07001:008T
#07001:00
#07001:00
#07001:0000007A
#07011:HPHR0000
#07013:00HQ0000000000HX
#07014:000000000000HSHTHU00000000000000
#07015:920092HW
#07016:0000IVIW
#07019:DF000000DFHV0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3B3D0000000000000000000000003A00
#07101:42440000000000000000000000004100
#07101:4V4X0000000000000000000000004U00
#07101:8U00008V0000008W
#07111:00HY0000
#07112:000000HZ000000I2
#07114:000000I1
#07115:DGDGDGDG
#07116:5F
#07119:92DG92DG92DG92DG
#07153:0000000000000000I00000I000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000008X0000
#07211:I3I50000
#07212:00I400I600I70000
#07213:000000I8
#07215:DI93DM93DQ93DU93
#07216:5F
#07218:00DJ00DL00DN00DP00DR00DT00DV00DX
#07219:93DK93DO93DS93DW

#07301:00
#07301:00
#07301:000000000000IEIF
#07301:00
#07301:00
#07301:0000000000008Z000000000094949494
#07301:33
#07301:3U
#07301:00
#07301:00000090
#07311:8Y000000IB00000000000000000000EK
#07312:94000000IA00000000000000IC0000000000000000000000EA00000000EI0000
#07313:I9000000000000000000000000000000ID0000000000000000EC0000EG000000
#07314:00000000DZ00000000000000E100000000000000E300000000000000E500000000000000E700000000000000E900000000000000EE0000000000000000EL0000
#07315:4N000000000000009400000000000000940000000000000094000000000000009400000000000000940000000000000000EB000000000000000000EJ00000000
#07316:5F
#07318:000000009400000000000000940000000000000094000000000000009400000000000000940000000000000094000000000000ED0000000000EH000000000000
#07319:DY00000000000000E000000000000000E200000000000000E400000000000000E600000000000000E8000000000000000000000000EF00000000000000000000

#07401:92
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0091
#07401:00
#07401:00
#07401:74
#07401:73
#07416:000000J4
#07418:000000IJ00000000
#07451:000000000000000000000000IN0000IN
#07452:00000000II00000000000000000000II
#07453:00000000000000000000IM0000IMIOIO
#07454:0000IH000000000000000000000000IH
#07455:00000000000000IJ00000000000000IJ
#07458:0000000000000000IL000000000000IL
#07459:IG0000000000000000000000000000IG

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5C
#07511:5F00000000NS0000
#07512:00000000B10000NT
#07513:92000000NONPNQNR0000000000000000
#07514:00000000000000B3
#07515:NNZZ
#07518:00B000B2
#07519:AZ

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:F400000000000000F5F6F7F8F9FA0000000000000000000000FDFEFFFGFH0000000000000000000000FKFLFMFNFO000000000000000000009300000000000000
#07611:000000ZZ
#07612:000000ZZ
#07613:000000ZZ
#07614:000000ZZ
#07615:0000000000NU5500
#07616:IXIYIZJ0
#07618:000000FC00FJZZ00
#07619:00B400B500B77800
#07651:01010000FBFB0000FIFI000000000000
#07652:00000000010100000202000000000000
#07653:0000000000000000B6B6000000000000

#07711:9200ZZ92ZZ920092
#07712:ZZ00ZZ5IZZ00ZZ5F
#07713:ZZ00ZZZZ58ZZZZZZ
#07714:NV00B900ZZZZZZZZ
#07715:ZZ000000NWNXNYNZ0000ZZ00ZZ00BC00
#07716:5H
#07718:B8000000BAZZBBZZ
#07719:ZZ0000ZZZZO0ZZO1

#07811:00009200000000ZZ00ZZ0000ZZ009400
#07812:00000000EMENEO0000ZZ0000ZZ000000
#07813:0000ZZ0000ZZ000058000000BH000094
#07814:00BD00BEO29200ZZ
#07815:0000ZZ00ZZ0000ZZ0000BG000000ZZ00
#07818:00000000ZZ00ZZ00EPEQER000000BI00
#07819:0000ZZ0000ZZ0000BF000000ZZ00ZZ00

#07911:5G0000ZZZZ92ZZ92
#07912:9200000058ZZZZ5F
#07913:00000000O4O5O6O700005I00ZZ00ZZ00
#07914:ZZ00BK00ZZZZZZZZ
#07915:BJ00ZZZZBLZZZZBN
#07918:ZZ00ZZZZZZ00BMZZ
#07919:O30092ZZZZO800O9

#08011:0000920000ZZ0000ZZ000000BS009300
#08012:00000000ZZ00BP00EPEQER000000ZZ00
#08013:0000ZZ00ZZ0000ZZ000092000000ZZ00
#08014:00ZZ00ZZ58BR00ZZ
#08015:0000BO0000ZZ0000BQ000000ZZ000094
#08018:00000000EMENEO000000OA00ZZ000000
#08019:0000ZZ00000000ZZ00000000ZZ00BT00

#08111:9200009200ZZ92ZZ
#08112:ZZ00ZZZZ00ZZZZZZ
#08113:ZZ0055ZZ0055ZZZZ
#08114:BU00BVZZ00ZZZZBZ
#08115:0000ZZBW00BXZZ00
#08116:5H00005H00005F00
#08118:ZZ00ZZZZ00ZZBY00
#08119:OB00ZZOC0000OD00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000000000ESEUEW00EYF0F2000000000000000000
#08211:0000000000009200C2000000920000OI
#08212:00000000OEC3OFZZ
#08213:00000000550055C5
#08214:0000000000000000ZZ00000000000000000000000000000000000000000000000000000000EX00000000000000000000C400000000000000ZZ00000000000000
#08215:0000000000000000ZZ0000000000000000000000000000000000000000000000000000EV000000000000000000F300000000000000000000OH00000000000000
#08218:0000000000000000ZZ000000000000000000000000000000000000000000000000ET000000000000000000F10000000000000000OG0000000000000000000000
#08219:0000000000000000C0000000000000000000000000000000C1000000C1000000000000000000000000EZ0000000000007900000000000000ZZ00000000000000

#08311:5G000000OKOLOMON00009200ZZ009200
#08312:ZZ0000ZZZZ5IZZZZ
#08313:ZZ0000ZZ5800ZZOP
#08314:OJ0092ZZZZZZ00ZZ
#08315:9200ZZZZC8ZZZZCA
#08318:C600C700ZZZZC95F
#08319:ZZ00ZZ00ZZOOZZZZ

#08411:0092ZZZZ0000ZZ93
#08412:0000ZZ0000ZZ0000EPEQER00000000OS
#08413:0000ZZCC5800ZZ00
#08414:0000CB0000ZZ0000ZZ0000000000ZZ00
#08415:00000000EMENEO00CD00CE00ZZ00OR00
#08418:0000ZZ00000000ZZ000092000000ZZ00
#08419:0000ZZ00000000ZZ0000OQ00CF00ZZ00

#08511:92009200ZZ92ZZ92
#08512:0000ZZ00ZZZZZZZZ
#08513:OT00ZZZZ58ZZZZZZ
#08514:5H00CHZZZZOY00OZ
#08515:CG0000ZZZZ00ZZCL
#08518:ZZ00005ICIZZCK5F
#08519:ZZ000000OUOVOWOX0000CJ00ZZ00ZZ00

#08611:00009200000000ZZ00009200ZZ009400
#08612:0000ZZ00000000ZZ0000CP000000CR00
#08613:00000000EMENEO005800ZZ00CQ00ZZ00
#08614:0000ZZ0000ZZ0000CO0000000000ZZ00
#08615:0000ZZCNP000ZZ00
#08618:0000ZZ0000ZZ0000EPEQER0000000094
#08619:00CMZZZZ0000ZZZZ

#08711:92009200ZZ92ZZ92
#08712:ZZ00ZZ00ZZZZZZZZ
#08713:ZZ00ZZZZ5800ZZZZ
#08714:P1000000P2P3P4P50000ZZ00ZZ00P700
#08715:CS00CTZZCU5I00CW
#08718:000000ZZZZZZCVZZ
#08719:5G0000ZZZZP6ZZ5F

#08811:00000000ZZ000000EPEQER00ZZ009300
#08812:0000ZZ0000ZZ00ZZ000000000000ZZ00
#08813:00ZZZZ920092ZZ55
#08814:0000ZZ0000ZZ000000ZZ000000000094
#08815:00ZZ00CY57D0D1ZZ
#08818:0000CX00000000ZZ00ZZ00000000D200
#08819:00000000EMENEO00CZ00P800ZZ00ZZ00

#08911:9200ZZ92000092ZZ
#08912:ZZ00ZZZZ00ZZZZ00
#08913:P90055ZZ0055ZZZZ
#08914:0000ZZPA00ZZPB00
#08915:D300D4ZZ00D6ZZZZ
#08916:5H00005H00005F00
#08918:ZZ0000D500ZZD700
#08919:ZZ0000ZZ0000ZZD8

#09001:000000DA00DC0000
#09011:00000000ZZ009200DB00FJ0094949494
#09012:0000000000000000ZZ000000000000000000000000EX00000000000000F30000000000000000000000FK00000000000055000000000000000000000000000000
#09013:00000000000000000000EW000000F2000000000000FL000000000000DE000000
#09014:0000000000000000ZZ00000000000000000000EV00000000000000F1000000000000000000000000000000FM0000000000000000000000000000000000000000
#09015:000000000000000000EU000000F00000000000000000FN000000000000000000
#09018:0000000000000000ZZ0000000000000000ET00000000000000EZ00000000000055000000000000000000000000FO000000000000000000000000000000000000
#09019:00D9ESEYPC93DD00

#09112:8M00008N00000000
#09113:000000000000008O
#09114:0D100000
#09115:0000000000100000
#09118:1900000000000019
#09119:001F0000000000000000000000000000120000000000000000000000001H0000

#09211:00000000008P0000
#09214:000H

#09311:000000000000008S
#09312:8Q00008R00000000
#09314:0Q0000000000000W
#09315:0000000000000000100000000000000000000000100000000000000000110000
#09318:19
#09319:001F000000000000000000000000000012000000000000000000000000000000

#09411:008T
#09413:000H

#09512:8U00008V00000000
#09513:000000000000008W
#09514:0B0000000000000M
#09515:0000100000100000
#09518:1900000000000019
#09519:001F0000000000000000000000000000120000000000000000000000001G0000

#09611:00000000008X0000
#09614:00000018
#09615:00000000001A001A

#09711:00000090
#09712:0000008Z00000000
#09713:8Y00000J
#09714:0P00000L0000001L
#09715:000000000000000000000000000000001Q0000000000000000000000001O0000
#09718:1E001N00001S0000
#09719:001F000000000000000000000000000000000000001T00000000000000000000


