
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHSTEP
#TITLE FakeAltar 0.6
#ARTIST 19XX
#BPM 182
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Lich]
#SUBARTIST obj:1mi
#STAGEFILE _title.png

#DIFFICULTY 5
#TOTAL 590
#LNTYPE 1

#WAV01 b_DuBa1_v100l4o4d.wav
#WAV02 b_FxPL_v100l32o4c.wav
#WAV03 b_FxPL_v100l32o4d.wav
#WAV04 b_Duba2_v100l16o3c.wav
#WAV05 b_Duba2_v100l8o3d.wav
#WAV06 b_DuBa3_v100l4o3d.wav
#WAV07 b_DuBa4_v100l2o3d.wav
#WAV08 b_DuBa5_v100l1o3d.wav
#WAV09 b_DuBaAUTO_v100l1o3d.wav
#WAV0A b_DuBaAUTO2_v100l1o3d.wav
#WAV0B b_Breakbeats_v100l16o5c.wav
#WAV0C b_Breakbeats_v100l8o5c.wav
#WAV0D b_Breakbeats_v100l8o5cp.wav
#WAV0E b_Breakbeats_v100l16o5d.wav
#WAV0F b_Breakbeats_v100l8o5d.wav
#WAV0G b_Breakbeats_v100l16o5dp.wav
#WAV0H b_Breakbeats_v100l16o5e.wav
#WAV0I b_Breakbeats_v100l16o5f.wav
#WAV0J b_Breakbeats_v100l16o5fp.wav
#WAV0K b_Breakbeats_v100l8o5g.wav
#WAV0L b_Breakbeats_v100l8o5gp.wav
#WAV0M b_Breakbeats_v100l16o5a.wav
#WAV0N b_Breakbeats_v100l16o5ap.wav
#WAV0O b_PaD_v100l1o4a.wav
#WAV0P b_PaD_v100l1o4b.wav
#WAV0Q b_PaD_v100l1o5c.wav
#WAV0R b_PaD_v100l1o5d.wav
#WAV0S b_PL_v100l2o5a.wav
#WAV0T b_PL_v100l4o5b.wav
#WAV0U b_PL_v100l4-3o5b.wav
#WAV0V b_PL_v100l1o5b.wav
#WAV0W b_PL_v100l8-3o6d.wav
#WAV0X b_PL_v100l2o6d.wav
#WAV0Y b_PL_v100l4o6e.wav
#WAV0Z b_PL_v100l8-3o6e.wav
#WAV10 b_Key_v100l32o4d.wav
#WAV11 b_Key_v100l32o4e.wav
#WAV12 b_Key_v100l32o4fp.wav
#WAV13 b_Key_v100l32o4g.wav
#WAV14 b_Key_v100l32o4a.wav
#WAV15 b_Key_v100l32o4b.wav
#WAV16 b_Key_v100l32o5c.wav
#WAV17 b_Key_v100l32o5d.wav
#WAV18 b_Key_v100l32o5e.wav
#WAV19 b_Key_v100l32o5fp.wav
#WAV1A b_Key_v100l32o5g.wav
#WAV1B b_Key_v100l32o5a.wav
#WAV1C b_Key_v100l32o5b.wav
#WAV1D b_Key_v100l32o6c.wav
#WAV1E b_Key_v100l32o6d.wav
#WAV1F b_Kick_v100l16o2e.wav
#WAV1G b_Kick_v100l8o2e.wav
#WAV1I b_snare_v100l8o2e.wav
#WAV1J b_crash_v100l16o3d.wav
#WAV1K b_crash_v100l8o3d.wav
#WAV1L b_crash_v100l4o3d.wav
#WAV1M b_crash_v100l2o3d.wav
#WAV1N b_Xap_v100l1-2o3g.wav
#WAV1O b_Oph_v100l8o3g.wav
#WAV1P b_Oph_v100l4o3g.wav
#WAV1Q b_Syan_v100l4o3c.wav
#WAV1R b_Kanamono_v100l16o2cp.wav
#WAV1S b_Kanamono_v100l8o2dp.wav
#WAV1T b_Kanamono_v100l4o2fp.wav
#WAV1U b_Pooo_v100l1o2f.wav
#WAV1W _BGM0.wav
#WAV1X _BGM1.wav
#WAV1Y _BGM2.wav
#WAV1Z _BGM3.wav
#WAV20 _BGMEND.wav
#WAV21 _Uwaaaaaaaaaaaaaaaaaaaaaaaaaaa.wav
#WAV23 ATFx_000.wav
#WAV24 ATFx_001.wav
#WAV25 ATFx_002.wav
#WAV26 ATFx_003.wav
#WAV28 ATVo_000.wav
#WAV29 ATVo_001.wav
#WAV2A ATVo_002.wav
#WAV2C ATVoCh0_000.wav
#WAV2D ATVoCh0_001.wav
#WAV2E ATVoCh0_002.wav
#WAV2F ATVoCh0_003.wav
#WAV2G ATVoCh0_004.wav
#WAV2H ATVoCh0_005.wav
#WAV2I ATVoCh0_006.wav
#WAV2J ATVoCh0_007.wav
#WAV2K ATVoCh0_008.wav
#WAV2L ATVoCh0_009.wav
#WAV2M ATVoCh0_010.wav
#WAV2N ATVoCh0_011.wav
#WAV2O ATVoCh0_012.wav
#WAV2P ATVoCh0_013.wav
#WAV2Q ATVoCh0_014.wav
#WAV37 ATVoCh1_000.wav
#WAV38 ATVoCh1_001.wav
#WAV39 ATVoCh1_002.wav
#WAV3A ATVoCh1_003.wav
#WAV3B ATVoCh1_004.wav
#WAV3C ATVoCh1_005.wav
#WAV3D ATVoCh1_006.wav
#WAV3E ATVoCh1_007.wav
#WAV3F ATVoCh1_008.wav
#WAV3G ATVoCh1_009.wav
#WAV3H ATVoCh1_010.wav
#WAV3I ATVoCh1_011.wav
#WAV3J ATVoCh1_012.wav
#WAV3K ATVoCh1_013.wav
#WAV3L ATVoCh1_014.wav
#WAV3M ATVoCh1_015.wav
#WAV3N ATVoCh1_016.wav
#WAV3O ATVoCh1_017.wav
#WAV3P ATVoCh1_018.wav
#WAV3Q ATVoCh1_019.wav
#WAV3R ATVoCh1_020.wav
#WAV3S ATVoCh1_021.wav
#WAV3T ATVoCh1_022.wav
#WAV3U ATVoCh1_023.wav
#WAV3W ATVoCh2.wav
#WAV3X ATVoCh3.wav
#WAV3Z ATVOKAI.wav
#WAV41 ATVoCh4_000.wav
#WAV42 ATVoCh4_001.wav
#WAV43 ATVoCh4_002.wav
#WAV44 ATVoCh4_003.wav
#WAV45 ATVoCh4_004.wav
#WAV46 ATVoCh4_005.wav
#WAV48 loop_000.wav
#WAV49 loop_001.wav
#WAV4A loop_002.wav


*---------------------- EXPANSION FIELD
#BMP01 _black0000.bmp
#BMP02 _airmiss20000.bmp
#BMP03 _airmiss20001.bmp
#BMP04 _airmiss20002.bmp
#BMP05 _airmiss20003.bmp
#BMP06 _airmiss20004.bmp
#BMP07 _airmiss20005.bmp
#BMP08 _airmiss20006.bmp
#BMP09 _airmiss20007.bmp
#BMP0A _airmiss20008.bmp
#BMP0B _airmiss20009.bmp
#BMP0C _airmiss20010.bmp
#BMP0D _airmiss20011.bmp
#BMP0E _airmiss20012.bmp
#BMP0F _airmiss20013.bmp
#BMP0G _airmiss20014.bmp
#BMP0H _airmiss20015.bmp
#BMP0I _airmiss20016.bmp
#BMP0J _airmiss20017.bmp
#BMP0K _airmiss20018.bmp
#BMP0L _airmiss20019.bmp
#BMP0M _airmiss20020.bmp
#BMP0N _airmiss20021.bmp
#BMP0O _airmiss20022.bmp
#BMP0P _airmiss20023.bmp
#BMP0Q _airmiss20024.bmp
#BMP0R _airmiss20025.bmp
#BMP0V _uesenro0000.bmp
#BMP0W _uesenro0001.bmp
#BMP0X _uesenro0002.bmp
#BMP0Y _uesenro0003.bmp
#BMP0Z _uesenro0004.bmp
#BMP10 _uesenro0005.bmp
#BMP11 _uesenro0006.bmp
#BMP12 _uesenro0007.bmp
#BMP13 _uesenro0008.bmp
#BMP14 _uesenro0009.bmp
#BMP15 _uesenro0010.bmp
#BMP16 _uesenro0011.bmp
#BMP17 _uesenro0012.bmp
#BMP18 _uesenro0013.bmp
#BMP19 _uesenro0014.bmp
#BMP1A _uesenro0015.bmp
#BMP1B _uesenro0016.bmp
#BMP1C _uesenro0017.bmp
#BMP1D _uesenro0018.bmp
#BMP1E _uesenro0019.bmp
#BMP1F _uesenro0020.bmp
#BMP1G _uesenro0021.bmp
#BMP1H _uesenro0022.bmp
#BMP1I _uesenro0023.bmp
#BMP1J _uesenro0024.bmp
#BMP1K _uesenro0025.bmp
#BMP1L _uesenro0026.bmp
#BMP1M _uesenro0027.bmp
#BMP1N _uesenro0028.bmp
#BMP1O _uesenro0029.bmp
#BMP1P _uesenro0030.bmp
#BMP1Q _uesenro0031.bmp
#BMP23 _uesenro0044.bmp
#BMP2O _F4_stand1.bmp
#BMP2P _F4_stand2.bmp
#BMP2Q _F4_stand3.bmp
#BMP2S _huukeiBLACK0000.bmp
#BMP2T _huukeiBLACK0001.bmp
#BMP2U _huukeiBLACK0002.bmp
#BMP2V _huukeiBLACK0003.bmp
#BMP2W _huukeiBLACK0004.bmp
#BMP2X _huukeiBLACK0005.bmp
#BMP2Y _huukeiBLACK0006.bmp
#BMP2Z _huukeiBLACK0007.bmp
#BMP30 _huukeiBLACK0008.bmp
#BMP31 _huukeiBLACK0009.bmp
#BMP32 _huukeiBLACK0010.bmp
#BMP33 _huukeiBLACK0011.bmp
#BMP34 _huukeiBLACK0012.bmp
#BMP35 _huukeiBLACK0013.bmp
#BMP36 _huukeiBLACK0014.bmp
#BMP37 _huukeiBLACK0015.bmp
#BMP38 _huukeiBLACK0016.bmp
#BMP39 _huukeiBLACK0017.bmp
#BMP3A _huukeiBLACK0018.bmp
#BMP3B _huukeiBLACK0019.bmp
#BMP3C _huukeiBLACK0020.bmp
#BMP3D _huukeiBLACK0021.bmp
#BMP3E _huukeiBLACK0022.bmp
#BMP3F _huukeiBLACK0023.bmp
#BMP3G _huukeiBLACK0024.bmp
#BMP3H _huukeiBLACK0025.bmp
#BMP3I _huukeiBLACK0026.bmp
#BMP3J _huukeiBLACK0027.bmp
#BMP3K _huukeiBLACK0028.bmp
#BMP3L _huukeiBLACK0029.bmp
#BMP3M _huukeiBLACK0030.bmp
#BMP3N _huukeiBLACK0031.bmp
#BMP3O _huukeiBLACK0032.bmp
#BMP3P _huukeiBLACK0033.bmp
#BMP3Q _huukeiBLACK0034.bmp
#BMP3R _huukeiBLACK0035.bmp
#BMP3S _huukeiBLACK0036.bmp
#BMP3T _huukeiBLACK0037.bmp
#BMP3U _huukeiBLACK0038.bmp
#BMP3V _huukeiBLACK0039.bmp
#BMP3W _huukeiBLACK0040.bmp
#BMP3X _huukeiBLACK0041.bmp
#BMP3Y _huukeiBLACK0042.bmp
#BMP3Z _huukeiBLACK0043.bmp
#BMP40 _huukeiBLACK0044.bmp
#BMP41 _huukeiBLACK0045.bmp
#BMP42 _huukeiBLACK0046.bmp
#BMP43 _huukeiBLACK0047.bmp
#BMP44 _huukeiBLACK0048.bmp
#BMP45 _huukeiBLACK0049.bmp
#BMP46 _huukeiBLACK0050.bmp
#BMP47 _huukeiBLACK0051.bmp
#BMP48 _huukeiBLACK0052.bmp
#BMP49 _huukeiBLACK0053.bmp
#BMP4A _huukeiBLACK0054.bmp
#BMP4B _huukeiBLACK0055.bmp
#BMP4C _huukeiBLACK0056.bmp
#BMP4D _huukeiBLACK0057.bmp
#BMP4E _huukeiBLACK0058.bmp
#BMP4F _huukeiBLACK0059.bmp
#BMP4G _huukeiBLACK0060.bmp
#BMP4H _huukeiBLACK0061.bmp
#BMP4I _huukeiBLACK0062.bmp
#BMP4J _huukeiBLACK0063.bmp
#BMP4K _huukeiBLACK0064.bmp
#BMP4L _huukeiBLACK0065.bmp
#BMP4M _huukeiBLACK0066.bmp
#BMP4N _huukeiBLACK0067.bmp
#BMP4O _huukeiBLACK0068.bmp
#BMP4P _huukeiBLACK0069.bmp
#BMP4Q _huukeiBLACK0070.bmp
#BMP4R _huukeiBLACK0071.bmp
#BMP4S _huukeiBLACK0072.bmp
#BMP4T _huukeiBLACK0073.bmp
#BMP4U _huukeiBLACK0074.bmp
#BMP4V _huukeiBLACK0075.bmp
#BMP4W _huukeiBLACK0076.bmp
#BMP4X _huukeiBLACK0077.bmp
#BMP4Y _huukeiBLACK0078.bmp
#BMP4Z _huukeiBLACK0079.bmp
#BMP50 _huukeiBLACK0080.bmp
#BMP51 _huukeiBLACK0081.bmp
#BMP52 _huukeiBLACK0082.bmp
#BMP53 _huukeiBLACK0083.bmp
#BMP54 _huukeiBLACK0084.bmp
#BMP55 _huukeiBLACK0085.bmp
#BMP56 _huukeiBLACK0086.bmp
#BMP57 _huukeiBLACK0087.bmp
#BMP58 _huukeiBLACK0088.bmp
#BMP59 _huukeiBLACK0089.bmp
#BMP5A _huukeiBLACK0090.bmp
#BMP5B _huukeiBLACK0091.bmp
#BMP5C _huukeiBLACK0092.bmp
#BMP5D _huukeiBLACK0093.bmp
#BMP5E _huukeiBLACK0094.bmp
#BMP5F _huukeiBLACK0095.bmp
#BMP5G _huukeiBLACK0096.bmp
#BMP5H _huukeiBLACK0097.bmp
#BMP5I _huukeiBLACK0098.bmp
#BMP5J _huukeiBLACK0099.bmp
#BMP5K _huukeiBLACK0100.bmp
#BMP5L _huukeiBLACK0101.bmp
#BMP5M _huukeiBLACK0102.bmp
#BMP5N _huukeiBLACK0103.bmp
#BMP5O _huukeiBLACK0104.bmp
#BMP5P _huukeiBLACK0105.bmp
#BMP5Q _huukeiBLACK0106.bmp
#BMP5R _huukeiBLACK0107.bmp
#BMP5S _huukeiBLACK0108.bmp
#BMP5T _huukeiBLACK0109.bmp
#BMP5U _huukeiBLACK0110.bmp
#BMP5V _huukeiBLACK0111.bmp
#BMP5W _huukeiBLACK0112.bmp
#BMP5X _huukeiBLACK0113.bmp
#BMP5Y _huukeiBLACK0114.bmp
#BMP5Z _huukeiBLACK0115.bmp
#BMP60 _huukeiBLACK0116.bmp
#BMP61 _huukeiBLACK0117.bmp
#BMP62 _huukeiBLACK0118.bmp
#BMP63 _huukeiBLACK0119.bmp
#BMP64 _huukeiBLACK0120.bmp
#BMP65 _huukeiBLACK0121.bmp
#BMP66 _huukeiBLACK0122.bmp
#BMP67 _huukeiBLACK0123.bmp
#BMP68 _huukeiBLACK0124.bmp
#BMP69 _huukeiBLACK0125.bmp
#BMP6A _huukeiBLACK0126.bmp
#BMP6B _huukeiBLACK0127.bmp
#BMP6D _F4_standBLACK1.bmp
#BMP6E _F4_standBLACK2.bmp
#BMP6F _F4_standBLACK3.bmp
#BMP6H _huukei0000.bmp
#BMP6I _huukei0001.bmp
#BMP6J _huukei0002.bmp
#BMP6K _huukei0003.bmp
#BMP6L _huukei0004.bmp
#BMP6M _huukei0005.bmp
#BMP6N _huukei0006.bmp
#BMP6O _huukei0007.bmp
#BMP6P _huukei0008.bmp
#BMP6Q _huukei0009.bmp
#BMP6R _huukei0010.bmp
#BMP6S _huukei0011.bmp
#BMP6T _huukei0012.bmp
#BMP6U _huukei0013.bmp
#BMP6V _huukei0014.bmp
#BMP6W _huukei0015.bmp
#BMP6X _huukei0016.bmp
#BMP6Y _huukei0017.bmp
#BMP6Z _huukei0018.bmp
#BMP70 _huukei0019.bmp
#BMP71 _huukei0020.bmp
#BMP72 _huukei0021.bmp
#BMP75 _huukei0024.bmp
#BMP76 _huukei0025.bmp
#BMP77 _huukei0026.bmp
#BMP78 _huukei0027.bmp
#BMP79 _huukei0028.bmp
#BMP7A _huukei0029.bmp
#BMP7B _huukei0030.bmp
#BMP7C _huukei0031.bmp
#BMP7D _huukei0032.bmp
#BMP7E _huukei0033.bmp
#BMP7F _huukei0034.bmp
#BMP7G _huukei0035.bmp
#BMP7H _huukei0036.bmp
#BMP7I _huukei0037.bmp
#BMP7J _huukei0038.bmp
#BMP7K _huukei0039.bmp
#BMP7L _huukei0040.bmp
#BMP7M _huukei0041.bmp
#BMP7N _huukei0042.bmp
#BMP7O _huukei0043.bmp
#BMP7P _huukei0044.bmp
#BMP7Q _huukei0045.bmp
#BMP7R _huukei0046.bmp
#BMP7S _huukei0047.bmp
#BMP7T _huukei0048.bmp
#BMP7U _huukei0049.bmp
#BMP7V _huukei0050.bmp
#BMP7W _huukei0051.bmp
#BMP7X _huukei0052.bmp
#BMP7Y _huukei0053.bmp
#BMP81 _huukei0056.bmp
#BMP82 _huukei0057.bmp
#BMP83 _huukei0058.bmp
#BMP84 _huukei0059.bmp
#BMP85 _huukei0060.bmp
#BMP86 _huukei0061.bmp
#BMP87 _huukei0062.bmp
#BMP88 _huukei0063.bmp
#BMP89 _huukei0064.bmp
#BMP8A _huukei0065.bmp
#BMP8B _huukei0066.bmp
#BMP8C _huukei0067.bmp
#BMP8D _huukei0068.bmp
#BMP8E _huukei0069.bmp
#BMP8F _huukei0070.bmp
#BMP8G _huukei0071.bmp
#BMP8H _huukei0072.bmp
#BMP8I _huukei0073.bmp
#BMP8J _huukei0074.bmp
#BMP8K _huukei0075.bmp
#BMP8N _huukei0078.bmp
#BMP8O _huukei0079.bmp
#BMP8P _huukei0080.bmp
#BMP8Q _huukei0081.bmp
#BMP8R _huukei0082.bmp
#BMP8S _huukei0083.bmp
#BMP8T _huukei0084.bmp
#BMP8U _huukei0085.bmp
#BMP8V _huukei0086.bmp
#BMP8W _huukei0087.bmp
#BMP8X _huukei0088.bmp
#BMP8Y _huukei0089.bmp
#BMP8Z _huukei0090.bmp
#BMP90 _huukei0091.bmp
#BMP91 _huukei0092.bmp
#BMP92 _huukei0093.bmp
#BMP93 _huukei0094.bmp
#BMP94 _huukei0095.bmp
#BMP95 _huukei0096.bmp
#BMP96 _huukei0097.bmp
#BMP97 _huukei0098.bmp
#BMP98 _huukei0099.bmp
#BMP9B _huukei0102.bmp
#BMP9C _huukei0103.bmp
#BMP9D _huukei0104.bmp
#BMP9E _huukei0105.bmp
#BMP9F _huukei0106.bmp
#BMP9G _huukei0107.bmp
#BMP9H _huukei0108.bmp
#BMP9I _huukei0109.bmp
#BMP9J _huukei0110.bmp
#BMP9K _huukei0111.bmp
#BMP9L _huukei0112.bmp
#BMP9M _huukei0113.bmp
#BMP9N _huukei0114.bmp
#BMP9O _huukei0115.bmp
#BMP9P _huukei0116.bmp
#BMP9Q _huukei0117.bmp
#BMP9R _huukei0118.bmp
#BMP9S _huukei0119.bmp
#BMP9T _huukei0120.bmp
#BMP9U _huukei0121.bmp
#BMP9V _huukei0122.bmp
#BMP9W _huukei0123.bmp
#BMP9X _huukei0124.bmp
#BMP9Y _huukei0125.bmp
#BMP9Z _huukei0126.bmp
#BMPA0 _huukei0127.bmp
#BMPA2 _ettu1.bmp
#BMPA3 _ettu20000.bmp
#BMPA4 _ettu30002.bmp
#BMPA5 _ettu400020000.bmp
#BMPA7 _air0000.bmp
#BMPA8 _air0001.bmp
#BMPA9 _air0002.bmp
#BMPAA _air0003.bmp
#BMPAB _air0004.bmp
#BMPAC _air0005.bmp
#BMPAD _air0006.bmp
#BMPAE _air0007.bmp
#BMPAF _air0008.bmp
#BMPAG _air0009.bmp
#BMPAH _air0010.bmp
#BMPAI _air0011.bmp
#BMPAJ _air0012.bmp
#BMPAK _air0013.bmp
#BMPAL _air0014.bmp
#BMPAM _air0015.bmp
#BMPAN _air0016.bmp
#BMPAO _air0017.bmp
#BMPAP _air0018.bmp
#BMPAQ _air0019.bmp
#BMPAR _air0020.bmp
#BMPAS _air0021.bmp
#BMPAT _air0022.bmp
#BMPAU _air0023.bmp
#BMPAV _air0024.bmp
#BMPAW _air0025.bmp
#BMPAX _air0026.bmp
#BMPAY _air0027.bmp
#BMPAZ _air0028.bmp
#BMPB0 _air0029.bmp
#BMPB1 _air0030.bmp
#BMPB2 _air0031.bmp
#BMPC1 _air0008A.bmp
#BMPC2 _air0016A.bmp
#BMPC3 _air0019A.bmp
#BMPC5 _screw0000.bmp
#BMPC6 _screw0001.bmp
#BMPC7 _screw0002.bmp
#BMPC8 _screw0003.bmp
#BMPC9 _screw0004.bmp
#BMPCA _screw0005.bmp
#BMPCB _screw0006.bmp
#BMPCC _screw0007.bmp
#BMPCD _screw0008.bmp
#BMPCE _screw0009.bmp
#BMPCF _screw0010.bmp
#BMPCG _screw0011.bmp
#BMPCH _screw0012.bmp
#BMPCI _screw0013.bmp
#BMPCJ _screw0014.bmp
#BMPCK _screw0015.bmp
#BMPCL _screw0016.bmp
#BMPCM _screw0017.bmp
#BMPCN _screw0018.bmp
#BMPCO _screw0019.bmp
#BMPCP _screw0020.bmp
#BMPCQ _screw0021.bmp
#BMPCR _screw0022.bmp
#BMPCS _screw0023.bmp
#BMPCT _screw0024.bmp
#BMPCU _screw0025.bmp
#BMPCV _screw0026.bmp
#BMPCW _screw0027.bmp
#BMPCX _screw0028.bmp
#BMPCY _screw0029.bmp
#BMPCZ _screw0030.bmp
#BMPD0 _screw0031.bmp
#BMPD2 _suiteki0000.bmp
#BMPD3 _suiteki0001.bmp
#BMPD4 _suiteki0002.bmp
#BMPD5 _suiteki0003.bmp
#BMPD6 _suiteki0004.bmp
#BMPD7 _suiteki0005.bmp
#BMPD8 _suiteki0006.bmp
#BMPD9 _suiteki0007.bmp
#BMPDA _suiteki0008.bmp
#BMPDB _suiteki0009.bmp
#BMPDC _suiteki0010.bmp
#BMPDD _suiteki0011.bmp
#BMPDE _suiteki0012.bmp
#BMPDF _suiteki0013.bmp
#BMPDG _suiteki0014.bmp
#BMPDH _suiteki0015.bmp
#BMPDI _suiteki0016.bmp
#BMPDJ _suiteki0017.bmp
#BMPDK _suiteki0018.bmp
#BMPDL _suiteki0019.bmp
#BMPDM _suiteki0020.bmp
#BMPDN _suiteki0021.bmp
#BMPDO _suiteki0022.bmp
#BMPDP _suiteki0023.bmp
#BMPDQ _suiteki0024.bmp
#BMPDR _suiteki0025.bmp
#BMPDS _suiteki0026.bmp
#BMPDT _suiteki0027.bmp
#BMPDU _suiteki0028.bmp
#BMPDV _suiteki0029.bmp
#BMPDW _suiteki0030.bmp
#BMPDX _suiteki0031.bmp
#BMPDY _suiteki0032.bmp
#BMPDZ _suiteki0033.bmp
#BMPE0 _suiteki0034.bmp
#BMPE1 _suiteki0035.bmp
#BMPE2 _suiteki0036.bmp
#BMPE3 _suiteki0037.bmp
#BMPE4 _suiteki0038.bmp
#BMPE5 _suiteki0039.bmp
#BMPE6 _suiteki0040.bmp
#BMPE7 _suiteki0041.bmp
#BMPE8 _suiteki0042.bmp
#BMPE9 _suiteki0043.bmp
#BMPEA _suiteki0044.bmp
#BMPEB _suiteki0045.bmp
#BMPEC _suiteki0046.bmp
#BMPED _suiteki0047.bmp
#BMPEE _suiteki0048.bmp
#BMPEF _suiteki0049.bmp
#BMPEG _suiteki0050.bmp
#BMPEH _suiteki0051.bmp
#BMPEI _suiteki0052.bmp
#BMPEJ _suiteki0053.bmp
#BMPEK _suiteki0054.bmp
#BMPEL _suiteki0055.bmp
#BMPEM _suiteki0056.bmp
#BMPEN _suiteki0057.bmp
#BMPEO _suiteki0058.bmp
#BMPEP _suiteki0059.bmp
#BMPEQ _suiteki0060.bmp
#BMPER _suiteki0061.bmp
#BMPES _suiteki0062.bmp
#BMPET _suiteki0063.bmp
#BMPEV _sekkin0001.bmp
#BMPEW _sekkin0002.bmp
#BMPEX _sekkin0003.bmp
#BMPEY _sekkin0004.bmp
#BMPEZ _sekkin0005.bmp
#BMPF0 _sekkin0006.bmp
#BMPF1 _sekkinEYE.bmp
#BMPF3 _AAAA0000.bmp
#BMPF4 _AAAA00010000.bmp
#BMPF5 _AAAA00020000.bmp
#BMPF6 _AAAA00040001.bmp
#BMPF7 _AAAA00040002.bmp
#BMPF8 _AAAA00040003.bmp
#BMPF9 _AAAA00040004.bmp
#BMPFA _AAAA00040005.bmp
#BMPFB _AAAA00040006.bmp
#BMPFC _AAAA00040007.bmp
#BMPFD _AAAA00040008.bmp
#BMPFE _AAAA00040009.bmp
#BMPFF _AAAA00040010.bmp
#BMPFG _AAAA00040011.bmp
#BMPFH _AAAA00040012.bmp
#BMPFI _AAAA00040013.bmp
#BMPFJ _AAAA00040014.bmp
#BMPFK _AAAA00040015.bmp
#BMPFL _AAAA00040016.bmp
#BMPFM _AAAA00040017.bmp
#BMPFN _AAAA00040018.bmp
#BMPFO _AAAA00040019.bmp
#BMPFP _AAAA00040020.bmp
#BMPFQ _AAAA00040021.bmp
#BMPFR _AAAA00040022.bmp
#BMPFS _AAAA00040023.bmp
#BMPFT _AAAA00040024.bmp
#BMPFU _AAAA00040025.bmp
#BMPFV _AAAA00040026.bmp
#BMPFW _AAAA00040027.bmp
#BMPFX _AAAA00040028.bmp
#BMPFY _AAAA00040029.bmp
#BMPFZ _AAAA00040030.bmp
#BMPG0 _AAAA00040031.bmp
#BMPG1 _AAAA00040032.bmp
#BMPG4 _AAAA00030000.bmp
#BMPG6 000000000000001.bmp
#BMPG7 000000000000002.bmp
#BMPG8 000000000000003.bmp
#BMPG9 000000000000004.bmp
#BMPGA 000000000000005.bmp
#BMPGB 000000000000006.bmp
#BMPGC 000000000000007.bmp
#BMPGD 000000000000008.bmp
#BMPGE 000000000000009.bmp
#BMPGF 000000000000010.bmp
#BMPGG 000000000000011.bmp
#BMPGH 000000000000012.bmp
#BMPGI 000000000000013.bmp
#BMPGJ 000000000000014.bmp
#BMPGK 000000000000015.bmp
#BMPGL 000000000000016.bmp
#BMPGN _humikiri0090.bmp
#BMPGO _humikiri0118.bmp
#BMPGP _humikiri0123.bmp
#BMPGQ _humikiri0129.bmp
#BMPGR _humikiri0133.bmp
#BMPGS _humikiri0136.bmp
#BMPGT _humikiri0138.bmp
#BMPGU _humikiri0141.bmp
#BMPGV _humikiri0145.bmp
#BMPGW _humikiri0149.bmp
#BMPGX _humikiri0152.bmp
#BMPGY _humikiri0156.bmp
#BMPGZ _humikiri0159.bmp
#BMPH0 _humikiri0162.bmp
#BMPH1 _humikiri0164.bmp
#BMPH2 _humikiri0166.bmp
#BMPH4 _alter30000.bmp
#BMPH5 _alter30001.bmp
#BMPH6 _alter30002.bmp
#BMPH7 _alter30003.bmp
#BMPH8 _alter30004.bmp
#BMPH9 _alter30005.bmp
#BMPHA _alter30006.bmp
#BMPHB _alter30007.bmp
#BMPHC _alter30008.bmp
#BMPHD _alter30009.bmp
#BMPHE _alter30010.bmp
#BMPHF _alter30011.bmp
#BMPHG _alter30012.bmp
#BMPHH _alter30013.bmp
#BMPHI _alter30014.bmp
#BMPHJ _alter30015.bmp
#BMPHK _alter30016.bmp
#BMPHL _alter30017.bmp
#BMPHM _alter30018.bmp
#BMPHN _alter30019.bmp
#BMPHO _alter30020.bmp
#BMPHP _alter30021.bmp
#BMPHQ _alter30022.bmp
#BMPHR _alter30023.bmp
#BMPHS _alter30024.bmp
#BMPHT _alter30025.bmp
#BMPHU _alter30026.bmp
#BMPHV _alter30027.bmp
#BMPHW _alter30028.bmp
#BMPHX _alter30029.bmp
#BMPHY _alter30030.bmp
#BMPHZ _alter30031.bmp
#BMPI2 _alter20000.bmp
#BMPI3 _alter20001.bmp
#BMPI4 _alter20002.bmp
#BMPI5 _alter20003.bmp
#BMPI6 _alter20004.bmp
#BMPI7 _alter20005.bmp
#BMPI8 _alter20006.bmp
#BMPI9 _alter20007.bmp
#BMPIA _alter20008.bmp
#BMPIB _alter20009.bmp
#BMPIC _alter20010.bmp
#BMPID _alter20011.bmp
#BMPIE _alter20012.bmp
#BMPIF _alter20013.bmp
#BMPIG _alter20014.bmp
#BMPIH _alter20015.bmp
#BMPII _alter20016.bmp
#BMPIJ _alter20017.bmp
#BMPIK _alter20018.bmp
#BMPIL _alter20019.bmp
#BMPIM _alter20020.bmp
#BMPIN _alter20021.bmp
#BMPIO _alter20022.bmp
#BMPIP _alter20023.bmp
#BMPIQ _alter20024.bmp
#BMPIR _alter20025.bmp
#BMPIS _alter20026.bmp
#BMPIT _alter20027.bmp
#BMPIU _alter20028.bmp
#BMPIV _alter20029.bmp
#BMPIW _alter20030.bmp
#BMPIX _alter20031.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1W
#00101:00
#00101:00
#00101:00
#00101:48494A0048494A0048494A0048494A00
#00104:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#00113:1N
#00115:1M
#00116:0P

#00201:00
#00201:00
#00201:0P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:48494A0048494A0048494A0048494A00
#00204:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#00211:03000000001R0000
#00212:0002000000000000000000000000000000000000000000000000000000000000
#00213:00030000000000000300001R00000000
#00214:0000000200000000000000000000000200000000000000000000000000000000
#00215:0000030000000003000000001S000000
#00218:0000000000000000000000000002000000000000000000000000000000000000
#00219:000000030000001T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:48494A0048494A0048494A0048494A00
#00304:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#00306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#00307:GNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H20000000000000000
#00312:2300000000000000000000000000000000000000002600000000000000000000
#00314:0000000000000024000000000000000000000000000000000000000000000000
#00316:0P
#00318:0000000000000000000000000025000000000000000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:0P
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:48494A0048494A0048494A0048494A00
#00404:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#00407:01
#00411:00030000001R0000
#00412:0000000200000000000000000000000000000000000000000000000000000000
#00413:00030000000003000000001R00000000
#00414:0002000000000000000000000002000000000000000000000000000000000000
#00415:0300000000000003000000001S000000
#00418:0000000000000000000000000000000200000000000000000000000000000000
#00419:000000000300001T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:48494A0048494A0048494A0048494A00
#00504:I2I3I4I5I6I7I8I9IAIBICIDIEIFIGIH
#00506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#00515:1N
#00516:0P

#00601:00
#00601:00
#00601:00
#00601:0P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:48494A0048494A0048494A0048494A00
#00604:IIIJIKILIMINIOIPIQIRISITIUIVIWIX
#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#00611:00000000031R0000
#00612:0000000000000000000000000000000200000000000000000000000000000000
#00613:03000000000000030000001R00000000
#00614:0002000000000000000000000002000000000000000000000000000000000000
#00615:0003000000000300000000001S000000
#00618:0000000200000000000000000000000000000000000000000000000000000000
#00619:000300000000001T

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:48494A0048494A0048494A0048494A00
#00704:I2I3I4I5I6I7I8I9IAIBICIDIEIFIGIH
#00706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#00707:GNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H20000000000000000
#00712:2300000000000000000000000000000000000000002600000000000000000000
#00714:0000000000000024000000000000000000000000000000000000000000000000
#00716:0P
#00718:0000000000000000000000000025000000000000000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:0P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:48494A0048494A0048494A0048494A00
#00804:IIIJIKILIMINIOIPIQIRISITIUIVIWIX
#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#00807:01
#00811:00000003001R0000
#00812:0000000000000000000000000002000000000000000000000000000000000000
#00813:00000300000000030000001R00000000
#00814:0000000200000000000000000000000200000000000000000000000000000000
#00815:0003000000000000030000001S000000
#00818:0002000000000000000000000000000000000000000000000000000000000000
#00819:030000000000001T

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0P
#00904:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#00906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#00911:480000000F001Q00000J000048001Q00
#00912:00004A001I001800004900001I00000N
#00913:004900000015000H0000130000490011
#00914:1N00001100000G001C000015001A0000
#00915:0C000D00004900000I000K000L000M00
#00916:1M
#00918:001A000048004A0048004A0000004A00
#00919:18001C001300001A0011000018001C00

#01001:00
#01001:03030300000003030300000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0P
#01004:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#01006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01011:00001900000000000F0000001Q000002000000001R001R001S0000001Q000000
#01012:0002000000001000000000000G0000001B0000000K0000000000490000000N00
#01013:000000004A000000000014000002000000004900000000001I0000001T000000
#01014:48000002000000001I000000170000000I0000004A000000170000004A000000
#01015:0C000D000049000H000J00000L000M00
#01018:0049000048004A004800120048001B00
#01019:17001B00120000190010001400190010

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0P
#01104:GN000000GO000000GP000000GQ000000GR000000GS000000GT000000GU000000GV000000GW000000GX000000GY000000GZ000000H0000000H1000000H20000010000000000000000000000000000000000000000000000000000000000000000
#01106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01107:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#01111:180000110015000H00000K0048001Q00
#01112:00001A0000000024000000001800000000000J00000000000L0000004A000000
#01113:23000D000049001A001100001I000M00
#01114:004900001I001Q000I004A001800000N
#01115:0C0000004A0000000F000000002500000000490000001500000000001C000000
#01118:4800000048004A004800130000490000
#01119:000000001C000000130000000G0000001C0000000026000000001A0000001100

#01201:00
#01201:03030300000003030300000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0P
#01204:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01207:01
#01211:00020000000013000000490000000H0000000J00000000000L0000001Q000000
#01212:0000000200000000480000001Q0000001E0000000K00000000001C0000001300
#01213:001C000015000G00480015001I001T00
#01214:004900000F004A000I004A001A000M00
#01215:0C0000000D0000001I0000001A00000200001300000017000000490000000N00
#01218:48004A000017001C0049000048004A00
#01219:1A0000001E0000000000000000020000000000001R001R001S0000001E000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0P
#01304:I2I3I4I5I6I7I8I9IAIBICIDEV01IGIHIIIJIKILIMINIOIPIQIRISITEV01IWIX
#01306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01311:48004A00004900004800130000490000
#01312:001A00001I000G00004900001I001Q00
#01313:0C00001100001Q000I004A0018004A00
#01314:1I000000480018001I000K004800000N
#01315:00000D000F00000H000J00000L000M00
#01316:1N
#01318:0049000013004A001C00001500001C00
#01319:18001C000015001A00110000001A0011

#01401:00
#01401:03030300000003030300000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0P
#01404:I2I3I4I5I6I7I8I9IAIBICIDEV01IGIHIIIJIKILIMINIOIPIQIRISITEV01IWIX
#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01411:1I001B001200000H000J000048001B00
#01412:17004A0000140019004900000L004A00
#01413:0049001000001Q000I000K001I00000N
#01414:00020000000000001I0000004A0000020000100000000000170000001Q000000
#01415:0C000D000F000G001I00001400000M00
#01418:48000002000000000000490000020000480000004A0000000000490000000000
#01419:00190000480017001B00120000190010

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000001Q0000001Q
#01501:0000000000000024000000000025000000000000002600000000000000000000
#01501:00000D000F000G0H0I0J0K000L000M0N
#01504:GNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H20000000000000000
#01506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01507:I2000000000000000000000000000000000000000000000000000000EV01IWIX
#01512:23
#01515:1G
#01516:1M
#01518:0C

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1M
#01604:EVH2EVH2EWH2EWH2EXH2EXH2EYH2EYH2EZF1EZF1F0F1F0F1F0F1F0F1F0F1F0F1
#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01607:I2I3I4I5I6I7I8I9IAIBICIDEV01IGIHIIIJIKILIMINIOIPIQIRISITEV01IWIX
#01615:000000000000000000001R1R1S001T00
#01616:0C000F000E0E0H0F000H0B0J0B0E0E0E

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1X
#01704:A7A8A9AAABACADAEC1AGAHAIAJAKALAMC2AOAPC3ARASATAUAVAWAXAYAZB0B1B2
#01706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01707:01
#01711:4800050004041800
#01712:01004A000049000048004A0000490000
#01713:1800001100004A001C00001500004A00
#01714:00490000480000001G001300001A0000
#01715:001A0000130018000011000004001C00
#01716:1M
#01718:1G001C000015001A00001G0048000011
#01719:1N0000001I000400004900001I000400

#01801:00
#01801:00030000000000000000000000000000
#01804:B2AYAUC3AMC3AUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUC3AMC3AUAYB200AL00AK00AJ00AI00AH00AG00C100AE00AD00AC00AB00AA00A900A800A700
#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01811:0300000200000000000000004A00000003000000040000001700000004000000
#01812:480000004A0000000000490000000002000000004A000000480000004A000000
#01813:00020000030000000000140000001900000000001G0000000400000000000400
#01814:00190000480000030010001400490000
#01815:17000010000017001B001R1R1S001T00
#01818:0000490000000000120000000002000000004900000000000000190000001000
#01819:1G1B1I0348121I1B

#01904:A7A8A9AAABACADAEC1AGAHAIAJAKALAMC2AOAPC3ARASATAUAVAWAXAYAZB0B1B2
#01906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#01911:230000000500001A0000040018001C00
#01912:4800000000000024000000004A000000480000004A0000004800000000000000
#01913:000049000000000048000000180000001C000000002600000000490000000000
#01914:18004A00001500001G001G0004000011
#01915:1G0000110049000004001300001A0000
#01916:06
#01918:000000001C00000013000000002500000000490000001500000000004A000000
#01919:001A00001I000400001100001I000400

#02001:00
#02001:00030000000000000000000000000000
#02004:B2AYAUC3AMC3AUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUC3AMC3AUAYB200AL00AK00AJ00AI00AH00AG00C100AE00AD00AC00AB00AA00A900A800A700
#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02011:004900001I004A0048000400001C0013
#02012:48000300480003000049001700490004
#02013:000200004A0000000000000000000300000000001R001R001S00000004000000
#02014:00001C00000000001500000000020000030000004A000000480000004A000000
#02015:1A00001300001A001E0015001A001E00
#02018:1G000002000000000000490000001C000000130000000000040000001G000000
#02019:030000001E0000000000170000000002000000001G0000001I0000001T000000

#02104:A7A8A9AAABACADAEC1AGAHAIAJAKALAMC2AOAPC3ARASATAUAVAWAXAYAZB0B1B2
#02106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02111:00490000050004000049000004000000
#02112:00004A000049000048004A0048000011
#02113:001A000048004A000011000018001C00
#02114:48000011000018001C00001500004A00
#02115:180000001300000004001300001A0000
#02118:1G001C00001500001G001G0000490000
#02119:010000001I00001A000004001I000400

#02201:00
#02201:00030000000000000000000000000000
#02204:B2AYAUC3AMC3AUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUC3AMC3AUAYB200AL00AK00AJ00AI00AH00AG00C100AE00AD00AC00AB00AA00A900A800A700
#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02211:48004A00000017000300040000490004
#02212:0049000048004A0048001R1R1S004A00
#02213:00001900000000001I0000000002000000004900000000004800000004000000
#02214:000200000000100000001400000000020000000012000000040000001B000000
#02215:1700000200000000120000000000190000001000000014000000190000000000
#02218:1G001B000049000300004A0017001T00
#02219:03000300000003001B001G001I000010

#02304:A7A8A9AAABACADAEC1AGAHAIAJAKALAMC2AOAPC3ARASATAUAVAWAXAYAZB0B1B2
#02306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02311:0000490000000000130000001800000004000000002600000000490000000000
#02312:230000000000000005000000002500000000490000000000480000004A000000
#02313:06004A00004900001C00130004000011
#02314:48000000000000240000150000000000480000004A0000001800000000000000
#02315:18001C004800001A0011001500001C00
#02318:1G00001100004A001G001G00001A0000
#02319:001A00001I000400000004001I000400

#02401:00
#02401:00030000000000000000000000000000
#02404:B2AYAUC3AMC3AUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUC3AMC3AUAYB200AL00AK00AJ00AI00AH00AG00C100AE00AD00AC00AB00AA00A900A800A700
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02411:48000002000000001I0000000002000000001300000017000000490000000400
#02412:000049000000000048000000000000020000490000000000480000004A000000
#02413:001C000015004A004800040004000400
#02414:00020000000013000000170000000300000000004A0000001A0000001T000000
#02415:1A001E0000001A001E001500001C0013
#02418:1G004A000049001C00001R1R1S001G00
#02419:03030003031G1I1E

#02504:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2
#02506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02511:00001C00001500001G00001500004A00
#02512:184A050004040404
#02513:001A00001I0004000011000018001C00
#02514:01000011000018001C0013001I000000
#02515:0049000048004A000049000048000011
#02516:1N
#02518:480000000049000048004A0000490000
#02519:1G0000001300001A00001G00001A0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00030000000000000000000000000000
#02604:B2AYAUAQAMAQAUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUAQAMAQAUAYB200AL00AK00AJ00AI00AH00AG00AF00AE00AD00AC00AB00AA00A900A800A700
#02606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02611:001900001200000300001G0048000404
#02612:0002000000001000000000000300000003000000120000001I0000001T000000
#02613:1G0000020000000048000000000200000000490000000000170000004A000000
#02614:17001B00001400190010001400190010
#02615:004900001I004A001B00040004001B00
#02616:07
#02618:48004A000049000048001R1R1S000000
#02619:03000000030000000000000017000002000000004A0000000000490000000000

#02704:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2
#02706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02711:00004900000000000500000000001A0000000000002600000000490000000000
#02712:23000011000004000400040004000400
#02713:18001C001I004A000011001500001C00
#02714:001A0000480018001C001300001A0000
#02715:060000000000002400001500000000001G0000001G0000001I00000000001100
#02718:48004A000049000048004A0048000000
#02719:1G0000000000000013000000002500000000490000000000180000004A000000

#02801:00
#02801:00030000000000000000000000000000
#02804:B2AYAUAQAMAQAUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUAQAMAQAUAYB200AL00AK00AJ00AI00AH00AG00AF00AE00AD00AC00AB00AA00A900A800A700
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02811:03004A00001700030013001700490000
#02812:00490000480003001E00040004001E00
#02813:00001C00000000001I0000001A00000200000000150000001A0000004A000000
#02814:1A000002000000001500000000001C00000000001R001R001S0000001T000000
#02815:0002000000001300000000004A000000030000004A00000000001C0000001300
#02818:48001E000049000048001G0048001G00
#02819:1G00000003000000000000000002000000004900000000001I00000004000400

#02904:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2
#02906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#02911:1G0005181C001I1C
#02912:001A00001I00001A0000040018000000
#02913:4800001100004A000049000004000011
#02914:18000000130004001G001300001A0000
#02915:00004A00001500000011001500000400
#02916:01
#02918:004900000049000048004A0048004A00
#02919:00001C004800000004001G0000490000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00030000000000000000000000000000
#03004:B2AYAUAQAMAQAUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUAQAMAQAUAYB200AL00AK00AJ00AI00AH00AG00AF00AE00AD00AC00AB00AA00A900A800A700
#03006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03011:00190000480000030010000048000010
#03012:17000000030000000000140000000002000000001R001R001S0000004A000000
#03013:004900001I0000190000040004001T00
#03014:000200000000100000000000170000001B00000012000000170000001B000000
#03015:1G0000004A000000000049000002000000004900000014000000190000000000
#03016:07
#03018:48001B0000004A0003004A001I000404
#03019:03000002000000001200000003000000480000001G0000000000490000000000

#03104:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2
#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03111:001A0000130000000400130000490000
#03112:230000000000000005000000002500000000110000000000180000001C000000
#03113:48001C000015001A00001G0004000011
#03114:180000000000002400000000180000001G0000000000150000001A0000000000
#03115:1G0000004A0000001I0000000400000000004900002600000000000004000000
#03118:0049000048004A0048004A0048004A00
#03119:06000011004900001C0004001I000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:09
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1G
#03204:C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#03206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03256:0A00000000000000000000000000000A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0P
#03301:00
#03301:00
#03301:00000000001G0000
#03301:0000001I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1U
#03304:D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESET
#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03316:08

#03401:00
#03401:03030000000000000000000000000000
#03401:00
#03401:00
#03401:07
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1N
#03401:00
#03401:00
#03401:2800002900000000002A00000000000000000000000000000000000000000000
#03401:00
#03401:1Y
#03404:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03407:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#03411:181C131Q1C13181C
#03412:1G0003000015001A0011001500490000
#03413:00001A00000011000000000018000002000000001G00000000001A0000001100
#03414:1P000002000000001I000000030000001P000000040000001I00000000000000
#03415:00020000000000001P0000000000030000004900000000000400000004000400
#03416:1M
#03418:480000004A000000000049000002000003000000000000001P0000001Q000000
#03419:0049000048004A0048004A0048004A00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:23
#03504:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03507:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#03511:17001B00120017001B00040000190000
#03512:06000010001400190049000017001Q00
#03513:0000190000000000480000001Q0000001G000000002600000400000004000000
#03514:1G0000001I000400040012001I000010
#03515:000049000000002400004900000000001P0000001G0000001P0000001B000000
#03518:48000000000000001P0000000025000000001000000014000000490000000000
#03519:1P4A054A484A484A

#03601:00
#03601:03030000000000000000000000000000
#03601:00000004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000001T
#03604:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03607:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#03611:1G000002000000000000150000000300000011000000150000001A0000001100
#03612:18001C0000001Q001C00130000490000
#03613:004900001300180003001G0018000404
#03614:00001A00000000001I0000004A000002000000004A0000001I0000001Q000000
#03615:000200000300000048000000030000001P0000001R001R001S0000001G000000
#03618:1P0000004A0000001P0000000002000048000000040000001P0000001C000000
#03619:480000110049001A0049000048004A00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0P
#03704:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03707:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#03711:001C0000150004001E0015001A001E00
#03712:1G001E00001700000049000048001Q00
#03713:004900001I001A00001300001I000013
#03714:1P00000005001Q0004000017001C0000
#03715:1A4A1P001P040404
#03718:010000130049001C00001G001P004A00
#03719:4800000048004A0048004A0000490000

#03801:00
#03801:03030000000000000300000000000000
#03801:00000004
#03801:00
#03801:07
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0O
#03804:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03807:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#03811:18000300000018001C001G0018000404
#03812:001A000013001Q001G004A00001A0011
#03813:00004900000000001P0000004A00000200000000130000001I0000001Q000000
#03814:1P000002000000001I00000000001A0000001100000015000000490000000000
#03815:1G0000001C00000000004900000200001P00000004000000480000001T000000
#03818:0002000000001100000015000000030000004900000000001P0000001C000000
#03819:48004A004800030048001R1R1S004A00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:23
#03904:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#03907:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#03911:00190010001400190000120017001Q00
#03912:004900001P001Q00040004001P001B00
#03913:1P0000000000002400004900000000001B0000001G0000001I00000004000000
#03914:170000001B0000001I000000002500000000490000000000040000001G000000
#03915:480000000000000005000000170000001P000000002600000000190000001000
#03918:1G004A00120004000010001400490000
#03919:0600484A484A484A

#04001:00
#04001:03030000000000000000000000000000
#04001:00000304
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0R
#04004:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04007:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#04011:00020000030000000000150000001A00000000001R001R001S0000001T000000
#04012:1G000011000018001C0013001I001Q00
#04013:18001C0013001Q0048000400001A0011
#04014:1P000002000000001I000000000200001G0000001G000000180000001C000000
#04015:00001A00000000001P0000000300000200001100000000001P0000004A000000
#04018:48004A0048004A001P004A0048000404
#04019:00490000004900030049001500490000

#04101:00
#04101:00
#04101:0000000004040004
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1P1P1P1P
#04101:000000000000001Q
#04104:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04107:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#04111:1A001E000017001C00130017001C0000
#04112:1G0000130049000H000J00001A001E00
#04113:001C0000050004001G001G001I000M00
#04114:0C00000015001Q000I000K000400000N
#04115:1N000D001I000G001E00150000490000
#04116:01
#04118:004900000F001A0048004A000L000013
#04119:48004A0048004A000049000048004A00

#04201:00
#04201:030303000000030303000K0000000000
#04201:0000000000040000
#04201:00
#04201:07
#04201:00
#04201:0000001I
#04201:00
#04201:00
#04201:0O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1P1P1P1P
#04201:0000001Q0000001Q
#04201:000000000000001T
#04204:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04207:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#04211:0C001C00130018001C00130018000011
#04212:1G000D000015000H001100000L000404
#04213:18000002000000000000490000000002000000004A00000000001A0000000000
#04214:001A00001I000G000I001R1R1S001C00
#04215:00020000000011000000000000001A0000000J0000000000040000000M000000
#04218:00004900000000000F0000000002000000004900000015000000490000000N00
#04219:484A484A481G484A

#04301:00
#04301:00
#04301:0000000404040404
#04301:06
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1P1P1P1P
#04301:000000000000001Q
#04301:00
#04301:00
#04301:00
#04301:23
#04304:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04307:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#04311:00190000120017001B00120017000010
#04312:000000004A000000050000000025000000000J00002600000000190000000000
#04313:1G1B1I4A1G0K0L1B
#04314:0C000D0048001Q000I001G001I00000N
#04315:170000000000002400001400000019000000100000001400000000000M000000
#04318:004900000F000G0048004A0000490000
#04319:480000100049000H0049000048004A00

#04401:00
#04401:03030300000003030300000000000000
#04401:0000000000040400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1P1P1P1P
#04401:0000001Q0000001Q
#04401:000000000000001T
#04404:0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04407:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#04411:001A0000130018000011000018001C00
#04412:1G0000001C0000000000150000000002000000001R001R001S0000001G000000
#04413:18000D001I00000H00490015001A0011
#04414:004900000F000G001C0013000L000M00
#04415:000200000000110000000000000200000I0000000K0000001I00000004000400
#04418:0C000002000000000000490000001A0000000J001G0000000000490000000N00
#04419:484A484A484A484A

#04501:01
#04501:00
#04501:0000050400040404
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1P1P1P1P
#04501:00
#04501:00
#04501:00
#04501:1G0000001G1G0000
#04501:00
#04501:00
#04501:0P
#04504:0V0W0X0Y0Z10111213141516EV18191A1B1C1D1E1F1G1H1I1J1K1L1MEV1O1P1Q
#04506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04507:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#04511:1A00001300001A001E004A00001C0013
#04512:0C00000015001Q000400001700001E00
#04513:001C00001I00000H001300001I000M00
#04514:004900000F000G000I000K0000490000
#04515:00000D0000490000480015001A00000N
#04518:00001E000017001C000J00000L001Q00
#04519:48004A0048004A000049000048004A00

#04601:00
#04601:03030300000003030300000000000000
#04601:0000000000040400
#04601:00
#04601:07
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1P1P1P1P
#04601:00
#04601:000000000000001T
#04601:00
#04601:1G000000001G0000
#04601:00
#04601:0O
#04604:0V0W0X0Y0Z10111213141516EW18191A1B1C1D1E1F1G1H1I1J1K1L1MEX1O1P1Q
#04606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04607:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#04611:001A0000130018001C00130018001C00
#04612:00020000000000000F00000000001A0000001100000000000L00000004000400
#04613:18000002000000001I0000001Q0000000I0000000K0000001I0000001Q000000
#04614:0C0000000D000000000000000G000002000049000000000000001A0000001100
#04615:00001C000049000H000J001500490000
#04618:00004900000011000000150000020000000000001R001R001S0000000M000N00
#04619:484A484A484A484A

#04701:00
#04701:00
#04701:0000050404040404
#04701:06
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1P1P1P1P
#04701:00
#04701:00
#04701:00
#04701:1G0000001G1G0000
#04701:00
#04701:00
#04701:0P
#04704:0V0W0X0YEY10111213141516EY18191A1B1C1D1EEZ1G1H1I1J1K1L1MEZ1O1P1Q
#04706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04707:01
#04711:17001B00120017001B00120000190010
#04712:001900001I001Q00001000000L001B00
#04713:0C00000000001000000000000G0000000I000000002600000000490000000000
#04714:00000D000014000H00000K001I001Q00
#04715:230000000000002400004900002500000000490000000000170000000M000000
#04718:004900000F000019000J001400004A00
#04719:48004A0048004A0048004A004800000N

#04801:00
#04801:03030300000003030300000000000000
#04801:0000000000040400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000011
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1P1P1P1P
#04801:00
#04801:000000000000001T
#04801:00
#04801:1G00001G00001G0000001G001F001F00
#04801:00
#04801:000000000000000000000000001F001F
#04801:00
#04801:0R
#04804:0V0W0X0YF0101112F1141516F018F11AF01CF11EF0F1F0F1F0F1F0F1F0F1F0F1
#04806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04811:001A000013001Q001C00130018001Q00
#04812:0C001C000015001A004900000L001C00
#04813:180D1I180I0K1I0M
#04814:00004900000000000F0000000G000002000000004A00000000001A0000000400
#04815:48004A000049000H000J000048000400
#04818:0002000000001100000000000002000000001100000015000000490000000N00
#04819:0000000200000000480000004A000000480000001R001R001S0000004A000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0P
#04901:00
#04901:001C00130017001C00130017001C0013
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Z
#04901:21
#04904:2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#04906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#04907:2O2P2Q2P2O2P2Q2P2O2P2Q2P2O2P2Q2P
#04911:1G001I00ZZ1G00ZZ
#04912:01ZZ00ZZZZ001A00
#04913:1A00150000000004
#04914:00ZZZZ1A00150400
#04915:0000000000041I00
#04916:1M
#04918:001E00041E00ZZ1E
#04919:0V00050004ZZ0000
#04953:00000000000000002D00002D00000000
#04955:2C0000000000002C0000000000000000
#04959:0000000000000000000000002E00002E

#05001:00
#05001:00
#05001:00
#05001:07
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0O
#05001:00
#05001:181A00110015001A00110015001A0011
#05004:3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J
#05006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05007:2O2P2Q2P2O2P2Q2P2O2P2Q2P2O2P2Q2P
#05011:1G00ZZ000000ZZ001C0000001I000404
#05012:03030000001GZZ00
#05013:0002000200000000ZZ000000000000000000000000000000000000001C000000
#05014:00030000130018000X00000000000000
#05015:00000000000000030000040018000000
#05018:0S000000000000001I00000000020002000000001300000000000000ZZ000000
#05019:001CZZ0303000400
#05052:000000002G00002G0000000000000000
#05053:00000000000000002H00002H00000000
#05054:0000000000000000000000002I00002I
#05055:2F00002F000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:17190010001400190010001400190010
#05104:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F
#05106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05107:2O2P2Q2P2O2P2Q2P2O2P2Q2P2O2P2Q2P
#05111:00ZZ1200ZZ1G0004
#05112:1G00ZZ000000001B
#05113:0000001704001I00
#05114:001B1I00ZZ000000
#05115:0600000000120Y00
#05118:0U0005ZZ00041700
#05119:0PZZ00041B0004ZZ
#05152:00000000000000002L00002L00000000
#05153:2J00002J000000000000000000000000
#05154:0000000000000000000000002M00002M
#05155:000000002K00002K0000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:181A00110015001A00110015001A0011
#05204:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B
#05206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05207:2O2P2Q2P2O2P2Q2P2O2P2Q2P2O2P2Q2P
#05211:1G030003031G1I00
#05212:0Z00000200000000ZZ00000000020002000000000000000018000000ZZ000000
#05213:00030000ZZ0000030000130000001C00
#05214:0002000000000000000000000000000000000000040000000T00000000000000
#05215:031C1318ZZ000000
#05218:0000000W1C000400
#05219:0R00ZZ001I0000000000000000000404
#05254:000000002O00002O0000000000000000
#05255:0000000000000000000000002Q00002Q
#05258:2N00002N000000000000000000000000
#05259:00000000000000002P00002P00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1A1C00130017001C00130017001C0013
#05304:2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#05306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05307:2O2P2Q2P2O2P2Q2P2O2P2Q2P2O2P2Q2P
#05311:1GZZ00041E1G0000
#05312:0V00ZZ000400ZZ04
#05313:0P001I000000001E
#05314:010015ZZ00041I00
#05315:00ZZ0500ZZ001A00
#05318:00000000001504ZZ
#05319:001E001A00000000
#05353:00000000000000002D00002D00000000
#05358:2C0000000000002C0000000000000000
#05359:0000000000000000000000002E00002E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0O
#05401:0S
#05401:181A00110015001A1C110015001A0011
#05404:3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J
#05406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05407:2O2P2Q2P2O2P2Q2P2O2P2Q2P2O2P2Q2P
#05411:07001I000X1GZZ00
#05412:0003000000000000000000001I000000
#05413:00020002000000001300000003000000000000000000000000000000ZZ000000
#05414:0300000003000000000000000002000000000000000000000000000000000000
#05415:00000000000000030000040000000404
#05418:1G000000ZZ000000ZZ0000000000000200000000130000001800000000000000
#05419:001C00180300041C
#05452:000000002G00002G0000000000000000
#05453:00000000000000002H00002H00000000
#05454:0000000000000000000000002I00002I
#05455:2F00002F000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:17190010001400190010001400190010
#05504:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F
#05506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05507:2O2P2Q2P2O2P2Q2P2O2P2Q2P2O2P2Q2P
#05511:1G0005ZZ001G1I00
#05512:0P001200000000ZZ
#05513:00000017ZZ00171B
#05514:001B1I001B000000
#05515:0000000000120400
#05518:06ZZZZ0004040004
#05519:0UZZ0004ZZ000Y00
#05552:00000000000000002L00002L00000000
#05553:2J00002J000000000000000000000000
#05554:0000000000000000000000002M00002M
#05555:000000002K00002K0000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000W00000000
#05601:181A1C110015181A00110015001A1C11
#05604:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B
#05606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05607:2O2P2Q2P2O2P2Q2P2O2P2Q2P2O2P2Q2P
#05611:1G00ZZ00001G1I00
#05612:03030300000000001C0000000T000000
#05613:0002000200000000ZZ00000000000000ZZ000000130000000000000004000400
#05614:0000000000041800
#05615:0R00000000000000130000000002000200000000000000000000000000000000
#05618:00000000000003030300000004000000
#05619:0Z1I0000
#05654:000000002O00002O0000000000000000
#05655:0000000000000000000000002Q00002Q
#05658:2N00002N000000000000000000000000
#05659:00000000000000002P00002P00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000H000J000000000000
#05701:00
#05701:0000000000000000000000000000000N
#05701:1A1C00130017001C00130017001C0013
#05704:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172A20075767778797A7B7C
#05706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05707:6D6E6F6E6D6E6F6E6D6E6F016D6E6F6E
#05711:1N1IZZ1A
#05712:0000000000ZZ000M
#05713:00001E000F0000000000003A00000000
#05714:0C0015000I0K001E
#05715:000D00ZZ00001I00
#05718:0V00ZZ0GZZ00ZZ00
#05719:0PZZ001A1E150L00
#05752:37000037380000380000000000000000
#05753:0000000039390000
#05755:00000000000000000000000000003B3B

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000H000J00000000000N
#05801:00
#05801:00
#05801:001A00110015001A00110015001A0011
#05804:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7YA3008182838485868788
#05806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05807:6D6E6F6E6D6E6F6E6D6E6F016D6E6F6E
#05811:0OZZ00000X003IZZ
#05812:0S00000000003E3F000000000L000000
#05813:18ZZ1C00
#05814:0000001800ZZ1800
#05815:00000D00130000000000003H00000M00
#05818:001C1I000I0K001C
#05819:0C000F0G00131I00
#05852:000000003D3D00000000000000000000
#05853:000000000000000000000000003J003J
#05854:3C00003C000000000000000000000000
#05855:000000003G3G0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000H000J00000000000N
#05901:00
#05901:00
#05901:00190010001400190010001400190010
#05904:898A8B8C8D8E8F8G8H8I8J8KA4008N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#05907:6D6E6F6E6D6E016E6D6E6F6E6D6E6F6E
#05911:00ZZ1I000I000L00
#05912:0C0FZZ00
#05913:000DZZ000000000M
#05914:000000171B000Y00
#05915:0P0000001200003N00000K001I000000
#05918:0U1B000GZZ001700
#05919:1700003M0012001B
#05952:0000000000000000000000003P00003P
#05953:00000000000000003O00003O00000000
#05954:3K00003K000000000000000000000000
#05959:000000003L3L00000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000E000F000H000J000E0E0E
#06001:00
#06001:00
#06001:001A00110015001A00110015001A1C11
#06004:95969798A5009B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#06006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06007:6D6E016E6D6E6F6E6D6E6F6E6D6E6F6E
#06011:0C0EZZ0B
#06012:000F0000ZZ0B1I00
#06013:0R131C0T
#06014:0Z00000H00ZZ0000
#06015:1800000000131800
#06018:003R1I0W00ZZ0000
#06019:001C001800000000
#06055:000000003S00003S0000000000000000
#06058:3Q3Q000000000000000000003U00003U
#06059:00000000000000003T00003T00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C000D000F000G0H0I0J0K000L000M0N
#06101:0P
#06101:0V
#06101:1A1C1E1315171A1C1E1315171A1C1E13
#06101:00
#06101:1I1I1I1I
#06104:EV0001EV0000000000000000EV0001EV00000000EV0001EV0000000000000000
#06106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06107:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#06152:00000000000000002D00002D00000000
#06154:2C0000000000002C0000000000000000
#06159:0000000000000000000000002E00002E

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C000D000F000G0H0I0J0K000L000M0N
#06201:0O
#06201:0S0X
#06201:181A1C111315181A1C111315181A1C11
#06201:00
#06201:1I1I1I1I
#06204:EV0001EV0000000000000000EV0001EV00000000EV0001EV0000000000000000
#06206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06207:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#06252:0000000000000000000000002I00002I
#06253:000000002G00002G0000000000000000
#06254:00000000000000002H00002H00000000
#06255:2F00002F000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0P
#06301:0U
#06301:17191B10121417191B10121417191B10
#06301:00
#06301:1I1I1I1I1I1I1I1I
#06301:1M
#06304:EV01EV01EV01EV01EV01EV01EV01EV01EV01EV01EV01EV01EV01EV01EV01EV01
#06306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06307:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#06351:2J00002J000000000000000000000000
#06352:00000000000000002L00002L00000000
#06353:000000002K00002K0000000000000000
#06354:0000000000000000000000002M00002M

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0C000F000E0E0H0F000H0B0J0B0E0E0E
#06401:00
#06401:00
#06401:18
#06401:1G
#06401:00
#06401:1M
#06404:F300000000000000F400000000000000F500000000000000G400000000000000F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0G1
#06406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06407:01
#06411:0000003W
#06412:00000000000000000000000000000000000000000000000000ZZ000000000000
#06413:3W0000003W0000003W3W3W3W003W0000
#06414:000000000000000000000000000000000000000000000000000000ZZ00000000
#06415:000000003W000000000000003W00000000ZZ00ZZ00ZZ00ZZ000000003W000000
#06418:0000000000000000000000000000000000000000000000000000000000ZZ0000
#06419:0000000000000000000000000000003W

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0P
#06501:0V
#06504:A7A8A9AAABACADAEC1AGAHAIAJAKALAMC2AOAPC3ARASATAUAVAWAXAYAZB0B1B2
#06506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06511:1G001C00001500001C001G0000490000
#06512:4800001100004A00004900001I001C00
#06513:1P001I001P4A1800
#06514:1N004A00004900004800000048004A00
#06515:18490000480000002D000015001A0000
#06516:1M
#06518:2C0000001P00001A000013001P000000
#06519:001A000013001800001100002E000011

#06601:00
#06601:00030000000000030000000000000000
#06601:00490000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0O
#06601:0S0X
#06604:B2AYAUC3AMC3AUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUC3AMC3AUAYB200AL00AK00AJ00AI00AH00AG00C100AE00AD00AC00AB00AA00A900A800A700
#06606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06611:1G0000000300000048000000000200002H0000001G000000480000001G000000
#06612:00020002000000001I00000017000000030000001R0000001S0000001T000000
#06613:030019000000000000001400000000020000100000001R002I0000001B000000
#06614:480000002G004A004800001400004A00
#06615:1P00001000490019004900001I490000
#06618:2F004A001P0003001P004A001P1F0000
#06619:17001B00120000001B00120017190010

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0P
#06701:0U
#06704:A7A8A9AAABACADAEC1AGAHAIAJAKALAMC2AOAPC3ARASATAUAVAWAXAYAZB0B1B2
#06706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06711:001A00002K0018000049000018490000
#06712:1G000011004900001P0013000Y000011
#06713:18004A001I00001A00001G001I000000
#06714:4849000048004A002L004A0048000000
#06715:2300000000000024000015000000000048000000002600002M0000004A000000
#06718:1P0000001C0000001P0000000025000000001100000000001P0000001C000000
#06719:2J000000130000001C000015001A0000

#06801:00
#06801:03030000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0R
#06801:0Z
#06804:B2AYAUC3AMC3AUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUC3AMC3AUAYB200AL00AK00AJ00AI00AH00AG00C100AE00AD00AC00AB00AA00A900A800A700
#06806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06811:00020000000000002O00000000001C000000490000001R001S0000001G000000
#06812:001C000048004A0003001G000T001T00
#06813:1G004900000000001I0000000W00000200001300000000001I001C0000000000
#06814:48000002000013000000490000000300480000004A0000004800490000000000
#06815:2N0000004A00000000001700000200002P0000001R0000002Q0000004A000000
#06818:1P0003001P0003001P0000171P000013
#06819:1A1E151A1E151A1E

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0P
#06901:0V
#06904:A7A8A9AAABACADAEC1AGAHAIAJAKALAMC2AOAPC3ARASATAUAVAWAXAYAZB0B1B2
#06906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#06911:1G001C0000004A0000001G0000490000
#06912:00490000004900001C00000018001C00
#06913:1P0000001I001800004900001I000000
#06914:484A4800484A4800
#06915:2C000011001500002D0000002E004A00
#06918:001A00001P0000001P0013001P000000
#06919:180000001300001A00110015001A0011

#07001:00
#07001:03030000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0O
#07001:0S0X
#07004:B2AYAUC3AMC3AUAYB200AX00AW00AV00AU00AT00AS00AR00B2AYAUC3AMC3AUAYB200AL00AK00AJ00AI00AH00AG00C100AE00AD00AC00AB00AA00A900A800A700
#07006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07011:1G0000001B000000000049000000000200001000000000001P001F0000000000
#07012:00490000120017001B004A0048001B00
#07013:2F000002000000001I00000003000000480000001G0000001I0000004A000000
#07014:48004A002G0000030049001R00490010
#07015:1P0000000300000048000000000200002H000000000014001S0000001G000000
#07018:171900001P004A001P001R002I001T00
#07019:0002000000001000000014000000190003000000120000001700190000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0P
#07101:0U
#07104:A7A8A9AAABACADAEC1AGAHAIAJAKALAMC2AOAPC3ARASATAUAVAWAXAYAZB0B1B2
#07106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07111:1G1C13002L1G1P00
#07112:2300000000000024000049000000000048000000002600000Y00490000000000
#07113:2J000000000000001I0000000025000000004900000000001I0000001C000000
#07114:004900004800001A00004A0048004A00
#07115:48004A002K001800001100002M000000
#07118:1P1A00001P004A001P000015001A0000
#07119:18000011001500001C00130018000011

#07201:00
#07201:0002030203000000000000000302000203000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000W00000000
#07201:001D001300001A001E0000001A000000
#07201:000000000000001G
#07201:0000001I
#07201:00
#07201:00
#07201:1P001P1P
#07201:00
#07201:000000000000000000001R1R1S001T00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4849000000004A0048494A0048004A00
#07204:B2232P3DA3ACCYDTFTGBGS3LEZF1F0F1
#07206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07211:3W001E003W3W003W000000000T000000
#07212:0Q003W0016170000003W001700490013
#07213:0Z0000001IZZ000300000B003X003Z00
#07214:1A0000000E0E00000013003W001D00ZZ
#07215:1G0000004849001D000016000B000E00
#07218:0C004A00ZZZZ0H00000H000J000E000E
#07219:03000F001PZZ000F00001G0000001E00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0P
#07301:0V
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:48
#07304:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#07306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07307:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#07311:1GZZ1P001C1G1P00
#07312:001A00001300180000110015001A0011
#07313:18001I002D00181C
#07314:0049000048004A0048004A0000490000
#07315:2C0000110000001A000013001I000000
#07316:1M
#07318:00004A00001500001P00000048004A00
#07319:1P001C0000490000004900002E000000

#07401:00
#07401:0002030000000000000000000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1P1P
#07404:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#07406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07407:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#07411:1G190000480003001B001G00171F0000
#07412:0S000010001400190010001400190010
#07413:030000000300000012000000000200002H000000000000002I00490000000000
#07414:484900002G00170048004A0048001T00
#07415:17000002000000001P0000004A000000030000001R001R001S0000001G000000
#07418:2F001B001I000003004900001I001B00
#07419:0O0000004A000000000049000000000200000000120000001P0000004A000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0P
#07501:0U
#07504:I2I3I4I5I6I7I8I9IAIBICIDIEIFIGIH
#07506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07507:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#07511:1G0000110049001A00001G001I000000
#07512:00001A000000002400001500000000002L00000013000000180000001C000000
#07513:180000004A0000001P0000000025000000004900000000002M00490000000000
#07514:480000002K004A000011000048004A00
#07515:1P000000480018001P0000150Y000011
#07518:2J1C1I001C4A1P00
#07519:23004900000000001300000000000000480000000026000000001A0000000000

#07601:00
#07601:0302030000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0R
#07601:0Z
#07604:IIIJIKILIMINIOIPIQIRISITIUIVIWIX
#07606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07607:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLG6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#07611:1G004A000017001C1P001G001A001G00
#07612:1A001E0015001A001E0000171P000013
#07613:1P000002000000001P0000000W000002000000001R001R001S0000001E000000
#07614:480003001I004A0048004A000T490000
#07615:00004900000000002O000000000200002P000000150000001I0000004A000000
#07618:2N00000048000300031300002Q001T00
#07619:001C00130049000300490000481C0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001I0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000042000043000044000000
#07701:00
#07701:00494A0048494A0048494A0048494A00
#07704:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRI2I3I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJIKILIMINIOIPH4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#07706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07707:01
#07711:ZZ00001G
#07713:1G00001L
#07714:0P00001G00000000
#07715:1O000000001G0000
#07716:1L00001O001O1O00
#07718:4100001K00000000
#07719:48000000001J0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0O
#07801:00
#07801:00
#07801:00
#07801:1I00001I00001I4A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004546002H002I00
#07801:00
#07801:48494A0048494A0048494A0048490000
#07804:HKHLHMHNHOHPHQHRHSI2I3I4I5I6I7I8H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZH4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#07806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07811:0000001G
#07812:001G0000
#07813:0000001K
#07814:00001K000000001G
#07815:001G00001G000000
#07816:001O1O001O001O1O
#07818:000000000000001K
#07819:001K00001K000000

#07904:I2I3I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXI2I3I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIX
#07906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#07911:18001C00131500001C00130018000011
#07912:1G001G002L001G1C
#07913:001A00001I00001A001100001I000000
#07914:1M000011004900001G0000002M1A0000
#07915:2J4900002K0018000049000048004A00
#07916:1P
#07918:48004A0048004A004800001500490000
#07919:0P001P001P4A1P00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000003W3W3W
#08001:000000000000000000494A0048494A00
#08001:0C000000000000000000003W00000000
#08001:0Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000161700000000000000000000
#08001:00
#08001:001P1P1P
#08001:00
#08001:000000000000000000001R1R1S001T00
#08004:I201000000000000I201000000000000I201000000000000I201000000000000I2010000I2010000I2010000I2010000I2010000I2010000I2010000I2010000
#08006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R01000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R010000000000
#08011:00001E1300001A1D001F00001F1D003W
#08012:1G1G1G1G3W161A1E
#08013:1A003W001I000H0F003W001F001F001F
#08014:3W000F000E0E000000130017003W0013
#08015:1P4A3W4A1F1F0B1F
#08018:48490000484900001E000B001I000E00
#08019:001D000000003W00480H000J000E000E

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:20
#08116:ZZ


