
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House pop
#TITLE Loli Plaza
#ARTIST wigen_
#BPM 137
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST obj:1mi
#STAGEFILE lp_title.bmp
#BANNER lp_banner.bmp
#BACKBMP lp_title.bmp

#DIFFICULTY 5
#TOTAL 440
#LNTYPE 1

#WAV01 lp_bgm010.wav
#WAV02 lp_bgm020.wav
#WAV03 lp_bgm030.wav
#WAV04 lp_bgm040.wav
#WAV05 lp_bgm050.wav
#WAV06 lp_bgm060.wav
#WAV07 lp_bgm070.wav
#WAV08 lp_bgm080.wav
#WAV09 lp_chip_noise.wav
#WAV0A lp_kick.wav
#WAV0B lp_snr.wav
#WAV0C lp_crs.wav
#WAV0D lp_drumadd_a.wav
#WAV0E lp_drumadd_e.wav
#WAV0F lp_drumadd_d.wav
#WAV0G lp_drumadd_c.wav
#WAV0H lp_drumadd_b.wav
#WAV0I lp_organroll.wav
#WAV0J lp_rev.wav
#WAV0K lp_bass_1.wav
#WAV0L lp_bass_2.wav
#WAV0M lp_bass_3.wav
#WAV0N lp_bass_4.wav
#WAV0O lp_bass_5.wav
#WAV0P lp_bass_6.wav
#WAV0Q lp_bass_7.wav
#WAV0R lp_bass_8.wav
#WAV0S lp_bass_9.wav
#WAV0T lp_bass_10.wav
#WAV0U lp_bass_11.wav
#WAV0V lp_bass_12.wav
#WAV0W lp_bass_13.wav
#WAV0X lp_bass_14.wav
#WAV0Y lp_pianorf_3_1.wav
#WAV0Z lp_pianorf_3_2.wav
#WAV10 lp_piano6_a.wav
#WAV11 lp_piano6_c#.wav
#WAV12 lp_piano6_d.wav
#WAV13 lp_piano6_e.wav
#WAV14 lp_piano6_f#.wav
#WAV15 lp_piano7_c#.wav
#WAV16 lp_piano7_d.wav
#WAV17 lp_line_6c#.wav
#WAV18 lp_line_6d.wav
#WAV19 lp_line_6a.wav
#WAV1A lp_line_5b.wav
#WAV1B lp_line_6e.wav
#WAV1C lp_line_6g16.wav
#WAV1D lp_line_6f#16.wav
#WAV1E lp_line_6d16.wav
#WAV1F lp_line_6c#16.wav
#WAV1G lp_line_5a16.wav
#WAV1H lp_line_5e16.wav
#WAV1I lp_line_5c16.wav
#WAV1J lp_gtr_4f#.wav
#WAV1K lp_gtr_5a.wav
#WAV1L lp_gtr_5e.wav
#WAV1M lp_gtr_5f#.wav
#WAV1N lp_gtr_5d.wav
#WAV1O lp_gtr_5c#.wav
#WAV1P lp_gtr_4b.wav
#WAV1Q lp_gtr_4a.wav
#WAV1R lp_gtr_4g#.wav
#WAV1S lp_gtr_4g.wav
#WAV1T lp_bassort.wav
#WAV1U lp_pianorf_1_1.wav
#WAV1V lp_pianorf_2_3.wav
#WAV1W lp_pianorf_2_2.wav
#WAV1X lp_pianorf_2_1.wav
#WAV1Y lp_pianorf_1_3.wav
#WAV1Z lp_pianorf_1_2.wav
#WAV20 lp_melogtr -  .wav
#WAV21 lp_melogtr -  _2.wav
#WAV22 lp_melogtr -  _3.wav
#WAV23 lp_melogtr -  _4.wav
#WAV24 lp_melogtr -  _5.wav
#WAV25 lp_melogtr -  _6.wav
#WAV26 lp_melogtr -  _7.wav
#WAV27 lp_melogtr -  _8.wav
#WAV28 lp_melogtr -  _9.wav
#WAV29 lp_melogtr -  _10.wav
#WAV2A lp_melogtr -  _11.wav
#WAV2B lp_melogtr -  _12.wav
#WAV2C lp_melogtr -  _13.wav
#WAV2D lp_melogtr -  _14.wav
#WAV2E lp_melogtr -  _15.wav
#WAV2F lp_melogtr -  _16.wav
#WAV2G lp_melogtr -  _17.wav
#WAV2H lp_melogtr -  _18.wav
#WAV2I lp_melogtr -  _19.wav
#WAV2J lp_melogtr -  _20.wav
#WAV2K lp_melogtr -  _21.wav
#WAV2L lp_melogtr -  _22.wav
#WAV2M lp_melogtr -  _23.wav
#WAV2N lp_melogtr -  _24.wav
#WAV2O lp_melogtr -  _25.wav
#WAV2P lp_melogtr -  _26.wav
#WAV2Q lp_melogtr -  _27.wav
#WAV2R lp_melogtr -  _28.wav
#WAV2S lp_melogtr -  _29.wav
#WAV2T lp_melogtr -  _30.wav
#WAV2U lp_melogtr -  _31.wav
#WAV2V lp_melogtr -  _32.wav
#WAV2W lp_melogtr -  _33.wav
#WAV2X lp_melogtr -  _34.wav
#WAV2Y lp_melogtr -  _35.wav
#WAV2Z lp_melogtr -  _36.wav
#WAV30 lp_melogtr -  _37.wav
#WAV31 lp_melogtr -  _38.wav
#WAV32 lp_melogtr -  _39.wav
#WAV33 lp_melogtr -  _40.wav
#WAV34 lp_melogtr -  _41.wav
#WAV35 lp_melogtr -  _42.wav
#WAV36 lp_melogtr -  _43.wav
#WAV37 lp_melogtr -  _44.wav
#WAV38 lp_melogtr -  _45.wav
#WAV39 lp_melogtr -  _46.wav
#WAV3A lp_melogtr -  _47.wav
#WAV3B lp_melogtr -  _48.wav
#WAV3C lp_melogtr -  _49.wav
#WAV3D lp_melogtr -  _50.wav
#WAV3E lp_melogtr -  _51.wav
#WAV3F lp_melogtr -  _52.wav
#WAV3G lp_melogtr -  _53.wav
#WAV3H lp_melogtr -  _54.wav
#WAV3I lp_melogtr -  _55.wav
#WAV3J lp_melogtr -  _56.wav
#WAV3K lp_melogtr -  _57.wav
#WAV3L lp_melogtr -  _58.wav
#WAV3M lp_melogtr -  _59.wav
#WAV3N lp_melogtr -  _60.wav
#WAV3O lp_melogtr -  _61.wav
#WAV3P lp_melogtr -  _62.wav
#WAV3Q lp_melogtr -  _63.wav
#WAV3R lp_melogtr -  _64.wav
#WAV3S lp_melogtr -  _65.wav
#WAV3T lp_melogtr -  _66.wav
#WAV3U lp_melogtr -  _67.wav
#WAV3V lp_melogtr -  _68.wav
#WAV3W lp_melogtr -  _69.wav
#WAV3X lp_melogtr -  _70.wav
#WAV3Y lp_melogtr -  _71.wav
#WAV3Z lp_melogtr -  _72.wav
#WAV40 lp_melogtr -  _73.wav
#WAV41 lp_melogtr -  _74.wav
#WAV42 lp_melogtr -  _75.wav
#WAV43 lp_melogtr -  _76.wav
#WAV44 lp_melogtr -  _77.wav
#WAV45 lp_melogtr -  _78.wav
#WAV46 lp_melogtr -  _79.wav
#WAV47 lp_melogtr -  _80.wav
#WAV48 lp_melogtr -  _81.wav
#WAV49 lp_melogtr -  _82.wav
#WAV4A lp_melogtr -  _83.wav
#WAV4B lp_melogtr -  _84.wav
#WAV4C lp_melogtr -  _85.wav
#WAV4D lp_melogtr -  _86.wav
#WAV4E lp_melogtr -  _87.wav
#WAV4F lp_melogtr -  _88.wav
#WAV4G lp_melogtr -  _89.wav
#WAV4H lp_melogtr -  _90.wav
#WAV4I lp_melogtr -  _91.wav
#WAV4J lp_melogtr -  _92.wav
#WAV4K lp_melogtr -  _93.wav
#WAV4L lp_melogtr -  _94.wav
#WAV4M lp_melogtr -  _95.wav
#WAV4N lp_melogtr -  _96.wav
#WAV4O lp_melogtr -  _97.wav
#WAV4P lp_melogtr -  _98.wav
#WAV4Q lp_melogtr -  _99.wav
#WAV4R lp_melogtr -  _100.wav
#WAV4S lp_melogtr -  _101.wav
#WAV4T lp_melogtr -  _102.wav
#WAV4U lp_melogtr -  _103.wav
#WAV4V lp_melogtr -  _104.wav
#WAV4W lp_melogtr -  _105.wav
#WAV4X lp_melogtr -  _106.wav
#WAV4Y lp_melogtr -  _107.wav
#WAV4Z lp_melogtr -  _108.wav
#WAV50 lp_melogtr -  _109.wav
#WAV51 lp_melogtr -  _110.wav
#WAV52 lp_melogtr -  _111.wav
#WAV53 lp_melogtr -  _112.wav
#WAV54 lp_melogtr -  _113.wav
#WAV55 lp_melogtr -  _114.wav
#WAV56 lp_melogtr -  _115.wav
#WAV57 lp_melogtr -  _116.wav
#WAV58 lp_melogtr -  _117.wav
#WAV59 lp_melogtr -  _118.wav
#WAV5A lp_melogtr -  _119.wav
#WAV5B lp_melogtr -  _120.wav
#WAV5C lp_melogtr -  _121.wav
#WAV5D lp_melogtr -  _122.wav
#WAV5E lp_melogtr -  _123.wav
#WAV5F lp_melogtr -  _124.wav
#WAV5G lp_melogtr -  _125.wav
#WAV5H lp_melogtr -  _126.wav
#WAV5I lp_melogtr -  _127.wav
#WAV5J lp_melogtr -  _128.wav
#WAV5K lp_melogtr -  _129.wav
#WAV5L lp_melogtr -  _130.wav
#WAV5M lp_melogtr -  _131.wav
#WAV5N lp_melogtr -  _132.wav
#WAV5O lp_melogtr -  _133.wav
#WAV5P lp_melogtr -  _134.wav
#WAV5Q lp_melogtr -  _135.wav
#WAV5R lp_melogtr -  _136.wav
#WAV5S lp_melogtr -  _137.wav
#WAV5T lp_organ_step_1.wav
#WAV5U lp_organ_step_5.wav
#WAV5V lp_organ_step_4.wav
#WAV5W lp_organ_step_3.wav
#WAV5X lp_organ_step_2.wav
#WAV5Y lp_organ_step_6.wav
#WAV5Z lp_organ_step_7.wav
#WAV60 lp_organ_step_10.wav
#WAV61 lp_organ_step_9.wav
#WAV62 lp_organ_step_8.wav
#WAV63 lp_bass_15.wav
#WAV64 lp_organ_trio_9f#.wav
#WAV65 lp_organ_trio_9e.wav
#WAV66 lp_organ_trio_9d.wav
#WAV67 lp_organ_trio_8b.wav
#WAV68 lp_organ_trio_8a#.wav
#WAV69 lp_organ_trio_8a.wav
#WAV6A lp_organ_trio_8g#.wav
#WAV6B lp_organ_trio_8g.wav
#WAV6C lp_organ_trio_8f#.wav
#WAV6D lp_organ_trio_8e.wav
#WAV6E lp_organ_trio_8d.wav
#WAV6F lp_organ_trio_8c#.wav
#WAV6G lp_organ_trio_7b.wav
#WAV6H lp_organ_trio_7a#.wav
#WAV6I lp_organ_trio_7a.wav
#WAV6J lp_organ_trio_7g.wav
#WAV6K lp_organ_trio_7f#.wav
#WAV6L lp_organ_trio_7e.wav
#WAV6M lp_organ_trio_7d.wav
#WAV6N lp_bass_16.wav
#WAV6O lp_marim_s_10d.wav
#WAV6P lp_marim_s_9b.wav
#WAV6Q lp_marim_s_9a#.wav
#WAV6R lp_marim_s_9a.wav
#WAV6S lp_marim_s_9g#.wav
#WAV6T lp_marim_s_9f#.wav
#WAV6U lp_marim_s_9f.wav
#WAV6V lp_marim_s_9e.wav
#WAV6W lp_marim_s_9d#.wav
#WAV6X lp_marim_s_9d.wav
#WAV6Y lp_marim_s_9c#.wav
#WAV6Z lp_marim_s_9c.wav
#WAV70 lp_marim_s_8b.wav
#WAV71 lp_marim_s_8a.wav
#WAV72 lp_marim_s_8f#.wav
#WAV73 lp_marim_s_9g.wav
#WAV74 lp_marim_s_10d#6.wav
#WAV75 lp_marim_s_10c6.wav
#WAV76 lp_marim_s_9a#3.wav
#WAV77 lp_marim_s_9b6.wav
#WAV78 lp_marim_s_9b32.wav
#WAV79 lp_marim_s_9b8.wav
#WAV7A lp_marim_s_9g3.wav
#WAV7B lp_marim_s_9g6.wav
#WAV7C lp_marim_s_9g32.wav
#WAV7D lp_marim_s_9g8.wav
#WAV7E lp_marim_s_9d8.wav
#WAV7F lp_marim_s_8b8.wav
#WAV7G lp_marim_s_9f#6.wav
#WAV7H lp_marim_s_9d6.wav
#WAV7I lp_marim_s_9a12.wav
#WAV7J lp_marim_s_9e12.wav


*---------------------- EXPANSION FIELD
#BMP01 lp_0.bmp
#BMP02 lp_1.bmp



*---------------------- MAIN DATA FIELD


#00004:02
#00006:01

#00101:0100001M00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001P000000000000
#00111:1S1NZZZZ
#00114:00000012
#00115:14
#00119:0000001000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:001Q001M00000000
#00211:1J1OZZZZ
#00213:00000011
#00218:13
#00219:0000001000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001P001M00000000
#00311:1S1NZZZZ
#00315:14
#00318:0000001000000000
#00319:00000016

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001Q001M00000000
#00411:1J1OZZZZ
#00413:00000013
#00415:0000001000000000
#00418:15

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001P001M00000000
#00511:1S1NZZZZ
#00514:00000012
#00515:14
#00519:0000001000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001Q001M00000000
#00611:1J1OZZZZ
#00613:00000011
#00618:13
#00619:0000001000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001P001M00000000
#00711:1S1NZZZZ
#00715:14
#00718:0000001000000000
#00719:00000016

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000001T0000
#00801:00
#00801:001R001L00000000
#00811:1J001O00ZZ001K0A
#00813:00000013
#00814:000000000000000000000000001I0000
#00815:000000100000001H
#00818:1500000000000000000000000000001G

#00901:02
#00911:0A000AZZ0AZZ0AZZ
#00912:1400ZZ000B0000ZZ00ZZ00ZZ00ZZ0000
#00913:1U0000ZZ00ZZ00ZZ0000ZZ000B00ZZ00
#00914:00ZZ0000ZZ001Y0000ZZ000012ZZ00ZZ
#00915:00ZZ001Z00001000ZZ000000ZZ001E00
#00916:0C
#00918:0000ZZ00ZZ00ZZ00ZZ0000ZZZZ0000ZZ
#00919:1B0000ZZ00ZZ0000001Z00001Z001Y1F

#01011:0A0000000A00ZZ000A0000ZZ0A00ZZ00
#01012:ZZZZ0000ZZ0000ZZ00ZZ000011ZZ00ZZ
#01013:ZZ0000ZZ00ZZ00ZZ0000ZZ000BZZ00ZZ
#01014:1A0000ZZ00001000ZZ00ZZ00ZZ1H0000
#01015:1300ZZ000B00ZZ0000ZZ00ZZZZ001G00
#01018:1X00ZZ00ZZ001V00001W00001I00ZZ1F
#01019:00ZZ001W00ZZ0000ZZ0000001W001V00

#01111:0A00ZZ000A00ZZ000A0000000AZZ00ZZ
#01112:ZZ0000000B0000ZZ00ZZ00000B00ZZ00
#01113:1U0000ZZ00ZZ0000ZZ00ZZ001Z00ZZ00
#01114:14ZZ0000ZZ00ZZ00ZZ0000ZZ00ZZ001F
#01115:ZZ0000ZZ00ZZ00ZZ0000ZZ00ZZ0000ZZ
#01118:00ZZ001Z0000100000ZZ0000ZZ001E00
#01119:1B00ZZ00ZZ001Y00001Z00ZZ16001Y00

#01211:0A0000000A00ZZ000A00000A0A000A00
#01212:ZZ00ZZ000B00ZZ00ZZ0000ZZ00ZZ00ZZ
#01213:ZZ0000ZZ00ZZ0000ZZ00ZZ000B00ZZ00
#01214:00ZZ00ZZ00001000ZZ00ZZ00ZZ00ZZ00
#01215:1500ZZ00ZZ0000ZZ00ZZ000013ZZ001D
#01218:1XZZ0000ZZ001V0000ZZ00ZZZZ001C00
#01219:1900001W00ZZ00ZZ001W00001W001VZZ

#01311:0A0000ZZ00001Y000A0000ZZ0A0000ZZ
#01312:1U0000000A00ZZ0000ZZ00ZZ00ZZ00ZZ
#01313:ZZ0000ZZ00ZZ0000ZZ0000000B00ZZ00
#01314:1B00ZZ000B0000ZZ0000ZZ001200ZZ00
#01315:ZZ00ZZ00ZZ00ZZ0000ZZ0000ZZZZ001F
#01318:14ZZ0000ZZ001000ZZ00ZZ00ZZ001E00
#01319:00ZZ001Z00ZZ00ZZ001Z00001Z001Y00

#01411:0A000A100A000AZZ
#01412:ZZ0000ZZ0000ZZ00ZZ0000ZZ1100ZZ00
#01413:ZZ00ZZ000B00ZZ0000ZZ00000BZZ00ZZ
#01414:1A0000ZZ00ZZ0000ZZ00ZZ00ZZ1H00ZZ
#01415:00ZZ0000ZZ001V0000ZZ00ZZZZ001G00
#01418:1300ZZ00ZZ0000ZZ0000ZZ001IZZ001F
#01419:1XZZ001W00ZZ00ZZ001W00001W001V00

#01511:0AZZ00000A001Y000A0000000A000A00
#01512:ZZ00ZZ000B000000ZZ00ZZ00ZZ00ZZZZ
#01513:1U0000ZZ0000ZZ0000ZZ00000BZZ001F
#01514:140000ZZ00ZZ00ZZ0000ZZ00ZZ001E00
#01515:ZZ00ZZ00ZZ00ZZ00ZZ0000ZZ1300ZZ00
#01518:00ZZ0000ZZ00100000ZZ00ZZ00ZZ00ZZ
#01519:1B00001Z00ZZ00ZZ001Z00001Z001U00

#01611:0A0000ZZ00ZZ000A001Z00000A000A00
#01612:00ZZ00000B0000ZZ00ZZ0000ZZ0000ZZ
#01613:ZZ00ZZ000A00ZZ00ZZ0000ZZ0B00ZZ00
#01614:ZZ0000ZZ0000ZZ000A000A00ZZZZ00ZZ
#01615:1800ZZ0000ZZ00ZZ00ZZ00ZZ00ZZ0000
#01618:00ZZ0000ZZ001000ZZ00ZZ001300ZZ00
#01619:141UZZ1Y17ZZ1Z1Y

#01701:03
#01711:0AZZZZZZ0A0000000A0000000A000000
#01712:1U0000000B001Y00ZZ0000SIZZ00SI00
#01713:ZZ000000ZZ00SI00SI0000000BZZZZZZ
#01714:ZZ00001ZZZ000000ZZ1ZZZZZZZ002400
#01715:ZZ00000020ZZZZZZZZ000023ZZ000000
#01716:0C
#01718:ZZ00ZZ2122001Z1Y
#01719:ZZZZZZZZ

#01811:0A0000000A0000SI0A0000000AZZZZZZ
#01812:1XZZZZSIZZ000029ZZ0000002A000000
#01813:SI0000000B280000ZZSI00000B002B00
#01814:ZZ00001WZZ000000ZZZZZZZZZZ00SI00
#01815:25000027ZZ0000SIZZ1W00001W000000
#01818:ZZ26ZZ1VZZ00ZZ1V
#01819:SI00SI00ZZSIZZZZZZ000000ZZ00SI00

#01911:0A0000000A0000000A0000000ASIZZ00
#01912:ZZ0000000B000000ZZZZSIZZZZ000000
#01913:ZZ2CZZSISI000B1Y
#01914:ZZ0000002D000000ZZ1Z00001Z000000
#01915:ZZZZSIZZZZ002E00ZZ002G2HZZ000000
#01918:1U00001ZZZ0000002F000000ZZSIZZZZ
#01919:ZZ00SI00ZZZZ1YZZZZ00SI00ZZ2I0000

#02011:0A000A000A000A0A
#02012:ZZ000000SI000000SI000000ZZZZZZZZ
#02013:1X000000ZZZZZZZZ2L0000SIZZ000000
#02014:SI0000002K00SI00SI00002MZZ000000
#02015:ZZ00001WZZ000000ZZ1WZZZZ1W001V00
#02018:2J000B1VSI00ZZ00
#02019:SIZZZZZZZZ000000ZZ0000000B000000

#02111:0AZZZZZZ0A0000000A0000000A000000
#02112:ZZ00ZZSISI00ZZSI
#02113:ZZ0000000B000000ZZ0000000BZZZZZZ
#02114:SI0000002NZZ2OZZ2P0000SIZZ00SI00
#02115:ZZ000000ZZ000000ZZ1ZZZZZ1Z001Y00
#02118:1U00001ZZZ001Y00ZZ00002QZZ00SI00
#02119:ZZ000000ZZ000000ZZSI0000ZZ002R00

#02211:0A0000000AZZZZZZ0A0000000A000000
#02212:ZZ0000SIZZ002U00ZZ000000ZZ000000
#02213:SI000BZZZZ002V2W
#02214:1X00001WZZ000000ZZ1W00001W001V00
#02215:ZZ00002TZZ001V00ZZZZZZZZZZ00SI00
#02218:2SZZZZZZZZ000000ZZ0000000B000000
#02219:ZZ0000SIZZ00SI00ZZ000000ZZZZZZZZ

#02311:0A0A0A0A
#02312:ZZZZZZZZZZ000000ZZ002Z00ZZ00SI00
#02313:2X0000000B000000ZZZZZZ30ZZ001Y00
#02314:ZZ00SI00ZZSI3100
#02315:1U00001ZZZ001Y00ZZ1Z0000ZZ320000
#02318:SI0000002YZZZZZZZZ0000SI1Z003300
#02319:ZZ0000SIZZ000000ZZSI00000BSIZZZZ

#02411:0A0000SI0A000000ZZ0A000A0A000A00
#02412:ZZ000000ZZ00SI00ZZZZZZZZ1W000000
#02413:ZZ00SI000BZZZZSIZZ0000000B00003F
#02414:1XZZZZ1WZZ001V00ZZ1W0000ZZZZ3EZZ
#02415:SI00000036000038ZZ00003BZZ3D0000
#02418:ZZ003500ZZ370000ZZ003A003C000000
#02419:34000000ZZSI0000ZZ390000ZZ001V00

#02501:04
#02511:0A0000000A3LZZ0000003Q000A000E00
#02512:ZZ3H3I000000ZZ000A000H00ZZZZSI00
#02513:000000000B003M00ZZ1ZZZ001Z000000
#02514:3G00ZZ3JZZ0000000D0000000B00ZZZZ
#02515:ZZ000H000G000F3NZZ00000000003S00
#02518:0D00ZZ003K000000ZZ3PZZ000G000000
#02519:1U00ZZ1ZZZ001Y003O00ZZ3RZZ001Y00

#02611:0000ZZ3U0A0000000A00ZZZZ0A000000
#02612:00000H00ZZ000F0000003W000000SIZZ
#02613:0D00ZZ1W0G0000000D0000001W000E00
#02614:1X00ZZ00ZZZZ1V0000000H0000000000
#02615:3TZZZZ000000SI00ZZ0000003XZZZZ00
#02618:SI00ZZ000B003V00ZZ1WZZ000G003Y00
#02619:0A0000000000ZZZZZZ00ZZ000B001V00

#02711:0A00ZZ000A0000000A44ZZ000A00ZZ00
#02712:ZZ00ZZ1Z0G00ZZ43ZZ0000000BZZZZ00
#02713:ZZSI0H00004200000DSIZZ0000001Y00
#02714:0D00ZZ41ZZ000F00ZZSI00000G000EZZ
#02715:1U0000000B00ZZSIZZ00004500000000
#02718:00400000ZZ001Y0000000H0046004700
#02719:3Z000000ZZSIZZ00001Z00001Z00ZZ00

#02811:0A0000000A000F000A0A0H000A000A00
#02812:1X00ZZ1WZZ000000004G00000BZZZZ00
#02813:ZZ490H004C004ESIZZ00000A00004J00
#02814:ZZ000000ZZ4DZZ000D00ZZ000G001V00
#02815:0D004A4BZZ00000000SI00SI4I00ZZ00
#02818:000000000B001V4FZZ00004H00000E00
#02819:48SIZZ000GSI0000ZZ1WZZ001W00ZZZZ

#02911:0A00ZZ1Z0A00ZZ000A00ZZSI0A00ZZ00
#02912:00004L00ZZSI0F0000000H004R00ZZZZ
#02913:1UZZZZ0000SI0000ZZ4PZZ00ZZ001Y00
#02914:00000H4MZZ00ZZSIZZ0000000BZZ4S00
#02915:4K0000000G001YSIZZ00004Q0000SI00
#02918:ZZ0000000B00004O0D0000001Z000E00
#02919:0D00ZZ00004N0000ZZ1ZZZ000G000000

#03011:0A0000000A0000000A000H4Z0A000A00
#03012:0D000000ZZSIZZ00000000000B000000
#03013:00000H000G4WZZ0000000000ZZZZ1V00
#03014:00004U1WZZ001V4XZZ00ZZSI0G000000
#03015:4T00SI4VZZ0000SI0D00000050000EZZ
#03018:ZZ00ZZSIZZ000F00ZZ4YZZ000000ZZ00
#03019:1XZZZZ000B000000ZZ1WZZ001W005100

#03111:0A0000000A001Y590A00ZZSI0A000000
#03112:1U53ZZ000000ZZ00ZZ1ZZZ0000000E5H
#03113:00005400565758005A000H000G000000
#03114:0D00ZZ55ZZ000000ZZ5BZZ001Z005G00
#03115:ZZ0000000GSIZZ0000005C000B001YSI
#03118:52000H00ZZ000F000000ZZ5DZZ00ZZ00
#03119:ZZ00ZZ1Z0B00ZZ000D0000005E5F0A00

#03211:0A000A00ZZ0A1V000A00005S0A000A00
#03212:1X00000000000H0000000000SI00000000005N0000000000000000SI0000000000SI000000000000000000SI00000000
#03213:SI0000ZZ0000SI0000000000ZZ00005M0000ZZ0000000000ZZ00000Y00000H00000000000G00000000000000SI000000
#03214:0D00ZZ1W5L00000A5P000ASI0Z000YSI
#03215:ZZ0000000000ZZ00005K00000G00000000000F00000000000000005Q00000000000000000000000000000E000000SI00
#03218:5I00000000005J0000000000ZZ0000SI00000000005O00000D00000000005R00000000000B0000000000ZZ00000000SI
#03219:000000000B00ZZSIZZ000000ZZZZ0I00

#03302:0.25
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0009
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000L
#03311:09
#03312:0K
#03316:0C
#03319:5T

#03402:0.25
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0909090009000900
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000M0N00

#03502:0.25
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0909
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0O00000P
#03513:5X
#03514:0000005W
#03515:0000000000SI
#03518:0000000000000000000000SI

#03602:0.25
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0909
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000Q0R00
#03619:5V

#03702:0.25
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0909
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0S00000T
#03715:5U5Y

#03802:0.25
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0909090009000900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000U0V00
#03811:5Z
#03815:00620000
#03819:00000061

#03902:0.25
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0909
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0W00000X
#03913:00600000
#03915:5U5U
#03916:0J

#04002:0.25
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0909
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00636N00
#04011:5Z
#04015:00620000
#04019:00000061

#04111:0A00ZZSI00ZZ0F0000000H000A00ZZSI
#04112:6GZZ00ZZ0A00ZZSI00SI0000ZZSI6900
#04113:ZZ6E006EZZ00SI000A0000SI00000E00
#04114:00006D006D006D0000ZZSI000B00006B
#04115:000000SI006C006CZZ6C00ZZ0GSI00ZZ
#04116:0C
#04118:0D000H000G0000ZZ0D00690069ZZ0000
#04119:00SI00000B00SI006900ZZ6800680000

#04211:00006I0000ZZ6K0000SI006M0000006I
#04212:ZZ6E00006J0000ZZ00ZZ00006L0000SI
#04213:6C000000ZZ6E00006J006K00006K0000
#04214:00000H000B00006EZZ0000000A000000
#04215:0A00ZZ6ESI000F000D000H000GSI0000
#04218:0D00SI000000SI000G0000000000SI00006I0000000000000B0000006J00SI00
#04219:SIZZ00ZZ0A00ZZ000A6J00SI00SI0E00

#04311:00SI00000AZZ0000ZZ000000ZZSI0000
#04312:006LZZ00ZZSI0F000A000H000A00ZZSI
#04313:6MZZ00SI6K0000SI00006E0000SI00ZZ
#04314:0A00006J006J00006H00006D00ZZ0E00
#04315:ZZ00SIZZ0B006IZZ00ZZZZ006C00006B
#04316:0C
#04318:0D000H000G00ZZ6G006G00ZZ0G6B0000
#04319:00006KSI00SI00000DSI00000B006800

#04411:0A67ZZ000GZZ0000ZZSI00000G000000
#04412:00SI00006CSI00SI0A000H0000006I00
#04413:SI0000000A00ZZ6G00SI6F006G0000SI
#04414:ZZ00SI000000ZZ00006B0000ZZ00SI000000000000000000000000000E000000
#04415:69SI006B00006EZZ6E0000000A000000
#04418:0D0069SI006900ZZ0D00006900690069
#04419:00ZZ0H000B000F00ZZ6900000BSI0000

#04511:00006G000B00SI6C006EZZ000A0000SI
#04512:6K000000ZZ6E00000A00006B00006900
#04513:006J0000ZZ000000000000006D000000ZZ00SI00000000000B0000000E000000
#04514:0A000H0000SIZZ0000ZZ000000ZZ00SI
#04515:00006I000000ZZ000A00ZZ00000000006B0000006C00006A00000000ZZ006B00
#04518:0D00006E0GSI00SI0D000H000GSI00ZZ
#04519:00SI00SI6D000FZZ00SI000069680000

#04611:0000SI000000ZZ006E000000006700000A0000000A0000000A0000000A000000
#04612:0A000000SI00000000000000690000000000SI000H00006M000000000E000000
#04613:0D006600ZZ000000006C0000000000000000ZZ00000000006L0000000000ZZ00
#04614:6C0000000000SI000A00006700000000ZZ00000000006E00006I00006E000000
#04615:0000ZZ000H000000000069000000660000006600690000000G006E00006C0000
#04616:000J
#04618:0000SI00000000000G0000000F0000000D000000ZZ00ZZ000000006C00006900
#04619:ZZ000000640066000B000000ZZ00006500000000ZZ0000000B00000000000066

#04701:06
#04701:00
#04701:000A0A0A
#04701:000B000B
#04701:00
#04701:00
#04701:0D0H0G0F0D0H0G0E
#04711:0A710071
#04713:0000000000000000006Y000000000000
#04715:6X007E00006V00006X006X00006V0000
#04716:0C
#04719:000000000000006T000000000000006T

#04801:SI000H000ASI0FSI0ASI0HSISI000ESI
#04801:0A00SI000BSI000000SISI000B0000SI
#04801:0000000A
#04801:00
#04801:00
#04801:00
#04801:0D0G0D0G
#04811:00000000000000710071000000000000
#04812:7000000000000072006X000000000000
#04813:6X000071000000000000006T0000006X
#04814:00006X72000000000000006X00006T71
#04815:00006T00006X00000000000000006X00
#04818:00000000006T00000000000073000000
#04819:0000006V

#04901:00000A0F00SI000E
#04901:0000000B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0D0G0D0G
#04911:0A7E71000A000A00
#04912:6X0H720070007100
#04913:70007F000B6Y00006X710000726Y0000
#04914:0000000000SI0000006Y0000006V0000
#04915:00000000006V006X00SI6X0000SI0073
#04918:00000000000000SI00000H00000000SI
#04919:000000000000006T000070000000006V

#05001:00
#05001:00000A0F0A000000
#05001:00
#05001:000B0000
#05001:00
#05001:00
#05001:000G0D00
#05011:0A00ZZZZ00ZZ000000006V0070000E00
#05012:0000000000000000000000000000SI000000006U00006R0000006W0000000000
#05013:73000HSI00SI0000006T006W6W000A00
#05014:000000000000006R0000ZZ000A00006W
#05015:0D006P6P006P000000ZZ0000006T6T00
#05018:000000000000006T00006R000B0000SI
#05019:6P00737300730000006R0H000G006O00

#05111:0A000HZZ0G0000ZZ00SI0H0000006Q00
#05112:00006P000ASI00SI00ZZ00SI0A00ZZ00
#05113:6T0000SI00ZZ0F000AZZ00ZZZZ006T00
#05114:00006T6V00ZZ006V0000006V6V00SI00
#05115:6X00ZZ00006P00SI006Q00ZZ0B00SI00
#05116:0C
#05118:0000ZZ6Y0B00006Y0D00006Y6Y000E00
#05119:0D00ZZSI00730000006T00ZZ0G000000

#05201:000000000000000E
#05201:00
#05201:00
#05201:00000000000000SI
#05211:0A0000SI0GZZ00SI000000SI00ZZ0000
#05212:ZZ00SI000A00006T0DZZ006T00000000
#05213:6R00ZZ73006P0000006O00ZZ0A740000
#05214:ZZ000HSI00ZZ006R00000H6W0B000000
#05215:0D006PZZ00SI00SI00SI000000SI0000
#05218:6V00ZZ6V00ZZ0F000ASI00SI00SI0000
#05219:00006V000B6V00SI006T00000G750000

#05311:ZZ000HZZ0000SIZZ70SI00SI0A0000SI
#05312:0A0000SI0ASI0000ZZ000HZZ00SI007H
#05313:6T006TZZ00000FZZ00SI006X00ZZ0EZZ
#05314:SI00ZZ00006TZZ6Z00ZZ00000B00007G
#05315:ZZ006X6V0B006Y000D6Y00ZZ00SI00SI
#05318:6X00ZZ000G6X00SISI00SI000G6V0000
#05319:0D00ZZSI00SIZZ000A0000SI00ZZ00SI

#05401:0A0000000000000E
#05401:0D
#05411:00006XZZ00ZZSI0070ZZ0000007G0000
#05412:00000HZZ00SI006Z000000SI007H0000
#05413:0000006V0B000FZZSI000H000ASI0000
#05414:0000SIZZ006T6Y0000SI00ZZ00SI0000
#05415:00006T000000ZZ000AZZ00SI0B000000
#05418:0000ZZSI0G00ZZZZ006Y007J00ZZ0000
#05419:0000ZZ000A6X00ZZ0DZZ007I0G000000

#05511:7000SI0000ZZ0F0000SI00SIZZ000A00
#05512:ZZ6Y006YZZ6V006V006VZZ0000SI00SI
#05513:ZZ0H0AZZ0A0H6T0E
#05514:00SI00ZZ0GSI00SIZZ00ZZ000073ZZ00
#05515:0D006X006X006X00ZZSI00730B0000SI
#05518:0000ZZSI0000SI006TSI6T000G006R00
#05519:0A00ZZ000B00ZZSI0D00ZZZZ0A00006P

#05601:000H0G0F00000000
#05601:000B0000
#05611:0A00000A000A0000ZZZZ0000000000ZZ
#05612:ZZ0000ZZ00ZZ00007AZZ00000000ZZ0A
#05613:SI0000SI00SI0000ZZ0AZZ0000ZZ0AZZ
#05614:ZZ0000ZZ00ZZ000076000A0A000A0E00
#05615:7B00007C007D00000D000HZZ0BZZ0000
#05618:0D0000ZZ00ZZ00000A0000ZZ0G000000
#05619:77000078007900000J0000000A000000

#05701:07
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001P1N1M00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000001Z00001Y00001Z00001Z001Y00
#05711:0A0A0A0A
#05714:00000012
#05715:14
#05716:0C
#05718:1S
#05719:1U00001000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1J1Q1O1M00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1X00001W00001V00001W00001W001V00
#05811:0A0A0A0A
#05813:00000011
#05818:13
#05819:0000001000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1S1P1N1M00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1U00001Z00001Y00001Z00001Z001Y00
#05911:0A0A0A0A
#05915:14
#05918:0000001000000000
#05919:00000016

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1J1Q1O1M00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1X00001W00001V00001W00001W001V00
#06011:0A0000000A0000000A00000A0A000A00
#06013:00000013
#06015:0000001000000000
#06018:15

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1S1P1N1M00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1U00001Z00001Y00001Z00001Z001Y00
#06111:0A0A0A0A
#06114:00000012
#06115:14
#06119:0000001000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1J1Q1O1M00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1X00001W00001V00001W00001W001V00
#06211:0A0A0A0A
#06213:00000011
#06218:13
#06219:0000001000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1S1P1N1M00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1U00001Z00001Y00001Z00001Z001Y00
#06311:0A0A0A0A
#06315:14
#06318:0000001000000000
#06319:00000016

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1J1Q1O1M00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1X00001W00001V00001W00001W001V00
#06411:0A0000000A0000000A00000A0A000A00
#06413:00000013
#06415:0000001000000000
#06418:15

#06501:08
#06511:0A
#06515:SI
#06516:0C


