
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House Pop
#TITLE Larix (BMS Edit)
#ARTIST L.K.
#BPM 128
#PLAYLEVEL 0
#RANK 2

#SUBTITLE [íçà”éUñü]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 400
#STAGEFILE 
#LNTYPE 1

#WAV01 Piano1_000.wav
#WAV02 Piano1_000.wav
#WAV03 Piano1_001.wav
#WAV04 Piano1_002.wav
#WAV05 Piano1_003.wav
#WAV06 Piano1_004.wav
#WAV07 Piano1_005.wav
#WAV08 Piano1_006.wav
#WAV09 Piano1_007.wav
#WAV0A Piano1_008.wav
#WAV0B Piano1_009.wav
#WAV0C Piano1_010.wav
#WAV0D Piano1_011.wav
#WAV0E Piano1_012.wav
#WAV0F Piano1_013.wav
#WAV0G Piano1_014.wav
#WAV0H Piano1_015.wav
#WAV0I Piano1_016.wav
#WAV0J Piano1_017.wav
#WAV0K Piano1_018.wav
#WAV0L Piano1_019.wav
#WAV0M Piano1_020.wav
#WAV0N Piano1_021.wav
#WAV0O Piano1_022.wav
#WAV0P Piano1_023.wav
#WAV0Q Piano1_024.wav
#WAV0R Piano1_025.wav
#WAV0S Piano1_026.wav
#WAV0T Piano1_027.wav
#WAV0U Piano1_028.wav
#WAV0V Piano1_029.wav
#WAV0W Piano1_030.wav
#WAV0X kick.wav
#WAV0Y loop_000.wav
#WAV0Z loop_001.wav
#WAV10 loop_002.wav
#WAV11 loop_003.wav
#WAV12 loop_003.wav
#WAV13 loop_004.wav
#WAV14 loop_005.wav
#WAV15 loop_006.wav
#WAV16 loop_007.wav
#WAV17 loop_007.wav
#WAV18 loop_008.wav
#WAV19 loop_009.wav
#WAV1A loop_010.wav
#WAV1B loop_010.wav
#WAV1C loop_011.wav
#WAV1D loop_012.wav
#WAV1E loop_013.wav
#WAV1F hihat.wav
#WAV1G clap.wav
#WAV1H strings1.wav
#WAV1I Main_000.wav
#WAV1J Main_001.wav
#WAV1K Main_002.wav
#WAV1L Main_003.wav
#WAV1M Main_004.wav
#WAV1N Main_005.wav
#WAV1O Main_006.wav
#WAV1P Main_007.wav
#WAV1Q Main_008.wav
#WAV1R Main_009.wav
#WAV1S Main_010.wav
#WAV1T Main_011.wav
#WAV1U Main_012.wav
#WAV1V snare_000.wav
#WAV1W snare_001.wav
#WAV1X snare_002.wav
#WAV1Y snare_002.wav
#WAV1Z snare_003.wav
#WAV20 snare_004.wav
#WAV21 snare_005.wav
#WAV22 snare_005.wav
#WAV23 snare_006.wav
#WAV24 snare_007.wav
#WAV25 elepiano1_000.wav
#WAV26 elepiano1_001.wav
#WAV27 elepiano1_002.wav
#WAV28 elepiano1_003.wav
#WAV29 elepiano1_004.wav
#WAV2A elepiano1_005.wav
#WAV2B elepiano1_006.wav
#WAV2C elepiano1_007.wav
#WAV2D elepiano1_008.wav
#WAV2E elepiano1_009.wav
#WAV2F elepiano1_010.wav
#WAV2G elepiano1_011.wav
#WAV2H elepiano1_012.wav
#WAV2I Strings_S_000.wav
#WAV2J Strings_S_001.wav
#WAV2K Strings_S_001.wav
#WAV2L Strings_S_001.wav
#WAV2M Strings_S_002.wav
#WAV2N Strings_S_002.wav
#WAV2O Strings_S_002.wav
#WAV2P Strings_S_003.wav
#WAV2Q Strings_S_004.wav
#WAV2R Strings_S_005.wav
#WAV2S Strings_S_006.wav
#WAV2T Strings_S_007.wav
#WAV2U Strings_S_007.wav
#WAV2V Strings_S_007.wav
#WAV2W Strings_S_008.wav
#WAV2X Strings_S_008.wav
#WAV2Y Strings_S_008.wav
#WAV2Z Strings_S_009.wav
#WAV30 Strings_S_010.wav
#WAV31 Strings_S_011.wav
#WAV32 Clash.wav
#WAV33 pianoB_000.wav
#WAV34 pianoB_001.wav
#WAV35 pianoB_002.wav
#WAV36 pianoB_003.wav
#WAV37 pianoB_004.wav
#WAV38 pianoB_005.wav
#WAV39 pianoB_006.wav
#WAV3A pianoB_007.wav
#WAV3B pianoB_008.wav
#WAV3C pianoB_009.wav
#WAV3D pianoB_010.wav
#WAV3E pianoB_011.wav
#WAV3F pianoB_012.wav
#WAV3G pianoB_013.wav
#WAV3H pianoB_014.wav
#WAV3I pianoB_015.wav
#WAV3J pianoB_016.wav
#WAV3K pianoB_017.wav
#WAV3L pianoB_018.wav
#WAV3M pianoB_019.wav
#WAV3N pianoB_020.wav
#WAV3O pianoB_021.wav
#WAV3P pianoB_022.wav
#WAV3Q pianoB_023.wav
#WAV3R pianoB_024.wav
#WAV3S pianoB_025.wav
#WAV3T pianoB_025.wav
#WAV3U pianoB_026.wav
#WAV3V pianoB_027.wav
#WAV3W pianoB_028.wav
#WAV3X pianoB_029.wav
#WAV3Y pianoB_030.wav
#WAV3Z pianoB_031.wav
#WAV40 pianoB_032.wav
#WAV41 pianoB_033.wav
#WAV42 pianoB_034.wav
#WAV43 pianoB_034.wav
#WAV44 pianoB_035.wav
#WAV45 pianoB_036.wav
#WAV46 pianoB_037.wav
#WAV47 bass_000.wav
#WAV48 bass_001.wav
#WAV49 bass_002.wav
#WAV4A bass_002.wav
#WAV4B bass_003.wav
#WAV4C bass_004.wav
#WAV4D bass_005.wav
#WAV4E bass_006.wav
#WAV4F bass_006.wav
#WAV4G bass_007.wav
#WAV4H bass_008.wav
#WAV4I bass_008.wav
#WAV4J bass_009.wav
#WAV4K bass_010.wav
#WAV4L bass_011.wav
#WAV4M bass_012.wav
#WAV4N bass_013.wav
#WAV4O bass_014.wav
#WAV4P bass_015.wav
#WAV4Q bass_016.wav
#WAV4R bass_017.wav
#WAV4S bass_018.wav
#WAV4T bass_019.wav
#WAV4U bass_020.wav
#WAV4V PianoC_000.wav
#WAV4W PianoC_001.wav
#WAV4X PianoC_002.wav
#WAV4Y PianoC_003.wav
#WAV4Z PianoC_004.wav
#WAV50 PianoC_005.wav
#WAV51 PianoC_006.wav
#WAV52 PianoC_007.wav
#WAV53 PianoC_008.wav
#WAV54 PianoC_009.wav
#WAV55 PianoC_010.wav
#WAV56 PianoC_011.wav
#WAV57 PianoC_012.wav
#WAV58 PianoC_013.wav
#WAV59 PianoC_014.wav
#WAV5A PianoC_015.wav
#WAV5B PianoC_016.wav
#WAV5C PianoC_017.wav
#WAV5D PianoC_018.wav
#WAV5E PianoC_019.wav
#WAV5F PianoC_020.wav
#WAV5G PianoC_021.wav
#WAV5H PianoC_022.wav
#WAV5I PianoC_023.wav
#WAV5J PianoC_024.wav
#WAV5K PianoC_025.wav
#WAV5L PianoC_026.wav
#WAV5M PianoC_027.wav
#WAV5N PianoC_028.wav
#WAV5O elepiano2_000.wav
#WAV5P elepiano2_001.wav
#WAV5Q elepiano2_002.wav
#WAV5R elepiano2_003.wav
#WAV5S elepiano2_004.wav
#WAV5T elepiano2_005.wav
#WAV5U elepiano2_006.wav
#WAV5V elepiano2_006.wav
#WAV5W elepiano2_007.wav
#WAV5X elepiano2_008.wav
#WAV5Y elepiano2_009.wav
#WAV5Z elepiano2_010.wav
#WAV60 elepiano2_011.wav
#WAV61 elepiano2_012.wav
#WAV62 back.wav
#WAV63 arp_000.wav
#WAV64 arp_015.wav
#WAV65 arp_014.wav
#WAV66 arp_013.wav
#WAV67 arp_012.wav
#WAV68 arp_011.wav
#WAV69 arp_010.wav
#WAV6A arp_009.wav
#WAV6B arp_008.wav
#WAV6C arp_007.wav
#WAV6D arp_006.wav
#WAV6E arp_005.wav
#WAV6F arp_004.wav
#WAV6G arp_003.wav
#WAV6H arp_002.wav
#WAV6I arp_001.wav
#WAV6J sineR.wav
#WAV6K sineL.wav
#WAV6L strings2.wav
#WAV6Q tri_015.wav
#WAV6R tri_014.wav
#WAV6S tri_013.wav
#WAV6T tri_012.wav
#WAV6U tri_011.wav
#WAV6V tri_010.wav
#WAV6W tri_009.wav
#WAV6X tri_008.wav
#WAV6Y tri_007.wav
#WAV6Z tri_006.wav
#WAV70 tri_005.wav
#WAV71 tri_004.wav
#WAV72 tri_003.wav
#WAV73 tri_002.wav
#WAV74 tri_001.wav
#WAV75 tri_000.wav
#WAV76 tri_031.wav
#WAV77 tri_030.wav
#WAV7I mainC_000.wav
#WAV7J mainC_001.wav
#WAV7K mainC_002.wav
#WAV7L mainC_003.wav
#WAV7M mainC_004.wav
#WAV7N mainC_005.wav
#WAV7O mainC_006.wav
#WAV7P mainC_007.wav
#WAV7Q mainC_008.wav
#WAV7R mainC_009.wav
#WAV7S mainC_010.wav
#WAV7T fill_snare_001.wav
#WAV7U fill_snare_002.wav
#WAV7V fill_snare_000.wav
#WAV7W fill_crash_003.wav
#WAV7X fill_crash_000.wav
#WAV7Y fill_crash_001.wav
#WAV7Z fill_crash_002.wav
#WAV80 reverse.wav
#WAV81 last1.wav
#WAV82 last2.wav
#WAV83 outro.wav


*---------------------- EXPANSION FIELD
#BMP01 larix.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000400000000
#00101:00
#00101:00
#00101:00
#00101:0Y000Z1000111400121500161800171A00191E001D1B001C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1H
#00111:0X0X0X0X
#00112:001F001F001F001F
#00113:03000005
#00114:0000000E00000000
#00115:0A0000000000000H
#00118:000C000M000P0000
#00119:000R0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000007
#00201:00
#00201:0000000200000000
#00201:00
#00201:0Y000Z1000111400121500161800171A00191B00131E001C
#00211:0X0X0X0X
#00212:001F001F001F001F
#00213:0000000F
#00214:0100000K00000006
#00215:000H000000000N00
#00218:00000N00000R0000
#00219:0B00000U0000000R

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000400000000
#00301:00
#00301:00
#00301:0Y000Z1000111400121500161800171A00191E001D1B001C
#00311:0X0X0X0X
#00312:001F001F001F001F
#00313:03
#00314:0000000D00000500
#00315:0A000000000P0000
#00318:000C000M0000000W
#00319:000R0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000900000000
#00401:00
#00401:08
#00401:00
#00401:0Y000Z1000111400121500161800171A00191B00131E001C
#00411:0X0X0X0X
#00412:001F001F001F001F
#00413:00000000000000000O000000000000000000000000060000
#00414:000J0I0000000700
#00415:0H000000000000000000000G000000000000000000000000
#00418:000T0S00000H000H
#00419:0V000000000000000000000Q0000000000000L0000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000400000000
#00501:00
#00501:00
#00501:0Y000Z1000110000121500161800171A001900001D1B001C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1H
#00511:0X0X0X0X
#00512:001F001F001F001F
#00513:001G001G
#00514:0A00000E00000500
#00515:00001400000P0000
#00518:000C000M0000000H
#00519:030R001E

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000007
#00601:00
#00601:0000000200000000
#00601:00
#00601:0Y000Z1000110000121500161800171A00191B00131E001C
#00611:0X0X0X0X
#00612:001F001F001F001F
#00613:001G001G
#00614:0100000000000006
#00615:000H000K00000N00
#00618:00000N00000R000R
#00619:0B00140U00000F00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000400000000
#00701:00
#00701:00
#00701:0Y000Z1000110000121500161800171A001900001D1B001C
#00711:0X000X000X000X0X
#00712:001F001F001F001F
#00713:001G001G
#00714:0300000D00000500
#00715:000C000000000000
#00718:0000140M000P0000
#00719:0A000R0000001E0W

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000706
#00811:0800000000000X0X
#00812:0000000900000000
#00813:0H00000J00000I0000000000000000000000000021000022
#00814:000O00
#00815:0000000T00000S000000000G0000000000001Z0000240000
#00818:0V000000000H000H
#00819:00000000000000000000000Q0000000000000L0000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0Y14001E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2900002A00000000
#00901:2G00002D00000000
#00901:2800002500000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1H
#00901:00
#00901:00
#00901:4M00004900004U000048000000004A00000000000000004O
#00911:0X00001F00000X00001F00000X00000000000X00001F0020
#00912:00000Z0000001Z00000M001W0000001F00001V001D000000
#00913:0000000000110000000400001800001A00001G00001J0000
#00914:0A00000C00001K00000E00160000170000190000004N0000
#00915:0300001N000000001200001S0000000P00001N00000H0000
#00916:32
#00918:0000001000001G00001500004Q00001Q000005004L000000
#00919:1T00000000000R001U00000000000000004R0000001B001C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000N0000
#01001:0000000N
#01001:0000000F
#01001:00
#01001:0014001B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2600002C00000000
#01001:2B00002700000000
#01001:2E00002F00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4H00004I00004J004N0000000000000000004M00004H0000
#01011:00000010000000001200001X0000001F00000X00001E0000
#01012:0X00000000000X00001F004S00001Y0000001V0000000023
#01013:0B00001J00110000000U00160000004P00001G000006001C
#01014:011F1M0K0X1I071F
#01015:1L000Z00000000001O00001N0000000R00001J00000R0000
#01018:0Y00000H00001V00000200000000170000190000001L0000
#01019:0000000000001G00001500001800001A0000000013000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000005
#01101:00
#01101:00
#01101:00
#01101:0Y14001E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2900002A00000000
#01101:2800002500000000
#01101:2G00002D00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4M494U4K0000004N
#01111:0X00001000000000120000000X00170000000X004L000000
#01112:0000000000110000000M001W0000001F00001V00001F0020
#01113:0000001J00001Z00000400001800001N004R0000001B0000
#01114:0A00000C00001M00000D001600004A0000001L00000W0000
#01115:03000Z0000000X001P0000004Q00000000190000001N0000
#01118:0000001F00001G00001F00000000001A00001G000000004O
#01119:1N00000000000R000015001Q0000000P000000001D00001C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000S0007
#01201:00
#01201:08
#01201:0Y10140000001B00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2E
#01201:2600002700000000
#01201:2H00002C00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4I00004H00004K004N00004G0000004C00004800004C0000
#01211:0X00000000000X000O0000000X00001F00000X00001F0000
#01212:0000001F00001V000009001X00001Y0000001V0013000023
#01213:0H000Z0000000I00001F00001800001A0000000000060000
#01214:0V00001J00000000002F000G0000001Q00001N000000001C
#01215:1Q00000J00001O001200000Q0000170000001G00001E0000
#01218:0000000T00001G00001500160000000H00000L00000H0000
#01219:00000000001100001R00001S0000000000190000001Q0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000R0005
#01301:00
#01301:00
#01301:00
#01301:0Y00141500001E1B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2900002A00000000
#01301:2G00002D00000000
#01301:2800002500000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1H
#01301:00
#01301:00
#01301:4M00000000004U00004800000000000000000000004N004O
#01311:0X00004900000000120000000X00001F00000X00000H0020
#01312:0000001F00001Z000000001W00004A0000001V00001F0000
#01313:0A00001000000X00000M00004Q00000000190000001J001C
#01314:0000001N00001K00000400160000001A000000004L000000
#01315:00000Z0000001G00000E001S0000000P00001N0000000000
#01318:0300000000110000001F00001800001Q00001G0000000000
#01319:1T00000C000000001U00000000001700004R00001D000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000N
#01401:0000000F
#01401:00
#01401:0Y00141500001B00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2600002C00000000
#01401:2B00002700000000
#01401:2E00002F00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4H4I4J00004P4M4H
#01411:001F0X1F0X1A0X1F
#01412:00000Z0000001V00000U001X00001Y0000001V0000000023
#01413:0000001J00001M00000K00000000170000001G00001L0000
#01414:0X00000000110000000200160000001F00000000001E001C
#01415:1L00000H00000N001O0000001800001I00001J0013000000
#01418:0B000010000000001200004S0000000R0000070000060000
#01419:0100000000001G004N00001N0000000000190000000R0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0Y00141500001E00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2900002A00000000
#01501:2800002500000000
#01501:2G00002D00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4M00000000004U00004K000000000000000000000000004O
#01511:0X00001F00000000120000000X00000P00190000001F0000
#01512:0000001J00001Z00001F001W0000001N00001V00004N0020
#01513:0A00000000110000000M00000000170000000X004L000000
#01514:0000000C00001M00000400001800000000001L001D000000
#01515:0300001000001G001P0000160000001A00001G00001N0000
#01518:00000Z0000000X00000D00004Q00001F004R0000000W001C
#01519:1N00004900000R000000001Q00004A0000000500001B0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000L
#01601:000S0007
#01601:00
#01601:0V
#01601:0Y10140000001B1E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2E00002F00000000
#01601:2600002700000000
#01601:2H00002C00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4I00004H00004K004N00004G0000004C00004800004C0000
#01611:0X00001F00000X00001F00000X00001F00000X0000000023
#01612:0000000T00001V000009001X00001Y0000001V00000X0000
#01613:0H000000001100001200000G0000000H000000001300001C
#01614:0000001J00000I000O00000Q0000000000001Q00001N0000
#01615:0800000000001O00001500160000170000001G00000H0000
#01618:0000000J000000001R0000001800001S00190000001F0000
#01619:1Q000Z0000001G000000001T0000001A0000000000060000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000141500001E00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2900002A00000000
#01701:2G00002D00000000
#01701:2800002500000000
#01701:00
#01701:2M2N002M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1H
#01701:00
#01701:00
#01701:4M004U484Q00004N
#01701:00
#01701:00
#01701:32
#01711:0A00000000001G00001F00002O00001F00000500001F004O
#01712:0X00001F00001Z00000M00160000000000190000000H0000
#01713:0000000C00000R001200001S0000000P00000X004L000000
#01714:0300001000001K00000E001W00004A00004R0000001J001C
#01715:00000Z0000000000000400000X00001Q00001G0000000020
#01716:2W2X2Y2W
#01718:0Y00001N00110000000000001800001A00001N001D000000
#01719:1T00004900000X001U0000000000170000001V00001B0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000F
#01801:00
#01801:0Y00001000001400001500000000000000001B000000001C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2600002C00000000
#01801:2B00002700000000
#01801:2E00002F00000000
#01801:00
#01801:2N2O002K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4H00000000004J004N0000000000004P00004M00004H0000
#01811:0000004I000000001200004S0000001I00000N0000060000
#01812:0X00000H00001G00000U00002M00001F00000X00001F0023
#01813:0B000000001100000002001X0000000R00190000000R0000
#01814:0000001J00001V00000000160000170000001G00002L0000
#01815:001F0X1F0X2J1J1E
#01816:2X002Y002W2T2U2V
#01818:01000Z0000001M00000K001N0000001A00001V00001L0000
#01819:1L00000N1O00181Y00071300

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001G
#01901:0000000000001400000000160000000000001E0000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2900002A00000000
#01901:2800002500000000
#01901:2G00002D00000000
#01901:00
#01901:2N2O002N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4M494U4K00000000
#01911:0A000Z0000001G00000M00002M004A0000000500000W0000
#01912:0000000C00001Z00001F00000000170000190000001F0000
#01913:0X00000000000R00000400004Q00000P00000X001D00001C
#01914:0300000000110000000D00000X00000000001L00001B004O
#01915:0Y00001J00001M00120000001800001N00000000001N0020
#01916:2X2Y2W2X
#01918:0000001F00000X000015001Q0000001F004R0000004N0000
#01919:1N000010000000001P00001W0000001A00001V004L000000

#02001:00
#02001:00
#02001:00
#02001:0000001V
#02001:00
#02001:00
#02001:00
#02001:00000007
#02001:08
#02001:00
#02001:0Y14181B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2E00002F00000000
#02001:2600002700000000
#02001:2H00002C00000000
#02001:00
#02001:2O00002M00002R0000002P00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4I00004H00004K004N0000000000004C00004800004C0000
#02011:0X00000000000X000O00004G0000000H00000000000H0000
#02012:0V00000T00000S00001F000Q00002Q00002N0000001F0000
#02013:0000000J00110000001500000X00001F00000L0013000000
#02014:0000001J00001G001200001X0000001Q00000X0000060023
#02015:0000001F00001O00000900160000170000001N00001E001C
#02016:2Y00000000002W000000000031003000002X00002Z2S0000
#02018:0H000Z0000001V001R00000G00001Y0000190000001Q0000
#02019:1Q00001000000I000000001S0000001A00001G00002I0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001500000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2900002A00000000
#02101:2G00002D00000000
#02101:2800002500000000
#02101:00
#02101:2M2N002M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1H
#02101:00
#02101:00
#02101:4M00004900004U00004800004Q000000000000000000004O
#02111:0A000Z0000001400001F00160000001A000005004L000000
#02112:0Y00000C00000X00120000000X00000000190000000H0000
#02113:0X00000000000R00000M00001800000P004R0000004N0020
#02114:0000001F00001K00000E00002O004A0000000X00001J0000
#02115:0000001000001Z00000400000000001Q00001G00001B001C
#02116:2W2X2Y2W
#02118:0300001N00001G000000001W0000170000001N001D000000
#02119:1T000000001100001U00001S0000001F00001V00001F0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000F
#02201:00
#02201:0000001500001B00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2600002C00000000
#02201:2B00002700000000
#02201:2E00002F00000000
#02201:00
#02201:2N002O00002J2K00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4H00000000004J000000004S0000004P00004M00004H0000
#02211:0B00004I00000X004N0000000X00000000000N00001F0023
#02212:0Y00000H00001G00000U00160000001A00001V00002L0000
#02213:0000001000000N00001F001X0000000R00190000000R0000
#02214:0X00001J00001V00120000001800001I00000700001E0000
#02215:0000001F00110000000K00002M001Y0000001J0000060000
#02216:2X002Y002W2T2U2V
#02218:0100000000001M00000200000000170000000X00001L001C
#02219:1L000Z00000014001O00001N0000001F00001G0013000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0014001E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2900002A00000000
#02301:2800002500000000
#02301:2G00002D00000000
#02301:00
#02301:2N2O002N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4M004U4K4Q000000
#02311:0000001F00000000000M00160000001A004R0000004N0000
#02312:0Y0C1Z1F000P0X0W
#02313:0A000Z0000000R00001500000X004A0000000500001B004O
#02314:0X00001J00001M00120000001800170000001L001D000000
#02315:0300000000110000000400002M00001N00001V00001N0020
#02316:2X2Y2W2X
#02318:0000001000000X00000D001Q0000001F001900004L00001C
#02319:1N00004900001G001P00001W0000000000001G00001F0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000706
#02401:08
#02401:00
#02401:0Y001415181A1B1E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2E00002F00000000
#02401:2600002700000000
#02401:2H00002C00000000
#02401:00
#02401:2O00000000002M00000000002R000000002N0000002I0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4I00000000004K004N0000000000004C00004800004C0000
#02401:00
#02401:0080
#02411:0H000Z0000000I000O00004G0000000H00000X002P00000X
#02412:0V00000J00000S000000000Q00002Q0000001G00000H0000
#02413:0000000T00000X000009001X0000000X00000L00000X0000
#02414:0X00001J00001G00120000160000170000190000001N0023
#02415:0000004H00001O00001F000G0000001F00001Q00001F0000
#02416:2Y00000000002W000000000031003000002X00002Z2S0000
#02418:0000001F00001V001R0000000X00001S000000000X00001C
#02419:1Q000010001100000000001T00001Y0000001V0013000000

#02501:00
#02501:001F001F001F001F
#02501:00
#02501:0000000000001Z000000001W0000000000001V0000000020
#02501:00
#02501:00
#02501:000000420000430000440045000000420000400000430000
#02501:00
#02501:00
#02501:00
#02501:00000Z1000111400121500161800171A00191E001D1B001C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000002A00000000
#02501:2G00002D00000000
#02501:2800002500000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1H
#02511:00000000004L
#02512:34
#02513:4M00000000000000000000000000000000000000004N004O
#02514:00000049000000000048000000004A000000000000000000
#02515:0Y
#02516:32
#02518:0000000000000000000000004Q000000004R000000000000
#02519:294U0000

#02601:00
#02601:001F001F001F001F
#02601:00
#02601:0000000000001V000000001X00001Y0000001V0000000023
#02601:00
#02601:00
#02601:4000003S00003T00003Q003R0000000000000000003U0041
#02601:33
#02601:00
#02601:00
#02601:0Y000Z1000111400121500161800171A00191B00131E001C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2600002C00000000
#02601:2B00002700000000
#02601:2E00002F00000000
#02611:4H4I4J000000004H
#02612:0000004M
#02614:00000000000000004N0000000000004P0000000000000000
#02619:00000000000000000000004S000000000000000000000000

#02701:00
#02701:001F001F001F001F
#02701:00
#02701:0000000000001Z000000001W0000000000001V0000000020
#02701:00
#02701:00
#02701:4200000000004000000000004300000000460000003Z0000
#02701:34
#02701:00
#02701:00
#02701:0Y000Z1000111400121500161800171A00191E001D1B001C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2900002A00000000
#02701:2800002500000000
#02701:2G00002D00000000
#02711:00000000004L
#02713:0000000000000000000000000000000000000000004N004O
#02714:00000049000000000000000000004A000000000000000000
#02715:4M00004K00000000
#02718:0000000000000000000000004Q000000004R000000000000
#02719:004U0000

#02801:00
#02801:001F001F001F001F
#02801:00
#02801:0000000000001V000000001X00001Y0000001V0000000023
#02801:00
#02801:00
#02801:3300003P00003S00003W00420000004000003V00003T0000
#02801:00
#02801:00
#02801:00
#02801:0Y000Z1000111400121500161800171A00191B00131E001C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2E00002F00000000
#02801:2600002700000000
#02801:2H00002C00000000
#02811:4I00004H00004K000000004G000000000000000000000000
#02814:000000004N00000000480000
#02818:00000000004C0000
#02819:000000000000004C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00420040
#02901:00
#02901:00
#02901:0014001E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000002A00000000
#02901:0000002D00000000
#02901:0000002500000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1H
#02901:00
#02901:00
#02901:4M00004900004U000048000000004A00004R00004L00004O
#02911:0X00001F00000000004400000X00170000000X00004N0000
#02912:75000010001100000072001W0000001F00006Z00001F0000
#02913:0Y00007400000X00001500007100001A00190000001B0020
#02914:2900000000007300000000450000007000001G00006Y0000
#02915:2G000Z0000001G000036001600000038000000001D000000
#02918:2800004300003B00120000001800004300001V00003I0000
#02919:3500003H00001Z00001F00004Q00000000003L000042001C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003T0000
#03001:00
#03001:00
#03001:0000141500000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2600002C00000000
#03001:2B00002700000000
#03001:2E00002F00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4H00004I00004J000000004S0000004P00004M00004H0000
#03011:0X00000000000X00120000000X00000000000X00003U0041
#03012:6X1F1V6U186S6R1E
#03013:0000006W00110000003Q00006T001Y0000190000006Q0000
#03014:4000001000006V00001F001X0000001F00001G00001F0000
#03015:0Y00003S000000004N0000160000170000001V0013000000
#03018:00000Z0000003G00003E00003C00003500001B00003C001C
#03019:0000003H00001G000000003R0000001A00003D0000000023

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000001V
#03101:0Y14001E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:29
#03101:2800002500000000
#03101:2G00002D00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4M00000000004U00004K00004Q000000004R0000004N004O
#03111:00000Z0000000X00002A00000X00001F000000001D000000
#03112:7500001F000040000015000071000000004600004L000000
#03113:43000074001100000072001W0000003C00000X00006Y0000
#03114:0X00000000007300001F00160000001A00003700001F0020
#03115:3500004900001Z00120000001800007000001G00003C0000
#03118:0000003A00001G00003700003B004A0000006Z00001B001C
#03119:0000001000003C00000000004200170000190000003Y0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000003O
#03201:00
#03201:00
#03201:00
#03201:0000140000001B1E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2600002700000000
#03201:2H00002C00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4I00000000004K004N0000000000004C0000480000000000
#03201:00
#03201:0080
#03211:0X00004H00000X000000001X0000001A00000X00003K0000
#03212:6X000Z0000001G00002F00000X00001F00001V00000X0023
#03213:0Y00006W00001V00006U00160000006S00003M00004C0000
#03214:0000001F00006V00001500006T001Y0000001G0013000000
#03215:3900001000000000120000001800170000003X000076001C
#03218:0000003E00003J00003A00003F0000000019000000410000
#03219:2E00000000110000001F004G0000003N00007700001F0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000005O00000000
#03301:5S00005X00000000
#03301:5Y00005T00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000062
#03301:00
#03301:00
#03301:4T49004L0000004K
#03301:00
#03301:6L
#03301:32
#03311:0X00000000000X00000000000X00004W00000X0000000049
#03312:001F001F4M1F001F
#03313:5700000000001G00006G000000000000004O6D0000510000
#03314:6300004V00000000004V00000000006200580000006C0000
#03315:006I4U005A6E005E
#03316:6J6K
#03318:5P00006200000000006200006F000000005L00004E4W0000
#03319:5K006H005M4A1G00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5U
#03401:00
#03401:00
#03401:00
#03401:0000006100000000
#03401:0000005R00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4D4F004E004P474I
#03411:0X0X0X0X
#03412:001F001F671F651F
#03413:6B6A1G6849001G64
#03414:5H00004X000000004A4X00000000004X00005500004X0000
#03415:5400475V50665W00
#03416:6J6K
#03418:5Z62006200626062
#03419:5Q00000000006900000000475D00000000005I0000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5S
#03501:5Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000062
#03501:00
#03501:00
#03501:4T00004A00000000004L000000000049000000004A4K0000
#03511:0X00000000000X00005T00000X000000004O0X0000000000
#03512:001F001F001F001F
#03513:63001G5O6F4W1G4W
#03514:5P00004V00006H00004V0000000000000058000000000000
#03515:5700000000004U00005X00005M00006200006D00005B0049
#03516:6J6K
#03518:0000006200000000006200004M000000005L0000006C0000
#03519:5K6I006G5A6E005N

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000660064
#03601:00
#03601:00
#03601:0000005V00005W00
#03601:0000006100006000
#03601:0000005R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000006200620062
#03601:00
#03601:00
#03601:4D4F004E004C4B48
#03611:0X4X0X4X0X000X0X
#03612:6B1F001F001F001F
#03613:5J000000005300004A5000000000005900006500004X0000
#03614:566269004F005C00
#03615:5Z000000005G4700005D00000000004Y0000000000520000
#03616:6J6K
#03618:5Q6A0068004X4Z00
#03619:5U00000000001G000000004L6700000000001G00005F0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000620062
#03701:00
#03701:00
#03701:4T49004L004A004K
#03701:00
#03701:6L
#03711:0X00000000000X00001F00000X000000004O0X0000000000
#03712:5S00001F00000000006G00000000001F00000000001F0049
#03713:006I1G626F000051
#03714:5700004V00000000004V00004M00000000580000004W0000
#03715:5P004U5O5A006D5E
#03716:6J6K
#03718:6300006200000000005X00000000004W000000004E6C0000
#03719:5K00000000006H00005T00005M00006E005L1G0000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000006100006000
#03801:5U00005R00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4D4F004E004P474I
#03811:0X000X000X660X00
#03812:6B1F001F001F001F
#03813:006A1G5V49001G64
#03814:544X004X674X5W4X
#03815:5Z0000000000690000000047500000000000550000000000
#03816:6J6K
#03818:5Q000062000000004A620000000000620000650000620000
#03819:5H0047685D005I00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000005X00000000
#03901:0000005T00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000062
#03901:00
#03901:00
#03901:4T4A004L0049004K
#03911:0X000X000X000X4W
#03912:5P1F001F4M1F001F
#03913:5S00000000001G00000000006F00004W004O1G0000000049
#03914:5Y00004V00004U00004V00000000000000580000005B0000
#03915:57006H6G5M006D6C
#03916:6J6K
#03918:63000062000000000062000000000062005L000000000000
#03919:5K00006I00000000005O00005A00006E000000004A5N0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000005F
#04001:000000000000004X
#04001:0000004Z
#04001:0000000000000052
#04001:00
#04001:00
#04001:00
#04001:0000000000666564
#04001:00
#04001:00
#04001:0000005V00005W00
#04001:0000006100006000
#04001:5U00005R00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000006200620062
#04001:00
#04001:00
#04001:4D4F004E004C4B48
#04011:0X4X0X000X000X0X
#04012:0000001F00000000001F00000000004Y0000000021000000
#04013:5600000000530000005000000000000000001G00001F0000
#04014:6B00000000006900000000004F0000000000000000000022
#04015:5Q000062005G4700005D00000000004X0000000000000000
#04016:6J6K
#04018:5J6A004X001F5C00
#04019:5Z00000000001G004A68004L6700005900001Z0000240000
#04053:0000000000000000000000000000007I007I000000000000
#04054:0000000000000000007K7K00
#04055:0000000000000000000000000000000000000000007M007M

#04101:00
#04101:001F001F001F001F
#04101:00
#04101:000000000000000000000000000000000000000000000020
#04101:0000000000001Z000000001W0000000000001V0000000000
#04101:00
#04101:004V004V004W004W
#04101:0000000000000000000000005A00000000580000005E0000
#04101:00
#04101:00
#04101:00
#04101:006K
#04101:636I6H6G6F6E6D6C
#04101:00
#04101:00
#04101:5P00005O00000000
#04101:5S00005X00000000
#04101:5Y00005T00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0062006200620062
#04101:00
#04101:00
#04101:4T00004900004U00004L00004M00004A004O00004E4K0049
#04101:00
#04101:6L
#04111:6J0X0X0X
#04112:0X1G001G
#04113:5K00000000000051
#04114:00000000000000000000000000000000005L000000000000
#04115:005M
#04116:32
#04118:000000000000007S
#04119:57000000007R0000
#04158:7P000000000000000000007P000000000000000000000000

#04201:00
#04201:001F001F001F001F
#04201:00
#04201:0000000000001V000000001X00001Y0000001V0000000023
#04201:00
#04201:00
#04201:544X004X004X004X
#04201:00005055
#04201:00
#04201:00
#04201:00
#04201:6J6K
#04201:6B6A696867666564
#04201:00
#04201:00
#04201:5Z00005V00005W00
#04201:5Q00006100006000
#04201:5U00005R00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0062006200620062
#04201:00
#04201:00
#04201:4D00004F000047004A4E00474900004P00004700004I0000
#04211:0X0X0X0X
#04212:001G001G
#04213:00000000007J000000000000000000000000000000000000
#04214:5H5D
#04215:7M00005I
#04218:000000000000007O
#04219:0000007O007Q0000

#04301:00
#04301:001F001F001F001F
#04301:00
#04301:0000000000001Z000000001W0000000000001V0000000020
#04301:00
#04301:00
#04301:004V004V004W004W
#04301:5700000000000000000000005A00000000580000005B0000
#04301:00
#04301:00
#04301:00
#04301:6J6K
#04301:636I6H6G6F6E6D6C
#04301:00
#04301:00
#04301:5P00005O00000000
#04301:5S00005X00000000
#04301:5Y00005T00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0062006200620062
#04301:00
#04301:00
#04301:4T00004A00004U00004L00004M000049004O00004A4K0049
#04311:0X0X0X0X
#04312:001G001G
#04313:5K000000000000000000000000000000005L000000000000
#04314:005M
#04315:00000000007R005N
#04319:000000000000007S
#04358:7P000000000000000000007P000000000000000000000000

#04401:00
#04401:001F001F001F001F
#04401:0000001G
#04401:0000000000001V000000001X00001Y0000001V0000000023
#04401:00
#04401:00
#04401:564X004X004X5C4X
#04401:0000000000530000005000000000005900004Z00005F0000
#04401:00000000004Y0052
#04401:00
#04401:00
#04401:6J6K
#04401:6B6A696867666564
#04401:00
#04401:00
#04401:5Z00005V00005W00
#04401:5Q00006100006000
#04401:5U00005R00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0062006200620062
#04401:00
#04401:00
#04401:4D00004F000047004A4E004L4F00004C00004B0000480000
#04411:0X000X000X000X0X
#04412:00000000005G0000005D0000000000000000000000000000
#04413:5J
#04414:00000000007N000000000000000000000000000000000000
#04418:7O
#04419:001G0000
#04453:0000000000000000000000000000007I007I000000000000
#04454:0000000000000000007L000000007L0000007K007K000000
#04455:0000000000000000000000000000000000000000007M007M

#04501:00
#04501:001F001F001F001F
#04501:00
#04501:000000000000000000000000000000000000000000000020
#04501:0000000000001Z000000001W0000000000001V0000000000
#04501:00
#04501:004V004V004W004W
#04501:5700000000000000000000005A00000000580000005E0000
#04501:00
#04501:00
#04501:00
#04501:6J6K
#04501:636I6H6G6F6E6D6C
#04501:00
#04501:00
#04501:5P00005O00000000
#04501:5S00005X00000000
#04501:5Y00005T00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0062006200620062
#04501:00
#04501:00
#04501:4T00004900004U00004L00004M00004A004O00004E4K0049
#04501:00
#04501:6L
#04511:0X0X0X0X
#04512:001G001G
#04513:5K00000000000051
#04514:00000000000000000000000000000000005L000000000000
#04515:005M
#04518:000000000000007S
#04519:00000000007R0000
#04558:7P000000000000000000007P000000000000000000000000

#04601:00
#04601:001F001F001F001F
#04601:00
#04601:0000000000001V000000001X00001Y0000001V0000000023
#04601:00
#04601:00
#04601:544X004X004X004X
#04601:00005055
#04601:00
#04601:00
#04601:00
#04601:6J6K
#04601:6B6A696867666564
#04601:00
#04601:00
#04601:5Z00005V00005W00
#04601:5Q00006100006000
#04601:5U00005R00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0062006200620062
#04601:00
#04601:00
#04601:4D00004F000047004A4E00474900004P00004700004I0000
#04611:0X0X0X0X
#04612:001G001G
#04613:00000000007J000000000000000000000000000000000000
#04614:5H5D
#04615:7M00005I
#04618:000000000000007O
#04619:0000007O007Q0000

#04701:00
#04701:001F001F001F001F
#04701:00
#04701:0000000000001Z000000001W0000000000001V0000000020
#04701:00
#04701:00
#04701:004V004V004W004W
#04701:5700000000000000000000005A00000000580000005B0000
#04701:00
#04701:00
#04701:00
#04701:6J6K
#04701:636I6H6G6F6E6D6C
#04701:00
#04701:00
#04701:5P00005O00000000
#04701:5S00005X00000000
#04701:5Y00005T00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0062006200620062
#04701:00
#04701:00
#04701:4T00004A00004U00004L00004M000049004O00004A4K0049
#04711:0X0X0X0X
#04712:001G001G
#04713:5K000000000000000000000000000000005L000000000000
#04714:005M
#04715:00000000007R005N
#04719:000000000000007S
#04758:7P000000000000000000007P000000000000000000000000

#04801:00000000000000000000000000000000000000007Z7W007Y
#04801:00
#04801:00
#04801:00
#04801:0000007L00000000
#04801:00
#04801:564X004X00000000
#04801:000000000053000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:6J6K
#04801:6B6A696800000000
#04801:00
#04801:00
#04801:5Z00005V00005W00
#04801:5Q00006100006000
#04801:5U00005R00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0062006200620062
#04801:00
#04801:00
#04801:4D00004F000047004A4E004L4F00004C00004B0000480000
#04811:0X0000000000007U00000000
#04812:00000000005G0000005D0000000000000000000000000000
#04813:5J000000000000000000000000007Y00000000007U00007U
#04814:00000000007N000000500000000000000000000000000000
#04815:7O00000000000000000000007X000000007X0000007T0000
#04819:0000000000000000000000007V000000007U000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000001500001E00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2900002A00000000
#04901:2G00002D00000000
#04901:2800002500000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1H
#04901:00
#04901:00
#04901:4M004U480000004N
#04911:0X00001F00000X00120000000X004A0000000X000000001C
#04912:0A00004900001Z000000001W0000001F00001V00001J0020
#04913:03000Z0000001G00001F00004Q00001A00001G001D000000
#04914:0000000000001K00000M00001800170000001N004L000000
#04915:0000001N000014001U00001S0000000000190000001F0000
#04916:32
#04918:0Y00000C00000R00000400160000001Q004R0000000H0000
#04919:1T00001000110000000E00000000000P00000500001B004O

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000F
#05001:0000000200000000
#05001:0X00001500001B00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2600002C00000000
#05001:2B00002700000000
#05001:2E00002F00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4H004J0000004M4H
#05011:0000001F00000X00000U004S0000004P00000X00001F0023
#05012:0000000000001V00000K001X00001Y0000001V0000000000
#05013:0B00001J001100004N0000000X00001F00001G001300001C
#05014:0100001000001M00001F00160000001I00190000001L0000
#05015:1L000Z0000000N00120000000000170000001J00001E0000
#05018:0Y00004I00001G001O0000001800001A00000N0000060000
#05019:0000000H000014000000001N0000000R00000700000R0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000001500001E00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2900002A00000000
#05101:2800002500000000
#05101:2G00002D00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4M494U4K0000004N
#05111:0000001F00000X00001F00000X00170000000X00000W0000
#05112:0X00000C00001Z000000001W00004A00004R0000001B0020
#05113:0000001J00110000120000001800001F00001V000000001C
#05114:0Y00001000001G00000M00160000000000001L004L000000
#05115:0A000000000014001P0000004Q00001N00001G00001N0000
#05118:03000Z0000001M00000400000000001A00190000001F004O
#05119:1N00000000000R00000D001Q0000000P000005001D000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0H
#05201:0Y14001B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2E00002F00000000
#05201:2600002700000000
#05201:2H00002C00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4I00004H00004K000000004G0000004C0000480000000000
#05211:0X000000001100004N0000000X00001F00000X00001F0000
#05212:0000001F00001V00001F001X00001Y0000001V00001E0023
#05213:0000001000000S000O00000Q0000000H00001G00001Q001C
#05214:0V00001J00000X000009000G0000170000001N0013000000
#05215:08000Z0000001O0000150000180000000019000000060000
#05218:0000000J00000I001R0000160000001Q00000700000H0000
#05219:1Q00000T00001G001200001S0000001A00000L00004C0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000001E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2900002A00000000
#05301:2G00002D00000000
#05301:2800002500000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1H
#05301:00
#05301:00
#05301:4M004U480000004N
#05311:0X00000000000X00120000000X00000000190000001F0000
#05312:0000001F00001Z000015001W0000001F00000X0000000020
#05313:0000004900001G00001F00160000001A00001V00001J0000
#05314:0A00000C00110000000M00004Q00170000001G00000H001C
#05315:0300001N00001K000004001S00004A0000001N001D000000
#05318:0Y00001000001400000E00000000001Q004R00004L000000
#05319:1T000Z0000000R001U0000001800000P00000500001B004O

#05401:00
#05401:00
#05401:0000001G
#05401:0000001B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0B00001500000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2600002C00000000
#05401:2B00002700000000
#05401:2E00002F00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4H004J0000004M4H
#05411:0X1F0X0K0X1F0X00
#05412:0000001J00001V00000U001X00001Y0000001V00001F0023
#05413:01000Z0000001G004N0000000000170000000700000R0000
#05414:0000004I00001M00000200160000001I00000N0013000000
#05415:1L000000001100001200004S0000004P00000F00001E001C
#05418:0Y00000H00001400001F001N0000000R00001J00001L0000
#05419:0000001000000N001O0000001800001A0019000000060000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0014001E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2900002A00000000
#05501:2800002500000000
#05501:2G00002D00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4M004U4K0000004N
#05511:0X000Z0000000X00001F00000X00000P00000X001D000000
#05512:0000001F00001Z000015001W0000001F004R0000001F0020
#05513:0A00001J00001G001200000018004A0000001V00001N0000
#05514:0Y00004900001M00000D00160000001A00001L004L000000
#05515:00000010000000001P0000004Q00001N000005000000004O
#05518:0300000000110000000M00000000170000001G00001B001C
#05519:1N00000C00000R000004001Q0000000000190000000W0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:08
#05601:0Y10140018001B00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2E00002F00000000
#05601:2600002700000000
#05601:2H00002C00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4I4H4K00004C484C
#05611:0X00001F00000X000O00000G0000000000000X0013000000
#05612:0000000000001V00001F001X00001Y0000001V00000X0023
#05613:0H000Z0000001O004N00000Q0000001F00001G00001N0000
#05614:0V00001J00001G000015004G0000170000001Q00001F0000
#05615:0000000000110000120000160000001A00190000000H001C
#05618:0000000J00000S001R0000000X00001S0000070000060000
#05619:1Q00000T00000I000009001T0000000H00000L00001E0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000001E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2900002A00000000
#05701:2G00002D00000000
#05701:2800002500000000
#05701:00
#05701:2M2N002M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1H
#05701:00
#05701:00
#05701:4M004U4800000000
#05701:00
#05701:00
#05701:32
#05711:0X00004900000X000004001W0000000000000X00004N0020
#05712:0000000C00001G00000E00160000001A00001G001D000000
#05713:0A00001000110000000M00000X00001F00190000000H0000
#05714:0300000000000R000015000018004A0000001V00001B004O
#05715:00000Z0000001Z00120000002O00000P00000500001J0000
#05716:2W2X2Y2W
#05718:1T00001N00001K001U00001S0000170000001N004L000000
#05719:0Y00001F00001400001F00004Q00001Q004R0000001F001C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000F
#05801:00
#05801:0Y00001500001B00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2600002C00000000
#05801:2B00002700000000
#05801:2E00002F00000000
#05801:00
#05801:2N2O002K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4H004J00004P4M4H
#05811:00000Z0000000X000002004S0000002J00000N0013000000
#05812:0X00000H00001G004N0000000X001Y0000000X00001F0000
#05813:0B00001F00000N001200001X0000000R00001G00000R0023
#05814:0000001J00001V00000U00001800001A00190000002L0000
#05815:0100004I00110000000K00160000001I00001J00001E0000
#05816:2X002Y002W2T2U2V
#05818:1L001M1F2M1F1V06
#05819:00000010000014001O00001N0000170000000700001L001C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000001500001E00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2900002A00000000
#05901:2800002500000000
#05901:2G00002D00000000
#05901:00
#05901:2N2O002N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4M004U4K00000000
#05911:0X00001F00000X00000000160000001F00000X001D000000
#05912:0Y00000C00001400120000000X00000P00000500004N0000
#05913:0000004900001G00000M001W0000001A004R0000000W0020
#05914:0A000Z0000000R000004000018004A0000001L00001B0000
#05915:0300001J00001Z00000D00002M00170000001G004L00004O
#05916:2X2Y2W2X
#05918:1N00000000110000001F001Q0000001N00001V00001N001C
#05919:0000001000001M001P0000004Q00000000190000001F0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0800000L
#06001:00
#06001:0Y10140018001B00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2E00002F00000000
#06001:2600002700000000
#06001:2H00002C00000000
#06001:00
#06001:2O002M002R00002I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4I4H4K00004C484C
#06011:0X000Z0000000I00001F00000X00001F0000000013000000
#06012:0H00000000000X000O0000160000001A00001N00001E0000
#06013:0000000T00000S001200000Q00001Y000000070000060000
#06014:0V00001F001100004N00000G0000001Q00000X00000H0023
#06015:0000001J00001G000009001X00002Q0000190000001Q001C
#06016:2Y00000000002W000000000031003000002X00002Z2S0000
#06018:0000000J00001O001R00001S0000170000001G002P000000
#06019:1Q00000000001V000015004G0000000H00001V00001F0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000001E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2900002A00000000
#06101:2G00002D00000000
#06101:2800002500000000
#06101:00
#06101:2M
#06101:002N002M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1H
#06101:00
#06101:00
#06101:4M494U480000004N
#06111:0X00001000000X00001F00160000001A00000X0000000020
#06112:0A00000000110000000M00000X00001F00001G00001F001C
#06113:03000Z00000014000015001W00004A0000001V00000H004O
#06114:0000000C00000R00000400002O00000P001900001D000000
#06115:0000001F00001K00120000004Q00170000000500001J0000
#06116:2W2X2Y2W
#06118:0Y00001N00001G00000E001S0000001Q00001N00001B0000
#06119:1T00000000001Z001U00000018000000004R00004L000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000F
#06201:00
#06201:0Y00001500001B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2600002C00000000
#06201:2B00002700000000
#06201:2E00002F00000000
#06201:00
#06201:2N002O0000002K2L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4H00004I00004J004N0000000000004P00004M00004H0000
#06211:001F0X002M2J0N1F
#06212:000H1V0K180R0X00
#06213:0000001J00000N000002004S00001Y000000070013000000
#06214:0B000Z0000001G001200001X0000170000001G00001E001C
#06215:0100000000110000000U00160000001I00001V0000060000
#06216:2X002Y002W2T2U2V
#06218:0X00000000001M00001F00000X00001F00190000000R0023
#06219:1L000010000014001O00001N0000001A00001J00001L0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000001E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2900002A00000000
#06301:2800002500000000
#06301:2G00002D00000000
#06301:00
#06301:2N2O0000
#06301:0000002N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4M004U4K00000000
#06311:0X000Z0000000X000004001W0000001F004R0000001F0000
#06312:0A00000C00001G00000M00000X00000P00000500000W004O
#06313:0300001F00001Z00001500002M004A0000000X004L000000
#06314:0000004900000R001P0000004Q00170000001L001D000000
#06315:0Y00001J00001M001200001Q0000001N00001G00001N0020
#06316:2X2Y2W2X
#06318:0000001000001400000D00001800000000001V00004N001C
#06319:1N00000000110000001F00160000001A00190000001B0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000006
#06401:08
#06401:00
#06401:0Y00000000001B1E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2E00002F00000000
#06401:2600002700000000
#06401:2H00002C00000000
#06401:00
#06401:2O0000002R00002S
#06401:000000003100002I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4I004K00004C484C
#06401:00
#06401:0080
#06411:0X00000J000000000O00000G0000000H00000700000H0000
#06412:0000000T000014000009000Q0000001A007U00007U00007U
#06413:0H00004H00000S000000004G00007U0000000L0013000000
#06414:0V00001000000I004N0000007V003000002X00002Z000000
#06415:00000Z0000002M000015001600002Q0000008100007T0000
#06416:2Y00000000002W00000000007X007Y00007X00007Z7W007Y
#06418:0000001J001100001R00000018001700001900002P00001C
#06419:1Q00000000001O001200001T0000001S002N000000820000

#06516:32
#06519:83


