
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPEED RAVE
#TITLE Rhodohypoxis baurii
#ARTIST ZUN remixed by sogum
#BPM 174
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [ìØä˙ê´ëré∏]
#SUBARTIST BGI: CSH obj:1mi
#STAGEFILE Rhodohypoxis_baurii.png
#BANNER sdfsf.png
#BACKBMP _backbmp.png

#DIFFICULTY 5
#TOTAL 700
#LNTYPE 1

#WAV01 Brass_000.wav
#WAV02 Brass_001.wav
#WAV03 Brass_001.wav
#WAV04 Brass_002.wav
#WAV05 Brass_003.wav
#WAV06 Brass_004.wav
#WAV07 Brass_005.wav
#WAV08 Brass_006.wav
#WAV09 Brass_007.wav
#WAV0A Brass_007.wav
#WAV0B Brass_008.wav
#WAV0C Brass_009.wav
#WAV0D Brass_010.wav
#WAV0E Brass_011.wav
#WAV0F Brass_012.wav
#WAV0G Brass_013.wav
#WAV0H Brass_014.wav
#WAV0I Brass_015.wav
#WAV0J Brass_016.wav
#WAV0K Brass_017.wav
#WAV0L Brass_017.wav
#WAV0M Brass_018.wav
#WAV0N Brass_019.wav
#WAV0O Brass_020.wav
#WAV0P Brass_021.wav
#WAV0Q Brass_022.wav
#WAV0R Brass_023.wav
#WAV0S Brass_024.wav
#WAV0T Brass_025.wav
#WAV0U Brass_026.wav
#WAV0V Brass_027.wav
#WAV0W Brass_028.wav
#WAV0X Brass_029.wav
#WAV0Y Brass_030.wav
#WAV0Z Brass_031.wav
#WAV10 Brass_032.wav
#WAV11 Brass_032.wav
#WAV12 Brass_033.wav
#WAV13 Brass_034.wav
#WAV14 Brass_035.wav
#WAV15 Brass_035.wav
#WAV16 Brass_036.wav
#WAV17 Brass_037.wav
#WAV18 Brass_038.wav
#WAV19 Brass_038.wav
#WAV1A Brass_039.wav
#WAV1B Brass_040.wav
#WAV1C Brass_041.wav
#WAV1D Brass_042.wav
#WAV1E Brass_043.wav
#WAV1F Brass_044.wav
#WAV1G Brass_045.wav
#WAV1H Brass_046.wav
#WAV1I Brass_047.wav
#WAV1J Brass_048.wav
#WAV1K Brass_048.wav
#WAV1L Brass_048.wav
#WAV1M Brass_049.wav
#WAV1N Brass_050.wav
#WAV1O Brass_051.wav
#WAV1P Brass_052.wav
#WAV1Q Brass_053.wav
#WAV1R Brass_054.wav
#WAV1S Brass_055.wav
#WAV1T Brass_056.wav
#WAV1U Brass_056.wav
#WAV1V Brass_057.wav
#WAV1W Brass_058.wav
#WAV1X Brass_058.wav
#WAV1Y Brass_059.wav
#WAV1Z Brass_059.wav
#WAV20 Brass_060.wav
#WAV21 Brass_061.wav
#WAV22 Brass_062.wav
#WAV23 Brass_063.wav
#WAV24 Brass_064.wav
#WAV25 Brass_065.wav
#WAV26 Brass_066.wav
#WAV27 Brass_067.wav
#WAV28 Brass_068.wav
#WAV29 Brass_069.wav
#WAV2A Brass_070.wav
#WAV2B Brass_071.wav
#WAV2C Brass_072.wav
#WAV2D Brass_073.wav
#WAV2E Brass_073.wav
#WAV2F Brass_073.wav
#WAV2G Brass_074.wav
#WAV2H Brass_075.wav
#WAV2I Brass_076.wav
#WAV2J Brass_077.wav
#WAV2K Brass_078.wav
#WAV2L Brass_079.wav
#WAV2M Brass_080.wav
#WAV2N Brass_081.wav
#WAV2O Brass_082.wav
#WAV2P Brass_082.wav
#WAV2Q Brass_083.wav
#WAV2R Brass_083.wav
#WAV2S Brass_084.wav
#WAV2T Brass_085.wav
#WAV2U Brass_085.wav
#WAV2V Brass_086.wav
#WAV2W Brass_087.wav
#WAV2X Brass_087.wav
#WAV2Y Brass_088.wav
#WAV2Z Brass_088.wav
#WAV30 Brass_089.wav
#WAV31 Brass_089.wav
#WAV32 Brass_090.wav
#WAV33 Brass_091.wav
#WAV34 Brass_092.wav
#WAV35 Brass_093.wav
#WAV36 Brass_094.wav
#WAV37 Brass_095.wav
#WAV38 Brass_096.wav
#WAV39 Brass_097.wav
#WAV3A Brass_098.wav
#WAV3B Brass_099.wav
#WAV3C Brass_100.wav
#WAV3D Brass_100.wav
#WAV3E Brass_100.wav
#WAV3F Brass_101.wav
#WAV3G Brass_102.wav
#WAV3H Brass_103.wav
#WAV3I Brass_104.wav
#WAV3J Brass_105.wav
#WAV3K Brass_105.wav
#WAV3L Brass_106.wav
#WAV3M Brass_106.wav
#WAV3N Brass_107.wav
#WAV3O Brass_107.wav
#WAV3P Brass_108.wav
#WAV3Q Brass_109.wav
#WAV3R Brass_110.wav
#WAV3S Brass_111.wav
#WAV3T Brass_112.wav
#WAV3U Brass_113.wav
#WAV3V Brass_114.wav
#WAV3W Brass_114.wav
#WAV3X Brass_115.wav
#WAV3Y Brass_116.wav
#WAV3Z Brass_117.wav
#WAV40 Brass_118.wav
#WAV41 Brass_119.wav
#WAV42 Brass_120.wav
#WAV43 Brass_121.wav
#WAV44 Brass_122.wav
#WAV45 Brass_122.wav
#WAV46 Brass_123.wav
#WAV47 Brass_124.wav
#WAV48 Brass_125.wav
#WAV49 Brass_126.wav
#WAV4A Brass_127.wav
#WAV4B Brass_128.wav
#WAV4C Brass_128.wav
#WAV4D Brass_129.wav
#WAV4E Brass_130.wav
#WAV4F Brass_131.wav
#WAV4G Brass_132.wav
#WAV4H Brass_133.wav
#WAV4I Brass_134.wav
#WAV4J Brass_134.wav
#WAV4K Brass_135.wav
#WAV4L Brass_135.wav
#WAV4M Brass_136.wav
#WAV4N Brass_137.wav
#WAV4O Brass_137.wav
#WAV4P Brass_138.wav
#WAV4Q Brass_139.wav
#WAV4R Brass_139.wav
#WAV4S Brass_140.wav
#WAV4T Brass_140.wav
#WAV50 Kick_000.wav
#WAV51 Kick_000.wav
#WAV52 Kick_000.wav
#WAV53 Snare_000.wav
#WAV54 Snare_000.wav
#WAV55 Closed Hihat_000.wav
#WAV56 Closed Hihat_000.wav
#WAV57 Closed Hihat_000.wav
#WAV58 Closed Hihat_000.wav
#WAV59 Open Hihat_000.wav
#WAV5A Crash_000.wav
#WAV5B Ride_000.wav
#WAV5C Ride_001.wav
#WAV5D Ride_002.wav
#WAV5E Ride_003.wav
#WAV5F Ride_004.wav
#WAV5G Ride_005.wav
#WAV5H Ride_006.wav
#WAV5I Ride_007.wav
#WAV5J Ride_008.wav
#WAV5K Ride_009.wav
#WAV5L Ride_010.wav
#WAV5M Ride_011.wav
#WAV5N Ride_012.wav
#WAV5O Ride_013.wav
#WAV5P Ride_014.wav
#WAV5Q Ride_015.wav
#WAV5R Ride_016.wav
#WAV5S Ride_017.wav
#WAV5T Ride_018.wav
#WAV5U Ride_019.wav
#WAV5V Ride_020.wav
#WAV5W Ride_021.wav
#WAV5X Ride_022.wav
#WAV5Y Ride_023.wav
#WAV5Z Ride_024.wav
#WAV60 Ride_025.wav
#WAV61 Ride_026.wav
#WAV62 Ride_027.wav
#WAV63 Ride_028.wav
#WAV64 Ride_029.wav
#WAV65 Ride_030.wav
#WAV66 Ride_031.wav
#WAV67 Ride_032.wav
#WAV68 Ride_033.wav
#WAV69 Ride_034.wav
#WAV6A Ride_035.wav
#WAV6B Ride_036.wav
#WAV6C Ride_037.wav
#WAV6D Ride_038.wav
#WAV6E Ride_039.wav
#WAV6F Ride_040.wav
#WAV6G Ride_041.wav
#WAV6H Ride_042.wav
#WAV6I Ride_043.wav
#WAV6J Ride_044.wav
#WAV6K Ride_045.wav
#WAV6L Ride_046.wav
#WAV6M Ride_047.wav
#WAV6N Ride_048.wav
#WAV6O Ride_049.wav
#WAV6P Ride_050.wav
#WAV6Q Ride_051.wav
#WAV6R Ride_052.wav
#WAV6S Ride_053.wav
#WAV6T Ride_054.wav
#WAV6U Ride_055.wav
#WAV6V Ride_056.wav
#WAV6W Ride_057.wav
#WAV6X Ride_058.wav
#WAV6Y Ride_059.wav
#WAV6Z Ride_060.wav
#WAV70 Ride_061.wav
#WAV71 Ride_062.wav
#WAV72 Ride_063.wav
#WAV73 Ride_064.wav
#WAV74 Ride_065.wav
#WAV75 Ride_066.wav
#WAV76 Ride_067.wav
#WAV77 Ride_068.wav
#WAV78 Ride_069.wav
#WAV79 Ride_070.wav
#WAV7A Ride_071.wav
#WAV7B Ride_072.wav
#WAV7C Ride_073.wav
#WAV7D Ride_074.wav
#WAV7E Ride_075.wav
#WAV7F Ride_076.wav
#WAV7G Ride_077.wav
#WAV7H Ride_078.wav
#WAV7I Ride_079.wav
#WAV7J Tambourine_000.wav
#WAV7K Tambourine_000.wav
#WAV7L Cowbell_000.wav
#WAV7M Cowbell_001.wav
#WAV80 Brass2_000.wav
#WAV81 Brass2_000.wav
#WAV82 Brass2_001.wav
#WAV83 Brass2_001.wav
#WAV84 Brass2_002.wav
#WAV85 Brass2_002.wav
#WAV86 Brass2_002.wav
#WAV87 Brass2_003.wav
#WAV88 Brass2_003.wav
#WAV89 Brass2_003.wav
#WAV8A Brass2_004.wav
#WAV8B Brass2_005.wav
#WAV8C Brass2_006.wav
#WAV8D Brass2_006.wav
#WAV8E Brass2_007.wav
#WAV8F Brass2_008.wav
#WAV8G Brass2_009.wav
#WAV8H Brass2_009.wav
#WAV8I Brass2_010.wav
#WAV8J Brass2_011.wav
#WAV8K Brass2_012.wav
#WAV8L Brass2_013.wav
#WAV8M Brass2_013.wav
#WAV8N Brass2_014.wav
#WAV8O Brass2_015.wav
#WAV8P Brass2_016.wav
#WAV8Q Brass2_017.wav
#WAV8R Brass2_018.wav
#WAV8S Brass2_018.wav
#WAV8T Brass2_019.wav
#WAV8U Brass2_020.wav
#WAV8V Brass2_021.wav
#WAV8W Brass2_022.wav
#WAV8X Brass2_022.wav
#WAV8Y Brass2_023.wav
#WAV8Z Brass2_024.wav
#WAV90 Brass2_025.wav
#WAV91 Brass2_026.wav
#WAV92 Brass2_027.wav
#WAV93 Brass2_028.wav
#WAV94 Brass2_029.wav
#WAV95 Brass2_030.wav
#WAV96 Brass2_030.wav
#WAV97 Brass2_031.wav
#WAV98 Brass2_032.wav
#WAV99 Brass2_033.wav
#WAV9A Brass2_033.wav
#WAV9B Brass2_034.wav
#WAV9C Brass2_034.wav
#WAV9D Brass2_034.wav
#WAV9E Brass2_035.wav
#WAV9F Brass2_036.wav
#WAV9G Brass2_037.wav
#WAV9H Brass2_037.wav
#WAV9I Brass2_038.wav
#WAV9J Brass2_038.wav
#WAV9K Brass2_038.wav
#WAV9L Brass2_039.wav
#WAV9M Brass2_040.wav
#WAV9N Brass2_041.wav
#WAV9O Brass2_041.wav
#WAV9P Brass2_042.wav
#WAV9Q Brass2_043.wav
#WAV9R Brass2_044.wav
#WAV9S Brass2_044.wav
#WAV9T Brass2_045.wav
#WAV9U Brass2_045.wav
#WAV9V Brass2_045.wav
#WAV9W Brass2_046.wav
#WAV9X Brass2_047.wav
#WAV9Y Brass2_048.wav
#WAV9Z Brass2_049.wav
#WAVA0 Brass2_049.wav
#WAVA1 Brass2_049.wav
#WAVA2 Brass2_050.wav
#WAVA3 Brass2_051.wav
#WAVA4 Brass2_052.wav
#WAVA5 Brass2_053.wav
#WAVA6 Brass2_054.wav
#WAVA7 Brass2_054.wav
#WAVA8 Brass2_055.wav
#WAVA9 Brass2_056.wav
#WAVAA Brass2_057.wav
#WAVAB Brass2_058.wav
#WAVAC Brass2_059.wav
#WAVAD Brass2_060.wav
#WAVAE Brass2_060.wav
#WAVAF Brass2_061.wav
#WAVAG Brass2_062.wav
#WAVAH Brass2_063.wav
#WAVAI Brass2_064.wav
#WAVAJ Brass2_064.wav
#WAVAK Brass2_065.wav
#WAVAL Brass2_065.wav
#WAVAM Brass2_066.wav
#WAVAN Brass2_067.wav
#WAVAO Brass2_068.wav
#WAVAP Brass2_068.wav
#WAVAQ Brass2_069.wav
#WAVAR Brass2_070.wav
#WAVAS Brass2_070.wav
#WAVAT Brass2_071.wav
#WAVAU Brass2_071.wav
#WAVAV Brass2_071.wav
#WAVAW Brass2_072.wav
#WAVAX Brass2_073.wav
#WAVAY Brass2_074.wav
#WAVAZ Brass2_074.wav
#WAVB0 Brass2_075.wav
#WAVB1 Brass2_076.wav
#WAVB2 Brass2_076.wav
#WAVB3 Brass2_077.wav
#WAVB4 Brass2_077.wav
#WAVB5 Brass2_078.wav
#WAVB6 Brass2_079.wav
#WAVB7 Brass2_079.wav
#WAVB8 Brass2_080.wav
#WAVB9 Brass2_080.wav
#WAVBA Brass2_081.wav
#WAVBB Brass2_082.wav
#WAVBC Brass2_082.wav
#WAVBD Brass2_083.wav
#WAVBE Brass2_083.wav
#WAVBF Brass2_084.wav
#WAVBG Brass2_085.wav
#WAVBH Brass2_086.wav
#WAVBI Brass2_087.wav
#WAVBJ Brass2_087.wav
#WAVBK Brass2_087.wav
#WAVBL Brass2_088.wav
#WAVBM Brass2_089.wav
#WAVBN Brass2_090.wav
#WAVBO Brass2_091.wav
#WAVBP Brass2_092.wav
#WAVBQ Brass2_092.wav
#WAVBR Brass2_092.wav
#WAVBS Brass2_093.wav
#WAVBT Brass2_094.wav
#WAVBU Brass2_095.wav
#WAVBV Brass2_096.wav
#WAVBW Brass2_096.wav
#WAVBX Brass2_097.wav
#WAVBY Brass2_098.wav
#WAVBZ Brass2_099.wav
#WAVC0 Brass2_099.wav
#WAVC1 Brass2_100.wav
#WAVC2 Brass2_100.wav
#WAVC3 Brass2_101.wav
#WAVC4 Brass2_102.wav
#WAVC5 Brass2_103.wav
#WAVC6 Brass2_103.wav
#WAVC7 Brass2_104.wav
#WAVC8 Brass2_104.wav
#WAVC9 Brass2_105.wav
#WAVCA Brass2_106.wav
#WAVCB Brass2_107.wav
#WAVCC Brass2_108.wav
#WAVCD Brass2_108.wav
#WAVCE Brass2_108.wav
#WAVCF Brass2_109.wav
#WAVCG Brass2_110.wav
#WAVCH Brass2_111.wav
#WAVCI Brass2_112.wav
#WAVCJ Brass2_113.wav
#WAVCK Brass2_113.wav
#WAVCL Brass2_114.wav
#WAVCM Brass2_115.wav
#WAVCN Brass2_115.wav
#WAVCO Brass2_116.wav
#WAVCP Brass2_116.wav
#WAVCQ Brass2_117.wav
#WAVCR Brass2_118.wav
#WAVCS Brass2_119.wav
#WAVCT Brass2_119.wav
#WAVCU Brass2_120.wav
#WAVCV Brass2_120.wav
#WAVCW Brass2_121.wav
#WAVCX Brass2_122.wav
#WAVCY Brass2_123.wav
#WAVCZ Brass2_123.wav
#WAVD0 Brass2_124.wav
#WAVD1 Brass2_125.wav
#WAVD2 Brass2_126.wav
#WAVD3 Brass2_127.wav
#WAVD4 Brass2_128.wav
#WAVD5 Brass2_129.wav
#WAVDA Pad_000.wav
#WAVDB Pad_001.wav
#WAVDC Pad_002.wav
#WAVDD Pad_003.wav
#WAVDE Pad_004.wav
#WAVDF Pad_005.wav
#WAVDG Pad_006.wav
#WAVDH Pad_007.wav
#WAVDI Pad_008.wav
#WAVDJ Pad_009.wav
#WAVDK Pad_010.wav
#WAVDL Pad_011.wav
#WAVDM Pad_012.wav
#WAVDN Pad_013.wav
#WAVDO Pad_014.wav
#WAVDP Pad_015.wav
#WAVDQ Pad_016.wav
#WAVDR Pad_017.wav
#WAVDS Pad_018.wav
#WAVDT Pad_019.wav
#WAVDU Pad_020.wav
#WAVDV Pad_021.wav
#WAVDW Pad_022.wav
#WAVDX Pad_023.wav
#WAVE0 Stab_000.wav
#WAVE1 Stab_001.wav
#WAVE2 Stab_002.wav
#WAVE3 Stab_003.wav
#WAVE4 Stab_004.wav
#WAVE5 Stab_005.wav
#WAVE6 Stab_006.wav
#WAVE7 Stab_007.wav
#WAVE8 Stab_008.wav
#WAVE9 Stab_009.wav
#WAVEA Stab_010.wav
#WAVEB Stab_011.wav
#WAVEC Stab_012.wav
#WAVED Stab_013.wav
#WAVEE Stab_014.wav
#WAVEF Stab_015.wav
#WAVEG Stab_016.wav
#WAVEH Stab_017.wav
#WAVEI Stab_018.wav
#WAVEJ Stab_019.wav
#WAVEK Stab_020.wav
#WAVEL Stab_021.wav
#WAVF0 Bass_000.wav
#WAVF1 Bass_001.wav
#WAVF2 Bass_002.wav
#WAVF3 Bass_003.wav
#WAVF4 Bass_004.wav
#WAVF5 Bass_005.wav
#WAVF6 Bass_006.wav
#WAVF7 Bass_007.wav
#WAVF8 Bass_008.wav
#WAVF9 Bass_009.wav
#WAVFA Bass_010.wav
#WAVFB Bass_011.wav
#WAVFC Bass_012.wav
#WAVFD Bass_013.wav
#WAVFE Bass_014.wav
#WAVFF Bass_015.wav
#WAVFG Bass_016.wav
#WAVFH Bass_017.wav
#WAVFI Bass_018.wav
#WAVG0 Arp_000.wav
#WAVG1 Arp_001.wav
#WAVG2 Arp_002.wav
#WAVG3 Arp_003.wav
#WAVG4 Arp_004.wav
#WAVG5 Arp_004.wav
#WAVG6 Arp_005.wav
#WAVG7 Arp_005.wav
#WAVG8 Arp_006.wav
#WAVG9 Arp_006.wav
#WAVGA Arp_007.wav
#WAVGB Arp_008.wav
#WAVGC Arp_008.wav
#WAVGD Arp_009.wav
#WAVGE Arp_009.wav
#WAVGF Arp_010.wav
#WAVGG Arp_010.wav
#WAVGH Arp_011.wav
#WAVGI Arp_011.wav
#WAVGJ Arp_012.wav
#WAVGK Arp_012.wav
#WAVGL Arp_013.wav
#WAVGM Arp_013.wav
#WAVGN Arp_014.wav
#WAVGO Arp_014.wav
#WAVGP Arp_015.wav
#WAVGQ Arp_016.wav
#WAVGR Arp_016.wav
#WAVGS Arp_017.wav
#WAVGT Arp_018.wav
#WAVGU Arp_018.wav
#WAVGV Arp_019.wav
#WAVGW Arp_019.wav
#WAVGX Arp_020.wav
#WAVGY Arp_021.wav
#WAVGZ Arp_022.wav
#WAVH0 Arp_023.wav
#WAVH1 Arp_024.wav
#WAVH2 Arp_025.wav
#WAVH3 Arp_026.wav
#WAVH4 Arp_026.wav
#WAVH5 Arp_027.wav
#WAVH6 Arp_027.wav
#WAVH7 Arp_028.wav
#WAVH8 Arp_029.wav
#WAVH9 Arp_029.wav
#WAVHA Arp_030.wav
#WAVHB Arp_030.wav
#WAVHC Arp_031.wav
#WAVHD Arp_031.wav
#WAVHE Arp_032.wav
#WAVHF Arp_032.wav
#WAVHG Arp_033.wav
#WAVHH Arp_033.wav
#WAVHI Arp_034.wav
#WAVHJ Arp_034.wav
#WAVHK Arp_035.wav
#WAVHL Arp_035.wav
#WAVHM Arp_036.wav
#WAVHN Arp_037.wav
#WAVHO Arp_038.wav
#WAVHP Arp_039.wav
#WAVI0 Guitar_000.wav
#WAVI1 Guitar_001.wav
#WAVI2 Guitar_002.wav
#WAVI3 Guitar_003.wav
#WAVI4 Guitar_004.wav
#WAVI5 Guitar_005.wav
#WAVI6 Guitar_006.wav
#WAVI7 Guitar_007.wav
#WAVI8 Guitar_008.wav
#WAVI9 Guitar_009.wav
#WAVIA Guitar_010.wav
#WAVIB Guitar_011.wav
#WAVIC Guitar_012.wav
#WAVID Guitar_013.wav
#WAVIE Guitar_014.wav
#WAVIF Guitar_015.wav
#WAVIG Guitar_016.wav
#WAVIH Guitar_017.wav
#WAVII Guitar_018.wav
#WAVIJ Guitar_019.wav
#WAVIK Guitar_020.wav
#WAVIL Guitar_021.wav
#WAVIM Guitar_022.wav
#WAVIN Guitar_023.wav
#WAVIO Guitar_024.wav
#WAVIP Guitar_025.wav
#WAVIQ Guitar_026.wav
#WAVIR Guitar_027.wav
#WAVIS Guitar_028.wav
#WAVIT Guitar_029.wav
#WAVIU Guitar_030.wav
#WAVIV Guitar_031.wav
#WAVIW Guitar_032.wav
#WAVIX Guitar_033.wav
#WAVIY Guitar_034.wav
#WAVIZ Guitar_035.wav
#WAVJ0 Guitar_036.wav
#WAVJ1 Guitar_037.wav
#WAVJ2 Guitar_038.wav
#WAVJ3 Guitar_039.wav
#WAVJ4 Guitar_040.wav
#WAVJ5 Guitar_041.wav
#WAVJ6 Guitar_042.wav
#WAVJ7 Guitar_043.wav
#WAVJ8 Guitar_044.wav
#WAVJ9 Guitar_045.wav
#WAVJA Guitar_046.wav
#WAVJB Guitar_047.wav
#WAVJC Guitar_048.wav
#WAVJD Guitar_049.wav
#WAVJE Guitar_050.wav
#WAVJF Guitar_051.wav
#WAVJG Guitar_052.wav
#WAVJH Guitar_053.wav
#WAVJI Guitar_054.wav
#WAVJJ Guitar_055.wav
#WAVJK Guitar_056.wav
#WAVJL Guitar_057.wav
#WAVJM Guitar_058.wav
#WAVJN Guitar_059.wav
#WAVJO Guitar_060.wav
#WAVJP Guitar_061.wav
#WAVJQ Guitar_062.wav
#WAVJR Guitar_063.wav
#WAVJS Guitar_064.wav
#WAVJT Guitar_065.wav
#WAVJU Guitar_066.wav
#WAVJV Guitar_067.wav
#WAVJW Guitar_068.wav
#WAVJX Guitar_069.wav
#WAVJY Guitar_070.wav
#WAVJZ Guitar_071.wav
#WAVK0 Guitar_072.wav
#WAVK1 Guitar_073.wav
#WAVK2 Guitar_074.wav
#WAVK3 Guitar_075.wav
#WAVK4 Guitar_076.wav
#WAVK5 Guitar_077.wav
#WAVK6 Guitar_078.wav
#WAVK7 Guitar_079.wav
#WAVK8 Guitar_080.wav
#WAVK9 Guitar_081.wav
#WAVKA Guitar_082.wav
#WAVKB Guitar_083.wav
#WAVKC Guitar_084.wav
#WAVKD Guitar_085.wav
#WAVKE Guitar_086.wav
#WAVKF Guitar_087.wav
#WAVKG Guitar_088.wav
#WAVKH Guitar_089.wav
#WAVKI Guitar_090.wav
#WAVKJ Guitar_091.wav
#WAVKK Guitar_092.wav
#WAVKL Guitar_093.wav
#WAVKM Guitar_094.wav
#WAVKN Guitar_095.wav
#WAVKO Guitar_096.wav
#WAVKP Guitar_097.wav
#WAVKQ Guitar_098.wav
#WAVKR Guitar_099.wav
#WAVKS Guitar_100.wav
#WAVKT Guitar_101.wav
#WAVKU Guitar_102.wav
#WAVKV Guitar_103.wav
#WAVKW Guitar_104.wav
#WAVKX Guitar_105.wav
#WAVKY Guitar_106.wav
#WAVKZ Guitar_107.wav
#WAVL0 Guitar_108.wav
#WAVL1 Guitar_109.wav
#WAVL2 Guitar_110.wav
#WAVL3 Guitar_111.wav
#WAVL4 Guitar_112.wav
#WAVL5 Guitar_113.wav
#WAVL6 Guitar_114.wav
#WAVL7 Guitar_115.wav
#WAVL8 Guitar_116.wav
#WAVL9 Guitar_117.wav
#WAVLA Guitar_118.wav
#WAVLB Guitar_119.wav
#WAVLC Guitar_120.wav
#WAVLD Guitar_121.wav
#WAVLE Guitar_122.wav
#WAVLF Guitar_123.wav
#WAVLG Guitar_124.wav
#WAVLH Guitar_125.wav
#WAVLI Guitar_126.wav
#WAVLJ Guitar_127.wav
#WAVLK Guitar_128.wav
#WAVLL Guitar_129.wav
#WAVLM Guitar_130.wav
#WAVLN Guitar_131.wav
#WAVLO Guitar_132.wav
#WAVLP Guitar_133.wav
#WAVLQ Guitar_134.wav
#WAVLR Guitar_135.wav
#WAVLS Guitar_136.wav
#WAVLT Guitar_137.wav
#WAVLU Guitar_138.wav
#WAVLV Guitar_139.wav
#WAVLW Guitar_140.wav
#WAVLX Guitar_141.wav
#WAVLY Guitar_142.wav
#WAVLZ Guitar_143.wav
#WAVM0 Guitar_144.wav
#WAVM1 Guitar_145.wav
#WAVM2 Guitar_146.wav
#WAVM3 Guitar_147.wav
#WAVM4 Guitar_148.wav
#WAVM5 Guitar_149.wav
#WAVM6 Guitar_150.wav
#WAVM7 Guitar_151.wav
#WAVM8 Guitar_152.wav
#WAVM9 Guitar_153.wav
#WAVMA Guitar_154.wav
#WAVMB Guitar_155.wav
#WAVMC Guitar_156.wav
#WAVMD Guitar_157.wav
#WAVME Guitar_158.wav
#WAVMF Guitar_159.wav
#WAVMG Guitar_160.wav
#WAVMH Guitar_161.wav
#WAVMI Guitar_162.wav
#WAVMJ Guitar_163.wav
#WAVMK Guitar_164.wav
#WAVML Guitar_165.wav
#WAVMM Guitar_166.wav
#WAVMN Guitar_167.wav
#WAVMO Guitar_168.wav
#WAVMP Guitar_169.wav
#WAVMQ Guitar_170.wav
#WAVMR Guitar_171.wav
#WAVMS Guitar_172.wav
#WAVMT Guitar_173.wav
#WAVMU Guitar_174.wav
#WAVMV Guitar_175.wav
#WAVMW Guitar_176.wav
#WAVMX Guitar_177.wav
#WAVMY Guitar_178.wav
#WAVMZ Guitar_179.wav
#WAVN0 Guitar_180.wav
#WAVN1 Guitar_181.wav
#WAVN2 Guitar_182.wav
#WAVN3 Guitar_183.wav
#WAVN4 Guitar_184.wav
#WAVN5 Guitar_185.wav
#WAVN6 Guitar_186.wav
#WAVN7 Guitar_187.wav
#WAVN8 Guitar_188.wav
#WAVN9 Guitar_189.wav
#WAVNA Guitar_190.wav
#WAVNB Guitar_191.wav
#WAVNC Guitar_192.wav
#WAVND Guitar_193.wav
#WAVNE Guitar_194.wav
#WAVO0 Grand Piano_000.wav
#WAVO1 Grand Piano_001.wav
#WAVO2 Grand Piano_002.wav
#WAVO3 Grand Piano_003.wav
#WAVO4 Grand Piano_004.wav
#WAVO5 Grand Piano_005.wav
#WAVO6 Grand Piano_006.wav
#WAVO7 Grand Piano_007.wav
#WAVO8 Grand Piano_008.wav
#WAVO9 Grand Piano_009.wav
#WAVOA Grand Piano_010.wav
#WAVOB Grand Piano_011.wav
#WAVOC Grand Piano_012.wav
#WAVOD Grand Piano_013.wav
#WAVOE Grand Piano_014.wav
#WAVOF Grand Piano_015.wav
#WAVOG Grand Piano_016.wav
#WAVOH Grand Piano_017.wav
#WAVOI Grand Piano_018.wav
#WAVOJ Grand Piano_019.wav
#WAVOK Grand Piano_020.wav
#WAVOL Grand Piano_021.wav
#WAVOM Grand Piano_022.wav
#WAVOP Pade In_000.wav
#WAVOQ Pade In_001.wav
#WAVOR Pade In_002.wav
#WAVOS Pade In_003.wav
#WAVOT Pade In_004.wav
#WAVOU Pade In_005.wav
#WAVOV Pade In_006.wav
#WAVOW Pade In_007.wav
#WAVOX Pade In_008.wav
#WAVOY Pade In_009.wav
#WAVOZ Pade In_010.wav
#WAVP0 Pade In_011.wav
#WAVP1 Pade In_012.wav
#WAVP2 Pade In_013.wav
#WAVP3 Pade In_014.wav
#WAVP4 Pade In_015.wav
#WAVP5 Pade In_016.wav
#WAVP6 Pade In_017.wav
#WAVP7 Pade In_018.wav
#WAVP8 Pade In_019.wav
#WAVP9 Pade In_020.wav
#WAVPA Pade In_021.wav
#WAVPB Pade In_022.wav
#WAVPC Pade In_023.wav
#WAVPD Pade In_024.wav
#WAVPE Pade In_025.wav
#WAVPF Pade In_026.wav
#WAVPG Pade In_027.wav
#WAVPH Pade In_028.wav
#WAVPI Pade In_029.wav
#WAVPJ Pade In_030.wav
#WAVPK Pade In_031.wav
#WAVPL Pade In_032.wav
#WAVPM Pade In_033.wav
#WAVPN Pade In_034.wav
#WAVPO Pade In_035.wav
#WAVPP Pade In_036.wav
#WAVPQ Pade In_037.wav
#WAVPR Pade In_038.wav
#WAVPS Pade In_039.wav
#WAVPT Pade In_040.wav
#WAVPU Pade In_041.wav
#WAVPV Pade In_042.wav
#WAVPW Pade In_043.wav
#WAVPX Pade In_044.wav
#WAVPY Pade In_045.wav
#WAVPZ Pade In_046.wav
#WAVQ0 Pade In_047.wav
#WAVQ1 Pade In_048.wav
#WAVQ2 Pade In_049.wav
#WAVQ3 Pade In_050.wav
#WAVQ4 Pade In_051.wav
#WAVQ5 Pade In_052.wav
#WAVQ6 Pade In_053.wav
#WAVQ7 Pade In_054.wav
#WAVQ8 Pade In_055.wav
#WAVQ9 Pade In_056.wav
#WAVQA FX_000.wav
#WAVQB FX_001.wav
#WAVQC FX_002.wav
#WAVQD FX_003.wav
#WAVQE FX_004.wav
#WAVQF FX_005.wav
#WAVQG Clap_000.wav


*---------------------- EXPANSION FIELD
#BMP01 bgi.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00001T2A
#00101:00002M2W
#00111:0050
#00112:00000051
#00113:003J
#00114:0000003S
#00115:0042
#00118:00000049

#00201:00000000000000002Q2R003031003E3C
#00201:00000000000000003C3D003N3O003V3W
#00201:00000052
#00201:00
#00201:00
#00201:00
#00201:00560058005600585556575855565758
#00201:0000000000590059
#00201:00
#00201:000000007J7K7J7K
#00201:00000000007L7M7L
#00201:DJ
#00201:0000000000E800E8
#00201:00F1000000F100F1
#00201:G6GBGJGQ00GRGKGCG7GBGJGQGWGRGKGC
#00201:I0I1I2I3I400I5I6I7I8I900IAIBICID
#00201:QC
#00211:2K00000000005700000000000000000000005700000000005100000000450000000000004O000000000000004Q000000
#00212:3700000000005900000000005500000000000000000000000000440000000000000000004C00000000000000004J0000
#00213:5200000000000000000000005000000000005900000000000000004J0000000000004N000000000000004I000000004J
#00214:5500000000007K0000000000GV00000000007K000000000044000000004J000000004B000000000000000000004R0000
#00215:4000000000007L00000000007J00000000007L00000000004I00000000000000004B0000004C0000000000004I000000
#00216:5A
#00218:7J00000000000000000000007M0000000000F1000000000000004I0000000000004N0000004O0000000000000000004R
#00219:4E00E8005300E8000045000054004Q00

#00301:303100302Q002R2Q2900000000000000
#00301:3N3O003N3D003E3C2V00000000000000
#00301:00530000
#00301:00
#00301:00
#00301:00
#00301:55565758555657585556005800560058
#00301:0059005900000000
#00301:00
#00301:7J7K7J7K7J000000
#00301:007L7M7L00000000
#00301:DK
#00301:00E900E900000000
#00301:00F200F2000000F2
#00301:GAGDGNGTGXGUGOGEGAGDGNGT00GUGOGE
#00301:IEIFIGIHII00IJIKILIMIN0000IPIQIR
#00311:4B000000004C000000000000440000000000000045000000520000000000570000000000500000000000570000000000
#00312:00004B0000000000004N000000004I0000000000004I0000000048000000000000000000550000000000590000000000
#00313:0000004C00000000000000005100000000004J0000000044000000000000590000000000GX0000000000000000000000
#00314:00004N0000000000004B000000004400000000000000004I0000000000007K0000000000IO00000000007K0000000000
#00315:5000000000000000000000004I000000000000000044000000003R0000007L00000000007J00000000007L0000000000
#00318:0000004O0000000000004B0000000000000000004J0000003R0000000000F200000000007M0000000000000000000000
#00319:4N000000004O000000004N00000000000000450000000000480000000000E90000000000540000000000E90000000000

#00401:00000000000000003130003D3E003O3N
#00401:00000000000000003O3N003V3W004544
#00401:00000051
#00401:00
#00401:00
#00401:00
#00401:00560058005600585556575855565758
#00401:0000000000590059
#00401:00
#00401:000000007J7K7J7K
#00401:00000000007L7M7L
#00401:DL
#00401:0000000000EA00EA
#00401:000000F200F200F2
#00401:GAGDGPGT00GUGPGEGAGDGPGTGXGUGPGE
#00401:ISITIUIV0000IXIYIZJ0J100J2J3J4J5
#00411:2V0000000000520000570000004C000000004I0000000000
#00412:3I00000000005900000000005500000000000000000000005000000000000000004J0000004I000000000000004L0000
#00413:510000000000570000000000GX00000000005900000000000000004N0000000000004J000000000000004K000000004T
#00414:5500000000007K0000000000IW00000000000000000000004C000000004B0000000000004R000000000000004S000000
#00415:480000000000F200000000007J00000000007L000000000000004O0000000000004Q0000004R000000000000004T0000
#00418:7J00000000007L00000000007M00000000007K00000000004O000000004N000000004Q0000000000000000004K000000
#00419:4M0000000000EA0000000000530000000000EA00000000000000004B00000000000000005400000000004S000000004L

#00501:3C3D003E31003031002R2Q002D2E002F
#00501:3V3W003V3O003N3O003C3D0030310030
#00501:53000050000051000054000053000000
#00501:00
#00501:00
#00501:00
#00501:55565758555657585556575855565758
#00501:0059005900590059
#00501:00
#00501:7J7K7J7K7J7K7J7K
#00501:007L7M7L007L7M7L
#00501:DN
#00501:00EB00EB00EB00EB
#00501:00F300F300F300F3
#00501:GBGHGQGVGYGWGRGIGCGHGQGVGYGWGRGI
#00501:J6J7J8J9JA00JBJCJDJEJF00JGJHJIJJ
#00511:52000000004I0000000000004C00000000000000004C00000000005200000000000000003W000000003V000000000000
#00512:00004J0000000000004Q00000000000000004B000000004C00000000000044000000000000004B0000000000004B0000
#00513:0000004I000000000054000000004O00000000004N0000000000004500000044000000000000004C0000000000000000
#00514:4Q000000004R000000004Q0000000000000053000000004O0000000045000000000000000000003V0000000000004B00
#00515:004Q0000004J0000004N00000000004J0000003W00540000
#00518:4J00000000000000004J000000004C0000000000004O0000000000004I000000000000004B000000004C0000003W0000
#00519:0000004R00000000000000004O000000000000004B0000000000004I0000004J00000000500000000000510000000000

#00601:2L0000000000000000000031000000000000000030000T002R000M002D000G00
#00601:38000000000000000000003N3S000000000000003O0000003E00000030000000
#00601:00000052
#00601:00
#00601:00
#00601:00
#00601:55560058005657580056575855565758
#00601:0000005900590059
#00601:00
#00601:7J00007K007K7J7K
#00601:0000007L007L7M7L
#00601:DJ
#00601:000000E800E800E8
#00601:000000F100F100F1
#00601:G6GBGJGQ00GRGKGC00GBGJGQGWGRGKGC
#00601:I0I1I2I30000I5I600I8I900IAIBICID
#00611:410000000000000000000000570000000000000000000000I400000000000000004C0000000000000000000000000000G70000000000000000000000000000004O000000000000000000000045000000000000000000000000002E0000000000
#00612:000041000000000000000000500000000000390000000000I700000000000000000031000000002Q000000000000002E
#00613:5200000000000000000000005900000000000000000000005500000000000000004N000000000000000000000000000051000000000000000000000000000000000031000000000000000000000000002Q000000000000003V00000000000000
#00614:0000007K0000GV0000004G000000004I00004500004B0000
#00615:4F00007L00005300004G00007J0000004I00004J00000000
#00616:5A
#00618:000000E800007J0000004P000000004O00004J0000004B00
#00619:004F00F100007M00004P00005500000000005400003V0000

#00701:1J1K10111L1H00000000000000000000
#00701:2F2D1Y1Z2E2B00000000000000000000
#00701:00510000
#00701:00
#00701:00
#00701:00
#00701:55565758555657580056005800560058
#00701:0059005900000000
#00701:00
#00701:7J7K7J7K007K007K
#00701:007L7M7L007L007L
#00701:DK
#00701:00E900E900E900E9
#00701:00F200F200F200F2
#00701:GAGDGNGTGXGUGOGE00GDGNGT00GUGOGE
#00701:IEIFIGIHII00IJIK00IMIN0000IPIQIR
#00711:0000003D000000003100000053000000003A0000000000000000000000001U0000000000500000000000590000000000
#00712:0000003V000000000030000000003D0000000000000000005200000000002M00000000005500000000002C0000000000
#00713:00003C0000003E000000003C0000003A00000000000000000000000000003K0000000000GX00000000002Y0000000000
#00714:5000000000003100000000003D000000003T000000000000550000000000000000000000IO00000000003U0000000000
#00715:3C000000003D0000003C000000003W000000000000000000GA00000000004200000000007J0000000000570000000000
#00718:003W00003E003W0000000000IL00005700007M00004A0000
#00719:3W000000003V0000000000300000003T00000000000000007J0000000000590000000000540000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00560058005600580056005800560058
#00801:00
#00801:00
#00801:000000000000007K
#00801:000000000000007L
#00801:DI
#00801:00000000000000E7
#00801:00F000F0000000F0
#00801:G1G6GBGH00GIGCG700G6GBGH00GIGCG7
#00801:JKJLJMJNJO00JPJQ00JSJT0000JVJWJX
#00811:5157520050575159
#00812:5500555900595557
#00813:2I590057557K542M
#00814:367K537KG100GR39
#00815:3Z7L7J7LJR7L7J00
#00818:7J007M007JF07M42
#00819:4DE7GQE700E7JU4G

#00901:00
#00901:000000000000002Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00560058005600580056005800005700
#00901:0000000000590059
#00901:00
#00901:007K7J7K007K007K
#00901:007L7M7L007L7M7L
#00901:00
#00901:00E700E700E700E7
#00901:00F000F000F000F0
#00901:00G6GBGHGQGIGCG7G1G6GBGHGR00GC00
#00901:00JLJMJNJO00JPJQJRJSJT00JUJVJWJX
#00911:5200000050002C002P00390000510050
#00912:55002C003L002Y007J002A0000560058
#00913:00002Z001W0057003B00570000GI00G7
#00914:003U2O3U553S7J3U
#00915:7J574359511G542C
#00918:G14A554A0Z00554A
#00919:JK5953001I525052

#01001:00000000000000002R2Q003130003D3E
#01001:37000000000000003E3C003N3O003V3W
#01001:00000051
#01001:00
#01001:00
#01001:00
#01001:55560058005600585556575855565758
#01001:0000000000590059
#01001:00
#01001:7J0000007J7K7J7K
#01001:00000000007L7M7L
#01001:DJ
#01001:0000000000E800E8
#01001:000000F100F100F1
#01001:G6GBGJGQ00GRGKGCG7GBGJGQGWGRGKGC
#01001:I0I1I2I30000I5I6I7I8I900IAIBICID
#01011:0000000000005700000000005200000000005700000000005000000000450000000000004O000000000000004I000000
#01012:0000590055005900004500004B00004J
#01013:0000000000007K0000000000GV00000000007L00000000000000004J0000000000004C000000000000004I0000000000
#01014:510000000000000000000000I400000000007K00000000004400000000000000004C0000004O0000000000000000004J
#01015:4000000000007L00000000007J00000000000000000000004I000000004J000000004N000000000000004R000000004Q
#01016:5A
#01018:2K0000000000F100000000007M0000000000E8000000000000004I0000000000004N0000004B000000000000004Q0000
#01019:4E0000E80000530000000000004400000000540000004R00

#01101:313000312R002Q2R2900000000000000
#01101:3N3O003N3C003D3E2V00000000000000
#01101:00530000
#01101:00
#01101:00
#01101:00
#01101:55565758555657585556005800560058
#01101:0059005900000000
#01101:00
#01101:7J7K7J7K7J000000
#01101:007L7M7L00000000
#01101:DK
#01101:00E900E900000000
#01101:00F200F2000000F2
#01101:GAGDGNGTGXGUGOGEGAGDGNGT00GUGOGE
#01101:IEIFIGIHII00IJIKILIMIN0000IPIQIR
#01111:4C00000000000000004C0000000044000000000000440000000048000000000000000000520000000000E90000000000
#01112:00004N0000000000000000004400000000004J000000004I000000000000570000000000550000000000570000000000
#01113:52000000004B000000000000500000000000000000000044000000000000590000000000GX0000000000590000000000
#01114:0000004B00000000004N000000004I0000000000004I000000003R0000007K0000000000IO0000000000000000000000
#01115:0000004O00000000000000004I00000000000000450000003R00000000007L00000000007J0000000000000000000000
#01118:004C0000004C000000004J00510000F200007M00007K0000
#01119:4N000000004O000000004N00000000000000450000000000480000000000E900000000005400000000007L0000000000

#01201:00000000000000003031003C3D003O3N
#01201:00000000000000003O3N003V3W004544
#01201:00000050
#01201:00
#01201:00
#01201:00
#01201:00560058005600585556575855565758
#01201:0000000000590059
#01201:00
#01201:000000007J7K7J7K
#01201:00000000007L7M7L
#01201:DL
#01201:0000000000EA00EA
#01201:00F2000000F200F2
#01201:GAGDGPGT00GUGPGEGAGDGPGTGXGUGPGE
#01201:ISITIUIV0000IXIYIZJ0J100J2J3J4J5
#01211:2V000000000057000000000051000000000057000000000052000000004C0000000000004I000000000000004O000000
#01212:3I00000000000000000000005500000000005900000000000000004C0000000000004R000000000000004O000000004N
#01213:500000000000590000000000GX00000000000000000000004B00000000000000004J0000004Q0000000000000000004T
#01214:4800000000007K0000000000IW00000000007K000000000000004B0000000000000000004Q00000000000000004N0000
#01215:5500000000007L00000000007J00000000007L00000000004O000000004N000000004J0000000000000000004S000000
#01218:4M00000000000000000000007M0000000000F2000000000000004O0000000000004R0000004I000000000000004T0000
#01219:7J00EA005300EA00004N000054004S00

#01301:3E3C003D30003130002Q2R002F2D002E
#01301:3V3W003V3O003N3O003E3C0031300031
#01301:53000052000050000054000053000000
#01301:00
#01301:00
#01301:00
#01301:55565758555657585556575855565758
#01301:0059005900590059
#01301:00
#01301:7J7K7J7K7J7K7J7K
#01301:007L7M7L007L7M7L
#01301:DN
#01301:00EB00EB00EB00EB
#01301:00F300F300F300F3
#01301:GBGHGQGVGYGWGRGIGCGHGQGVGYGWGRGI
#01301:J6J7J8J9JA00JBJCJDJEJF00JGJHJIJJ
#01311:51000000004I0000000000004B000000000000004C0000000000005100000000000000004C000000003V000000000000
#01312:0000004Q0000000000004R000000000000004C000000004B0000000000004J000000000000004C000000540000000000
#01313:0000004I00000000004J000000004O00000000004N0000000000004500000044000000000000004B00000000004C0000
#01314:00004J0000000000005400000000000000004N000000004O0000000000004400000000003W000000004B000000000000
#01315:4J000000004Q0000000000004O00000000000000004B00000000000045000000000000000000003V000000000000004C
#01318:00004R000000000000004J000000000000005300000000000000004I0000004J0000000000003W0000000000003W0000
#01319:4R00000000000000004R000000004B0000000000004O0000000000004I0000000000000052000000000050000000003W

#01401:2L0000000000000000000030000000000000000000000T002Q000M002F000G00
#01401:38000000000000000000003N3S00000000000000000000003D00000031000000
#01401:00000051
#01401:00
#01401:00
#01401:00
#01401:55560058005657580056575855565758
#01401:0000005900590059
#01401:00
#01401:7J00007K007K7J7K
#01401:0000007L007L7M7L
#01401:DJ
#01401:000000E800E800E8
#01401:000000F100F100F1
#01401:G6GBGJGQ00GRGKGC00GBGJGQGWGRGKGC
#01401:I0I1I2I30000I5I600I8I900IAIBICID
#01411:4F0000000000570000000000I4000000000000004P0000000000000000003100000000004500000000000000002D0000
#01412:5100000000005900000000005200000000004G00000000005500000000003O000000003000000000002R00000000002D
#01413:00004100000000000000000055000000000000004G0000000000000000000000003000000000002R0000000000000000
#01414:4100000000000000000000007K0000000000000000000000GV00000000000000004B0000000000000000000000000000500000000000000000000000000000004C00000000000000000000004500000000000000000000003V00000000000000
#01415:007L534PG74C4I4B
#01416:5A
#01418:000000004F00000000000000F100000000000000000000007J00000000000000004N00000000000000000000000000007J0000000000000000000000000000004O00000000000000000000004I00000000000000000000004B00000000000000
#01419:00E87M39I74O543V

#01501:1J1K10111K1H00000000000000000000
#01501:2E2F1L1J2D2B00000000000000000000
#01501:00500000
#01501:00
#01501:00
#01501:00
#01501:55565758555657580056005800560058
#01501:0059005900000059
#01501:00
#01501:7J7K7J7K0057007K
#01501:007L7M7L007L007L
#01501:DK
#01501:00E900E900E900E9
#01501:00F200F200F200F2
#01501:GAGDGNGTGXGUGOGE00GDGNGT00GUGOGE
#01501:IEIFIGIHII00IJIK00IMIN0000IPIQIR
#01511:003W000000002Q000000002R0000003A0000000000000000510000000000000000000000520000000000570000000000
#01512:0000003C000000002Q000000530000000000000000000000GA00000000003J0000000000550000000000000000000000
#01513:520000003C000000003E000000003C0000000000000000005500000000005900000000005400000000002C0000000000
#01514:003E0000000000003D0000003W000000003T0000000000000000000000004200000000007J0000000000350000000000
#01515:3E00000000003D00000000003C000000003A0000000000000000000000001T0000000000GX00000000003U0000000000
#01518:0000003V00000000002R000000003W000000000000000000IL00000000002M0000000000IO0000000000000000000000
#01519:3W0000003V0000000000003E0000003T00000000000000007J00000000007K00000000007M00000000004A0000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00560058005600580056005800560058
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DM
#01601:00
#01601:00F300F300000000
#01601:GBGHGQGV00GWGRGI00GHGQGV00GWGRGI
#01601:J6J7J8J9JA00JBJC00JEJF00JGJHJIJJ
#01611:5057510052575057
#01612:3F59555900595559
#01613:7JEB005755007M7K
#01614:3X00GY7KGC7KGY00
#01615:1N7L7J00JD7L7J7L
#01618:2G7K7M7L7JF300F3
#01619:550053EB00EB54EB

#01701:0000002A
#01701:0000002X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00560058005600580056005855000000
#01701:00
#01701:00
#01701:0000007J
#01701:0000007M
#01701:000000000000007L
#01701:00000000000000EB
#01701:00F3000000F300F3
#01701:00GHGQGV00GWGRGIGCGHGQGVGY00GR00
#01701:00J7J8J9JA00JBJCJDJEJF00JGJHJIJJ
#01711:510052597J575251
#01712:0059555750594957
#01713:007KGY7K3K513S59
#01714:557L007L1U7K547K
#01715:GB0057007J0000002M007L0000500052
#01718:J600EB007M00EB004200000000560058
#01719:7J0000005300F3005500EB0000GW00GI

#01801:00000000000000002Q2R003031003C3D
#01801:37000000000000003D3E003N3O003V3W
#01801:00000050
#01801:00
#01801:00
#01801:00
#01801:55000000000000005556005855005758
#01801:0000000000590059
#01801:00
#01801:7J0000007J7K7J7K
#01801:00000000007L7M7L
#01801:DJ
#01801:000000E800E800E8
#01801:00F100F100F100F1
#01801:G600GJGQGVGRGK00G7GBGJGQGWGRGKGC
#01801:I0I1I2I3I400I5I6I7I8I900IAIBICID
#01801:QC
#01811:2K00000000007K00000000005100000000005700000000005200000000450000000000004O000000000000004J000000
#01812:500000000000E800000000007M0000000000000000580000000000450000000000004C000000005600000000004I0000
#01813:4E00000000007L000000000000000056000000000000000044000000004I0000000000004B00000000004J0000000000
#01814:4000000000005900000000007J00000000007K00000000000000440000000000004C0000004O0000000000000000004I
#01815:00GB005800007L004J0057005400004R
#01816:5A
#01818:000000000000570000000000550000000000000000GC00000000004I0000000000004N000000000000004Q000000004R
#01819:00000056000000000000000053000000000059000000000000004J0000000000004N0000004B0000000000004Q000000

#01901:303100302Q002R2Q2900000000000000
#01901:3N3O003N3E003C3D2V00000000000000
#01901:00530000
#01901:00
#01901:00
#01901:00
#01901:55560058550057585500000000000000
#01901:0059005900000000
#01901:00
#01901:7J7K7J7K7J000000
#01901:007L7M7L00000000
#01901:DK
#01901:00E900E9000000E9
#01901:00F200F200F200F2
#01901:GAGDGNGTGXGUGOGEGAGDGNGTGXGUGO00
#01901:IEIFIGIHII00IJIKILIMIN00IOIPIQIR
#01911:4N00000000005700000000004400000000004I0000000044000000000000E90000000000510000000000000000580000
#01912:00004C0000000000004N000000004J00000000004I0000005000000000005700000000007J0000000000570000000000
#01913:51000000004B00000000000052000000000000000044000000003R0000007L0000000000000000560000000000000000
#01914:0000004B0000000000004C000000000000004500000000003R00000000005900000000007M0000000000000000GE0000
#01915:00004N0000000000004C000000004400000000000000004J000000560000000000000000540000000000590000000000
#01918:0000004O00000000000000004J00000000000000450000004800000000007K00000000005500000000007K0000000000
#01919:4C000000004O000000004N000000005600000000004J00000000480000000000005800000000000000007L0000000000

#02001:00000000000000003130003E3C003O3N
#02001:00000000000000003O3N003V3W004544
#02001:00000052
#02001:00
#02001:00
#02001:00
#02001:55000000000000005556005855005758
#02001:0000000000590059
#02001:00
#02001:7J0000007J7K7J7K
#02001:00007M00007L7M7L
#02001:DL
#02001:00EA000000EA00EA
#02001:00F200F200F200F2
#02001:GAGDGP00GX00GPGEGAGDGPGTGXGUGPGE
#02001:ISITIUIVIW00IXIYIZJ0J100J2J3J4J5
#02011:000000560000000000000000500000000000EA000000000051000000004N0000000000004R0000000000000000004T00
#02012:2V0000000000000000GT0000000000GU00000000000000000000004C00000000004Q0000004J0000000000004S000000
#02013:5200005700007J0000570000004B000000004J00004S004N
#02014:0000000000005900000000005500000000005900000000004B00000000000000004I0000004R0000000000004O000000
#02015:4800000000000000005800000000000000007K00000000004O000000004C000000004I000000005600000000004T0000
#02018:3I00000000007K00000000000000005600000000005800000000004N0000000000004Q000000000000004O0000000000
#02019:4M00000000007L00000000005300000000007L000000000000004O0000005700000000005400000000000000004N0000

#02101:3D3E003C31003031002R2Q002E2F002D
#02101:3V3W003V3O003N3O003D3E0030310030
#02101:50000054000053000054000053000000
#02101:00
#02101:00
#02101:00
#02101:55560058550057580056570055565758
#02101:0059005900590059
#02101:00
#02101:7J7K7J7K7J7K7J7K
#02101:007L7M7L007L7M7L
#02101:DN
#02101:00EB00EB00EB00EB
#02101:00F300F300F300F3
#02101:GBGHGQGVGYGWGRGIGCGHGQGVGYGWGRGI
#02101:J6J7J8J9JA00JBJCJDJEJF00JGJHJIJJ
#02111:0000004R000000000051000000004B0000000000004B000000000050000000000058000000003W0000000000003W0000
#02112:4Q00000000005700000000004B00000000004C000000004B000000004I000000000000004C000000004B00000000004C
#02113:0000004J000000000000004Q0000000000004N000000004O0000000000004500000000003W0000000000520000000000
#02114:53000000004J0000000000004O000000000000004C00000000000000440000000000000000004C000000540000000000
#02115:00004I0000000000004I00000000005600000000004O00000000004500000000440000000000004B00000000004C0000
#02118:4I000000004R00000000004I0000000000005200000000005500000000004J000000000051000000003V00000000003W
#02119:00004Q0000000000004Q000000004O00000000004N0000000000004J000000004I0000000000003V0000000000000000

#02201:2L0000000000000000000031390000000000000030000T002R000M002E000G00
#02201:38000000000000000000003N3S000000000000003O0000003C00000030000000
#02201:00000050
#02201:00
#02201:00
#02201:00
#02201:55000000000057000000575855565758
#02201:0000005900590059
#02201:00
#02201:7J00007K007K7J7K
#02201:0000007L007L7M7L
#02201:DJ
#02201:00E800E800E800E8
#02201:00F100F100F100F1
#02201:G6GBGJ00GVGRGKGC00GBGJGQGWGRGKGC
#02201:I0I1I2I3I400I5I600I8I900IAIBICID
#02211:000000004F00000000000000000000000000GQ00000000000000000000000000004B0000000000000000000000000000G70000000000000000000000000000000000000000000000540000000000000000000000000000000000000000002F00
#02212:0056000051004G007J004C0045003V00
#02213:5000000000000000000000005700000000000000000000005500000000000000004N0000000000000000000000000000520000000000000000000000000000000000310000000000000000004500000000000000000000003V00000000000000
#02214:4100000000005900000000007J000000000000004G000000000000560000000000000031000000002Q00000000000000
#02215:00004100000000000058000000000056000000000058000000000000000000004C0000000000002Q000000004B000000
#02216:5A
#02218:0000007K0000530000004P00I700004O00004J00004B0000
#02219:4F00000000007L00000000007M00000000004P000000000055000000000000004O00000000004J0000000000002F0000

#02301:1L1J10111J1H00000000000000000000
#02301:2D2E1K1L2F2B00000000000000000000
#02301:00520000
#02301:00
#02301:00
#02301:00
#02301:55565758555600000000570000005700
#02301:0059005900590059
#02301:00
#02301:7J7K7J7K007K007K
#02301:007L7M7L007L007L
#02301:DK
#02301:00E900E900E900E9
#02301:00F200F200F200F2
#02301:GAGDGNGTGXGUGO000000GN00GXGUGO00
#02301:IEIFIGIHII00IJ00ILIMIN00IOIPIQIR
#02311:0000003E000000002R00000053000000003A0000000000005000000000002M0000000000510000000000000000GE0000
#02312:3D000000003V0000002Q000000003W000000000000GE0000000000560000000000GT00000000000000002Y0000000000
#02313:0000003V00000000003D000000003E0000000000005800000000000000003J00000000005500000000003U0000000000
#02314:5100000000003C000000002Q0000003A00000000000000005500000000004200000000007J0000000000000000580000
#02315:00003D00000000003C0000003E00000000005700000000007J0000000000000000580000000000560000000000000000
#02318:3W000000003E00000000003D0000003T0000000000IK0000000000GD00000000000000007M00000000002C0000000000
#02319:00003W0000002R00000000003W000000003T000000000000GA00000000001T00000000005400000000004A0000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5500000000000057
#02401:0000000000000059
#02401:00
#02401:7J0000000000007K
#02401:00007M000000007L
#02401:DI
#02401:000000E700E700E7
#02401:00F000F000F000F0
#02401:G1G6GBGHGQ00GCG700G6GB00GRGIGCG7
#02401:JKJLJMJNJO00JPJQ00JSJT00JUJVJWJX
#02411:0000E70050005700510000GH00560000
#02412:3600570055005900G100005800004G00
#02413:5200590000560000JR0057007J000058
#02414:005600007J007K005500590055000000
#02415:3Z007K0000007L000056000052004200
#02418:4D007L005300005800007K007M002M00
#02419:2I00005800GI00007J007L0054003900

#02501:00
#02501:000000001M00002Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0057555755570057
#02501:0059005900590059
#02501:00
#02501:007K7J7K7J7K007K
#02501:007L7M7L007L7M7L
#02501:00
#02501:00E700E700E700E7
#02501:00F000F000F000F0
#02501:00G6GBGHGQGIGC00G1G6GBGHGR00GC00
#02501:00JLJMJNJO00JPJQJRJSJT00JUJVJWJX
#02511:50002Z0051002Y000056000054005000
#02512:7J000058005600002P00390000520051
#02513:00004A003M00005800002A0055003U00
#02514:55003U002O003U003B003S0000560058
#02515:G1002C00430000G7000050007J004A00
#02518:JK0000001X004A000Z00005800GI00G7
#02519:0056000053002C0052001G0051002C00

#02601:00000000000000002R2Q003130003E3C
#02601:37000000000000003C3D003N3O003V3W
#02601:00000052
#02601:00
#02601:00
#02601:00
#02601:55000000000000005556005855005758
#02601:0000000000590059
#02601:00
#02601:7J0000007J7K7J7K
#02601:00007M00007L7M7L
#02601:DJ
#02601:0000000000E800E8
#02601:00F100F100F100F1
#02601:G6GBGJGQGV00GKGCG7GBGJGQGWGRGKGC
#02601:I0I1I2I3I400I5I6I7I8I900IAIBICID
#02611:2K0000000000570000000000500000000000E800000000005100000000450000000000004O000000000000000000004Q
#02612:0000000000005900000000000000005600000000005800000000440000000000004C0000004B0000000000004R000000
#02613:5200005800005700004500004B004I00
#02614:000000560000000000000000550000000000590000000000440000000000570000000000004O0000000000004I000000
#02615:4000000000007L0000000000000000GR00000000000000004I000000004J000000004C000000005600000000004Q0000
#02616:5A
#02618:0000000000007K00000000007J00000000007K00000000000000004J0000000000004N000000000000004R000000004J
#02619:4E0000000000E800000000005300000000007L000000000000004I0000000000004N00005400000000000000004J0000

#02701:313000312R002Q2R2900000000000000
#02701:3N3O003N3D003E3C2V00000000000000
#02701:00530000
#02701:00
#02701:00
#02701:00
#02701:55560058550057585500000000000000
#02701:0059005900000000
#02701:00
#02701:7J7K7J7K7J000000
#02701:007L7M7L00000000
#02701:DK
#02701:00E900E900E90000
#02701:00F200F200F200F2
#02701:GAGDGNGTGXGUGOGEGAGDGN00GXGUGOGE
#02701:IEIFIGIHII00IJIKILIMIN00IOIPIQIR
#02711:0000004O0000000000000000440000000000450000000044000000000000570000000000500000000000570000000000
#02712:4N000000004O0000000000004I000000000000004J000000520000000000590000000000550000000000000000580000
#02713:5000000000000000004C000000004I0000000000004I000000003R000000000000580000000000000000E90000000000
#02714:4C000000004B00000000004N0000000000000000450000004800000000007K00000000007M00000000007K0000000000
#02715:004C005700005100004J00003R00007L00007J00007L0000
#02718:0000004B000000000000004C00000056000000000000004I000000560000000000000000540000000000590000000000
#02719:00004N0000000000004N0000000044000000000000440000000048000000000000GT0000000000560000000000000000

#02801:00000000000000003031003D3E003O3N
#02801:00000000000000003O3N003V3W004544
#02801:00000054
#02801:00
#02801:00
#02801:00
#02801:00000000000000005556005855005758
#02801:0000000000590059
#02801:55
#02801:7J0000007J7K7J7K
#02801:00000000007L7M7L
#02801:DL
#02801:00EA000000EA00EA
#02801:00F27JF200F200F2
#02801:GA00GP00GXGUGPGEGAGDGPGTGXGUGPGE
#02801:ISITIUIVIW00IXIYIZJ0J100J2J3J4J5
#02811:5100000000007K00000000005200000000000000005800000000004N000000000000000051000000000000004S000000
#02812:000000GD00000000000000005500000000005700000000000000004C0000000000004R000000005600000000004N0000
#02813:2V00000000005700000000000000005600000000000000004B000000004N0000000000004I00000000004O0000000000
#02814:3I00000000005900000000007M000000000059000000000000004B0000000000004J0000004Q0000000000004O000000
#02815:4800000000000000005800000000000000007K00000000004O0000000000570000004J000000000000004S000000004N
#02818:000000560000000000GT00000000000000007L000000000000004O0000000000004R0000004I0000000000000000004T
#02819:4M00000000007L0000000000530000000000EA000000000050000000004C0000000000004Q00000000000000004T0000

#02901:3C3D003E30003130002Q2R002D2E002F
#02901:3V3W003V3O003N3O003C3D0031300031
#02901:53000050000051000054000050000000
#02901:00
#02901:00
#02901:00
#02901:55560058550057580056570055565758
#02901:0059005900590059
#02901:00
#02901:7J7K7J7K7J7K7J7K
#02901:007L7M7L007L7M7L
#02901:DN
#02901:00EB00EB00EB00EB
#02901:00F300F300F300F3
#02901:GBGHGQGVGYGWGRGIGCGHGQGVGYGWGRGI
#02901:J6J7J8J9JA00JBJCJDJEJF00JGJHJIJJ
#02911:52000000004Q00000000004R0000000000000000004B00000000005200000000000000003W000000003V00000000003W
#02912:00004J0000005700000000004B00000000004C000000004B0000000000004J000000000000004C000000510000000000
#02913:4R000000000000000054000000004O00000000004N0000000000004500000044000000000000004B00000000004C0000
#02914:4J000000004I0000000000004O0000000000530000000000550000000000440000000000530000000000540000000000
#02915:0000004I000000000000004J0000000000004N000000004O0000000045000000000000004C000000004B00000000004C
#02918:0000004Q00000000004J000000004B00000000004C0000000000004I0000004J0000000000003W0000000000003W0000
#02919:00004R0000000000004R00000000005600000000004O0000000000004I000000005800000000003V0000000000000000

#03001:2L0000000000000000000030000000000000000031000T002Q000M002D000G00
#03001:38000000000000000000003N3S000000000000003O0000003E00000031000000
#03001:00000054
#03001:00
#03001:00
#03001:00
#03001:55000000000057000000575855565758
#03001:0000005900590059
#03001:00
#03001:7J00007K007K7J7K
#03001:0000007L007L7M7L
#03001:DJ
#03001:00E800E800E800E8
#03001:00F100F100F100F1
#03001:G6GBGJGQGVGRGKGC00GBGJGQGWGRGKGC
#03001:I0I1I2I3I400I5I600I8I900IAIBICID
#03011:00000000570000007J00004B000000005100000000000000520000003V000000
#03012:52000000000059000000000050000000000000004P000000I7000000000000004C00000000004I0000000000002E0000
#03013:0000000041000000000000000000000000000000000000005500000000000000004N00000000000000005800000000000000000000000000000000004O0000000000000000000000450000000000000000000000000000003V00000000000000
#03014:4100000000007K000000000000000056000000004G000000000000560000000000000030000000002R0000000000002E
#03015:0056000053004G0055004C004I004B00
#03016:5A
#03018:00004F000000000000580000000000000000390000000000G700000000000000003000000000002R0000000000000000
#03019:4F00007L00007M00004P00007J0000004O00004500004B00

#03101:1K1L10111L1H00000000000000000000
#03101:2F2D1J1K2E2B00000000000000000000
#03101:00510000
#03101:00
#03101:00
#03101:00
#03101:55565758555600000000000000005700
#03101:0059005900590059
#03101:00
#03101:7J7K7J7K007K007K
#03101:007L7M7L007L007L
#03101:DK
#03101:00E900E900E900E9
#03101:00F200F200F200F2
#03101:GAGDGNGTGXGUGO0000GDGNGTGX00GO00
#03101:IEIFIGIHII00IJ00ILIMIN00IOIPIQIR
#03111:50000000003V0000002R000000003D000000000000IK00000000000000001U0000000000500000000000000000580000
#03112:00003C00000000002Q000000530000000000570000000000GA00000000002M0000000000000000560000000000000000
#03113:0000003D000000003E0000003D000000003A0000000000005200000000003K00000000005500000000002C0000000000
#03114:0000003V00000000003C000000003W0000000000005800000000000000004200000000005400000000002Y0000000000
#03115:3C000000003D00000000002R0000003A00000000000000005500000000005700000000007J00000000003U0000000000
#03118:3W00000000003E000000003C0000003T0000000000GE00000000005600000000000000007M00000000004A0000000000
#03119:00003W0000002Q00000000003W000000003T0000000000007J0000000000000000580000000000GU0000000000GE0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:55
#03201:00
#03201:00
#03201:7J
#03201:007M007M
#03201:DM
#03201:00EB000000EB00EB
#03201:00F300F300F300F3
#03201:GBGHGQ00GY00GRGI0000GQ00GY00GRGI
#03201:J6J7J8J9JA00JBJCJDJEJF00JGJHJIJJ
#03211:005600GV0000570050007L0051000058
#03212:3G005900550059000056000055005700
#03213:510057007J00EB0000GH005800005900
#03214:3Y00000052007K005500590000560000
#03215:2H00005800560000GC007K007J007K00
#03218:1O007K0000GW00580000570054007L00
#03219:00007L0053007L007J0000GV00GW0000

#03301:00
#03301:00000002
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000058555600580056575855565700
#03301:0059000000590059
#03301:00
#03301:007K7J7K7J7K7J7K
#03301:007L7M7L007L7M7L
#03301:00
#03301:00EB00EB00EB00EB
#03301:00F300F300F300F3
#03301:00GHGQGVGYGWGRGIGCGHGQGVGYGWGRGI
#03301:00J7J8J9JA00JBJCJDJEJF00JGJHJIJJ
#03311:003L505900055150
#03312:GB001W0000001X005500520004000058
#03313:5500192O510A0905
#03314:5200000000002Z00000000002C00000000000K00000000000L00000000000S0000000000000000520000000000001D00
#03315:J6572Y0Z18000K0A
#03318:005600000S0057000900190054000300
#03319:7J001800530000001W00005000000100

#03401:0V0P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5555
#03401:00
#03401:00
#03401:7J7J7J7J
#03401:007L7M7L007L7M7L
#03401:DG
#03401:00E500E500E500E5
#03401:00F800F800F800F8
#03401:G4G8GDGNGS00GEG9G5G8GD00GSGOGEG9
#03401:00
#03401:QD
#03411:510057005500000050007K00510000KB
#03412:005600580056005800K6005800K90000
#03413:JY0000K00000520000K30000K50000590000K80000KA001P
#03414:000000JZ0000000000000000530000000000570000002T000000005600000000000000005400000000007K0000000000
#03415:00001D000000000000K10000000000000000590000000000140000000000570000000000550000000000570000000000
#03416:5A
#03418:060000000000590000000000000000GO0000000000K4000000002T000000000000GN0000000000000000590000000000
#03419:0C007K00K2007K002300K70000560058

#03501:08
#03501:0000000F
#03501:0000000Y
#03501:00
#03501:00
#03501:00
#03501:5500000000005557
#03501:0000000000000059
#03501:00
#03501:7J007J0000007J7K
#03501:007L7M7L007L7M7L
#03501:DE
#03501:00E400E400E400E4
#03501:00F700F700F700F7
#03501:G3G6GDGLGQ00GEG7G3G6GD00GRGMGEG7
#03511:000000560000000000KF0000000000GM0000000000KI000000000056000000000058000000001I000000180000002400
#03512:KCKE50KH0057KMKO
#03513:00KD000053007K00KJ0000GL00KN0058
#03514:130000000000570000000000000000560000000000000000510000000000590000000000520000001X00000000KP0000
#03515:0H007K00KG00005800KK000054000L00
#03518:52595559557K0709
#03519:00001P0000000000005800000000000000005700000000007J0000000000KL0000001I0000000056000000001X000000

#03601:00000000000000000000001V00000000
#03601:0Q
#03601:1E1H
#03601:00
#03601:00
#03601:00
#03601:55000000000000005500005800005758
#03601:0000000000000059
#03601:00
#03601:7J007J007J007J7K
#03601:007L7M7L007L7M7L
#03601:DD
#03601:00E300E300E300E3
#03601:00F600F600F600F6
#03601:G2G6GBGJGQ00GCG7G2G6GBGJGRGKGCG7
#03611:007K517K527K5019
#03612:KQ0000KS0000000000KV0000KX0000002N00L00000L20000
#03613:000024000000000000KT0000000000GK0000000000002700000000KY00000000000J0000000000L10000000000L30000
#03614:00KR0000530057000R00570055000A00
#03615:505755590EKZ540K
#03618:0D0000000000590000000000KU0000000000000000KW00000000005600000000000X000000000056000000001W000000
#03619:00000056000000000058000000000056000000000058000000002700000059000000002N000000001W00000000002200

#03701:00
#03701:0O0000000000181I
#03701:00000028
#03701:00
#03701:00
#03701:00
#03701:55560000000000000000000055005758
#03701:0000000000000059
#03701:00
#03701:7J00550000007J7K
#03701:007L7M7L007L7M7L
#03701:DC
#03701:00E200E200E200E2
#03701:00F500F500F500F5
#03701:G1G4GBGHGN00GCG5G1G4GB00GOGIGCG5
#03711:L40000000000L600000000007J0000000000L90000000000LB0000000000000000GH000000002Z000000LG0000000000
#03712:0B007K005300005800007K0054002P00
#03713:00L500L7005600LA00LC005800LF00LH
#03714:1C0000580000570055005900LE001900
#03715:510000000000590000000000000000GI00000000000000007J0000000000LD00000000000S0000003M00000000003R00
#03718:000022000000000000000000L80000000000590000000000000000560000000000002Z0000000056000000003M000000
#03719:0057527K50575152

#03801:00
#03801:2500001G
#03801:00000026
#03801:00
#03801:00
#03801:00
#03801:55000000000057000000000055000058
#03801:0000005900000000
#03801:00
#03801:7J007J7K00007J00
#03801:007L7M7L007L7M7L
#03801:DB
#03801:00E100E100E100E1
#03801:00F400F400F400F4
#03801:G0G4G8GFGN00G9G5G0G4G800GOGGG9G5
#03811:LI00LK005500LN00LP0000GF00560000
#03812:337K531S7J5954LU
#03813:00LJ000051002V0055007K00LS005700
#03814:1F0000000000570000000000000000560000000000LO0000000000560000000000003400000000LT0000000000LV0000
#03815:000000560000000000LL0000000000003I00000000580000000000000000LR00000000000W00000000007K0000000000
#03816:5A
#03818:00003R000000000000580000000000GG000000003I000000000000LQ0000000000580000000034000000000000003J00
#03819:5059LM1652575059

#03901:00
#03901:1T2X2M1T
#03901:003S002W
#03901:00
#03901:00
#03901:00
#03901:55000000550000585500000055000000
#03901:00
#03901:00
#03901:7J7K7J007J007J00
#03901:007L7M7L007L7M7L
#03901:DD
#03901:00E300E300E300E3
#03901:00F600F600F600F6
#03901:G2G6GBGJGQGKGCG7G2G6GB00GRGKGCG7
#03911:KQ000058005600003K00570017005900
#03912:000000560000000000004600000000000000KV0000000000KX0000000000590000000000L00000000000L20000000000
#03913:2W0000000000KS000000000053000000000057000000000000004200000000000058000000003J0000007K0000000000
#03914:000000KR0000000000KT0000000046000000000000004200000000560000000000GJ0000000000L10000000000580000
#03915:170000000000570000000000260000000000000000KW0000000000KY0000000000003J00000000560000000000L30000
#03918:003J00000000KU00007K00001U0000KZ0000540000570000
#03919:5100005900005200005900005000007K000051000000002S

#04001:00
#04001:00
#04001:21
#04001:00
#04001:00
#04001:00
#04001:55550055
#04001:00
#04001:00
#04001:7J7K7J7K7J7K7J7K
#04001:007L7M7L007L7M7L
#04001:DF
#04001:00E500E500E500E5
#04001:00F800F800F800F8
#04001:G4G8GDGNGS00GEG9G5G8GD00GSGOGEG9
#04011:5200000050000058000000GN00005700
#04012:12005700005600005100570000000058
#04013:JY00K0000000K30000560000K800KA00
#04014:00002S000000000000000000530000000000590000000000K50000000000590000000000000000K90000000000000000
#04015:00JZ00K10000570000K60000520000KB
#04018:0N005900K20000K40000005800560000
#04019:0056005800GO00005500K70054005900

#04101:000000000000000L
#04101:0000000000000S0Y
#04101:0000001I
#04101:00
#04101:00
#04101:00
#04101:00000000550000000000005855565758
#04101:0000000000590059
#04101:00
#04101:7J7K7J7K7J7K7J7K
#04101:007L7M7L007L7M7L
#04101:00
#04101:00E500E500E500E5
#04101:00F800F800F800F8
#04101:G4G8GDGNGS00GEG9G5G8GDGNGSGOGEG9
#04111:50000000510000580000500051005000
#04112:000000590000530000000000520000000000002800002O00
#04113:JYK000K3K557K8KA
#04114:000000JZ0000000000580000000000GO0000000000000000550000000000000000000000540000002O00000000002U00
#04115:00005700005600K400K60000005200KB
#04118:550000000000000000K10000000000000000570000000000000000560000000000002800000000K90000000000510000
#04119:00560000K20059000000K7000F001X00

#04201:00JZ00K1000000K47JK6000000K90000
#04201:000000000000000000000000000000KB
#04201:23
#04201:00
#04201:00
#04201:00
#04201:55560058005600585556005800560058
#04201:00
#04201:00
#04201:7J
#04201:00
#04201:DG
#04201:0000000000E50000
#04201:00F800F8000000F8
#04201:G4G8GDGNGSGOGEG9G5G8GDGNGSGOGEG9
#04211:5200007L0000000000E5000051000059000052000057002J
#04212:150000E500005000007L0000003H00570000000000590000
#04213:JYK07JK3K500K8KA
#04214:0057535914F85400
#04215:002U005900007M00000000001R00007K00005500007L0000
#04216:5A
#04218:000055572T7L7J7K
#04219:0P00007K0000K200007K003H000000K700007M0000E50000

#04301:00KD00KF000000KI00KK000000KN00KP
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:55560058005600580056005800560058
#04301:0000000000590059
#04301:00
#04301:7J000000007K007K
#04301:00000000007L007L
#04301:DE
#04301:0000000000E400E4
#04301:00F700F700F700F7
#04301:G3G6GDGLGQGMGEG700G6GDGLGRGMGEG7
#04311:000000KE00007M0000000000KJ00001A0000KM0000003S00
#04312:KC5753KH551U00KO
#04313:1Q595157002X541G
#04314:0I00007K0000KG0000590000000000KL00007M003S000000
#04315:0U0000000000550000E400007J003P0000007J0000260000
#04318:002J007L00007J00007K0000G30000570000550000340000
#04319:500000E400000000007L0000520000003P00500000570000

#04401:00LX00LZ0000000000M40000000000M9
#04401:00000000000000M20000000000M70000
#04401:0000003U
#04401:00
#04401:00
#04401:00
#04401:00560058555600585556005855560058
#04401:0059005900590059
#04401:00
#04401:DA7K7J7K7J7K7J7K
#04401:007L7M7L007L7M7L
#04401:00
#04401:00E000E000E000E0
#04401:00F600F600F600F6
#04401:00G6GBGJGVGKGCG7G2G6GBGJGWGKGCG7
#04411:510000570000520043004300500000570000510000570000
#04412:5500000S00000K00001X00001900000Y00002Y004H004H00
#04413:7J0000002Y000Y00002O000000002P002P000000002O0000
#04414:LW0000LY00001W00003L0000M300000L0000M60000350046
#04415:G2002Y000000530000M1003M003M00000000540000430000
#04418:00000018002P002P000000001W00001X0047004700000000
#04419:0028M0572ZM528M8

#04501:00L500L72M0000LA00LC000000000000
#04501:000000000000LELG
#04501:00000054
#04501:00000000000000000000000000LF00LH
#04501:00
#04501:00
#04501:55560058555600585556005852565058
#04501:0000000000000059
#04501:00
#04501:7J007J007J007J7K
#04501:00007M0000007M7L
#04501:DC
#04501:00E20000000000E2
#04501:00F500F500F500F5
#04501:G1G4GBGHGNGIGCG5G1G4GBGHGOGIGCG5
#04511:260000000042000000L90000260000E20000000043000000
#04512:00L61T57LB001I1W
#04513:L40000570000530000E200460000005700002800002P0047
#04514:0046005900003K00000000002X00005900003500003L0000
#04515:2W00007L0000L800007K00003S0000LD003U000000004300
#04518:3S00007K00000042007L00005100007K0000550000570000
#04519:5200000000005000005900000046007L0000003U00000000

#04601:LI00LK000000LN00LPLQ000000LT00LV
#04601:00530000
#04601:00LJ00LL000000LO0000000000000000
#04601:00
#04601:00LM0000
#04601:00
#04601:51560058525600585056005800560058
#04601:00
#04601:00
#04601:007K007K0000007K
#04601:007L7M7L0000007L
#04601:DB
#04601:00E100E1000000E1
#04601:00F400F400F400F4
#04601:G0G4G8GFGNGGG9G5G0G4G8GFGOGGG9G5
#04611:7J000059003U000000590000550000E10000LS0000LU0000
#04612:281X1I181G005426
#04613:0000002O000028003L0000002600005700005500002W0000
#04614:3U3M352Y34597J3S
#04615:0047000043007J0000570000003S00LR0000000046004600
#04616:5A
#04618:2Z00430000005500001W003S0000007K00007M0000570000
#04619:550000570000003U00003L007J00007L0000510000590000

#04701:00
#04701:00
#04701:000000KT000000KW00KY000000L100L3
#04701:00
#04701:00KR0000000000000000000000000000
#04701:00500052
#04701:00565758555600585556005855560058
#04701:0059005900590059
#04701:00
#04701:DD7K7J7K7J7K7J7K
#04701:007L7M7L007L7M7L
#04701:00
#04701:00E300E300E300E3
#04701:00F600F600F600F6
#04701:00G6GBGJGQGKGCG7G2G6GBGJGRGKGCG7
#04711:G20000KS0000003U0057000051000057002Y0000001W0000
#04712:KQ000000003U000000KV00001I0043000000L0003L000000
#04713:5500002P0000530000003L00003U00004300540000L2003Q
#04714:0000001X00001I000019003U0000001X00000S0000190000
#04715:0000430000002800001W00002800002O0000180000003L00
#04718:7J3M352Z353M282Z
#04719:520000004300KU003L000000KX0000KZ0000002Y00570000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:55560000550000000000000055000000
#04801:0000000000000059
#04801:00
#04801:7J7K7J7K7J7K7J7K
#04801:007L7M7L007L7M7L
#04801:DG
#04801:00E500E500E500E5
#04801:00F800F800F800F8
#04801:G4G8GDGNGS00GEG9G5G8GD00GSGOGE00
#04811:500059005100K3000056000000560000
#04812:JY0000580000005800005700K80000G9
#04813:00JZ000000560000K50000GN0000KA00
#04814:1B00K0005300570000K6000054000000
#04815:200000K1000000K40000K70000K900KB
#04818:32005700K20059005500005800000058
#04819:00003Q000000000000000000000000GO0000000000000000520000000000590000000000500000000000570000000000

#04901:00000054
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000550000000056000000560058
#04901:0059005900590059
#04901:00
#04901:7J7K7J7K7J7K7J7K
#04901:007L7M7L007L7M7L
#04901:DH
#04901:00E600E600E600E6
#04901:00F800F800F800F8
#04901:G4G8GDGNGT00GEG9G5G8GDGNGUGOGEG9
#04911:5152505152515052
#04912:0056000000GO00000000000000000000
#04913:MAMC00MFMHMJMKMM
#04914:00000000530000580000000000000000
#04915:00MB00MD000000MG00MI005800ML00MN
#04918:0057ME5755575557
#04919:55000058005600000050005200510050

#05001:OG00OD00OG00OA00O900O600O900O4O7
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DR0000DU
#05001:00
#05001:00
#05001:00
#05001:00
#05001:QB
#05011:51
#05016:5A

#05101:O8OJOHOC
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DW

#05201:OGOIOKOMOKOIODO6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DR0000DQ

#05301:O8000000OC000000OF0000000000OBOE
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DO

#05401:OGODOGOIOKOIOLOI
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DR0000DQ

#05501:OKOIOGODO800O500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DR0000DQ

#05601:O3O6O9OAO9OAO9O6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DR0000DQ

#05701:O3O1O0O1O200O500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DO

#05801:OP00OQ00OR00OS00OT00OU00OV00OWOX
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DR0000DU

#05901:OYOZP0P1
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DW

#06001:P2P3P4P5P6P7P8P9
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DR0000DQ

#06101:PA000000PB000000PC0000000000PDPE
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DO

#06201:PFPGPHPIPJPKPLPM
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DR0000DQ
#06213:5B5D5F5H5J5L5N5P
#06215:005C005E005G005I005K005M005O005Q

#06301:PNPOPPPQPR00PS00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DR0000DQ
#06313:5R5T5V5X5Z616365
#06315:005S005U005W005Y0060006200640066

#06401:PTPUPVPWPXPYPZQ0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DR0000DQ
#06413:67696B6D6F6H6J6L
#06415:0068006A006C006E006G006I006K006M

#06501:Q100Q200Q300Q400Q5000000Q6Q7Q8Q9
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DO
#06511:6N0000000000006U00000000000071000000000000780000000000007F000000
#06512:006O0000000000006V00000000000072000000000000790000000000007G0000
#06513:00006P0000000000006W000000000000730000000000007A0000000000007H00
#06514:0000006Q0000000000006X000000000000740000000000007B0000000000007I
#06515:000000006R0000000000006Y000000000000750000000000007C000000000000
#06518:00000000006S0000000000006Z000000000000760000000000007D0000000000
#06519:0000000000006T00000000000070000000000000770000000000007E00000000

#06601:00000000000000918Q0000000000008L
#06601:0000000000009T9I9900000000008R91
#06601:00
#06601:00
#06601:00
#06601:00
#06601:55560058005657585556005800565758
#06601:0000005900590059
#06601:00
#06601:7J7K7J7K7J7K7J7K
#06601:007L7M7L007L7M7L
#06601:DR0000DU
#06601:00EF00EF00EF00EH
#06601:00FD00FD00FD00FF
#06601:H5HCHIHDH6HCHJHDH5HCHIHDH8HGHMHH
#06601:MO0000MP
#06601:QA
#06611:520000000000AI00000000005000000000009B00000000AK000000000000570000000000520000000000000000AL0000
#06612:AR0000000000000000000000A50000000000000000AK00000000AR0000000000000000005400000000009J000000AL00
#06613:0000000000009R0000000000530000000000000000B800000000A50000000000000000008Q0000000000A60000000000
#06614:000000BH0000AS0000AT0000A500009S0000A500008C009U
#06615:BO0000000000570000000000BO00000000000000AT000000510000000000AJ00000000009A00000000000000009U0000
#06616:5A
#06618:A50000000000BZ0000000000550000000000BI00000000B80000000000008K0000000000AS0000000000009J00000000
#06619:CB0000000000590000000000CB00000000000000BI000000AR000000000090000000000055000000000000A600000000

#06701:8O000000000000000000009P00000000
#06701:9700000000000000000000AF00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:55560058005600580056005800560058
#06701:00
#06701:00
#06701:7J7J0000
#06701:007M0000
#06701:DW
#06701:00
#06701:0000000000FH0000
#06701:HCHJHOHIHDHJHOHIHCHJHOHIHDHJHOHI
#06701:MQ
#06711:00AO00000000000000000000530000000000570000000000B50000000000570000000000500000000000EJ0000000000
#06712:0057AP5952597MFH
#06713:AO00590051000000AH0000BF00005700
#06714:00EJBG7KBY7K5559
#06715:00A3000000007K0000000000CA00000000007L0000000000550000000000000000BX00000000000000007K0000000000
#06718:A37L55FHCLEJ7J00
#06719:50FHCQEJ7J7L547L

#06801:00000000000000BJAR0000000000008M
#06801:000000000000BPC1BH00000000009C91
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00560058005657585556005855565758
#06801:0000005900000059
#06801:00
#06801:007K7J7K7J7K7J7K
#06801:007L7M7L007L7M7L
#06801:DR0000DQ
#06801:00EF00EF00EF00EE
#06801:00FD00FD00FD00FB
#06801:H6HCHJHDH5HCHIHDH6HCHJHDH1H9HGH8
#06801:MR0000MS
#06811:BO0000000000590000000000520000000000CO00000000005000000000005700000000000000000000008S000000009V
#06812:7J000057000055000000D100CT0000AJ0000AI000000A700
#06813:CB0000000000C00000000000CB0000000000D100000000CU000000000000B70000000000BH00000000000000009V0000
#06814:550000000000CM0000000000AS0000000000000000D400000000CB0000000000000000009R00000000000000AU000000
#06815:A50000000000AI0000000000BH00000000000000CO000000CB0000000000BZ0000000000C00000000000000000AK0000
#06818:AR0000000000B60000000000CS0000000000B900000000D4000000000000CN0000000000510000000000A70000000000
#06819:510000000000000000000000530000000000000000CU00000000CT000000590000000000540000000000AU00000000AK

#06901:8R8S008R9T00009VA200000000009D9U
#06901:9D9B009CAL00AKALAM00000000009TAK
#06901:00000000530000000000000000000051
#06901:00
#06901:00
#06901:00
#06901:55565758555657585556005800565758
#06901:0059005900000059
#06901:00
#06901:7J7K7J7K7J00007K
#06901:007L7M7L0000007L
#06901:DO
#06901:00EC00EC000000EC
#06901:00F900F9000000F9
#06901:GZH3HCH4GZH3HDH4GZH3HCH400H3HDH4
#06901:MT
#06911:000000A700000000000000A60000000000000000C1000000510000000000570000000000520000000000500000000000
#06912:AV00000000AT0000000000AU000000000000BI0000000000BL0000000000590000000000550000000000AV00000000BI
#06913:0000AV0000000000000000005000000000009U00000000BJ0000000000007K0000000000GZ00000000000000AV000000
#06914:520000000000000000AU00000000C2000000000000C200000000C9000000F90000000000000000000000000000C10000
#06915:0000A6000000000000A600000000BK000000000000BJ00000000BL0000000000000000007J0000000000BK00000000C1
#06918:A600000000A7000000000000BK00000000000000BI000000C900000000007L00000000007M00000000000000BK000000
#06919:000000AT0000000000000000C20000000000C100000000C2000000000000EC0000000000540000000000000000BI0000

#07001:A5000000000000AKAS000000000000A7
#07001:AS0000000000ALB8BH0000000000B9AT
#07001:00
#07001:00
#07001:00
#07001:00
#07001:55560058005657585556005800565758
#07001:0000005900000059
#07001:00
#07001:7J7K7J7K7J7K7J7K
#07001:007L7M7L007L7M7L
#07001:DR0000DQ
#07001:00EF00EF00EF00EE
#07001:00FD00FD00FD00FB
#07001:H5HCHIHDH6HCHJHDH5HCHIHDH1H9HHH8
#07001:MU0000MV
#07011:520000000000BH0000000000550000000000000000C100000000CB000000000000000000B700000000000000C2000000
#07012:0000009S0000BO0000BJ00C1000000AI000052000000CO00
#07013:BO0000000000AJ0000000000AR000000000000C200000000CB0000000000CM0000000000BO0000000000000000CC0000
#07014:0000BO000000000000000000CB0000000000000000CP00000000CS000000B60000000000540000000000000000BQ0000
#07015:000000BZ0000530000C200CP000000C00000CN0000C20000
#07016:5A
#07018:CB0000000000570000000000A5000000000000BJ00000000CS0000000000570000000000550000000000CO00000000BQ
#07019:0000CB0000005900000000005000000000009V0000000000510000000000590000000000D00000000000AL00000000CC

#07101:AUAVAKALA6A79T9U8P00008I00000000
#07101:BKBIB8B9ATAUAKAL9800008Y00000000
#07101:00510000
#07101:00
#07101:00
#07101:00
#07101:55565758555657585556575800560058
#07101:0059005900000000
#07101:00
#07101:7J7K7J7K7J000000
#07101:007L7M7L00007M00
#07101:DR0000DQ
#07101:00EF00EF00000000
#07101:00FD00FD00000000
#07101:H3HCHJHDH4HCHIHDH3HCHJHDH1H9HGH8
#07101:MW0000MX
#07111:CV00000000CU000000C200000000BR0000000000BJ000000520000000000FD00000000007J0000000000FB0000000000
#07112:500000000000C100000000C2000000BP0000000000C200000000AQ000000000000AF0000000000000000570000000000
#07113:0000CV000000CP0000000000BR0000000000C100000000BK000000000000590000009P00000000000000590000000000
#07114:0000CD0000000000CP0000005300000000BP000000BK00000000A400000000009P000000550000000000EE0000000000
#07115:CD00000000CE0000000000CO000000CD00000000C1000000A400000000007K00000000AF0000000000007K0000000000
#07118:000000CE00000000C1000000CC00000000CD0000000000C20000000000007L0000000000500000000000000000000000
#07119:000000CU0000000000CO00000000CC000000BJ0000000000AQ0000000000EF00000000005400000000007L0000000000

#07201:000000000000009B8Q00000000000084
#07201:0000000000009K9V9A0000000000918M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00560058005657585556005800565758
#07201:0000005900000059
#07201:00
#07201:007K7J7K7J7K7J7K
#07201:007L7M7L007L7M7L
#07201:DR0000DQ
#07201:00EF00EF00EF00EE
#07201:00FD00FD00FD00FB
#07201:H6HCHIHDH5HCHJHDH6HCHIHDH1H9HHH8
#07201:MY0000MZ
#07211:9G000000000057000000000052000000000000B800000000A5000000000000000000000051000000000000009T000000
#07212:7J00000000009R0000000000550000000000AK000000BI00000000000000570000000000A500000000000000009C0000
#07213:A5005900A500B800500059008Q00009U
#07214:550000000000AJ000000000099000000000091000000AV000000000000009S0000000000AS00000000008L000000009U
#07215:5100000000008K0000000000AR0000000000000000AV000000A500000000AR00000000009A00000000009T0000000000
#07218:8B00000000009000000000008Q000000000000AK00000000AS0000000000990000000000540000000000AL000000009C
#07219:8Q0000000000000000000000530000000000000000BI000000AS00000000BH00000000005500000000000000AL000000

#07301:8D8C8586808186848A00000000000000
#07301:8S8R8L8M84858L8M8O00000000000000
#07301:5254515450000000
#07301:0050000053000000
#07301:00
#07301:00
#07301:55565758555657585556005800560058
#07301:0059005900000000
#07301:00
#07301:7J7K7J7K7J007J00
#07301:007L7M7L00007M00
#07301:DO
#07301:00EC00EC00000000
#07301:00F900F900000000
#07301:GZH4HCH3GZH4HDH3GZH4HCH3GZH4HDH3
#07301:N0
#07311:5300000000009V00000000005300000000009B000000009C000000000000EC0000000000510000000000570000000000
#07312:0000A60000009D000000009B0000009D000000009U0000009E0000000000F900000000008J0000000000590000000000
#07313:00009I00000000009V0000008S000000008R0000009V000000009E000000000000000000540000000000EC0000000000
#07314:0000009J00000000009T000000008S00000052000000009V0000000000005900000000008Z00000000007K0000000000
#07315:9I000000009J00000000009T0000008R000000009B0000000000A30000005700000000009Q00000000007L0000000000
#07318:000000A7000000009D0000009C000000009D0000009C00000000000000007K0000000000550000000000F90000000000
#07319:A600000000A70000009B000000009C0000009U0000000000A300000000007L0000000000AG0000000000000000000000

#07401:00000000000000918Q0000000000008L
#07401:0000000000009T9K9900000000008S91
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00560058005657585556005800565758
#07401:0000005900000059
#07401:00
#07401:007K7J7K7J7K7J7K
#07401:007L7M7L007L7M7L
#07401:DR0000DU
#07401:00EF00EF00EF00EH
#07401:00FD00FD00FD00FF
#07401:H5HCHJHDH6HCHIHDH5HCHJHDH9HGHMHH
#07401:MO0000MP
#07411:520000000000570000000000500000000000000000AK00000000A50000000000000000005200000000009I0000000000
#07412:7J0000000000590000000000AS00000000009D00000000AK0000000000005900000000008Q0000000000009I00000000
#07413:A500009R000053000000AT00A500009S0000540000A6009U
#07414:AR0000000000BH0000000000550000000000AT00000000B90000000000008K0000000000A5000000000000A600000000
#07415:BO0000000000000000000000BO00000000000000BJ000000AR0000000000AJ00000000009A00000000000000009U0000
#07416:5A
#07418:550000BZ0000A50000BJ0000510000900000AS00008D00AL
#07419:CB0000000000AI0000000000CB0000000000000000B900000000AR000000570000000000550000000000000000AL0000

#07501:8O000000000000000000009P00000000
#07501:9700000000000000000000AF00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:55560058005600580056005800560058
#07501:00
#07501:00
#07501:7J7J0000
#07501:007M0000
#07501:DW
#07501:00
#07501:0000000000FH0000
#07501:HCHIHOHJHDHIHOHJHCHIHOHJHDHIHOHJ
#07501:MQ
#07511:A3EJ5100AH5750FH
#07512:50005700AP005700520000BF00005700
#07513:00AO00000000530000FH0000B50000590000550000590000
#07514:AOFHBG7KBYEJ7MEJ
#07515:00A300590000CA00007L00005500007K00007J0000000000
#07518:00007K0055005900CL0000BX00007L00
#07519:007LCQEJ7J7L547K

#07601:00000000000000BKAR0000000000008M
#07601:000000000000BQC1BH00000000009B91
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00560058005657585556005800565758
#07601:0000005900000059
#07601:00
#07601:007K7J7K7J7K7J7K
#07601:007L7M7L007L7M7L
#07601:DR0000DQ
#07601:00EF00EF00EF00EE
#07601:00FD00FD00FD00FB
#07601:H6HCHIHDH5HCHJHDH6HCHIHDH1H8HGH9
#07601:MR0000MS
#07611:BO0000000000CM0000000000520000000000CP00000000CV0000000000005900000000005100000000000000009V0000
#07612:7J0000C0000055000000D100CS000057000055000000A700
#07613:CB0000000000AI0000000000CB0000000000000000CV00000000CS000000000000000000BH0000000000AU000000009V
#07614:550000000000000000000000BH0000000000D100000000D4000000000000BZ0000000000AI00000000000000AU000000
#07615:A50000000000590000000000CT0000000000B80000000000CB0000000000AJ0000000000C000000000008R00000000AK
#07618:AR0000B60000AS000000CP00500000CN00009R0000A70000
#07619:510000000000570000000000530000000000000000D400000000CB000000B70000000000540000000000000000AK0000

#07701:8S8R008S9T00009VA200000000009C9U
#07701:9C9D009BAL00AKALAM00000000009TAK
#07701:00000000530000000000000000000051
#07701:00
#07701:00
#07701:00
#07701:55565758555657585556005800565758
#07701:0059005900000059
#07701:00
#07701:7J7K7J7K7J00007K
#07701:007L7M7L0000007L
#07701:DO
#07701:00EC00EC000000EC
#07701:00F900F9000000F9
#07701:GZH4HCH3GZH4HDH3GZH4HCH300H4HDH3
#07701:MT
#07711:0000A6000000000000A600000000BI0000009U00000000005100000000005700000000005200000000000000AV000000
#07712:AV000000000000000000AU00000000000000BJ00000000BK000000000000590000000000540000000000000000BJ0000
#07713:000000AT0000000000000000500000000000000000BK00000000BL000000000000000000550000000000AV00000000BJ
#07714:5200000000A7000000000000C200000000000000C1000000BL00000000007K0000000000GZ00000000000000BI000000
#07715:000000A70000000000AU00000000C20000000000BJ000000C900000000007L0000000000000000000000BI0000000000
#07718:A600000000AT000000000000BI0000000000000000C200000000C9000000F900000000007J00000000005000000000C1
#07719:0000AV00000000000000A600000000000000C100000000C2000000000000EC00000000007M0000000000000000C10000

#07801:A5000000000000AKAS000000000000AL
#07801:AS0000000000ALB9BH0000000000BIB8
#07801:00
#07801:00
#07801:00
#07801:00
#07801:55560058005657585556005800565758
#07801:0000005900000059
#07801:00
#07801:7J7K7J7K7J7K7J7K
#07801:007L7M7L007L7M7L
#07801:DR0000DQ
#07801:00EF00EF00EF00EE
#07801:00FD00FD00FD00FB
#07801:H5HCHJHDH6HCHIHDH5HCHJHDH1H8HHH9
#07801:MU0000MV
#07811:520000000000BH00000000005500000000009V000000CO00000000000000C00000000000550000000000000000C20000
#07812:0000BO000000000000000000BO0000000000BK000000C100000000000000AI0000000000520000000000CE00000000C2
#07813:0000BZ00AR00C200CB00CM00BO0000CP
#07814:BO0000000000590000000000CB000000000000BK00000000CT0000000000B600000000005400000000000000CU000000
#07815:CB0000000000AJ0000000000A5000000000000C20000000000CT00000000570000000000CN00000000000000CE000000
#07816:5A
#07818:0000000000009S0000000000530000000000000000CO000000CB00000000000000000000B70000000000CU0000000000
#07819:0000CB000000570000000000500000000000000000C10000510000000000590000000000D00000000000AT00000000CP

#07901:AUAVAKALA7A69T9U8P00008I00000000
#07901:BJBKB9B8ATAUAKAL9800008Y00000000
#07901:00510000
#07901:00
#07901:00
#07901:00
#07901:55565758555657585556005800560058
#07901:0059005900000000
#07901:00
#07901:7J7K7J7K7J007J00
#07901:007L7M7L00007M00
#07901:DR0000DQ
#07901:00EF00EF00000000
#07901:00FD00FD00FD0000
#07901:H4HCHIHDH3HCHJHDH4HCHIHDH1H8HGH9
#07901:MW0000MX
#07911:0000CV0000000000C10000005300000000BP0000000000BJ000000000000EF0000009P00000000000000570000000000
#07912:000000CD0000000000C200000000CE0000000000BI000000A400000000007L0000000000550000000000000000000000
#07913:0000CC000000C100000000CP000000BP00000000C10000005200000000007K0000000000500000000000590000000000
#07914:500000000000CO0000000000CE00000000CC000000C200000000AQ000000000000AF00000000000000007K0000000000
#07915:CV00000000CU000000CP00000000BR000000C100000000C200000000000057000000AF000000000000007L0000000000
#07918:CC00000000CD0000000000C2000000CC0000000000BJ00000000A40000000000009P0000000000000000FB0000000000
#07919:000000CU00000000CO000000BR0000000000BI0000000000AQ0000000000590000000000540000000000EE0000000000

#08001:000000000000009D8Q0000000000A79Z
#08001:0000000000009J9V9A0000000000ATAL
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00560058005657585556005800560058
#08001:0000005900000059
#08001:00
#08001:007K7J7K7J7K7J7K
#08001:007L7M7L007L7M7L
#08001:DR0000DQ
#08001:00EF00EF00EF00EE
#08001:00FD00FD00FD00FB
#08001:H6HCHJHDH5HCHIHDH6HCHJHDH1H8HHH9
#08001:MY0000MZ
#08011:9H00000000005900000000005200000000009100000000BK000000000000570000000000510000000000000000CO0000
#08012:55009R005500AK00A5005900550000C1
#08013:A50000000000000000000000A50000000000B900000000AV000000000000AR0000000000AI0000000000CD00000000CO
#08014:8B0000000000AJ00000000008Q00000000000000B9000000AS00000000009S0000000000BZ00000000005700000000C1
#08015:8Q00000000008K0000000000990000000000000000AV00000000AS000000BH00000000009R00000000000000CD000000
#08018:7J0000000000900000000000AR0000000000000000BK00000000A5000000000000000000CM0000000000CV0000000000
#08019:51000057000053000000AK0050000099000054000000CV00

#08101:A6A79T9U9B9C9U9VA300000000000000
#08101:AUAVAKAL9V9TAKALAO000000CP000000
#08101:52005400510052005300000051520051
#08101:0000005400005400
#08101:00
#08101:00
#08101:55565758555657585556005855565758
#08101:0059005900000059
#08101:00
#08101:7J7K7J7K7J007J7K
#08101:007L7M7L00007M7L
#08101:DO
#08101:00EC00EC000000EC
#08101:00F900F9000000F9
#08101:GZH3HCH4GZH3HDH4GZH3HCH4GZH3HDH4
#08101:N0
#08111:53000000000000000000000050000000000000000000000053000000000000000000AU0000000000000000000000C1000000000000000000000000005700000000000000000000000000000000000000000000005000000000000000008L0000
#08112:00000000BQ00000000000000BI000000000000000000BJ00000000000000BI000000000000000000BJ000000000000005000000000000000000000005900000000000000000000000000000000000000009K00000000000000008R0000000000
#08113:000000000000BR000000000000000000C200000000000000BK0000000000000000000000C20000000000000000000000CA00000000000000000000007K00000000000000000000000000000000009T0000000000000000910000000000000000
#08114:000000000000CC000000000000000000BI00000000000000AT000000000000000000BI00000000000000C1000000000000000000BN00000000000000000000000000000000000000000000A600000000000000009D0000000000000000AL0000
#08115:00000000CE00000000000000C2000000000000000000C100000000000000AU0000000000000000000000BK000000000000000000CA000000000000007L0000000000000000000000AK0000000000000000BP0000000000000000AV0000000000
#08118:BQ000000000000000000BR00000000000000C1000000000000000000BK0000000000000000000000C200000000000000BN0000000000000000000000F90000000000000000000000000000000000C20000000000000000B80000000000000000
#08119:CE000000000000000000CC00000000000000BJ000000000000000000AT00000000000000BJ000000000000000000BK00000000000000000000000000EC0000000000000000000000000000CD0000000000000000BI0000000000000000000000

#08201:00009Y00AC009I958V008Q008V008G8S
#08201:0000AS00B200A09N9G0094009H008W96
#08201:BU00BO00BU00B3ATAC009Y00AC009OA1
#08201:CI00C500CI00BQBDB100AR00B200ADAU
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DT0000DV
#08201:00
#08201:00
#08201:00
#08201:N10000N2
#08201:QF
#08213:AC
#08216:5A
#08218:B1
#08219:52

#08301:8T000000AZ000000AQ00009W00000000
#08301:9E000000BN000000BA0000AN00000000
#08301:AA000000CH000000C40000BM00000000
#08301:AY000000CW000000CR0000C300000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DX
#08301:00
#08301:00
#08301:00
#08301:N3
#08311:50000000510000005200005000000000
#08313:53000000540000005300005400000000
#08314:000000QG
#08315:55000000560000005700005800000000
#08316:5A0000005A0000005A00005A00000000
#08319:59000000590000005900005900000000

#08401:000000000000BEBRB100000000008X8R
#08401:000000000000BVC7BO00000000009J95
#08401:00
#08401:00
#08401:00
#08401:00
#08401:55005700550057585500570055005758
#08401:00
#08401:00
#08401:7J7K7J7K7J7K7J7K
#08401:007L7M7L007L7M7L
#08401:DT0000DS
#08401:00EG00EG00EG00EL
#08401:00FE00FE00FE00FC
#08401:H700HKHFH7HEHLHFH7HEHKHFH2HAHIHB
#08401:N40000N5
#08401:QD
#08411:BU0000BB0000520000CU000050000059000051000000B400
#08412:000000560000000000580000000000560000000000CY00000000CI000000000000000000C60000000000AE000000009Z
#08413:B10000000000C60000000000CI0000000000D300000000CY000000000000AR0000000000BO0000000000590000000000
#08414:000000HE0000000000000000B200000000000000D3000000CI0000000000C500000000009Y00000000000000009Z0000
#08415:CI0000000000CS0000000000CX00000000005900000000D5000000560000000000580000000000560000000000AV0000
#08416:5A
#08418:AC0000590000BO000000CU00CX0000CT0000AS000000AE00
#08419:510000000000AS0000000000530000000000000000D500000000CX000000BC0000000000540000000000B400000000AV

#08501:8W8X008WA000A19ZA900000000009KA1
#08501:9K9I009JAT00AUAVAX0000000000A0AT
#08501:00000000500000000000000000005051
#08501:00
#08501:00
#08501:00
#08501:55565758550057585500000000005758
#08501:00
#08501:00
#08501:7J7K7J7K7J00007K
#08501:007L7M7L0000007L
#08501:DP
#08501:00ED00ED00ED00ED
#08501:00FA00FA00FA00FA
#08501:H0H5HEH6H0H5HFH6H0H5HE00H0H5HFH6
#08501:N6
#08511:AD000059000053000000C7005100007K0000520000BP0000
#08512:000000B40000000000B300000000C8000000000000BR00000000BT0000007L00000000007J00000000000000BP000000
#08513:5200000000B40000000000B3000000000000590000000000BT00000000005900000000007M00000000000000B4000000
#08514:0000AD000000000000AD00000000BP0000000000BQ0000000000CG00000000000058000000000000000059000000C700
#08515:0000B30000000000000000AD000000560000000000C80000CG0000000000000000H60000000000560000000000C70000
#08518:B300000000AE000000000000BP0000000000BQ00000000BR000000000000570000000000550000000000B4000000BQ00
#08519:000000AE0000000000000000C80000000000C700000000C8000000560000000000000000540000000000000000BQ0000

#08601:AC00000000009ZAVB20000000000B3AT
#08601:B200AR00B100AUBDBO00BB000000BPBE
#08601:00
#08601:00
#08601:00
#08601:00
#08601:55005700550057585500570055005758
#08601:00
#08601:00
#08601:7J7K7J7K7J7K7J7K
#08601:007L7M7L007L7M7L
#08601:DT0000DS
#08601:00EG00EG00EG00EL
#08601:00FE00FE00FE00FC
#08601:H7HEHL00H700HKHFH7HEHLHFH2HAHJHB
#08601:N70000N8
#08611:520000BO0000AC000000BR00CX0000C60000BU000000CJ00
#08612:CI00009Y0000BU0000BR0000CI0000AS000052000000CZ00
#08613:BU0000000000C50000000000500000000000C8000000C700000000560000000000000000BC0000000000000000CU0000
#08614:000000560000000000000000CI000000000059000000CV00000000000000CS0000000000540000000000590000000000
#08615:0000CI000000000000580000000000560000000000C700000000CI000000000000000000CT0000000000CJ000000C800
#08616:5A
#08618:00000059000053000000C800510000590000D20000CZ00CU
#08619:0000BU000000000000HF0000000000HE0000000000CV00000000CX000000000000580000000000560000000000C80000

#08701:B4B3AUAVAEADA0A18U00008N00000000
#08701:BQBRBDBEB4B3ATAU9F00009200000000
#08701:0000515900000000
#08701:00
#08701:00
#08701:00
#08701:55565758555657585500005800000000
#08701:00
#08701:00
#08701:7J7K7J7K7J000000
#08701:007L7M7L00000000
#08701:DT0000DS
#08701:00EG00EG00EG0000
#08701:00FE00FE00FE00FC
#08701:H5HEHKHFH6HEHLHFH5HEHKHFH2HAHIHB
#08701:N90000NA
#08711:CY00000000CJ000000C800000000CK000000BP00000000BQ0000005600000000009W0000000000560000000000000000
#08712:CK0000000000C700000000C8000000CJ00000000C70000005200000000007K0000000000500000000000570000000000
#08713:0000CK000000CV00000000CU000000BV0000000000C800000000B0000000000000AN00000000000000007K0000000000
#08714:5000000000005900000000005300000000BV000000BQ00000000AB0000000000000000005500000000007L0000000000
#08715:000000CZ00000000CV000000BW0000000000C70000000000AB00000000005700000000007J0000000000000000580000
#08718:000000CJ00000000C7000000CK00000000CJ0000000000C80000000000007L00000000007M0000000000590000000000
#08719:0000CY0000CZ000000CU00000000BW0000000000BP000000B00000000000590000000000540000000000EL0000000000

#08801:000000000000969I8V0000000000958S
#08801:000094009G009N9Z9H009Y009H009O96
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00005700550057585500570055005758
#08801:00
#08801:00
#08801:7J7K7J7K7J7K7J7K
#08801:007L7M7L007L7M7L
#08801:DT0000DS
#08801:00EG00EG00EG00EL
#08801:00FE00FE00FE00FC
#08801:H7HEHL00H700HKHFH7HEHL00H200HJHB
#08801:NB0000NC
#08811:9M00009Y0000520000AV00005000009G000051000000BE00
#08812:550000000000000000580000000000HE00000000AV000000AC0000000000000000580000000000560000000000A00000
#08813:AC00000000008Q0000000000AC0000000000BD000000B400000000560000000000000000AC00000000000000AT000000
#08814:8V0000AR00008V00005900BR000000590000B200005900AU
#08815:000000560000000000000000B10000000000000000B400000000AC000000B100000000008V0000000000AT0000000000
#08818:8F000059000053000000BD00B20000BO0000540000BE00A0
#08819:510000000000000000HF0000000000560000000000BR00000000B2000000000000HF0000000000HA0000000000AU0000

#08901:8H8G8788828388898E00000000000000
#08901:8X8W8R8S89878R8S8T00000000000000
#08901:5254535250000000
#08901:0050005400000000
#08901:00
#08901:00
#08901:55565758555657585500000055000000
#08901:0059005900000000
#08901:00
#08901:7J7K7J7K7J007J00
#08901:007L7M7L00007M00
#08901:DP
#08901:00ED00ED000000ED
#08901:00FA00FA00FA00FA
#08901:H0H6HEH5H0H6HFH5H0H6HEH5H0H6HF00
#08901:ND
#08911:5300000000AD0000009K000000008X0000009K000000009I0000000000007L00000000005100000000007K0000000000
#08912:00009N0000009J000000009K0000008W00000000009I000000009L000000000000580000000000560000000000000000
#08913:AE0000000000A1000000009Z0000009J000000009K000000530000000000590000000000540000000000590000000000
#08914:000000AD000000009J000000510000000000A000000000009L00000000005700000000008O0000000000000000580000
#08915:9N000000009O0000000000008X000000008W000000A100000000AA000000ED00000000009X0000000000000000H50000
#08918:0000009O00000000009Z000000009I0000000000A0000000AA00000000007K00000000009300000000007L0000000000
#08919:0000AE0000000000A10000009I000000009J0000000000A1000000560000000000000000AP0000000000570000000000

#09001:0000000000009J958V00000000008H8R
#09001:0000AS00B2009Z9N9G0094009H008X96
#09001:00
#09001:00
#09001:00
#09001:00
#09001:55005700550057585500570055005758
#09001:00
#09001:00
#09001:7J7K7J7K7J7K7J7K
#09001:007L7M7L007L7M7L
#09001:DT0000DV
#09001:00EG00EG00EG00EI
#09001:00FE00FE00FE00FG
#09001:H700HK00H700HLHFH7HEHK00HA00HNHJ
#09001:N10000N2
#09011:520000000000BO0000000000500000000000BP000000AV00000000560000000000000000520000000000000000AT0000
#09012:B10000590000AC000000B300AC00008Q00005400009O00A0
#09013:AC0000000000000000580000000000560000000000BD00000000AC000000000000580000000000HI000000009O000000
#09014:000000560000000000HF0000000000HE0000000000AV00000000B1000000000000HF0000000000560000000000A00000
#09015:000000HE0000000000000000BU0000000000B30000000000510000000000AR0000000000AC00000000000000AE000000
#09016:5A
#09018:BU0000C5000053000000BP00B100009Y0000B20000AE00AT
#09019:CI00009Y0000CI00005900BD0000005900008V0000590000

#09101:8T000000000000000000009W00000000
#09101:9E00000000000000000000AN00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:55000000550000005500005800000000
#09101:00
#09101:00
#09101:7J7J7J00
#09101:007M0000
#09101:DX
#09101:000000EK00EK00EK
#09101:00FI00FI00FI00FI
#09101:HEHLHPHKHFHLHP00HE00HPHKHFHLHP00
#09101:N3
#09111:00AA005700005100007L0000BA00007K00005000007L0000
#09112:00007K00BN007K0052007L007M0000HK
#09113:AY007L005300005800HL00BM00005900
#09114:0000AY000000000000580000000000560000000000000000C400000000005900000000007J0000000000000000580000
#09115:AA00EK00AZ005900AQ0000C300560000
#09118:00560000CH005700CR00570055007K00
#09119:50005900CW0000HK0056000054005700

#09201:000000000000BEBQB100000000008W8S
#09201:000000000000BWC7BO00BC00AS009K95
#09201:00
#09201:00
#09201:00
#09201:00
#09201:55005700550057585500570055005758
#09201:00
#09201:00
#09201:7J7K7J7K7J7K7J7K
#09201:007L7M7L007L7M7L
#09201:DT0000DS
#09201:00EG00EG00EG00EL
#09201:00FE00FE00FE00FC
#09201:H700HLHFH7HEHKHFH7HEHL00H200HIHA
#09201:N40000N5
#09211:BU00AS005200CV005000AR00510000A1
#09212:000000HE0000000000000000BO0000000000D3000000CY00000000000000590000000000C60000000000590000000000
#09213:CI0000C60000CI000000CV00CI0000C50000BO000000B400
#09214:000000560000000000580000000000560000000000D500000000CX0000000000000000009Y0000000000AD00000000A1
#09215:510000000000CS0000000000CX000000000059000000D500000000560000000000580000000000560000000000AU0000
#09218:AC0000000000590000000000B20000000000000000CY00000000CI000000000000HF0000000000HB00000000AD000000
#09219:B10000000000BB00000000005300000000000000D3000000CX0000000000CT0000000000540000000000B400000000AU

#09301:8X8W008X9Z00A0A1A900000000009IA0
#09301:9I9J009KAV00ATAUAX00000000009ZAV
#09301:00000000530000000000000000005051
#09301:00
#09301:00
#09301:00
#09301:55565758550057585500000000005758
#09301:00
#09301:00
#09301:7J7K7J7K7J00007K
#09301:007L7M7L0000007L
#09301:DP
#09301:00ED00ED00ED00ED
#09301:00FA00FA00FA00FA
#09301:H0H6HEH5H0H6HFH5H0H6HEH500H6HFH5
#09301:N6
#09311:AE00000000AD00000000AE00000000560000000000BQ00000000BT000000000000580000000000560000000000C70000
#09312:B30000590000C80000C700005100007K0000H00000BR00C7
#09313:5200000000B40000000000005000000000000000BP000000BT00000000007L00000000005200000000000000BR000000
#09314:000000B4000000000000B3000000000000005900000000C80000000000005900000000007J0000000000590000000000
#09315:0000B3000000000000AE00000000BR0000000000C7000000CG00000000005700000000007M0000000000B4000000BP00
#09318:0000AE000000000000000000BR0000000000BP00000000BQ000000560000000000000000550000000000000000BP0000
#09319:000000AD0000000000B300000000C8000000000000C800000000CG0000000000000000005400000000000000B4000000

#09401:AC0000000000A1AUB20000000000B3AV
#09401:B2000000B100ATBDBO00BB000000BRBE
#09401:00
#09401:00
#09401:00
#09401:00
#09401:55000000550057585500570055005758
#09401:00
#09401:00
#09401:7J7K7J7K7J7K7J7K
#09401:007L7M7L007L7M7L
#09401:DT0000DS
#09401:00EG00EG00EG00EL
#09401:00FE00FE00FE00FC
#09401:H7HEHKHFH700HLHFH7HEHKHFH2HBHJHA
#09401:N70000N8
#09411:0000BU000000570000000000AC00000000000000BQ000000CX0000000000C60000000000BU0000000000000000C80000
#09412:0056005800HEBQ00CI00AS00520000CV
#09413:BU0000000000C50000000000BU0000000000C8000000C700000000560000000000000000BC00000000000000CZ000000
#09414:520000590000CI00005900CU000000CS00005400005900C8
#09415:000000000000BO0000000000530000000000000000C700000000CX0000000000005800000000005600000000CK000000
#09416:5A
#09418:0000CI000000AR00000000000000005600000000C8000000510000000000590000000000CT0000000000CZ0000000000
#09419:CI00000000009Y0000000000500000000000000000CU00000000CI000000000000000000D20000000000CK000000CV00

#09501:B4B3ATAUADAE9ZA08U00008N00000000
#09501:BPBQBDBEB4B3AVAT9F00009200000000
#09501:0059530000000000
#09501:00
#09501:00
#09501:00
#09501:55565758555657585500005800000000
#09501:00
#09501:00
#09501:7J7K7J7K7J000000
#09501:007L7M7L00000000
#09501:DT0000DS
#09501:00EG00EG00EG00EL
#09501:00FE00FE00FE00FC
#09501:H6HEHLHFH5HEHKHFH6HEHLHFH200HIHA
#09501:N90000NA
#09511:0000CY000000C700000000C8000000BW00000000BR000000AB00000000005900000000007M00000000007L0000000000
#09512:000000CK00000000C7000000CJ0000000000C700000000C8000000560000000000AN0000000000HB0000000000000000
#09513:5000000000CZ000000CV00000000BV0000005900000000005200000000005700000000007J0000000000000000580000
#09514:0000CJ0000000000CU0000005100000000CK000000C800000000B0000000000000000000540000000000590000000000
#09515:CY0000000000CU0000000000BV00000000BW000000BP00000000AB0000000000009W0000000000560000000000000000
#09518:CJ00000000CK0000000000CV000000CK00000000C7000000B000000000007K0000000000550000000000570000000000
#09519:000000CZ0000000000C800000000CJ000000BR00000000BP0000000000007L00000000005000000000007K0000000000

#09601:000000000000969J8V0000000000B3AV
#09601:000094009G009NA19H009Y000000BRBE
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00005700550057585500570055005758
#09601:00
#09601:00
#09601:7J7K7J7K7J7K7J7K
#09601:007L7M7L007L7M7L
#09601:DT0000DS
#09601:00EG00EG00EG00EL
#09601:00FE00FE00FE00FC
#09601:H7HEHK00H7HEHLHFH7HEHKHFH2HBHJHA
#09601:NB0000NC
#09611:9M0000HF0000AU005000BO00510000C7
#09612:AC00009Y000052000000AU00AC0000B1000054000000CY00
#09613:000000560000000000000000AC00000000000000BD000000B200000000000000005800000000005600000000CJ000000
#09614:8F0000AR00008V00005900B4000000590000C500005900C7
#09615:8V00000000008Q0000000000B10000000000000000B400000000AC000000000000000000AS0000000000CJ000000CU00
#09618:550000000000000000580000000000560000000000BQ00000000B20000009G0000000000CS0000000000CY0000000000
#09619:510000000000590000000000530000000000BD000000BQ00000000560000000000000000BB0000000000000000CU0000

#09701:ADAE9ZA09K9IA0A1A800000000000000
#09701:B4B3ATAUA19ZAVATAW00000000000000
#09701:5250515253000000
#09701:0054000000000000
#09701:00
#09701:00
#09701:55565758555657585556575855565758
#09701:0059005900000000
#09701:00
#09701:7J7K7J7K7J7K7J7K
#09701:007L7M7L007L7M7L
#09701:DP
#09701:00ED00ED00ED00ED
#09701:00FA00FA00FA00FA
#09701:H0H5HEH6H0H5HFH6H0H5HEH6H0H5HFH6
#09701:NE
#09711:0000CK0000000000BP0000005300000000BP0000BQ000000500000000000520000000000510000000000500000000000
#09712:530000000000BP0000000000B40000000000BQ00000000BR000000000000000000000000000000000000000000000000
#09713:CK00000000CJ000000C700000000B4000000C800000000C7000000510000000000500000000000520000000000510000
#09714:000000BW00000000C8000000BR00000000B3000000BR00000000BS000000000000000000000000000000000000000000
#09715:0000BV000000C800000000BQ000000B300000000C8000000BS0000000000590000000000000000000000590000000000
#09718:BV00000000BW0000000000C7000000BP0000000000C700000000CF000000000000000000000000000000000000000000
#09719:000000CJ0000000000BQ00000000BR000000540000000000CF0000000000000000000000540000000000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:QE
#09811:52
#09816:5A


