
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ハッピーケアガール
#TITLE 白の魔法の光
#ARTIST こどものなみだ
#BPM 200
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [PE]
#SUBARTIST obj:シュナペカペ
#STAGEFILE wml_bg.png
#BANNER wml_banner.png
#BACKBMP wml_bg.png

#DIFFICULTY 5
#TOTAL 560
#COMMENT "白の少女は眩い光を残して…。"
#LNTYPE 1

#WAV01 kick.ogg
#WAV02 kick.ogg
#WAV03 kick.ogg
#WAV04 kick.ogg
#WAV05 hh_main.ogg
#WAV06 hh_main.ogg
#WAV07 dh_01.ogg
#WAV08 dh_01.ogg
#WAV09 dh_02.ogg
#WAV0A dh_02.ogg
#WAV0B dh_03.ogg
#WAV0C dh_03.ogg
#WAV0D dh_04.ogg
#WAV0E dh_03.ogg
#WAV0F se_01.ogg
#WAV10 bass_5d.ogg
#WAV11 bass_5d.ogg
#WAV12 bass_5g.ogg
#WAV13 bass_5g.ogg
#WAV14 bass_5e.ogg
#WAV15 bass_5e.ogg
#WAV16 bass_5a.ogg
#WAV17 bass_5a.ogg
#WAV18 bass_5c.ogg
#WAV19 bass_5c.ogg
#WAV1A bass_4a.ogg
#WAV1B bass_4a.ogg
#WAV1C bass_5f.ogg
#WAV1D bass_5f.ogg
#WAV1E str.ogg
#WAV1F str_2.ogg
#WAV20 synth_cut_01.ogg
#WAV21 synth_cut_01.ogg
#WAV22 synth_cut_01.ogg
#WAV23 synth_cut_01.ogg
#WAV24 synth_cut_02.ogg
#WAV25 synth_cut_02.ogg
#WAV26 synth_cut_02.ogg
#WAV27 synth_cut_02.ogg
#WAV28 synth_cut_03.ogg
#WAV29 synth_cut_03.ogg
#WAV2A synth_cut_03.ogg
#WAV2B synth_cut_03.ogg
#WAV2C synth_cut_04.ogg
#WAV2D synth_cut_04.ogg
#WAV2E synth_cut_04.ogg
#WAV2F synth_cut_04.ogg
#WAV30 synth_cut_05.ogg
#WAV31 synth_cut_05.ogg
#WAV32 synth_cut_05.ogg
#WAV33 synth_cut_05.ogg
#WAV34 synth_cut_06.ogg
#WAV35 synth_cut_06.ogg
#WAV36 synth_cut_06.ogg
#WAV37 synth_cut_06.ogg
#WAV38 synth_cut_07.ogg
#WAV39 synth_cut_07.ogg
#WAV3A synth_cut_07.ogg
#WAV3B synth_cut_07.ogg
#WAV3C synth_cut_08.ogg
#WAV3D synth_cut_08.ogg
#WAV3E synth_cut_08.ogg
#WAV3F synth_cut_08.ogg
#WAV40 synth_cut_09.ogg
#WAV41 synth_cut_09.ogg
#WAV42 synth_cut_09.ogg
#WAV43 synth_cut_09.ogg
#WAV44 synth_cut_10.ogg
#WAV45 synth_cut_10.ogg
#WAV46 synth_cut_10.ogg
#WAV47 synth_cut_10.ogg
#WAV50 synth_a_01.ogg
#WAV51 synth_a_02.ogg
#WAV52 synth_a_03.ogg
#WAV53 synth_a_04.ogg
#WAV54 synth_a_05.ogg
#WAV55 synth_a_06.ogg
#WAV56 synth_a_07.ogg
#WAV57 synth_a_08.ogg
#WAV58 synth_a_09.ogg
#WAV59 synth_a_10.ogg
#WAV5A synth_a_11.ogg
#WAV5B synth_a_12.ogg
#WAV5C synth_a_13.ogg
#WAV5D synth_a_14.ogg
#WAV5E synth_a_15.ogg
#WAV5F synth_a_16.ogg
#WAV60 synth_a_17.ogg
#WAV61 synth_a_18.ogg
#WAV62 synth_a_19.ogg
#WAV63 synth_a_20.ogg
#WAV64 synth_d_loop_01.ogg
#WAV65 synth_d_loop_02.ogg
#WAV66 synth_d_loop_03.ogg
#WAV67 synth_d_loop_04.ogg
#WAV68 synth_e_loop.ogg
#WAV69 out.ogg
#WAV70 piano_5d.ogg
#WAV71 piano_5e.ogg
#WAV72 piano_5f.ogg
#WAV73 piano_5g.ogg
#WAV74 piano_5a.ogg
#WAV75 piano_5b.ogg
#WAV76 piano_6c.ogg
#WAV77 piano_6d.ogg
#WAV78 piano_6e.ogg
#WAV79 piano_6g.ogg
#WAV80 synth_b_01.ogg
#WAV81 synth_b_02.ogg
#WAV82 synth_b_03.ogg
#WAV83 synth_b_04.ogg
#WAV84 synth_b_05.ogg
#WAV85 synth_b_06.ogg
#WAV86 synth_b_07.ogg
#WAV87 synth_b_08.ogg
#WAV88 synth_b_09.ogg
#WAV89 synth_b_10.ogg
#WAV8A tom_01.ogg
#WAV8B tom_02.ogg
#WAV8C tom_03.ogg
#WAV8D tom_04.ogg
#WAV90 crash_07.ogg
#WAV91 rev_cymbal_08.ogg
#WAV92 sample_vo_ano.ogg
#WAV93 clap.ogg
#WAV94 clap.ogg
#WAV95 synth_f_01.ogg
#WAV96 synth_f_02.ogg
#WAV97 synth_f_03.ogg
#WAV98 synth_f_04.ogg
#WAV99 synth_f_05.ogg
#WAV9A synth_f_06.ogg
#WAV9B synth_f_07.ogg
#WAV9C synth_f_08.ogg
#WAV9D synth_f_09.ogg
#WAV9E bass_fil_a.ogg
#WAV9F bass_fil_b.ogg
#WAVA0 synth_cut2_6e.ogg
#WAVA1 synth_cut2_6f.ogg
#WAVA2 synth_cut2_6g.ogg
#WAVA3 synth_cut2_6a.ogg
#WAVA4 synth_cut2_6b.ogg
#WAVA5 synth_cut2_7c.ogg
#WAVA6 synth_cut2_7d.ogg
#WAVA7 synth_cut2_7e.ogg
#WAVA8 synth_cut2_7f.ogg
#WAVA9 synth_cut2_7g.ogg
#WAVAA synth_cut2_7a.ogg
#WAVAB synth_cut2_7b.ogg
#WAVAC synth_cut2_8c.ogg
#WAVAD synth_cut2_8e.ogg
#WAVAE synth_cut2_8a.ogg
#WAVAF synth_cut2_9c.ogg
#WAVB0 synth_cut3_01.ogg
#WAVB1 synth_cut3_01.ogg
#WAVB2 synth_cut3_01.ogg
#WAVB3 synth_cut3_01.ogg
#WAVB4 synth_cut3_02.ogg
#WAVB5 synth_cut3_02.ogg
#WAVB6 synth_cut3_02.ogg
#WAVB7 synth_cut3_02.ogg
#WAVB8 synth_cut3_03.ogg
#WAVB9 synth_cut3_03.ogg
#WAVBA synth_cut3_03.ogg
#WAVBB synth_cut3_03.ogg
#WAVBC synth_cut3_04.ogg
#WAVBD synth_cut3_04.ogg
#WAVBE synth_cut3_04.ogg
#WAVBF synth_cut3_04.ogg
#WAVC0 synth_cut3_05.ogg
#WAVC1 synth_cut3_05.ogg
#WAVC2 synth_cut3_05.ogg
#WAVC3 synth_cut3_05.ogg
#WAVC4 synth_cut3_06.ogg
#WAVC5 synth_cut3_06.ogg
#WAVC6 synth_cut3_06.ogg
#WAVC7 synth_cut3_06.ogg
#WAVC8 synth_cut3_07.ogg
#WAVC9 synth_cut3_07.ogg
#WAVCA synth_cut3_07.ogg
#WAVCB synth_cut3_07.ogg
#WAVCC synth_cut3_08.ogg
#WAVCD synth_cut3_08.ogg
#WAVCE synth_cut3_08.ogg
#WAVCF synth_cut3_08.ogg
#WAVD0 syn_hps_6g.ogg
#WAVD1 syn_hps_6a.ogg
#WAVD2 syn_hps_6b.ogg
#WAVD3 syn_hps_7c.ogg
#WAVD4 syn_hps_7d.ogg
#WAVD5 syn_hps_7e.ogg
#WAVD6 syn_hps_7f.ogg
#WAVD7 syn_hps_7g.ogg
#WAVD8 syn_hps_7a.ogg
#WAVD9 syn_hps_8c.ogg
#WAVDA syn_hps_8d.ogg


*---------------------- MAIN DATA FIELD



#00111:01020304
#00112:0000000000820000
#00113:0000001100000083
#00114:0010000000100000
#00115:0000000081000011
#00118:0080000000000000
#00119:0005000600050006

#00211:01020304
#00212:0000000000000087
#00213:0084
#00214:0010000000850011
#00215:0000001100008600
#00218:0000000000100000
#00219:0005000600050006

#00311:01020304
#00312:0000000000820000
#00313:0000001100000083
#00314:0010000000100000
#00315:0000000081000011
#00318:0080000000000000
#00319:0005000600050006

#00411:01020304
#00412:0084
#00413:0000000000890011
#00414:0010000000000000
#00415:0000001100100088
#00419:0005000600050006

#00511:01020304
#00512:0000000000820000
#00513:0000000000000083
#00514:0010001100100000
#00515:0000000081000011
#00518:0080000000000000
#00519:0005000600050006

#00611:01020304
#00612:0000000000000087
#00613:0084
#00614:0010000000850011
#00615:0000001100008600
#00618:0000000000100000
#00619:0005000600050006

#00711:01020304
#00712:0000000000820000
#00713:0000000000000083
#00714:0010001100100000
#00715:0000000081000011
#00718:0080000000000000
#00719:0005000600050006

#00801:00
#00801:00
#00801:0000000000000088
#00811:0000000000000011
#00812:0000000000000000000010000000008D
#00813:000000000000000084000000008C0000
#00814:00000000000000000000000000000000000000008900000000000000008C0000
#00815:000000001000000000000000110000000000000000000000008B000000000000
#00816:0091000000000000
#00818:000000000000008B
#00819:0005000600058A06

#00901:2000050720000600000005070B008300
#00901:00000000000000230300000000000008
#00901:09
#00901:000A
#00901:000B
#00901:00000D0E0000000E00000D0E00000D0E
#00901:001A001B001A001B
#00901:00
#00901:00
#00901:1E
#00911:0100022200000406
#00912:00002200002100000000220000002200
#00913:00000023000000002000000020000000
#00914:000C000000000D00000C0000000C0000
#00915:0B008000000C00008100002300000023
#00916:90
#00918:00000000000000000000820000210000
#00919:002100000B0000080021000000000000

#01001:01000D07200006080300052386002223
#01001:00
#01001:00
#01001:000A
#01001:0B000B0B
#01001:0000000E0000000E00000D0E00000D0E
#01001:001A001B001A001B
#01011:00000000000022000000000004000008
#01012:000C0000020000002000000700000000
#01013:00002200000C0000000C000000210000
#01014:20000023000000230000220000000600
#01015:002100000B000D0000008500000C0000
#01018:00000500002100000021000020000000
#01019:0900000084000087

#01101:2000222320000D08810005070B000608
#01101:00
#01101:00
#01101:000A
#01101:0B0B
#01101:00000D0E0000000E00000D0E00000D0E
#01101:001A001B001A001B
#01111:00000000020000000000000004000023
#01112:0100000000002200000C0000000C0000
#01113:000C00000B0000002000000000002200
#01114:00000007000006000000820020000000
#01115:09008000000C00000000220000210000
#01118:00000500002100000300002300008300
#01119:00210000000000230021000000000000

#01201:0100052320000608200022070B002208
#01201:00
#01201:00
#01201:000A
#01201:0B0B
#01201:0000000E0000000E00000D0E00000D0E
#01201:001A001B001A001B
#01211:00020304
#01212:00002200000C00000000002300000023
#01213:2000000700002200000C000020000000
#01214:0021000000000D0084000000000C0000
#01215:000D000000890088
#01218:000C00000B0000230021000000210000
#01219:09000000002100000000050000000600

#01301:2000800702000D230300052320000608
#01301:00
#01301:00
#01301:000A
#01301:0B0B
#01301:00000D0E0000000E00000D0E00000D0E
#01301:001A001B001A001B
#01311:000C0000000022000000000700002200
#01312:000000000B00000800002200000C0000
#01313:00002200000C00002000000000210000
#01314:01000023000006000000820000008300
#01315:00210000200000000021000004000000
#01318:0900050000000000000C000000000000
#01319:0000000000210000810000000B000023

#01401:010005070B0022080300852320000608
#01401:00
#01401:00000000000000000000000E00000000
#01401:000A
#01401:0B000B0B
#01401:0000000E0000000E00000D0000000D0E
#01401:001A001B001A001B
#01411:00000023000006000000000004000000
#01412:09002200000000230000220000000023
#01413:200000000000000000210000000C0000
#01414:0021000020000D008400000700002200
#01415:00000000002100002000000000210000
#01418:000C0000020000000000050086000000
#01419:00000D00000C0000000C000000008700

#01501:200080070B002223200022230B000623
#01501:00
#01501:00
#01501:000A
#01501:0B0B
#01501:00000D0E0000000E00000D0E00000D0E
#01501:001A001B001A001B
#01511:0100000D00000000
#01512:000022000000000003000000000C0000
#01513:000C0000020000080021000020000008
#01514:0000002300000600000C000004008300
#01515:09000000000C00008100000700002200
#01518:0005200000820000
#01519:00210000002100000000050000210000

#01601:010005070B0000232000052320002223
#01601:00
#01601:00
#01601:000000000000000E0A00000000000000
#01601:0B0B
#01601:0000000E00000D0000000D0E00000D0E
#01601:001A001B001A001B
#01611:09000000020000000300000004000008
#01612:000D000600220088
#01613:0000002300002200002100000B000000
#01614:00210000200000080000000700000000
#01615:000000000021000000008900000C0000
#01616:0091000000000000
#01618:000C0000000000008400000000210000
#01619:20002200000C0000000C000000000600

#01712:0000000000000000000000000000008D
#01713:00000000000000000000000000000000000000000000000000000000008C0000
#01714:000000000000008B
#01715:000000000000000000000000008C0000
#01716:000F
#01718:000000000000000000000000000000000000000000000000008B000000000000
#01719:0000008A

#01801:000500220005000D
#01801:00
#01801:00000007000000080000000700000008
#01801:00
#01801:0B0C0000000C00000B0C0000000C0000
#01801:0000000E0000000E0000000E0000000E
#01801:0010001100120013
#01801:00
#01801:00
#01801:0074000078007700
#01801:00
#01801:00
#01801:9E
#01811:0100000002000D000300002700000000
#01812:00210000200000000000000004000000
#01813:000000000B0000230025000000250000
#01814:200000230000000000000D0024000027
#01815:0022000024000B26
#01816:90
#01818:00000D00002100000A00260000000000
#01819:0900000600000006

#01901:000005000000060000002E0700000600
#01901:00000000000000000000002F00000000
#01901:00000007000000080000000000000008
#01901:00
#01901:0B0C0000000C00000B0C0000000C0000
#01901:0000000E0000000E000000000000000E
#01901:0014001500160017
#01901:00
#01901:00
#01901:7576
#01911:01020304
#01912:0900002B00002A00000005000000002F
#01913:002900000B0000000A00000E00000D00
#01914:00000D0000000D0000000000002D0000
#01915:00002A00002900002C0000000B002E00
#01918:280000002800002B00000D0000000000
#01919:0000000000000000002D00002C000000

#02001:0022000D00050006
#02001:00
#02001:00000007000000080000000700000008
#02001:09
#02001:000C0000000C00000B0C0000000C0000
#02001:0000000E0000000E0000000E0000000E
#02001:0010001100120013
#02001:00
#02001:00
#02001:72007877
#02011:01000000020000000300000004000027
#02012:00050006000D0000
#02013:00000D000B0000230000002700000D00
#02014:0B000000000022000025000000250000
#02015:0000002300000000240000000B002600
#02018:20000000002100000000260024000000
#02019:00210000200000000A00000000000000

#02101:0005003600050006
#02101:00
#02101:00000007000000370000000700000008
#02101:00000000000000080000000000000000
#02101:0B0C0000000C00000B0C0000000C0000
#02101:0000000E000000000000000E0000000E
#02101:00180019001A001B
#02101:00
#02101:00
#02101:7978
#02111:00000D000200000E00000D0000000D00
#02112:00310000000000000A00003B0000003B
#02113:0000003300000D0000003A0000390000
#02114:01003200003500003800000038000000
#02115:00000000340000000039000004000000
#02118:30000B0000000B3A
#02119:0900000603000000

#02201:000D0006000D0006
#02201:00
#02201:00000007000000080000000700000008
#02201:00
#02201:0B0C0000000C00000B0C0000000C0000
#02201:0000000E0000000E0000000E0000000E
#02201:0010001100120013
#02201:00
#02201:00
#02201:0074000078007700
#02211:00002200020000000300000004000027
#02212:0000050000000D000025000000250000
#02213:002100000B0000230000000000000D00
#02214:01000000002100002400000024000000
#02215:20000000200000000A00002700000000
#02218:0000002200260026
#02219:0900002300000000000005000B000000

#02301:002A0006000D0006
#02301:00
#02301:00000007000000080000000700000008
#02301:00
#02301:0B0C0000000C00000B0C0000000C0000
#02301:0000000E0000000E0000000E0000000E
#02301:0014001500160017
#02301:00
#02301:00
#02301:7576
#02311:0000000002000D00002D000004000000
#02312:002900000B00002B0000000000000D00
#02313:00000D00002900000A0000000B002E00
#02314:2800002B00002A0000000500002D0000
#02315:01282C2C
#02318:09000000002E0000
#02319:00000500000000000300002F0000002F

#02401:000500260005003E
#02401:00
#02401:00000007000000080000000700000008
#02401:00
#02401:0B0C0000000C00000B0C0000000C0000
#02401:0000000E0000000E0000000E0000000E
#02401:0010001100140015
#02401:00
#02401:00
#02401:7400000000707274
#02411:01020304
#02412:0000260000000D00003D0000003D0000
#02413:00000D00002500000000003F0000003F
#02414:090000270000002700003E0000000D00
#02415:240B3C0B
#02418:002500002400000000000D003C000000
#02419:000000060A000006

#02501:000000000500000000000000060000000000000005000000008B00000D8C0000
#02501:00
#02501:00000007000000080000000700000008
#02501:00
#02501:0B0C0000000C00000B0C0000000C0000
#02501:0000000E0000000E0000000E0000000E
#02501:001C001D00120013
#02501:00000000000000000000000044454647
#02501:00
#02501:7675
#02501:00
#02501:0000009200000000
#02511:0100000002000000030000000400008D
#02512:004100000B00000000000D0000000600
#02513:00000D0000000D00004500008A000000
#02514:40000000400000430000004700000000
#02515:0000420000410000440000000B000000
#02518:00000043000042000000460000008B00
#02519:09000000000000000A000000008C0000

#02601:00001000020C22000300260000000600
#02601:0005000600000000
#02601:00005107000000080000000700000008
#02601:090A
#02601:0B0C0000000000000B0C00000B0C0000
#02601:00000D0E00000D0E00000D0E00000D0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9F
#02611:00210000000011000000050000250000
#02612:0022000024000400
#02613:20205424
#02614:000074000B0000007800000000000027
#02615:50000023000053000025000077002600
#02616:90
#02618:00000000002100000000002700000000
#02619:01000000520000230000120000001300

#02701:0114001503160017
#02701:00
#02701:00000007000000080000000700000008
#02701:090A
#02701:0B0C00000B0C00000B0C0000000C0000
#02701:00000D0E00000D0E00000D0E00000D0E
#02711:750000002800002B0000050000002E00
#02712:00290000000000002C0000000B000000
#02713:5500002B00002A0000002E00002D0000
#02714:00002A00000006005700002F0000002F
#02715:2800000056000000002D00002C000000
#02718:00000500002900007600000000000600
#02719:00020004

#02801:0110000603120006
#02801:00
#02801:00000007000000080000000700000008
#02801:090A
#02801:0B0C0000000C00000B0C00000B0C0000
#02801:00000D0E00000D0E00000D0E00000D0E
#02811:00000500000000230000050004000027
#02812:72202424
#02813:20000000020022000025000077000000
#02814:000022000B0000005900002700002600
#02815:58000023000000000000260000000000
#02818:00000000002100007800000000250000
#02819:00210000000011000000000000001300

#02901:01320019033A003A
#02901:00
#02901:00000007000000080000000700000008
#02901:090A
#02901:0B0C00000B0C00000B0C00000B0C0000
#02901:00000D0E00000D0E00000D0E00000D0E
#02911:00000500000000370000000000390000
#02912:3034385C
#02913:79000000000036000000003B00000000
#02914:00005A005B050006
#02915:56000033000006000039000004000000
#02918:0031000000350000780000003800003B
#02919:00180200001A001B

#03001:0022001103260026
#03001:0005000600000000
#03001:00007407000000080000000700000008
#03001:090A
#03001:0B0C00000B0C00000B0C00000B0C0000
#03001:00000D0E00000D0E00000D0E00000D0E
#03011:50000023000053005400000024000000
#03012:2000200000120006
#03013:01000000020000000025000004000027
#03014:00210000002100002400000077000000
#03015:00005100000000230000050000250000
#03018:00000000520000007800002700000000
#03019:0010002200000013

#03101:0105001503050006
#03101:00
#03101:00000007000000080000000700000008
#03101:090A
#03101:0B0C00000B0C00000B0C0000000C0000
#03101:00000D0E00000D0E00000D0E00000D0E
#03111:7500002B000000002C0000000400002F
#03112:00290000002900005E0000000B000000
#03113:000000000200002B00002E00002D0000
#03114:002A5D0076002C00
#03115:280028060016002E
#03118:5500000000002A00002D000000000000
#03119:00001400000000000000002F00001700

#03201:01260226033E0471
#03201:0005240600000000
#03201:00000007000000080000000700000008
#03201:090A
#03201:0B0C00000B0C00000B0C00000B0C0000
#03201:00000D0E00000D0E00000D0E00000D0E
#03201:0010001100140015
#03211:00005300000000270000000063000000
#03212:00007000002500000000050000003E00
#03213:0000007400000006
#03214:5F00000060000000003D00003C000000
#03215:24000027000061006200003F00000000
#03218:7400000072000000750000007300003F
#03219:00250000000000003C007100003D0000

#03301:000000000500000000000000760000000000000046000000008B0000068C0000
#03301:00
#03301:00000007000000080000000700000008
#03301:090A
#03301:0B0C00000B0C00000B0C0000000C0000
#03301:00000D0E00000D0E0000000E0000000E
#03301:001C001D00120013
#03301:00000000000000000000000000454647
#03311:5A000000550000007700004700000D00
#03312:0000420000410000440000000B000000
#03313:40000043000000000000050000000000
#03314:004100004000004300000000008C0000
#03315:760000007400060000000D000000008D
#03316:000F
#03318:00007200000000000045000044008B00
#03319:0000004254008A00

#03401:00000007000000A600000007000000A6
#03401:00
#03401:00
#03401:090A
#03401:0B0B0B0B
#03401:00000D0E00000D0E00000D0E00000D0E
#03401:0010001100120013
#03401:00959697
#03401:5051525354000000
#03401:00930094
#03401:00
#03401:00
#03401:9E
#03411:0000000002000000000C000004000000
#03412:01000000A100000800A60000A2000008
#03413:A305000000A90000
#03414:0000A800000C00000000050000A60000
#03415:00A6000000A60000000000A6000C0000
#03416:90
#03418:000C000000000600A400000000000600
#03419:000000A60000AA00030000000000AB00

#03501:000000A7000000A7000000A7000000A7
#03501:00
#03501:00
#03501:090A
#03501:0B0B0B0B
#03501:00000D0E00000D0E00000D0E00000D0E
#03501:0014001500160017
#03501:00979899
#03501:55565700
#03501:00930094
#03511:01020304
#03512:000000070000000800000500000C0000
#03513:0000A90000A70000A5000000A3000008
#03514:A40000000000AB000000000700000600
#03515:00A70000A200000000A7000000A70000
#03518:0005000600AA0000
#03519:000C0000000C0000000C00000000AC00

#03601:00000007000000A60000000700000008
#03601:00
#03601:00
#03601:090A
#03601:0B0B0B0B
#03601:00000D0E00000D0E00000D0E00000D0E
#03601:0010001100120013
#03601:00959697
#03601:5859
#03601:00930094
#03611:0100000000A60000000000A600000600
#03612:A30000A6000C0000000C00000000AB00
#03613:000000000000000800A6000000A60000
#03614:00A600000200000000000500000C0000
#03615:000C0000A10006000000A900000000A6
#03618:000500AA03000400
#03619:00A80000A400A200

#03701:00000007000000080000000700000008
#03701:00
#03701:00
#03701:090A
#03701:0B0B0B0B
#03701:00000D0E00000D0E00000D0E00000D0E
#03701:00180019001A001B
#03701:009A9800
#03701:565A5B5C
#03701:00930094
#03711:0100000002000600000000A500000000
#03712:0000A900000C000000AC0000040000A0
#03713:A40000A7000000AD000000000000A500
#03714:00A7000000A7000003000000AA000000
#03715:00000500000000000000A70000A70000
#03718:000000000000AB00000C000000000600
#03719:000C0000A2000000AE000500000C0000

#03801:00000007000000A60000000700000008
#03801:00
#03801:00
#03801:090A
#03801:0B0B0B0B
#03801:00000D0E00000D0E00000D0E00000D0E
#03801:0010001100120013
#03801:00959697
#03801:5051525354000000
#03801:00930094
#03811:00000000020000080000000004000000
#03812:000C0000A10000000000A900A2000600
#03813:00A60000000C0000A40005000000AB00
#03814:000000A600A600000300000000A60000
#03815:A30000000000000000A60000000C0000
#03818:010005000000AA00000C0000000000A6
#03819:0000A80000000600000000A600000000

#03901:000000A7000000A700000007000000A7
#03901:00
#03901:00
#03901:090A
#03901:0B0B0B0B
#03901:00000D0E00000D0E00000D0E00000D0E
#03901:0014001500160017
#03901:00979899
#03901:555D5E00
#03901:00930094
#03911:000C00000200000003000000000C0000
#03912:0000A900000C0000000C0000A3000008
#03913:00000007000000080000050000000600
#03914:010005000000AB0000A7000004000000
#03915:00A7000000A70000000000A700000000
#03918:00000000000006000000AA0000A70000
#03919:A400A200A50000AC

#04001:0000000700000008000000A6000000A6
#04001:00
#04001:00
#04001:090A
#04001:0B0B0B0B
#04001:00000D0E00000D0E00000D0E00000D0E
#04001:0010001100140015
#04001:00959B00
#04001:5F53606162006300
#04001:00930094
#04011:000500AB00050000
#04012:00A9020600AA00AC
#04013:A400A20000000406
#04014:01000000000000A600A60000A3000008
#04015:000000A6000C0000000C000000000000
#04018:00A6000000A600000300000700A60000
#04019:000C000000000000A5000000000C0000

#04101:00000007000000080000000700000008
#04101:00
#04101:00
#04101:090A
#04101:0B0B0B0B
#04101:00000D0E00000D0E00000D0E00000D0E
#04101:001C001D00120013
#04101:009C9D00
#04101:5A555400
#04101:00930094
#04101:00
#04101:0000000000000000000000000000000000000000000000008A8B8C008B8C8D00
#04111:01020304
#04112:0000A600000006000000A700000C0000
#04113:000C000000A70000A30000AA000000AF
#04114:000000A70000A90000A50000AC000000
#04115:00A70000A40000A7000005000000AE00
#04118:00000500000C0000000C000000AD0000
#04119:AB00000000000006

#04201:000D000D00A90013
#04201:0005000600050006
#04201:00000007000000080000000700000008
#04201:000A
#04201:0B0C00000B0C00000B0C00000B0C0000
#04201:0000000E0000000E0000000E0000000E
#04201:00
#04201:00
#04201:5051525354000000
#04201:00
#04201:00
#04201:00930094
#04201:9F
#04211:010002000312000D
#04212:0010A100A400A200
#04213:000000000000110000A6000004000000
#04214:A30000A60000000000000D000000AB00
#04215:00A6000000A6000096000000970000A6
#04216:90
#04218:00000000950000A6000000A600000000
#04219:0900A8000000AA000000000000A60000

#04301:090000A700000008030000A7A3000008
#04301:0005000600050006
#04301:000DA20000000000
#04301:000A
#04301:0B0B0B0B
#04301:0000000E0000000E0000000E0000000E
#04301:0000001500160017
#04301:00
#04301:55565700
#04301:00
#04301:00
#04301:00930000
#04301:00000094
#04311:0000A900000C0000000C000004000000
#04312:0100000700A70000A5000007000000A7
#04313:A400140000000D000000000000A70000
#04314:00A70000970000009800000000000D00
#04315:00000000000000A700A70000000C0000
#04318:000C00000000AB0000000D0099000000
#04319:0000020000AA00AC

#04401:00A800AA00A900AB
#04401:0005000600050006
#04401:00000007000000080000000700000008
#04401:000A
#04401:0B0C00000B0C00000B0C00000B0C0000
#04401:0000000E0000000E0000000E0000000E
#04401:00
#04401:00
#04401:5859
#04401:00
#04401:00
#04401:00
#04401:00930094
#04411:01020304
#04412:00100011000D0013
#04413:A3000000A10000A60000120000A60000
#04414:00A6000000A60000A40000A600000D00
#04415:090000A600000D0000000000000000A6
#04418:000D950096009700
#04419:000000000000000000A60000A2000000

#04501:000000A79A0000AD0000000700000008
#04501:0005000698050006
#04501:00
#04501:090A
#04501:0B0B0B0B
#04501:0000000E0000000E0000000E0000000E
#04501:00180019001A001B
#04501:00
#04501:565A5B5C
#04501:00
#04501:00
#04501:00
#04501:00930094
#04511:000C0000020000000300000004000000
#04512:0000000700000D00000000A500000D00
#04513:A400000000A700000000A700000000A0
#04514:00000D000000AB00000C00000000A500
#04515:00A70000A200000000000D0000A70000
#04518:010000000000000800AC0000000C0000
#04519:0000A900000C0000AE000000AA000000

#04601:001000AA00A9000D
#04601:0005000600050006
#04601:00000007000000080000000700000008
#04601:00
#04601:0BA60000000C00000B0C0000000C0000
#04601:0000000E0000000E0000000E0000000E
#04601:00
#04601:00
#04601:5051525354000000
#04601:00
#04601:00
#04601:00
#04601:00930094
#04611:090000A60000110096000000A2000000
#04612:000C0000A10000000A0012000000AB00
#04613:0095A497
#04614:00000D0000000D0000A6000000A60000
#04615:010000000B0000A6000000A600000000
#04616:90
#04618:A3000000000D0013
#04619:0000A80000A60000000000000B0000A6

#04701:00000007000000A7000000A7000000A7
#04701:0005000600050006
#04701:00
#04701:000A
#04701:0B0B0B0B
#04701:0000000E0000000E0000000E0000000E
#04701:0014001500160017
#04701:00
#04701:555D5E00
#04701:00
#04701:00
#04701:00
#04701:00930094
#04711:000C0000A200000098000000A3000008
#04712:00000D000000AB0000000D00000C0000
#04713:A4000000970000080000000000A70000
#04714:090000A700000D00000C000000000D00
#04715:00A70000000C000000A7000099000000
#04718:0000000000AA0000
#04719:0000A90000A70000A50000070000AC00

#04801:00A9000D000D00AC
#04801:0005000600050006
#04801:00000007000000080000000700000008
#04801:00
#04801:000C0000000C00000B0C0000000C0000
#04801:0000000E0000000E0000000E0000000E
#04801:00
#04801:00
#04801:5F53606162000000
#04801:00
#04801:00
#04801:00
#04801:00930094
#04811:0000A2110014A300
#04812:0B0000000B000000A5000000000000A6
#04813:0910000000AA000D
#04814:00A6000000A600000A00000000A60000
#04815:00000D00950000A6000000A600001500
#04818:A40000A6000000009B0000000B000000
#04819:000000000000AB0000A6000063000000

#04901:0000000000000200000000000000A70000000000000007000102010201020102
#04901:010000000500000000000000060000000000000005000000008B0000008C0800
#04901:00000007A40000000000000000000000
#04901:000A
#04901:0B0C00000B0000000B00000000000000
#04901:00000D0E00000D0E0000000E00000D0E
#04901:001C001D00120013
#04901:00000094
#04901:5A555400
#04901:00
#04901:000000000000000000000000ACADAEAF
#04901:0091000000000000
#04901:00930000
#04911:0000000001000000A30000AA00000000
#04912:000000A70000020000000D0000008B00
#04913:00020000000000080000A700008C0000
#04914:09009C0000000006
#04915:00A7000000A7000000A500000B00008D
#04916:000F
#04918:AB00A6000000A900000C0000000C0000
#04919:00000100000C00009D0000008A000000

#05001:000D001D000D0013
#05001:0900000000B60000
#05001:00000007000000080000000700000008
#05001:00
#05001:00000000000C0000000C0000000C0000
#05001:0000000E0000000E0000000E0000000E
#05001:00
#05001:00
#05001:640C0000000000000000000000000000
#05001:00
#05001:B0B100B300B100B300B500B700B5B6B7
#05011:010002000300000D
#05012:0005B0000A050406
#05013:D5009300B4D4B400
#05014:00000B060B0094D5
#05015:001C000D00120B00
#05016:90
#05018:0B0000B2D500D600
#05019:00B2000000000000

#05101:000500D200BE00BE
#05101:00
#05101:00000007000000080000000700000008
#05101:00
#05101:000C0000000C0000000C0000000C0000
#05101:0000000E0000000E0000000E0000000E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00B900BB00B9BABB00BD00BF00BD00BF
#05111:010D020003000400
#05112:B800000600050006
#05113:0900930D00009400
#05114:D400B8000B0D000D
#05115:0B1400150A000B00
#05118:00000B00D300BC17
#05119:00BA0000BC160000

#05201:00100011000D0006
#05201:00
#05201:00000007000000080000000700000008
#05201:00
#05201:000C0000000C0000000C0000000C0000
#05201:0000000E0000000E0000000E0000000E
#05201:00
#05201:00
#05201:00
#05201:65
#05201:00B100B300B100B300C1C2C300C1C2C3
#05211:0100020000120000
#05212:B0050006C0000400
#05213:0900930D03050013
#05214:0000B000D3D294D2
#05215:D30000000B000B0D
#05218:000D0B000A00C000
#05219:0BB200B20000D400

#05301:000D000D000D0006
#05301:00
#05301:00000007000000080000000700000008
#05301:00
#05301:000C0000000C0000000C0000000C0000
#05301:0000000E0000000E0000000E0000000E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00C500C700C500C700B500B700C9CACB
#05311:0100020003050400
#05312:D105000600189400
#05313:0BC60000D000C800
#05314:0900C4190A000B12
#05315:C4009300B400D30D
#05318:00180B0000B600D4
#05319:000000C60B000000

#05401:00B2001D00D40013
#05401:00
#05401:00000007000000080000000700000008
#05401:00
#05401:000C0000000C0000000C0000000C0000
#05401:0000000E0000000E0000000E0000000E
#05401:00
#05401:00
#05401:00
#05401:66
#05401:00B100B300B100B300B5B6B700B5B6B7
#05411:000D02000300000D
#05412:0005000600050406
#05413:B00093000A0D9400
#05414:090000B20B120B00
#05415:0B00B000B40000D5
#05418:011C000DD500D600
#05419:D50B00B4

#05501:000D00D50016000D
#05501:00
#05501:00000007000000080000000700000008
#05501:00
#05501:000C0000000C0000000C0000000C0000
#05501:0000000E0000000E0000000E0000000E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00B900BB00B9BABB00CD00CF00CD00CF
#05511:00000200000D0400
#05512:B800B80000050006
#05513:0B05000DCC009400
#05514:000000060B00CC00
#05515:01140000D9CE00CE
#05518:D7000B150A000B17
#05519:09BA930003000000

#05601:0010000600D800B2
#05601:00
#05601:00000007000000080000000700000008
#05601:00
#05601:000C0000000C0000000C0000000C0000
#05601:0000000E0000000E0000000E0000000E
#05601:00
#05601:00
#05601:00
#05601:67
#05601:00B100B300B1B2B300C9CACB00B100B3
#05611:0100020003000011
#05612:000500000B050000
#05613:D8B293000A109400
#05614:09000011C80DB00D
#05615:0B00B000D3000B06
#05618:B00B0004
#05619:000D000D0000D900

#05701:000000001200000000000000060000000000000012000000008B8C00B68C8D00
#05701:00
#05701:00000007000000080000000700000008
#05701:000000000000000000000000000C0000
#05701:000C0000000C0000000C000000000000
#05701:0000000E0000000E0000000E0000000E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00B500B700B500B700B500B700B500B7
#05711:000D00B603000B00
#05712:B40500000005B400
#05713:0900930D00B6000D
#05714:00020B04
#05715:0B000B000A0D0006
#05718:01B600130000948B
#05719:DA00B400B4008A13

#05801:00B105B300B106B30000050000000600
#05801:00
#05801:00000007000000080000000700000008
#05801:090A
#05801:000C0000000C0000000C0000000C0000
#05801:0000000E0000000E00000D0E00000D0E
#05801:00
#05801:00
#05801:1F
#05801:6400000B
#05801:00
#05801:00
#05801:0000000000120013
#05801:00000B94
#05811:01020304
#05812:001C930000B600B6
#05813:00000D0000001D0000B500000000D500
#05814:0B0000000B000000D50000B700000000
#05815:0000B2000000B2000000D40000B50000
#05816:90
#05818:B0000000B0000D00B4000000D60000B7
#05819:D50000B4

#05901:00B905BB00B9D2BB00BD05BF00BD0DBF
#05901:00
#05901:00000007000000080000000700000008
#05901:09
#05901:000C0000000C0000000C0000000C0000
#05901:0000000E0000000E0000000E0000000E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000B
#05901:0B00001500000000
#05911:0100020003160017
#05912:0014000DD3009400
#05913:000D000000000B00
#05914:B8000B000ABE0000
#05915:00BA93BA000D00BE
#05918:00B8BCBC
#05919:D400000600000406

#06001:00B1B2B300B1B2B30000D20000000600
#06001:00
#06001:00000007000000080000000700000008
#06001:000A
#06001:000C0000000C0000000C0000000C0000
#06001:0000000E0000000E00000D0E00000D0E
#06001:00
#06001:00
#06001:65
#06001:0B000B0B
#06001:00
#06001:00
#06001:0000000000120013
#06001:00000094
#06011:000010000200000003000000040000C3
#06012:010000009300000000C1000000000000
#06013:D3000B1100C2D4D2
#06014:0900000000000D00D300000000C10000
#06015:00000D00B0000000C00000C30000C200
#06018:B00000C0
#06019:0005000600050000

#06101:000018C700C50DC700B505B70000CACB
#06101:00000000000000000000000000C90000
#06101:00C50007000000080000000700000008
#06101:09
#06101:000C0000000C0000000C0000000C0000
#06101:0000000E0000000E0000000E0000000E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000012
#06101:0B
#06101:000B
#06101:00000094
#06111:00020304
#06112:D10093000018000D
#06113:000D0019D00000D4
#06114:01000000000DD300
#06115:00C60BC600B6C800
#06118:C4C4B40B
#06119:000500060A000006

#06201:00B1B2B300B10DB3000005000000D500
#06201:00
#06201:00000007000000080000000700000008
#06201:090A
#06201:000C0000000C0000000C0000000C0000
#06201:0000000E0000000E00000D0E00000D0E
#06201:00
#06201:00
#06201:66
#06201:00000B0B
#06201:0000000000120000
#06201:00
#06201:0000000000000013
#06201:00000094
#06211:0100000002000000030000B700000000
#06212:00001C000000000000B500000000B600
#06213:0000000000001D000000D400000000B7
#06214:D5B0B4D6
#06215:B0000B00D5000406
#06218:000D93B200B6B400
#06219:0B000500000006000000000000B50000

#06301:00B905BB00B9D5BB00CDCECF00CDCECF
#06301:00
#06301:00000007000000080000000700000008
#06301:09
#06301:000C0000000C0000000C0000000C0000
#06301:0000000E0000000E0000000E0000000E
#06301:00
#06301:00
#06301:00
#06301:0B0B
#06301:00
#06301:00
#06301:0000001500000000
#06311:D700020003000417
#06312:001493000A009400
#06313:000D0000D9160000
#06314:B8000BBA00000B00
#06315:01BA00000000CC00
#06318:0000B80DCC0D000D
#06319:0000000600050006

#06401:00B1B2B300B106B3000005000000B200
#06401:00
#06401:00000007000000080000000700000008
#06401:00
#06401:000C0000000C0000000C0000000C0000
#06401:0000000E0000000E00000D0E00000D0E
#06401:00
#06401:00
#06401:67
#06401:000B
#06401:0000000000100000
#06401:00
#06401:0000000000000011
#06401:00000094
#06411:001000B200D70B00
#06412:D80000000B0000000A0000CB00000000
#06413:000DZZ00C8CA00D5
#06414:090000009300110000000000D60000B3
#06415:B0000000B000000000C9000000B10000
#06418:0000000DD800B000
#06419:0B05000000000006

#06501:000000009100B7000000B500B600B700000000000D00B7000002010200020102
#06501:00B50D000000000000B5000000000600
#06501:00000007000000080000000700000008
#06501:00
#06501:000C0000000C0000000C0000000C0000
#06501:0000000E0000000E0000000E00000D0E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000B500B7
#06501:00
#06501:0B
#06511:00B6000D00050B00
#06512:D400ZZ1300B60013
#06513:00129300B400B400
#06514:0000000000120000
#06515:B400B4000B00ZZB6
#06516:000F
#06518:09000B000A000001
#06519:0005000600000100

#06601:00000074000000230000002704000027
#06601:0003
#06601:00000007000000000000000000000000
#06601:090A
#06601:0B0B0B0B
#06601:00000D0E00000D0E00000D0E00000D0E
#06601:0010001100120013
#06601:00
#06601:5051525354000000
#06601:00
#06601:00
#06601:00
#06601:9E
#06611:01002200000006000000000700000008
#06612:000000230000000000250000000C0000
#06613:00210000020000007800000077000000
#06614:2000000000002200000C000000002600
#06615:000C0000002100002400000024000000
#06616:90
#06618:00000000200000080000260000250000
#06619:00000500000C00000000050000000600

#06701:010000070000002B2C00000700000008
#06701:00
#06701:00
#06701:090A
#06701:0B0B0B0B
#06701:00000D0E00000D0E00000D0E00000D0E
#06701:0014001500160017
#06701:00
#06701:55565700
#06711:00002A00000C00000300000004000000
#06712:0000002B0000000800000500000C0000
#06713:00290000002900007600002F0000002F
#06714:7500000000002A00002D0000002D0000
#06715:000C0000280000000000000000000600
#06718:28000200002E002E
#06719:0000050000000600000C00002C000000

#06801:0005002200050026
#06801:00
#06801:00000007000000080000000700000008
#06801:090A
#06801:0B0C0000000C00000B0C00000B0C0000
#06801:0000000E0000000E0000000E0000000E
#06801:0010001100120013
#06801:00
#06801:5859
#06811:01000D0000000D000025000004000000
#06812:720000000200002300000D0000000600
#06813:00000023000000007800000000000D00
#06814:00210000002100000000260077000027
#06815:20000000200000002400002700000000
#06818:0022000600002400
#06819:000000000B0000000300000000250000

#06901:00050036003A000D
#06901:00
#06901:00000007000000080000000700000008
#06901:090A
#06901:0B0C0000000C00000B0C0000000C0000
#06901:0000000E0000000E0000000E0000000E
#06901:00180019001A001B
#06901:00
#06901:565A5B5C
#06911:01020304
#06912:00000D0000000D000000003B00000000
#06913:003100000B0000370039000000390000
#06914:0000320000350000780000000B000000
#06915:000000003400000000000D003800003B
#06918:79000033000000003800000000003A00
#06919:3000000600050006

#07001:00002207000000230300000700000027
#07001:00000024
#07001:00
#07001:090A
#07001:0B0B0B0B
#07001:00000D0E00000D0E00000D0E00000D0E
#07001:0010001100120013
#07001:00
#07001:5051525354000000
#07011:0100000000210000000C000004000000
#07012:00000023000000080025000000250000
#07013:00210000020000007800002700002600
#07014:20000077
#07015:00007400000C000024002600000C0000
#07018:000C0000200022000000000000000008
#07019:0005000600050006

#07101:28000007000000082C0000070000002F
#07101:00
#07101:00
#07101:090A
#07101:0B0B0B0B
#07101:00000D0E00000D0E00000D0E00000D0E
#07101:0014001500160017
#07101:00
#07101:555D5E00
#07111:010000000200002B00002E00000C0000
#07112:00290000000C0000002D000004000000
#07113:000500000005002E
#07114:7500002B002900007600002F00000008
#07115:00002A0000002A00000C0000002D0000
#07118:000C000028000000030000002C000000
#07119:0000000600000006

#07201:0025052700251127003D0D3F003D0D3F
#07201:0053000000000000
#07201:00000007000000080000000700000008
#07201:00
#07201:0B0C0000000C0000000C0000000C0000
#07201:0000000E0000000E0000000E0000000E
#07201:0000000000140015
#07201:00
#07201:5F00006162006300
#07211:01020304
#07212:740D000D00000B74
#07213:001000000B700000
#07214:00000B003C00723E
#07215:000024000A3E0000
#07218:2426002600003C00
#07219:0900600600050006

#07301:000000004200430000004100420043000000450005004700008B8C00468C8D00
#07301:00410000000000000000000000000600
#07301:00000007000000080000000700000008
#07301:00
#07301:0B0C0000000C00000B0C0000000C0000
#07301:0000000E0000000E0000000E0000000E
#07301:00
#07301:00000000000000000000000000450047
#07301:5A54
#07311:010D0200030D0400
#07312:001C00000A00000D
#07313:76000B0075004413
#07314:0000551D00120000
#07315:4000440B
#07316:00000000000000920000000000000000
#07318:0900400D0046008B
#07319:0005000600008A00

#07401:00000023930000080000000794000023
#07401:0074000078007700
#07401:00000000000000000000000000000008
#07401:090A
#07401:0B0B0B0B
#07401:00000D0E00000D0E00000D0E00000D00
#07401:0010001100120013
#07401:00000000000000002425262724252627
#07401:5051525354000000
#07401:00
#07401:00
#07401:68
#07401:9F
#07411:0100000002000000030000000400000E
#07412:00000007000000230000000000000000
#07413:0000220000210000000C000020002200
#07414:000C0000200000000000220000210000
#07415:20000000000022000021002300000000
#07416:90
#07418:00210000000C00002000000000000600
#07419:000005000000060000000500000C0000

#07501:0005002200050006
#07501:00
#07501:00000007000000080000000700000008
#07501:090A
#07501:0B0C00000B0C00000B0C00000B0C0000
#07501:0000000E0000000E0000000E0000000E
#07501:0014001500160017
#07501:28292A2B28292A2B2C2D2E2F2C2D2E2F
#07501:55565700
#07511:00000D00000000000300000000210000
#07512:01202004
#07513:00002200002100000000220000000D00
#07514:200000009300002300000D0000002200
#07515:0000002300000D000021000094000000
#07518:00210000020000007600002300000023
#07519:7500000600002000

#07601:00000023930000230000002394000008
#07601:01007877
#07601:00
#07601:090A
#07601:0B0B0B0B
#07601:00000D0E00000D0E00000D0E00000D0E
#07601:0010001100120013
#07601:00000000000000002425262724252627
#07601:5859
#07611:00210000020000080000000700000600
#07612:20000000002100000021000004000000
#07613:00002200000000000300000000000023
#07614:72000000200000000000050000210000
#07615:000C0000000006002000000020000000
#07618:00000007000022000000220000002200
#07619:00000500000C0000000C0000000C0000

#07701:0022002200050022
#07701:00
#07701:00000007000000080000000700000008
#07701:090A
#07701:0B0C00000B0C00000B0C00000B0C0000
#07701:0000000E0000000E0000000E0000000E
#07701:00180019001A001B
#07701:303132333435363738393A3B38393A3B
#07701:565A5B5C
#07711:010002000300040D
#07712:00000D00002100000021000094000000
#07713:0000002300000D000000000020000000
#07714:79009300200D0006
#07715:00000000200000230000002300000023
#07718:00210000000000000000220000000000
#07719:20000500000006007800000000210000

#07801:00000007000000080000000700000027
#07801:0074000000007700
#07801:00
#07801:000A
#07801:0B0B0B0B
#07801:00000D0E00000D0E0000000E0000000E
#07801:0010001100120013
#07801:0000000000050006
#07801:5051525354000000
#07811:00000500000C000000000D0024000000
#07812:0000200000000026
#07813:2000220000002200000C000000250000
#07814:000C0000930000002400002700000008
#07815:00000023000000230000000094000000
#07816:90
#07818:00210000002100007800260000000D00
#07819:090000000000060000250000000C0000

#07901:00000007000000080000002F0000002F
#07901:00
#07901:00
#07901:090A
#07901:0B0B0B0B
#07901:0000000E0000000E0000000E0000000E
#07901:0014001500160017
#07901:0005000600050006
#07901:555D5E00
#07911:000C000000000D0000000D0000000D00
#07912:002A2800762E002E
#07913:28000000000C00002C000000000C0000
#07914:0000002B00002A0000000007002D0000
#07915:00000D0000290000000C000000000000
#07918:0029000093000000002D000094000008
#07919:750000000000002B000000002C000000

#08001:000000000200000072000000040000000000000002000000948B0000718C0000
#08001:0053000600000000
#08001:00000000000000000000000700000008
#08001:090A
#08001:0B0000000B0000000B0000000B0C0000
#08001:00000D0E00000D0E00000D0E00000D0E
#08001:0010001100140015
#08001:24252627242526273C3D3E3F3C3D3E3F
#08011:0103018A
#08012:00000500000C00000000050000000600
#08013:000C0000930000080000000000008B00
#08014:0070006100710000
#08015:7400000700000000750000007300008D
#08016:9090
#08018:0000000000007400000C000063000000
#08019:5F0000006000000062000000008C0000

#08101:000000007200000093000000060000007702000400020004008B0000008C0800
#08101:00000000000000000000000700000000
#08101:00000007000000080000000000000000
#08101:09000079
#08101:0B0C00000B0C00000B0000000B000000
#08101:00000D0E00000D0E00000D0E00000D0E
#08101:001C001D00120013
#08101:40414243404142434445464744454647
#08111:000000005500000400000500008C0000
#08112:0000030000020000000C000094000000
#08113:0100000001000000540000030000008D
#08114:000000040000000000030000000C0000
#08115:00020000000003000000010000000600
#08116:900F
#08118:76740A8A
#08119:5A0500760100008B

#08211:01
#08215:76
#08216:90


