
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE DANCE
#TITLE BLOODY ROSE
#ARTIST É{Éeé| Ç€Ç”Ç‹ÇÎÇ¶
#BPM 175
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [E1]
#SUBARTIST obj:1mi
#STAGEFILE PRHM.png
#BANNER banner.png

#DIFFICULTY 4
#TOTAL 268
#LNOBJ ZY

#WAV01 dr_k1.ogg
#WAV02 dr_k_d.ogg
#WAV03 dr_hh1.ogg
#WAV04 dr_hh2.ogg
#WAV05 dr_c.ogg
#WAV06 rc.ogg
#WAV07 clp.ogg
#WAV09 org01.ogg
#WAV0A org02.ogg
#WAV0C sy_p.ogg
#WAV0D piano_ef_01.ogg
#WAV0E piano_ef_02.ogg
#WAV0F piano_ef_03.ogg
#WAV0G piano_ef_04.ogg
#WAV0J pianoA_000.ogg
#WAV0K pianoA_001.ogg
#WAV0L pianoA_002.ogg
#WAV0M pianoA_003.ogg
#WAV0N pianoA_004.ogg
#WAV0O pianoA_005.ogg
#WAV0P pianoA_006.ogg
#WAV0Q pianoA_007.ogg
#WAV0R pianoA_008.ogg
#WAV0S pianoA_009.ogg
#WAV0T pianoA_010.ogg
#WAV0U pianoA_011.ogg
#WAV0V pianoA_012.ogg
#WAV0W pianoA_013.ogg
#WAV0X pianoA_014.ogg
#WAV0Y pianoA_015.ogg
#WAV0Z pianoA_016.ogg
#WAV10 pianoA_017.ogg
#WAV11 pianoA_018.ogg
#WAV12 pianoA_019.ogg
#WAV13 pianoA_020.ogg
#WAV14 pianoA_021.ogg
#WAV15 pianoA_022.ogg
#WAV16 pianoA_023.ogg
#WAV17 pianoA_024.ogg
#WAV18 pianoA_025.ogg
#WAV19 pianoA_026.ogg
#WAV1A pianoA_027.ogg
#WAV1B pianoA_028.ogg
#WAV1C pianoA_029.ogg
#WAV1D pianoA_030.ogg
#WAV1E pianoA_031.ogg
#WAV1F pianoA_032.ogg
#WAV1H pianoB_000.ogg
#WAV1I pianoB_001.ogg
#WAV1J pianoB_002.ogg
#WAV1K pianoB_003.ogg
#WAV1L pianoB_004.ogg
#WAV1M pianoB_005.ogg
#WAV1N pianoB_006.ogg
#WAV1O pianoB_007.ogg
#WAV1P pianoB_008.ogg
#WAV1Q pianoB_009.ogg
#WAV1R pianoB_010.ogg
#WAV1S pianoB_011.ogg
#WAV1T pianoB_012.ogg
#WAV1U pianoB_013.ogg
#WAV1V pianoB_014.ogg
#WAV1W pianoB_015.ogg
#WAV1X pianoB_016.ogg
#WAV1Y pianoB_017.ogg
#WAV1Z pianoB_018.ogg
#WAV20 pianoB_019.ogg
#WAV21 pianoB_020.ogg
#WAV22 pianoB_021.ogg
#WAV23 pianoB_022.ogg
#WAV24 pianoB_023.ogg
#WAV25 pianoB_024.ogg
#WAV26 pianoB_025.ogg
#WAV27 pianoB_026.ogg
#WAV28 pianoB_027.ogg
#WAV29 pianoB_028.ogg
#WAV2B piano_p2_01.ogg
#WAV2C piano_p2_02.ogg
#WAV2E pianoC_000.ogg
#WAV2F pianoC_001.ogg
#WAV2G pianoC_002.ogg
#WAV2H pianoC_003.ogg
#WAV2I pianoC_004.ogg
#WAV2J pianoC_005.ogg
#WAV2K pianoC_006.ogg
#WAV2L pianoC_007.ogg
#WAV2M pianoC_008.ogg
#WAV2N pianoC_009.ogg
#WAV2O pianoC_010.ogg
#WAV2P pianoC_011.ogg
#WAV2Q pianoC_012.ogg
#WAV2R pianoC_013.ogg
#WAV2S pianoC_014.ogg
#WAV2T pianoC_015.ogg
#WAV2U pianoC_016.ogg
#WAV2V pianoC_017.ogg
#WAV2W pianoC_018.ogg
#WAV2X pianoC_019.ogg
#WAV2Y pianoC_020.ogg
#WAV2Z pianoC_021.ogg
#WAV30 pianoC_022.ogg
#WAV31 pianoC_023.ogg
#WAV32 pianoC_024.ogg
#WAV33 pianoC_025.ogg
#WAV34 pianoC_026.ogg
#WAV35 pianoC_027.ogg
#WAV36 pianoC_028.ogg
#WAV37 pianoC_029.ogg
#WAV38 pianoC_030.ogg
#WAV39 pianoC_031.ogg
#WAV3A pianoC_032.ogg
#WAV3B pianoC_033.ogg
#WAV3C pianoC_034.ogg
#WAV3D pianoC_035.ogg
#WAV3E pianoC_036.ogg
#WAV3G saw.ogg
#WAV3H saw_main.ogg
#WAV3J piano_bass_000.ogg
#WAV3K piano_bass_001.ogg
#WAV3L piano_bass_002.ogg
#WAV3M piano_bass_003.ogg
#WAV3N piano_bass_004.ogg
#WAV3O piano_bass_005.ogg
#WAV3P piano_bass_006.ogg
#WAV3Q piano_bass_007.ogg
#WAV3R piano_bass_008.ogg
#WAV3S piano_bass_009.ogg
#WAV3T piano_bass_010.ogg
#WAV3U piano_bass_011.ogg
#WAV3V piano_bass_012.ogg
#WAV3W piano_bass_013.ogg
#WAV3X piano_bass_014.ogg
#WAV3Y piano_bass_015.ogg
#WAV3Z piano_bass_016.ogg
#WAV40 piano_bass_017.ogg
#WAV41 piano_bass_018.ogg
#WAV42 piano_bass_019.ogg
#WAV43 piano_bass_020.ogg
#WAV44 piano_bass_021.ogg
#WAV45 piano_bass_022.ogg
#WAV46 piano_bass_023.ogg
#WAV48 bass_000.ogg
#WAV49 bass_001.ogg
#WAV4A bass_002.ogg
#WAV4B bass_003.ogg
#WAV4C bass_004.ogg
#WAV4D bass_005.ogg
#WAV4E bass_006.ogg
#WAV4F bass_007.ogg
#WAV4G bass_008.ogg
#WAV4H bass_009.ogg
#WAV4I bass_010.ogg
#WAV4J bass_011.ogg
#WAV4K bass_012.ogg
#WAV4L bass_013.ogg
#WAV4M bass_014.ogg
#WAV4N bass_015.ogg
#WAV4O bass_016.ogg
#WAV4P bass_017.ogg
#WAV4Q bass_018.ogg
#WAV4R bass_019.ogg
#WAV4S bass_020.ogg
#WAV4T bass_021.ogg
#WAV4U bass_022.ogg
#WAV4V bass_023.ogg


*---------------------- EXPANSION FIELD
#BMP01 rc00000.bmp
#BMP02 rc00001.bmp
#BMP03 rc00002.bmp
#BMP04 rc00003.bmp
#BMP05 rc00004.bmp
#BMP06 rc00005.bmp
#BMP07 rc00006.bmp
#BMP08 rc00007.bmp
#BMP09 rc00008.bmp
#BMP0A rc00009.bmp
#BMP0B rc00010.bmp
#BMP0C rc00011.bmp
#BMP0D rc00012.bmp
#BMP0E rc00013.bmp
#BMP0F rc00014.bmp
#BMP0G rc00015.bmp
#BMP0I anime02_01.bmp
#BMP0J anime02_02.bmp
#BMP0K anime02_03.bmp
#BMP0L anime02_04.bmp
#BMP0N anime00_01.bmp
#BMP0O anime00_02.bmp
#BMP0P anime00_03.bmp
#BMP0Q anime00_04.bmp
#BMP0R anime00_05.bmp
#BMP0S anime00_06.bmp
#BMP0T anime00_07.bmp
#BMP0U anime00_08.bmp
#BMP0V anime00_09.bmp
#BMP0W anime00_10.bmp
#BMP0X anime00_11.bmp
#BMP0Z anime01_01.bmp
#BMP10 anime01_02.bmp
#BMP11 anime01_03.bmp
#BMP12 anime01_04.bmp
#BMP14 anime00_12.bmp
#BMP15 anime00_13.bmp
#BMP17 anime00b_01.bmp
#BMP18 anime00b_02.bmp
#BMP19 anime00b_03.bmp
#BMP1A anime00b_04.bmp
#BMP1C MISS00.bmp
#BMP1D MISS01.bmp
#BMP1E MISS02.bmp
#BMP1F MISS03.bmp
#BMP1G MISS04.bmp
#BMP1I animel_01.bmp
#BMP1J animel_02.bmp
#BMP1K animel_03.bmp
#BMP1L animel_04.bmp
#BMP1M animel_05.bmp
#BMP1N animel_06.bmp
#BMP1O animel_07.bmp
#BMP1P animel_08.bmp
#BMP1Q animel_09.bmp
#BMP1R animel_10.bmp
#BMP1S animel_11.bmp
#BMP1T animel_12.bmp
#BMP1U animel_13.bmp
#BMP1V animel_14.bmp
#BMP1W animel_15.bmp
#BMP1X animel_16.bmp
#BMP1Z b.bmp
#BMP21 anime03_01.bmp
#BMP22 anime03_02.bmp
#BMP23 anime03_03.bmp
#BMP24 anime03_04.bmp
#BMP25 anime03_05.bmp
#BMP26 anime03_06.bmp
#BMP27 anime03_07.bmp
#BMP28 anime03_08.bmp
#BMP2A anime03_08_01.bmp
#BMP2B anime03_08_02.bmp
#BMP2C anime03_08_03.bmp
#BMP2D anime03_08_04.bmp
#BMP2E anime03_08_05.bmp
#BMP2F b.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:2B
#00101:09
#00104:1718191A
#00106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#00107:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00111:0100010001ZZ003Y
#00112:3M00000000ZZ000000004N003M000000
#00113:00ZZ00003M003Y0000ZZ0000010000ZZ
#00114:00004N00000000ZZ000000ZZ00004N00
#00115:4B0000ZZ0000ZZ0000003Y0000ZZ0000
#00118:003Y4B003M004B11
#00119:16ZZ004N4B001700

#00204:1718191A
#00206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#00207:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00211:003V0100014K003V
#00212:3K00000000ZZ000000003V00010000ZZ
#00213:00004K00000000ZZ000000ZZ00000J00
#00214:4900000049003V0000ZZ00003K000000
#00215:0N00ZZ0000000L0000000P0000ZZ0000
#00218:00ZZ00003K000000490000000M004K00
#00219:010000ZZ00004K003K00000049000000

#00304:1718191A
#00306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#00307:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00311:3R000100014R0000
#00312:00003RZZ00000X4R
#00313:00000R4200000142
#00314:0K4200004G420000
#00315:4GZZ00003R003RZZ
#00318:00004G4R00004G00
#00319:014R00000UZZ0000

#00404:1718191A
#00406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#00407:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00411:010001420000014R
#00412:0000ZZ00010000ZZ
#00413:00004G0Z00ZZ3R13
#00414:4G4200004G000000
#00415:00003R4R004R1A42
#00418:3R4R00003R424G00
#00419:12ZZ0000ZZ1B0000

#00504:1718191A
#00506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#00507:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00511:010000ZZ0000ZZ0000004N0000004N00
#00512:004N004N01004B00
#00513:00003Y00010000003M0000ZZ00003Y00
#00514:4B004B3Y003Y3M00
#00515:00ZZ000018000013000000001000ZZ00
#00518:3M0000003M0000004B00180000ZZ0000
#00519:1800130000ZZ000000ZZ0000010000ZZ

#00604:1718191A
#00606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#00607:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00611:010001000100014Q
#00612:4F0000ZZ00004Q0000ZZ00004F000000
#00613:00ZZ00004F00ZZ0000004Q000W0000ZZ
#00614:3Q4Q00413Q003Q00
#00615:0000410000ZZ00000000410000004100
#00618:180000003Q000013000000ZZ0000ZZ00
#00619:00001300180000004F00180000ZZ0000

#00704:1718191A
#00706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#00707:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00711:0100014R0000014Q
#00712:000Q4G004F4Q0000
#00713:00003R42000Q4F00
#00714:4GZZ00103Q003Q41
#00715:00421300ZZ4100ZZ
#00718:0W0000ZZ01000018
#00719:3R4R000000ZZ1300

#00804:1718191A
#00806:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#00807:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00811:00ZZ0100003Z0100
#00812:4E4P00404C004C3Z
#00813:00404E00014O004O
#00814:00003P4P00003N0Q
#00815:3P00000V3N000000
#00818:1A0010ZZ00ZZZZ00
#00819:01180000ZZ0Y00ZZ

#00904:1718191A
#00906:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#00907:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#00911:0100001800004N0000004N0001000000
#00912:00003Y00010000000100001800004N00
#00913:4B004B004B3Y003Y
#00914:00ZZ000000ZZ0000180000004B0000ZZ
#00915:3M004N0000003Y003M00000000ZZ0000
#00918:00180000000000003M000000180000000000ZZ00000000003M00000018000000
#00919:0000ZZ00000000ZZ0000ZZ0000000000

#01004:1718191A
#01006:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#01007:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01011:0100013V004K0100
#01012:00003V00000000ZZ00003V0000003V00
#01013:4900000000ZZ00004900001E00000000
#01014:00004K004900000001000000490000ZZ
#01015:3K00001C00004K0000ZZ000000ZZ0000
#01018:00ZZ00003K0000003K00ZZ0000004K00
#01019:18ZZ001E1F003K1C

#01104:1718191A
#01106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#01107:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01111:0100001F000042000100000001000000
#01112:00ZZ0000010000004G000018000000ZZ
#01113:4G004R0000004R0000ZZ00004G000000
#01114:000042004G0000ZZ0000420000004200
#01115:3R00000000ZZ00003R0000003R004R00
#01118:1E003R1E00ZZ0010
#01119:0000ZZ00000000001D004R0000ZZ0000

#01204:1718191A
#01206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#01207:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01211:014R000001001A4R
#01212:000001ZZ00003R42
#01213:0S4200001B420000
#01214:00004G42000001ZZ
#01215:4GZZ00004G4R0000
#01218:0000104R00004G00
#01219:3R003R003RZZ0000

#01304:1718191A
#01306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#01307:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01311:003Y010001000100
#01312:004N004N004N004N
#01313:010000004B003Y0000ZZ000000ZZ0000
#01314:00ZZ000000ZZ00003M003Y0000003Y00
#01315:150000ZZ000000ZZ000000ZZ00000000
#01318:4B0000003M0000000000ZZ004B000019
#01319:3MZZ00ZZ4B003M14

#01404:1718191A
#01406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#01407:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01411:01000000010000ZZ0000ZZ0000ZZ0000
#01412:4E0000004E004P0000004P004E0000ZZ
#01413:3P004P0000ZZ00000O00000001000000
#01414:00004000000040003P0000ZZ00004000
#01415:0T0000ZZ0000ZZ0000ZZ00003P00ZZ00
#01418:00ZZ3P004E000V00
#01419:00ZZ0000000000000100400000004P00

#01504:1718191A
#01506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#01507:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#01511:01000100014100ZZ
#01512:003V003V004Q004Q
#01513:494K004K4F004F00
#01514:000Q49003Q000100
#01515:3K003K10000Q3Q00
#01518:0WZZ00ZZ00ZZ0041
#01519:00001300ZZ001318

#01604:1718191A
#01606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#01607:0O0P0Q0R0O0P0Q0R0S0T0U0V0W0X1415
#01611:0100000V01000000
#01612:00ZZ4G00004R0100
#01613:4G4R004R4G004G4R
#01614:1A4200003R420042
#01615:3R003R4200003RZZ
#01618:00181000ZZ0Y000Q
#01619:000001ZZ00ZZZZ00

#01701:0C
#01701:00
#01701:00
#01701:00
#01701:1L1R201S
#01701:00
#01701:00
#01701:00
#01701:4B4B4B4C
#01701:00
#01701:3M3M3M3N
#01704:0Z1011120Z1011120Z1011120Z101112
#01706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#01707:0102030405060708090A0B0C0D0E0F0G
#01711:020000ZZ00003Y000200030000ZZ0000
#01712:1H021W02
#01713:003Y004N003Y004O
#01714:000003001P00030000ZZ00001W0000ZZ
#01715:00ZZ00001L0000001R0000ZZ00003Z00
#01716:05
#01718:1I0000001W0000ZZ00004N0020000300
#01719:1P004N0000ZZ0000250000001P000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1P1U001P
#01801:00
#01801:00
#01801:00
#01801:4E4E4E4B
#01801:00
#01801:3P3P3P3M
#01804:0Z1011120Z1011120Z1011120Z101112
#01806:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#01807:0102030405060708090A0B0C0D0E0F0G
#01811:02020202
#01812:1Y0000ZZ00004P001Y004P0000004N00
#01813:1U004P00000040000000400000ZZ0000
#01814:0000030000ZZ00001U0000001O0000ZZ
#01815:00ZZ00001P0000ZZ000003001U000300
#01818:000040002000030000ZZ00001J000000
#01819:220000001Y0000001P0000ZZ00003Y00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:231Z0000
#01901:00
#01901:00
#01901:00
#01901:49494949
#01901:00
#01901:3K3K3K3K
#01904:0Z1011120Z1011120Z1011120Z101112
#01906:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#01907:0102030405060708090A0B0C0D0E0F0G
#01911:02000000020000ZZ00004K0002003V00
#01912:00003V0000ZZ00000200000021000000
#01913:1Z0000ZZ000003001Z003V0000000300
#01914:0000030023003V0000ZZ00001V0000ZZ
#01915:00ZZ00001V000000240000ZZ00004K00
#01918:1V251T25
#01919:27004K0000004K000000030000ZZ0000

#02001:00
#02001:00
#02001:00
#02001:00211X1Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4G4G4E4E
#02001:00
#02001:3R3R3P3P
#02004:0Z1011120Z1011120Z1011120Z101112
#02006:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#02007:0102030405060708090A0B0C0D0E0F0G
#02011:00004R0000004R0000004000000000ZZ
#02012:21000000020000ZZ00004P001T004O00
#02013:00ZZ00001X0000001Q0000001M000000
#02014:000003002600420000ZZ000021000000
#02015:0200420000ZZ0000230000ZZ00000300
#02018:260000ZZ000003002100030000ZZ0000
#02019:290028000200023Z

#02101:0000000300000000
#02101:00
#02101:00
#02101:00
#02101:0020
#02101:1I4B1L001W001P00
#02101:001P0000
#02101:00
#02101:4B004B4C
#02101:00
#02101:3M003M3N
#02104:0Z1011120Z1011120Z1011120Z101112
#02106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#02107:0102030405060708090A0B0C0D0E0F0G
#02111:000000000200004B0000000002003Z00
#02112:00ZZ00001R004G0002003Y0000000000
#02113:02003M00004I003M000000001S00ZZ00
#02114:00ZZ004M00003R00000000001W000300
#02115:1L000300003T00001R00030000000000
#02118:1P00003X000000000000000020004O00
#02119:1H001W00254N0000

#02201:02
#02201:00
#02201:00
#02201:00
#02201:0000001J
#02201:001P0000
#02201:00
#02201:00
#02201:4E4G4H4F
#02201:00
#02201:3P3R3S3Q
#02204:0Z1011120Z1011120Z1011120Z101112
#02206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#02207:0102030405060708090A0B0C0D0E0F0G
#02211:000002030000024Q
#02212:1YZZ1U0002001O00
#02213:00001YZZ004T1U03
#02214:004000001UZZ00ZZ
#02215:1U03004R1Y030000
#02218:1P00204200001P41
#02219:224P00001P440000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1W
#02301:00
#02301:00
#02301:4G4G4G00
#02301:00
#02301:3R3R3R3K
#02304:0Z1011120Z1011120Z1011120Z101112
#02306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#02307:0102030405060708090A0B0C0D0E0F0G
#02311:00ZZ024R0000494K
#02312:1L001WZZ0000023V
#02313:00001P0300ZZ1PZZ
#02314:024200001Y421U00
#02315:1Y4R00421U002000
#02318:0000200002030003
#02319:1P030000224R0000

#02401:0003000300000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004R004R004R004R
#02401:00
#02401:00003R3R
#02404:0Z1011120Z1011120Z1011120Z101112
#02406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#02407:0102030405060708090A0B0C0D0E0F0G
#02411:0200024202000200
#02412:ZZ001K001Q001N42
#02413:1P001P001T421Q00
#02414:4G1S4G00
#02415:1S004G0000004G03
#02418:3R003R001Y031W00
#02419:1Y42ZZ0000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:1L1R201S
#02501:00
#02501:00
#02501:00
#02501:4B4B4B4C
#02501:00
#02501:3M3M3M3N
#02504:0Z1011120Z1011120Z1011120Z101112
#02506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#02507:0102030405060708090A0B0C0D0E0F0G
#02511:1I003Y001L0000001W003Y00000000ZZ
#02512:000000ZZ000000ZZ000000001P003Z00
#02513:1H004N0000ZZ00001R00030000ZZ0000
#02514:00ZZ00001P003Y0000ZZ000020000300
#02515:0200000002000300000000ZZ00000000
#02518:00001W4N02001W4O
#02519:1P030000254N0200

#02601:00
#02601:00
#02601:00
#02601:0000001P
#02601:1P1U0000
#02601:00
#02601:00
#02601:00
#02601:4E4E4E4B
#02601:00
#02601:3P3P3P3M
#02604:0Z1011120Z1011120Z1011120Z101112
#02606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#02607:0102030405060708090A0B0C0D0E0F0G
#02611:00001P4P0000023Y
#02612:000000ZZ0000000002004P0000ZZ0000
#02613:1Y004P0000ZZ00001U004000000000ZZ
#02614:00ZZ00001Y00400000ZZ00001J000300
#02615:1U004000000000ZZ000000ZZ00000000
#02618:020020031Y001U00
#02619:220302001P031O4N

#02701:00
#02701:00
#02701:00
#02701:1V1V0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:49494949
#02701:00
#02701:3K3K3K3K
#02704:0Z1011120Z1011120Z1011120Z101112
#02706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#02707:0102030405060708090A0B0C0D0E0F0G
#02711:0000000002003V0000ZZ000002003V00
#02712:02003V0000ZZ000002003V001V000000
#02713:0000254K1T002103
#02714:230000ZZ000000002400030000ZZ0000
#02715:27000300230000001Z004K00000000ZZ
#02718:1Z004K00000000ZZ0000000025004K00
#02719:00ZZ00001Z000300000000ZZ00000000

#02801:00
#02801:00
#02801:00
#02801:00001X1Q
#02801:00
#02801:001X0000
#02801:00
#02801:00
#02801:4G4G4E4E
#02801:00
#02801:3R3R3P3P
#02804:0Z1011120Z1011120Z1011120Z101112
#02806:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#02807:0102030405060708090A0B0C0D0E0F0G
#02811:000000ZZ000000000200030000ZZ0000
#02812:02004R00000000ZZ000000ZZ000000ZZ
#02813:00ZZ00002100030000ZZ000002003Z00
#02814:2600420000ZZ000021004P001T000000
#02815:0000264R2300214O
#02818:2100284200001M03
#02819:290302001Q400000

#02901:0003000300000000
#02901:00
#02901:00
#02901:00
#02901:0020
#02901:001L1W1P
#02901:1H1P0000
#02901:00
#02901:4B004B4C
#02901:00
#02901:3M003M3N
#02904:0Z1011120Z1011120Z1011120Z101112
#02906:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#02907:0102030405060708090A0B0C0D0E0F0G
#02911:0200020002030200
#02912:00003M00004I00001R003Y0000000000
#02913:00ZZ004M00003R000000000000000000
#02914:1I004B00003T003M000000001W000300
#02915:00ZZ003X00004G00000000001S003Z00
#02918:1P0000001R00004B0000000020004O00
#02919:1L001W00254N00ZZ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000001J
#03001:1Y1P0000
#03001:00
#03001:00
#03001:4E4P4G004H004F00
#03001:00
#03001:3P3R3S3Q
#03004:0Z1011120Z1011120Z1011120Z101112
#03006:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#03007:0102030405060708090A0B0C0D0E0F0G
#03011:02030000020300ZZ
#03012:1PZZ00ZZ1P001O41
#03013:1U4000001UZZ0000
#03014:00001Y4R00001U4Q
#03015:000002001Y440000
#03018:00002003004T0200
#03019:22001U4200001P03

#03101:0042004200000000
#03101:0003000300000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000004R004K
#03101:00
#03101:00003R3K
#03104:0Z1011120Z1011120Z1011120Z101112
#03106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#03107:0102030405060708090A0B0C0D0E0F0G
#03111:02ZZ0202
#03112:3R0002000000493V
#03113:1P003R4R4G000000
#03114:4G001P001U421U00
#03115:1W4R4G0000001P03
#03118:1L201Y00
#03119:1Y001W0022032000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004R004R004R0000
#03201:00
#03201:0042004200420000
#03204:0I000J000K000L000I000J000K000L000I000J000K000L000I000J000K000L1Z
#03206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#03207:0100020003000400050006000700080009000A000B000C000D000E000F000G1Z
#03211:ZZ00004D
#03212:ZZ4G000G
#03213:4G0E003O
#03214:0D3R0000
#03215:3R4G
#03216:06
#03218:ZZ0F
#03219:ZZ3R

#03301:00
#03301:00
#03301:2C000007
#03301:00
#03301:0A
#03301:00
#03301:3H
#03301:3G
#03301:0000004N004N4B00
#03301:00
#03301:3M3Y000000000000
#03304:0102030405060708090A0B0C0D0E0F0G
#03306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#03307:21222324252627282122232425262728
#03311:0100013D010001ZZ
#03312:0000040000003Y000000040000ZZ0000
#03313:4B0000ZZ000038004B0000ZZ00000400
#03314:00ZZ00004B0000ZZ00003800380000ZZ
#03315:32002M0000ZZ00003M003Y0000004N00
#03316:05
#03318:00002W003M00040000ZZ00003M003Y00
#03319:384N0700ZZ3B3D00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4900004K4900004Q
#03404:0102030405060708090A0B0C0D0E0F0G
#03406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#03407:21222324252627282122232425262728
#03411:00ZZ0000010000000100000001000400
#03412:3K00000049003V0000ZZ002S00004100
#03413:0000040000ZZ00002S004K004F0000ZZ
#03414:0000002Z00002Z002Z00003200002Z00
#03415:38004K003K0035000000040000ZZ0000
#03418:01000038000004003K0000003Q003500
#03419:3B003V00070000ZZ00003V0007000000

#03501:00
#03501:00
#03501:00070000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4G4R4G4R4G004G00
#03504:0102030405060708090A0B0C0D0E0F0G
#03506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#03507:21222324252627282122232425262728
#03511:00002G0000000400010000ZZ00004Q00
#03512:0100014200040104
#03513:000042002S0000ZZ0000ZZ0000ZZ0000
#03514:00ZZ00002Z002W0000ZZ00003500ZZ00
#03515:2S2M3R00ZZ4R3R00
#03518:3R0000ZZ000032003R0000002Z004100
#03519:2Z00040000ZZ0000ZZ00420007000036

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4E00004P4C000000
#03604:0102030405060708090A0B0C0D0E0F0G
#03606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#03607:21222324252627282122232425262728
#03611:010000000100000001000000010000ZZ
#03612:000004000700400000ZZ000049004K00
#03613:320000004E002W002L00ZZ0000ZZ0000
#03614:00ZZ002Z000004002V0000ZZ00003V00
#03615:384P3P3200043K04
#03618:3P000035000000ZZ00003Z000000ZZ00
#03619:0000400000ZZ00003N004O0007000000

#03701:00
#03701:00
#03701:00000007
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4B00004N004N4B00
#03704:0102030405060708090A0B0C0D0E0F0G
#03706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#03707:21222324252627282122232425262728
#03711:004N0104000401ZZ
#03712:00ZZ3M004B323A00
#03713:0100040000ZZ00000100000032000400
#03714:2F000000070000ZZ00002W003M0000ZZ
#03715:00ZZ00004B00310000ZZ000000ZZ0000
#03718:2N0000ZZ00003Y00ZZ0000ZZ00003Y00
#03719:3M3Y00393M3Y004N

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4949494F
#03801:00
#03801:003K003Q
#03804:0102030405060708090A0B0C0D0E0F0G
#03806:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#03807:21222324252627282122232425262728
#03811:00ZZ000001000000010000000100ZZ00
#03812:0100ZZ00070000ZZ0000ZZ002M0000ZZ
#03813:00004K002Z004K0000ZZ00002S000000
#03814:00000400000004002W0000ZZ00004Q00
#03815:2Z0000ZZ00003V0032004K0000ZZ0000
#03818:3K0035ZZ00040741
#03819:38003V0000ZZ00003K003V0000000400

#03901:00
#03901:00000007
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4G000000004R4G4R
#03904:0102030405060708090A0B0C0D0E0F0G
#03906:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#03907:21222324252627282122232425262728
#03911:00040100012W0142
#03912:0000ZZ00070000ZZ00002M0000002U00
#03913:2K0000ZZ00000400000004002P000000
#03914:01004R0000ZZ00004G0000ZZ00003000
#03915:2Y00420000004R00ZZ0042002Z0000ZZ
#03918:00ZZ00003R00420000ZZ000000ZZ0000
#03919:3R004GZZ3R003R04

#04001:00000101
#04001:0000000000040004
#04001:00000007
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000004I4U4G4K
#04001:00
#04001:000000003T453R3V
#04004:0102030405060708090A0B0C0D0E0F0G
#04006:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#04007:21222324252627282122232425262728
#04011:0000ZZ0000ZZ00002X002X002X002X00
#04012:010000ZZ0000ZZ000000000000000000
#04013:ZZ00000004000000000000000400000000330000003300000033000000330000
#04014:00ZZ000007004T000000000000000000
#04015:00004R004H000000002X002X002X002X
#04018:4G00014400000000
#04019:3R000000420000003S0000000000ZZ0000000033000000330000003300000033

#04101:00
#04101:0004000000040000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4B00004N00004B00
#04101:00
#04101:0000003M
#04104:0102030405060708090A0B0C0D0E0F0G
#04106:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#04107:21222324252627282122232425262728
#04111:01000104004N0100
#04112:3M004N0000003800010000ZZ00000400
#04113:00ZZ00003M003Y0000ZZ00000700ZZ00
#04114:32003Y0000ZZ0000ZZ003Y0000ZZ0000
#04115:00002W004B0000ZZ00003B00380000ZZ
#04116:05
#04118:380000ZZ00003D004B0000003D004N00
#04119:002M07003M38003Y

#04201:00
#04201:0000000400000004
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4949
#04204:0102030405060708090A0B0C0D0E0F0G
#04206:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#04207:21222324252627282122232425262728
#04211:01004K0000ZZ00003E00000001003500
#04212:3800002Z00004K003800002Z00002Z00
#04213:00003V00010000ZZ00003V003Q000000
#04214:3B00003800003V000100003800004Q00
#04215:00000400490000003K00040000ZZ0000
#04218:00ZZ00003K003B0000004K004F0000ZZ
#04219:3K0000000700380000ZZ000007004100

#04301:00
#04301:0004000400000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4G4G004G
#04301:00
#04301:003R003R
#04304:0102030405060708090A0B0C0D0E0F0G
#04306:1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E
#04307:21222324252627282122232425262728
#04311:00ZZ00000100420000ZZ00000100ZZ00
#04312:010000002S004R000000ZZ0035000036
#04313:2S004R0000002W00010000ZZ00000400
#04314:2Z0000ZZ000032003R0000002Z004Q00
#04315:3R002M0000ZZ00004G004R0000004100
#04318:000042002Z000000ZZ00040000ZZ0000
#04319:00002G00070000ZZ0000420007000000

#04401:00
#04401:0000000400000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4E4C
#04404:0102030405060708090A0B0C0D0E0F0G
#04406:1F1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F
#04407:21222324252627282122232425262728
#04411:00ZZ000001004P0000003Z0001000000
#04412:00000400070000ZZ0000ZZ00490000ZZ
#04413:3200002Z00002W000100000007000400
#04414:000000004E00400000ZZ00003K004K00
#04415:01000035000032003N0000ZZ00003V00
#04418:380040003P0000003700040000ZZ0000
#04419:3P004P0000ZZ00003C004O000000ZZ00

#04501:00
#04501:0004000400040004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4B4B4B4B
#04501:00
#04501:003M003M
#04504:0102030405060708090A0B0C0D0E0F0G
#04506:1G1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G
#04507:21222324252627282122232425262728
#04511:0100000001003Y00010000ZZ00004N00
#04512:00003Y0000ZZ00002G003Y0000ZZ0000
#04513:00ZZ00002O0000ZZ00004N00320000ZZ
#04514:0038072W002O013Y
#04515:320000ZZ0000320000ZZ000038002W00
#04518:2O322W002O2W0032
#04519:3M4N004N3M000700

#04601:00
#04601:0004000400040000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4949494F
#04601:00
#04601:003K003Q
#04604:0102030405060708090A0B0C0D0E0F0G
#04606:1C1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C
#04607:21222324252627282122232425262728
#04611:004K0100014K0100
#04612:01002W0000002M0000ZZ000007000400
#04613:00003V0000ZZ00002S0000ZZ0000ZZ00
#04614:00ZZ00002S002W003K0000002L004Q00
#04615:3K0000ZZ00004K002Z002S0000ZZ0000
#04618:2W0000002Z003V0000003V002R0000ZZ
#04619:35003200070000ZZ0000350000004100

#04701:00
#04701:00
#04701:00000007
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4G000000004R4G4R
#04701:00
#04701:0000000000423R42
#04704:0102030405060708090A0B0C0D0E0F0G
#04706:1D1E1F1G1C1D1E1F1G1C1D1E1F1G1C1D
#04707:21222324252627282122232425262728
#04711:01010101
#04712:000042000000040000ZZ00ZZ00000400
#04713:00ZZ00ZZ000000004G0000002Z000000
#04714:3R00074R002W002W
#04715:2Y004R0000ZZ00ZZ000004002P000000
#04718:00043R003R000032
#04719:2Q0000004G00420000002M0000ZZ00ZZ

#04801:00000001
#04801:00
#04801:34000007
#04801:0000002E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4S000048
#04801:00
#04801:430043003L3W3J00
#04804:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04807:2A2B2C2D2E2F00000000000000000000
#04811:00ZZ00ZZ00004600010000003C000000
#04812:000004000000040000ZZ00002L000000
#04813:2T0001004A4L0000
#04814:2H0000000700000000ZZ00ZZ00000000
#04815:2J00460000ZZ00ZZ000004002I000000
#04816:00000005
#04818:010000004S000000000000ZZ00000000
#04819:004V004V00002V00


