
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EURO DANCE
#TITLE Angel(score attack edition)
#ARTIST POM
#BPM 172
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Disghitect]
#SUBARTIST obj&arr:1mi
#STAGEFILE k-title.bmp

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 bass01.wav
#WAV02 bass02.wav
#WAV03 bass03.wav
#WAV04 bass04.wav
#WAV05 bd.wav
#WAV06 bell.wav
#WAV07 cym.wav
#WAV08 efxpad.wav
#WAV09 hit01.wav
#WAV0A hit02.wav
#WAV0B hit03.wav
#WAV0C longstrings01.wav
#WAV0D longstrings02.wav
#WAV0E longstrings03.wav
#WAV0F longstrings04.wav
#WAV10 melo01.wav
#WAV11 melo02.wav
#WAV12 melo03.wav
#WAV13 melo04.wav
#WAV14 melo05.wav
#WAV15 melo06.wav
#WAV16 melo07.wav
#WAV17 melo08.wav
#WAV18 melo09.wav
#WAV19 melo10.wav
#WAV1A melo11.wav
#WAV1B melo12.wav
#WAV1C melo13.wav
#WAV1D melo14.wav
#WAV1E melo15.wav
#WAV1F melo16.wav
#WAV20 melo17.wav
#WAV21 melo18.wav
#WAV22 melo19.wav
#WAV23 melo20.wav
#WAV24 melo21.wav
#WAV25 melo22.wav
#WAV26 melo24.wav
#WAV27 melo25.wav
#WAV28 melo26.wav
#WAV29 melo27.wav
#WAV2A melo28.wav
#WAV2B melo29.wav
#WAV2C melo30.wav
#WAV2D melo31.wav
#WAV2E melo32.wav
#WAV2F melo33.wav
#WAV30 melo34.wav
#WAV31 melo35.wav
#WAV32 melo36.wav
#WAV33 melo37.wav
#WAV34 melo38.wav
#WAV35 melo39.wav
#WAV36 melo40.wav
#WAV37 ohh.wav
#WAV38 ohh2.wav
#WAV39 pad01.wav
#WAV3A pad02.wav
#WAV3B pad03.wav
#WAV3C pad04.wav
#WAV3D pad05.wav
#WAV3E pad06.wav
#WAV3F pad07.wav
#WAV40 pad08.wav
#WAV41 pad09.wav
#WAV42 piano01.wav
#WAV43 piano02.wav
#WAV44 piano03.wav
#WAV45 piano04.wav
#WAV46 piano05.wav
#WAV47 piano06.wav
#WAV48 piano07.wav
#WAV49 piano08.wav
#WAV4A piano09.wav
#WAV4B piano10.wav
#WAV4C piano11.wav
#WAV4D piano12.wav
#WAV4E piano13.wav
#WAV4F piano14.wav
#WAV50 piano15.wav
#WAV51 piano16.wav
#WAV52 piano17.wav
#WAV53 piano18.wav
#WAV54 piano19.wav
#WAV55 piano20.wav
#WAV56 piano21.wav
#WAV57 piano22.wav
#WAV58 piano23.wav
#WAV59 piano24.wav
#WAV5A piano25.wav
#WAV5B piano26.wav
#WAV5C piano27.wav
#WAV5D pipe01.wav
#WAV5E pipe02.wav
#WAV5F pipe03.wav
#WAV60 pipe04.wav
#WAV61 pipe11.wav
#WAV62 pipe12.wav
#WAV63 pipe13.wav
#WAV64 pipe15.wav
#WAV65 sd.wav
#WAV66 seq01.wav
#WAV67 seq02.wav
#WAV68 seq03.wav
#WAV69 seq04.wav
#WAV6A seq05.wav
#WAV6B seq06.wav
#WAV6C seq07.wav
#WAV6D seq08.wav
#WAV6E seq09.wav
#WAV6F seq10.wav
#WAV70 seq11.wav
#WAV71 seq21.wav
#WAV72 seq22.wav
#WAV73 seq23.wav
#WAV74 seq24.wav
#WAV75 seq25.wav
#WAV76 seq31.wav
#WAV77 seq32.wav
#WAV78 seq33.wav
#WAV79 seq34.wav
#WAV7A seq35.wav
#WAV7B seq36.wav
#WAV7C seq37.wav
#WAV7D seq38.wav
#WAV7E seq39.wav
#WAV7F seq40.wav
#WAV80 seq41.wav
#WAV81 seq42.wav
#WAV82 seq43.wav
#WAV83 seq44.wav
#WAV84 strings01.wav
#WAV85 strings02.wav
#WAV86 strings03.wav
#WAV87 strings04.wav
#WAV88 strings05.wav
#WAV89 strings06.wav
#WAV8A strings07.wav
#WAV8B strings08.wav
#WAV8C strings09.wav
#WAV8D strings10.wav
#WAV8E strings11.wav
#WAV8F strings12.wav
#WAV90 strings13.wav
#WAV91 strings14.wav
#WAV92 strings15.wav
#WAV93 strings16.wav
#WAV94 strings17.wav
#WAV95 strings18.wav
#WAV96 strings19.wav
#WAV97 strings20.wav
#WAV98 strings21.wav
#WAV99 strings22.wav
#WAV9A synbrass01.wav
#WAV9B synbrass02.wav
#WAV9C synbrass03.wav
#WAV9D synbrass04.wav
#WAV9E synbrass05.wav
#WAV9F synbrass06.wav
#WAVA0 synbrass07.wav
#WAVA1 synbrass08.wav
#WAVA2 synbrass09.wav
#WAVA3 synbrass10.wav
#WAVA4 synbrass11.wav
#WAVA5 synbrass12.wav
#WAVA6 pipe03+.wav
#WAVA7 voice1.wav
#WAVA8 seq21+.wav
#WAVA9 seq26.wav


*---------------------- EXPANSION FIELD
#BMP00 k-miss.bmp
#BMP01 k-noise-01.bmp
#BMP02 k-noise-02.bmp
#BMP03 k-noise-03.bmp
#BMP04 k-noise-04.bmp
#BMP05 k-noise-05.bmp
#BMP06 k-noise-06.bmp
#BMP07 k-noise-07.bmp
#BMP08 k-noise-08.bmp
#BMP09 k-op-01a.bmp
#BMP0A k-op-02a.bmp
#BMP0B k-op-03a.bmp
#BMP0C k-op-04a.bmp
#BMP0D k-op-01b.bmp
#BMP0E k-op-02b.bmp
#BMP0F k-op-03b.bmp
#BMP10 k-op-04b.bmp
#BMP11 k-op-01c.bmp
#BMP12 k-op-02c.bmp
#BMP13 k-op-03c.bmp
#BMP14 k-op-04c.bmp
#BMP15 k-back-01.bmp
#BMP16 k-back-02.bmp
#BMP17 k-back-03.bmp
#BMP18 k-back-04.bmp
#BMP19 k-plume-01s.bmp
#BMP1A k-plume-02s.bmp
#BMP1B k-plume-03s.bmp
#BMP1C k-plume-04s.bmp
#BMP1D k-plume-05s.bmp
#BMP1E k-plume-01.bmp
#BMP1F k-plume-02.bmp
#BMP20 k-plume-03.bmp
#BMP21 k-plume-04.bmp
#BMP22 k-plume-05.bmp
#BMP23 k-plume-06.bmp
#BMP24 k-plume-07.bmp
#BMP25 k-plume-08.bmp
#BMP26 k-plume-09.bmp
#BMP27 k-plume-10.bmp
#BMP28 k-plume-11.bmp
#BMP29 k-plume-12.bmp
#BMP2A k-plume-13.bmp
#BMP2B k-plume-14.bmp
#BMP2C k-plume-15.bmp
#BMP2D k-plume-16.bmp
#BMP2E k-msg-01.bmp
#BMP2F k-msg-02.bmp
#BMP30 k-msg-03.bmp
#BMP31 k-msg-04.bmp
#BMP32 k-msg-05.bmp
#BMP33 k-msg-06.bmp
#BMP34 k-msg-07.bmp
#BMP35 k-msg-08.bmp
#BMP36 k-msg-09.bmp
#BMP37 k-msg-10.bmp
#BMP38 k-msg-11.bmp
#BMP39 k-msg-12.bmp
#BMP3A k-msg-13.bmp
#BMP3B k-msg-14.bmp
#BMP3C k-msg-15.bmp
#BMP3D k-msg-16.bmp
#BMP3E k-angelM-01.bmp
#BMP3F k-angelM-02.bmp
#BMP40 k-angelM-03.bmp
#BMP41 k-angelM-04.bmp
#BMP42 k-angelM-05.bmp
#BMP43 k-angelM-06.bmp
#BMP44 k-angelM-07.bmp
#BMP45 k-angelM-08.bmp
#BMP46 k-light-01.bmp
#BMP47 k-light-02.bmp
#BMP48 k-light-03.bmp
#BMP49 k-light-04.bmp
#BMP4A k-light-05.bmp
#BMP4B k-light-06.bmp
#BMP4C k-light-07.bmp
#BMP4D k-light-08.bmp
#BMP4E k-light-09.bmp
#BMP4F k-light-10.bmp
#BMP50 k-light-11.bmp
#BMP51 k-light-12.bmp
#BMP52 k-light-13.bmp
#BMP53 k-light-14.bmp
#BMP54 k-light-15.bmp
#BMP55 k-light-16.bmp
#BMP56 k-last-01.bmp
#BMP57 k-last-02.bmp
#BMP58 k-last-03.bmp
#BMP59 k-space-01.bmp
#BMP5A k-space-02.bmp
#BMP5B k-space-03.bmp
#BMP5C k-space-04.bmp
#BMP5D k-space-05.bmp
#BMP5E k-space-06.bmp
#BMP5F k-space-07.bmp
#BMP60 k-space-08.bmp
#BMP61 k-op2-01.bmp
#BMP62 k-op2-02.bmp
#BMP63 k-op2-03.bmp
#BMP64 k-op2-04.bmp
#BMP65 k-op2-05.bmp
#BMP66 k-op2-06.bmp
#BMP67 k-op2-07.bmp
#BMP68 k-op2-08.bmp
#BMP69 k-plume2-01.bmp
#BMP6A k-plume2-02.bmp
#BMP6B k-plume2-03.bmp
#BMP6C k-plume2-04.bmp
#BMP6D k-plume2-05.bmp
#BMP6E k-plume2-06.bmp
#BMP6F k-plume2-07.bmp
#BMP70 k-plume2-08.bmp
#BMP71 k-plume2-09.bmp
#BMP72 k-plume2-10.bmp
#BMP73 k-plume2-11.bmp
#BMP74 k-plume2-12.bmp
#BMP75 k-plume2-13.bmp
#BMP76 k-plume2-14.bmp
#BMP77 k-plume2-15.bmp
#BMP78 k-plume2-16.bmp
#BMP79 k-sky-01.bmp
#BMP7A k-sky-02.bmp
#BMP7B k-sky-03.bmp
#BMP7C k-sky-04.bmp
#BMP7D k-sky-05.bmp
#BMP7E k-sky-06.bmp
#BMP7F k-sky-07.bmp
#BMP80 k-sky-08.bmp
#BMP81 k-sky-09.bmp
#BMP82 k-sky-10.bmp
#BMP83 k-sky-11.bmp
#BMP84 k-sky-12.bmp
#BMP85 k-sky-13.bmp
#BMP86 k-sky-14.bmp
#BMP87 k-sky-15.bmp
#BMP88 k-sky-16.bmp
#BMP89 k-op3-01.bmp
#BMP8A k-op3-02.bmp
#BMP8B k-op3-03.bmp
#BMP8C k-op3-04.bmp
#BMP8D k-op3-05.bmp
#BMP8E k-op3-06.bmp
#BMP8F k-op3-07.bmp
#BMP90 k-op3-08.bmp
#BMP91 k-space2-01.bmp
#BMP92 k-space2-02.bmp
#BMP93 k-space2-03.bmp
#BMP94 k-space2-04.bmp
#BMP95 k-space2-05.bmp
#BMP96 k-space2-06.bmp
#BMP97 k-space2-07.bmp
#BMP98 k-space2-08.bmp
#BMP99 k-msg2-0.bmp
#BMP9A k-msg2-00.bmp
#BMP9B k-msg2-01.bmp
#BMP9C k-msg3-01.bmp
#BMP9D k-msg3-02.bmp
#BMP9E k-msg3-03.bmp
#BMP9F k-msg3-04.bmp
#BMPA0 k-msg3-05.bmp
#BMPA1 k-msg3-06.bmp
#BMPA2 k-msg3-07.bmp
#BMPA3 k-msg3-08.bmp
#BMPA4 k-msg3-09.bmp
#BMPA5 k-msg3-10.bmp
#BMPA6 k-moon-01.bmp
#BMPA7 k-moon-02.bmp
#BMPA8 k-moon-03.bmp
#BMPA9 k-memory1-01.bmp
#BMPAA k-memory1-02.bmp
#BMPAB k-memory1-03.bmp
#BMPAC k-memory1-04.bmp
#BMPAD k-memory1-05.bmp
#BMPAE k-memory1-06.bmp
#BMPAF k-memory1-07.bmp
#BMPB0 k-memory1-08.bmp
#BMPB1 k-memory1-09.bmp
#BMPB2 k-memory1-10.bmp
#BMPB3 k-memory1-11.bmp
#BMPB4 k-memory1-12.bmp
#BMPB5 k-memory1-13.bmp
#BMPB6 k-memory1-14.bmp
#BMPB7 k-memory1-15.bmp
#BMPB8 k-memory1-16.bmp
#BMPB9 k-memory2-01.bmp
#BMPBA k-memory2-02.bmp
#BMPBB k-memory2-03.bmp
#BMPBC k-memory2-04.bmp
#BMPBD k-memory2-05.bmp
#BMPBE k-memory2-06.bmp
#BMPBF k-memory2-07.bmp
#BMPC0 k-memory2-08.bmp
#BMPC1 k-memory2-09.bmp
#BMPC2 k-memory2-10.bmp
#BMPC3 k-memory2-11.bmp
#BMPC4 k-memory2-12.bmp
#BMPC5 k-memory2-13.bmp
#BMPC6 k-memory2-14.bmp
#BMPC7 k-memory2-15.bmp
#BMPC8 k-memory2-16.bmp
#BMPC9 k-profile-15x.bmp
#BMPCA k-profile-16x.bmp
#BMPCB k-profile-01.bmp
#BMPCC k-profile-02.bmp
#BMPCD k-profile-03.bmp
#BMPCE k-profile-04.bmp
#BMPCF k-profile-05.bmp
#BMPD0 k-profile-06.bmp
#BMPD1 k-profile-07.bmp
#BMPD2 k-profile-08.bmp
#BMPD3 k-profile-09.bmp
#BMPD4 k-profile-10.bmp
#BMPD5 k-profile-11.bmp
#BMPD6 k-profile-12.bmp
#BMPD7 k-profile-13.bmp
#BMPD8 k-profile-14.bmp
#BMPD9 k-profile-15.bmp
#BMPDA k-profile-16.bmp
#BMPDB k-eyes-01.bmp
#BMPDC k-eyes-02.bmp
#BMPDD k-eyes-03.bmp
#BMPDE k-eyes-04.bmp
#BMPDF k-eyes-05.bmp
#BMPE0 k-eyes-06.bmp
#BMPE1 k-eyes-07.bmp
#BMPE2 k-eyes-08.bmp
#BMPE3 k-eyes-09.bmp
#BMPE4 k-eyes-10.bmp
#BMPE5 k-eyes-11.bmp
#BMPE6 k-eyes-12.bmp
#BMPE7 k-memory3-01.bmp
#BMPE8 k-memory3-02.bmp
#BMPE9 k-memory3-03.bmp
#BMPEA k-memory3-04.bmp
#BMPEB k-memory3-05.bmp
#BMPEC k-memory3-06.bmp
#BMPED k-memory3-07.bmp
#BMPEE k-memory3-08.bmp
#BMPEF k-memory3-09.bmp
#BMPF0 k-memory3-10.bmp
#BMPF1 k-memory3-11.bmp
#BMPF2 k-memory3-12.bmp
#BMPF3 k-memory3-13.bmp
#BMPF4 k-memory3-14.bmp
#BMPF5 k-memory3-15.bmp
#BMPF6 k-memory3-16.bmp
#BMPF7 k-sky_s-01.bmp
#BMPF8 k-sky_s-02.bmp
#BMPF9 k-sky_s-03.bmp
#BMPFA k-sky_s-04.bmp
#BMPFB k-sky_e-01.bmp
#BMPFC k-sky_e-02.bmp
#BMPFD k-sky_e-03.bmp
#BMPFE k-sky_e-04.bmp



*---------------------- MAIN DATA FIELD


#00004:010203040506070815161718191A1B1C
#00012:0049
#00013:0000000000480000
#00014:00000047
#00015:0000000000000046

#00101:00
#00101:5D62636260626462
#00101:61
#00104:1D232425262728292A2B2C2D1E1F2021
#00112:0000004E4E000000
#00118:4A00004A

#00201:00
#00201:5E62636260626462
#00201:61
#00204:22232425262728292A2B2C2D1E1F2021
#00212:0000004F
#00213:004D
#00214:004C0000
#00215:4B

#00301:00
#00301:5F62636260626462
#00301:61
#00304:22232425262728292A2B2C2D1E1F2021
#00314:51
#00318:0000005000000000

#00401:00
#00401:6162636260626462
#00404:22232425262728292A2B2C2D1E1F2021
#00412:0049
#00413:0000000000480000
#00414:00000047
#00415:0000000000000046

#00501:00
#00501:0000004E00000000
#00504:22232425262728292A2B2C2D1E1F2021
#00507:3E3F4041424344450000000000000000
#00511:0500050105370037
#00512:00ZZ000000ZZ000000ZZ000000ZZ0000
#00513:6137633700620562
#00514:00ZZ00ZZ00ZZ00ZZ0000000000000000
#00515:5D01ZZ6260006401
#00516:07
#00518:4A0000ZZ000000ZZ000000ZZ000000ZZ
#00519:006200054E014A00

#00601:00
#00601:4300000500000000
#00604:22232425262728292A2B2C2D1E1F2021
#00611:0037003700370037
#00612:000000ZZ000000ZZ000000ZZ00000000
#00613:6162056205020502
#00614:00ZZ00ZZ00ZZ00ZZ00ZZ000000ZZ0000
#00615:5E02630260626462
#00618:00ZZ000000ZZ000000000000000000ZZ
#00619:05444546

#00701:0037004200000000
#00704:22232425262728292A2B2C2D1E1F2021
#00707:0000000000000000000000000000000090008F008E008D0000FF000000000000
#00711:0500003705040537
#00712:00ZZ000000ZZ00ZZ000000ZZ000000ZZ
#00713:61040505ZZ37ZZZZ
#00714:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#00715:4562630460ZZ6404
#00718:00ZZ000000ZZ000000ZZ000000ZZ00ZZ
#00719:5F0000624262ZZ62

#00804:2E2F303132333435363738393A3B3C3D
#00811:05000005000009090005000005000500
#00812:000000ZZ0000000000ZZ0000ZZ00ZZ00
#00813:090900ZZ0000050000ZZ0000ZZ00ZZ00
#00814:000000000000ZZ0000000000ZZ0000ZZ
#00815:ZZ0000000000ZZ00000A0A0000ZZ0000
#00818:0000000A0A00ZZ0000000000ZZ000A00
#00819:ZZ0000ZZ0000000000ZZ00000B00ZZ00

#00901:76380038007F0000
#00904:595A5B5C5D5E5F60595A5B5C5D5E5F60
#00911:0900000078000000050000000000007C00000000000080000000000000820000
#00912:000000000078000000000000000000007D00007E000000000500000082000000
#00913:05000077000079000000000000007C0000007E00007F00000000000000000083
#00914:00007700000000790000000004000000007D0000000000000000000000008300
#00915:00760000000000007A000000007B000005000000000000800000000038000000
#00916:3F
#00918:0000000000000000007A00000000000000000000380000008100000004000000
#00919:0700000004000000000000007B00000000000000040000000081000000000000

#01001:0538007B00380038
#01004:595A5B5C5D5E5F60595A5B5C5D5E5F60
#01011:00000000780000790000000000007C0000000000040000000000000000820000
#01012:0000000000780000000000000000007C00000000000080000000000082000000
#01013:0000000000007900000000003800000000000000000000800000000000000083
#01014:00770000000004007D7E000005000083
#01015:76000077000000000500000000000000007D007E000000000000000004000000
#01018:0076000004000000007A0000007B0000000000007F0000008100000000000000
#01019:00000000000000007A0000000000000005000000007F00000081000000000000

#01101:7604003800380038
#01104:595A5B5C5D5E5F60595A5B5C5D5E5F60
#01111:0500000078000000000000000000007C00000000040000008100000082000000
#01112:000077000078000000000000040000007D000000000000800000000000000000
#01113:00000077000079000000000000007C0000007E00000080000000000000820000
#01114:0000000038000000007A0000000000000000007E000000000081000000000083
#01115:400000000000007900000000007B0000000000007F0000000500000000008300
#01118:007A0500
#01119:0076000000000000050000007B000000007D0000007F00000000000004000000

#01201:0038000405050038
#01201:0000000000040004
#01204:595A5B5C5D5E5F60595A5B5C5D5E5F60
#01211:00000000780000000000000000007C0000000000380000000000000000820000
#01212:05000000007800007A0000000000007C00000000000000000000000082000000
#01213:00000000000079000000000038000000007D0000000080000000000005000000
#01214:000000000400007900000000007B0000000000007F0000000500000000000000
#01215:0076000000000000000000007B0000007D00007E000000800000000000000083
#01218:7600007700000000050000000000000000000000000000008100000000008300
#01219:0000770000000000007A00000000000000007E00007F00000081000000000000

#01301:0578007B007F0538
#01304:98979695949392919897969594939291
#01311:007700000000007C0000040000000000
#01312:0000007700000000050000000000000005000000000000800000000000008300
#01313:0076000038000079000000003800007C00000000380000008100000000000083
#01314:7600000000007900007A000000000000007D0000000080000081000000000000
#01315:00000000040000007A000000000000007D000000000000000000000000820000
#01318:000000000078000000000000007B000000007E00007F00000000000004000000
#01319:410000000000000000000000040000000000007E000000000000000082000000

#01401:0538000405380038
#01404:98979695949392919897969594939291
#01411:007600000000000000000000380000000000007E000080000000000000008300
#01412:00007700000000000500000000000000000000007F0000800000000000000083
#01413:00000000780000000000000000007C00007D0000000000000000000082000000
#01414:760000770000790000000000007B00007D000000000000000500000000000000
#01415:0000000000000079000000007B00007C00000000007F00000000000004000000
#01418:0000000000780000007A00000000000000000000040000000081000000000000
#01419:00000000040000007A0000000000000000007E00000000008100000000820000

#01501:3F38003800380004
#01504:98979695949392919897969594939291
#01511:000000000078000000000000000000007D000000000000800000000082000000
#01512:0000000078000079000000000000007C00000000040000000081000000000000
#01513:0000770000007900007A000000007C0000000000000080000000000038000000
#01514:00760077000000007A00000000000000007D00007F0000008100000000820000
#01515:7600000000000000000000007B00000005000000007F00000000000000008300
#01518:0000000004000000000000000400000000007E00000000000000000000000083
#01519:050000000000000005000000007B00000000007E000000000500000000000000

#01601:0500040000000400007E008000003800
#01601:0000000000000004
#01604:98979695949392919897969594939291
#01611:00787A0005040082
#01612:00000000007800000000000000007C0000000000380000800000000000008300
#01613:0000007700007900000000000000007C00000000000000008100000000820083
#01614:760000003800007900000000007B0000007D0000000005000081000000000000
#01615:0076000000000000050000007B0000007D00007E000000000500000000000000
#01618:0000770000000000007A000000000000000000007F0000000000000005000000
#01619:0000000000000000000000003800000000000500007F00000000000000000000

#01701:007800387D7F0082
#01701:0000000400000000
#01704:A6A7A8A7A6A7A8A7A6A7A8A7
#01707:0000009C9D00000000000000
#01711:0500000000780000000000000000000005000000380000000000000004000000
#01712:0000000004007900000000000000000000000000000000000000000000820000
#01713:0000007700000079000000007B0000000000007E000000000500000000008300
#01714:0000770000000000050000005C00000000007E00040000000000000000000083
#01715:3F00000000000000007A0000007B0000007D0000007F00000081000000000000
#01716:07
#01718:00760000000000007A00000000007C005C000000000080008100000038000000
#01719:7600000038000000000000000000007C00000000000000800000000000000000

#01801:000078000000550005007F0081003883
#01801:0000003800380000
#01804:A6A7A8A7A6A7A8A7A6A7A8A7
#01811:0000000004000000000000007B00000000000000040000000500000000000083
#01812:0000007700780000000000000000007C00007E00007F00000081000004000000
#01813:00770079000004000000000000000058
#01814:007600000000007900000000007B00005500007E000080000000000000000000
#01815:0500000000000000050000000000000000000000000000000000000000820000
#01818:0000000038000000007A000000007C00007D0000560000800000000082000000
#01819:76007A007D005657

#01901:4078000400380082
#01901:5700005500000000
#01904:A6A7A8A7A6A7A8A7A6A7A8A7
#01907:9E9F00000000000000000000
#01911:000077000000000000000000007B0000050000007F0000000000000000820000
#01912:00000000040000000500000000007C00007D0000007F00000000000000000000
#01913:0000007700007900000000000000007C00007E00000080000000000004000000
#01914:760000000000007900000000380000007D00007E000000800000000038000000
#01915:0076000038000000000000000000000000000000040000000500000000000083
#01918:00000000000056007A0000007B00000000000000000000000081000000008300
#01919:0500000000780000007A00000000000000000000000000008100000000000000

#02001:0078007B007F0005
#02001:0000000000000004
#02004:A6A7A8A7A6A7A8A7A6A7A8A7
#02011:00000000007800000500000000007C0000000000050000000500000000000000
#02012:0000770000007900000000000000007C00000000000000000081000000000000
#02013:000000770000007900000000040000004C000000007F00000000000038000000
#02014:76000000000000007A00000038000000007D0000040000004B00000000820000
#02015:000000000400000000000000000000007D00007E000080000000000082000083
#02018:007600000000000000000000007B000000007E00000000800000000000008300
#02019:0500000038000000007A00000000000005000000380000008100000000000000

#02101:76006700000004000500388081003800
#02101:0538007B00000004
#02101:000000380000006F
#02104:A6A7A8A7A6A7A8A7A6A7A8A7
#02107:A0A100000000000000000000
#02111:4A00000078000000050000004E00000000000000040000000081000082000000
#02112:410000000078000000000000007B00007D000000000000000500000000820000
#02113:00760000000079000000000000007C00007D000000006D000000000000000000
#02114:0000770000000079000069000000007C00007E00007F00000000000000007000
#02115:00000077000000007A000000000000006B0000007F0000000000000000000083
#02118:0000000004000000007A0000000000000000007E000000800000000000008300
#02119:6600006800006A00006C00006E000000

#02201:66000068000038007D0000006E008200
#02201:0500006A057F8138
#02204:A6A7A8A7A6A7A8A7A6A7A8A7
#02211:0000000078000000050000000400000000000000380000000500000000820000
#02212:0000000067000000000069000000007C00007E0000000080000000006F000000
#02213:000004007A0000006B00006D00000000
#02214:0000007700007900000000000000000000000000007F00004E00000000007000
#02215:000077000000007900000000007B0000007D0000040000000000000000008300
#02218:0076000000780000007A00007B0000004F00007E000000000081000000000083
#02219:760038000000007C006C008000000400

#02301:0504007B00040000
#02301:5200000400380000
#02304:A6A7A8A7A6A7A8A7A6A7A8A7
#02307:A2A300000000000000000000
#02311:0000000000000000000000003800000005000000000000000500000000000083
#02312:00000000780000790000000000000000000000007F0000000000000000008300
#02313:76000000000000007A0000000000007C00000000007F00000000000000820000
#02314:0076007700000000007A000000007C007D000000000080000000000004000000
#02315:000077000000790000000000007B0000007D0000000000800000000038000000
#02318:0000000000780000000000004E00000000007E00000000008100000000000000
#02319:3F0000003800000005000000000000000000007E000000000081000082000000

#02404:A6A7A8A7A6A7A8A7A6A7A8A7
#02407:A4A500000000000000000000
#02411:00000079000000000065650065656565
#02412:00007800000000650000000081000000
#02413:65000065000065000000008000008200
#02414:00770000000000007D0000001B000083
#02415:000000006500007C0000000000001900
#02416:71
#02418:7600000000007B00007E000000000000
#02419:006500007A00000000007F0000000000

#02504:B9BABBBCBDBEBFC0EFF0F1F2F3F4F5F6
#02507:CBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
#02511:003705ZZZZ000500
#02512:05006500ZZ01ZZ01
#02513:ZZ0100ZZZZZZZZ37
#02514:00ZZ84ZZ85ZZ86ZZ
#02515:ZZZZZZZZ0500ZZZZ
#02516:07
#02518:ZZZZZZZZZZ37001A
#02519:2400ZZ00ZZ0037000000ZZ006500002D

#02604:E7E8E9EAEBECEDEEC1C2C3C4C5C6C7C8
#02607:CBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
#02611:720005ZZ05ZZZZ37
#02612:0000ZZ006500000000650000ZZ000000
#02613:87ZZZZ37ZZ02ZZ89
#02614:05ZZ00ZZ26ZZ30ZZ
#02615:ZZ021F0200ZZ652F
#02618:2500ZZZZZZ370002
#02619:0037ZZZZZZZZ05ZZ

#02704:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#02707:CBCCCDCECFD0D1D2D3D4D5D6D7D8C9CA
#02711:00ZZZZ00ZZZZZZZZ
#02712:8A00050000ZZZZZZ
#02713:00ZZZZZZ1937ZZ00
#02714:0537003705ZZ0537
#02715:7203650300036503
#02718:2EZZZZZZZZ001400
#02719:ZZZZZZZZZZ150012

#02801:00000000000000650065000000000000
#02804:22232425262728292A2B2C2D1E1F2021
#02807:999A00000000000000000000
#02811:ZZ008BZZ058BZZ00
#02812:ZZZZZZ8C00ZZ0505
#02813:ZZ00ZZ00ZZ0000170000ZZ0065003700
#02814:0537053716008C04
#02815:A9042A04ZZ05ZZ8D
#02818:2100ZZ00002000008D003700ZZ00ZZ00
#02819:ZZ00652AZZ04ZZZZ

#02904:DBDCDDDEDFE0E1E2E3E4E5E6
#02907:FF
#02911:0500ZZZZ0037ZZZZ
#02912:0037053705000537
#02913:8E00650100016501
#02914:A80100ZZZZZZ00ZZ
#02915:00ZZZZ00ZZZZZZZZ
#02918:ZZZZZZZZ00ZZZZ1E
#02919:1100ZZ00ZZ000000ZZ00ZZ00ZZ00001D

#03001:00000000000000000065000000910093
#03004:DBDCDDDEDFE0E1E2E3E4E5E6
#03011:0500ZZ00ZZ009037
#03012:8F370537ZZZZZZ00
#03013:7202650200230092
#03014:ZZZZ150005ZZ15ZZ
#03015:ZZ14001400370514
#03018:12ZZZZZZ12006502
#03019:00ZZZZZZZZ02ZZZZ

#03101:00000000000000000000000000960098
#03104:DBDCDDDEDFE0E1E2E3E4E5E6
#03111:ZZZZ00ZZZZ0095ZZ
#03112:ZZZZZZZZ00ZZZZ00
#03113:05ZZ00ZZZZZZ0597
#03114:ZZ00ZZ00ZZ000000ZZ0000120000ZZ00
#03115:9437053705370033
#03118:A904650400046504
#03119:2700ZZZZ31ZZZZ37

#03201:00000000000000650065000000650065
#03204:696A6B6C6D6E6F707172737475767778
#03207:9B
#03211:ZZ00ZZZZ00ZZZZZZ
#03212:053700ZZZZ050005
#03213:71040037ZZ371B37
#03214:00ZZZZ0405040004
#03215:99ZZ05ZZ00ZZ0565
#03218:00ZZ6500ZZZZ6500
#03219:ZZ00ZZZZZZ00ZZ22

#03304:F700F8F9FA7E7F808182838485868788797A7B7C7D7E7F80
#03307:FF
#03311:0500059B05000500
#03312:9A9A06019C01ZZ01
#03313:ZZZZ6500ZZZZZZZZ
#03314:ZZ000100ZZ00ZZ00ZZ00009D00001A00
#03315:ZZ00ZZ009A00ZZ00ZZ00ZZ006500002D
#03316:07
#03318:ZZ370037ZZ37ZZ37
#03319:2BZZZZZZZZZZZZ9C

#03401:00000000000000000065000000000000
#03404:8182838485868788797A7B7C7D7E7F808182838485868788
#03411:05ZZ0500050005A0
#03412:72ZZ6502ZZ026502
#03413:ZZZZ9E00A0370036
#03414:9E37ZZ9FZZZZ19ZZ
#03415:009EZZZZZZ18ZZ37
#03418:2C000200ZZ00ZZ00230000A10000ZZ00
#03419:ZZ00ZZ37ZZ00ZZ00

#03504:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F80
#03511:9E9E9E0005ZZ05A0
#03512:72036503A0036503
#03513:00ZZZZZZZZ2300ZZ
#03514:35ZZ059FZZZZZZ37
#03515:ZZ00ZZZZ1537ZZ14
#03518:05003700ZZ00ZZ00ZZ0000A10000ZZ00
#03519:ZZZZ003700ZZ22ZZ

#03601:00000000000000650065000000000000
#03604:8182838485868788797A7B7C7D7E7F808182838485868788
#03611:0500050005050537
#03612:73046504ZZ376505
#03613:A000ZZ0000120000ZZ00040022000400
#03614:ZZ37ZZ13ZZZZ0015
#03615:ZZ0000A00000A200ZZ00ZZ00ZZ000000
#03618:31ZZ1DZZZZ00ZZZZ
#03619:0010ZZ37ZZZZZZ00

#03704:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F80
#03711:0500059B05ZZ05ZZ
#03712:A80165019C010001
#03713:9A009A009A000000ZZ00009D00000000
#03714:ZZZZZZZZ00ZZZZ9C
#03715:2937ZZ37ZZZZ6537
#03718:ZZ00ZZZZZZ37ZZ1E
#03719:ZZ00ZZ000000ZZ00ZZ00ZZ00ZZ00001D

#03801:00000000000000000065000000000000
#03804:8182838485868788797A7B7C7D7E7F808182838485868788
#03811:059E05ZZ05ZZ05ZZ
#03812:720265020002ZZ02
#03813:9EZZ9E00A0ZZ6500
#03814:ZZ000000ZZ00ZZ00340000A10000ZZ00
#03815:ZZZZ219FZZZZ21ZZ
#03818:2800ZZZZZZZZ00A0
#03819:0037ZZ37ZZ37ZZ37

#03904:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F80
#03911:0500050005ZZ05ZZ
#03912:00ZZ00ZZZZ040004
#03913:A3ZZ65ZZZZZZZZA4
#03914:ZZ000400ZZ000000A400ZZ00ZZ000065
#03915:3200ZZ00ZZ00ZZ00ZZ0000A40000001E
#03916:0707
#03918:00ZZZZ04ZZZZ651D
#03919:7437ZZ370037ZZ37

#04001:A5
#04004:22230807060507080102030405060708
#04007:6162636463626165666768676665FF00
#04011:05ZZ05ZZZZ370005
#04012:7565000465ZZ0537
#04013:710065ZZ0504ZZ04
#04014:00650065000065000065000065001900
#04015:0000370000650000ZZ00006500006500
#04016:07070707
#04018:1100ZZ00ZZ0000650000650000650000
#04019:65000400ZZ003700ZZ0005001B000065

#04101:00000000060000000000008000000000
#04104:464748494A4B4C4D4E4F505152535455
#04111:9A9A650005370082
#04112:050000790000370085000000ZZ00002D
#04113:ZZ00ZZ000000ZZ009C00009D00003700
#04114:763784010001659C
#04115:007700000500007C00007F0086000083
#04116:07
#04118:240001009A007B00007E000081001A00
#04119:00787A9B7DZZ0501

#04201:9E000000000000A0
#04204:464748494A4B4C4D4E4F505152535455
#04211:87371F0005370500
#04212:007700009E0002000000ZZ00ZZ003700
#04213:05009E0005009F00A000008000008900
#04214:7202650026026502
#04215:0000780000007B000065000030000083
#04218:2500ZZ007A00007C007E00A100002F00
#04219:76000079000037007D007F0081008200

#04301:9E
#04304:464748494A4B4C4D4E4F505152535455
#04311:7200370065009F007D00008000003700
#04312:8A00007900003700007E000005000083
#04313:0500ZZ000500ZZ00A00000A10000A000
#04314:007700009E00030000000300ZZ000300
#04315:0003ZZZZ05156500
#04318:2E0078000000007C00007F0014008200
#04319:769E7A7B19378112

#04401:730000A00000A2000000000000000000
#04401:0000008C00000000
#04404:464748494A4B4C4D4E4F505152535455
#04411:A90037008B00001700008B0005008200
#04412:0000ZZ0000200065006500008C000500
#04413:0504053705050037
#04414:A0000079000004001600370065000000
#04415:21ZZ2A2A8D04ZZ04
#04418:007700006500007C007E008000008D00
#04419:760078007A007B007D007F0081000083

#04501:9A
#04504:B9BABBBCBDBEBFC0EFF0F1F2F3F4F5F6
#04507:CBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
#04511:11007800050000007D00370081000083
#04512:007700007A0001000000009D00003700
#04513:05003700650037000500ZZ000500001D
#04514:8E00007900009B009C000100ZZ000100
#04515:A8000100ZZ00007C007E0000ZZ008200
#04518:7600ZZZZZZ7F651E
#04519:00009A009A007B000000008000009C00

#04601:9E9E0000000000A0
#04604:E7E8E9EAEBECEDEEC1C2C3C4C5C6C7C8
#04607:CBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
#04611:000002007A0002000000370090000093
#04612:8F0037009E0037001200008000003700
#04613:00770000650000000500230005009200
#04614:7200007900009F00A000020065000200
#04615:050014001500007C007E000015001400
#04618:1200000005001400006500A100910083
#04619:7678007B7D7F8182

#04701:A300000000000000000000A40000A465
#04701:74
#04704:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04707:CBCCCDCECFD0D1D2D3D4D5D6D7D8C9CA
#04711:00003700050000000500370095000083
#04712:76780037ZZ7F0037
#04713:050000790000ZZ00A400ZZ0005009700
#04714:A9000400650004000000001200960098
#04715:9400ZZ7B3104651C
#04718:00770000ZZ0000007D00008000000400
#04719:2700ZZ007A00007C007E000081008200

#04801:A5
#04801:6500000000000005
#04804:464748494A4B4C4D4E4F505152535455
#04807:696A6B6C6D6E6F707172737475767778
#04811:007700006500006500007F001B008200
#04812:000078000500007C00650000ZZ002200
#04813:05003700000037000500050005000065
#04814:0004ZZ04ZZ376504
#04815:990000007A0000ZZ0000040000650083
#04818:7100007900007B00007E000081006500
#04819:7600ZZ00ZZ00ZZ007D00008000003700

#04901:07
#04901:05
#04904:F700F8F9FA7E7F808182838485868788797A7B7C7D7E7F80
#04907:FF
#04911:2B00007900009B00ZZ0001000500002D
#04912:9A009A00650000009C00009D00009C00
#04913:00ZZ06ZZZZZZZZZZ
#04914:00770000ZZ0001000500ZZ0065000100
#04915:000001000500007C00007F00ZZ001A00
#04916:0037003700370037
#04918:760000009A0000007D00ZZ0081000083
#04919:ZZ0078007A007B00007E008000008200

#05001:2C
#05004:8182838485868788797A7B7C7D7E7F808182838485868788
#05011:00029E00A07F05A0
#05012:9E009E0065009F000065000019000083
#05013:0500ZZ00ZZ00007C0000ZZ00ZZ003600
#05014:7200ZZ0205026500
#05015:8700ZZ007A00ZZ00007E00A100000200
#05016:0037003700370037
#05018:0077007900000000230018008100ZZ00
#05019:7600780005007B007D00008000008200

#05104:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F80
#05111:9E00007900007B00A00000006500A000
#05112:000003009E009F00007E00A100000083
#05113:05ZZZZZZ052305ZZ
#05114:72009E00ZZ00ZZ007D00008000000300
#05115:35ZZ050015032214
#05116:0037003700370037
#05118:00770000650003000000ZZ00ZZ000000
#05119:760078007A00007C00007F0081008200

#05201:73
#05204:8182838485868788797A7B7C7D7E7F808182838485868788
#05211:A00000A00000007C00003700ZZ00ZZ00
#05212:0010053700042237
#05213:0500ZZ000012006500000500ZZ000500
#05214:A904650405ZZ6515
#05215:76000079000013000065008000000400
#05216:003700A200000000
#05218:310078001D00ZZ007D007F0005000083
#05219:007700007A007B00007E000081008200

#05304:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F80
#05311:A80037006500007C0000ZZ00ZZ003700
#05312:9A009A009A009B000000009D00009C00
#05313:050000790000ZZ00050037000500001D
#05314:00770000ZZ00ZZ009C000100ZZ000100
#05315:2900010005003700ZZ007F0065000083
#05316:07
#05318:0000ZZ00ZZ000100007E000081001E00
#05319:760078007A007B007D00008000008200

#05404:8182838485868788797A7B7C7D7E7F808182838485868788
#05411:9E0037009E003700A00000800000A000
#05412:05009E0065009F00007E00A100008200
#05413:0000ZZ00ZZ00007C0000ZZ00ZZ000083
#05414:72000079000002003400020065000200
#05415:007700002100ZZ00006500002100ZZ00
#05416:07
#05418:287805007D7F0500
#05419:76027A7B05378137

#05501:74000000000000000000000000000065
#05504:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F80
#05511:00770000050037000500040005000083
#05512:A300780000000400A40000A40000A400
#05513:00ZZZZZZZZZZZZ37
#05514:A90000790000ZZ000000ZZ0065000400
#05515:3200ZZ00ZZ00007C00007F00ZZ00001E
#05516:0707
#05518:0500040065007B00007E008000001D00
#05519:76377A007D378182

#05601:75
#05601:A5
#05604:8182838485868788797A7B7C7D7E7F8081828384FBFCFDFE
#05611:000000650065007C00000500ZZ000400
#05612:65006500ZZ000065007E008000006500
#05613:05003700ZZ00370000656500006500ZZ
#05614:1C04656565376537
#05615:006500007A0000ZZ00ZZ006500ZZ0065
#05616:07070707
#05618:7678050405040505
#05619:0077007900007B007D007F0081008283

#05704:19
#05707:5657580000000000000000000000000000000000000000000000000000000000


