
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House Pop
#TITLE Larix (BMS Edit) [Lich]
#ARTIST L.K.
#BPM 128
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 554
#LNTYPE 1

#WAV01 Piano1_000.wav
#WAV02 Piano1_000.wav
#WAV03 Piano1_001.wav
#WAV04 Piano1_002.wav
#WAV05 Piano1_003.wav
#WAV06 Piano1_004.wav
#WAV07 Piano1_005.wav
#WAV08 Piano1_006.wav
#WAV09 Piano1_007.wav
#WAV0A Piano1_008.wav
#WAV0B Piano1_009.wav
#WAV0C Piano1_010.wav
#WAV0D Piano1_011.wav
#WAV0E Piano1_012.wav
#WAV0F Piano1_013.wav
#WAV0G Piano1_014.wav
#WAV0H Piano1_015.wav
#WAV0I Piano1_016.wav
#WAV0J Piano1_017.wav
#WAV0K Piano1_018.wav
#WAV0L Piano1_019.wav
#WAV0M Piano1_020.wav
#WAV0N Piano1_021.wav
#WAV0O Piano1_022.wav
#WAV0P Piano1_023.wav
#WAV0Q Piano1_024.wav
#WAV0R Piano1_025.wav
#WAV0S Piano1_026.wav
#WAV0T Piano1_027.wav
#WAV0U Piano1_028.wav
#WAV0V Piano1_029.wav
#WAV0W Piano1_030.wav
#WAV0X kick.wav
#WAV0Y loop_000.wav
#WAV0Z loop_001.wav
#WAV10 loop_002.wav
#WAV11 loop_003.wav
#WAV12 loop_003.wav
#WAV13 loop_004.wav
#WAV14 loop_005.wav
#WAV15 loop_006.wav
#WAV16 loop_007.wav
#WAV17 loop_007.wav
#WAV18 loop_008.wav
#WAV19 loop_009.wav
#WAV1A loop_010.wav
#WAV1B loop_010.wav
#WAV1C loop_011.wav
#WAV1D loop_012.wav
#WAV1E loop_013.wav
#WAV1F hihat.wav
#WAV1G clap.wav
#WAV1H strings1.wav
#WAV1I Main_000.wav
#WAV1J Main_001.wav
#WAV1K Main_002.wav
#WAV1L Main_003.wav
#WAV1M Main_004.wav
#WAV1N Main_005.wav
#WAV1O Main_006.wav
#WAV1P Main_007.wav
#WAV1Q Main_008.wav
#WAV1R Main_009.wav
#WAV1S Main_010.wav
#WAV1T Main_011.wav
#WAV1U Main_012.wav
#WAV1V snare_000.wav
#WAV1W snare_001.wav
#WAV1X snare_002.wav
#WAV1Y snare_002.wav
#WAV1Z snare_003.wav
#WAV20 snare_004.wav
#WAV21 snare_005.wav
#WAV22 snare_005.wav
#WAV23 snare_006.wav
#WAV24 snare_007.wav
#WAV25 elepiano1_000.wav
#WAV26 elepiano1_001.wav
#WAV27 elepiano1_002.wav
#WAV28 elepiano1_003.wav
#WAV29 elepiano1_004.wav
#WAV2A elepiano1_005.wav
#WAV2B elepiano1_006.wav
#WAV2C elepiano1_007.wav
#WAV2D elepiano1_008.wav
#WAV2E elepiano1_009.wav
#WAV2F elepiano1_010.wav
#WAV2G elepiano1_011.wav
#WAV2H elepiano1_012.wav
#WAV2I Strings_S_000.wav
#WAV2J Strings_S_001.wav
#WAV2K Strings_S_001.wav
#WAV2L Strings_S_001.wav
#WAV2M Strings_S_002.wav
#WAV2N Strings_S_002.wav
#WAV2O Strings_S_002.wav
#WAV2P Strings_S_003.wav
#WAV2Q Strings_S_004.wav
#WAV2R Strings_S_005.wav
#WAV2S Strings_S_006.wav
#WAV2T Strings_S_007.wav
#WAV2U Strings_S_007.wav
#WAV2V Strings_S_007.wav
#WAV2W Strings_S_008.wav
#WAV2X Strings_S_008.wav
#WAV2Y Strings_S_008.wav
#WAV2Z Strings_S_009.wav
#WAV30 Strings_S_010.wav
#WAV31 Strings_S_011.wav
#WAV32 Clash.wav
#WAV33 pianoB_000.wav
#WAV34 pianoB_001.wav
#WAV35 pianoB_002.wav
#WAV36 pianoB_003.wav
#WAV37 pianoB_004.wav
#WAV38 pianoB_005.wav
#WAV39 pianoB_006.wav
#WAV3A pianoB_007.wav
#WAV3B pianoB_008.wav
#WAV3C pianoB_009.wav
#WAV3D pianoB_010.wav
#WAV3E pianoB_011.wav
#WAV3F pianoB_012.wav
#WAV3G pianoB_013.wav
#WAV3H pianoB_014.wav
#WAV3I pianoB_015.wav
#WAV3J pianoB_016.wav
#WAV3K pianoB_017.wav
#WAV3L pianoB_018.wav
#WAV3M pianoB_019.wav
#WAV3N pianoB_020.wav
#WAV3O pianoB_021.wav
#WAV3P pianoB_022.wav
#WAV3Q pianoB_023.wav
#WAV3R pianoB_024.wav
#WAV3S pianoB_025.wav
#WAV3T pianoB_025.wav
#WAV3U pianoB_026.wav
#WAV3V pianoB_027.wav
#WAV3W pianoB_028.wav
#WAV3X pianoB_029.wav
#WAV3Y pianoB_030.wav
#WAV3Z pianoB_031.wav
#WAV40 pianoB_032.wav
#WAV41 pianoB_033.wav
#WAV42 pianoB_034.wav
#WAV43 pianoB_034.wav
#WAV44 pianoB_035.wav
#WAV45 pianoB_036.wav
#WAV46 pianoB_037.wav
#WAV47 bass_000.wav
#WAV48 bass_001.wav
#WAV49 bass_002.wav
#WAV4A bass_002.wav
#WAV4B bass_003.wav
#WAV4C bass_004.wav
#WAV4D bass_005.wav
#WAV4E bass_006.wav
#WAV4F bass_006.wav
#WAV4G bass_007.wav
#WAV4H bass_008.wav
#WAV4I bass_008.wav
#WAV4J bass_009.wav
#WAV4K bass_010.wav
#WAV4L bass_011.wav
#WAV4M bass_012.wav
#WAV4N bass_013.wav
#WAV4O bass_014.wav
#WAV4P bass_015.wav
#WAV4Q bass_016.wav
#WAV4R bass_017.wav
#WAV4S bass_018.wav
#WAV4T bass_019.wav
#WAV4U bass_020.wav
#WAV4V PianoC_000.wav
#WAV4W PianoC_001.wav
#WAV4X PianoC_002.wav
#WAV4Y PianoC_003.wav
#WAV4Z PianoC_004.wav
#WAV50 PianoC_005.wav
#WAV51 PianoC_006.wav
#WAV52 PianoC_007.wav
#WAV53 PianoC_008.wav
#WAV54 PianoC_009.wav
#WAV55 PianoC_010.wav
#WAV56 PianoC_011.wav
#WAV57 PianoC_012.wav
#WAV58 PianoC_013.wav
#WAV59 PianoC_014.wav
#WAV5A PianoC_015.wav
#WAV5B PianoC_016.wav
#WAV5C PianoC_017.wav
#WAV5D PianoC_018.wav
#WAV5E PianoC_019.wav
#WAV5F PianoC_020.wav
#WAV5G PianoC_021.wav
#WAV5H PianoC_022.wav
#WAV5I PianoC_023.wav
#WAV5J PianoC_024.wav
#WAV5K PianoC_025.wav
#WAV5L PianoC_026.wav
#WAV5M PianoC_027.wav
#WAV5N PianoC_028.wav
#WAV5O elepiano2_000.wav
#WAV5P elepiano2_001.wav
#WAV5Q elepiano2_002.wav
#WAV5R elepiano2_003.wav
#WAV5S elepiano2_004.wav
#WAV5T elepiano2_005.wav
#WAV5U elepiano2_006.wav
#WAV5V elepiano2_006.wav
#WAV5W elepiano2_007.wav
#WAV5X elepiano2_008.wav
#WAV5Y elepiano2_009.wav
#WAV5Z elepiano2_010.wav
#WAV60 elepiano2_011.wav
#WAV61 elepiano2_012.wav
#WAV62 back.wav
#WAV63 arp_000.wav
#WAV64 arp_015.wav
#WAV65 arp_014.wav
#WAV66 arp_013.wav
#WAV67 arp_012.wav
#WAV68 arp_011.wav
#WAV69 arp_010.wav
#WAV6A arp_009.wav
#WAV6B arp_008.wav
#WAV6C arp_007.wav
#WAV6D arp_006.wav
#WAV6E arp_005.wav
#WAV6F arp_004.wav
#WAV6G arp_003.wav
#WAV6H arp_002.wav
#WAV6I arp_001.wav
#WAV6J sineR.wav
#WAV6K sineL.wav
#WAV6L strings2.wav
#WAV6M tri_015.wav
#WAV6N tri_014.wav
#WAV6O tri_013.wav
#WAV6P tri_012.wav
#WAV6Q tri_011.wav
#WAV6R tri_010.wav
#WAV6S tri_009.wav
#WAV6T tri_008.wav
#WAV6U tri_007.wav
#WAV6V tri_006.wav
#WAV6W tri_005.wav
#WAV6X tri_004.wav
#WAV6Y tri_003.wav
#WAV6Z tri_002.wav
#WAV70 tri_001.wav
#WAV71 tri_000.wav
#WAV72 tri_031.wav
#WAV73 tri_030.wav
#WAV74 mainC_000.wav
#WAV75 mainC_001.wav
#WAV76 mainC_002.wav
#WAV77 mainC_003.wav
#WAV78 mainC_004.wav
#WAV79 mainC_005.wav
#WAV7A mainC_006.wav
#WAV7B mainC_007.wav
#WAV7C mainC_008.wav
#WAV7D mainC_009.wav
#WAV7E mainC_010.wav
#WAV7F fill_snare_001.wav
#WAV7G fill_snare_002.wav
#WAV7H fill_snare_000.wav
#WAV7I fill_crash_003.wav
#WAV7J fill_crash_000.wav
#WAV7K fill_crash_001.wav
#WAV7L fill_crash_002.wav
#WAV7M reverse.wav
#WAV7N last1.wav
#WAV7O last2.wav
#WAV7P outro.wav


*---------------------- EXPANSION FIELD
#BMP01 larix.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000E00000000
#00101:0300000400000000
#00101:00
#00101:00
#00101:0Y000Z1000111400121500161800171A00191E001D1B001C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1H
#00111:0X0X0X0X
#00113:001F001F001F001F
#00115:0A00000M0000000H
#00118:000C000000000500
#00119:00000R00000P0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000706
#00201:0100000K00000000
#00201:0000000200000F00
#00201:00
#00201:0Y000Z1000111400121500161800171A00191B00131E001C
#00211:0X0X0X0X
#00213:001F001F001F001F
#00214:0B
#00215:000H000000000N00
#00218:00000N00000R000R
#00219:0000000U00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000D00000000
#00301:0300000400000000
#00301:00
#00301:00
#00301:0Y000Z1000111400121500161800171A00191E001D1B001C
#00311:0X0X0X0X
#00313:001F001F001F001F
#00315:0A00000M00000500
#00318:000C0000000P0000
#00319:00000R000000000W

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H0J0I0900000000
#00401:0000000000000706
#00401:08000000000000000000000G000000000000000000000000
#00401:00
#00401:0Y000Z1000111400121500161800171A00191B00131E001C
#00411:0X0X0X0X
#00413:001F001F001F001F
#00414:000O00
#00415:000T0S00000H000H
#00418:0V00000L
#00419:00000000000000000000000Q000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000E00000000
#00501:0300000400000000
#00501:00
#00501:00
#00501:0Y000Z1000111400121500161800171A00191E001D1B001C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1H
#00511:0X0X0X0X
#00513:001F1G1F001F1G1F
#00514:0A
#00515:0000000M0000000H
#00518:000C000000000500
#00519:00000R00000P0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000706
#00601:0100000K00000000
#00601:0000000200000F00
#00601:00
#00601:0Y000Z1000111400121500161800171A00191B00131E001C
#00611:0X0X0X0X
#00613:001F1G1F001F1G1F
#00614:0B
#00615:000H000000000N00
#00618:00000N00000R000R
#00619:0000000U00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000D00000000
#00701:0300000400000000
#00701:00
#00701:00
#00701:0Y000Z1000111400121500161800171A00191E001D1B001C
#00711:0X000X000X000X0X
#00713:001F1G1F001F1G1F
#00715:0A00000M00000500
#00718:000C0000000P0000
#00719:00000R000000000W

#00801:0000000000000X0X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:08
#00811:0000000000000000000900000000000000001Z0021240022
#00812:000O00
#00813:000J0I00000H000H
#00814:0H00000L
#00815:0000000T00000S000000000G000000000000000000060000
#00818:0V000007
#00819:00000000000000000000000Q000000000000000000000000

#00901:001F000000000000
#00901:00000000001F001F
#00901:001G001G
#00901:0000000000001Z000000001W0000000000001V0000000020
#00901:00
#00901:00
#00901:00
#00901:0300000400000000
#00901:0000000E00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2900002A00000000
#00901:2G00002D00000000
#00901:2800002500000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1H
#00901:00
#00901:00
#00901:4M00004900004U000048000000004A00004R00004L4N004O
#00911:0Y0000000Z000000000000001400000000001500000000004Q0000000000000000ZZ0000000000ZZ0000000000ZZ0000
#00912:000000ZZ00000000000000001K0000001200000000ZZ00000000000000001A00000000001E0000000000000000ZZ0000
#00913:0X00001000000X00000M00001800170000001N00001B001C
#00914:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ0000
#00915:1T00001N00000R00001F00160000001Q00190000001J0000
#00916:32
#00918:000000000000000000ZZ0000000000001U000000000000000X00000000000P00000000000X0000001D00000000000000
#00919:0A00000000000C0000001100000000ZZ0000000000001S00000000ZZ00000000000000000500000000000H0000000000

#01001:00
#01001:001F0000001F001F
#01001:001G001G
#01001:0000000000001V000000001X00001Y0000001V0000000023
#01001:00
#01001:00
#01001:00
#01001:0100000K00000N0R
#01001:0000000200000F00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2600002C00000000
#01001:2B00002700000000
#01001:2E00002F00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4H00004I00004J004N00004S0000004P00004M00004H0000
#01011:000000ZZ00000000000000001400000000001F0000001600000000ZZ00000000000000001B0000000000000000ZZ0000
#01012:001J0N15181I1J1E
#01013:00ZZ00ZZ00ZZ00ZZ000000ZZ00ZZ00ZZ
#01014:1L0000000000100000001100000000001200000000ZZ0000000000ZZ00000000000000000X00000000001L0000000000
#01015:0X0000000Z000000000000001M0000001O000000000000000X00000000001A0000001900000000ZZ0000000000000000
#01018:0Y00000000000H00000000000X00000000000U0000000000ZZ0000001700000000ZZ0000000000000000060000001C00
#01019:0B0000000000000000ZZ0000000000ZZ0000000000001N000000000000000R0000000000070000001300000000000000

#01101:00
#01101:001F0000001F001F
#01101:001G001G
#01101:0000000000001Z000000001W0000000000001V0000000020
#01101:00
#01101:00
#01101:00
#01101:0300000400000000
#01101:0000000D00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2900002A00000000
#01101:2800002500000000
#01101:2G00002D00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4M00004900004U00004K000000004A00004R00004L4N004O
#01111:000000ZZ0000000000ZZ00000000000012000000000000001800000017000000000000001E00000000001B0000001C00
#01112:0Y0000000Z00000000000000140000001P00000000ZZ00000000000000001A0000001900000000ZZ0000000000000000
#01113:0000000000001J00000000001M00000000001500000016000000000000000P00000000001L0000000000000000ZZ0000
#01114:0X0000ZZ00ZZ00ZZ00ZZ00ZZ00001N00
#01115:1N00001000000X00000M00004Q00001N00000X001D000000
#01118:00ZZ00000R001F000X0000ZZ00ZZ00ZZ
#01119:0A00000000000C0000001100000000ZZ0000000000001Q00000000ZZ00000000000000000500000000000W0000000000

#01201:00
#01201:001F0000001F001F
#01201:001G001G
#01201:0000000000001V000000001X00001Y0000001V0000000023
#01201:00
#01201:00
#01201:00
#01201:0V00000T00000S000000000Q000000000000070000060000
#01201:08
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2E00002F00000000
#01201:2600002700000000
#01201:2H00002C00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4I00004H00004K004N00004G0000004C00004800004C0000
#01211:000000ZZ00000000000000001400000000001500000000001800000017000000000000001B0000000000000000ZZ0000
#01212:0Y00000000001J00000000001O0000001200000000000G00000000ZZ00000000000000001N0000001300000000000000
#01213:00ZZ00ZZ00ZZ1F000X001A000X001E00
#01214:0X0000000000100000001100000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#01215:1Q0000000000000000ZZ0000000000001R000000000016000000000000001Q00000019000000000000001Q0000001C00
#01218:0000000000000J00000000000X0000000000090000001S00000000000000000000ZZ0000000000ZZ0000000000000000
#01219:0H0000000Z000000000000000I0000000O00000000ZZ0000ZZ00000000000H00000000000L00000000000H0000000000

#01301:00
#01301:001F0000001F001F
#01301:001G001G
#01301:0000000000001Z000000001W0000000000001V0000000020
#01301:00
#01301:00
#01301:00
#01301:0300000400000000
#01301:0000000E00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2900002A00000000
#01301:2G00002D00000000
#01301:2800002500000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1H
#01301:00
#01301:00
#01301:4M00004900004U000048000000004A00004R00004L4N004O
#01311:000000ZZ0000000000000000140000001200000000000000180000000000000000ZZ00000000000000001J0000000000
#01312:0X00001000001K00001F00004Q00170000001E00001B0000
#01313:0Y0000000Z000000000000000X00000000001500000000000X00000000001A0000001900000000ZZ0000000000000000
#01314:0000000000001N0000001100000000ZZ0000000000001S00000000ZZ00000000000000001N0000001D00000000000000
#01315:000000ZZ0000000000ZZ0000000000001U00000000ZZ00000000000000001Q00000000000X00000000000H0000001C00
#01318:1T0000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#01319:0A00000000000C00000000000R00000000000M00000016000000000000000P0000000000050000000000000000ZZ0000

#01401:00
#01401:001F0000001F001F
#01401:001G001G
#01401:0000000000001V000000001X00001Y0000001V0000000023
#01401:00
#01401:00
#01401:00
#01401:0100000K00000N0R
#01401:0000000200000F00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2600002C00000000
#01401:2B00002700000000
#01401:2E00002F00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4H00004I00004J004N00004S0000004P00004M00004H0000
#01411:0Y0000000000100000001100000000ZZ0000000000ZZ0000000000ZZ00000000000000001B0000001300000000000000
#01412:0X0000000000000000ZZ0000000000001O000000000000001800000000001I00000000000X0000000000000000ZZ0000
#01413:0B0000000Z000000000000001400000012000000000016000000000000001A0000001900000000ZZ0000000000000000
#01414:1L00001J00001M00001500000X00170000001J00001E001C
#01415:00ZZ00000X001F00ZZ0000ZZ00ZZ00ZZ
#01418:00ZZ00ZZ00ZZ00ZZ00000R0007001L00
#01419:0000000000000H00000000000N00000000000U0000001N00000000ZZ0000000000ZZ0000000000000000060000000000

#01501:00
#01501:001F0000001F001F
#01501:001G001G
#01501:0000000000001Z000000001W0000000000001V0000000020
#01501:00
#01501:00
#01501:00
#01501:0300000400000000
#01501:0000000D00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2900002A00000000
#01501:2800002500000000
#01501:2G00002D00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4M00004900004U00004K000000004A00004R00004L4N004O
#01511:0Y00001000001400001500160000001A00001E00001B001C
#01512:00ZZ00000X001F004Q0000ZZ00ZZ0000
#01513:0A00001J00001M00000M00001800170000001L001D000000
#01514:000000ZZ0000000000ZZ0000000000001200000000ZZ00000000000000001N00000019000000000000001N0000000000
#01515:0000000000000C0000001100000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#01518:0X0000000Z000000000000000R0000001P000000000000000X00000000000P00000000000X0000000000000000ZZ0000
#01519:1N0000000000000000ZZ0000000000ZZ0000000000001Q00000000ZZ00000000000000000500000000000W0000000000

#01601:000000000000000X
#01601:001F0000001F001F
#01601:001G001G
#01601:0000000000001V000000001X00001Y0000001V0000000023
#01601:00
#01601:00
#01601:00
#01601:0V00000T00000S000000000Q000000000000070000060000
#01601:08
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2E00002F00000000
#01601:2600002700000000
#01601:2H00002C00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4I00004H00004K004N00004G0000004C00004800004C0000
#01611:000000ZZ0000000000000000140000001200000000ZZ0000000000ZZ00000000000000001B0000001300000000000000
#01612:0X00001J00001O00001500001800170000000X00001N0000
#01613:0H0000000Z00000000ZZ0000000000000O00000000001600000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#01614:1Q0000000000100000001100000000ZZ0000000000ZZ00000X0000000000000000ZZ00000000000000001E0000001C00
#01615:000000ZZ00000000000000000I0000000000090000001T000000000000001A00000000001Q0000000000000000000000
#01618:0000000000000J00000000000X0000001R00000000000G000000000000001S0000001900000000ZZ0000000000ZZ0000
#01619:0Y0000ZZ00ZZ1F00ZZ000H000L000H00

#01701:000X000X
#01701:00
#01701:00
#01701:0000000000001Z000000001W0000000000001V0000000020
#01701:00
#01701:00
#01701:0A0R0005
#01701:03
#01701:0000000E00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2900002A00000000
#01701:2G00002D00000000
#01701:2800002500000000
#01701:00
#01701:00
#01701:2M2N002M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1H
#01701:00
#01701:00
#01701:4M00004900004U00004800004Q004A00004R00004L4N004O
#01711:0X0000000Z00000000ZZ0000000000ZZ00000M00000000000X00000000001Q00000000002W00000000000H0000000000
#01712:2W00000000000C00000000001K0000000000040000000000180000001700000000ZZ0000000000ZZ0000000000000000
#01713:000000ZZ00000000000000001G0000001200000000ZZ00002Y00000000000P00000000001G00000000001J0000000000
#01714:000000000000100000001100000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ00000000000000001B0000000000
#01715:0Y00001F000014001U0000002O00001A00001E00001F001C
#01716:32
#01718:000000ZZ0000000000ZZ0000000000000000150000001S000000000000001F0000001900000000ZZ0000000000ZZ0000
#01719:1T00000000001N00000000002X00000000001F0000001600000000ZZ00000000000000001N0000001D00000000ZZ0000

#01801:000X000X
#01801:00000000001F001F
#01801:0000001G
#01801:0000000000001V000000001X00001Y0000001V0000000023
#01801:00
#01801:00
#01801:0B000N00000R0706
#01801:0100000000000N0R
#01801:0000000200000F00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2600002C00000000
#01801:2B00002700000000
#01801:2E00002F00000000
#01801:00
#01801:00
#01801:2N2O0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4H00004I00004J004N00004S0000004P00004M00004H0000
#01811:0X00000000000H00000000001M0000001200000000ZZ00000X00000000002J0000001900000000ZZ0000000000ZZ0000
#01812:1L00001F00001G00001F00160000002T00001B00002L0000
#01813:2X0000000Z00000000ZZ00000000000000000U00000000002M0000001700000000ZZ00000000000000001E0000000000
#01814:0Y0000000000100000001100000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#01815:000000ZZ0000000000000000140000001O000000000000001800000000001A00000000002U00000000002V0000001C00
#01818:0000000000001J00000000002Y0000000000150000001N00000000ZZ00000000000000002K0000001300000000000000
#01819:00ZZ00ZZ00ZZ0K002W001I001J001L00

#01901:000X000X
#01901:00
#01901:00
#01901:0000000000001Z000000001W0000000000001V0000000020
#01901:00
#01901:00
#01901:0A0R0005
#01901:03
#01901:0000000D00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2900002A00000000
#01901:2800002500000000
#01901:2G00002D00000000
#01901:00
#01901:00
#01901:2N2O002N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4M00004900004U00004K00004Q004A00004R00004L4N004O
#01911:0000000000000C0000001100000000ZZ0000000000ZZ0000000000ZZ00000000000000001L00000000000W0000000000
#01912:0X00000000001F00000000001M00000000000400000000000X0000001700000000ZZ00000000000000001F0000000000
#01913:0Y00000000001000000000001G0000001200000000ZZ00002M00000000001F00000000001G0000001D00000000ZZ0000
#01914:000000ZZ0000000000000000140000000000150000001600000000ZZ0000000000ZZ0000000000ZZ0000000000000000
#01915:000000ZZ0000000000ZZ0000000000ZZ00000M00000000001800000000000P00000000002X00000000001N0000001C00
#01918:1N00001J00002Y001P0000002W00001A00001E00001B0000
#01919:2X0000000Z00000000ZZ00000000000000001F0000001Q000000000000001N0000001900000000ZZ0000000000ZZ0000

#02001:000X0000
#02001:00
#02001:00
#02001:0000000000001V000000001X00001Y0000001V0000000023
#02001:00
#02001:00
#02001:0H00000000000I000O00000G0000000000000L00000H0000
#02001:0V00000T00000S000000000Q000000000000070000060000
#02001:08
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2E
#02001:2600002700000000
#02001:2H00002C00000000
#02001:00
#02001:00000000000000000000000000002Q00002N00002P2I0000
#02001:2O2M0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4I00004H00004K004N00004G0000004C00004800004C0000
#02011:0X0000000Z00000000ZZ00000000000000002F00000016000000000000001F0000002X00000000ZZ0000000000ZZ0000
#02012:1Q00000000000J00000000001O0000001R000000000000002R0000003000000000ZZ0000000000ZZ00002S0000000000
#02013:0000000000001F0000001100000000ZZ00000900000000000X00000017000000000000001B0000002Z00000000000000
#02014:0Y0000000000100000000000140000001200000000ZZ00001800000000001A00000019000000000000001E0000000000
#02015:000000ZZ00000000000000001G0000000000150000001S00000000ZZ0000000000ZZ00001G00000000001F0000001C00
#02018:2Y1J2W1F311Q0X1Q
#02019:000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ00000H00000000001N0000001300000000ZZ0000

#02101:000X000X
#02101:00
#02101:00
#02101:0000000000001Z000000001W0000000000001V0000000020
#02101:00
#02101:00
#02101:0A0R0005
#02101:03
#02101:0000000E00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2900002A00000000
#02101:2G00002D00000000
#02101:2800002500000000
#02101:00
#02101:00
#02101:2M2N002M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1H
#02101:00
#02101:00
#02101:4M00004900004U00004800004Q004A00004R00004L4N004O
#02111:0000000000001N00000000002X0000001U00000000ZZ0000000000ZZ00000000000000001N00000000000H0000000000
#02112:0X00000000000C00000000001400000012000000000000000X00000000001F00000000002W0000001D00000000ZZ0000
#02113:2W0000000Z00000000ZZ00000000000000001500000016000000000000000P00000000001E00000000001F0000000000
#02114:0Y0000000000100000001100000000ZZ0000000000ZZ00001800000000001A0000001900000000ZZ0000000000000000
#02115:000000ZZ0000000000ZZ0000000000ZZ00001F00000000002O0000001700000000ZZ00000000000000001B0000001C00
#02118:1T00000000001F00000000001G00000000000M0000001S00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#02119:00ZZ00001K0004002Y001Q001G001J00

#02201:000X000X
#02201:00000000001F001F
#02201:0000001G
#02201:0000000000001V000000001X00001Y0000001V0000000023
#02201:00
#02201:00
#02201:0B000N00000R0706
#02201:0100000000000N0R
#02201:0000000200000F00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2600002C00000000
#02201:2B00002700000000
#02201:2E00002F00000000
#02201:00
#02201:00
#02201:2N2O0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4H00004I00004J004N00004S0000004P00004M00004H0000
#02211:0X0000000Z00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ00000000000000002U00000000001L0000000000
#02212:00ZZ00ZZ00000U000X002J002K002L00
#02213:1L00000000000H0000001100000000ZZ00000K0000000000180000001700000000ZZ00000000000000001E0000000000
#02214:0Y00000000001000000000001400000000001500000016000000000000001A00000000001B0000001300000000ZZ0000
#02215:000000ZZ00000000000000001G0000001200000000ZZ00002M00000000002T00000000001J00000000002V0000001C00
#02218:0000000000001F00000000002Y00000000001F0000001N00000000ZZ0000000000ZZ0000000000ZZ0000000000000000
#02219:2X00000000001J00000000001M0000001O000000000000002W00000000001I0000001900000000ZZ0000000000ZZ0000

#02301:000X000X
#02301:00
#02301:00
#02301:0000000000001Z000000001W0000000000001V0000000020
#02301:00
#02301:00
#02301:0A0R0005
#02301:03
#02301:0000000D00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2900002A00000000
#02301:2800002500000000
#02301:2G00002D00000000
#02301:00
#02301:00
#02301:2N2O002N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4M00004900004U00004K00004Q004A00004R00004L4N004O
#02311:0X00000000000C0000001100000000ZZ00000400000000000X00000000000P0000001900000000ZZ0000000000000000
#02312:2X00001F00001M00000M00160000001A00002X00000W0000
#02313:0Y0000000Z00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ00000000000000001F0000001C00
#02314:0000001000001400120000001800170000001E00001B0000
#02315:000000ZZ00000000000000001G0000000000150000001Q00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#02318:1N00000000001J00000000002Y0000001O00000000ZZ00002M00000000001F00000000001G00000000001N0000000000
#02319:000000ZZ0000000000ZZ00000000000000001F00000000002W00000000001N00000000001L0000001D00000000ZZ0000

#02401:000X0000
#02401:00
#02401:00
#02401:0000000000001V000000001X00001Y0000001V0000000023
#02401:00
#02401:00
#02401:0H00000000000I000O00000G0000000H00000L00000H0000
#02401:0V00000T00000S000000000Q000000000000070000060000
#02401:08
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2E
#02401:2600002700000000
#02401:2H00002C00000000
#02401:00
#02401:00000000000000000000000000002Q00002N00002P2I0000
#02401:2O00000000002M000000000000003000002X00002Z2S0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4I00004H00004K004N00004G0000004C00004800004C0000
#02401:00
#02401:007M
#02411:0X0J1O090X1F0X0X
#02412:2Y00000000001F00000000001G0000001R00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ00001F0000000000
#02413:000000ZZ0000000000ZZ0000000000000000150000001600000000ZZ00000000000000001G0000000X00000000ZZ0000
#02414:0Y0000000Z00000000000000140000001200000000000000180000001700000000ZZ00000000000000001E0000001C00
#02415:000000000000100000001100000000ZZ0000000000ZZ00002R00000000001A00000000001B0000001300000000000000
#02418:1Q00000000001J00000000002W00000000001F0000001T000000000000000X0000001900000000ZZ0000000000ZZ0000
#02419:000000ZZ0000000000ZZ0000000000ZZ00002F00000000003100000000001S00000000001Q00000000001N0000000X00

#02501:00
#02501:001F001F001F001F
#02501:00
#02501:0000000000001Z000000001W0000000000001V0000000020
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000Z1000111400121500161800171A00191E001D1B001C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000002A00000000
#02501:2G00002D00000000
#02501:2800002500000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1H
#02511:29000049000000000048000000004A00000000004L00004O
#02512:34004Q40
#02513:00004U000000004N
#02514:00000000000000000000000000000000004R000000000000
#02515:0Y42434400420043
#02516:32
#02518:4M
#02519:000000000000000000000045000000000000000000000000

#02601:00
#02601:001F001F001F001F
#02601:00
#02601:0000000000001V000000001X00001Y0000001V0000000023
#02601:00
#02601:00
#02601:00
#02601:33
#02601:00
#02601:00
#02601:0Y000Z1000111400121500161800171A00191B00131E001C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2600002C00000000
#02601:2B00002700000000
#02601:2E00002F00000000
#02611:003S3T0000000000
#02612:000000000000003U
#02613:4000000000000000003Q0000000000000000000000000041
#02614:0000004I00004J000000003R0000000000004M0000000000
#02615:000000000000004H
#02618:00000000000000004N0000000000004P0000000000000000
#02619:4H000000000000000000004S000000000000000000000000

#02701:00
#02701:001F001F001F001F
#02701:00
#02701:0000000000001Z000000001W0000000000001V0000000020
#02701:00
#02701:00
#02701:00
#02701:34
#02701:00
#02701:00
#02701:0Y000Z1000111400121500161800171A00191E001D1B001C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2900002A00000000
#02701:2800002500000000
#02701:2G00002D00000000
#02711:4M000000004L
#02712:004U0000
#02713:004900004Q00004N
#02714:00000000000040000000000000000000000000000000004O
#02715:00000000000000000000000043000000004R0000003Z0000
#02718:0000004K00000000
#02719:42000000000000000000000000004A000046000000000000

#02801:00
#02801:001F001F001F001F
#02801:00
#02801:0000000000001V000000001X00001Y0000001V0000000023
#02801:00
#02801:00
#02801:33
#02801:00
#02801:00
#02801:00
#02801:0Y000Z1000111400121500161800171A00191B00131E001C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2E00002F00000000
#02801:2600002700000000
#02801:2H00002C00000000
#02811:003P00000000003T
#02812:4I0000004N00000000480000
#02813:004H3S00004C0000
#02814:00000000000000000000004G0000000000000000004C0000
#02815:00004K3W00003V00
#02818:0000000000400000
#02819:000000000000000000000042000000000000000000000000

#02901:000000000000000000000016000000000000000000000000
#02901:00
#02901:00
#02901:0000000000001Z000000001W0000000000001V0000000020
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000002D00000000
#02901:0000002500000000
#02901:00
#02901:00
#02901:00
#02901:00006Z6Y00006V00
#02901:00
#02901:00
#02901:00
#02901:1H
#02901:00
#02901:00
#02901:4M00004900004U000048000000004A00004R00004L4N004O
#02911:0X0000ZZ00001000000000000X00000000004400000000000X0000ZZ00004300000000000X0000001D00000000000000
#02912:3500007000000000120000004Q00170000000000006U0000
#02913:0Y000Z0000001G00002A00000000001A00191G0000420000
#02914:290000000000430000000000420000ZZ00003600000000006X00000000003800000000003L00000000003I0000001C00
#02915:2G0000000000000000001100000000000000150000ZZ0000180000000000000000000000400000ZZ00001B0000000000
#02918:2800000000003H00000000003B00000000001F00000045000000000000006W00000000000000000000001F0000ZZ0000
#02919:71001FZZ14000000ZZ001FZZ1E000000

#03001:000000000000000000000016000000000000000000000000
#03001:00000000000000000000000000000000000000000000001C
#03001:00
#03001:0000000000001V000000001X00001Y000000000000000023
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000002700000000
#03001:2E00002F00000000
#03001:00
#03001:00
#03001:00
#03001:6T006R6Q00006N00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4H00004I00004J004N00004S0000000000004M00004H0000
#03011:0X000Z0000001G00001F003R0000003500001V0000000000
#03012:4000003S00003T00120000000X00004P00190000006M0041
#03013:2600000000003H0000ZZ00003G00000000003Q00000000006P00000017000000000000001G00000000003C0000ZZ0000
#03014:00006S0000003EZZ3C006O003DZZ3U00
#03015:000000100011000000150000ZZ00000000001B0013000000
#03018:0Y0000001400000018ZZ1F0000001E00
#03019:2BZZ1F000XZZ2C0000001AZZ0X001F00

#03101:00
#03101:000000000000000000000000000000000019000000000000
#03101:00
#03101:0000000000001Z000000001W000000000000000000000020
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2800002D00000000
#03101:2G
#03101:00
#03101:00
#03101:00
#03101:71006Z6Y00006V00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4M00000000004U00004K00004Q004A00004R00004L4N004O
#03111:0X0000000000700000ZZ00000X00000000000000000000000X00000017000000000000000X0000000000000000000000
#03112:0000000000003A00000000001G0000ZZ0000370000000000420000000000ZZ00000046000000000000003Y0000000000
#03113:4300001000004000002A001600000000000037001D000000
#03114:0000000000004900000011000000000000001500000000003B0000ZZ00003C00000000001G00000000003C0000001C00
#03115:0Y0000000Z000000000000003C00000000002500000000000000000000006W00000000001E0000ZZ00006U0000000000
#03118:2900000000001400120000001800001A00000000001B0000
#03119:35ZZ1F0000001FZZ6X001FZZ1V001FZZ

#03201:00
#03201:00
#03201:00
#03201:00000000000000000000001X00001Y0000001V0000000023
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2H00002C00000000
#03201:00
#03201:00
#03201:00
#03201:6T006R6Q00007372
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4I00000000004K004N00004G0000000000004800004C0000
#03201:00
#03201:007M
#03211:0X000X000X000X0X
#03212:2E0000ZZ00003E00000000001V00000012000000000000001800000000001F0000ZZ00001G00000000003O0000000000
#03213:3900000000006S0000ZZ00001G00000000002F00000000006P0000ZZ00001A00000000000000000000003K0000001C00
#03214:0000000000004H00000011000000000000003A0000000000ZZ00000017000000000000003M0000ZZ0000410000000000
#03215:260000000Z000000000000003J0000000000270000ZZ00003F00000000003N00000000003X0000001300000000000000
#03218:000000000000100000000000140000ZZ00001500000000000000000000006O00000019000000000000001E0000000000
#03219:0Y00000000001F00000000000000000000001F00000016000000000000004C00000000001B00000000001F0000ZZ0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4T00004L00000000
#03301:00
#03301:6L
#03311:0X00000000000X00005O00005A000000004O00004E1F0000
#03312:6300004900004U00005X00000X00006200580000006C0000
#03313:5700006200000000005T00000000006E005L0X00005E0000
#03314:5P00000000000000006200004M00004W00ZZ1G00004W0000
#03315:5S00001F00000000001F00006K00004A00ZZ6D0000510049
#03316:32
#03318:5K4V1G4V6F1FZZ62
#03319:6J6I6H6G5M00ZZ4K

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4D00004E00004700
#03411:541F001F0X620X62
#03412:0X000062000000004A6200000000006600006500001F0000
#03413:5Z000X5V501F6064
#03414:5Q006961494P5500
#03415:6J4F005R5D4X5W4I
#03418:6B00004X00004700004X00476K00000000005I0000000000
#03419:5H6A1G6867001G4X

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4T00004L00000000
#03511:0X000X1F0X6E0X62
#03512:6J00001F00000000004V00005A0000620058ZZ00006C0000
#03513:6300000000006H00006G00004M000000005L0000004K0049
#03514:5S00006200000000006200000000001F004O00004A4W0000
#03515:5700006I00004U00005O00005M00000000ZZ1G00005B0000
#03518:5P00004V00000000005X00006K00004W00ZZ6D00001F0000
#03519:5K491G5T6F49ZZ5N

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5U00005R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000006200000000
#03601:00
#03601:00
#03601:4D00004E00004B48
#03611:0X000X680X620X0X
#03612:5Z1F1G61004C1G62
#03613:5Q00006200ZZ6900005V00000000005900004Z0000640000
#03614:6J00006A00ZZ4700001F00006K00004X00005C00004X0000
#03615:6B000000005GZZ004A5D00006700001F00005W00005F0000
#03618:5J00004F00530000004X00000000004Y0000600000520000
#03619:5600004X00ZZ00000050004L4F00006600006500001F0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5S
#03701:5Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4T00004L00000000
#03701:00
#03701:6L
#03711:0X00000000000X00001F00000X00000000ZZ00004E4W0000
#03712:5700006200000000006200004M00001F00ZZ0X0000510000
#03713:571F1G5O5M4A1G5E
#03714:6J00000000004U00005X00006K000000005L0000001F0049
#03715:6300004900000000005T00006F00006200586D0000620000
#03718:5K00004V00000000004V00005A00006E004OZZ00004K0000
#03719:5P6I6H6G004WZZ6C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5Q
#03801:5U
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4D00004E00004700
#03811:541F0X620X000X62
#03812:0X000000000000004A1F00004900001F00005I00001F0000
#03813:54001G5V50621G4X
#03814:5Z6200616K00554I
#03815:6B6A69685D666500
#03818:6J00004F00000000005R00476700004P0000600000640000
#03819:5H4X474X004X5W00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4T00004L00000000
#03911:0X4A0X6200620X5B
#03912:5P00001F00000000001F00005A00001F00ZZZZ00001F0000
#03913:5S00000000001G00005O00004M00000000581G0000620000
#03914:6J00000000004U00005X00006K000049005LZZ00005N0000
#03915:5700006I00006H00006G00006F00000000006D004A6C0000
#03918:6300006200000000005T00005M00006E004O0000004K0000
#03919:5K00004V00000000004V00000X00004W005L0000004W0049

#04001:000000000000005F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000005W
#04001:5Q00006100006000
#04001:5U00005R00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000006200000062
#04001:00
#04001:00
#04001:4D00004E004C4B48
#04011:56000062005300000050004L0X00004Y00000X0000520000
#04012:0X00000000ZZZZ00005D00000000001F00004Z00001F0000
#04013:5Z00001F00ZZ0X00001F00000000007400001G00000X0000
#04014:6J000000000069004A5V00006K0000620000760021240000
#04015:6B6A1G5D67666564
#04018:5J00004F00534700006800000000005900001Z0000780022
#04019:5600004X005G0000004X00004F00004X00005C00004X0000

#04101:00
#04101:001F001F001F001F
#04101:001G001G
#04101:0000000000001Z000000001W0000000000001V0000000020
#04101:00
#04101:0062006200620062
#04101:004V004V004W004W
#04101:0000000000000000000000005A0000000058000000510000
#04101:5K00000000000000000000005M000000005L0000005E0000
#04101:00
#04101:00
#04101:6J6K
#04101:636I6H6G6F6E6D6C
#04101:00
#04101:00
#04101:5P00005O00000000
#04101:5S00005X00000000
#04101:5Y00005T00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4T00004900004U00004L00004M00004A004O00004E4K0049
#04101:00
#04101:6L
#04111:0X0X0X0X
#04113:57
#04115:7B
#04116:32
#04118:00000000007D0000
#04119:000000000000007E

#04201:00
#04201:001F001F001F001F
#04201:001G001G
#04201:0000000000001V000000001X00001Y0000001V0000000023
#04201:00
#04201:0062006200620062
#04201:544X004X004X004X
#04201:0000505I
#04201:5H005D55
#04201:00
#04201:00
#04201:6J6K
#04201:6B6A696867666564
#04201:00
#04201:00
#04201:5Z00005V00005W00
#04201:5Q00006100006000
#04201:5U00005R00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4D00004F000047004A4E00474900004P00004700004I0000
#04211:0X0X0X0X
#04213:000000000075000000000000000000000000000000000000
#04214:0000007A0000007A
#04215:78
#04218:00000000007C0000

#04301:00
#04301:001F001F001F001F
#04301:001G001G
#04301:0000000000001Z000000001W0000000000001V0000000020
#04301:0062006200620062
#04301:00
#04301:004V004V004W004W
#04301:5700000000000000000000005A00000000580000005B0000
#04301:5K00000000000000000000005M000000005L0000005N0000
#04301:00
#04301:00
#04301:6J6K
#04301:636I6H6G6F6E6D6C
#04301:00
#04301:00
#04301:5P00005O00000000
#04301:5S00005X00000000
#04301:5Y00005T00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4T00004A00004U00004L00004M000049004O00004A4K0049
#04311:0X0X0X0X
#04315:7B
#04318:00000000007D0000
#04319:000000000000007E

#04401:00
#04401:001F001F001F001F
#04401:001G001G
#04401:0000000000001V000000001X00001Y0000001V0000000023
#04401:0062006200000000
#04401:00
#04401:564X004X004X5C4X
#04401:0000000000530000005000000000005900004Z00005F0000
#04401:5J000000005G0000005D00000000004Y0000000000520000
#04401:00
#04401:00
#04401:6J6K
#04401:6B6A696867666564
#04401:00
#04401:00
#04401:5Z00005V00005W00
#04401:5Q00006100006000
#04401:5U00005R00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4D00004F000047004A4E004L4F00004C00004B0000480000
#04411:0X000X000X000X0X
#04412:0000000000740000
#04413:000000000079000000770000000000000000760000000000
#04414:0000000000000078
#04415:7A

#04501:00
#04501:001F001F001F001F
#04501:001G001G
#04501:0000000000001Z000000001W0000000000001V0000000020
#04501:00
#04501:0062006200620062
#04501:0000004V00000000004V00005A00004W00580000004W0000
#04501:57000000000000000000000000000000005L000000510000
#04501:5K00000000000000000000005M00000000580000005E0000
#04501:00
#04501:00
#04501:6J6K
#04501:636I6H6G6F6E6D6C
#04501:00
#04501:00
#04501:5P00005O00000000
#04501:5S00005X00000000
#04501:5Y00005T00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4T00004900004U00004L00004M00004A004O00004E4K0049
#04501:00
#04501:6L
#04511:0X0X0X0X
#04515:7B
#04518:00000000007D0000
#04519:000000000000007E

#04601:00
#04601:001F001F001F001F
#04601:001G001G
#04601:0000000000001V000000001X00001Y0000001V0000000023
#04601:00
#04601:0062006200620062
#04601:544X004X004X004X
#04601:00005055
#04601:5H005D5I
#04601:00
#04601:00
#04601:6J6K
#04601:6B6A696867666564
#04601:00
#04601:00
#04601:5Z00005V00005W00
#04601:5Q00006100006000
#04601:5U00005R00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4D00004F000047004A4E00474900004P00004700004I0000
#04611:0X0X0X0X
#04613:000000000075000000000000000000000000000000000000
#04614:0000007A0000007A
#04615:78
#04618:00000000007C0000

#04701:00
#04701:001F001F001F001F
#04701:001G001G
#04701:0000000000001Z000000001W0000000000001V0000000020
#04701:0062006200620062
#04701:00
#04701:004V004V004W004W
#04701:5700000000000000000000005A00000000580000005N0000
#04701:5K00000000000000000000005M000000005L000000000000
#04701:00
#04701:00
#04701:6J6K
#04701:636I6H6G6F6E6D6C
#04701:00
#04701:00
#04701:5P00005O00000000
#04701:5S00005X00000000
#04701:5Y00005T00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4T00004A00004U00004L00004M000049004O00004A4K0049
#04711:0X0X0X0X
#04715:7B
#04718:00000000007D0000
#04719:000000000000007E

#04801:00
#04801:00
#04801:0000000000000000000000007H007G00007G00007G7F007G
#04801:00
#04801:00
#04801:00
#04801:564X004X00000000
#04801:000000000053000000500000000000000000000000000000
#04801:5J000000005G0000005D0000000000000000000000000000
#04801:00
#04801:00
#04801:6J6K
#04801:6B6A696800000000
#04801:00
#04801:00
#04801:5Z00005V00005W00
#04801:5Q00006100006000
#04801:5U00005R00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4D00004F000047004A4E004L4F00004C00004B0000480000
#04811:0X
#04813:000000000079000000770000000000000000000000000000
#04815:7A
#04816:0000000000000000000000007J007K00007J00007L7I007K

#04901:00
#04901:00
#04901:001G001G
#04901:0000000000001Z000000001W0000000000001V0000000020
#04901:00
#04901:00
#04901:00
#04901:03
#04901:0000000E00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2900002A00000000
#04901:2G00002D00000000
#04901:2800002500000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1H
#04901:00
#04901:00
#04901:4M00004900004U000048000000004A00004R00004L4N004O
#04911:0X00000000001F00000000001K0000001200000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000000000
#04912:000000ZZ0000000000ZZ0000000000001U00000000001S00000000ZZ00000000000000001N00000000001J0000000000
#04913:0Y00001N00001400001500160000001A00190000001B0000
#04914:000000000000100000001100000000ZZ0000000000ZZ0000ZZ00000000001Q00000000001E0000001D00000000001C00
#04915:1T0000000Z000000000000000X00000000001F0000000000180000001700000000ZZ0000000000ZZ0000000000ZZ0000
#04916:32
#04918:00ZZ00ZZ00ZZ04000X001F000X001FZZ
#04919:0A0C0R0M4Q0P050H

#05001:00
#05001:00
#05001:001G001G
#05001:0000000000001V000000001X00001Y0000001V0000000023
#05001:00
#05001:00
#05001:00
#05001:0100000000000N0R
#05001:0000000200000F00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2600002C00000000
#05001:2B00002700000000
#05001:2E00002F00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4H00004I00004J004N00004S0000004P00004M00004H0000
#05011:0X00001J00000X00001F0000ZZ00001I00000X0013000000
#05012:1L000Z0000001M0000150000ZZ00001A00001J00001F0000
#05013:0Y0000000000100000001100000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ00000000000000001E0000001C00
#05014:000000ZZ0000000000ZZ0000000000ZZ00000K00000000000X00000017000000000000001B00000000001L0000000000
#05015:0000000000001F0000000000140000001200000000001N00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#05018:000000ZZ0000000000ZZ0000000000001O00000000ZZ00001800000000001F0000000000070000000000060000000000
#05019:0B00000000000H00000000000N00000000000U00000016000000000000000R0000001900000000ZZ0000000000ZZ0000

#05101:00
#05101:00
#05101:001G001G
#05101:0000000000001Z000000001W0000000000001V0000000020
#05101:00
#05101:00
#05101:00
#05101:03
#05101:0000000D00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2900002A00000000
#05101:2800002500000000
#05101:2G00002D00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4M00004900004U00004K000000004A00004R00004L4N004O
#05111:0X000Z0000000X0000040000ZZ00001F00000X00001F0000
#05112:1N00000000001J00000000001M0000001200000000ZZ0000000000ZZ00000000000000001L00000000001B0000001C00
#05113:000000ZZ0000000000ZZ0000000000ZZ00001F00000000001800000000001A00000000001E0000001D00000000000000
#05114:0Y00000000001000000000001400000000001500000000000X0000001700000000ZZ00000000000000001N0000000000
#05115:000000ZZ0000000000ZZ0000000000001P00000000001Q00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#05118:0A00000000001F00000000000R00000000000M00000016000000000000001N0000001900000000ZZ0000000000ZZ0000
#05119:0000000000000C0000001100000000ZZ0000000000ZZ00004Q00000000000P00000000000500000000000W0000000000

#05201:00
#05201:00
#05201:001G001G
#05201:0000000000001V000000001X00001Y0000001V0000000023
#05201:00
#05201:00
#05201:00
#05201:0V00000T00000S000000000Q000000000000070000060000
#05201:08
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2E
#05201:2600002700000000
#05201:2H00002C00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4I00004H00004K004N00004G0000004C00004800004C0000
#05211:0X00000000001F00000000000X0000000O00000000ZZ0000ZZ00000000001A00000000001N00000000001E0000000000
#05212:000000ZZ0000000000ZZ0000000000001R00000000ZZ0000ZZ00000000001F0000001900000000ZZ0000000000ZZ0000
#05213:0Y0000000000100000000000140000001200000000001600000000ZZ00000000000000001B0000001300000000000000
#05214:1Q0000000Z000000000000001O00000000001F0000001S00000000001700000000ZZ0000000000ZZ0000000000ZZ0000
#05215:0000000000001J0000001100000000ZZ00001500000000001800000000001Q00000000000X00000000001Q0000000000
#05218:000000ZZ0000000000ZZ0000000000ZZ00002F00000000000X00000000000H00000000000L00000000001F0000001C00
#05219:0H00000000000J00000000000I0000000000090000000G00000000ZZ0000000000ZZ00000000000000000H0000000000

#05301:00
#05301:00
#05301:001G001G
#05301:0000000000001Z000000001W0000000000001V0000000020
#05301:00
#05301:00
#05301:00
#05301:03
#05301:0000000E00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2900002A00000000
#05301:2G00002D00000000
#05301:2800002500000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1H
#05301:00
#05301:00
#05301:4M00004900004U000048000000004A00004R00004L4N004O
#05311:0X0000000Z00000000ZZ0000000000ZZ0000000000ZZ0000ZZ00000000001A00000000000X00000000001J0000000000
#05312:0000000000001000000000001K00000000000400000000004Q00000000001F00000000001E0000001D00000000ZZ0000
#05313:0Y00000000001N0000000000140000001200000000001600000000ZZ00000000000000001N00000000001B0000000000
#05314:000000ZZ0000000000ZZ0000000000ZZ00001F0000000000180000001700000000ZZ0000000000ZZ0000000000ZZ0000
#05315:1T00000000001F0000001100000000001U00000000ZZ00000000000000001Q00000019000000000000001F0000000000
#05318:000000ZZ00000000000000000X0000000000150000001S00000000ZZ0000000000ZZ0000000000ZZ0000000000000000
#05319:0A00000C00000R00000M00000X00000P00000500000H001C

#05401:00
#05401:00
#05401:001G001G
#05401:0000000000001V000000001X00001Y0000001V0000000023
#05401:00
#05401:00
#05401:00
#05401:0100000000000N0R
#05401:0000000200000F00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2600002C00000000
#05401:2B00002700000000
#05401:2E00002F00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4H00004I00004J004N00004S0000004P00004M00004H0000
#05411:0X000Z0000000X00000K0000ZZ00001I00000X00001F0000
#05412:000000000000100000001100000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000000000
#05413:0Y00000000001J0000000000140000001200000000ZZ00001800000000001A00000019000000000000001E0000001C00
#05414:000000ZZ0000000000ZZ0000000000ZZ00001F0000000000ZZ00000017000000000000001B0000001300000000ZZ0000
#05415:1L0H1M150X1F1J1L
#05418:0B00001F00000N00000U00160000000R0000070000060000
#05419:000000ZZ0000000000ZZ0000000000001O00000000001N00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000

#05501:00
#05501:00
#05501:001G001G
#05501:0000000000001Z000000001W0000000000001V0000000020
#05501:00
#05501:00
#05501:00
#05501:0300000400000000
#05501:0000000D00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2900002A00000000
#05501:2800002500000000
#05501:2G00002D00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4M00004900004U00004K000000004A00004R00004L4N004O
#05511:0X00000000001F0000001100000000001P00000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#05512:0Y1J14154Q1A1L1F
#05513:000000ZZ00000000000000001M0000001200000000001600000000ZZ0000000000ZZ00000000000000001B0000001C00
#05514:000000ZZ0000000000ZZ0000000000ZZ00000000000000001800000000001N00000000000X0000001D00000000ZZ0000
#05515:0A0000000Z00000000ZZ0000000000ZZ0000000000ZZ0000ZZ00000017000000000000001E00000000001N0000000000
#05518:1N100X1F0X1F050W
#05519:0000000000000C00000000000R00000000000M0000001Q000000000000000P0000001900000000ZZ0000000000000000

#05601:00
#05601:000000000000001F
#05601:001G001G
#05601:0000000000001V000000001X00001Y0000001V0000000023
#05601:00
#05601:00
#05601:00
#05601:0V00000T00000S000000000Q000000000000070000060000
#05601:08
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2E
#05601:2600002700000000
#05601:2H00002C00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4I00004H00004K004N00004G0000004C00004800004C0000
#05611:000000ZZ00000000000000000X00000000002F0000000G00000000ZZ0000000000ZZ00000000000000001N0000000000
#05612:0Y00000000001J0000001100000000ZZ00001F00000000001800000017000000000000001B0000001300000000000000
#05613:000000000000100000000000140000001200000000001600000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#05614:000000ZZ0000000000ZZ0000000000ZZ00001500000000000X00000000001A00000000001Q00000000001E0000001C00
#05615:0X00000000001F00000000001O0000001R00000000ZZ0000ZZ00000000001F00000000000X00000000000X0000000000
#05618:1Q00000000000J00000000000I0000000000090000001T000000000000001S0000001900000000ZZ0000000000ZZ0000
#05619:0H0000000Z00000000ZZ0000000000000O00000000ZZ0000ZZ00000000000H00000000000L00000000000H0000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000001Z000000001W0000000000001V0000000020
#05701:00
#05701:0A000005
#05701:030R0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2900002A00000000
#05701:2G00002D00000000
#05701:2800002500000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1H
#05701:00
#05701:00
#05701:4M00000000004U000048000000004A00004R00004L00004O
#05711:0X000Z0000001400000M00000X0000ZZ00000X00004N0000
#05712:0Y00000000001000000000000X0000001200000000ZZ00002O00000000001A0000001900000000ZZ0000000000000000
#05713:000000ZZ0000000000ZZ00001G00000000001500000016000000000000001Q00000000001G00000000001J0000000000
#05714:0000000000001N0000001100000000ZZ00000E00000000004Q00000000001F00000000001N0000001D00000000ZZ0000
#05715:2M00001F00001K001U0000001800000P00001E00001F0000
#05716:32
#05718:1T00000000004900000000002N0000000000040000001S00000000ZZ0000000000ZZ00002M00000000000H0000001C00
#05719:2W00000C00002X00001F00002Y00170000002W00001B0000

#05801:00
#05801:00
#05801:0000001G
#05801:00
#05801:0000000000001V000000001X00001Y0000001V0000000023
#05801:00
#05801:0B000N00000R0706
#05801:0100000000000N0R
#05801:0000000F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2600002C00000000
#05801:2B00002700000000
#05801:2E00002F00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4H00000000004J004N00004S0000004P00004M00004H0000
#05811:0X00000000000H00000000000X0000000000150000001600000000ZZ00000000000000001J00000000001F0000000000
#05812:1L00000000004I00000000001400000000000K00000000000X00000000001A00000000002K0000001300000000ZZ0000
#05813:2X00000000001J00000000001G0000001200000000ZZ0000ZZ00000000002J00000000001B00000000002L0000001C00
#05814:000000ZZ0000000000ZZ00002Y00000000000U0000000000180000001700000000ZZ00000000000000001L0000000000
#05815:0Y000Z0000001M001O00001N0000001I00000X00002V0000
#05818:0000000000001F00000000002O00000000000200000000002M00000000002T0000001900000000ZZ0000000000000000
#05819:2N0000000000100000001100000000ZZ00001F00000000002W00000000001F00000000002U00000000001E0000000000

#05901:00
#05901:00
#05901:00
#05901:0000000000001Z000000001W0000000000001V0000000020
#05901:00
#05901:00
#05901:0A0R0005
#05901:03
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2900002A00000000
#05901:2800002500000000
#05901:2G00002D00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4M00000000004U00004K000000004A00004R00004L00004O
#05911:0X0000000Z00000000ZZ00000X00000000000400000000000X00000000001A00000000001E00000000001B0000001C00
#05912:000000ZZ00000000000000002Y0000001P00000000001600000000ZZ0000000000ZZ00000X00000000000W0000000000
#05913:0000001000001G00001500001800001N00001G001D000000
#05914:1N00001J00001M00000M001Q000000ZZ00001L00001N0000
#05915:2X00000000001F00000000002O0000001200000000ZZ00004Q00000000001F0000001900000000ZZ0000000000ZZ0000
#05918:2N00004900001400001F00002M00170000002N00004N0000
#05919:0Y00000000000C0000001100000000ZZ00000D00000000002W00000000000P00000000002X00000000001F0000000000

#06001:00
#06001:000000000000001F
#06001:00
#06001:0000000000001V000000001X00001Y0000001V0000000023
#06001:00
#06001:00
#06001:0H00000000000I000000000G0000000000000L00000H0000
#06001:0V00000000000S000O00000Q000000000000070000060000
#06001:08
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2E
#06001:26
#06001:2H00002C00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4I00004H00004K004N00004G0000004C00004800004C0000
#06011:000000ZZ0000000000ZZ00001400000000002F0000000000180000001700000000001900000000001300000000000000
#06012:0Y00000T00000X00001500000X00001A002X0000002S001C
#06013:0X00000000001000000000001G0000001R00000000001S00000000003000000000ZZ00001G00000000001E0000000000
#06014:1Q00000000001J00000000001O00000000001F00000000003100000000001Q00000000001B0000002Z00000000ZZ0000
#06015:0000000000001F0000001100000000ZZ00002700000000002R0000ZZ00000H00000000000X00000000001Q0000000000
#06018:2O000Z0000002M00000900160000001F00001N002P000000
#06019:2Y00000000000J00000000002W0000001200000000ZZ0000ZZ0000002Q00000000002X00000000ZZ00002I0000000000

#06101:00
#06101:00
#06101:00
#06101:0000000000001Z000000001W0000000000001V0000000020
#06101:00
#06101:00
#06101:0A0R0005
#06101:03
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2900002A00000000
#06101:2G00002D00000000
#06101:2800002500000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1H
#06101:00
#06101:00
#06101:4M00000000004U000048000000004A00004R00004L00004O
#06111:0X490X150X1A0X4N
#06112:000000000000100000001100000000ZZ00000E00000000002O00000000001Q00000000001E00000000001B0000000000
#06113:0Y00001N00001400001F00001800170000002M001D000000
#06114:000000ZZ0000000000ZZ00001K0000001U000000000016000000000000001F00000000001N00000000001J0000001C00
#06115:1T00000000001F00000000001G0000000000040000001S00000000ZZ0000000000ZZ00001G00000000000H0000000000
#06118:2M0000000Z000000000000002X0000001200000000ZZ00004Q0000000000ZZ00000000002W00000000001F0000000000
#06119:2W00000000000C00000000002N00000000000M00000000002Y00000000000P0000001900000000ZZ0000000000ZZ0000

#06201:00
#06201:00
#06201:0000001G
#06201:0000000000001V000000001X0000000000001V0000000023
#06201:00
#06201:00
#06201:0B000N00000R0706
#06201:0100000000000N0R
#06201:0000000F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2600002C00000000
#06201:2B00002700000000
#06201:2E00002F00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4H00000000004J004N00004S0000004P00004M00004H0000
#06211:2X00000000004I0000000000140000001200000000ZZ0000ZZ00000000001F00000000001B00000000001E0000000000
#06212:0X00000000001000000000002O00000000001500000000000X00000000002J00000000002K0000001300000000ZZ0000
#06213:1L000Z0000001G001O00001N0000170000001J00002L0000
#06214:000000ZZ0000000000ZZ00001M00000000000K00000000002M00000000001I00000019000000000000001L0000001C00
#06215:0Y00000000001J00000000000X00000000001F0000001600000000ZZ00002T00000000002U00000000001F0000000000
#06218:2N00000000001F0000001100000000ZZ00000200000000001800000000001A00000000000X00000000002V0000000000
#06219:0000000000000H00000000002Y00000000000U00000000002W0000001Y00000000ZZ0000000000ZZ0000000000000000

#06301:00
#06301:00
#06301:00
#06301:0000000000001Z000000001W0000000000001V0000000020
#06301:00
#06301:00
#06301:0A0R0005
#06301:03
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2900002A00000000
#06301:2800002500000000
#06301:2G00002D00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4M00000000004U00004K000000004A00004R00004L00004O
#06311:0X000Z0000001M00001500000X00170000000X00004N0000
#06312:000000ZZ0000000000ZZ00000X00000000000D00000000004Q00000000001F00000000001E0000001D00000000000000
#06313:1N00000000001F0000000000140000001O00000000ZZ00001800000000001A00000000002X00000000001B0000001C00
#06314:0000000000001J00000000001G00000000001F0000001Q00000000ZZ0000000000ZZ00001L00000000001N0000000000
#06315:0Y0000000000100000001100000000ZZ00000M00000000002M00000000001N00000000001G00000000000W0000000000
#06318:2N00000C00002O0012000016000000ZZ00002N00001F0000
#06319:2X00000000004900000000002Y00000000000400000000002W00000000000P0000001900000000ZZ0000000000ZZ0000

#06401:00
#06401:00
#06401:00000000000000000000000000007K00007J00007L7I0000
#06401:00
#06401:00
#06401:00
#06401:0H000000000000000O00000G0000000000000000000H0000
#06401:0V00000000000S000000000Q000000000000000000060000
#06401:08
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2E
#06401:26
#06401:2H
#06401:00
#06401:00
#06401:00000000000000000000000000002Q00002N00002P2I0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4I00000000004K004N00004G0000000000004800004C0000
#06401:00
#06401:007M
#06411:0Y00000000004H00000000001400000000002F00000000001800000000001A0000001900000000ZZ00001E0000000000
#06412:2Y00000000000T00000000000I0000001R00000000ZZ00003100000000004C00000000001B00000000002S0000000000
#06413:0000001000002W000015001T0000000H00007N00007F001C
#06414:2O0000000Z00000000ZZ0000000000ZZ00002C00000000007H0000007G00000000ZZ00000L00000000007O0000000000
#06415:0X00000000001J00000011000000000000002700000000007J0000ZZ00001S0000000000070000007G00000000007G00
#06418:1Q00000000000J00000000002M00000012000000000000002R0000003000000000002X00000000002Z00000000ZZ0000
#06419:000000ZZ00000000000000001O0000000000090000001600000000001700000000007G00000000001300000000007K00

#06501:00
#06501:7P
#06516:32


