
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardtek
#TITLE êUÇËå¸Ç©Ç»Ç¢â©êÚÇÃìπ(uet Remix)
#ARTIST uet
#BPM 190
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST Original:ZUN obj:1mi

#DIFFICULTY 5
#TOTAL 820
#LNTYPE 1

#WAV01 end.wav
#WAV02 kick_bass_000.wav
#WAV03 kick_bass_001.wav
#WAV04 kick_bass_015.wav
#WAV05 kick_bass_016.wav
#WAV06 kick_bass_019.wav
#WAV07 kick_bass_031.wav
#WAV08 kick_bass_036.wav
#WAV09 kick_bass_037.wav
#WAV0A kick_bass_068.wav
#WAV0B kick_bass_105.wav
#WAV0C kick_bass_106.wav
#WAV0D kick_bass_180.wav
#WAV0E kick_bass_190.wav
#WAV0F kick_bass_200.wav
#WAV0G kick_bass_204.wav
#WAV0H kick_bass_205.wav
#WAV0I kick_bass_206.wav
#WAV0J kick_bass_208.wav
#WAV0K kick_bass_226.wav
#WAV0L kick_bass_227.wav
#WAV0M kick_bass_228.wav
#WAV0N kick_bass_288.wav
#WAV0O kick_bass_289.wav
#WAV0P kick_bass_321.wav
#WAV0Q kick_bass_322.wav
#WAV0R kick_bass_329.wav
#WAV0S kick_bass_330.wav
#WAV0T kick_bass_337.wav
#WAV0U kick_bass_338.wav
#WAV0V kick_bass_345.wav
#WAV0W kick_bass_346.wav
#WAV0X kick_bass_349.wav
#WAV0Y kick_bass_350.wav
#WAV0Z kick_bass_381.wav
#WAV10 kick_bass_382.wav
#WAV11 kick_bass_556.wav
#WAV12 kick_bass_606.wav
#WAV13 hat1_000.wav
#WAV14 hat2_000.wav
#WAV15 hat3_000.wav
#WAV16 hat3_001.wav
#WAV17 hat4_000.wav
#WAV18 hat5_000.wav
#WAV19 hat5_001.wav
#WAV1A hat6_000.wav
#WAV1B snare1_000.wav
#WAV1C lead1_000.wav
#WAV1D lead1_001.wav
#WAV1E lead1_002.wav
#WAV1F lead1_003.wav
#WAV1G lead1_004.wav
#WAV1H lead1_005.wav
#WAV1I lead1_006.wav
#WAV1J lead1_007.wav
#WAV1K lead1_008.wav
#WAV1L lead1_009.wav
#WAV1M lead1_010.wav
#WAV1N lead1_011.wav
#WAV1O lead1_012.wav
#WAV1P lead1_013.wav
#WAV1Q lead1_014.wav
#WAV1R lead1_015.wav
#WAV1S lead1_016.wav
#WAV1T lead1_017.wav
#WAV1U lead1_018.wav
#WAV1V lead1_019.wav
#WAV1W lead1_020.wav
#WAV1X lead1_021.wav
#WAV1Y lead1_022.wav
#WAV1Z lead1_023.wav
#WAV20 lead1_024.wav
#WAV21 lead1_025.wav
#WAV22 lead1_026.wav
#WAV23 lead1_027.wav
#WAV24 lead1_028.wav
#WAV25 lead1_029.wav
#WAV26 lead1_030.wav
#WAV27 lead1_031.wav
#WAV28 lead1_032.wav
#WAV29 lead1_033.wav
#WAV2A lead1_034.wav
#WAV2B lead1_035.wav
#WAV2C lead1_036.wav
#WAV2D arp1_000.wav
#WAV2E arp1_001.wav
#WAV2F arp1_002.wav
#WAV2G arp1_003.wav
#WAV2H arp1_004.wav
#WAV2I arp1_005.wav
#WAV2J arp1_006.wav
#WAV2K arp1_007.wav
#WAV2L arp1_008.wav
#WAV2M arp1_009.wav
#WAV2N arp1_010.wav
#WAV2O arp1_011.wav
#WAV2P arp1_012.wav
#WAV2Q arp1_013.wav
#WAV2R arp1_014.wav
#WAV2S arp1_015.wav
#WAV2T arp1_016.wav
#WAV2U arp1_017.wav
#WAV2V arp1_018.wav
#WAV2W arp1_019.wav
#WAV2X arp1_020.wav
#WAV2Y arp1_021.wav
#WAV2Z arp1_022.wav
#WAV30 arp1_023.wav
#WAV31 arp1_024.wav
#WAV32 arp1_025.wav
#WAV33 arp1_026.wav
#WAV34 arp1_027.wav
#WAV35 arp1_028.wav
#WAV36 arp1_029.wav
#WAV37 arp1_030.wav
#WAV38 arp1_031.wav
#WAV39 arp1_032.wav
#WAV3A arp1_033.wav
#WAV3B arp1_034.wav
#WAV3C arp1_035.wav
#WAV3D arp1_036.wav
#WAV3E arp1_037.wav
#WAV3F arp1_038.wav
#WAV3G arp1_039.wav
#WAV3H arp1_040.wav
#WAV3I arp1_041.wav
#WAV3J arp1_042.wav
#WAV3K arp1_043.wav
#WAV3L arp1_044.wav
#WAV3M arp1_045.wav
#WAV3N arp1_046.wav
#WAV3O arp1_047.wav
#WAV3P arp1_048.wav
#WAV3Q arp1_049.wav
#WAV3R arp1_050.wav
#WAV3S arp1_051.wav
#WAV3T arp1_052.wav
#WAV3U arp1_053.wav
#WAV3V arp1_054.wav
#WAV3W arp1_055.wav
#WAV3X arp1_056.wav
#WAV3Y arp1_057.wav
#WAV3Z arp1_058.wav
#WAV40 arp1_059.wav
#WAV41 arp1_060.wav
#WAV42 arp1_061.wav
#WAV43 arp1_062.wav
#WAV44 arp1_063.wav
#WAV45 arp1_064.wav
#WAV46 arp1_065.wav
#WAV47 arp1_066.wav
#WAV48 arp1_067.wav
#WAV49 arp1_068.wav
#WAV4A arp1_069.wav
#WAV4B arp1_070.wav
#WAV4C arp1_071.wav
#WAV4D arp1_072.wav
#WAV4E arp1_073.wav
#WAV4F arp1_074.wav
#WAV4G arp1_075.wav
#WAV4H arp1_076.wav
#WAV4I arp1_077.wav
#WAV4J arp1_078.wav
#WAV4K arp1_079.wav
#WAV4L arp1_080.wav
#WAV4M arp1_081.wav
#WAV4N arp1_082.wav
#WAV4O arp1_083.wav
#WAV4P arp1_084.wav
#WAV4Q arp1_085.wav
#WAV4R arp1_086.wav
#WAV4S lead2_000_0172.wav
#WAV4T lead2_001_0173.wav
#WAV4U lead2_002_0174.wav
#WAV4V lead2_003_0175.wav
#WAV4W lead2_004_0176.wav
#WAV4X lead2_005_0177.wav
#WAV4Y lead2_006_0178.wav
#WAV4Z lead2_007_0179.wav
#WAV50 lead2_008_0180.wav
#WAV51 lead2_009_0181.wav
#WAV52 lead2_010_0182.wav
#WAV53 lead2_011_0183.wav
#WAV54 lead2_012_0184.wav
#WAV55 lead2_013_0185.wav
#WAV56 lead2_014_0186.wav
#WAV57 lead2_015_0187.wav
#WAV58 lead2_016_0188.wav
#WAV59 lead2_017_0189.wav
#WAV5A lead2_018_0190.wav
#WAV5B lead2_019_0191.wav
#WAV5C lead2_020_0192.wav
#WAV5D lead2_021_0193.wav
#WAV5E lead2_022_0194.wav
#WAV5F lead2_023_0195.wav
#WAV5G lead2_024_0196.wav
#WAV5H lead2_025_0197.wav
#WAV5I lead2_026_0198.wav
#WAV5J lead2_027_0199.wav
#WAV5K lead2_028_0200.wav
#WAV5L lead2_029_0201.wav
#WAV5M lead2_030_0202.wav
#WAV5N lead2_031_0203.wav
#WAV5O lead2_032_0204.wav
#WAV5P lead2_033_0205.wav
#WAV5Q lead2_034_0206.wav
#WAV5R lead2_035_0207.wav
#WAV5S lead2_036_0208.wav
#WAV5T lead2_037_0209.wav
#WAV5U lead2_038_0210.wav
#WAV5V lead2_039_0211.wav
#WAV5W lead2_040_0212.wav
#WAV5X lead2_041_0213.wav
#WAV5Y lead2_042_0214.wav
#WAV5Z lead2_043_0215.wav
#WAV60 lead2_044_0216.wav
#WAV61 lead2_045_0217.wav
#WAV62 lead2_046_0218.wav
#WAV63 lead2_047_0219.wav
#WAV64 lead2_048_0220.wav
#WAV65 lead2_049_0221.wav
#WAV66 lead2_050_0222.wav
#WAV67 lead2_051_0223.wav
#WAV68 lead2_052_0224.wav
#WAV69 lead2_053_0225.wav
#WAV6A lead2_054_0226.wav
#WAV6B lead2_055_0227.wav
#WAV6C lead2_056_0228.wav
#WAV6D lead2_057_0229.wav
#WAV6E lead2_058_0230.wav
#WAV6F lead2_059_0231.wav
#WAV6G lead2_060_0232.wav
#WAV6H lead2_061_0233.wav
#WAV6I lead2_062_0234.wav
#WAV6J lead2_063_0235.wav
#WAV6K lead2_064_0236.wav
#WAV6L lead2_065_0237.wav
#WAV6M lead2_066_0238.wav
#WAV6N lead2_067_0239.wav
#WAV6O lead2_068_0240.wav
#WAV6P lead2_069_0241.wav
#WAV6Q lead2_070_0242.wav
#WAV6R lead2_071_0243.wav
#WAV6S lead2_072_0244.wav
#WAV6T lead2_073_0245.wav
#WAV6U lead2_074_0246.wav
#WAV6V lead2_075_0247.wav
#WAV6W lead2_076_0248.wav
#WAV6X lead2_077_0249.wav
#WAV6Y lead2_078_0250.wav
#WAV6Z lead2_079_0251.wav
#WAV70 lead2_080_0252.wav
#WAV71 lead2_081_0253.wav
#WAV72 lead2_082_0254.wav
#WAV73 lead2_083_0255.wav
#WAV74 lead2_084_0256.wav
#WAV75 lead2_085_0257.wav
#WAV76 lead2_086_0258.wav
#WAV77 lead2_087_0259.wav
#WAV78 lead2_088_0260.wav
#WAV79 lead2_089_0261.wav
#WAV7A lead2_090_0262.wav
#WAV7B lead2_091_0263.wav
#WAV7C lead2_092_0264.wav
#WAV7D lead2_093_0265.wav
#WAV7E lead2_094_0266.wav
#WAV7F lead2_095_0267.wav
#WAV7G lead2_096_0268.wav
#WAV7H lead2_097_0269.wav
#WAV7I lead2_098_0270.wav
#WAV7J lead2_099_0271.wav
#WAV7K lead2_100_0272.wav
#WAV7L lead2_101_0273.wav
#WAV7M lead2_102_0274.wav
#WAV7N lead2_103_0275.wav
#WAV7O lead2_104_0276.wav
#WAV7P lead2_105_0277.wav
#WAV7Q lead2_106_0278.wav
#WAV7R lead2_107_0279.wav
#WAV7S lead2_108_0280.wav
#WAV7T lead2_109_0281.wav
#WAV7U lead2_110_0282.wav
#WAV7V lead2_111_0283.wav
#WAV7W lead2_112_0284.wav
#WAV7X lead2_113_0285.wav
#WAV7Y lead2_114_0286.wav
#WAV7Z lead2_115_0287.wav
#WAV80 lead2_116_0288.wav
#WAV81 lead2_117_0289.wav
#WAV82 lead2_118_0290.wav
#WAV83 lead2_119_0291.wav
#WAV84 lead2_120_0292.wav
#WAV85 lead2_121_0293.wav
#WAV86 lead2_122_0294.wav
#WAV87 lead2_123_0295.wav
#WAV88 lead2_124_0296.wav
#WAV89 lead3_000_0297.wav
#WAV8A lead3_001_0298.wav
#WAV8B lead3_002_0299.wav
#WAV8C lead3_003_0300.wav
#WAV8D lead3_004_0301.wav
#WAV8E lead3_005_0302.wav
#WAV8F lead3_006_0303.wav
#WAV8G lead3_007_0304.wav
#WAV8H lead3_008_0305.wav
#WAV8I fil1_kick_000.wav
#WAV8J fil1_kick_001.wav
#WAV8K fil1_snare_000.wav
#WAV8L fil1_snare_001.wav
#WAV8M fil1_snare_002.wav
#WAV8N fil1_snare_003.wav
#WAV8O fil1_snare_004.wav
#WAV8P fil1_snare_005.wav
#WAV8Q fil1_snare_006.wav
#WAV8R fil1_snare_007.wav
#WAV8S filkick_002.wav
#WAV8T filkick_003.wav
#WAV8U filkick_000_000.wav
#WAV8V filkick_000_001.wav
#WAV8W filkick_001_000.wav
#WAV8X filkick_001_001.wav
#WAV8Y fil2_000.wav
#WAV8Z fil2_001.wav
#WAV90 fil2_002.wav
#WAV91 fil2_003.wav
#WAV92 fil2_004.wav
#WAV93 fil2__000.wav
#WAV94 fil2__001.wav
#WAV95 fil2__002.wav
#WAV96 fil2__003.wav
#WAV97 fil2__004.wav
#WAV98 fil2___000.wav
#WAV99 fil2___001.wav
#WAV9A fil2___002.wav
#WAV9B fil2___003.wav
#WAV9C fil2___004.wav
#WAV9D fil3_kick1_000.wav
#WAV9E fil3_kick2_000.wav
#WAV9F fil3_kick2_001.wav
#WAV9G fil3_kick3_000.wav
#WAV9H fil3_kick3_001.wav
#WAV9I fil3_wobble_000.wav
#WAV9J fil3_wobble_001.wav
#WAV9K fil4_wobble1_000.wav
#WAV9L fil4_wobble2_000.wav
#WAV9M fil4_wobble2_001.wav
#WAV9N riseup1_000.wav
#WAV9O siren_000.wav
#WAV9P crash_rev_000.wav
#WAV9Q crash_000.wav
#WAV9R snareroll_000.wav
#WAV9S snareroll_001.wav
#WAV9T snareroll_002.wav
#WAV9U snareroll_003.wav
#WAV9V snareroll_004.wav
#WAV9W snareroll_005.wav
#WAV9X snareroll_006.wav
#WAV9Y snareroll_007.wav
#WAV9Z snareroll_008.wav
#WAVA0 snareroll_009.wav
#WAVA1 snareroll_010.wav
#WAVA2 snareroll_011.wav
#WAVA3 snareroll_012.wav
#WAVA4 snareroll_013.wav
#WAVA5 snareroll_014.wav
#WAVA6 snareroll_015.wav
#WAVA7 snareroll_016.wav
#WAVA8 snareroll_017.wav
#WAVA9 snareroll_018.wav
#WAVAA snareroll_019.wav
#WAVAB snareroll_020.wav
#WAVAC snareroll_021.wav
#WAVAD snareroll_022.wav
#WAVAE snareroll_023.wav
#WAVAF snareroll_024.wav
#WAVAG snareroll_025.wav
#WAVAH snareroll_026.wav
#WAVAI snareroll_027.wav
#WAVAJ snareroll_028.wav
#WAVAK snareroll_029.wav
#WAVAL snareroll_030.wav
#WAVAM snareroll_031.wav
#WAVAN snareroll_032.wav
#WAVAO snareroll_033.wav
#WAVAP snareroll_034.wav
#WAVAQ snareroll_035.wav
#WAVAR snareroll_036.wav
#WAVAS snareroll_037.wav
#WAVAT snareroll_038.wav
#WAVAU snareroll_039.wav
#WAVAV snareroll_040.wav
#WAVAW snareroll_041.wav
#WAVAX snareroll_042.wav
#WAVAY snareroll_043.wav
#WAVAZ snareroll_044.wav
#WAVB0 snareroll_045.wav
#WAVB1 snareroll_046.wav
#WAVB2 snareroll_047.wav
#WAVB3 snareroll_048.wav
#WAVB4 snareroll_049.wav
#WAVB5 snareroll_050.wav
#WAVB6 snareroll_051.wav
#WAVB7 snareroll_052.wav
#WAVB8 snareroll_053.wav
#WAVB9 snareroll_054.wav
#WAVBA snareroll_055.wav
#WAVBB snareroll_056.wav
#WAVBC snareroll_057.wav
#WAVBD snareroll_058.wav
#WAVBE snareroll_059.wav
#WAVBF snareroll_060.wav
#WAVBG snareroll_061.wav
#WAVBH snareroll_062.wav
#WAVBI snareroll_063.wav
#WAVBJ snareroll_064.wav
#WAVBK snareroll_065.wav
#WAVBL snareroll_066.wav
#WAVBM snareroll_067.wav
#WAVBN snareroll_068.wav
#WAVBO snareroll_069.wav
#WAVBP snareroll_070.wav
#WAVBQ snareroll_071.wav
#WAVBR snareroll_072.wav
#WAVBS snareroll_073.wav
#WAVBT snareroll_074.wav
#WAVBU snareroll_075.wav
#WAVBV snareroll_076.wav
#WAVBW snareroll_077.wav
#WAVBX snareroll_078.wav
#WAVBY snareroll_079.wav
#WAVBZ snareroll_080.wav
#WAVC0 snareroll_081.wav
#WAVC1 snareroll_082.wav
#WAVC2 snareroll_083.wav
#WAVC3 snareroll_084.wav
#WAVC4 snareroll_085.wav
#WAVC5 snareroll_086.wav
#WAVC6 snareroll_087.wav
#WAVC7 snareroll_088.wav
#WAVC8 snareroll_089.wav
#WAVC9 snareroll_090.wav
#WAVCA snareroll_091.wav
#WAVCB snareroll_092.wav
#WAVCC snareroll_093.wav
#WAVCD snareroll_094.wav
#WAVCE snareroll_095.wav
#WAVCF snareroll_096.wav
#WAVCG snareroll_097.wav
#WAVCH snareroll_098.wav
#WAVCI snareroll_099.wav
#WAVCJ snareroll_100.wav
#WAVCK snareroll_101.wav
#WAVCL fx1_000.wav
#WAVCM fx2_000.wav
#WAVCN piano_000.wav
#WAVCO piano_001.wav
#WAVCP piano_002.wav
#WAVCQ piano_003.wav
#WAVCR piano_004.wav
#WAVCS piano_005.wav
#WAVCT piano_006.wav
#WAVCU piano_007.wav
#WAVCV piano_008.wav
#WAVCW piano_008.wav
#WAVCX piano_009.wav
#WAVCY piano_010.wav
#WAVCZ piano_011.wav
#WAVD0 piano_012.wav
#WAVD1 piano_012.wav
#WAVD2 piano_013.wav
#WAVD3 piano_014.wav
#WAVD4 piano_014.wav
#WAVD5 piano_015.wav
#WAVD6 piano_016.wav
#WAVD7 piano_017.wav
#WAVD8 piano_018.wav
#WAVD9 piano_019.wav
#WAVDA piano_020.wav
#WAVDB piano_021.wav
#WAVDC piano_022.wav
#WAVDD piano_023.wav
#WAVDE piano_024.wav
#WAVDF piano_025.wav
#WAVDG piano_026.wav
#WAVDH piano_027.wav
#WAVDI piano_028.wav
#WAVDJ piano_029.wav
#WAVDK piano_029.wav
#WAVDL piano_030.wav
#WAVDM piano_031.wav
#WAVDN piano_032.wav
#WAVDO piano_033.wav
#WAVDP piano_034.wav
#WAVDQ piano_035.wav
#WAVDR piano_036.wav
#WAVDS piano_037.wav
#WAVDT piano_038.wav
#WAVDU piano_039.wav
#WAVDV piano_040.wav
#WAVDW piano_041.wav
#WAVDX piano_042.wav
#WAVDY piano_043.wav
#WAVDZ piano_044.wav
#WAVE0 piano_045.wav
#WAVE1 piano_046.wav
#WAVE2 piano_047.wav
#WAVE3 piano_048.wav
#WAVE4 piano_049.wav
#WAVE5 piano_050.wav
#WAVE6 piano_051.wav
#WAVE7 piano_052.wav
#WAVE8 piano_053.wav
#WAVE9 piano_054.wav
#WAVEA piano_055.wav
#WAVEB piano_056.wav
#WAVEC piano_057.wav
#WAVED piano_058.wav
#WAVEE piano_059.wav
#WAVEF piano_060.wav
#WAVEG piano_061.wav
#WAVEH piano_062.wav
#WAVEI piano_063.wav
#WAVEJ piano_064.wav
#WAVEK piano_064.wav
#WAVEL piano_065.wav
#WAVEM piano_066.wav
#WAVEN piano_067.wav
#WAVEO piano_068.wav
#WAVEP piano_069.wav
#WAVEQ piano_070.wav
#WAVER piano_071.wav
#WAVES piano_072.wav
#WAVET piano_073.wav
#WAVEU piano_074.wav
#WAVEV piano_075.wav
#WAVEW piano_076.wav
#WAVEX piano_077.wav
#WAVEY piano_078.wav
#WAVEZ piano_078.wav
#WAVF0 piano_079.wav
#WAVF1 piano_080.wav
#WAVF2 bell_000.wav
#WAVF3 bell_001.wav
#WAVF4 bell_002.wav
#WAVF5 bell_003.wav
#WAVF6 bell_004.wav
#WAVF7 bell_005.wav
#WAVF8 bell_006.wav
#WAVF9 bell_006.wav
#WAVFA bell_007.wav
#WAVFB bell_008.wav
#WAVFC bell_009.wav
#WAVFD bell_010.wav
#WAVFE bell_011.wav
#WAVFF bell_012.wav
#WAVFG bell_013.wav
#WAVFH bell_013.wav
#WAVFI clap_000.wav
#WAVFJ acid_000_0559.wav
#WAVFK acid_001_0560.wav
#WAVFL acid_002_0561.wav
#WAVFM acid_003_0562.wav
#WAVFN acid_004_0563.wav
#WAVFO acid_005_0564.wav
#WAVFP acid_006_0565.wav
#WAVFQ acid_007_0566.wav
#WAVFR acid_008_0567.wav
#WAVFS acid_009_0568.wav
#WAVFT acid_010_0569.wav
#WAVFU acid_011_0570.wav
#WAVFV acid_012_0571.wav
#WAVFW acid_013_0572.wav
#WAVFX acid_014_0573.wav
#WAVFY acid_015_0574.wav
#WAVFZ acid_016_0575.wav
#WAVG0 acid_017_0576.wav
#WAVG1 acid_018_0577.wav
#WAVG2 acid_019_0578.wav
#WAVG3 acid_020_0579.wav
#WAVG4 acid_021_0580.wav
#WAVG5 acid_022_0581.wav
#WAVG6 acid_023_0582.wav
#WAVG7 acid_024_0583.wav
#WAVG8 acid_025_0584.wav
#WAVG9 acid_026_0585.wav
#WAVGA acid_027_0586.wav
#WAVGB acid_028_0587.wav
#WAVGC acid_029_0588.wav
#WAVGD acid_030_0589.wav
#WAVGE acid_031_0590.wav
#WAVGF acid_032_0591.wav
#WAVGG acid_033_0592.wav
#WAVGH acid_034_0593.wav
#WAVGI acid_035_0594.wav
#WAVGJ acid_036_0595.wav
#WAVGK acid_037_0596.wav
#WAVGL acid_038_0597.wav
#WAVGM acid_039_0598.wav
#WAVGN acid_040_0599.wav
#WAVGO acid_041_0600.wav
#WAVGP acid_042_0601.wav
#WAVGQ acid_043_0602.wav
#WAVGR acid_044_0603.wav
#WAVGS acid_045_0604.wav
#WAVGT acid_046_0605.wav
#WAVGU acid_047_0606.wav
#WAVGV acid_048_0607.wav
#WAVGW acid_049_0608.wav
#WAVGX acid_050_0609.wav
#WAVGY acid_051_0610.wav
#WAVGZ acid_052_0611.wav
#WAVH0 acid_053_0612.wav
#WAVH1 acid_054_0613.wav
#WAVH2 acid_055_0614.wav
#WAVH3 acid_056_0615.wav
#WAVH4 acid_057_0616.wav
#WAVH5 acid_058_0617.wav
#WAVH6 acid_059_0618.wav
#WAVH7 acid_060_0619.wav
#WAVH8 acid_061_0620.wav
#WAVH9 acid_062_0621.wav
#WAVHA acid_063_0622.wav
#WAVHB acid_064_0623.wav
#WAVHC acid_065_0624.wav
#WAVHD acid_066_0625.wav
#WAVHE acid_067_0626.wav
#WAVHF acid_068_0627.wav
#WAVHG acid_069_0628.wav
#WAVHH acid_070_0629.wav
#WAVHI acid_071_0630.wav
#WAVHJ acid_072_0631.wav
#WAVHK acid_073_0632.wav
#WAVHL acid_074_0633.wav
#WAVHM acid_075_0634.wav
#WAVHN acid_076_0635.wav
#WAVHO acid_077_0636.wav
#WAVHP acid_078_0637.wav
#WAVHQ acid_079_0638.wav
#WAVHR acid_080_0639.wav
#WAVHS acid_081_0640.wav
#WAVHT acid_082_0641.wav
#WAVHU acid_083_0642.wav
#WAVHV acid_084_0643.wav
#WAVHW acid_085_0644.wav
#WAVHX acid_086_0645.wav
#WAVHY acid_087_0646.wav
#WAVHZ acid_088_0647.wav
#WAVI0 acid_089_0648.wav
#WAVI1 acid_090_0649.wav
#WAVI2 acid_091_0650.wav
#WAVI3 acid_092_0651.wav
#WAVI4 acid_093_0652.wav
#WAVI5 acid_094_0653.wav
#WAVI6 acid_095_0654.wav
#WAVI7 acid_167_0726.wav
#WAVI8 acid_324_0883.wav
#WAVI9 acid_325_0884.wav
#WAVIA acid_326_0885.wav
#WAVIB acid_327_0886.wav
#WAVIC acid_328_0887.wav
#WAVID acid_329_0888.wav
#WAVIE acid_330_0889.wav
#WAVIF acid_331_0890.wav
#WAVIG acid_332_0891.wav
#WAVIH acid_333_0892.wav
#WAVII acid_334_0893.wav
#WAVIJ acid_335_0894.wav
#WAVIK acid_336_0895.wav
#WAVIL acid_337_0896.wav
#WAVIM acid_338_0897.wav
#WAVIN acid_339_0898.wav
#WAVIO acid_340_0899.wav
#WAVIP acid_341_0900.wav
#WAVIQ acid_342_0901.wav
#WAVIR acid_343_0902.wav
#WAVIS acid_344_0903.wav
#WAVIT acid_345_0904.wav
#WAVIU acid_346_0905.wav
#WAVIV acid_347_0906.wav
#WAVIX riseup3_000.wav
#WAVIY lead4_000.wav
#WAVIZ lead4_001.wav
#WAVJ0 lead4_002.wav
#WAVJ1 lead4_003.wav
#WAVJ2 lead4_004.wav
#WAVJ3 lead4_005.wav
#WAVJ4 lead4_006.wav
#WAVJ5 lead4_007.wav
#WAVJ6 lead4_008.wav
#WAVJ7 lead4_009.wav
#WAVJ8 lead4_010.wav
#WAVJ9 lead4_011.wav
#WAVJA lead4_012.wav
#WAVJB lead4_013.wav
#WAVJC lead4_014.wav
#WAVJD lead4_015.wav
#WAVJE lead4_016.wav
#WAVJF lead4_017.wav
#WAVJG lead4_018.wav
#WAVJH lead4_019.wav
#WAVJI lead4_020.wav
#WAVJJ lead4_021.wav
#WAVJK lead4_022.wav
#WAVJL lead4_023.wav
#WAVJM lead4_024.wav
#WAVJN lead4_025.wav
#WAVJO lead4_026.wav
#WAVJP lead4_027.wav
#WAVJQ lead4_028.wav
#WAVJR lead4_029.wav
#WAVJS lead4_030.wav
#WAVJT lead4_031.wav
#WAVJU lead4_032.wav
#WAVJV lead4_033.wav
#WAVJW lead4_034.wav
#WAVJX lead4_035.wav
#WAVJY lead4_036.wav
#WAVJZ lead4_037.wav
#WAVK0 lead4_038.wav
#WAVK1 lead4_039.wav
#WAVK2 lead4_040.wav
#WAVK3 lead4_041.wav
#WAVK4 lead4_042.wav
#WAVK5 lead4_043.wav
#WAVK6 lead4_044.wav
#WAVK7 lead4_045.wav
#WAVK8 lead4_046.wav
#WAVK9 lead4_047.wav
#WAVKA lead4_048.wav
#WAVKB lead4_049.wav
#WAVKC lead4_050.wav
#WAVKD lead4_051.wav
#WAVKE lead4_052.wav
#WAVKF lead4_053.wav
#WAVKG lead4_054.wav
#WAVKH lead4_055.wav
#WAVKI lead4_056.wav
#WAVKJ lead4_057.wav
#WAVKK lead4_058.wav
#WAVKL lead4_059.wav
#WAVKM lead4_060.wav
#WAVKN lead4_061.wav
#WAVKO lead4_062.wav
#WAVKP lead4_063.wav
#WAVKQ lead4_064.wav
#WAVKR lead4_065.wav
#WAVKS lead4_066.wav
#WAVKT lead4_067.wav
#WAVKU lead4_068.wav
#WAVKV lead4_069.wav
#WAVKW lead4_070.wav
#WAVKX lead4_071.wav
#WAVKY lead4_072.wav
#WAVKZ lead4_073.wav
#WAVL0 lead4_074.wav
#WAVL1 lead4_075.wav
#WAVL2 lead4_076.wav
#WAVL3 lead4_077.wav
#WAVL4 lead4_078.wav
#WAVL5 lead4_079.wav
#WAVL6 lead4_080.wav
#WAVL7 lead4_081.wav
#WAVL8 lead4_082.wav
#WAVL9 lead4_083.wav
#WAVLA lead4_084.wav
#WAVLB lead4_085.wav
#WAVLC lead4_086.wav
#WAVLD lead4_087.wav
#WAVLE lead4_088.wav
#WAVLF lead4_089.wav
#WAVLG lead4_090.wav
#WAVLH lead4_091.wav
#WAVLI lead4__000.wav
#WAVLJ lead4__001.wav
#WAVLK lead4__002.wav
#WAVLL lead4__003.wav
#WAVLM lead4__004.wav
#WAVLN lead4__005.wav
#WAVLO lead4__006.wav
#WAVLP lead4__007.wav
#WAVLQ lead4__008.wav
#WAVLR lead4__009.wav
#WAVLS lead4__010.wav
#WAVLT lead4__011.wav
#WAVLU lead4__012.wav
#WAVLV lead4__013.wav
#WAVLW lead4__014.wav
#WAVLX lead4__015.wav
#WAVLY lead4__016.wav
#WAVLZ lead4__017.wav
#WAVM0 lead4__018.wav
#WAVM1 lead4__019.wav
#WAVM2 lead4__020.wav
#WAVM3 lead4__021.wav
#WAVM4 lead4__022.wav
#WAVM5 lead4__023.wav
#WAVM6 lead4__024.wav
#WAVM7 lead4__025.wav
#WAVM8 lead4__026.wav
#WAVM9 lead4__027.wav
#WAVMA lead4__028.wav
#WAVMB lead4__029.wav
#WAVMC lead4__030.wav
#WAVMD lead4__031.wav
#WAVME lead4__032.wav
#WAVMF lead4__033.wav
#WAVMG lead4__034.wav
#WAVMH lead4__035.wav
#WAVMI lead4__036.wav
#WAVMJ lead4__037.wav
#WAVMK lead4__038.wav
#WAVML lead4__039.wav
#WAVMM lead4__040.wav
#WAVMN lead4__041.wav
#WAVMO lead4__042.wav
#WAVMP lead4__043.wav
#WAVMQ lead5_000_0818.wav
#WAVMR lead5_001_0819.wav
#WAVMS lead5_002_0820.wav
#WAVMT lead5_003_0821.wav
#WAVMU lead5_004_0822.wav
#WAVMV lead5_005_0823.wav
#WAVMW lead5_006_0824.wav
#WAVMX lead5_007_0825.wav
#WAVMY lead5_008_0826.wav
#WAVMZ lead5_009_0827.wav
#WAVN0 lead5_010_0828.wav
#WAVN1 lead5_011_0829.wav
#WAVN2 lead5_012_0830.wav
#WAVN3 lead5_013_0831.wav
#WAVN4 lead5_014_0832.wav
#WAVN5 lead5_015_0833.wav
#WAVN6 lead5_016_0834.wav
#WAVN7 lead5_017_0835.wav
#WAVN8 lead5_018_0836.wav
#WAVN9 lead5_019_0837.wav
#WAVNA lead5_020_0838.wav
#WAVNB lead5_021_0839.wav
#WAVNC lead5_022_0840.wav
#WAVND lead5_023_0841.wav
#WAVNE lead5_024_0842.wav
#WAVNF lead5_025_0843.wav
#WAVNG lead5_026_0844.wav
#WAVNH lead5_027_0845.wav
#WAVNI lead5_028_0846.wav
#WAVNJ lead5_029_0847.wav
#WAVNK lead5_030_0848.wav
#WAVNL lead5_031_0849.wav
#WAVNM lead5_032_0850.wav
#WAVNN lead5_033_0851.wav
#WAVNO lead5_034_0852.wav
#WAVNP lead5_035_0853.wav
#WAVNQ lead5_036_0854.wav
#WAVNR lead5_037_0855.wav
#WAVNS lead5_038_0856.wav
#WAVNT lead5_039_0857.wav
#WAVNU lead5_040_0858.wav
#WAVNV lead5_041_0859.wav
#WAVNW lead5_042_0860.wav
#WAVNX lead5_043_0861.wav
#WAVNY lead5_044_0862.wav
#WAVNZ lead5_045_0863.wav
#WAVO0 lead5_046_0864.wav
#WAVO1 lead5_047_0865.wav
#WAVO2 lead5_048_0866.wav
#WAVO3 lead5_049_0867.wav
#WAVO4 lead5_050_0868.wav
#WAVO5 lead5_051_0869.wav
#WAVO6 lead5_052_0870.wav
#WAVO7 lead5_053_0871.wav
#WAVO8 lead5_054_0872.wav
#WAVO9 lead5_055_0873.wav
#WAVOA lead5_056_0874.wav
#WAVOB lead5_057_0875.wav
#WAVOC lead5_058_0876.wav
#WAVOD lead5_059_0877.wav
#WAVOE lead5_060_0878.wav
#WAVOF lead5_061_0879.wav
#WAVOG lead5_062_0880.wav
#WAVOH lead5_063_0881.wav
#WAVOI lead5_064_0882.wav
#WAVOJ lead5_065_0883.wav
#WAVOK lead5_066_0884.wav
#WAVOL lead5_067_0885.wav
#WAVOM lead5_068_0886.wav
#WAVON lead5_069_0887.wav
#WAVOO lead5_070_0888.wav
#WAVOP lead5_071_0889.wav
#WAVOQ lead5_072_0890.wav
#WAVOR lead5_073_0891.wav
#WAVOS lead5_074_0892.wav
#WAVOT lead5_075_0893.wav
#WAVOU lead5_076_0894.wav
#WAVOV lead5_077_0895.wav
#WAVOW lead5_078_0896.wav
#WAVOX lead5_079_0897.wav
#WAVOY lead5_080_0898.wav
#WAVOZ lead5_081_0899.wav
#WAVP0 lead5_082_0900.wav
#WAVP1 lead5_083_0901.wav
#WAVP2 lead5_084_0902.wav
#WAVP3 lead5_085_0903.wav
#WAVP4 lead5_086_0904.wav
#WAVP5 lead5_087_0905.wav
#WAVP6 lead5_088_0906.wav
#WAVP7 lead5_089_0907.wav
#WAVP8 lead5_090_0908.wav
#WAVP9 lead5_091_0909.wav
#WAVPA lead5_092_0910.wav
#WAVPB lead5_093_0911.wav
#WAVPC lead5_094_0912.wav
#WAVPD lead5_095_0913.wav
#WAVPE lead5_096_0914.wav
#WAVPF lead5_097_0915.wav
#WAVPG lead5_098_0916.wav
#WAVPH lead5_099_0917.wav
#WAVPI lead5_100_0918.wav
#WAVPJ lead5_101_0919.wav
#WAVPK lead5_102_0920.wav
#WAVPL lead5_103_0921.wav
#WAVPM lead5_104_0922.wav
#WAVPN lead5_105_0923.wav
#WAVPO lead5_106_0924.wav
#WAVPP lead5_107_0925.wav
#WAVPQ lead5_108_0926.wav
#WAVPR lead5_109_0927.wav
#WAVPS lead5_110_0928.wav
#WAVPT lead5_111_0929.wav
#WAVPU lead5_112_0930.wav
#WAVPV lead5_113_0931.wav
#WAVPW lead5_114_0932.wav
#WAVPX lead5_115_0933.wav
#WAVPY lead5_116_0934.wav
#WAVPZ lead5_117_0935.wav
#WAVQ0 lead5_118_0936.wav
#WAVQ1 lead5_119_0937.wav
#WAVQ2 lead5_120_0938.wav
#WAVQ3 lead5_121_0939.wav
#WAVQ4 lead5_122_0940.wav
#WAVQ5 lead5_123_0941.wav
#WAVQ6 lead5_124_0942.wav
#WAVQ7 lead5_125_0943.wav
#WAVQ8 lead5_126_0944.wav
#WAVQ9 lead5_127_0945.wav
#WAVQA lead5_128_0946.wav
#WAVQB lead5_129_0947.wav
#WAVQC lead5_130_0948.wav
#WAVQD lead5_131_0949.wav
#WAVQE lead5_132_0950.wav
#WAVQF lead5_133_0951.wav
#WAVQG lead5_134_0952.wav
#WAVQH lead5_135_0953.wav
#WAVQI lead5_136_0954.wav
#WAVQJ lead5_137_0955.wav
#WAVQK lead5_138_0956.wav
#WAVQL lead5_139_0957.wav
#WAVQM lead5_140_0958.wav
#WAVQN lead5_141_0959.wav
#WAVQO lead5_142_0960.wav
#WAVQP lead5_143_0961.wav
#WAVQQ lead5_144_0962.wav
#WAVQR lead5_145_0963.wav
#WAVQS lead5_146_0964.wav
#WAVQT lead5_147_0965.wav
#WAVQU lead5_148_0966.wav
#WAVQV lead5_149_0967.wav
#WAVQW lead5_150_0968.wav
#WAVQX lead5_151_0969.wav
#WAVQY lead5_152_0970.wav
#WAVQZ lead5_153_0971.wav
#WAVR0 lead5_154_0972.wav
#WAVR1 lead5_155_0973.wav
#WAVR2 lead5_156_0974.wav
#WAVR3 lead5_157_0975.wav
#WAVR4 lead5_158_0976.wav
#WAVR5 lead5_159_0977.wav
#WAVR6 lead5_160_0978.wav
#WAVR7 lead5_161_0979.wav
#WAVR8 lead5_162_0980.wav
#WAVR9 lead5_163_0981.wav
#WAVRA lead5_164_0982.wav
#WAVRB lead5_165_0983.wav
#WAVRC lead5_166_0984.wav
#WAVRD lead5_167_0985.wav
#WAVRE lead5_168_0986.wav
#WAVRF lead5_169_0987.wav
#WAVRG lead5_170_0988.wav
#WAVRH lead5_171_0989.wav
#WAVRI lead5_172_0990.wav
#WAVRJ lead5_173_0991.wav
#WAVRK lead5_174_0992.wav
#WAVRL lead5_175_0993.wav
#WAVRM lead5_176_0994.wav
#WAVRN lead5_177_0995.wav
#WAVRO lead5_178_0996.wav
#WAVRP lead5_179_0997.wav
#WAVRQ lead5_180_0998.wav
#WAVRR lead5_181_0999.wav
#WAVRS lead5_182_1000.wav
#WAVRT lead5_183_1001.wav
#WAVRU lead5_184_1002.wav
#WAVRV lead5_185_1003.wav
#WAVRW lead5_186_1004.wav
#WAVRX lead5_187_1005.wav
#WAVRY lead5_188_1006.wav
#WAVRZ lead5_189_1007.wav
#WAVS0 lead5_190_1008.wav
#WAVS1 lead5_191_1009.wav
#WAVS2 lead5_192_1010.wav
#WAVS3 lead5_193_1011.wav
#WAVS4 lead5_194_1012.wav
#WAVS5 lead5_195_1013.wav
#WAVS6 lead5_196_1014.wav
#WAVS7 lead5_197_1015.wav
#WAVS8 lead5_198_1016.wav
#WAVS9 lead5_199_1017.wav
#WAVSA lead5_200_1018.wav
#WAVSB lead5_201_1019.wav
#WAVSC lead5_202_1020.wav
#WAVSD lead5_203_1021.wav
#WAVSE lead5_204_1022.wav
#WAVSF lead5_205_1023.wav
#WAVSG lead5_206_1024.wav
#WAVSH lead5_207_1025.wav
#WAVSI lead5_208_1026.wav
#WAVSJ lead5_209_1027.wav
#WAVSK lead5_210_1028.wav
#WAVSL lead5_211_1029.wav
#WAVSM lead5_212_1030.wav
#WAVSN lead5_213_1031.wav
#WAVSO lead5_214_1032.wav
#WAVSP lead5_215_1033.wav
#WAVSQ lead5_216_1034.wav
#WAVSR lead5_217_1035.wav
#WAVSS lead5_218_1036.wav
#WAVST lead5_219_1037.wav
#WAVSU lead5_220_1038.wav
#WAVSV hat7_000.wav
#WAVSW hat7_001.wav
#WAVSX hat7_002.wav
#WAVSY hat7_003.wav
#WAVSZ vo1_017.wav
#WAVT0 vo1_018.wav
#WAVT1 vo1_019.wav
#WAVT2 vo1_020.wav
#WAVT3 vo1_021.wav
#WAVT4 vo1_022.wav
#WAVT5 vo1_023.wav
#WAVT6 vo1_024.wav
#WAVT7 vo1_025.wav
#WAVT8 vo1_026.wav
#WAVT9 vo1_027.wav
#WAVTA vo1_028.wav
#WAVTB vo1_029.wav
#WAVTC vo1_030.wav
#WAVTD vo1_031.wav
#WAVTE vo1_032.wav
#WAVTF vo1_034.wav
#WAVTG vo1_035.wav
#WAVTH vo1_036.wav
#WAVTI vo1_037.wav
#WAVTJ vo1_038.wav
#WAVTK vo1_039.wav
#WAVTL vo1_040.wav
#WAVTM vo1_041.wav
#WAVTN vo1_042.wav
#WAVTO vo1_043.wav
#WAVTP vo1_044.wav
#WAVTQ vo1_045.wav
#WAVTR vo1_046.wav
#WAVTS vo1_047.wav
#WAVTT vo1_048.wav
#WAVTU vo1_049.wav
#WAVTV vo1_050.wav
#WAVTW vo1_101.wav
#WAVTX vo2_000.wav
#WAVTY vo3_000.wav
#WAVTZ vo4_001.wav
#WAVU0 vo4_002.wav
#WAVU1 vo4_003.wav
#WAVU2 vo4_004.wav
#WAVU3 vo4_005.wav
#WAVU4 vo4_006.wav
#WAVU5 vo4_007.wav
#WAVU6 vo4_008.wav
#WAVU7 vo4_009.wav
#WAVU8 vo4_010.wav
#WAVU9 vo4_011.wav
#WAVUA vo4_012.wav
#WAVUB vo4_013.wav
#WAVUC vo4_014.wav
#WAVUD vo4_015.wav
#WAVUE vo4_016.wav
#WAVUF vo4_017.wav
#WAVUG vo4_018.wav
#WAVUH vo4_019.wav
#WAVUI vo4_020.wav
#WAVUJ vo4_021.wav
#WAVUK vo4_022.wav
#WAVUL vo4_023.wav
#WAVUM vo4_024.wav
#WAVUN vo4_025.wav
#WAVUO vo4_026.wav
#WAVUP vo4_027.wav
#WAVUQ vo4_028.wav
#WAVUR vo4_029.wav
#WAVUS vo4_030.wav
#WAVUT vo4_031.wav
#WAVUU vo4_032.wav
#WAVUV vo4_033.wav
#WAVUW vo4_034.wav
#WAVUX vo4_035.wav
#WAVUY vo4_036.wav
#WAVUZ vo4_037.wav
#WAVV0 vo4_136.wav
#WAVV1 riseup2_000_000.wav
#WAVV2 riseup2_000_001.wav
#WAVV3 riseup2_000_002.wav
#WAVV4 riseup2_000_003.wav
#WAVV5 riseup2_000_004.wav
#WAVV6 riseup2_000_005.wav
#WAVV7 riseup2_000_006.wav
#WAVV8 riseup2_000_007.wav
#WAVV9 riseup2_000_008.wav
#WAVVA riseup2_000_009.wav
#WAVVB riseup2_000_010.wav
#WAVVC riseup2_000_011.wav
#WAVVD riseup2_000_012.wav
#WAVVE riseup2_000_013.wav
#WAVVF riseup2_000_014.wav
#WAVVG riseup2_000_015.wav
#WAVVH riseup2_000_016.wav
#WAVVI riseup2_000_017.wav
#WAVVJ riseup2_000_018.wav
#WAVVK riseup2_000_019.wav
#WAVVL riseup2_000_020.wav
#WAVVM riseup2_000_021.wav
#WAVVN riseup2_000_022.wav
#WAVVO riseup2_000_023.wav
#WAVVP riseup2_000_024.wav
#WAVVQ riseup2_000_025.wav
#WAVVR riseup2_000_026.wav
#WAVVS riseup2_000_027.wav
#WAVVT riseup2_000_028.wav
#WAVVU riseup2_000_029.wav
#WAVVV riseup2_000_030.wav
#WAVVW riseup2_000_031.wav
#WAVVX riseup2_000_032.wav
#WAVVY riseup2_000_033.wav
#WAVVZ riseup2_000_034.wav
#WAVW0 riseup2_000_035.wav
#WAVW1 riseup2_000_036.wav
#WAVW2 riseup2_000_037.wav
#WAVW3 riseup2_000_038.wav
#WAVW4 riseup2_000_039.wav
#WAVW5 riseup2_000_040.wav
#WAVW6 riseup2_000_041.wav
#WAVW7 riseup2_000_042.wav
#WAVW8 riseup2_000_043.wav
#WAVW9 riseup2_000_044.wav
#WAVWA riseup2_000_045.wav
#WAVWB riseup2_000_046.wav
#WAVWC riseup2_000_047.wav
#WAVWD riseup2_000_048.wav
#WAVWE riseup2_000_049.wav
#WAVWF riseup2_000_050.wav
#WAVWG riseup2_000_051.wav
#WAVWH riseup2_000_052.wav
#WAVWI riseup2_000_053.wav
#WAVWJ riseup2_000_054.wav
#WAVWK riseup2_000_055.wav
#WAVWL riseup2_000_056.wav
#WAVWM riseup2_000_057.wav
#WAVWN riseup2_000_058.wav
#WAVWO riseup2_000_059.wav
#WAVWP riseup2_000_060.wav
#WAVWQ riseup2_000_061.wav
#WAVWR riseup2_000_062.wav
#WAVWS riseup2_000_063.wav
#WAVWT riseup2_000_064.wav
#WAVWU riseup2_000_065.wav
#WAVWV riseup2_000_066.wav
#WAVWW riseup2_000_067.wav
#WAVWX riseup2_000_068.wav
#WAVWY riseup2_000_069.wav
#WAVWZ riseup2_000_070.wav
#WAVX0 riseup2_000_071.wav
#WAVX1 riseup2_000_072.wav
#WAVX2 riseup2_000_073.wav
#WAVX3 riseup2_000_074.wav
#WAVX4 riseup2_000_075.wav
#WAVX5 riseup2_000_076.wav
#WAVX6 riseup2_000_077.wav
#WAVX7 riseup2_000_078.wav
#WAVX8 riseup2_000_079.wav
#WAVX9 riseup2_000_080.wav
#WAVXA riseup2_000_081.wav
#WAVXB riseup2_000_082.wav
#WAVXC riseup2_000_083.wav
#WAVXD riseup2_000_084.wav
#WAVXE riseup2_000_085.wav
#WAVXF riseup2_000_086.wav
#WAVXG riseup2_000_087.wav
#WAVXH riseup2_000_088.wav
#WAVXI riseup2_000_089.wav
#WAVXJ riseup2_000_090.wav
#WAVXK riseup2_000_091.wav
#WAVXL riseup2_000_092.wav
#WAVXM riseup2_000_093.wav
#WAVXN riseup2_000_094.wav
#WAVXO riseup2_000_095.wav
#WAVXP riseup2_000_096.wav
#WAVXQ riseup2_000_097.wav
#WAVXR riseup2_000_098.wav
#WAVXS riseup2_000_099.wav
#WAVXT riseup2_000_100.wav
#WAVXU riseup2_000_101.wav
#WAVXV riseup2_000_102.wav
#WAVXW riseup2_000_103.wav
#WAVXX riseup2_000_104.wav
#WAVXY riseup2_000_105.wav
#WAVXZ riseup2_000_106.wav
#WAVY0 riseup2_000_107.wav
#WAVY1 riseup2_000_108.wav
#WAVY2 riseup2_000_109.wav
#WAVY3 riseup2_000_110.wav
#WAVY4 riseup2_000_111.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI1.png



*---------------------- MAIN DATA FIELD




#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9N
#00201:00
#00201:9P
#00211:8I008J8J00000000
#00215:0000000000000000008Q008O008M008K
#00219:000000008R8P8N8L

#00302:1.25
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9O
#00304:01
#00311:02030200021AZZZZ0200
#00312:ZZ001E0000001E0000001F0002001T0000160000
#00313:001400001B0000001U00001V0016000000001B00
#00314:00ZZ00001R000300001S00001300030014000300
#00315:00ZZ0000180000140000030000ZZ00001V000017
#00316:9Q
#00318:1O00ZZ000000ZZ0016000000001S0000ZZ001R00
#00319:1300150000001300001700001B00180000001300

#00402:1.25
#00411:0200150000001E00020000000500001B00000600
#00412:1O00ZZ00020000001U001F000016000014000017
#00413:ZZ00030000001300001S00001B00000002001B00
#00414:00140000000003000000001V0000030000160000
#00415:00ZZ00001B00001400000400001S00001B001R00
#00418:00ZZ00001R00ZZ000017000013001T0000000000
#00419:131E1800161A00181V13

#00502:1.25
#00511:131E001E02000218ZZ00
#00512:00ZZ00000200ZZ0000001F00ZZ00030000001B00
#00513:ZZ000300000003001U00001V0016000014000300
#00514:0200ZZ001B000000001S00001B001T0000160000
#00515:00ZZ00001R0000140000030000ZZ000002001R00
#00518:1O0015000000130000170000001S00001V000017
#00519:001400001800000016001A001300ZZ0000001300

#00602:1.25
#00601:0000000000000000000000000000000014161J00
#00611:020700071Q0008000909
#00612:001400001O0000000200070000001Q00001K001I
#00613:000000ZZ00000000000000001B0000000000ZZ00000000000000001P00000000000000001B00000000000000001B0000000000001B00000000000000
#00614:1L00ZZ0002001C0000001D00001U00001B001B00
#00615:ZZ00000000001C00000000000000000000000000001400000000000000000000001V000000000000000018000000000000001B000000000000000000
#00616:0000000000000000000000008Y8Z909192000000
#00618:00ZZ00001800000016001A00001600001M000017
#00619:1300150000001300001700001300001P00001300

#00702:1.25
#00711:0200ZZ000200000002000300001S000002000000
#00712:00001E0000001300001700000200030000001B00
#00713:001400001B00001400001F00001600001V000017
#00714:1O000300000003001600001V00ZZ000014000300
#00715:00ZZ00000000ZZ00001S00001B001T00ZZ001300
#00718:00ZZ000018001E0000001A00ZZ00ZZ0000001R00
#00719:130015001R0000001U0000001300180000160000

#00802:1.25
#00811:0200ZZ000200000002001A000000180002000017
#00812:001400001R00ZZ00001700000500001B00000600
#00813:00ZZ00001B00001400001F00001S00001B001B00
#00814:00ZZ0000180003000000001V0000030000160000
#00815:1O001E0000001E00001S00001B001T0000001R00
#00818:ZZ00030000000000160004000016000014001300
#00819:131500131U0013001V00

#00902:1.25
#00911:00ZZ000002000000020003000200ZZ00001600ZZ
#00912:ZZ1E001E001FZZ18001B
#00913:00ZZ00001B0000001600001V00ZZ0000020000ZZ
#00914:0200030000000300001S00001B00030000000A00
#00915:1O0015000000130000170000001S00001V000017
#00918:001400001R0000001U00000013001T00ZZ001R00
#00919:1300ZZ001800001400001A000016000014001300

#01002:1.25
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:009N000000
#01001:009P000000
#01011:00009D0000009F0000000000000000000000001I
#01012:ZZ009E00009H0000001J
#01013:00001C00000000009G00000000000000001K0000
#01014:9D000000001D00001M00
#01015:0000000000001C00001P00000000001P00000000
#01016:0000000000000000009I009I009J9J
#01018:1L0000001O0000000000001V00001Q0000000000
#01019:ZZ000000000000001Q000000001U000000000000

#01102:1.25
#01101:00
#01101:00
#01101:00
#01101:0000000000000000001700001300000000000000
#01101:00
#01101:00
#01101:0000000000000000002V
#01111:0014000002001300002M000002002R000200002W
#01112:13001500002I000002001A00002Q00002T001B00
#01113:2D00002G00000300160000001B004X0000160017
#01114:0200030018000014000003000016000014000300
#01115:002E00001B002J00004V00004W0003004Y004Z00
#01116:9Q
#01118:4S00004T00004U002L00002O00001800002U0000
#01119:00002F002H00002K00002N002P00002S00001300

#01202:1.25
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000036000039003B003D003F00
#01211:002Y000002003300020000000500180002000017
#01212:1300003000000300001700000016001B00000600
#01213:000015001B000014000004001B0000001B001B00
#01214:0200030000320000160000380000030014001300
#01215:0014000018001300005300001300003C003E0000
#01218:500000510000520035001A00003A000056005700
#01219:2X002Z003100003400003700540055000016003G

#01302:1.25
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000003Q00003T00000000003Z00
#01311:003I00000200003O000003000200003W00001B00
#01312:02000300000013000200003S00003V0000160000
#01313:13000059000003003P003R00003U000002000300
#01314:001400001B005A00005B00001B000300003Y0040
#01315:58003J003L00001400001A000016000014001300
#01318:3H00003K003M000016000000130018003X000017
#01319:0000150018003N00001700005C005D005E005F00

#01402:1.25
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000160000
#01401:00
#01401:00
#01401:0000000000000000000000000000000000004A00000000004D00004F4G4H004J4K4L4M4N4O4P004R
#01411:020043000200001400004B000B0000000B000B00
#01412:41000700450007000017000013000C001B001300
#01413:001400001B000000020000001B00180000001B00
#01414:0000000000001500000000000000004600000000004800000000000000000700000000005K00000000000000001B0000000000001B00000000000000
#01415:5G00005H00005I00005J000000005L0014000017
#01416:0000000000000000000000008Y8Z909192000000
#01418:00420000180047001600004C001600005M005N00
#01419:1300000000000000004400000000000000001300000000004900000000001A00000000000000004E00000000004I000000001B0000000000004Q0000

#01502:1.25
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000002M00002P00000000002V00
#01511:0200005P000013000200002O0000030002001300
#01512:2D0000000200030000170000020018000016002W
#01513:5O002F001B00002K00002N001B00002S00001B00
#01514:13000300002I000016000300002Q000014000300
#01515:0014000018002J002L0000005S005T00002U0000
#01518:000015002H00001400001A00001600005U005V00
#01519:002E002G00005Q00005R000013002R002T000017

#01602:1.25
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000360000390000003D003F00
#01611:0200000002003300020000000500001B00000600
#01612:00002Z0031000014000004000016003C003E0000
#01613:0014003000000300001700001B003B000016003G
#01614:5W0003000032003400001A00000003001B001B00
#01615:1300150018005Y00005Z00001300180002001300
#01618:2X00005X0000130035000038003A000062006300
#01619:002Y00001B000000160037006000610014000017

#01702:1.25
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000003Q00003T00000000003Z00
#01711:0200003K003M000002000300003U000002001300
#01712:13003J003L00003O00003R006800003W00001B00
#01713:000015001B003N00001700001B006900003Y0017
#01714:3H0003000000030016000000001600006A000300
#01715:00140065000066003P00003S0000030014006B00
#01718:640000000200001400001A0013003V0000160000
#01719:003I00001800130000670000020018003X000040

#01802:1.25
#01801:00
#01801:00
#01801:00000000000000000000000000000000006L0000
#01801:0000000000000000000000000000000014161300
#01801:00
#01801:00
#01801:0000000000000000000000000000000000004A00000000004D004E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#01811:0B00004400000C000B0000000B0018000B00006N
#01812:41000C000046000016000C00001600001B000B00
#01813:0000000000004300000000001B00000000000000001400000000000000000000004C00000000000000000C000000000000001B000000000000000000
#01814:001400000B001300006F00001B00001B00001B00
#01815:6C00006D00006E0049004B00006H00006K000017
#01816:9K000000000000009L009L009M9M9L009L009L00
#01818:130015004500004800001A001300006J00006M00
#01819:0000004200000000000000001800000000004700000000000000001700000000000000006G00000000006I0000000000000000001B00000000000000

#01902:1.25
#01901:00
#01901:00
#01901:00
#01901:0014000000000000000000001300000000000000
#01911:00006Q002H00001400006U001B00002S00002V00
#01912:006P002G0000130016001A000016000002000300
#01913:2D002F0018006S00002M002O00006X002T001B00
#01914:6O00006R0000030002002N002P001800002U002W
#01915:002E000002002J006T00006V002Q00006Y001300
#01916:9Q
#01918:13000300002I00002L0003006W002R0000160000
#01919:020015001B00002K001700000200030014000017

#02002:1.25
#02001:00
#02001:00
#02001:00
#02001:0014000000000000000000001300000014003F17
#02011:2X0071000200001400170000390078001B001B00
#02012:6Z00003000000300350075001B00180000160000
#02013:00700072000033001600007600003B003D00003G
#02014:002Y00003100730002001A000016001B00007A00
#02015:13002Z0000320000740037000500003C003E0000
#02018:020015001B000034000004007700030079001300
#02019:000003001800130000360038003A000002000600

#02102:1.25
#02101:00
#02101:00
#02101:00
#02101:0000000018000000000000001300000000001317
#02111:003I00007C0013003P00003S003U00003X001B00
#02112:3H0000001B007E000017007H00007J0002000700
#02113:00003J00007D001400007G003T00070014007M00
#02114:130015003L00003O003Q00007I00007K003Y0000
#02115:7B000700003M00007F003R0002003V007L00007N
#02118:0014000002003N0016001A000016003W00003Z00
#02119:0200003K00000700020007001B00180000160040

#02202:1.25
#02201:00000000000000000909
#02201:00
#02201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B00001B001B001B001B0000000000
#02201:0000000018000000001700001316180014161317
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000008Y8Z909192000000
#02211:13000000000000007P0000001300000002000000000000001B000000004H00000000004N00000000
#02212:41000044007Q00007S001A00080000004K004O00
#02213:0000420000000000020000007R000000160000007U0000000000000000004I0000004M000000004R
#02214:7O00430045000048007T00007V004G0000007Y00
#02215:00001400000000000000000047000000490000004B0000000000004F00000000004L000000007Z00
#02218:02000000150000000000460000001400000000000D0000004D0000007W0000007X000000004P0000
#02219:000000000D0000001B0000000D00000000004A0000004C0000004E000000004J0000000000004Q00

#02302:1.25
#02301:00
#02301:00
#02301:00
#02301:0000001300
#02301:00
#02301:00
#02301:2D2E000000002J00000000002P0000002T000000
#02311:02002F000200001400002N000200000002002V00
#02312:1300002G000013000200002O00002R0083000017
#02313:0000150000008100001700008200180000160000
#02314:800000001B00002K00000E008B00002S00000E00
#02315:00000E00002I000016001A00002Q00008C001B00
#02318:8900000018008A00002M00000016000014001300
#02319:001400002H000E002L0000001B000E00002U002W

#02402:1.25
#02401:00
#02401:00
#02401:00
#02401:0000001314
#02401:00
#02401:00
#02401:2X000033000039003D00
#02411:0200000002001300003600000H000I0002000017
#02412:002Y00003100003400000G00003A000087000J00
#02413:8D000F000032000002001A008600003C00001B00
#02414:8400150000008500160000001B0018000016003G
#02415:001400001B000F00001700008F00001B003E0000
#02418:1300003000008E003500003800003B008G003F00
#02419:00002Z001800001400003700001600001B001300

#02502:1.25
#02501:00
#02501:88
#02501:8H
#02511:000003000200003O000003000200000002000017
#02512:1300003K00000300003Q000013003V0000160000
#02513:001400001B00001400001A001B00003W00000300
#02514:00001500003M00000200003S003U000014001B00
#02515:3H000000180013000017000000000300003Y0040
#02516:0000TFTGTH0000TI0000TJTK00TL0000TM00TN00
#02518:003I00003L00000016003R00001600003X003Z00
#02519:023J003N3P003T180013

#02602:1.25
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000000000004E004G004I004K4L4M4N4O4P4Q4R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009P000000
#02611:00420000020000000200004C000018000L000017
#02612:0200000003000000000046000000000016000000030000000000004F000000001B0000000M000000
#02613:1300000000004400000000000300000000004A00000000004D0000000000004J000000001B000000
#02614:0000000000000000000000001500000000000000000000001B00000000000000000000000000000000001400000000000000000000000000000000001A00000000000000000000000200000000000000000000000000004H000000000000000000000000000000001B000000000000000000000000000000
#02615:0000000000001800001300004900000000001B00000K0000001B00000000
#02616:0000TOTPTQ0000TR0000TSTT00TU0000TW00TY00
#02618:001400004500004800004B001300001B00160000
#02619:4100430000004700001700000016000014001300

#02702:1.25
#02701:00TY00TY00TY00TY00TY
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2D0000002H000000002M0000002Q000000002V00
#02711:0000150002002J000200002O001S000002000300
#02712:00001E00002I00002L001F002P00002S00160000
#02713:02002F001B00001400001A001B002R0000001B00
#02714:13000300000003001600030002000300002U002W
#02715:0014000018001300001S001V00001T002T001300
#02716:9Q
#02718:1O00002G00001E001U002N000016000014001R00
#02719:002E00001R00002K00170000130018001V000017

#02802:1.25
#02801:00TY00TY00TY00TY00TY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000003100000000360000003A3B003D003F00
#02811:02002Z0000320000020037000500000002000600
#02812:13001E0002000034000004001B0018001B000017
#02813:2X0015001B000014001700001300001B00160000
#02814:000003000000030016001F0039000300003E003G
#02815:1O00003000001300001S0038001S00001V001R00
#02818:001400001R001E003500001V00001T0014001300
#02819:002Y0000180033001U001A000016003C00001B00

#02902:1.25
#02901:00TY00TY00TY00TY00TY
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000003L000000003Q0000003U000000003Z00
#02911:02003J0000001E0002003R0002003V0002000040
#02912:003I000002003N00001S003S001600003X001300
#02913:13001E00003M000016001F001B00003W00001B00
#02914:000003001B00001400170000130003001V000300
#02915:00140000180003003P00001V00001T00003Y0000
#02918:1O00003K000013001U000300001S000014001R00
#02919:3H0015001R00003O00001A003T00180000160017

#03002:1.25
#03001:00TY00TY00TY00TY0000
#03001:00
#03001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B00001B001B001B001B0000000000
#03001:0000000000000000000000001316180014161317
#03001:00
#03001:00
#03001:0000000000000000450000000000000000004A0000004C004D004E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000008Y8Z909192000000
#03011:0000004200000000000000000200000000004700000000000200000000000000000000000800000000009U00000000000900000000000000A1000000
#03012:1L000000000043000000000000000000000007000000000049000000000007000000000000009S00000000009V0000000000001K00000000001I0000
#03013:0200000000000700000000001B00000000000000001400000000000000001D00000000001B00000000000000001P0000000000009Z0000000000A200
#03014:001400001O001C00001P001V00001Q009X001J00
#03015:1300000000001C00000000000000004600000000000000001600000000004B0000000000000000009T0000000000000000009Y000000000000000000
#03018:41000044000013001Q001A00001U00001M000900
#03019:0000000000001500000000001800000000000000004800000000001700000000000000009R0000000000000000009W00000000000000A00000000000

#03102:1.25
#03101:00TY00TY00TY00TY00TY
#03101:00
#03101:00
#03101:00001800000013000013
#03101:00
#03101:25001O0028001O002B291P0000292A002C002800
#03101:2D2E2F002H002J2K2L2M2N2O2P2Q2R002T2U2V2W
#03111:001400000200001400001A000200002S00001B00
#03112:00001500002I00001600002C0000180000160000
#03113:0000002G00001300001700000016000002000017
#03114:02030003000300030003
#03115:00A400A600A800AA00AC00AE00AG00AI00AK00AM
#03118:131B021B14
#03119:A3A5A7A9ABADAFAHAJAL

#03202:1.25
#03201:00TY00TY00TY00TY00TY
#03201:00
#03201:00
#03201:00001800000013001413
#03201:00
#03201:25001O0028001O002B291P0000292A002C002800
#03201:2X2Y2Z003100333435363738393A3B3C3D3E3F3G
#03211:0200020002000500020N
#03212:001400001B000014000004000016000000160017
#03213:00001500003200001600002C000003001B000000
#03214:0000030000000300001700001B00001B00001B00
#03215:00AO00AQ00AS00AU00AW00AY00B000B200B400B6
#03218:130000300000130000001A000000180000000000
#03219:ANAPARATAVAXAZB1B3B5

#03302:1.25
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000BC00BE000000000000000000000000
#03311:B7001O00BB000000BF008V0000BK0000BN000000
#03312:00B800BA0000BD0000BG0000BJ008S0000BO0000
#03313:2500B900280000002B0000BI002900008S0000BQ
#03314:008T008T00008V000000BH00000000BM00002800
#03315:00008T008U000000002900008S0000002C000000
#03316:9K000000000000009L009L009M9M9L009L009L00
#03318:00ZZ00ZZ00001O0000001P0000002A0000008S00
#03319:8T00ZZ00ZZ0000008U00002C0000BL000000BP00

#03402:1.25
#03401:00000000000000000026002C00000000008T001Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009N000000
#03401:00
#03401:009P000000
#03401:00
#03401:BR0000BU0000BX0000C00000C30000C6000000CACBCCCDCECF0000CI0000
#03411:2300000000008V00000000000000BY0000000000000000009G00000000001M0000000000C900000000008T00000000000000CG0000000000008T0000
#03412:8U00000000000000BV0000000000000000001L00000000002700000000000000C700000000000000000000000026000000000000CH0000000000CK00
#03413:0000001L00008U000000C1000000C5000000008T00008T000000001Z0000
#03414:00BS000000002500000000C20000008S000000008T0000008T000000CJ00
#03415:9D00000000BW0000008V000000C4000000008T000000008T0000008T0000
#03416:0000000000000000009I009I009J9J
#03418:0000000000009D000000000000000000BZ000000000000008S000000000000000000C800000000000000270000000000000000220000000000000000
#03419:00000000BT000000000000009E00000000009F00000000000000000000009H00000000000000002B0000000000000000240000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CL
#03501:00
#03501:00DG0000E3000000
#03501:00D80000DO000000
#03501:00CX0000CZ000000
#03501:00DM0000D7000000
#03501:00E00000DF000000
#03512:00F2000000000000
#03514:00F3
#03515:F6
#03516:9Q
#03518:CM
#03519:EF

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DTEC
#03601:DAD7
#03601:DIDL
#03601:D3DF
#03601:EGDR
#03615:00F6
#03618:F7

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EBE00000E3000000
#03701:00D50000DC000000
#03701:00DD0000D4000000
#03701:00CT0000CP000000
#03701:00DM0000DO000000
#03711:00F2000000000000
#03712:00F3
#03714:F5

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E10000DYDF00EI00
#03801:EQ0000EMD400DV00
#03801:D3CW
#03801:DA
#03801:CV
#03813:000000F7
#03815:000000F800000000
#03819:FA

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DJ
#03901:00
#03901:00
#03901:00
#03901:F6FB
#03911:CU
#03913:D6
#03915:00E4
#03918:EC
#03919:00ET

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D9
#04001:00
#04001:F60000F6F4F2
#04011:CY00000000DN
#04013:DK000000DQE2
#04014:DRDS
#04015:0000EA
#04018:ECEE

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DH
#04101:F300F3F7
#04112:CSDP
#04113:000000DV
#04114:D2E6
#04115:DO
#04118:000000EI
#04119:E3

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DE
#04201:F70000F9F8000000
#04211:CQCN
#04212:00CZ
#04213:DU
#04214:D30000DZDW000000
#04216:9P
#04218:EH
#04219:000000EOEL000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00DO
#04301:00
#04301:00
#04301:00DF
#04301:00F20000F3000000
#04311:0OD80O000O000O00
#04312:F600CX0000V60000CZ00000000VE0000
#04313:FIDGFIV7V90000VF
#04314:0000DM00V50000V800VA0000FI0000VG
#04315:00V200V400000000D7000000VD000000
#04316:9Q
#04318:EF00E00000000000E30000VC00000000
#04319:V1V30000FIVB0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DT
#04401:DA
#04401:00DL
#04401:00
#04401:00DR
#04401:F7F6
#04411:0O000000000000VO00VQ00000O000000
#04412:FI000O00D7VR0000
#04413:D40000000000VN000O0000VS000000VW
#04414:00VI0000FI000000DF000000FI00VV00
#04415:DI00VJ0000VM0000FI00000000VU0000
#04418:VH0000VK00000000EC000000VT000000
#04419:EGVLVP00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00DO
#04501:00
#04501:00
#04501:00CP
#04501:00F20000F3000000
#04511:0OD50O000O000O00
#04512:VX00CT0000W20000D300W70000000000
#04513:00VY00W00000W300DC0000W800000000
#04514:FI00E000FI0000W400W60000FI000000
#04515:EB00DD0000000000E300000000WA00WC
#04518:F5VZ0000W50000WB
#04519:00DMW100FI00W900

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CR
#04601:00
#04601:00
#04601:00
#04601:E0
#04601:FA0000F900000000
#04611:0O000ODX00000O00
#04612:FI00000000WI00WK00000000FI00WR00
#04613:D000FICO0O00EOFA
#04614:DG000000WH00D10000WM0000WP000000
#04615:00WE00000000DB00FI00WN000000ER00
#04618:WD00WF000000EM00000000WO00WQ00WS
#04619:EQ0000WG0000WJ00WL000000F8000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CU
#04701:DJ
#04701:FB
#04711:0O0O0O0O0O0O0O0O
#04712:WT00000000WY0000X1000000FE000000
#04713:E70000WW0000FD0000000000ED00X700
#04714:EU00WV000000E900FI000000FI0000X8
#04715:D6000000FI0000X0000000X400X60000
#04718:00WU00000000WZ000000X300X5000000
#04719:FI000000WX00EW0000X20000EX000000

#04811:0O0O0O0O0O0O0O0O
#04812:CY00FF000000FD000000FC0000XM0000
#04813:DK0000XC0000XF000000XJ00FI00E500
#04814:00XA0000FI0000XG0000E8000000ES00
#04815:D900EJ000000E900FI0000XK0000FB00
#04818:X900EY0000XE0000XH00EV00000000XO
#04819:FI00XB00XD00EW0000XI0000XL00XN00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000XU00000000000000Y200Y4
#04901:IX
#04901:00
#04901:00
#04901:D2
#04901:CS
#04901:DH
#04901:00
#04901:00
#04901:0000FBFF
#04911:8T00008VE7008U8V
#04912:008T00000000000000000000EK000000
#04913:XP8T00008S8S0000
#04914:00XQ008T000000XW00XY00Y000000000
#04915:00XR8U00EUXZ0000
#04918:000000XS0000000000000000EZ000000
#04919:0000XTXVXX00Y1Y3

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9N
#05001:00
#05001:00
#05001:9P
#05012:EJ
#05013:000000EPEN000000
#05014:FF
#05015:000000FGFH000000
#05016:0000T0T1T200T300T4T5T600T7000000
#05018:EY
#05019:000000F1F0000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000FS0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000TZ00U10000000000U200U400U5U6
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CL
#05111:0P0000U0000013000P00FQ000P000017
#05112:0000IZ00FM0000FO00000Q0000MU00FU
#05113:00FK00000P000Q0000FP00MT00000Q00
#05114:13000Q0000MQ0000J0001A001300FT00
#05115:FJ001500180000140000MS00FR00MV00
#05116:9Q
#05118:IY00FL000000MR00001700001B001900
#05119:001400001B00FN00160000U300160000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000G000000000G3G400G6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:U7U8U900UB0000000000UC00UE000000
#05211:00FW00UA000013000R00G2000R000017
#05212:0000MW000R0000MZ0000N00000160000
#05213:13000S00FY00000016000S00N10000N3
#05214:0014000018000S0000G1000013000S00
#05215:FV00150000MY0000J20000UD00001900
#05218:J10000MX0000FZ000017000000N20000
#05219:0R00FX001B00001400001A001B00G500

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000GA0000GC00000000GF000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000UF00UH00000000000000UK00ULUM
#05311:0000J4000T0000N600000U001B00GH00
#05312:0T000U00N4000U0000GD00000T000U00
#05313:00G800ZZ000013000T0000N700160000
#05314:130000UG0000GB00J5001A0000GG00GI
#05315:G7001500180000140000GE00N8001900
#05318:J300G9001B0000001600UI0013000017
#05319:001400ZZ0000N500001700UJ0000N900

#05401:00000097
#05401:00
#05401:00
#05401:00000000000000000017000000000000
#05401:00000000GM00000000GPGQ00GR0000GU
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:UNUOUPUQUR000000UT000000UU00UV00UW000000UX000000UZ00000000000000
#05411:0V0000NB0000GN000X00009600GS0017
#05412:GJ150V00931A0XGT
#05413:1300GL00180000140000NF0013000Y00
#05414:00000W00NC000W00009400UY0000NG00
#05415:00GK00US0000J700ND000Y0000160000
#05418:001400ZZ0000130016009500J80000NH
#05419:J600NA001B0000GO00NE00001B001900

#05501:00000000000000H00000000000000000
#05501:00
#05501:00
#05501:00
#05501:00000000GY00000000000000H3H400H6
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000TZ00U10000000000U200U400U5U6
#05511:0000NI000P00GZ000P0000NP00NR0000
#05512:0014000018001300001700000P001900
#05513:0P0000U000000Q0016000Q00130000NT
#05514:J9000Q00NK0000NN0000H200NQ00NS00
#05515:1300150000NL0000JA00NO0000160017
#05518:00GW00NJ0000NM0000H100U300000Q00
#05519:GV00GX001B00001400001A001B00H500

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000HA0000HC0000000000HG0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:U7U8U900UB0000000000UC00UE000000
#05611:0R00H9000R0000140000O0000R00HH00
#05612:JB00NU001800NY0000HD00UD0000JE00
#05613:001400001B0013000R001A0000O100HI
#05614:00H800NV00000S000017000013000S00
#05615:0000150000NX00NZ00000S00HF001900
#05618:13000S00NW000000JC0000JD00160000
#05619:H70000UA0000HB001600HE001B000017

#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000HRHS00HU
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000UH00000000000000UK0000UM
#05711:0T0000O2000013000T00HQ000T000017
#05712:JF000U0000000U0000000U0000O50000
#05713:0000HL000T00HN00JG0000O4001600O6
#05714:001400UG00O30000001700UJ00001900
#05715:13UF180016UIJHUL
#05718:HJ001500HM00001400001A0013000U00
#05719:00HK00001B0000HO00HP00001B00HT00

#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000017
#05801:00000000HY0000I0001B0000I3I4I5I6
#05811:00HW00ZZ000000140000I2000Z001000
#05812:0V001500O800130000I1000000OC00OE
#05813:0000HX001800001B0000O900OB001900
#05814:HV000W001B000W000017000013001B00
#05815:JI00ZZ000V0000000Z001A0000160000
#05816:0000T9TATB0000TC0000TD00TE000000
#05818:001400ZZ0000JJ00JK0000OA0000OD00
#05819:130000O70000HZ00160010001B00001B

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000FS0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000TZ00U10000000000U200U400U5U6
#05911:0P0000U0000000FO0000FQ000P00FT00
#05912:0000JM00FM001300001700OI00001900
#05913:001400000P000Q000P000Q0000OJ00FU
#05914:1300FL001800001400001A00FR00OK00
#05915:FJ00150000OF0000JN00OH0013000017
#05916:9Q
#05918:JL000Q000000OG0000FP00001B000Q00
#05919:00FK00001B00FN00160000U300160000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000G000000000G3G400G6
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:U7U8U900UB0000000000UC00UE000000
#06011:0R0000UA0000001400G100000R000000
#06012:FV00OL0000ON00000R00OP00001600OS
#06013:001400001800FZ00160000UD00001900
#06014:00FW00OM00000S0000000S0013000S00
#06015:00000S00FY00130000170000OQ00G500
#06018:JO0015000R0000OO00001A0000OR0000
#06019:1300FX001B000000JP00G2001B000017

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000GA0000GC00000000GF000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000UF00UH00000000000000UK00ULUM
#06111:0T00G9000T0000140000GE000T000017
#06112:00000U00OT000U000017000013000U00
#06113:G700JR00180000OV00000U00OX00GH00
#06114:001400ZZ00001300JS0000OW0000OY00
#06115:JQ0000UG0000OU001600UI00001600GI
#06118:13151B000T1A1B19
#06119:00G800ZZ0000GB0000GD00UJ00GG0000

#06201:00009397
#06201:00
#06201:00
#06201:00000000000000000017000000000000
#06201:00000000GM00000000GPGQ00GR000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:UNUOUPUQUR000000UT000000UU00UV0000000000UX000000UZ00000000000000
#06211:0000OZ000V000W000X00009600160000
#06212:0V0000ZZ0000JU0000P300000X000Y00
#06213:001400US0000GN0016009500JV000017
#06214:13000W00180000140000P4001B00JW00
#06215:00GK00P000001300P2000Y0000GS00GU
#06218:JT15P100UW1A13GT
#06219:GJ00GL001B0000GO009400UY00001900

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000GY00000000H10000H30000H6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000TZ00U10000000000U200U400U5U6
#06311:0P000Q000P0000H00000H2000P00PD00
#06312:JX0000P6000013000P00PB0000160017
#06313:00GW0000P7000Q00001700PC00000Q00
#06314:GV00P5001800JY00P90000U300H40000
#06315:0000150000P8000016000Q00130000PE
#06318:001400U00000001400PA0000JZ001900
#06319:13GX1BGZ001A1BH5

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00H80000HA00000000HD0000HFHG0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:U7U8U900UB0000000000UC00UE000000
#06411:0R00H9000R0000HC0000K2000R000017
#06412:0000K0001800130000PK00001B00K300
#06413:1300150000PI00000R00HE0000PM00I7
#06414:PF0S000SPJ0S000S
#06415:00140000PH00001400001A00PL00HH00
#06418:H70000UA0000K1000017000013001900
#06419:00PG00001B00HB00160000UD00160000

#06501:00
#06501:00
#06501:00
#06501:00000000000013140000000000000000
#06501:00
#06501:00
#06501:IX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000008V00000000
#06511:00ZZ00ZZ000000001B0000001B00UL00
#06512:001400UG0000000000001A00UK000017
#06513:008T008T00000000K40000UJ00001900
#06514:00000000UH0000000017000013008S00
#06515:8T008T008U00000000008S0000160000
#06518:1B151B001600K500
#06519:1300UF00180000000000UI008S0000UM

#06601:00
#06601:00
#06601:00
#06601:00140000000000000017000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000008T
#06601:00
#06601:00
#06601:UN000000UT0000UV0000UXUYV0000000
#06601:00
#06601:00
#06601:9K
#06601:00000000000000009M9M9L009L009L00
#06601:9N
#06601:00
#06601:9P
#06611:8W0000US00008S00UW0000001B008T00
#06612:000000000000000000UQ00000000000000000000000000001B000000000000000000000000000000000014000000000000000000000000008T0000000000000000000000000000001300000000000000000000000000000000001B0000000000
#06613:13001500008T00008T008T0000160000
#06614:000000UO00000000000000000000000000008T0000000000000000000000000000000000UU0000000000000000000000000000008T00000000000000000000008T000000000000000000000000000000000000001B0000000000000000000000
#06615:1B00UR000000130016001A00008T0000
#06618:K6008X008T00001B001B00008T000017
#06619:000000UP0000000000000000180000000000K70000000000K80000000000000000008T00000000000000190000000000

#06711:8I008J8JZZ000000
#06712:00KAZZ00ZZ000000
#06713:ZZZZZZ00KB000000
#06714:K900ZZZZZZ000000
#06715:ZZ00LJ000000ZZ00008Q008O008M008K
#06718:00ZZZZZZLK000000
#06719:LIZZ00ZZ8R8P8N8L

#06801:00
#06801:00
#06801:00
#06801:00140000000000140000000013160017
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:SVSWSX00SV0000SYSVSW0000SVSW00SY
#06801:00
#06801:00
#06801:00TY00TY00TY00TY
#06811:0R0015000R00SX000R00SX0000PT00G6
#06812:FV0000PO00SW000016000S001B001900
#06813:00FW00001B001300KD001A00PS00SX00
#06814:KC000S00180000G00000PR0000G40000
#06815:0000PN00FY00FZ00LM00G200G30000PU
#06816:9Q
#06818:LL0000SY00000S0000G100000R000S00
#06819:1300FX0000PP00PQ001700SY0000G500

#06901:00
#06901:00
#06901:00
#06901:13000000000000140000000013000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:SVSWSX00SV00SXSYSVSW0000SVSWSXSY
#06901:00
#06901:00
#06901:00TY00TY00TY00TY
#06911:00000U000T0013000T0000SY00000U00
#06912:0T00G90000SW000016001A0000160017
#06913:00G800SY0000GB00KG00GE001B00Q000
#06914:G700KF001B0000PX00GD0000PZ0000GI
#06915:00140000PV000U00LP00SX000T00GH00
#06918:LN00LO001800PW00001700PY00GG0000
#06919:KE001500GA0000GC00000U00GF001900

#07001:00000000000000009394000097000000
#07001:00000000000Y0000
#07001:00
#07001:130000000000130000001A0013160017
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:SVSWSX00SV00SXSYSVSWSX00SVSWSXSY
#07001:00
#07001:00
#07001:00TY00TY00TY00TY
#07011:0V000W000V000014000095000X001900
#07012:0000Q1001B000W0000GP00001B00GT00
#07013:KH0000Q20000GN00Q400GQ00GR0000GU
#07014:00140000GM00KI001600Q600KJ00Q700
#07015:00GK00SY00SW00000X00009600GS0000
#07018:GJ00GL001800LR0000Q50000LS0000Q8
#07019:LQ001500Q30000GO001700SY00000Y00

#07101:00
#07101:00
#07101:00
#07101:13000000180000140000000013160017
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:SVSWSX00SV00SXSYSVSWSX00SVSWSXSY
#07101:00
#07101:00
#07101:00TY00TY00TY00TY
#07111:0P0000SY00SW00000P001A000P00H500
#07112:KK00150000QC00H00000H2001B001900
#07113:0000Q9001B00GZ00160000QG0000QJ00
#07114:00140000QB001300LU000Q0000QI00QK
#07115:LT000Q000P00QD0000H100SY00H40000
#07118:00GW00QA00000Q00KL00QF00H30000H6
#07119:GV00GX00GY0000QE00170000QH000Q00

#07201:00
#07201:00
#07201:00000000000000000000000000160000
#07201:13000000180000140000000000001900
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:SVSWSX00SV00SXSYSVSWSXSYSVSWSXSY
#07201:00
#07201:00
#07201:00TY00TY00TY00TY
#07211:0R0000QM00SW00000R00QR000R000S00
#07212:00H800001B000S0016000S001B0000HI
#07213:KM00QL00HA0000HC0000HE00HF00KP00
#07214:0000H9000R00QP00KN0000KO00QS0000
#07215:LV000S00QN00130000HD00LX0000LY00
#07218:001400SY0000HB00LW001A0000HG0017
#07219:H700150000QO00QQ001700001300HH00

#07301:00
#07301:00000000000000000000000000HS0000
#07301:00
#07301:13000000000000000000000013160000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:SVSW0000SV0000SYSVSW0000SVSWSXSY
#07301:00
#07301:00
#07301:00TY00TY00TY00TY
#07311:0T0000QT000013000T001A000T000017
#07312:001400001B00SX00KR00SX001B0000QX
#07313:HJ00SX0000QU00140000HQ00KS00HT00
#07314:LZ000U000T000U00001700SY00000U00
#07315:KQ001500180000HO00HP0000HR000000
#07318:0000HL00HM00HN00M00000QV00QW00HU
#07319:00HK00SY00SW000016000U00M1001900

#07401:00
#07401:00
#07401:00
#07401:13000000000013140017000013001900
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:SVSW0000SV00SXSYSVSWSX00SVSWSXSY
#07401:00
#07401:00
#07401:00TY00TY00TY00TY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000I4I5I6
#07411:00HW00SY00000W000Z001A000Z00001B
#07412:00000W001B00001B001B00SY00001B00
#07413:HVSX18HZ00R01B10
#07414:KT001500QZ0000I000I10000R200R400
#07415:0V00HX000V00KU00KV0000R100R30000
#07418:00140000HY00M3001600I200001600R5
#07419:M20000QY00SW0000M4001000I3000017

#07501:00
#07501:00
#07501:00
#07501:13001500000000000000000000160000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:SVSWSX00SV00SXSYSVSWSX00SVSWSXSY
#07501:00
#07501:00
#07501:00TY00TY00TY00TY
#07511:001400000P0013000P001A000P0000FU
#07512:0P000Q001B0000FO001700001B00FT00
#07513:FJ00KX0000R6000016000Q0013001900
#07514:M50000SY0000R700KY00FQ0000FS0017
#07515:KW00M60000SW00140000R800FR00RB00
#07518:00FK0000FM000Q00M70000SY00RA0000
#07519:0000FL001800FN0000FP00R900000Q00

#07601:00
#07601:00
#07601:00
#07601:13000000000000140000000013160017
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:SVSWSX00SV0000SYSVSWSX00SVSW00SY
#07601:00
#07601:00
#07601:00TY00TY00TY00TY
#07611:001400000R00SX000R001A0000RI0000
#07612:0R00FX0000RE00001600RG001B00SX00
#07613:00FW00SY0000FZ000017000000G400RJ
#07614:0000RC001B001300L0000S00RH0000G6
#07615:KZ0000RD00SW00RF00G10000G3000S00
#07618:FV000S0018000S00M90000SY0000G500
#07619:M8001500FY0000G00000G2000R001900

#07701:00
#07701:000000000000000U
#07701:00
#07701:13001500180000140000000013001900
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SVSWSX00SV00SXSYSVSW0000SVSWSXSY
#07701:00
#07701:00
#07701:00TY00TY00TY00TY
#07711:0T0U0T000T1A0TRP
#07712:00G800001B000U0000GD00SY0000GH00
#07713:0000L200RK0000RM0000GE00RO00L400
#07714:00140000GA00GB00160000RN00160000
#07715:MA00G90000SW00GC00170000GF00MD00
#07718:L100MB0000001300L300SX0000GG0017
#07719:G70000SY0000RL00MC000U001B0000GI

#07801:00000000000000000094000097000000
#07801:00
#07801:00
#07801:000000001800130000171A0013000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00SWSXSYSV00SXSYSVSWSX00SVSWSXSY
#07801:00
#07801:00
#07801:00TY00TY00TY00TY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000GRGT
#07811:001400000V00MF000X000Y000X0000GU
#07812:0V0015001B000W0000GP00SY00000Y00
#07813:SV00RQ00GM00001400RU00001B00L800
#07814:GJ000W00RS00L600RT00009600160000
#07815:1300GL00L50000GO0000RV00L700MH00
#07818:000000RR00SW00009300GQ00MG001900
#07819:00GK0000ME00GN001600950000GS0017

#07901:00
#07901:00
#07901:00
#07901:13000000180013000017000013160017
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:SVSWSX00SV00SXSY00SWSX00SVSWSXSY
#07901:00
#07901:00
#07901:00TY00TY00TY00TY
#07911:00GW00000P00GZ000P001A000P0000H6
#07912:0P0015001B0000H000H100001B00H500
#07913:L900GX0000RZ00140000H200LB001900
#07914:MI00RW00RY000Q00S00000SY00H40000
#07915:GV0000RX00SW00001600S200H3000Q00
#07918:001400SY0000LA00SV000Q00MK0000S5
#07919:00000Q00GY00MJ0000S100S30000S400

#08001:00
#08001:00
#08001:00
#08001:001415001800000016171A0013160000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:SVSWSX00SV0000SYSVSWSX00SVSW00SY
#08001:00
#08001:00
#08001:00TY00TY00TY00TY
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000HFHG0000
#08011:00H800000R00SX000R0000SY00000S00
#08012:H70000SY00SW0000SA00MN001B000000
#08013:S6H900HBLDLESCHH
#08014:0R000S0000S900HC00HD000000SD00HI
#08015:00S70000S8000S00MM000S00LF000017
#08018:0000LC001B00130000SB00000R001900
#08019:1300ML00HA0000140000HE00MO00SX00

#08101:00000000000000LH
#08101:LG
#08101:00
#08101:00140000000013140017000000000000
#08101:00
#08101:MP
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000008V00000000
#08101:00
#08101:0000000000SGSH000000000000000000
#08101:0000000000SWSXSY00SW00000000SX00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:I8I9IA00IB00ICID00IEIF00IGIHIIIJ
#08111:8T008T008U00000000008S008S0000SY
#08112:130015001B000000000000SJ00SW0000
#08113:SVSX1800SV001B8U
#08114:00000000SV00000000001A0000160017
#08115:008T008T00000000160000SY00001900
#08118:00SE00SF000000000000SX00SV0000SL
#08119:00SW00SY000000000000SI001300SK00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000SS00SU
#08201:SV000000SV00000000SW00SYSVSW00SY
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:IKIL0000IN00IOIP00IQIR00ISITIUIV
#08211:0000SX008J0000SY0000SX008N008L00
#08212:1300IM0000SW00008R001A00008M0000
#08213:8V0000SM0000SO00008Q008O00001900
#08214:00SW00001B00001400008P001300ST00
#08215:8I0000SY0000130000170000SR00SX00
#08216:9P
#08218:00001500SN008J001600SP001B000017
#08219:001400001800SX00SV0000SQ0016008K

#08302:1.25
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CL
#08301:CM
#08311:ZZ000W001V0000000V0000200000180000000W00
#08312:1T001G0000000W0000000W00001W000000160000
#08313:0V0000000V00001400001A000V000W000V001300
#08314:130000ZZ00001300001700000016000020000017
#08315:001400001B00000016001H001B0000ZZ00001B00
#08316:9Q00TFTGTH0000TI0000TJTK00TL0000TM00TN00
#08318:0000000018001G00001W000000001X0000001V00
#08319:0000150000ZZ00001Y0000001300000014000000

#08402:1.25
#08411:00001G0000000W00001W000013001X0014001V00
#08412:1T001V13000W00182000
#08413:000W0V000V1H0V000V11
#08414:0000150000ZZ000016000020001W000000160000
#08415:001400001B001G000017000000000W001B000017
#08416:0000TOTPTQ0000TR0000TSTT00TU0000TV00TX00
#08418:0V0000ZZ0000001400001A000016000000001B00
#08419:13000000180000001Y0000001B00001B00001300

#08502:1.25
#08511:0014000000000W0000000W0000000W0000000W00
#08512:1300000018000014001W00000V0000ZZ00160000
#08513:0V0000000V0000000V000020001W00000V000017
#08514:1T0000ZZ00001300001700001300180000001B00
#08515:00151B0016001B00141V
#08516:0000TFTGTH0000TI0000TJTK00TL0000TM00TN00
#08518:00000W0000ZZ00001Y001H0000001X0000001300
#08519:00001G001V001G0000001A000016000020000000

#08602:1.25
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000000000000001S0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000000000000000000099009B9C000000
#08611:000W000W000W000W1411
#08612:0V0000ZZ000000000V00000098009A0000160017
#08613:000015000V001300001700000V0018000V001P00
#08614:0000001400000000000000001B00000000000000001400000000000000001A00000000000000001600000000001W0000000000001B00000000000000
#08615:00001G0000ZZ000016001H001B001Y001B001300
#08616:0000TOTPTQ0000TR0000TSTT00TU0000TV000000
#08618:1300000018001G00001W0000130000001U00001N
#08619:1T00000000000000000000001V00000000000000000000001Y00000000000000002300000000002100000000001B000000001B0000001B0000000000

#08702:1.25
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00TH000000
#08711:0V0000TG000000000V00TJ000V001X0000001300
#08712:001400ZZ00001G00001700TK00ZZ00000V000017
#08713:00001G000V00001400001H00001W0000TM001B00
#08714:1TTF1B13001A1318001V
#08715:130015001V0000TI001W00001B000W0000160000
#08718:000000ZZ00000W0016000W000016000014000W00
#08719:00000W00180000001Y00002000TL00002000TN00

#08802:1.25
#08811:0V00ZZ000V0000000V000W000V00001B00001100
#08812:00001G001B001G00ZZ001H00001600000V000000
#08813:001400ZZ00000W00001W00TT000018001B001B00
#08814:1T001500180000TR00001A0013001X0000160000
#08815:130000TP000013001600TS0000TU000014001V00
#08816:000000000000000000TX
#08818:00000W001V000014001700001B000W00TV001300
#08819:ZZ00TO00TQ0000001Y000020001W000020000017

#08902:1.25
#08911:0V001G000V0000000V00TJ000V0018000V000017
#08912:1300ZZ001B00001400001H0000TL00001400TN00
#08913:001400ZZ00001G00001700TK001W0000TM001V00
#08914:1T151800161A13ZZ0013
#08915:ZZ00TF001V0000TI001W00001B001X0000001B00
#08918:00000W00TH000W0000000W000016000000160000
#08919:000000TG000013001Y00002000000W0020001200

#09002:1.25
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000TOTPTQ0000TR0000TSTT00TU0000TW000000
#09001:00
#09001:009N000000
#09001:00
#09001:009P000000
#09011:00000000000000009L009L009M9M9L009L009L00
#09012:00001C0000001C0000001D00000000000000001I
#09013:0000000000000000001J
#09014:1L00000000000000001P00000000001P001K0000
#09015:00001O000000001Q1M00
#09016:9K0000000000000000TY
#09018:00000000000000001Q000000001U000000000000
#09019:00000000000000000000001V0000000000000000

#09102:1.25
#09101:01
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9Q

#09202:1.25

