
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HardStyle
#TITLE HYPER FENIX
#ARTIST 7olzo
#BPM 150
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST obj:1mi
#STAGEFILE stagefile750.png

#DIFFICULTY 5
#TOTAL 450
#LNTYPE 1

#WAV01 bell_001.wav
#WAV02 bell_002.wav
#WAV03 bell_003.wav
#WAV04 bell_004.wav
#WAV05 bell_005.wav
#WAV06 bell_006.wav
#WAV07 bell_007.wav
#WAV08 bell_008.wav
#WAV09 bell_009.wav
#WAV0A bell_010.wav
#WAV0B bell_011.wav
#WAV0C bell_012.wav
#WAV0D bell_013.wav
#WAV0E bell_014.wav
#WAV0F bell_015.wav
#WAV0G bell_016.wav
#WAV0H bell_017.wav
#WAV0I bell_018.wav
#WAV0J bell_019.wav
#WAV0K bell_020.wav
#WAV0L bell_021.wav
#WAV0M bell_022.wav
#WAV0N bell_023.wav
#WAV0O bell_024.wav
#WAV0P bell_025.wav
#WAV0Q bell_026.wav
#WAV0R bell_027.wav
#WAV0S bell_028.wav
#WAV0T bell_029.wav
#WAV0U bell_030.wav
#WAV0V bell_031.wav
#WAV0W bell_032.wav
#WAV0X bell_033.wav
#WAV0Y bell_034.wav
#WAV0Z bell_035.wav
#WAV10 bell_036.wav
#WAV11 bell_037.wav
#WAV12 bell_038.wav
#WAV13 bell_039.wav
#WAV14 bell_040.wav
#WAV15 bell_041.wav
#WAV16 bell_042.wav
#WAV17 bell_043.wav
#WAV18 bell_044.wav
#WAV19 bell_045.wav
#WAV1A bell_046.wav
#WAV1B bell_047.wav
#WAV1C bell_048.wav
#WAV1D bell_049.wav
#WAV1E bell_050.wav
#WAV1F bell_051.wav
#WAV1G bell_052.wav
#WAV1H bell_053.wav
#WAV1I bell_054.wav
#WAV1J bell_055.wav
#WAV1K bell_056.wav
#WAV1L bell_057.wav
#WAV1M bell_058.wav
#WAV1N bell_059.wav
#WAV1O bell_060.wav
#WAV1P bell_061.wav
#WAV1Q bell_062.wav
#WAV1R bell_063.wav
#WAV1S bell_064.wav
#WAV1T bell_065.wav
#WAV1U bell_066.wav
#WAV1V bell_067.wav
#WAV1W bell_068.wav
#WAV1X bell_069.wav
#WAV1Y bell_070.wav
#WAV1Z bell_071.wav
#WAV20 bell_072.wav
#WAV21 bell_073.wav
#WAV22 bell_074.wav
#WAV23 bell_075.wav
#WAV24 bell_076.wav
#WAV25 bell_077.wav
#WAV26 bell_078.wav
#WAV27 bell_079.wav
#WAV28 bell_080.wav
#WAV29 bell_081.wav
#WAV2A bell_082.wav
#WAV2B bell_083.wav
#WAV2C bell_084.wav
#WAV2D bell_085.wav
#WAV2E bell_086.wav
#WAV2F bell_087.wav
#WAV2G bell_088.wav
#WAV2H bell_089.wav
#WAV2I bell_090.wav
#WAV2J bell_091.wav
#WAV2K bell_092.wav
#WAV2L bell_093.wav
#WAV2M bell_094.wav
#WAV2N bell_095.wav
#WAV2O bell_096.wav
#WAV2P bell_097.wav
#WAV2Q bell_098.wav
#WAV2R bell_099.wav
#WAV2S bell_100.wav
#WAV2T bell_101.wav
#WAV2U bell_102.wav
#WAV2V bell_103.wav
#WAV2W bell_104.wav
#WAV2X bell_105.wav
#WAV2Y bell_106.wav
#WAV2Z bell_107.wav
#WAV30 bell_108.wav
#WAV31 bell_109.wav
#WAV32 bell_110.wav
#WAV33 bell_111.wav
#WAV34 bell_112.wav
#WAV35 bell_113.wav
#WAV36 bell_114.wav
#WAV37 bell_115.wav
#WAV38 bell_116.wav
#WAV39 bell_117.wav
#WAV3A bell_118.wav
#WAV3B bell_119.wav
#WAV3C bell_120.wav
#WAV3D bell_121.wav
#WAV3E bell_122.wav
#WAV3F bell_123.wav
#WAV3G bell_124.wav
#WAV3H bell_125.wav
#WAV3I bell_126.wav
#WAV3J bell_127.wav
#WAV3K bell_128.wav
#WAV3L bell2_001.wav
#WAV3M bell2_002.wav
#WAV3N bell2_003.wav
#WAV3O bell2_004.wav
#WAV3P bell2_005.wav
#WAV3Q bell2_006.wav
#WAV3R bell2_007.wav
#WAV3S bell2_008.wav
#WAV3T bell2_009.wav
#WAV3U bell2_010.wav
#WAV3V bell2_011.wav
#WAV3W bell2_012.wav
#WAV3X bell2_013.wav
#WAV3Y bell2_014.wav
#WAV3Z bell2_015.wav
#WAV40 bell2_016.wav
#WAV41 bell2_017.wav
#WAV42 bell2_018.wav
#WAV43 bell2_019.wav
#WAV44 bell2_020.wav
#WAV45 bell2_021.wav
#WAV46 bell2_022.wav
#WAV47 bell2_023.wav
#WAV48 bell2_024.wav
#WAV49 bell2_025.wav
#WAV4A bell2_026.wav
#WAV4B bell2_027.wav
#WAV4C bell2_028.wav
#WAV4D bell2_029.wav
#WAV4E bell2_030.wav
#WAV4F bell2_031.wav
#WAV4G bell2_032.wav
#WAV4H bell2_033.wav
#WAV4I bell2_034.wav
#WAV4J bell2_035.wav
#WAV4K bell2_036.wav
#WAV4L bell2_037.wav
#WAV4M bell2_038.wav
#WAV4N bell2_039.wav
#WAV4O bell2_040.wav
#WAV4P bell2_041.wav
#WAV4Q bell2_042.wav
#WAV4R bell2_043.wav
#WAV4S bell3_001.wav
#WAV4T bell3_002.wav
#WAV4U bell3_003.wav
#WAV4V bell3_004.wav
#WAV4W bell3_005.wav
#WAV4X bell3_006.wav
#WAV4Y bell3_007.wav
#WAV4Z bell4_000.wav
#WAV50 bell4_001.wav
#WAV51 bell4_002.wav
#WAV52 bell4_003.wav
#WAV53 bell4_004.wav
#WAV54 bell4_005.wav
#WAV55 bell4_006.wav
#WAV56 bell4_007.wav
#WAV57 bell4_008.wav
#WAV58 bell4_009.wav
#WAV59 bell4_010.wav
#WAV5A bell4_011.wav
#WAV5B bell4_012.wav
#WAV5C bell4_013.wav
#WAV5D bell4_014.wav
#WAV5E bell4_015.wav
#WAV5F bell4_016.wav
#WAV5G bell4_017.wav
#WAV5H bell4_018.wav
#WAV5I bell4_019.wav
#WAV5J bell4_020.wav
#WAV5K bell4_021.wav
#WAV5L bell4_022.wav
#WAV5M bell4_023.wav
#WAV5N bell4_024.wav
#WAV5O bell4_025.wav
#WAV5P bell4_026.wav
#WAV5Q bell4_027.wav
#WAV5R bell4_028.wav
#WAV5S bell4_029.wav
#WAV5T bell4_030.wav
#WAV5U bell4_031.wav
#WAV5V bell4_032.wav
#WAV5W bell4_033.wav
#WAV5X bell4_034.wav
#WAV5Y bell4_035.wav
#WAV5Z bell4_036.wav
#WAV60 bell4_037.wav
#WAV61 bell4_038.wav
#WAV62 bell4_039.wav
#WAV63 bell4_040.wav
#WAV64 bell4_041.wav
#WAV65 bell4_042.wav
#WAV66 bell4_043.wav
#WAV67 bell4_044.wav
#WAV68 bell4_045.wav
#WAV69 bell4_046.wav
#WAV6A bell4_047.wav
#WAV6B bell4_048.wav
#WAV6C bell4_049.wav
#WAV6D bell4_050.wav
#WAV6E bell4_051.wav
#WAV6F bell4_052.wav
#WAV6G bell4_053.wav
#WAV6H bell4_054.wav
#WAV6I bell4_055.wav
#WAV6J bell4_056.wav
#WAV6K bell4_057.wav
#WAV6L bell4_058.wav
#WAV6M bell4_059.wav
#WAV6N bell4_060.wav
#WAV6O bell4_061.wav
#WAV6P bell4_062.wav
#WAV6Q bell4_063.wav
#WAV6R bell4_064.wav
#WAV6S bell4_065.wav
#WAV6T bell4_066.wav
#WAV6U bell4_067.wav
#WAV6V bell4_068.wav
#WAV6W bell4_069.wav
#WAV6X bell4_070.wav
#WAV6Y bell4_071.wav
#WAV6Z bell4_072.wav
#WAV70 bell4_073.wav
#WAV71 bell4_074.wav
#WAV72 bell4_075.wav
#WAV73 bell5_000.wav
#WAV74 bell5_001.wav
#WAV75 bell5_002.wav
#WAV76 bell5_003.wav
#WAV77 bell5_004.wav
#WAV78 bell5_005.wav
#WAV79 bell5_006.wav
#WAV7A bell5_007.wav
#WAV7B bell5_008.wav
#WAV7C bell5_009.wav
#WAV7D bell5_010.wav
#WAV7E bell5_011.wav
#WAV7F bell5_012.wav
#WAV7G bell5_013.wav
#WAV7H bell5_014.wav
#WAV7I bell5_015.wav
#WAV7J bell5_016.wav
#WAV7K bell5_017.wav
#WAV7L bell5_018.wav
#WAV7M bell5_019.wav
#WAV7N bell5_020.wav
#WAV7O bell5_021.wav
#WAV7P bell5_022.wav
#WAV7Q bell5_023.wav
#WAV7R bell5_024.wav
#WAV7S bell5_025.wav
#WAV7T Piano_000.wav
#WAV7U Piano_001.wav
#WAV7V Piano_002.wav
#WAV7W Piano_003.wav
#WAV7X Piano_004.wav
#WAV7Y Piano_005.wav
#WAV7Z Piano_006.wav
#WAV80 Piano_007.wav
#WAV81 Piano_008.wav
#WAV82 Piano_009.wav
#WAV83 Piano_010.wav
#WAV84 Piano_011.wav
#WAV85 Piano_012.wav
#WAV86 Piano_013.wav
#WAV87 Piano_014.wav
#WAV88 Piano_015.wav
#WAV89 Piano_016.wav
#WAV8A Piano_017.wav
#WAV8B Piano_018.wav
#WAV8C Piano_019.wav
#WAV8D Piano_020.wav
#WAV8E Piano_021.wav
#WAV8F Piano_022.wav
#WAV8G Piano_023.wav
#WAV8H Piano_024.wav
#WAV8I Piano_025.wav
#WAV8J Piano_026.wav
#WAV8K Piano_027.wav
#WAV8L Piano_028.wav
#WAV8M Piano_029.wav
#WAV8N Piano_030.wav
#WAV8O Piano_031.wav
#WAV8P Piano_032.wav
#WAV8Q Piano_033.wav
#WAV8R Piano_034.wav
#WAV8S Piano_035.wav
#WAV8T Piano_036.wav
#WAV8U Piano_037.wav
#WAV8V Piano_038.wav
#WAV8W Piano_039.wav
#WAV8X Piano_040.wav
#WAV8Y Piano_041.wav
#WAV8Z Piano_042.wav
#WAV90 Piano_043.wav
#WAV91 Piano_044.wav
#WAV92 Piano_045.wav
#WAV93 Piano_046.wav
#WAV94 Piano_047.wav
#WAV95 Piano_048.wav
#WAV96 Piano_049.wav
#WAV97 Piano_050.wav
#WAV98 Piano_051.wav
#WAV99 Piano_052.wav
#WAV9A Piano_053.wav
#WAV9B Piano_054.wav
#WAV9C lead1_001.wav
#WAV9D lead1_002.wav
#WAV9E lead1_003.wav
#WAV9F lead1_004.wav
#WAV9G lead1_005.wav
#WAV9H lead1_006.wav
#WAV9I lead1_007.wav
#WAV9J lead1_008.wav
#WAV9K lead1_009.wav
#WAV9L lead1_010.wav
#WAV9M lead1_011.wav
#WAV9N lead1_012.wav
#WAV9O lead1_013.wav
#WAV9P lead1_014.wav
#WAV9Q lead1_015.wav
#WAV9R lead1_016.wav
#WAV9S lead1_017.wav
#WAV9T lead1_018.wav
#WAV9U lead1_019.wav
#WAV9V lead1_020.wav
#WAV9W lead1_021.wav
#WAV9X lead1_022.wav
#WAV9Y lead1_023.wav
#WAV9Z lead1_024.wav
#WAVA0 lead1_025.wav
#WAVA1 lead1_026.wav
#WAVA2 lead1_027.wav
#WAVA3 lead1_028.wav
#WAVA4 lead1_029.wav
#WAVA5 lead1_030.wav
#WAVA6 lead1_031.wav
#WAVA7 lead1_032.wav
#WAVA8 lead1_033.wav
#WAVA9 lead1_034.wav
#WAVAA lead1_035.wav
#WAVAB lead1_036.wav
#WAVAC lead1_037.wav
#WAVAD lead1_038.wav
#WAVAE lead1_039.wav
#WAVAF lead1_040.wav
#WAVAG lead1_041.wav
#WAVAH lead1_042.wav
#WAVAI lead1_043.wav
#WAVAJ lead1_044.wav
#WAVAK lead1_045.wav
#WAVAL lead1_046.wav
#WAVAM lead1_047.wav
#WAVAN lead1_048.wav
#WAVAO lead1_049.wav
#WAVAP lead1_050.wav
#WAVAQ lead1_051.wav
#WAVAR lead1_052.wav
#WAVAS lead1_053.wav
#WAVAT lead1_054.wav
#WAVAU lead1_055.wav
#WAVAV lead1_056.wav
#WAVAW lead1_057.wav
#WAVAX lead2_000.wav
#WAVAY lead2_001.wav
#WAVAZ lead2_002.wav
#WAVB0 lead2_003.wav
#WAVB1 lead2_004.wav
#WAVB2 lead2_005.wav
#WAVB3 lead2_006.wav
#WAVB4 lead2_007.wav
#WAVB5 lead2_008.wav
#WAVB6 lead2_009.wav
#WAVB7 lead2_010.wav
#WAVB8 lead2_011.wav
#WAVB9 lead2_012.wav
#WAVBA lead2_013.wav
#WAVBB lead2_014.wav
#WAVBC lead2_015.wav
#WAVBD lead2_016.wav
#WAVBE lead2_017.wav
#WAVBF lead2_018.wav
#WAVBG lead2_019.wav
#WAVBH lead2_020.wav
#WAVBI lead2_021.wav
#WAVBJ lead2_022.wav
#WAVBK lead2_023.wav
#WAVBL lead2_024.wav
#WAVBM lead2_025.wav
#WAVBN lead2_026.wav
#WAVBO lead2_027.wav
#WAVBP lead2_028.wav
#WAVBQ lead2_029.wav
#WAVBR lead2_030.wav
#WAVBS lead2_031.wav
#WAVBT lead2_032.wav
#WAVBU lead2_033.wav
#WAVBV lead2_034.wav
#WAVBW lead2_035.wav
#WAVBX lead2_036.wav
#WAVBY lead2_037.wav
#WAVBZ lead2_038.wav
#WAVC0 lead2_039.wav
#WAVC1 lead2_040.wav
#WAVC2 lead2_041.wav
#WAVC3 lead2_042.wav
#WAVC4 lead2_043.wav
#WAVC5 lead2_044.wav
#WAVC6 lead2_045.wav
#WAVC7 lead2_046.wav
#WAVC8 lead2_047.wav
#WAVC9 lead2_048.wav
#WAVCA lead2_049.wav
#WAVCB lead2_050.wav
#WAVCC lead2_051.wav
#WAVCD lead3_000.wav
#WAVCE lead3_001.wav
#WAVCF lead3_002.wav
#WAVCG lead3_003.wav
#WAVCH lead3_004.wav
#WAVCI lead3_005.wav
#WAVCJ lead3_006.wav
#WAVCK lead3_007.wav
#WAVCL lead4_000.wav
#WAVCM lead4_001.wav
#WAVCN lead4_002.wav
#WAVCO lead4_003.wav
#WAVCP lead5_000.wav
#WAVCQ lead5_001.wav
#WAVCR lead5_002.wav
#WAVCS lead5_003.wav
#WAVCT lead6_003.wav
#WAVCU lead6_004.wav
#WAVCV lead6_005.wav
#WAVCW lead6_006.wav
#WAVCX lead6_007.wav
#WAVCY lead6_008.wav
#WAVCZ lead6_009.wav
#WAVD0 lead6_010.wav
#WAVD1 lead6_011.wav
#WAVD2 lead6_012.wav
#WAVD3 lead6_013.wav
#WAVD4 lead6_014.wav
#WAVD5 lead6_015.wav
#WAVD6 lead6_016.wav
#WAVD7 lead6_017.wav
#WAVD8 lead6_018.wav
#WAVD9 lead6_019.wav
#WAVDA lead6_020.wav
#WAVDB lead6_021.wav
#WAVDC lead6_022.wav
#WAVDD lead6_023.wav
#WAVDE lead6_024.wav
#WAVDF lead6_025.wav
#WAVDG lead6_026.wav
#WAVDH lead6_027.wav
#WAVDI lead6_028.wav
#WAVDJ lead6_029.wav
#WAVDK lead6_030.wav
#WAVDL lead6_031.wav
#WAVDM lead6_032.wav
#WAVDN lead6_033.wav
#WAVDO lead6_034.wav
#WAVDP lead6_035.wav
#WAVDQ lead6_036.wav
#WAVDR lead6_037.wav
#WAVDS lead6_038.wav
#WAVDT lead6_039.wav
#WAVDU lead6_040.wav
#WAVDV lead6_041.wav
#WAVDW lead6_042.wav
#WAVDX lead6_043.wav
#WAVDY lead6_044.wav
#WAVDZ lead6_045.wav
#WAVE0 lead6_046.wav
#WAVE1 lead6_047.wav
#WAVE2 lead6_048.wav
#WAVE3 lead6_049.wav
#WAVE4 lead6_050.wav
#WAVE5 lead6_051.wav
#WAVE6 lead6_052.wav
#WAVE7 lead6_053.wav
#WAVE8 lead6_054.wav
#WAVE9 lead6_055.wav
#WAVEA lead6_056.wav
#WAVEB lead6_057.wav
#WAVEC lead6_058.wav
#WAVED lead6_059.wav
#WAVEE lead6_060.wav
#WAVEF lead6_061.wav
#WAVEG lead6_062.wav
#WAVEH lead6_063.wav
#WAVEI lead6_064.wav
#WAVEJ lead6_065.wav
#WAVEK lead6_066.wav
#WAVEL lead6_067.wav
#WAVEM lead6_068.wav
#WAVEN lead6_069.wav
#WAVEO lead6_070.wav
#WAVEP lead6_071.wav
#WAVEQ lead6_072.wav
#WAVER lead6_073.wav
#WAVES lead6_074.wav
#WAVET lead6_075.wav
#WAVEU lead6_076.wav
#WAVEV lead6_077.wav
#WAVEW lead6_078.wav
#WAVEX lead6_079.wav
#WAVEY lead6_080.wav
#WAVEZ lead6_081.wav
#WAVF0 lead6_082.wav
#WAVF1 lead6_083.wav
#WAVF2 lead6_084.wav
#WAVF3 lead6_085.wav
#WAVF4 lead6_086.wav
#WAVF5 lead6_087.wav
#WAVF6 lead6_088.wav
#WAVF7 lead6_089.wav
#WAVF8 lead6_090.wav
#WAVF9 lead6_091.wav
#WAVFA lead6_092.wav
#WAVFB lead6_093.wav
#WAVFC lead6_094.wav
#WAVFD lead6_095.wav
#WAVFE lead6_096.wav
#WAVFF lead6_097.wav
#WAVFG lead6_098.wav
#WAVFH lead6_099.wav
#WAVFI lead6_100.wav
#WAVFJ lead6_101.wav
#WAVFK lead6_102.wav
#WAVFL lead6_103.wav
#WAVFM lead6_104.wav
#WAVFN lead6_105.wav
#WAVFO lead6_106.wav
#WAVFP lead6_107.wav
#WAVFQ lead6_108.wav
#WAVFR lead6_109.wav
#WAVFS lead6_110.wav
#WAVFT lead6_111.wav
#WAVFU lead6_112.wav
#WAVFV lead6_113.wav
#WAVFW lead6_114.wav
#WAVFX lead6_115.wav
#WAVFY lead6_116.wav
#WAVFZ lead6_117.wav
#WAVG0 lead6_118.wav
#WAVG1 lead6_119.wav
#WAVG2 lead6_120.wav
#WAVG3 lead6_121.wav
#WAVG4 lead6_122.wav
#WAVG5 lead6_123.wav
#WAVG6 lead6_124.wav
#WAVG7 lead6_125.wav
#WAVG8 lead6_126.wav
#WAVG9 lead6_127.wav
#WAVGA lead6_128.wav
#WAVGB lead6_129.wav
#WAVGC lead6_130.wav
#WAVGD lead6_131.wav
#WAVGE lead6_132.wav
#WAVGF lead6_133.wav
#WAVGG lead6_134.wav
#WAVGH lead6_135.wav
#WAVGI lead6_136.wav
#WAVGJ lead6_137.wav
#WAVGK lead6_138.wav
#WAVGL lead7_000.wav
#WAVGM lead7_001.wav
#WAVGN lead7_002.wav
#WAVGO lead7_003.wav
#WAVGP lead7_004.wav
#WAVGQ lead7_005.wav
#WAVGR lead7_006.wav
#WAVGS lead7_007.wav
#WAVGT lead7_008.wav
#WAVGU lead7_009.wav
#WAVGV lead7_010.wav
#WAVGW lead7_011.wav
#WAVGX lead7_012.wav
#WAVGY lead7_013.wav
#WAVGZ lead7_014.wav
#WAVH0 lead7_015.wav
#WAVH1 lead7_016.wav
#WAVH2 lead7_017.wav
#WAVH3 lead7_018.wav
#WAVH4 lead7_019.wav
#WAVH5 lead7_020.wav
#WAVH6 lead7_021.wav
#WAVH7 lead7_022.wav
#WAVH8 lead7_023.wav
#WAVH9 lead7_024.wav
#WAVHA lead7_025.wav
#WAVHB lead7_026.wav
#WAVHC lead7_027.wav
#WAVHD lead7_028.wav
#WAVHE lead7_029.wav
#WAVHF lead7_030.wav
#WAVHG lead7_031.wav
#WAVHH lead7_032.wav
#WAVHI lead7_033.wav
#WAVHJ lead7_034.wav
#WAVHK lead7_035.wav
#WAVHL lead7_036.wav
#WAVHM lead7_037.wav
#WAVHN lead7_038.wav
#WAVHO lead7_039.wav
#WAVHP lead7_040.wav
#WAVHQ lead7_041.wav
#WAVHR lead7_042.wav
#WAVHS lead7_043.wav
#WAVHT lead7_044.wav
#WAVHU lead7_045.wav
#WAVHV lead7_046.wav
#WAVHW lead7_047.wav
#WAVHX lead7_048.wav
#WAVHY lead7_049.wav
#WAVHZ lead7_050.wav
#WAVI0 lead7_051.wav
#WAVI1 lead7_052.wav
#WAVI2 lead7_053.wav
#WAVI3 lead7_054.wav
#WAVI4 lead7_055.wav
#WAVI5 lead7_056.wav
#WAVI6 lead7_057.wav
#WAVI7 lead7_058.wav
#WAVI8 lead7_059.wav
#WAVI9 lead7_060.wav
#WAVIA lead7_061.wav
#WAVIB lead7_062.wav
#WAVIC lead7_063.wav
#WAVID lead7_064.wav
#WAVIE lead7_065.wav
#WAVIF lead7_066.wav
#WAVIG lead7_067.wav
#WAVIH lead7_068.wav
#WAVII lead7_069.wav
#WAVIJ lead7_070.wav
#WAVIK lead7_071.wav
#WAVIL lead7_072.wav
#WAVIM lead7_073.wav
#WAVIN lead7_074.wav
#WAVIO lead7_075.wav
#WAVIP lead7_076.wav
#WAVIQ lead7_077.wav
#WAVIR lead7_078.wav
#WAVIS lead7_079.wav
#WAVIT lead7_080.wav
#WAVIU lead7_081.wav
#WAVIV lead7_082.wav
#WAVIW lead7_083.wav
#WAVIX lead7_084.wav
#WAVIY lead7_085.wav
#WAVIZ lead7_086.wav
#WAVJ0 lead7_087.wav
#WAVJ1 lead7_088.wav
#WAVJ2 lead7_089.wav
#WAVJ3 lead7_090.wav
#WAVJ4 lead7_091.wav
#WAVJ5 lead7_092.wav
#WAVJ6 lead7_093.wav
#WAVJ7 lead7_094.wav
#WAVJ8 lead7_095.wav
#WAVJ9 lead7_096.wav
#WAVJA lead7_097.wav
#WAVJB lead7_098.wav
#WAVJC lead7_099.wav
#WAVJD lead7_100.wav
#WAVJE lead7_101.wav
#WAVJF kick_000.wav
#WAVJG kick_000.wav
#WAVJH kick_001.wav
#WAVJI kick_001.wav
#WAVJJ kick_002.wav
#WAVJK kick_002.wav
#WAVJL kick_003.wav
#WAVJM kick_003.wav
#WAVJN kick_004.wav
#WAVJO kick_004.wav
#WAVJP kick_005.wav
#WAVJQ kick_005.wav
#WAVJR kick_006.wav
#WAVJS kick_006.wav
#WAVJT kick_007.wav
#WAVJU kick_007.wav
#WAVJV kick_008.wav
#WAVJW kick_008.wav
#WAVJX kick_009.wav
#WAVJY kick_009.wav
#WAVJZ kick_010.wav
#WAVK0 kick_010.wav
#WAVK1 kick_011.wav
#WAVK2 kick_011.wav
#WAVK3 kick_012.wav
#WAVK4 kick_012.wav
#WAVK5 kick_013.wav
#WAVK6 kick_013.wav
#WAVK7 kick_013.wav
#WAVK8 kick_014.wav
#WAVK9 kick_014.wav
#WAVKA kick_014.wav
#WAVKB kick_014.wav
#WAVKC kick_015.wav
#WAVKD kick_016.wav
#WAVKE kick_016.wav
#WAVKF kick_017.wav
#WAVKG kick_018.wav
#WAVKH kick_018.wav
#WAVKI kick_019.wav
#WAVKJ kick_020.wav
#WAVKK kick_021.wav
#WAVKL kick2_000.wav
#WAVKM kick2_001.wav
#WAVKN kick2_002.wav
#WAVKO kick2_003.wav
#WAVKP kick2_004.wav
#WAVKQ kick2_005.wav
#WAVKR kick2_006.wav
#WAVKS kick2_007.wav
#WAVKT kick2_008.wav
#WAVKU brlead1_001.wav
#WAVKV brlead1_002.wav
#WAVKW brlead1_003.wav
#WAVKX brlead1_004.wav
#WAVKY brlead1_005.wav
#WAVKZ brlead1_006.wav
#WAVL0 brlead1_007.wav
#WAVL1 brlead1_008.wav
#WAVL2 brlead1_009.wav
#WAVL3 brlead1_010.wav
#WAVL4 brlead1_011.wav
#WAVL5 brlead1_012.wav
#WAVL6 brlead1_013.wav
#WAVL7 brlead1_014.wav
#WAVL8 brlead1_015.wav
#WAVL9 brlead1_016.wav
#WAVLA brlead1_017.wav
#WAVLB brlead1_018.wav
#WAVLC brlead1_019.wav
#WAVLD brlead1_020.wav
#WAVLE brlead1_021.wav
#WAVLF brlead2_001.wav
#WAVLG brlead2_002.wav
#WAVLH brlead2_003.wav
#WAVLI brlead2_004.wav
#WAVLJ brlead2_005.wav
#WAVLK brlead2_006.wav
#WAVLL brlead2_007.wav
#WAVLM brlead2_008.wav
#WAVLN brlead2_009.wav
#WAVLO brlead2_010.wav
#WAVLP brlead2_011.wav
#WAVLQ brlead2_012.wav
#WAVLR brlead2_013.wav
#WAVLS brlead2_014.wav
#WAVLT brlead2_015.wav
#WAVLU brlead2_016.wav
#WAVLV brlead2_017.wav
#WAVLW brlead2_018.wav
#WAVLX brlead2_019.wav
#WAVLY brlead2_020.wav
#WAVLZ brlead2_021.wav
#WAVM0 brlead2_022.wav
#WAVM1 brlead2_023.wav
#WAVM2 brlead2_024.wav
#WAVM3 brlead2_025.wav
#WAVM4 brlead2_026.wav
#WAVM5 brlead2_027.wav
#WAVM6 brlead2_028.wav
#WAVM7 brlead2_029.wav
#WAVM8 brlead2_030.wav
#WAVM9 brlead2_031.wav
#WAVMA brlead2_032.wav
#WAVMB brlead2_033.wav
#WAVMC brlead2_034.wav
#WAVMD brlead2_035.wav
#WAVME brlead2_036.wav
#WAVMF brlead2_037.wav
#WAVMG brlead2_038.wav
#WAVMH brlead2_039.wav
#WAVMI brlead2_040.wav
#WAVMJ brlead2_041.wav
#WAVMK brlead2_042.wav
#WAVML brlead2_043.wav
#WAVMM brlead2_044.wav
#WAVMN brlead2_045.wav
#WAVMO brlead2_046.wav
#WAVMP brlead2_047.wav
#WAVMQ brlead2_048.wav
#WAVMR brlead2_049.wav
#WAVMS brlead2_050.wav
#WAVMT brlead2_051.wav
#WAVMU brlead2_052.wav
#WAVMV brlead2_053.wav
#WAVMW brlead2_054.wav
#WAVMX brlead2_055.wav
#WAVMY brlead2_056.wav
#WAVMZ brlead2_057.wav
#WAVN0 brlead2_058.wav
#WAVN1 brlead2_059.wav
#WAVN2 brlead2_060.wav
#WAVN3 brlead2_061.wav
#WAVN4 brlead2_062.wav
#WAVN5 brlead2_063.wav
#WAVN6 brlead2_064.wav
#WAVN7 brlead2_065.wav
#WAVN8 brlead2_066.wav
#WAVN9 brlead2_067.wav
#WAVNA brlead2_068.wav
#WAVNB brlead2_069.wav
#WAVNC brlead2_070.wav
#WAVND brlead2_071.wav
#WAVNE brlead2_072.wav
#WAVNF brlead2_073.wav
#WAVNG brlead2_074.wav
#WAVNH sc1_000.wav
#WAVNI sc1_001.wav
#WAVNJ sc1_001.wav
#WAVNK sc1_002.wav
#WAVNL sc1_002.wav
#WAVNM sc1_003.wav
#WAVNN sc1_003.wav
#WAVNO sc1_004.wav
#WAVNP sc1_005.wav
#WAVNQ sc1_005.wav
#WAVNR sc1_006.wav
#WAVNS sc1_007.wav
#WAVNT sc1_007.wav
#WAVNU sc2_000.wav
#WAVNV hbell1_000.wav
#WAVNW hbell1_001.wav
#WAVNX hbell1_002.wav
#WAVNY hbell1_003.wav
#WAVNZ hbell1_004.wav
#WAVO0 hbell1_005.wav
#WAVO1 hbell1_006.wav
#WAVO2 hbell1_007.wav
#WAVO3 hbell1_008.wav
#WAVO4 hbell1_009.wav
#WAVO5 hbell1_010.wav
#WAVO6 hbell1_011.wav
#WAVO7 hbell1_012.wav
#WAVO8 hbell1_013.wav
#WAVO9 hbell1_014.wav
#WAVOA hbell1_015.wav
#WAVOB hbell1_016.wav
#WAVOC hbell1_017.wav
#WAVOD hbell2_002.wav
#WAVOE hbell2_003.wav
#WAVOF hbell2_004.wav
#WAVOG hbell2_005.wav
#WAVOH hbell2_006.wav
#WAVOI hbell2_007.wav
#WAVOJ hbell2_008.wav
#WAVOK hbell2_009.wav
#WAVOL hbell2_010.wav
#WAVOM hbell2_011.wav
#WAVON hbell2_012.wav
#WAVOO hbell2_013.wav
#WAVOP hbell2_014.wav
#WAVOQ hbell2_015.wav
#WAVOR hbell2_016.wav
#WAVOS clap_000.wav
#WAVOT clap_001.wav
#WAVOU clap_001.wav
#WAVOV clap_001.wav
#WAVOW oh_000.wav
#WAVOX chh1_000.wav
#WAVOY chh2_000.wav
#WAVOZ bkick_000.wav
#WAVP0 bkick_000.wav
#WAVP1 bkick_001.wav
#WAVP2 bkick_001.wav
#WAVP3 snare_000.wav
#WAVP4 snare_000.wav
#WAVP5 snare_001.wav
#WAVP6 snare_001.wav
#WAVP7 cc1_000.wav
#WAVP8 cc1_000.wav
#WAVP9 cc1_001.wav
#WAVPA cc1_001.wav
#WAVPB cc1_002.wav
#WAVPC cc1_002.wav
#WAVPD cc1_003.wav
#WAVPE cc1_003.wav
#WAVPF rc1_000.wav
#WAVPG fsnare_001.wav
#WAVPH hit_001.wav
#WAVPI rhit_000.wav
#WAVPJ fxfill1_001.wav
#WAVPK fxfill1_002.wav
#WAVPL fxfill1_003.wav
#WAVPM fxfill1_004.wav
#WAVPN fxfill1_005.wav
#WAVPO fxfill1_006.wav
#WAVPP fxfill1_007.wav
#WAVPQ fxfill1_008.wav
#WAVPR fxfill2_000.wav
#WAVPS fxfill2_001.wav
#WAVPT fxfill2_002.wav
#WAVPU fxfill2_003.wav
#WAVPV fxfill2_004.wav
#WAVPW fxfill2_005.wav
#WAVPX fxfill2_006.wav
#WAVPY fxfill2_007.wav
#WAVPZ fxfill2_008.wav
#WAVQ0 fxfill3_000.wav
#WAVQ1 fxfill3_001.wav
#WAVQ2 fxfill3_002.wav
#WAVQ3 fxfill3_003.wav
#WAVQ4 fxfill3_004.wav
#WAVQ5 fxkick1_000.wav
#WAVQ6 fxkick2_001.wav
#WAVQ7 fxkick2_002.wav
#WAVQ8 fxvo1_000.wav
#WAVQ9 fxvo1_001.wav
#WAVQA fxvo1_002.wav
#WAVQB fxvo2_000.wav
#WAVQC fxvo2_001.wav
#WAVQD fxvo2_002.wav
#WAVQE fxvo3_000.wav
#WAVQF fxvo3_001.wav
#WAVQG fxvo3_002.wav
#WAVQH fxvo4_000.wav
#WAVQI fxvo4_001.wav
#WAVQJ fxvo4_002.wav
#WAVQK fxvo4_003.wav
#WAVQL fxvo4_004.wav
#WAVQM fxvo4_005.wav
#WAVQN fxvo4_006.wav
#WAVQO fxvo4_007.wav
#WAVQP fxvo4_008.wav
#WAVQQ fxvo4_009.wav
#WAVQR fxvo5_000.wav
#WAVQS fxvo5_001.wav
#WAVQT fxvo5_002.wav
#WAVQU fxvo5_003.wav
#WAVQV fxvo6_000.wav
#WAVQW fxvo7_000.wav
#WAVQX fxvo8_000.wav
#WAVQY fxvo9_000.wav
#WAVQZ fxvo9_001.wav
#WAVR0 fxvo9_002.wav
#WAVR1 fxvo9_003.wav
#WAVR2 fxvo9_004.wav
#WAVR3 fxvo9_005.wav
#WAVR4 fxvo9_006.wav
#WAVR5 fxvo9_007.wav
#WAVR6 fxvo9_008.wav
#WAVR7 fxvo9_009.wav
#WAVR8 fxvo9-3_000.wav
#WAVR9 fxvo9-3_001.wav
#WAVRA fxvo9-3_002.wav
#WAVRB fxcall1_001.wav
#WAVRC fxcall1_002.wav
#WAVRD fxcall1_003.wav
#WAVRE fxcall1_004.wav
#WAVRF fxcall1_005.wav
#WAVRG fxcall2_000.wav
#WAVRH fxcall2_001.wav
#WAVRI fxcall2_002.wav
#WAVRJ fxcall2_003.wav
#WAVRK fxcall2_004.wav
#WAVRL fxcall2_005.wav
#WAVRM fxcall2_006.wav
#WAVRN fxcall2_007.wav
#WAVRO fxcall2_008.wav
#WAVZA bgm1.wav
#WAVZB bgm2.wav


*---------------------- EXPANSION FIELD
#BMP01 bga800.png



*---------------------- MAIN DATA FIELD


#00004:01


#00201:ZA
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000PI00000000
#00216:00PF

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:Q5
#00311:00050000
#00312:0000000400000700000000000000000G
#00313:000000000000000F
#00314:0000030000000008000A000000000000
#00315:000200000006000000000B00000E0000
#00316:P7
#00318:00000000000000000900000C00000000
#00319:0100000D

#00411:0H0000000000000000000000000U0000
#00412:000L0P00
#00413:000I000000000000000000000T000V00
#00414:00000J00000M0000000Q000000000000
#00415:0000000000000N0000000R000000000W
#00418:0000000K000000000000000S00000000
#00419:000000000000000O0000000000000000

#00511:00000000110000140000000019000000
#00512:00000010000000000000000000000000
#00513:0000000000000000150000180000001C
#00514:000Z001300170000
#00515:00000000001200000000000000001B00
#00518:000Y0000000000000016000000000000
#00519:0X0000000000000000000000001A0000

#00611:0000001J00000000
#00612:1D0000001L00001R
#00613:001F0000001N0000
#00614:000000001H000000001M00001P000000
#00615:000000000000001K000000000000001S
#00618:001E0000001I00000000001O00000000
#00619:0000001G0000000000000000001Q0000

#00711:0000001W000000200000000000000000
#00712:00000000001Y00000022000000002700
#00713:001U0000000000000000000000000000
#00714:001X2125
#00715:00001V0000001Z000000230000000028
#00718:00000000000000000000000000260000
#00719:1T000000000000000000002400000000

#00811:0000002C000000000000000000000000
#00812:000000002D00002G0000002K0000002O
#00813:000000000000000000000000002M0000
#00814:002B002F2H00002N
#00815:00000000002E000000002J0000000000
#00818:002A000000000000002I00002L000000
#00819:29

#00911:2P2X
#00912:002T0000
#00913:00002R0000002V00002Y000000000000
#00914:002Q00000000000000002Z0031000000
#00915:0000002S000000000000000000320000
#00918:00000000002U00000000003000003300
#00919:000000000000002W0000000000000034

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00PF
#01011:35000000003A0000000000003H000000
#01012:0036000000000000003E0000003I0000
#01013:0000003B0000009E
#01014:00003700000000003D003F000000009F
#01015:000000000000003J
#01016:000000Q6
#01018:000000380000003C0000003G009D003K
#01019:0039009C

#01111:7T00P4007X00P40F
#01112:P8007U0000060008000A00007Z00000G
#01113:9G00000400009H00OU0000000D008000
#01114:000200007V00009I00007Y009K00009N
#01115:0103007W9J00OV9M
#01116:Q7
#01118:000000000500000009000B00009L0000
#01119:P3000000OT000700P300000C000E0000

#01211:81P40PP4
#01212:00000J00000M000000009P9Q0000OU00
#01213:0H00000K00000N00000Q0000OT000000
#01214:000I0000OU00000O000000009R000V00
#01215:OT00000083000000OV000R00000U000W
#01218:9O008200000084000000000S00009S00
#01219:P30LP30T

#01311:85118919
#01312:OV00860000120000OU000000P4000000
#01313:0X0000009U00001400008A009W00001C
#01314:000ZOT131500OV1B
#01315:000Y0000870000009V0017008B000000
#01318:9T000000P40088000016000000008C00
#01319:P300001000000000P3000018001A0000

#01411:8D000000P400001K0000OTOU00000000
#01412:9X008F001L001P8K
#01413:008E001JOV1NP400
#01414:1D00000000001G00000000008G00000000001M00000000OV000000001R000000
#01415:OT0000001F0000001H000000000000008H00000000OS00008J00000000001S00
#01418:001E0000OU0000000000001O001Q0000
#01419:P3000000001I0000P3008I00OT00OUOV

#01511:8LP48PP4
#01512:P3008M0000009ZA00000230000260000
#01513:1T0000008N00002000220000OV000000
#01514:001V008OA18QA300
#01515:001U00001X000000210000008R002700
#01518:9Y000000OT001Z00OU00A20025000028
#01519:0000001W001Y0000P300002400008S00

#01611:OT000000P400003S003U0000P4000000
#01612:3L008U00003Q00008X000000OT000040
#01613:8T00003O00003R00OV00003W00003Z00
#01614:A4008V00A78Y00OU
#01615:003M0000OU008W003T0000008Z00A800
#01618:00003N000000A5A600003V00003Y0000
#01619:P3003P00P3003X90

#01711:91000000P4009400OU000000004E0000
#01712:00420000930000004900000097000000
#01713:410000440046000095009600P400004G
#01714:OV004300OT000048004A0000OV009800
#01715:QB00000045004700QD0000AD00004F00
#01718:A992QC00AC4B4D00
#01719:P30000AA0000AB00P300004C0000AE00

#01811:AF0000004J000000OV00OT000000004R
#01812:99009A004L00Q6OV
#01813:004I004K0000OU4Q
#01814:00000000AH000000AJ000000004P00AN
#01815:00AG0000PF4M4OAM
#01816:00000000QEQFQG00
#01818:OT0000000000AI000000004N00AL00OT
#01819:4HOU9BAK

#01911:OZ00P000OZ00P0P4
#01912:Q70000000000APAQ00000000ASAT0000
#01913:AO0000000000ZZ00ZZ00000000ZZ00ZZ
#01914:00000000RB0000ZZ000000000000ZZ00
#01915:P700P400000000ZZ0000P40000ZZ00ZZ
#01916:QYQZR0R1R200R300
#01918:000000000000P400AR000000RC00AUAV
#01919:P3P3P3P3

#02011:OZ000000P0000000OZ000000P000AMAN
#02012:ZZ000000000000ZZ
#02013:000000000000000000000000RE0000ZZ
#02014:AW000000RD00000000000000000000ZZ
#02015:00P400P400P400P4
#02016:R4R5R600
#02019:P3P3P3P3

#02111:0000P000OZ00P0ZZ
#02112:OZ000000000000ZZ0000P40000ZZ00ZZ
#02113:00000000RF0000ZZ00000000ASAT00ZZ
#02114:000000000000ZZ00P300000000ZZ0000
#02115:ZZ00P4000000P400ZZ000000RF00AUAV
#02116:0000000000000000QH00QI0000QJ0000
#02118:AO000000AR0000P4
#02119:P3000000P300APAQ00000000P3000000

#02211:OZ00P000OZ00P0AM
#02212:000000000000000000000000P30000AN
#02213:00000000PF00Q6ZZ
#02214:ZZ000000RF00000000000000AKAL00ZZ
#02215:0000P4000000P4000000P40000ZZ0000
#02216:00QKQLQMQNQOQPQQ
#02218:AW0000000000RFP4
#02219:P3000000P3000000P300000000ZZ00ZZ

#02311:OZP0OZP0
#02312:AO0000000000ZZ00ZZ000000AKAL00ZZ
#02313:P8000000RB0000ZZ0000000000ZZ00ZZ
#02314:000000P4AR00RCZZ
#02315:Q700P400000000ZZ0000P40000ZZ0000
#02316:QYQZR0R1R200R300
#02318:P30000000000APAQ000000000000P400
#02319:00000000P3000000P3000000P300AMAN

#02411:OZ000000P000APAQ00000000P000ZZ00
#02412:000000000000ZZ00OZ00000000ZZ00ZZ
#02413:00000000RD0000ZZ00000000RE00AMAN
#02414:P3000000000000ZZ0000P40000ZZ00ZZ
#02415:AO00P4000000P400ZZ000000AKAL0000
#02416:R4R5R600
#02418:ZZ000000AR0000P4
#02419:00P3P3P3

#02511:OZ000000P0000000OZ000000AKAL0000
#02512:000000000000ZZ00ZZ00000000ZZ00ZZ
#02513:00000000RG0000ZZ00000000P00000ZZ
#02514:000000000000APAQ00000000RH00ZZ00
#02515:AO00P400000000ZZ0000P40000ZZ00AN
#02516:QYQZR0R1R200R300
#02518:ZZ0000P4AR0000P4
#02519:P300P300P300P3AM

#02611:OZ00P0AYOZ00P0ZZ
#02612:00000000000000ZZ00000000B1B200ZZ
#02613:00000000RI0000ZZ0000P40000ZZ0000
#02614:ZZ0000000000ZZ00ZZ00000000ZZ00ZZ
#02615:AX0000P4PF00Q600
#02616:R4000000R5000000R6000000QRQSQTQU
#02618:0000P400000000AZB00000000000B3B4
#02619:P300P300P300P3P4

#02711:OZ00P000OZ00P000OZ0000ZZ00ZZ00ZZ
#02712:00P600P60000B600R400ZZ00OZ00B900
#02713:P700P500R30000ZZ00ZZ00ZZ00P60000
#02714:00ZZ00ZZ00ZZ0000B800P000R50000BA
#02715:Q700ZZ00RJ0000B70000P500RK0000P6
#02716:R7
#02718:B50000ZZ00P600P600P600P60000P000
#02719:P500P5P5P500P5P5

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000RM
#02811:00P60000OZ0000ZZ00ZZ0000OZ0000ZZ
#02812:OZ0000ZZ00ZZ00P60000ZZ00BG0000BJ
#02813:R7P0R3P0OZP0R5P0
#02814:00ZZ00P60000P500P50000ZZ00BH0000
#02815:00P5RLBCR4P5P5BI
#02818:BB00ZZ00P50000BD00P600BF0000P500
#02819:P50000ZZ00P60000BE0000P600P600P6

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000R50000
#02901:00RN00RO
#02911:00P60000P100P100P10000P600P20000
#02912:00P200P60000P500R400P100P10000BV
#02913:P10000P200P200P200P20000P50000P2
#02914:R700P500P50000P600P600P20000BU00
#02915:P50000BM00P600BP0000P500R600P100
#02918:BK00BL00R300BO00P50000BS00P600P6
#02919:00P1BN00BQBRBTP5

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00RP0000
#03011:P10000P20000P10000C5C600PM000000
#03012:ZZ0000ZZ00C100C300000000PF000000
#03013:00BX00ZZ0000ZZ00PJPK0000000000CB
#03014:Q80000Q90000QA00000000PI00C9CA00
#03015:BW0000BZ0000ZZ00000000PL00000000
#03016:P90000PA0000P8000000QV0000000000
#03018:ZZ00BY00C000C200000000C7C8000000
#03019:P50000P60000P500C40000000000PNPO

#03101:00PQ000000000000
#03111:CCJZK0JZ
#03112:ZZP70000
#03113:ZZ000000000000KY
#03114:ZZ000000KU000000000000KX00000000
#03115:PPZZ0000
#03116:NHPH0000
#03118:ZZ00ZBKV00000000
#03119:00ZZKW00

#03211:K0JZK0JZ
#03212:00000000000000L4
#03213:KZL0000000000000
#03214:00L10000
#03215:0000000000000000000000L300000000
#03219:00L2

#03311:K0JZK0JZ
#03313:00L5L600000000LA
#03314:000000L700000000
#03315:0000000000000000000000L900000000
#03319:00L8

#03411:K0000000JZ000000K5PE00K500PEK400
#03412:0000000000000000CE00K7PE004X0000
#03413:LBLC0000PD4U4WPB
#03414:00000000LD00LE0000CF004V00CJ0000
#03415:000000000000000000K600CHPD00CK00
#03418:CD0000004SCGCI4Y
#03419:PF00000000000000004TPD00K3000000

#03511:00000000OX0000ZZ0000NN00OX00OW00
#03512:000000000000NM00OX00ZZ0000ZZ0000
#03513:00000000KU00OW0000OY0000ZZ00KY00
#03514:00000000ZZ00KV00ZZ0000KX0000NI00
#03515:0000ZZ00KWOWZZ00
#03516:NUP80000
#03518:0000000000ZZ0000ZZ00ZZ00ZZ00ZZ00
#03519:00000000K300K400K0000000JZ0000ZZ

#03611:OX000000OX00ZZ00OX0000NN00ZZ0000
#03612:ZZ00ZZ00ZZ00OW0000OY0000OX00L400
#03613:KZ00L00000ZZ0000ZZ00ZZ00ZZ00NI00
#03614:ZZ00OW00L10000ZZ0000NM00ZZ000000
#03615:K00000ZZ0000NI00ZZ0000L30000OW00
#03618:00OY0000ZZ00ZZ00L200ZZ00NJ0000OY
#03619:00NJJZ00K0OWJZZZ

#03711:OX00OW00OX000000OX00NM00OX0000ZZ
#03712:ZZ00JZOWZZ00ZZLA
#03713:00OY0000ZZ00ZZ00ZZ0000NN00ZZ0000
#03714:ZZ00L500L60000ZZ00OY00L90000OW00
#03715:ZZ00ZZ0000ZZ0000L800ZZ00ZZ00NJ00
#03718:00NJZZL700OWNMZZ
#03719:K00000ZZ0000NI00K000ZZ00JZ000000

#03811:00NILD00PCZZZZPC
#03812:ZZ000000ZZ00OW00ZZ00ZZNM0000CO00
#03813:LB00LC00ZZ00LE0000ZZ00PB0000ZZ00
#03814:OX00OW0000ZZ0000CL0000ZZNI00ZZ00
#03815:00OY0000OX0000ZZ0000CM00CN000000
#03816:PF
#03818:ZZ0000ZZ0000NJ00ZZ00NN0000ZZNJ00
#03819:K300K400K300K400K10000K2ZZ00K300

#03911:00K0JZK0
#03912:000000NW00NYOXO0
#03913:00000000LF00NK00OXOY00LI00000000
#03914:00000000OX00LG000000NNNM0000NL00
#03915:0000NV00NX00NZLJ
#03916:NHP70000
#03918:000000OWLHOW00OW
#03919:00P3P4P3

#04011:JZ000000K0000000JZ000000K000OWOY
#04012:0000NW000000NY00OXOY0000OX000000
#04013:LK00LL00OX000000LN0000LO0000O200
#04014:00OWLMNL00O0O1NL
#04015:NV00NK00NX000000NZ00NNNM00000000
#04018:OXOY00000000OW000000OW00NK000000
#04019:P400P300P400P3LP

#04111:00OY0000KE000000P4000000KH000000
#04112:KD00LQ0000O6O700NS00OW00NT00LV00
#04113:O300O4O50000NO00KG00O9OA0000NR00
#04114:NP00OW00LR000000LT0000LU00OBOC00
#04115:P400NPOW00NTOX00
#04118:00NQNO00OX000000O80000NS0000OW00
#04119:OX000000P300LS00OXOY0000P3000000

#04201:000000PC
#04211:K400K300K4000000K400K6PE0000K400
#04212:0000NW00LY00NY00P40000NMNK00P400
#04213:LWLX00LZM0NNP300
#04214:NV000000NX00NL00000000M10000M200
#04215:P4NKP3K3CPO0K300
#04216:00000000PB0000PB
#04218:PF00OW000000OW000000PDK70000CS00
#04219:OXOY0000OX000000NZ00CQ00CR00NL00

#04301:00
#04301:00
#04301:00
#04301:00CTCXD1
#04301:00
#04301:00M3M500
#04311:00000000JZ0000CW0000OW00JZ000000
#04312:000000000000OW0000CY0000NZ00OW00
#04313:00000000OX00M400K00000D00000D300
#04314:0000000000CU0000OX00NY00OX0000D4
#04315:00000000NV00CV00NX00000000D20000
#04316:NHP80000
#04318:000000000000NW0000OY00M60000O000
#04319:0000P300P4CZP3M7

#04401:00
#04401:00
#04401:00
#04401:D5D9DDDH
#04401:00
#04401:M8MAMC00
#04411:K000NW00JZ000000K00000MD0000ME00
#04412:00OY0000P300DB000000O000JZ0000OY
#04413:OXD700OWOXDF00O2
#04414:00D60000NX0000DC00DE00DG00DI0000
#04415:NV00M90000DA0000NZ00OW00O10000DK
#04418:0000OW00OX00NY0000OY0000OX00DJ00
#04419:P40000D80000MB00P4000000P300OW00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00MGMI00
#04501:00
#04501:NVNXNZO1
#04511:K000MF00JZ000000K00000MJ0000MK00
#04512:00OY0000OX00MH0000OY0000DX00O200
#04513:00DM000000DQ0000DT00O00000DY0000
#04514:DL00DN00DP0000DS0000DV00JZ00DZ00
#04515:0000OW00P300NY00OX0000DW0000OW00
#04518:OX00NW000000OW0000DU0000OX0000E0
#04519:P40000DO0000DR00P400OW00P3000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ML00MN00MP0000MR
#04601:00
#04601:NVNXNZO1
#04611:K00000E40000MO00K00000MQ0000O200
#04612:00OY0000JZ00E7000000O000JZ00P400
#04613:OX00MM00000000E800EA000000EE0000
#04614:E1E3E500E9EBEDEF
#04615:00E20000OX00OW00P400OW00OX0000OY
#04618:0000OW0000E60000OX0000EC0000OW00
#04619:P400NW00P300NY0000OY0000P30000EG

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000MV00000000
#04701:00
#04701:0000NXNYNZ0000O2
#04701:00
#04701:00OW00OW00OW00OW
#04701:OXOXOXOX
#04701:00OY00000000000000OY000000000000
#04701:00
#04701:P3P4P3P4P3P4P3P4
#04711:00EI00005300000057580000O1005D00
#04712:EH0051000000ENEO00005900ET000000
#04713:4Z00005200EM0000K00000005B00MW00
#04714:NV500000JZ0000560000O05A00EU0000
#04715:0000NW00MS540000MU0000000000EV5E
#04718:K0000000EL00MT00EP00ER00JZ5C0000
#04719:0000EJEK0000550000EQ00ES000000EW

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000N200000000
#04801:00
#04801:NVODOEOFOG0000OJ
#04801:00
#04801:00OW00OW00OW00OW
#04801:OXOXOXOX
#04801:00OY00000000000000OY0000000000OY
#04801:00
#04801:P300P400P300P400P300P400P300P6P5
#04801:P7
#04811:00005H005J00N0F400005P0000005T00
#04812:EX00000000F200005N000000F9FA0000
#04813:K0EY005I0000F300005O0000JZ00005U
#04814:5F00MY00JZ000000K000OHF8005S0000
#04815:005G0000MZ5K0000N1F600005R000000
#04818:MX000000F100005M0000F700OI00FBFC
#04819:0000EZF000005L00F500005Q0000N300

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000N40000000000000000N800000000
#04901:00
#04901:00OLOMONOO0000OR
#04901:00
#04901:00OW00OW00OW00OW
#04901:OXOXOXOX
#04901:00OY00000000000000OY000000000000
#04901:00
#04901:P6P5P600P6P5P6P5P6P5P6P5P6P5P6P5
#04901:P8
#04911:5V5W00005Z00000063006500OQ000000
#04912:FD000000JZ00FJFK00000000FP0000FS
#04913:00005X5Y0000N60000640000JZFQ0000
#04914:00FE0000N5600000N70000FO0000N900
#04915:K00000P5000000620000OP6600680000
#04918:0000FF00FH006100FL00FN000000FR6A
#04919:OK0000FG00FI0000K0FM000067006900

#05001:00
#05001:00
#05001:00
#05001:00
#05001:JN0000JO0000JP00JV0000JW0000KI00
#05001:0000000000000000NE0000NF0000NG00
#05001:00
#05001:O300O4O500O6O700O800O9OA00OBOC00
#05001:00
#05001:00OW00OW00OW00OW
#05001:OXOXOXOX
#05001:00OY00000000000000000000000000OY
#05001:00
#05001:P600P600P600P60000P5000000000000
#05001:00
#05001:00PF
#05011:NA00NB0000FY00G000OY00006N00P600
#05012:00P500P50000FZ006J006L00G50000P5
#05013:FT006D006F00ND00006K00P500006P00
#05014:00FU0000NC0000P500G200G400G60000
#05015:6B00006E006G006I0000P600006O006Q
#05016:P7P8
#05018:00FVFX6HG1G3P6G7
#05019:006C00FW00P50000P600006M00P500G8

#05101:00
#05101:00
#05101:00
#05101:00
#05101:KL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000PF00000000
#05101:00
#05101:00
#05101:00
#05101:0000PSPT00PUPV00PW00000000000000
#05101:00
#05101:R80000RA00000000
#05111:PR6S0000R90000ZZ0000KR000000KT00
#05112:00GA00KN00006X006Z00PY00ZZ00PG00
#05113:6R00KM006V6W0000KQ00GI0071007200
#05114:G9006T0000GE006Y00ZZ0000KS00ZZ00
#05115:00ZZ0000GD00GF0000PI0000ZZ00GK00
#05116:P7000000000000PH
#05118:0000GB6U0000KPGG00007000GJ000000
#05119:000000GC00KO0000GHPX0000PZ00ZZ00

#05201:00
#05201:00020000000600000000000000000000
#05211:ZZJQJL07JT00JU00
#05212:ZZ00ZZ00ZZ00OW000900OW000D00GRGS
#05213:ZZ00ZZ00ZZ000008000A0000000E000G
#05214:010000040000GMGN00OY0000OU000000
#05215:ZZZZZZ00GO0BOX0F
#05216:00PCP80000000000
#05218:GL00ZZ00OX0000ZZ0000000C0000OW00
#05219:ZZ00030005000000OX00ZZ00GPGQ0000

#05311:K0000000JZ0000ZZ0000GUGV0000JY00
#05312:000I000K000M0000K30000KK000U0000
#05313:00000J0000ZZ00ZZ000Q00000T00OW00
#05314:0HZZOV0N0P0RJX0V
#05315:OX00OW000L00000O0000K500GW00000W
#05318:00OY0000OX00ZZ00OX00OW00OT00GX00
#05319:GT0000ZZ0000OW0000OY000SOX0000OY

#05411:JM000000JL000000JT00ZZ00001A0000
#05412:GY000Z00OU00ZZ0000160000JU00001C
#05413:000Y0000GZ00001400001700OV00ZZ00
#05414:0X000010001200001500OW00H1001B00
#05415:0000OW0011001300OX0000180000OW00
#05418:OX00ZZ00OX0000ZZ00OY0000OX00ZZ00
#05419:00OY00ZZ0000OW00H00000001900ZZ00

#05511:JH000000JI0000ZZ0000OW00JJ00KC00
#05512:001E00ZZ00ZZ00001L001N0000ZZ001S
#05513:H200ZZ00001I00ZZ00OY00ZZ0000OW00
#05514:00001F001H00ZZ00001M00001P001R00
#05515:1D00OW00OX001J00JH00ZZ00OU0000ZZ
#05518:00OY001G0000OW00OX00001O001Q0000
#05519:OX000000OT00001K00ZZ0000OX0000OY

#05611:JF000000JG0000200000002400260000
#05612:00OY001W00001Z00JI00OW00JH000000
#05613:H30000ZZ0000OW00002200ZZ0000OW00
#05614:OX001V00001Y0000OX002300OT00ZZ00
#05615:001U0000OV000000H60000002500ZZ00
#05618:1T00ZZ001X00H4H500OY0000OX002700
#05619:0000OW00OX0000002100H700H8000028

#05711:OX00OX00JI00JK3Z
#05712:00OY003O0000HAHB0000OW00OV0000OY
#05713:JMZZJL00HC3V00JJ
#05714:ZZ0000ZZ00003R00OX0000ZZ003Y0040
#05715:H900OW003P00OW00003U003W0000HD00
#05718:3L003N00003Q003S00OY0000OX00OW00
#05719:003M0000OU0000003T00ZZ003X000000

#05811:JNZZOX00JV78ZZJX
#05812:00OY00JO0000JP00760000JW0000HJ00
#05813:2P002R00ZZ00OW00HH0000HI00ZZ0000
#05814:002Q00002T00002W00OY0000OX007M00
#05815:P700002S00002V00OX00ZZ00007K0000
#05818:OX00OW00002U0000P800OW007H00007P
#05819:HE0000HF0000HG000077007B0000OW00

#05901:00
#05901:00
#05901:00
#05901:000000000000007N
#05901:00000000000000PG
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000OW
#05901:00
#05901:000000000000000000000000000000OY
#05901:00
#05901:00
#05901:00000000000000PB
#05901:00
#05901:00
#05901:00
#05901:0000000000000000QWPI000000000000
#05911:00740000KC00007K00007J007L00PH00
#05912:73OW7BPF000000K8
#05913:OX00000000000000HL00000000000000000000007D00000000000000000000007C0000000000000000000000K7000000K40000000000000000K9000000000000
#05914:HK00000075000000000000007F000000KJ000000K60000000000000000KA0000
#05915:K400000000000000K300000000000000HM00000000000000OW00000000000000HO0000000000000000000000Q3000000Q400000000000000000000KB00000000
#05916:000000000000Q0Q1Q200000000000000
#05918:00OY0000OX00HN0000OY0000000000K5
#05919:P70000770000KI00OX00OW00OX00HPHQ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00OY0000000000000000000000000000
#06011:JR000000JM000000JT0000ZZ0000JX00
#06012:7O000000ZZ00OWZZ0000OW00JY00OW00
#06013:OX00JQ000000HSHT00ZZ00ZZ00ZZ0000
#06014:ZZ00ZZ00OX0000ZZ00OY00ZZ0000HX00
#06015:0000OW00ZZ00ZZ007L00ZZ00OU0000ZZ
#06016:PDPCP80000000000
#06018:0000ZZ007Q000000OX00ZZ00OXZZ0000
#06019:HR00ZZ00OT000000HU000000HVHW00ZZ

#06111:K000ZZ00JZ000000K300I3I40000OW00
#06112:00OY00007900OW000000OWKK00ZZ0000
#06113:OXOWOVI1OX00JYKI
#06114:HY00ZZ0000ZZ00007C000000OT00I600
#06115:00007J00I000ZZ00I200K6007C0000OY
#06118:7G0000ZZ00007A0000OY0000OX007A00
#06119:0000HZ00OX0000ZZ00007900I5000000

#06211:JL000000JM0000ZZ0000OW00JT000000
#06212:7900OWZZ0000OW00JU000000OV00OW00
#06213:OX000000OU00ZZZZ00OY00007I0000ZZ
#06214:0000I8I900ZZ00007A00ZZ00IG00IH00
#06215:000000007C000000OX00IEIF00ZZ0000
#06218:00OY0000IA00IBIC00000000OX000000
#06219:I700ZZ00OX000000ID00ZZZZ0000ZZ00

#06311:JH000000JI00ZZ000000IOIP0000ZZ00
#06312:00OY00ZZ0000IL00JH000000JI00ZZ00
#06313:00ZZ00007A00OW00OX00ZZZZ00ZZ00ZZ
#06314:00007C00IK0000ZZ0000OW007I000000
#06315:7J00OW00OT007C00ZZOY0000OU000000
#06318:OX00IJ00OX0000ZZ00000000IQ00OW00
#06319:II0000ZZ00ZZ0000IMIN0000OX0000OY

#06411:JF000000JG000000JH007N00JI00IXIY
#06412:00OY000000ZZ000000OY0000OT000000
#06413:000000000000OW007LZZ00ZZ00007C00
#06414:7E000000OV0000IS0000ZZ007Q000000
#06415:OX0000ZZ000000ZZ0000IV000000OWZZ
#06418:IR000000OX000000ITIU0000OX000000
#06419:00OW00ZZOXOWIW00

#06511:00ZZJMZZJH00JKJJ
#06512:JL0000ZZ00ZZ00007I00ZZ00OV000000
#06513:7J00ZZ0000ZZ00ZZ0000ZZ0000ZZ0000
#06514:OX0000ZZ00ZZ0000PF0000ZZ00007C00
#06515:00ZZ00ZZ0000OW00J000ZZ00ZZ00OW00
#06518:IZ00OW00OU0000ZZ00OY0000ZZ00J100
#06519:00OY0000OX00ZZ00OX00OW00OX0000OY

#06611:JS00JP00JQ00KF00JX00JY00JX0000ZZ
#06612:7J0000ZZ00007J00ZZ0000ZZ0000KI00
#06613:OX7L7NZZ7N7G7J7C
#06614:J200OW00ZZ00OW0000OY00000000OW00
#06615:00J3OXJ5OXOWOXZZ
#06616:PBPCPBPCPBPCPBPC
#06618:00OY0000J40000JS0000ZZ0000ZZ0000
#06619:00JR000000ZZ0000J600J700J800J900

#06701:000000000000000000OY000000000000
#06701:000000000000000000PI000000000000
#06701:0000000000OW0000
#06701:000000OX
#06711:0000K300ZZ00K300K10000K20000K400
#06712:7N7O7QPFJE000000
#06713:K40000ZZ0000OW00ZZ0000000000QX00
#06714:JA00OW00K40000ZZ000000000000OW00
#06715:00OY0000OX007R00OX00000000000000
#06716:PB00PC00PB00PC00PB0000PC0000P700
#06718:OXZZJCJD000000Q5
#06719:0000JB0000ZZ00007S00007S00007S00


