
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE piano rock
#TITLE Solitude Oath
#ARTIST ÇµÅ[ÇØÅ[
#BPM 202
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 
#SUBTITLE [Lich]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 577
#LNTYPE 1

#WAV01 b_piano_v100l1o1ap.wav
#WAV02 b_piano_v100l1o1b.wav
#WAV03 b_piano_v100l1o2c.wav
#WAV04 b_piano_v100l4o2cp.wav
#WAV05 b_piano_v100l1o2cp.wav
#WAV06 b_piano_v100l1-2o2cp.wav
#WAV07 b_piano_v100l1-2o2d.wav
#WAV08 b_piano_v100l4o2dp.wav
#WAV09 b_piano_v100l1-2o2dp.wav
#WAV0A b_piano_v100l8o2f.wav
#WAV0B b_piano_v100l4o2f.wav
#WAV0C b_piano_v100l1-2o2f.wav
#WAV0D b_piano_v100l4o2fp.wav
#WAV0E b_piano_v100l1-2o2fp.wav
#WAV0F b_piano_v100l8o2g.wav
#WAV0G b_piano_v100l4o2g.wav
#WAV0H b_piano_v100l8o2gp.wav
#WAV0I b_piano_v100l4o2gp.wav
#WAV0J b_piano_v100l16o2ap.wav
#WAV0K b_piano_v100l8o2ap.wav
#WAV0L b_piano_v100l4o2ap.wav
#WAV0M b_piano_v100l8-5o2ap.wav
#WAV0N b_piano_v100l8-7o2ap.wav
#WAV0O b_piano_v100l1o2ap.wav
#WAV0P b_piano_v100l16o2b.wav
#WAV0Q b_piano_v100l8o2b.wav
#WAV0R b_piano_v100l1o2b.wav
#WAV0S b_piano_v100l16o3c.wav
#WAV0T b_piano_v100l8o3c.wav
#WAV0U b_piano_v100l16-3o3c.wav
#WAV0V b_piano_v100l4o3c.wav
#WAV0W b_piano_v100l8-3o3c.wav
#WAV0X b_piano_v100l1o3c.wav
#WAV0Y b_piano_v127l8o3cp.wav
#WAV0Z b_piano_v127l8-5o3cp.wav
#WAV10 b_piano_v100l8o3cp.wav
#WAV11 b_piano_v100l4o3cp.wav
#WAV12 b_piano_v100l8-5o3cp.wav
#WAV13 b_piano_v100l1o3cp.wav
#WAV14 b_piano_v100l1-2o3cp.wav
#WAV15 b_piano_v100l16o3d.wav
#WAV16 b_piano_v100l8o3d.wav
#WAV17 b_piano_v100l4o3d.wav
#WAV18 b_piano_v100l1-2o3d.wav
#WAV19 b_piano_v100l16o3dp.wav
#WAV1A b_piano_v100l8o3dp.wav
#WAV1B b_piano_v100l16-3o3dp.wav
#WAV1C b_piano_v100l4o3dp.wav
#WAV1D b_piano_v100l1-2o3dp.wav
#WAV1E b_piano_v100l8o3e.wav
#WAV1F b_piano_v100l16o3f.wav
#WAV1G b_piano_v100l8o3f.wav
#WAV1H b_piano_v100l4o3f.wav
#WAV1I b_piano_v100l2o3f.wav
#WAV1J b_piano_v100l4-3o3f.wav
#WAV1K b_piano_v100l1-2o3f.wav
#WAV1L b_piano_v100l4o3fp.wav
#WAV1M b_piano_v100l1-2o3fp.wav
#WAV1N b_piano_v100l16o3g.wav
#WAV1O b_piano_v100l8o3g.wav
#WAV1P b_piano_v100l4o3g.wav
#WAV1Q b_piano_v100l8-5o3g.wav
#WAV1R b_piano_v100l8o3gp.wav
#WAV1S b_piano_v100l4o3gp.wav
#WAV1T b_piano_v100l8-3o3gp.wav
#WAV1U b_piano_v100l16o3ap.wav
#WAV1V b_piano_v100l8o3ap.wav
#WAV1W b_piano_v100l4o3ap.wav
#WAV1X b_piano_v100l8-3o3ap.wav
#WAV1Y b_piano_v100l2o3ap.wav
#WAV1Z b_piano_v100l8-5o3ap.wav
#WAV20 b_piano_v100l8-7o3ap.wav
#WAV21 b_piano_v100l16o3b.wav
#WAV22 b_piano_v100l8o3b.wav
#WAV23 b_piano_v100l8-5o3b.wav
#WAV24 b_piano_v100l16o4c.wav
#WAV25 b_piano_v100l8o4c.wav
#WAV26 b_piano_v100l16-3o4c.wav
#WAV27 b_piano_v100l4o4c.wav
#WAV28 b_piano_v100l8-3o4c.wav
#WAV29 b_piano_v100l2o4c.wav
#WAV2A b_piano_v127l8o4cp.wav
#WAV2B b_piano_v127l8-5o4cp.wav
#WAV2C b_piano_v100l8o4cp.wav
#WAV2D b_piano_v100l4o4cp.wav
#WAV2E b_piano_v100l8-3o4cp.wav
#WAV2F b_piano_v100l2o4cp.wav
#WAV2G b_piano_v100l1o4cp.wav
#WAV2H b_piano_v92l8-3o4cp.wav
#WAV2I b_piano_v100l16o4d.wav
#WAV2J b_piano_v100l8o4d.wav
#WAV2K b_piano_v100l4o4d.wav
#WAV2L b_piano_v100l2o4d.wav
#WAV2M b_piano_v100l4-3o4d.wav
#WAV2N b_piano_v100l1o4d.wav
#WAV2O b_piano_v100l16o4dp.wav
#WAV2P b_piano_v100l8o4dp.wav
#WAV2Q b_piano_v100l16-3o4dp.wav
#WAV2R b_piano_v100l4o4dp.wav
#WAV2S b_piano_v100l1o4dp.wav
#WAV2T b_piano_v100l16o4e.wav
#WAV2U b_piano_v100l8o4e.wav
#WAV2V b_piano_v100l1o4e.wav
#WAV2W b_piano_v100l16o4f.wav
#WAV2X b_piano_v100l8o4f.wav
#WAV2Y b_piano_v100l4o4f.wav
#WAV2Z b_piano_v100l8-3o4f.wav
#WAV30 b_piano_v100l2o4f.wav
#WAV31 b_piano_v100l16-9o4f.wav
#WAV32 b_piano_v100l8-5o4f.wav
#WAV33 b_piano_v100l8-7o4f.wav
#WAV34 b_piano_v84l16o4f.wav
#WAV35 b_piano_v84l4o4f.wav
#WAV36 b_piano_v100l16o4fp.wav
#WAV37 b_piano_v100l8o4fp.wav
#WAV38 b_piano_v100l4o4fp.wav
#WAV39 b_piano_v100l1o4fp.wav
#WAV3A b_piano_v100l24o4g.wav
#WAV3B b_piano_v100l16o4g.wav
#WAV3C b_piano_v100l8o4g.wav
#WAV3D b_piano_v100l4o4g.wav
#WAV3E b_piano_v100l8-3o4g.wav
#WAV3F b_piano_v100l8-5o4g.wav
#WAV3G b_piano_v100l4-3o4g.wav
#WAV3H b_piano_v100l8-7o4g.wav
#WAV3I b_piano_v92l8-3o4g.wav
#WAV3J b_piano_v38l4o4g.wav
#WAV3K b_piano_v38l1o4g.wav
#WAV3L b_piano_v100l24o4gp.wav
#WAV3M b_piano_v100l16o4gp.wav
#WAV3N b_piano_v100l8o4gp.wav
#WAV3O b_piano_v100l4o4gp.wav
#WAV3P b_piano_v100l8-7o4gp.wav
#WAV3Q b_piano_v100l1o4gp.wav
#WAV3R b_piano_v67l48o4gp.wav
#WAV3S b_piano_v100l16o4a.wav
#WAV3T b_piano_v100l8o4a.wav
#WAV3U b_piano_v100l4o4a.wav
#WAV3V b_piano_v100l16-5o4a.wav
#WAV3W b_piano_v100l2o4a.wav
#WAV3X b_piano_v100l8-7o4a.wav
#WAV3Y b_piano_v100l16o4ap.wav
#WAV3Z b_piano_v100l8o4ap.wav
#WAV40 b_piano_v100l4o4ap.wav
#WAV41 b_piano_v100l2o4ap.wav
#WAV42 b_piano_v100l4-3o4ap.wav
#WAV43 b_piano_v100l8-7o4ap.wav
#WAV44 b_piano_v92l8-3o4ap.wav
#WAV45 b_piano_v67l32o4ap.wav
#WAV46 b_piano_v100l16o4b.wav
#WAV47 b_piano_v100l8o4b.wav
#WAV48 b_piano_v100l4o4b.wav
#WAV49 b_piano_v84l16o4b.wav
#WAV4A b_piano_v84l4o4b.wav
#WAV4B b_piano_v67l32o4b.wav
#WAV4C b_piano_v38l4o4b.wav
#WAV4D b_piano_v100l16o5c.wav
#WAV4E b_piano_v100l8o5c.wav
#WAV4F b_piano_v100l16-3o5c.wav
#WAV4G b_piano_v100l4o5c.wav
#WAV4H b_piano_v100l8-5o5c.wav
#WAV4I b_piano_v100l4-3o5c.wav
#WAV4J b_piano_v100l16o5cp.wav
#WAV4K b_piano_v100l8o5cp.wav
#WAV4L b_piano_v100l4o5cp.wav
#WAV4M b_piano_v100l4-3o5cp.wav
#WAV4N b_piano_v67l32o5cp.wav
#WAV4O b_piano_v100l16o5d.wav
#WAV4P b_piano_v100l8o5d.wav
#WAV4Q b_piano_v100l4o5d.wav
#WAV4R b_piano_v100l8-5o5d.wav
#WAV4S b_piano_v38l4o5d.wav
#WAV4T b_piano_v38l8-5o5d.wav
#WAV4U b_piano_v38l1o5d.wav
#WAV4V b_piano_v100l16o5dp.wav
#WAV4W b_piano_v100l8o5dp.wav
#WAV4X b_piano_v100l4o5dp.wav
#WAV4Y b_piano_v100l8-5o5dp.wav
#WAV4Z b_piano_v100l4-3o5dp.wav
#WAV50 b_piano_v100l8-7o5dp.wav
#WAV51 b_piano_v67l32o5dp.wav
#WAV52 b_piano_v51l1o5dp.wav
#WAV53 b_piano_v38l1o5dp.wav
#WAV54 b_piano_v100l16o5e.wav
#WAV55 b_piano_v100l8o5e.wav
#WAV56 b_piano_v67l32o5e.wav
#WAV57 b_piano_v51l1o5e.wav
#WAV58 b_piano_v38l1o5e.wav
#WAV59 b_piano_v100l16o5f.wav
#WAV5A b_piano_v100l8o5f.wav
#WAV5B b_piano_v100l4o5f.wav
#WAV5C b_piano_v100l2o5f.wav
#WAV5D b_piano_v100l8-5o5f.wav
#WAV5E b_piano_v83l4o5f.wav
#WAV5F b_piano_v68l4o5f.wav
#WAV5G b_piano_v51l1o5f.wav
#WAV5H b_piano_v38l8o5f.wav
#WAV5I b_piano_v38l4o5f.wav
#WAV5J b_piano_v38l4-3o5f.wav
#WAV5K b_piano_v100l16o5fp.wav
#WAV5L b_piano_v100l8o5fp.wav
#WAV5M b_piano_v100l4o5fp.wav
#WAV5N b_piano_v67l32o5fp.wav
#WAV5O b_piano_v38l1o5fp.wav
#WAV5P b_piano_v100l16o5g.wav
#WAV5Q b_piano_v100l8o5g.wav
#WAV5R b_piano_v100l4o5g.wav
#WAV5S b_piano_v100l4-3o5g.wav
#WAV5T b_piano_v77l8-3o5g.wav
#WAV5U b_piano_v68l4o5g.wav
#WAV5V b_piano_v63l2o5g.wav
#WAV5W b_piano_v38l8o5g.wav
#WAV5X b_piano_v38l4o5g.wav
#WAV5Y b_piano_v38l8-3o5g.wav
#WAV5Z b_piano_v38l1o5g.wav
#WAV60 b_piano_v100l16o5gp.wav
#WAV61 b_piano_v100l8o5gp.wav
#WAV62 b_piano_v100l4o5gp.wav
#WAV63 b_piano_v100l8-3o5gp.wav
#WAV64 b_piano_v100l8-5o5gp.wav
#WAV65 b_piano_v67l32o5gp.wav
#WAV66 b_piano_v51l1o5gp.wav
#WAV67 b_piano_v38l8-7o5gp.wav
#WAV68 b_piano_v100l16o5a.wav
#WAV69 b_piano_v100l8o5a.wav
#WAV6A b_piano_v100l4o5a.wav
#WAV6B b_piano_v63l4o5a.wav
#WAV6C b_piano_v41l4o5a.wav
#WAV6D b_piano_v38l4o5a.wav
#WAV6E b_piano_v38l2o5a.wav
#WAV6F b_piano_v38l8-5o5a.wav
#WAV6G b_piano_v100l16o5ap.wav
#WAV6H b_piano_v100l8o5ap.wav
#WAV6I b_piano_v100l16-3o5ap.wav
#WAV6J b_piano_v100l4o5ap.wav
#WAV6K b_piano_v100l8-3o5ap.wav
#WAV6L b_piano_v68l4o5ap.wav
#WAV6M b_piano_v67l32o5ap.wav
#WAV6N b_piano_v63l4o5ap.wav
#WAV6O b_piano_v63l2o5ap.wav
#WAV6P b_piano_v51l1o5ap.wav
#WAV6Q b_piano_v38l4o5ap.wav
#WAV6R b_piano_v100l16o5b.wav
#WAV6S b_piano_v100l8o5b.wav
#WAV6T b_piano_v100l16-3o5b.wav
#WAV6U b_piano_v100l4o5b.wav
#WAV6V b_piano_v67l32o5b.wav
#WAV6W b_piano_v52l4o5b.wav
#WAV6X b_piano_v38l8o5b.wav
#WAV6Y b_piano_v38l4o5b.wav
#WAV6Z b_piano_v38l2o5b.wav
#WAV70 b_piano_v100l16o6c.wav
#WAV71 b_piano_v100l8o6c.wav
#WAV72 b_piano_v100l4o6c.wav
#WAV73 b_piano_v100l8-3o6c.wav
#WAV74 b_piano_v63l4o6c.wav
#WAV75 b_piano_v63l2o6c.wav
#WAV76 b_piano_v63l1o6c.wav
#WAV77 b_piano_v51l1o6c.wav
#WAV78 b_piano_v100l24o6cp.wav
#WAV79 b_piano_v100l16o6cp.wav
#WAV7A b_piano_v100l8o6cp.wav
#WAV7B b_piano_v100l4o6cp.wav
#WAV7C b_piano_v100l8-3o6cp.wav
#WAV7D b_piano_v93l16o6cp.wav
#WAV7E b_piano_v67l32o6cp.wav
#WAV7F b_piano_v52l128-33o6cp.wav
#WAV7G b_piano_v52l2o6cp.wav
#WAV7H b_piano_v51l1o6cp.wav
#WAV7I b_piano_v38l128o6cp.wav
#WAV7J b_piano_v100l16o6d.wav
#WAV7K b_piano_v100l8o6d.wav
#WAV7L b_piano_v100l4o6d.wav
#WAV7M b_piano_v63l4o6d.wav
#WAV7N b_piano_v63l128-45o6d.wav
#WAV7O b_piano_v63l1o6d.wav
#WAV7P b_piano_v52l4o6d.wav
#WAV7Q b_piano_v47l8-3o6d.wav
#WAV7R b_piano_v38l8o6d.wav
#WAV7S b_piano_v38l8-3o6d.wav
#WAV7T b_piano_v38l2o6d.wav
#WAV7U b_piano_v100l16o6dp.wav
#WAV7V b_piano_v100l12o6dp.wav
#WAV7W b_piano_v100l8o6dp.wav
#WAV7X b_piano_v100l16-3o6dp.wav
#WAV7Y b_piano_v100l4o6dp.wav
#WAV7Z b_piano_v81l16o6dp.wav
#WAV80 b_piano_v81l4o6dp.wav
#WAV81 b_piano_v74l8o6dp.wav
#WAV82 b_piano_v67l32o6dp.wav
#WAV83 b_piano_v47l1o6dp.wav
#WAV84 b_piano_v44l8o6dp.wav
#WAV85 b_piano_v38l8-3o6dp.wav
#WAV86 b_piano_v100l24o6e.wav
#WAV87 b_piano_v100l16o6e.wav
#WAV88 b_piano_v100l12o6e.wav
#WAV89 b_piano_v100l8o6e.wav
#WAV8A b_piano_v100l16-3o6e.wav
#WAV8B b_piano_v100l4o6e.wav
#WAV8C b_piano_v67l32o6e.wav
#WAV8D b_piano_v63l16o6e.wav
#WAV8E b_piano_v63l8o6e.wav
#WAV8F b_piano_v63l128-63o6e.wav
#WAV8G b_piano_v63l2o6e.wav
#WAV8H b_piano_v38l4o6e.wav
#WAV8I b_piano_v38l2o6e.wav
#WAV8J b_piano_v100l16o6f.wav
#WAV8K b_piano_v100l8o6f.wav
#WAV8L b_piano_v100l16-3o6f.wav
#WAV8M b_piano_v100l4o6f.wav
#WAV8N b_piano_v63l8o6f.wav
#WAV8O b_piano_v38l4o6f.wav
#WAV8P b_piano_v100l24o6fp.wav
#WAV8Q b_piano_v100l16o6fp.wav
#WAV8R b_piano_v100l8o6fp.wav
#WAV8S b_piano_v100l6o6fp.wav
#WAV8T b_piano_v100l4o6fp.wav
#WAV8U b_piano_v81l16o6fp.wav
#WAV8V b_piano_v81l4o6fp.wav
#WAV8W b_piano_v67l32o6fp.wav
#WAV8X b_piano_v63l8-3o6fp.wav
#WAV8Y b_piano_v63l1o6fp.wav
#WAV8Z b_piano_v53l8o6fp.wav
#WAV90 b_piano_v38l8-3o6fp.wav
#WAV91 b_piano_v100l32o6g.wav
#WAV92 b_piano_v100l16o6g.wav
#WAV93 b_piano_v100l8o6g.wav
#WAV94 b_piano_v100l16-3o6g.wav
#WAV95 b_piano_v100l4o6g.wav
#WAV96 b_piano_v50l8o6g.wav
#WAV97 b_piano_v38l4o6g.wav
#WAV98 b_piano_v38l8-3o6g.wav
#WAV99 b_piano_v100l32o6gp.wav
#WAV9A b_piano_v100l24o6gp.wav
#WAV9B b_piano_v100l16o6gp.wav
#WAV9C b_piano_v100l12o6gp.wav
#WAV9D b_piano_v100l8o6gp.wav
#WAV9E b_piano_v100l16-3o6gp.wav
#WAV9F b_piano_v100l4o6gp.wav
#WAV9G b_piano_v100l8-3o6gp.wav
#WAV9H b_piano_v74l32o6gp.wav
#WAV9I b_piano_v74l8o6gp.wav
#WAV9J b_piano_v71l4o6gp.wav
#WAV9K b_piano_v57l8o6gp.wav
#WAV9L b_piano_v52l8o6gp.wav
#WAV9M b_piano_v38l8-3o6gp.wav
#WAV9N b_piano_v36l8o6gp.wav
#WAV9O b_piano_v100l24o6a.wav
#WAV9P b_piano_v100l16o6a.wav
#WAV9Q b_piano_v100l12o6a.wav
#WAV9R b_piano_v100l8o6a.wav
#WAV9S b_piano_v100l4o6a.wav
#WAV9T b_piano_v63l128-63o6a.wav
#WAV9U b_piano_v38l8o6a.wav
#WAV9V b_piano_v100l32o6ap.wav
#WAV9W b_piano_v100l16o6ap.wav
#WAV9X b_piano_v100l12o6ap.wav
#WAV9Y b_piano_v100l8o6ap.wav
#WAV9Z b_piano_v100l16-3o6ap.wav
#WAVA0 b_piano_v100l4o6ap.wav
#WAVA1 b_piano_v77l16o6ap.wav
#WAVA2 b_piano_v75l32o6ap.wav
#WAVA3 b_piano_v75l8o6ap.wav
#WAVA4 b_piano_v56l8o6ap.wav
#WAVA5 b_piano_v38l8o6ap.wav
#WAVA6 b_piano_v100l32o6b.wav
#WAVA7 b_piano_v100l16o6b.wav
#WAVA8 b_piano_v100l8o6b.wav
#WAVA9 b_piano_v100l6o6b.wav
#WAVAA b_piano_v100l2o6b.wav
#WAVAB b_piano_v79l32o6b.wav
#WAVAC b_piano_v63l4-3o6b.wav
#WAVAD b_piano_v38l4o6b.wav
#WAVAE b_piano_v100l24o7c.wav
#WAVAF b_piano_v100l16o7c.wav
#WAVAG b_piano_v100l8o7c.wav
#WAVAH b_piano_v100l4o7c.wav
#WAVAI b_piano_v100l2o7c.wav
#WAVAJ b_piano_v75l8o7c.wav
#WAVAK b_piano_v100l24o7cp.wav
#WAVAL b_piano_v100l16o7cp.wav
#WAVAM b_piano_v100l12o7cp.wav
#WAVAN b_piano_v100l8o7cp.wav
#WAVAO b_piano_v100l4o7cp.wav
#WAVAP b_piano_v83l32o7cp.wav
#WAVAQ b_piano_v77l16o7cp.wav
#WAVAR b_piano_v42l8o7cp.wav
#WAVAS b_piano_v40l4o7cp.wav
#WAVAT b_piano_v38l8o7cp.wav
#WAVAU b_piano_v100l24o7d.wav
#WAVAV b_piano_v100l16o7d.wav
#WAVAW b_piano_v100l8o7d.wav
#WAVAX b_piano_v100l4o7d.wav
#WAVAY b_piano_v100l8-3o7d.wav
#WAVAZ b_piano_v55l128-45o7d.wav
#WAVB0 b_piano_v38l8o7d.wav
#WAVB1 b_piano_v38l4o7d.wav
#WAVB2 b_piano_v100l24o7dp.wav
#WAVB3 b_piano_v100l16o7dp.wav
#WAVB4 b_piano_v100l12o7dp.wav
#WAVB5 b_piano_v100l8o7dp.wav
#WAVB6 b_piano_v100l16-3o7dp.wav
#WAVB7 b_piano_v100l4o7dp.wav
#WAVB8 b_piano_v85l32o7dp.wav
#WAVB9 b_piano_v53l8o7dp.wav
#WAVBA b_piano_v52l8o7dp.wav
#WAVBB b_piano_v52l4o7dp.wav
#WAVBC b_piano_v37l8o7dp.wav
#WAVBD b_piano_v32l8o7dp.wav
#WAVBE b_piano_v31l8o7dp.wav
#WAVBF b_piano_v26l16o7dp.wav
#WAVBG b_piano_v100l24o7e.wav
#WAVBH b_piano_v100l16o7e.wav
#WAVBI b_piano_v100l8o7e.wav
#WAVBJ b_piano_v85l32o7e.wav
#WAVBK b_piano_v40l4o7e.wav
#WAVBL b_piano_v35l16o7e.wav
#WAVBM b_piano_v100l24o7f.wav
#WAVBN b_piano_v100l16o7f.wav
#WAVBO b_piano_v100l12o7f.wav
#WAVBP b_piano_v100l8o7f.wav
#WAVBQ b_piano_v100l16-3o7f.wav
#WAVBR b_piano_v100l4o7f.wav
#WAVBS b_piano_v57l8o7f.wav
#WAVBT b_piano_v38l8o7f.wav
#WAVBU b_piano_v35l8o7f.wav
#WAVBV b_piano_v100l24o7fp.wav
#WAVBW b_piano_v100l16o7fp.wav
#WAVBX b_piano_v100l12o7fp.wav
#WAVBY b_piano_v100l8o7fp.wav
#WAVBZ b_piano_v100l6o7fp.wav
#WAVC0 b_piano_v100l2o7fp.wav
#WAVC1 b_piano_v91l32o7fp.wav
#WAVC2 b_piano_v31l8o7fp.wav
#WAVC3 b_piano_v100l24o7g.wav
#WAVC4 b_piano_v100l16o7g.wav
#WAVC5 b_piano_v100l8o7g.wav
#WAVC6 b_piano_v100l4o7g.wav
#WAVC7 b_piano_v100l8-3o7g.wav
#WAVC8 b_piano_v100l2o7g.wav
#WAVC9 b_piano_v68l8o7g.wav
#WAVCA b_piano_v47l8o7g.wav
#WAVCB b_piano_v38l8o7g.wav
#WAVCC b_piano_v100l24o7gp.wav
#WAVCD b_piano_v100l16o7gp.wav
#WAVCE b_piano_v100l12o7gp.wav
#WAVCF b_piano_v100l8o7gp.wav
#WAVCG b_piano_v100l4o7gp.wav
#WAVCH b_piano_v94l32o7gp.wav
#WAVCI b_piano_v71l4o7gp.wav
#WAVCJ b_piano_v62l8o7gp.wav
#WAVCK b_piano_v52l8o7gp.wav
#WAVCL b_piano_v51l8o7gp.wav
#WAVCM b_piano_v50l8o7gp.wav
#WAVCN b_piano_v45l8o7gp.wav
#WAVCO b_piano_v44l8o7gp.wav
#WAVCP b_piano_v40l8o7gp.wav
#WAVCQ b_piano_v37l8o7gp.wav
#WAVCR b_piano_v35l8o7gp.wav
#WAVCS b_piano_v28l8o7gp.wav
#WAVCT b_piano_v100l24o7a.wav
#WAVCU b_piano_v100l16o7a.wav
#WAVCV b_piano_v100l12o7a.wav
#WAVCW b_piano_v100l8o7a.wav
#WAVCX b_piano_v100l24o7ap.wav
#WAVCY b_piano_v100l16o7ap.wav
#WAVCZ b_piano_v100l12o7ap.wav
#WAVD0 b_piano_v100l8o7ap.wav
#WAVD1 b_piano_v100l16-3o7ap.wav
#WAVD2 b_piano_v100l4o7ap.wav
#WAVD3 b_piano_v95l32o7ap.wav
#WAVD4 b_piano_v64l16o7ap.wav
#WAVD5 b_piano_v63l8o7ap.wav
#WAVD6 b_piano_v52l8o7ap.wav
#WAVD7 b_piano_v33l8o7ap.wav
#WAVD8 b_piano_v32l8o7ap.wav
#WAVD9 b_piano_v100l24o7b.wav
#WAVDA b_piano_v100l6o7b.wav
#WAVDB b_piano_v100l2o7b.wav
#WAVDC b_piano_v46l8o7b.wav
#WAVDD b_piano_v105l32o8c.wav
#WAVDE b_piano_v100l16o8c.wav
#WAVDF b_piano_v100l8o8c.wav
#WAVDG b_piano_v100l4o8c.wav
#WAVDH b_piano_v100l2o8c.wav
#WAVDI b_piano_v52l8o8c.wav
#WAVDJ b_piano_v44l8o8c.wav
#WAVDK b_piano_v100l16o8cp.wav
#WAVDL b_piano_v64l16o8cp.wav
#WAVDM b_piano_v100l8o8d.wav
#WAVDN b_piano_v100l4o8d.wav
#WAVDO b_piano_v100l8-3o8d.wav
#WAVDP b_piano_v100l24o8dp.wav
#WAVDQ b_piano_v100l16o8dp.wav
#WAVDR b_piano_v100l12o8dp.wav
#WAVDS b_piano_v100l6o8dp.wav
#WAVDT b_piano_v55l8o8dp.wav
#WAVDU b_piano_v53l8o8dp.wav
#WAVDV b_piano_v40l8o8dp.wav
#WAVDW b_piano_v33l8o8dp.wav
#WAVDX b_piano_v100l8o8e.wav
#WAVDY b_piano_v100l8o8fp.wav
#WAVDZ b_piano_v100l6o8fp.wav
#WAVE0 b_piano_v100l8o8gp.wav
#WAVE1 b_piano_v100l12o8a.wav
#WAVE2 b_gen_v100l8-3o6c.wav
#WAVE3 b_gen_v100l2o6c.wav
#WAVE4 b_gen_v100l8-3o6dp.wav
#WAVE5 b_gen_v100l4-3o6dp.wav
#WAVE6 b_gen_v100l4o6f.wav
#WAVE7 b_gen_v100l4-3o6f.wav
#WAVE8 b_gen_v100l4o6g.wav
#WAVE9 b_gen_v100l4o6gp.wav
#WAVEA b_gen_v100l8-3o6gp.wav
#WAVEB b_gen_v100l16o6ap.wav
#WAVEC b_gen_v100l8o6ap.wav
#WAVED b_gen_v100l8-3o6ap.wav
#WAVEE b_gen_v100l16o7c.wav
#WAVEF b_gen_v100l4o7c.wav
#WAVEG b_gen_v100l8-3o7c.wav
#WAVEH b_gen_v100l2o7c.wav
#WAVEI b_gen_v100l16o7cp.wav
#WAVEJ b_gen_v100l4o7dp.wav
#WAVEK b_gen_v100l16o7gp.wav
#WAVEL b_gensub_v100l12o5f.wav
#WAVEM b_gensub_v100l12o5ap.wav
#WAVEN b_gensub_v100l12o6c.wav
#WAVEO b_gensub_v100l12o6dp.wav
#WAVEP b_gensub_v100l12o6f.wav
#WAVEQ b_gensub_v100l12o6g.wav
#WAVER b_gensub_v100l12o6gp.wav
#WAVES b_gensub_v100l4o7c.wav
#WAVET b_gensub_v100l16o7cp.wav
#WAVEU b_gensub_v100l16o7gp.wav
#WAVEV b_gen2_v100l8-3o4c.wav
#WAVEW b_gen2_v100l8-3o4gp.wav
#WAVEX b_gen2_v100l4o4ap.wav
#WAVEY b_gen2_v100l8-3o4ap.wav
#WAVEZ b_gen2_v100l4o5c.wav
#WAVF0 b_gen2_v100l8-3o5c.wav
#WAVF1 b_gen2_v100l8-5o5c.wav
#WAVF2 b_gen2_v100l4-3o5c.wav
#WAVF3 b_gen2_v100l4o5cp.wav
#WAVF4 b_gen2_v100l4o5dp.wav
#WAVF5 b_gen2_v100l8-3o5dp.wav
#WAVF6 b_gen2_v100l16-13o5dp.wav
#WAVF7 b_gen2_v100l4o5f.wav
#WAVF8 b_gen2_v100l8-3o5f.wav
#WAVF9 b_gen2_v100l2o5f.wav
#WAVFA b_gen2_v100l8-3o5fp.wav
#WAVFB b_gen2_v100l12o5g.wav
#WAVFC b_gen2_v100l8o5g.wav
#WAVFD b_gen2_v100l4o5g.wav
#WAVFE b_gen2_v100l4-3o5g.wav
#WAVFF b_gen2_v100l12o5gp.wav
#WAVFG b_gen2_v100l8o5gp.wav
#WAVFH b_gen2_v100l4o5gp.wav
#WAVFI b_gen2_v100l8-3o5gp.wav
#WAVFJ b_gen2_v100l4-3o5gp.wav
#WAVFK b_gen2_v100l8o5ap.wav
#WAVFL b_gen2_v100l4o5ap.wav
#WAVFM b_gen2_v100l8-3o5ap.wav
#WAVFN b_gen2_v100l16o6c.wav
#WAVFO b_gen2_v100l4o6c.wav
#WAVFP b_gen2_v100l8-3o6c.wav
#WAVFQ b_gen2_v100l16o6cp.wav
#WAVFR b_gen2_v100l8o6cp.wav
#WAVFS b_gen2_v100l4o6cp.wav
#WAVFT b_gen2_v100l8-3o6cp.wav
#WAVFU b_gen2_v100l4-3o6cp.wav
#WAVFV b_gen2_v100l16o6dp.wav
#WAVFW b_gen2_v100l8o6dp.wav
#WAVFX b_gen2_v100l4o6dp.wav
#WAVFY b_gen2_v100l8-3o6dp.wav
#WAVFZ b_gen2_v100l2o6dp.wav
#WAVG0 b_gen2_v100l16-13o6dp.wav
#WAVG1 b_gen2_v100l8-9o6dp.wav
#WAVG2 b_gen2_v100l16o6e.wav
#WAVG3 b_gen2_v100l8o6e.wav
#WAVG4 b_gen2_v100l4o6e.wav
#WAVG5 b_gen2_v100l4o6f.wav
#WAVG6 b_gen2_v100l8o6fp.wav
#WAVG7 b_gen2_v100l4o6fp.wav
#WAVG8 b_gen2_v100l8-3o6fp.wav
#WAVG9 b_gen2_v100l8o6g.wav
#WAVGA b_gen2_v100l4o6g.wav
#WAVGB b_gen2_v100l8o6gp.wav
#WAVGC b_gen2_v100l4o6gp.wav
#WAVGD b_gen2_v100l4o6a.wav
#WAVGE b_gen2_v100l8o6ap.wav
#WAVGF b_gen2_v100l4o6ap.wav
#WAVGG b_gen2_v100l8-3o6ap.wav
#WAVGH b_gen2_v100l2o6ap.wav
#WAVGI b_gen2_v100l4o6b.wav
#WAVGJ b_gen2_v100l16o7c.wav
#WAVGK b_gen2_v100l4o7c.wav
#WAVGL b_gen2_v100l8-3o7c.wav
#WAVGM b_gen2_v100l16o7cp.wav
#WAVGN b_gen2_v100l8o7cp.wav
#WAVGO b_gen2_v100l4o7cp.wav
#WAVGP b_gen2_v100l8-3o7cp.wav
#WAVGQ b_gen2_v100l4-3o7cp.wav
#WAVGR b_gen2_v100l1o7cp.wav
#WAVGS b_gen2_v100l4o7d.wav
#WAVGT b_gen2_v100l16o7dp.wav
#WAVGU b_gen2_v100l8o7dp.wav
#WAVGV b_gen2_v100l4o7dp.wav
#WAVGW b_gen2_v100l2o7dp.wav
#WAVGX b_gen2_v100l8-9o7dp.wav
#WAVGY b_gen2_v100l16o7e.wav
#WAVGZ b_gen2_v100l4o7f.wav
#WAVH0 b_gen2_v100l8-5o7fp.wav
#WAVH1 b_gen2_v100l1o7fp.wav
#WAVH2 b_drum_v111l16o3d.wav
#WAVH3 b_drum_v100l16o3d.wav
#WAVH4 b_drum_v90l16o3d.wav
#WAVH5 b_drum_v89l16o3d.wav
#WAVH6 b_drum_v88l16o3d.wav
#WAVH7 b_drum_v86l16o3d.wav
#WAVH8 b_drum_v84l16o3d.wav
#WAVH9 b_drum_v83l128o3d.wav
#WAVHA b_drum_v83l16o3d.wav
#WAVHB b_drum_v82l16o3d.wav
#WAVHC b_drum_v81l16o3d.wav
#WAVHD b_drum_v80l16o3d.wav
#WAVHE b_drum_v79l16o3d.wav
#WAVHF b_drum_v78l16o3d.wav
#WAVHG b_drum_v77l16o3d.wav
#WAVHH b_drum_v75l16o3d.wav
#WAVHI b_drum_v74l16o3d.wav
#WAVHJ b_drum_v73l16o3d.wav
#WAVHK b_drum_v72l16o3d.wav
#WAVHL b_drum_v71l16o3d.wav
#WAVHM b_drum_v70l16o3d.wav
#WAVHN b_drum_v69l16o3d.wav
#WAVHO b_drum_v68l16o3d.wav
#WAVHP b_drum_v66l16o3d.wav
#WAVHQ b_drum_v64l16o3d.wav
#WAVHR b_drum_v63l16o3d.wav
#WAVHS b_drum_v62l16o3d.wav
#WAVHT b_drum_v59l16o3d.wav
#WAVHU b_drum_v58l16o3d.wav
#WAVHV b_drum_v57l16o3d.wav
#WAVHW b_drum_v56l16o3d.wav
#WAVHX b_drum_v55l16o3d.wav
#WAVHY b_drum_v53l16o3d.wav
#WAVHZ b_drum_v110l16o3e.wav
#WAVI0 b_drum_v109l128-9o3e.wav
#WAVI1 b_drum_v106l16o3e.wav
#WAVI2 b_drum_v103l16o3e.wav
#WAVI3 b_drum_v102l16o3e.wav
#WAVI4 b_drum_v100l16o3e.wav
#WAVI5 b_drum_v95l16o3e.wav
#WAVI6 b_drum_v93l16o3e.wav
#WAVI7 b_drum_v84l16o3e.wav
#WAVI8 b_drum_v82l16o3e.wav
#WAVI9 b_drum_v79l16o3e.wav
#WAVIA b_drum_v78l16o3e.wav
#WAVIB b_drum_v77l16o3e.wav
#WAVIC b_drum_v65l128o3e.wav
#WAVID b_drum_v101l16o3f.wav
#WAVIE b_drum_v100l16o3f.wav
#WAVIF b_drum_v100l16o3g.wav
#WAVIG b_drum_v73l16o3g.wav
#WAVIH b_drum_v100l16o3gp.wav
#WAVII b_drum_v100l16o3a.wav
#WAVIJ b_drum_v101l16o4g.wav
#WAVIK b_drum_v100l16o4g.wav
#WAVIL b_drum_v100l16o4gp.wav
#WAVIM b_drum_v100l16o4a.wav
#WAVIN b_drum_v100l16o4b.wav
#WAVIO b_hihat_v100l16o3fp.wav
#WAVIP b_hihat_v75l16o3fp.wav
#WAVIQ b_hihat_v71l16o3fp.wav
#WAVIR b_hihat_v47l16o3fp.wav
#WAVIS b_hihat_v46l16o3fp.wav
#WAVIT b_hihat_v42l16o3fp.wav
#WAVIU b_hihat_v100l16o3gp.wav
#WAVIV hihat8.wav
#WAVIW hihat8.wav
#WAVIX b_hihat_v100l16o4dp.wav
#WAVIY b_kick_v100l16o3c.wav
#WAVIZ b_bass_v100l8-3o2b.wav
#WAVJ0 b_bass_v100l4o3c.wav
#WAVJ1 b_bass_v100l8o3cp.wav
#WAVJ2 b_bass_v100l4o3cp.wav
#WAVJ3 b_bass_v100l8o3d.wav
#WAVJ4 b_bass_v100l4o3d.wav
#WAVJ5 b_bass_v100l8o3dp.wav
#WAVJ6 b_bass_v100l4o3dp.wav
#WAVJ7 b_bass_v100l8-3o3dp.wav
#WAVJ8 b_bass_v100l8o3f.wav
#WAVJ9 b_bass_v100l4o3f.wav
#WAVJA b_bass_v100l8o3fp.wav
#WAVJB b_bass_v100l4o3fp.wav
#WAVJC b_bass_v100l2o3fp.wav
#WAVJD b_bass_v100l8o3g.wav
#WAVJE b_bass_v100l4o3g.wav
#WAVJF b_bass_v100l2o3g.wav
#WAVJG b_bass_v100l8-5o3g.wav
#WAVJH b_bass_v100l8o3gp.wav
#WAVJI b_bass_v100l4o3gp.wav
#WAVJJ b_bass_v100l8-3o3gp.wav
#WAVJK b_bass_v100l8o3a.wav
#WAVJL b_bass_v100l4o3a.wav
#WAVJM b_bass_v100l8o3ap.wav
#WAVJN b_bass_v100l4o3ap.wav
#WAVJO b_bass_v100l2o3ap.wav
#WAVJP b_bass_v100l32-3o3b.wav
#WAVJQ b_bass_v100l8o3b.wav
#WAVJR b_bass_v100l8-3o3b.wav
#WAVJS b_bass_v100l16o4c.wav
#WAVJT b_bass_v100l8o4c.wav
#WAVJU b_bass_v100l4o4c.wav
#WAVJV b_bass_v100l32-3o4cp.wav
#WAVJW b_bass_v100l8o4cp.wav
#WAVJX b_bass_v100l4o4cp.wav
#WAVJY b_bass_v100l4-3o4cp.wav
#WAVJZ b_bass_v100l32-3o4d.wav
#WAVK0 b_bass_v100l8o4d.wav
#WAVK1 b_bass_v100l4o4d.wav
#WAVK2 b_bass_v100l8-3o4d.wav
#WAVK3 b_bass_v100l32-3o4dp.wav
#WAVK4 b_bass_v100l8o4dp.wav
#WAVK5 b_bass_v100l4o4dp.wav
#WAVK6 b_bass_v100l8-3o4dp.wav
#WAVK7 b_bass_v100l2o4dp.wav
#WAVK8 b_bass_v100l8o4e.wav
#WAVK9 b_bass_v100l4o4e.wav
#WAVKA b_bass_v100l4-3o4e.wav
#WAVKB b_bass_v100l8o4f.wav
#WAVKC b_bass_v100l4o4f.wav
#WAVKD b_bass_v100l8o4fp.wav
#WAVKE b_bass_v100l4o4fp.wav
#WAVKF b_bass_v100l8o4g.wav
#WAVKG b_bass_v100l4o4g.wav
#WAVKH b_bass_v100l16o4gp.wav
#WAVKI b_bass_v100l8o4gp.wav
#WAVKJ b_bass_v100l4o4gp.wav
#WAVKK b_bass_v100l16o4a.wav
#WAVKL b_bass_v100l8o4a.wav
#WAVKM b_bass_v100l4o4a.wav
#WAVKN b_bass_v100l8o4ap.wav
#WAVKO b_bass_v100l8o5c.wav
#WAVKP b_bass_v100l4o5c.wav
#WAVKQ b_bass_v100l16o5cp.wav
#WAVKR b_bass_v100l16-3o5d.wav
#WAVKS b_bass_v100l8o5dp.wav
#WAVKT b_bass_v100l8-3o5dp.wav
#WAVKU b_bass_v100l4o5e.wav
#WAVKV b_bass_v100l8o5ap.wav
#WAVKW b_bass_v116l128-47o7c.wav
#WAVKX b_bass_v127l8-3o7cp.wav
#WAVKY b_bass_v100l8-3o7cp.wav
#WAVKZ b_bass_v100l4o7dp.wav
#WAVL0 b_bass sub_v100l8o2b.wav
#WAVL1 b_bass sub_v100l8o3cp.wav
#WAVL2 b_bass sub_v100l16o3d.wav
#WAVL3 b_bass sub_v100l8o3d.wav
#WAVL4 b_bass sub_v100l8o3dp.wav
#WAVL5 b_bass sub_v100l4o3dp.wav
#WAVL6 b_bass sub_v100l8o3e.wav
#WAVL7 b_bass sub_v100l8o3f.wav
#WAVL8 b_bass sub_v100l4o3f.wav
#WAVL9 b_bass sub_v100l8o3fp.wav
#WAVLA b_bass sub_v100l8o3gp.wav
#WAVLB b_bass sub_v100l8o3ap.wav
#WAVLC Impact_8_3_17_57_89_2.wav
#WAVLD string25-.wav
#WAVLE string89-.wav
#WAVLF repiano32_3_5.wav


*---------------------- EXPANSION FIELD
#BMP01 solitude_bga.wmv



*---------------------- MAIN DATA FIELD


#00004:0000000000000001

#00101:0C0000002X00000000003N003B2W2P00
#00101:1K3Z0000
#00101:3N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E20000000000EH00000000000000EBEE
#00101:00
#00101:EV0000F00000FD00
#00113:003C
#00115:4E

#00201:0000002500002X00003C00000000003A3L3A2W00002O0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ED0000EG0000EJ00
#00201:00
#00201:FHFDF7F4
#00211:2X
#00213:003M

#00301:070000002X00000000003N003B2W2P00
#00301:183Z0000
#00301:3N
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EH000000000000EC
#00301:00
#00301:F80000F100000000
#00314:003C
#00318:4E

#00401:0000002500002X00003C00000000003A3L3A2W00002O0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:E9
#00401:000000EQEREQEPEOEPENEMEL
#00401:00FOFLFO
#00412:2X
#00414:003M

#00501:060000002X00000000003N003B2W2P00
#00501:143Z0000
#00501:3N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E30000E6
#00501:00
#00501:FJ0000000000000000FBFFFB
#00513:003C
#00515:4E

#00601:0000002500002X00003C00000000003A3L3A2W00002O0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:E40000EA0000E800
#00601:00
#00601:F90000EZ
#00611:2X
#00613:003M

#00701:010000002X00000000003N003B2W2P00
#00701:0O3Z0000
#00701:3N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E5
#00701:00
#00701:FE
#00715:003C
#00719:4E

#00801:0300002500002X00003C00000000003A3L3A2W00002O0000
#00801:0X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:E7
#00801:00
#00801:F2
#00801:00
#00801:000000H9
#00801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000IN
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000IY0000
#00811:003M
#00813:2X
#00815:000000LC

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FA000000I700IV0000H80000IY000000
#00901:00
#00901:00
#00901:000000I7
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IM
#00901:00
#00901:00IOIOIO
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JB00J100JK00K8KE
#00901:00000000000000L9
#00911:0E7937AL3N3T3N2U
#00912:00IV00G8000000IV
#00913:1M0000008Q0000008Q8Q0000G3000000
#00914:6900000047000000BWBW0000AL000000
#00915:7A0000870000JA000000L9000000G600
#00918:0000L90000A70000IY00IV0000AL0000
#00919:IY000000IY00L9000000JW00DKDK0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FU0000I4
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00IO00IO
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000JK00JA00J1JA
#01001:00L900L900L900L9
#01011:372C373N3S3M362T
#01012:00IV00BH00IVGC00
#01013:BY000000IA000000IY000000AL0000HF
#01014:IO0000JW0000000000IV0000000000BG00BG000000HQ0000
#01015:000000CD0000CD0000000000IO000000BV00000000IV0000
#01018:DY0000CU0000JW00BY00JA000000BH00
#01019:IY000000IY0000HF00HF0000IY000000

#01101:09
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GDGC0000
#01101:00
#01101:00
#01101:00I700I7
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IOIO00IO
#01101:00
#01101:00
#01101:00
#01101:00
#01101:J600J500JKJWK800
#01101:000000L400L400L4
#01111:IYIVIYIVIYIVIYIV
#01112:690000000000470000000000G700003T0000000000K500AK
#01113:000000L40000000000E00000000000BI0000G4000000AU00
#01114:7A0000003700J50000H800003N002U00
#01115:1D0000000000000000CF0000IO00000000000000BG000000
#01118:8S0000000000CV0000000000000000DX000000BM00000000
#01119:BZ00E1003N00BVB2

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:IOIO00IO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000K4JQJW00J5J1
#01201:00L400L400L400L4
#01211:IYIVIYIVIYIVIYIV
#01212:00K88P00IO3M0088
#01213:000000003700H00000HF000078000000
#01214:0000000000002C0000000000IA0000000000000000HF0000000000000000860000008600000000000000HQ0000000000
#01215:9Q000000009A0000003N0000000000008P000000002T0000
#01218:37009A00000089003S000000360000HF
#01219:G80000009O000000000000008P0000J50000I40000000000

#01301:07
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GQ0000GC
#01301:00
#01301:000000HI000000000000000000000000
#01301:I4I4I4I4
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:IOIOIOIO
#01301:00
#01301:00
#01301:00
#01301:00
#01301:J4JLK1KE
#01311:0000790037000000BWBW00003N0000HJ
#01312:180000870000HL008Q8Q000000002U00
#01313:6100L30000A700003N0000HK0000L300
#01314:690000008Q00L3000000L300ALAL0000
#01315:7A000000470000HL0000HM00DKDK0000
#01318:00HP00AL003T00HN
#01319:IYIVIYIVIYIVIYIV

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GD
#01401:00
#01401:000000000000000000000000000000HJ
#01401:I400I4I4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IOIOIOIO
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KM0000000000KHKKKH00KD00KB00K000
#01401:000000L300L300L3
#01411:00HP003N003M002T
#01412:00L3I4003SHM0079
#01413:002C009B9B003600
#01414:BZ0000003700009P000087008Q000000
#01415:37000000GC0000HL000000HK0000HN00
#01418:DZ0000HI0000HL00GD000000GI000000
#01419:IYIVIYIVIYIVIYIV

#01501:02
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GR
#01501:00
#01501:00
#01501:I40000I4
#01501:00
#01501:00IF00IF
#01501:00
#01501:00
#01501:IK
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JR0000IZ0000J000
#01511:00000000370000003N00000000360000
#01512:0R00005M00003M3M
#01513:69000000470000H30000IF000000004J
#01514:6T00000000006U0000H300008T000000
#01515:00IFI400IF007B00
#01518:7A0000IF003T00IF
#01519:IYL0IYL0IYL0IYL0

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000I40000H30000000000H300000000
#01601:00
#01601:IFIF000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:J1J1J10000J1J1J1
#01611:05000000680000680000870000007900
#01612:00004K00006R0000J100000000870087
#01613:00005L000000790000H300008Q00IF00
#01614:130000I400000000IF00IF00IF000000
#01615:H10000000000J1008700009B0000I400
#01618:006SIFIF009PI400
#01619:IYL1IYL1IYL1IYL1

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IM
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IY
#01711:00006W6W
#01712:006Y000000007M00
#01713:5Z00006X00000000
#01714:7P8G
#01715:8Y00000000980000
#01716:LC
#01718:007T00AD
#01719:00000000000000B0

#01811:006D000000000000
#01812:5O00006F00000000
#01813:8F00008H
#01814:007I7G00
#01815:7F8H
#01818:0000000000900000
#01819:000000009T0000AT

#01911:5G00006W
#01912:0067000000000000
#01913:000000006Z0000007P0000000000008D
#01914:7Q00007R0000008N
#01915:AC008X8E
#01918:00000000009M008Z
#01919:000000000000ADB0

#02011:7O
#02012:585X005X005X005W
#02013:006Z006Y
#02014:008I
#02015:6W

#02111:5300005U
#02112:0000005Y00006N00
#02113:005X000000000000
#02114:00006Q0000850000
#02115:6L6L
#02118:7O007597
#02119:00000000000000A5

#02211:0000005H00005F00
#02212:005I00005F000000
#02213:6C6E006B
#02214:765V
#02215:4U000000007S0000
#02218:0000008O
#02219:000000000000009U

#02311:0000004T000000BT
#02312:3K
#02313:004S00006O000000
#02314:005J0000
#02315:6O000074
#02318:0000000000980000
#02319:000000B1

#02401:00
#02401:4C
#02401:4S
#02401:00
#02401:00
#02401:AZ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KW00000000000000000000000000000000000000000000000000000000000000000000
#02412:3J00005E
#02413:5I
#02415:0000005T00000000
#02419:7N

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000IPIQ00IQ00IQ000000IQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LD0000K5
#02511:1900006800IP0000
#02512:00IO713B
#02513:IY2OIYK4IYJMIYIP
#02514:003B3SIO
#02515:6J00003Y002O0024
#02516:IM
#02518:00000000JM00006G00005A0000008K00
#02519:K500004OIO007100

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000IPIQIO00IPIQ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:K1KD00KL
#02611:15007L000000002W
#02612:00000000IO004D0000000000006G0000
#02613:IYIPIYKLIYK0IYKI
#02614:IO0000IQ000000IQ00003S003S000059
#02615:00002W0000IQ0000IO00003Y00006800
#02618:0000007J00004O000000700070000000
#02619:940000003S00IP000000007J00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000IP00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:KG
#02711:1N003Y00004Q005A
#02712:00IQ00000000590069000000K9000000
#02713:IYIPIYK1IYIPIYIP
#02714:0000004O005B0000
#02715:00003B000000006G00005R00IOIQ00IQ
#02718:6J0000IQIO0000IQIO0000004K000000
#02719:IO00000000006800000000IQ00004E00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JU0000KP
#02811:0S0000IQ0000IPIQ00001F0024000000
#02812:003Y00004O00002W
#02813:IYIPIYKCIYIPIYIP
#02814:003BIV00004E0000
#02815:IO004Q00IV00IV5Q
#02818:5P004D0000007L00000000004P0000IQ
#02819:000059000000A000000000IQ00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IM
#02911:KA00000000004R00000000005Q00H3H3
#02912:0055
#02913:IY3HIXIYI469KU69
#02914:2V00IXIX
#02915:00000068007K0000
#02918:000000004200006G0000000000008900
#02919:6K007193

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IXIX
#03011:00008K5D00000000
#03012:2S00004Y0000IX00
#03013:IYI4IXK6I400JN00
#03014:003X4I0000000000
#03015:KT0093000000B300000000AFAH000000
#03018:00000000000000BH0000000000000000
#03019:AW00000000000000BR0000DEDG000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IX0000IX
#03101:K2
#03101:000000JA
#03111:IY0000IYIX008K00
#03112:0000IX0000J80000
#03113:00330000I400005Q
#03114:2N00004H00009300
#03115:AY0000KQ007300JG
#03118:C70000003G0000KR00000000H3000000
#03119:DO0000005C0000H3

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:IX00000000IH0000
#03201:0000000000IY0000
#03211:IY0000000000IYIY0000I40000000000
#03212:1Q5R000069000000
#03213:0000IX00I40000BP
#03214:3F6U0000BP00CWC5
#03215:007L00AW00IFDM00
#03216:0000000000LF0000
#03218:008M0000IXDF0000
#03219:00I4C50000D00000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IBIBIBIB
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IM
#03301:00
#03301:00000000IO0000ITIOIT00ITIO0000IT
#03301:00
#03301:00
#03301:00
#03301:IYIYIYIY
#03301:JPJPJPJP
#03311:460046ZZ46004600
#03312:4VZZ00IS4V004VAN
#03313:5K005K005K7A0000
#03314:00ZZ6G006GZZ6G00
#03315:7BZZ008J8K008KZZ
#03318:8T0000000000008Q0000IS009D000000
#03319:6G004V009D005KIS

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IBIBIBIB
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IO0000ITIOIT00ITIO0000ITIO0000IT
#03401:00
#03401:00
#03401:00
#03401:IYIYIYIY
#03401:JVJVJVJV
#03411:4J00007Z4J0000004J0000004J000079
#03412:0000008U5900ZZ0000009B0000008J00
#03413:5900009W600000005900009W008Q0000
#03414:60IS6G0060006GZZ
#03415:6G0080IS00ZZ9B00
#03418:9EZZ8V006G0060IS
#03419:B600A0ZZ00IS5900

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IBIBIB00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IOIT00ITIO0000ITIO0000ITIOIT00IT
#03501:00
#03501:00
#03501:00
#03501:IYIYIYIY
#03501:K3K3K3K3
#03511:00ZZ00ZZ4V004V00
#03512:5K4V5K5K
#03513:6GIS008J00IS6G00
#03514:4V0000005K00008Q0000ZZ0000007A00
#03515:7Y00ZZ000000IS008K00007W0000IS00
#03518:79007900790079ZZ
#03519:8T006G006GZZIB00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IBIBIB00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IO0000ITIO00ISITIO00000000000000
#03601:00
#03601:00
#03601:00
#03601:IY00IY00IY0000IY
#03601:JZ00JZ00JVKY0000
#03611:4O000000002E0000
#03612:7UIS000000610000
#03613:5KZZ4O004JII1100
#03614:6G5K6G6H
#03615:79006J005K00IF7W
#03618:00ZZ0000000000ZZ
#03619:B300A000000000ZZ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00EXF4FL
#03701:00FLFXGF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:IY
#03701:JU
#03711:0V
#03712:27
#03713:4X6H0000
#03714:5M7W0000007W0000
#03715:6J0000000000009Y
#03716:IN
#03718:9Y9Y
#03719:000000B50000D000

#03801:003O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FZFS
#03801:GWGO
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00IM
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IYIY
#03801:JIJ6
#03811:4X000000000008000000007V
#03812:0I00001C009C
#03813:1S002R9X
#03814:3O0000BO000000AM00000000
#03815:4G00CE0000BO0000B4000000
#03816:IK
#03818:00CZ0000BX004G0000000000
#03819:DRB4

#03901:000000000000000000000000000000B3
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FL0000000000FVG2G5000000GC000000
#03901:GF0000000000GTGYGZ00000000000000
#03901:0000HSHY0000HTHQ0000HXHU0000HW00
#03901:00I4I4I4
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IL
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00IXIXIX
#03901:IYIYIYIY
#03901:J9
#03911:0000006G6I0000000000000000000000
#03912:8L00008J8L00007U7X00000000000000
#03913:0B00009W9Z00009W9Z00000000000000
#03914:1H000000000000000000009W9Z000000
#03915:2Y000000000000B3B6000000000000CY
#03918:3U00000000000000000000BNBQ0000DQ
#03919:4G00000000000000000000CYD10000HV

#04001:0L0L4Q0L
#04001:001W001W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GHGS
#04001:00
#04001:0000HRHO00HQHSHA0000HLHI00000000
#04001:I4000000I4000000I1000000I9I6I3HZ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00IN
#04001:00
#04001:00
#04001:00
#04001:IXIX0000
#04001:IYIYIY00
#04001:JMJ8JMJWKBKNKVKN
#04011:1W0L
#04012:401W
#04013:4X40
#04014:5BDN
#04015:B600CXCXCXCX000000000000
#04018:D000000000DP00DP00DP00DP000000000000000000000000
#04019:DS5B

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EK
#04101:00
#04101:FT0000FT0000FO00
#04101:GP0000GP0000GK00
#04101:00
#04101:00I400I4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IM
#04101:00
#04101:00IO00IO
#04101:00
#04101:00IV00IV000000IV
#04101:00
#04101:IYIY00IY
#04101:00
#04101:00L100L1000000L1
#04111:7W00000000920000IO00100000001S00
#04112:JWJHJWK4KBKIKOKJ
#04113:12002C3O00L12C00
#04114:2D001R00EK0000H30000920000003O00
#04115:5A00600000007Y00IY00009B00007Y00
#04118:6100007900009F000000IV00EK009500
#04119:7A007U7BEK00B3AO

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001R0000
#04201:00
#04201:00FD
#04201:00GA
#04201:00
#04201:00I400I4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IOIOIOIO
#04201:00
#04201:000000IV00IV0000
#04201:00
#04201:IYIYIYIY
#04201:00
#04201:000000LA00LA00LA
#04211:00LAAF00EK1A00IV
#04212:EKKIKFKIK4JHJTJH
#04213:FL2P007200700H79
#04214:GF000000EK007Y001R000000EK00007J
#04215:0000AF00FH0000H300007U0000001000
#04218:00IVGC1O009BGC00
#04219:000000AL00009D009Y000000FH000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EKEK0000
#04301:00
#04301:F50000FC00FC00FT
#04301:FY0000G900G900GP
#04301:00
#04301:00I40000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IOIO0000
#04301:00
#04301:000000IV00IV00IV
#04301:00
#04301:IYIYIYIY
#04301:00
#04301:00L400L400L600L6
#04311:1A00001E002UIO00
#04312:K5IVJMK4K8KFKNKC
#04313:6H190089IO00EK1H
#04314:0000001U00002U00EK00930000002Y00
#04315:5Q5P2O6H006HI472
#04318:2P00006G008J00H30000890000009F00
#04319:7W007U93001E008M

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00EK
#04401:000000000000EZ6G
#04401:0000F4IVF300005P
#04401:00FXFSFO
#04401:00000000000000H30000000000000000
#04401:00I400I4
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00IOIOIO
#04401:00
#04401:00000000000000IV
#04401:00
#04401:00IYIYIY
#04401:00
#04401:00L700L700L300L3
#04411:0000IV003N0000001500001500000000
#04412:EKKSKSKIK0KIKBK0
#04413:0000B3002X00007000004V00EK000000
#04414:IY000000EK007U002I00005P00002I00
#04415:001G001G60IV0015
#04418:IO0000AF009B00005900006000600000
#04419:000000009W0000004D00002I00004V00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EKEK0000
#04501:00
#04501:EW0000EY00000000
#04501:FI0000FM0000G000
#04501:000000I4
#04501:00I40000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:IOIOIOIO
#04501:00
#04501:00IV00IV00000000
#04501:00
#04501:IYIYIYIY
#04501:00
#04501:00L100L100L100L1
#04511:61002500000000H30000IV0010000000
#04512:JWJHJWK4KBKIKOKJ
#04513:100000002C0000003N004D00004D0000
#04514:2C0000004V002P00004V00004V00IV00
#04515:4W00004D004D00005P00006G00001T00
#04518:4E5P004VEK00EK7U
#04519:000000600000600000002C00F6000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00EK0000
#04601:00
#04601:000000FH
#04601:000000GC
#04601:00000000000000H30000000000000000
#04601:00I400I4
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00IOIOIO
#04601:00
#04601:00IV000000IV00IV
#04601:00
#04601:00IYIYIY
#04601:00
#04601:00LA00LA00LA00LA
#04611:IY3N00001R00001R
#04612:EKKIKFKIK4JHJTJH
#04613:009E000000003N0000000H000000009B
#04614:009V00003C000000EK0000001A009W00
#04615:000000A6000000000000AF0000000000AF00000000000000A700000000000000
#04618:00002P00B300B3B3000000AF00AF0000
#04619:IO00AG000000IV0000BNBN00EK000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EKEKEKEK
#04701:00
#04701:FL0000FH00000000
#04701:GF0000GC00GF00GX
#04701:00000000000000H30000000000000000
#04701:00I400I4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:IOIOIOIO
#04701:00
#04701:000000IV00IV00IV
#04701:00
#04701:IYIYIYIY
#04701:00
#04701:000000LB00LB00LB
#04711:0K001G000000000J0000FL0000001B00
#04712:JNIVJMJ8JMJWK0K5
#04713:009P0K00002C00G1
#04714:1V00009W00B3001U000000002J002Q00
#04715:7A000000AF0000001V00CD0000CD00CY
#04718:8K0000001V0000B300CY00CY0000DE00
#04719:9YLB00CDDE00DQ00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00EK00EK
#04801:00
#04801:00
#04801:00
#04801:00000000000000H30000000000000000
#04801:00I400I4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:IOIOIOIO
#04801:000000IV00000000
#04801:0000000000IV00IV
#04801:00
#04801:IYIYIYIY
#04801:00
#04801:00L400L400L400L4
#04811:00BVC300EK1A001A
#04812:EKKIKSKOKSKSKSKS
#04813:B30000001900001900002P002P00007J
#04814:CD0000002O00002O000000001A002P00
#04815:0000000000000000C3000000B20000000000000000B500000000000000000000009B00000000008J0000000000000000
#04818:00000000000000000000CC00000000000000000000CF00000000000000009W0000000000000000000000790000000000
#04819:0000IV00CT0000D00000000092000000

#04901:12
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EKEK0000
#04901:00
#04901:FT0000FT0000FO00
#04901:GP0000GP0000GK00
#04901:00
#04901:00I400I4
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IM
#04901:00
#04901:00IO00IO
#04901:00
#04901:00IV00IV00IV00IV
#04901:00
#04901:IYIY00IY
#04901:00
#04901:00L100L100L100L1
#04911:612CKB2C
#04912:JW0000790000K4000000100000001S00
#04913:00JH009FEK00KO3O
#04914:2D007U7B0092007Y
#04915:5A001R00009200H30000009B00009500
#04918:7W60JW3OIYKIB3KJ
#04919:7A00007YIO00EKAO

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00FHFD00
#05001:00GCGAGC
#05001:00
#05001:00I400I4
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00IOIOIO
#05001:00
#05001:000000IV00IV00IV
#05001:00
#05001:IYIYIYIY
#05001:00
#05001:00LA00LA00LA00LA
#05011:FL1R1R0H
#05012:IO0000AL00009D0000001A00000000AV
#05013:002P001OEK9B00AL
#05014:00AFAF7Y0070FH00
#05015:GF000000EK0000H300007U0000001000
#05018:EKKIKFKIK4JHJTJH
#05019:00IV00729Y00EK00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EK0000EI00EI00EF
#05101:00
#05101:FM0000FR00FR00FP
#05101:GG0000GN00GN00GL
#05101:00
#05101:I40000I400I400I4
#05101:00
#05101:000000IF000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IN
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IY00IYIY00IY00IY
#05101:00
#05101:L50000L600L600L8
#05111:B519002U000000KC
#05112:0000001U0000K4000000K80000000000
#05113:1A922O1E001E001H
#05114:2P00009W00B3000000002U00ZZ002Y00
#05115:9300AL930093ZZ9F
#05118:9YIIJMA8IHA8IHBR
#05119:K500IEBI00BI00AH

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00EKEK00
#05201:00
#05201:00FDF3EZ
#05201:00GAFSFO
#05201:0000000000000000000000H30000H2HD
#05201:00I400I4
#05201:00
#05201:0000000000000000IF0000IF0000IG00
#05201:00
#05201:00
#05201:00IK0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000IYIY
#05201:00
#05201:00000000L7000000L20000L20000L300
#05211:000000003N0000AF0000009B00001500
#05212:ZZ0000002X00B300K0000015009B0000
#05213:00001G0000CD000015007U000000K000
#05214:0000IY00CY0000002I00002I00002I00
#05215:000000DE00001G009B00009200007U00
#05218:ZZKSKSKI8JKIKB92
#05219:ZZDQ00007000EK9W

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EK
#05301:00
#05301:EW0000EY0000F600
#05301:FI0000FM0000G000
#05301:00
#05301:00I400I4
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IM
#05301:00
#05301:00IOIOIO
#05301:00
#05301:000000IV00IV0000
#05301:00
#05301:IYIYIYIY
#05301:00
#05301:00L100L100L100L1
#05311:4E0000004V0000H300002C0000001T00
#05312:JW00004D00002P00EK00000010000000
#05313:100025002C0000005P004D00004D0000
#05314:2C00006000004V00004V0000EK000000
#05315:00005P00004D00003N0000004V00IV00
#05318:4WJHJWK4KBKIKOKJ
#05319:61000000EK0060000000006G00007U00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00EK00EK
#05401:00
#05401:000000FH
#05401:000000GC
#05401:00000000000000H30000000000000000
#05401:00I400I4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00IOIOIO
#05401:00
#05401:00IV0000000000IV
#05401:00
#05401:IYIYIYIY
#05401:00
#05401:00LA00LA00LA00LA
#05411:IO2P003N00IVA79W
#05412:009V00003C00000000BNBN0000AF0000
#05413:009E00000000IV001R0000AF00000000
#05414:000000A6000000000000AF0000000000EK0000000H0000001A00000000000000
#05415:00AGB300AF00001R
#05418:EKKIKFKIK4JHJTJH
#05419:00003N000000B3B3000000000000009B

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EKEKEK00
#05501:00
#05501:FL000000FK0000FX
#05501:GF0000GBGEGB00GV
#05501:000000000000HHH50000HKHB00000000
#05501:0000I400I40000I2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000IJ
#05501:00
#05501:00
#05501:00
#05501:IOIOIOIO
#05501:00
#05501:00IV00IW00IW0000
#05501:00
#05501:IYIYIYIY
#05501:00
#05501:00LB00LB00LB00LB
#05511:1V0000H70000000J0000FG0000002Q00
#05512:JN000KFG1V002J00
#05513:0K00009W00B3000000002C00EK001B00
#05514:8K001G000000001U0000CD0000CD00CY
#05515:7A000000AF0000B300CY00CY0000DE00
#05518:9Y9PJMJ8JMJWK0K5
#05519:00HN1VCDDE00DQ00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000EK
#05601:00
#05601:00FW00FW
#05601:00GUGUGU
#05601:0000000000HI0000
#05601:0000I400I400I4I4
#05601:00000000IDIDIDID
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00IX0000
#05611:00000000EK00002O000000001A000000
#05612:B3001900EK2P009W
#05613:CD0000002O00001900001A00AF0000CY
#05614:000000C4000000H7009W00002P002P00
#05615:00009200009B0000FW0000H400001A00
#05618:EKKIKSKOKSKSKSKS
#05619:0000IY000000CD000000CY0000DE0000

#05701:000000CNCJC9BDBB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IY
#05711:83
#05712:66
#05715:6P
#05716:LC
#05718:9J
#05719:CI

#05801:00DJD8CS00CACLBE
#05801:00
#05801:77
#05811:66
#05815:6P

#05901:570000000000BFBLBS00CM00DC00D500
#05901:66
#05901:00
#05901:00
#05901:BK
#05913:7H
#05919:AS

#06001:00CQD7D400D600BA
#06001:000000DL00DI00CK
#06001:6P
#06011:52
#06015:66

#06101:00
#06101:00
#06101:77
#06113:52
#06114:000000CB
#06115:0000000000CP00CO
#06118:66
#06119:00DTDVDWDU000000

#06211:66
#06212:00BA00BAB90000BU
#06213:6P0000C2
#06214:0000000000CR0000

#06311:7H00000000840000
#06313:5700009N00009600
#06314:00AR000000000000
#06315:6600BC000000009K

#06411:52
#06412:009L0000
#06413:6P00000000000081
#06414:660000A10000009I
#06415:0000000000A30000
#06418:00A4000000AJ0000
#06419:000000AQ00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JY
#06511:IY0000IY00006H00
#06512:0000005D007100AH
#06513:004M9DAN
#06514:003P00930000IX00
#06515:2G000000I40000IY
#06518:0000IX00IX9Y0000
#06519:9F007AJX

#06611:2SIY0000
#06612:004Z5R00
#06613:00436200AH00AO00
#06614:00A0JF00
#06615:00I40000I4000000
#06618:K700IX62
#06619:IXIX00IX

#06711:B7IXA000
#06712:0050006400009F00
#06713:IX00A000007C0000
#06714:3Q0000IY000000IY
#06715:JJ00I4IX
#06718:IY0000J7006K0000
#06719:005SIXJI

#06811:JC00004X000000HG
#06812:39AOAH48
#06813:AHIYIX4L
#06814:004L0000JO00A000
#06815:00IXI4IX
#06818:IX00000000004L00000000HI00000000
#06819:00I400620000I500

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IY
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:J2
#06911:047Y
#06912:1100007WA0000000
#06913:2D00009YB7000000
#06914:2Y0000B500000000
#06915:3O000000000000D0
#06916:IN
#06918:630000000000009Y
#06919:9G000000000000B5

#07001:00
#07001:00
#07001:0B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ICI400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:00
#07001:000000IF
#07001:00
#07001:0000000000II0000
#07001:00
#07001:00
#07001:IM
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IY0000IY000000IY
#07001:J9
#07011:BR
#07012:1H0000B7
#07013:2Y00007Y
#07014:3OC600AH
#07015:4895CG00
#07018:9FB79F00
#07019:CGBR

#07101:000D000D
#07101:0D1L001L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000H3H30000H3H30000H3H30000H3H3
#07101:00I4I4I4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00IXIXIX
#07101:IYIYIYIY
#07101:JBJBJBJB
#07111:1L0D
#07112:381L
#07113:4800BVBVBVBV380000000000
#07114:4L40
#07115:A900000000D900D900D900D9000000000000000000000000
#07116:IK
#07118:BZD2
#07119:DA4L

#07201:0G
#07201:1P
#07201:3D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:I4
#07201:00
#07201:00
#07201:IH
#07201:II
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KX
#07211:00AA
#07212:C8C0
#07213:IYDB
#07214:4G
#07215:4Q
#07218:AI
#07219:DH

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IM
#07301:00
#07301:00000000000000IR00IR0000IRIR0000
#07311:2000004100000031
#07312:4P2M006J00890000
#07313:IYIOIYIOIYIOIY8B
#07314:0000006G00008M000000000000007200
#07315:7100590000870000000000000000A000
#07318:6H003200000000IO
#07319:5A0070720000AG00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000IR00IR0000IRIR0000000000IR
#07411:00004F00002H0000
#07412:003V0059003I0000
#07413:IYIOIY72IYIOIYIO
#07414:0000008K00680000
#07415:00009P009370006G
#07418:00009Y000000IO0000008J000000006R
#07419:0000006A00440000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00IR0000IRIR0000000000IR00IR0000
#07511:003D002F00004K00
#07512:2800705Q003D004O
#07513:IYIOIYIOIY7AIYIO
#07514:550000890000007J
#07515:71004E7A005Q008J
#07518:00000000007J00000000IO0000002I00
#07519:5Q00000000890068

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IRIR0000000000IR00IR0000IRIR0000
#07611:00002C00250000000034000000000000
#07612:00004E2300003500
#07613:IY5A5L4PIYIOIYIO
#07614:00006100IY0000000049000000000000
#07615:00IO005A00004A00
#07618:004K004700000000
#07619:000000IO00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000IR00IR0000IRIR0000000000IR
#07711:00002Z00000000000000000K00000000
#07712:3T000054000000001V00000000001J00
#07713:4EIOIYIO55IOIY71
#07714:1Y000000004D00000000004E00000000
#07715:IY003U004E000055
#07718:5A00000000000000IY00005Q00000000
#07719:0000595A000000IO

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00IR0000IRIR0000000000IR00IR0000
#07811:00002Z0000545400
#07812:0000000000003U000000005900002J00
#07813:IYIOIY9RIYIOIYIO
#07814:0000290000004G000000008K00009300
#07815:008L0000AG0000009R000000004D0000
#07818:000000990000000000000000IO0000000000000000009R00000000007K000000
#07819:00919R0000000000AW00000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IRIR0000000000IR00IR0000IRIR0000
#07911:1Q00004Q00000F0U
#07912:002L0000001O0026
#07913:IYIOIYBNIYIOIYIO
#07914:930000003E004G000000BN0000BN0000
#07915:6H008Q000000IO0000C400C4000000C4
#07918:0000009200AF00AF000000000000CU00
#07919:899PCUDE

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000HA0000HA0000HAH600
#08001:00I80000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000IR00IR0000IRIR0000000000IO
#08001:000000IU
#08011:000000000S00000S00000T0000000T00
#08012:00000000240000240000000025002500
#08013:IYIOAEIOIY92IYIO
#08014:AF000000BG0000AG0000008J00006G00
#08015:0000B200BV0000C500002500007J0000
#08018:0000000000000000BG000000IY0000000000000000000000000000000000IV00000000000T00000000000000006R0000
#08019:BN000000000000000000BM00000000000000000000BP0000000000000000000000000000870000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00I400I4
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:IM
#08101:00
#08101:0000IOIR00IR0000IRIR000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:JM00JMJTK0KBKLKC
#08111:0N001Z300000001H
#08112:4P00003W0087002Y
#08113:5A00706J00000072
#08114:6H00006G000072000000008J00008B00
#08115:7100590000870000000000000000A000
#08118:001J008M0000AF00
#08119:IYJ8IYIOIYIOIYIO

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000H3000000000000
#08201:00I400I4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000IR00IR0000IRIR0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00KBK8KBJTJ8JKJ8
#08211:002X002X00001G00
#08212:0000006A2700000A
#08213:00002U7200700000
#08214:0000008K008J009W
#08215:00009P009P00000000006800000000A7
#08218:0000009W000000009300000000000000
#08219:IYIOIYIOIYIOIYIO

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00I400I4
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000IR00IR0000IRIR0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JU00JDJTJWK8KFK1
#08311:0W00001000100000
#08312:2887002C002C0017
#08313:89000092000089000000890000002K00
#08314:93009W9D009D008M
#08315:0000000000AF00000000000000009S00
#08318:AG0000AN00AN00AX
#08319:IYIOIYIOIYIOIYIO

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000H300000000HLHC
#08401:00I400I4
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000IR00IR0000IRIR0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00KOKOKBJQKBK0JQ
#08411:000017AF0P00000P
#08412:000000002K00009P0000000P00002100
#08413:0000000000BN00006800008700007000
#08414:0000C4007J700087
#08415:000000CU000000008J00008J008J0000
#08418:0000DE00000000002100002100009200
#08419:IYIOIYIOIYIOIYIO

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000HKHC0000HJHC0000HJHD0000HLHD
#08501:00I4I4I4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:JMJ8JMJTK0KBKLKC
#08511:0M00002K001E001H
#08512:3T000000003S000000002U0000000000
#08513:001I1X4D003S002Y
#08514:4E00003S00005900004D0000003S0000
#08515:00544D0054004D00
#08518:5A00005900002Y000000005P00007000
#08519:IYIOIYIOIYIOIYIO

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000HLHE0000HMHF0000HMHF0000HNHE
#08601:I4I4I4I4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00KBK8KBJTJ8JKJ8
#08611:00000A000A00000000AVAV0000000000
#08612:008L000000000T000000000000002X00
#08613:00910000000000000T0000002500008J
#08614:00000099000000000000000000000000000000001G0000000000000092000000
#08615:00009R00009P00009P0000009B000000
#08618:00000000AF00AFAF0000009P009P0000
#08619:IYIOIYIOIYIOIYIO

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000HLHE0000HMHF0000HMHF0000HNHE
#08701:I4I4I4I4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:JE00JDJ3JDJMJQJT
#08711:0F16000F000K0Q00
#08712:1O001O001O002225
#08713:008Q0000001V000T
#08714:7K00000000AF00AF0000BN0000BN00C4
#08715:930000920000BN0000C400C40000CU00
#08718:6H9PCUDE
#08719:IYIOIYIOIYIOIYIO

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000IF0000IF0000IF0000IF0000IF00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000IY0000IY0000IY0000IY0000IY00
#08801:0000JS0000JS0000JS0000JS0000JS00
#08811:00002400000S00000000000000000000
#08812:00000S00002400000S00000000000S00
#08813:AF000000008J00002400000S00002400
#08814:0000870000BN00009200002400009200
#08815:0000000000000000C400009P0000C400
#08818:0000BH0000000000000000CU00000000
#08819:BN00I40000I40000I40000I40000I400

#08901:00
#08901:002B0000
#08901:00DD0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:EKEKEK00
#08901:EUEUEU00
#08901:FQ0000FO
#08901:GM000000000000000000GJGMGK000000
#08901:00000000000000H30000000000000000
#08901:00I400I4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00IM0000
#08901:00
#08901:0000IOIO
#08901:00
#08901:000000IV00IV00IV
#08901:00
#08901:00IYIYIY
#08901:JWJX0000
#08901:0000000000L100L1
#08901:00
#08901:LE
#08911:0Y0000000000000000000000000000000000000000000000000000000000AP0000000000007E0000000000004N0000007D0000000000000000000000000000000000FQ00000000000000000000000000000000001S0000000000000000000000
#08912:2A00000000000000000000000000000000000000000000000000000000B80000000000008200000000000051000000000000000000007U0000000000000000000000000000000000EK00000000000000000000003O0000000000000000000000
#08913:8J000000000000000000000000000000000000000000000000000000BJ0000000000008C00000000000056000000003R0000000000000000000000009200000000000000000000000000000000000000000000007Y0000000000000000000000
#08914:BN0000000000000000000000000000000000000000000000000000C10000000000008W0000000000005N000000000000KB0000000000000000000000KI0000000000000000000000KO0000000000000000000000KJ0000000000000000000000
#08915:0000000000000000000000000000000000000000000000000000CH0000000000009H00000000000065000000000045000000000000000000000000000000000000009B0000000000000000000000000000000000950000000000000000000000
#08916:00LC0000
#08918:00000000000000000000000000000000000000000000000000D3000000000000A20000000000006M0000000000000000000000000000000000000000FN0000000000000000000000EU0000000000000000000000AO0000000000000000000000
#08919:IY00000000000000000000000000000000000000000000000Z000000000000AB0000000000006V0000000000004B0000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00EUEUEU
#09001:00FHFDFH
#09001:GFGCGAGC
#09001:00
#09001:00I40000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:IO
#09001:00
#09001:00
#09001:00
#09001:00IYIYIY
#09001:0000KFKIK4JHJTJH
#09001:00LA00LA00LA00LA
#09011:EU001R001R7U0010
#09012:002P001O001AI400
#09013:0000AF00AF0000H30000700000000000
#09014:IYIVIOIVIOIVIOIV
#09015:FL0000AL00007Y0000009B0000007900
#09018:0000KI0000009D00EK000000EK00007J
#09019:EK00EK729Y000H00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EKEK0000
#09101:EUEU0000
#09101:F50000FC00FC00FT
#09101:FY0000G900G900GP
#09101:00
#09101:00I40000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000IV0000
#09101:00
#09101:IYIYIYIY
#09101:K500JMK4K8KFKNKC
#09101:00L400L400L600L6
#09111:6H19006HEU890000
#09112:5Q00001U00001E0000001E0000001H00
#09113:2P002O2U002UEU2Y
#09114:IOIVIOIVIO93IOIV
#09115:1A5P00890000I472
#09118:0000006G008J00H300006H0000008M00
#09119:7W007U93EK00EK9F

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00EKEK00
#09201:00EUEUEU
#09201:00F4F3EZ
#09201:00FXFSFO
#09201:00
#09201:00000000I40000H300000000I4000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00IYIYIY
#09201:00KSKSKIK0KIKBK0
#09201:00L700L700L300L3
#09211:IY0000002X0000004D00002I00002I00
#09212:000000003N001G001500001500001500
#09213:00001G00009B000059004V0000005P00
#09214:IOIVIOIVIOIVIOIV
#09215:000000009W0000700000005P00600000
#09218:EU0000AF00007U002I00006000004V00
#09219:EKB300006000EK6G

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EKEK0000
#09301:EUEUEUEU
#09301:EW0000F6
#09301:FI0000FM0000G000
#09301:00I40000
#09301:000000I4
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:IYIYIYIY
#09301:JWJHJWK4KBKIKO00
#09301:000000L100L100L1
#09311:102500EYEK001000
#09312:00002C2P002CEK00
#09313:2C00004D004D00003N004D0000001T00
#09314:IOL1IOIVIOIVIOIV
#09315:4W00IV004V0000H3004V0000004D0000
#09318:615P004V5P004VKJ
#09319:4E000060000060000000006G00007U00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00EUEUEU
#09401:000000FH
#09401:000000GC
#09401:00000000000000H30000000000000000
#09401:00I400I4
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:IY00IY00IY00IYJH
#09401:00KIKF00K4JHJT00
#09401:00LA00LA00LA00LA
#09411:EU3N00KI1R001A00
#09412:EK2P003N000H001R
#09413:009E00003C000000AF0000AF0000009B
#09414:IOIVIOIVIOIVIOIV
#09415:009V0000EK000000EK000000A7009W00
#09418:000000A6000000000000AF00000000000000BN00BN0000000000AF0000000000
#09419:0000AG00B300B3B300000000EK000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EKEKEKEK
#09501:EUEUEUEU
#09501:FL0000FH000000G1
#09501:GF0000GC00GF00GX
#09501:00000000000000H30000000000000000
#09501:00I40000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:IYIYIYIY
#09501:JN00JMJ8JMJWK0K5
#09501:00LB00LB00LB00LB
#09511:1V0000000K00000J00000000I4001B00
#09512:0K001V001V2C2J00
#09513:00001G000000001U0000CD0000002Q00
#09514:IOIVIOIVIOIVIOIV
#09515:8K000000AF00000000CY00CY00CD00CY
#09518:7A00009W00B300B30000FL000000DE00
#09519:9Y9P00CDDE00DQ00

#09601:00
#09601:00
#09601:00000092
#09601:0000002P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00EKEKEK
#09601:EUEUEUEU
#09601:00
#09601:00000000000000IF
#09601:00000000000000H30000000000000000
#09601:0000I400I4I4I4I4
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00IYIYIY
#09601:00KSKS00
#09601:00L400L400L400L4
#09611:0000KI001900001900ZZ00001A001A00
#09612:B30000002O00002O00001A00008J0000
#09613:EK00BV00B20000B500002P00IF00007J
#09614:IOIVIOIVIOKSKSKS
#09615:0000000000000000C3000000CT0000000000000000D000000000000000000000009B0000000000I40000000000000000
#09618:IY00000000CC000000KO00000000009W00000000002P0000
#09619:CD000000C30000CF0000IF0000007900

#09701:00
#09701:00
#09701:00
#09701:IY
#09701:00
#09701:00
#09701:00
#09701:00
#09701:EKEK0000
#09701:EUEU00EU
#09701:FT0000FT0000FO00
#09701:GP0000GP0000GK00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:IM
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000IX00IX00IX
#09701:00
#09701:JWJHJWK400KIKOKJ
#09701:00L100L1000000L1
#09711:2D002C00EU002C1S
#09712:121R003O0010003O
#09713:0060007B0092007Y
#09714:5A00007900007Y00KB00009B00009500
#09715:61I4IYI4IYI4IYI4
#09718:7A007U9F00L1EKAO
#09719:7W00000000920000EK000000B3000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00EUEU00
#09801:00FHFD00
#09801:GFGCGA00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00IX00IX00IX00IX
#09801:00
#09801:0000KFKIK4JHJTJH
#09801:00LA00LA00LA00LA
#09811:002P001O001A0H00
#09812:00KI0072EK00EK10
#09813:EU001R7Y007UEU00
#09814:FL00EK001R7000AL
#09815:IYI4IYI4IYI4IYI4
#09818:0000AF00AF009D0000009B00GC0000AV
#09819:EK0000AL000000009Y000000FH000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:EK0000EI00EI00EF
#09901:EU0000ET00ET00ES
#09901:FM0000FR00FR00FP
#09901:GG0000GN00GN00GL
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00IX00IX00IX00IX
#09901:00
#09901:K500JMK400K800KC
#09901:L50000L600L600L8
#09911:1A19001E001E001H
#09912:2P00001U00002U0000002U0000002Y00
#09913:93922O930093009F
#09914:9Y00009W00B300000000A8000000AH00
#09915:IYI4IYI4IYI4IYBR
#09918:0000ALBI00BI00I4
#09919:B50000A800000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00EKEKEK
#10001:00EUEUEU
#10001:00FDF3EZ
#10001:00GAFSFO
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00IX000000IX00IX
#10001:00
#10001:00KSKSIXK0KIKBK0
#10001:00000000L7000000L20000L20000L300
#10011:00002X1G15000015
#10012:000000003N00B3002I00002I00002I00
#10013:0000000000CD00007000009200007U00
#10014:000000DE0000KI008J00009B00009200
#10015:IYI4IYI4IYI4IY9W
#10018:00001G00CY0000AF00007U00009B0000
#10019:0000DQ00000000009B0000150000I400

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:EKEKEK00
#10101:EUEUEUEU
#10101:EW0000F6
#10101:FI0000FM0000G000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000IX
#10101:00IX00IX00IX0000
#10101:00
#10101:JWJHJWK4KBKIKO00
#10101:00L100L100000000
#10111:1025002P00L1101T
#10112:2C0000002C00EY0000002C00004D0000
#10113:4E00004D0000600000004D004V000000
#10114:4W005P00004D00003N00006G0000KJ00
#10115:IYI4IYI4IYI4IYI4
#10118:610000004V000000004V0000EK00L100
#10119:0000006000004V005P00000000007U00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00EU00EU
#10201:000000FH
#10201:000000GC
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00IX00IX00IX00IX
#10201:00
#10201:00KIKFKIK4JHJTJH
#10201:00LA000000LA0000
#10211:009E000000003N00EK000000EK009W00
#10212:009V00003C00LA001R000000A7001R00
#10213:EK0000A600000000EK0000000000B300000000000H0000000000000000009B00
#10214:0000AG0000AF0000AF0000AF00AF0000
#10215:IYI4IYI4IYI4IYI4
#10218:00003N00B300000000BNBN000000LA00
#10219:EU2P00B3EU001A00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:EKEK00EK
#10301:EU000000EU00000JEU000000EU000000
#10301:FL000000000000B3FK00FG000000FX00
#10301:GF000000GEGB00GV
#10301:0000HNH70000HHH50000HK0000000000
#10301:0000I400I40000I2
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000000IJ
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:JN00JMJ8JMJWK0K5
#10301:00LB00LB00LB00LB
#10311:0K1G00FGEK2C001B
#10312:1V0000001V00001U000000002J000000
#10313:00009P000K0000001V00CD0000CD00CY
#10314:9Y00009W00B3000000CY00CY0000DE00
#10315:IYIXIYIXIYIXIYIX
#10318:8K0000000000CD00000000HB00002Q00
#10319:7A00AFGBDE00DQ00

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000EK
#10401:00EU0000
#10401:00FW00FW
#10401:00GUGUGU
#10401:00
#10401:0000I400I400I4I4
#10401:00000000IDIDIDID
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00IX0000
#10401:00
#10401:00
#10401:0000000000L40000L40000L40000L400
#10411:B30000001900001900001A001A001A00
#10412:CD0000C40000002O009W00002P002P00
#10413:0000L4002O0000H700002P00EU009W00
#10414:00009200009B0000EU00HI00AF000000
#10415:EKKIKSKOKSCYKSKS
#10418:0000IY000000CD00FW0000H4000000CY
#10419:EU000000EK000000EK00KS0000DE0000

#10501:00000H0H00000000
#10501:00001R1R00000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000ININ00000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000IYIY00000000
#10501:KZ00JHJH00000000
#10501:0000LALA00000000
#10515:0000CF9D00000000
#10519:00009DCF00000000


