
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euphoric Uplifting TRANCE
#TITLE Beyond the Solar System
#ARTIST shimizushi
#BPM 147
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Past]
#SUBARTIST BGA : Black MISS : isz / obj:1mi
#STAGEFILE backbmp1.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 450
#LNOBJ ZZ

#WAV01 00K_000.wav
#WAV02 00K_000.wav
#WAV03 00K_000.wav
#WAV04 00K_000.wav
#WAV05 00K_000.wav
#WAV06 00K_001 - 000.wav
#WAV07 00K_001 - 001.wav
#WAV08 00K_001 - 002.wav
#WAV09 00K_001 - 003.wav
#WAV0A 00K_001 - 004.wav
#WAV0B 00K_001 - 005.wav
#WAV0C 00K_001 - 006.wav
#WAV0D 00K_001 - 007.wav
#WAV0E 00K_001 - 008.wav
#WAV0F 00K_001 - 009.wav
#WAV0G 00K_001 - 010.wav
#WAV0H 00K_001 - 011.wav
#WAV0I 00K_001 - 018.wav
#WAV0J 00K_001 - 019.wav
#WAV0K 00K_001 - 020.wav
#WAV0L 00K_001 - 021.wav
#WAV0M 00K_001 - 022.wav
#WAV0N 00K_001 - 023.wav
#WAV0O 00K_001 - 024.wav
#WAV0P 00K_001 - 025.wav
#WAV0Q 00K_100.wav
#WAV0R 00K_100.wav
#WAV0S 00K_100.wav
#WAV0T 10B - 001.wav
#WAV0U 10B - 002.wav
#WAV0V 10B - 003.wav
#WAV0W 10B - 004.wav
#WAV0X 10B - 005.wav
#WAV0Y 10B - 006.wav
#WAV0Z 10B - 007.wav
#WAV10 10B - 008.wav
#WAV11 10B - 009.wav
#WAV12 10B - 010.wav
#WAV13 10B - 011.wav
#WAV14 10B - 012.wav
#WAV15 10B - 013.wav
#WAV16 10B - 014.wav
#WAV17 10B - 015.wav
#WAV18 10B - 016.wav
#WAV19 10B - 017.wav
#WAV1A 10B - 018.wav
#WAV1B 10B - 019.wav
#WAV1C 10B - 020.wav
#WAV1D 10B - 021.wav
#WAV1E 10B - 022.wav
#WAV1F 10B - 023.wav
#WAV1G 10B - 024.wav
#WAV1H 10B - 025.wav
#WAV1I 10B - 026.wav
#WAV1J 10B - 027.wav
#WAV1K 10B - 028.wav
#WAV1L 10B - 029.wav
#WAV1M 10B - 030.wav
#WAV1N 10B - 031.wav
#WAV1O 10B - 032.wav
#WAV1P 10B - 033.wav
#WAV1Q 10B - 034.wav
#WAV1R 10B - 035.wav
#WAV1S 10B - 036.wav
#WAV1T 10B - 037.wav
#WAV1U 10B - 038.wav
#WAV1V 10B - 039.wav
#WAV1W 10B - 040.wav
#WAV1X 10B - 041.wav
#WAV1Y 10B - 042.wav
#WAV1Z 10B - 043.wav
#WAV20 10B - 044.wav
#WAV21 10B - 045.wav
#WAV22 10B - 046.wav
#WAV23 10B - 047.wav
#WAV24 10B - 048.wav
#WAV25 10B - 049.wav
#WAV26 10B - 050.wav
#WAV27 10B - 051.wav
#WAV28 10B - 052.wav
#WAV29 10B - 053.wav
#WAV2A 10B - 054.wav
#WAV2B 10B - 055.wav
#WAV2C 10B - 056.wav
#WAV2D 10B - 057.wav
#WAV2E 10B - 058.wav
#WAV2F 10B - 059.wav
#WAV2G 10B - 060.wav
#WAV2H 10B - 061.wav
#WAV2I 10B - 062.wav
#WAV2J 10B - 063.wav
#WAV2K 10B - 064.wav
#WAV2L 10B - 065.wav
#WAV2M 10B - 066.wav
#WAV2N 10B - 067.wav
#WAV2O 10B - 068.wav
#WAV2P 10B - 069.wav
#WAV2Q 10B - 070.wav
#WAV2R 10B - 071.wav
#WAV2S 10B - 072.wav
#WAV2T 10B - 073.wav
#WAV2U 10B - 074.wav
#WAV2V 10B - 075.wav
#WAV2W 10B - 076.wav
#WAV2X 10B - 077.wav
#WAV2Y 10B - 078.wav
#WAV2Z 10B - 079.wav
#WAV30 10B - 080.wav
#WAV31 10B - 081.wav
#WAV32 10B - 082.wav
#WAV33 10B - 083.wav
#WAV34 10B - 084.wav
#WAV35 10B - 085.wav
#WAV36 10B - 086.wav
#WAV37 10B - 087.wav
#WAV38 10B - 088.wav
#WAV39 10B - 089.wav
#WAV3A 10B - 090.wav
#WAV3B 10B - 091.wav
#WAV3C 10B - 092.wav
#WAV3D 10B - 093.wav
#WAV3E 10B - 094.wav
#WAV3F 10B - 095.wav
#WAV3G 10B - 096.wav
#WAV3H 10B - 097.wav
#WAV3I 10B - 098.wav
#WAV3J 10B - 099.wav
#WAV3K 10B - 100.wav
#WAV3L 10B - 101.wav
#WAV3M 10B - 102.wav
#WAV3N 10B - 103.wav
#WAV3O 10B - 104.wav
#WAV3P 10B - 105.wav
#WAV3Q 10B - 106.wav
#WAV3R 10B - 107.wav
#WAV3S 10B - 108.wav
#WAV3T 10B - 109.wav
#WAV3U 10B - 110.wav
#WAV3V 10B - 111.wav
#WAV3W 10B - 112.wav
#WAV3X 10B - 113.wav
#WAV3Y 10B - 114.wav
#WAV3Z 10B - 115.wav
#WAV40 10B - 116.wav
#WAV41 10B - 117.wav
#WAV42 10B - 118.wav
#WAV43 10B - 119.wav
#WAV44 10B - 120.wav
#WAV45 10B - 121.wav
#WAV46 10B - 122.wav
#WAV47 10B - 123.wav
#WAV48 10B - 124.wav
#WAV49 10B - 125.wav
#WAV4A 10B - 126.wav
#WAV4B 10B - 127.wav
#WAV4C 10B - 128.wav
#WAV4D 10B - 129.wav
#WAV4E 10B - 130.wav
#WAV4F 10B - 131.wav
#WAV4G 10B - 132.wav
#WAV4H 10B - 133.wav
#WAV4I 10B - 134.wav
#WAV4J 10B - 135.wav
#WAV4K 10B - 136.wav
#WAV4L 10B - 137.wav
#WAV4M 10B - 138.wav
#WAV4N 10B - 139.wav
#WAV4O 10B - 140.wav
#WAV4P 10B - 141.wav
#WAV4Q 10B - 142.wav
#WAV4R 10B - 143.wav
#WAV4S 10B - 144.wav
#WAV4T 10B - 145.wav
#WAV4U 10B - 146.wav
#WAV4V 10B - 147.wav
#WAV4W 10B - 148.wav
#WAV4X 10B - 149.wav
#WAV4Y 10B - 150.wav
#WAV4Z 10B - 151.wav
#WAV50 10B - 152.wav
#WAV51 10B - 153.wav
#WAV52 10B - 154.wav
#WAV53 10B - 155.wav
#WAV54 10B - 156.wav
#WAV55 10B - 157.wav
#WAV56 10B - 158.wav
#WAV57 10B - 159.wav
#WAV58 10B - 160.wav
#WAV59 10B - 161.wav
#WAV5A 10B - 162.wav
#WAV5B 10B - 163.wav
#WAV5C 10B - 164.wav
#WAV5D 10B - 165.wav
#WAV5E 10B - 166.wav
#WAV5F 10B - 167.wav
#WAV5G 10B - 168.wav
#WAV5H 10B - 169.wav
#WAV5I 10B - 170.wav
#WAV5J 10B - 171.wav
#WAV5K 10B - 172.wav
#WAV5L 10B - 173.wav
#WAV5M 10B - 174.wav
#WAV5N 11B - 001.wav
#WAV5O 11B - 002.wav
#WAV5P 11B - 003.wav
#WAV5Q 11B - 004.wav
#WAV5R 11B - 005.wav
#WAV5S 11B - 006.wav
#WAV5T 11B - 007.wav
#WAV5U 11B - 008.wav
#WAV5V 11B - 009.wav
#WAV5W 11B - 010.wav
#WAV5X 11B - 011.wav
#WAV5Y 11B - 012.wav
#WAV5Z 12B - 001.wav
#WAV60 12B - 002.wav
#WAV61 12B - 003.wav
#WAV62 12B - 004.wav
#WAV63 12B - 005.wav
#WAV64 12B - 006.wav
#WAV65 12B - 007.wav
#WAV66 12B - 008.wav
#WAV67 12B - 009.wav
#WAV68 12B - 010.wav
#WAV69 12B - 011.wav
#WAV6A 12B - 012.wav
#WAV6B 13B - 001.wav
#WAV6C 13B - 002.wav
#WAV6D 13B - 003.wav
#WAV6E 13B - 004.wav
#WAV6F 13B - 005.wav
#WAV6G 13B - 006.wav
#WAV6H 13B - 007.wav
#WAV6I 13B - 008.wav
#WAV6J 13B - 009.wav
#WAV6K 13B - 010.wav
#WAV6L 13B - 011.wav
#WAV6M 13B - 012.wav
#WAV6N 14B - 001.wav
#WAV6O 14B - 002.wav
#WAV6P 14B - 003.wav
#WAV6Q 14B - 004.wav
#WAV6R 14B - 005.wav
#WAV6S 14B - 006.wav
#WAV6T 14B - 007.wav
#WAV6U 14B - 008.wav
#WAV6V 14B - 009.wav
#WAV6W 14B - 010.wav
#WAV6X 14B - 011.wav
#WAV6Y 14B - 012.wav
#WAV6Z 15B - 001.wav
#WAV70 15B - 002.wav
#WAV71 15B - 003.wav
#WAV72 15B - 004.wav
#WAV73 15B - 005.wav
#WAV74 15B - 006.wav
#WAV75 15B - 007.wav
#WAV76 15B - 008.wav
#WAV77 15B - 009.wav
#WAV78 15B - 010.wav
#WAV79 15B - 011.wav
#WAV7A 15B - 012.wav
#WAV7B 20SE_001.wav
#WAV7C 20SE_002.wav
#WAV7D 20SE_003.wav
#WAV7E 20SE_004.wav
#WAV7F 20SE_006.wav
#WAV7G 20SE_007.wav
#WAV7H 20SE_008 - a.wav
#WAV7I 20SE_008 - b.wav
#WAV7J 20SE_009.wav
#WAV7K 20SE_010.wav
#WAV7L 20SE_011.wav
#WAV7M 20SE_012 - a.wav
#WAV7N 20SE_012 - b.wav
#WAV7O 20SE_012 - c.wav
#WAV7P 20SE_012 - d.wav
#WAV7Q 20SE_012 - e.wav
#WAV7R 20SE_013.wav
#WAV7S 20SE_014.wav
#WAV7T 21SY - 000.wav
#WAV7U 21SY - 001.wav
#WAV7V 21SY - 002.wav
#WAV7W 21SY - 003.wav
#WAV7X 21SY - 004.wav
#WAV7Y 21SY - 005.wav
#WAV7Z 21SY - 006.wav
#WAV80 21SY - 007.wav
#WAV81 21SY - 008.wav
#WAV82 21SY - 009.wav
#WAV83 21SY - 010.wav
#WAV84 21SY - 011.wav
#WAV85 21SY - 012.wav
#WAV86 21SY - 013.wav
#WAV87 21SY - 014.wav
#WAV88 21SY - 015.wav
#WAV89 21SY - 016.wav
#WAV8A 22CH.wav
#WAV8B 22OH - 000.wav
#WAV8C 22OH - 001.wav
#WAV8D 22OH - 002.wav
#WAV8E 22OH - 003.wav
#WAV8F 22OH - 004.wav
#WAV8G 22OH - 005.wav
#WAV8H 22OH - 006.wav
#WAV8I 22OH - 007.wav
#WAV8J 22OH - 008.wav
#WAV8K 22OH - 009.wav
#WAV8L 22OH - 010.wav
#WAV8M 22OH - 011.wav
#WAV8N 22OH - 012.wav
#WAV8O 22OH - 013.wav
#WAV8P 22OH - 014.wav
#WAV8Q 22OH - 015.wav
#WAV8R 23SNL - 000.wav
#WAV8S 23SNL - 001.wav
#WAV8T 23SNL - 002.wav
#WAV8U 23SNL - 003.wav
#WAV8V 23SNL - 004.wav
#WAV8W 23SNR - 000.wav
#WAV8X 23SNR - 001.wav
#WAV8Y 23SNR - 002.wav
#WAV8Z 23SNR - 003.wav
#WAV90 23SNR - 004.wav
#WAV91 31PN - 001.wav
#WAV92 31PN - 002.wav
#WAV93 31PN - 003.wav
#WAV94 31PN - 003.wav
#WAV95 31PN - 004.wav
#WAV96 31PN - 004.wav
#WAV97 31PN - 005.wav
#WAV98 31PN - 006.wav
#WAV99 31PN - 007.wav
#WAV9A 31PN - 007.wav
#WAV9B 31PN - 008.wav
#WAV9C 31PN - 008.wav
#WAV9D 31PN - 008.wav
#WAV9E 31PN - 009.wav
#WAV9F 31PN - 009.wav
#WAV9G 31PN - 010.wav
#WAV9H 31PN - 011.wav
#WAV9I 31PN - 011.wav
#WAV9J 31PN - 011.wav
#WAV9K 31PN - 011.wav
#WAV9L 31PN - 012.wav
#WAV9M 31PN - 013.wav
#WAV9N 31PN - 014.wav
#WAV9O 31PN - 014.wav
#WAV9P 31PN - 015.wav
#WAV9Q 31PN - 015.wav
#WAV9R 31PN - 016.wav
#WAV9S 31PN - 016.wav
#WAV9T 31PN - 017.wav
#WAV9U 31PN - 018.wav
#WAV9V 31PN - 019.wav
#WAV9W 31PN - 019.wav
#WAV9X 31PN - 019.wav
#WAV9Y 31PN - 019.wav
#WAV9Z 31PN - 020.wav
#WAVA0 31PN - 020.wav
#WAVA1 31PN - 021.wav
#WAVA2 31PN - 022.wav
#WAVA3 31PN - 022.wav
#WAVA4 31PN - 022.wav
#WAVA5 31PN - 023.wav
#WAVA6 31PN - 024.wav
#WAVA7 31PN - 024.wav
#WAVA8 31PN - 025.wav
#WAVA9 31PN - 026.wav
#WAVAA 31PN - 027.wav
#WAVAB 31PN - 028.wav
#WAVAC 31PN - 028.wav
#WAVAD 31PN - 028.wav
#WAVAE 31PN - 028.wav
#WAVAF 31PN - 029.wav
#WAVAG 31PN - 029.wav
#WAVAH 31PN - 029.wav
#WAVAI 31PN - 030.wav
#WAVAJ 31PN - 030.wav
#WAVAK 31PN - 031.wav
#WAVAL 31PN - 032.wav
#WAVAM 31PN - 032.wav
#WAVAN 31PN - 032.wav
#WAVAO 31PN - 032.wav
#WAVAP 31PN - 033.wav
#WAVAQ 31PN - 034.wav
#WAVAR 31PN - 034.wav
#WAVAS 31PN - 034.wav
#WAVAT 31PN - 035.wav
#WAVAU 31PN - 035.wav
#WAVAV 31PN - 036.wav
#WAVAW 31PN - 036.wav
#WAVAX 31PN - 037.wav
#WAVAY 31PN - 037.wav
#WAVAZ 31PN - 037.wav
#WAVB0 31PN - 038.wav
#WAVB1 31PN - 039.wav
#WAVB2 31PN - 040.wav
#WAVB3 31PN - 040.wav
#WAVB4 31PN - 040.wav
#WAVB5 31PN - 041.wav
#WAVB6 31PN - 041.wav
#WAVB7 31PN - 041.wav
#WAVB8 31PN - 042.wav
#WAVB9 31PN - 043.wav
#WAVBA 31PN - 044.wav
#WAVBB 31PN - 045.wav
#WAVBC 31PN - 046.wav
#WAVBD 31PN - 047.wav
#WAVBE 31PN - 048.wav
#WAVBF 31PN - 048.wav
#WAVBG 31PN - 049.wav
#WAVBH 31PN - 050.wav
#WAVBI 31PN - 050.wav
#WAVBJ 31PN - 051.wav
#WAVBK 41PL - 001.wav
#WAVBL 41PL - 002.wav
#WAVBM 41PL - 003.wav
#WAVBN 41PL - 004.wav
#WAVBO 41PL - 005.wav
#WAVBP 41PL - 006.wav
#WAVBQ 41PL - 007.wav
#WAVBR 41PL - 008.wav
#WAVBS 41PL - 009.wav
#WAVBT 41PL - 010.wav
#WAVBU 41PL - 011.wav
#WAVBV 41PL - 012.wav
#WAVBW 41PL - 013.wav
#WAVBX 41PL - 014.wav
#WAVBY 41PL - 015.wav
#WAVBZ 41PL - 016.wav
#WAVC0 41PL - 017.wav
#WAVC1 41PL - 018.wav
#WAVC2 41PL - 019.wav
#WAVC3 41PL - 020.wav
#WAVC4 41PL - 021.wav
#WAVC5 41PL - 022.wav
#WAVC6 41PL - 023.wav
#WAVC7 41PL - 024.wav
#WAVC8 41PL - 025.wav
#WAVC9 41PL - 026.wav
#WAVCA 41PL - 027.wav
#WAVCB 41PL - 028.wav
#WAVCC 41PL - 029.wav
#WAVCD 41PL - 030.wav
#WAVCE 41PL - 031.wav
#WAVCF 41PL - 032.wav
#WAVCG 41PL - 033.wav
#WAVCH 41PL - 034.wav
#WAVCI 41PL - 035.wav
#WAVCJ 41PL - 036.wav
#WAVCK 41PL - 037.wav
#WAVCL 41PL - 038.wav
#WAVCM 41PL - 039.wav
#WAVCN 41PL - 040.wav
#WAVCO 41PL - 041.wav
#WAVCP 41PL - 042.wav
#WAVCQ 41PL - 043.wav
#WAVCR 41PL - 044.wav
#WAVCS 41PL - 045.wav
#WAVCT 41PL - 046.wav
#WAVCU 41PL - 047.wav
#WAVCV 41PL - 048.wav
#WAVCW 41PL - 049.wav
#WAVCX 41PL - 050.wav
#WAVCY 41PL - 051.wav
#WAVCZ 41PL - 052.wav
#WAVD0 41PL - 053.wav
#WAVD1 41PL - 054.wav
#WAVD2 41PL - 055.wav
#WAVD3 41PL - 056.wav
#WAVD4 41PL - 057.wav
#WAVD5 41PL - 058.wav
#WAVD6 41PL - 059.wav
#WAVD7 41PL - 060.wav
#WAVD8 41PL - 061.wav
#WAVD9 41PL - 062.wav
#WAVDA 41PL - 063.wav
#WAVDB 41PL - 064.wav
#WAVDC 41PL - 065.wav
#WAVDD 41PL - 066.wav
#WAVDE 41PL - 067.wav
#WAVDF 41PL - 068.wav
#WAVDG 41PL - 069.wav
#WAVDH 41PL - 070.wav
#WAVDI 41PL - 080.wav
#WAVDJ 42PL - 001.wav
#WAVDK 42PL - 002.wav
#WAVDL 42PL - 003.wav
#WAVDM 42PL - 004.wav
#WAVDN 42PL - 005.wav
#WAVDO 42PL - 006.wav
#WAVDP 42PL - 007.wav
#WAVDQ 42PL - 008.wav
#WAVDR 42PL - 009.wav
#WAVDS 42PL - 010.wav
#WAVDT 42PL - 011.wav
#WAVDU 42PL - 012.wav
#WAVDV 42PL - 013.wav
#WAVDW 42PL - 014.wav
#WAVDX 42PL - 015.wav
#WAVDY 42PL - 016.wav
#WAVDZ 42PL - 017.wav
#WAVE0 42PL - 018.wav
#WAVE1 42PL - 019.wav
#WAVE2 42PL - 020.wav
#WAVE3 42PL - 021.wav
#WAVE4 42PL - 022.wav
#WAVE5 42PL - 023.wav
#WAVE6 42PL - 024.wav
#WAVE7 42PL - 025.wav
#WAVE8 42PL - 026.wav
#WAVE9 42PL - 027.wav
#WAVEA 42PL - 028.wav
#WAVEB 42PL - 029.wav
#WAVEC 42PL - 030.wav
#WAVED 42PL - 031.wav
#WAVEE 42PL - 032.wav
#WAVEF 42PL - 033.wav
#WAVEG 42PL - 034.wav
#WAVEH 42PL - 035.wav
#WAVEI 42PL - 036.wav
#WAVEJ 42PL - 037.wav
#WAVEK 42PL - 038.wav
#WAVEL 42PL - 039.wav
#WAVEM 42PL - 040.wav
#WAVEN 42PL - 041.wav
#WAVEO 42PL - 042.wav
#WAVEP 42PL - 043.wav
#WAVEQ 42PL - 044.wav
#WAVER 42PL - 045.wav
#WAVES 42PL - 046.wav
#WAVET 42PL - 047.wav
#WAVEU 42PL - 048.wav
#WAVEV 42PL - 049.wav
#WAVEW 42PL - 050.wav
#WAVEX 43PL - 001.wav
#WAVEY 43PL - 002.wav
#WAVEZ 43PL - 003.wav
#WAVF0 43PL - 004.wav
#WAVF1 43PL - 005.wav
#WAVF2 43PL - 006.wav
#WAVF3 43PL - 007.wav
#WAVF4 43PL - 008.wav
#WAVF5 43PL - 009.wav
#WAVF6 43PL - 010.wav
#WAVF7 43PL - 011.wav
#WAVF8 43PL - 012.wav
#WAVF9 43PL - 013.wav
#WAVFA 43PL - 014.wav
#WAVFB 43PL - 015.wav
#WAVFC 43PL - 016.wav
#WAVFD 43PL - 017.wav
#WAVFE 43PL - 018.wav
#WAVFF 43PL - 019.wav
#WAVFG 43PL - 020.wav
#WAVFH 43PL - 021.wav
#WAVFI 43PL - 022.wav
#WAVFJ 43PL - 023.wav
#WAVFK 43PL - 024.wav
#WAVFL 43PL - 025.wav
#WAVFM 43PL - 026.wav
#WAVFN 43PL - 027.wav
#WAVFO 43PL - 028.wav
#WAVFP 43PL - 029.wav
#WAVFQ 43PL - 030.wav
#WAVFR 43PL - 031.wav
#WAVFS 43PL - 032.wav
#WAVFT 43PL - 033.wav
#WAVFU 43PL - 034.wav
#WAVFV 43PL - 035.wav
#WAVFW 43PL - 036.wav
#WAVFX 43PL - 037.wav
#WAVFY 43PL - 038.wav
#WAVFZ 43PL - 039.wav
#WAVG0 43PL - 040.wav
#WAVG1 43PL - 041.wav
#WAVG2 43PL - 042.wav
#WAVG3 43PL - 043.wav
#WAVG4 43PL - 044.wav
#WAVG5 43PL - 045.wav
#WAVG6 43PL - 046.wav
#WAVG7 43PL - 047.wav
#WAVG8 43PL - 048.wav
#WAVG9 43PL - 049.wav
#WAVGA 43PL - 050.wav
#WAVGB 43PL - 051.wav
#WAVGC 43PL - 052.wav
#WAVGD 43PL - 053.wav
#WAVGE 43PL - 054.wav
#WAVGF 43PL - 055.wav
#WAVGG 43PL - 056.wav
#WAVGH 43PL - 057.wav
#WAVGI 43PL - 058.wav
#WAVGJ 43PL - 059.wav
#WAVGK 43PL - 060.wav
#WAVGL 43PL - 061.wav
#WAVGM 43PL - 062.wav
#WAVGN 43PL - 063.wav
#WAVGO 43PL - 064.wav
#WAVGP 43PL - 065.wav
#WAVGQ 43PL - 066.wav
#WAVGR 43PL - 067.wav
#WAVGS 43PL - 068.wav
#WAVGT 43PL - 069.wav
#WAVGU 43PL - 070.wav
#WAVGV 43PL - 071.wav
#WAVGW 43PL - 072.wav
#WAVGX 43PL - 073.wav
#WAVGY 43PL - 074.wav
#WAVGZ 43PL - 075.wav
#WAVH0 43PL - 076.wav
#WAVH1 43PL - 077.wav
#WAVH2 43PL - 079.wav
#WAVH3 43PL - 080.wav
#WAVH4 43PL - 081.wav
#WAVH5 43PL - 082.wav
#WAVH6 43PL - 083.wav
#WAVH7 43PL - 084.wav
#WAVH8 43PL - 085.wav
#WAVH9 43PL - 086.wav
#WAVHA 43PL - 087.wav
#WAVHB 43PL - 088.wav
#WAVHC 43PL - 089.wav
#WAVHD 43PL - 090.wav
#WAVHE 43PL - 091.wav
#WAVHF 43PL - 092.wav
#WAVHG 43PL - 093.wav
#WAVHH 43PL - 094.wav
#WAVHI 43PL - 095.wav
#WAVHJ 43PL - 096.wav
#WAVHK 43PL - 097.wav
#WAVHL 43PL - 098.wav
#WAVHM 43PL - 099.wav
#WAVHN 43PL - 100.wav
#WAVHO 43PL - 101.wav
#WAVHP 43PL - 102.wav
#WAVHQ 43PL - 103.wav
#WAVHR 43PL - 104.wav
#WAVHS 43PL - 105.wav
#WAVHT 43PL - 106.wav
#WAVHU 43PL - 107.wav
#WAVHV 43PL - 108.wav
#WAVHW 43PL - 109.wav
#WAVHX 43PL - 110.wav
#WAVHY 43PL - 78.wav
#WAVHZ 51PD - 000.wav
#WAVI0 51PD - 001.wav
#WAVI1 51PD - 002.wav
#WAVI2 51PD - 003.wav
#WAVI3 51PD - 004.wav
#WAVI4 51PD - 005.wav
#WAVI5 51PD - 006.wav
#WAVI6 51PD - 007.wav
#WAVI7 51PD - 008.wav
#WAVI8 51PD - 009.wav
#WAVI9 51PD - 010.wav
#WAVIA 51PD - 011.wav
#WAVIB 51PD - 011.wav
#WAVIC 51PD - 011.wav
#WAVID 51PD - 012.wav
#WAVIE 51PD - 013.wav
#WAVIF 51PD - 014.wav
#WAVIG 51PD - 015.wav
#WAVIH 51PD - 016.wav
#WAVII 51PD - 017.wav
#WAVIJ 51PD - 017.wav
#WAVIK 51PD - 018.wav
#WAVIL 51PD - 018.wav
#WAVIM 51PD - 019.wav
#WAVIN 51PD - 020.wav
#WAVIO 51PD - 021.wav
#WAVIP 51PD - 021.wav
#WAVIQ 51PD - 021.wav
#WAVIR 51PD - 022.wav
#WAVIS 51PD - 023.wav
#WAVIT 51PD - 023.wav
#WAVIU 51PD - 024.wav
#WAVIV 51PD - 025.wav
#WAVIW 51PD - 026.wav
#WAVIX 51PD - 027.wav
#WAVIY 51PD - 027.wav
#WAVIZ 51PD - 027.wav
#WAVJ0 51PD - 028.wav
#WAVJ1 51PD - 029.wav
#WAVJ2 51PD - 030.wav
#WAVJ3 51PD - 030.wav
#WAVJ4 51PD - 031.wav
#WAVJ5 51PD - 032.wav
#WAVJ6 51PD - 033.wav
#WAVJ7 51PD - 034.wav
#WAVJ8 51PD - 034.wav
#WAVJ9 51PD - 034.wav
#WAVJA 51PD - 035.wav
#WAVJB 51PD - 035.wav
#WAVJC 51PD - 036.wav
#WAVJD 51PD - 036.wav
#WAVJE 51PD - 037.wav
#WAVJF 51PD - 037.wav
#WAVJG 51PD - 038.wav
#WAVJH 52PD - 000.wav
#WAVJI 52PD - 001.wav
#WAVJJ 52PD - 002.wav
#WAVJK 52PD - 003.wav
#WAVJL 52PD - 004.wav
#WAVJM 52PD - 005.wav
#WAVJN 52PD - 006.wav
#WAVJO 52PD - 007.wav
#WAVJP 52PD - 008.wav
#WAVJQ 52PD - 009.wav
#WAVJR 52PD - 010.wav
#WAVJS 52PD - 011.wav
#WAVJT 52PD - 012.wav
#WAVJU 52PD - 013.wav
#WAVJV 52PD - 014.wav
#WAVJW 52PD - 015.wav
#WAVJX 52PD - 016 LONG.wav
#WAVJY 52PD - 017 LONG.wav
#WAVJZ 52PD - 018 LONG.wav
#WAVK0 52PD - 019 LONG.wav
#WAVK1 52PD - 020 LONG.wav
#WAVK2 53PD - 000.wav
#WAVK3 53PD - 001.wav
#WAVK4 53PD - 002.wav
#WAVK5 53PD - 003.wav
#WAVK6 53PD - 004.wav
#WAVK7 53PD - 005.wav
#WAVK8 53PD - 006.wav
#WAVK9 53PD - 007.wav
#WAVKA 53PD - 008.wav
#WAVKB 53PD - 009.wav
#WAVKC 53PD - 010.wav
#WAVKD 53PD - 011.wav
#WAVKE 53PD - 012.wav
#WAVKF 53PD - 013.wav
#WAVKG 53PD - 014.wav
#WAVKH 53PD - 015.wav
#WAVKI 53PD - 016.wav
#WAVKJ 53PD - 017.wav
#WAVKK 53PD - 018.wav
#WAVKL 53PD - 019.wav
#WAVKM 53PD - 020.wav
#WAVKN 53PD - 021.wav
#WAVKO 53PD - 022.wav
#WAVKP 53PD - 023.wav
#WAVKQ 53PD - 024.wav
#WAVKR 53PD - 025.wav
#WAVKS 53PD - 026.wav
#WAVKT 53PD - 027.wav
#WAVKU 53PD - 028.wav
#WAVKV 53PD - 029.wav
#WAVKW 53PD - 030.wav
#WAVKX 53PD - 031.wav
#WAVKY 53PD - 032.wav
#WAVKZ 53PD - 033.wav
#WAVL0 53PD - 034.wav
#WAVL1 90Back - 001.wav
#WAVL2 90Back - 002.wav
#WAVL3 61SW - 001.wav
#WAVL4 61SW - 002.wav
#WAVL5 61SW - 003.wav
#WAVL6 61SW - 004.wav
#WAVL7 61SW - 005.wav
#WAVL8 61SW - 006.wav
#WAVL9 61SW - 007.wav
#WAVLA 61SW - 008.wav
#WAVLB 61SW - 009.wav
#WAVLC 61SW - 010.wav
#WAVLD 61SW - 011.wav
#WAVLE 61SW - 012.wav
#WAVLF 61SW - 013.wav
#WAVLG 61SW - 014.wav
#WAVLH 61SW - 015.wav
#WAVLI 61SW - 016.wav
#WAVLJ 61SW - 017.wav
#WAVLK 61SW - 018.wav
#WAVLL 61SW - 019.wav
#WAVLM 61SW - 020.wav
#WAVLN 61SW - 021.wav
#WAVLO 61SW - 022.wav
#WAVLP 61SW - 023.wav
#WAVLQ 61SW - 024.wav
#WAVLR 61SW - 025.wav
#WAVLS 61SW - 026.wav
#WAVLT 61SW - 027.wav
#WAVLU 61SW - 028.wav
#WAVLV 61SW - 029.wav
#WAVLW 61SW - 030.wav
#WAVLX 61SW - 031.wav
#WAVLY 61SW - 032.wav
#WAVLZ 61SW - 033.wav
#WAVM0 61SW - 034.wav
#WAVM1 61SW - 035.wav
#WAVM2 61SW - 036.wav
#WAVM3 61SW - 037.wav
#WAVM4 61SW - 038.wav
#WAVM5 61SW - 039.wav
#WAVM6 61SW - 040.wav
#WAVM7 61SW - 041.wav
#WAVM8 61SW - 042.wav
#WAVM9 61SW - 043.wav
#WAVMA 61SW - 044.wav
#WAVMB 61SW - 045.wav
#WAVMC 61SW - 046.wav
#WAVMD 61SW - 047.wav
#WAVME 61SW - 048.wav
#WAVMF 61SW - 049.wav
#WAVMG 61SW - 050.wav
#WAVMH 61SW - 051.wav
#WAVMI 61SW - 052.wav
#WAVMJ 61SW - 053.wav
#WAVMK 61SW - 054.wav
#WAVML 61SW - 055.wav
#WAVMM 61SW - 056.wav
#WAVMN 61SW - 057.wav
#WAVMO 61SW - 058.wav
#WAVMP 61SW - 059.wav
#WAVMQ 61SW - 060.wav
#WAVMR 61SW - 061.wav
#WAVMS 61SW - 062.wav
#WAVMT 61SW - 063.wav
#WAVMU 61SW - 064.wav
#WAVMV 61SW - 065.wav
#WAVMW 61SW - 066.wav
#WAVMX 61SW - 067.wav
#WAVMY 61SW - 068.wav
#WAVMZ 61SW - 069.wav
#WAVN0 61SW - 070.wav
#WAVN1 61SW - 071.wav
#WAVN2 61SW - 072.wav
#WAVN3 61SW - 073.wav
#WAVN4 61SW - 074.wav
#WAVN5 61SW - 075.wav
#WAVN6 61SW - 076.wav
#WAVN7 61SW - 077.wav
#WAVN8 61SW - 078.wav
#WAVN9 61SW - 079.wav
#WAVNA 61SW - 080.wav
#WAVNB 61SW - 081.wav
#WAVNC 61SW - 082.wav
#WAVND 61SW - 083.wav
#WAVNE 61SW - 084.wav
#WAVNF 61SW - 085.wav
#WAVNG 61SW - 086.wav
#WAVNH 61SW - 087.wav
#WAVNI 61SW - 088.wav
#WAVNJ 61SW - 089.wav
#WAVNK 61SW - 090.wav
#WAVNL 61SW - 091.wav
#WAVNM 61SW - 092.wav
#WAVNN 61SW - 093.wav
#WAVNO 61SW - 094.wav
#WAVNP 61SW - 095.wav
#WAVNQ 61SW - 096.wav
#WAVNR 61SW - 097.wav
#WAVNS 61SW - 098.wav
#WAVNT 61SW - 099.wav
#WAVNU 61SW - 100.wav
#WAVNV 61SW - 101.wav
#WAVNW 61SW - 102.wav
#WAVNX 61SW - 103.wav
#WAVNY 61SW - 104.wav
#WAVNZ 61SW - 105.wav
#WAVO0 61SW - 106.wav
#WAVO1 61SW - 107.wav
#WAVO2 61SW - 108.wav
#WAVO3 61SW - 109.wav
#WAVO4 61SW - 110.wav
#WAVO5 61SW - 111.wav
#WAVO6 61SW - 112.wav
#WAVO7 61SW - 113.wav
#WAVO8 61SW - 114.wav
#WAVO9 61SW - 115.wav
#WAVOA 61SW - 116.wav
#WAVOB 61SW - 117.wav
#WAVOC 61SW - 118.wav
#WAVOD 61SW - 119.wav
#WAVOE 61SW - 120.wav
#WAVOF 61SW - 121.wav
#WAVOG 61SW - 122.wav
#WAVOH 61SW - 123.wav
#WAVOI 61SW - 124.wav
#WAVOJ 61SW - 125.wav
#WAVOK 61SW - 126.wav
#WAVOL 61SW - 127.wav
#WAVOM 61SW - 128.wav
#WAVON 61SW - 129.wav
#WAVOO 62SW - 001.wav
#WAVOP 62SW - 002.wav
#WAVOQ 62SW - 003.wav
#WAVOR 62SW - 004.wav
#WAVOS 62SW - 005.wav
#WAVOT 62SW - 006.wav
#WAVOU 62SW - 007.wav
#WAVOV 62SW - 008.wav
#WAVOW 62SW - 009.wav
#WAVOX 62SW - 010.wav
#WAVOY 62SW - 011.wav
#WAVOZ 62SW - 012.wav
#WAVP0 62SW - 013.wav
#WAVP1 62SW - 014.wav
#WAVP2 62SW - 015.wav
#WAVP3 62SW - 016.wav
#WAVP4 62SW - 017.wav
#WAVP5 62SW - 018.wav
#WAVP6 62SW - 019.wav
#WAVP7 62SW - 020.wav
#WAVP8 62SW - 021.wav
#WAVP9 62SW - 022.wav
#WAVPA 62SW - 023.wav
#WAVPB 62SW - 024.wav
#WAVPC 62SW - 025.wav
#WAVPD 62SW - 026.wav
#WAVPE 62SW - 027.wav
#WAVPF 62SW - 028.wav
#WAVPG 62SW - 029.wav
#WAVPH 62SW - 030.wav
#WAVPI 62SW - 031.wav
#WAVPJ 62SW - 032.wav
#WAVPK 62SW - 033.wav
#WAVPL 62SW - 034.wav
#WAVPM 62SW - 035.wav
#WAVPN 62SW - 036.wav
#WAVPO 62SW - 037.wav
#WAVPP 62SW - 038.wav
#WAVPQ 62SW - 039.wav
#WAVPR 62SW - 040.wav
#WAVPS 62SW - 041.wav
#WAVPT 62SW - 042.wav
#WAVPU 62SW - 043.wav
#WAVPV 62SW - 044.wav
#WAVPW 62SW - 045.wav
#WAVPX 62SW - 046.wav
#WAVPY 62SW - 047.wav
#WAVPZ 62SW - 048.wav
#WAVQ0 62SW - 049.wav
#WAVQ1 62SW - 050.wav
#WAVQ2 62SW - 051.wav
#WAVQ3 62SW - 052.wav
#WAVQ4 62SW - 053.wav
#WAVQ5 62SW - 054.wav
#WAVQ6 62SW - 055.wav
#WAVQ7 62SW - 056.wav
#WAVQ8 62SW - 057.wav
#WAVQ9 62SW - 058.wav
#WAVQA 63SW_000.wav
#WAVQB 63SW_000.wav
#WAVQC 63SW_000.wav
#WAVQD 63SW_000.wav
#WAVQE 63SW_000.wav
#WAVQF 63SW_000.wav
#WAVQG 63SW_000.wav
#WAVQH 63SW_000.wav
#WAVQI 63SW_000.wav
#WAVQJ 63SW_000.wav
#WAVQK 63SW_000.wav
#WAVQL 63SW_001.wav
#WAVQM 63SW_001.wav
#WAVQN 63SW_001.wav
#WAVQO 63SW_001.wav
#WAVQP 63SW_001.wav
#WAVQQ 63SW_001.wav
#WAVQR 63SW_001.wav
#WAVQS 63SW_001.wav
#WAVQT 63SW_001.wav
#WAVQU 63SW_001.wav
#WAVQV 63SW_002.wav
#WAVQW 63SW_002.wav
#WAVQX 63SW_002.wav
#WAVQY 63SW_002.wav
#WAVQZ 63SW_002.wav
#WAVR0 63SW_002.wav
#WAVR1 63SW_002.wav
#WAVR2 63SW_002.wav
#WAVR3 63SW_002.wav
#WAVR4 63SW_002.wav
#WAVR5 63SW_002.wav
#WAVR6 63SW_003.wav
#WAVR7 63SW_004.wav
#WAVR8 63SW_004.wav
#WAVR9 63SW_005.wav
#WAVRA 63SW_006.wav
#WAVRB 63SW_006.wav
#WAVRC 63SW_006.wav
#WAVRD 63SW_007.wav
#WAVRE 63SW_007.wav
#WAVRF 63SW_007.wav
#WAVRG 63SW_008.wav
#WAVRH 63SW_009.wav
#WAVRI 63SW_009.wav
#WAVRJ 63SW_009.wav
#WAVRK 63SW_009.wav
#WAVRL 63SW_010.wav
#WAVRM 63SW_010.wav
#WAVRN 63SW_010.wav
#WAVRO 63SW_011.wav
#WAVRP 63SW_011.wav
#WAVRQ 63SW_011.wav
#WAVRR 63SW_012.wav
#WAVRS 63SW_012.wav
#WAVRT 63SW_012.wav
#WAVRU 63SW_013.wav
#WAVRV 63SW_013.wav
#WAVRW 63SW_014.wav
#WAVRX 63SW_014.wav
#WAVRY 63SW_014.wav
#WAVRZ 63SW_014.wav
#WAVS0 63SW_014.wav
#WAVS1 63SW_014.wav
#WAVS2 63SW_015.wav
#WAVS3 63SW_015.wav
#WAVS4 63SW_015.wav
#WAVS5 63SW_015.wav
#WAVS6 63SW_015.wav
#WAVS7 63SW_015.wav
#WAVS8 63SW_015.wav
#WAVS9 63SW_015.wav
#WAVSA 63SW_016.wav
#WAVSB 63SW_017.wav
#WAVSC 63SW_017.wav
#WAVSD 63SW_017.wav
#WAVSE 63SW_017.wav
#WAVSF 63SW_017.wav
#WAVSG 63SW_017.wav
#WAVSH 63SW_018.wav
#WAVSI 63SW_018.wav
#WAVSJ 63SW_018.wav
#WAVSK 63SW_019.wav
#WAVSL 63SW_020.wav
#WAVSM 63SW_020.wav
#WAVSN 63SW_020.wav
#WAVSO 63SW_020.wav
#WAVSP 63SW_020.wav
#WAVSQ 63SW_020.wav
#WAVSR 63SW_021.wav
#WAVSS 63SW_021.wav
#WAVST 63SW_021.wav
#WAVSU 63SW_021.wav
#WAVSV 63SW_021.wav
#WAVSW 63SW_022.wav
#WAVSX 63SW_022.wav
#WAVSY 63SW_022.wav
#WAVSZ 63SW_023.wav
#WAVT0 63SW_023.wav
#WAVT1 63SW_023.wav
#WAVT2 63SW_024.wav
#WAVT3 63SW_024.wav
#WAVT4 63SW_025.wav
#WAVT5 63SW_025.wav
#WAVT6 63SW_026.wav
#WAVT7 63SW_026.wav
#WAVT8 63SW_026.wav
#WAVT9 63SW_026.wav
#WAVTA 63SW_027.wav
#WAVTB 63SW_027.wav
#WAVTC 63SW_028.wav
#WAVTD 63SW_028.wav
#WAVTE 63SW_029.wav
#WAVTF 63SW_030.wav
#WAVTG 64SW_000.wav
#WAVTH 64SW_001.wav
#WAVTI 64SW_002.wav
#WAVTJ 64SW_003.wav
#WAVTK 64SW_004.wav
#WAVTL 64SW_005.wav
#WAVTM 64SW_006.wav
#WAVTN 64SW_007.wav
#WAVTO 64SW_008.wav
#WAVTP 64SW_009.wav
#WAVTQ 64SW_010.wav
#WAVTR 64SW_011.wav
#WAVTS 64SW_012.wav
#WAVTT 64SW_013.wav
#WAVTU 64SW_014.wav
#WAVTV 64SW_015.wav
#WAVTW 64SW_016.wav
#WAVTX 64SW_017.wav
#WAVTY 64SW_018.wav
#WAVTZ 64SW_019.wav
#WAVU0 64SW_020.wav
#WAVU1 64SW_021.wav
#WAVU2 64SW_022.wav
#WAVU3 64SW_023.wav
#WAVU4 64SW_024.wav
#WAVU5 64SW_025.wav
#WAVU6 64SW_026.wav
#WAVU7 64SW_027.wav
#WAVU8 64SW_028.wav
#WAVU9 64SW_029.wav
#WAVUA 64SW_030.wav
#WAVUB 64SW_031.wav
#WAVUC 64SW_032.wav
#WAVUD 64SW_033.wav
#WAVUE 64SW_034.wav
#WAVUF 64SW_035.wav
#WAVUG 64SW_036.wav
#WAVUH 64SW_037.wav
#WAVUI 64SW_038.wav
#WAVUJ 64SW_039.wav
#WAVUK 64SW_040.wav
#WAVUL 64SW_041.wav
#WAVUM 64SW_042.wav
#WAVUN 64SW_043.wav
#WAVUO 65SW_000.wav
#WAVUP 65SW_000.wav
#WAVUQ 65SW_001.wav
#WAVUR 65SW_001.wav
#WAVUS 65SW_002.wav
#WAVUT 65SW_002.wav
#WAVUU 65SW_003.wav
#WAVUV 65SW_004.wav
#WAVUW 65SW_005.wav
#WAVUX 65SW_006.wav
#WAVUY 65SW_007.wav
#WAVUZ 65SW_008.wav
#WAVV0 65SW_009.wav
#WAVV1 65SW_009.wav
#WAVV2 65SW_010.wav
#WAVV3 65SW_010.wav
#WAVV4 65SW_011.wav
#WAVV5 65SW_012.wav
#WAVV6 65SW_012.wav
#WAVV7 65SW_013.wav
#WAVV8 65SW_013.wav
#WAVV9 65SW_013.wav
#WAVVA 65SW_014.wav
#WAVVB 65SW_015.wav
#WAVVC 65SW_015.wav
#WAVVD 65SW_016.wav
#WAVVE 65SW_016.wav
#WAVVF 65SW_017.wav
#WAVVG 65SW_018.wav
#WAVVH 65SW_018.wav
#WAVVI 65SW_019.wav
#WAVVJ 65SW_019.wav
#WAVVK 65SW_019.wav
#WAVVL 65SW_020.wav
#WAVVM 65SW_021.wav
#WAVVN 65SW_022.wav
#WAVVO 65SW_023.wav
#WAVVP 71SW_ - 000.wav
#WAVVQ 71SW_ - 001.wav
#WAVVR 71SW_ - 002.wav
#WAVVS 71SW_ - 003.wav
#WAVVT 71SW_ - 004.wav
#WAVVU 71SW_ - 005.wav
#WAVVV 71SW_ - 006.wav
#WAVVW 71SW_ - 007.wav
#WAVVX 71SW_ - 008.wav
#WAVVY 71SW_ - 009.wav
#WAVVZ 71SW_ - 010.wav
#WAVW0 71SW_ - 011.wav
#WAVW1 71SW_ - 012.wav
#WAVW2 71SW_ - 013.wav
#WAVW3 71SW_ - 014.wav
#WAVW4 71SW_ - 015.wav
#WAVW5 71SW_ - 016.wav
#WAVW6 71SW_ - 017.wav
#WAVW7 71SW_ - 018.wav
#WAVW8 71SW_ - 019.wav
#WAVW9 71SW_ - 020.wav
#WAVWA 71SW_ - 021.wav
#WAVWB 72SW_ - 000.wav
#WAVWC 72SW_ - 001.wav
#WAVWD 72SW_ - 002.wav
#WAVWE 72SW_ - 003.wav
#WAVWF 72SW_ - 004.wav
#WAVWG 72SW_ - 005.wav
#WAVWH 72SW_ - 006.wav
#WAVWI 72SW_ - 007.wav
#WAVWJ 72SW_ - 008.wav
#WAVWK 72SW_ - 009.wav
#WAVWL 72SW_ - 010.wav
#WAVWM 72SW_ - 011.wav
#WAVWN 72SW_ - 012.wav
#WAVWO 72SW_ - 013.wav
#WAVWP 72SW_ - 014.wav
#WAVWQ 72SW_ - 015.wav
#WAVWR 72SW_ - 016.wav
#WAVWS 72SW_ - 017.wav
#WAVWT 72SW_ - 018.wav
#WAVWU 72SW_ - 019.wav
#WAVWV 72SW_ - 020.wav
#WAVWW 72SW_ - 021.wav
#WAVWX 73WS_ - 000.wav
#WAVWY 73WS_ - 001.wav
#WAVWZ 73WS_ - 002.wav
#WAVX0 73WS_ - 003.wav
#WAVX1 73WS_ - 004.wav
#WAVX2 73WS_ - 005.wav
#WAVX3 73WS_ - 006.wav
#WAVX4 73WS_ - 007.wav
#WAVX5 73WS_ - 008.wav
#WAVX6 73WS_ - 009.wav
#WAVX7 73WS_ - 010.wav
#WAVX8 73WS_ - 011.wav
#WAVX9 73WS_ - 012.wav
#WAVXA 73WS_ - 013.wav
#WAVXB 73WS_ - 014.wav
#WAVXC 73WS_ - 015.wav
#WAVXD 73WS_ - 016.wav
#WAVXE 73WS_ - 017.wav
#WAVXF 73WS_ - 018.wav
#WAVXG 73WS_ - 019.wav
#WAVXH 81SW_ - 000.wav
#WAVXI 81SW_ - 001.wav
#WAVXJ 81SW_ - 002.wav
#WAVXK 81SW_ - 003.wav
#WAVXL 81SW_ - 004.wav
#WAVXM 81SW_ - 005.wav
#WAVXN 81SW_ - 006.wav
#WAVXO 81SW_ - 007.wav
#WAVXP 81SW_ - 008.wav
#WAVXQ 81SW_ - 009.wav
#WAVXR 81SW_ - 010.wav
#WAVXS 81SW_ - 011.wav
#WAVXT 81SW_ - 012.wav
#WAVXU 81SW_ - 013.wav
#WAVXV 81SW_ - 014.wav
#WAVXW 81SW_ - 015.wav
#WAVXX 81SW_ - 016.wav
#WAVXY 81SW_ - 017.wav
#WAVXZ 81SW_ - 018.wav
#WAVY0 81SW_ - 019.wav
#WAVY1 81SW_ - 020.wav
#WAVY2 81SW_ - 021.wav
#WAVY3 82SW_ - 000.wav
#WAVY4 82SW_ - 001.wav
#WAVY5 82SW_ - 002.wav
#WAVY6 82SW_ - 003.wav
#WAVY7 82SW_ - 004.wav
#WAVY8 82SW_ - 005.wav
#WAVY9 82SW_ - 006.wav
#WAVYA 82SW_ - 007.wav
#WAVYB 82SW_ - 008.wav
#WAVYC 82SW_ - 009.wav
#WAVYD 82SW_ - 010.wav
#WAVYE 82SW_ - 011.wav
#WAVYF 82SW_ - 012.wav
#WAVYG 82SW_ - 013.wav
#WAVYH 82SW_ - 014.wav
#WAVYI 82SW_ - 015.wav
#WAVYJ 82SW_ - 016.wav
#WAVYK 82SW_ - 017.wav
#WAVYL 82SW_ - 018.wav
#WAVYM 82SW_ - 019.wav
#WAVYN 82SW_ - 020.wav
#WAVYO 82SW_ - 021.wav
#WAVYP 83SW_ - 000.wav
#WAVYQ 83SW_ - 001.wav
#WAVYR 83SW_ - 002.wav
#WAVYS 83SW_ - 003.wav
#WAVYT 83SW_ - 004.wav
#WAVYU 83SW_ - 005.wav
#WAVYV 83SW_ - 006.wav
#WAVYW 83SW_ - 007.wav
#WAVYX 83SW_ - 008.wav
#WAVYY 83SW_ - 009.wav
#WAVYZ 83SW_ - 010.wav
#WAVZ0 83SW_ - 011.wav
#WAVZ1 83SW_ - 012.wav
#WAVZ2 83SW_ - 013.wav
#WAVZ3 83SW_ - 014.wav
#WAVZ4 83SW_ - 015.wav
#WAVZ5 83SW_ - 016.wav
#WAVZ6 83SW_ - 017.wav
#WAVZ7 83SW_ - 018.wav
#WAVZ8 83SW_ - 019.wav
#WAVZY 99_OTO_KIRI _SUGITA.wav


*---------------------- EXPANSION FIELD
#BMP01 Beyond the Solar System.mpg
#BMP0A MISS_001_MISS.jpg
#BMP0B MISS_002_WAKARAN.jpg
#BMP0C MISS_003_ARUNOMI.jpg
#LNMODE 1
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD


#00031:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00032:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00033:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00034:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00035:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00036:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00038:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00039:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:AT0000AL0000AVA6
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I6
#00201:I9
#00201:IN
#00201:IW
#00201:J6
#00206:0A
#00211:0000000000000095
#00213:0000009H00000000
#00215:9N
#00219:0000009P

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000AIAP
#00312:000000000000009E
#00314:0000000000000000000000000000009L
#00316:7B7C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:AU0000AM0000AWBB
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:IC
#00401:IO
#00401:IX
#00401:J7
#00401:I3
#00411:0000009I00000000
#00414:0000009Q
#00418:9O
#00419:00000000000000A7

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000BC0000BA0000B900
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:JA
#00501:J2
#00501:I7
#00501:IL
#00501:IS
#00511:00000000000000A2
#00513:0000000000000000000000A500000000
#00519:00A8

#00601:00
#00601:00
#00601:00
#00601:00
#00601:B500000000000000B80000B10000AV00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:JG
#00601:IW
#00601:IN
#00601:I9
#00601:I1
#00601:J6
#00612:9Z
#00614:000000000000009P
#00618:00000000000000000000009U00000000
#00619:00A1

#00701:00
#00701:00
#00701:00
#00701:00
#00701:ANATAOAA
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JE
#00711:00000098
#00712:9J
#00713:009K
#00715:009N0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:A60000000000AFA0
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JF
#00801:IA
#00801:IP
#00801:IY
#00801:J8
#00801:I0
#00811:96
#00812:0000000000000092
#00816:7B7C
#00819:0000009B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000A800AJAL0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JC
#00901:IB
#00901:IQ
#00901:IZ
#00913:00970000
#00914:009F
#00918:00000000009H0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:AU0000AM0000AWA7
#01001:00
#01001:00
#01001:00
#01001:0000BL0000BN0000BP0000BR0000BT00
#01001:BK000000BM0000BO0000BQ0000BS0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JD
#01001:IN
#01001:J6
#01001:IW
#01001:I9
#01001:I1
#01012:0000000000000095
#01015:0000009I00000000
#01018:0000009Q
#01019:9O

#01101:00000000000T0U0V000W0X0Y000Z1011
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000000000AIAP
#01101:00
#01101:00
#01101:00
#01101:0000BV0000BX0000BZ0000C10000C300
#01101:BU000000BW0000BY0000C00000C20000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JB
#01111:000000000000009E
#01113:0000000000000000000000000000009L

#01201:00121314001516170018191A001B1C1D
#01201:00
#01201:00
#01201:00
#01201:AT0000AN0000AVBB
#01201:00
#01201:00
#01201:00
#01201:0000C50000C70000C90000CB0000CD00
#01201:C4000000C60000C80000CA0000CC0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JL
#01201:JH
#01201:JI
#01201:JJ
#01201:JK
#01212:0000009J00000000
#01214:0000009P
#01215:9N
#01219:00000000000000A6

#01301:001E1F1G001H1I1J001K1L1M001N1O1P
#01301:00
#01301:00
#01301:00
#01301:0000000000000000BD0000BA0000B900
#01301:00
#01301:00
#01301:00
#01301:0000CF0000CH0000CJ0000CL0000CN00
#01301:CE000000CG0000CI0000CK0000CM0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:JN
#01301:JM
#01313:00000000000000A3
#01315:0000000000000000000000A500000000
#01316:7B7C
#01319:00A9

#01401:001Q1R1S001T1U1V001W1X1Y001Z2021
#01401:00
#01401:00
#01401:00
#01401:B600000000AGB7B0
#01401:00
#01401:00
#01401:00
#01401:0000CP0000CR0000CT0000CV0000CX00
#01401:CO000000CQ0000CS0000CU0000CW0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JS
#01401:JO
#01401:JP
#01401:JQ
#01401:JR
#01411:9Z000000009C0000
#01414:000000000000009T
#01418:000000A0

#01501:00222324002526270028292A002B2C2D
#01501:00
#01501:00
#01501:00
#01501:00AUAOA8
#01501:00
#01501:00
#01501:00
#01501:0000CZ0000D10000D30000D500000000
#01501:CY000000D00000D20000D40000D60000
#01501:00000000000000D7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JU
#01501:JT
#01512:00000097
#01513:009K
#01515:009O0000

#01601:002E2F2G002H2I2J002K2L2M002N2O2P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000DB0000DD0000DF0000DH00
#01601:D800D900DA0000DC0000DE0000DG0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JW
#01601:JV
#01613:9D
#01614:00AH000000000000000000000000000000000000000000000000000000000000
#01615:00AT00000000000000000000000000000000000000000000
#01618:0000000000000000000000B5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:00BG00000000000000000000

#01701:002Q2R2S002T2U2V002W2X2Y002Z3031
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000D90000DB0000DD0000DF0000DI00
#01701:D8000000DA0000DC0000DE0000DG0000
#01716:7D

#01801:0000000000005R00005T0000005W5X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000LG0000
#01801:00
#01801:00000000000000OT
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:JX
#01801:JY
#01801:JZ
#01801:K0
#01801:K1
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:L1
#01806:0A
#01811:05008B000000005S00005U0004008B00
#01812:00005N0000005P0000005Q0000000000LB0000000000LE00000300000000LI00
#01813:00005O0000L800LA00LC000000020000
#01814:0000L40000000000L7000000OQ0000000000OR0000000000OS00000100000000
#01815:L300L5000000L900008A005V00000500
#01816:7V
#01818:008A00L6008A00000000LD00LF00LH00
#01819:OO0000OP00008B0000008B00008A005Y

#01901:000000030000020000LS00000000LXP0
#01901:0000000000008B00000100000000OZ00
#01911:005N000000005R00005T005V005W005Y
#01912:00LK005P00LO000000005U0005000003
#01913:LJ00LL00LN0000LQ000000LU00000400
#01914:OU008B00008A0000LR00LT00LV008B00
#01915:008A00OV0000OW00008A0000008A00LY
#01918:040000LM0000LP0000OX0000OY005X00
#01919:00005O00005Q005S00008B0000LW0000

#02001:000000000000P3000000000000000005
#02001:00
#02001:0000000000000001
#02001:00000000008B008B
#02001:0000000000000000008A0000008A0000
#02011:00005O00M300005S00005U0000005X00
#02012:005N005P00005R000000005V0000MD00
#02013:02008B000000M500005T0000MB00005Y
#02014:00M000M200008B0000M80000005W00ME
#02015:008A0000008A0000M70000MA00MC0000
#02018:LZ0000P200M400M600P40000P50000P7
#02019:P100M100005Q00000000M9000000P600

#02101:00
#02101:00
#02101:00000003000002000001000000000400
#02101:0000008B0000008B
#02101:0000000000000000008A000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7D
#02111:005N00P900005R000000005V005W0000
#02112:P800005P005Q0000005T00MQ00005X00
#02113:00005O0000MK005S0000MP00008A00MU
#02114:00MG00MI0000ML0000MO0000MR00MT00
#02115:MF00MH00MJ000000MN005U0000MS005Y
#02118:008A00000000PA0000PB0000PC00PD00
#02119:04008B00008A00MM00008B00050000PE

#02201:0000005P00005R00005T000000005X00
#02201:87000086000087000086000084008400
#02201:0000000700000000000900000A000B00
#02201:00
#02201:00
#02201:8Q00008P00000000
#02206:0B
#02211:0600000000N00000008O0000PJ008N00
#02212:MV00008Q0000080000005U008O000000
#02213:00MW0000MZ0000N20000N50000N800NA
#02214:005N00MY0000N10000N40000005W0000
#02215:00005O00005Q0000N30000N60000N900
#02218:PF00MX000000PH0000PI0000N700005Y
#02219:000000PG0000005S0000005V0000PK00

#02301:0000005P00005R00005T000000005X00
#02301:87000085000087000085000084008400
#02301:0000000D00000000000F000000000H00
#02301:00
#02301:00
#02301:8N00008M00008L00000000008K000000
#02301:8Y00000000008Y00008T00008Y008T00
#02311:005N000000NG0000008L00NM00NO0000
#02312:PL00008T0000PN000000NL000000NP00
#02313:0000ND00005Q005S00000000NN0000NQ
#02314:NB0000NE0000NH0000NK0000005W0000
#02315:0C5O000E005UPP8K
#02318:000000PM000000NI00PO00000G00005Y
#02319:00NC0000NF000000NJ00005V0000PQ00

#02401:005O005R0000005R
#02401:8787
#02401:0000000L00000O00
#02401:00
#02401:00
#02401:8J008I8I8I8H008G
#02401:8W8V8W8V
#02401:8Y8S8Y8S
#02411:00NS0000NV00PT0000O00000O30000O6
#02412:NR000J0000NW0000NZ0000O200O40000
#02413:0000NT008500005S005N005P0000O500
#02414:PR0000PS005Q0000PU000N008500005S
#02415:0I0000NU000000NY0000O1000000PW00
#02418:00008J000K0000000M0000PV005Q0000
#02419:005N005P0000NX0000005O008G000P00

#02501:005N0000005N00000000000000890000
#02501:00
#02501:000R000Q0000000R000000000000000Q
#02501:008G008F008E008E008D008D008C008B
#02501:00
#02501:00
#02501:00008V000000000000000000008Y008Y
#02501:8Y008S0000008S0000000000008W008W
#02501:00
#02501:O70000OAOB0000OEOFQ2Q3Q4Q5Q6Q7Q8
#02501:0000O9PYPZOCODQ0Q1OGOHOIOJOKOLOM
#02501:PX
#02511:00005O008W008V008Y008500000R0000
#02512:8G000000830085008W00000S00008800
#02513:8W000S000R005O00000Q000088000089
#02514:00008F008F00005P00000R000Q000S00
#02515:0Q008400000S00000S008D008C008B00
#02518:8300005P00000Q008D008V008V008V00
#02519:00O800008Y008E0083008S008S008S00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000007G007H7I7J0000007K007L007M007N007O007P000000000000000000
#02601:00
#02601:00909000
#02601:008Y8Y00
#02606:0A
#02611:0R
#02612:8B
#02615:7F
#02616:7W00007Q
#02618:Q9
#02619:ON

#02701:0000007R
#02701:00
#02701:0000000000000R0S
#02706:0B
#02711:83000087QXQY83000087008800000000
#02712:0S00000Q00000R00000S000Q000000RX
#02713:8B00008B00008BQZR08B008B0000SMT9
#02714:8X00008R00008X00008R008X00T2TD00
#02715:9000008T00009000008T0090T8TE0000
#02718:SBQVQWRW0000SC0000SD00T7TF000000
#02719:SW0000SL0000SX0000T6R1TC00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I6
#02801:IC
#02801:IO
#02801:IX
#02801:J9
#02806:0A
#02811:0Q005O00005Q005S005T005V005W005Y
#02812:005N005P00005R000S00QX000Q008B00
#02813:00008B000R008B0000SO008A008A008A
#02814:008A00SF008A008A008A0000S0005X00
#02815:SE00R300R400RY0000RZ00QY0000S100
#02816:7T
#02818:00R2008A00R500QV00008B0000QZ00R0
#02819:SY0000SW0000SN00QW005U00SP00SQ00

#02901:0000000000000000000000000000005Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IA
#02901:IP
#02901:IY
#02901:J7
#02911:00005O00005Q005S005T005V00005X00
#02912:0R008B000S005R000Q005U00005W00RY
#02913:008A005P00008B00QV008B00SC008B00
#02914:RW00R200R300RH00008A00QX008A008A
#02915:RA0000RB008A008A00RI0000RJ00RK00
#02918:00R1008A00R400R50000QW000R00SD00
#02919:005N00RX0000SG0000SB008A00QY00SL

#03001:0000000000000000000000000000008A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:I3
#03001:IB
#03001:IQ
#03001:IZ
#03001:J8
#03011:0S00006100620064008A00000068006A
#03012:00600Q630R660S69
#03013:SX008B0000QO00QP0065008A008A00SW
#03014:008A008A008A008A00008B00S1008B00
#03015:SE00QM00QN00RZ0000S000670000RW00
#03018:00QL00SF00008B0000SN00QS00QT00SG
#03019:005Z00SY0000SM00QQ00QR00SO00SP00

#03101:000000000000000000000000000000S0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IF
#03101:IK
#03101:J3
#03101:IT
#03101:JA
#03111:005Z0061006200640000QQ000068006A
#03112:0QQL0R630S8B0Q69
#03113:00008B00QM008B00006500670000SB00
#03114:008A008A008A008A008A008A008A008A
#03115:SQ6000RCQP66RBRH
#03118:00QU00SL00QN00QO00RA0000RZ008B00
#03119:T30000T20000RX0000RY00QR00QS00SM

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I1
#03201:J9
#03201:IO
#03201:IC
#03201:IX
#03211:006B006D00006F00QF006I00SP006L00
#03212:SX0000SY008A008A00SO006J0000SW00
#03213:0R00QB000S00SN0000008B00006K006M
#03214:00008B00QC008B00006H008A008A00QJ
#03215:00QA008A0000S1000Q00QG000R00SE00
#03218:SC006C00006E006G00RW00QH00QI008A
#03219:008A00SD00QD00QE008A0000RX008B00

#03301:0000000000000000000000000000006M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:J2
#03301:IL
#03301:IS
#03301:I7
#03301:JB
#03311:0S00006D006E006G006H0000RW006L00
#03312:T3006C000Q00S00000S1006J006K00SQ
#03313:006B008A00006F000R008B000S008B00
#03314:00008B00QB008B0000RA00QG0000SF00
#03315:RY00QA00008A008A008A008A008A008A
#03318:008A00RZ0000RC00QE006I00RB00RI00
#03319:00QK00T200QC00QD0000QF0000QH00RX

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IJ
#03401:HZ
#03401:IP
#03401:IA
#03401:IY
#03411:TG006O00006Q006S006T006V00006X00
#03412:006N00TK00TN00TQ00006U0000TY006Y
#03413:0Q008B000R00TO0000TS00TV006W00U1
#03414:008A006P00008B000S008B00TW008B00
#03415:00TI008A008A008A008A008A008A008A
#03418:TH0000TL0000TP0000TT0000TX00U000
#03419:00TJTM6RTRTU0QTZ

#03501:006B6C8T006E006G0000666700000000
#03501:00
#03501:000000000000000000000000000Q000S
#03501:000000000000000000000000008B008B
#03501:00
#03501:00
#03501:0000000000008Y00008T0000008Y008Y
#03501:00
#03501:00
#03501:00000000000000000000000000UK00UN
#03501:U20000U60000UA0000UE000000000000
#03501:00
#03501:U30000U70000UB0000UF00000000UM00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00I4
#03501:I2IG
#03501:J0IU
#03501:IDJ4
#03501:IR
#03501:IK
#03506:0B
#03511:8300006D00000000006500000S00006A
#03512:00000000U8U90000008700008B006900
#03513:0000000S00006F000000UGUH00008T00
#03514:0R0000870000830000000000UI000R00
#03515:00U4U50000000Q00000R00008T008B00
#03518:8B00008B00008B00008B0000UJ00UL00
#03519:8Y000000000000UCUD00000000680000

#03601:0Q5N5O5P0R5Q5R5S005T5U000Q5W5X00
#03601:00
#03601:00
#03601:0000008B0000008B
#03601:008A0000008A0000008A000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00VB0000VCUT00V50000000000000000
#03601:00
#03601:00
#03601:AU0000AL0000AWA7
#03601:9N00009H00009Q96
#03601:00
#03601:00
#03601:00
#03601:J7
#03601:IQ
#03601:IB
#03601:IZ
#03601:I6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L2
#03606:0A
#03611:0000UT000000V70000V400000000V500
#03612:VD000000VL0000000S00005V00000000
#03613:VM0000VM000000US0000US0000US00UT
#03614:00VL000000UV000000VF0000V6000000
#03615:00US000000V20000UT000000VH000000
#03616:7T
#03618:00008B00US0000VG000000UT008A005Y
#03619:000000VE0000VI0000008B000000VG00

#03701:000000000000005X
#03701:00
#03701:00
#03701:0000000000008B0000000000008A0000
#03701:008A0000008A0000008A000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000V70000
#03701:00UX0000V5UT00V00000000000000000
#03701:00
#03701:00
#03701:0000000000000000000000000000AJAP
#03701:00000000000000000000000000009F9L
#03701:00
#03701:00
#03701:00
#03701:IL
#03701:J3
#03701:IT
#03701:I7
#03711:00US0000US00V200UT0000UT00UY005Y
#03712:0R0000UY00V3005S00005U000R008B00
#03713:00V600V900005R00005T005V00US00V6
#03714:V8008B00UX0000US00UZ0000VC0000VH
#03715:UY005O00005Q00VB00008B00005W0000
#03718:0000UT000S00VD0000VA0000V100V000
#03719:005N005P00UV00000Q00US000000VB00

#03801:0S8A60610Q626364006566000S68696A
#03801:00
#03801:00
#03801:0000008B0000008B
#03801:00000000008A0000008A0000008A0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00VL0000000000000000000000000000
#03801:00VC0000VBUR00V50000000000UQ0000
#03801:00
#03801:00
#03801:AT0000AM0000AVBB
#03801:9O00009I00009PA6
#03801:00
#03801:00
#03801:00
#03801:IO
#03801:J8
#03801:IC
#03801:IX
#03801:I3
#03811:00000000UQ0000VG00000000V60000VL
#03812:VE0000VM00V3000000V400000000VK00
#03813:00008B000000VJ0000008B0000UV0000
#03814:005Z0000VL0000UQ00000000VH0000VC
#03815:0000UR000000V8000R0000UR0000V900
#03818:VM0000VD00000000UR00UQ0000V20000
#03819:00UQ000000UV000000VF006700000000

#03901:005Z0000000000000000000000000000
#03901:00
#03901:00000000000000UX0000000000000000
#03901:0000008B0000008B
#03901:008A0000008A0000008A0000008A0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000BC0000B9
#03901:0000000000000000A80000A50000A400
#03901:00
#03901:00
#03901:00
#03901:IF
#03901:IK
#03901:J2
#03901:IS
#03901:JA
#03911:00UR00VO00UQ00640000UR000Q006900
#03912:000060000R0063000S0000UQ00UU0000
#03913:0Q00UQ00VN0000V50000660000UY00VG
#03914:00VN006100620000006500BA0068006A
#03915:VI008B00UR0000UR00V40000UX00V300
#03918:00VG00VJ0000UY00UQ008B00V600VE00
#03919:VO000000VH00V70000UW006700UR00V5

#04001:0R6B006DUO006F6G006H0000VI6K6L00
#04001:00
#04001:00
#04001:008B008B008B008B
#04001:008A0000008A0000008A0000008A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000V9
#04001:00VB0000VC0000V60000000000UO00UP
#04001:00
#04001:00
#04001:B600000000000000B80000B10000AW00
#04001:9Z00000000000000A100009U00009Q00
#04001:00
#04001:00
#04001:00
#04001:II
#04001:J9
#04001:IP
#04001:IA
#04001:IY
#04001:I1
#04011:VM000000VL0000UO0000000000VJ0000
#04012:000000VM000000VH0000006J00000000
#04013:00UO00000S000000UP00UO000000VK00
#04014:0000UP000000V80000V40000V9000000
#04015:00VL00VE0000VK0000006I0000V7006M
#04018:VD00000000UP00000Q0000UP0000V800
#04019:00006C00006E000000VF00000R0000VI

#04101:000000000000006G0000000000000000
#04101:00
#04101:00
#04101:00008B0000008B000000000000UU8B00
#04101:008A0000008A0000008A0000008A0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ANAU0000
#04101:9J9N9K98
#04101:00
#04101:00
#04101:00
#04101:JB
#04101:J3
#04101:I7
#04101:IL
#04101:IT
#04111:006B006D006E0000UP006I00006K006M
#04112:VO006C00UO0000UO00V400UP00UY00V5
#04113:V700UP00VN00V9000000UO00V60000VG
#04114:0S0000V800UP00V500UW006J00UO0000
#04115:00UO00VO0000UY000R008B000S006L00
#04118:00V50000V6006F00AO000000UX00V200
#04119:00VN00000Q0000UX006H0000AA00VD00

#04201:00000000WZ0000000000000000WKVZ00
#04201:00
#04201:00
#04201:008B008B008B008B
#04201:008A000000000000008A0000008A0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A70000000000AFA0
#04201:9500000000009B92
#04201:00
#04201:00
#04201:00
#04201:IJ
#04201:HZ
#04201:IQ
#04201:IB
#04201:IZ
#04211:006N0000WE00006S006T006V00006X00
#04212:00VQ0000VS00WF00X200VW0000VY006Y
#04213:00WC00WD006Q00WG0000WI00WJ00WL00
#04214:VP00WY0000X000X100WH00X400X500X6
#04215:0Q0000VR008A00VU0000X300VX0000WM
#04218:WB006O000R006R0000VV000Q00000R00
#04219:00WX006P0000VT000S006U00006W00W0

#04301:006B6C6D006E6F6G006566670068696A
#04301:7Y000000000000008000007Z00008700
#04301:0S000000000000000Q00000R00000S0Q
#04301:00008B0000008B0000008B00008A0000
#04301:008A0000008A0000008A000000008B00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000A800AIAL0000
#04301:000097009E9H0000
#04301:00
#04301:00
#04301:00
#04301:I2IG
#04301:J0IU
#04301:IDJ4
#04301:IRI4
#04301:IK
#04306:0B
#04311:W10000W30000W5000000XD000000WA00
#04312:00W20000W40000W600000000W9000000
#04313:WN000000WQ0000WS0000WU0000000000
#04314:00X70000X9000000XC0000XE00XF0000
#04315:0000X8000000WR0000WT00000000WW00
#04318:00WO000000XA000000W70000WV000000
#04319:000000WP000000XB0000W800000000XG

#04401:00
#04401:7T
#04401:0R0S0000
#04401:0000008B0000008B
#04401:008A008A008A008A008A000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AT00009I00009P96
#04401:000000AM0000AVA6
#04401:00
#04401:00
#04401:00
#04401:J7
#04401:IC
#04401:IO
#04401:IX
#04401:I6
#04406:0A
#04411:005N005P005Q005S005T008A00005X00
#04412:SH5OSBS20Q00RZS0
#04413:00SX00T000RL00RY0000R500SM00SN00
#04414:SZ008B00SY00SR0000SK005V008A0000
#04415:9O00R00000R200SL00RU00QV00QW00QX
#04418:00QZ00SI00R700R300005U000R00005Y
#04419:00SG0000R1005R00R4008B00005W008A

#04501:00
#04501:00
#04501:00000QSJ00000000
#04501:008B008B0000008B
#04501:008A008A008A008A008A0000008A008A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000009F9L
#04501:0000000000000000000000000000AJAP
#04501:00
#04501:00
#04501:00
#04501:IL
#04501:J2
#04501:IS
#04501:I7
#04511:0S00QZ00RA00005S00008B00005W005Y
#04512:RD0000RE005Q00000R005U00RK00RH00
#04513:00QY005P00RM00R2005T0000SD00SE00
#04514:S3005O0000R100SC00SA005V00S50000
#04515:00S10000R000RN00R30000R500QV00SO
#04518:00RC00S400R800RJ0000R4000S005X00
#04519:005N0000RW005R0000RG008A00RF00RX

#04601:00
#04601:00
#04601:000R0000
#04601:008B008B0000008B
#04601:008A008A008A008A008A0000008A008A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AU00009J0000AWBB
#04601:9N0000AN00009QA7
#04601:00
#04601:00
#04601:00
#04601:IA
#04601:IP
#04601:J8
#04601:IY
#04601:I3
#04611:00QT00SZ00QM00SP00008B00006800SB
#04612:005Z006100620064000066000Q006900
#04613:SH00600000R700RY00RV0000RZ00S700
#04614:T100QU00QL00630000SK008A00RM00SY
#04615:00SW0000SX00SS00QO00QP00SQ00ST00
#04618:0Q0000SI00RL00QN006500QQ00QR0000
#04619:00SF0000SG00S6000S00006700R8006A

#04701:00
#04701:00
#04701:000S0000
#04701:008B008B0000008B
#04701:008A008A0000008A008A0000008A008A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000A90000A50000A200
#04701:0000000000000000BD0000BA0000B900
#04701:00
#04701:00
#04701:00
#04701:IF
#04701:IK
#04701:J3
#04701:IT
#04701:JA
#04711:005Z0000SM0063000Q008B00006800SN
#04712:T400600000620064000066000R006900
#04713:SU0000SV00QL00RB00RU0000RC00RN00
#04714:00QS0000QU0000QM0065006700R60000
#04715:00T30061008A00S00000QO00S100SJ00
#04718:0R00QT00T200S800QN0000QP00QQ006A
#04719:00SL00T50000RD0000R9008A00RE00RW

#04801:00
#04801:00
#04801:000000000Q000000000000000000006M
#04801:008B008B0000008B
#04801:008A008A0000008A008A0000008A008A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9Z000000009CA09T
#04801:B700000000AGB5B0
#04801:00
#04801:00
#04801:00
#04801:J9
#04801:IQ
#04801:IB
#04801:IZ
#04801:I1
#04811:00SC0000QK00S900006H008A00ST0000
#04812:006B006D00006F000R00006J006K00S5
#04813:SH00QJ00008A00RX00RV00QE00S300SV
#04814:T0006C00SD0000QB0000QD000S006L00
#04815:0S0000T1006E00SO00SK0000SS00SU00
#04818:00SW00SI00QA006G00006I00S200S400
#04819:00QI0000SX00SR00QC008B0000QF00QG

#04901:000000000000006G00000000006K6L00
#04901:00
#04901:000R0000
#04901:008B008B008B008B
#04901:008A008A0000008A0000008A008A0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009O0000
#04901:00AT9KA8
#04901:00
#04901:00
#04901:00
#04901:J2
#04901:IL
#04901:IS
#04901:I7
#04901:JB
#04911:S6006C00QJ0000QA008A000Q0000SJ00
#04912:006B0000008A00RA006H0000970000RW
#04913:00RY0000RZ006F00AO0000QD00R6006M
#04914:00QH006D0000RF000S00QC00RB00RL00
#04915:T40000T5006E00S000R90000S1000R00
#04918:0Q00QI00T200S80000RU006J00RD00SP
#04919:00T300S700QK0000QB006I0000QE008A

#05001:0000000000000000000000000000006Y
#05001:00000000006U0000
#05001:0000000000RY0000
#05001:008B008B008B008B
#05001:008A008A0000008A00000000008A008A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9D00000000000000000000000000A3AQ
#05001:AH
#05001:0000000000000000000000000000939M
#05001:00
#05001:00
#05001:II
#05001:HZ
#05001:IO
#05001:IC
#05001:IX
#05011:0S006O00008A006S0000R20000S300S0
#05012:006N0000SF006R00006T006V006W0000
#05013:00SE00SI0000S90000S20000RZ00S400
#05014:SH00QX00SW0000R0008A000000T100SM
#05015:SZ0000T0006Q00SQ00SS00R30000ST00
#05016:7W
#05018:00SY0000QY00SR00R100008A00R400R5
#05019:00QW006P00QZ00RX0000SL00SX006X00

#05101:00
#05101:00000085000087000085000000008800
#05101:0000000R00000S00000Q00000R0S0Q0R
#05101:008B008B008B008B
#05101:008A008A008A008A008A008A008A008A
#05101:0000000000000000008Z000000000000
#05101:8U00008Z00008U00000000008U8Z8U8Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AXAB9VB2AKA4B9AY00BEB3BHBJBIBF9Y
#05101:00
#05101:9R99919W9G94A29S9AAD9XARAZASAEB4
#05101:00
#05101:00
#05101:I2IG
#05101:J0IU
#05101:IDJ4
#05101:IRI4
#05101:IK
#05106:0B
#05111:006B006D0000T40000S500QT00006900
#05112:TA006C00006E006G0065006700680000
#05113:00QF0000T7006F00QR006600SY00006A
#05114:00T600RS00QI00T300T50000RW00RX00
#05115:RR00QG00RP0000RQ0000S100008900QL
#05116:87
#05118:00RO00TB00RM00QJ0000T2008800SN00
#05119:0Q000000QH00RT00AC00QS0000QU0089

#05201:005N0000005Q00000000000000000000
#05201:00
#05201:00
#05201:0000008B00000000
#05201:008A008A008A008A008A000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9B
#05201:00AF000000000000000000000000000000000000000000000000000000000000
#05201:00AU00000000000000000000000000000000000000000000
#05201:0000000000000000000000B6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00BG00000000000000000000
#05201:J7
#05201:IP
#05201:IA
#05201:IY
#05201:I6
#05206:0A
#05211:0S005O000Q00SU00005T00R2008A005Y
#05212:SJ00005P00QY00SO00008B000S008B00
#05213:00QV00SH00R7005S00RV005V0000S000
#05214:SZ00QW00QX0000QZ0000R100RZ005X00
#05215:00008B00SB005R000R005U0000R300R4
#05216:7T
#05218:00SW00T000RM00RY00SK0000SP00SQ00
#05219:00SG0000SX00S600R000008A005W008A

#05301:005N0000RA005R0000000000005W0000
#05301:00
#05301:00
#05301:0000008B0000008B
#05301:008A008A008A008A008A0000008A008A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IL
#05301:J3
#05301:IT
#05301:I7
#05311:00005O000R00RL00005T008A00RD0000
#05312:0Q0000S8005Q00000S008B000Q0000RX
#05313:00S1005P00RN005S00005U0000R200SL
#05314:RE00QV0000R800QY0000R000RJ005X00
#05315:00RC00RF00QX00RI00RG00R10000RK00
#05318:S7008B00RW0000SC00SA0000SD00SE00
#05319:00R50000QW00SI00QZ00005V00S9005Y

#05401:00000000006200640000000000680000
#05401:00
#05401:00
#05401:0000008B0000008B
#05401:008A0000008A008A00000000008A008A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000SZ000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:K2
#05401:K3
#05401:K4
#05401:K5
#05401:K6
#05411:0R008B00QO00S200008A00QT00QU0000
#05412:00QM0000SG0063000Q008B0000R8006A
#05413:00SY008A00QP00QQ0000QS000R0000SB
#05414:SJ0060000S00SV000065008A00006900
#05415:005Z00SH00RM00RY00RU0000RZ00S300
#05418:T100QN00SW0000SM00SK006700RN00SX
#05419:00SF006100R70000QR006600SN00SR00

#05501:005Z0000000000640000000000006900
#05501:00
#05501:00
#05501:0000008B0000008B
#05501:008A008A008A008A0000008A008A008A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:K7
#05501:K8
#05501:K9
#05501:KA
#05501:KB
#05511:0S008B00SP0000QP0000QR000068006A
#05512:000060000Q00630000R9000S00R60000
#05513:00QL006100QO0000QQ008B0000QT00RW
#05514:SS00QM00QN0000RB008A006700000Q00
#05515:00SO00ST0000S4000R006600RC00RL00
#05518:00T30000T200RE00006500QS00RF00SQ
#05519:T40000T5006200S000RV0000S100SI00

#05601:00000000000000S8
#05601:00000000000000SS
#05601:7X
#05601:0000008B0000008B
#05601:008A0000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KC
#05601:KD
#05601:KE
#05601:KF
#05601:KG
#05601:KH
#05611:00SY00SH0000SU00008A0000SV000S00
#05612:0R00QA00QB00006G006H006J008A0000
#05613:006B006D008A00QD00008B0000QH006M
#05614:SJ006C00SD006F00QE006I00006K00S9
#05615:00QK00T100QC00RX0000QF00S6006L00
#05618:00SC0000SW00S50000RU00QG00S700QI
#05619:T0008B00006E00SL00SK000000SR00ST

#05701:000000000000006L
#05701:0000000000000087
#05701:7Y
#05701:0000008B0000008B
#05701:008A000000000000008A0000008A0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KI
#05701:KJ
#05701:KK
#05701:KL
#05701:KM
#05711:S2008B0000QB00QC00RV008100QG006M
#05712:0Q006C00RZ0000RA00R9006J0000SI00
#05713:00QJ00T5006E006G006H000S00R600RW
#05714:006B006D00006F000R00QE00S1000Q00
#05715:T400QK00QA00S400QD0000QF006K00SM
#05718:00RY00S3008A00S000006I00RB00RM00
#05719:00T30000T200RD0082008B0000RE0000

#05801:006Z707100007374007576770078797A
#05801:00
#05801:0R000S000Q000R0000000Q000R0S0Q0R
#05801:008B008B008B0000
#05801:008A008A008A008A008A008A008A8B8A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KN
#05801:KO
#05801:KP
#05801:KQ
#05801:KR
#05806:0B
#05811:00YP0000Y600XL008U00YA0000XQ00YE
#05812:8U008U008U0000YT008Z00YW008Z008Z
#05813:00Y40000XK008U00YU00XO00XP00XR00
#05814:008Z008Z008Z008Z00008U008U008U00
#05815:00XI00XJ007200XM00Y9008Z00YC00XS
#05816:7X
#05818:Y30000Y500YS00Y800XN0000YB00YD00
#05819:XH00YQ00YR00Y7000S00YV0000YX00YY

#05901:XT6B006D006E6F6G006566670068696A
#05901:00YZ0000000000000000000000000000
#05901:0000000000000000000000000000YO0Q
#05901:008B008B008B008B
#05901:008A008A008A008A008A008A008A008A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KSKX
#05901:KTKY
#05901:KU
#05901:KVKZ
#05901:KWL0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7D
#05911:0000YG0000008Z0000008Z0000008Z0000000000YM0000000000008Z00000000
#05912:008Z0000XW008U008U008U00008U8U00
#05913:0S0000000000YH000000Z2000000Z3000000XZ0000000R00008Z0000008Z0000
#05914:8U008U008U0000XY008Z008Z8U00008U
#05915:0000XU000000XV0000000000XX0000000Q000000Y0000000Y1000000Y200008Z
#05918:YF006C00YI0000YK00YL00Z600Z700Z8
#05919:00Z0Z1YJZ4Z5YN0S

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:J6
#06001:I6
#06001:I9
#06001:IN
#06001:IW
#06006:0A
#06011:0R000000EZF00000005T00000R00008A
#06012:005N008A0000008A0000008A00005X00
#06013:EX005O00008A00000Q00F3F400008B00
#06014:008A00000S00005S00008B00008A0000
#06015:0000005P00005R0000005U00005W0000
#06016:7T
#06018:00008B00005Q00F1F200005V0000005Y
#06019:0000EY0000008B00008A000000F5F600

#06111:0000F80000005R00005T0000005W0000
#06112:008A00000Q00005S0000FDFE00008B00
#06113:0S00008A000000FBFC00008A00005X00
#06114:00005O00005Q008A00005U00008A0000
#06115:005N0000F9FA0000008A00000S00008A
#06116:7B7C
#06118:00008B0000008B0000008B000000005Y
#06119:F700005P008A00000R00005V00FFFG00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IB
#06201:IQ
#06201:IZ
#06201:J8
#06201:I3
#06211:0Q000000FJFK00000065000000680000
#06212:0000600000006300008A000000FPFQ00
#06213:005Z00000R00008A0000FNFO00008B00
#06214:FH00FI00006200000S0066000Q00008A
#06215:0000008A00008B000000008A008A0000
#06218:00008B00008A00FLFM0000670000006A
#06219:008A00610000006400008B0000006900

#06301:00
#06301:00
#06301:000000000000000S
#06301:00000000000000000000008A00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JA
#06301:J2
#06301:I7
#06301:IK
#06301:IS
#06311:0R00008A000000FVFW00000R0000008A
#06312:00008B00000063000000660000FZG000
#06313:005Z0000008A00000065000000680000
#06314:0000FS00FTFU00000Q00006700006900
#06315:FR00006100008B00008A0000008A0000
#06318:000060000062008A00008B0000008B00
#06319:008A00000S0000640000FXFY0000006A

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JG
#06401:IW
#06401:IN
#06401:I9
#06401:I1
#06401:J6
#06411:0000G200000036000000G7G800008B00
#06412:00003300000000370000008A00000000
#06413:G1000000G3G40000000039000000003D
#06414:00320000008A00000038000000G9GA00
#06415:0Q0000340000008A00008B00008A0000
#06416:7U
#06418:008A008A00008B00008A0000003B008A
#06419:00008B00003500G5G600003A00003C00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JE
#06511:003E0000003H0000008A000000GJGK00
#06512:GB00008A000000GFGG00008A0000008A
#06513:0000003G00008B0000003L00008A0000
#06514:00008B0000003I000000GHGI00003O00
#06515:008A0000008A008A0000003M0000003P
#06518:0000GC00GDGE0000003K0000003N0000
#06519:00003F000000003J00008B0000008B00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JF
#06601:I0
#06601:IC
#06601:IO
#06601:IX
#06601:J9
#06611:00003R0000003U0000003X00008A0000
#06612:00000000GNGO008A0000003Y0000008A
#06613:003Q0000008A0000008A000000GTGU00
#06614:008B008B008B008B
#06615:0000GM00003T0000003W0000003Z0000
#06616:7B7C
#06618:GL00003S0000003V0000GRGS00000041
#06619:008A008A000000GPGQ00008A00004000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JC
#06701:IA
#06701:IP
#06701:IY
#06711:GV00000000450000004800HY00008B00
#06712:0000004400000047000049000000004D
#06713:00008B000000460000008B00008A0000
#06714:00004300GXGY0000008A004A0000008A
#06715:00420000008A00GZH0000000004B0000
#06718:00GW008B00H1004C
#06719:008A008A0000008A0000008A00H2H300

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JD
#06801:I1
#06801:IN
#06801:I9
#06801:IW
#06801:J6
#06811:00004F00H6H7008A0000004M00004O00
#06812:0000008A00008B000000HAHB0000004P
#06813:008A0000004H000000004L00004N0000
#06814:0000H5000000004J0000008A00000000
#06815:00008B0000004I00008A000000HCHD00
#06818:H400004G000000H8H9008B0000008B00
#06819:004E0000008A0000004K0000008A008A

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JB
#06911:008A0000008A0000008A000000005000
#06912:0000004S00008B000000HKHL00000051
#06913:00004R00HGHH0000004W0000008A0000
#06914:HE00008A000000HIHJ00008A00HMHN00
#06915:0000HF000000004V00004X000000008A
#06918:004Q0000004T008A0000004Y00008B00
#06919:00008B0000004U0000008B00004Z0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JA
#07001:I3
#07001:J1
#07001:IE
#07001:IT
#07011:00008B00008A00HSHT00008A00008B00
#07012:000000540000560000008B0000005C00
#07013:00520000005500000000HUHV0000008A
#07014:0000HP0000008B00008A0000008A0000
#07015:000053000000008A0000590000HWHX00
#07018:008A0000HQHR000000580000005B0000
#07019:HO00008A000000570000005A0000005D

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IS
#07101:IL
#07111:008B005I008B0000
#07112:008A0000008A0000008A000000008B00
#07113:0000008A0000005J0000DPDQ0000008A
#07114:005E0000005H0000005K0000008A0000
#07115:00005F00DLDM008A0000005M00000000
#07116:7B7C
#07118:DJ00005G00008B0000005L0000DRDS00
#07119:0000DK00000000DNDO00008A00000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:J5
#07201:I5
#07201:IH
#07201:I8
#07201:IV
#07201:00
#07201:00
#07201:IM
#07211:00000000000000000000DZE000000000
#07212:00000000DVDW00000000000000000000
#07214:DT
#07215:00DU000000000000
#07218:00000000000000DXDY00000000000000
#07219:00000000000000000000000000E1E200

#07311:00000000000000000000000000EBEC00
#07312:00000000000000E7E800000000000000
#07313:00E4000000000000
#07314:E3
#07315:00000000000000000000E9EA00000000
#07318:00000000E5E600000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7E
#07411:00EE000000000000
#07412:00000000000000000000EJEK00000000
#07414:00000000000000EHEI00000000000000
#07415:00000000000000000000000000ELEM00
#07418:00000000EFEG00000000000000000000
#07419:ED

#07511:00000000EPEQ00000000000000000000
#07512:00000000000000000000ETEU00000000
#07513:EN
#07514:00000000000000000000000000EVEW00
#07518:00EO000000000000
#07519:00000000000000ERES00000000000000

#07616:7S



#07901:ZY
#07901:ZY
#07901:ZY
#07901:ZY
#07901:ZY
#07901:ZY
#07901:ZY
#07901:ZY


