
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ハッピーケアガール
#TITLE 白の魔法の光
#ARTIST こどものなみだ
#BPM 200
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [PEPE+]
#SUBARTIST obj:シュナペカペ
#STAGEFILE wml_bg.png
#BANNER wml_banner.png
#BACKBMP wml_bg.png

#DIFFICULTY 5
#TOTAL 620
#COMMENT "白の少女は眩い光を残して…。"
#LNTYPE 1

#WAV01 kick.ogg
#WAV02 kick.ogg
#WAV03 kick.ogg
#WAV04 kick.ogg
#WAV05 hh_main.ogg
#WAV06 hh_main.ogg
#WAV07 dh_01.ogg
#WAV08 dh_01.ogg
#WAV09 dh_02.ogg
#WAV0A dh_02.ogg
#WAV0B dh_03.ogg
#WAV0C dh_03.ogg
#WAV0D dh_04.ogg
#WAV0E dh_03.ogg
#WAV0F se_01.ogg
#WAV10 bass_5d.ogg
#WAV11 bass_5d.ogg
#WAV12 bass_5g.ogg
#WAV13 bass_5g.ogg
#WAV14 bass_5e.ogg
#WAV15 bass_5e.ogg
#WAV16 bass_5a.ogg
#WAV17 bass_5a.ogg
#WAV18 bass_5c.ogg
#WAV19 bass_5c.ogg
#WAV1A bass_4a.ogg
#WAV1B bass_4a.ogg
#WAV1C bass_5f.ogg
#WAV1D bass_5f.ogg
#WAV1E str.ogg
#WAV1F str_2.ogg
#WAV20 synth_cut_01.ogg
#WAV21 synth_cut_01.ogg
#WAV22 synth_cut_01.ogg
#WAV23 synth_cut_01.ogg
#WAV24 synth_cut_02.ogg
#WAV25 synth_cut_02.ogg
#WAV26 synth_cut_02.ogg
#WAV27 synth_cut_02.ogg
#WAV28 synth_cut_03.ogg
#WAV29 synth_cut_03.ogg
#WAV2A synth_cut_03.ogg
#WAV2B synth_cut_03.ogg
#WAV2C synth_cut_04.ogg
#WAV2D synth_cut_04.ogg
#WAV2E synth_cut_04.ogg
#WAV2F synth_cut_04.ogg
#WAV30 synth_cut_05.ogg
#WAV31 synth_cut_05.ogg
#WAV32 synth_cut_05.ogg
#WAV33 synth_cut_05.ogg
#WAV34 synth_cut_06.ogg
#WAV35 synth_cut_06.ogg
#WAV36 synth_cut_06.ogg
#WAV37 synth_cut_06.ogg
#WAV38 synth_cut_07.ogg
#WAV39 synth_cut_07.ogg
#WAV3A synth_cut_07.ogg
#WAV3B synth_cut_07.ogg
#WAV3C synth_cut_08.ogg
#WAV3D synth_cut_08.ogg
#WAV3E synth_cut_08.ogg
#WAV3F synth_cut_08.ogg
#WAV40 synth_cut_09.ogg
#WAV41 synth_cut_09.ogg
#WAV42 synth_cut_09.ogg
#WAV43 synth_cut_09.ogg
#WAV44 synth_cut_10.ogg
#WAV45 synth_cut_10.ogg
#WAV46 synth_cut_10.ogg
#WAV47 synth_cut_10.ogg
#WAV50 synth_a_01.ogg
#WAV51 synth_a_02.ogg
#WAV52 synth_a_03.ogg
#WAV53 synth_a_04.ogg
#WAV54 synth_a_05.ogg
#WAV55 synth_a_06.ogg
#WAV56 synth_a_07.ogg
#WAV57 synth_a_08.ogg
#WAV58 synth_a_09.ogg
#WAV59 synth_a_10.ogg
#WAV5A synth_a_11.ogg
#WAV5B synth_a_12.ogg
#WAV5C synth_a_13.ogg
#WAV5D synth_a_14.ogg
#WAV5E synth_a_15.ogg
#WAV5F synth_a_16.ogg
#WAV60 synth_a_17.ogg
#WAV61 synth_a_18.ogg
#WAV62 synth_a_19.ogg
#WAV63 synth_a_20.ogg
#WAV64 synth_d_loop_01.ogg
#WAV65 synth_d_loop_02.ogg
#WAV66 synth_d_loop_03.ogg
#WAV67 synth_d_loop_04.ogg
#WAV68 synth_e_loop.ogg
#WAV69 out.ogg
#WAV70 piano_5d.ogg
#WAV71 piano_5e.ogg
#WAV72 piano_5f.ogg
#WAV73 piano_5g.ogg
#WAV74 piano_5a.ogg
#WAV75 piano_5b.ogg
#WAV76 piano_6c.ogg
#WAV77 piano_6d.ogg
#WAV78 piano_6e.ogg
#WAV79 piano_6g.ogg
#WAV80 synth_b_01.ogg
#WAV81 synth_b_02.ogg
#WAV82 synth_b_03.ogg
#WAV83 synth_b_04.ogg
#WAV84 synth_b_05.ogg
#WAV85 synth_b_06.ogg
#WAV86 synth_b_07.ogg
#WAV87 synth_b_08.ogg
#WAV88 synth_b_09.ogg
#WAV89 synth_b_10.ogg
#WAV8A tom_01.ogg
#WAV8B tom_02.ogg
#WAV8C tom_03.ogg
#WAV8D tom_04.ogg
#WAV90 crash_07.ogg
#WAV91 rev_cymbal_08.ogg
#WAV92 sample_vo_ano.ogg
#WAV93 clap.ogg
#WAV94 clap.ogg
#WAV95 synth_f_01.ogg
#WAV96 synth_f_02.ogg
#WAV97 synth_f_03.ogg
#WAV98 synth_f_04.ogg
#WAV99 synth_f_05.ogg
#WAV9A synth_f_06.ogg
#WAV9B synth_f_07.ogg
#WAV9C synth_f_08.ogg
#WAV9D synth_f_09.ogg
#WAV9E bass_fil_a.ogg
#WAV9F bass_fil_b.ogg
#WAVA0 synth_cut2_6e.ogg
#WAVA1 synth_cut2_6f.ogg
#WAVA2 synth_cut2_6g.ogg
#WAVA3 synth_cut2_6a.ogg
#WAVA4 synth_cut2_6b.ogg
#WAVA5 synth_cut2_7c.ogg
#WAVA6 synth_cut2_7d.ogg
#WAVA7 synth_cut2_7e.ogg
#WAVA8 synth_cut2_7f.ogg
#WAVA9 synth_cut2_7g.ogg
#WAVAA synth_cut2_7a.ogg
#WAVAB synth_cut2_7b.ogg
#WAVAC synth_cut2_8c.ogg
#WAVAD synth_cut2_8e.ogg
#WAVAE synth_cut2_8a.ogg
#WAVAF synth_cut2_9c.ogg
#WAVB0 synth_cut3_01.ogg
#WAVB1 synth_cut3_01.ogg
#WAVB2 synth_cut3_01.ogg
#WAVB3 synth_cut3_01.ogg
#WAVB4 synth_cut3_02.ogg
#WAVB5 synth_cut3_02.ogg
#WAVB6 synth_cut3_02.ogg
#WAVB7 synth_cut3_02.ogg
#WAVB8 synth_cut3_03.ogg
#WAVB9 synth_cut3_03.ogg
#WAVBA synth_cut3_03.ogg
#WAVBB synth_cut3_03.ogg
#WAVBC synth_cut3_04.ogg
#WAVBD synth_cut3_04.ogg
#WAVBE synth_cut3_04.ogg
#WAVBF synth_cut3_04.ogg
#WAVC0 synth_cut3_05.ogg
#WAVC1 synth_cut3_05.ogg
#WAVC2 synth_cut3_05.ogg
#WAVC3 synth_cut3_05.ogg
#WAVC4 synth_cut3_06.ogg
#WAVC5 synth_cut3_06.ogg
#WAVC6 synth_cut3_06.ogg
#WAVC7 synth_cut3_06.ogg
#WAVC8 synth_cut3_07.ogg
#WAVC9 synth_cut3_07.ogg
#WAVCA synth_cut3_07.ogg
#WAVCB synth_cut3_07.ogg
#WAVCC synth_cut3_08.ogg
#WAVCD synth_cut3_08.ogg
#WAVCE synth_cut3_08.ogg
#WAVCF synth_cut3_08.ogg
#WAVD0 syn_hps_6g.ogg
#WAVD1 syn_hps_6a.ogg
#WAVD2 syn_hps_6b.ogg
#WAVD3 syn_hps_7c.ogg
#WAVD4 syn_hps_7d.ogg
#WAVD5 syn_hps_7e.ogg
#WAVD6 syn_hps_7f.ogg
#WAVD7 syn_hps_7g.ogg
#WAVD8 syn_hps_7a.ogg
#WAVD9 syn_hps_8c.ogg
#WAVDA syn_hps_8d.ogg


*---------------------- MAIN DATA FIELD



#00111:01020304
#00112:0000000000820000
#00113:0000001100000083
#00114:0010000000100000
#00115:0000000081000011
#00118:0080000000000000
#00119:0005000600050006

#00211:01020304
#00212:0000000000000087
#00213:0084
#00214:0010000000850011
#00215:0000001100008600
#00218:0000000000100000
#00219:0005000600050006

#00311:01020304
#00312:0000000000820000
#00313:0000001100000083
#00314:0010000000100000
#00315:0000000081000011
#00318:0080000000000000
#00319:0005000600050006

#00411:01020304
#00412:0084
#00413:0000000000890011
#00414:0010000000000000
#00415:0000001100100088
#00419:0005000600050006

#00511:01020304
#00512:0000000000820000
#00513:0000000000000083
#00514:0010001100100000
#00515:0000000081000011
#00518:0080000000000000
#00519:0005000600050006

#00611:01020304
#00612:0000000000000087
#00613:0084
#00614:0010000000850011
#00615:0000001100008600
#00618:0000000000100000
#00619:0005000600050006

#00711:01020304
#00712:0000000000820000
#00713:0000000000000083
#00714:0010001100100000
#00715:0000000081000011
#00718:0080000000000000
#00719:0005000600050006

#00801:00
#00801:00
#00801:0000000000000088
#00811:0000000000000011
#00812:0000000000000000000010000000008D
#00813:000000000000000084000000008C0000
#00814:00000000000000000000000000000000000000008900000000000000008C0000
#00815:000000001000000000000000110000000000000000000000008B000000000000
#00816:0091000000000000
#00818:000000000000008B
#00819:0005000600058A06

#00901:0005000D00220006
#00901:00
#00901:09
#00901:000A
#00901:000B
#00901:00000D0E0000000E00000D0E00000D0E
#00901:001A001B001A001B
#00901:00
#00901:00
#00901:1E
#00911:0100022200050400
#00912:00002200002100000300000000002200
#00913:00000023000006002000000020000008
#00914:000C000020000000000C0000000C0000
#00915:0B008000000C00008100002300210023
#00916:90
#00918:2000000700000023000082000B000000
#00919:002100000B0000080021000700008300

#01001:0005000600050087
#01001:00
#01001:00
#01001:000A
#01001:0B000B0B
#01001:0000000E0000000E00000D0E00000D0E
#01001:001A001B001A001B
#01011:00210007000022000300000004000008
#01012:000C0000020000230000000700002200
#01013:00002200000C0000000C000000210000
#01014:2000002300000D000000220086000600
#01015:00000D000B00000020008500000C0000
#01018:01000000002100080021000020000023
#01019:09000000200000008400002300000000

#01101:0000800000000D0E0000220000000600
#01101:00
#01101:00
#01101:000A
#01101:0B0B
#01101:00000D0E0000000000000D0E00000D0E
#01101:001A001B001A001B
#01111:00002200020000080000050004000023
#01112:0100002300002200000C0000000C0000
#01113:200000000B0000000000000700002200
#01114:000C0007000006008100820020000008
#01115:09000000000C00002000000000210000
#01118:00000500002100000300002300008300
#01119:0021000020000023002100000B000000

#01201:0022000D00050006
#01201:00
#01201:00
#01201:000A
#01201:0B0B
#01201:0000000E0000000E00000D0E00000D0E
#01201:001A001B001A001B
#01211:00000500020000000300220004000008
#01212:01000000000C00002000002300000023
#01213:2000000700002200000C000020002200
#01214:002100002000000084000007000C0000
#01215:000D000600890088
#01218:000C00000B0000230021000000210000
#01219:0900002300210008000000000B000000

#01301:0022002200050083
#01301:00
#01301:00
#01301:000A
#01301:0B0B
#01301:00000D0E0000000E00000D0E00000D0E
#01301:001A001B001A001B
#01311:000C0000020000000300000700002200
#01312:000080000B00000800002200000C0000
#01313:20000000000C00002000000000210000
#01314:01000023000006000000820020000000
#01315:00210000200000230021000004000008
#01318:0900050000000D00000C002300000600
#01319:0000000700210000810000000B000023

#01401:000D000D00850087
#01401:00
#01401:00000000000000000000000E00000000
#01401:000A
#01401:0B000B0B
#01401:0000000E0000000E00000D0000000D0E
#01401:001A001B001A001B
#01411:01000023000006000300000004000600
#01412:090022000B0000230000220020000023
#01413:200000070000220000210000000C0000
#01414:00210000200000008400000700002200
#01415:00000500002100002000000000210000
#01418:000C0000020000080000050086000008
#01419:00000000000C0000000C002300000000

#01501:0080002200820083
#01501:00
#01501:00
#01501:000A
#01501:0B0B
#01501:00000D0E0000000E00000D0E00000D0E
#01501:001A001B001A001B
#01511:0100000700000D000000220000000600
#01512:000022000B00000003000023000C0000
#01513:20000000020000080021000020000008
#01514:000C002300000600000C000004000000
#01515:09000000000C00008100000700002200
#01518:0000050020000023000000000B000023
#01519:00210000002100002000050000210000

#01601:0005000D00890022
#01601:00
#01601:00
#01601:000000000000000E0A00000000000000
#01601:0B0B
#01601:0000000E0000000000000D0E00000D0E
#01601:001A001B001A001B
#01611:09000000020000000300000004000008
#01612:000D000600222088
#01613:0000002300002200002100000B000000
#01614:00210000200000080000000700000023
#01615:010000070021000020000000000C0000
#01616:0091000000000000
#01618:000C00000B0000008400050000210000
#01619:20002200000C0023000C002300000600

#01712:0000000000000000000000000000008D
#01713:00000000000000000000000000000000000000000000000000000000008C0000
#01714:000000000000008B
#01715:000000000000000000000000008C0000
#01716:000F
#01718:000000000000000000000000000000000000000000000000008B000000000000
#01719:0000008A

#01801:000D001100050026
#01801:00
#01801:00000007000000080000000700000008
#01801:000C0000000000000000000000000000
#01801:00000000000C0000000C0000000C0000
#01801:0000000E0000000E0000000E0000000E
#01801:00
#01801:00
#01801:00
#01801:0074000078000000
#01801:00
#01801:00
#01801:9E
#01811:0100000002000D000300002700000D00
#01812:00210000200000000000120004000000
#01813:000010000B0000230025000000250000
#01814:200000230000220000000D0024000027
#01815:0022ZZ0024000B00
#01816:90
#01818:0B000000002100000A00260000001300
#01819:090500060B007706

#01901:00002A00000006000000160700000600
#01901:00000000000000000000002F00000000
#01901:00000007000000080000000000000008
#01901:00
#01901:000C0000000C0000000C0000000C0000
#01901:0000000E0000000E000000000000000E
#01901:00
#01901:00
#01901:00
#01901:7576
#01911:0114020003000417
#01912:0900002B00002A00000005000000002F
#01913:002900000B0015000A00000E00000D00
#01914:00000D0000000D000B002E00002D0000
#01915:0B000000002900002C0000000B002E00
#01918:280000002800002B00000D00ZZ000000
#01919:00000500ZZ000000002D00002C000000

#02001:0010000600260026
#02001:00
#02001:00000007000000080000000700000008
#02001:00
#02001:000C0000000C0000000C0000000C0000
#02001:0000000E0000000E0000000E0000000E
#02001:00
#02001:00
#02001:00
#02001:7278
#02011:0100000002000D000300000004000027
#02012:0005ZZ00000D7713
#02013:00000D000B0000230000002700000D00
#02014:0B002200000022000025000000250000
#02015:0900002300001100240012000B000000
#02018:20000000002100000B00000024000000
#02019:00210000200000000A00050000000600

#02101:00050006001A003A
#02101:00
#02101:00000007000000370000000700000008
#02101:00000000000000080000000000000000
#02101:000C0000000C0000000C0000000C0000
#02101:0000000E000000000000000E0000000E
#02101:00
#02101:00
#02101:00
#02101:7978
#02111:00000D000200000E00000D00ZZ000D00
#02112:00310000ZZ0019000A00003B0000003B
#02113:0B00003300000D0000003A0000390000
#02114:01001800003500003800000038001B00
#02115:00003200340000000039000004000000
#02118:30000B360B000B00
#02119:0900000003050006

#02201:000D001100050006
#02201:00
#02201:00000007000000080000000700000008
#02201:00
#02201:000C0000000C0000000C0000000C0000
#02201:0000000E0000000E0000000E0000000E
#02201:00
#02201:00
#02201:00
#02201:0074000078000000
#02211:00002200020000000300120004000027
#02212:00000500ZZ000D000025000000250000
#02213:002100000B00002300000D0000000D00
#02214:01000000002100002400000024000000
#02215:20001000200000000A00002700001300
#02218:0B00002200267726
#02219:09000023000006000B0000000B000000

#02301:002A00150016000D
#02301:00
#02301:00000007000000080000000700000008
#02301:00
#02301:000C0000000C0000000C0000000C0000
#02301:0000000E0000000E0000000E0000000E
#02301:00
#02301:00
#02301:00
#02301:7576
#02311:0000140002000D00002D000004000000
#02312:002900000B00002B00000D00ZZ000000
#02313:0B000D00002900000A0000000B002E00
#02314:2800002B00002A0000000500002D0000
#02315:010028002C002C17
#02318:090000060B2E0006
#02319:00000500ZZ0000000300002F0000002F

#02401:000500260005003E
#02401:00
#02401:00000007000000080000000700000008
#02401:00
#02401:000C0000000C0000000C0000000C0000
#02401:0000000E0000000E0000000E0000000E
#02401:00
#02401:00
#02401:00
#02401:7400000000700074
#02411:0100021103000415
#02412:0B00260000000D00003D0000003D0000
#02413:00000D00002500000B00003F0000003F
#02414:090000270000002700003E0072000D00
#02415:24100B003C140B00
#02418:002500002400000000000D003C000000
#02419:0000ZZ060A000006

#02501:000000000500000000000000060000000000000012000000008B00008B8C0000
#02501:00
#02501:00000007000000080000000700000008
#02501:00
#02501:000C0000000C0000000C0000000C0000
#02501:0000000E0000000E0000000E0000000E
#02501:00
#02501:00000000000000000000000000454647
#02501:00
#02501:7675
#02501:00
#02501:0000009200000000
#02511:01001C0002000000030000000400008D
#02512:004100000B001D0000000D0044000600
#02513:00000D0000000D00004500008A000000
#02514:40000000400000430000004700000D00
#02515:0000420000410000440000000B001300
#02518:0B000043000042000B00460000000000
#02519:09000000ZZ0000000A000500008C0000

#02601:00005100000C06000000260000001300
#02601:0005000000000000
#02601:00000007000000080000000700000008
#02601:000A
#02601:0B0C0000000000000B0C0000000C0000
#02601:00000D0E00000D0E0000000E0000000E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9F
#02611:00210000020011000000050000250000
#02612:002200222400040D
#02613:20102000540D2400
#02614:000074000B0000007800000000000027
#02615:50000023000053000025000077002600
#02616:90
#02618:09000000002100000300002700000600
#02619:0100000052000023000012000B000000

#02701:00050006000D000D
#02701:00
#02701:00000007000000080000000700000008
#02701:090A
#02701:0B0C0000000C00000B0C0000000C0000
#02701:0000000E0000000E0000000E0000000E
#02711:75000D002800002B00000500ZZ002E00
#02712:0029000000000D002C0000000B000000
#02713:5500002B00002A0000002E00002D0000
#02714:00002A000B0000005700002F0000002F
#02715:2800000056000000002D00002C000000
#02718:01000000002900007600000004000600
#02719:0014021503160017

#02801:000D000D00050013
#02801:00
#02801:00000007000000080000000700000008
#02801:090A
#02801:0B0C0000000C00000B0C0000000C0000
#02801:0000000E0000000E0000000E0000000E
#02811:00000500000000230000000004000027
#02812:720020002400240D
#02813:20000000020022000025000077000000
#02814:000022000B0000005900002700002600
#02815:58000023000006000300260000000600
#02818:002100000021000078000D0000250000
#02819:0110ZZ1100120B00

#02901:000D000D001A0006
#02901:00
#02901:00000007000000080000000700000008
#02901:090A
#02901:0B0C0000000C00000B0C0000000C0000
#02901:0000000E0000000E0000000E0000000E
#02911:000005000B00003700003A0000390000
#02912:3034385C
#02913:79003200000036000300003B00003A00
#02914:01005A005B050000
#02915:56000033000006000039000004000D00
#02918:003100000035000078000D003800003B
#02919:0018021900000B1B

#03001:0051001100260026
#03001:0005000000000000
#03001:00000007000000080000000700000008
#03001:000A
#03001:0B0C0000000C00000B0C0000000C0000
#03001:00000D0E00000D0E0000000E0000000E
#03011:50000023000053005400000024000000
#03012:2022200000120B06
#03013:01000000020006000025000004000027
#03014:002100000021000024000D0077000000
#03015:09000000000000230000050000250000
#03018:00007400520000007800002700000D00
#03019:00100B2203000013

#03101:0014002A00050000
#03101:00
#03101:00000007000000080000000700000008
#03101:090A
#03101:0B0C0000000C00000B0C0000000C0000
#03101:0000000E0000000E0000000E00000D0E
#03111:7500002B00000D002C0000000400002F
#03112:00290000002900005E000D000B000000
#03113:00000D000200002B00002E00002D0000
#03114:002A5D0076002C00
#03115:280028060016002E
#03118:550005000B000000002D0000ZZ000600
#03119:01000000000015000300002F00001700

#03201:0026002600710071
#03201:00
#03201:00000007000000080000000700000008
#03201:090A
#03201:0B0C00000B0C00000B0C00000B0C0000
#03201:00000D0E00000D0E0000000E0000000E
#03201:0010001100140015
#03211:00005300020000270000000063000000
#03212:01007000002500000300050000003E00
#03213:00000074003E0406
#03214:5F00050060000000003D00003C000000
#03215:24000027000061006200003F00000D00
#03218:740000007200000075000D007300003F
#03219:00250000240006003C000000003D0000

#03301:000000000D000000000000000D0000000000000012000000008B0000068C0000
#03301:00
#03301:00000007000000080000000700000008
#03301:00
#03301:0B0C0000000C00000B0C0000000C0000
#03301:0000000E0000000E0000000E0000000E
#03301:001C001D00000000
#03301:00000000000000000000000000454647
#03311:5A000000550000007700004700000D00
#03312:0000420000410000440000000B001300
#03313:400000430000760000000500ZZ000000
#03314:004100004000004300004600008C0000
#03315:76000000740006000A000D000000008D
#03316:000F
#03318:000072000B0000000045000044008B00
#03319:0905004254008A00

#03401:00A8000D000D000D
#03401:00
#03401:00
#03401:00
#03401:0B0B
#03401:000000000000000E0000000E0000000E
#03401:0000100E000011000000120000001300
#03401:00959697
#03401:5051525354000000
#03401:00930094
#03401:00
#03401:00
#03401:9E
#03411:0900000002000000000C000004000000
#03412:01000D00A100000800A60000A2000008
#03413:000005000B0000A60000A9000B0000A6
#03414:A3000000000C00000A00050000A60000
#03415:00A6000000A60000000000A6000C0000
#03416:90
#03418:000C000700000600A400000700000600
#03419:000000A60000AA00030000000000AB00

#03501:0005000600AA000D
#03501:00
#03501:00
#03501:00
#03501:0B0000000000000E0B00000000000000
#03501:0000000E000000000000000E0000000E
#03501:0014001500160017
#03501:00979899
#03501:55565700
#03501:00930094
#03511:01000D00020000080000050004000000
#03512:0000000700000D00A5000000000C0000
#03513:0000A90000A7000000000D00A3000008
#03514:A40000A70000AB000A00000700000600
#03515:00A70000A20000A700A7000000A70000
#03518:09000000000C0000030000000B0000A7
#03519:000C00000B000000000C00A70000AC00

#03601:000D00060005000D
#03601:00
#03601:00
#03601:00
#03601:0B000000000000000B00000E00000000
#03601:0000000E0000000E000000000000000E
#03601:0010001100120013
#03601:00959697
#03601:5859
#03601:00930094
#03611:0100000000A600000A0000A600000600
#03612:A30000A6000C0000000C00070000AB00
#03613:000000070000000800A6000000A60000
#03614:00A60000020000A600000000000C0000
#03615:000C0000A10000000000A9000B0000A6
#03618:000005000B00AA000300000004000008
#03619:09A8000DA40DA200

#03701:000D00AB000D000D
#03701:00
#03701:00
#03701:00
#03701:0B0B
#03701:0000000E0000000E0000000E0000000E
#03701:00180019001A001B
#03701:009A9800
#03701:565A5B5C
#03701:00930094
#03711:01000000020006000A0000A5000C0000
#03712:0000A900000C00AD00AC00000400A500
#03713:A40000A700000D0000000000000000A0
#03714:00A7000000A7000003000000AA000000
#03715:000005000B0000080000A70000A70008
#03718:000C000700000000000C000700000600
#03719:0900A200AE050B00

#03801:000D00060005000D
#03801:00
#03801:00
#03801:00
#03801:0B0B
#03801:0000000E0000000E0000000E0000000E
#03801:0010001100120013
#03801:00959697
#03801:5051525354000000
#03801:00930094
#03811:090000000200000800000D0004000000
#03812:000C0000A10000A60000A900A2000600
#03813:00A60000000C0000A40000000B00AB00
#03814:000000A600A600000300000000A60000
#03815:0000000700000D0000A60000000C0008
#03818:010005000000AA00000C0007000000A6
#03819:A300A8000B0000000A0000A600000000

#03901:000D00AB00AA00AC
#03901:00
#03901:00
#03901:00
#03901:0B0B
#03901:0000000E0000000E0000000E0000000E
#03901:0014001500160017
#03901:00979899
#03901:555D5E00
#03901:00930094
#03911:0900000002000D0003000D00000C0008
#03912:0000A900000C0000000C0000A3000600
#03913:000C0007000000080000050000A70000
#03914:01050B000A000400
#03915:00A7000000A700A700A700A700000D00
#03918:000000A700000600000000000B0000A7
#03919:A4000000A2000000A500000700000000

#04001:000D000D00050006
#04001:00
#04001:00
#04001:00
#04001:0B0B
#04001:0000000E0000000E0000000E0000000E
#04001:0010001100140015
#04001:00959B00
#04001:5F53606162006300
#04001:00930094
#04011:000500AB0A00000D
#04012:00A9020600AA0BAC
#04013:A4000000A200000800000D0004000000
#04014:01000007000000A600A60000A3000008
#04015:090000A6000C0000000C00A6000000A6
#04018:00A6000000A600000300000700A60000
#04019:000C00000B000000A5000000000C0000

#04101:000D00A900A7000D
#04101:00
#04101:00
#04101:00
#04101:0B0B
#04101:0000000E0000000E0000000E0000000E
#04101:001C001D00120013
#04101:009C9D00
#04101:5A555400
#04101:00930094
#04101:00
#04101:0000000000000000000000000000000000000000000000008A8B8C008B8C8D00
#04111:01000000020000000300000700000600
#04112:000C000000A7000000000D00AC0000AF
#04113:0900A6000B000600A30000AA000C0000
#04114:000000A7000000A700A500000400AE00
#04115:00A70000A40000000000050000000008
#04118:00000500000C0008000C00000B000000
#04119:AB00000700000D000A00000000AD0000

#04201:0051000600000000
#04201:000500AA00050006
#04201:00000007000000080000000700000008
#04201:00
#04201:000C0000000C00000B0C0000000C0000
#04201:0000000E0000000E0000000E0000000E
#04201:00
#04201:00
#04201:50525400
#04201:00
#04201:00
#04201:00930094
#04201:9F
#04211:010002000312000D
#04212:0010A153A400A200
#04213:00000D000000110000A6000004000000
#04214:A30000A600000D0000000D000B00AB00
#04215:00A6000000A6000096000000970000A6
#04216:90
#04218:0B000000950000A6000000A600001300
#04219:0900A8000B0000000A00A90000A60000

#04301:000D00AB00AA0017
#04301:0005000600050006
#04301:00
#04301:000A
#04301:0B0B0B0B
#04301:0000000E0000000E0000000E0000000E
#04301:00
#04301:00
#04301:55565700
#04301:00
#04301:00
#04301:00930000
#04301:00000094
#04311:0000A900000C0000000C000004000000
#04312:0100000700A70000A5000007000000A7
#04313:A400140000000D000300160000A70000
#04314:00A7000097001500980000A700000D00
#04315:000000A7000000A700A70000000C0000
#04318:000C0000A200000000000D0099000008
#04319:090000000200000800000000A300AC00

#04401:00
#04401:0005000600050006
#04401:00000007000000080000000700000008
#04401:00
#04401:000C0000000C00000B0C0000000C0000
#04401:0000000E0000000E0000000E0000000E
#04401:00
#04401:00
#04401:5859
#04401:00
#04401:00
#04401:00
#04401:00930094
#04411:01020304
#04412:00100B11000D0B13
#04413:A300A800A10000A60000120000A60000
#04414:00A6000000A60000A40000A600000D00
#04415:090000A600000D000A00A900000000A6
#04418:000D950096009700
#04419:0B0000000000AA0000A60000A200AB00

#04501:001800AB001A001B
#04501:0005000600050006
#04501:00
#04501:000A
#04501:0B0B0B00
#04501:0000000E0000000E0000000E0000000E
#04501:00
#04501:00
#04501:565A5B5C
#04501:00
#04501:00
#04501:00
#04501:00930094
#04511:000C0000020019000300000004000000
#04512:0900000700000D00000000A500000D00
#04513:A400000000A700009800A7000B0000A0
#04514:00000D009A000000000C00070000A500
#04515:00A70000A20000AD00000D0000A70000
#04518:010000A70000000800AC0000000C0000
#04519:0000A900000C0000AE000000AA000008

#04601:0010005300000000
#04601:0005000600050006
#04601:00000007000000080000000700000008
#04601:00
#04601:00A60000000C0000000C0000000C0000
#04601:0000000E0000000E0000000E0000000E
#04601:00
#04601:00
#04601:5054
#04601:00
#04601:00
#04601:00
#04601:00930000
#04611:090000A60000110096000000A2000000
#04612:000C0000A10000000A0012000000AB00
#04613:00519500A4009700
#04614:0B000D0000000D0000A6000000A60000
#04615:010000000B0000A6000000A600000D00
#04616:90
#04618:A30052AA000D9413
#04619:0000A80000A600000B00A9000B0000A6

#04701:000D001500AA0017
#04701:0005000600050006
#04701:00
#04701:00
#04701:000B
#04701:0000000E0000000E0000000E0000000E
#04701:00
#04701:00
#04701:555D5E00
#04701:00
#04701:00
#04701:00
#04701:00930094
#04711:000C0000A200000098000000A3000008
#04712:0B0000000B00AB000A000D00000C0000
#04713:A4001400970000080000160000A70000
#04714:090000A700000D00000C00A700000D00
#04715:00A70000000C000000A70000990000A7
#04718:00000007000000A7000000000B000000
#04719:0000A90000A70000A50000070000AC00

#04801:00A9001100000000
#04801:0005000600050006
#04801:00000007000000080000000700000008
#04801:00
#04801:000C0000000C0000000C0000000C0000
#04801:0000000E0000000E0000000E0000000E
#04801:00
#04801:00
#04801:0062
#04801:00
#04801:00
#04801:00
#04801:00930000
#04811:0053A2000014A300
#04812:0B0000000B000000A5000D00000000A6
#04813:0910000D0BAA940D
#04814:00A6000000A600000A00000000A60000
#04815:00000D00950000A6000000A600001500
#04818:A40000A6000061009B0000000B000000
#04819:5F0000006000AB0000A600006300AC00

#04901:00000000A6000000000000000D00000000000000120000000002010200020102
#04901:000000000500000000000000060000000000000005000000008B00008B8C0000
#04901:00000007000000000000000000000000
#04901:00
#04901:0B0C00000B0000000B00000000000000
#04901:0000000E0000000E0000000E00000D0E
#04901:001C001D00000013
#04901:00000094
#04901:5A555400
#04901:00
#04901:000000000000000000000000ACADAEAF
#04901:0091000000000000
#04901:00930000
#04911:0100000001000000A30000AA00000100
#04912:000000A7000002000A000D0001000000
#04913:00020002000000080000A700008C0000
#04914:09000D009C0000A70000000700000600
#04915:00A7000000A7000000A500000B00008D
#04916:000F
#04918:AB000000A400A900000C0000000C0000
#04919:00000100000C00009D0000008A000008

#05001:00000000000D00B6
#05001:00
#05001:00000007000000080000000700000008
#05001:00
#05001:00000000000C0000000C0000000C0000
#05001:0000000E0000000E0000000E0000000E
#05001:00
#05001:00
#05001:640C0000000000000000000000000000
#05001:00
#05001:B0B100B300B100B300B500B700B500B7
#05011:010002000300000D
#05012:0005B0000A050406
#05013:D50D9300B4D4B413
#05014:09000B060BB694D5
#05015:001CZZ0DZZ120B00
#05016:90
#05018:0B0000B2D500D600
#05019:00B2001D0000ZZ00

#05101:000000BA00000000
#05101:00
#05101:00000007000000080000000700000008
#05101:00
#05101:000C0000000C0000000C0000000C0000
#05101:0000000E0000000E0000000E0000000E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00B900BB00B900BB00BD00BF00BD00BF
#05111:010D020003000400
#05112:B8000006ZZ050006
#05113:0900930D00BE9400
#05114:D400B8000B0DZZ0D
#05115:0B1400150A000B00
#05118:ZZ050B00D300BC17
#05119:00BAZZD2BC1600BE

#05201:0000000000D2000D
#05201:00
#05201:00000007000000080000000700000008
#05201:00
#05201:000C0000000C0000000C0000000C0000
#05201:0000000E0000000E0000000E0000000E
#05201:00
#05201:00
#05201:00
#05201:65
#05201:00B100B300B100B300C100C300C100C3
#05211:010002000012ZZ06
#05212:B0050006C0000400
#05213:0900930D03050013
#05214:0010B000D30094D2
#05215:D300ZZ110B0D0B00
#05218:ZZ0D0B000A00C000
#05219:0BB200B2ZZC2D4C2

#05301:00000000000000D4
#05301:00
#05301:00000007000000080000000700000008
#05301:00
#05301:000C0000000C0000000C0000000C0000
#05301:0000000E0000000E0000000E0000000E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00C500C700C500C700B500B700C900CB
#05311:0100020003050400
#05312:D1050006ZZ1894CA
#05313:0BC6000DD000C806
#05314:0900C4190A000B12
#05315:C4009300B400D30D
#05318:ZZ180B0000B6ZZ00
#05319:000DZZC60B0D0000

#05401:00000000000500B6
#05401:00
#05401:00000007000000080000000700000008
#05401:00
#05401:000C0000000C0000000C0000000C0000
#05401:0000000E0000000E0000000E0000000E
#05401:00
#05401:00
#05401:00
#05401:66
#05401:00B100B300B100B300B500B700B500B7
#05411:000D02000300ZZ0D
#05412:ZZ05ZZ0600000406
#05413:B00093000A0D9400
#05414:09B200B20B120B13
#05415:0B00B01DB4D400D5
#05418:011C000DD5B6D600
#05419:D50BZZB4

#05501:0000000600000000
#05501:00
#05501:00000007000000080000000700000008
#05501:00
#05501:000C0000000C0000000C0000000C0000
#05501:0000000E0000000E0000000E0000000E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00B900BB00B900BB00CD00CF00CD00CF
#05511:ZZ000200ZZ0D0400
#05512:B800B8BA00050006
#05513:0B05000DCC009400
#05514:000DZZ000B00CC00
#05515:011400D5D9CE00CE
#05518:D7000B150A000B17
#05519:09BA93000316ZZ0D

#05601:0000000000050000
#05601:000000B200000000
#05601:00000007000000080000000700000008
#05601:00
#05601:000C0000000C0000000C0000000C0000
#05601:0000000E0000000E0000000E0000000E
#05601:00
#05601:00
#05601:00
#05601:67
#05601:00B100B300B100B300C900CB00B100B3
#05611:010002000300ZZ11
#05612:0005ZZ060B0000B2
#05613:D8B293000A109400
#05614:09100011C80DB00D
#05615:0B00B000D3D80B06
#05618:B0000B00ZZCA0400
#05619:ZZ0D000D0000D900

#05701:000000000000000000000000000000000000000000000000008B8C00008C8D00
#05701:00
#05701:00000007000000080000000700000008
#05701:000000000000000000000000000C0000
#05701:000C0000000C0000000C000000000000
#05701:0000000E0000000E0000000E0000000E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00B500B700B500B700B500B700B500B7
#05711:ZZ0D00B603000BB6
#05712:B4050006ZZ05B400
#05713:0900930D00B6000D
#05714:001202000B000400
#05715:0B000B000A0DZZ06
#05718:01B6ZZ130012948B
#05719:DA00B400B4008A13

#05801:00B100B300B100B300000D0000000D00
#05801:00
#05801:00000007000000080000000700000008
#05801:00
#05801:000C0000000C0000000C0000000C0000
#05801:0000000E0000000E0000000E0000000E
#05801:00
#05801:00
#05801:1F
#05801:64
#05801:00
#05801:00
#05801:0000000000120013
#05801:00000B94
#05811:01020304
#05812:091C930000B600B6
#05813:00000D00ZZ001D0000B500000B00D500
#05814:0B0000000B000000D50000B700000600
#05815:0000B2000000B2000000D40000B50000
#05816:90
#05818:B0000000B0000D00B4000000D60000B7
#05819:D50500060A05B400

#05901:00B900BB00B900BB00BD00BF00BD00BF
#05901:00
#05901:00000007000000080000000700000008
#05901:00
#05901:000C0000000C0000000C0000000C0000
#05901:0000000E0000000E0000000E0000000E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000B
#05901:0B00001500000000
#05911:010002000316ZZ17
#05912:0914000DD3009400
#05913:000DZZD200000B00
#05914:B8000B000ABE000D
#05915:00BA93BAZZ0D00BE
#05918:00B8BCBC
#05919:D405000600050406

#06001:00B100B300B100B30000D2000000D200
#06001:00
#06001:00000007000000080000000700000008
#06001:00
#06001:000C0000000C0000000C0000000C0000
#06001:0000000E0000000E0000000E0000000E
#06001:00
#06001:00
#06001:65
#06001:000B
#06001:00
#06001:00
#06001:0000000000120013
#06001:00000094
#06011:000010000200000003000000040000C3
#06012:010000009300000000C100000B000D00
#06013:D3000B1100C2D400
#06014:0900B20000000D00D3000D0000C10000
#06015:0B000D00B0000000C00000C30000C200
#06018:B00000B20A00C000
#06019:0005ZZ0600050006

#06101:000000C700C500C700B500B7000006CB
#06101:00000000000000000000000000C90000
#06101:00C50007000000080000000700000008
#06101:00
#06101:000C0000000C0000000C0000000C0000
#06101:0000000E0000000E0000000E0000000E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0B
#06101:00
#06101:00000094
#06111:00020304
#06112:D10093000018000D
#06113:000DZZ19D00000D4
#06114:0118000D0B0DD300
#06115:09C60BC600B6C812
#06118:C400C400B4000BCA
#06119:000500060A05ZZ00

#06201:00B100B300B100B30000050000000D00
#06201:00
#06201:00000007000000080000000700000008
#06201:00
#06201:000C0000000C0000000C0000000C0000
#06201:0000000E0000000E0000000E0000000E
#06201:00
#06201:00
#06201:66
#06201:000B
#06201:0000000000120000
#06201:00
#06201:0000000000000013
#06201:00000094
#06211:0100000002000000030000B70000D500
#06212:09001C0000000D0000B500000B00B600
#06213:0000B200ZZ001D000000D400000000B7
#06214:D500B000B40DD600
#06215:B0000B00D5000406
#06218:000D93B200B6B400
#06219:0B000500000006000A00000000B50000

#06301:00B900BB00B90DBB00CD00CF00CD00CF
#06301:00
#06301:00000007000000080000000700000008
#06301:00
#06301:000C0000000C0000000C0000000C0000
#06301:0000000E0000000E0000000E0000000E
#06301:00
#06301:00
#06301:00
#06301:0B
#06311:D700021503000417
#06312:001493000A009400
#06313:000DZZ00D91600CE
#06314:B8000BBA00000B00
#06315:01BA00D50BCECC00
#06318:0000B800CC0D000D
#06319:090500060005ZZ06

#06401:00B100B300B100B300000D000000D500
#06401:00
#06401:00000007000000080000000700000008
#06401:00
#06401:000C0000000C0000000C0000000C0000
#06401:0000000E0000000E0000000E0000000E
#06401:00
#06401:00
#06401:67
#06401:00
#06401:0000000000100000
#06401:00
#06401:0000000000000011
#06401:00000094
#06411:001000B200D70BB2
#06412:D80000000B0000000A0000CB00000D00
#06413:ZZ0DZZ00C8CAZZ00
#06414:09000000930011000B000000D60000B3
#06415:B0000000B000000000C9000000B10000
#06418:00B2ZZ0DD800B000
#06419:0B05000600050006

#06501:000000000500B7000000B5000000B700000000000000B7000002010200020102
#06501:00B500000000000000B5000000001300
#06501:00000007000000080000000700000008
#06501:00
#06501:000C0000000C0000000C0000000C0000
#06501:0000000E0000000E0000000E0000000E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000B500B7
#06511:00B6000D00050B00
#06512:D400ZZ13ZZB60000
#06513:00129300B400B40D
#06514:000DZZB600120006
#06515:B491B4000B00ZZB6
#06516:000F
#06518:09000B000A00ZZ01
#06519:0B000006000D0100

#06601:0005000D00050006
#06601:00
#06601:00000007000000000000000000000000
#06601:000A
#06601:0B000B0B
#06601:0000000E0000000E0000000E0000000E
#06601:0010001100120013
#06601:00
#06601:5051525354000000
#06601:00
#06601:00
#06601:00
#06601:9E
#06611:010022000B0006000000000700000008
#06612:000000230000002300250000000C0000
#06613:002100000200000078000D0077000027
#06614:2000007400002200000C002700002600
#06615:000C0000002100002400000024000D00
#06616:90
#06618:00000D00200000080000260000250000
#06619:09000000000C00000300000004000000

#06701:00050006000D002E
#06701:00
#06701:00
#06701:090A
#06701:0B0B
#06701:0000000E0000000E0000000E0000000E
#06701:0014001500160017
#06701:00
#06701:55565700
#06711:00002A00000C00000300000004000D00
#06712:0100002B0000000800000500000C0000
#06713:00290000002900007600002F0000002F
#06714:7500000700002A00002D0000002D0000
#06715:000C00002800002B0000000700000600
#06718:280D020D2C2E0B00
#06719:000000000B000000000C00002C000008

#06801:0010000D00050013
#06801:00
#06801:00000007000000080000000700000008
#06801:00
#06801:0B0C0000000C00000B0C0000000C0000
#06801:0000000E0000000E0000000E0000000E
#06801:00
#06801:00
#06801:5859
#06811:01000D00ZZ0000000025000004000000
#06812:720000000200002300000D0000000600
#06813:0000002300002200780000000B000D00
#06814:00210000002100000A00260077000027
#06815:20000000200011002400002700002600
#06818:0922000600122400
#06819:000005000B0000000300000000250000

#06901:000500360005003A
#06901:00
#06901:00000007000000080000000700000008
#06901:00
#06901:0B0C0000000C00000B0C0000000C0000
#06901:0000000E0000000E0000000E0000000E
#06901:00
#06901:00
#06901:565B
#06911:0100021903000400
#06912:00000D0000000D000000003B00000D00
#06913:003100000B0000370039000000390000
#06914:000032000035000078001A000B001B00
#06915:090018003400000000000D003800003B
#06918:790000330000000038003A005C000000
#06919:30005A060A000006

#07001:0022000600260006
#07001:000D000000000000
#07001:00
#07001:000A
#07001:0B000B0B
#07001:0000000E0000000E0000000E0000000E
#07001:0010001100120013
#07001:00
#07001:5051525354000000
#07011:0100000000210000000C000004000D00
#07012:00000023000000080025000000250000
#07013:0021000002000D007800002700002600
#07014:200000070000002300000D0077000000
#07015:00007400000C000024000000000C0027
#07018:000C0000200022000300000700000008
#07019:09050B0000052400

#07101:002A000D0005000D
#07101:00
#07101:00
#07101:090A
#07101:0B0B
#07101:0000000E0000000E0000000E0000000E
#07101:0014001500160017
#07101:00
#07101:555D5E00
#07111:01000D000200002B00002E00000C0000
#07112:00290000000C0000002D000004000000
#07113:000005000B000008000000000B002E00
#07114:7500002B002900007600002F00000008
#07115:0000000000002A00000C0000002D002F
#07118:000C00002800000003000D002C000000
#07119:28000007000006002C00000700000600

#07201:0025052700250627003D3E3F003D0D3F
#07201:00
#07201:00000007000000080000000700000008
#07201:00
#07201:000C0000000C0000000C0000000C0000
#07201:0000000E0000000E0000000E0000000E
#07201:00
#07201:00
#07201:5F
#07211:01020304
#07212:740D000D62000B74
#07213:0B1000110B700000
#07214:00530B003C14723E
#07215:000024610A000015
#07218:2426ZZ26000D3C00
#07219:0900600000056306

#07301:000000000000430000004100000043000000450000004700008B8C00068C8D00
#07301:00410000000000000000000000000000
#07301:00000007000000080000000700000008
#07301:00
#07301:000C0000000C0000000C0000000C0000
#07301:0000000E0000000E0000000E0000000E
#07301:00
#07301:00000000000000000000000000450047
#07301:5A54
#07311:010D0200030D0400
#07312:001C00000A00ZZ0D
#07313:76000B0075004413
#07314:00ZZ551D00120046
#07315:4042ZZ4244ZZ0B00
#07316:00000000000000920000000000000000
#07318:0900400D0046008B
#07319:0B0500060B058A00

#07401:0005000D00050022
#07401:00000077
#07401:00000000000000000000000000000008
#07401:000A
#07401:0B0B0B0B
#07401:00000D0E0000000E0000000E00000000
#07401:0010001100120013
#07401:00000000000000002425262724252627
#07401:5051525354000000
#07401:00
#07401:00
#07401:68
#07401:9F
#07411:010074000200000003000D000400000E
#07412:00000007000000230000000700000D00
#07413:0000220000210000000C000020000000
#07414:000C0000200000080000220000210000
#07415:20000023000022000021002300000023
#07416:90
#07418:00210000000C00002000000094000600
#07419:090000009300060078000000000C0000

#07501:0014001500220006
#07501:00
#07501:00000007000000080000000700000008
#07501:00
#07501:0B0C0000000C00000B0C0000000C0000
#07501:0000000E0000000E0000000E0000000E
#07501:00
#07501:28292A2B28292A2B2C2D2E2F2C2D2E2F
#07501:55565700
#07511:00000D000B0022000300000000210000
#07512:0100200020160400
#07513:09002200002100000A00000000000D00
#07514:200000009300002300000D000B002200
#07515:0000002300000D000021000094001700
#07518:00210000020000007600002300000023
#07519:7505000600052000

#07601:000D9322000D000D
#07601:00000077
#07601:00
#07601:090A
#07601:0B000B0B
#07601:0000000E0000000E0000000E0000000E
#07601:0010001100120013
#07601:00000000000000002425262724252627
#07601:5859
#07611:00210000020000080000000700000600
#07612:20000000002100000021000004000000
#07613:000022000B000D000300002300000023
#07614:72000000200000230000050000210000
#07615:000C0023000006002000000020000008
#07618:00000007000000007800220094002200
#07619:01000500000C0000000C0000000C0000

#07701:002200220005000D
#07701:00
#07701:00000007000000080000000700000008
#07701:00
#07701:0B0C0000000C00000B0C0000000C0000
#07701:0000000E0000000E0000000E0000000E
#07701:00
#07701:303132333435363738393A3B38393A3B
#07701:565A5B5C
#07711:0100021903000400
#07712:09000D00002100000021000094001B00
#07713:0000002300000D0000001A0020000000
#07714:79189300200D0B06
#07715:00000000200000230000002300000023
#07718:002100000B0000000A00220000002200
#07719:20000500000006007800000000210000

#07801:0000220E00000D000000260000001300
#07801:00
#07801:00
#07801:00
#07801:00000B0B
#07801:00000D000000000E0000000E0000000E
#07801:0010001100000000
#07801:0000000000050006
#07801:5051525354000000
#07811:0B000500000C00000A000D0024000000
#07812:00007400200000080000000700002600
#07813:200000000B002200000C000000250000
#07814:000C0000930000002400002700000008
#07815:00000023000000230000120094000027
#07816:90
#07818:00210000002100007800000077000D00
#07819:090000070000060000250000000C0000

#07901:002A000D002E000D
#07901:00
#07901:00
#07901:00
#07901:0B0B
#07901:0000000E0000000E000000000000000E
#07901:00
#07901:0005000600050006
#07901:555D5E00
#07911:000C00000B00000000000D000B000000
#07912:090028157600002E
#07913:28001400000C00002C00000E000C0000
#07914:0000002B00002A000A000007002D002F
#07915:00000D0000290000000C002F00001700
#07918:0029000093000008002D000094000008
#07919:750000070000002B000016002C000000

#08001:00000000020000000000000074000000000000000D000000008B00008B8C0000
#08001:00
#08001:00000000000000000000000700000008
#08001:00
#08001:0B0000000B0000000B0000000B0C0000
#08001:00000D0E00000D0E0000000E0000000E
#08001:0010001100140015
#08001:24252627242526273C3D3E3F3C3D3E3F
#08011:0100030401008A00
#08012:09000500000C00000000050000000600
#08013:000C0000930000080000020094000000
#08014:007000610A710071
#08015:7400000700000600750000007300008D
#08016:9090
#08018:0000530072000000000C000063000D00
#08019:5F0000006000000062000000008C0000

#08101:00000000050000000000000006000000000200040D020004008B00008B8C0000
#08101:00
#08101:00000007000000080000000000000000
#08101:00
#08101:0B0C00000B0C00000B0000000B000000
#08101:0000000E0000000E0000000E0000000E
#08101:001C001D00120013
#08101:40414243404142434445464744454647
#08111:090072005500000400000500008C0000
#08112:0000030000020000000C000094000D00
#08113:010000000100000054000003000C008D
#08114:0000000400000D000003000079000000
#08115:00020000930003007700010000000600
#08116:900F
#08118:76000D00740000000A0000008A000008
#08119:5A000000000076000100000700000000

#08211:01
#08214:ZZ
#08215:76
#08216:90


