
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Artcore
#TITLE flarionix
#ARTIST RNY
#BPM 190
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Stiila]
#SUBARTIST BGA: halorime obj:1mi
#STAGEFILE _stagefile1.png
#BANNER _banner1.png
#BACKBMP _bgi.png

#DIFFICULTY 5
#TOTAL 648
#LNTYPE 1

#WAV02 pn1_000.wav
#WAV03 pn1_001.wav
#WAV04 pn1_002.wav
#WAV05 pn1_003.wav
#WAV06 pn1_004.wav
#WAV07 pn1_005.wav
#WAV08 pn1_006.wav
#WAV09 pn1_007.wav
#WAV0A pn1_008.wav
#WAV0B pn1_009.wav
#WAV0C pn1_010.wav
#WAV0D pn1_011.wav
#WAV0E pn1_012.wav
#WAV0F pn1_013.wav
#WAV0G pn1_014.wav
#WAV0H pn1_015.wav
#WAV0I pn1_016.wav
#WAV0J pn1_017.wav
#WAV0K pn1_018.wav
#WAV0L pn1_019.wav
#WAV0M pn1_020.wav
#WAV0N pn1_021.wav
#WAV0O pn1_022.wav
#WAV0P pn1_023.wav
#WAV0Q pn1_024.wav
#WAV0R pn1_025.wav
#WAV0S pn1_026.wav
#WAV0T pn1_027.wav
#WAV0U pn1_028.wav
#WAV0V pn1_029.wav
#WAV0W pn1_030.wav
#WAV0X pn1_031.wav
#WAV0Y pn1_032.wav
#WAV0Z pn1_033.wav
#WAV10 pn1_034.wav
#WAV11 pn1_035.wav
#WAV12 pn1_036.wav
#WAV13 pn1_037.wav
#WAV14 pn1_038.wav
#WAV15 pn1_039.wav
#WAV16 pn1_040.wav
#WAV17 pn1_041.wav
#WAV18 pn1_041.wav
#WAV19 pn1_042.wav
#WAV1A pn1_043.wav
#WAV1B pn1_044.wav
#WAV1C pn1_045.wav
#WAV1D pn1_046.wav
#WAV1E pn1_047.wav
#WAV1F pn1_048.wav
#WAV1G pn1_049.wav
#WAV1H pn1_050.wav
#WAV1I pn1_051.wav
#WAV1J pn1_052.wav
#WAV1K pn1_053.wav
#WAV1L pn1_054.wav
#WAV1M pn1_055.wav
#WAV1N pn1_056.wav
#WAV1O pn1_057.wav
#WAV1P pn1_057.wav
#WAV1Q pn1_058.wav
#WAV1R pn1_059.wav
#WAV1S pn1_060.wav
#WAV1T pn1_061.wav
#WAV1U pn1_062.wav
#WAV1V pn1_063.wav
#WAV1W pn1_064.wav
#WAV1X pn1_065.wav
#WAV1Y pn1_066.wav
#WAV1Z pn1_066.wav
#WAV20 pn1_067.wav
#WAV21 pn1_068.wav
#WAV22 pn1_069.wav
#WAV23 pn1_070.wav
#WAV24 pn1_071.wav
#WAV25 pn1_071.wav
#WAV26 pn1_072.wav
#WAV27 pn1_073.wav
#WAV28 pn1_074.wav
#WAV29 pn1_075.wav
#WAV2A pn1_076.wav
#WAV2B pn1_077.wav
#WAV2C pn1_078.wav
#WAV2D pn1_079.wav
#WAV2E pn1_080.wav
#WAV2F pn1_080.wav
#WAV2G pn1_081.wav
#WAV2H pn1_082.wav
#WAV2I pn1_083.wav
#WAV2J pn1_084.wav
#WAV2K pn1_085.wav
#WAV2L pn1_086.wav
#WAV2M pn1_086.wav
#WAV2N pn1_087.wav
#WAV2O pn1_088.wav
#WAV2P pn1_088.wav
#WAV2Q pn1_089.wav
#WAV2S kick1_000.wav
#WAV2T kick2_000.wav
#WAV2U kick3_000.wav
#WAV2V kick4_000.wav
#WAV2W kick4_001.wav
#WAV2X kick4_002.wav
#WAV2Y kick2_001.wav
#WAV30 sn1_000.wav
#WAV31 sn2_000.wav
#WAV32 sn2_001.wav
#WAV33 sn3_000.wav
#WAV34 sn3_001.wav
#WAV35 sn3_002.wav
#WAV36 sn3_003.wav
#WAV38 hh1_000.wav
#WAV39 hh1_001.wav
#WAV3A hh2_000.wav
#WAV3B hh3_000.wav
#WAV3C hh4_000.wav
#WAV3D hh5_000.wav
#WAV3E hh6_000.wav
#WAV3G sfx1_000.wav
#WAV3H clap_000.wav
#WAV3I crash_000.wav
#WAV3J crash_001.wav
#WAV3K crash_002.wav
#WAV3L crash_003.wav
#WAV3M crash_004.wav
#WAV3N crash_005.wav
#WAV3O crash_006.wav
#WAV3P crash_007.wav
#WAV3Q crash_008.wav
#WAV3R crash_009.wav
#WAV3Z amen1_000.wav
#WAV40 amen1_001.wav
#WAV41 amen1_002.wav
#WAV42 amen1_003.wav
#WAV43 amen1_004.wav
#WAV44 amen1_005.wav
#WAV45 amen1_006.wav
#WAV46 amen1_007.wav
#WAV47 amen1_008.wav
#WAV48 amen1_009.wav
#WAV49 amen1_010.wav
#WAV4A amen1_011.wav
#WAV4B amen2_000.wav
#WAV4C amen2_001.wav
#WAV4D amen2_002.wav
#WAV4E amen2_003.wav
#WAV4F amen2_004.wav
#WAV4G amen2_005.wav
#WAV4H amen2_006.wav
#WAV4I amen2_007.wav
#WAV4J amen2_008.wav
#WAV4K amen2_009.wav
#WAV4L amen2_010.wav
#WAV4M amen3_000.wav
#WAV4N amen3_001.wav
#WAV4O amen3_002.wav
#WAV4P amen3_003.wav
#WAV4Q amen3_004.wav
#WAV4R amen3_005.wav
#WAV4S amen3_006.wav
#WAV4T amen3_007.wav
#WAV4U amen3_008.wav
#WAV4V amen3_009.wav
#WAV4W amen3_010.wav
#WAV4X amen3_011.wav
#WAV4Y amen3_012.wav
#WAV4Z amen3_013.wav
#WAV50 amen3_014.wav
#WAV51 amen3_015.wav
#WAV52 amen3_016.wav
#WAV53 amen3_017.wav
#WAV54 amen3_018.wav
#WAV56 hkick_000.wav
#WAV57 hkick_001.wav
#WAV58 hkick_002.wav
#WAV59 hkick_003.wav
#WAV5A hkick_004.wav
#WAV5B hkick_005.wav
#WAV5C hkick_006.wav
#WAV5D hkick_007.wav
#WAV5E hkick_008.wav
#WAV5G ld1_000.wav
#WAV5H ld1_001.wav
#WAV5I ld1_002.wav
#WAV5J ld1_003.wav
#WAV5K ld1_004.wav
#WAV5L ld1_005.wav
#WAV5M ld1_006.wav
#WAV5N ld1_007.wav
#WAV5O ld1_008.wav
#WAV5P ld1_009.wav
#WAV5Q ld1_010.wav
#WAV5R ld1_011.wav
#WAV5S ld1_012.wav
#WAV5T ld1_013.wav
#WAV5U ld1_014.wav
#WAV5V ld1_015.wav
#WAV5W ld1_016.wav
#WAV5X ld1_017.wav
#WAV5Y ld1_018.wav
#WAV5Z ld1_019.wav
#WAV60 ld1_020.wav
#WAV61 ld1_021.wav
#WAV62 ld1_022.wav
#WAV63 ld1_023.wav
#WAV64 ld1_024.wav
#WAV65 ld1_025.wav
#WAV67 pn2_000.wav
#WAV68 pn2_001.wav
#WAV69 pn2_002.wav
#WAV6A pn2_003.wav
#WAV6B pn2_004.wav
#WAV6C pn2_005.wav
#WAV6D pn2_006.wav
#WAV6E pn2_007.wav
#WAV6F pn2_008.wav
#WAV6G pn2_009.wav
#WAV6H pn2_010.wav
#WAV6I pn2_011.wav
#WAV6J pn2_012.wav
#WAV6K pn2_013.wav
#WAV6L pn2_014.wav
#WAV6M pn2_015.wav
#WAV6N pn2_016.wav
#WAV6O pn2_017.wav
#WAV6P pn2_018.wav
#WAV6Q pn2_019.wav
#WAV6R pn2_020.wav
#WAV6S pn2_021.wav
#WAV6T pn2_022.wav
#WAV6U pn2_023.wav
#WAV6V pn2_024.wav
#WAV6W pn2_025.wav
#WAV6X pn2_026.wav
#WAV6Y pn2_027.wav
#WAV6Z pn2_028.wav
#WAV70 pn2_029.wav
#WAV71 pn2_030.wav
#WAV72 pn2_031.wav
#WAV73 pn2_032.wav
#WAV74 pn2_033.wav
#WAV75 pn2_034.wav
#WAV76 pn2_035.wav
#WAV77 pn2_036.wav
#WAV78 pn2_037.wav
#WAV79 pn2_038.wav
#WAV7A pn2_039.wav
#WAV7B pn2_040.wav
#WAV7C pn2_041.wav
#WAV7D pn2_042.wav
#WAV7E pn2_043.wav
#WAV7F pn2_044.wav
#WAV7G pn2_045.wav
#WAV7H pn2_046.wav
#WAV7I pn2_047.wav
#WAV7J pn2_048.wav
#WAV7K pn2_049.wav
#WAV7L pn2_050.wav
#WAV7M pn2_051.wav
#WAV7N pn2_052.wav
#WAV7O pn2_053.wav
#WAV7P pn2_054.wav
#WAV7Q pn2_055.wav
#WAV7R pn2_056.wav
#WAV7S pn2_057.wav
#WAV7T pn2_058.wav
#WAV7U pn2_059.wav
#WAV7V pn2_060.wav
#WAV7W pn2_061.wav
#WAV7X pn2_062.wav
#WAV7Y pn2_063.wav
#WAV7Z pn2_064.wav
#WAV80 pn2_065.wav
#WAV81 pn2_066.wav
#WAV82 pn2_067.wav
#WAV83 pn2_068.wav
#WAV84 pn2_069.wav
#WAV85 pn2_070.wav
#WAV86 pn2_071.wav
#WAV87 pn2_072.wav
#WAV88 pn2_073.wav
#WAV89 pn2_074.wav
#WAV8A pn2_075.wav
#WAV8B pn2_076.wav
#WAV8C pn2_077.wav
#WAV8D pn2_078.wav
#WAV8E pn2_079.wav
#WAV8G sy1_000.wav
#WAV8H sy1_001.wav
#WAV8I sy1_002.wav
#WAV8J sy1_003.wav
#WAV8K sy1_004.wav
#WAV8L sy1_005.wav
#WAV8M sy1_006.wav
#WAV8N sy1_007.wav
#WAV8O sy2_000.wav
#WAV8P sy2_001.wav
#WAV8Q sy2_002.wav
#WAV8R sy2_003.wav
#WAV8S sy2_004.wav
#WAV8T sy2_005.wav
#WAV8U sy2_006.wav
#WAV8V sy2_007.wav
#WAV8W sy3_000.wav
#WAV8X sy3_001.wav
#WAV8Y sy3_002.wav
#WAV8Z sy3_003.wav
#WAV90 sy3_004.wav
#WAV92 bell1_000.wav
#WAV93 bell1_001.wav
#WAV94 bell1_002.wav
#WAV95 bell1_003.wav
#WAV96 bell1_004.wav
#WAV97 bell1_005.wav
#WAV98 bell1_006.wav
#WAV99 bell1_007.wav
#WAV9A bell1_008.wav
#WAV9B bell1_009.wav
#WAV9C bell1_010.wav
#WAV9D bell1_011.wav
#WAV9E bell1_012.wav
#WAV9F bell1_013.wav
#WAV9G bell1_014.wav
#WAV9H bell1_015.wav
#WAV9I bell1_016.wav
#WAV9J bell1_017.wav
#WAV9K bell1_018.wav
#WAV9L bell1_019.wav
#WAV9M bell1_020.wav
#WAV9N bell1_021.wav
#WAV9O bell1_022.wav
#WAV9P bell1_023.wav
#WAV9Q bell1_024.wav
#WAV9R bell1_025.wav
#WAV9S bell1_026.wav
#WAV9T bell1_027.wav
#WAV9U bell1_028.wav
#WAV9V bell1_029.wav
#WAV9W bell1_030.wav
#WAV9X bell1_031.wav
#WAV9Y bell1_032.wav
#WAV9Z bell1_033.wav
#WAVA0 bell1_034.wav
#WAVA1 bell1_035.wav
#WAVA2 bell1_036.wav
#WAVA3 bell1_037.wav
#WAVA4 bell1_038.wav
#WAVA5 bell1_039.wav
#WAVA6 bell1_040.wav
#WAVA7 bell1_041.wav
#WAVA8 bell1_042.wav
#WAVA9 bell1_043.wav
#WAVAA bell1_044.wav
#WAVAB bell1_045.wav
#WAVAC bell1_046.wav
#WAVAD bell1_047.wav
#WAVAE bell1_048.wav
#WAVAF bell1_049.wav
#WAVAG bell1_050.wav
#WAVAH bell1_051.wav
#WAVAI bell1_052.wav
#WAVAJ bell1_053.wav
#WAVAK bell1_054.wav
#WAVAM sub1_000.wav
#WAVAN sub1_001.wav
#WAVAO sub1_002.wav
#WAVAP sub1_003.wav
#WAVAQ sub1_004.wav
#WAVAR sub1_005.wav
#WAVAS sub1_006.wav
#WAVAT sub1_007.wav
#WAVAU sub1_008.wav
#WAVAV sub1_009.wav
#WAVAW sub1_010.wav
#WAVAX sub1_011.wav
#WAVAY sub1_012.wav
#WAVAZ sub1_013.wav
#WAVB0 sub1_014.wav
#WAVB1 sub1_015.wav
#WAVB2 sub1_016.wav
#WAVB3 sub1_017.wav
#WAVB4 sub1_018.wav
#WAVB5 sub1_019.wav
#WAVB6 sub1_020.wav
#WAVB7 sub1_021.wav
#WAVB8 sub1_022.wav
#WAVB9 sub1_023.wav
#WAVBA sub1_024.wav
#WAVBB sub1_025.wav
#WAVBC sub1_026.wav
#WAVBD sub1_027.wav
#WAVBE sub1_028.wav
#WAVBF sub1_029.wav
#WAVBG sub1_030.wav
#WAVBH sub1_031.wav
#WAVBI sub1_032.wav
#WAVC0 ld2_001.wav
#WAVC1 ld2_002.wav
#WAVC2 ld2_003.wav
#WAVC3 ld2_004.wav
#WAVC4 ld2_005.wav
#WAVC5 ld2_006.wav
#WAVC6 ld2_007.wav
#WAVC7 ld2_008.wav
#WAVC8 ld2_009.wav
#WAVC9 ld2_010.wav
#WAVCA ld2_011.wav
#WAVCB ld2_012.wav
#WAVCC ld2_013.wav
#WAVCD ld2_014.wav
#WAVCE ld2_015.wav
#WAVCF ld2_016.wav
#WAVCG ld2_017.wav
#WAVCH ld2_018.wav
#WAVCI ld2_019.wav
#WAVCJ ld2_020.wav
#WAVCK ld2_021.wav
#WAVCL ld2_022.wav
#WAVCM ld2_023.wav
#WAVCN ld2_024.wav
#WAVCO ld2_025.wav
#WAVCP ld2_026.wav
#WAVCQ ld2_027.wav
#WAVCR ld2_028.wav
#WAVCS ld2_029.wav
#WAVCT ld2_030.wav
#WAVCU ld2_031.wav
#WAVCV ld2_032.wav
#WAVCW ld2_033.wav
#WAVCX ld2_034.wav
#WAVCY ld2_035.wav
#WAVCZ ld2_036.wav
#WAVD0 ld2_037.wav
#WAVD1 ld2_038.wav
#WAVD2 ld2_039.wav
#WAVD3 ld2_040.wav
#WAVD4 ld2_041.wav
#WAVD5 ld2_042.wav
#WAVD6 ld2_043.wav
#WAVD7 ld2_044.wav
#WAVD8 ld2_045.wav
#WAVD9 ld2_046.wav
#WAVDA ld2_047.wav
#WAVDB ld2_048.wav
#WAVDC ld2_049.wav
#WAVDD ld2_050.wav
#WAVDE ld2_051.wav
#WAVDF ld2_052.wav
#WAVDG ld2_053.wav
#WAVDH ld2_054.wav
#WAVDI ld2_055.wav
#WAVDJ ld2_056.wav
#WAVDK ld2_057.wav
#WAVDL ld2_058.wav
#WAVDM ld2_059.wav
#WAVDN ld2_060.wav
#WAVDO ld2_061.wav
#WAVDP ld2_062.wav
#WAVDQ ld2_063.wav
#WAVDR ld2_064.wav
#WAVDS ld2_065.wav
#WAVDT ld2_066.wav
#WAVDU ld2_067.wav
#WAVDV ld2_068.wav
#WAVDW ld2_069.wav
#WAVDX ld2_070.wav
#WAVDY ld2_071.wav
#WAVDZ ld2_072.wav
#WAVE0 ld2_073.wav
#WAVE1 ld2_074.wav
#WAVE2 ld2_075.wav
#WAVE3 ld2_076.wav
#WAVE4 ld2_077.wav
#WAVE5 ld2_078.wav
#WAVE6 ld2_079.wav
#WAVE7 ld2_080.wav
#WAVE8 ld2_081.wav
#WAVE9 ld2_082.wav
#WAVEA ld2_083.wav
#WAVEB ld2_084.wav
#WAVEC ld2_085.wav
#WAVED ld2_086.wav
#WAVEE ld2_087.wav
#WAVEF ld2_088.wav
#WAVEG ld2_089.wav
#WAVEH ld2_090.wav
#WAVEI ld2_091.wav
#WAVEJ ld2_092.wav
#WAVEK ld2_093.wav
#WAVEL ld2_094.wav
#WAVEM ld2_095.wav
#WAVEN ld2_096.wav
#WAVEO ld2_097.wav
#WAVEP ld2_098.wav
#WAVEQ ld2_099.wav
#WAVER ld2_100.wav
#WAVES ld2_101.wav
#WAVET ld2_102.wav
#WAVEU ld2_103.wav
#WAVEV ld2_104.wav
#WAVEW ld2_105.wav
#WAVEX ld2_106.wav
#WAVEY ld2_107.wav
#WAVEZ ld2_108.wav
#WAVF0 ld2_109.wav
#WAVF1 ld2_110.wav
#WAVF2 ld2_111.wav
#WAVF3 ld2_112.wav
#WAVF4 ld2_113.wav
#WAVF5 ld2_114.wav
#WAVF6 ld2_115.wav
#WAVF7 ld2_116.wav
#WAVF8 ld2_117.wav
#WAVF9 ld2_118.wav
#WAVFA ld2_119.wav
#WAVFB ld2_120.wav
#WAVFC ld2_121.wav
#WAVFD ld2_122.wav
#WAVFE ld2_123.wav
#WAVFF ld2_124.wav
#WAVFG ld2_125.wav
#WAVFH ld2_126.wav
#WAVFI ld2_127.wav
#WAVFJ ld2_128.wav
#WAVFK ld2_129.wav
#WAVFL ld2_130.wav
#WAVFM ld2_131.wav
#WAVFN ld2_132.wav
#WAVFO ld2_133.wav
#WAVFP ld2_134.wav
#WAVFQ ld2_135.wav
#WAVFR ld2_136.wav
#WAVFS ld2_137.wav
#WAVFT ld2_138.wav
#WAVFU ld2_139.wav
#WAVFV ld2_140.wav
#WAVFW ld2_141.wav
#WAVFX ld2_142.wav
#WAVFY ld2_143.wav
#WAVFZ ld2_144.wav
#WAVG0 ld2_145.wav
#WAVG1 ld2_146.wav
#WAVG2 ld2_147.wav
#WAVG3 ld2_148.wav
#WAVG4 ld2_149.wav
#WAVG6 sub2_001.wav
#WAVG7 sub2_002.wav
#WAVG8 sub2_003.wav
#WAVG9 sub2_004.wav
#WAVGA sub2_005.wav
#WAVGB sub2_006.wav
#WAVGC sub2_007.wav
#WAVGD sub2_008.wav
#WAVGE sub2_009.wav
#WAVGF sub2_010.wav
#WAVGG sub2_011.wav
#WAVGH sub2_012.wav
#WAVGI sub2_013.wav
#WAVGJ sub2_014.wav
#WAVGK sub2_015.wav
#WAVGL sub2_016.wav
#WAVGM sub2_017.wav
#WAVGN sub2_018.wav
#WAVGO sub2_019.wav
#WAVGP sub2_020.wav
#WAVGQ sub2_021.wav
#WAVGR sub2_022.wav
#WAVGS sub2_023.wav
#WAVGT sub2_024.wav
#WAVGU sub2_025.wav
#WAVGV sub2_026.wav
#WAVGW sub2_027.wav
#WAVGX sub2_028.wav
#WAVGY sub2_029.wav
#WAVGZ sub2_030.wav
#WAVH0 sub2_031.wav
#WAVH1 sub2_032.wav
#WAVH2 sub2_033.wav
#WAVH3 sub2_034.wav
#WAVH4 sub2_035.wav
#WAVH5 sub2_036.wav
#WAVH6 sub2_037.wav
#WAVH7 sub2_038.wav
#WAVH8 sub2_039.wav
#WAVH9 sub2_040.wav
#WAVHA sub2_041.wav
#WAVHB sub2_042.wav
#WAVHC sub2_043.wav
#WAVHD sub2_044.wav
#WAVHE sub2_045.wav
#WAVHF sub2_046.wav
#WAVHG sub2_047.wav
#WAVHH sub2_048.wav
#WAVHI sub2_049.wav
#WAVHJ sub2_050.wav
#WAVHK sub2_051.wav
#WAVHL sub2_052.wav
#WAVHM sub2_053.wav
#WAVHN sub2_054.wav
#WAVHO sub2_055.wav
#WAVHP sub2_056.wav
#WAVHQ sub2_057.wav
#WAVHR sub2_058.wav
#WAVHS sub2_059.wav
#WAVHT sub2_060.wav
#WAVHU sub2_061.wav
#WAVHV sub2_062.wav
#WAVHW sub2_063.wav
#WAVHX sub2_064.wav
#WAVHY sub2_065.wav
#WAVHZ sub2_066.wav
#WAVI0 sub2_067.wav
#WAVI1 sub2_068.wav
#WAVI2 sub2_069.wav
#WAVI3 sub2_070.wav
#WAVI4 sub2_071.wav
#WAVI5 sub2_072.wav
#WAVI6 sub2_073.wav
#WAVI7 sub2_074.wav
#WAVI8 sub2_075.wav
#WAVI9 sub2_076.wav
#WAVIA sub2_077.wav
#WAVIB sub2_078.wav
#WAVIC sub2_079.wav
#WAVID sub2_080.wav
#WAVIE sub2_081.wav
#WAVIF sub2_082.wav
#WAVIG sub2_083.wav
#WAVIH sub2_084.wav
#WAVII sub2_085.wav
#WAVIJ sub2_086.wav
#WAVIK sub2_087.wav
#WAVIL sub2_088.wav
#WAVIM sub2_089.wav
#WAVIN sub2_090.wav
#WAVIO sub2_091.wav
#WAVIP sub2_092.wav
#WAVIQ sub2_093.wav
#WAVIR sub2_094.wav
#WAVIS sub2_095.wav
#WAVIT sub2_096.wav
#WAVIU sub2_097.wav
#WAVIV sub2_098.wav
#WAVIW sub2_099.wav
#WAVIX sub2_100.wav
#WAVIY sub2_101.wav
#WAVIZ sub2_102.wav
#WAVJ0 sub2_103.wav
#WAVJ1 sub2_104.wav
#WAVJ2 sub2_105.wav
#WAVJ3 sub2_106.wav
#WAVJ4 sub2_107.wav
#WAVJ5 sub2_108.wav
#WAVJ6 sub2_109.wav
#WAVJ7 sub2_110.wav
#WAVJ8 sub2_111.wav
#WAVJ9 sub2_112.wav
#WAVJA sub2_113.wav
#WAVJB sub2_114.wav
#WAVJC sub2_115.wav
#WAVJD sub2_116.wav
#WAVJE sub2_117.wav
#WAVJF sub2_118.wav
#WAVJG sub2_119.wav
#WAVJH sub2_120.wav
#WAVJI sub2_121.wav
#WAVJJ sub2_122.wav
#WAVJK sub2_123.wav
#WAVJL sub2_124.wav
#WAVJM sub2_125.wav
#WAVJN sub2_126.wav
#WAVJO sub2_127.wav
#WAVJP sub2_128.wav
#WAVJQ sub2_129.wav
#WAVJR sub2_130.wav
#WAVJS sub2_131.wav
#WAVJT sub2_132.wav
#WAVJU sub2_133.wav
#WAVJV sub2_134.wav
#WAVJW sub2_135.wav
#WAVJX sub2_136.wav
#WAVJY sub2_137.wav
#WAVJZ sub2_138.wav
#WAVK0 sub2_139.wav
#WAVK1 sub2_140.wav
#WAVK2 sub2_141.wav
#WAVK3 sub2_142.wav
#WAVK4 sub2_143.wav
#WAVK5 sub2_144.wav
#WAVK6 sub2_145.wav
#WAVK7 sub2_146.wav
#WAVK8 sub2_147.wav
#WAVK9 sub2_148.wav
#WAVKA sub2_149.wav
#WAVKC sy4_000.wav
#WAVKD sy4_001.wav
#WAVKE sy4_002.wav
#WAVKF sy4_003.wav
#WAVKG sy4_004.wav
#WAVKH sy4_005.wav
#WAVKI sy4_006.wav
#WAVKJ sy4_007.wav
#WAVKK sy4_008.wav
#WAVKL sy4_009.wav
#WAVKM sy4_010.wav
#WAVKN sy4_011.wav
#WAVKO sy4_012.wav
#WAVKP sy4_013.wav
#WAVKQ sy4_014.wav
#WAVKR sy4_015.wav
#WAVKS sy4_016.wav
#WAVKT sy4_017.wav
#WAVL0 pn4_000.wav
#WAVL1 pn4_001.wav
#WAVL2 pn4_002.wav
#WAVL3 pn4_003.wav
#WAVL4 pn4_004.wav
#WAVL5 pn4_005.wav
#WAVL6 pn4_006.wav
#WAVL7 pn4_007.wav
#WAVL8 pn4_008.wav
#WAVL9 pn4_009.wav
#WAVLA pn4_010.wav
#WAVLB pn4_011.wav
#WAVLC pn4_012.wav
#WAVLD pn4_013.wav
#WAVLE pn4_014.wav
#WAVLF pn4_015.wav
#WAVLG pn4_016.wav
#WAVLH pn4_017.wav
#WAVLI pn4_018.wav
#WAVLJ pn4_019.wav
#WAVLK pn4_020.wav
#WAVLL pn4_021.wav
#WAVLM pn4_022.wav
#WAVLN pn4_023.wav
#WAVLO pn4_024.wav
#WAVLP pn4_025.wav
#WAVLQ pn4_026.wav
#WAVLR pn4_027.wav
#WAVLS pn4_028.wav
#WAVLT pn4_029.wav
#WAVLU pn4_030.wav
#WAVLV pn4_031.wav
#WAVLW pn4_032.wav
#WAVLX pn4_033.wav
#WAVLY pn4_034.wav
#WAVLZ pn4_035.wav
#WAVM0 pn4_036.wav
#WAVM1 pn4_037.wav
#WAVM2 pn4_038.wav
#WAVM3 pn4_039.wav
#WAVM4 pn4_040.wav
#WAVM5 pn4_041.wav
#WAVM6 pn4_042.wav
#WAVM7 pn4_043.wav
#WAVM8 pn4_044.wav
#WAVM9 pn4_045.wav
#WAVMA pn4_046.wav
#WAVMB pn4_047.wav
#WAVMC pn4_048.wav
#WAVMD pn4_049.wav
#WAVME pn4_050.wav
#WAVMF pn4_051.wav
#WAVMG pn4_052.wav
#WAVMH pn4_053.wav
#WAVMI pn4_054.wav
#WAVMJ pn4_055.wav
#WAVMK pn4_056.wav
#WAVML pn4_057.wav
#WAVMM pn4_058.wav
#WAVMN pn4_059.wav
#WAVMO pn4_060.wav
#WAVMP pn4_061.wav
#WAVMQ pn4_062.wav
#WAVMR pn4_063.wav
#WAVMS pn4_064.wav
#WAVMU saw3_000.wav
#WAVMV saw3_001.wav
#WAVMW saw3_002.wav
#WAVMX saw3_003.wav
#WAVMY saw3_004.wav
#WAVMZ saw3_005.wav
#WAVN0 saw3_006.wav
#WAVN1 saw3_007.wav
#WAVN2 saw3_008.wav
#WAVN3 saw3_009.wav
#WAVN4 saw3_010.wav
#WAVN5 saw3_011.wav
#WAVN6 saw3_012.wav
#WAVN7 saw3_013.wav
#WAVN8 saw3_014.wav
#WAVN9 saw3_015.wav
#WAVNA saw3_016.wav
#WAVNB saw3_017.wav
#WAVNC saw3_018.wav
#WAVND saw3_019.wav
#WAVNF gt3_000.wav
#WAVNG gt3_001.wav
#WAVNH gt3_002.wav
#WAVNI gt3_003.wav
#WAVNJ gt3_004.wav
#WAVNK gt3_005.wav
#WAVNL gt3_006.wav
#WAVNM gt3_007.wav
#WAVNN gt3_008.wav
#WAVNO gt3_009.wav
#WAVNP gt4_000.wav
#WAVNQ gt4_001.wav
#WAVNR gt4_002.wav
#WAVNS gt4_003.wav
#WAVNT gt4_004.wav
#WAVNU gt4_005.wav
#WAVNV gt4_006.wav
#WAVNW gt4_007.wav
#WAVNX gt4_008.wav
#WAVNY gt4_009.wav
#WAVQW bs1_000.wav
#WAVQX bs1_001.wav
#WAVQY bs1_002.wav
#WAVQZ bs1_003.wav
#WAVR0 bs1_004.wav
#WAVR1 bs1_005.wav
#WAVR2 bs1_006.wav
#WAVR3 bs1_007.wav
#WAVR4 bs2_000.wav
#WAVR5 bs2_001.wav
#WAVR6 bs2_002.wav
#WAVR7 bs2_003.wav
#WAVR8 bs2_004.wav
#WAVR9 bs2_005.wav
#WAVRA bs3_000.wav
#WAVRB bs3_001.wav
#WAVRC bs3_002.wav
#WAVRD bs3_003.wav
#WAVRE bs3_004.wav
#WAVRF bs3_005.wav
#WAVRG bs3_006.wav
#WAVRH bs3_007.wav
#WAVRI bs3_008.wav
#WAVRJ bs3_009.wav
#WAVRK bs3_010.wav
#WAVRL bs3_011.wav
#WAVRM bs3_012.wav
#WAVRN bs3_013.wav
#WAVRO bs3_014.wav
#WAVRP bs3_015.wav
#WAVRQ bs3_016.wav
#WAVRR bs3_017.wav
#WAVRS bs3_018.wav
#WAVRT bs3_019.wav
#WAVRU bs3_020.wav
#WAVRV bs3_021.wav
#WAVRW bs3_022.wav
#WAVRX bs3_023.wav
#WAVRY bs3_024.wav
#WAVRZ bs4_000.wav
#WAVS0 bs4_001.wav
#WAVS1 bs4_002.wav
#WAVS2 bs4_003.wav
#WAVS3 bs4_004.wav
#WAVS4 bs4_005.wav
#WAVS5 bs4_006.wav
#WAVS6 bs4_007.wav
#WAVS7 bs4_008.wav
#WAVS8 bs4_009.wav
#WAVS9 bs4_010.wav
#WAVSA bs4_011.wav
#WAVSB bs4_012.wav
#WAVSC bs4_013.wav
#WAVSD bs4_014.wav
#WAVSE bs4_015.wav
#WAVSF bs4_016.wav
#WAVSG bs4_017.wav
#WAVSH bs4_018.wav
#WAVSI bs4_019.wav
#WAVSJ bs4_020.wav
#WAVSK bs4_021.wav
#WAVSL bs4_022.wav
#WAVSM bs4_023.wav
#WAVSN bs4_024.wav
#WAVSO bs4_025.wav
#WAVSP bs4_026.wav
#WAVSQ bs4_027.wav
#WAVSR bs4_028.wav
#WAVSS bs4_029.wav
#WAVSU ep_000.wav
#WAVSV ep_001.wav
#WAVSW ep_002.wav
#WAVSX ep_003.wav
#WAVSY ep_004.wav
#WAVSZ ep_005.wav
#WAVT0 ep_006.wav
#WAVT1 ep_007.wav
#WAVT2 ep_008.wav
#WAVT3 ep_009.wav
#WAVT4 ep_010.wav
#WAVT5 ep_011.wav
#WAVT6 ep_012.wav
#WAVT7 ep_013.wav
#WAVT8 ep_014.wav
#WAVTA horn1_000.wav
#WAVTB horn1_001.wav
#WAVTC horn1_002.wav
#WAVTD horn1_003.wav
#WAVTE horn1_004.wav
#WAVTF horn1_005.wav
#WAVTG horn1_006.wav
#WAVTH horn1_007.wav
#WAVTI horn1_008.wav
#WAVTJ horn1_009.wav
#WAVTK horn1_010.wav
#WAVTL horn1_011.wav
#WAVTM horn1_012.wav
#WAVTN horn1_013.wav
#WAVTO horn1_014.wav
#WAVTP horn1_015.wav
#WAVTQ horn1_016.wav
#WAVTR horn1_017.wav
#WAVTS horn1_018.wav
#WAVTT horn1_019.wav
#WAVTU horn1_020.wav
#WAVTV horn1_021.wav
#WAVTW horn1_022.wav
#WAVU0 saw1_000.wav
#WAVU1 saw1_001.wav
#WAVU2 saw1_002.wav
#WAVU3 saw1_003.wav
#WAVU4 saw1_004.wav
#WAVU5 saw1_005.wav
#WAVU6 saw1_006.wav
#WAVU7 saw1_007.wav
#WAVU8 saw1_008.wav
#WAVU9 saw1_009.wav
#WAVUA saw1_010.wav
#WAVUB saw1_011.wav
#WAVUC saw1_012.wav
#WAVUD saw1_013.wav
#WAVUE saw1_014.wav
#WAVUF saw1_015.wav
#WAVUG saw1_016.wav
#WAVUH saw1_017.wav
#WAVUI saw1_018.wav
#WAVUJ saw1_019.wav
#WAVUK saw1_020.wav
#WAVUL saw1_021.wav
#WAVUM saw1_022.wav
#WAVUN saw1_023.wav
#WAVUO saw1_024.wav
#WAVUP saw1_025.wav
#WAVUQ saw1_026.wav
#WAVUR saw1_027.wav
#WAVUS saw1_028.wav
#WAVUT saw1_029.wav
#WAVUU saw1_030.wav
#WAVUV saw1_031.wav
#WAVUW saw1_032.wav
#WAVUX saw1_033.wav
#WAVUY saw1_034.wav
#WAVUZ saw1_035.wav
#WAVV0 saw1_036.wav
#WAVV1 saw1_037.wav
#WAVV2 saw1_038.wav
#WAVV3 saw1_039.wav
#WAVV4 saw1_040.wav
#WAVV5 saw1_041.wav
#WAVV7 st1_000.wav
#WAVV8 st1_001.wav
#WAVV9 st1_002.wav
#WAVVA st1_003.wav
#WAVVB st1_004.wav
#WAVVC st1_005.wav
#WAVVD st1_006.wav
#WAVVE st1_007.wav
#WAVVF st1_008.wav
#WAVVG st1_009.wav
#WAVVH st1_010.wav
#WAVVI st1_011.wav
#WAVVJ st1_012.wav
#WAVVK st1_013.wav
#WAVVL st1_014.wav
#WAVVM st1_015.wav
#WAVVN st1_016.wav
#WAVVO st1_017.wav
#WAVVP st1_018.wav
#WAVVQ st1_019.wav
#WAVVR st1_020.wav
#WAVVS st1_021.wav
#WAVVT st1_022.wav
#WAVVU st1_023.wav
#WAVVV st1_024.wav
#WAVVW st1_025.wav
#WAVVX st1_026.wav
#WAVVY st1_027.wav
#WAVVZ st1_028.wav
#WAVW0 st1_029.wav
#WAVW1 st1_030.wav
#WAVW2 st1_031.wav
#WAVW3 st2_000.wav
#WAVW4 st2_001.wav
#WAVW5 st2_002.wav
#WAVW6 st2_003.wav
#WAVW7 st2_004.wav
#WAVW8 st2_005.wav
#WAVW9 st2_006.wav
#WAVWA st2_007.wav
#WAVWB st2_008.wav
#WAVWC st2_009.wav
#WAVWD st2_010.wav
#WAVWE st2_011.wav
#WAVWF st2_012.wav
#WAVWG st2_013.wav
#WAVWH st2_014.wav
#WAVWI st2_015.wav
#WAVWJ st2_016.wav
#WAVWK st2_017.wav
#WAVWL st2_018.wav
#WAVWM st2_019.wav
#WAVWN st2_020.wav
#WAVWO st2_021.wav
#WAVWP st2_022.wav
#WAVWQ st2_023.wav
#WAVWR st2_024.wav
#WAVWS st2_025.wav
#WAVWT st2_026.wav
#WAVWU st2_027.wav
#WAVWV st2_028.wav
#WAVWW st2_029.wav
#WAVWX st2_030.wav
#WAVWY st2_031.wav
#WAVWZ st2_032.wav
#WAVZ0 bg_000.wav
#WAVZ1 bg_001.wav
#WAVZ2 bg_002.wav
#WAVZ3 bg_003.wav
#WAVZ4 bg_004.wav
#WAVZ5 bg_005.wav
#WAVZ6 bg_006.wav
#WAVZ7 bg_007.wav
#WAVZ8 bg_008.wav
#WAVZ9 bg_009.wav


*---------------------- EXPANSION FIELD
#PREVIEW _priv.wav
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00Z00000
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6B6P7G6B7M7V837D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:NF
#00101:NP
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z1
#00111:04
#00112:0000000400000000
#00113:000D000000000000
#00114:001C
#00115:0000130000000010
#00118:00000000001L0000
#00119:0000001U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0073006Y0073007D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:NH
#00201:NR
#00211:0000000O00000000
#00213:000T0000000T0000
#00219:0000000000000010

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:006P7G6B7M7V837D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:NL
#00301:NT
#00311:0000000400000000
#00313:000D00001C000000
#00315:00001300001L0010
#00319:0000001U

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0073006Y0073006Y
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:NH
#00401:NR
#00411:0000000O00000000
#00413:000T00000000000O
#00415:00000000000T0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:006A6P6A6I6P6V7R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:NF
#00501:NP
#00511:0003000300000000
#00512:0007
#00513:00000000000D0000
#00514:0000000J
#00515:00000D000000001H

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000083007O7I7D0000006A006P006E00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:NH
#00601:NR
#00611:0000000000030000
#00613:0000000000000006
#00614:0000001000000000
#00615:0000000000190000000000000D000000
#00618:001F0000
#00619:001U000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:006A6P6E006A6I6L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NJ
#00701:NT
#00711:0003000000030000
#00713:0000000600000700
#00715:00000D000000000B

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:006A6V6Y006P6I6A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:NL
#00801:NT
#00811:0003000000000000
#00812:0000000000000003
#00814:000J0007
#00818:00000000000D0000
#00819:0000000O00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6B7M
#00901:00
#00901:009500929I9N9R9D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00QY000000QY0000
#00901:00R6R6R600R6R6R6
#00901:00
#00901:00S3000000S30000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00UBUBU200UBU2U2
#00901:00U7U7U700U7U7U7
#00901:00U2U2UB00U2UBUB
#00901:00
#00901:VK0000VO0000VN00
#00901:WF0000WJ0000WH00
#00901:NGNGNGNGNGNGNGNG
#00901:NQNQNQNQNQNQNQNQ
#00911:04009F4244460000
#00912:00000D00000000430001000000000000
#00913:92007G042V1L8349
#00914:0000400000000001004500000048004A
#00915:3Z00416B1C7V4710
#00916:3I
#00918:00006P00000000000000000000010001
#00919:2V00130000001U7D

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:NI9900980099009D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00R0000000R00000
#01001:00R700R700R700R7
#01001:00
#01001:00S8000000S80000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00UB00U300UB00UB
#01001:00U800U800U8U8U8
#01001:00U3UBUB00U3U3U3
#01001:00
#01001:00VO000000000000
#01001:00WJ0000WE000000
#01001:00NININININININI
#01001:00NSNSNSNSNSNSNS
#01011:00000000U8000000000000000048004A
#01012:0040000O440TR749
#01013:2V000000R70000000000000000010001
#01014:007300422V734710
#01015:3Z000000410000430045000000000000
#01018:000T006YVJ46UB7D
#01019:NS000000U30000010001000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:007M
#01101:00
#01101:00939F939I9N9R9T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00R2000000R20000
#01101:00R8R8R800R8R8R8
#01101:00
#01101:00SD000000SD0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00UCUCU400UCU4U4
#01101:00U9U9U900U9U9U9
#01101:00U4U4UC00U4UCUC
#01101:00
#01101:000000VO0000VN00
#01101:WD0000WJ0000WH00
#01101:NKNKNKNKNKNKNKNK
#01101:NUNUNUNUNUNUNUNU
#01111:00000700000042002V007V0000010001
#01112:2V40006I44460000
#01113:00006I00000007001C001L000048004A
#01114:3Z
#01115:000000007G0000430045000047002000
#01118:VM00130000008386
#01119:0000000041000001000100001U004900

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:009P009L009P009B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00R3000000R30000
#01201:00R900R900R900R9
#01201:00
#01201:00SG000000SG0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00UF00U500UF00UF
#01201:00U900U900U9U9U9
#01201:00U5U5UF00U5UFU5
#01201:00
#01201:00VO000000000000
#01201:00WJ0000WM000000
#01201:00NMNMNMNMNMNMNM
#01201:NUNUNUNUNUNUNUNU
#01211:0000417R007Z007A
#01212:001Q00002V004700
#01213:00000000R9000043004500000048004A
#01214:00400042441QR949
#01215:3Z000000UF0000010001000000010001
#01218:2V7Z001H0046000Y
#01219:NMU9VRU5

#01301:00
#01301:00
#01301:0000000000000043004500000048004A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000S000S0
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000UA0000U0UAUA
#01301:0000U50000U5U5U5
#01301:00UAU0U000UAU0U0
#01301:00
#01301:000000VO0000VN00
#01301:000000WH0000WJ00
#01301:00NGNGNG00NGNGNG
#01301:NSNSNSNSNSNSNSNS
#01311:WF002WQW2WR42W7K
#01312:3ZQWR4R4079547QW
#01313:00R400S0NG4697R4
#01314:2W406L006I0DR49H
#01315:00S00B42006P6V00
#01318:NGU094UA93QW001A
#01319:VIU541U544000J49

#01401:00
#01401:00
#01401:0000000000000043004500000048004A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00S200S200S200S2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00UB00UB00U1UBUB
#01401:00U600U600U6U6U6
#01401:00U100U100UBU1U1
#01401:00
#01401:00VO00000000VP00
#01401:00WH0000WG00WK00
#01401:00NININININININI
#01401:00NUNUNUNUNUNUNU
#01411:2WR500R52WR52WR5
#01412:3Z402W00VL6PR549
#01413:0100R5QX004647QX
#01414:00QX416P44006V7R
#01415:NI7DU142930D001H
#01418:NU10U6950795979L
#01419:019DUB0D6IQX0J00

#01501:00
#01501:00
#01501:0040130000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00QZ00QZ00QZ00QZ
#01501:00R6R6R600R600R6
#01501:00
#01501:00S600S600S600S6
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00UFU2UF00U2UFUF
#01501:00U7U7U700U7U7U7
#01501:00U2UFU200UFU2U2
#01501:00
#01501:000000VO0000VN00
#01501:000000WH0000WJ00
#01501:NMNMNMNMNMNMNMNM
#01501:NVNVNVNVNVNVNVNV
#01511:2W001F002W0000430001000100480000
#01512:0001007I0001000044006P002W00004A
#01513:3Z007O007G006V00004500006V007Z00
#01514:0000009G000100002W000D0047004900
#01515:VI009J009F0097006I00950097000001
#01518:0001001900004200930000000J009P00
#01519:WF00410J0746R61Q

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000AMAR
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000R1
#01601:0000000000R700R7
#01601:00
#01601:00SC00SC00SC00SC
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00UH00U300UHUHUH
#01601:00U800U800U8U8U8
#01601:00U300UH00U3U3U3
#01601:00
#01601:00VO000000000000
#01601:00WL000000000000
#01601:00NNNNNN00NNNNNN
#01601:00NWNWNW00NWNWNW
#01611:4M1H4P7DVR96R700
#01612:000100010000R100WM004V0000500000
#01613:NN7RR74QNN0H4Y52
#01614:NW004N00UH00R700NW006R0000010054
#01615:00009L00U8001000004T000100005G00
#01618:0100R100U3009D004R00R1000000005J
#01619:0100R700000100010001000100000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000RPRD00RU0000
#01701:S400SKS500SO00S5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:L100LE0000L90000
#01701:00
#01701:LE00LA0000LD0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:NC00MU0000MVNC00
#01701:N400NC0000N5N400
#01701:MU00N40000NDMU00
#01701:00
#01701:00
#01701:Z2
#01711:2U5OB7AVBBBD3DB8
#01712:5K003A00L1005K0001006100SK00003E
#01713:RC00B0003B00003C0001003E003E0001
#01714:000100010001000100010000BH003B00
#01715:AV015V3C3GL064RD
#01716:3I31
#01718:003E0001000100005Y003A00RP005T00
#01719:LA00003E003E0001003E000100010000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000RW00RH
#01801:000000SA00SQ00SA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000LB0000
#01801:0000000000L30000
#01801:00
#01801:L4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:NC00NC0000NDNC00
#01801:N600N60000N7N600
#01801:MY00MY0000MZMY00
#01811:LG003A00LG00003C008H003E00010000
#01812:003E003E003E00010000LF008K003B00
#01813:00010000L4000001003E008J003E003E
#01814:LCB53B3C015RRSAW
#01815:RG000100LC005Q008G003A00008L008N
#01816:0031
#01818:2U01RSB2018ISM8M
#01819:S95RSMRH3GB53D5T

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000RT0000RY00RM
#01901:0000SN0000SSSNSI
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00L80000
#01901:00
#01901:LI00LI0000L70000
#01901:00
#01901:00
#01901:NC00NC0000NDNC00
#01901:N800N80000N9N800
#01901:N200N20000N3N200
#01911:L8AV3BAQ3GLDBHB8
#01912:LE005O005V00RM0001003A00003E003E
#01913:00010000LE00SI005Y00LH003D003B00
#01914:2U0000010001003C0000BD0064005T00
#01915:003E003E00003C00BB006100RT000100
#01916:0031
#01918:RL000001003E00010001003E00010000
#01919:SH003A00B7005K00003E000100010001

#02001:0000000000000000003E5R3E003EB23E
#02001:0000000000B5003B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000RWRSRH
#02001:S90000SA00SQSMSA
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000LH0000
#02001:0000LC0000LB0000
#02001:0000000000L30000
#02001:00
#02001:NC00NC0000NDNC00
#02001:N600N60000N7N600
#02001:MY00MY0000MZMY00
#02011:2U00000000000000000100000000000100000000000100000000000000003A000000000000008U000000000001000000
#02012:0000003E00000000003E00000000003E00000000000000003G00000000008R0000008U00000000000100000000000100
#02013:L400000000005R0000000000L400000000000000003C000000008P0000000000010000008V0000000000010000000000
#02014:RG00000100003B00005Q00008O00000100000001005Q0000
#02015:LI00003A0000LI0000RH000000000100000100008T000000
#02016:0031
#02018:LC0000B50000RS0000B20000000100008S000100008S008P
#02019:000000010000000000000000SM00000000003C0000000000010000008Q000000000000003D000000000000008R000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000RP0000RU0000
#02101:0000SK0000SOSKS5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000L10000LD0000
#02101:L1
#02101:LA
#02101:00
#02101:NC00NC0000MVMU00
#02101:N400N40000N5N400
#02101:MU00MU0000NDNC00
#02111:0001003E003E0000AT00L0003D006000
#02112:003E00010001003C003E0001003E0000
#02113:2UAPAV5I5MAV5P3B
#02114:LE000100LE00RD003G00003E00010001
#02115:RC5ILA3C013ARPRD
#02116:0031
#02118:000100003B00AP000100L9000001003E
#02119:S43A5OS5015OAXB8

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000003E00000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000AP0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000RS0000RWRSRH
#02201:S900SMSA00SQSMSA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:LG00LG0000L30000
#02201:00
#02201:00
#02201:00
#02201:MY00MY0000MZMY00
#02201:N600N60000N7N600
#02201:NC00NC0000NDNC00
#02211:2U0001005Z000001003E003E003E0000
#02212:LC0064003B005T003G005I000001008N
#02213:003E000100B1003C0000LF00AV005L00
#02214:00010000LC00AZ008G00LB005O003B00
#02215:L43AL4RH018I8KAS
#02216:0031
#02218:0001003E005W000001003A003D008M00
#02219:RG00BB00B3003C00008H008J008L003E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000RU0000RX00RK
#02301:SH00SO0000SRSNSF
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:LE00LI0000LD0000
#02301:00
#02301:00
#02301:00
#02301:N200N20000NDNC00
#02301:N800N80000N9N800
#02301:NC00NC0000N1N000
#02311:L85ILESI013ARTAW
#02312:003E003E003E0001000100005M005N00
#02313:2U00AP00AV00AS000100LH0000010001
#02314:0001000100005L000100AP003D003B00
#02315:RL003A005O00003C003E003E00010000
#02316:0031
#02318:LI000100L800RM000100L500003E003E
#02319:000100003B003C003G005I00AT002U00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000AXAT00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000RS0000RVRRRF
#02401:0000SM0000SPSLS7
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:LE00LE0000LD0000
#02401:00
#02401:00
#02401:00
#02401:NA00NA0000N7N600
#02401:N600N60000NBNA00
#02401:MY00MY0000MXMW00
#02411:LI005I002U00003C008Z008X00005I00
#02412:RGAP3B3C01L22U3B
#02413:00010000LI00RH0090008Y005M008X00
#02414:3E01L4B23G3A3D3G
#02415:S9003A00AX00SA00003E003E003E003E
#02416:0000000031000031
#02418:003E003E003E00000100LH008Z00AQ00
#02419:L40001005P005Q0001005O00008Y008W

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:RC00RP0000RU00RD
#02501:S400SKS500SOSKS5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LE00LE0000L00000
#02501:00
#02501:00
#02501:00
#02501:NC00NC0000MVMU00
#02501:N400N40000N5N400
#02501:MU00MU0000NDNC00
#02511:2U5O3B5K01L9RP5T
#02512:LA003A00LA00AV003G003A0000010001
#02513:5K000100L10000010001000000010000
#02514:AV00B0005V003C005Y00LD00BH00003E
#02515:00010000B700RD00BB0061003D00B800
#02516:3I31
#02518:L10000010001003C0000BD0064003B00
#02519:003E003E003E0001003E003E003E0000

#02601:0000000000000000003ELB0000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000RH00RW00RH
#02601:000000SA00SQ00SA
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LC00LC0000L30000
#02601:00
#02601:00
#02601:00
#02601:MY00MY0000MZMY00
#02601:N600N60000N7N600
#02601:NC00NC0000NDNC00
#02611:2U00B500RS000001008H003E00010000
#02612:003E00003B005Q0001003A00008L003E
#02613:S95RLGB2015R8K5T
#02614:00010001000100008G00B500RS00AW00
#02615:RG003A00L4003C000100008J003E008N
#02616:0031
#02618:L401SM013G8I3D3B
#02619:LG00003E003E003C0000LF00SM008M00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000RTRK00RX00RK
#02701:0000SNSF00SRSNSF
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LK00LE0000LJ0000
#02701:00
#02701:00
#02701:00
#02701:N000NC0000N1N000
#02701:N800N80000N9N800
#02701:NC00N00000NDNC00
#02711:2U01AY5M01LDRT3B
#02712:003E003E000100003G00L50000010001
#02713:L600AQ00LK000001000100003D006500
#02714:RJ005M003B003C00BB00610000010001
#02715:000100005V00AQ005Y003A006400003E
#02716:0031
#02718:SE000001003E003C0000BD00BH00BI00
#02719:LE003A00L6000001003E003E003E0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000003A0000
#02801:000000000000003B
#02801:0000000000000000003E003E003E003E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000BA00B4
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000RYRTRM
#02801:SH00SNSI00SSSNSI
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LM00LE0000LL0000
#02801:0000000000LD0000
#02801:0000000000L70000
#02801:00
#02801:NC00N20000NDNC00
#02801:N800N80000N9N800
#02801:N200NC0000N3N200
#02811:2U00000000000000003E00000000003E0000000000010000000000000100000000000100000000000000010000000000
#02812:0000000100000000000100000000000100000000000000008O00000000008R00000000008V000000000000008R000000
#02813:L80000620000L80000600000008P00008S00008U005S0000
#02814:0000000100000000000100000000000100000000003C0000000000008Q00000000008U00000000008T00000000008P00
#02815:0000003E00000000000000003B0000000000BC00000000000100000000000100000000003D0000000100000000000100
#02816:0031
#02818:RL00003A0000LM00003C00000001006200000100008S0000
#02819:LE0000BE0000RT0000RM00003G0000000100000100000100

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00S5000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00LA0000
#02901:0000L10000L90000
#02901:0000LE0000L00000
#02901:00
#02901:MUMU00MU
#02901:N4N4N4N4
#02901:NCNCMUNC
#02911:LE012U0100S52U3B
#02912:LA00010001000100NC00RD00003E0000
#02913:2U00003E003E00002U003A005P00RD00
#02914:003A5N3CATAV3DS5
#02915:0000RD003B00RD005M005O00AX00003E
#02918:L10001003100003C003E003E00005X00
#02919:003E0000AU00S5003G00LD003100B200

#03001:0000002U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000S500S5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000LD0000
#03001:0000000000L90000
#03001:0000LE0000L00000
#03001:00
#03001:00NCNCMU
#03001:N4N4N4N4
#03001:MUMUMUNC
#03011:2URDLA005MRD3DB8
#03012:LAAWL1S5ATAVAX60
#03013:L1003A00003E003C008H008J008L008N
#03014:LE002U5O8G5O5P3B
#03015:005T3B3C2U3A31RD
#03018:NC00S5003100RD00003E003E003E003E
#03019:003E003E0000AV003G008I008K008M00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000LF0000
#03101:0000L40000LB0000
#03101:0000LG0000L30000
#03101:00
#03101:MYN60000
#03101:N6NC00N6
#03101:NCMY00NC
#03111:LG00003E003E00002U005M002U00SA00
#03112:003E00002U00B200NC00RH00MY00RH00
#03113:00003A003100RH003G003A005O00003E
#03114:2U00RH00B7005T00MY00003E003E0000
#03115:LC00SA003B003C00003E0000AV003B00
#03118:006461SAN6SA31B2
#03119:L400BB00LC00003C0000AT003D005T00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000005M5O5I
#03201:00
#03201:00
#03201:00
#03201:0000000000ATAVAO
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000RH00RH
#03201:0000000000SA00SA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000LB0000
#03201:0000000000LF0000
#03201:0000LC0000L30000
#03201:00
#03201:0000MY0000MZMY00
#03201:N600N60000N7N600
#03201:MY00NC0000NDNC00
#03211:4B004C00000100008O004I004J000000
#03212:000000010000000000000000L40000000000RH000000000000008P000000000000000000000001000000010000008P00
#03213:0000005M0000AV0000SA000001008Q000000010001008R00
#03214:LG0000RH0000LG00004E00000001008R00010000008S0001
#03215:L40000000000SA00000000005O00000000000000004F000000000000010000008S0000008V0000008T00000001000000
#03218:LC00000000000000000100000000000000005H00000000004G0000000000010000008U000000000000004K0000000000
#03219:NC0000000000AT00000000004D0000000000AN00000000000000004H000000000100000000008U0000000000004L0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007F756X0072007C
#03301:006O6H67006D006K
#03301:009Q9M9C009K009O
#03301:00
#03301:00KKKIKL00KNKLKP
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000RN000000RNRN00RNRN0000RNRNRN
#03301:000000SI00SI00SI
#03301:00
#03301:00
#03301:00
#03301:0000000000TJ0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:V9VC0000
#03301:00W80000
#03301:NMNMNMNMNMNMNMNM
#03301:NUNUNUNUNUNUNUNU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Z3
#03311:2S00003C00RN00KN0000460000KN0000
#03312:00RN00RN00KK00003C00060047004900
#03313:003E00KL003E0043003C00RN00003A00
#03314:00KI000007000200004500KP0048003B
#03315:3Z403042KK2S3D0B
#03316:3I
#03318:KE003A004100003E00KL003E003E004A
#03319:00000D00TD003A0044003200300000KR

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00757F6S007C007J
#03401:006H6O67006K006S
#03401:009M9Q9C009O009S
#03401:00
#03401:00KJKGKL00KNKLKQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000RE000000RERE00RERE0000RERERE
#03401:00S500S500S500S5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:VAVD
#03401:W6W7
#03401:NGNGNGNGNGNGNGNG
#03401:NQNQNQNQNQNQNQNQ
#03411:2S3A0D42KJ0BTO49
#03412:TF0000KL00RE00KN00KL003E0048004A
#03413:KC0040003000TJ00440032003000003B
#03414:003E003C003E0043003C00RE00KN00KS
#03415:3Z00070000000200004500KQ003E0000
#03418:00KG000041003A003C00460047000I00
#03419:00RE00RE00KJ003E00002S003D003A00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00757F6S007C007Q
#03501:006H6O67006K006X
#03501:009M9Q9C009O009X
#03501:00
#03501:0000KK00KH00KMKO0000KO00KM00KR00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000RI000000RI0000RIRI0000RIRIRI
#03501:00SA00SA00SA00SA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:VFV8
#03501:WBW4
#03501:NINININININININI
#03501:NSNSNSNSNSNSNSNS
#03511:2S00003C00RI003E004500RI00004900
#03512:00KH00RI00KK0000TI002S0030003A00
#03513:00RI00KM00004200KK0032003D00003B
#03514:003E00000D000043003C003E004800KT
#03515:TQ0730023C0B470O
#03518:KD003A0041003A004400460000KO004A
#03519:3Z004000003E00RI00KM00KR003E0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000003D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00827U7F7L7F756X
#03601:0075706O6U6O6H67
#03601:00A39Z9Q9U9Q9M9C
#03601:00
#03601:0000KK00KI00KN00KFKHKK00KH00KM00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000RQ000000RQRQ0000RO0000RORORO
#03601:00SK00SK00SJ00SJ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:VDVA
#03601:W9W7
#03601:NONONONONNNNNNNN
#03601:NUNUNUNUNSNSNSNS
#03611:TF0040004100TJ003C0046003000003B
#03612:2S003A0000RQ003E003C00RO00480000
#03613:003E00RQ003E004300RO003E003E004A
#03614:00KI00KN00004200004500KM00KK00KQ
#03615:KG000Q0D0J0D4702
#03618:00RQ003C00KK00KR00003200TA004900
#03619:3Z0V303A442S073A

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:007F756X007C0085
#03701:006O6H67006K0072
#03701:009Q9M9C009O00A1
#03701:00
#03701:00KKKIKL00KNKLKP
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000RN000000RNRN00RNRN0000RNRNRN
#03701:00SI00SI00SI00SI
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:VC0000V9
#03701:W80000W5
#03701:NMNMNMNMNMNMNMNM
#03701:NUNUNUNUNUNUNUNU
#03711:00RN00RN00004200TI00320000KN004A
#03712:2S40413AKK2S473A
#03713:00KI000030000043004500RN003E003B
#03714:003E00KL003E00KN003C003E00480000
#03715:3Z003A00070002003C004600300000KR
#03718:TB00003C00RN003E00KL00KP00004900
#03719:KE000D0000KK000044000B003D000T00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007Y007Q007C006X
#03801:006X006S006K006D
#03801:009X009S009O009K
#03801:00
#03801:00KJ00KL00KNKLKQ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000RE000000RERE00RERE0000RERERE
#03801:00S500S500S500S5
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:VJVF
#03801:WEW9
#03801:NGNGNGNGNGNGNGNG
#03801:NQNQNQNQNQNQNQNQ
#03811:003E000030004200004500RE00KN0000
#03812:2S0000RE00RE003E00KL00KQ003E00KS
#03813:00RE00KL003E0043000032003000004A
#03814:3Z40413A442S4749
#03815:00KG003C00000I003C000B00TO000600
#03818:TF0OKGTJKJ463D3A
#03819:KC003A0000KJ00KN003C003E0048003B

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000003D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00757F6K007F7U7Y
#03901:006O6U67006O6U6X
#03901:009Q9U9C009Q9U9X
#03901:00
#03901:00KKKHKM00KOKMKR
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000RI000000RIRI00RIRI0000RIRIRI
#03901:00SA00SA00SA00SA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:VAVD
#03901:W6W9
#03901:NINININININININI
#03901:NSNSNSNSNSNSNSNS
#03911:2S400J023C0DTO3A
#03912:00RI003C00003A0044002S000J004900
#03913:003E00RI00RI00KO00KM00RI00480000
#03914:3Z003A0030004200003C003E003E00KT
#03915:KD000D00003E003E004500KR00KO003B
#03918:TF0000KM00KK0043000046003000004A
#03919:00KH00004100TJ00KK00320047000O00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000003A00003D3A
#04001:003C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00887U827L7U7F7L
#04001:00756U706O6U6H6O
#04001:00A39U9Z9Q9U9M9Q
#04001:00
#04001:0000KK00KI00KN00KF00KK00KH00KMKQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000RQ000000RQRQ00RORO0000RORORO
#04001:00SK00SK00SJ00SJ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:VG0000VH0000VB00
#04001:WC0000WF0000WA00
#04001:NONONONONNNNNNNN
#04001:NUNUNUNUNSNSNSNS
#04011:3Z003A000J002S0030000J003000002S
#04012:KG0000RQ003E000044002S0047000D00
#04013:2S40300Q0D32TI2S
#04014:00RQ000041004200TH00460007004900
#04015:00KI003C00KK00KR004500RO00KK004A
#04018:003E00KN00RQ003E003C003E0048003B
#04019:TT000V00TL00004300KH00KM003E0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007F756X0072007C
#04101:006O6H67006D006K
#04101:009Q9M9C009K009O
#04101:00
#04101:00KKKIKL00KNKLKP
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000RN000000RNRN00RNRN0000RNRNRN
#04101:00SI00SI00SI00SI
#04101:00
#04101:00
#04101:00
#04101:0000000000TJ0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:V70000VE
#04101:W30000WA
#04101:NMNMNMNMNMNMNMNM
#04101:NUNUNUNUNUNUNUNU
#04111:00KI000041000043000046003D003A00
#04112:2S004000300042003C002S0000KN00KR
#04113:00RN00KL00RN00KN003C00KP00004900
#04114:KE00003C003E003E00KL003E0048004A
#04115:003E00RN00KK0000440032004700003B
#04118:000D0702KK06300B
#04119:3Z003A00TD003A00004500RN003E0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00757F6S007C007J
#04201:006H6O67006K006S
#04201:009M9Q9C009O009S
#04201:00
#04201:00KJKGKL00KNKLKQ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000RE000000RERE00RERE0000RERERE
#04201:00S500S500S500S5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:VAVD
#04201:W6W7
#04201:NGNGNGNGNGNGNGNG
#04201:NQNQNQNQNQNQNQNQ
#04211:2S003A0000RE003E00KL00RE004800KS
#04212:00RE003C00KJ004300002S0047003A00
#04213:KC0040004100TJ00KJ0032003000004A
#04214:003E000030003A00004500KQ003E003B
#04215:00KG00KL00004200440046003D004900
#04218:TF0000RE003E00KN003C003E00KN0000
#04219:3Z070D023C0BTO0I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000003D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00757F6S007C007Q
#04301:006H6O67006K006X
#04301:009M9Q9C009O009X
#04301:00
#04301:0000KK00KH00KMRI0000KO00KM00KR00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000RI000000RI0000RIRI0000RIRIRI
#04301:00SA00SA00SA00SA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:VFV8
#04301:WBW4
#04301:NINININININININI
#04301:NSNSNSNSNSNSNSNS
#04311:00RI00KM00RI0000TI000B003000003B
#04312:2S00400000KK003E003C00RI00KO004A
#04313:00KH000030000043004500KR00004900
#04314:003E003C000002003C00320047003A00
#04315:KD074142KK46000O
#04318:3Z003A000D003A0044002S00003E0000
#04319:TQ0000RI003E00KO00KM003E004800KT

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000003D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00827F7F7L7F756S
#04401:0075886O6U6O6H67
#04401:00A3A99Q9U9Q9M9C
#04401:00
#04401:00KKKIKNKFKKKHKM
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000RQ000000RQRQ00RORO0000RORORO
#04401:00SK00SK00SJ00SJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:VDVA
#04401:W9W7
#04401:NONONONONNNNNNNN
#04401:NUNUNUNUNSNSNSNS
#04411:00RQ00KN00004200004500RO00KK0000
#04412:00KI00RQ00RQ004300002S003000004A
#04413:3Z40300D0J0D4749
#04414:2S00003C00KK003E00KH00KM0048003B
#04415:KG000V00003E00KR003C003E003E00KQ
#04418:TF3A413A3C32TA02
#04419:003E00001300TJ004400460007003A00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007F756X007J007C
#04501:006O6H67006K006D
#04501:009Q9M9C009O009K
#04501:00
#04501:00KKKIKL00KNKLKP
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000RN000000RNRN00RNRN0000RNRNRN
#04501:00SI00SI00SI00SI
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:VC0000V9
#04501:W80000W5
#04501:NMNMNMNMNMNMNMNM
#04501:NUNUNUNUNUNUNUNU
#04511:2S3A4142TI323D3A
#04512:003E00RN00RN00KN004500RN00KN00KR
#04513:TB40303AKK2S3049
#04514:00RN00KL000002003C000B000048003B
#04515:00KI000007000043003C00KP00000600
#04518:3Z000D00003E0000440046004700004A
#04519:KE00003C00KK003E00KL003E003E0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000003D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:007L827F88827U7C
#04601:006O6U8C75706U6K
#04601:009Q9UA9A39Z9U9O
#04601:00
#04601:0000KJ00KG00KL00KJ00KN00KL00KQKS
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000RE000000RERE00RERE0000RERE00
#04601:00S500S500S500S5
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:VJVF
#04601:WEW9
#04601:NGNGNGNGNGNGNGNG
#04601:NQNQNQNQNQNQNQNQ
#04611:2S003A00003E003E004500RE00KN00RE
#04612:00RE00KL00003A003C002S0030004900
#04613:KC0000RE00KJ0043003C00KQ003E003B
#04614:00KG003C00RE00KN0000460047000B00
#04615:TF000D004100TJ0044000Q000J00004A
#04618:003E00000J0042000V003200TO003A00
#04619:3Z0040003000130000KL003E00480000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000003D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0070756K0070757J
#04701:006H6O67006H6O6S
#04701:009M9Q9C009M9Q9S
#04701:00
#04701:00KKKHKM00KOKMKR
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000RI000000RIRI00RIRI0000RIRIRI
#04701:00SA00SA00SA00SA
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:VAVD
#04701:W6W9
#04701:NINININININININI
#04701:NSNSNSNSNSNSNSNS
#04711:003E00RI000042003C00320030003A00
#04712:2S0000KM003E004300KM00KR00480000
#04713:00KH000000KK003E003C003E00KO004A
#04714:KD00400041000200004500RI003E00KT
#04715:00RI003C00RI00KO0000070047000I00
#04718:TF00070030003A00KK004600TO00003B
#04719:3Z3A0DTJ442S0D49

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0070757Q00827F75
#04801:006H6O6W00706O6H
#04801:009M9Q9W009Z9Q9M
#04801:00
#04801:00KKKIKN00KKKHKM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000RQ000000RQRQ00RORO0000RORORO
#04801:00SK00SK00SJ00SJ
#04801:00
#04801:00
#04801:00
#04801:000000TH
#04801:00
#04801:00
#04801:00
#04801:00
#04801:VG0000VH0000VB00
#04801:WC0000WF0000WA00
#04801:NONONONONNNNNNNN
#04801:NUNUNUNUNSNSNSNS
#04811:2S3ATU42TL323D3A
#04812:3Z0040000D000043003C003E00KK00KQ
#04813:00RQ00RQ003E0000KF00460030000700
#04814:003E000030000M003C002S0047004900
#04815:KG00070041003A0044000Q000D00003B
#04818:00KI003C00KK003E004500KM003E004A
#04819:TT0000KN00RQ00KR00KH00RO00480000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:Z4
#04911:1E00001E00000000
#04913:T51X00002H000000
#04914:T1
#04915:00002D00002K002B
#04916:3I
#04919:SW00002N

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:T5
#05001:T2
#05001:SX
#05011:0000002700000000
#05013:0029000000290000
#05015:000000000000002B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:T5
#05101:SZ
#05101:T1
#05111:0000001E00000000
#05113:001X00002H000000
#05115:00002D00002K002B
#05119:0000002N

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:T5
#05201:T0
#05201:SX
#05211:0000002700000000
#05213:0029000000000027
#05215:0000000000290000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SW
#05301:T1
#05301:T5
#05311:0016001600000000
#05312:001N
#05313:00000000001X0000
#05314:00000023
#05315:00001X000000002J

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:SX
#05401:T2
#05401:T5
#05411:0000000000160000
#05413:0000002C0000001K
#05414:00000000002G00000000000000000000
#05415:002I001X
#05419:002N000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:T3
#05501:T6
#05501:SY
#05511:0016000000160000
#05513:0000001K00001N00
#05515:00001X000000001T

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:T7
#05601:T3
#05601:SZ
#05611:0016000000000000
#05612:0000000000000016
#05614:0000001N
#05615:00230000
#05618:00000000001X0000
#05619:0000002700000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009RAA9IACAFAIA8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:T5
#05701:T1
#05701:SW
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:VK0000VO0000VN00
#05701:00
#05701:NGNGNGNGNGNGNGNG
#05701:NQNQNQNQNQNQNQNQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Z5
#05711:0500000500000000
#05712:000F00007N000000
#05713:9I001500007W007E
#05714:006Q006C00008400
#05715:00007H001D000012
#05716:3I
#05718:00000000001M0000
#05719:0000001W

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00A2009Y00A200A8
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:SX
#05801:T2
#05801:T5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00VO0000VJ000000
#05801:00
#05801:NINININININININI
#05801:NSNSNSNSNSNSNSNS
#05811:0000006Z00000000
#05812:0074000000740000
#05813:0000000P0000007E
#05814:000U0000000U0000
#05815:0000000000000012

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:009NAA9NACAFAIAJ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:T3
#05901:T6
#05901:SY
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:VM0000VO0000VN00
#05901:00
#05901:NKNKNKNKNKNKNKNK
#05901:NUNUNUNUNUNUNUNU
#05911:006J000900000000
#05912:001D
#05913:0009006J001M0000
#05914:00007N1W
#05915:00001500007W0087
#05918:00000084
#05919:00007H0000000022

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00AH00AE00AH00A7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:T3
#06001:T7
#06001:SZ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00VO0000VR000000
#06001:00
#06001:NMNMNMNMNMNMNMNM
#06001:NUNUNUNUNUNUNUNU
#06011:0000007S00000000
#06012:000000000000007B
#06013:0000001J00000000
#06014:008000000000000Z
#06015:00000000001S0000
#06018:001S000000000000
#06019:0000000000800000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00009P009N9R9VAB
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:SU
#06101:SZ
#06101:T4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:VI0000VO0000VN00
#06101:WF0000WH0000WJ00
#06101:NGNGNGNGNGNGNGNG
#06101:NSNSNSNSNSNSNSNS
#06111:006L6I00
#06112:00000000006P0000
#06113:000C006V
#06114:000000000800007K
#06115:00000000000E0000
#06118:0000000K
#06119:000000000000001B

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00A8009R9N9R9VAE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:T5
#06201:T0
#06201:SV
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00VO0000VL00VP00
#06201:00WH0000WG00WK00
#06201:NINININININININI
#06201:NUNUNUNUNUNUNUNU
#06211:006I
#06212:0000006P006P0000
#06213:007D000000006V00
#06214:000000000800007R
#06215:0000000E000E0000
#06218:0011000000000K00
#06219:000000000000001I

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000ADAGAI00AA00A000A400AA00AJ00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:T7
#06301:T1
#06301:SW
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:VI0000VO0000VN00
#06301:WF0000WH0000WJ00
#06301:NMNMNMNMNMNMNMNM
#06301:NVNVNVNVNVNVNVNV
#06311:0071
#06312:007P007G00760000
#06313:0000007X000000000R0000007G000000
#06314:00008300000W0086
#06315:001G001400001400
#06318:0000001O000000000000000000002100
#06319:001V0000

#06401:00
#06401:000000000000000X
#06401:00
#06401:00
#06401:00000000001I0078
#06401:00
#06401:00
#06401:00000000007R3H3H
#06401:00
#06401:0000000000000000004546004748494A
#06401:00
#06401:00
#06401:00
#06401:00AK00AH00AE00A5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:T8
#06401:SX
#06401:T2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00VO000000000000
#06401:00WL0000WM000000
#06401:NNNNNNNNNNNNNNNN
#06401:NWNWNWNWNWNWNWNW
#06411:000000002X2X0000
#06413:000000000000000044000000002X002X
#06414:0000007Z00000000
#06415:008B00003H002X2X
#06418:0000001R00000000
#06419:00260000VR000000

#06501:00
#06501:2X2X2X2X
#06501:00
#06501:00
#06501:3839383938393839
#06501:00
#06501:00
#06501:3H3H3H3H
#06501:3N3N3N3N
#06501:3Z40414244464749
#06501:00
#06501:00
#06501:00B600B600B600B6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00RD00RD00RD00RD
#06501:00S500S500S500S5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00V100V100V100V1
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:NMNMNMNMNMNMNMNM
#06501:NVNVNVNVNVNVNVNV
#06511:58345834585U5834
#06512:345U345U3434345U
#06513:0001000100010001000100010048004A
#06514:00010001000100430045000100010001
#06515:00340000003400000034000000340000
#06519:00000034000000340000003400000034

#06601:00
#06601:2X2X2X2X
#06601:00
#06601:00
#06601:3839383938393839
#06601:00
#06601:00
#06601:3H3H3H3H
#06601:3N3N3N3N
#06601:3Z40414244464749
#06601:00
#06601:00
#06601:00B600B600B600B6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00RD00RD00RD00RD
#06601:00S500S500S500S5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00V100V100V100V1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NMNMNMNMNMNMNMNM
#06601:NVNVNVNVNVNVNVNV
#06611:5833583358335833
#06612:335U335U335U335U
#06613:0001000100010043004500010048004A
#06614:00010001000100010001000100010000
#06615:00330000003300000033000000330000
#06619:00000033000000330000003300000033

#06701:00
#06701:2X2X2X2X
#06701:00
#06701:00
#06701:3839383938393839
#06701:00
#06701:00
#06701:3H3H3H3H
#06701:3M3M3M3M
#06701:3Z40414244464749
#06701:00
#06701:00
#06701:00B900B900B900B9
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00RH00RH00RH00RH
#06701:00SA00SA00SA00SA
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00V300V300V300V3
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NNNNNNNNNNNNNNNN
#06701:NWNWNWNWNWNWNWNW
#06711:00360000003600000036000000360000
#06713:00000036000000360000003600000036
#06714:365U593659365936
#06715:5936365U365U365U
#06718:00010001000100010001000100010001
#06719:0001000100010043004500010048004A

#06802:0.5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00630064
#06801:00
#06801:003H003H
#06801:3Q3Q3Q3Q
#06801:3Z404142
#06801:36000000003600000000000000000000
#06801:00360000000000000000000000000000
#06801:00000000000000360000003600000000
#06801:00000036000000003600000036000000
#06801:00000000360000000036000000360000
#06801:00
#06801:00000000000000000000000000000036
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00RH00RH
#06801:00SC00SC
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00V300V3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NNNNNNNN
#06801:NWNWNWNW
#06811:2X2X2X2X
#06812:5A5A5A5A
#06813:0001000100010001
#06814:38BF38BG
#06815:3H393H39
#06818:0036003600360036
#06819:0001000100010043

#06902:0.0625
#06916:4S

#07002:0.0625
#07016:4U

#07102:0.0625
#07116:4W

#07202:0.0625
#07216:4O

#07302:0.0625
#07316:4X

#07402:0.0625
#07416:4Z

#07502:0.0625
#07516:51

#07602:0.0625
#07616:53

#07701:58585858
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000414244464749
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00RD00RD00RD00RD
#07701:00S500S500S500S5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:NMNMNMNMNMNMNMNM
#07701:NVNVNVNVNVNVNVNV
#07701:LT00LT00MMMMLULV
#07701:M8000000M8000000MAMAMA00M900MA00
#07701:MK000000MK000000LVMMLV00ML00MM00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:Z6
#07711:2T392TG92T392T00
#07712:G600003E00010043004500003800C700
#07713:3Z00G7003000C300003A003A003D0001
#07714:003A0001003B0000GA00C5003000GD00
#07715:38C13839C4GBGC39
#07716:3I
#07718:00010000G800003E00LV00010048003C
#07719:C0004000C2003C0038003E00C600004A

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000003E0000
#07801:00
#07801:00
#07801:0040414200464749
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00RH00RH00RH00RH
#07801:00SB00SB00SB00SB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:NNNNNNNNNNNNNNNN
#07801:NWNWNWNWNWNWNWNW
#07801:LW00LW00MMMMLXLY
#07801:MB000000MB000000MDMDMD00MC00MD00
#07801:MK000000MK000000LYMMLY00ML00MM00
#07811:2T392T3C2TGG2T39
#07812:3800C8003000C900440039003000003C
#07813:003A00003800GF00380000010048004A
#07814:5900GE005900390000LY003A003D0001
#07815:3Z00003E00010043003A000100010000
#07818:00010001000100005900CA005900GH00
#07819:00010001003B003E004500003800CB00

#07901:005D5D5D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000003C00000000
#07901:00
#07901:00
#07901:00
#07901:0000414244464749
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00RM00RM00RM00RM
#07901:00SI00SI00SI00SI
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:NONONONONONONONO
#07901:NYNYNYNYNYNYNYNY
#07901:MK00ME00MMM4M3M4
#07901:M2000000M2000000MGMGMG00MF00MG00
#07901:ME000000MK000000M4MMMM00ML00MM00
#07911:2T00GI002T0000010045000100480001
#07912:0001003E003B00003800GM002T000000
#07913:000100010001003E003A000030003900
#07914:003A00003000CE00GL00CG003800004A
#07915:383938GKCF39GNGO
#07918:5D00CC00GJ00004300M4003A003D003C
#07919:3Z40CD392T3ECHCI

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000003C00000000
#08001:00000000003E0000
#08001:00
#08001:00
#08001:0040414200464749
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00RH00RH00RH00RH
#08001:00SB00SB00SB00SB
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:NNNNNNNNNNNNNNNN
#08001:NWNWNWNWNWNWNWNW
#08001:MK00LW00LYLYLXLY
#08001:MB000000MB000000MDMDMD00MC00MD00
#08001:LW000000MK000000MMLYMM00ML00MM00
#08011:000100002T0039002T0039002T003900
#08012:380039003800003E003A000100010001
#08013:2TGP59GQ38GR38GS
#08014:003A003E003B0043004500003000CM00
#08015:5900CJ003000CK004400003A003D003C
#08018:00010001000100005900CL0059000000
#08019:3Z0000010001000100MM00010048004A

#08101:00585858
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000003C00000000
#08101:00
#08101:00
#08101:00
#08101:0000414244464749
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00RD00RD00RD00RD
#08101:00S500S500S500S5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:NMNMNMNMNMNMNMNM
#08101:NVNVNVNVNVNVNVNV
#08101:LT00LT00LVLVLULV
#08101:M8000000M8000000MAMAMA00M900MA00
#08101:MK000000MK000000MMLVMM00ML00MM00
#08111:2T004000003B000100MM00002T000001
#08112:0001003E000100002T00GX0038003900
#08113:3Z00GT002T00CP00GW003E003000004A
#08114:5800CN003000003E0045003A003D0000
#08115:003A00003800GV00CQ00CR00GY00GZ00
#08118:38003900GU000043003A00010048003C
#08119:00010000CO00390038003900CS00CT00

#08201:00590059
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000003B3C000000000000000000
#08201:00000000003E0000
#08201:00
#08201:00
#08201:0000414200464700
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00RH00RH00RH00RH
#08201:00SB00SB00SB00SB
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:NNNNNNNNNNNNNNNN
#08201:NWNWNWNWNWNWNWNW
#08201:LW00LW00LYLYLXLY
#08201:MB000000MB000000MDMDMD00MC00MD00
#08201:MK000000MK000000MMLYMM00ML00MM00
#08211:000100002T0039002T0039002T004900
#08212:2T0039003000H3004400H4003800004A
#08213:003A003E00H2000100MM000030003900
#08214:38H0H10038CYH5H6
#08215:590040003800CX005900003A003D003C
#08218:0001000100CW00430045000100480000
#08219:3Z00CU00CV00003E003A0000CZ00D000

#08301:005B005B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000003C00000000
#08301:00
#08301:00
#08301:00
#08301:0000414200464700
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00RK00RK00RK00RK
#08301:00SF00SF00SF00SF
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NNNNNNNNNNNNNNNN
#08301:NXNXNXNXNXNXNXNX
#08301:MN00MN00MPMPMOMP
#08301:LZ000000LZ000000M1MGM100M000M100
#08301:ME000000ME000000MGMPMG00MF00MG00
#08311:2T0040002T0000010045000100480000
#08312:0001003E00010043003A00002T003900
#08313:3800H7003000003E00M1003A003D003C
#08314:003A0001003B00003800HA0030004900
#08315:000100003800H9002T00D400HB00HC00
#08318:5B00D100H800D3005B0039003800004A
#08319:3Z39D239443ED5D6

#08401:005D005D
#08401:00
#08401:00
#08401:00
#08401:0000000000393800
#08401:00
#08401:00000000003E0000
#08401:00
#08401:000000003R3L0000
#08401:0000000041004200440046004748494A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000HHHI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00RM00RM00RM00RM
#08401:00SI00SI00SI00SI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:NONONONONONONONO
#08401:NYNYNYNYNYNYNYNY
#08401:M2000000M2000000M4MSM400M300M400
#08401:ME000000ME000000MGMGMG00MF00MG00
#08401:MQ000000MQ000000MSM4MS00MR00MS00
#08411:2T392THF2TDA2T39
#08412:3Z000000HD000000380000003C000000380000003500000030000000DC000035
#08413:000100003000D90000350035003D0035
#08414:5D00000040000000HE000000390000005D00000000003A000000350000350000
#08415:38000000D7000000D800000000003E0000003A00000001000035000035000000
#08418:0000010000003E0000003B000000000035000000HG000000DB00003500003C00
#08419:003A0001000100430045000035003R00

#08501:00585858
#08501:00
#08501:00
#08501:00
#08501:38
#08501:00
#08501:00
#08501:00
#08501:3I
#08501:3Z00414244464749
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00RD00RD00RD00RD
#08501:00S500S500S500S5
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:NMNMNMNMNMNMNMNM
#08501:NVNVNVNVNVNVNVNV
#08501:LT00LT00LVLVLULV
#08501:M8000000M8000000MAMAMA00M900MA00
#08501:MK000000MK000000MMLVMM00ML00MM00
#08511:2T0040002T00004300MM0001003D0000
#08512:00010001000100002T00HO002T003900
#08513:003A003E003B003E003A00003000HQ00
#08514:DD00DE003000DG00HN003E003800004A
#08515:HJ00HK003800HM000045003A0048003C
#08518:00010000HL003900DH00DI00HP00DK00
#08519:58003900DF003C0038003900DJ000001

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000003C00000000
#08601:00000000003E0000
#08601:00
#08601:00
#08601:0040414200464749
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00RH00RH00RH00RH
#08601:00SB00SB00SB00SB
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:NNNNNNNNNNNNNNNN
#08601:NWNWNWNWNWNWNWNW
#08601:LW00LW00LYLYLXLY
#08601:MB000000MB000000MDMDMD00MC00MD00
#08601:MK000000MK000000MMLYMM00ML00MM00
#08611:2T0039002T000043003A000100010001
#08612:3800003E003B003E0045000038003900
#08613:3Z00HR003000HS002T0039003000003C
#08614:000100010001000100MM0001003D004A
#08615:003A00003800DM005900HT002T00HU00
#08618:5900DL00590039004400003A00480000
#08619:00010001000100003800DN005900DO00

#08701:005B5B00
#08701:0000000000002T2Y
#08701:00000030
#08701:00
#08701:00
#08701:0000003C00000000
#08701:00000000003E0000
#08701:00
#08701:00
#08701:00000000410042004400460047484900
#08701:00
#08701:00
#08701:00
#08701:000000000000009C
#08701:00
#08701:00000000000000I1
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00RK00RK00RK00RK
#08701:00SF00SF00SF00SF
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000V5
#08701:00000000000000UE
#08701:00000000000000UT
#08701:00000000000000UL
#08701:00000000000000VT
#08701:00000000000000WO
#08701:NNNNNNNNNNNNNNNN
#08701:NXNXNXNXNXNXNXNX
#08701:ME00ME00MGMGMOMG
#08701:LZ000000LZ000000M1MGM100M000M100
#08701:MN000000MN000000MPM1MP00MF00MP00
#08711:003A0001003B00002T00HZ0038007C00
#08712:2T00HV002T00HX00HY00000100003K00
#08713:0001003E0001003E00MP003A003D004A
#08714:000100003000DR00DS003900I000DV00
#08715:3800400038000043003A000100006700
#08718:5BDPHW3938DT5C5E
#08719:3Z003900DQ00000100450000DU003500

#08801:00000000005D005E
#08801:00000000002Y002Y
#08801:00
#08801:0035003500353535
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00004000000042430000460047004900
#08801:00
#08801:00
#08801:00
#08801:009K009O009U9EA6
#08801:00
#08801:00I200I300I4I5I6
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00RM00RM00RM00RM
#08801:00SI00SI00SI00SI
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00V500V500V500V4
#08801:00UE00UE00UE00UJ
#08801:00UT00UT00UT00UR
#08801:00UL00UL00UL00UD
#08801:00VU00VT00VS00VQ
#08801:00WQ00WO00WN00WI
#08801:00NO00NO00NONONO
#08801:00NY00NYNYNYNYNY
#08801:MQ00MQ00MSM4MRM4
#08801:ME000000ME000000MGMGMG00MF00MG00
#08801:M2000000M2000000M4M4MS00M300MS00
#08811:NO002Y00NO003K0000MS00010048004A
#08812:NY6DNY7YNO6U693O
#08813:000000007Q000000350000006K00000000003500000000007F00003500003500
#08814:00DW415E353ODZ79
#08815:350000003K000000000001000000350000004500000035000000350000350000
#08818:0000010000000100000000002Y0000004400000088000000003500008E000000
#08819:3Z0000005E00000000000000DX00000000000000DY0000003O000000E0000035

#08901:00
#08901:00
#08901:00300030
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000410044464700
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000RA00RA
#08901:000000RZ00RZ00RZ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:NGNGNGNGNGNGNGNG
#08901:NSNSNSNSNSNSNSNS
#08901:LN000000LN000000LPMJLP00LO00LP00
#08901:M2000000M2000000M4M4M400M300M400
#08901:MH000000MH000000MJLPMJ00MI00MJ00
#08911:000100002T0039002T003E002T00IB00
#08912:2T00003E003B003E003A000038003900
#08913:003A000100010000I800I900IA00E500
#08914:38004000380000430045003A00480000
#08915:3Z003900I7003C00E2000001003D003C
#08916:3I
#08918:5600RZ005600RA005600E3005600004A
#08919:00RAE1423839E449

#09001:00
#09001:00
#09001:00300030
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000414244464700
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00RB00RB00RB00RB
#09001:00S100S100S100S1
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00NININININININI
#09001:NUNUNUNUNUNUNUNU
#09001:LQ000000LQ000000LSMMLS00LR00LS00
#09001:M5000000M5000000M7M7M700M600M700
#09001:MK000000MK000000MMLSMM00ML00MM00
#09011:2T000001003B00002T00IG002T004900
#09012:NI0040002T003C0057003E003800003C
#09013:38003900ID00IE003800003A003D004A
#09014:57ICE7E8IFEA57EC
#09015:0001000057003900E9003900EB00II00
#09018:003A003E0001004300450000IH003900
#09019:3Z00E6003800003E003A000100480000

#09101:00
#09101:00
#09101:00300030
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000041004200440046004748004A
#09101:00
#09101:00
#09101:00
#09101:000000000000009X
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00RD00RD00RD00RD
#09101:00S500S500S500S5
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:NMNMNMNMNMNMNMNM
#09101:NVNVNVNVNVNVNVNV
#09101:MK000000MK000000MMLVLV00ML00LV00
#09101:M8000000M8000000MAMAMA00M900MA00
#09101:LT000000LT000000LVMMMM00LU00MM00
#09111:2T0040002T00EF002T000001003D0000
#09112:0001003E003B00430045003A00008A00
#09113:00010000IK00IL00IM0039002T003900
#09114:3800IJ00EE00003E003A0000IO00IP00
#09115:003A0001000100003800IN00EI004900
#09118:5839383CEG3E38EJ
#09119:3Z00ED00580039005800EH005800003C

#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000393800
#09201:00
#09201:00000000003E0000
#09201:0000000000000077
#09201:00000000003L003R
#09201:0000000000004243444546004748494A
#09201:00
#09201:00
#09201:00
#09201:00A1009O009K009A
#09201:00
#09201:00000000000000IT
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00RH00RH00RH00RH
#09201:00SB00SB00SB00SB
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00NNNNNNNNNNNNNN
#09201:NWNWNWNWNWNWNWNW
#09201:MK000000MK000000MMLYLY00ML00LY00
#09201:MB000000MB000000MDMDMD00MC00MD00
#09201:LW000000LW000000LYMMMM00LX00MM00
#09211:2T000000400000002T0000003C0000002T0000002T0000002T0000002T000035
#09212:3Z00003E0000IR005900IS0035003900
#09213:NN00IQ00003B00000035003500350035
#09214:3839597Y3R7Q5935
#09215:590000008D0000003000000000003C0000003A0000003A0000003D0000350000
#09218:00003A000000000041000000EL00000038000000350000003000003500003C00
#09219:00000000EK000000380000003900000035000000EM00000000350000EN000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:0039000038003839
#09301:003B003C003B003C
#09301:00000000003E0000
#09301:00
#09301:00
#09301:3Z40414244464749
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00IU0000IV00IWIX
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00RD00RD00RH00RH
#09301:00S500S500SB00SB
#09301:00
#09301:00
#09301:00
#09301:TVTP
#09301:UIUN0000UN0000UY
#09301:UO00UW0000UX0000UU0000UW0000V200
#09301:00
#09301:00
#09301:VV00VY0000VZ0000VX0000VY0000W200
#09301:WR00WU0000WX0000WU0000WW0000WZ00
#09301:NMNMNMNMNNNNNNNN
#09301:NVNVNVNVNWNWNWNW
#09301:LT000000LT000000MMMMMM00ML00MM00
#09301:M8000000M8000000MDMDMD00MC00MD00
#09301:MK000000MK000000LYLYLY00LX00LY00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:Z7
#09311:00010000580039002T0039001P003000
#09312:38001Y00380030005900300059000017
#09313:001P0024001O0028002A0000EQ001O00
#09314:5800EO002T001800EP00001Y0048003C
#09315:1700003A003B003C003A003A003D0000
#09316:3I
#09318:003A003E00UU00002E0028002T00ER00
#09319:2T0030001Z000043004500US001Z004A

#09401:00000059
#09401:00
#09401:0030000000000000
#09401:00
#09401:3800393A380039003800390038003900
#09401:0000003C003B003C
#09401:00000000003E0000
#09401:00
#09401:00
#09401:3Z40414244464749
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:IY00IZJ0J1J2J300J400J500J600J700
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00RM00RM00RH00RH
#09401:00SI00SI00SB00SB
#09401:00
#09401:00
#09401:00
#09401:TNTSTKTG
#09401:UI00UK0000UN0000UM0000000000UY00
#09401:UO00UW0000UX0000UU0000000000UV00
#09401:00
#09401:00
#09401:VV00VY0000VZ0000VX0000VY0000VZ00
#09401:WR00WS0000WU0000WT0000WU0000WX00
#09401:NONONONONNNNNNNN
#09401:NYNYNYNYNWNWNWNW
#09401:ME000000ME000000LYMMLY00LX00LY00
#09401:M2000000M2000000MDMDMD00MC00MD00
#09401:MK000000MK000000MMLYMM00ML00MM00
#09411:2T001P005D000043003A00UN001P004A
#09412:003A0025003B00002T000S002T001700
#09413:5D00ET002T00EX000L000018003D0000
#09414:001800EU00240017000N003A0000003C
#09415:0S3BEV3059301Y30
#09418:ES00003E00EW003C004500UW0048000L
#09419:0001000028001O00EY00EZ00F000F100

#09501:00
#09501:00
#09501:00
#09501:00
#09501:3800003938003839
#09501:003B003C003B003C
#09501:0000003E0000000000003E0000000000
#09501:00
#09501:00
#09501:3Z40414244464749
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:J80000J90000JA00JB0000JC0000JD00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00RD00RD00RH00RH
#09501:00S500S500SB00SB
#09501:00
#09501:00
#09501:00
#09501:TC0000TE0000TK00
#09501:UI00UN0000000000UN0000US0000UY00
#09501:UO00UW0000UX0000UU0000UW0000V200
#09501:00
#09501:00
#09501:VV00VY0000VZ0000VX0000VY0000W200
#09501:WR00WU0000WX0000WU0000WW0000WZ00
#09501:NMNMNMNMNNNNNNNN
#09501:NVNVNVNVNWNWNWNW
#09501:LT000000LT000000MMMMMM00ML00MM00
#09501:M8000000M8000000MDMDMD00MC00MD00
#09501:MK000000MK000000LYLYLY00LX00LY00
#09511:000100002T003000250039005900003C
#09512:0A0030001O00F400590000240048002O
#09513:2T000L0058001P00F50030000025004A
#09514:003A00F300170043004500F600002E00
#09515:F200001800UU003C003A00002F003000
#09518:000G003A003B00002T001Y002T00F700
#09519:580039003800001Z001O003A003D0000

#09601:00
#09601:002T2T00
#09601:0030003000000000
#09601:00
#09601:3800393A380039003800393A38003900
#09601:00003B00003B3C3C00003B0000003C00
#09601:0000003E0000000000003E0000000000
#09601:00
#09601:00
#09601:3Z004000410042434400000000004900
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:JE000000000000JN
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00RM00RM00RH00RH
#09601:00SI00SI00SB00SB
#09601:00
#09601:00
#09601:00
#09601:TM0000TR0000TW00
#09601:UI00UW0000UX0000UU0000UN0000UV00
#09601:UO00UK0000UN0000UM0000UW0000UY00
#09601:00
#09601:00
#09601:VV00VY0000VZ0000VX0000VY0000VZ00
#09601:WR00WS0000WU0000WT0000WU0000WX00
#09601:NONONONONNNNNNNN
#09601:NYNYNYNYNWNWNWNW
#09601:MK000000ME000000MMMMLY00LX00MM00
#09601:M2000000M2000000MDMDMD00MC00MD00
#09601:ME000000MK000000LYLYMM00ML00LY00
#09611:0001002O00JI0024003A000059003000
#09612:002P00005D00FD0059001Y0047002400
#09613:003A00FA002F0000FF0046002E00FH00
#09614:2Q002L002M0028001Z0030002T00003C
#09615:F80000JG00FC00JK004500JM003D0000
#09618:5D00JF00JH0000FE001P00FG0028001Z
#09619:2T00F900FB00JJ00JL0000250048004A

#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000003839
#09701:000000000000003C
#09701:0000003E000000000000000000000000
#09701:00
#09701:00
#09701:3Z000000410000434445000047004900
#09701:180000251Z1P00282F2A28001O1Z1P00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00RD00RD00RH00RH
#09701:00S500S500SB00SB
#09701:00
#09701:00
#09701:00
#09701:TVTP
#09701:UI00UW0000UU0000UN0000US0000UY00
#09701:UO00UN0000UX0000UU0000UW0000V200
#09701:00
#09701:00
#09701:VV00VY0000VZ0000VX0000VY0000W200
#09701:WR00WU0000WX0000WU0000WW0000WZ00
#09701:NMNMNMNMNNNNNNNN
#09701:NVNVNVNVNWNWNWNW
#09701:LT000000LT000000MMMMMM00ML00MM00
#09701:M8000000M8000000MDMDMD00MC00MD00
#09701:MK000000MK000000LYLYLY00LX00LY00
#09711:2T003B002T0030002T0030002T00004A
#09712:380040003800003C003A001Y00480000
#09713:3H001Y00JO0039003800003A003D0018
#09714:003A000058003C003H003B00JQ00JR00
#09715:580030003H004200JP003E00FK00003C
#09718:0039FI17FJ3959FL
#09719:001O003A003B0000590046003H003000

#09801:5B005D5D
#09801:00
#09801:00
#09801:00
#09801:3800393A380000003800390038003900
#09801:0000003C003B003C
#09801:00000000003E0000
#09801:00
#09801:00
#09801:3Z40004244464749
#09801:0S00000028001Z190L0N0S001Y001800
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000JT000000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00RK00RK00RM00RM
#09801:00SF00SF00SI00SI
#09801:00
#09801:00
#09801:00
#09801:TNTSTKTG
#09801:UQ00UW0000UP0000UM0000000000UY00
#09801:UG00UK0000UX0000UU0000UW0000UV00
#09801:00
#09801:00
#09801:VW00VY0000VZ0000VX0000VY0000VZ00
#09801:WP00WS0000WV0000WT0000WU0000WX00
#09801:NNNNNNNNNONONONO
#09801:NXNXNXNXNYNYNYNY
#09801:MN000000ME000000M4MSM400MR00M400
#09801:LZ000000LZ000000MGMGMG00MF00MG00
#09801:ME000000MN000000MSM4MS00M300MS00
#09811:00001Y005B0039002T0000UN00480000
#09812:JS0030004100003C003A0017001O000L
#09813:003A00FN0000JU003H0030003H00FS00
#09814:3H3B3H3000JW2TJY
#09815:0019003E002500430045003A003D004A
#09818:FM0000002T00FO00FP00FQ00FR00003C
#09819:2T000024003B0000JV000000JX003000

#09901:00
#09901:00
#09901:00
#09901:33
#09901:3800000038000039
#09901:003B003C003B003C
#09901:0000003E0000000000003E0000000000
#09901:00
#09901:3J
#09901:3Z00400041004243444546004700494A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:JZ00K00000K10000K20000K30000K400
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00RA00RA00RB00RB
#09901:00RZ00RZ00S100S1
#09901:00
#09901:00
#09901:00
#09901:TC0000TE0000TK00
#09901:UI00UN0000UU0000UN0000US0000UY00
#09901:UO00UW0000UX0000UU0000UW0000V200
#09901:00
#09901:00
#09901:VV00VY0000VZ0000VX0000VY0000W200
#09901:WR00WU0000WX0000WU0000WW0000WZ00
#09901:NGNGNGNGNINININI
#09901:NSNSNSNSNUNUNUNU
#09901:LN000000LN000000LSMMLS00ML00LS00
#09901:M2000000M2000000M7M7M700M600M700
#09901:MH000000MH000000MMLSMM00LR00MM00
#09911:2T39382T362T362T
#09912:003A003300FV00006F00360038003600
#09913:6800003A003300330036006M0048002T
#09914:FT006M00006T0000FW0039005700FY00
#09915:0000330056003300570000FX00360036
#09918:0033002T003B003C003A003600007G00
#09919:5600FU00330039003000003A003D003C

#10001:58
#10001:00
#10001:00000000000000000000000000002T2T
#10001:36
#10001:3800000038003900383A393A383D3900
#10001:00003B0000003C0000003B0000003C3C
#10001:0000003E0000000000003E0000000000
#10001:00
#10001:3P00003P00003P003R003R003R003P00
#10001:3Z00400041004200444546004748494A
#10001:00
#10001:000000000000000036002T8100008900
#10001:00
#10001:00
#10001:00
#10001:K50000K60000K700K80000G30000KA00
#10001:00
#10001:0000000000000000000000K900000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00RD00RD00RH00RH
#10001:00S500S500SB00SB
#10001:00
#10001:00
#10001:00
#10001:TM0000TR0000TW00
#10001:UI00UK0000000000UZ0000V00000V200
#10001:UO00UW0000UN0000UU0000UW0000UY00
#10001:00
#10001:00
#10001:VV00VY0000VZ0000W00000W10000W200
#10001:WR00WS0000WU0000WX0000WY0000WZ00
#10001:NMNMNMNMNNNNNNNN
#10001:NVNVNVNVNWNWNWNW
#10001:MK000000LT000000MMLYMM00ML00LY00
#10001:M8000000M8000000MDMDMD00MC00MD00
#10001:LT000000MK000000LYMMLY00LX00MM00
#10011:2T00000000002T000000UX0000003C0000360000000000005900003600000000
#10012:0000360000006N0000003B000000430000003600000000003600000000360000
#10013:00003A0000003600000000002T0000007T000036000000000000000036000000
#10014:6G00000000003A00000036000000360000000000360000000036000000003600
#10015:000001000000G00000000000G1000000300000000036000000000000G4000000
#10018:FZ00000036000000580000007G00000059000000000036000000360000000036
#10019:00000000390000003600000036000000G2000000000000360000000000000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:Z8
#10111:01
#10113:3H
#10115:38
#10116:3I
#10119:2X


