
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PIANO CUT TRANCE
#TITLE ãæâ‘êÖåéÇÃè™
#ARTIST /éwñ‰
#BPM 135
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST obj:1mi
#BANNER _7.jpg

#DIFFICULTY 5
#TOTAL 545
#LNTYPE 1

#WAV01 b_Addictive Keys #2_v100l16o3c.wav
#WAV02 b_Addictive Keys #2_v100l8o3c.wav
#WAV03 b_Addictive Keys #2_v103l16o3c.wav
#WAV04 b_Addictive Keys #2_v94l16o3cp.wav
#WAV05 b_Addictive Keys #2_v100l16o3cp.wav
#WAV06 b_Addictive Keys #2_v100l32-3o3cp.wav
#WAV07 b_Addictive Keys #2_v100l8o3cp.wav
#WAV08 b_Addictive Keys #2_v76l16o3dp.wav
#WAV09 b_Addictive Keys #2_v88l16o3dp.wav
#WAV0A b_Addictive Keys #2_v94l16o3dp.wav
#WAV0B b_Addictive Keys #2_v100l16o3dp.wav
#WAV0C b_Addictive Keys #2_v76l32o3f.wav
#WAV0D b_Addictive Keys #2_v76l16o3f.wav
#WAV0E b_Addictive Keys #2_v76l8o3f.wav
#WAV0F b_Addictive Keys #2_v88l32o3f.wav
#WAV0G b_Addictive Keys #2_v88l16o3f.wav
#WAV0H b_Addictive Keys #2_v88l8o3f.wav
#WAV0I b_Addictive Keys #2_v100l16o3f.wav
#WAV0J b_Addictive Keys #2_v100l8o3f.wav
#WAV0K b_Addictive Keys #2_v100l24o3g.wav
#WAV0L b_Addictive Keys #2_v100l16o3g.wav
#WAV0M b_Addictive Keys #2_v76l8o3gp.wav
#WAV0N b_Addictive Keys #2_v88l8o3gp.wav
#WAV0O b_Addictive Keys #2_v100l16o3gp.wav
#WAV0P b_Addictive Keys #2_v100l8o3gp.wav
#WAV0Q b_Addictive Keys #2_v76l16o3ap.wav
#WAV0R b_Addictive Keys #2_v76l8o3ap.wav
#WAV0S b_Addictive Keys #2_v88l16o3ap.wav
#WAV0T b_Addictive Keys #2_v106l8o3ap.wav
#WAV0U b_Addictive Keys #2_v76l16o4c.wav
#WAV0V b_Addictive Keys #2_v76l8o4c.wav
#WAV0W b_Addictive Keys #2_v88l16o4c.wav
#WAV0X b_Addictive Keys #2_v100l48o4c.wav
#WAV0Y b_Addictive Keys #2_v100l24o4c.wav
#WAV0Z b_Addictive Keys #2_v100l16o4f.wav
#WAV10 b_Addictive Keys #2_v100l16o5c.wav
#WAV11 b_Addictive Keys #2_v100l16o5cp.wav
#WAV12 b_Addictive Keys #2_v100l16o5dp.wav
#WAV13 b_Addictive Keys #2_v100l16o5f.wav
#WAV14 b_Addictive Keys #2_v100l8o5f.wav
#WAV15 b_Addictive Keys #2_v100l16o5g.wav
#WAV16 b_Addictive Keys #2_v100l16o5gp.wav
#WAV17 b_Addictive Keys #2_v103l16o5gp.wav
#WAV18 b_Addictive Keys #2_v100l16o5ap.wav
#WAV19 b_Addictive Keys #2_v92l12o6c.wav
#WAV1A b_Addictive Keys #2_v100l16o6c.wav
#WAV1B b_Addictive Keys #2_v100l8o6c.wav
#WAV1C b_Addictive Keys #2_v103l16o6c.wav
#WAV1D b_Addictive Keys #2_v103l8o6c.wav
#WAV1E b_Addictive Keys #2_v94l16o6dp.wav
#WAV1F b_Addictive Keys #2_v95l16o6dp.wav
#WAV1G b_Addictive Keys #2_v100l16o6dp.wav
#WAV1H b_Addictive Keys #2_v100l8o6dp.wav
#WAV1I b_Addictive Keys #2_v100l16o6f.wav
#WAV1J b_Addictive Keys #2_v100l8o6f.wav
#WAV1K b_Addictive Keys #2_v100l16o6g.wav
#WAV1L b_Addictive Keys #2_v100l8o6g.wav
#WAV1M b_Addictive Keys #2_v103l8o6g.wav
#WAV1N b_Addictive Keys #2_v92l12o6gp.wav
#WAV1O b_Addictive Keys #2_v94l16o6gp.wav
#WAV1P b_Addictive Keys #2_v100l16o6gp.wav
#WAV1Q b_Addictive Keys #2_v100l8o6gp.wav
#WAV1R b_Addictive Keys #2_v100l8o6ap.wav
#WAV1S b_Addictive Keys #2_v100l16o7c.wav
#WAV1T b_Basses_v100l16o3c.wav
#WAV1U b_Basses_v100l8o3c.wav
#WAV1V b_Basses_v100l16o3cp.wav
#WAV1W b_Basses_v100l32-3o3cp.wav
#WAV1X b_Basses_v100l8o3cp.wav
#WAV1Y b_Basses_v100l16o3dp.wav
#WAV1Z b_Basses_v100l16o3f.wav
#WAV20 b_Basses_v100l8o3f.wav
#WAV21 b_Basses_v100l24o3g.wav
#WAV22 b_Basses_v100l16o3g.wav
#WAV23 b_Basses_v100l16o3gp.wav
#WAV24 b_Basses_v100l8o3gp.wav
#WAV25 b_Basses_v100l48o4c.wav
#WAV26 b_Basses_v100l24o4c.wav
#WAV27 b_Basses_v100l16o4f.wav
#WAV28 b_Kick_v85l24o4ap.wav
#WAV29 b_Kick_v100l32o5c.wav
#WAV2A b_Kick_v100l16o5c.wav
#WAV2B b_Kick_v100l8o5c.wav
#WAV2C b_Clap_v100l8o5c.wav
#WAV2D b_Crash_v100l2-3o5c.wav
#WAV2E b_Crash_v122l2-3o5c.wav
#WAV2F b_Addictive Keys #5_v122l16o6gp.wav
#WAV2G b_Addictive Keys_v100l16o5c.wav
#WAV2H b_Addictive Keys_v100l16o5dp.wav
#WAV2I b_Addictive Keys_v100l16o5f.wav
#WAV2J b_Addictive Keys_v100l16o5g.wav
#WAV2K b_Addictive Keys_v100l16o5gp.wav
#WAV2L b_Addictive Keys_v100l16o5ap.wav
#WAV2M b_Addictive Keys_v100l16o6c.wav
#WAV2N b_Addictive Keys_v100l16o6cp.wav
#WAV2O b_Addictive Keys_v100l16o6dp.wav
#WAV2P b_Addictive Keys_v100l16o6f.wav
#WAV2Q b_Addictive Keys_v124l48o6g.wav
#WAV2R b_Addictive Keys_v124l48o6gp.wav
#WAV2S b_Addictive Keys_v100l16o6ap.wav
#WAV2T b_Addictive Keys #4_v100l16o4gp.wav
#WAV2U b_Addictive Keys #4_v100l16o5c.wav
#WAV2V b_Addictive Keys #4_v100l16o5dp.wav
#WAV2W b_Addictive Keys #4_v100l16o5f.wav
#WAV2X b_Addictive Keys #4_v100l16o5g.wav
#WAV2Y b_Addictive Keys #4_v100l16o5gp.wav
#WAV2Z b_Addictive Keys #4_v100l16o5ap.wav
#WAV30 b_Addictive Keys #4_v100l16o6c.wav
#WAV31 b_Addictive Keys #4_v100l16o6dp.wav
#WAV32 b_Addictive Keys #4_v100l16o6f.wav
#WAV33 b_Addictive Keys #3_v100l16o5c.wav
#WAV34 b_Addictive Keys #3_v100l16o5cp.wav
#WAV35 b_Addictive Keys #3_v100l16o5f.wav
#WAV36 b_Addictive Keys #3_v100l8o5f.wav
#WAV37 b_Addictive Keys #3_v100l16o5g.wav
#WAV38 b_Addictive Keys #3_v100l16o5gp.wav
#WAV39 b_Addictive Keys #3_v100l8o5gp.wav
#WAV3A b_Addictive Keys #3_v100l16o5ap.wav
#WAV3B b_Addictive Keys #3_v100l16o6c.wav
#WAV3C b_Addictive Keys #3_v100l8o6c.wav
#WAV3D b_Addictive Keys #3_v100l16o6dp.wav
#WAV3E b_Addictive Keys #3_v100l8o6dp.wav
#WAV3F b_Addictive Keys #3_v100l16o6f.wav
#WAV3G b_Addictive Keys #3_v100l8o6f.wav
#WAV3H b_Addictive Keys #3_v100l16o6g.wav
#WAV3I b_Addictive Keys #3_v100l8o6g.wav
#WAV3J b_Addictive Keys #3_v100l16o6gp.wav
#WAV3K b_Addictive Keys #3_v100l8o6gp.wav
#WAV3L b_Addictive Keys #3_v100l16o6ap.wav
#WAV3M b_Addictive Keys #3_v100l8o6ap.wav
#WAV3N b_Addictive Keys #3_v100l16o7c.wav
#WAV3O b_Addictive Keys #3_v100l16o7cp.wav
#WAV3P b_Addictive Keys #3_v100l8o7cp.wav
#WAV3Q b_Addictive Keys #3_v100l16o7dp.wav
#WAV3R b_FL_ROS_Lead Fill_v100l4-3o5f.wav
#WAV3S b_SDHR_Preshifted_Snare_18_v100l32o5c.wav
#WAV3T b_SDHR_Preshifted_Snare_18_v121l32o5c.wav
#WAV3U b_Serum_v26l16o5f.wav
#WAV3V b_Serum_v100l16o5f.wav
#WAV3W b_Sanctuary Synth Shot_v100l8o5f.wav
#WAV3X b_Sanctuary Synth Shot_v100l96-19o5f.wav
#WAV3Y b_3x Osc_v93l24o3dp.wav
#WAV3Z b_3x Osc_v93l16o3dp.wav
#WAV40 b_3x Osc_v93l24o3f.wav
#WAV41 b_3x Osc_v93l16o3f.wav
#WAV42 b_3x Osc_v93l8o3f.wav
#WAV43 b_3x Osc_v93l16o3gp.wav
#WAV44 b_3x Osc_v93l16o3ap.wav
#WAV45 b_3x Osc_v93l8o4f.wav
#WAV46 b_3x Osc_v100l24o6c.wav
#WAV47 b_3x Osc_v103l24o6c.wav
#WAV48 b_AM2 Simple Sine 4_v81l16o5cp.wav
#WAV49 b_AM2 Simple Sine 4_v81l192-13o5cp.wav
#WAV4A b_AM2 Simple Sine 4_v81l192-13o5d.wav
#WAV4B b_AM2 Simple Sine 4_v100l32o5d.wav
#WAV4C b_AM2 Simple Sine 4_v81l16o5dp.wav
#WAV4D b_AM2 Simple Sine 4_v81l192-13o5dp.wav
#WAV4E b_AM2 Simple Sine 4_v100l32o5dp.wav
#WAV4F b_AM2 Simple Sine 4_v81l16o5e.wav
#WAV4G b_AM2 Simple Sine 4_v81l192-13o5e.wav
#WAV4H b_AM2 Simple Sine 4_v100l32o5e.wav
#WAV4I b_AM2 Simple Sine 4_v81l16o5f.wav
#WAV4J b_AM2 Simple Sine 4_v100l32o5f.wav
#WAV4K b_Serum #5_v100l4o5dp.wav
#WAV4L b_TSOR2 Pluck Shots 182 A#_v76l16o4c.wav
#WAV4M b_TSOR2 Pluck Shots 182 A#_v76l16o4f.wav
#WAV4N b_TSOR2 Pluck Shots 182 A#_v90l192-17o4gp.wav
#WAV4O b_TSOR2 Pluck Shots 182 A#_v90l192-17o5c.wav
#WAV4P b_TSOR2 Pluck Shots 182 A#_v90l192-17o5f.wav
#WAV4Q b_a_v100l16o5c.wav
#WAV4R b_sword_cli_v100l16o5c.wav
#WAV4S b_FLS_Phone 001_v100l4o5f.wav
#WAV4T b_Arp Pluck_v2l16o4gp.wav
#WAV4U b_Arp Pluck_v2l16o4ap.wav
#WAV4V b_Arp Pluck_v2l16o5c.wav
#WAV4W b_Arp Pluck_v127l16o5c.wav
#WAV4X b_Arp Pluck_v2l16o5cp.wav
#WAV4Y b_Arp Pluck_v127l16o5cp.wav
#WAV4Z b_Arp Pluck_v2l16o5dp.wav
#WAV50 b_Arp Pluck_v127l16o5dp.wav
#WAV51 b_Arp Pluck_v2l16o5f.wav
#WAV52 b_Arp Pluck_v127l16o5f.wav
#WAV53 b_Arp Pluck_v127l16o5g.wav
#WAV54 b_Arp Pluck_v2l16o5gp.wav
#WAV55 b_Arp Pluck_v127l16o5gp.wav
#WAV56 b_Arp Pluck_v127l16o5ap.wav
#WAV57 b_Arp Pluck_v2l16o6c.wav
#WAV58 b_Arp Pluck #2_v2l16o5dp.wav
#WAV59 b_Arp Pluck #2_v127l16o5dp.wav
#WAV5A b_Arp Pluck #2_v2l16o5f.wav
#WAV5B b_Arp Pluck #2_v127l16o5f.wav
#WAV5C b_Arp Pluck #2_v2l16o5g.wav
#WAV5D b_Arp Pluck #2_v127l16o5g.wav
#WAV5E b_Arp Pluck #2_v2l16o5gp.wav
#WAV5F b_Arp Pluck #2_v127l16o5gp.wav
#WAV5G b_Arp Pluck #2_v2l16o5ap.wav
#WAV5H b_Arp Pluck #2_v127l16o5ap.wav
#WAV5I b_Arp Pluck #2_v2l16o6c.wav
#WAV5J b_MA Bottle Strike 03_v100l8o5c.wav
#WAV5K b_MA MetalRidge Scrape_v100l2o5c.wav
#WAV5L b_MA MetalRidge Scrape_v100l2-3o5c.wav
#WAV5M b_MA MetalRidge Scrape_v100l16-151o5c.wav
#WAV5N b_Attack Shaker 10_v100l8o5c.wav
#WAV5O b_MA Ice Glass 03_v100l8o5c.wav
#WAV5P b_MA CoffeePot Rattle 01_v100l8o5c.wav
#WAV5Q b_MA Plastic Shake_v100l8o5c.wav
#WAV5R b_MA Coins Drop 01_v100l8o5c.wav
#WAV5S b_MA CoffeePot Rattle 02_v100l8o5c.wav
#WAV5T b_Serum #2_v100l4o5g.wav
#WAV5U b_Serum #2_v100l2o5gp.wav
#WAV5V b_Serum #2_v100l4-3o5gp.wav
#WAV5W b_Serum #2_v100l2o5ap.wav
#WAV5X b_Serum #2_v100l4o6c.wav
#WAV5Y b_Serum #2_v100l2o6c.wav
#WAV5Z b_Serum #2_v100l2o6dp.wav
#WAV60 b_Serum #2_v100l4-3o6dp.wav
#WAV61 b_Serum #2_v100l4o6f.wav
#WAV62 b_Serum #2_v100l4o6g.wav
#WAV63 b_Serum #2_v100l2o6gp.wav
#WAV64 b_Serum #2_v100l1o6gp.wav
#WAV65 b_Serum #2_v100l4-3o7c.wav
#WAV66 b_Hihat_v100l16o5c.wav
#WAV67 b_Hihat_v100l16o5cp.wav
#WAV68 b_Hihat_v100l8o5d.wav
#WAV69 b_Hihat_v100l16o5dp.wav
#WAV6A b_Hihat_v100l16o5e.wav
#WAV6B b_Hihat_v100l8o5f.wav
#WAV6C b_Hihat_v100l16o5fp.wav
#WAV6D b_Hihat_v100l16o5g.wav
#WAV6E b_Hihat_v100l8o5gp.wav
#WAV6F b_Hihat_v100l16o5a.wav
#WAV6G b_Hihat_v100l16o5ap.wav
#WAV6H b_Hihat_v100l16o5b.wav
#WAV6I b_Hihat_v100l16o6c.wav
#WAV6J b_Hihat_v100l16o6cp.wav
#WAV6K b_Hihat_v100l16o6d.wav
#WAV6L b_Hihat_v100l8o6dp.wav
#WAV6M b_Hihat_v100l16o6e.wav
#WAV6N b_Hihat_v100l16o6f.wav
#WAV6O b_Hihat_v100l8o6fp.wav
#WAV6P b_Hihat_v100l16o6g.wav
#WAV6Q b_Hihat_v100l16o6gp.wav
#WAV6R b_Hihat_v100l16o6a.wav
#WAV6S b_Hihat_v100l16o6ap.wav
#WAV6T b_Hihat_v100l16o6b.wav
#WAV6U b_Hihat_v100l16o7c.wav
#WAV6V b_Hihat_v100l16o7cp.wav
#WAV6W b_Hihat_v100l16o7d.wav
#WAV6X b_G Kick_v127l16o5c.wav
#WAV6Y b_G Clap_v127l16o5c.wav
#WAV6Z b_G Crash_v105l16o5c.wav
#WAV70 b_G Crash_v127l16o5c.wav
#WAV71 b_G Piano_v127l16o5c.wav
#WAV72 b_G Bell_v102l16o5c.wav
#WAV73 b_G Bell_v127l16o5c.wav
#WAV74 b_FX Sliced_v100l4-3o5c.wav
#WAV75 b_FX Sliced_v100l4-3o5cp.wav
#WAV76 b_FX Sliced_v100l4-3o5d.wav
#WAV77 b_FX Sliced_v100l4-3o5dp.wav
#WAV78 b_FX Sliced_v100l4-3o5e.wav
#WAV79 b_FX Sliced_v100l4-3o5f.wav
#WAV7A b_FX Sliced_v100l2o5fp.wav
#WAV7B b_FX Sliced_v100l4-3o5fp.wav
#WAV7C BGM - Part1.wav
#WAV7D BGM - Part2.wav
#WAV7E BGM - Part3.wav


*---------------------- EXPANSION FIELD
#BMP01 Upload_20200603-110638.wmv
#BMP02 Upload_20200603-110756.wmv
#BMP03 Upload_20200603-110924.wmv
#BMP



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7C
#00104:01

#00211:06000005000500000000000000000B00
#00212:00000000000000000B000B00000O0000
#00213:000000000000000Z0000000000000018
#00214:1600000016000000001A000000000000
#00215:001300000000001400001G00001G0000
#00218:00001H0000001A000000001L00000000
#00219:0000001I0000000000001P0000001000

#00311:0000000I000I000Y0000000001000200
#00312:0J000000000000000015000000000000
#00313:0000001100000018001Q000000000015
#00314:1300000K0I001600
#00315:00180000000010001A000B001B000000
#00318:1A001A00001A00000000001G00001300
#00319:0000001H00001J001K00000000000000

#00411:06000005000500050000000000000B00
#00412:000000000B0B0000
#00413:000000000000000Z00000000000O0018
#00414:1600000000000000001A001L00000000
#00415:001300001800001400001G00001G0000
#00418:001H001A00000000
#00419:0000001I0000000000001P0000001000

#00511:00000000000I00000I000B0001000000
#00512:0J00000I0000000L0015000000000700
#00513:0000001100000X000000000016000000
#00514:1300000000000018001R001G00001300
#00515:0018000000001000000000001B000015
#00516:0000004K
#00518:1A001A00001A00001A00000000000000
#00519:0000001H00001J001S0000004K000000

#00601:4P4R003S003U3V3X
#00601:4O
#00601:4N
#00611:06000005000500000000000000000B00
#00612:00000000000000000B000B00000O0000
#00613:000000000000000Z0000000000000018
#00614:1600000000000000001A000000000000
#00615:001A00001800001400001G00001G0000
#00618:00001H0000001A000000001L00000000
#00619:0000001I0000000000001P0000001000

#00701:00000000460046004B4E4H4J470047004S000000000000004Q00000000000000
#00711:0000000I000I000Y0015000000000200
#00712:0J0000000000001800000B0B00000000
#00713:0000001100000000001R001G00000015
#00714:130000100I001600
#00715:00180000001A00001A0000001B000000
#00718:1A1A001J1P000013
#00719:0000001H00000K000000000002000000

#00801:4N4R003S003U3V00
#00801:4P
#00801:4O
#00811:06000005000500050000000000000B00
#00812:000000000B0B0000
#00813:000000000000000Z00000000000O0018
#00814:1600000000160000001A001L00000000
#00815:001300001800001400001G00001G0000
#00818:001H001A00000000
#00819:0000001I0000000000001P0000001000

#00901:00000000460046004B4E4H4J470047004S000000000000000000000000000000
#00911:00000000000I00000I00050000000000
#00912:0J00000I0000000L000000000I000000
#00913:0000001100000X000015000016000P00
#00914:1300000000001000001R001G00001300
#00915:00180000001A0018000000001B000015
#00916:0000004K
#00918:1A1A001J1A001L00
#00919:0000001H000000001S00000000001Q00

#01001:06000005000500000B000B00000O0B00
#01001:4O
#01001:4P
#01001:4N
#01011:2B2B2B2B
#01012:00000000001G0010
#01013:160000001600000Z0000000000000000
#01014:00130000000000140000000000000000
#01015:0000000000001A00001A0000001G0000
#01016:004R003S003U3V3X
#01018:00001H00000000000000001L00000018
#01019:0000001I0000000000001P0000000000

#01101:0J00000046000I004B4E0I4J0K000Y000I0000000B0000000100000002000000
#01101:00000046004H47470000000000000000
#01111:2B2B2B2B
#01112:00000011000010000000000000001300
#01113:13000000000000000015000016000015
#01114:1A000000001A00001A0000001B000000
#01115:00180000000000180000001G00000000
#01116:00004S4Q
#01118:001A00001K000000
#01119:0000001H00001J00001Q000000000000

#01201:06000005000500050B000B00000O0B00
#01201:4O
#01201:4P
#01201:4N
#01211:2B2B2B2B
#01212:000000000000000Z0000000000000000
#01213:0000000000000000001A000000000018
#01214:16000000000000000000001L00001000
#01215:001300001800001400001G00001G0000
#01216:004R003S003U3V3X
#01218:001H001A00000000
#01219:0000001I0000000000001P0000000000

#01301:0J00000046000I004B4E0I4J0X000L000I0000000B0000000100000007000000
#01301:00000046004H47470000000000000000
#01311:2B2B2B2B
#01312:0000001000000000
#01313:00000011000000000015000016000000
#01314:13000000000000001A00001G00001300
#01315:00180000001A0018000000001B000015
#01316:00004S4Q
#01318:1A001A0000001J00001R000000000000
#01319:0000001H000000001S00000000000000

#01401:060000050005000Z0B000B003V0O0B00
#01401:4P000000003U0000
#01401:4O
#01411:2B2B2B2B2B2B2B2B
#01412:000000000000000Z00001G0000001000
#01413:16
#01414:00000000180000140000000000000018
#01415:001A000000001A00001A0000001G0000
#01416:004R003S0000003X
#01418:00001H00000000000000001L00000000
#01419:4N00001I0000000000001P0000000000

#01501:0000000046000I004B4E0I4J0K000Y000I0000000B000B000200000002000000
#01501:00000046004H47470000000000000000
#01511:2B2B2B2B2B2B2B00
#01512:00000011000010000000000000000000
#01513:13000000000000180015000000000015
#01514:00180000000000000000000016000000
#01515:1A001A00001A00001A0000001B000000
#01516:00004S4Q
#01518:0000001H000000001P00001G00001300
#01519:0J00000000001J00001R000000000000

#01601:06004R0500053S050B1A0B1L3V0O0B18
#01601:4P0000000000000Z00001G00001G1000
#01601:4N000000001P003W
#01601:00000000003U0000
#01611:2A2A002A29292929
#01612:001H2A0000000000
#01613:1600000000000000180000001A00000000290000002900000029000000290000
#01615:002A002A0000002A0029002900290029
#01618:00130000002A00140000000000000000
#01619:4O00000000001I00000016000000000000000029000000290000002900000029

#01701:0J181A0I000I0X0L0I15051G0I000P15
#01701:13000011001A10181A1R000016001300
#01701:1A00001H00001J001S0000001B001Q00
#01701:0000001L
#01701:0000004K
#01701:0000003T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3R
#01711:2B
#01714:0000003T
#01716:0000004K
#01756:3R000000000000000000003R00000000

#01801:002B
#01801:00000000006E0000
#01801:00
#01801:00
#01801:66
#01801:1W000000000000000000000000231Y00
#01811:2B000000ZZ00003F00001V00000027000000003B00003I0000003D0000003A00
#01812:0000ZZ00003E0000690000006B0000001Y0000000B0000002B0000000B000000
#01813:06000000680000003800000500003600000000003D000000ZZ00003D00006I00
#01814:0000670000003F0000380000ZZ0000006C0000001Y00003I0000000033000000
#01815:003800003E0000002B0000003B00003600006D00003J000000000O000000ZZ00
#01816:2E
#01818:38000035000005000000050000000Z0000003B00003D000000006G0000330000
#01819:0000350000001V0000006A00003B00000B0000003J0000006F0000006H00003A

#01901:2B00000000000K262B6Q000001000000
#01901:6J006P6T
#01901:00
#01901:00
#01901:00
#01901:2000001Z001Z21001Z0000001T000000
#01911:003B000000000I0000003B0000000Y00003N00001Y0000002B0000001U000000
#01912:35000000ZZ000034000000003G0000003B0000006R000000380000006V000037
#01913:003500006L0000002B0000006O00003A0000370000003D000038000000350000
#01914:0J00003A0000340000006N0000330000003B00000B0000003C00000035000000
#01915:00006K00003B00006M000000330000003N0000370000ZZ0000006U0000003700
#01918:3B0000003B00003E0000003B00003A0000003M0000006S00003C000002000000
#01919:00003A0000003E0000000I00003G00000I00003M0000003D0000ZZ0000006W00

#02001:00000000000B0000
#02001:66
#02001:00
#02001:00
#02001:00
#02001:1W0000000000001V1Y001Y0000231Y00
#02001:00000000000000270000000000000000
#02011:2B00003500001V0000006A0000000Z000000ZZ00003D00002B00000033000000
#02012:0000ZZ0000000500003A0000ZZ0000002B00003B0000ZZ0000006G0000003A00
#02013:003800006800003F00001V000000360000003B0000003I0000000O0000330000
#02014:38000000ZZ0000003A0000006B00003600006D00003J000000003D0000006I00
#02015:00003500003E000069000000003B00006C0000003D000000ZZ00003D0000ZZ00
#02018:060000003E0000002B0000003B0000000B0000006E0000006F0000000B00003A
#02019:0000670000003F000000050000000500000000003J00003I000000006H000000

#02101:0J00000X0I000107
#02101:6J006P6T
#02101:00
#02101:00
#02101:00
#02101:2000001Z001Z25221Z001Y001T001X00
#02111:2B0000006L00003400000000330000002B0000006R0000002B0000002B000000
#02112:00350000003B00002B00003B00000L00000037000000ZZ0000006U000000ZZ00
#02113:3500003A0000340000000I00003300003B0000370000003D0000ZZ0000006W00
#02114:003B00003B0000006M0000006O00003A00006Q0000003D00003800006V000037
#02115:00003A0000000I0000003B0000003A00003B00000B0000003800000000350000
#02118:00006K0000003E0000006N00003G000000003M0000006S00003C000000003700
#02119:3B000000ZZ00003E000000003G0000003N00003M000000003C00000035000000

#02201:00000000000B0000
#02201:66
#02201:00
#02201:00
#02201:00
#02201:1W000000000000001Y001Y0000231Y00
#02211:2B000000680000002B000000ZZ0000002B0000006E0000002B0000003300003A
#02212:0000ZZ0000001V0000006A00000027000000ZZ00003J00006F0000006H000000
#02213:00380000ZZ00003F00001V00003B00006C00003B0000ZZ0000000O0000330000
#02214:0000670000003F00003A00000000360000003B00003D000000003D0000003A00
#02215:060000003E0000003A0000003B0000000B0000003D000000ZZ00003D0000ZZ00
#02216:2D2C002C
#02218:00003B00003E0000690000006B000036000000003J00003I000000000B000000
#02219:3800003B000005000000050000000Z0000006D0000003I0000006G0000006I00

#02301:0J00000000000K000I6Q000002000000
#02301:6J006P6T
#02301:00
#02301:00
#02301:00
#02301:2000001Z001Z21261Z00001Y1U001U00
#02311:00006K0000000I0000006N0000330000003B00001Y0000002B0000006V000000
#02312:3500003A00003400000000003300003A00003M0000000B0000006U000000ZZ00
#02313:2B0000006L00003400003B0000003A000000370000006S00003C000000350000
#02314:00003A0000003E0000000I00003G00002B0000006R0000003800000035000037
#02315:003B0000ZZ0000006M00003B00000Y00003N00000B0000003C00000000003700
#02316:002C002C
#02318:3B0000003B00003E000000003G0000003B00003M00003D000038000002000000
#02319:00350000003B00002B0000006O0000003N0000370000003D0000ZZ0000006W00

#02401:00000000000B0000
#02401:66
#02401:00
#02401:00
#02401:00
#02401:1W000000001V001V1Y001Y0000231Y00
#02401:00000000000000270000000000000000
#02411:2B000000680000002B00003800000Z000000ZZ00003J00002B00000033000000
#02412:0000ZZ0000001V00003A00006B0000002B0000006E000000ZZ0000006H000000
#02413:3800003500003F00000005000000360000003B00003D000000000O0000330000
#02414:000035000000050000003800003B00000B00003B00003I0000003D0000006I00
#02415:00006700003E00003A0000003B000036000000003D00003I0000003D0000ZZ00
#02416:002C002C
#02418:060000003E00003F00006A000000050000006D000000ZZ0000006G0000003A00
#02419:00380000ZZ00000069000000ZZ0000006C0000003J0000006F0000000B00003A

#02501:0J00000000000X000I6Q00000I000000
#02501:6J6P
#02501:00
#02501:00
#02501:00
#02501:2000001Z001Z25221Z0000001Z000000
#02504:00000002
#02511:2B00003A00000I0000000I0000000L0000003M00000000003800000024000000
#02512:350000006L000034000000003300003A0000370000006S00003C000000350000
#02513:3B000000ZZ0000002B00003B00003A00003B00006R00003D0000000035000000
#02514:00003A000000340000003B00003300002B00003M0000ZZ000000000000003700
#02515:003B0000003B00006M0000003G0000003B00003700003D00003I0000003K0000
#02516:002C004K
#02518:003500003B00003E000000006O0000003N000000050000003C0000003K000037
#02519:00006K0000003E0000006N00003G0000003N00001V0000003I0000000P000000

#02601:005R0000005P0000
#02611:2V2Y0000
#02613:0000002X
#02614:0000000000000000000000000000002V
#02615:000000000000002X00000000302X0000
#02616:2D
#02619:2Y000000312Y00000000000000000000

#02701:005S0000005Q0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0074000000000000
#02712:00000000002V0000
#02713:0000002X2W002W00
#02714:002V0000
#02715:0000000000002Z0000000000002X0000
#02718:00000000002X0000

#02801:005R0000005P0000
#02811:2V0000002Y2Y00000000000000000000
#02812:00000000002W2X00
#02813:0000000000000000000000000000002V
#02815:0000000000002V0000000000002X0000
#02818:00000030
#02819:2Y0000003100002X0000000000000000

#02901:005S0000005Q0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0075000000000000
#02911:00002U00000000002W000000002Y0000
#02913:0000000000002Z000000000000300000
#02915:00002V002Y2X0000
#02919:00000000002Z3100

#03001:005R005J5N5P005O
#03011:2W000000002V0000
#03012:000000002Y00002X0000000000000000
#03013:0000002X
#03014:002Y00300000000000000000002X002V
#03015:00000030
#03018:00000000312Y00000000000000000000
#03019:30000000002X0000

#03101:5K5S005N5L5Q005J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0076000000000000
#03111:00000000002V0000
#03112:0000000000002X2Y0000000000002U2W
#03113:002T000000000000
#03114:002V0000
#03115:00002U0000000000000000002W2X0000
#03118:0000000000002Z00302X000000000000
#03119:00000000002X0000

#03201:5O5R005J5N5P005O
#03211:2V00000000000000002U000000000000
#03212:000000002Y0000000000002W00000000
#03213:2Y00000000000000002W00002X000000
#03214:002W00000000002X000000000000002V
#03215:0031003000003000
#03218:00000032002Y000000000000002X0000
#03219:00310000

#03301:5K5S005N5L5Q0000
#03311:00002V2V00000000
#03313:002W002X00002X000000000012000000
#03315:002Y00002W001500
#03316:0000004K
#03319:002Z00000000000000002Y0000000000

#03401:00000000000000000000000U5D000000
#03401:00
#03401:00
#03401:5O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7D
#03411:2H002CZZZZ002M0D
#03412:00000E0000ZZ0000ZZ000D0000ZZ002H
#03413:2K0000002O00404000005P002J2J0000
#03414:4M005R000000ZZ00ZZ00450000004443
#03415:4L0000002K2K002JZZ0000002C00ZZ00
#03416:2D
#03418:5E005F5J5N00ZZ5A
#03419:2B002B5D2B002B5O

#03501:000D000000000000000000005B000000
#03501:0000000000580000
#03511:ZZ0008002H3Z00005L000CZZ00005J00
#03512:ZZ0000000000ZZ002I3Y00000MZZ004F
#03513:ZZ005S0000080000ZZ003Y3Y00004I00
#03514:00000000ZZ002J3Z00005Q002BZZ00ZZ
#03515:ZZ0077002C005900ZZ002H002I2J0000
#03518:5K0000005A002L0800ZZ000048005C00
#03519:2B0000002B005N002B002J002C4C00ZZ

#03601:00000000000000000000000U00000000
#03601:00
#03601:5O
#03601:5F
#03611:2H000E0000ZZ0000ZZ000D0000000D00
#03612:000000005F00422J000000005D00ZZ2H
#03613:4L002KZZZZ002J41
#03614:00005R000000ZZ00ZZ00000000ZZ0043
#03615:4M0000002C2K00ZZZZ0045002C005H00
#03618:2B002O5C5N002M5O
#03619:2K0000002B005J002B005P002B2J0000

#03701:000D0000000000000000000000000000
#03701:000000005I5Q0000
#03711:5K000000ZZ0800002B000Q0Q00002B00
#03712:00000800003Z00002I4A00005H2K0000
#03713:ZZ0000002H002L002K002J000M2M0000
#03714:ZZ0000005G005F4100004D4G00005D00
#03715:ZZ782CZZ5L5E2C5J
#03718:ZZ0000000000ZZ0049002L002NZZ0000
#03719:2B005S002B005N0800ZZ00002BZZ0000

#03801:00000040000000000000004300000000
#03801:00000000000000000000000U00000000
#03801:00
#03801:5E
#03811:5O0E2B455N0D2C0D
#03812:2H0000005F005D00ZZ0000005D00ZZ2H
#03813:4L0040002O005J2J00005P002J00ZZ00
#03814:4M0000002K2K0000ZZ0000002M2J00ZZ
#03815:2K0000002C00ZZ00ZZ00440000ZZ0000
#03818:00005R0000ZZ00ZZZZ00000000005A00
#03819:2B0000ZZ2B002B5O

#03901:000D003Z00000000000000005B000000
#03901:003Z0000000000000000000000000000
#03911:ZZ00000000080000ZZ000E00482J004F
#03912:0000000000005900ZZZZ00002C4C00ZZ
#03913:ZZ0000005A3Y00002I002J000MZZ0000
#03914:ZZ000000ZZ002L005L002HZZ00005C00
#03915:ZZ0008002C003Y0800ZZ00002I004I00
#03918:5K005S002H005N3Y000058ZZ00005J00
#03919:2B0079002B002J002B005Q002BZZ00ZZ

#04001:00000000000000000000000U00000000
#04001:00
#04001:5O000000000000000000004300000000
#04001:5F
#04011:00000E00002K00005N0000005D000D00
#04012:2H0000005F00ZZ00ZZ000D000000ZZ2H
#04013:2K0000002K00ZZ2J000000002J00ZZ00
#04014:2B420045ZZ412C5H
#04015:4L0000002CZZ00ZZZZ00000000ZZ0000
#04018:4M002O5CZZ5P2M5O
#04019:00005R002B005J002B0000002B2J00ZZ

#04101:000D004100000000000000005H000000
#04101:00
#04101:00
#04101:003Z0000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007B
#04111:5K000000ZZ0800005I000R002C005J00
#04112:000000002H002H0800005Q000VZZ0000
#04113:ZZ00080000ZZ00002I4A00002KZZ0000
#04114:ZZ00000000002J0049002J4G0000ZZ00
#04115:ZZ005S002C00ZZ005L004DZZ00005D00
#04118:ZZ0000005G005FZZ00ZZ00002N2J0000
#04119:2B0000002B005N002B005E002BZZ0000

#04201:4M0000005F000040000000005D000G00
#04201:4L
#04201:5E
#04201:5O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002O002M
#04201:2H00000000000000000000000000002H
#04211:00004Z0000004Z00005500005D00004Y000000004Z0000005300000052000000
#04212:0000004Z00002F0000002K0000004Y000000004X00000W00005300005A000000
#04213:2K0000000H0000002K00005000002J0000004X0000004X0000004Y0000520000
#04214:005400002F0000005500000053000000004V0000004Z00002B0000004400004Y
#04215:54000000004X00002C000000400000004V0000000G0000002C00004Y00004Y00
#04216:2D
#04218:000000004X00004Z00005000005300005N000000450000002J0000005O000000
#04219:2B0000005R0000002B0000005J0000002B0000005P00004X00002J0000004300

#04301:00000000000900005L0000000N4C0000
#04301:00000000003Z003Z0000000048000000
#04301:00000000005Q5B00
#04301:0000000000580000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000002L002H0000
#04311:5K0000004X0000002H000000500000002I0000002J00004V00002J0000005000
#04312:2B000000770000005A0000005N0000004U0000004Z0000005200004Y00004F00
#04313:00004U00004X00002C0000002J00004W0000004V00004V0000004Y0000530000
#04314:0000004U0000004V00004W0000000900004U00003Y0000002I0000004I000000
#04315:00000G0000004V00005200000050000000004V00004Z00002C0000005J000050
#04318:4T000000090000005200004W00004W0000003Y0000003Y00005200005C000000
#04319:004T00005S0000002B000000590000002B0000000F0000002B00000053000000

#04401:000000005F0000000000000W5D000043
#04401:4L
#04401:5O00005C00000000
#04401:5F0000000000005H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2H
#04401:002O002M
#04411:00004Z0000004Z0000002K0000004Y0000004V00004Z00000053000056000000
#04412:005400000H000000550000005J0000004U0000004Z00000000002J0000560000
#04413:2K000000004X00002C00005000002J00004U00005P0000005300005000002H00
#04414:545R2K2H5N2I2B0G
#04415:000000004X00004Z00005000005300004Z000000450000002C00000041000000
#04418:4M00004Z00002F0000550000530000002B00004V00004X002J0000005O000050
#04419:2B0000002F0000002B0000004200004Y000000000G00004X0000500000005000

#04501:0000000000090000000000000N000000
#04501:00000000003Z00415L00004G5H000000
#04501:000000005I5Q0000
#04501:00000000005E0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0078000000000000
#04501:00
#04501:000000002I2J0000
#04501:00
#04501:000000000000000000000000002K0000
#04511:4V0000005S000000560000005F00004Y00004A0000004V0000004Y0000005000
#04512:004V00002G0000005G0000005N000000570000000S00004V00002M0000530000
#04513:00005100004X00002H000000550000002K00000054000000560000005D000000
#04514:2B000000090000002C00005200004Y00005700004D0000002O00000053000050
#04515:5K00005100005100005600002L0000002B0000002L0000002C0000002B000000
#04518:000000004X0000002B000000005500004900004X00000S00005600005J000000
#04519:00000G0000000051000052000000090000004X00005400002B00004Y00000000

#04601:000000405F0000002B000G0W5D000000
#04601:4M0040002B000000000044432B000000
#04601:5O5R0000005P0000
#04601:5E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2I0000002K00000000002J002J00002M
#04611:00004Z0000002F0000002J00005300002M00004X000000002M0000005O000000
#04612:4L0000004X00004Z0000005000002J0000002O0000004X00005300005A000000
#04613:5400004Z00002M000000500000004Y00004V00004X00004X00002L0000520000
#04614:00002K00004X000055000000530000005N0000004Z0000004X0000005200004Y
#04615:005400000H0000002C000000450000004V0000002L0000002C00004Y00004Y00
#04618:2M0000002F0000002O0000005J00004Y00004X0000004Z0000004Y0000002P00
#04619:2B00000000004Z00005500005D00000000004V00004Z0000530000000G000000

#04701:000000005A000009000000000N4C004F
#04701:00005S00003Y003Y0000000048000000
#04701:0000005N005Q5B5J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0079000000000000
#04701:00
#04701:002G002J002H0000
#04711:4T000000090000002C000000590000004U0000004Z0000002B00004Y00005000
#04712:5K0000002I0000002B0000003Y00004W00004V0000004V00005200005C000000
#04713:005K00004X0000002H0000002L0000005L00004V0000004V00004Y0000530000
#04714:00004U00004X00005200004W00004W00004U0000580000005200000053000000
#04715:00003Z0000004V0000520000500000002B0000002K0000002C0000004I000050
#04718:00000I000000004V00000900005000002M0000000H0000002L0000002L000000
#04719:2B00004U00003Z0000004W0000002K0000002J00004Z000000002M0000002I00

#04801:4M000H005F0000000000000W5D000000
#04801:4L0042002B000000000000432B000000
#04801:5F5R005C005P0000
#04801:5O
#04801:00
#04801:00
#04801:004U
#04801:00
#04801:00
#04801:0000000000000000002K000000000000
#04801:00
#04801:2H2K0000
#04811:00004Z0000002F00000000002M0000005N00004V00004X0000002M0000002H00
#04812:2B00004Z00004Z0000002K00005300002I0000002P00004X0000500000560000
#04813:0054000000002P00005500005300004Y00002O0000002I00005300005H000050
#04814:540000002F00004Z0000500000002J00004Z00004Z0000002M00005000005000
#04815:00002I00004X00002C00005000004Y0000004V00004Z00002C00000056000000
#04818:2K4X2O454Z41535O
#04819:002O555J2B0G2J0G

#04901:000G00005G000009004A0T0000000000
#04901:0000003Z00005S00000000002B00000000000000000000000000000072004D006Z000000000000000000000000000000
#04901:000000005L5Q0000
#04901:000000006Z5E0000
#04901:005I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007A
#04904:00000003
#04911:0000002L00000000004100000000000000005N0000000000280000006Z000000280000006X0000006X0000006X000000
#04912:4V00005100005100000052000055000072000000005400000000000000000000
#04913:0000000000005100000000000000004X00000000000000005600000000000000000000005500000000000000000000005700000000000000004X00000000000000000000000000006Y000000000000006Y000000000000006Y00000000000000
#04914:004V00004X0000002C00005200004Y000057000054004F000000000000000000
#04915:5K00000000000000000000002M00000000000000005100000000000000000900000000000000000000002S000000000000000000000000002R000000000000002Q00000000000000710000000000000071000000000000007100000000000000
#04916:000000000000000000707070
#04918:0000000000002O00000000000000000000002L00000000000000005600000000000000005F00000000000000004Y00000000000000004X0000000000000000007200000000000000000000000000000000000000000000000000000000000000
#04919:2B00000000000900000000002O00000000002P00000000004900000028000000004V0000730000007300000073000000

#05001:064Z5R055F055D0Z0B6D0B4X530O0B6I
#05001:5E674X4Z69505J4Y5N4X4Z006F6G524Y
#05001:54000000556A53004V005P005D4Y5O00
#05001:660000006C00005A
#05001:00
#05001:0000001V001V00271Y001Y0000231Y00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7E
#05011:2B2B2B2B
#05012:0000680000006B0000006E00003D0000
#05013:00002C3B00002C00
#05014:00003E0000000036000000000000003A
#05015:0000003F00000000003B003I00000000
#05016:2E
#05018:1W3500003800000000003D0000006H00
#05019:38000000003J0033

#05101:0J4U4X0I6M0I0K0Y0I6Q0B6S016U026W
#05101:4T6K5S4V5A6N5N4W5L4V5Q4V5B4Y5350
#05101:6J000000524W59006P004Z006T005J00
#05101:5K0000504U58525C
#05101:00
#05101:0000001Z001Z21261Z001Y001T001U00
#05101:00
#05101:00
#05101:00
#05101:0077000000000000
#05111:2B2B2B2B
#05112:3B006L0000006O00003M000000006V00
#05113:203A00002C00003A003700002C003500
#05114:00000034003B00000000000038000037
#05115:35003B00000000003B00003D00000000
#05118:0000003E0000330000006R003C000000
#05119:0000003G3N000000

#05201:06675R0569055C050B4V0B4X5D0O0B50
#05201:544Z4X4Z556A530Z5N6D5P006F6G5H6I
#05201:660000005F505J4Y6C004Z0053505O00
#05201:5F0000004Z000056
#05201:5O4U
#05201:0000001V001V001V1Y001Y0000231Y00
#05201:00000000000000270000000000000000
#05211:2B2B2B2B
#05212:0068006B006E006H
#05213:00002C0000002C33
#05214:00003E0000003B00003B00000000003A
#05215:1W35003F000000000000003I00000000
#05218:000000000000003600003D00003D0000
#05219:38003A00003J0000

#05301:0J514X0I5G0I0X0L0I6Q0B6S014Y076W
#05301:6J6K5S51566N5F4Y5L4X544V6T6U5D50
#05301:5K0000006M525N005I005E005H005J00
#05301:4V000055575Q5653
#05301:006P
#05301:0000001Z001Z25221Z001Y001T001X00
#05301:00
#05301:00
#05301:00
#05301:0078000000000000
#05311:2B002B002B002B2B
#05312:00006L00003B00000037000000006V00
#05313:203A00002C00003A003M00002C000000
#05314:003B006O006R3835
#05315:35000034000000003B0000003C000037
#05318:0000000000003G000000003D00000000
#05319:3B00003E000033003N00000000000000

#05401:06674X0569055D0Z0B4X0B4X5D0O0B4Y
#05401:664Z5R4Z55505J4Y5N6D5P006F6G5O6I
#05401:540000005F6A53004V004Z00534Y5A00
#05401:5E0000006C000052
#05401:5O
#05401:0000001V001V00271Y001Y0000231Y00
#05411:2B2B2B2B
#05412:0000680000006B000000003I00006H00
#05413:000000002C000000003B00002C003300
#05414:1W3B0000000000000000000000000000
#05415:00003E000000003600006E00003D0000
#05418:0000003F00003B0000003D000000003A
#05419:38003A00003J0000

#05501:0J6K5S0I6M0I0K0Y0I6Q0B0B026U026W
#05501:4T4U4X4V5A6N504W6P4V5Q4V5B4Y5C50
#05501:5K000000524W5N005L00586S52005300
#05501:6J0000594U4Z6T5J
#05501:00
#05501:0000001Z001Z21261Z001Y1Y1U001U00
#05501:00
#05501:00
#05501:00
#05501:0079000000000000
#05511:2B2B2B2B
#05512:356L006O006R006V
#05513:3B002C3300002C00
#05514:000000000000003A0000003D00003500
#05515:00003B00003B00000037000038000037
#05518:0000003400003G003B0000003C000000
#05519:203A003E000000003N3M000000000000

#05601:064Z5R055F055J050B4V0B4X530O0B50
#05601:5O674X4Z556A5C0Z5N6D5P006F6G566I
#05601:540000006950534Y4Z004Z005D505O00
#05601:660000006C00005H
#05601:5F4U
#05601:0000001V001V001V1Y001Y0000231Y00
#05601:00000000000000270000000000000000
#05611:2B3500002B0000002B0000002B000000
#05612:0068006B006E006H
#05613:1W0000002C000036000000002C003300
#05614:00003E0000003B00003B00000000003A
#05615:0000003F0000000000003D00003D0000
#05618:380000003A0000000000003I00000000
#05619:000000000038000000003J0000000000

#05701:0J515S0I560I0X0L0I6Q054V0I6U0P6W
#05701:5K6K4X516M6N5N4Y6P4X5E6S4K4Y5J50
#05701:6J0000005G5255005L0054005H005300
#05701:4V00005F5I5Q6T5D
#05701:00005756
#05701:0000001Z001Z25221Z001V001Z002400
#05701:00
#05701:00
#05701:00
#05701:007B
#05711:2B2B2B2B
#05712:006L006O006R006V
#05713:35002C3300002C00
#05714:000000340000003A0037000038003500
#05715:00003B0000003G003B00003D00000037
#05718:203A0000003B0000003M00003C000000
#05719:3B00003E000000003N0000003I003K00

#05801:0000003V
#05801:4O5R55005N3U6F00
#05801:4P0068002C00530000005P00004Y6H00
#05801:4N00006B6C4Z0052
#05801:66000000006E5T5O
#05801:1W00001V001V00271Y001Y0000231Y00
#05801:54
#05801:5O
#05801:5V
#05811:380000004X00003F0000500000004Y0000003B000000ZZ0000006G0000006I00
#05812:003800004R000000380000003B0000004V0000003J0000002C00000033000000
#05813:0600003500003F00003800005J00003600006D00003D00005300003D00004Y00
#05814:0000670000004Z0000000500003B00002B0000003D00003I00000O0000003A00
#05815:00004Z00003E0000690000003S0000000B00003B00003I0000003D0000330000
#05816:2D
#05818:000035000000050000006A0000003600004V00000B0000002B0000000B000000
#05819:2B0000003E0000002B00005000000Z0000004X0000004X00005300003X00003A

#05901:0J00000000000K000I6Q000001000000
#05901:5K6K00466M0047004S4V00004Q000050
#05901:6J005S4V2C4W504W6P0000002C005J00
#05901:4T006L00526N5N004U006R0052006V00
#05901:5U00006O5L006T00
#05901:2000001Z001Z21261Z001Y001T001U00
#05901:005Y
#05901:00
#05901:00
#05901:0077000000000000
#05911:00350000003B00004B000000330000002B0000005Q0000002B0000002B000000
#05912:2B0000004X00003400004H00003G00003B00003700003D0000004Y0000006W00
#05913:00003A0000003400004E00003G00003A0000370000006S00003C000002000000
#05914:003B0000460000002B00003B00000Y00003B00004Z00003D00006U0000350000
#05915:350000003B00003E00003B0000003A0000003K00004Z00003800004Y00003700
#05918:3B00003A00003E0000000I00003300003H00003K00004V000038000053000037
#05919:00004U0000000I000000004J00004700003H00000B0000003C00000035000000

#06001:000000000000000000000000000O0000
#06001:4P000000550000004U003U00006G0000
#06001:4N00680000006B4Y6C005P0000005600
#06001:4O5R005J5N4Z005O
#06001:54000000006E006H
#06001:1W00001V001V001V1Y001Y0000231Y00
#06001:66000000000000270000000000000000
#06001:5O00005X
#06001:602C002C
#06011:2B0000003E0000002B0000003S0000002B0000003D0000002B00000000330000
#06012:00004Z0000004Z00003A00005300003600006D0000003I000000500000003A00
#06013:0600003500003F0000000500003B00000B00003B00004X00005300003300003A
#06014:003800004R00003F00006A000000360000003B00003D00003V00003D00005000
#06015:00003500000005000000500000000500004Z00000B00003I00003D0000006I00
#06018:00006700003E00003A0000003B0000004Z0000003J000000530000000B000000
#06019:380000004X0000006900005000000Z0000004V00003J00006F0000003X000000

#06101:0J00000000000X000I6Q000001000000
#06101:5K5100466M0047004S4X00004Q005J00
#06101:4V006L51566N5N4Y6P005Q0056006V00
#06101:6J004X00005255005L0000006T005300
#06101:0000006O57000000
#06101:2000001Z001Z25221Z001Y001T001X00
#06101:00
#06101:005Y
#06101:5W2C002C
#06101:0078000000000000
#06111:2B000000460000340000004J00004700003J00006R0000002B0000002B000000
#06112:003500000000340000004H0000000L0000003M0000006S000038000000005000
#06113:00006K00003B00002B0000003300003A00003700005400003800000007000037
#06114:00003A0000003E0000003B00003300003B00003700003D0000006U0000350000
#06115:003B00003B0000004B00003B00003A00003B0000540000003C00004Y00003700
#06118:3B00003A00000I00004E00003G0000002B00003M00004V00003C000035000000
#06119:350000005S00003E00000I00003G00003J0000000B00003D00004Y0000006W00

#06201:000B
#06201:4O0000005500000000003U00004Y0000
#06201:4N00680000006B0000005P00006G5O00
#06201:4P4X00536C4Z006H
#06201:5O000000006E0052
#06201:1W00001V001V00271Y001Y0000231Y00
#06201:66
#06201:54000061
#06201:602C002C
#06201:2D
#06211:2B0000004R0000002B00005000003900004V00000B0000002B00000033000000
#06212:003L00005R0000003A0000003B00003900006D00003D00003V0000003X00003A
#06213:0000670000004Z00003A00005J0000005N00003B00004X0000003D0000006I00
#06214:060000003E00003F00000500003B00002B0000003H0000005300003D00003A00
#06215:00003J00003E0000690000003S0000004V0000003D00003K00000O0000330000
#06218:3L00003J00003F000000500000000Z0000003B0000003K000053000000004Y00
#06219:00004Z000000050000006A0000004Y0000004X00003H00006F0000000B000000

#06301:0J00000I00000K000I4V000002000000
#06301:4T4U0046000047004S6Q00004Q005J00
#06301:5K00004V6M6N504W5L00006S6T006V00
#06301:6J005S00004W6O004U005Q0052005300
#06301:0000005N6P000000
#06301:2000001Z001Z21261Z001Y1Y1U001U00
#06301:00
#06301:5Z63
#06301:002C002C
#06301:0079000000000000
#06311:2B00003D00003K0000003A0000000Y00003B00006R0000002B0000002B000037
#06312:00006K0000003400004E0000330000002B00003700003D000038000035000000
#06313:003500004600003400004H00003300003B0000000B0000003800004Y00003700
#06314:00003D00003F00002B0000003G00003J00003700004Z00003C00000002000000
#06315:350000004X0000004B00003A00003J00003N00004Z00003D00004Y0000006W00
#06318:003B00006L00003K00000I00003G00003N00003P00000B0000006U0000350000
#06319:3B0000003F0000005200004J0000470000003P0000004V00003C000000005000

#06401:00
#06401:4P0000006900000000003U00006G3X6I
#06401:4O006800006A534Y4Z004Z0000505O00
#06401:4N5R005J6C5P0056
#06401:540000005N6E006H
#06401:1W00001V001V001V1Y001Y0000231Y00
#06401:66000000000000270000000000000000
#06401:5O000062
#06401:652C002C
#06411:0000670000000500003A00003B0000002B0000003O0000002B00003H00005000
#06412:2B00003500004Z0000003800003B00000B0000003D0000003V00000033000000
#06413:00003500003E00002B0000380000360000004V00003D0000530000000B00003D
#06414:380000004R0000003A0000003S00003600003B00003O00006F00000000330000
#06415:003800004X00003F000005000000050000006D0000003M0000003H0000003D00
#06418:060000003E000000550000006B0000004U00003B00004X00005300003J000000
#06419:00004Z0000003F000000500000000Z00004U00000B00003M00000O00003J0000

#06501:0000000000000X000I6Q00000I000000
#06501:6J0000006M4H47004S4X00004K6U5300
#06501:5K005S5156526O4Y6P0054006T006V00
#06501:4V006L00006N5N005M005Q0056005J00
#06501:0000005557002B00
#06501:2000001Z001Z25221Z001V001Z002400
#06501:00
#06501:00
#06501:642C002C
#06501:007A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3B00003D000000000000000000000000
#06511:0000510000003400004E0000003300002B00003700006S00003800000P000000
#06512:350000004X0000002B0000003300003A0000370000003D00003C000000005000
#06513:00003A00003B00004B00003J00003A0000003L00003F00003800004Y00003700
#06514:2B0000003B00003400000I00003H00003B0000003F0000003C00000035000037
#06515:00350000460000003L00004J00004700003B00000500003D00004Y0000350000
#06518:0J00003A00000I00003L00003H0000003Q00003L00004V00003I00003K006W00
#06519:00006K000000460000003J0000000L00003Q00006R0000003I000000003K0000

#06601:000000050005000Z0B001E1C000O0B00
#06601:00000000000A0000
#06611:06130000160000140000000000001000
#06612:00000000000000000000000000000018
#06613:000000000000000000000000001G0000
#06614:0000000000001A00001A000000000000
#06615:16001H00000000000000001M00000000
#06616:2D
#06619:5O00001I0000000000001O0000000000

#06701:0J00000I000I100Y0I150B0003000200
#06701:1300001100000K181A00000017000000
#06711:0000000000000013
#06712:00180000000000000000000000000000
#06713:0000000000000000000000001D000015
#06714:1A001A00001A00000000000000000000
#06715:0000001H000000001K00001G00000000
#06718:0000001J00000000
#06719:0000000000000000001Q000000000000

#06801:060000050005000Z0B001G1A000O0B00
#06801:000000000000000500000B0000000000
#06811:00130000000000140000000000001000
#06812:00000000180000000000000000000018
#06814:0000000000001A00001A000000000000
#06815:16001H000000000000000000001G0000
#06818:00000000000000000000001L00000000
#06819:0000001I0000000000001P0000000000

#06901:0J00000I000I0X0L1A150B0001000700
#06901:13000011000010180I00000016000000
#06901:0000000000000016
#06911:0000000000000013
#06912:00180000000000000000000000000015
#06913:0000001B
#06914:1A001A00001A00000000000000000000
#06915:0000001H000000000000001G00000000
#06918:0000000000001J00001R000000000000
#06919:001S

#07001:060000050005000Z0B000B1A000O0B00
#07001:12000000001G0000
#07011:00000000000000140000000000001000
#07012:00000000180000000000000000000018
#07014:1600000000001A00001A000000000000
#07015:001A00000000000000000000001G0000
#07016:3R
#07018:00001H00000000000000001L00000000
#07019:0000001I0000000000001P0000000000

#07101:0J00000I000I0K0Y0I150B0B02000200
#07101:13000011000010181A00000016000000
#07111:0000000000000013
#07112:00180000000000000000000000000000
#07113:00000000000000000000000000000015
#07114:1A001A00001A0000000000001A000000
#07115:0000001H000000000000001G00000000
#07118:0000001J1P000000
#07119:0000000000000000001R000000000000

#07201:06000005000500050B000B1G000O0B00
#07201:120000000000000Z0000180000000000
#07211:00130000001600140000000000001000
#07212:00000000180000000000000000000018
#07213:001H000000000000
#07214:0000000000001A00001A000000000000
#07215:160000000000000000000000001G0000
#07218:00000000001K0000
#07219:0000001I000000000000001Q00000000

#07301:0J00000I000I0X0L0I1504000I000000
#07301:16000011000010181A00000016000000
#07301:00000019
#07301:0000001G
#07312:00180000000000000000000000000000
#07313:00000000000000000000001F00000000
#07314:1A001A00001A00000000000000000000
#07315:0000001H00000000001L000000000000
#07318:0000001J00000000
#07319:00001P1N


