
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE colorbar
#ARTIST roop
#BPM 130
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [dnps]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 625
#LNTYPE 1

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 drum001.wav
#WAV04 drum002.wav
#WAV05 drum003.wav
#WAV06 drum004.wav
#WAV07 drum005.wav
#WAV08 drum006.wav
#WAV09 drum007.wav
#WAV0A drum008.wav
#WAV0B gt001.wav
#WAV0C gt002.wav
#WAV0D gt003.wav
#WAV0E gt004.wav
#WAV0F gt005.wav
#WAV0G gt006.wav
#WAV0H key001.wav
#WAV0I key002.wav
#WAV0J key003.wav
#WAV0K key004.wav
#WAV0L key005.wav
#WAV0M key006.wav
#WAV0N key007.wav
#WAV0O key008.wav
#WAV0P key009.wav
#WAV0Q key010.wav
#WAV0R key011.wav
#WAV0S key012.wav
#WAV0T kick001.wav
#WAV0U key101.wav
#WAV0V key102.wav
#WAV0W key103.wav
#WAV0X key104.wav
#WAV0Y key105.wav
#WAV0Z key106.wav
#WAV10 key107.wav
#WAV11 key108.wav
#WAV12 key109.wav
#WAV13 key110.wav
#WAV14 v001.wav
#WAV15 v002.wav
#WAV16 gt101.wav
#WAV17 gt102.wav
#WAV18 bgm003.wav
#WAV19 bgm004.wav
#WAV1A s001.wav
#WAV1B s002.wav
#WAV1C s003.wav
#WAV1D s004.wav
#WAV1E s005.wav
#WAV1F s006.wav
#WAV1G s007.wav
#WAV1H s008.wav
#WAV1I s009.wav
#WAV1J s010.wav
#WAV1K s011.wav
#WAV1L s012.wav
#WAV1M s013.wav
#WAV1N s014.wav
#WAV1O s015.wav
#WAV1P s016.wav
#WAV1Q s017.wav
#WAV1R s018.wav
#WAV1S s019.wav
#WAV1T s020.wav
#WAV1U bgm005.wav
#WAV1V s101.wav
#WAV1W s102.wav
#WAV1X s103.wav
#WAV1Y s104.wav
#WAV1Z s105.wav
#WAV20 s106.wav
#WAV21 piano001.wav
#WAV22 piano002.wav
#WAV23 piano003.wav
#WAV24 piano004.wav
#WAV25 piano005.wav
#WAV26 piano006.wav
#WAV27 piano007.wav
#WAV28 piano008.wav
#WAV29 piano009.wav
#WAV2A piano010.wav
#WAV2B piano011.wav
#WAV2C piano012.wav
#WAV2D piano013.wav
#WAV2E piano014.wav
#WAV2F piano015.wav
#WAV2G samp001.wav
#WAV2H samp002.wav
#WAV2I samp003.wav
#WAV2J samp004.wav
#WAV2K samp005.wav
#WAV2L samp006.wav
#WAV2M samp007.wav
#WAV2N samp008.wav
#WAV2O samp009.wav
#WAV2P bgm006.wav
#WAV2Q samp101.wav
#WAV2R samp102.wav
#WAV2S samp103.wav
#WAV2T samp104.wav
#WAV2U samp105.wav
#WAV2V samp106.wav
#WAV2W samp107.wav
#WAV2X samp108.wav
#WAV2Y samp109.wav
#WAV2Z samp110.wav
#WAV30 brs001.wav
#WAV31 brs002.wav
#WAV32 brs003.wav
#WAV33 brs004.wav
#WAV34 gt201.wav
#WAV35 gt202.wav
#WAV36 gt203.wav
#WAV37 gt204.wav
#WAV38 gt205.wav
#WAV39 gt206.wav
#WAV3A gt207.wav
#WAV3B gt208.wav
#WAV3C piano101.wav
#WAV3D piano102.wav
#WAV3E brs101.wav
#WAV3F brs102.wav
#WAV3G brs202.wav
#WAV3H brs203.wav
#WAV3I brs204.wav
#WAV3J bgm007.wav
#WAV3K piano201.wav
#WAV3L piano202.wav
#WAV3M piano203.wav
#WAV3N piano204.wav
#WAV3O piano205.wav
#WAV3P piano206.wav
#WAV3Q piano207.wav
#WAV3R piano208.wav
#WAV3S piano209.wav
#WAV3T piano210.wav
#WAV3U piano211.wav
#WAV3V piano212.wav
#WAV3W piano213.wav
#WAV3X piano214.wav
#WAV3Y piano215.wav
#WAV3Z piano216.wav
#WAV40 piano217.wav
#WAV41 piano218.wav
#WAV42 samp401.wav
#WAV43 piano301.wav
#WAV44 piano302.wav
#WAV45 piano303.wav
#WAV46 piano304.wav
#WAV47 piano305.wav
#WAV48 bgm008.wav
#WAV49 bgm009.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 black.bmp
#BMP02 d001.bmp
#BMP03 d002.bmp
#BMP04 d003.bmp
#BMP05 d101.bmp
#BMP06 d102.bmp
#BMP07 d103.bmp
#BMP08 d104.bmp
#BMP09 d105.bmp
#BMP0A d106.bmp
#BMP0B d201.bmp
#BMP0C d202.bmp
#BMP0D d203.bmp
#BMP0E d204.bmp
#BMP0F d205.bmp
#BMP0G d206.bmp
#BMP0H d207.bmp
#BMP0I d208.bmp
#BMP0J d209.bmp
#BMP0K d210.bmp
#BMP0L d211.bmp
#BMP0M e001.bmp
#BMP0N e002.bmp
#BMP0O e003.bmp
#BMP0P e004.bmp
#BMP0Q e005.bmp
#BMP0R e006.bmp
#BMP0S e007.bmp
#BMP0T g001.bmp
#BMP0U g002.bmp
#BMP0V g003.bmp
#BMP0W g004.bmp
#BMP0X h001.bmp
#BMP0Y h002.bmp
#BMP0Z h003.bmp
#BMP10 h004.bmp
#BMP11 h005.bmp
#BMP12 h006.bmp
#BMP13 h007.bmp
#BMP14 h008.bmp
#BMP15 h101.bmp
#BMP16 h102.bmp
#BMP17 h103.bmp
#BMP18 h104.bmp
#BMP19 h105.bmp
#BMP1A h106.bmp
#BMP1B h107.bmp
#BMP1C h108.bmp
#BMP1D h201.bmp
#BMP1E h202.bmp
#BMP1F h203.bmp
#BMP1G h204.bmp
#BMP1H h205.bmp
#BMP1I h206.bmp
#BMP1J h207.bmp
#BMP1K h208.bmp
#BMP1L i001.bmp
#BMP1M i002.bmp
#BMP1N j001.bmp
#BMP1O j002.bmp
#BMP1P j003.bmp
#BMP1Q j004.bmp
#BMP1R j005.bmp
#BMP1S j006.bmp
#BMP1T j007.bmp
#BMP1U j008.bmp
#BMP1V k005.bmp
#BMP1W k006.bmp
#BMP1X k007.bmp
#BMP1Y k008.bmp
#BMP1Z q001.bmp
#BMP20 q002.bmp
#BMP21 q003.bmp
#BMP22 q004.bmp
#BMP23 q005.bmp
#BMP24 q006.bmp
#BMP25 q007.bmp
#BMP26 w001.bmp
#BMP27 w002.bmp
#BMP28 w003.bmp
#BMP29 x001.bmp
#BMP2A x002.bmp
#BMP2B y001.bmp
#BMP2C y002.bmp
#BMP2D y003.bmp
#BMP2E y004.bmp
#BMP2F z001.bmp
#BMP2G z002.bmp
#BMP2H z003.bmp
#BMP2I z004.bmp
#BMP2J z005.bmp
#BMP2K z006.bmp
#BMP30 white.bmp
#BMP31 bw001 (1).bmp
#BMP32 bw001 (2).bmp
#BMP33 bw001 (3).bmp
#BMP34 bw001 (4).bmp
#BMP35 bw001 (5).bmp
#BMP36 bw001 (6).bmp
#BMP37 bw001 (7).bmp
#BMP38 bw001 (8).bmp
#BMP39 bw001 (9).bmp
#BMP3A bw001 (10).bmp
#BMP3B bw001 (11).bmp
#BMP3C bw001 (12).bmp
#BMP3D bw001 (13).bmp



*---------------------- MAIN DATA FIELD



#00101:01
#00104:05060708090A02030402030405060708090A0203050607080F0G0H0I0J0K0L0B
#00111:000000000000000000000J000000000N
#00113:0H00000I00000K0M
#00115:0H0000000000000000000000000L0000

#00204:2I000000010000002G0000000100000000000000000000000L0K0J0I0H0G0F0E
#00212:0O0Q0000
#00214:000P000R00000000
#00216:0000000S

#00304:05060708090A02030402030405060708090A0203050607080F0G0H0I0J0K0L0B
#00311:000000000000000000000J000000000N
#00313:0H00000I00000K0M
#00315:0H0000000000000000000000000L0000

#00401:00000002
#00404:2I0001002G0001002B002D2C2E2J0100
#00411:00000000000000000000000D00000000
#00412:0O000Q00000C000G
#00413:00000000000000000000000D000F0000
#00414:000P000R000C0E0G
#00415:00000000000000000B000000000F0000
#00418:0000000E
#00419:000B

#00504:0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J
#00511:ZZ000000050000000T00ZZ000000060000ZZ00ZZ00000600000008000000ZZ00
#00512:000300ZZ0000060000030000ZZ0000000T000000ZZ00000600000000ZZ000000
#00513:0000040000ZZ00000300ZZ0000ZZ0000ZZ00040000ZZ0000ZZ00ZZ0000090000
#00514:00ZZ0000ZZ000006000000040000ZZ0000030000050000000700000800000A00
#00515:0300ZZ0000050000ZZ00000005000006000000040000ZZ00000700ZZ0000ZZ00
#00518:000000040000ZZ0000000400000500000300ZZ00000500000T00ZZ0000ZZ0000
#00519:0T00ZZ000000ZZ0000ZZ00ZZ0000ZZ000000ZZ000000ZZ0000ZZ00000900000A

#00604:0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H
#00611:0000ZZ0000ZZ00000T00000005000006000000040000ZZ000000ZZ0000ZZ0000
#00612:ZZ000400000006000000040000050000ZZ00ZZ00000500000700ZZ000000ZZ00
#00613:0300ZZ00000500000300ZZ000000ZZ0000030000ZZ000000ZZ00080000090000
#00614:00ZZ000005000006000000ZZ0000060000ZZ00ZZ0000060000ZZ00000900000A
#00615:000000040000ZZ0000ZZ0000ZZ0000000T00000005000006000000ZZ00000A00
#00618:0T000000ZZ000000ZZ00ZZ0000ZZ0000030004000000ZZ00000700080000ZZ00
#00619:000300ZZ0000ZZ00000300040000ZZ000000ZZ0000ZZ00000T000000ZZ000000

#00704:0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F
#00711:ZZ00ZZ0000ZZ000003000000ZZ000000ZZ00040000050000ZZ0000000900000A
#00712:00ZZ00040000ZZ000000ZZ00000500000300000005000006000000ZZ0000ZZ00
#00713:0300000005000000ZZ0004000000ZZ0000ZZ00ZZ0000ZZ0000ZZ00080000ZZ00
#00714:00000400000500000T00ZZ0000ZZ00000T00ZZ0000ZZ00000700ZZ0000ZZ0000
#00715:000000ZZ000006000003000005000006000000040000060000070000ZZ000000
#00718:00030000ZZ000006000000040000ZZ0000030000ZZ0000000T00080000000A00
#00719:0T00ZZ000000ZZ0000ZZ00ZZ000006000000ZZ000000ZZ000000ZZ0000090000

#00801:0000000000000011
#00804:0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0B0C2B000000000000002D0000002C0000002E0000002A0000002900000000000000
#00811:0000040000050000ZZ00ZZ00000006000000000000000D000000000000000000
#00812:ZZ000000050000060000040000050000ZZ0000000C000000000000000G000000
#00813:000300040000ZZ0000030000ZZ0000060000000000000D0000000F0000000000
#00814:00ZZ0000ZZ0000000T00ZZ0000ZZ0000ZZ0000000C0000000E0000000G000000
#00815:0300ZZ0000ZZ0000030000040000ZZ00000000000000000000000F0000000000
#00818:000000ZZ0000ZZ0000000000050000000B000000000000000E00000000000000
#00819:0T00ZZ000000060000ZZ00ZZ0000ZZ0000000000000000000000000000000000

#00901:18
#00904:1N00001Q001T1U1N
#00911:ZZ000000ZZ00ZZ00ZZ000Z0000ZZZZZZ
#00912:ZZ00000000000Y0000000000ZZZZ0000
#00913:0X0000000000000000000W00000010ZZ
#00914:ZZ00000000000V000000ZZ00ZZZZ0000
#00915:ZZ0000000000ZZ000000ZZ00000000ZZ
#00916:0U000013
#00918:ZZ0000000000ZZ000000ZZ00ZZZZZZ00
#00919:ZZ0000000000ZZ000000ZZ00ZZ0000ZZ

#01004:1L1M1L1M02010201
#01011:ZZ00ZZ00ZZ00ZZ00ZZZZ00ZZZZZZZZ00
#01012:0O00ZZ00ZZZZ15ZZZZ0000ZZZZ00ZZ00
#01013:1400ZZ00ZZ00ZZ0016ZZZZ0016ZZ00ZZ
#01014:ZZ000PZZZZ00ZZZZZZ00ZZZZZZ0000ZZ
#01015:ZZ00ZZ000Q00ZZ00ZZZZ1700ZZ0017ZZ
#01018:ZZZZZZZZZZ000R00ZZ00ZZZZ00ZZZZ00
#01019:ZZ00ZZ00ZZ00ZZ00ZZZZZZ0000ZZ12ZZ

#01104:1Z00002000212223
#01111:ZZ000000ZZ00ZZ00ZZ000Z00ZZ0000ZZ
#01112:ZZ00000000000Y000000ZZ00ZZZZZZ00
#01113:0X0000000000ZZ0000000W00000000ZZ
#01114:ZZ00000000000V000000ZZ00ZZZZ0000
#01115:0U0000000000ZZ0000000000000010ZZ
#01116:00000013
#01118:ZZ000000000000000000ZZ00ZZZZ0000
#01119:ZZ0000000000ZZ000000ZZ0000ZZZZZZ

#01204:1L0000001M0000001L0000001M0000002B0000002I2C2J2D2I2C2J2D2E000000
#01211:14000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ00ZZ0000ZZ00000G000000
#01212:0OZZZZZZZZ001500ZZ00000DZZ000000
#01213:ZZ000000ZZ0000000Q000000ZZ000000ZZ0000000C00000D00000F00ZZ000000
#01214:ZZ0000000P00ZZ00ZZ0000000R00ZZ00ZZ000000000C0000ZZ00ZZ0000000000
#01215:ZZ000000ZZ000000ZZ000000ZZ0000000B000000ZZ00ZZ00000E0000ZZ000000
#01218:ZZ000000ZZ000000ZZ00ZZ00ZZ00ZZ00ZZ00000000ZZ00000E00000F00000000
#01219:ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000ZZ0000ZZ0012000000

#01304:1N00001Q001T1U1N
#01311:ZZ000000ZZ00ZZ00ZZ000Z00ZZZZ0000
#01312:ZZ00000000000Y000000ZZ000000ZZZZ
#01313:0X0000000000ZZ0000000000ZZZZ0000
#01314:ZZ00000000000V000000ZZ000000ZZZZ
#01315:ZZ000000000000000000ZZ00ZZZZ1000
#01316:0U000013
#01318:ZZ0000000000ZZ000000ZZ0000ZZZZZZ
#01319:ZZ0000ZZ000WZZ00

#01404:1L1M1L1M02010201
#01411:1400ZZ00ZZZZZZZZZZ0000ZZZZZZZZ00
#01412:0O00ZZ00ZZ001500ZZZZZZ0000ZZZZ00
#01413:ZZ00ZZ000Q00ZZZZ16ZZZZ00160000ZZ
#01414:ZZ000P00ZZ000R00ZZ00ZZ00ZZZZ1700
#01415:ZZ00ZZZZZZ00ZZ00ZZ0017ZZZZ0000ZZ
#01418:ZZ00ZZ00ZZ00ZZ00ZZZZZZZZ00ZZZZZZ
#01419:ZZZZZZZZZZ00ZZ00ZZZZ00ZZZZ0012ZZ

#01504:1Z00002000212223
#01511:ZZ00ZZZZZZ0ZZZ00
#01512:ZZ00000000000Y000000000000ZZZZZZ
#01513:0X0000000000ZZ0000000W00ZZZZ1000
#01514:ZZ00000000000V000000ZZ000000ZZZZ
#01515:ZZ0000000000ZZ000000ZZ00ZZZZ0000
#01516:0U000013
#01518:ZZ0000000000ZZ000000ZZ000000ZZZZ
#01519:ZZ000000000000000000ZZ00ZZZZ0000

#01604:1L0000001M0000001L0000001M0000002B0000002I2C2J2D2I2C2J2D2E000000
#01611:ZZ00ZZ00ZZ00ZZ000Q000000ZZ000000ZZ00000000ZZ0000ZZ00ZZ0000000000
#01612:ZZ000000ZZ000000ZZ00000015000000ZZ00000000000D00ZZ00000F00000000
#01613:0O000000ZZ00ZZ00ZZ000000ZZ000000ZZ000000000C00000E00000000000000
#01614:ZZ0000000P000000ZZ0000000R000000ZZ000000ZZ00ZZ00000E000012000000
#01615:ZZ000000ZZ000000ZZ000000ZZ00ZZ000B000000ZZ0000ZZ00000F000G000000
#01616:14
#01618:ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000000C00ZZ0000ZZ0000ZZ000000
#01619:ZZ000000ZZ000000ZZ00ZZ00ZZ00ZZ00ZZ000000ZZ00000D0000ZZ00ZZ000000

#01701:19
#01704:060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A06070809
#01711:ZZ000000001D0000ZZ0000001G0000ZZ00001I000000ZZ0000ZZ001N00000000
#01712:001B001B000000ZZ00001E00001H0000ZZ0000001K0000001M000000ZZ000000
#01713:1A0000001C0000001E00001F000000001I00001J00001K00001N0000001P00ZZ
#01714:00001A0000001C00001F000000ZZ001H0000ZZ00001L0000ZZ0000001O00001P
#01715:0000ZZ0000ZZ001D0000ZZ0000001G00001J000000ZZ001L00001M0000ZZ0000
#01718:00ZZ0000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000ZZ00001O00
#01719:ZZ0000ZZ0000ZZ0000ZZ00ZZ0000ZZ0000ZZ00ZZ000000ZZ0000ZZ000000ZZ00

#01804:0A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708
#01811:ZZ00000000ZZ0000ZZ0000001G0000001I0000001K0000001M0000000000ZZ00
#01812:1Q0000ZZ000000001E000000001H001H0000ZZ0000001K0000ZZ00ZZ0000001P
#01813:0000ZZ0000001S00001F00ZZ000000ZZ00001I0000ZZ0000ZZ0000001O000000
#01814:00001Q00001T001T00001E0000001G00001J0000001L001L00001M00001P00ZZ
#01815:ZZ0000001S000000ZZ00001F0000ZZ0000ZZ001J00000000ZZ00001N00001O00
#01818:001R001R0000ZZ0000ZZ000000ZZ0000ZZ0000ZZ0000ZZ00001N0000ZZ000000
#01819:00ZZ0000ZZ0000ZZ0000ZZ00ZZ000000ZZ000000ZZ0000ZZ0000ZZ0000ZZ0000

#01904:090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A0607
#01911:00ZZ001R000000ZZ0000ZZ0000001G001I00000000ZZ001L00001M00000000ZZ
#01912:0000ZZ0000ZZ0000ZZ0000001G00000000ZZ001J000000001M000000001P001P
#01913:1Q0000001S0000001E000000001H001H00001I00001L0000ZZ0000ZZ00001O00
#01914:00001Q0000001S00001F001F0000ZZ00001J00001K000000ZZ0000001O000000
#01915:001R0000001T001T00001E0000ZZ0000ZZ0000ZZ00001K00001N001N0000ZZ00
#01918:ZZ000000ZZ000000ZZ0000ZZ000000ZZ0000ZZ00000000ZZ0000ZZ0000ZZ0000
#01919:ZZ0000ZZ0000ZZ0000ZZ0000ZZ000000ZZ000000ZZ00ZZ0000ZZ0000ZZ000000

#02004:08090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A06
#02011:00001Q00000000ZZ0000ZZ0000001G0000ZZ001J000000001M0000001O000000
#02012:0000ZZ00001T00001E0000001G0000001I0000001K0000ZZ00001M0000001O00
#02013:00ZZ001R00001S00001F0000001H001H00001I0000001K00001N00ZZ0000001P
#02014:1Q0000001S000000ZZ00001F0000ZZ00001J0000001L001L0000ZZ00001P0000
#02015:001R000000ZZ001T00001E0000ZZ0000ZZ000000ZZ000000ZZ00001N0000ZZ00
#02018:ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000ZZ0000ZZ0000ZZ000000ZZ00ZZ
#02019:ZZ0000ZZ0000ZZ0000ZZ00ZZ000000ZZ0000ZZ0000ZZ0000ZZ000000ZZ000000

#02104:0708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A
#02111:1QZZZZ1G1IZZ1M1O
#02112:00ZZ001R000000ZZ00001E0000001G00001J00ZZ00001K00001N0000001P001P
#02113:00001Q00001T0000ZZ00001F000000ZZ00001I00001L00ZZ0000ZZ0000001O00
#02114:ZZ0000001S0000001E000000ZZ000000ZZ00001J0000001L00001M0000ZZ0000
#02115:001R000000ZZ001T0000ZZ00001H0000ZZ0000001K000000ZZ000000ZZ000000
#02118:0000ZZ0000001S00001F00ZZ0000ZZ0000ZZ00000000ZZ0000ZZ00ZZ0000ZZ00
#02119:ZZ0000ZZ0000ZZ0000ZZ000000ZZ001H0000ZZ0000ZZ0000ZZ00001N000000ZZ

#02204:060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A06070809
#02211:1Q0000001S000000ZZ0000ZZ000000001I0000001K0000001M000000ZZ000000
#02212:00001Q00001T00001E0000001G0000ZZ00001I000000ZZ0000ZZ001N00001O00
#02213:001R001R000000ZZ00001E00001H0000ZZ0000ZZ00001K00001N0000001P001P
#02214:ZZ000000ZZ000000ZZ00000000ZZ001H0000ZZ00001L0000ZZ0000001O0000ZZ
#02215:ZZ0000ZZ00001S00001F001F0000ZZ00001J000000ZZ001L00001M0000ZZ0000
#02218:00ZZ000000ZZ001T0000ZZ0000001G0000ZZ001J00000000ZZ0000ZZ00000000
#02219:0000ZZ000000ZZ0000ZZ0000ZZ000000ZZ000000ZZ0000ZZ0000ZZ000000ZZ00

#02304:0A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708
#02311:1Q0000001S000000ZZ0000ZZ00001G0000ZZ00001K000000ZZ000000001P00ZZ
#02312:001R000000ZZ00001E000000001H001H00001I00000000001M0000001O000000
#02313:0000ZZ0000001S00001F001F000000001I000000001L00ZZ00001M0000ZZ0000
#02314:00001Q00001T001T00001E000000ZZ00001J00ZZ00001K00001N0000ZZ00001P
#02315:ZZ00001R0000ZZ0000ZZ00001G000000ZZ000000ZZ00001L0000ZZ000000ZZ00
#02318:ZZ000000ZZ0000ZZ0000ZZ0000ZZ0000ZZ00001J0000ZZ0000ZZ001N00000000
#02319:00ZZ00ZZ00000000ZZ000000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ00001O00

#02401:000000000000000000000000000000002P000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000
#02404:090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A060708090A0607
#02411:0000ZZ0000ZZ0000ZZ0000001G0000001I0000002Q0000ZZ00001M00001P0000
#02412:ZZ00001R000000ZZ00001E0000001G0000ZZ001J00001K00001N000000ZZ001P
#02413:1Q0000001S0000001E00001F0000ZZ00001J0000001L0000ZZ0000001O000000
#02414:00001Q00001T001T0000ZZ00001H0000ZZ0000001K0000001M00001N00001O00
#02415:001R00ZZ00001S00001F000000ZZ001H00001I0000ZZ001L0000ZZ000000ZZ00
#02418:ZZ000000ZZ000000ZZ0000002E000000ZZ0000ZZ000000002R0000002S0000ZZ
#02419:00ZZ00000000ZZ0000ZZ00ZZ000000ZZ0000ZZ000000ZZ0000ZZ00ZZ00000000

#02504:313233341L001M001P00001R1Q1P1Q1P
#02511:ZZ00000000002U000000ZZ000000ZZ00000000002W00000000ZZ0000ZZ00ZZ00
#02512:0000ZZ000000ZZ00000000002V000000ZZ000000ZZ0000000034000000350000
#02513:2T000000ZZ000000ZZ0000000000ZZ000000ZZ00000000003400003400000035
#02514:0000ZZ0000000000300000003000000031000000ZZ000000ZZ0000ZZ00003500
#02515:ZZ00ZZ00ZZ00ZZ00ZZ0000320034ZZZZ
#02516:ZZ
#02518:0000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000ZZ0000
#02519:0T000000ZZ0000000T000000ZZ0000000T000000ZZ0000000T00ZZ00350000ZZ

#02604:1Z0024001Z000025002G2J2G2H2F2H2F
#02611:30000000ZZ000000ZZ0000002Z000000ZZ00ZZ00003700000T0000ZZ0000ZZ00
#02612:2X00000000002Y000000ZZ000000ZZ00000000ZZ0000ZZ000038000000390000
#02613:0000000033000000ZZ000000ZZ0000000000360000ZZ00003800003800003900
#02614:0000ZZ000000000031000000ZZ0000000000ZZ00ZZ00370000ZZ000039000039
#02615:0000ZZ000000ZZ000000ZZ000000320000000036000000ZZ00003800ZZ00ZZ00
#02618:0T000000ZZ000000ZZ000000ZZ000000ZZ000000370000370000ZZ0000ZZ00ZZ
#02619:00ZZ00000T00ZZ000T00ZZZZZZZZZZ00

#02704:313233341L001M001P00001R1Q1P1Q1P
#02711:2T00000000002U000000ZZ000000ZZ00000000002W00000000340000ZZ003500
#02712:ZZ000000ZZ000000ZZ0000002V000000ZZ0000000000ZZ000000340000350000
#02713:0000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000000000340000340000ZZ00
#02714:0000ZZ0000000000300000003000000031000000ZZ000000ZZ0000ZZ0000ZZ00
#02715:ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000000000320000ZZ000035000035
#02718:0000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000ZZ00ZZ
#02719:0T00ZZ000T00ZZ000T00ZZ000TZZZZ00

#02804:1Z0024001Z0000252G2J2G2J2H2F2H2F
#02811:0000ZZ000000ZZ00000000002Z0000003A00ZZ003700003700003800ZZ003700
#02812:2X00000000002Y000000ZZ000000003A00003B00ZZ00370000380000ZZ0000ZZ
#02813:0000000033000000ZZ000000ZZ003A00003A000000ZZ0000380000380000ZZ00
#02814:30000000ZZ00000031000000ZZ00ZZ00ZZ00003B0000ZZ0000ZZ00003700ZZ00
#02815:0000ZZ000000ZZ000000ZZ000000320000ZZ0000ZZ0000ZZ0000ZZ0000370000
#02818:0000ZZ000000ZZ000000ZZ00000000ZZ0000ZZ0000370000ZZ0000ZZ00000037
#02819:0T000000ZZ0000000T000000ZZ0000000T0000ZZ0000ZZ000T00ZZ0000ZZ0000

#02904:313233341L001M001P00001R1Q1P1Q1P
#02911:2T00002U00ZZ00ZZ00002W000034ZZZZ
#02912:0000ZZ000000ZZ00000000002V000000ZZ000000ZZ0000000034000035000000
#02913:0000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ003400003400003500
#02914:ZZ000000ZZ000000300000003000000031000000ZZ000000ZZ0000ZZ0000ZZ00
#02915:ZZ000000ZZ000000ZZ0000000000ZZ000000ZZ00000032000000ZZ0000350035
#02918:0000ZZ0000000000ZZ000000ZZ000000ZZ000000ZZ00000000ZZ0000ZZ0000ZZ
#02919:0T000000ZZ0000000T000000ZZ0000000T000000ZZ0000000T00ZZ0000ZZ0000

#03004:1Z0024001Z0000252G2J2G2J2H2F2H2F
#03011:00ZZ00ZZ00002Z00ZZ0037ZZZZZZZZ00
#03012:2X00000000002Y000000ZZ000000ZZ0000000036000000ZZ0000380000390000
#03013:0000000033000000ZZ000000ZZ00000000003600ZZ00ZZ000038000039000039
#03014:30000000ZZ00000031000000ZZ0000000000ZZ0000370000380000ZZ00003900
#03015:0000ZZ0000000000ZZ00000000003200000000ZZ0000370000ZZ000000ZZ00ZZ
#03018:0000ZZ000000ZZ000000ZZ0000000000ZZ000000ZZ0000370000ZZ00ZZ00ZZ00
#03019:0T000000ZZ0000000T000000ZZ0000000T00ZZ0000ZZ00000T0000380000ZZ00

#03104:313233341L001M001P00001R1Q1P1Q1P
#03111:2T00000000002U000000ZZ000000ZZ00000000002W00000000ZZ000035000000
#03112:ZZ000000ZZ000000ZZ0000002V000000ZZ000000ZZ0000000034000000350000
#03113:00000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000003400003400003500
#03114:0000ZZ0000000000300000003000000031000000ZZ000000ZZ0000ZZ00000035
#03115:00ZZ00ZZ00ZZ00ZZ00ZZ003200ZZZZZZ
#03118:0000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000340000ZZ00ZZ
#03119:0T00ZZ000T00ZZ000T00ZZ000T00ZZZZ

#03204:2800002700002H00002D00002A000000
#03211:3C0000000000000000ZZ00003I000000
#03212:000000ZZ00003D000000000000000000
#03213:3E00000000000000003H0000ZZ000000
#03214:0000003F00003G0000000000ZZ000000
#03215:00ZZZZZZ
#03219:0T0T0T0T

#03301:3J
#03304:3C3D3132333435363738393A3B3C3D31
#03307:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#03311:0TZZZZ000T0000ZZ0T0000000TZZ0000
#03312:ZZ00ZZ00ZZZZ0000ZZZZ00ZZZZ00ZZZZ
#03313:ZZZZ00ZZ3L00ZZ00ZZ003NZZ00ZZ3Q00
#03314:00ZZZZ00ZZZZ3M00ZZ00ZZZZ00ZZ00ZZ
#03315:3K0000ZZZZ00ZZZZ00ZZZZ003PZZZZ00
#03316:ZZ
#03318:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZZZ0000ZZ
#03319:ZZ00ZZZZ00ZZZZ00ZZZZZZ00ZZ00ZZZZ

#03404:32333435363738393A3B3C3D31323334
#03407:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#03411:0T00ZZ000TZZZZ000TZZ00ZZ0T0000ZZ
#03412:00ZZ00ZZ00ZZZZ00ZZ00ZZ00ZZZZ00ZZ
#03413:ZZZZZZ003SZZ00ZZZZ003UZZ00ZZ00ZZ
#03414:3R0000ZZZZ003TZZ00ZZZZ00ZZZZZZ00
#03415:ZZZZ00ZZZZ0000ZZZZ0000ZZ00ZZZZ00
#03418:ZZ00ZZZZ0000ZZ00ZZZZZZ00ZZ00ZZ00
#03419:00ZZZZ00ZZZZ00ZZ00ZZ00ZZZZ00ZZZZ

#03504:35363738393A3B3C3D31323334353637
#03507:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#03511:0T00000000ZZZZ000TZZ00ZZ0T000000
#03512:00ZZZZ000TZZZZ0000ZZZZ00ZZZZ00ZZ
#03513:ZZ00ZZZZ00ZZ00ZZZZ003N00ZZZZ3Q00
#03514:ZZ000000ZZ00000000000000ZZ0000003L000000000000003M00000000000000ZZ000000ZZ000000ZZ0000000000003O00000000ZZ00000000000000ZZ000000
#03515:3KZZZZ00ZZZZ00ZZZZ00ZZZZ3P00ZZZZ
#03518:ZZ00ZZ00ZZ00ZZZZ00ZZ00ZZ00ZZZZ00
#03519:00ZZ00ZZZZ0000ZZZZ0000ZZZZ00ZZZZ

#03604:38393A3B3C3D3132333435363738393A
#03607:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#03611:0T00ZZ000TZZZZ000TZZ00ZZ0T0000ZZ
#03612:ZZ00ZZZZ00ZZ00ZZZZ00ZZZZ00ZZ4100
#03613:3V00ZZ000000ZZ000000ZZ00ZZ000000ZZ00003Y0000ZZ0040000000ZZ00ZZ00
#03614:ZZ0000ZZ3W00ZZZZ00ZZ3Z00ZZZZZZ00
#03615:00ZZZZ00ZZ003X00ZZZZZZ00ZZZZ00ZZ
#03618:ZZZZZZ00ZZZZ00ZZ00ZZ00ZZZZ00ZZ00
#03619:00ZZ00ZZZZ0000ZZZZ00ZZ0000ZZ00ZZ

#03704:38393A3B3C3D3132333435363738393A
#03707:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#03711:0T00ZZ000TZZ00ZZ0T00ZZZZ0000ZZ00
#03712:ZZ00ZZZZ0000ZZ00ZZZZZZ000TZZ00ZZ
#03713:00ZZZZ003LZZZZ00ZZZZ00ZZZZ003QZZ
#03714:ZZZZ00ZZ00ZZ3M00ZZ003N00ZZZZ00ZZ
#03715:3K0000ZZZZ00ZZZZ00ZZ00ZZ3P0000ZZ
#03718:ZZZZZZ00ZZZZ00ZZZZ00ZZZZ00ZZZZ00
#03719:00ZZ00ZZZZ0000ZZ00ZZ0000ZZZZZZ00

#03804:38393A3B3C3D3132333435363738393A
#03807:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#03811:0TZZ00ZZ0T0000ZZ0T0000ZZ0T000T00
#03812:ZZ00ZZ00ZZZZZZ00ZZZZ00ZZ00ZZ00ZZ
#03813:00ZZZZ003S00ZZZZ00ZZ3U00ZZZZZZ00
#03814:3R00ZZZZ00ZZ3T00ZZZZZZ00ZZ00ZZZZ
#03815:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZZZ00ZZ00
#03818:ZZZZZZ00ZZZZ00ZZZZ00ZZ00ZZZZ00ZZ
#03819:ZZ0000ZZZZ00ZZ00ZZ00ZZZZ00ZZ00ZZ

#03904:2G002H002I002J002K002L002F002G002H002I002J002K002L002F002G010000
#03907:301W000000000000301W0000301W000000000000301W0000301W000030010000
#03911:0T000000003L000T
#03912:003L0000
#03913:ZZ00000T00ZZ0047
#03914:ZZ00ZZ00000000ZZ
#03915:3K00003M00004645
#03918:00ZZ0000
#03919:430000440000ZZZZ

#04004:0000000000000000000000000000000030270000302700003027000030270000
#04007:0001
#04013:00000000ZZZZZZZZ
#04016:0000000042424242
#04019:000000000T0T0T0T

#04101:48
#04104:05060708090A02030402030405060708090A0203050607080F0G0H0I0J0K0L0B
#04111:ZZ000000000Z0000
#04112:0000000Y00000000
#04113:0X000000000W00ZZ
#04114:0000000V00000000
#04115:0U00000000ZZ0010
#04116:00000013
#04118:000000ZZ00000000
#04119:ZZ

#04204:2I000000010000002G0000000100000000000000000000000L0K0J0I0H0G0F0E
#04211:0000ZZZZ
#04212:0O0Q0000
#04213:00001616
#04214:140PZZ0R00000000
#04215:0000000000170017
#04218:00ZZ001500000000
#04219:0000000000ZZ0012

#04304:05060708090A02030402030405060708090A0203050607080F0G0H0I0J0K0L0B
#04311:ZZ000000000Z0000
#04312:0000000Y00000000
#04313:0X000000000W00ZZ
#04314:0000000V00000000
#04315:0U00000000ZZ0010
#04316:00000013
#04318:000000ZZ00000000
#04319:ZZ

#04401:00000049
#04404:2I0001002G0001002B002D2C2E2J0100
#04411:00000000000000000000000D00000000
#04412:0O000Q00000C000G
#04413:00000000000000000000000D000F0000
#04414:140PZZ0R000C0E0G
#04415:00000000000000000B000000000F0000
#04418:00ZZ001500000E00
#04419:000B

#04504:0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J
#04511:0300ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000030000ZZ00ZZ00000T0000ZZ000A00
#04512:00030000ZZ00ZZ000000ZZ0000050000ZZ0000ZZ0000ZZ000000ZZ0000090000
#04513:0T0000ZZ0000ZZ0000030000ZZ000600000T0000ZZ000000ZZ0000080000ZZ00
#04514:0000ZZ00ZZ0000000T00ZZ0000ZZ000003000400000500000T00080000ZZ0000
#04515:0000040000050000030000040000ZZ000000ZZ0000ZZ0000070000ZZ0000ZZ00
#04518:000T00000500000600000400ZZ0000000T0000040000060000070000ZZ000000
#04519:ZZ00000400000600000T0000050000060000ZZ00050000060000ZZ000900000A

#04604:0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H
#04611:0000ZZ00ZZ000000030000ZZ0000ZZ000000ZZ00ZZ0000000700ZZ0000ZZ0000
#04612:ZZ0000ZZ0000ZZ0000030000ZZ0000060000ZZ0000ZZ00000T0000ZZ0000ZZ00
#04613:00030000ZZ0000060000ZZ00ZZ0000000T0000ZZ0000ZZ0000070000ZZ00000A
#04614:0300ZZ0000ZZ00000T00ZZ0000ZZ0000ZZ00040000050000ZZ0000080000ZZ00
#04615:000T000005000600000T00000500ZZ00000300000500ZZ000000ZZ00ZZ000000
#04618:0T0000040000ZZ0000000400000500000300000400000600000T000009000A00
#04619:0000040000050000ZZ00000400000600000T0000ZZ0000060000080000090000

#04704:0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F
#04711:ZZ0000ZZ0000ZZ0000030000ZZ000000ZZ000004000006000000ZZ00000T0000
#04712:00030000ZZ0000060000ZZ00000500000T0000ZZ0000ZZ00000700000T00ZZ00
#04713:0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ000000ZZ0005000000070000ZZ0000ZZ00
#04714:000T0000ZZ000600000T0000ZZ00ZZ0000030000ZZ00000600000800ZZ000000
#04715:030000040000ZZ000000ZZ00050000060000040000ZZ0000ZZ00ZZ0000090000
#04718:0000ZZ00050000000T00000400000600000T0000ZZ00ZZ00000T00000900000A
#04719:0T000400000500000300040000ZZ00000300ZZ00000500000T00000800000A00

#04804:0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0B0C2B000000000000002D0000002C0000002E0000002A0000002900000000000000
#04811:0T0000ZZ0000ZZ000000ZZ00ZZ00000A0000000000000D000000000000000000
#04812:0000ZZ00ZZ00000A0000ZZ0000090000ZZ0000000C000000000000000G000000
#04813:000700000T00ZZ00000T00000T00ZZ000000000000000D0000000F0000000000
#04814:0700ZZ00000T0000090000ZZ00000A00000000000C0000000E0000000G000000
#04815:ZZ00000800000A0000090000090000000B0000000000000000000F0000000000
#04818:00000800000900000T000A00000T0000ZZ000000000000000E00000000000000
#04819:000T000009000000ZZ00000A0000ZZ0000000000000000000000000000000000


