
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neurocore
#TITLE Avantgarde
#ARTIST Raimukun
#BPM 200
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [Oripathy]
#SUBARTIST movie:‚ ‚é‚µ/obj:1mi
#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbpm.bmp

#DIFFICULTY 5
#TOTAL 800
#LNOBJ ZZ

#WAV01 BGM_000.wav
#WAV02 BGM_001.wav
#WAV03 BGM_002.wav
#WAV04 BGM_003.wav
#WAV0S KIK_000.wav
#WAV0T KIK_001.wav
#WAV0U KIK_001.wav
#WAV0V KIK_002.wav
#WAV0W KIK_002.wav
#WAV0X KIK_003.wav
#WAV0Y KIK_003.wav
#WAV0Z KIK_003.wav
#WAV10 KIK_004.wav
#WAV11 KIK_004.wav
#WAV12 KIK_004.wav
#WAV13 KIK_004.wav
#WAV14 KIKV_000.wav
#WAV15 KIKV_001.wav
#WAV16 KIKV_002.wav
#WAV17 KIKV_003.wav
#WAV18 KIKV_004.wav
#WAV19 KIKV_005.wav
#WAV1A KIKV_006.wav
#WAV1B KIKV_007.wav
#WAV1C KIKV_008.wav
#WAV1D KIKV_009.wav
#WAV1E KIKV_010.wav
#WAV1F KIKV_011.wav
#WAV1G KIKV_012.wav
#WAV1H KIKV_013.wav
#WAV1I KIKV_014.wav
#WAV1J KIKV_015.wav
#WAV1K KIKV_016.wav
#WAV1L KIKV_017.wav
#WAV1M KIKV_018.wav
#WAV1N KIKV_019.wav
#WAV1O KIKV_020.wav
#WAV1P KIKV_021.wav
#WAV1Q KIKV_022.wav
#WAV1R KIKV_023.wav
#WAV1S KIKV_024.wav
#WAV1T KIKV_025.wav
#WAV1U KIKV_026.wav
#WAV1V KIKV_027.wav
#WAV1W KIKV_028.wav
#WAV1X KIKV_029.wav
#WAV1Y KIKV_030.wav
#WAV1Z KIKV_031.wav
#WAV20 KIKV_032.wav
#WAV21 KIKV_033.wav
#WAV22 KIKV_034.wav
#WAV23 KIKV_035.wav
#WAV24 KIKV_036.wav
#WAV25 KIKV_037.wav
#WAV26 KIKV_038.wav
#WAV27 KIKV_039.wav
#WAV28 KIKV_040.wav
#WAV29 KIKV_041.wav
#WAV2A KIKV_042.wav
#WAV2B KIKV_043.wav
#WAV2C KIKV_044.wav
#WAV2D KIKV_045.wav
#WAV2E KIKV_046.wav
#WAV2F KIKV_047.wav
#WAV2G KIKV_048.wav
#WAV2H KIKV_049.wav
#WAV2I KIKV_050.wav
#WAV2J KIKV_051.wav
#WAV2K KIKV_052.wav
#WAV2L KIKV_053.wav
#WAV2M KIKV_054.wav
#WAV2N KIKV_055.wav
#WAV2O KIKV_056.wav
#WAV2P KIKV_057.wav
#WAV2Q KIKV_058.wav
#WAV2R KIKV_059.wav
#WAV2S KIKS_000.wav
#WAV2T KIKS_001.wav
#WAV2U KIKS_002.wav
#WAV2V KIKS_003.wav
#WAV2W KIKS_004.wav
#WAV2X KIKS_005.wav
#WAV2Y KIKS_006.wav
#WAV2Z KIKS_007.wav
#WAV30 KIKS_008.wav
#WAV31 KIKS_009.wav
#WAV32 KIKS_010.wav
#WAV33 KIKS_011.wav
#WAV34 KIKS_012.wav
#WAV35 KIKS_013.wav
#WAV36 KIKS_014.wav
#WAV37 KIKS_015.wav
#WAV38 KIKS_016.wav
#WAV39 KIKS_017.wav
#WAV3A KIKS_018.wav
#WAV3B KIKS_019.wav
#WAV3C KIKS_020.wav
#WAV3D KIKS_021.wav
#WAV3E KIKS_022.wav
#WAV3F KIKS_023.wav
#WAV3G KIKS_024.wav
#WAV3H KIKS_025.wav
#WAV3I KIKS_026.wav
#WAV3J KIKS_027.wav
#WAV3K KIKS_028.wav
#WAV3L KIKS_029.wav
#WAV3M KIKS_030.wav
#WAV3N KIKS_031.wav
#WAV3O KIKS_032.wav
#WAV3P KIKS_033.wav
#WAV3Q KIKS_034.wav
#WAV3R KIKS_035.wav
#WAV3S KIKS_036.wav
#WAV3T KIKS_037.wav
#WAV3U KIKS_038.wav
#WAV3V KIKS_039.wav
#WAV3W KIKS_040.wav
#WAV3X KIKS_041.wav
#WAV3Y KIKS_042.wav
#WAV3Z KIKS_043.wav
#WAV40 KIKS_044.wav
#WAV41 KIKS_045.wav
#WAV42 KIKS_046.wav
#WAV43 KIKS_047.wav
#WAV44 KIKS_048.wav
#WAV45 KIKS_049.wav
#WAV46 KIKS_050.wav
#WAV47 KIKS_051.wav
#WAV48 KIKS_052.wav
#WAV49 KIKS_053.wav
#WAV4A KIKS_054.wav
#WAV4B KIKS_055.wav
#WAV4C KIKS_056.wav
#WAV4D KIKS_057.wav
#WAV4E KIKS_058.wav
#WAV4F KIKS_059.wav
#WAV4G DBSN_000.wav
#WAV4H DBSN_000.wav
#WAV4I DBSN_000.wav
#WAV4J DBSN_000.wav
#WAV4K NMSN_000.wav
#WAV4L NMSN_000.wav
#WAV4M TRSN_000.wav
#WAV4N TRSN_000.wav
#WAV4O DBSS_000.wav
#WAV4P DBSS_001.wav
#WAV4Q DBSS_002.wav
#WAV4R DBSS_003.wav
#WAV4S DBSS_004.wav
#WAV4T DBSS_005.wav
#WAV4U DBSS_006.wav
#WAV4V DBSS_007.wav
#WAV4W DBSS_008.wav
#WAV4X DBSS_009.wav
#WAV4Y DBSS_010.wav
#WAV4Z DBSS_011.wav
#WAV50 DBSS_012.wav
#WAV51 DBSS_013.wav
#WAV52 LP1_000.wav
#WAV53 LP1_001.wav
#WAV54 LP1_002.wav
#WAV55 LP1_003.wav
#WAV56 LP1_004.wav
#WAV57 LP1_005.wav
#WAV58 LP1_006.wav
#WAV59 LP1_007.wav
#WAV5A LP1_008.wav
#WAV5B LP1_009.wav
#WAV5C LP1_010.wav
#WAV5D LP1_011.wav
#WAV5E LP1_012.wav
#WAV5F LP1_013.wav
#WAV5G LP1_014.wav
#WAV5H LP1_015.wav
#WAV5I LP1_016.wav
#WAV5J LP1_017.wav
#WAV5K LP1_018.wav
#WAV5L LP1_019.wav
#WAV5M LP1_020.wav
#WAV5N LP1_021.wav
#WAV5O LP1_022.wav
#WAV5P LP1_023.wav
#WAV5Q LP1_024.wav
#WAV5R LP1_025.wav
#WAV5S LP1_026.wav
#WAV5T LP1_027.wav
#WAV5U LP1_028.wav
#WAV5V LP1_029.wav
#WAV5W LP1_030.wav
#WAV5X LP1_031.wav
#WAV5Y LP1_032.wav
#WAV5Z LP1_033.wav
#WAV60 LP1_034.wav
#WAV61 LP1_035.wav
#WAV62 LP1_036.wav
#WAV63 LP1_037.wav
#WAV64 LP1_038.wav
#WAV65 LP1_039.wav
#WAV66 LP1_040.wav
#WAV67 LP1_041.wav
#WAV68 LP1_042.wav
#WAV69 LP1_043.wav
#WAV6A LP1_044.wav
#WAV6B LP1_045.wav
#WAV6C LP1_046.wav
#WAV6D LP1_047.wav
#WAV6E LP1_048.wav
#WAV6F LP1_049.wav
#WAV6G LP1_050.wav
#WAV6H LP1_051.wav
#WAV6I LP1_052.wav
#WAV6J LP1_053.wav
#WAV6K LP1_054.wav
#WAV6L LP1_055.wav
#WAV6M LP1_056.wav
#WAV6N LP1_057.wav
#WAV6O LP1_058.wav
#WAV6P LP1_059.wav
#WAV6Q LP1_060.wav
#WAV6R LP1_061.wav
#WAV6S LP1_062.wav
#WAV6T LP1_063.wav
#WAV6U LP2_000.wav
#WAV6V LP2_001.wav
#WAV6W LP2_002.wav
#WAV6X LP2_003.wav
#WAV6Y LP2_004.wav
#WAV6Z LP2_005.wav
#WAV70 LP2_006.wav
#WAV71 LP2_007.wav
#WAV72 LP2_008.wav
#WAV73 LP2_009.wav
#WAV74 LP2_010.wav
#WAV75 LP2_011.wav
#WAV76 LP2_012.wav
#WAV77 LP2_013.wav
#WAV78 LP2_014.wav
#WAV79 LP2_015.wav
#WAV7A LP2_016.wav
#WAV7B LP2_017.wav
#WAV7C LP2_018.wav
#WAV7D LP2_019.wav
#WAV7E LP2_020.wav
#WAV7F LP2_021.wav
#WAV7G LP2_022.wav
#WAV7H LP2_023.wav
#WAV7I LP2_024.wav
#WAV7J LP2_025.wav
#WAV7K LP2_026.wav
#WAV7L LP2_027.wav
#WAV7M LP2_028.wav
#WAV7N LP3_000.wav
#WAV7O LP3_001.wav
#WAV7P LP3_002.wav
#WAV7Q LP3_003.wav
#WAV7R LP3_004.wav
#WAV7S LP3_005.wav
#WAV7T LP3_006.wav
#WAV7U LP3_007.wav
#WAV7V LP3_008.wav
#WAV7W LP3_009.wav
#WAV7X LP3_010.wav
#WAV7Y LP3_011.wav
#WAV7Z LP3_012.wav
#WAV80 LP3_013.wav
#WAV81 LP4_000.wav
#WAV82 LP4_001.wav
#WAV83 LP4_002.wav
#WAV84 LP4_003.wav
#WAV85 LP4_004.wav
#WAV86 LP4_005.wav
#WAV87 LP4_006.wav
#WAV88 LP4_007.wav
#WAV89 LP4_008.wav
#WAV8A LP4_009.wav
#WAV8B LP4_010.wav
#WAV8C LP4_011.wav
#WAV8D LP4_012.wav
#WAV8E LP4_013.wav
#WAV8F LP4_014.wav
#WAV8G LP4_015.wav
#WAV8H SLVL_000.wav
#WAV8I SLVL_001.wav
#WAV8J SLVL_002.wav
#WAV8K SLVL_003.wav
#WAV8L SLVL_004.wav
#WAV8M SLVL_005.wav
#WAV8N SLVL_006.wav
#WAV8O SLVL_007.wav
#WAV8P SLVL_008.wav
#WAV8Q SLVL_009.wav
#WAV8R SLVL_010.wav
#WAV8S SLVL_011.wav
#WAV8T SLVL_012.wav
#WAV8U SLVL_013.wav
#WAV8V SLVL_014.wav
#WAV8W SLVL_015.wav
#WAV8X SLVL_016.wav
#WAV8Y SLVL_017.wav
#WAV8Z SLVL_018.wav
#WAV90 SLVL_019.wav
#WAV91 SLVL_020.wav
#WAV92 SLVL_021.wav
#WAV93 SLVL_022.wav
#WAV94 SLVL_023.wav
#WAV95 SLVL_024.wav
#WAV96 SLVL_025.wav
#WAV97 SLVL_026.wav
#WAV98 SLVL_027.wav
#WAV99 SLVL_028.wav
#WAV9A SLVL_029.wav
#WAV9B SLVL_030.wav
#WAV9C SLVL_031.wav
#WAV9D SLVL_032.wav
#WAV9E SLVL_033.wav
#WAV9F SLVL_034.wav
#WAV9G SLVL_035.wav
#WAV9H SLVL_036.wav
#WAV9I SLVL_037.wav
#WAV9J SLVL_038.wav
#WAV9K SLVL_039.wav
#WAV9L SLVL_040.wav
#WAV9M SLVL_041.wav
#WAV9N SLVL_042.wav
#WAV9O SLVL_043.wav
#WAV9P SLVL_044.wav
#WAV9Q SLVL_045.wav
#WAV9R SLVL_046.wav
#WAV9S SLVL_047.wav
#WAV9T SLVL_048.wav
#WAV9U SLVL_049.wav
#WAV9V SLVL_050.wav
#WAV9W SLVL_051.wav
#WAV9X PIN_000.wav
#WAV9Y PIN_001.wav
#WAV9Z PIN_001.wav
#WAVA0 PIN_002.wav
#WAVA1 PIN_003.wav
#WAVA2 PIN_004.wav
#WAVA3 PIN_004.wav
#WAVA4 PIN_005.wav
#WAVA5 PIN_005.wav
#WAVA6 PIN_006.wav
#WAVA7 PIN_007.wav
#WAVA8 PIN_007.wav
#WAVA9 PIN_008.wav
#WAVAA PIN_009.wav
#WAVAB PIN_010.wav
#WAVAC PIN_011.wav
#WAVAD PIN_011.wav
#WAVAE PIN_012.wav
#WAVAF PIN_012.wav
#WAVAG PIN_013.wav
#WAVAH PIN_013.wav
#WAVAI PIN_014.wav
#WAVAJ PIN_015.wav
#WAVAK PIN_016.wav
#WAVAL PIN_017.wav
#WAVAM PIN_018.wav
#WAVAN PIN_019.wav
#WAVAO PIN_020.wav
#WAVAP PIN_021.wav
#WAVAQ PIN_022.wav
#WAVAR PIN_022.wav
#WAVAS PIN_023.wav
#WAVAT PIN_024.wav
#WAVAU PIN_024.wav
#WAVAV PIN_025.wav
#WAVAW PIN_026.wav
#WAVAX PIN_027.wav
#WAVAY PIN_027.wav
#WAVAZ PIN_028.wav
#WAVB0 PIN_029.wav
#WAVB1 PIN_029.wav
#WAVB2 PIN_030.wav
#WAVB3 PIN_031.wav
#WAVB4 PIN_032.wav
#WAVB5 PIN_033.wav
#WAVB6 PIN_034.wav
#WAVB7 PIN_035.wav
#WAVB8 PIN_036.wav
#WAVB9 PIN_037.wav
#WAVBA GBBR_000.wav
#WAVBB GBBR_001.wav
#WAVBC GBBR_002.wav
#WAVBD GBBR_003.wav
#WAVBE GBBR_004.wav
#WAVBF GBBR_005.wav
#WAVBG GBBR_006.wav
#WAVBH GBBR_007.wav
#WAVBI GBBR_008.wav
#WAVBJ GBBR_009.wav
#WAVBK GBBR_010.wav
#WAVBL GBBR_011.wav
#WAVBM GBBR_012.wav
#WAVBN GBBR_013.wav
#WAVBO GBBR_014.wav
#WAVBP GBBR_015.wav
#WAVBQ GBBR_016.wav
#WAVBR GBBR_017.wav
#WAVBS GBBR_018.wav
#WAVBT GBBR_019.wav
#WAVBU GBBR_020.wav
#WAVBV GBBR_021.wav
#WAVBW GBBR_022.wav
#WAVBX GBBR_023.wav
#WAVBY GBBR_024.wav
#WAVBZ GBBR_025.wav
#WAVC0 GBBR_026.wav
#WAVC1 GBBR_027.wav
#WAVC2 GBBR_028.wav
#WAVC3 GBBR_029.wav
#WAVC4 GBBR_030.wav
#WAVC5 GBBR_031.wav
#WAVC6 GBBR_032.wav
#WAVC7 GBBR_033.wav
#WAVC8 GBBR_034.wav
#WAVC9 GBBR_035.wav
#WAVCA GBBR_036.wav
#WAVCB GBBR_037.wav
#WAVCC GBBR_038.wav
#WAVCD GBBR_039.wav
#WAVCE GBBR_040.wav
#WAVCF GBBR_041.wav
#WAVCG GBBR_042.wav
#WAVCH GBBR_043.wav
#WAVCI GBBR_044.wav
#WAVCJ GBBR_045.wav
#WAVCK GBBR_046.wav
#WAVCL GBBR_047.wav
#WAVCM GBBR_048.wav
#WAVCN GBBR_049.wav
#WAVCO GBBR_050.wav
#WAVCP GBBR_051.wav
#WAVCQ GBBR_052.wav
#WAVCR GBBR_053.wav
#WAVCS GBBR_054.wav
#WAVCT GBBR_055.wav
#WAVCU GBBR_056.wav
#WAVCV GBBR_057.wav
#WAVCW GBBR_058.wav
#WAVCX GBBR_059.wav
#WAVCY GBBR_060.wav
#WAVCZ SOP1_000.wav
#WAVD0 SOP1_001.wav
#WAVD1 SOP1_002.wav
#WAVD2 SOP1_003.wav
#WAVD3 SOP1_004.wav
#WAVD4 SOP1_005.wav
#WAVD5 SOP1_006.wav
#WAVD6 SOP1_007.wav
#WAVD7 SOP1_008.wav
#WAVD8 SOP1_009.wav
#WAVD9 SOP1_010.wav
#WAVDA SOP1_011.wav
#WAVDB SOP1_012.wav
#WAVDC SOP1_013.wav
#WAVDD SOP1_014.wav
#WAVDE SOP1_015.wav
#WAVDF SOP1_016.wav
#WAVDG SOP1_017.wav
#WAVDH SOP1_018.wav
#WAVDI SOP1_019.wav
#WAVDJ SOP1_020.wav
#WAVDK SOP1_021.wav
#WAVDL SOP1_022.wav
#WAVDM SOP1_023.wav
#WAVDN SOP1_024.wav
#WAVDO SOP1_025.wav
#WAVDP SOP1_026.wav
#WAVDQ SOP1_027.wav
#WAVDR SOP1_028.wav
#WAVDS SOP1_029.wav
#WAVDT SOPO_000.wav
#WAVDU SOPO_001.wav
#WAVDV SOPO_002.wav
#WAVDW SOPO_003.wav
#WAVDX SOPO_004.wav
#WAVDY SOPO_005.wav
#WAVDZ SOPO_006.wav
#WAVE0 SOPO_007.wav
#WAVE1 SOPO_008.wav
#WAVE2 SOPO_009.wav
#WAVE3 SOPO_010.wav
#WAVE4 SOPO_011.wav
#WAVE5 SOPO_012.wav
#WAVE6 SOPO_013.wav
#WAVE7 SOPO_014.wav
#WAVE8 SOPO_015.wav
#WAVE9 SOPO_016.wav
#WAVEA SOPO_017.wav
#WAVEB SOPO_018.wav
#WAVEC SOPO_019.wav
#WAVED SOPO_020.wav
#WAVEE SOPO_021.wav
#WAVEF SOPO_022.wav
#WAVEG SOP2_000.wav
#WAVEH SOP2_001.wav
#WAVEI SOP2_002.wav
#WAVEJ SOP2_002.wav
#WAVEK SOP2_003.wav
#WAVEL SOP2_003.wav
#WAVEM SOP2_004.wav
#WAVEN SOP2_004.wav
#WAVEO SOP2_005.wav
#WAVEP SOP2_005.wav
#WAVEQ SOP2_006.wav
#WAVER SOP2_006.wav
#WAVES SOP2_007.wav
#WAVET SOP2_008.wav
#WAVEU SOP2_008.wav
#WAVEV SOP2_009.wav
#WAVEW SOP2_009.wav
#WAVEX SOP2_010.wav
#WAVEY SOP2_010.wav
#WAVEZ SOP2_011.wav
#WAVF0 SOP2_012.wav
#WAVF1 SOP2_013.wav
#WAVF2 SOP2_013.wav
#WAVF3 SOP2_014.wav
#WAVF4 SOP2_015.wav
#WAVF5 SOP2_015.wav
#WAVF6 SOP2_016.wav
#WAVF7 SOP2_016.wav
#WAVF8 SOP2_017.wav
#WAVF9 SOP2_017.wav
#WAVFA SOP2_018.wav
#WAVFB SOP2_019.wav
#WAVFC SOP2_019.wav
#WAVFD SOP2_020.wav
#WAVFE SOP2_020.wav
#WAVFF SOP2_021.wav
#WAVFG SOP2_022.wav
#WAVFH SOP2_022.wav
#WAVFI SOP2_023.wav
#WAVFJ SOP2_024.wav
#WAVFK SOP2_025.wav
#WAVFL SOP2_026.wav
#WAVFM SOP2_027.wav
#WAVFN SOP3_000.wav
#WAVFO SOP3_001.wav
#WAVFP SOP3_001.wav
#WAVFQ SOP3_001.wav
#WAVFR SOP4_000.wav
#WAVFS SOP4_001.wav
#WAVFT SOP4_002.wav
#WAVFU SOP4_002.wav
#WAVFV SOP4_003.wav
#WAVFW SOP4_004.wav
#WAVFX SOP4_004.wav
#WAVFY SOP4_005.wav
#WAVFZ SOP4_005.wav
#WAVG0 SOP4_006.wav
#WAVG1 SOP4_006.wav
#WAVG2 SOP4_007.wav
#WAVG3 SOP4_008.wav
#WAVG4 SOP4_009.wav
#WAVG5 SOP4_009.wav
#WAVG6 SOP4_010.wav
#WAVG7 SOP4_011.wav
#WAVG8 PAD1_000.wav
#WAVG9 PAD1_001.wav
#WAVGA PAD1_002.wav
#WAVGB PAD1_003.wav
#WAVGC PAD1_004.wav
#WAVGD PAD1_005.wav
#WAVGE PAD1_006.wav
#WAVGF PAD1_007.wav
#WAVGG PAD1_008.wav
#WAVGH PAD1_009.wav
#WAVGI PAD1_010.wav
#WAVGJ PAD1_011.wav
#WAVGK PAD1_012.wav
#WAVGL PAD1_013.wav
#WAVGM PAD1_014.wav
#WAVGN PAD1_015.wav
#WAVGO PAD1_016.wav
#WAVGP PAD1_017.wav
#WAVGQ PAD1_018.wav
#WAVGR PAD1_019.wav
#WAVGS PAD1_020.wav
#WAVGT PAD1_021.wav
#WAVGU PAD1_022.wav
#WAVGV PADO_000.wav
#WAVGW PADO_001.wav
#WAVGX PADO_002.wav
#WAVGY PADO_003.wav
#WAVGZ PADO_004.wav
#WAVH0 PADO_005.wav
#WAVH1 PADO_006.wav
#WAVH2 PADO_007.wav
#WAVH3 PADO_008.wav
#WAVH4 PADO_009.wav
#WAVH5 PADO_010.wav
#WAVH6 PADO_011.wav
#WAVH7 PADO_012.wav
#WAVH8 PADO_013.wav
#WAVH9 PADO_014.wav
#WAVHA PADO_015.wav
#WAVHB PADO_016.wav
#WAVHC PADO_017.wav
#WAVHD PADO_018.wav
#WAVHE PADO_019.wav
#WAVHF PADO_020.wav
#WAVHG PADO_021.wav
#WAVHH PADO_022.wav
#WAVHI PADO_023.wav
#WAVHJ PADO_024.wav
#WAVHK PADO_025.wav
#WAVHL PADO_026.wav
#WAVHM PADO_027.wav
#WAVHN PADO_028.wav
#WAVHO PADO_029.wav
#WAVHP PADO_030.wav
#WAVHQ PADO_031.wav
#WAVHR PADO_032.wav
#WAVHS PADO_033.wav
#WAVHT PADO_034.wav
#WAVHU PADO_035.wav
#WAVHV PADO_036.wav
#WAVHW PADO_037.wav
#WAVHX PADO_038.wav
#WAVHY PADO_039.wav
#WAVHZ PADO_040.wav
#WAVI0 PADO_041.wav
#WAVI1 PAD2_000.wav
#WAVI2 PAD2_001.wav
#WAVI3 PAD2_002.wav
#WAVI4 PAD2_003.wav
#WAVI5 PAD2_004.wav
#WAVI6 PAD2_005.wav
#WAVI7 PAD2_006.wav
#WAVI8 PAD2_007.wav
#WAVI9 PAD2_008.wav
#WAVIA PAD2_009.wav
#WAVIB PAD2_010.wav
#WAVIC PAD2_011.wav
#WAVID PAD2_012.wav
#WAVIE PAD2_013.wav
#WAVIF PAD2_014.wav
#WAVIG PAD2_015.wav
#WAVIH PAD2_016.wav
#WAVII PAD2_017.wav
#WAVIJ PAD2_018.wav
#WAVIK PAD2_019.wav
#WAVIL PAD2_020.wav
#WAVIM PAD2_021.wav
#WAVIN PAD2_022.wav
#WAVIO PAD2_023.wav
#WAVIP PAD2_024.wav
#WAVIQ PAD2_025.wav
#WAVIR PAD2_026.wav
#WAVIS PAD2_027.wav
#WAVIT PAD2_028.wav
#WAVIU PAD2_029.wav
#WAVIV PAD2_030.wav
#WAVIW PAD2_031.wav
#WAVIX PAD2_032.wav
#WAVIY PAD2_033.wav
#WAVIZ PAD2_034.wav
#WAVJ0 PAD2_035.wav
#WAVJ1 PAD2_036.wav
#WAVJ2 PAD2_037.wav
#WAVJ3 PAD2_038.wav
#WAVJ4 PAD2_039.wav
#WAVJ5 PAD2_040.wav
#WAVJ6 PAD2_041.wav
#WAVJ7 PAD2_042.wav
#WAVJ8 PAD2_043.wav
#WAVJ9 PAD2_044.wav
#WAVJA PAD2_045.wav
#WAVJB PAD2_046.wav
#WAVJC PAD2_047.wav
#WAVJD PAD2_048.wav
#WAVJE PAD2_049.wav
#WAVJF PAD2_050.wav
#WAVJG PAD2_051.wav
#WAVJH PAD2_052.wav
#WAVJI PAD2_053.wav
#WAVJJ PAD2_054.wav
#WAVJK PAD2_055.wav
#WAVJL PAD2_056.wav
#WAVJM PAD2_057.wav
#WAVJN PAD2_058.wav
#WAVJO PAD2_059.wav
#WAVJP PAD2_060.wav
#WAVJQ PAD2_061.wav
#WAVJR PAD2_062.wav
#WAVJS PAD2_063.wav
#WAVJT PAD2_064.wav
#WAVJU PADT_000.wav
#WAVJV PADT_001.wav
#WAVJW PADT_002.wav
#WAVJX PADT_003.wav
#WAVJY PADT_004.wav
#WAVJZ PADT_005.wav
#WAVK0 PADT_006.wav
#WAVK1 PADT_007.wav
#WAVK2 PADT_008.wav
#WAVK3 PADT_009.wav
#WAVK4 PADT_010.wav
#WAVK5 PADT_011.wav
#WAVK6 PADT_012.wav
#WAVK7 PADT_013.wav
#WAVK8 PADT_014.wav
#WAVK9 PADT_015.wav
#WAVKA PADT_016.wav
#WAVKB PADT_017.wav
#WAVKC PADT_018.wav
#WAVKD PADT_019.wav
#WAVKE PADT_020.wav
#WAVKF PADT_021.wav
#WAVKG PADT_022.wav
#WAVKH TAIK_000.wav
#WAVKI TAIK_001.wav
#WAVKJ TAIK_002.wav
#WAVKK TAIK_003.wav
#WAVKL TAIK_004.wav
#WAVKM TAIK_005.wav
#WAVKN TAIK_006.wav
#WAVKO TAIK_007.wav
#WAVKP TAIK_008.wav
#WAVKQ TAIK_009.wav
#WAVKR TAIK_010.wav
#WAVKS TAIK_011.wav
#WAVKT TAIK_012.wav
#WAVKU TAIK_013.wav
#WAVKV TAIK_014.wav
#WAVKW TAIK_015.wav
#WAVKX TAIK_016.wav
#WAVKY TAIK_017.wav
#WAVKZ TAIK_018.wav
#WAVL0 TAIK_019.wav
#WAVL1 TAIK_020.wav
#WAVL2 GLIT_000.wav
#WAVL3 GLIT_001.wav
#WAVL4 GLIT_002.wav
#WAVL5 GLIT_003.wav
#WAVL6 GLIT_004.wav
#WAVL7 GLIT_005.wav
#WAVL8 GLIT_006.wav
#WAVL9 GLIT_007.wav
#WAVLA GLIT_008.wav
#WAVLB PSYB_000.wav
#WAVLC PSYB_001.wav
#WAVLD PSYB_002.wav
#WAVLE PSYB_003.wav
#WAVLF PSYB_004.wav
#WAVLG PSYB_005.wav
#WAVLH PSYB_006.wav
#WAVLI PSYB_007.wav
#WAVLJ PSYB_008.wav
#WAVLK PSYB_009.wav
#WAVLL PSYB_010.wav
#WAVLM PSYB_011.wav
#WAVLN PSYB_012.wav
#WAVLO PSYB_013.wav
#WAVLP PSYB_014.wav
#WAVLQ PSYB_015.wav
#WAVLR PSYB_016.wav
#WAVLS PSYB_017.wav
#WAVLT PSYB_018.wav
#WAVLU PSYB_019.wav
#WAVLV PSYB_020.wav
#WAVLW PSYB_021.wav
#WAVLX PSYB_022.wav
#WAVLY PSYB_023.wav
#WAVLZ PSYB_024.wav
#WAVM0 PSYB_025.wav
#WAVM1 PSYB_026.wav
#WAVM2 PSYB_027.wav
#WAVM3 PSYB_028.wav
#WAVM4 PSYB_029.wav
#WAVM5 PSYB_030.wav
#WAVM6 PSYB_031.wav
#WAVM7 PSYB_032.wav
#WAVM8 PSYB_033.wav
#WAVM9 PSYB_034.wav
#WAVMA PSYB_035.wav
#WAVMB PSYB_036.wav
#WAVMC PSYB_037.wav
#WAVMD PSYB_038.wav
#WAVME PSYB_039.wav
#WAVMF PSYB_040.wav
#WAVMG PSYB_041.wav
#WAVMH PSYB_042.wav
#WAVMI PSYB_043.wav
#WAVMJ PSYB_044.wav
#WAVMK PSYB_045.wav
#WAVML PSYB_046.wav
#WAVMM PSYB_047.wav
#WAVMN PSYB_048.wav
#WAVMO PSYB_049.wav
#WAVMP PSYB_050.wav
#WAVMQ PSYB_051.wav
#WAVMR PSYB_052.wav
#WAVMS PSYB_053.wav
#WAVMT PSYB_054.wav
#WAVMU PSYB_055.wav
#WAVMV PSYB_056.wav
#WAVMW PSYB_057.wav
#WAVMX PSYB_058.wav
#WAVMY PSYB_059.wav
#WAVMZ PSYB_060.wav
#WAVN0 PSYB_061.wav
#WAVN1 PSYB_062.wav
#WAVN2 PSYB_063.wav
#WAVN3 DRP1_000.wav
#WAVN4 DRP1_001.wav
#WAVN5 DRP1_002.wav
#WAVN6 DRP1_003.wav
#WAVN7 DRP1_004.wav
#WAVN8 DRP1_005.wav
#WAVN9 DRP1_006.wav
#WAVNA DRP1_007.wav
#WAVNB DRP1_008.wav
#WAVNC DRP1_009.wav
#WAVND DRP1_010.wav
#WAVNE DRP1_011.wav
#WAVNF DRP1_012.wav
#WAVNG DRP1_013.wav
#WAVNH DRP2_000.wav
#WAVNI DRP2_001.wav
#WAVNJ DRP2_002.wav
#WAVNK DRP2_003.wav
#WAVNL DRP2_004.wav
#WAVNM DRP2_005.wav
#WAVNN DRP2_006.wav
#WAVNO DRP2_007.wav
#WAVNP DRP2_008.wav
#WAVNQ DRP2_009.wav
#WAVNR DRP2_010.wav
#WAVNS DRP2_011.wav
#WAVNT DRP2_012.wav
#WAVNU DRP2_013.wav
#WAVNV DRP2_014.wav
#WAVNW DRP2_015.wav
#WAVNX DRP2_016.wav
#WAVNY DRP2_017.wav
#WAVNZ DRP2_018.wav
#WAVO0 DRP2_019.wav
#WAVO1 DRP2_020.wav
#WAVO2 DRP2_021.wav
#WAVO3 DRP2_022.wav
#WAVO4 DRP2_023.wav
#WAVO5 DRP2_024.wav
#WAVO6 DRP2_025.wav
#WAVO7 DRP2_026.wav
#WAVO8 DRP2_027.wav
#WAVO9 DRP2_028.wav
#WAVOA DRP2_029.wav
#WAVOB DRP2_030.wav
#WAVOC DRP2_031.wav
#WAVOD DRP2_032.wav
#WAVOE DRP2_033.wav
#WAVOF DRP2_034.wav
#WAVOG DRP2_035.wav
#WAVOH DRP2_036.wav
#WAVOI DRP2_037.wav
#WAVOJ DRP2_038.wav
#WAVOK DRP2_039.wav
#WAVOL DRP2_040.wav
#WAVOM DRP2_041.wav
#WAVON DRP2_042.wav
#WAVOO DRP2_043.wav
#WAVOP DRP2_044.wav
#WAVOQ DRP2_045.wav
#WAVOR DRP2_046.wav
#WAVOS DRP2_047.wav
#WAVOT DRP2_048.wav
#WAVOU DRP2_049.wav
#WAVOV DRP2_050.wav
#WAVOW DRP2_051.wav
#WAVOX DRP2_052.wav
#WAVOY DRP2_053.wav
#WAVOZ DRP2_054.wav
#WAVP0 DRP2_055.wav
#WAVP1 DRP2_056.wav
#WAVP2 DRP2_057.wav
#WAVP3 DRP2_058.wav
#WAVP4 DRP2_059.wav
#WAVP5 DRP2_060.wav
#WAVP6 DRP2_061.wav
#WAVP7 DRP2_062.wav
#WAVP8 DRP2_063.wav
#WAVP9 DRP2_064.wav
#WAVPA DRP2_065.wav
#WAVPB DRP2_066.wav
#WAVPC DRP2_067.wav
#WAVPD DRP2_068.wav
#WAVPE DRP2_069.wav
#WAVPF DRP2_070.wav
#WAVPG DRP2_071.wav
#WAVPH DRP2_072.wav
#WAVPI DRP2_073.wav
#WAVPJ DRP2_074.wav
#WAVPK DRP2_075.wav
#WAVPL DRP2_076.wav
#WAVPM DRP2_077.wav
#WAVPN DRP2_078.wav
#WAVPO DRP2_079.wav
#WAVPP DRP2_080.wav
#WAVPQ DRP2_081.wav
#WAVPR DRP2_082.wav
#WAVPS DRP2_083.wav
#WAVPT DRP2_084.wav
#WAVPU DRP2_085.wav
#WAVPV DRP2_086.wav
#WAVPW DRP2_087.wav
#WAVPX DRP2_088.wav
#WAVPY DRP2_089.wav
#WAVPZ DRP2_090.wav
#WAVQ0 DRP2_091.wav
#WAVQ1 DRP2_092.wav
#WAVQ2 DRP2_093.wav
#WAVQ3 DRP2_094.wav
#WAVQ4 DRP2_095.wav
#WAVQ5 DRP2_096.wav
#WAVQ6 DRP2_097.wav
#WAVQ7 DRP2_098.wav
#WAVQ8 DRP2_099.wav
#WAVQ9 DRP2_100.wav
#WAVQA DRP2_101.wav
#WAVQB DRP2_102.wav
#WAVQC DRP2_103.wav
#WAVQD DRP2_104.wav
#WAVQE DRP2_105.wav
#WAVQF DRP2_106.wav
#WAVQG DRP2_107.wav
#WAVQH DRP2_108.wav
#WAVQI DRP2_109.wav
#WAVQJ DRP2_110.wav
#WAVQK DRP2_111.wav
#WAVQL DRP2_112.wav
#WAVQM DRP2_113.wav
#WAVQN DRP2_114.wav
#WAVQO DRP2_115.wav
#WAVQP DRP2_116.wav
#WAVQQ DRP2_117.wav
#WAVQR DRP2_118.wav
#WAVQS DRP2_119.wav
#WAVQT DRP2_120.wav
#WAVQU DRP2_121.wav
#WAVQV DRP2_122.wav
#WAVQW DRP2_123.wav
#WAVQX DRP2_124.wav
#WAVQY DRP2_125.wav
#WAVQZ DRP2_126.wav
#WAVR0 DRP2_127.wav
#WAVR1 DRP3_000.wav
#WAVR2 DRP3_001.wav
#WAVR3 DRP4_000.wav
#WAVR4 DRP4_001.wav
#WAVR5 DRP4_002.wav
#WAVR6 DRP4_003.wav
#WAVR7 DRP4_004.wav
#WAVR8 DRP4_005.wav
#WAVR9 DRP4_006.wav
#WAVRA DRP4_007.wav
#WAVRB DRP4_008.wav
#WAVRC DRP4_009.wav
#WAVRD DRP4_010.wav
#WAVRE DRP4_011.wav
#WAVRF DRP4_012.wav
#WAVRG DRP4_013.wav
#WAVRH DRP4_014.wav
#WAVRI DRP4_015.wav
#WAVRJ DRP4_016.wav
#WAVRK DRP4_017.wav
#WAVRL DRP4_018.wav
#WAVRM DRP4_019.wav
#WAVRN DRP4_020.wav
#WAVRO DRP4_021.wav
#WAVRP DRP4_022.wav
#WAVRQ DRP4_023.wav
#WAVRR DRP4_024.wav
#WAVRS DRP4_025.wav
#WAVRT DRP4_026.wav
#WAVRU DRP4_027.wav
#WAVRV DRP4_028.wav
#WAVRW DRP4_029.wav
#WAVRX DRP4_030.wav
#WAVRY DRP4_031.wav
#WAVRZ DRP4_032.wav
#WAVS0 DRP4_033.wav
#WAVS1 DRP4_034.wav
#WAVS2 DRP4_035.wav
#WAVS3 DRP4_036.wav
#WAVS4 DRP4_037.wav
#WAVS5 DRP4_038.wav
#WAVS6 DRP4_039.wav
#WAVS7 DRP4_040.wav
#WAVS8 DRP4_041.wav
#WAVS9 DRP4_042.wav
#WAVSA DRP4_043.wav
#WAVSB DRP4_044.wav
#WAVSC DRP4_045.wav
#WAVSD DRP4_046.wav
#WAVSE DRP4_047.wav
#WAVSF DRP4_048.wav
#WAVSG DRP4_049.wav
#WAVSH DRP4_050.wav
#WAVSI DRP4_051.wav
#WAVSJ DRP4_052.wav
#WAVSK DRP4_053.wav
#WAVSL DRP4_054.wav
#WAVSM DRP4_055.wav
#WAVSN DRP4_056.wav
#WAVSO DRP4_057.wav
#WAVSP DRP4_058.wav
#WAVSQ DRP4_059.wav
#WAVSR EBIT_000.wav
#WAVSS EBIT_001.wav
#WAVST EBIT_002.wav
#WAVSU EBIT_003.wav
#WAVSV EBIT_004.wav
#WAVSW EBIT_005.wav
#WAVSX EBIT_006.wav
#WAVSY EBIT_007.wav
#WAVSZ CRS1_000.wav
#WAVT0 CRS1_001.wav
#WAVT1 CRS1_002.wav
#WAVT2 CRS1_003.wav
#WAVT3 CRS1_004.wav
#WAVT4 CRS1_005.wav
#WAVT5 CRS1_006.wav
#WAVT6 CRS1_007.wav
#WAVT7 CRS1_008.wav
#WAVT8 CRS2_000.wav
#WAVT9 CRS3_000.wav
#WAVTA CRS4_000.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00004:01
#00011:00000000000000000000008H00000000
#00014:0000000000000000000000ZY00000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00A2A7AAABAEAJAFABAAA8A3
#00113:8I
#00119:ZY

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00A2A7AAABAEAJAFABAAA8A3
#00212:000000000000008J0000000000000000
#00213:00000000000000000000000000ZY0000
#00214:00000000000000ZY0000000000000000
#00215:0000000000ZY0000
#00218:000000000000000000000000008L0000
#00219:00000000008K0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00A4A9ABACAGAMAHADABA9A5
#00311:ZY
#00314:8M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00A4A9ABACAGAMAHADABA9A5
#00412:0000008O
#00413:8N
#00414:000000ZY
#00415:ZY

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00A2A7AAABAEAJAFABAAA8A3
#00511:8P
#00513:ZY

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00A2A7AAABAEAJAFABAAA8A3
#00613:8Q
#00615:ZY

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:009YA1A2A4A7ABA8A5A3A19Z
#00714:008R
#00718:00ZY

#00801:00001415
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009YA1A2A4A7ABA8A5A3A19Z
#00801:00
#00801:00
#00801:BABBBCBD
#00812:8S
#00814:008T
#00815:ZY
#00818:00ZY

#00901:16171819
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00A2A7AJAMAFAWAEAMAAAFA3
#00901:0000AEAAABAQAJARABAJA800
#00901:00
#00901:BEBFBGBH
#00915:8U
#00919:ZY

#01001:1A001B001C001D1E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A2A7AAABAQAJARABAJAFA3
#01001:0000AEAJAMAFAWAEAMAAA800
#01001:00
#01001:BI00BJ00BK00BLBM
#01014:ZY
#01019:8V

#01101:1F1G1H1I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00A4AGABACATAMAUADAMA9A5
#01101:0000A9AMANAHAXAGANABAH00
#01101:00
#01101:BNBOBPBQ
#01112:00ZY0000
#01114:008W00ZY
#01115:00ZY
#01118:0000008Y
#01119:008X

#01201:1J001K1L1M001N0000001O001P1Q1R00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00A4A9AMANAHAMAUANABAHA5
#01201:0000AGABACAT00AGADAMA900
#01201:00
#01201:BR00BSBTBU00BV000000BW00BXBYBZ00
#01211:ZY
#01213:00000090
#01215:8Z0000ZY

#01301:1S001T001U001V001W001X001Y001Z20
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:009YAMA2A4AYABAXAWARA19Z
#01301:0000A1AQAWA7B3A8A5A3AM00
#01301:00
#01301:C000C100C200C300C400C500C600C7C8
#01312:91
#01314:ZY

#01401:2100220023002400250026002728292A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:009YA1A2AWA7B3A8AWA3AMAG
#01401:0000AMAQA4AYABAXA5ACA19Z
#01401:000000AR
#01401:C900CA00CB00CC00CD00CE00CFCGCHCI
#01413:ZY
#01414:0093
#01418:92ZY

#01501:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ADAAACAKA2A6ABADAFAKB9B6
#01501:009XA0A1AEAQAWB0B6B1ATAR
#01501:00
#01501:CJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCY
#01511:ZY
#01513:94

#01601:2R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:SZ00000000000000T0T1T2T3T4T5T6T7
#01612:95
#01618:ZY

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:I1
#01701:TA
#01711:0S000000D0D1D2D3
#01712:00000000G9GAGBGC
#01713:96000000I2I3I4I5
#01714:CZ
#01718:G8

#01815:4G
#01818:ZY
#01819:ZY

#01911:0000000000000000GE0000GH0000ID00
#01912:000000000000000000I800IA00GJ00IE
#01913:0S00000000000000I700GG00D90000GL
#01914:GD00000000000000D500I90000IC0000
#01915:I60000000000000000GF00D800DA00DC
#01918:D400000000D7GIDB
#01919:000000000000000000D60000IB00GK00

#02001:00
#02001:0000000T
#02011:TB00000000000000TC00000000TH0000
#02012:000000000000000000TD00000000TI00
#02013:0000000000000000L300TE0000L800TJ
#02014:L20000000000000000L400L60000L900
#02015:00000000000000000000L500TG0000LA
#02018:0000000000000000000000TF00000000
#02019:4H0000L7

#02111:IF
#02112:0000000000000000GPDH00DJ
#02113:000000000000GNGO00GQ00GS
#02114:0S000000000000IHII00IK00
#02115:000000000000IG000000DIIL
#02118:DD0000DEDG00
#02119:GM000000000000DF00IJGR00

#02211:ZY
#02213:ZY
#02214:ZY
#02219:4G

#02311:0S
#02312:GT
#02313:IM
#02318:DK

#02411:00000000000V0W0V
#02412:0000000000ZYZYZY
#02413:4H
#02414:GU
#02415:IN
#02419:DL

#02511:2S000000002T002U
#02512:DM
#02513:000000ZY
#02514:004O004P
#02515:0000000000GW00GX
#02518:GV00ZY0000IP00IQ
#02519:IO

#02611:00ZY00ZY
#02612:2V00002W0000002Y
#02613:DN0000GZ00000000
#02614:IR0000000000IS0000002X000000002Z
#02615:000000004Q0000000000H0000000H1H2
#02618:00000000000000000000IT000000IUIV
#02619:GY00004R

#02711:H300004T
#02712:DO0000IX00000000
#02713:3000003100000033
#02714:000000H4003200H6
#02715:0000ZY0000H500IZ
#02718:00004S0000IY0000
#02719:IW0000ZY

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DP
#02811:00ZY00ZY
#02812:3400000000000000000037000000HBHC
#02813:00000035000000000000HA000000J4J5
#02814:000000H8000036000000J30000003800
#02815:000000J10000H9000000000000000000
#02818:H70000000000J2000000000000000039
#02819:J04U004V

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DQ
#02901:00
#02901:00
#02901:00
#02901:00HF00HJ
#02901:00J7J8J9JAJBJCJD
#02911:3AHH
#02912:00003C0000HI0000
#02913:003B00003E0000HK
#02914:0000003D00003G00
#02915:HD004W00003F0000
#02918:00HE00000000003H
#02919:J60000HG00004X00

#03001:0000000000000000000000000000003Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DR
#03001:00
#03001:00
#03001:00
#03001:00HN00HR
#03001:JEJFJGJHJIJJJKJL
#03011:000000HO00000000
#03012:3I00HP4Z
#03013:00003K000000003P
#03014:003J00003M0000HS
#03015:HL00003L00003O00
#03018:00000000003N0000
#03019:00HM4Y0000HQ0000

#03101:0000000000000000000000000000000000400042004400460048004A004C004E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00HV0000
#03101:JMJNJOJP0000JS00
#03111:DS00003U0000003Y0000JR0000004B00
#03112:0000HU0000ZY0000HX0000ZY00490000
#03113:00ZY000050003X0000ZY0000HZ0000ZY
#03114:00003T00003W0000JQ0043004700004D
#03115:HT0000ZY000000003Z0000450000JT00
#03118:003S00003V0000ZY0000HY0000ZY0000
#03119:3R0000000000HW00004100005100I000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000N3N4N5N6N7N8N9NANBNCNDNENFNG
#03201:00
#03201:00
#03201:0000000000000000T0T1T2T3T4T5T6T7
#03212:SZ
#03215:02
#03218:4F

#03301:0U00000X00000T0000000U0000000W00
#03301:00
#03301:00
#03301:0000000000720000
#03301:000000000000007S00007V0000007Z00
#03301:000083000086008889000000008E8F00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#03301:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#03311:008200554K0058007T000073005F0076
#03312:5200006W0057006Z0071005D00740000
#03313:6U00007P00006Y0070008B004L00005H
#03314:7N00540056000059007U007W5E005G00
#03315:81006V007Q008700008A008C007Y0080
#03316:T9
#03318:00530084006X00005A005C007X00008G
#03319:00007O0085007R00005B00008D007500

#03401:0T00000Y00000U0000000T000000000Y
#03401:0000004L
#03401:00
#03401:00
#03401:000000000000007S007U000000007Z00
#03401:8100008400000088008A008C00008F80
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#03401:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#03411:00005K007Q005O00700Z005T005V0000
#03412:5I006V005M006Y00005R007300740076
#03413:005J005L006X00005Q005S007X005W00
#03414:7N008300005N005P000072005U007500
#03415:00007O0085007R007T007V00008E0X00
#03418:0082007P4K00870089008B008D00008G
#03419:6U00006W0086006Z0071007W007Y005X

#03501:0000000Z00000T0000000U0000000000
#03501:004K004L
#03501:00
#03501:00
#03501:000000000000007S007U007W00000080
#03501:8100008400000088008A008C00008F8G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#03501:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#03511:5Y00600085006400006700006A006C00
#03512:00006V0062006Y0070007V00006B0000
#03513:005Z007P00630000660068007X00750X
#03514:6U007O00006X006500710069007Y0000
#03515:7N0083007Q007R007T000073008E0076
#03518:008200610000870089008B000074006D
#03519:0U00006W0086006Z000072008D007Z00

#03601:0T000000000Z000000000T0000000Y00
#03601:004K00004L004K00
#03601:00
#03601:00
#03601:000079007Q0000000000007W00000000
#03601:0000830085008788898A008C8D8E8F8G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#03601:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#03611:6E00006H007C007E00006O0000006S00
#03612:77006G00006J006L007G00006Q0X0000
#03613:006F00006I006K006M008B007J007Z0Z
#03614:81007O007B007D00006N007I007K006T
#03615:0078007A00867R007T007V00006R007M
#03618:0082007P00000U007F007H007X007L00
#03619:7N0000840Y00007S007U006P007Y0080

#03701:0U00000X00000T0000000U0000000V00
#03701:004L004K
#03701:00000000000000000000005D00000000
#03701:00
#03701:000000000000007S0000000000000080
#03701:0000008400000088008A8B00008E008G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#03701:P9PAPBPCPDPEPFPGPHPIPJPKPLPMPNPO
#03711:5200830085005800005B00008D005G00
#03712:6U00540056006Y007T00007300007500
#03713:7N6V7Q7R5A725E7Z
#03714:00007O00005700590071008C005F005H
#03715:00530055006X000070005C007X008F00
#03718:8100007P0086006Z007U007W007Y0000
#03719:0082006W0000870089007V0000740076

#03801:0T00000Y00000U0000000T000000000Y
#03801:004L004K
#03801:00
#03801:00
#03801:000000000000007S0000007W00007Z00
#03801:0000008400000088008A8B8C00008F00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#03801:PPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4
#03811:7N00005L00005O00700Z00005U005W00
#03812:5I005K005M006Y000071005T005V005X
#03813:005J007P006X005P005R00007X007500
#03814:0082006W005N00005Q005S008D000080
#03815:81006V000086006Z007U0073008E008G
#03818:6U007O007Q0087007T007V00007Y0X00
#03819:0000830085007R008900720000740076

#03901:0000000Z00000T0000000U0000000000
#03901:004L004K
#03901:00
#03901:00
#03901:000000000000007S0000000000000000
#03901:8100008400000088008A8B008D008F8G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#03901:Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQK
#03911:5Y000061008600650071007300006C00
#03912:005Z006W00630000660068006A00750X
#03913:6U006000006X006Z00670069006B006D
#03914:0U6V6264707V7X7Z
#03915:00007O007Q006Y007T00720000740000
#03918:7N00830085007R008900007W007Y0080
#03919:0082007P00008700007U008C008E0076

#04001:0T0000000000000000000Z0000000000000000000T00000000000X0000000013
#04001:004L00004K004L00
#04001:006I0000
#04001:00000000000000000000000000007L7M
#04001:000000000000000000007V0000007Z80
#04001:810083008500878889008B008D8E8F8G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04001:QLQMQNQOQPQQQRQSQTQUQVQWQXQYQZR0
#04011:6E00006H006J0U007T00006P006R006T
#04012:0078007A007C007S006N007I007K0000
#04013:006F007P00006K006M006O006Q001000
#04014:77006G000086007E007U008C00006S00
#04015:7N000000790000007B0000007D0000007F0000007H0000007X00000000110000
#04018:00008200000084000Y0000007R00000000007G00000000007J00000000ZY0000
#04019:00007O007Q00006L008A007W007Y0012

#04101:0U00000Y00000T0000000U0000000W00
#04101:004K004L
#04101:00
#04101:00
#04101:00000000000000007T00007W00007Z00
#04101:000000840000008889008B8C00008F00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#04101:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#04111:0082006W000058005A005C0000740076
#04112:5200540056006Y00005B00005E005G00
#04113:6U0000550057006Z0071005D008E0000
#04114:7N006V0000860059007U0073007Y005H
#04115:81007O0085008700008A00008D007500
#04118:0053007P006X007S000072007X000080
#04119:000083007Q007R0070007V00005F008G

#04201:0T00000Z00000U0000000T000000000Z
#04201:004K004L
#04201:00
#04201:00
#04201:000000000000007S00007V0000000000
#04201:8100008400000088008A8B00008E8F8G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#04201:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#04211:0082005L00005O007T00005T005V005X
#04212:5I00006W005N006Z0071007300740076
#04213:6U005K005M007R005Q0X007W00005W00
#04214:006V7Q87705S5U75
#04215:7N007O000086005P005R00007X007Z00
#04218:005J007P006X0000890072008D000080
#04219:0000830085006Y00007U008C007Y0Y00

#04301:0000000X00000T0000000U0000000000
#04301:004K004L
#04301:00
#04301:00
#04301:000000000000007S00007V0000000000
#04301:8100008400000088008A8B00008E008G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#04301:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#04311:00820061000064007T0000690074006D
#04312:0U60626Y66686A8F
#04313:005Z006W006X0000700072007X007Z00
#04314:5Y00007P006300650067008C006B0080
#04315:6U006V0085008700890000730000750Y
#04318:00007O007Q007R00007U00008D006C00
#04319:7N0083000086006Z0071007W007Y0076

#04401:0T000000000X000000000T0000000Z00
#04401:004K00004L004K00
#04401:00
#04401:00780000000000000000000000000000
#04401:000000000000007E00000000007Y0080
#04401:8100008485008788008A8B8C008E008G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#04401:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#04411:00007O007B007D00007G006P007K0000
#04412:7N00006H0Z00006L006N00007J006S00
#04413:6E006G00006J0U007F007H007X0Y006T
#04414:00797Q6K6M6O8D7Z
#04415:0082007A007C007S007U007I00008F00
#04418:770083006I007R007T00007W006R007M
#04419:006F007P0086000089007V006Q007L0X

#04501:0U00000Y00000T0000000U0000000V00
#04501:004L004K
#04501:00
#04501:00
#04501:000000000000007S00000000007Y0000
#04501:0000008400000088008A8B00008E008G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04501:P9PAPBPCPDPEPFPGPHPIPJPKPLPMPNPO
#04511:52007O0056005800700072007X00005H
#04512:6U006V0000570059005B007W00005G00
#04513:00530055006X00005A005C005E007500
#04514:8100006W0086006Z0071005D00007Z00
#04515:7N00830085006Y00007U0073005F0076
#04518:0082007P00007R0089007V008D008F00
#04519:000054007Q0087007T00008C00740080

#04601:0T00000Z00000U0000000Y0000000X00
#04601:004L004K
#04601:0000000000000075
#04601:00
#04601:000000000000007S00007V0000000000
#04601:8100008400000088008A8B8C0000008G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04601:PPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4
#04611:0082005L00005O00890X00005U008F00
#04612:7N005K005M006Y000071005T005V0080
#04613:5I00006W005N005P005R00007X005W0Y
#04614:005J007P006X00007T005S0Z0074005X
#04615:006V7Q875Q728D7Z
#04618:6U007O000086006Z007U007W008E0000
#04619:0000830085007R0070000073007Y0076

#04701:0T000U000T000W0V
#04701:004L004K
#04701:00
#04701:00
#04701:000000007000007Z
#04701:000000840000870089008B8C00008F00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04701:Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQK
#04711:5Y007O0000630065007U00007X006C00
#04712:00006V007Q00007S0067006900740080
#04713:8100600062006Y0000710073006B006D
#04714:005Z006100006400660068006A000076
#04715:6U00006W006X006Z008A007W007Y0000
#04718:7N00830085007R007T007200008E008G
#04719:0082007P0086008800007V008D007500

#04801:0W000V000W000V00000X0Y0Z000Y000X
#04801:004L00004K004L00
#04801:00
#04801:00
#04801:0000007P00000000007U000000000000
#04801:8100008400008700898A008C8D8E8F8G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04801:QLQMQNQOQPQQQRQSQTQUQVQWQXQYQZR0
#04801:00
#04801:00
#04801:SZ00000000000000T0T1T2T3T4T5T6T7
#04811:77006G00006J007E006N007I006R006T
#04812:00007O006I007R007F006O00007K0Z00
#04813:006F00007B007D000Z007H006Q007L00
#04814:0078007A0086006L00007V007J006S00
#04815:6E00790085006K006M008B007X00007M
#04818:0082006H007C007S7T00006P007Y0080
#04819:7N0083007Q000088007G007W0X007Z00

#04901:0000000000EQ0T00
#04901:000000EX
#04901:00
#04901:00
#04901:007T
#04901:0000000000000000898A008C00008F8G
#04901:0000004K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000EO00ET00F400EP
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000LJLKLLLMLNLOLPLQ
#04901:R100000000000000NPNQNRNSNTNUNVNW
#04901:00
#04901:00
#04901:00
#04901:00000000000000ER
#04911:0000ZY00000000000U005C5D005F0000
#04912:00ZY00SU000000ZY0071007300740000
#04913:00ST00ZYEI7V5E5G
#04914:ZY0000ZY00ZY00SY005B00007X007500
#04915:00SS0000R200SX0070008B008D007Z5H
#04916:00T9
#04918:0000000000SW0000007U007W007Y0076
#04919:SR000000SV0000005A007200008E0080

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000008400000088008A008C008E008G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000EU00F100F800EP00ET00F400EO
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05001:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#05001:0U0U
#05001:004L004K
#05001:EJEI
#05001:00EQ000000ER00EQ
#05001:00EY00EX
#05001:000000F500000000
#05011:5I005K000T006Y5P005R0073005V0000
#05012:6U006V5L005N006Z007100007X005W00
#05013:7N007O007Q007R0070005S5T00740076
#05014:810083005M005O005Q0072008D008F5X
#05015:005J006W006X007S007U007W007Y0080
#05018:00EO007P008600007T008B005U007Z00
#05019:008200008500870089007V000T007500

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000008400000088008A008C008E008G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000EU00F500FF00EO00ET00F400EP
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05101:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#05101:0U0U
#05101:004L004K
#05101:EJEI
#05101:00ER000000EQ00ER
#05101:00EY00EX
#05101:000000F900000000
#05111:5Y006000620064006600727W0074006D
#05112:6U006V000T006Y6500670069006B0000
#05113:005Z00007Q007R007T0068006A006C00
#05114:00EP00610063007S007U0073007Y0076
#05115:0082006W006X006Z007100007X007Z00
#05118:7N007O7P0086000070007V008D008F00
#05119:810083008500870089008B000T007580

#05201:000Z0W000V00000Y0W00000X0V000Y0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000008400000088008A008C008E008G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00EO00EU00F500F800F900F800F400F2
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05201:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#05201:0Y00000X00000000
#05201:004L00004K004L00
#05201:EJ000000000Z0000
#05201:00EQ0000000000EX
#05201:00EY00F6
#05201:000000F600F70000
#05201:00FF
#05211:006F006H006J00007F007H006Q006S00
#05212:7700797A007C006L007G007I006R0000
#05213:6E006G006I006K006M006O6P007K007M
#05214:008200007B007D7S006N007W007Y0080
#05215:7N7O7Q7R7T7V7J7L
#05218:810083008500870089008B007X007Z6T
#05219:0078007P0086007E007U00008D008F00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000008400000088008A008C008E008G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000EV00EL00EQ00F200F900F100FD
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#05301:P9PAPBPCPDPEPFPGPHPIPJPKPLPMPNPO
#05301:0U0U
#05301:004K004L
#05301:EKEW
#05301:0000000000F30000
#05301:00ER00EO0000EV00
#05301:0000F100000000F3
#05311:7N007O000T007R7S007U005D007Y0000
#05312:520054007Q006Y00700072007X007576
#05313:00EP0055006X006Z007100730074005H
#05314:00530000560058005A005C008D007Z00
#05315:6U006V6W00860059005B00005E005G00
#05318:0082007P005700007T007V000T008F00
#05319:810083008500870089008B7W005F0080

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000008400000088008A008C008E008G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000EW00EL00EQ00F100F800F900FD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#05401:PPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4
#05401:0U0U
#05401:004K004L
#05401:EKEV
#05401:000000EO00000000
#05401:00ER000000F30000
#05401:00F200FE
#05401:00000000000000FI
#05411:5I005K000T006Y0070005S7300740000
#05412:00EP005L005N00005Q007V000T005W00
#05413:005J006W006X005P005R00005U007500
#05414:7N6V5M5O7T727X7Z
#05415:6U007O7P0086007S007U005T005V005X
#05418:810083007Q007R0089008B008D008F76
#05419:008200008500876Z0071007W007Y0080

#05501:000000000000000V
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000008400000088008A008C008E008G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000EW00EQ00F100F800FI00FD00FJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#05501:Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQK
#05501:0U0U
#05501:004K004L
#05501:EKF3
#05501:000000EV0000F900
#05501:00ER000000FE0000
#05501:0000F200000000FI
#05511:5Y0060610086006500670069006B0000
#05512:6U006V006200646Z007100730074006D
#05513:7N007O000T006Y006600687W007Y0076
#05514:81837Q7R70726A6C
#05515:00EP0000850087007T007V000W007500
#05518:005Z006W0063007S007U00007X007Z80
#05519:0082007P006X000089008B008D008F00

#05601:00000Y00101112130W00000000000X000V000000000000000000000000000000
#05601:00
#05601:00000000000000000000006P0000006T
#05601:000000000000000000007H7I7J00007M
#05601:000000000000000000007V7W7X007Z80
#05601:0000008400000088008A8B8C8D8E8F8G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00FL00FE00F700F200ER00EL00EK00EV
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#05601:QLQMQNQOQPQQQRQSQTQUQVQWQXQYQZR0
#05601:0X0000F300000000
#05601:004K00000000EI00
#05601:0000000000EO0000
#05601:0000000Z00004K00
#05601:00FJ00004L000000
#05601:00F80000
#05601:FM000000EW0000EQ
#05611:6E0000006G0000006I0000006K007S0000007U00000000006Q0000006S000013
#05612:00006F00000000007B0000007R0000006M000000000000ZY00007Y000000ZYZY
#05613:0078007A006J006L007G00ZY0W007L12
#05614:8100000083007P0000007C0000007E0000006N0000ZY001300006R0000ZY0000
#05615:770000007O0000007Q0000007D000000890000006O00120000007K0000110000
#05618:0000820000006H0000008600000000007F0000000011000000000000ZY000000
#05619:7N7985877T100010

#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000007S00007V00007Y0000
#05701:000083000000008800008B8C008E008G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00EJET00EIEU00EJET00EIEU00EJ00EI
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05701:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#05701:0T0T
#05701:00
#05701:004L004K
#05701:F50000F40000F50000F40000F500F400
#05711:0082005556005800000072005E000076
#05712:0000006W0U006Y00705B0073005F0080
#05713:0053007P7Q007R007T71007W00005G00
#05714:5200008485008700897U00000U007500
#05715:6U006V00008600005A8A00007X007Z00
#05718:7N005400006X005900005C008D008F00
#05719:81007O000057006Z0000005D0074005H

#05801:81
#05801:00
#05801:00
#05801:00
#05801:000000000000007S00007V00007Y0080
#05801:000083000086008800008B8C008E008G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00EJET00EIEU00EJET00EIEU00EJ00EI
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05801:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#05801:00
#05801:00
#05801:00
#05801:0T0T
#05801:00
#05801:004L004K
#05801:00
#05801:F60000F70000F60000F70000F600F700
#05811:005K005O00720U5W
#05812:005J005L5M00006Z0000005T00007500
#05813:5I007O00006X0000705R00007X007Z00
#05814:6U00006W0U006Y007T7100005U008F00
#05815:7N00007P7Q007R00897U0073005V0000
#05818:00820084850087005Q8A007W0074005X
#05819:00006V00005N005P00005S008D000076

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000007S00007V00007Y0080
#05901:000083000086008800008B8C008E008G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00EJET00EIEU00EJET00EIEU00EJ00EI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05901:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#05901:00
#05901:00
#05901:00
#05901:0T0T
#05901:00
#05901:004L004K
#05901:00
#05901:00
#05901:F90000F80000F90000F80000F900F800
#05911:005Z007P0U008700000072008D006C00
#05912:5Y00006162000065000000006A007500
#05913:6U006000006X006Z000068000U007Z00
#05914:7N007O0000630000708A006900008F00
#05915:81006V00000064007T670073006B0000
#05918:0082008485007R008971007W00740076
#05919:0000006W7Q006Y00667U00007X00006D

#06001:00000Y0Z000Y000X0Y0Z1012000Y0000
#06001:00
#06001:00
#06001:000000007B000000000000000000007M
#06001:000000007Q00007S007U007W00007Z80
#06001:0082000085000088008A8B8C8D8E8F8G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00EJET00EIEU00ET00FC00F600F700EY
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06001:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#06001:00
#06001:00
#06001:00
#06001:0V00000Z00000X00
#06001:00
#06001:004L00004K004L00
#06001:000000000000F5F4
#06001:00000000F9F80000
#06001:00
#06001:FB0000FC0000FB000000000000000000
#06011:006F00006I007D006M00006P007K0000
#06012:6E0000006G007P0000006J00000000007F0000006O00001300006R0000ZY0000
#06013:770000007900840000007C0000006L0000007G00001100006Q000000100000ZY
#06014:7N0000007O006H00000000006K000000890000007H0000007J00000000110000
#06015:81000000000000000000860000007E000000000000ZY00007X0000007L001200
#06018:0000000083007A00000000007R0000007T0000007V0000ZY000000006S000013
#06019:007800000X008700006N007I007Y006T

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000007S007U007W007Y0080
#06101:0000830000860088008A008C008E008G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00EXEU00ETER00EQ00ER00EM00EN00EY
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMM
#06101:P9PAPBPCPDPEPFPGPHPIPJPKPLPMPNPO
#06101:00
#06101:00
#06101:00
#06101:0T0T
#06101:00
#06101:004K004L
#06101:000000EG
#06101:00000000EPEO00EQ
#06101:F10000F20000F1000000000000000000
#06111:52005400000058007000005D00005G00
#06112:6U00005556006Y00005B0073005F0000
#06113:0082006W0U007R005A005C000074005H
#06114:8100007P7Q000059007100005E008F00
#06115:7N006V000057006Z000072000U007500
#06118:00007O00006X000089007V007X007Z00
#06119:00530084850087007T008B008D000076

#06201:000000000000000V
#06201:00
#06201:00
#06201:00
#06201:000000000000007S007U007W007Y0080
#06201:0000830000860088008A008C008E008G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00F2EX00EYEU00ET00EU00EP00ER00F5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMM
#06201:PPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4
#06201:00
#06201:00
#06201:00
#06201:0T0T
#06201:00
#06201:004K004L
#06201:00ER
#06201:0000000000EQ0000
#06201:000000EM
#06201:F60000F70000F600000000000000EX00
#06211:6U00007P0U00006Z00005S00005V005X
#06212:5I006V00006X005P0071007300008F00
#06213:0082005L5M008700005R00005U005W00
#06214:7N00006W7Q005O0070008B007X007500
#06215:81005K0000006Y007T00005T00740076
#06218:005J008485007R00890072008D000000
#06219:00007O00005N00005Q007V000W007Z00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000007Q00007S007U007W007Y0080
#06301:0000000085000088008A008C008E008G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00EZET00EZEU00EZ00F8EZEU00ETF8EU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:MNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2
#06301:Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQK
#06301:00
#06301:00
#06301:00
#06301:0W0W0000
#06301:00000W0W
#06301:000V000V00000000
#06301:00000000000V000V
#06301:F90000F80000F9000000000000000000
#06301:00ET
#06301:000000F9
#06311:00820000006300650067007300006C00
#06312:005Z00004K00640089006800006B0076
#06313:5Y006061006X006Z000072004L007Z00
#06314:81006V6W0086000066007V006A008F00
#06315:00007O7P00006Y0070008B007X00006D
#06318:7N00838400007R007T00006900740000
#06319:6U00000062008700007100008D007500

#06401:000000000Y000X00006N00001000000Z
#06401:00
#06401:00
#06401:0078797A007C007E0000007I007K0000
#06401:00007O7P0000007S7T7U007W007Y7Z80
#06401:0082838400860088898A8B8C8D8E8F8G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00F900EZ00F600ET00EZ00EQ00ET00EO
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2
#06401:QLQMQNQOQPQQQRQSQTQUQVQWQXQYQZR0
#06401:00
#06401:00
#06401:SZ00000000000000T0T1T2T3T4T5T6T7
#06401:0Z
#06401:000000004L0000ER
#06401:0000000000EU0000
#06401:000000EZ0000EZ00
#06401:00F70000F7000000
#06401:00F8004K
#06401:FB
#06411:00006F0000006H0000000Z00000000007F000013000000006Q0000ZY00000000
#06412:00000000100000ZY000000007R000000000012000Z0000007J00120000006T00
#06413:77000000001100007B0000006K0000006M0000ZY00006P0000ZY00006S000000
#06414:6E0000004K0012006I0000007D000000001100007H00000000110000ZY000000
#06415:00000X000000001300006J0000000Y0000ZY00007V0000007X0000007L000000
#06418:7N0000006G0000007Q00000087000000100000006O0000000000001300007M00
#06419:8100000000ZY00008500000000006L0000007G0000000X0000006R000Y000000

#06501:00
#06501:00
#06501:0053005500570059005B005D005F005H
#06501:0000006W006X006Z0071007300740076
#06501:7N00007P0000007S7T7U007W007Y0080
#06501:8182008400868788898A8B8C008E8F8G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EH
#06501:00
#06501:0000000000FP00FO0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06501:00
#06501:R300000000R4R5R6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06511:0S0056004G000075
#06512:00000058005C005G
#06513:00547Q6Y007200AS
#06514:526V85005A7VAZ00
#06515:6U7O000070B45E7Z
#06516:T9
#06518:0083007RB5007X00
#06519:FN00FOFQ00008D00

#06601:00
#06601:00
#06601:005J005L005N005P0000000000000000
#06601:0000006W006X006Z0071007300740076
#06601:0000007P0000007S007U007W007Y0080
#06601:8182008400860088898A008C008E8F8G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000FTFY00G3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LBLCLDLE00LGLHLILJLKLLLMLNLOLPLQ
#06601:00
#06601:R70000000000000000000000R8000000R9000000RA000000000000000000RB0000RC0000RD0000RE0000RF0000RG0000
#06611:0S000000LF000000005R005T00000W00
#06612:00006V005M0000004H00720000G1005X
#06613:005K005O007V5U5W
#06614:5I0000007Q006Y0000FW00G0005V0000
#06615:6U00857R5Q5S7X7Z
#06618:7N007O000000870070008B008D0000G6
#06619:008300007T00FZ75

#06701:00
#06701:00
#06701:005Z00000063006500670069006B006D
#06701:0000006W006X006Z0071007300740076
#06701:7N00007P0000007S7T7U007W007Y0080
#06701:8182008400868788898A8B8C8D8E8F8G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06701:00
#06701:RH0000RJ00RKRLRM
#06711:0S62660U
#06712:0060006400B7006C
#06713:006V7Q6YB8006A00
#06714:6U7O857R006800B2
#06715:5Y0000610000000070007200B5000000
#06718:0083RI004G007X75
#06719:FN0000FN0000FN0000007V0000007Z00

#06801:00
#06801:00
#06801:006F0000006J006L0000000000000000
#06801:0078007A007C007E007G007I007K007M
#06801:0000007P0000007S007U007W007Y0080
#06801:8182008400868788898A008C8D8E8F8G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000G7G4G5G2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06801:00
#06801:0000RN00RO00RP000000RQRRRSRTRURV
#06811:0T00000U00000T0000006O000V000W00
#06812:00006G00000000006M007H0000G3006T
#06813:6E796I007F7V7X6S
#06814:77007O007B006K00006N00G200007L00
#06815:7N0083007Q007D0000G600006Q007Z00
#06818:0000006H00007R004H008B007J0000FY
#06819:00000000850000007T00006P006R0000

#06901:00
#06901:00
#06901:0053005500000000005B005D005F005H
#06901:0000006W006X006Z0071007300740076
#06901:7N00007P0000007S7T7U007W007Y0080
#06901:8182008400868788898A8B8C008E8F8G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06901:00
#06901:RW00RX0000RYRZS0
#06911:0S000000560000FP00005C0000005G00
#06912:0000000000FQ00004G00720000007500
#06913:00547Q6Y5A7V00AS
#06914:526V85587000AZ00
#06915:6U007O00005700590000B4005E000000
#06918:0083007RB5007X7Z
#06919:FN00FPFO00008D00

#07001:00
#07001:00
#07001:005J005L005N005P0000000000000000
#07001:0000006W006X006Z0071007300740076
#07001:0000007P0000007S007U007W007Y0080
#07001:8182008400860088898A008C008E8F8G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000FRFUFTFZ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LBLCLDLE00LGLHLILJLKLLLM00LOLPLQ
#07001:00
#07001:S10000000000000000000000S2000000S3000000S4000000000000000000S50000S60000S70000S80000S90000SA0000
#07011:0S00000000005O0000005S0000FW0000
#07012:00005M004H72LN5W
#07013:00005K0000006Y00005R00005U007500
#07014:5I006V007Q007R0000FS00FX005V005X
#07015:6U7O85005Q7V7X7Z
#07018:7N0083000000870070008B008D0000G0
#07019:00000000LF0000007T00005T00000V00

#07101:00
#07101:00
#07101:005Z00000063006500670069006B006D
#07101:0000006W006X006Z0071007300740076
#07101:7N00007P0000007S7T7U007W007Y0080
#07101:8182008400868788898A8B8C8D8E8F8G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:LBLCLDLE00LGLHLILJLKLLLMLNLOLPLQ
#07101:00
#07101:SB00SCSD00SESFSG
#07111:0S00620000680U00
#07112:00000061000000004G00720000000000
#07113:5Y6V7Q64007V00AI
#07114:007O856Y0000AO6C
#07115:6U83007RAP006A75
#07118:0060LF0066AS007Z
#07119:FN0000FN0000FN00700000007X000000

#07201:00
#07201:00
#07201:006F6G006I6J006L0000000000000000
#07201:007879007B7C007E007G007I007K007M
#07201:00007O007Q00007S007U007W007Y0080
#07201:8182838485868788898A008C8D8E8F8G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000FUFXG4G2
#07201:00
#07201:00
#07201:00
#07201:00
#07201:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07201:00
#07201:0000SH00SI00SJ0000SKSLSMSNSOSPSQ
#07211:0T00000U00000T0000FV00000W000X00
#07212:0000000000006K004I006O0000G3006T
#07213:0000006H00007D0000007H007X00000Y
#07214:0000007A00007R00006N00FY00006S00
#07215:6E00007P000000006M008B006Q007L00
#07218:770000007F7V7J7Z
#07219:7N000000000000007T00006P006R00FZ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:7N00000000007R00007U7V00007Y7Z00
#07301:81000084858687887T8A8B8C8D8E8F8G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000FO00FQ0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07301:00
#07301:R300000000R4R5R6
#07311:0U006V0056000T005A00005D0074005H
#07312:000054007Q00580070005C005E000076
#07313:005300550057005900007200AZ00AS00
#07314:527OFQ6Y89B44I75
#07315:6U0083004J00006Z005B007W005F0080
#07318:FN00007P006X007S0071007300000V00
#07319:0082006W0000FP00B5000U007X005G00

#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000000076
#07401:0000007P0000007S0000007W00000080
#07401:8100008400868788008A8B8C008E8F8G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000FTFYFZG3
#07401:00
#07401:00
#07401:00
#07401:00
#07401:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07401:00
#07401:R70000000000000000000000R8000000R9000000RA000000000000000000RB0000RC0000RD0000RE0000RF0000RG0000
#07411:0082000W00000V0070FW00G100G00000
#07412:005J006W006X0000005R5S005U005W00
#07413:0T005K005M005O005Q000U5T0074000X
#07414:5I006V004J00005P007100734I007500
#07415:00007O007Q006Y00890072008D5V00G6
#07418:7N00830085007R007T007V00007Y7Z00
#07419:6U00005L005N006Z007U00007X000Z5X

#07501:00
#07501:00
#07501:00
#07501:0000006W000000000000000000000000
#07501:7N00007P00007R7S00007V7W00007Z80
#07501:8100008400008788898A8B8C8D8E8F8G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07501:00
#07501:RH00RIRJ00RKRLRM
#07511:6U000061006X000066000U007X000V00
#07512:0T0060000063006500710069006B0000
#07513:006V4J0W7T724IB2
#07514:5Y007O0062006Y007000B700007Y006D
#07515:005Z00FN0086006Z006700006A006C00
#07518:FN8200007Q006400B8006800B5007500
#07519:000083008500FN00007U007300740076

#07601:00
#07601:00
#07601:00
#07601:0000007A000000000000000000000000
#07601:0000007P000000000000000000000080
#07601:8100008485868788008A8B8C8D8E8F8G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000G700G5G2G400G2FY
#07601:00
#07601:00
#07601:00
#07601:00
#07601:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07601:00
#07601:0000RN00RO00RP000000RQRRRSRTRURV
#07611:0T006G004J006K007F006O006Q000Y7M
#07612:6E0079006I000V006M007H00007K7L00
#07613:006F000W006J007S006N00007JG3000Z
#07614:0078006H007C006L007U007I7X006S00
#07615:770083007B007D007T000U6P006R006T
#07618:7N007O000000007E007G7V004I007Z00
#07619:008200007Q007R0089G6007W007Y0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:7N0000007Q0000007T7U00007X7Y0000
#07701:8100008485868788898A8B8C8D8E8F8G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000FP00FO0000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07701:00
#07701:RW00RX0000RYRZS0
#07711:00540U6Y0T5C0U75
#07712:0T007O00560000590000B4005E00AS00
#07713:0053007P0057007S005B005D005F0080
#07714:520083004J005800B500007300740076
#07715:0082006W00007R005A007V00AZ005G00
#07718:6U006V00FO00FQ00700072004I00005H
#07719:FN000055006X006Z0071007W00007Z00

#07801:00000000000000000000007W007Y0000
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000000080
#07801:8100008485860088898A008C8D8E8F8G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000FR00FU00FT00FZG1
#07801:00
#07801:00
#07801:00
#07801:00
#07801:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07801:00
#07801:S10000000000000000000000S2000000S3000000S4000000000000000000S50000S60000S70000S80000S90000SA0000
#07811:0T0083005M0087007T71005T00FW0000
#07812:5I005K000U005O000T008B000W5V005X
#07813:0082005L005N006Z005R72004I007500
#07814:00007O004J007R0070007V0000745W00
#07815:6U00007P00006Y005Q005S005U000X00
#07818:005J006W006X007S00FS007300007Z0Y
#07819:7N006V007Q00005P007U00FX7X000076

#07901:000000000000000000000000000YB40X
#07901:000000000000000Z
#07901:00
#07901:00000000000000000071000000000000
#07901:7N00007P00007R007T7U7V7W7X000000
#07901:8100838485868788898A8B8C8D000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07901:00
#07901:SB00SCSD00SESFSG
#07901:00
#07901:SZ00000000000000T0T1T2T3T4T5T6T7
#07911:0V0W0V0W0Z726A6C
#07912:0082006W00006400AL000Y000X007500
#07913:5Y007O007Q000065000X0073006B7Z00
#07914:6U0000610063006Z006700690074006D
#07915:FN006V0062006Y0066006800AV7Y0076
#07918:000060004J00FN007000000Z008E0080
#07919:005Z00FN006X007S0000AP004I008F8G

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000L1L0KZKYKXKWKVKSKRKPKMKL
#08011:0S97
#08012:ZYZY
#08013:ZY
#08016:T8

#08101:00
#08101:00KQ0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KH
#08118:98
#08119:ZY

#08201:00
#08201:KI000000KZ0000KO
#08201:000000000000000000KY0000KV0000KN
#08201:00000000000000000000KX0000KS0000
#08201:0000000000000000000000KW00000000
#08214:000000ZY00000000
#08215:000000990000ZY00
#08218:000000000000000000ZY00009B000000
#08219:0000000000000000009A000000000000

#08301:00
#08301:00KQ0000
#08301:KJ
#08313:ZY
#08314:9C

#08401:00
#08401:KI00000000KX0000
#08401:000000000000000000KY00KW000000KN
#08401:00000000KZ00KVKO
#08401:00000000000000000000000000KS0000
#08411:000000ZY
#08412:ZY00009E
#08413:9D

#08501:00
#08501:KJ
#08501:00KQ0000
#08511:9F
#08513:ZY

#08601:000000KV
#08601:KI00000000000000000000KW00KS0000
#08601:00000000KZKX00KO
#08601:000000000000000000KY0000000000KN
#08614:ZY
#08618:9G

#08701:00
#08701:00
#08701:00
#08701:00
#08701:KJKQ0000
#08715:00ZY
#08719:009H

#08801:BABBBCBD
#08801:0000000000000000000000KW00000000
#08801:KI000000KZKXKV00
#08801:000000000000000000KY000000KS00KN
#08801:00000000000000KO
#08801:00
#08801:00
#08801:00001415
#08814:ZY
#08815:00ZY
#08818:9I
#08819:009J

#08901:BEBFBGBH
#08901:00
#08901:KJ
#08901:0000KUKJ00KUKKKT
#08901:00
#08901:00
#08901:00
#08901:16171819
#08913:9K
#08915:ZY

#09001:BI00BJ00BK00BLBM
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1A001B001C001D1E
#09001:00
#09001:00
#09001:00
#09001:00KUKKKUKKKUKKKU
#09015:9L
#09019:ZY

#09101:BNBOBPBQ
#09101:00
#09101:00
#09101:KJ
#09101:00
#09101:00
#09101:00
#09101:1F1G1H1I
#09101:00
#09101:00
#09101:00
#09101:0000KUKJ00KUKKKT
#09112:00ZY0000
#09114:009M00ZY
#09115:00ZY
#09118:0000009O
#09119:009N

#09201:BR00BSBTBU00BV000000BW00BXBYBZ00
#09201:00
#09201:00
#09201:000000000000000000KY000000000000
#09201:00
#09201:00
#09201:00
#09201:1J001K1L1M001N0000001O001P1Q1R00
#09201:00
#09201:00
#09201:00
#09201:0000KU00KK00KU00KZ00KXKWKVKSKOKN
#09212:000000ZY
#09213:ZY
#09214:0000009Q
#09215:9P

#09301:C000C100C200C300C400C500C600C7C8
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1S001T001U001V001W001X001Y001Z20
#09301:00
#09301:00
#09301:00
#09301:KJ00KUKJ00KUKKKT
#09313:ZY
#09314:9R

#09401:C900CA00CB00CC00CD00CE00CFCGCHCI
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2100220023002400250026002728292A
#09401:00
#09401:00
#09401:00
#09401:00KUKKKUKKKUKKKU
#09413:00ZY
#09414:ZY9T
#09415:9S

#09501:CJCKCLCMCNCOCPCQCRCSCT000000CXCY
#09501:0000000000000000000000CUCVCW0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:KJ00KUKJ00KUKKKU
#09512:ZY
#09513:9U

#09601:2R
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9V
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:SZ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:04
#09611:ZYEJ
#09612:9V0000000000000000EP000000ET0000
#09613:00000000T0EQ00EY
#09614:000000000000000000T100EU00T500F4
#09615:0000000000T2ERT6
#09618:0000000000000000000000T3000000T7
#09619:000000T4

#09701:0U
#09701:00
#09701:00
#09701:00
#09701:0000007P7Q00007S7T7U007W7X747Z80
#09701:8100838485868788898A8B8C8D8E8F8G
#09701:9W
#09711:F6005400EVEP006Z00F40073005F0000
#09712:0053006W0000F7000U007200F600005H
#09713:6U007O000T0058007000EVEP007Y0000
#09714:0082005500570059007100000T005G00
#09715:520000F5006X00EWEO005C004N007500
#09716:TA
#09718:00EWEO0056006Y00005B005D00EXEQEY
#09719:7N006V004M007R005A007V005E000076

#09801:00
#09801:00
#09801:00
#09801:00
#09801:7N00007P7Q00007S7T7U007W7X7Y7Z80
#09801:8100838485868788898A8B8C8D8E8F8G
#09811:F7007O00EVEP006Z00F4005T00EXEREY
#09812:008200F5006X005P005R0000F7005W00
#09813:0U005K004M00F6005Q005S000T00005X
#09814:6U006V005M005O0000710073005V0000
#09815:5I00005L005N00EWEO007V005U007500
#09818:005J006W00007R007000EVEP00740000
#09819:00EWEO000T006Y000U0072004N000076

#09901:00
#09901:00
#09901:00
#09901:00
#09901:7N00007P7Q00007S7T7U007W7X7Y0080
#09901:8100838485868788898A8B8C8D8E8F8G
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000EU
#09911:008200F5006X006Z00F40000F6F100F5
#09912:F6007O00ETEJ00650067006900006C00
#09913:00EUEI004M00F7000U0068000T007500
#09914:0U600T6470724N7Z
#09915:5Y000061006300EUEI007V006A00006D
#09918:6U006V0062006Y0000710073006B0000
#09919:005Z006W00007R006600ETEJ00740076

#10001:00
#10001:00
#10001:00
#10001:00000000000000000000007I7J00007M
#10001:7N00007P00007R7S7T7U7V7W7X7Y7Z80
#10001:8100838485008788898A8B8C8D8E8F8G
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00ETEN00EUEM00ETEN00000000000000
#10011:F74M0VFC0W7H6Q0Z
#10012:77006G006I000Y004N000X00F6F4000X
#10013:006F00F9006J000Z00F8000Y00006S00
#10014:0U7O7B6K7F6O0V7L
#10015:0078006H007C006L006N00004M00EXET
#10018:6E0079007Q007D006M00EUEM006R006T
#10019:0082007A0086007E007G006P007K0000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:7N00007P7Q00007S7T7U007W7X7Y7Z80
#10101:8100838485868788898A8B8C8D8E8F8G
#10111:F7006V000U00F60000F40073005F0000
#10112:00EWEO004N005800700072000U00005H
#10113:520000F5005700EWEO005C004M007500
#10114:0T00540056006Y000T00EVEP00740000
#10115:0053006W00007R005A007V005E000076
#10118:00820055006X0059005B005D00EYEQEX
#10119:6U007O00EVEP006Z00710000F7005G00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:7N00007P7Q00007S7T7U007W7X7Y7Z80
#10201:8100838485868788898A8B8C8D8E8F8G
#10211:F6006V00EVEP006Z00F4005T00740000
#10212:008200F5006X00EWEO007V00F6000076
#10213:0T005K000U005O00005R007300EYEREX
#10214:5I7O4N6Y0T5S4M75
#10215:00EWEO005M007R00700072000U00005X
#10218:005J006W0000F7005Q00EVEP005V0000
#10219:6U00005L005N005P007100005U005W00

#10301:000000000000000V
#10301:00
#10301:00
#10301:00
#10301:7N00007P7Q00007S7T7U007W7X7Y0000
#10301:8100838485868788898A8B8C8D8E8F8G
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000000000000000000000000EUEO
#10311:F70000F50063006Z00F4007300006C00
#10312:00820061006X00EUEI0068004M000076
#10313:005Z006W0000F60066007200F7F20000
#10314:0T00EI004N0064007000ETEJ006B006D
#10315:00EU60000U006Y000T007V006A007500
#10318:5Y006V00ETEJ0065006700000W007Z00
#10319:6U007O0062007R000071006900740080

#10401:0Y0Z10000W0000000000100000001000
#10401:00
#10401:000000000000006L0000000000000000
#10401:00000000000000007F00006P7J000000
#10401:0000007P00007R7S7T7U007W7X000080
#10401:8100838485868788898A8B8C8D8E008G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:ELEPEQEW000000000000000000EVESER
#10411:6E0000006G000000F30000000000FD00FJ000000FA000000F300000000110000
#10412:00006F00001100006I000000F90000000000FE000000F8006Q0000006S007M00
#10413:7N0000007O0012007B0000000X0000000V00000000ZY00ZY00006R007L000013
#10414:0000780000ZY00130000F60000007E0000007G00001100000W0000007Z006T00
#10415:0000820000006H007Q0000006K0000004M0000006O007I004N0000008F0000ZY
#10418:770000004N0000ZY00007C007D0000006M0000007H00120000007Y0000ZY0000
#10419:0000000079007A0000006J0000000Y0000006N007V00001300007K0000001200

#10501:00
#10501:0000004N
#10501:0000005E
#10501:0000006W00006Y000071000000000076
#10501:7N00007P00007R00007U00007X000080
#10501:8100008485008700898A00008D00008G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000EQ00EV0000EWEQ00EVER00EWEQ00
#10511:F70000F50000F60000F4005D005F00F1
#10512:0053830000ER005900005C7300745G00
#10513:00EW54007Q0058000U007200007Y7500
#10514:0U0000550086006Z005B007W008E7Z00
#10515:00827O000T57007S5A008B8C00008F00
#10518:52006V004M6X008870007V000T00005H
#10519:6U567TF7

#10601:0U0U
#10601:00
#10601:00
#10601:0000006W00006Y000071000000000000
#10601:0000007P00007R00007U00007X7Y0080
#10601:8100008485008700008A00008D8E008G
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000ET00EZ0000EZET00EZEU0000ET00
#10611:00EZ5K000000F70000F40000F6F50076
#10612:5I0000F50000005P5Q0000004N005W00
#10613:6U0000000TEU006Z70005S5T00007500
#10614:005J7O004M5N007S7T007273005V005X
#10615:7N00005L00005O0000007V7W5U008F00
#10618:008283005M6X008889008B8C007400F9
#10619:F6006V007Q860000005R00000T007Z00

#10701:000U
#10701:00
#10701:00
#10701:00000000000000000000000000000076
#10701:7N00007P7Q00007S007U007W7X7Y0080
#10701:8100008485008788008A8B8C8D8E8F8G
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000EU0000ET0000EU0000ET00000000
#10711:0082006W0086000066007V00FB00FF00
#10712:0U00600062007R007000006900F20000
#10713:5Y006V000T00FCF200670073006B00F1
#10714:007O4M6489720T6C
#10715:6U0083000063006Z00F9F1004N007500
#10718:FBF20061006X0065007100000074006D
#10719:005Z00F8F1006Y007T0068006A007Z00

#10801:0000000000100010
#10801:00
#10801:0000006H0000006L0000000000000000
#10801:0000797A007C007E7F7G007I7J7K0000
#10801:7N007O7P7Q007R7S7T7U007W7X7Y0080
#10801:8182838485868788898A8B8C8D8E008G
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000000000000000000000000000EYER
#10811:FI000000FC0000000000FF000000F9000000F8000000F600F20000006S0000ZY
#10812:0V0000004M000000FB000000FC000000F7000000F40000ZY0000F50000ZY0000
#10813:00FF00006I000X000Z007V6P6Q007Z7M
#10814:6E0000000Z0000000Y0000006K0000004N0000007H00001300006R0000001200
#10815:00006F000000F80000000Z0000000Y0000000X00001100004M0000007L006T00
#10818:0000780000000X0000006J00000000006M0000006O00120000000Z0000110000
#10819:770000006G0000007B0000007D00000000006N0000ZY00000Y0000008F000013

#10901:0U
#10901:00
#10901:00
#10901:00
#10901:0000000000000000007U0000007Y0000
#10901:8100008485860088898A008C8D8E8F8G
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00EVEUEWEQETEREIEQEUEREVETEW00EV
#10911:000054007Q00005900715C000T00005H
#10912:F1006V000T57006Z000072004M00F200
#10913:00537O004N007R005A00005D00740080
#10914:52008300560058007000007300005G00
#10915:6U00005500006Y007T008B005E5F0076
#10918:7N00006W006X007S005B007W00007Z00
#10919:0082007P000087000U007V007X007500

#11001:00
#11001:00
#11001:00000000000000000000000000740000
#11001:00000000006X00000071000000000000
#11001:7N00007P7Q00007S7T7U007W7X7Y0000
#11001:8182008485868788898A8B8C8D8E8F8G
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000EX0000000000000000000000EYEW
#11011:00F100F20000F900FD0000F200F10080
#11012:F900006W00F100FB005R007300000V00
#11013:005J5K00F8006Y000U00F800F9007500
#11014:6U006V000T5N006Z00005S000W005W00
#11015:00007O004N005O005Q0072004M5V0076
#11018:0U0083005M00005P00FC7V005U00005X
#11019:5I00005L00007R007000005T00007Z00

#11101:000V000000000000
#11101:00
#11101:00
#11101:00000000000000000071000000000000
#11101:7N00007P00007R00007U00007X7Y7Z80
#11101:8100008485868788898A8B8C8D8E8F8G
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00EZEU00EZET00EZEU00EZET00EZ0000
#11111:008200F70000F9000W0000690000FB00
#11112:F8006V007Q63006500000V00F80000FG
#11113:0W600W0V66680W0V
#11114:5Y000061006X006Z00F672004M00006D
#11115:00007O004N00007S0067007300746C00
#11118:005Z830062006Y007T00007W006B0076
#11119:6U00006W0000640070007V006A007500

#11201:0000000000000000007G000000000000
#11201:00
#11201:00
#11201:00
#11201:7N7T
#11201:8182838485000000898A8B8C8D8E0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000000000EZEUEQ00000000EZETEREU
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:SZ00000000000000T0T1T2T3T4T5T6T7
#11211:6E00797P0086006L006N00F6007K0000
#11212:007800006I007D00FG006O7W7X008F00
#11213:FK006G6H007C007E00FB00006Q006S80
#11214:00FH00F9006J00000U007H000T007L7M
#11215:7700FC007Q007R887F007V007J007Z6T
#11218:006F007AF70087006M00F86P006R008G
#11219:0T007O007B006K7S007U007I007Y0000

#11301:00
#11301:000U
#11301:0000000000DV00DX
#11301:00
#11301:0000DUDW
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:JU
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:T9
#11314:DT
#11315:0S
#11318:F0000000G9GAGBGC
#11319:G8000000JVJWJXJY

#11411:0S
#11413:000T
#11414:4H
#11415:00ZY

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00GE
#11501:0000000000000000K0K1K2K3K4K5K6K7
#11511:000U
#11512:0S0000000000000000GF0000000000GL
#11513:00000000DZE100E5
#11514:000000000000000000E000E200E400E6
#11515:DY00000000GGE3GK
#11518:GD00000000000000000000GH00GJ0000
#11519:JZ0000GI

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:TB0000000000000000TDTETF00THTITJ
#11601:L200000000000000L3L4L5L6L7L8L9LA
#11611:0S
#11612:0000000U
#11613:4G0T
#11615:00TC
#11618:000000TG

#11711:0S00000T00EC
#11712:0000000000000000GPKC00GS
#11713:GM0000E8EA00
#11714:00000000000000E90000GRKE
#11715:K80000000000GNGO00GQ0000
#11718:000000K9KBKD
#11719:E7000000000000KA00EB00ED

#11811:0S0U
#11812:00ZY
#11813:4H
#11815:ZY
#11818:ZY

#11901:00
#11901:000T
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:GT
#11901:KF
#11911:0S
#11918:EE

#12001:000000000U000W0V
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:GU
#12001:KG
#12011:0S
#12014:4G
#12019:EF

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:GV00000000GW00GX
#12101:IO00000000IP00IQ
#12111:2S000000002T0000
#12112:000000000000002U
#12113:DM00000000ZY0000
#12114:004O004P
#12115:00000000000000ZY
#12118:00ZY00ZY

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:DN
#12201:00
#12201:00
#12201:00
#12201:GY
#12201:IR0000IS00IT0000
#12211:2V000000002X002Y
#12212:0000000000002W00000000000000002Z
#12213:ZY00000000H000H1
#12214:000000000000GZ0000000000000000H2
#12215:00004Q0000004RIU
#12218:000000000000000000000000ZY0000IV
#12219:00ZY0000

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:DO
#12301:00
#12301:00
#12301:00
#12301:000000H400H500H6
#12301:000000IX00IY00IZ
#12311:0000000000ZY0000
#12313:3000003100320033
#12314:00ZY00ZY
#12315:H30000ZY000000ZY
#12318:004S004T
#12319:IW

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:H7
#12401:J00000J10000J2000000J30000000000
#12411:000000ZY
#12412:DP0000H900000000
#12414:34000035000036000000370000000000
#12415:00000000ZY0000000000000000003839
#12418:000000H8000000000000HA000000HBHC
#12419:000000004U000000000000004V00J4J5

#12501:HD4W004X
#12511:3A00HFHGHHHIHJHK
#12512:DQ00J8J9JAJBJCJD
#12513:J63C003G
#12514:00HE00003E000000
#12515:00J70000003F003H
#12518:003B000000000000
#12519:0000003D00000000

#12601:000000004Y000000000000003O00003Q
#12601:00000000000000JL
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:DR
#12611:003M
#12612:003K0000
#12613:3I00004Z
#12614:003J000000000000
#12615:0000003L003N0000
#12618:HLHMHNHOHPHQHRHS
#12619:JEJFJGJHJIJJJK3P

#12711:HT00HU00HV00HW00HX00HY004749I000
#12712:0000ZY0000003U000000ZY000000ZY0000004100JR0000ZY0000ZY00JT0000ZY
#12713:JM000000JN0000003V000000ZY003Y0000ZY00004300ZY00JS0000004B004D00
#12714:3R000000ZY000000JO000000JP0000003Z00ZY0000440000HZ00004A00ZY0000
#12715:DS0000003T00ZY000000ZY0000000000JQ00004200ZY0000510000ZY004C004E
#12718:0000ZY000000ZY0000003W000000ZY0000400000ZY004500004800ZY0000ZY00
#12719:00003S0000000000500000003X000000ZY0000ZY0000004600ZY00ZY0000ZY00

#12811:4F
#12814:ZY
#12818:ZY


