
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Bass Å~ Hardcore
#TITLE Pastel Colorful Freshable
#ARTIST Smile storm
#BPM 192
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST BGAÅFêSëæ, IllustÅFÇËÇÒÇ© obj:1mi
#STAGEFILE jacket.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 869
#LNTYPE 1

#WAV01 b_Melody_v102l8o4fp.wav
#WAV02 b_Melody_v102l8o4ap.wav
#WAV03 b_Melody_v102l32-3o5cp.wav
#WAV04 b_Melody_v102l8o5cp.wav
#WAV05 b_Melody_v102l8o5dp.wav
#WAV06 b_Melody_v102l8-3o5f.wav
#WAV07 b_Melody_v102l16o5fp.wav
#WAV08 b_Melody_v102l32-3o5fp.wav
#WAV09 b_Melody_v102l8o5fp.wav
#WAV0A b_Melody_v102l4o5fp.wav
#WAV0B b_Melody_v102l16o5gp.wav
#WAV0C b_Melody_v102l32-3o5gp.wav
#WAV0D b_Melody_v102l16o5ap.wav
#WAV0E b_Melody_v102l32-3o5ap.wav
#WAV0F b_Melody_v102l32-3o5b.wav
#WAV0G b_Melody_v102l4o5b.wav
#WAV0H b_Melody_v102l16o6cp.wav
#WAV0I b_Melody_v102l8o6cp.wav
#WAV0J b_Melody_v102l4o6cp.wav
#WAV0K b_Melody_v102l8-3o6cp.wav
#WAV0L b_Melody_v102l8o6dp.wav
#WAV0M b_Melody_v102l8o6f.wav
#WAV0N b_Melody_v102l16o7fp.wav
#WAV0O b_Melody_v102l8o7gp.wav
#WAV0P b_Melody_v102l16o7ap.wav
#WAV0Q b_Melody_v102l8o7ap.wav
#WAV0R b_Melody_v102l4o7ap.wav
#WAV0S b_Melody_v102l8o8dp.wav
#WAV0T b_Melody_v102l8o8fp.wav
#WAV0U b_Piano_v102l1o3ap.wav
#WAV0V b_Piano_v102l1o3b.wav
#WAV0W b_Piano_v102l1o4c.wav
#WAV0X b_Piano_v102l2o4cp.wav
#WAV0Y b_Piano_v102l8-7o4cp.wav
#WAV0Z b_Piano_v102l8-7o4d.wav
#WAV10 b_Piano_v102l2o4dp.wav
#WAV11 b_Piano_v102l8-7o4dp.wav
#WAV12 b_Piano_v102l8-3o4f.wav
#WAV13 b_Piano_v102l8-3o4fp.wav
#WAV14 b_Piano_v102l4-3o4fp.wav
#WAV15 b_Piano_v102l4o4gp.wav
#WAV16 b_Piano_v102l4-3o4gp.wav
#WAV17 b_Piano_v102l4o4ap.wav
#WAV18 b_Piano_v102l8-5o4ap.wav
#WAV19 b_Piano_v102l8-5o4b.wav
#WAV1A b_Piano_v102l8o5cp.wav
#WAV1B b_Piano_v102l8o5dp.wav
#WAV1C b_Future Pad_00001_bbdpfpap.wav
#WAV1D b_Future Pad_00002_bbdpfpap.wav
#WAV1E b_Future Pad_00003_apapcpfpgp.wav
#WAV1F b_Future Pad_00004_dpcpdpgpap.wav
#WAV1G b_Future Pad_00005_dpcpdpgpap.wav
#WAV1H b_Future Pad_00006_cpbfpgpcp.wav
#WAV1I b_Future Pad_00007_apapcpfgp.wav
#WAV1J b_Future Pad_00008_apapcpfpgp.wav
#WAV1K b_Future Pad_00009_dbdfpap.wav
#WAV1L b_Future Pad_00010_dbdfpap.wav
#WAV1M b_Future Pad_00011_cpapcpfpgp.wav
#WAV1N b_Future Pad_00012_cpapcpfpgp.wav
#WAV1O b_Future Pad_00013_ccdpgpap.wav
#WAV1P b_Future Pad_00014_ccfpgpap.wav
#WAV1Q b_Future Pad_00015_dpdpgpapcp.wav
#WAV1R b_Future Pad_00016_cpapfpgpcp.wav
#WAV1S future_pad_intro.wav
#WAV1T b_Arpeggio_v102l16o5dp.wav
#WAV1U b_Arpeggio_v102l16o5fp.wav
#WAV1V b_Arpeggio_v102l16o5gp.wav
#WAV1W b_Arpeggio_v102l16o5ap.wav
#WAV1X b_Arpeggio_v102l16o5b.wav
#WAV1Y b_Arpeggio_v102l16o6c.wav
#WAV1Z b_Arpeggio_v102l16o6cp.wav
#WAV20 b_Arpeggio_v102l16o6d.wav
#WAV21 b_Arpeggio_v102l16o6dp.wav
#WAV22 b_Arpeggio_v102l16o6fp.wav
#WAV23 b_Arpeggio_v102l16o6gp.wav
#WAV24 b_Arpeggio_v102l16o6ap.wav
#WAV25 b_Arpeggio_v102l16o6b.wav
#WAV26 b_Arpeggio_v102l16o7c.wav
#WAV27 b_Arpeggio_v102l16o7cp.wav
#WAV28 b_Arpeggio_v102l16o7d.wav
#WAV29 b_Future Bass1_v102l8o4ap.wav
#WAV2A b_Future Bass1_v102l4o4ap.wav
#WAV2B b_Future Bass1_v102l8-3o4ap.wav
#WAV2C b_Future Bass1_v102l2o4ap.wav
#WAV2D b_Future Bass1_v102l4o4b.wav
#WAV2E b_Future Bass1_v102l8-3o4b.wav
#WAV2F b_Future Bass1_v102l2o4b.wav
#WAV2G b_Future Bass1_v102l8-5o4b.wav
#WAV2H b_Future Bass1_v102l2o5c.wav
#WAV2I b_Future Bass1_v102l8-5o5c.wav
#WAV2J b_Future Bass1_v102l8o5cp.wav
#WAV2K b_Future Bass1_v102l8-3o5cp.wav
#WAV2L b_Future Bass1_v102l2o5cp.wav
#WAV2M b_Future Bass1_v102l4o5d.wav
#WAV2N b_Future Bass1_v102l8-3o5d.wav
#WAV2O b_Future Bass1_v102l4o5dp.wav
#WAV2P b_Future Bass1_v102l8-3o5dp.wav
#WAV2Q b_Future Bass1_v102l8-5o5dp.wav
#WAV2R b_Future Bass1_v102l2o5fp.wav
#WAV2S b_Slap Bass_v102l8o3fp.wav
#WAV2T b_Slap Bass_v102l8o3b.wav
#WAV2U b_Slap Bass_v102l8o4dp.wav
#WAV2V b_Slap Bass_v102l8o4fp.wav
#WAV2W b_Slap Bass_v102l8o4ap.wav
#WAV2X future pad wow1_000.wav
#WAV2Y future pad wow1_001.wav
#WAV2Z future pad wow1_002.wav
#WAV30 future pad wow2_000.wav
#WAV31 future pad wow2_001.wav
#WAV32 future pad wow2_002.wav
#WAV33 future pad wow2_003.wav
#WAV34 future pad wow2_004.wav
#WAV35 future pad wow2_005.wav
#WAV36 sub melody_000.wav
#WAV37 sub melody_001.wav
#WAV38 sub melody_002.wav
#WAV39 sub melody_003.wav
#WAV3A sub melody_004.wav
#WAV3B sub melody_005.wav
#WAV3C sub melody_006.wav
#WAV3D sub melody_007.wav
#WAV3E sub melody_008.wav
#WAV3F sub melody_009.wav
#WAV3G sub melody_010.wav
#WAV3H sub melody_011.wav
#WAV3I sub melody_012.wav
#WAV3J sub melody_013.wav
#WAV3K sub melody_014.wav
#WAV3L sub melody_015.wav
#WAV3M sub melody_016.wav
#WAV3N sub melody_017.wav
#WAV3O sub melody_018.wav
#WAV3P sub melody_019.wav
#WAV3Q sub melody_020.wav
#WAV3R sub melody_021.wav
#WAV3S sub melody_022.wav
#WAV3T sub melody_023.wav
#WAV3U sub melody_024.wav
#WAV3V sub melody_025.wav
#WAV3W sub melody_026.wav
#WAV3X sub melody_027.wav
#WAV3Y sub melody_028.wav
#WAV3Z sub melody_029.wav
#WAV40 sub melody_030.wav
#WAV41 sub melody_031.wav
#WAV42 sub melody_032.wav
#WAV43 sub melody_033.wav
#WAV44 sub melody_034.wav
#WAV45 sub melody_035.wav
#WAV46 sub melody_036.wav
#WAV47 sub melody_037.wav
#WAV48 sub melody_038.wav
#WAV49 sub melody_039.wav
#WAV4A sub melody_040.wav
#WAV4B sub melody_041.wav
#WAV4C sub melody_042.wav
#WAV4D sub melody_043.wav
#WAV4E sub melody_044.wav
#WAV4F sub melody_045.wav
#WAV4G sub melody_046.wav
#WAV4H sub melody_047.wav
#WAV4I sub melody_048.wav
#WAV4J sub melody_049.wav
#WAV4K sub melody_050.wav
#WAV4L sub melody_051.wav
#WAV4M sub melody_052.wav
#WAV4N sub melody_053.wav
#WAV4O sub melody_054.wav
#WAV4P sub melody_055.wav
#WAV4Q sub melody_056.wav
#WAV4R sub melody_057.wav
#WAV4S sub melody_058.wav
#WAV4T sub melody_059.wav
#WAV4U sub melody_060.wav
#WAV4V sub melody_061.wav
#WAV4W sub melody_062.wav
#WAV4X sub melody_063.wav
#WAV4Y sub melody_064.wav
#WAV4Z sub melody_065.wav
#WAV50 sub melody_066.wav
#WAV51 b_Hardcore Pad_00001_cbbdpfpap.wav
#WAV52 b_Hardcore Pad_00002_bbdpfpap.wav
#WAV53 b_Hardcore Pad_00003_capapcpfpgp.wav
#WAV54 b_Hardcore Pad_00004_apapcpfpgp.wav
#WAV55 b_Hardcore Pad_00005_dpcpdpgpap.wav
#WAV56 b_Hardcore Pad_00006_cdpcpdpgpap.wav
#WAV57 b_Hardcore Pad_00007_ccpbfpgpcp.wav
#WAV58 b_Hardcore Pad_00008_cpbfpgpcp.wav
#WAV59 b_Hardcore Pad_00009_capapcpfgp.wav
#WAV5A b_Hardcore Pad_00010_apapcpfgp.wav
#WAV5B b_Hardcore Pad_00011_dbdfpap.wav
#WAV5C b_Hardcore Pad_00012_cdbdfpap.wav
#WAV5D b_Hardcore Pad_00013_ccpapcpfpgp.wav
#WAV5E b_Hardcore Pad_00014_cpapcpfpgp.wav
#WAV5F b_Hardcore Pad_00015_ccdpgpap.wav
#WAV5G b_Hardcore Pad_00016_cccdpgpap.wav
#WAV5H b_Hardcore Pad_00017_cccfpgpap.wav
#WAV5I b_Hardcore Pad_00018_ccfpgpap.wav
#WAV5J b_Hardcore Pad_00019_dpdpgpapcp.wav
#WAV5K b_Hardcore Pad_00020_cdpdpgpapcp.wav
#WAV5L b_Hardcore Pad_00021_ccpapfpgpcp.wav
#WAV5M b_Hardcore Pad_00022_cpapfpgpcp.wav
#WAV5N b_Hardcore Pad outro_00001_cbbdpfpap.wav
#WAV5O b_Hardcore Pad outro_00002_bbdpfpap.wav
#WAV5P b_Hardcore Bass_00001_cb.wav
#WAV5Q b_Hardcore Bass_00002_b.wav
#WAV5R b_Hardcore Bass_00003_cap.wav
#WAV5S b_Hardcore Bass_00004_ap.wav
#WAV5T b_Hardcore Bass_00005_dp.wav
#WAV5U b_Hardcore Bass_00006_cdp.wav
#WAV5V b_Hardcore Bass_00007_ccp.wav
#WAV5W b_Hardcore Bass_00008_cp.wav
#WAV5X b_Hardcore Bass_00009_d.wav
#WAV5Y b_Hardcore Bass_00010_cd.wav
#WAV5Z b_Hardcore Bass_00011_c.wav
#WAV60 b_Hardcore Bass_00012_cc.wav
#WAV61 b_Hardcore Bass_00013_cfp.wav
#WAV62 b_Hardcore Bass_00014_fp.wav
#WAV63 b_Hardcore Bass outro_00001_cb.wav
#WAV64 b_Hardcore Bass outro_00002_b.wav
#WAV65 b_drums_v102l32o3c.wav
#WAV66 b_drums_v102l16o3c.wav
#WAV67 b_drums_v102l8o3c.wav
#WAV68 b_drums_v102l16-3o3c.wav
#WAV69 b_drums_v102l4o3c.wav
#WAV6A b_drums_v102l16o3cp.wav
#WAV6B b_drums_v102l16-3o3cp.wav
#WAV6C b_drums_v102l4o3cp.wav
#WAV6D b_drums_v102l32o3d.wav
#WAV6E b_drums_v102l16o3d.wav
#WAV6F b_drums_v102l4o3dp.wav
#WAV6G b_drums_v102l2o3e.wav
#WAV6H b_drums_v102l2o3f.wav
#WAV6I b_drums_v102l2o4d.wav
#WAV6J b_drums_v102l2o4dp.wav
#WAV6K b_drums_v102l2o4e.wav
#WAV6L b_drums_v102l2o4f.wav
#WAV6M b_drums_v102l2o4fp.wav
#WAV6N b_drums_v102l2o4g.wav
#WAV6O b_drums_v102l2o4gp.wav
#WAV6P b_drums_v102l2o4a.wav
#WAV6Q b_drums_v102l2o4ap.wav
#WAV6R b_drums_v102l2o4b.wav
#WAV6S b_drums_v102l2o5c.wav
#WAV6T b_drums_v102l32o7c.wav
#WAV6U b_drums_v102l16o7c.wav
#WAV6V b_drums_v102l8o7c.wav
#WAV6W b_drums_v102l4o7c.wav
#WAV6X b_drums_v102l4o7cp.wav
#WAV6Y b_drums_v102l8o7d.wav
#WAV6Z b_drums_v102l8o7dp.wav
#WAV70 b_drums_v102l4o7e.wav
#WAV71 pitchupkick_000.wav
#WAV72 pitchupkick_001.wav
#WAV73 pitchupkick_002.wav
#WAV74 pitchupkick_003.wav
#WAV75 pitchupkick_004.wav
#WAV76 pitchupkick_005.wav
#WAV77 pitchupkick_006.wav
#WAV78 pitchupkick_007.wav
#WAV79 pitchupkick_008.wav
#WAV7A pitchupkick_009.wav
#WAV7B pitchupkick_010.wav
#WAV7C pitchupkick_011.wav
#WAV7D pitchupkick_012.wav
#WAV7E pitchupkick_013.wav
#WAV7F pitchupkick_014.wav
#WAV7G pitchupkick_015.wav
#WAV7H pitchupkick_016.wav
#WAV7I pitchupkick_017.wav
#WAV7J pitchupkick_018.wav
#WAV7K pitchupkick_019.wav
#WAV7L pitchupkick_020.wav
#WAV7M pitchupkick_021.wav
#WAV7N pitchupkick_022.wav
#WAV7O pitchupkick_023.wav
#WAV7P pitchupkick_024.wav
#WAV7Q pitchupkick_025.wav
#WAV7R pitchupkick_026.wav
#WAV7S pitchupkick_027.wav
#WAV7T pitchupkick_028.wav
#WAV7U pitchupkick_029.wav
#WAV7V pitchupkick_030.wav
#WAV7W pitchupkick_031.wav
#WAV7X pitchupkick_032.wav
#WAV7Y pitchupkick_033.wav
#WAV7Z pitchupkick_034.wav
#WAV80 pitchupkick_035.wav
#WAV81 pitchupkick_036.wav
#WAV82 pitchupkick_037.wav
#WAV83 pitchupkick_038.wav
#WAV84 pitchupkick_039.wav
#WAV85 pitchupkick_040.wav
#WAV86 pitchupkick_041.wav
#WAV87 pitchupkick_042.wav
#WAV88 pitchupkick_043.wav
#WAV89 pitchupkick_044.wav
#WAV8A pitchupkick_045.wav
#WAV8B pitchupkick_046.wav
#WAV8C pitchupkick_047.wav
#WAV8D filterkick.wav
#WAV8E pitchsnare1_000.wav
#WAV8F pitchsnare1_001.wav
#WAV8G pitchsnare1_002.wav
#WAV8H pitchsnare1_003.wav
#WAV8I pitchsnare1_004.wav
#WAV8J pitchsnare1_005.wav
#WAV8K pitchsnare1_006.wav
#WAV8L pitchsnare1_007.wav
#WAV8M pitchsnare1_008.wav
#WAV8N pitchsnare1_009.wav
#WAV8O pitchsnare1_010.wav
#WAV8P pitchsnare1_011.wav
#WAV8Q pitchsnare1_012.wav
#WAV8R pitchsnare1_013.wav
#WAV8S pitchsnare1_014.wav
#WAV8T pitchsnare1_015.wav
#WAV8U pitchsnare1_016.wav
#WAV8V pitchsnare1_017.wav
#WAV8W pitchsnare1_018.wav
#WAV8X pitchsnare1_019.wav
#WAV8Y pitchsnare1_020.wav
#WAV8Z pitchsnare1_021.wav
#WAV90 pitchsnare1_022.wav
#WAV91 pitchsnare1_023.wav
#WAV92 pitchsnare1_024.wav
#WAV93 pitchsnare1_025.wav
#WAV94 pitchsnare1_026.wav
#WAV95 pitchsnare1_027.wav
#WAV96 pitchsnare1_028.wav
#WAV97 pitchsnare1_029.wav
#WAV98 pitchsnare1_030.wav
#WAV99 pitchsnare1_031.wav
#WAV9A pitchsnare1_032.wav
#WAV9B pitchsnare1_033.wav
#WAV9C pitchsnare1_034.wav
#WAV9D pitchsnare1_035.wav
#WAV9E pitchsnare1_036.wav
#WAV9F pitchsnare1_037.wav
#WAV9G pitchsnare1_038.wav
#WAV9H pitchsnare1_039.wav
#WAV9I pitchsnare1_040.wav
#WAV9J pitchsnare1_041.wav
#WAV9K pitchsnare1_042.wav
#WAV9L pitchsnare2_000.wav
#WAV9M pitchsnare2_001.wav
#WAV9N pitchsnare2_002.wav
#WAV9O pitchsnare2_003.wav
#WAV9P pitchsnare2_004.wav
#WAV9Q pitchsnare2_005.wav
#WAV9R pitchsnare2_006.wav
#WAV9S pitchsnare2_007.wav
#WAV9T pitchsnare2_008.wav
#WAV9U pitchsnare3_000.wav
#WAV9V pitchsnare3_001.wav
#WAV9W pitchsnare3_002.wav
#WAV9X pitchsnare3_003.wav
#WAV9Y pitchsnare3_004.wav
#WAV9Z pitchsnare3_005.wav
#WAVA0 pitchsnare3_006.wav
#WAVA1 pitchsnare3_007.wav
#WAVA2 pitchsnare3_008.wav
#WAVA3 pitchsnare4_000.wav
#WAVA4 pitchsnare4_001.wav
#WAVA5 pitchsnare4_002.wav
#WAVA6 pitchsnare4_003.wav
#WAVA7 pitchsnare4_004.wav
#WAVA8 pitchsnare4_005.wav
#WAVA9 pitchsnare4_006.wav
#WAVAA pitchsnare4_007.wav
#WAVAB pitchsnare4_008.wav
#WAVAC pitchsnare4_009.wav
#WAVAD pitchsnare4_010.wav
#WAVAE pitchsnare4_011.wav
#WAVAF pitchsnare4_012.wav
#WAVAG pitchsnare5_000.wav
#WAVAH pitchsnare5_001.wav
#WAVAI pitchsnare5_002.wav
#WAVAJ pitchsnare5_003.wav
#WAVAK pitchsnare5_004.wav
#WAVAL pitchsnare5_005.wav
#WAVAM pitchsnare5_006.wav
#WAVAN pitchsnare5_007.wav
#WAVAO pitchsnare5_008.wav
#WAVAP pitchsnare5_009.wav
#WAVAQ pitchsnare5_010.wav
#WAVAR pitchsnare5_011.wav
#WAVAS pitchsnare5_012.wav
#WAVAT pitchsnare5_013.wav
#WAVAU pitchsnare5_014.wav
#WAVAV pitchsnare5_015.wav
#WAVAW pitchsnare5_016.wav
#WAVAX pitchsnare5_017.wav
#WAVAY pitchsnare5_018.wav
#WAVAZ pitchsnare5_019.wav
#WAVB0 pitchsnare5_020.wav
#WAVB1 pitchsnare5_021.wav
#WAVB2 pitchsnare5_022.wav
#WAVB3 pitchsnare5_023.wav
#WAVB4 pitchsnare5_024.wav
#WAVB5 pitchsnare5_025.wav
#WAVB6 pitchsnare5_026.wav
#WAVB7 pitchsnare5_027.wav
#WAVB8 pitchsnare5_028.wav
#WAVB9 pitchsnare5_029.wav
#WAVBA pitchsnare5_030.wav
#WAVBB pitchsnare5_031.wav
#WAVBC pitchsnare5_032.wav
#WAVBD pitchsnare5_033.wav
#WAVBE pitchsnare5_034.wav
#WAVBF pitchsnare5_035.wav
#WAVBG pitchsnare5_036.wav
#WAVBH pitchsnare5_037.wav
#WAVBI pitchsnare5_038.wav
#WAVBJ pitchsnare5_039.wav
#WAVBK pitchsnare5_040.wav
#WAVBL pitchsnare5_041.wav
#WAVBM pitchsnare5_042.wav
#WAVBN pitchsnare5_043.wav
#WAVBO pitchsnare5_044.wav
#WAVBP pitchsnare5_045.wav
#WAVBQ pitchsnare5_046.wav
#WAVBR pitchsnare5_047.wav
#WAVBS pitchsnare5_048.wav
#WAVBT pitchsnare5_049.wav
#WAVBU pitchsnare5_050.wav
#WAVBV b_voice_v102l2o1b.wav
#WAVBW b_voice_v102l2o2c.wav
#WAVBX b_voice_v102l2o2cp.wav
#WAVBY b_voice_v102l2o2d.wav
#WAVBZ b_voice_v102l2o2dp.wav
#WAVC0 b_voice_v102l2o2e.wav
#WAVC1 b_voice_v102l2o2f.wav
#WAVC2 b_voice_v102l2o2fp.wav
#WAVC3 b_voice_v102l2o3c.wav
#WAVC4 b_voice_v102l2o3cp.wav
#WAVC5 b_voice_v102l2o3d.wav
#WAVC6 b_voice_v102l2o3dp.wav
#WAVC7 b_voice_v102l2o3e.wav
#WAVC8 impact1.wav
#WAVC9 impact2.wav
#WAVCA crash.wav
#WAVCB sweep.wav
#WAVCC bedsqueak1_000.wav
#WAVCD bedsqueak1_001.wav
#WAVCE bedsqueak1_002.wav
#WAVCF bedsqueak1_003.wav
#WAVCG bedsqueak1_004.wav
#WAVCH bedsqueak1_005.wav
#WAVCI bedsqueak2_000.wav
#WAVCJ bedsqueak2_001.wav
#WAVCK bedsqueak2_002.wav
#WAVCL bedsqueak2_003.wav
#WAVCM bedsqueak2_004.wav
#WAVCN bedsqueak2_005.wav
#WAVCO bedsqueak2_006.wav
#WAVCP bedsqueak2_007.wav
#WAVCQ bedsqueak2_008.wav
#WAVCR bedsqueak2_009.wav
#WAVCS bedsqueak2_010.wav
#WAVCT bedsqueak2_011.wav
#WAVCU bedsqueak2_012.wav
#WAVCV bedsqueak2_013.wav
#WAVCW tom1_000.wav
#WAVCX tom1_001.wav
#WAVCY tom1_002.wav
#WAVCZ tom2_000.wav
#WAVD0 tom2_001.wav
#WAVD1 tom2_002.wav
#WAVD2 tom2_003.wav
#WAVD3 fill1_000.wav
#WAVD4 fill1_001.wav
#WAVD5 fill1_002.wav
#WAVD6 fill1_003.wav
#WAVD7 fill1_004.wav
#WAVD8 fill1_005.wav
#WAVD9 fill1_006.wav
#WAVDA fill2_000.wav
#WAVDB fill2_001.wav
#WAVDC fill2_002.wav
#WAVDD fill2_003.wav
#WAVDE fill2_004.wav
#WAVDF fill2_005.wav
#WAVDG fill2_006.wav
#WAVDH fill2_007.wav
#WAVDI y_bgm_01.wav
#WAVDJ y_bgm_02.wav
#WAVDK y_bgm_03.wav
#WAVDL y_bgm_04.wav
#WAVDM y_bgm_05.wav
#WAVDN y_bgm_06.wav
#WAVDO y_bgm_07.wav
#WAVDP y_bgm_08.wav
#WAVDQ y_bgm_09.wav
#WAVDR y_bgm_10.wav
#WAVDS y_bgm_11.wav
#WAVDT y_bgm_12.wav
#WAVDU y_bgm_13.wav
#WAVDV y_bgm_14.wav
#WAVDW y_bgm_15.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpeg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000DI
#00104:00000001

#00201:00
#00201:00
#00201:1S

#00301:000000C8
#00311:006C
#00312:0000000000000000006B000000000000
#00313:006E00006E690000
#00314:00000000006D0000000000000000000000006E00000068000000000000000000
#00315:0000006D0000000000006E0000000000
#00316:000000ZY
#00318:000000000000006D00000000000000000000000000006E000000000000000000
#00319:6E0000006D006E6E0000000000000000

#00401:00
#00401:00
#00401:0V
#00401:0011000000000000
#00401:00
#00401:00140000
#00401:00
#00401:0000001900000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DJ
#00412:0000000500000000
#00413:0008090008000900
#00415:00000000000C0000
#00419:0Q
#00459:000000000000000R

#00501:00
#00501:00
#00501:0V
#00501:0011000000000000
#00501:00
#00501:00140000
#00501:00
#00501:0000001900000000
#00512:0000000500000000
#00513:0008090008000900
#00515:00000000000C000N
#00518:0000000000000000000000000000000B
#00559:000R0000000000000000000000000000

#00601:00
#00601:0U
#00601:00
#00601:000Y000000000000
#00601:00160000
#00601:00
#00601:0000001800000000
#00611:0004
#00612:0000000500000000
#00613:0008090000080000
#00619:0Q00000S
#00658:000000000000000K

#00701:00
#00701:00
#00701:000X
#00701:10
#00701:0000000000130000
#00701:0013000000000000
#00701:00170015
#00701:0000001B0000001A
#00713:000E
#00714:0000000000000007
#00715:000000000000000000000000000B000B
#00718:0000000D
#00719:00000000000F0000
#00755:000000000G00000G0000000000000000
#00758:0000000K000000000000000000000000

#00801:00
#00801:00
#00801:0V
#00801:0011000000000000
#00801:00
#00801:00140000
#00801:00
#00801:0000001900000000
#00812:0000000500000000
#00813:0008090008000900
#00815:00000000000C0000
#00819:0Q
#00859:000000000000000R

#00901:00
#00901:00
#00901:0V
#00901:0011000000000000
#00901:00
#00901:00140000
#00901:00
#00901:0000001900000000
#00911:0002
#00912:0000000500030000
#00913:0008090000000009
#00914:0000000O
#00959:000R0000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:000Y000000000000
#01001:00160000
#01001:00
#01001:0000001800000000
#01011:0000000000010000
#01019:0000000L
#01052:06000000000600000000000000000000
#01054:0000000000000A00000A000000000000
#01055:000000000000000J

#01101:00
#01101:00
#01101:000X
#01101:10
#01101:0000000000120000
#01101:0013000000000000
#01101:00170015
#01101:0000001B0000001A
#01111:0004000000000000
#01113:00000E0P00000000
#01114:000000000000000I
#01115:000000000000000H000000000L000000
#01118:00000000000M0000
#01119:000T
#01155:000J0000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:1T1U1X21222522211X1U1T1U1X212225
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DK
#01211:0Q090809
#01212:0008000500000000
#01213:6F6F0000
#01214:0000001900000000
#01215:001100006F006F00
#01219:0V001400000C000R

#01301:00
#01301:00
#01301:00
#01301:001X202200282522001X1U1X00222528
#01301:00
#01301:00
#01301:00
#01301:6F6F6F6F
#01311:0V090809
#01312:0008000500000000
#01313:1U0014000000000N
#01314:0000001900000000
#01315:00000Z0000000000200000002000000B
#01319:00002500000C0000

#01401:00
#01401:00
#01401:00
#01401:001W1Z2300272423001W1V1W00232427
#01401:1V241Z1Z
#01411:0Q09040S
#01412:0008000500000000
#01413:00166F00
#01414:0U00001800000000
#01415:00006F0000080000
#01418:000Y00000000000K
#01419:6F00006F

#01501:00
#01501:00
#01501:00
#01501:001U1W1Y002224260022211Y001U1T1U
#01501:00
#01501:6F6F6F6F
#01511:0W0G0E0D
#01513:1T
#01514:00142400
#01515:0011001800000007
#01518:000000002100000000000F00000B000B
#01519:0000001W

#01601:00
#01601:0011000000000000
#01601:00140000
#01601:1T1U1X00222522211X1U001U1X000000
#01601:0Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8E00008F8G008H008I008J008K8L8M8N
#01611:CB0009000800090R
#01612:000000210000050000000C0000210025
#01613:6F
#01614:0000001900000000
#01615:00086F006F006F00
#01619:0V000000001T0022

#01701:00
#01701:0011000000000000
#01701:00
#01701:22211X001T1U1X210000002100000000
#01701:00
#01701:00
#01701:00
#01701:6F6F6F6F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8O00008P8Q008R008S8T8U008V8W8X8Y
#01711:0V00090002030O09
#01712:0000001U0000050000250000001U001U
#01713:0022
#01714:0000001900220000
#01715:000814000000001T
#01718:0000001X

#01801:00
#01801:00
#01801:0U0Y002400000000
#01801:1V1W1Z00920093230000001W00000000
#01801:00000000242700000000000000000000
#01801:0000000094960000
#01801:0000006F
#01801:6F006F006F009799
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000009100000000009500000098009A
#01811:0690160A1Z010L0J
#01812:0000002300000000001W000000230027
#01813:00000000001V0000
#01814:8Z
#01815:0000001800000024
#01819:0000001Z

#01901:00
#01901:1000000000001B00000000680L000000
#01901:00
#01901:240021001U1T1U1W0000690000000000
#01901:00
#01901:0000000000000000006B000000000000
#01901:00
#01901:6F6F6C00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000006S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9B009C009D009E009F9G9H009I9J9K0000000000000000000000000000000000
#01901:CCCDCECFCGCHBY00
#01911:BX040E0000000000
#01912:0022001W000000000000000000000I00
#01913:0013000P00000000
#01914:000000C8
#01915:000000000000000H0000000000000000
#01916:000000ZY
#01918:00001700000M0000
#01919:000T

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DL
#02011:1T00006E00006E000022001X00001D00
#02012:006D00002100002500002Y0000001T00
#02013:1C00006D00000000000022000000000024000000000000001W0000006900006D
#02014:2F001W001C00006E0000210000002G00
#02015:69001U000000000000006E00000000002X000000000000002Z000000006D0000
#02016:CA
#02018:006D000000001X000000000024000000000000000000000000001U0000001U00
#02019:6E006D006E0000006C00000000006E6D

#02111:006E00006E006D0000001D00001U0000
#02112:00001X00000000002400000000002200000000001W000000006D00001W000000
#02113:000021000025240021002E001T00001X
#02114:6D0000006E0000001C00006D00006E0000001X0000001U000000000069000000
#02115:1W000022006D00006C0069006E00006E
#02118:0000000000006E00006D0000000000000000000000006E00000000006E000000
#02119:000000006900000000006E00006D0000

#02211:1E6D00001E0023000000001U00001Z00
#02212:1Z00006D000000000000240000000000CZ0000001V00000000001W0000006D00
#02213:006D000023000000270000000000000000001W00000000001V0000001F000000
#02214:2C00002400006E001Z0000D100002P21
#02215:002200006E00002200006O0000006900
#02218:670000006D00000000006E00000000006C00000000000000000000006E00006D
#02219:6E00000000006E000000000000006E0000000000D0000000D2000000006D0000

#02311:000027006700001W00001V006P006E00
#02312:00002400000000002300000000006D000000000069000000006D000000002500
#02313:23000000690000001G000000006D000000001U0000001X000000220000000000
#02314:006E00002O6D000000002K001Z00006E
#02315:6D00000000002400006D00001Z000000000000001H0000006700000023000000
#02318:0000006E002100001V00006E006D0000
#02319:006E6E6E6C6E6E00

#02411:1T006D00006E0000240000002V001T00
#02412:006D00000000000021000000240000000000220000001X00000000001D00006D
#02413:1C1U0000002200002S0000001W002E1U
#02414:0000006D000000001C00000000002500000000002W00000000000000006D0000
#02415:2F6D001X00006E006C00000000006900
#02418:69001W006E00006E00002100001U006D
#02419:6E00006E00000000CW00CX00CY006E00

#02501:00000000000000000000000000000000000000009L9M9N009O9P9Q009R9S9T00
#02511:1W00000024000000001X006E0000006E
#02512:0000000000006E00006D000000000000000000001W0000001T0000001W000000
#02513:001X00001C2500002100001U001U001X
#02514:00000000210000002D00006D00002200000000001D0000006E00000069000000
#02515:6D0000000000220000006D00240000006C00000069000000006D000000000000
#02518:00006E006900006E00002E0000006E00
#02519:006E00006E006D0000006E00006D0000

#02611:006D000000006E00000000001E000000000000001J000000000000001Z006D00
#02612:1I000000230000000000240000002200000000006E00000000001W000000006D
#02613:00220024000023006C001V001V001F21
#02614:2B0000000000000000006E0000006E000000000029001U0000006E00006D0000
#02615:676D0000270069001Z0069006E006900
#02618:1Z00006D00000000000000002A00000000001W0000006M00000000002P000000
#02619:6E006D006E006E000000BZ6E00006E00

#02711:000023676C6E1Z65
#02712:000000002O006E006G0066006E6D0025
#02713:00000000270000001G0000001Z0000001V0000001V001X00006D000023000000
#02714:0000240000002400006D0000006D0000000000002K0000006R006B0000006A00
#02715:6D0069006721006600001H6800220000
#02718:00006E0000006E0000006D0000001W0000000000006500006C00000000006E00
#02719:23006E006E00006D001U006EC0006E00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DM
#02811:1T00000000000000210000000000000030000000000000001W0000001K00006D
#02812:006D000000006E0000002200000000006C00000000000000340000006E000000
#02813:67006D001C0024000022001X00002N1W
#02814:006D001X006E00250031003300001U00
#02815:1C001W006E006E006N003200001U006D
#02816:CA
#02818:001U00000000006E00006O0000006900
#02819:2F00006D000000000000000000000000240000002100000000003500006D0000

#02911:0000000069006D0000002N00006D0000
#02912:1X0000001L00002400001K0000001X00
#02913:002000002500250022001X001U1W0020
#02914:6D000000220000002M00006D000000000000200000001W00006D000069000000
#02915:006E002400280000000069006E00006E
#02918:00006E006E6D00006C00006E00006E00
#02919:0000000000006E00006D000000006E00000000006E0000000000000000000000

#03011:1M241M006C1N002I
#03012:220000270000001Z00001U001W002100
#03013:006D000000000000240000002200000000001V0000001V0000001Z0000002300
#03014:2L006D000000000000002300000000001W0000002J000000000000001O00006D
#03015:0000006D000000006E00000000006E0000000000690000000000000069006D00
#03018:6700230000006E00000000006E00000000000000BW0000006H000000006D0000
#03019:6E006D00006E00006K006G0000006E00

#03111:6D0000006700006D0000690067006E00
#03112:0000260000000000006D0000000000001U00000000001Y000000230000000000
#03113:2400240021001W1V001V000022002400
#03114:00000023001Y00002H00006E006D0000
#03115:00000000690000006E000000006D0000000000001W0000006P00000000002600
#03118:00006E0000006E0000006D00000000006C00000000000000006D000000000000
#03119:00006E0000006E001P006E006E00006E

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CB
#03211:69000000000000001C000000000000006C000000000000002V000000006D0000
#03212:1C00001X0000002500220000001U006D
#03213:1T0000001W000000210000002400000024000000210000001W0000001T00006D
#03214:2F00006D00006E000000220000006E000000000000001X00000000002E000000
#03215:006D00006D000000000000006E0000002T0000002U0000000000000069001U00
#03218:6E6D0000006E000000000000CY001D00
#03219:001U00006E000000CW00CX0000006E00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000009U9V9W009X9Y9Z00A0A1A200
#03311:006E00002425006E00006E006Q006E00
#03312:00211C24001W6E69
#03313:00001X00000022000000006D00002200000000001D0000001T0000001W000000
#03314:1W0000006E0000002D006D0000000000000000002E000000006D000000000000
#03315:0000000000006E00006D000000000000210000006900000000006D0000000000
#03318:6D00000069006D00001X001U001U001X
#03319:000000006E0000006C00006E0000006E

#03411:6E220000006E0000CM001V00CO001Q00
#03412:CI00000023000000CK0000001E0000006C0000001E00000000001W00006D0000
#03413:1Z00006D0000000000002400230000001Z00000000001U00000000001Z002100
#03414:2B00CJ0027002C00001W006E00002Q00
#03415:67006D0000002400000000006900220000000000690000001V0000006900006D
#03418:1I006D006E00CL000000CN00006ECP00
#03419:006D000000006E00000000006E006E00000000006E0000006E0000006E006D00

#03501:00
#03501:000000C8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000006S
#03501:00
#03501:00
#03501:00
#03501:00000000D3D400D5D6D7D8D900000000
#03501:00
#03501:00
#03501:00C1
#03511:006E000023006E001R001V68006D0000
#03512:CQ002700CS001Z002R00CV006E000025
#03513:000024000000240000002100006D00001V00000000001X00006D000023000000
#03514:230069006700671W000066001Z22006A
#03515:00000000CR0000006L006D0000006600CU000000006500006C00000065000000
#03518:6D00000000006E00006D0000CT0000006C0000006E00000000006B0000006E00
#03519:00006E006E00006D001U006E00006E00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:2F
#03601:67
#03601:00
#03601:6E6D6D6D00006E0000006E0000006E000000000000000000000000006E6D6D6D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DN
#03611:CA001W001C0005002X002Y002Z00001U
#03612:001U000021002400240021001W001D00
#03613:1C006D0009006E000800001X00001T00
#03614:00ZY6EZY6CZY092G
#03615:1T00080000220000ZY000C00001U0000
#03618:0000ZY006J0000250000ZY006I006900
#03619:0Q00001X0000ZY0000220000ZY000R00

#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000001X
#03701:00
#03701:0000000000690000
#03701:00
#03701:00006E0000006E00006D6D6D00006E00000000006E006E00006D6D0000006E00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006J0000
#03711:000021001C0005002100001U00001W00
#03712:001X00002400002200001D001T006900
#03713:1W080924081W096E
#03714:6D00002200006D006C002E00001U0000
#03715:ZY006E006900ZY00ZY000C006E000N0B
#03718:ZY00ZY0000250000ZY0000006I00ZY00
#03719:ZY00ZY006E00ZY00001X0000ZY00ZY00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6E6D6D6D00006E0000006E0000006E000000000000000000000000006E6D6D6D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000D100000000
#03811:1E0023001E0023000400001U00001F00
#03812:1Z00002400006E001Z001V001V001Z00
#03813:00220000270005006C000800001W0000
#03814:2C006D006E00ZY00001W00006I002P00
#03815:0Q00ZY000900002200006O00D2006900
#03818:00ZY6JZYCZD0ZY0K
#03819:6700080000240000ZY00ZY000S000021

#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000220025
#03901:00
#03901:00
#03901:00
#03901:00006E0000006E006E6D6D00006D6D00000000006E006E00006D6D0000006E00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006J0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000006P
#03911:23271G1Z1V1H1Z23
#03912:6D00002400006E00001U0000670B0000
#03913:ZY6923ZY0E1V0D00
#03914:ZY006E00002100006C002K006E006E00
#03915:ZY00ZY000G00001W00000F000000ZY00
#03918:002400002O00ZY00ZY0069006I00ZY00
#03919:0000ZY006700ZY00ZY00001X0000070B

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6E6D6D6D00006E0000006E0000006E000000000000000000000000006E6D6D6D
#04011:001U00001C00050024002100001U0000
#04012:1C001W0021002400002200001W001D00
#04013:1T006D0009006E0008002W000900001U
#04014:2F00001X0000ZY002S00CX002V001T00
#04015:69000800002200006C000C006I002E00
#04018:0000ZY006E00ZY00CW00001X00006900
#04019:0Q00ZY006J0000250000ZY00CY000R00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00006E0000006E006E6D6D6D00006E00000000006E006E00006D6D0000006E00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006J0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000000000000009L9M9N00009P9Q00009S9T00
#04111:1W0021001C000500001X00001T001W00
#04112:6D006E002400002200001D006E006900
#04113:00000800090024000200001U00006E00
#04114:ZY00002200006D0021001W00001U0000
#04115:ZY00ZY00002500006C0003006I009R00
#04118:001X00002D00ZY00ZY002E009O000900
#04119:ZY00ZY006900ZY00ZY0069000O00001X

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000690000
#04201:00
#04201:6E6D6D6D00006E0000006E006E006E00000000006E006E0000006E006E6D6D6D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000006M00000000
#04211:1I00230027000022000001001V001F00
#04212:1Z006D00002400001Z00BZ006E001Z00
#04213:2B00ZY006E001E00001W0000001W0000
#04214:0600ZY006J0023006C00001U00002P00
#04215:6700002400000A00ZY001J006I000021
#04218:00220000ZY002A00ZY001V00ZY000J00
#04219:00ZYZY69ZY290L69

#04301:00
#04301:00
#04301:00
#04301:000000000000001W0000000000000000
#04301:00
#04301:0000000000000000000000000000660000000000006568000000000000000000
#04301:000000000000000000000000006B006A
#04301:00006E0000006E006E6D6D00006D6D00000000006E006E00006D6D0000006E00
#04301:00
#04301:00
#04301:00
#04301:0000006I
#04301:006J0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000006R
#04311:230004001G001Z00001U00001Z002300
#04312:6D002700002100001V001H006C000I00
#04313:ZY0069000E000P0H0T00001X00006500
#04314:ZY006E00230000006C001V000L000025
#04315:00ZY2O67002KC06E
#04318:0024000067006E006G000M006E00ZY00
#04319:ZY0000240000ZY00ZY00660000220000

#04401:00
#04401:00
#04401:00
#04401:00000000000000000022001X001U0000
#04401:00
#04401:00
#04401:00
#04401:6E6D6D6D00006E0000006E0000006E000000000000000000000000006E6D6D6D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DO
#04411:0Q0008000922000008000C000000001W
#04412:1C001W00000005003000003309000R00
#04413:67006D006J0024002400320034350000
#04414:0000ZY001C006E00003100001W001K00
#04415:2FZY00ZY6C21001U
#04416:CA
#04418:001U000021000025000000006I002N00
#04419:1T00001X6E00ZY006N006O00ZY006900

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00690000
#04501:00
#04501:00006E0000006E006E6D6D6D00006E00000000006E006E00006D6D0000006E00
#04511:00080905080C001X
#04512:6D002200250025002200001W09006900
#04513:1X6E006D6C1K1U6E
#04514:ZY00ZY0000000024002000006E1W0000
#04515:002000001L280000ZY001X006I000N0B
#04518:ZYZY6JZYZY2N00ZY
#04519:ZY0000242M00ZY0000006900ZY000020

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000690000
#04601:00
#04601:6E6D6D6D00006E0000006E0000006E000000000000000000000000006E6D6D6D
#04601:00
#04601:00000000006G0000
#04611:1M000800092300000400001V0S000K00
#04612:670024001M00001Z001V00001W001O00
#04613:006D00051W086I21
#04614:22ZY6J22001N6H2I
#04615:0Q00002724006E000000BW0000006900
#04618:2L00ZY006E00ZY006C001U0000000023
#04619:002300000000ZY006K002J00ZY1Z0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00006E0000006E00006D6D00006D6D000000000000006E00006D6D0000006E00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000006P
#04711:6D240G1W000F2224
#04712:240000006J1Y00000E001W000D0B0026
#04713:ZY00690000006E001P00001Y67006E00
#04714:002600002100ZY001U0069006I230000
#04715:ZY000023670000002H006E000000ZY00
#04718:00006E006E00ZY006C00ZY000000070B
#04719:ZY00ZY000000001V001V00006E00ZY00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:69
#04801:00
#04801:6E6D6D6D00006E0000006E0000006E00000000000000000000000000006D6D6D
#04801:000000000000000R
#04811:1C001W001C000025000021001W001D00
#04812:000008002100050024002U00091U0000
#04813:CB006D00000024002T00001X2V001T00
#04814:1TZY006E080C002E
#04815:001U0000092200006C00CX006I006900
#04818:0Q00001X6E00ZY0000220000CY006E00
#04819:2F00ZY006J00ZY00CW00ZY000000001U

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00006E0000006E006E6D6D6D00006E00000000006E006E00006D6D0000006E00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:006J0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000009U9V9W009X9Y9Z0000A1A200
#04911:1W0021002D0005002100001U1T001W00
#04912:6D0008000000002200001D0000000900
#04913:ZY006E001C00240002001W006E1U0000
#04914:001X000024006D006C002E0000006900
#04915:ZY0000220900ZY00001X00000O006E00
#04918:ZY00ZY000000ZY00ZY0069006I00001X
#04919:0000ZY0069250000ZY0003006Q00A000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:670000CL00000000
#05001:00000000000000CP
#05001:6E6D6D6D00006E0000006E006E006E00000000006E006E0000006E006E6D6D6D
#05011:0600230000000022000001000L000J00
#05012:00220000CK000A001Z00001U1V001Q00
#05013:1Z00CJ0000240000CM001E00CO1W0000
#05014:1I006D0027001E00001W00006E001Z00
#05015:CI000024000069006C001V0000002Q00
#05018:0000ZY006E002300ZY0069006I000021
#05019:2B006J2CZYCN0069

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000000000660000000000006568000000000000000000
#05101:00000000000000006C000000006B0000
#05101:00006E0000006E00006D6D00006D6D000000000000006E00006D6D0000006E00
#05101:00
#05101:00
#05101:00
#05101:0000006I
#05101:006J0000
#05101:006K
#05101:006L0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000006S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000D3D400D5D6D7D8D900000000
#05111:230004000E000P0H0T000M000L000I00
#05112:0024000023001Z00CU00CV0000002325
#05113:6D002700CS00670000001V00C8220000
#05114:CQ0069000000001W001U00001Z006500
#05115:ZY00CR000000CT001R00001X6C006E00
#05118:00006E00672100001V0066000000006A
#05119:ZY0000246E006E002R006E006E00ZY00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DP
#05211:36
#05213:0V00000000370000
#05214:0011000000000000
#05215:00140038
#05216:CA
#05218:0000001900000000
#05219:0000000000000039

#05313:0V
#05314:0011000000000000
#05315:00140000
#05318:0000001900000000
#05319:0000003A

#05412:0U0000000000003E
#05413:000Y0018003D0000
#05414:3B
#05415:00160000
#05418:0000003C00000000

#05511:00130000003H0000
#05512:00000X15
#05513:000000000000001A
#05514:103G
#05515:003F000000130000
#05518:0017003I
#05519:0000001B0000003J

#05611:0V0000000000003P
#05612:0011000000000000
#05613:3K14003O
#05614:0000001900000000
#05615:003N
#05618:000000000000003M0000000000000000
#05619:0000003L00000000

#05712:000000000000003S
#05713:003Q
#05714:0V00003R
#05715:0011000000000000
#05718:00140000
#05719:0000001900000000

#05811:0U
#05812:000Y000000000000
#05813:3T0000000000003W
#05814:00160000
#05815:0000001800003V00
#05819:0000003U00000000

#05911:00000000000000000X00000015000043
#05912:000000000012001A
#05913:00000041
#05914:1000170000000042
#05915:0013001B00400000
#05918:003X3Z00
#05919:0000003Y00000000

#06001:00
#06001:00140000
#06001:00
#06001:001U1X2122252221001U001U00210025
#06001:00
#06001:00
#06001:00
#06001:6F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DQ
#06011:0000000000000022
#06012:0000456F
#06013:0V
#06014:000000001X000047
#06015:4400001X
#06018:00110019001T0000
#06019:1T6F6F46

#06101:00
#06101:00
#06101:006F0000
#06101:1U1X202225280022001X001X00224B28
#06101:0000004800000000
#06101:00
#06101:00
#06101:6F6F
#06111:0000001900000025
#06113:0000002500006F00
#06114:00000000001U0000
#06115:00000020
#06118:000Z000000490000
#06119:0V14204A

#06201:00
#06201:006F0000
#06201:00
#06201:001W1Z2324270023001W001W4E230027
#06201:00
#06201:00
#06201:00
#06201:6F00004D6F000000
#06211:0000000000006F24
#06212:0U
#06213:000000180000004F
#06214:1V
#06215:0000002400000000
#06218:000Y0000001V0000
#06219:4C161Z1Z

#06301:00
#06301:00140000
#06301:00
#06301:1T1U1W1Y212224260022001Y001U001U
#06301:00
#06301:00
#06301:00
#06301:6F
#06311:0000000000210000
#06312:0000246F
#06313:00000000004H001T
#06314:00004G1W
#06315:000000000000004J
#06318:0011001800000000
#06319:0W6F6F4I

#06401:00
#06401:00140000
#06401:00
#06401:001U1X2122252221001U001U00210025
#06401:00
#06401:00
#06401:00
#06401:6F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CB
#06411:0V00001900000000
#06412:001X
#06413:0000004L001T0022
#06414:1T004M6F
#06415:00000000004N004P
#06418:0011000000001X00
#06419:4K6F6F4O

#06501:00
#06501:00
#06501:00
#06501:22211X1U001U0021002500211X1U001U
#06501:004R0000
#06501:0000004S00000000
#06501:00
#06501:6F6F
#06511:0011000000000000
#06512:00140000
#06513:004Q00190000001T
#06514:00006F0000220000
#06515:0000001X0000004U
#06518:00000000004T0000
#06519:0V1T226F

#06601:00
#06601:00
#06601:00160000
#06601:1V1W1Z2324272423001W001W00230027
#06601:00
#06601:00
#06601:00
#06601:6F
#06611:004V
#06612:0000000000000024
#06613:00001Z6F
#06614:000000000000004X
#06615:0000001Z
#06618:000Y0018001V0000
#06619:0U6F6F4W

#06701:00
#06701:00000000000000000000006800000000
#06701:00
#06701:2422211W1U1T1U1W0000000000000000
#06701:00
#06701:0000000000000000006B000000000000
#06701:00
#06701:6F6F0000
#06701:00
#06701:0000006S
#06701:00
#06701:00
#06701:00
#06701:006K
#06701:006L0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A300A400A500A600A700A800A900AA00ABACAD00AE00AF000000000000000000
#06711:004Y000000000000
#06713:0013000000500000
#06714:0000004Z00000000
#06715:0000000000690000
#06716:CCCDCECFCGCHC800
#06718:0000001B00000000
#06719:10176C00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DR
#06811:0Q080005080C090R
#06812:5152095251520052
#06813:6WZY51006WZY51ZY
#06814:ZY006WZYZYZY6W00
#06815:ZYZYZYZYZYZYZYZY
#06816:CA
#06818:00ZYZYZYZY00ZYZY
#06819:ZYZYZYZY00ZYZYZY

#06911:510000000900050008000C0009000N0B
#06912:6W08515251520052
#06913:ZY5200ZY6WZY51ZY
#06914:ZYZY6WZYZY006W00
#06915:00ZYZYZYZYZYZY00
#06918:ZYZYZY00ZYZYZYZY
#06919:ZYZYZYZY00ZYZYZY

#07011:0Q00090504080S0K
#07012:6W086W5400545355
#07013:535400ZY53ZY6WZY
#07014:ZYZY53ZY6WZYZY00
#07015:00ZYZYZYZYZY00ZY
#07018:ZYZYZY00ZYZYZYZY
#07019:ZYZYZYZYZY00ZYZY

#07111:56000G550E0F0D00
#07112:6W55560057585707
#07113:0000ZY006W00ZY006W00ZY000000580B
#07114:ZYZYZYZYZYZY00ZY
#07115:ZY00ZY00ZY00ZY00ZY0000006W0B0000
#07118:ZYZY00ZYZYZYZYZY
#07119:ZYZYZYZY00ZYZYZY

#07211:0Q0809050800090R
#07212:00520052510C5152
#07213:51ZY51ZY6W5200ZY
#07214:6WZY6WZYZYZY6W00
#07215:ZYZYZY00ZYZYZYZY
#07218:ZY00ZYZYZYZYZYZY
#07219:ZYZYZYZY00ZYZYZY

#07311:5108090002030O09
#07312:0052510551525152
#07313:6WZY6W526WZY00ZY
#07314:ZYZYZYZYZY006WZY
#07315:ZYZYZYZY00ZYZYZY
#07318:ZY00ZYZYZYZYZY00
#07319:ZYZY00ZYZYZYZYZY

#07411:0600590A53010L0J
#07412:005A6W546W546W00
#07413:6WZYZYZY00ZY5355
#07414:59ZYZYZYZY00ZYZY
#07415:ZYZYZY00ZYZYZYZY
#07418:ZYZYZYZYZYZY00ZY
#07419:ZYZY00ZYZYZYZYZY

#07501:00
#07501:0000000000000058
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000006V
#07511:00040E0P0T0M0000
#07512:5655565557580L00
#07513:6WZY6W006WZY570I
#07514:ZY00ZYZYZYZY6W00
#07515:ZY00ZY00ZY00ZY000000ZY00ZY00006U
#07518:ZYZYZY00ZY00ZY00
#07519:ZY00ZY000000ZY0HZY00ZY00ZY000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DS
#07611:5100080000ZY000008000C0009000R00
#07612:0Q005200090000ZY0000520051005B00
#07613:6V0000ZY000005005100ZY006W00ZY00
#07614:00ZY0000510052006W00ZY00700000ZY
#07615:0000ZY006W00ZY00700000ZY0000ZY00
#07616:CA
#07618:7000ZY007000ZY0000ZY0000ZY00ZY00
#07619:ZY00ZY00ZY00ZY00ZY00ZY0000ZY0000

#07711:5C00080000ZY000008000C0009000N00
#07712:6W005B00090000ZY00005B005C005B00
#07713:700000ZY000005005C00ZY006W0000ZY
#07714:0000ZY005C005B006W00ZY00700000ZY
#07715:ZY00ZY006W00ZY0000ZY0000ZY00ZY00
#07718:00ZY00007000ZY007000ZY0000ZY0000
#07719:ZY00ZY00ZY00ZY00ZY0000ZY0000ZY0B

#07811:0Q00080000ZY0000040008000S000K00
#07812:6W0000ZY000005006W005E0000ZY0000
#07813:00ZY000009005E005D00ZY006W005F00
#07814:00005E006W00ZY007000ZY005D0000ZY
#07815:5D00ZY005D0000ZY0000ZY007000ZY00
#07818:7000ZY007000ZY0000ZY0000ZY00ZY00
#07819:ZY00ZY00ZY00ZY00ZY0000ZY0000ZY00

#07911:5G0000ZY00005F000E000F000D00070B
#07912:6W005F000G00ZY0000ZY00005H005I00
#07913:00ZY00005G00ZY005H005I0000ZY0000
#07914:0000ZY006W00ZY006W00ZY006W0B00ZY
#07915:7000ZY0000ZY00007000ZY0000ZY00ZY
#07918:ZY00ZY00700000ZY0000ZY007000ZY00
#07919:ZY00ZY00ZY00ZY00ZY0000ZY0000ZY00

#08011:0Q0000AH0000050008000C0009000R00
#08012:51000800090000ZY0000520051005200
#08013:7100520051005200510000ZY00007800
#08014:00ZY00007300740075007600770000AP
#08015:000072007000AJ007000AL0000AN0000
#08018:7000ZY0000ZY0000AK00ZY007000AO00
#08019:AG00ZY00AI00ZY0000ZY0000AM00ZY00

#08111:00ZY000009000500020003000O0000B0
#08112:5100080000ZY00005100520051000900
#08113:790052007B00520000AV00007F005200
#08114:00007A0051007C007D007E0000AY0000
#08115:7000ZY007000AT00700000ZY00007G00
#08118:AQ0000AR0000ZY00AU00AW007000AZ00
#08119:ZY00ZY00AS0000ZY0000ZY00AX00ZY00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000B30000000000B7000000BA00BC
#08211:00005A0059000A0053000100007U0000
#08212:06007J00007M00007P0054000L000J00
#08213:5900B2007L00007O00007R0053005J00
#08214:7H00ZY00700054007000007S00007V00
#08215:7000ZY00B4007N00007Q00007T00BB00
#08218:007I0000ZY00B500B600B8007000ZY00
#08219:B100007K0000ZY00ZY00ZY00B900007W

#08301:00
#08301:00
#08301:00
#08301:000000000000000000C4000000000000
#08301:000000C9
#08301:0000000000C50000
#08301:00
#08301:0000000000000000000000C600000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:006L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000006S
#08301:007Y7Z800082838400868788008A008C00000000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00007070
#08301:BD00BE00BF00BG00BHBIBJ00BKBL0000BNBOBPBQBRBSBTBU0000000000000000
#08301:CCCDCECFCGCH0000
#08301:DADBDCDD00000000
#08311:5K04000P00000000
#08312:000000000E00000H0000000000000I00
#08313:005J005J0T000L00
#08314:7X0000005K00008B00000M0000005M00
#08315:00810089C3005L00
#08316:0000000070000000DEDFDGDHC7000000
#08318:70000000850000BM00005M0000000000
#08319:005L
#08356:BX0000BX000000000000000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DT
#08411:6Y00001X6X006Z006Y006Z006Y001T00
#08412:6W006Z006Y000025002200006X006Z00
#08413:0Q080905080C6W0R
#08414:001U00006W005Q006W00520009005200
#08415:510052005100520051002100511U0000
#08416:CA
#08418:1T001W00210024002400001X1W005Q00
#08419:5P005Q005P2200005P005Q005P00001U

#08511:6Y0000226W005Q006Y005Q006Y00001X
#08512:5P6Z6Y6Z086Z6W6Z
#08513:001X0000092500006W000C0009000N0B
#08514:6W0052006X000022001X00005P1U0000
#08515:5108515251525152
#08518:1W002100240024002100001U1T001W00
#08519:005Q5P055P1W6X5Q

#08611:002200006Y0023006Y006Z006Y1W0000
#08612:6W006Z0009006Z006W005S006W000021
#08613:0Q0000246X000500040008000S000K00
#08614:6Y086W5S1Z1V6X6Z
#08615:5354535453545355
#08618:1Z00230027000022001W00001V001Z00
#08619:5R005S005R2400005R00001U5R005T00

#08711:6Y0027006Y00001W001U00006Y002300
#08712:00006Z006W001Z006W006Z006W006Z0B
#08713:6W0000245U0000000E000F000D000700
#08714:002400000G006Z0057005W006X0B0000
#08715:56005500560055006Y00001X57005800
#08718:23000000232100001V001V001Z220025
#08719:5U5T6X5T5V585V5W

#08811:6Y006Z006Y0005006Y006Z006Y00001U
#08812:0Q00001X09006Z006W00520009006Z00
#08813:6W0008006W22000008000C006W000R00
#08814:1T1W51245P5Q511T
#08815:510052006X0052005100001X6X005200
#08818:001U000021005Q00240021001W1U0000
#08819:5P005Q005P000025002200005P005Q00

#08911:00005Q006Y2500006Y0052006Y006Z00
#08912:6Y006Z0009006Z0021006Z006W00001X
#08913:6W0000226W000500020003000O000900
#08914:001X00006X0024006W001W006X005200
#08915:510052005100520051005Q00511U0000
#08918:1W00210024000022001X00001T001W00
#08919:5P0008005P005Q005P00001U5P005Q00

#09011:6Y006Y0A6Y1V6Y5T
#09012:002200006W006Z006W006Z006W000021
#09013:06000024002400005R0001000L000J00
#09014:6W006Z006X005S00001W00006X005500
#09015:59005A005900540053005400531W0000
#09018:1Z002300270023001Z00001U1V006Z00
#09019:5R005S005R00002200005S005R001Z00

#09111:6Y0000246X006Z006Y001V006Y005800
#09112:00006Z006W2100006W006Z006W006Z00
#09113:6W0004000E005T005V00001X0L006V00
#09114:230055006Y00001W001U00006X000I00
#09115:5600270056005500570058005722006U
#09118:0024000023001Z001V000M001Z002300
#09119:5U005T005U000P0H0T005W005V005W25

#09201:006J006I
#09201:00700070
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:DU
#09211:6V00001X090005006W000C006W000R00
#09212:0Q0052006X00002508005Q006X00001W
#09213:6Y1U00006Y0024006Y006Z006Y1U0000
#09214:516Z6W6Z7052096Z
#09215:70000800510052005100001X51005B00
#09216:CA
#09218:1T001W0021220000240021001W001U00
#09219:5P005Q005P005Q005P2200005P005X00

#09301:006J006I
#09301:00700070
#09311:6W0022006W0005006W00001W6W001X00
#09312:002000006X005X0008001X006X000N0B
#09313:6Y0008006Y006Z006Y005B006Y000020
#09314:70006Z00090000245C006Z0009006Z00
#09315:5C5B5C5B700C5C5B
#09318:1X00002425002500222000001U1W0000
#09319:5Y005X005Y2800005Y005X005Y005X00

#09401:006J006I
#09401:00700070
#09411:6W005E006W0005006W1V00006W002100
#09412:0Q0008006X0022000400001V6X006Z00
#09413:6Y005W006Y2300006Y0008006Y000K00
#09414:70006Z0009006Z0070006Z005D1Z0000
#09415:5D0000275D005E005D005E000S005F00
#09418:220024002400001Z1W001U001W000023
#09419:5V2300005V005W005V005W005V005Z00

#09501:006J006I
#09501:00700070
#09511:6W005Z000G001W000E00001Y6W005I00
#09512:240024006X005Z006W000F006X00070B
#09513:6Y005F006Y1Y00006Y1V00006Y230000
#09514:706Z606Z706Z606Z
#09515:5G006W5F5H5I5H5Z
#09518:002600002100001V1U001W0022002400
#09519:600000235G00000060005Z000D0B0026

#09601:006J006I
#09601:70707070
#09601:005P005P
#09611:6W001W006W220025AK0021006W0052AP
#09612:0Q5Q51AJ6W6Z6X0R
#09613:6Y006Z006Y0005006Y00AL006YAN001U
#09614:AG086X6Z080C096Z
#09615:51005200AI0052005122001X5100AO00
#09618:1T1U001X21002400240052001W1U1T00
#09619:5P0000AH09005Q005P005Q00AM005Q00

#09701:006J006I
#09701:00707070
#09701:00005P0000005P5Q
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000000000000000AV000000000000
#09711:6W0000AR6W0005006W0052006W005200
#09712:AQ6Z6X5Q5P6Z6X09
#09713:6Y000800AS00AT006Y1X001U6Y00AZ00
#09714:701X002209006Z00020003000O006Z00
#09715:51005200510052005100AW0051AY00B0
#09718:1W212424211W1T1W
#09719:5P005Q006Y250022AU005Q00AX1U001X

#09801:0000006I
#09801:70700070
#09801:0059005R
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:B100B2B3B400B500B6B7B800B9BABBBC
#09811:6W2200006W006Z006W006Z006W006Z00
#09812:CI005S006X000022CM0001006X00CP00
#09813:6Y00CJ006Y0023006Y001V006Y1W0021
#09814:06000024CK000A00530054000L000J00
#09815:59006Z006J005400701W001UCO005J00
#09818:1Z0023002724CL001Z00CN001V001Z00
#09819:5R5A5R5S5R5S535T

#09901:006J0000
#09901:00700000
#09901:005U0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000006S
#09901:00000000000000000000000000006U0000000000006T6T6T6W0000006V000000
#09901:0000006X
#09901:0000006Y
#09901:000000000000006Z
#09901:00007070
#09901:BD00BE00BF00BG00BHBIBJ00BKBLBM00BNBOBPBQBRBSBTBU0000000000000000
#09901:00
#09901:0000CSCTCUCV0000
#09911:6W6Z6W1Z1V6Z6I0I
#09912:CQ005T006X006V000T1U001X00220000
#09913:6YCR6Y0P6K5M0L5M
#09914:5K0004006L21001W6Y001V00C9000000
#09915:70005J000E005J0H5L006T005L002300
#09918:2300270023006Z006V000M001Z000025
#09919:5U2400245K005T006100620061006200

#10001:00
#10001:00
#10001:00
#10001:001U001X002200250022001X001U001U
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:6Y
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:DV
#10011:00080905080C000R
#10012:0Q52515251000952
#10013:511W00242452511T
#10014:1T5Q215Q5P211W00
#10015:5P005P6Z6W5Q5P5Q
#10016:CA
#10018:006Z6WZY006Z6W6Z
#10019:6VZY6Y006YZY6YZY

#10101:00
#10101:00
#10101:00
#10101:001X002200250022001X001U001U001X
#10111:51080905000C090N
#10112:1W52515208005152
#10113:5P00242451521T00
#10114:6W215P5Q211W001W
#10115:005Q6W6Z5P5Q5P5Q
#10118:6Y6Z00ZY6W6Z6W6Z
#10119:ZY00ZY006Y0000006Y00ZY006Y00000B

#10201:00
#10201:00
#10201:00
#10201:002200250022001X001U001U001X0022
#10211:0Q080005080C090R
#10212:6W5209526W006W52
#10213:51246W2151520021
#10214:215Q515Q001T515Q
#10215:5P00246Z1W5Q1W6Z
#10218:6Y6Z5P005P6Z5PZY
#10219:00ZY6YZY6YZY6Y00

#10301:00
#10301:0000000000000000000000000000006U
#10301:0000000000000052
#10301:00250022001X001U001U001X00222425
#10301:000000000000005Q
#10301:000000000000006V
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000000000006Z
#10301:00
#10301:00
#10301:00C2
#10311:6W000905080C0900
#10312:51086W5200526W00
#10313:2452511W6W00510N
#10314:5P242100511W2100
#10315:00005Q005P005Q001T005Q005P00000B
#10318:6Y6Z006Z5P6Z6Y00
#10319:ZYZY6YZY6YZY0000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00000000000000AO
#10401:00
#10401:CA
#10411:0Q08090508AL090R
#10412:6V00001X8D005O00AK000C008D1U00AP
#10413:5N5O5NAJ5N5O5N5O
#10414:6Y1W6Y246Y216Y1T
#10415:63006400632200256300640063AN001U
#10418:1T1U00AH21006Z008D006Z00AM006400
#10419:AG006Z00AI0064002422001X1W006Z00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000000000000000AW000000AZB0
#10511:AQ0008000900050008000C00091U0000
#10512:8D0064008D005O008D1X001U8D000N0B
#10513:5N5O5NAT5N5O5N5O
#10514:6Y0021006Y2500226Y0064006Y001W00
#10515:001X00AR6300640063AV000063006400
#10518:1W000022AS006Z0021006Z001T006Z00
#10519:63006Z0024002400AU001W00AXAY001X

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:B10000B30000000000B7000000BA00BC
#10611:0Q080905080C090R
#10612:8D0064008D00B5005N1U001U8D006Z00
#10613:5N005O005N22001XB6005O005N005O00
#10614:6Y24245O6Y1T1WBB
#10615:63006Z00630064006300B800B91X0022
#10618:21B26Y6Z8D6Z6364
#10619:00220025B40021001W0064006Y002100

#10701:00630000
#10701:00
#10701:00
#10701:00000000000000000000000000000025
#10701:00
#10701:00
#10701:00
#10701:000000006E6D6D6D00000000000000006E006E006E006E000000000000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:006K
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:008D
#10701:00
#10701:006Y
#10701:00000000006Z0000
#10701:00
#10701:BD00BE000000BG00BHBIBJ00BKBLBM00BNBOBPBQBRBSBTBU0000000000000000
#10701:00
#10701:00CDCECFCGCH0000
#10711:242500220900050008000C0009000000
#10712:8D0024008D00646E001U006800000000
#10713:5N5O5N5O63696S01
#10714:63BF6Y1W5N5O0000
#10715:CC64216Z1T1W2124
#10716:000000C8
#10718:6E006Z006L1X001U006B001X00220000
#10719:6Y086D6E6C64BV00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:DW


