
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Hypertext Transfer Protocol
#ARTIST EXCITECH
#BPM 190
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 650
#LNTYPE 1

#WAV01 autophresh.wav
#WAV02 badass_1 - Marker #1.wav
#WAV03 badass_1 - Marker #10.wav
#WAV04 badass_1 - Marker #12.wav
#WAV05 badass_1 - Marker #13.wav
#WAV06 badass_1 - Marker #14.wav
#WAV07 badass_1 - Marker #15.wav
#WAV08 badass_1 - Marker #16.wav
#WAV09 badass_1 - Marker #17.wav
#WAV0A badass_1 - Marker #18.wav
#WAV0B badass_1 - Marker #19.wav
#WAV0C badass_1 - Marker #2.wav
#WAV0D badass_1 - Marker #20.wav
#WAV0E badass_1 - Marker #21.wav
#WAV0F badass_1 - Marker #22.wav
#WAV0G badass_1 - Marker #23.wav
#WAV0H badass_1 - Marker #24.wav
#WAV0I badass_1 - Marker #25.wav
#WAV0J badass_1 - Marker #26.wav
#WAV0K badass_1 - Marker #27.wav
#WAV0L badass_1 - Marker #28.wav
#WAV0M badass_1 - Marker #29.wav
#WAV0N badass_1 - Marker #3.wav
#WAV0O badass_1 - Marker #30.wav
#WAV0P badass_1 - Marker #31.wav
#WAV0Q badass_1 - Marker #32.wav
#WAV0R badass_1 - Marker #33.wav
#WAV0S badass_1 - Marker #34.wav
#WAV0T badass_1 - Marker #35.wav
#WAV0U badass_1 - Marker #4.wav
#WAV0V badass_1 - Marker #5.wav
#WAV0W badass_1 - Marker #6.wav
#WAV0X badass_1 - Marker #7.wav
#WAV0Y badass_1 - Marker #8.wav
#WAV0Z badass_1 - Marker #9.wav
#WAV10 badass_2_add_2 - Marker #1.wav
#WAV11 badass_2_add_2 - Marker #2.wav
#WAV12 badass_2_add_2 - Marker #3.wav
#WAV13 badass_2_add_2 - Marker #4.wav
#WAV14 badass_2_add_2 - Marker #5.wav
#WAV15 badass_2_add_2 - Marker #6.wav
#WAV16 badass_2_add_2 - Marker #7.wav
#WAV17 badass_2_add_2 - Marker #8.wav
#WAV18 badass_2_glitch - Marker #1.wav
#WAV19 badass_2_glitch - Marker #10.wav
#WAV1A badass_2_glitch - Marker #11.wav
#WAV1B badass_2_glitch - Marker #12.wav
#WAV1C badass_2_glitch - Marker #13.wav
#WAV1D badass_2_glitch - Marker #14.wav
#WAV1E badass_2_glitch - Marker #15.wav
#WAV1F badass_2_glitch - Marker #16.wav
#WAV1G badass_2_glitch - Marker #17.wav
#WAV1H badass_2_glitch - Marker #18.wav
#WAV1I badass_2_glitch - Marker #19.wav
#WAV1J badass_2_glitch - Marker #2.wav
#WAV1K badass_2_glitch - Marker #20.wav
#WAV1L badass_2_glitch - Marker #21.wav
#WAV1M badass_2_glitch - Marker #22.wav
#WAV1N badass_2_glitch - Marker #23.wav
#WAV1O badass_2_glitch - Marker #24.wav
#WAV1P badass_2_glitch - Marker #25.wav
#WAV1Q badass_2_glitch - Marker #26.wav
#WAV1R badass_2_glitch - Marker #27.wav
#WAV1S badass_2_glitch - Marker #28.wav
#WAV1T badass_2_glitch - Marker #29.wav
#WAV1U badass_2_glitch - Marker #3.wav
#WAV1V badass_2_glitch - Marker #30.wav
#WAV1W badass_2_glitch - Marker #31.wav
#WAV1X badass_2_glitch - Marker #32.wav
#WAV1Y badass_2_glitch - Marker #33.wav
#WAV1Z badass_2_glitch - Marker #34.wav
#WAV20 badass_2_glitch - Marker #35.wav
#WAV21 badass_2_glitch - Marker #36.wav
#WAV22 badass_2_glitch - Marker #37.wav
#WAV23 badass_2_glitch - Marker #38.wav
#WAV24 badass_2_glitch - Marker #39.wav
#WAV25 badass_2_glitch - Marker #4.wav
#WAV26 badass_2_glitch - Marker #40.wav
#WAV27 badass_2_glitch - Marker #41.wav
#WAV28 badass_2_glitch - Marker #42.wav
#WAV29 badass_2_glitch - Marker #5.wav
#WAV2A badass_2_glitch - Marker #6.wav
#WAV2B badass_2_glitch - Marker #7.wav
#WAV2C badass_2_glitch - Marker #8.wav
#WAV2D badass_2_glitch - Marker #9.wav
#WAV2E badass_3 - Marker #1.wav
#WAV2F badass_3 - Marker #10.wav
#WAV2G badass_3 - Marker #11.wav
#WAV2H badass_3 - Marker #13.wav
#WAV2I badass_3 - Marker #14.wav
#WAV2J badass_3 - Marker #15.wav
#WAV2K badass_3 - Marker #16.wav
#WAV2L badass_3 - Marker #17.wav
#WAV2M badass_3 - Marker #18.wav
#WAV2N badass_3 - Marker #19.wav
#WAV2O badass_3 - Marker #2.wav
#WAV2P badass_3 - Marker #20.wav
#WAV2Q badass_3 - Marker #21.wav
#WAV2R badass_3 - Marker #22.wav
#WAV2S badass_3 - Marker #23.wav
#WAV2T badass_3 - Marker #3.wav
#WAV2U badass_3 - Marker #4.wav
#WAV2V badass_3 - Marker #5.wav
#WAV2W badass_3 - Marker #6.wav
#WAV2X badass_3 - Marker #7.wav
#WAV2Y badass_3 - Marker #8.wav
#WAV2Z badass_3 - Marker #9.wav
#WAV30 badass_3_add - Marker #1.wav
#WAV31 badass_3_add - Marker #2.wav
#WAV32 badass_3_add - Marker #3.wav
#WAV33 badass_3_add - Marker #4.wav
#WAV34 badass_3_add - Marker #5.wav
#WAV35 badass_3_add - Marker #6.wav
#WAV36 badass_3_add - Marker #7.wav
#WAV37 badass_3_add - Marker #8.wav
#WAV38 bass - Marker #1.wav
#WAV39 bass - Marker #10.wav
#WAV3A bass - Marker #11.wav
#WAV3B bass - Marker #12.wav
#WAV3C bass - Marker #13.wav
#WAV3D bass - Marker #14.wav
#WAV3E bass - Marker #15.wav
#WAV3F bass - Marker #16.wav
#WAV3G bass - Marker #2.wav
#WAV3H bass - Marker #3.wav
#WAV3I bass - Marker #4.wav
#WAV3J bass - Marker #5.wav
#WAV3K bass - Marker #6.wav
#WAV3L bass - Marker #7.wav
#WAV3M bass - Marker #8.wav
#WAV3N bass - Marker #9.wav
#WAV3O bass_sidechain - Marker #1.wav
#WAV3P bass_sidechain - Marker #10.wav
#WAV3Q bass_sidechain - Marker #11.wav
#WAV3R bass_sidechain - Marker #12.wav
#WAV3S bass_sidechain - Marker #13.wav
#WAV3T bass_sidechain - Marker #14.wav
#WAV3U bass_sidechain - Marker #15.wav
#WAV3V bass_sidechain - Marker #16.wav
#WAV3W bass_sidechain - Marker #17.wav
#WAV3X bass_sidechain - Marker #18.wav
#WAV3Y bass_sidechain - Marker #2.wav
#WAV3Z bass_sidechain - Marker #3.wav
#WAV40 bass_sidechain - Marker #4.wav
#WAV41 bass_sidechain - Marker #5.wav
#WAV42 bass_sidechain - Marker #6.wav
#WAV43 bass_sidechain - Marker #7.wav
#WAV44 bass_sidechain - Marker #8.wav
#WAV45 bass_sidechain - Marker #9.wav
#WAV46 clap_left.wav
#WAV47 clap_rev.wav
#WAV48 clap_right.wav
#WAV49 crash_dry.wav
#WAV4A crash_halfwet.wav
#WAV4B crash_rev.wav
#WAV4C crash_short.wav
#WAV4D crash_wet.wav
#WAV4E hat - Marker #1.wav
#WAV4F hat - Marker #2.wav
#WAV4G introvox.wav
#WAV4H introvox_2.wav
#WAV4I kick - Marker #1.wav
#WAV4J kick - Marker #2.wav
#WAV4K kick - Marker #3.wav
#WAV4L kick - Marker #4.wav
#WAV4M lead_1_dry - Marker #1.wav
#WAV4N lead_1_dry - Marker #10.wav
#WAV4O lead_1_dry - Marker #11.wav
#WAV4P lead_1_dry - Marker #14.wav
#WAV4Q lead_1_dry - Marker #15.wav
#WAV4R lead_1_dry - Marker #16.wav
#WAV4S lead_1_dry - Marker #17.wav
#WAV4T lead_1_dry - Marker #18.wav
#WAV4U lead_1_dry - Marker #19.wav
#WAV4V lead_1_dry - Marker #2.wav
#WAV4W lead_1_dry - Marker #20.wav
#WAV4X lead_1_dry - Marker #21.wav
#WAV4Y lead_1_dry - Marker #22.wav
#WAV4Z lead_1_dry - Marker #23.wav
#WAV50 lead_1_dry - Marker #24.wav
#WAV51 lead_1_dry - Marker #3.wav
#WAV52 lead_1_dry - Marker #31.wav
#WAV53 lead_1_dry - Marker #33.wav
#WAV54 lead_1_dry - Marker #36.wav
#WAV55 lead_1_dry - Marker #4.wav
#WAV56 lead_1_dry - Marker #41.wav
#WAV57 lead_1_dry - Marker #43.wav
#WAV58 lead_1_dry - Marker #5.wav
#WAV59 lead_1_dry - Marker #6.wav
#WAV5A lead_1_dry - Marker #7.wav
#WAV5B lead_1_dry - Marker #8.wav
#WAV5C lead_1_dry - Marker #9.wav
#WAV5D lead_1_lp - Marker #1.wav
#WAV5E lead_1_lp - Marker #2.wav
#WAV5F lead_1_lp - Marker #3.wav
#WAV5G lead_1_lp - Marker #4.wav
#WAV5H lead_1_lp - Marker #5.wav
#WAV5I lead_1_lp - Marker #6.wav
#WAV5J lead_1_lp - Marker #7.wav
#WAV5K lead_1_lp - Marker #8.wav
#WAV5L lead_1_lp - Marker #9.wav
#WAV5M lead_1_wet.wav
#WAV5N lead_2_2_wet.wav
#WAV5O lead_2_dry - Marker #1.wav
#WAV5P lead_2_dry - Marker #10.wav
#WAV5Q lead_2_dry - Marker #11.wav
#WAV5R lead_2_dry - Marker #13.wav
#WAV5S lead_2_dry - Marker #14.wav
#WAV5T lead_2_dry - Marker #15.wav
#WAV5U lead_2_dry - Marker #19.wav
#WAV5V lead_2_dry - Marker #2.wav
#WAV5W lead_2_dry - Marker #20.wav
#WAV5X lead_2_dry - Marker #21.wav
#WAV5Y lead_2_dry - Marker #22.wav
#WAV5Z lead_2_dry - Marker #23.wav
#WAV60 lead_2_dry - Marker #24.wav
#WAV61 lead_2_dry - Marker #25.wav
#WAV62 lead_2_dry - Marker #26.wav
#WAV63 lead_2_dry - Marker #27.wav
#WAV64 lead_2_dry - Marker #28.wav
#WAV65 lead_2_dry - Marker #29.wav
#WAV66 lead_2_dry - Marker #3.wav
#WAV67 lead_2_dry - Marker #30.wav
#WAV68 lead_2_dry - Marker #31.wav
#WAV69 lead_2_dry - Marker #32.wav
#WAV6A lead_2_dry - Marker #33.wav
#WAV6B lead_2_dry - Marker #34.wav
#WAV6C lead_2_dry - Marker #35.wav
#WAV6D lead_2_dry - Marker #36.wav
#WAV6E lead_2_dry - Marker #4.wav
#WAV6F lead_2_dry - Marker #5.wav
#WAV6G lead_2_dry - Marker #6.wav
#WAV6H lead_2_dry - Marker #7.wav
#WAV6I lead_2_dry - Marker #9.wav
#WAV6J lead_2_dry_glitch - Marker #1.wav
#WAV6K lead_2_dry_glitch - Marker #10.wav
#WAV6L lead_2_dry_glitch - Marker #11.wav
#WAV6M lead_2_dry_glitch - Marker #12.wav
#WAV6N lead_2_dry_glitch - Marker #13.wav
#WAV6O lead_2_dry_glitch - Marker #14.wav
#WAV6P lead_2_dry_glitch - Marker #15.wav
#WAV6Q lead_2_dry_glitch - Marker #16.wav
#WAV6R lead_2_dry_glitch - Marker #17.wav
#WAV6S lead_2_dry_glitch - Marker #18.wav
#WAV6T lead_2_dry_glitch - Marker #19.wav
#WAV6U lead_2_dry_glitch - Marker #2.wav
#WAV6V lead_2_dry_glitch - Marker #20.wav
#WAV6W lead_2_dry_glitch - Marker #21.wav
#WAV6X lead_2_dry_glitch - Marker #22.wav
#WAV6Y lead_2_dry_glitch - Marker #23.wav
#WAV6Z lead_2_dry_glitch - Marker #24.wav
#WAV70 lead_2_dry_glitch - Marker #25.wav
#WAV71 lead_2_dry_glitch - Marker #26.wav
#WAV72 lead_2_dry_glitch - Marker #27.wav
#WAV73 lead_2_dry_glitch - Marker #28.wav
#WAV74 lead_2_dry_glitch - Marker #29.wav
#WAV75 lead_2_dry_glitch - Marker #3.wav
#WAV76 lead_2_dry_glitch - Marker #30.wav
#WAV77 lead_2_dry_glitch - Marker #31.wav
#WAV78 lead_2_dry_glitch - Marker #32.wav
#WAV79 lead_2_dry_glitch - Marker #33.wav
#WAV7A lead_2_dry_glitch - Marker #34.wav
#WAV7B lead_2_dry_glitch - Marker #35.wav
#WAV7C lead_2_dry_glitch - Marker #36.wav
#WAV7D lead_2_dry_glitch - Marker #37.wav
#WAV7E lead_2_dry_glitch - Marker #38.wav
#WAV7F lead_2_dry_glitch - Marker #39.wav
#WAV7G lead_2_dry_glitch - Marker #4.wav
#WAV7H lead_2_dry_glitch - Marker #40.wav
#WAV7I lead_2_dry_glitch - Marker #41.wav
#WAV7J lead_2_dry_glitch - Marker #42.wav
#WAV7K lead_2_dry_glitch - Marker #43.wav
#WAV7L lead_2_dry_glitch - Marker #44.wav
#WAV7M lead_2_dry_glitch - Marker #45.wav
#WAV7N lead_2_dry_glitch - Marker #46.wav
#WAV7O lead_2_dry_glitch - Marker #47.wav
#WAV7P lead_2_dry_glitch - Marker #48.wav
#WAV7Q lead_2_dry_glitch - Marker #49.wav
#WAV7R lead_2_dry_glitch - Marker #5.wav
#WAV7S lead_2_dry_glitch - Marker #50.wav
#WAV7T lead_2_dry_glitch - Marker #51.wav
#WAV7U lead_2_dry_glitch - Marker #52.wav
#WAV7V lead_2_dry_glitch - Marker #53.wav
#WAV7W lead_2_dry_glitch - Marker #54.wav
#WAV7X lead_2_dry_glitch - Marker #55.wav
#WAV7Y lead_2_dry_glitch - Marker #56.wav
#WAV7Z lead_2_dry_glitch - Marker #57.wav
#WAV80 lead_2_dry_glitch - Marker #58.wav
#WAV81 lead_2_dry_glitch - Marker #59.wav
#WAV82 lead_2_dry_glitch - Marker #6.wav
#WAV83 lead_2_dry_glitch - Marker #7.wav
#WAV84 lead_2_dry_glitch - Marker #8.wav
#WAV85 lead_2_dry_glitch - Marker #9.wav
#WAV86 lead_2_lp.wav
#WAV87 lead_3_dry - Marker #1.wav
#WAV88 lead_3_dry - Marker #10.wav
#WAV89 lead_3_dry - Marker #11.wav
#WAV8A lead_3_dry - Marker #12.wav
#WAV8B lead_3_dry - Marker #13.wav
#WAV8C lead_3_dry - Marker #14.wav
#WAV8D lead_3_dry - Marker #15.wav
#WAV8E lead_3_dry - Marker #16.wav
#WAV8F lead_3_dry - Marker #17.wav
#WAV8G lead_3_dry - Marker #18.wav
#WAV8H lead_3_dry - Marker #19.wav
#WAV8I lead_3_dry - Marker #2.wav
#WAV8J lead_3_dry - Marker #20.wav
#WAV8K lead_3_dry - Marker #21.wav
#WAV8L lead_3_dry - Marker #22.wav
#WAV8M lead_3_dry - Marker #23.wav
#WAV8N lead_3_dry - Marker #24.wav
#WAV8O lead_3_dry - Marker #25.wav
#WAV8P lead_3_dry - Marker #26.wav
#WAV8Q lead_3_dry - Marker #27.wav
#WAV8R lead_3_dry - Marker #28.wav
#WAV8S lead_3_dry - Marker #29.wav
#WAV8T lead_3_dry - Marker #3.wav
#WAV8U lead_3_dry - Marker #30.wav
#WAV8V lead_3_dry - Marker #31.wav
#WAV8W lead_3_dry - Marker #32.wav
#WAV8X lead_3_dry - Marker #33.wav
#WAV8Y lead_3_dry - Marker #34.wav
#WAV8Z lead_3_dry - Marker #35.wav
#WAV90 lead_3_dry - Marker #36.wav
#WAV91 lead_3_dry - Marker #37.wav
#WAV92 lead_3_dry - Marker #38.wav
#WAV93 lead_3_dry - Marker #39.wav
#WAV94 lead_3_dry - Marker #4.wav
#WAV95 lead_3_dry - Marker #40.wav
#WAV96 lead_3_dry - Marker #41.wav
#WAV97 lead_3_dry - Marker #42.wav
#WAV98 lead_3_dry - Marker #43.wav
#WAV99 lead_3_dry - Marker #44.wav
#WAV9A lead_3_dry - Marker #45.wav
#WAV9B lead_3_dry - Marker #46.wav
#WAV9C lead_3_dry - Marker #47.wav
#WAV9D lead_3_dry - Marker #5.wav
#WAV9E lead_3_dry - Marker #6.wav
#WAV9F lead_3_dry - Marker #7.wav
#WAV9G lead_3_dry - Marker #8.wav
#WAV9H lead_3_dry - Marker #9.wav
#WAV9I lead_3_wet.wav
#WAV9J lead_4_dry - Marker #1.wav
#WAV9K lead_4_dry - Marker #10.wav
#WAV9L lead_4_dry - Marker #11.wav
#WAV9M lead_4_dry - Marker #12.wav
#WAV9N lead_4_dry - Marker #13.wav
#WAV9O lead_4_dry - Marker #14.wav
#WAV9P lead_4_dry - Marker #15.wav
#WAV9Q lead_4_dry - Marker #16.wav
#WAV9R lead_4_dry - Marker #17.wav
#WAV9S lead_4_dry - Marker #18.wav
#WAV9T lead_4_dry - Marker #19.wav
#WAV9U lead_4_dry - Marker #2.wav
#WAV9V lead_4_dry - Marker #3.wav
#WAV9W lead_4_dry - Marker #4.wav
#WAV9X lead_4_dry - Marker #5.wav
#WAV9Y lead_4_dry - Marker #6.wav
#WAV9Z lead_4_dry - Marker #7.wav
#WAVA0 lead_4_dry - Marker #8.wav
#WAVA1 lead_4_dry - Marker #9.wav
#WAVA2 lead_4_dry_glitch - Marker #1.wav
#WAVA3 lead_4_dry_glitch - Marker #10.wav
#WAVA4 lead_4_dry_glitch - Marker #11.wav
#WAVA5 lead_4_dry_glitch - Marker #12.wav
#WAVA6 lead_4_dry_glitch - Marker #13.wav
#WAVA7 lead_4_dry_glitch - Marker #14.wav
#WAVA8 lead_4_dry_glitch - Marker #15.wav
#WAVA9 lead_4_dry_glitch - Marker #16.wav
#WAVAA lead_4_dry_glitch - Marker #17.wav
#WAVAB lead_4_dry_glitch - Marker #18.wav
#WAVAC lead_4_dry_glitch - Marker #19.wav
#WAVAD lead_4_dry_glitch - Marker #2.wav
#WAVAE lead_4_dry_glitch - Marker #20.wav
#WAVAF lead_4_dry_glitch - Marker #21.wav
#WAVAG lead_4_dry_glitch - Marker #22.wav
#WAVAH lead_4_dry_glitch - Marker #23.wav
#WAVAI lead_4_dry_glitch - Marker #24.wav
#WAVAJ lead_4_dry_glitch - Marker #25.wav
#WAVAK lead_4_dry_glitch - Marker #26.wav
#WAVAL lead_4_dry_glitch - Marker #27.wav
#WAVAM lead_4_dry_glitch - Marker #28.wav
#WAVAN lead_4_dry_glitch - Marker #29.wav
#WAVAO lead_4_dry_glitch - Marker #3.wav
#WAVAP lead_4_dry_glitch - Marker #30.wav
#WAVAQ lead_4_dry_glitch - Marker #31.wav
#WAVAR lead_4_dry_glitch - Marker #32.wav
#WAVAS lead_4_dry_glitch - Marker #33.wav
#WAVAT lead_4_dry_glitch - Marker #34.wav
#WAVAU lead_4_dry_glitch - Marker #35.wav
#WAVAV lead_4_dry_glitch - Marker #36.wav
#WAVAW lead_4_dry_glitch - Marker #37.wav
#WAVAX lead_4_dry_glitch - Marker #38.wav
#WAVAY lead_4_dry_glitch - Marker #39.wav
#WAVAZ lead_4_dry_glitch - Marker #4.wav
#WAVB0 lead_4_dry_glitch - Marker #40.wav
#WAVB1 lead_4_dry_glitch - Marker #41.wav
#WAVB2 lead_4_dry_glitch - Marker #42.wav
#WAVB3 lead_4_dry_glitch - Marker #43.wav
#WAVB4 lead_4_dry_glitch - Marker #44.wav
#WAVB5 lead_4_dry_glitch - Marker #45.wav
#WAVB6 lead_4_dry_glitch - Marker #46.wav
#WAVB7 lead_4_dry_glitch - Marker #5.wav
#WAVB8 lead_4_dry_glitch - Marker #6.wav
#WAVB9 lead_4_dry_glitch - Marker #7.wav
#WAVBA lead_4_dry_glitch - Marker #8.wav
#WAVBB lead_4_dry_glitch - Marker #9.wav
#WAVBC lead_4_wet.wav
#WAVBD scream - Marker #1.wav
#WAVBE scream - Marker #10.wav
#WAVBF scream - Marker #11.wav
#WAVBG scream - Marker #12.wav
#WAVBH scream - Marker #13.wav
#WAVBI scream - Marker #14.wav
#WAVBJ scream - Marker #15.wav
#WAVBK scream - Marker #16.wav
#WAVBL scream - Marker #17.wav
#WAVBM scream - Marker #2.wav
#WAVBN scream - Marker #27.wav
#WAVBO scream - Marker #28.wav
#WAVBP scream - Marker #29.wav
#WAVBQ scream - Marker #30.wav
#WAVBR scream - Marker #31.wav
#WAVBS scream - Marker #32.wav
#WAVBT scream - Marker #33.wav
#WAVBU scream - Marker #34.wav
#WAVBV scream - Marker #35.wav
#WAVBW snare.wav
#WAVBX snareroll - Marker #1.wav
#WAVBY snareroll - Marker #10.wav
#WAVBZ snareroll - Marker #11.wav
#WAVC0 snareroll - Marker #12.wav
#WAVC1 snareroll - Marker #13.wav
#WAVC2 snareroll - Marker #14.wav
#WAVC3 snareroll - Marker #15.wav
#WAVC4 snareroll - Marker #16.wav
#WAVC5 snareroll - Marker #17.wav
#WAVC6 snareroll - Marker #18.wav
#WAVC7 snareroll - Marker #19.wav
#WAVC8 snareroll - Marker #2.wav
#WAVC9 snareroll - Marker #20.wav
#WAVCA snareroll - Marker #21.wav
#WAVCB snareroll - Marker #22.wav
#WAVCC snareroll - Marker #3.wav
#WAVCD snareroll - Marker #4.wav
#WAVCE snareroll - Marker #5.wav
#WAVCF snareroll - Marker #6.wav
#WAVCG snareroll - Marker #7.wav
#WAVCH snareroll - Marker #8.wav
#WAVCI snareroll - Marker #9.wav
#WAVCJ voxsample_high - Marker #1.wav
#WAVCK voxsample_high - Marker #13.wav
#WAVCL voxsample_high - Marker #14.wav
#WAVCM voxsample_high - Marker #15.wav
#WAVCN voxsample_high - Marker #2.wav
#WAVCO voxsample_high - Marker #28.wav
#WAVCP voxsample_high - Marker #33.wav
#WAVCQ voxsample_high - Marker #34.wav
#WAVCR voxsample_high - Marker #4.wav
#WAVCS voxsample_high - Marker #5.wav
#WAVCT voxsample_high - Marker #6.wav
#WAVCU voxsample_high - Marker #7.wav
#WAVCV voxsample_high - Marker #8.wav
#WAVCW voxsample_hightolow - Marker #1.wav
#WAVCX voxsample_hightolow - Marker #10.wav
#WAVCY voxsample_hightolow - Marker #11.wav
#WAVCZ voxsample_hightolow - Marker #12.wav
#WAVD0 voxsample_hightolow - Marker #13.wav
#WAVD1 voxsample_hightolow - Marker #14.wav
#WAVD2 voxsample_hightolow - Marker #15.wav
#WAVD3 voxsample_hightolow - Marker #16.wav
#WAVD4 voxsample_hightolow - Marker #17.wav
#WAVD5 voxsample_hightolow - Marker #18.wav
#WAVD6 voxsample_hightolow - Marker #19.wav
#WAVD7 voxsample_hightolow - Marker #2.wav
#WAVD8 voxsample_hightolow - Marker #20.wav
#WAVD9 voxsample_hightolow - Marker #21.wav
#WAVDA voxsample_hightolow - Marker #22.wav
#WAVDB voxsample_hightolow - Marker #23.wav
#WAVDC voxsample_hightolow - Marker #24.wav
#WAVDD voxsample_hightolow - Marker #25.wav
#WAVDE voxsample_hightolow - Marker #26.wav
#WAVDF voxsample_hightolow - Marker #3.wav
#WAVDG voxsample_hightolow - Marker #4.wav
#WAVDH voxsample_hightolow - Marker #5.wav
#WAVDI voxsample_hightolow - Marker #6.wav
#WAVDJ voxsample_hightolow - Marker #7.wav
#WAVDK voxsample_hightolow - Marker #8.wav
#WAVDL voxsample_hightolow - Marker #9.wav
#WAVDM voxsample_mid - Marker #1.wav
#WAVDN voxsample_mid - Marker #13.wav
#WAVDO voxsample_mid - Marker #14.wav
#WAVDP voxsample_mid - Marker #15.wav
#WAVDQ voxsample_mid - Marker #2.wav
#WAVDR voxsample_mid - Marker #27.wav
#WAVDS voxsample_mid - Marker #3.wav
#WAVDT voxsample_mid - Marker #32.wav
#WAVDU voxsample_mid - Marker #33.wav
#WAVDV voxsample_mid - Marker #4.wav
#WAVDW voxsample_mid - Marker #5.wav
#WAVDX voxsample_mid - Marker #6.wav
#WAVDY voxsample_mid - Marker #7.wav
#WAVDZ voxsample_mid - Marker #8.wav
#WAVE0 voxsample_midtolow - Marker #1.wav
#WAVE1 voxsample_midtolow - Marker #10.wav
#WAVE2 voxsample_midtolow - Marker #11.wav
#WAVE3 voxsample_midtolow - Marker #12.wav
#WAVE4 voxsample_midtolow - Marker #13.wav
#WAVE5 voxsample_midtolow - Marker #14.wav
#WAVE6 voxsample_midtolow - Marker #15.wav
#WAVE7 voxsample_midtolow - Marker #16.wav
#WAVE8 voxsample_midtolow - Marker #17.wav
#WAVE9 voxsample_midtolow - Marker #18.wav
#WAVEA voxsample_midtolow - Marker #19.wav
#WAVEB voxsample_midtolow - Marker #2.wav
#WAVEC voxsample_midtolow - Marker #20.wav
#WAVED voxsample_midtolow - Marker #21.wav
#WAVEE voxsample_midtolow - Marker #22.wav
#WAVEF voxsample_midtolow - Marker #23.wav
#WAVEG voxsample_midtolow - Marker #24.wav
#WAVEH voxsample_midtolow - Marker #25.wav
#WAVEI voxsample_midtolow - Marker #26.wav
#WAVEJ voxsample_midtolow - Marker #3.wav
#WAVEK voxsample_midtolow - Marker #4.wav
#WAVEL voxsample_midtolow - Marker #5.wav
#WAVEM voxsample_midtolow - Marker #6.wav
#WAVEN voxsample_midtolow - Marker #7.wav
#WAVEO voxsample_midtolow - Marker #8.wav
#WAVEP voxsample_midtolow - Marker #9.wav
#WAVEQ crash_small - Marker #1.wav
#WAVER crash_small - Marker #2.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BDBM00BM00BM00BM
#00101:46484648
#00101:00
#00101:00
#00101:4G
#00111:DM00DQ00DS00DVDW0000DX00DY00DZ00
#00112:00393939
#00113:383G003H00000000
#00114:00000000003I0000
#00115:00380000000000000000000000003J00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00BM00BM00BM00BM
#00201:46484648
#00211:DM00DQ00DS00DVDN0000DODP0000DZ00
#00212:39393939
#00213:003K000000000000
#00214:0000003L00000000
#00215:00000000003M0000
#00218:000000000000003N

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BE00BF00BG00BH
#00301:46484648
#00311:DM00DQ00DS00DVDW0000DX00DY00DZ00
#00312:00393939
#00313:0038000000003H000000000000000000
#00314:00000000003I0000
#00315:383G00000000003J

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BI00BJ00BKBL00
#00401:46484648
#00401:00000047
#00411:DMDQ0000DMDQ0000000000DUDY00DZ00
#00412:39393939
#00413:003K000000000000
#00414:0000003L00000000
#00415:00000000003M0000
#00418:000000000000DVDX0000000000003N00
#00419:00DR000000DT0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BDBM00BM00BM00BM
#00501:46484648
#00511:E000EB00EJ00EKEL0000EM00EN00EO00
#00512:00393939
#00513:383G003H00000000
#00514:00000000003I0000
#00515:00380000000000000000000000003J00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BM00BM00BM00BM
#00601:46484648
#00611:EP00E100E200E3E40000E5E60000E700
#00612:39393939
#00613:003K000000000000
#00614:0000003L00000000
#00615:00000000003M0000
#00618:000000000000003N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00BN00BO00BP00BQ
#00701:46484648
#00711:E800E900EA00ECED0000EE00EF00EG00
#00712:00393939
#00713:3A0000000000003F
#00714:003B0000000000000000000000000000
#00715:00000000003E0000
#00718:003C000000000000
#00719:0000003D00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000EHEI
#00816:00BR00BSBTBUBV00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:46484648
#00901:00
#00901:00
#00901:00
#00901:01
#00901:00
#00901:5M
#00911:4I00004E00004F004I0000004I004300
#00912:004E0000550041000000420055000000
#00913:3O0051004I00004E00005100004E0000
#00914:003Y0000400000004E00004E00004F00
#00915:004V0000BW00000040004F0040000000
#00916:4A
#00918:4M003Z004E005800004E00004E005800
#00919:4E004F00004E000059000000BW00004E

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:46484648
#01001:00
#01001:00
#01001:00
#01001:01
#01011:4I004I4F4E004I00
#01012:40004F005500000055003P00004E0000
#01013:004V00004000004E0000004E00005B00
#01014:004E00004E00450000005100BW003Q00
#01015:4E004400004E00004I004F004E00004E
#01018:4M00004E00005A00004E000059000000
#01019:0051BW004000404F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:46484648
#01101:00
#01101:00
#01101:00
#01101:01
#01111:4I004F00004E00004I0000004I004F00
#01112:3O0051005500004E0000510055005800
#01113:4E00004E00004F00004E0000004E0000
#01114:004E00004E0041000000420040004300
#01115:004V00004I00000040004F00BW00004E
#01118:4M003Z00400058005900004E00000000
#01119:003Y0000BW0000004E0000004E000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:46484648
#01201:00
#01201:00
#01201:00
#01201:01
#01211:4I00004E000045004I0000004J004F00
#01212:004E000055004F005500004E004J0000
#01213:40004F004I00000040003P00004E004E
#01214:00005100004E00004E00000040003Q00
#01215:004V00004000004E0000510059004K00
#01218:4M44BW5A004FBW5C
#01219:4E0000004E000000004E00004E000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:46484648
#01301:00
#01301:00
#01301:00
#01301:01
#01311:4I004F004I0000004I00004E004E0000
#01312:4N00004E00005200550000004I000000
#01313:004O0000BW004F0000004F004E000000
#01314:3O51404140514043
#01315:003Y00005900004E000042005900004E
#01318:4E003Z00004E0000004E0000BW005200
#01319:004E00004E0000004E00000000004F00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:46484648
#01401:00
#01401:00
#01401:00
#01401:01
#01411:4I004I4F4I004I00
#01412:4E514052003P5500
#01413:4N004400004E0000004E00000000004E
#01414:4000004E000045004000510040003Q00
#01415:00004F00590000005900004E004E0000
#01418:004O0000BW00004E00000000BW005300
#01419:004E00004E0000004E004F004E004F00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:46484648
#01501:00
#01501:00
#01501:00
#01501:01
#01511:4I4F4I4F4I004I00
#01512:4N00004E0000520055000000004E0000
#01513:004O0000004E00000000004E00004F00
#01514:003S000040003U004000510040003W00
#01515:3R0051005900004E00003V005900004E
#01518:4E003T00BW000000004E0000BW005200
#01519:004E00004E0000004E004F004E000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:46484648
#01601:00000047
#01601:00
#01601:00
#01601:01
#01611:4K004K004K004K004J004K00004E0000
#01612:4N003X004E000000004J00004K00004L
#01613:004O004E00005200004E000055004J00
#01614:4051403Q40514045
#01615:00004F0059004F005900004E00004F00
#01618:004E0000BW00004E00003P00BW00004E
#01619:4E000000004E00004E004F004E005400

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:46484648
#01701:00
#01701:00
#01701:00
#01701:01
#01701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#01711:4I3Z4I004I004E00
#01712:004E00004E0000004U0000004I004F00
#01713:3O00004E00004F00004E00004S00004E
#01714:003Y0000400041004000420040000000
#01715:4E004R004S00004E00004R0000004300
#01716:4A
#01718:004Q0000BW004T0000004F00BW004T00
#01719:4P004F00004E00004E00004E004E0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:46484648
#01801:00
#01801:00
#01801:00
#01801:01
#01801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#01811:4I00004E000045004I0000004I000000
#01812:004Q00004I000000004E00004U00004E
#01813:004E00004S004W004S00000040004X00
#01814:400044004000004E00004R00004E0000
#01815:4P004R00004E00004000004E00003Q00
#01818:004FBW4F003PBW4F
#01819:4E004E004E4F4E00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:46484648
#01901:00
#01901:00
#01901:00
#01901:01
#01901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#01911:4I4F4I4T4I004I00
#01912:003Y00004E00004E004E0000004E0000
#01913:004Q00004S00410000004R004S004300
#01914:3O3Z400040424000
#01915:4P004R00004E00000000004E00004T00
#01918:004E0000BW0000004U000000BW00004E
#01919:4E00004E00004F004E004F004E004F00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:46484648
#02001:00
#02001:00
#02001:00
#02001:01
#02001:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#02011:4I444I004I004J4K
#02012:4P00004E00004500004E0000004J004E
#02013:004E00004S0000004S00004E004E0000
#02014:4000404F0000403Q
#02015:4E004R00004E004E00003P004U004F00
#02018:004Q0000BW004W0040004R00BW000000
#02019:004F4E004E4F4E4Y

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:46484648
#02101:00
#02101:00
#02101:00
#02101:01
#02101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#02111:005000004I0000004I00004E00004F00
#02112:004E000040004F00000042004I00004E
#02113:4Z003Z00004E00004S004R004E000000
#02114:3O00004E000041004000000040004300
#02115:003Y00004U005600004E00004U005600
#02118:4I004R00BW00004E00004F00BW000000
#02119:4E004F004E0000004E000000004E0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:46484648
#02201:00
#02201:00
#02201:00
#02201:01
#02201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#02211:4I004I4F4I004I00
#02212:00004F004U00004E00003P00004E0000
#02213:4Z004R00004E00004E004R004S003Q00
#02214:4044400040004000
#02215:0050004E000056004U00004E00005700
#02218:4E00BW45004FBW4F
#02219:004E00004E000000004E00004E00004E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#02301:00
#02301:00
#02301:46484648
#02301:00
#02301:00
#02301:00
#02301:01
#02301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#02311:4I004R004I00004E00004R004I00004E
#02312:4E00004E00003U0000004F0040000000
#02313:4Z004F00004E00004S003V00004E0000
#02314:3R003T00400000004000004E00003W00
#02315:00500000BW0056004I0000004U005600
#02318:003S00004U004F00004E0000BW000000
#02319:004E00004E0000004E0000004E004F00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C5C6C7C9CACACACACACACACACACACB00
#02411:0000004E000000004E0000005K000000
#02412:5D004F0000005H0000000000004E0000
#02413:005E00004E00004E00005J0000000000
#02414:004E0000004E0000004E000000005L00
#02415:4K0000005G0000005I000000BW00004E
#02418:00005F00BW0000000000004E00000000
#02419:4E00004F004F4E4F

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DM00DQ00DS00DVDW0000DX00DY00DZ00
#02511:4I
#02512:0000000C00000000
#02516:4A
#02518:000000000000000U
#02519:000000000N0N0N00
#02553:0200000200000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DM00DQ00DS00DVDN0000DODP0000DZ00
#02613:0V0V0V000000
#02615:000V000V000V000000000000
#02654:00000W0W
#02655:0000000X

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DM00DQ00DS00DVDW0000DX00DY00DZ00
#02711:0000000C00000000
#02718:000000000000000U
#02719:000000000N0N0N00
#02753:0200000200000000
#02755:0X

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000047
#02801:00
#02801:00
#02801:00
#02801:DMDQDR00DMDQDVDX0000DTDUDY00DZ00
#02814:0Y0Y0Y000000
#02852:0000000Z
#02853:00000W0W

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:46484648
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E000EB00EJ00EKEL0000EM00EN00EO00
#02911:0000000C00000000
#02918:000000000000000U
#02919:000000000N0N0N00
#02952:0Z
#02953:0200000200000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:46484648
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EP00E100E200E3E40000E5E60000E700
#03013:000V000V000V000000000000
#03015:0V0V0V000000
#03054:00000W0W
#03055:0000000X

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000004B000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:46484648
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E800E900EA00ECED0000EE00EF00EG00
#03111:0000000C00000000
#03118:000000000N0N0N00
#03119:0000000000000003
#03153:0200000200000000
#03155:0X

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000CA0000
#03201:00
#03201:00
#03201:00
#03201:00000047
#03201:00
#03201:00
#03201:00
#03201:000000000000EHEI
#03215:0Y0Y0Y000000
#03216:000000000000CACB
#03252:00000004
#03254:00000W0W

#03301:00
#03301:00
#03301:00
#03301:004E0000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:46
#03301:00
#03301:00
#03301:00
#03301:01
#03301:00000000000000CS00000000CU000000
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03311:4E00CN00CJ000600004E000048004300
#03312:0000004E0000CR004000420040000000
#03313:05000000400041004I00004E00004F00
#03314:4I003Z004I00004E0000CT00004E0000
#03315:CJ004F00004E00004E004F004E00004E
#03316:4A
#03318:3O004E4F46004ICV
#03319:003Y0000480000000700080007000900
#03352:04

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:01
#03401:CJ000000CJ0000CK000000CM00000000
#03411:4600000000000000004E0000000000000B000000000000000E00000000000000004E00000000000000003Q0000000000
#03412:4E00CN004000CR004000CL00004E0000
#03413:0A000000000000000D0000000000004E00000000000000004I00000000003P0000000000400000000000000000000000
#03414:40444I4F46004I4F
#03415:000000000B000000000000000A000000000000000D0000000000004E00000000000000000F00000000000000004E0000
#03418:004E00004E0045004E0000004E00CV00
#03419:4I004F004800004E00004F0048000000

#03501:00
#03501:00
#03501:00
#03501:004E0000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:01
#03501:CJ000000000000CS00000000CU000000
#03511:4600400646004043
#03512:4I00004E00004100400042004I00004E
#03513:05003Z00CJ0000004I00004E0000CV00
#03514:3O0000004E00004E0000CT004E004F00
#03515:0000CN0048004F004E004F00004E0000
#03518:003Y00004I00CR00004E000048000900
#03519:4E004F00004E00000700080007000000

#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000004E0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01
#03601:CJCN000000CN00CT000000CQCU000000
#03611:46004ECR460040CV
#03612:0000440040004500004E00000J00004E
#03613:004E00004I0000000E00CP0048003Q00
#03614:0G0000000H0000000I0000004000003P00004E00004K0000
#03615:404FCJ4F4I004J00
#03618:4I00004E004E00004E00004E00004F00
#03619:4E00CO004800004E00004F00004J0000

#03701:00
#03701:00
#03701:00
#03701:004E0000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000048
#03701:00
#03701:00
#03701:00
#03701:01
#03701:CW000000DF0000DH00000000DJ000000
#03711:46000000400006004000004E0000DK00
#03712:003Z4I414I004043
#03713:05000000BW00004E000042004I000000
#03714:3O00004E0000DG004E00DI00004E0000
#03715:4I004F0048004F00004E00004E004F00
#03716:4A
#03718:003Y00004E00000046004F00BW000900
#03719:4E00D700004E0000070008000700004E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00480048
#03801:00
#03801:00
#03801:00
#03801:01
#03801:DL000000CY0000D0000000D200000000
#03811:4000CX004I00004E00003P000F003Q00
#03812:4I00000000000000004E0000000000000B000000000000004000000000004F00000000004000000000000000004E0000
#03813:4600000000004400000000000A000000000000000D0000000000004E00000000000000004E0000000000000000000000
#03814:4E004F00400045000E00004E00004F00
#03815:0A000000000000000D0000000000004E00000000000000004E0000000000D100000000000000004E0000000000000000
#03818:004E0000BW00CZ00460000004I00D300
#03819:00000B0000004E00004F00004I0000000000BW0000000000

#03901:00
#03901:00
#03901:004E0000000000000000000000000000
#03901:00
#03901:0000004B000000000000000000000000
#03901:00C800CD00CF00CH00BY00C0C1C200C4
#03901:00
#03901:00
#03901:46484648
#03901:00
#03901:00
#03901:00
#03901:01
#03901:D4000000D60000D900000000DB000000
#03911:003S000040000600004E000040003W00
#03912:00003T004I003U0040003V004I00004E
#03913:0500D500BW00004E0000DA00BW004F00
#03914:3R00004E0000CG004I00004E0000C300
#03915:4I004F004E004F004E004F00004E0000
#03918:BX00CED8070807DC
#03919:4E00CC00004E0000CI00BZ004E000K00

#04001:00
#04001:4K
#04001:00
#04001:00
#04001:00
#04001:C5C6C7C9CACACACACACACACACACACB00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000DDDE
#04052:000000000000000T
#04053:0000000P0P000S0S
#04054:00000O0O000R0R00
#04055:000M0M000Q0Q0000
#04058:0L0L000000000000

#04101:00
#04101:00
#04101:00
#04101:4E4E00004E000000000000004E000000
#04101:00
#04101:00
#04101:00
#04101:BD
#04101:46484648
#04101:00
#04101:0200000C0N0N0N0U
#04101:00
#04101:01
#04101:CJCNCJCR00CTCUCV
#04101:5N
#04111:4I00BM004I00004E00ZZ004E00004300
#04112:00003Z004000BM00004E00004I00BM00
#04113:003Y0000BW006F004I004F0040005P00
#04114:000066006E004F006E00006H006I005Q
#04115:5O00004E00ZZ00CS000042005O004F00
#04116:4A
#04118:005V00ZZ000041004E00BM00004E0000
#04119:3O004F00004E000040006G00BW00004E
#04152:0T

#04201:00
#04201:00
#04201:00
#04201:004E004E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:46484648
#04201:00
#04201:0V0V0W0X
#04201:00
#04201:01
#04201:CJ00CN00CJ00CR000000CLCM0000CV00
#04211:4000BM004I00BM004I00BM004I00005T
#04212:4E006600400045004E006G00004E0000
#04213:000000000V00000000ZZ0000000000ZZ000000000V0000000000000000004F0000000000BW00000000004F0000000000
#04214:0000004E00000000004E0000000000000V000000004E00000000004E00000000004E00000000000000003Q0000000000
#04215:5O004F006E006F006E00006H005R004E
#04218:4I44BW4F403P405S
#04219:0000005V000000000V0000000000004E0000000000CK0000000000ZZ00000000000000005O0000000000BM0000000000

#04301:00
#04301:00
#04301:00
#04301:004E00004E000000000000004E000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:46484648
#04301:00
#04301:0200000C0N0N0N0U
#04301:00
#04301:01
#04301:CJCNCJCR00CTCUCV
#04311:00004F004I004F004I004F004I00005Q
#04312:4I003Z00BW00BF00004E004E00004300
#04313:3O00004E00ZZ00CS00004200BW005P00
#04314:5O0066006E00004E00ZZ00004000BH00
#04315:003Y000040006F004E00006H006I004E
#04318:005V00ZZ000041004000BG00004E0000
#04319:4E00BE00004E00006E006G005O004F00

#04401:00
#04401:00
#04401:00
#04401:000000004E000000000000004E4E0000
#04401:00
#04401:00
#04401:00
#04401:000000BL
#04401:46484648
#04401:00
#04401:0Y000W0Z
#04401:00
#04401:01
#04401:CJCNCO00CJCNCR000000CPCQCU00CV00
#04411:0000004E000000000Y0000004I0000000000BJ00000000004I00000000000000004E00000000000000004K0000000000
#04412:4I00004E004E000040004F004J004F00
#04413:4E005U00005V004E00ZZ00005O005X00
#04414:4000BI0040005U005W00BK00004J00ZZ
#04415:000044005O0045004E006G004000004E
#04418:5O004F00BW004F00004E006H005V0000
#04419:0000005V0000000000ZZ0000000000000Y00000000CT00000000000000003P0000000000BW00000000003Q0000000000

#04501:00
#04501:00
#04501:00
#04501:004E00004E000000000000004E000000
#04501:00
#04501:00
#04501:00
#04501:BD
#04501:46484648
#04501:00
#04501:0200000C0N0N0N0U
#04501:00
#04501:01
#04501:CJCNCJCR00CTCUCV
#04511:4I004F004I00004E00004F004I00BM00
#04512:4E00004E00006F004I004200004E005Q
#04513:3O00BM00004E00CS00ZZ0000BW005P00
#04514:000066006E004F006E00004E00004300
#04515:003Y0000400041004E00BM005O004F00
#04518:5O003Z00BW00BM00004E006H006I0000
#04519:005V00ZZ00ZZ000040006G004000004E

#04601:00
#04601:00
#04601:00
#04601:004E004E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:46484648
#04601:00
#04601:0V0V0W0X
#04601:00
#04601:01
#04601:CJ00CN00CJ00CR000000CLCM0000CV00
#04611:4I0044004I00BM004I00006H00005S00
#04612:000000000V00000000ZZ00000000004E0000000000CK00000000000000006G0000000000BW00000000003Q0000000000
#04613:0000004E00000000004E0000000000000V0000000V0000004E0000000000BM00000000000000004E00000000004E0000
#04614:4E666E6F6E4F5O4F
#04615:5O004F00BW004F00004E004E005R0000
#04618:4000BM004000450040003P004I00005T
#04619:0000005V000000000V000000000000ZZ00000000004E0000000000ZZ0000000000000000400000000000BM0000000000

#04701:00
#04701:00
#04701:000000BW
#04701:004E00004E0000000000000000000000
#04701:00
#04701:BXC80000CE000000CI0000C0C1C200C4
#04701:00
#04701:00BN00BO00BP00BQ
#04701:46484648
#04701:00
#04701:0200000C0N0N0N03
#04701:00
#04701:01
#04701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04711:4I4F4ICG4I3V4I3W
#04712:3R00004E00CF00CH0000006H004E0000
#04713:003S00CD00006F00004E004E00005P00
#04714:005V00006E003U006E004F004E004F00
#04715:5O003T004000004E00BY00005O00005Q
#04718:0066BW4F4EBZ40C3
#04719:4E00CC00004E000040006G00006I004E

#04801:00
#04801:00
#04801:00
#04801:004E004E
#04801:00
#04801:C5C600C9CACA00CACACA00CACACA0000
#04801:00
#04801:00BR00BSBTBUBV00
#04801:46484648
#04801:00
#04801:0Y000W04
#04801:00
#04801:01
#04801:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#04811:0000005Z00000000004E0000000000000Y000000006500000000000000003P0000000000BW0000000000450000000000
#04812:4000C7000063004E004E00006B006D00
#04813:4I3X626440CA404J
#04814:5Y000061004E00004I0069004K00004J
#04815:0000600040003Q000068006A00004F00
#04816:00000000000000CB
#04818:4E004F004I004F006700004E004E004E
#04819:0000004E000000000Y000000BW0000000000CA00000000004E00000000004F00000000000000006C0000000000000000

#04901:00
#04901:00
#04901:00
#04901:004E00004E000000000000004E000000
#04901:00
#04901:00
#04901:00
#04901:BD
#04901:46484648
#04901:00
#04901:0500000607080709
#04901:00
#04901:01
#04901:CJCNCJCR00CTCUCV
#04911:3O00004E00006F004I00004E0000BM00
#04912:5O00BM00004E004E00004F0040005P00
#04913:005V00006E0041006E004200006I004E
#04914:003Y00ZZ00ZZ00004000BM005O004F00
#04915:4E004F00BW0000CS00ZZ006H004E0000
#04916:4A
#04918:0000660040004F004E006G00BW00005Q
#04919:4I003Z004I00BM00004E00004I004300

#05001:00
#05001:00
#05001:00
#05001:004E004E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:46484648
#05001:00
#05001:0A0A0E0F
#05001:00
#05001:01
#05001:CJ00CN00CJ00CR000000CLCM0000CV00
#05011:5O00BM0040006F004E006G00BW00005T
#05012:0000005V0000000000ZZ0000000000000B00000000CK0000000000ZZ00000000000000004I00000000003Q0000000000
#05013:000000000B000000004E00000000004E00000000004E00000000000000003P00000000005O00000000004F0000000000
#05014:4E004400BW004500004E006H00005S00
#05015:40666EBM40BM40BM
#05018:0000004E000000000D000000000000ZZ000000000D0000006E00000000000000004E00000000004E00000000004E0000
#05019:4I004F004I004F004I004F00005R0000

#05101:00
#05101:00
#05101:00
#05101:004E00004E000000000000004E000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:46484648
#05101:00
#05101:0500000607080700
#05101:00
#05101:01
#05101:CJCNCJCR00CTCUCV
#05111:003Y0000400041004E004F00004E005Q
#05112:4E00004E00006F004000BG00BW00BH00
#05113:3O0066006E00004E00006G0040004F00
#05114:5O00BE00004E00CS004E00005O004300
#05115:005V00ZZ00ZZ00006E0042004I000900
#05118:00003Z00BW004F0000ZZ006H006I004E
#05119:4I004F004I00BF004I00004E00005P00

#05201:00
#05201:00
#05201:00
#05201:000000004E000000000000004E4E0000
#05201:00
#05201:00
#05201:00
#05201:000000BL
#05201:46484648
#05201:00
#05201:0G000E0J
#05201:00
#05201:01
#05201:CJCNCO00CJCNCR000000CPCQCU00CV00
#05211:004E00ZZ005V004E00006G004000004E
#05212:4E00000000000000004E0000000000000I00000000CT0000000000ZZ00000000000000005O00000000004F0000000000
#05213:4000BI00BW005U00004E004E004J0000
#05214:5O004F005O0045004E00006H00005X00
#05215:0000005V000000000H0000000000004E00000000000000005W00000000003P0000000000BW00000000003Q0000000000
#05218:00005U0040004F0040004F00005V00ZZ
#05219:4I444IBJ4IBK4J4K

#05301:00
#05301:00
#05301:00
#05301:004E00004E000000000000004E000000
#05301:00
#05301:00
#05301:00
#05301:BD
#05301:46484648
#05301:00
#05301:18000000000000001J1U25002A2B2C2D
#05301:00
#05301:01
#05301:CJCNCJCR00CTCUCV
#05311:00003Y000000ZZ000000ZZ000000000082000000BM000000BW00006M00004E00
#05312:4I0000007500000000004E000000CS0000000000840000004I0000004F00006Q
#05313:3O004F004I00BM00004E0029006L006P
#05314:6J00BM00BW00004E0083000085004300
#05315:4E00000000004E00000000007R0000004000000042000000006K0000BM000000
#05318:006U00007G0041004I004F0040006N00
#05319:000000003Z000000400000004F0000004E00000000004E0000004E00006O0000

#05401:00
#05401:00
#05401:00
#05401:004E004E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:46484648
#05401:00
#05401:19000000000000001A0000001B00001D00001F00001H00001K00000000000000000000001L00001M00001N00001O0000
#05401:00
#05401:01
#05401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#05411:00004E000000000040000000BM00001I0000ZZ0000004E00000000003Q000000
#05412:006T4I4F6ZBM724F
#05413:00006S000000ZZ0000006W00001G00004E0000000000710000004E0000000000
#05414:6R000000440000006V00001E00006Y0000000000700000000000730000004E00
#05415:4000000000004E00001C00006X000000400000003P0000004000000000007600
#05418:4I4FBW454I4F4I74
#05419:4E00BM00004E004E004E0000BW00BM00

#05501:00
#05501:00
#05501:00
#05501:004E004E
#05501:00
#05501:BXC80000CECF00CHCIBY00C0C1C200C4
#05501:00
#05501:00BN00BO00BP00BQ
#05501:46484648
#05501:00
#05501:1P001Q001R1S1T1V1W1X1Y1Z20000000
#05501:00
#05501:01
#05501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#05511:7700CC00004E007C00007F004I00007L
#05512:3R00004E00003U004E00BZ0040004F00
#05513:4I004F0040004F007D00004E004E004E
#05514:004E00004I00CG00007E0000BW00C300
#05515:00007800BW007B0040004F00007J0000
#05518:003S00CD007A00004I003V007I003W00
#05519:4E003T007900004E004E007H00007K00

#05601:00
#05601:00
#05601:00
#05601:000000004E000000004E00004E000000
#05601:00
#05601:C5C6C7C9CACACACACACACACACACA0000
#05601:00
#05601:00BR00BSBTBUBV00
#05601:46484648
#05601:00
#05601:2122230024262728
#05601:00
#05601:01
#05601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#05611:00003X0040004F004E004F0000800000
#05612:4E004K004K007T00007W004E004E004E
#05613:007N0000BW00007U004J00007Z004500
#05614:40004F007Q003Q007V00007Y00004J00
#05615:7M007O00004E000040007X004000004L
#05616:0000000000000081
#05618:004E004E007S004E00003P004K004F00
#05619:4K00007P00004K004J004K00BW00CB00

#05701:003Z404140424043
#05701:00
#05701:00
#05701:004E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:46484648
#05701:00
#05701:2E
#05701:4H
#05701:01
#05701:00
#05701:9I
#05711:3O8I0000009E0000
#05713:4I
#05714:87
#05715:003Y0000000000009D00000000000000
#05716:4D
#05718:4E00008T000094000000009F00009G00
#05719:00002O2T00002U002V002W2X00002Y00

#05801:40444045403P403Q
#05801:00
#05801:00
#05801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:46484648
#05801:00
#05801:00
#05801:00
#05801:01
#05811:00880000008C0000
#05813:008B
#05814:9H000000000000000000008D00008E00
#05815:0000008900008A000000000000000000
#05819:2Z002F2G00002H002I002J2K00002L00

#05901:3O3Y3Z00400041004000420040004300
#05901:00
#05901:000000BW
#05901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:46484648
#05901:00
#05901:00
#05901:00
#05901:01
#05911:008I0000009E0000
#05914:8700009400000000
#05915:009D
#05918:0000008T000000000000009F00009G00
#05919:2E002O2T00002U002V002W2X00002Y00

#06001:40444045403P403Q
#06001:00
#06001:00BW00BW
#06001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:46484648
#06001:00
#06001:00
#06001:00
#06001:01
#06011:00880000008C0000
#06013:008B
#06014:9H
#06015:0000008900008A000000008F00000000
#06018:000000000000009G
#06019:2Z002F2G00002H002I002J2M00002Y00

#06101:3O3Y3Z00400041004000420040004300
#06101:00
#06101:00BW00BW
#06101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:46484648
#06101:00
#06101:00
#06101:00
#06101:01
#06111:008I0000009E0000
#06114:87
#06115:0000008T000000009D00000000000000
#06116:4D
#06118:00000000000094000000009F00009G00
#06119:2E002O2T00002U002V002W2X00002Y00

#06201:40444045403P403Q
#06201:00
#06201:00BW00BW
#06201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:46484648
#06201:00
#06201:00
#06201:00
#06201:01
#06211:00880000008C0000
#06213:008B
#06214:9H000000000000000000008D00008E00
#06215:0000008900008A000000000000000000
#06219:2Z002F2G00002H002I002J2K00002L00

#06301:3R3S3T0040003U0040003V0040003W00
#06301:00
#06301:00BW00BW
#06301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06301:00
#06301:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#06301:00
#06301:00
#06301:46484648
#06301:00
#06301:00
#06301:00
#06301:01
#06311:008I0000009E0000
#06314:0000002T00002U000000000000000000
#06315:879D
#06318:00000000000000000000009F00009G00
#06319:2E002O8T000094002V002W2X00002Y00

#06401:403X403Q403P4045
#06401:0000000000000000000000004K004J4J
#06401:00BW00BW
#06401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06401:00
#06401:C5C6C7C9CACACACACACACACACACACB00
#06401:00
#06401:00
#06401:46484648
#06401:00
#06401:00
#06401:00
#06401:01
#06411:00880000008J0000
#06413:00000089000000000000000000000000
#06414:9H00008G0000008L
#06415:008H
#06418:00000000000000000000008K00000000
#06419:2Z002F2G00002N002P002Q2R00002S00

#06501:00
#06501:4I4I
#06501:00
#06501:4E004E4F4E004E4F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:46484648
#06501:00
#06501:002O0000002W0000
#06501:4H
#06501:01
#06501:CJCNCJCR00CTCUCV
#06511:3O00008O00ZZ00CS00ZZ00004000004E
#06512:003Y004E00002U0040004F00004E00ZZ
#06513:2E004F004000004E00ZZ004E00ZZ00ZZ
#06514:004E00004I008P002V008R004I008U00
#06515:8M003Z00BW004100004E002X00002Y00
#06516:4D
#06518:00ZZ002T00ZZ00008Q004200BW004300
#06519:00008N00004E00ZZ0000008S00ZZ0000

#06601:00
#06601:4I4I
#06601:00
#06601:4E004E4F4E004E4F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:46484648
#06601:00
#06601:002F0000002J0000
#06601:00
#06601:01
#06601:CJ00CN00CJ00CR000000CLCM0000CV00
#06611:00ZZ004E00ZZ00ZZ0000900040003Q00
#06612:00008W00400045002I004F00004E0000
#06613:00ZZ00004I002H00004E002K00002L00
#06614:004E002G00ZZ00008Z003P004I009200
#06615:8V004F00BW00004E00ZZ009100ZZ00ZZ
#06618:4000008X00008Y004000004E00ZZ00ZZ
#06619:2Z004400004E00CK00ZZ0000BW00004E

#06701:00
#06701:4I4I
#06701:00
#06701:4E004E4F4E004E4F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:46484648
#06701:00
#06701:002O0000002W0000
#06701:00
#06701:01
#06701:CJCNCJCR00CTCUCV
#06711:003Y008O00ZZ00ZZ00008R0040004300
#06712:3O008N004000004E00ZZ004E00ZZ0000
#06713:2E004F00004E00CS00ZZ0000BW002Y00
#06714:8M00002T00ZZ00002V0042004I00004E
#06715:00003Z004I004100004E002X00ZZ00ZZ
#06718:004E0000BW002U008Q004F00004E00ZZ
#06719:00ZZ004E00008P004000008S00008U00

#06801:00
#06801:4I0000004I00004K
#06801:00
#06801:4E004E4F4E004E4F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:46484648
#06801:00
#06801:002F0000002J0000
#06801:00
#06801:01
#06801:CJ00CO00CJ00CR000000CPCQCU00CV00
#06811:004E0000400045002I0090004J00004E
#06812:40008W004I00004E00ZZ004E004J0000
#06813:2Z00004E00CN00CT00ZZ002M00003Q00
#06814:00CN002G00ZZ00ZZ00003P0040002Y00
#06815:00004400004E00008Z000093004E00ZZ
#06818:00ZZ008X00008Y0040004F0000ZZ00ZZ
#06819:8V004F00BW002H00004E0000BW008U00

#06901:00
#06901:4I4I
#06901:00
#06901:4E004E4F4E004E4F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:46484648
#06901:00
#06901:002O0000002W0000
#06901:00
#06901:01
#06901:CJCNCJCR00CTCUCV
#06911:00ZZ00004000410000ZZ004E00ZZ00ZZ
#06912:3O008N004I008P004000008S00ZZ00ZZ
#06913:2E004F00BW00004E00ZZ00004I004300
#06914:003Y004E00ZZ00002V008R00BW00004E
#06915:00003Z00004E00CS004E002X00002Y00
#06918:004E002T00002U008Q004200004E0000
#06919:8M00008O00ZZ00ZZ00004F0040008U00

#07001:00
#07001:4I
#07001:00
#07001:4E004E4F4E2J0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:46484648
#07001:00
#07001:002F000000000000
#07001:00
#07001:01
#07001:CJ00CN00CJ00CR000000CLCM00000000
#07011:008W40454I90403Q
#07012:00ZZ00004I00004E00003P004I00004E
#07013:2Z00004E00ZZ00CK00000000BW002L00
#07014:00ZZ002G00002H008Z00002K00004F00
#07015:8V004400004E00ZZ004E009100009200
#07018:40004F00BW008Y004000004E004E0000
#07019:004E008X00ZZ00002I004F004E00CV00

#07101:0000002T000000000000002X00000000
#07101:00
#07101:00
#07101:004E004E000000000000004E00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4646
#07101:00
#07101:00
#07101:00
#07101:01
#07101:CJ000000CJ0000CS00000000CU000000
#07111:003S000040003U002V008R004800CV00
#07112:00008N004I004F0040002W00004E0000
#07113:2E003T00BW00004E00003V004I003W00
#07114:3R004F004E00CR00004E0000BW00004E
#07115:8M00CN00004E00004E004F004E002Y00
#07118:4I002O0048002U008Q00008S00004F00
#07119:4E00008O00008P004I00CT0040008U00

#07201:00
#07201:4K
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000CA0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0031003300350000
#07211:0096000000000000
#07212:000000320000000000009A0000000000
#07213:3000009800000000
#07214:00000097000000003400000000000000
#07215:95000000000000000000003600000000
#07216:4C0000000000CACB
#07218:0000000099000037
#07219:00000000000000000000009B00009C00

#07301:00
#07301:00
#07301:00
#07301:004E004E004E00000000004E004E0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:46
#07301:00
#07301:2E00002T000000002V00002X00000000
#07301:00
#07301:01
#07301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07301:BC
#07311:4I003Z004I002U004I004F00009W0000
#07312:003Y00004000BM00004E00004I004300
#07313:3O9U4E4F4042482Y
#07314:9J004F00BW00004E00009U0040004F00
#07315:4E00009V00009X009Y00BM00BW00004E
#07316:49EREQER
#07318:BD002O00480041004E00009Z0000A000
#07319:0000BM00009W000046002W004E00BM00

#07401:00
#07401:00
#07401:00
#07401:0000004E004E00000000004E004E0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2Z00002G000000002I00002K00000000
#07401:00
#07401:01
#07401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07411:4I002F004I002H004I00009N0000BM00
#07412:46009U004000004E00009U0040003Q00
#07413:004E0000480045009M00BM00009W0000
#07414:A1004400009W000040003P00BW009O00
#07415:00004F004E009L0046002J004E00004E
#07416:EQEREQER
#07418:4E00BM00BW004F00004E00004I002L00
#07419:4000009K0000BM004E004F0048004F00

#07501:00
#07501:00
#07501:00
#07501:004E004E004E00000000004E004E0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2E00002T000000002V00002X00000000
#07501:00
#07501:01
#07501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07511:4I2O4IBF4I2W4I2Y
#07512:46009U00009W000046009U0040004300
#07513:3O003Z0040004F00004E0000009W0000
#07514:9J00009V0000410040004F00BW004F00
#07515:0000BE004E002U009Y0042004E00004E
#07516:EQEREQER
#07518:4E004F00BW00004E0000009Z0000A000
#07519:003Y000048009X004E00BG004800BH00

#07601:00
#07601:000000000000000000000000004J0000
#07601:00
#07601:0000004E004E00000000004E004E0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000048
#07601:00
#07601:2Z00002G000000002I00002M00000000
#07601:00
#07601:01
#07601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#07611:004E00004I00BJ004I002J004J004K00
#07612:46009U00009W000040009U00009W0000
#07613:A100440040002H009M00BK004000004E
#07614:4I002F0048004500004E00004E002Y00
#07615:00BIBW9L463PBWA0
#07616:EQEREQER
#07618:40004F004E00004E00004F00BL004F00
#07619:4E00009K00004F004E00009P00003Q00

#07701:00
#07701:00
#07701:00
#07701:004E004E004E00000000004E004E0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:46
#07701:00
#07701:2E00002T000000002V00002X00000000
#07701:00
#07701:01
#07701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07711:4I002O00009W00004I002W004I002Y00
#07712:3O009U004I00410040009U00009W0000
#07713:00003Z004800BM004E00009Z0000BM00
#07714:9J00BM0040002U00004E000040004300
#07715:4E00009V00004F009Y00420048004F00
#07716:EQEREQER
#07718:BD004F00BW00004E00004F00BW00A000
#07719:003Y00004E009X004600BM004E00004E

#07801:00
#07801:00
#07801:00
#07801:0000004E004E00000000004E004E0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2Z00002G000000002I00002K00000000
#07801:00
#07801:01
#07801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07811:4I00BM004I00004E00003P004I00BM00
#07812:40009U00009W00004I009U0048003Q00
#07813:004E0000BW0045009M004F00009W0000
#07814:A100440040009L004600009N00009O00
#07815:4E002F004800BM00004E000040004F00
#07816:EQEREQER
#07818:4600009K00002H004000BM00BW002L00
#07819:00004F004E004F004E002J004E00004E

#07901:00
#07901:00
#07901:00
#07901:004E004E004E00000000004E004E0000
#07901:00
#07901:00C800CD00CF00CH00BY00C000C200C4
#07901:00
#07901:00
#07901:46484648
#07901:00
#07901:2E002O2T00002U002V002W2X00002Y00
#07901:00
#07901:01
#07901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07911:4I003T004I003U00004E00004I00BQ00
#07912:003S0000CE00BO004I009U0040003W00
#07913:BX009U00BW00004E00003V00C100004E
#07914:9J004F0040004F004000009Z0000C300
#07915:4E00CC00009W00009Y00BZ004E004F00
#07916:EQEREQER
#07918:3R00009V0000CG004E004F00BW00A000
#07919:0000BN004E009X00CI00BP00009W0000

#08001:00
#08001:00
#08001:00
#08001:0000004E004E00000000004E004E004E
#08001:00
#08001:00C600C900CA00CA00CA00CA00CA0000
#08001:00
#08001:0000BTBV
#08001:46484648
#08001:00
#08001:2Z002F2G00002N002P002Q2R00002S00
#08001:00
#08001:01
#08001:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08011:4I004F004I00BS004I00009S00004J00
#08012:4E009U00009W000040009U00009W0000
#08013:00003X00CA009Q00CA003P004000004J
#08014:A100C70040004F00004E00004K004500
#08015:C500009K00003Q009R00BU00BW004F00
#08016:EQEREQER
#08018:004E0000BW00CA004E004F004E00CB00
#08019:4000BR004E00004E0000CA00CA009T00

#08101:00
#08101:00
#08101:00
#08101:004E004E
#08101:00
#08101:00
#08101:00
#08101:BDBM000000000000
#08101:46484648
#08101:00
#08101:2E002O0000002U002V002W2X00000000
#08101:00
#08101:01
#08101:CJCNCJCR00CTCUCV
#08111:4I00002T004E00004I00004E004E0000
#08112:4E009U004I0041004E009U00009W004E
#08113:003ZBWBM40424I2Y
#08114:9J00004E009W00CS0000BM0040004300
#08115:003Y009V00009X009Y00009Z0000A000
#08116:49
#08118:004E000040004F00EQ004F00BW00BM00
#08119:3O004F00ER00004E004E0000ER004F00

#08201:0000004I
#08201:00
#08201:00
#08201:004E0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00484648
#08201:00
#08201:2Z002F0000002H002I002J2K00000000
#08201:00
#08201:01
#08201:CJ00CN00CJ00CR000000CLCM0000CV00
#08211:4I009U004I004F004I00BM00009W004E
#08212:004E002G00009L004E009U0040003Q00
#08213:A100004E009W00009M004F004E009O00
#08214:4000009K004E004E00003P00BW004F00
#08215:4E004400400045004000009N004E0000
#08218:46BMBWBMEQ00ER2L
#08219:EQ004F00ER0000CK004E004E0000BM00

#08301:00
#08301:00
#08301:00
#08301:4E4E004E
#08301:00
#08301:00
#08301:00
#08301:00BE000000BG0000
#08301:46484648
#08301:00
#08301:2E2O002U2V2W0000
#08301:00
#08301:01
#08301:CJCNCJCR00CTCUCV
#08311:0000002T009W00004I00002X009W0000
#08312:003Y009V000041004E009U00BW002Y00
#08313:9J00004E004E00CS000042004I004300
#08314:004E00004I004F009Y00004E0000A000
#08315:4I003Z004000BF004000009Z004E004E
#08318:3O4FBW9XEQ4F404F
#08319:EQ009U00ER00004E004E0000ER00BH00

#08401:000000BW
#08401:00
#08401:00BW0000
#08401:4E4E004E
#08401:00
#08401:00
#08401:00
#08401:00BI000000BKBL00
#08401:46484648
#08401:00
#08401:2Z2F002H2I2J002Y
#08401:00
#08401:01
#08401:CJ00CO00CJ00CR000000CPCQCU00CV00
#08411:4I444IBJ4I004J4K
#08412:004E0000400045004E009U00004E004E
#08413:A100009K00009L009M003P0040004F00
#08414:40009U00009W004E004E009P009W0000
#08415:00004F00ER004F00EQ00002M0000A000
#08418:00CN004E004E000040004F00ER003Q00
#08419:EQ00002G00CN00CT0000004E004J0000

#08501:00
#08501:00
#08501:00
#08501:4E4E004E
#08501:000000ER
#08501:00
#08501:00
#08501:BDBM000000000000
#08501:46484648
#08501:00
#08501:2E2O002U2V2W002Y
#08501:00
#08501:01
#08501:CJCNCJCR00CTCUCV
#08511:4I0000003Z0000004I0000000000CS0000004E0000000000400000A400004E00
#08512:0000AD00BW00BM004I00002X004E00A7
#08513:00004E000000000040000000410000004E00000042000000BW000000BM0000A8
#08514:A20000004F000000ER0000000000B7000000B80000004E000000A30000A60000
#08515:3O00004E00AZ004E0000BM004I004F00
#08518:00003Y000000AO00000000004F000000400000004F00000000BB0000A5000000
#08519:EQ00002T004E0000EQ0000B9BA004300

#08601:00
#08601:00
#08601:000000BW
#08601:00BM4E004EBM4E00
#08601:EQ
#08601:00
#08601:00
#08601:00
#08601:46484648
#08601:00
#08601:2Z2F002H2I2J0000
#08601:00
#08601:01
#08601:CJCNCJCR00CL00CV
#08611:004E00004I00BM004I00002K00AI0000
#08612:0000AA00ER0000AE00003P004I002L00
#08613:000044004000004E004E00CM0000AJ00
#08614:4E0000AB004E00CK0000AG004000BM00
#08615:A900004E00AC0000AF004F00AH003Q00
#08618:40004F00BW0045004000004E004E004E
#08619:4I00002G00004F00EQ000000ER004F00

#08701:00
#08701:AK
#08701:00BW0000
#08701:4E4E4E4E
#08701:00
#08701:BX000000CE00CG00CIBY00C0C10000C4
#08701:00
#08701:00BN00BO00BP00BQ
#08701:46484648
#08701:00
#08701:2E002O0000002U002V002W2X00002Y00
#08701:00
#08701:01
#08701:CJCNCJCR00CTCUCV
#08711:4I00004E00CF00CS00003V004I004F00
#08712:003S00CD00AM00004I004F00BW00AU00
#08713:00C800004I004F004000AR00AT00C300
#08714:3R00CC00AL00AN00AP00004E00C2004E
#08715:004E002T004E004E004E00AS004E0000
#08718:00004F00400000CH00AQ000040003W00
#08719:EQ003T00ER003U00EQ00BZ00ER0000AV

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000CA00000000CA0000CA000000
#08801:AW00AX00AYB0B1B2B300B4B5B6000000
#08801:00BR00BSBTBUBV00
#08801:46484648
#08801:00
#08801:2Z002F2G00002N002P002Q2R00002S00
#08801:00
#08801:01
#08801:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08811:4E004K004K004K00CA00004E00CA004E
#08812:4K003X004E00004E004E00CA004E0000
#08813:C500004E00CA00CA004J00004K004J00
#08814:004E00C9004E00004J004K0040004500
#08815:EQ004F00BW00CA0040003P00BW00004L
#08818:40C7404F4E4F4ECB
#08819:00C60000ER003Q00EQ00CA00ER004F00

#08901:00
#08901:00
#08901:00
#08901:004E00004E000000000000004E000000
#08901:00
#08901:00
#08901:00
#08901:BD
#08901:46484648
#08901:00
#08901:0200000C0N0N0N0U
#08901:00
#08901:01
#08901:CJCNCJCR00CTCUCV
#08911:00003Z004I00BM004I00BM00006I005Q
#08912:4I004F0040004F00004E004E00004300
#08913:5O00BM00004E00CS000042004I005P00
#08914:3O0066006E00004E00ZZ000040004F00
#08915:003Y0000BW0041004E004F005O00004E
#08916:4A
#08918:005V004E00006F004000006H004E0000
#08919:4E0000ZZ00ZZ00006E006G00BW00BM00

#09001:00
#09001:00
#09001:00
#09001:004E004E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:46484648
#09001:00
#09001:0V0V0W0X
#09001:00
#09001:01
#09001:CJ00CN00CJ00CR000000CLCM0000CV00
#09011:000000000V00000000ZZ00000000004E0000000000CK00000000000000006G00000000004I0000000000BM0000000000
#09012:4E00BM004I004500004E00005O004F00
#09013:4I0000000000440000000000000000000V000000004E0000000000ZZ00000000006H00000000000000003Q0000000000
#09014:400066006E006F006E00004E004E0000
#09015:0000005V000000000V000000BW00000000004F00000000004I00000000003P00000000000000005R00000000004E0000
#09018:5O00004F0000400000000V004E00004F00004000005S0000
#09019:004E004E00ZZBM004000BM00BW00005T

#09101:00
#09101:00
#09101:00
#09101:004E00004E000000000000004E000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:46484648
#09101:00
#09101:0200000C0N0N0N0U
#09101:00
#09101:01
#09101:CJCNCJCR00CTCUCV
#09111:4I00004E00ZZ00004I00BG004I004F00
#09112:4E003Z00004E00CS00004200BW00005Q
#09113:3O00BE004I006F00004E004E00005P00
#09114:5O0066006E00004E00ZZ00005O004300
#09115:00004F004000BF006E00006H006I0000
#09118:003Y00ZZ0000410040004F004000BH00
#09119:005V0000BW004F004E006G00004E004E

#09201:00
#09201:00
#09201:00
#09201:000000004E000000000000004E4E0000
#09201:00
#09201:00
#09201:00
#09201:000000BL
#09201:46484648
#09201:00
#09201:0Y000W0Z
#09201:00
#09201:01
#09201:CJCNCO00CJCNCR000000CPCQCU00CV00
#09211:4I00004E004E00004I00BK004J004K00
#09212:004E00ZZ000045004E004F00004J004E
#09213:4E005U004I005U005W00006H00003Q00
#09214:4000BI00005V004E00ZZ000040005X00
#09215:5O004400BW00BJ0040006G005O0000ZZ
#09218:0000005V000000000Y0000004000000000004F00000000000000004E00000000004E00000000005V0000000000000000
#09219:0000000000004F00000000005O0000000Y00000000CT00000000000000003P0000000000BW00000000004F0000000000

#09301:00
#09301:00
#09301:00
#09301:004E00004E000000000000004E000000
#09301:00
#09301:00
#09301:00
#09301:BD
#09301:46484648
#09301:00
#09301:0200000C0N0N0N0U
#09301:00
#09301:01
#09301:CJCNCJCR00CTCUCV
#09311:003Y00ZZ004E00004I004F004I00BM00
#09312:005V00004I00BM004E00BM00004E005Q
#09313:5O00660000ZZ004E004E00005O005P00
#09314:3O004F006E0000CS00004200BW004300
#09315:00003Z00400041004000004E00004F00
#09318:4I00BM00BW004F0000ZZ006H006I0000
#09319:4E00004E00006F006E006G004000004E

#09401:00
#09401:00
#09401:00
#09401:004E004E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:46484648
#09401:00
#09401:0V0V0W0X
#09401:00
#09401:01
#09401:CJ00CN00CJ00CR000000CLCM0000CV00
#09411:4I0000000V00000000ZZ0000000000000V00000000CK00000000000000003P00000000004I0000000000BM0000000000
#09412:0000005V000000000V0000004I0000000000BM00000000004I00000000006G0000000000BW00000000000000004E0000
#09413:4E00BM006E006F004E00006H00005S00
#09414:004E004E004E004E00ZZ00005O003Q00
#09415:5O0000000000660000000000000000ZZ000000000V0000006E00000000004F00000000004000000000004F0000000000
#09418:40004F0040004500004E004E005R0000
#09419:00004400BW004F004000BM00004E005T

#09501:00
#09501:00
#09501:00
#09501:004E00004E000000000000004E000000
#09501:00
#09501:BXC80000CE000000CI0000C0C1C200C4
#09501:00
#09501:00BN00BO00BP00BQ
#09501:46484648
#09501:00
#09501:0200000C0N0N0N03
#09501:00
#09501:01
#09501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09511:4I0000CD00003U004I003V004I00C300
#09512:000066004I004F004E00004E004E004E
#09513:3R003T00BW006F0000BY006H006I0000
#09514:003S004E004E00006E004F00BW00005Q
#09515:5O00CC0000CF004E004E00005O003W00
#09518:4E004F006E0000CH0000BZ0040004F00
#09519:005V00004000CG0040006G0000005P00

#09601:00
#09601:00
#09601:00
#09601:004E004E
#09601:00
#09601:C5C600C9CACA00CACACA00CACACACB00
#09601:00
#09601:00BR00BSBTBUBV00
#09601:46484648
#09601:00
#09601:0Y000W04
#09601:00
#09601:01
#09601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#09611:5Y00004E0063006500003P0040004F00
#09612:000060004000640040004F004K00004J
#09613:40003X004I003Q00004E004E006C0000
#09614:004E006100004F004I00006A00006D00
#09615:4I0000C7000062000Y0000004E0000690000BW0000450000
#09618:0000005Z000000000Y0000000000004E00000000004E00000000006800000000000000006B00000000004J0000000000
#09619:4E004F00BW00CA006700CA00004E004E

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BD
#09701:46000048
#09701:00
#09701:0500000007000709
#09701:00
#09701:01
#09701:CJCNCJCR00CTCUCV
#09711:005V004E004E00CS000042004E004F00
#09712:003Y000040006F006E00BM00BW005P00
#09713:4I0066006E00BM004000004E006I0000
#09714:5O3ZBW414E4F5OBM
#09715:4E004F004E00004E004E006H004E005Q
#09716:4A
#09718:3O00BM004800060046006G004000004E
#09719:004E00004I004F004I0008004I004300

#09801:00
#09801:00
#09801:00
#09801:0000004E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:46480048
#09801:00
#09801:0A0A0E0F
#09801:00
#09801:01
#09801:CJCNCJCR00CL00CV
#09811:0000004E000000000D0000000000004E00000000004E00000000000000006G00000000005O00000000004F0000000000
#09812:4E00BM004E00BM004600BM004000005T
#09813:400066006E004F006E00006H005R004E
#09814:5O004F00BW0000CK004E004E00005S00
#09815:000000000000440000000000400000000B0000000D000000400000000000000000CM00000000004E0000000000000000
#09818:005V004E00006F004E003P00BW003Q00
#09819:4I000B0000004I00004500004I00004F00004I0000BM0000

#09901:00
#09901:00
#09901:00
#09901:0000004E
#09901:00
#09901:00
#09901:00
#09901:00
#09901:46000048
#09901:00
#09901:0500000607080709
#09901:00
#09901:01
#09901:CJCNCJCR00CTCUCV
#09911:4E004F00BW0000CS004E0000BW00005Q
#09912:003Y000040006F004600BG00004E004E
#09913:004E00006E004F006E00004E006I0000
#09914:5O6648414E425O5P
#09915:3O003Z004E00BF004000006H00004300
#09918:005V004E004E00004I006G0040004F00
#09919:4I00BE004I00004E00004F004I00BH00

#10001:00
#10001:00
#10001:00
#10001:000000004E000000000000004E4E0000
#10001:00
#10001:00
#10001:00
#10001:000000BL
#10001:46480048
#10001:00
#10001:0G000E0J
#10001:00
#10001:01
#10001:CJ00CO00CJCNCR000000CP00CU000000
#10011:004E004E004E00CT00003P0040004F00
#10012:00CN00ZZ00005U005W004F00BW00CV00
#10013:405U4045466G5O5X
#10014:5O0044005O004F004E00004E004J0000
#10015:0000005V000000000H000000BW0000000000BJ00000000004000000000000000006H00000000005V00000000004E0000
#10018:4E004F00005V004E004E00CQ00003Q00
#10019:4I0000BI00004I000I0000004I0000BK00004J00004K0000

#10101:00
#10101:00
#10101:00
#10101:004E004E
#10101:00
#10101:00
#10101:00
#10101:BD
#10101:46484648
#10101:00
#10101:0500000607080709
#10101:00
#10101:01
#10101:CJCNCJCR00CTCUCV
#10111:4E000000BM0000007G000000BM000000000083000000ZZ0000004E00006O0000
#10112:004E00ZZ00ZZ00004E00840085006N00
#10113:3O0000007500000000004E000000CS0000004E00000000004000006M00004E00
#10114:6J0000003Z000000BW0000004F0000008200000000004E00006K0000BM000000
#10115:003Y0000400041004I004F00006L006P
#10118:006U004E00007R004000BM00BW004300
#10119:4I0000004F0000004I00000000004E0000000000420000004I0000004F00006Q

#10201:00
#10201:00
#10201:00
#10201:004E004E
#10201:00
#10201:00
#10201:00
#10201:00
#10201:46484648
#10201:00
#10201:0A0A0E0F
#10201:00
#10201:01
#10201:CJ00CN00CJ00CRCK0000CL000000CV00
#10211:4I00BM004I00BM004I0000710073004E
#10212:4E006T006V004F006Z00BM004I000076
#10213:0000004E00000000004E00000000006W000000000D0000000000000000003P00000000004000000000003Q0000000000
#10214:6R0000000B00000000ZZ00000000000000004500000000004000000000007000000000007200000000004F0000000000
#10215:0000006S000000000D000000BW00000000006X00000000004E00000000004F0000000000BW0000000000BM0000000000
#10218:4000000000004F0000000000400000000B000000006Y00000000004E00000000004E0000000000000000740000000000
#10219:00004400004E004E00ZZ00CM004E0000

#10301:00
#10301:00
#10301:00
#10301:004E004E
#10301:00
#10301:00000000CECF00CHCI0000C0C10000C4
#10301:00
#10301:00BN00BO00BP00BQ
#10301:46484648
#10301:00
#10301:050000060708070K
#10301:00
#10301:01
#10301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#10311:00C800004000CG004E007F00004E007L
#10312:003Y00CD004E00007D00BZ0040004F00
#10313:BX003Z00BW00004E007E004E00C20000
#10314:4E007800007A007C00BY00004I007K00
#10315:004E004E00007B0040003Z00BW003Z00
#10316:77
#10318:3OCC4I3Z4I4F7IC3
#10319:4I004F0079004F00004E007H007J004E

#10401:00
#10401:0000000000000000000000004KCA0000
#10401:00
#10401:00004E4F4E000000
#10401:00
#10401:C500C7C9CA00CA00CACACACACA000000
#10401:00
#10401:00BR00BSBTBUBV00
#10401:46484648
#10401:00
#10401:1011121314151617
#10401:00
#10401:01
#10401:CJCNCO00CJCNCR000000CPCQCU00CV00
#10411:004E004E007S007U00007X000080004E
#10412:40004F0000CA00CT007W0000BW00CB00
#10413:7M3Z4K7T4J4K7Z3Z
#10414:4E4K7Q3Z7V3Z404J
#10415:4K007O004000004E004J004E004E0000
#10416:0000000000000081
#10418:007N007P004E00CA004E007Y00004F00
#10419:00C60000BW004K0040004F004E00004L

#10515:4I
#10516:49


