
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPACETEK
#TITLE Parallax
#ARTIST blobdash
#BPM 200
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST BMS: LEVenhuk, BGA: poms obj:1mi
#STAGEFILE stage file.png
#BANNER banner.png
#BACKBMP backbmp.bmp

#DIFFICULTY 5
#TOTAL 794
#LNTYPE 1

#WAV01 riser_000.wav
#WAV02 riser_001.wav
#WAV03 riser_002.wav
#WAV04 riser again_000.wav
#WAV05 riser again_001.wav
#WAV06 crash_000.wav
#WAV07 crash_001.wav
#WAV08 crash_002.wav
#WAV09 crash_003.wav
#WAV0A crash_004.wav
#WAV0B crash_005.wav
#WAV0C crash_006.wav
#WAV0D crash_007.wav
#WAV0E crash_008.wav
#WAV0F crash_009.wav
#WAV0G crash_010.wav
#WAV0H crash_011.wav
#WAV0I crash_012.wav
#WAV0J crash_013.wav
#WAV0K crash_014.wav
#WAV0L crash_015.wav
#WAV0M kick_000.wav
#WAV0N kick_001.wav
#WAV0O kick_002.wav
#WAV0P kick_003.wav
#WAV0Q kick_004.wav
#WAV0R kick_005.wav
#WAV0S kick_006.wav
#WAV0T kick_007.wav
#WAV0U kick_008.wav
#WAV0V kick_009.wav
#WAV0W kick_010.wav
#WAV0X kick_011.wav
#WAV0Y kick_012.wav
#WAV0Z kick_013.wav
#WAV10 kick_014.wav
#WAV11 kick_015.wav
#WAV12 kick_016.wav
#WAV13 kick_017.wav
#WAV14 kick_018.wav
#WAV15 kick_019.wav
#WAV16 kick_020.wav
#WAV17 kick_021.wav
#WAV18 kick_022.wav
#WAV19 kick_023.wav
#WAV1A kick_024.wav
#WAV1B kick_025.wav
#WAV1C kick_026.wav
#WAV1D kick_027.wav
#WAV1E kick_028.wav
#WAV1F kick_029.wav
#WAV1G kick_030.wav
#WAV1H shchnartzzzzzzz_000.wav
#WAV1I shchnartzzzzzzz_001.wav
#WAV1J shchnartzzzzzzz_002.wav
#WAV1K shchnartzzzzzzz_003.wav
#WAV1L shchnartzzzzzzz_004.wav
#WAV1M shchnartzzzzzzz_005.wav
#WAV1N shchnartzzzzzzz_006.wav
#WAV1O shchnartzzzzzzz_007.wav
#WAV1P shchnartzzzzzzz_008.wav
#WAV1Q shchnartzzzzzzz_009.wav
#WAV1R shchnartzzzzzzz_010.wav
#WAV1S shchnartzzzzzzz_011.wav
#WAV1T shchnartzzzzzzz_012.wav
#WAV1U shchnartzzzzzzz_013.wav
#WAV1V shchnartzzzzzzz_014.wav
#WAV1W shchnartzzzzzzz_015.wav
#WAV1X shchnartzzzzzzz_016.wav
#WAV1Y scratch_000.wav
#WAV1Z scratch_001.wav
#WAV20 scratch_002.wav
#WAV21 scratch_003.wav
#WAV22 scratch_004.wav
#WAV23 scratch_005.wav
#WAV24 scratch_006.wav
#WAV25 scratch_007.wav
#WAV26 scratch_008.wav
#WAV27 scratch_009.wav
#WAV28 scratch_010.wav
#WAV29 scratch_011.wav
#WAV2A scratch_012.wav
#WAV2B scratch_013.wav
#WAV2C scratch_014.wav
#WAV2D scratch_015.wav
#WAV2E scratch_016.wav
#WAV2F scratch_017.wav
#WAV2G scratch_018.wav
#WAV2H scratch_019.wav
#WAV2I scratch_020.wav
#WAV2J scratch_021.wav
#WAV2K break_000.wav
#WAV2L break_001.wav
#WAV2M break_002.wav
#WAV2N break_003.wav
#WAV2O break_004.wav
#WAV2P break_005.wav
#WAV2Q break_006.wav
#WAV2R break_007.wav
#WAV2S bass_000.wav
#WAV2T bass_001.wav
#WAV2U synth_000.wav
#WAV2V synth_001.wav
#WAV2W synth_002.wav
#WAV2X synth_003.wav
#WAV2Y synth_004.wav
#WAV2Z synth_005.wav
#WAV30 synth_006.wav
#WAV31 synth_007.wav
#WAV32 synth_008.wav
#WAV33 synth_009.wav
#WAV34 synth_010.wav
#WAV35 synth_011.wav
#WAV36 synth_012.wav
#WAV37 synth_013.wav
#WAV38 synth_014.wav
#WAV39 synth_015.wav
#WAV3A synth_016.wav
#WAV3B synth_017.wav
#WAV3C synth_018.wav
#WAV3D synth_019.wav
#WAV3E synth_020.wav
#WAV3F synth_021.wav
#WAV3G synth_022.wav
#WAV3H synth_023.wav
#WAV3I synth_024.wav
#WAV3J synth_025.wav
#WAV3K synth_026.wav
#WAV3L synth_027.wav
#WAV3M synth_028.wav
#WAV3N synth_029.wav
#WAV3O synth_030.wav
#WAV3P synth_031.wav
#WAV3Q synth_032.wav
#WAV3R synth_033.wav
#WAV3S synth_034.wav
#WAV3T synth_035.wav
#WAV3U synth_036.wav
#WAV3V synth_037.wav
#WAV3W synth_038.wav
#WAV3X synth_039.wav
#WAV3Y synth_040.wav
#WAV3Z synth_041.wav
#WAV40 synth_042.wav
#WAV41 synth_043.wav
#WAV42 synth_044.wav
#WAV43 synth_045.wav
#WAV44 synth_046.wav
#WAV45 synth_047.wav
#WAV46 synth_048.wav
#WAV47 synth_049.wav
#WAV48 synth_050.wav
#WAV49 synth_051.wav
#WAV4A synth_052.wav
#WAV4B synth_053.wav
#WAV4C synth_054.wav
#WAV4D synth_055.wav
#WAV4E synth_056.wav
#WAV4F synth_057.wav
#WAV4G synth_058.wav
#WAV4H synth_059.wav
#WAV4I synth_060.wav
#WAV4J synth_061.wav
#WAV4K synth_062.wav
#WAV4L synth_063.wav
#WAV4M hi hat_000.wav
#WAV4N hi hat_001.wav
#WAV4O perc loop_000.wav
#WAV4P hat loop_000.wav
#WAV4Q hat loop_001.wav
#WAV4R hat loop_002.wav
#WAV4S hat loop_003.wav
#WAV4T hat loop_004.wav
#WAV4U hat loop_005.wav
#WAV4V hat loop_006.wav
#WAV4W hat loop_007.wav
#WAV4X hat loop_008.wav
#WAV4Y hat loop_009.wav
#WAV4Z hat loop_010.wav
#WAV50 hat loop_011.wav
#WAV51 hat loop_012.wav
#WAV52 hat loop_013.wav
#WAV53 hat loop_014.wav
#WAV54 hat loop_015.wav
#WAV55 hat loop_016.wav
#WAV56 hat loop_017.wav
#WAV57 hat loop_018.wav
#WAV58 hat loop_019.wav
#WAV59 hat loop_020.wav
#WAV5A hat loop_021.wav
#WAV5B hat loop_022.wav
#WAV5C hat loop_023.wav
#WAV5D hat loop_024.wav
#WAV5E hat loop_025.wav
#WAV5F hat loop_026.wav
#WAV5G hat loop_027.wav
#WAV5H hat loop_028.wav
#WAV5I hat loop_029.wav
#WAV5J hat loop_030.wav
#WAV5K hat loop_031.wav
#WAV5L hat loop_032.wav
#WAV5M hat loop_033.wav
#WAV5N hat loop_034.wav
#WAV5O hat loop_035.wav
#WAV5P hat loop_036.wav
#WAV5Q hat loop_037.wav
#WAV5R hat loop_038.wav
#WAV5S hat loop_039.wav
#WAV5T hat loop_040.wav
#WAV5U hat loop_041.wav
#WAV5V hat loop_042.wav
#WAV5W hat loop_043.wav
#WAV5X hat loop_044.wav
#WAV5Y hat loop_045.wav
#WAV5Z hat loop_046.wav
#WAV60 hat loop_047.wav
#WAV61 hat loop_048.wav
#WAV62 hat loop_049.wav
#WAV63 hat loop_050.wav
#WAV64 hat loop_051.wav
#WAV65 hat loop_052.wav
#WAV66 hat loop_053.wav
#WAV67 hat loop_054.wav
#WAV68 hat loop_055.wav
#WAV69 hat loop_056.wav
#WAV6A hat loop_057.wav
#WAV6B hat loop_058.wav
#WAV6C hat loop_059.wav
#WAV6D hat loop_060.wav
#WAV6E hat loop_061.wav
#WAV6F hat loop_062.wav
#WAV6G hat loop_063.wav
#WAV6H fill_000.wav
#WAV6I fill_001.wav
#WAV6J fill_002.wav
#WAV6K vox_000.wav
#WAV6L vox_001.wav
#WAV6M vox_002.wav
#WAV6N vox_003.wav
#WAV6O vox_004.wav
#WAV6P vox_005.wav
#WAV6Q vox_006.wav
#WAV6R vox_007.wav
#WAV6S vox_008.wav
#WAV6T vox_009.wav
#WAV6U vox_010.wav
#WAV6V vox_011.wav
#WAV6W vox_012.wav
#WAV6X vox_013.wav
#WAV6Y vox_014.wav
#WAV6Z vox_015.wav
#WAV70 vox_016.wav
#WAV71 vox_017.wav
#WAV72 vox_018.wav
#WAV73 vox_019.wav
#WAV74 vox_020.wav
#WAV75 snare_000.wav
#WAV76 snare_001.wav
#WAV77 snare_002.wav
#WAV78 snare_003.wav
#WAV79 snare_004.wav
#WAV7A sweep_000.wav
#WAV7B arp_000.wav
#WAV7C arp_001.wav
#WAV7D arp_002.wav
#WAV7E arp_003.wav
#WAV7F arp_004.wav
#WAV7G arp_005.wav
#WAV7H arp_006.wav
#WAV7I arp_007.wav
#WAV7J arp_008.wav
#WAV7K arp_009.wav
#WAV7L arp_010.wav
#WAV7M arp_011.wav
#WAV7N arp_012.wav
#WAV7O arp_013.wav
#WAV7P arp_014.wav
#WAV7Q arp_015.wav
#WAV7R arp_016.wav
#WAV7S arp_017.wav
#WAV7T arp_018.wav
#WAV7U arp_019.wav
#WAV7V arp_020.wav
#WAV7W arp_021.wav
#WAV7X arp_022.wav
#WAV7Y arp_023.wav
#WAV7Z arp_024.wav
#WAV80 arp_025.wav
#WAV81 arp_026.wav
#WAV82 arp_027.wav
#WAV83 arp_028.wav
#WAV84 arp_029.wav
#WAV85 arp_030.wav
#WAV86 arp_031.wav
#WAV87 arp_032.wav
#WAV88 arp_033.wav
#WAV89 arp_034.wav
#WAV8A arp_035.wav
#WAV8B arp_036.wav
#WAV8C arp_037.wav
#WAV8D arp_038.wav
#WAV8E arp_039.wav
#WAV8F arp_040.wav
#WAV8G arp_041.wav
#WAV8H arp_042.wav
#WAV8I arp_043.wav
#WAV8J arp_044.wav
#WAV8K arp_045.wav
#WAV8L arp_046.wav
#WAV8M arp_047.wav
#WAV8N arp_048.wav
#WAV8O arp_049.wav
#WAV8P arp_050.wav
#WAV8Q arp_051.wav
#WAV8R arp_052.wav
#WAV8S arp_053.wav
#WAV8T arp_054.wav
#WAV8U arp_055.wav
#WAV8V arp_056.wav
#WAV8W arp_057.wav
#WAV8X arp_058.wav
#WAV8Y arp_059.wav
#WAV8Z arp_060.wav
#WAV90 arp_061.wav
#WAV91 arp_062.wav
#WAV92 arp_063.wav
#WAV93 arp_064.wav
#WAV94 arp_065.wav
#WAV95 arp_066.wav
#WAV96 arp_067.wav
#WAV97 arp_068.wav
#WAV98 arp_069.wav
#WAV99 arp_070.wav
#WAV9A arp_071.wav
#WAV9B arp_072.wav
#WAV9C arp_073.wav
#WAV9D arp_074.wav
#WAV9E arp_075.wav
#WAV9F arp_076.wav
#WAV9G arp_077.wav
#WAV9H arp_078.wav
#WAV9I arp_079.wav
#WAV9J arp_080.wav
#WAV9K arp_081.wav
#WAV9L arp_082.wav
#WAV9M arp_083.wav
#WAV9N arp_084.wav
#WAV9O arp_085.wav
#WAV9P arp_086.wav
#WAV9Q arp_087.wav
#WAV9R arp_088.wav
#WAV9S arp_089.wav
#WAV9T arp_090.wav
#WAV9U arp_091.wav
#WAV9V arp_092.wav
#WAV9W arp_093.wav
#WAV9X arp_094.wav
#WAV9Y arp_095.wav
#WAV9Z arp_096.wav
#WAVA0 arp_097.wav
#WAVA1 arp_098.wav
#WAVA2 arp_099.wav
#WAVA3 arp_100.wav
#WAVA4 arp_101.wav
#WAVA5 arp_102.wav
#WAVA6 arp_103.wav
#WAVA7 arp_104.wav
#WAVA8 arp_105.wav
#WAVA9 arp_106.wav
#WAVAA arp_107.wav
#WAVAB arp_108.wav
#WAVAC arp_109.wav
#WAVAD arp_110.wav
#WAVAE arp_111.wav
#WAVAF arp_112.wav
#WAVAG arp_113.wav
#WAVAH arp_114.wav
#WAVAI arp_115.wav
#WAVAJ arp_116.wav
#WAVAK arp_117.wav
#WAVAL arp_118.wav
#WAVAM arp_119.wav
#WAVAN arp_120.wav
#WAVAO arp_121.wav
#WAVAP arp_122.wav
#WAVAQ arp_123.wav
#WAVAR arp_124.wav
#WAVAS arp_125.wav
#WAVAT arp_126.wav
#WAVAU arp_127.wav
#WAVAV arp_128.wav
#WAVAW arp_129.wav
#WAVAX arp_130.wav
#WAVAY arp_131.wav
#WAVAZ arp_132.wav
#WAVB0 arp_133.wav
#WAVB1 arp_134.wav
#WAVB2 arp_135.wav
#WAVB3 arp_136.wav
#WAVB4 arp_137.wav
#WAVB5 arp_138.wav
#WAVB6 arp_139.wav
#WAVB7 arp_140.wav
#WAVB8 arp_141.wav
#WAVB9 arp_142.wav
#WAVBA arp_143.wav
#WAVBB arp_144.wav
#WAVBC arp_145.wav
#WAVBD arp_146.wav
#WAVBE arp_147.wav
#WAVBF arp_148.wav
#WAVBG arp_149.wav
#WAVBH arp_150.wav
#WAVBI arp_151.wav
#WAVBJ arp_152.wav
#WAVBK arp_153.wav
#WAVBL arp_154.wav
#WAVBM arp_155.wav
#WAVBN arp_156.wav
#WAVBO arp_157.wav
#WAVBP arp_158.wav
#WAVBQ arp_159.wav
#WAVBR arp_160.wav
#WAVBS arp_161.wav
#WAVBT arp_162.wav
#WAVBU arp_163.wav
#WAVBV arp_164.wav
#WAVBW arp_165.wav
#WAVBX arp_166.wav
#WAVBY arp_167.wav
#WAVBZ arp_168.wav
#WAVC0 arp_169.wav
#WAVC1 arp_170.wav
#WAVC2 arp_171.wav
#WAVC3 pad idk_000.wav
#WAVC4 pad idk_001.wav
#WAVC5 pad idk_002.wav
#WAVC6 pad idk_003.wav
#WAVC7 pad idk_004.wav
#WAVC8 pad idk_005.wav
#WAVC9 pad idk_006.wav
#WAVCA pad idk_007.wav
#WAVCB pad idk_008.wav
#WAVCC pad idk_009.wav
#WAVCD pad idk_010.wav
#WAVCE pad idk_011.wav
#WAVCF pad idk_012.wav
#WAVCG pad idk_013.wav
#WAVCH pad idk_014.wav
#WAVCI pad idk_015.wav
#WAVCJ pad idk_016.wav
#WAVCK pad idk_017.wav
#WAVCL pad idk_018.wav
#WAVCM pad idk_019.wav
#WAVCN pad idk_020.wav
#WAVCO pad idk_021.wav
#WAVCP pad idk_022.wav
#WAVCQ pad idk_023.wav
#WAVCR pad idk_024.wav
#WAVCS pad idk_025.wav
#WAVCT pad idk_026.wav
#WAVCU pad idk_027.wav
#WAVCV pad idk_028.wav
#WAVCW pad idk_029.wav
#WAVCX pad idk_030.wav
#WAVCY pad idk_031.wav
#WAVCZ pad idk_032.wav
#WAVD0 pad idk_033.wav
#WAVD1 pad idk_034.wav
#WAVD2 pad idk_035.wav
#WAVD3 pad idk_036.wav
#WAVD4 widebass_000.wav
#WAVD5 widebass_001.wav
#WAVD6 widebass_002.wav
#WAVD7 widebass_003.wav
#WAVD8 widebass_004.wav
#WAVD9 widebass_005.wav
#WAVDA widebass_006.wav
#WAVDB widebass_007.wav
#WAVDC widebass_008.wav
#WAVDD widebass_009.wav
#WAVDE widebass_010.wav
#WAVDF widebass_011.wav
#WAVDG widebass_012.wav
#WAVDH widebass_013.wav
#WAVDI widebass_014.wav
#WAVDJ widebass_015.wav
#WAVDK widebass_016.wav
#WAVDL widebass_017.wav
#WAVDM widebass_018.wav
#WAVDN widebass_019.wav
#WAVDO widebass_020.wav
#WAVDP widebass_021.wav
#WAVDQ widebass_022.wav
#WAVDR widebass_023.wav
#WAVDS widebass_024.wav
#WAVDT widebass_025.wav
#WAVDU widebass_026.wav
#WAVDV widebass_027.wav
#WAVDW widebass_028.wav
#WAVDX widebass_029.wav
#WAVDY widebass_030.wav
#WAVDZ widebass_031.wav
#WAVE0 widebass_032.wav
#WAVE1 widebass_033.wav
#WAVE2 widebass_034.wav
#WAVE3 widebass_035.wav
#WAVE4 widebass_036.wav
#WAVE5 widebass_037.wav
#WAVE6 widebass_038.wav
#WAVE7 widebass_039.wav
#WAVE8 widebass_040.wav
#WAVE9 widebass_041.wav
#WAVEA widebass_042.wav
#WAVEB widebass_043.wav
#WAVEC widebass_044.wav
#WAVED widebass_045.wav
#WAVEE widebass_046.wav
#WAVEF widebass_047.wav
#WAVEG widebass_048.wav
#WAVEH widebass_049.wav
#WAVEI widebass_050.wav
#WAVEJ widebass_051.wav
#WAVEK widebass_052.wav
#WAVEL widebass_053.wav
#WAVEM widebass_054.wav
#WAVEN widebass_055.wav
#WAVEO widebass_056.wav
#WAVEP widebass_057.wav
#WAVEQ widebass_058.wav
#WAVER widebass_059.wav
#WAVES widebass_060.wav
#WAVET widebass_061.wav
#WAVEU widebass_062.wav
#WAVEV widebass_063.wav
#WAVEW widebass_064.wav
#WAVEX widebass_065.wav
#WAVEY widebass_066.wav
#WAVEZ widebass_067.wav
#WAVF0 widebass_068.wav
#WAVF1 widebass_069.wav
#WAVF2 widebass_070.wav
#WAVF3 widebass_071.wav
#WAVF4 widebass_072.wav
#WAVF5 widebass_073.wav
#WAVF6 widebass_074.wav
#WAVF7 widebass_075.wav
#WAVF8 widebass_076.wav
#WAVF9 widebass_077.wav
#WAVFA chud lead_000.wav
#WAVFB chud lead_001.wav
#WAVFC chud lead_002.wav
#WAVFD chud lead_003.wav
#WAVFE chud lead_004.wav
#WAVFF chud lead_005.wav
#WAVFG chud lead_006.wav
#WAVFH chud lead_007.wav
#WAVFI chud lead_008.wav
#WAVFJ chud lead_009.wav
#WAVFK chud lead_010.wav
#WAVFL chud lead_011.wav
#WAVFM chud lead_012.wav
#WAVFN chud lead_013.wav
#WAVFO chud lead_014.wav
#WAVFP chud lead_015.wav
#WAVFQ chud lead_016.wav
#WAVFR chud lead_017.wav
#WAVFS chud lead_018.wav
#WAVFT chud lead_019.wav
#WAVFU chud lead_020.wav
#WAVFV chud lead_021.wav
#WAVFW chud lead_022.wav
#WAVFX chud lead_023.wav
#WAVFY breakcore_000.wav
#WAVFZ breakcore_001.wav
#WAVG0 breakcore_002.wav
#WAVG1 breakcore_003.wav
#WAVG2 breakcore_004.wav
#WAVG3 breakcore_005.wav
#WAVG4 breakcore_006.wav
#WAVG5 breakcore_007.wav
#WAVG6 breakcore_008.wav
#WAVG7 breakcore_009.wav
#WAVG8 breakcore_010.wav
#WAVG9 breakcore_011.wav
#WAVGA breakcore_012.wav
#WAVGB breakcore_013.wav
#WAVGC breakcore_014.wav
#WAVGD breakcore_015.wav
#WAVGE breakcore_016.wav
#WAVGF breakcore_017.wav
#WAVGG breakcore_018.wav
#WAVGH breakcore_019.wav
#WAVGI breakcore_020.wav
#WAVGJ breakcore_021.wav
#WAVGK breakcore_022.wav
#WAVGL breakcore_023.wav
#WAVGM breakcore_024.wav
#WAVGN breakcore_025.wav
#WAVGO breakcore_026.wav
#WAVGP breakcore_027.wav
#WAVGQ breakcore_028.wav
#WAVGR breakcore_029.wav
#WAVGS breakcore_030.wav
#WAVGT breakcore_031.wav
#WAVGU breakcore_032.wav
#WAVGV breakcore_033.wav
#WAVGW breakcore_034.wav
#WAVGX breakcore_035.wav
#WAVGY breakcore_036.wav
#WAVGZ breakcore_037.wav
#WAVH0 breakcore_038.wav
#WAVH1 breakcore_039.wav
#WAVH2 breakcore_040.wav
#WAVH3 breakcore_041.wav
#WAVH4 breakcore_042.wav
#WAVH5 breakcore_043.wav
#WAVH6 breakcore_044.wav
#WAVH7 breakcore_045.wav
#WAVH8 breakcore_046.wav
#WAVH9 breakcore_047.wav
#WAVHA breakcore_048.wav
#WAVHB breakcore_049.wav
#WAVHC breakcore_050.wav
#WAVHD breakcore_051.wav
#WAVHE breakcore_052.wav
#WAVHF breakcore_053.wav
#WAVHG breakcore_054.wav
#WAVHH breakcore_055.wav
#WAVHI breakcore_056.wav
#WAVHJ breakcore_057.wav
#WAVHK breakcore_058.wav
#WAVHL breakcore_059.wav
#WAVHM breakcore_060.wav
#WAVHN breakcore_061.wav
#WAVHO breakcore_062.wav
#WAVHP breakcore_063.wav
#WAVHQ breakcore_064.wav
#WAVHR breakcore_065.wav
#WAVHS breakcore_066.wav
#WAVHT breakcore_067.wav
#WAVHU breakcore_068.wav
#WAVHV breakcore_069.wav
#WAVHW breakcore_070.wav
#WAVHX breakcore_071.wav
#WAVHY breakcore_072.wav
#WAVHZ breakcore_073.wav
#WAVI0 breakcore_074.wav
#WAVI1 breakcore_075.wav
#WAVI2 breakcore_076.wav
#WAVI3 breakcore_077.wav
#WAVI4 breakcore_078.wav
#WAVI5 breakcore_079.wav
#WAVI6 breakcore_080.wav
#WAVI7 breakcore_081.wav
#WAVI8 breakcore_082.wav
#WAVI9 breakcore_083.wav
#WAVIA breakcore_084.wav
#WAVIB breakcore_085.wav
#WAVIC breakcore_086.wav
#WAVID breakcore_087.wav
#WAVIE breakcore_088.wav
#WAVIF breakcore_089.wav
#WAVIG breakcore_090.wav
#WAVIH breakcore_091.wav
#WAVII breakcore_092.wav
#WAVIJ breakcore_093.wav
#WAVIK breakcore_094.wav
#WAVIL breakcore_095.wav
#WAVIM breakcore_096.wav
#WAVIN breakcore_097.wav
#WAVIO breakcore_098.wav
#WAVIP breakcore_099.wav
#WAVIQ breakcore_100.wav
#WAVIR breakcore_101.wav
#WAVIS breakcore_102.wav
#WAVIT breakcore_103.wav
#WAVIU breakcore_104.wav
#WAVIV breakcore_105.wav
#WAVIW breakcore_106.wav
#WAVIX breakcore_107.wav
#WAVIY breakcore_108.wav
#WAVIZ breakcore_109.wav
#WAVJ0 breakcore_110.wav
#WAVJ1 breakcore_111.wav
#WAVJ2 breakcore_112.wav
#WAVJ3 breakcore_113.wav
#WAVJ4 breakcore_114.wav
#WAVJ5 breakcore_115.wav
#WAVJ6 breakcore_116.wav
#WAVJ7 breakcore_117.wav
#WAVJ8 breakcore_118.wav
#WAVJ9 breakcore_119.wav
#WAVJA breakcore_120.wav
#WAVJB breakcore_121.wav
#WAVJC breakcore_122.wav
#WAVJD breakcore_123.wav
#WAVJE breakcore_124.wav
#WAVJF breakcore_125.wav
#WAVJG breakcore_126.wav
#WAVJH breakcore_127.wav
#WAVJI breakcore_128.wav
#WAVJJ breakcore_129.wav
#WAVJK breakcore_130.wav
#WAVJL breakcore_131.wav
#WAVJM breakcore_132.wav
#WAVJN breakcore_133.wav
#WAVJO breakcore_134.wav
#WAVJP breakcore_135.wav
#WAVJQ breakcore_136.wav
#WAVJR breakcore_137.wav
#WAVJS breakcore_138.wav
#WAVJT breakcore_139.wav
#WAVJU breakcore_140.wav
#WAVJV breakcore_141.wav
#WAVJW breakcore_142.wav
#WAVJX breakcore_143.wav
#WAVJY breakcore_144.wav
#WAVJZ breakcore_145.wav
#WAVK0 breakcore_146.wav
#WAVK1 breakcore_147.wav
#WAVK2 breakcore_148.wav
#WAVK3 breakcore_149.wav
#WAVK4 breakcore_150.wav
#WAVK5 breakcore_151.wav
#WAVK6 breakcore_152.wav
#WAVK7 breakcore_153.wav
#WAVK8 breakcore_154.wav
#WAVK9 breakcore_155.wav
#WAVKA breakcore_156.wav
#WAVKB breakcore_157.wav
#WAVKC extratone_001.wav
#WAVKD obese blobdash 4.wav
#WAVKE obese blobdash 3.wav
#WAVKF obese blobdash.wav
#WAVKG obese blobdash2.wav


*---------------------- EXPANSION FIELD
#BASE 36
#BMP01 bga.wmv



*---------------------- MAIN DATA FIELD


#00001:00
#00001:04
#00001:00000000000000000000000600000000
#00004:01
#00016:01


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4O
#00211:0M000M4V0M000M4M
#00212:00002V004T00004W0000005000005300
#00213:2U00004S00002X00004Y000000003100
#00214:004Q00002W0000002Y004M0030000054
#00215:00004M0000004M0000002Z0000520000
#00216:07
#00218:002S002S002S512S
#00219:4P004R00004U00004X004Z0000000000

#00311:0M000M5B0M000M5J
#00312:00003300005A0000005E00005H00005K
#00313:005600000000350000004M00005I0000
#00314:004M34005D370039
#00315:5500005800004M003600005G00004M00
#00318:002S002S002S002S
#00319:320057005900005C00005F0038000000

#00411:005M00005P00005S00005V003G000060
#00412:002S002S002S002S
#00413:3A000000005Q00003E00005W00005Z00
#00414:00004M003C005R0000003F00005Y0000
#00415:003B003D5T005X3H
#00418:5L00005O00004M00005U000000004M00
#00419:0M5N0M000M4M0M00

#00511:00004M0000004M003M00006C00004M00
#00512:612S002S002S6D2S
#00513:000063003K00006800006B0000006F00
#00514:3I0000640066000069003N0000003P00
#00515:003J003L004M3O00
#00518:0062000065000000006A0000006E0000
#00519:0M0000000M0067000M0000000M00006G

#00611:0M0000000M004M00004Y00000M000000
#00612:004M002S0M4M004M
#00613:3Q00004S00003T0000003V003W000054
#00614:00003R004T0000003U00005000003X00
#00615:4P004R0000004V0000004Z0000520000
#00616:08
#00618:00002S00004U00004X00000051002S00
#00619:004Q00003S00004W00002S0000005300

#00711:0M000M5B0M000M00
#00712:00004M0000004M0000004M00005I0000
#00713:003Z400042430045
#00714:550000580000410000005F005H00005K
#00715:3Y005700005A00005D00005G00005J00
#00718:00002S0000002S00005E000044002S00
#00719:005600005900005C00002S0000004M00

#00811:46002S00005Q00004A004B005X000000
#00812:004M004M004M004M
#00813:5L00005O00004900005U00004C004D00
#00814:000047004800005S00002S00005Y0000
#00815:00005N0000005R005T00005W00005Z00
#00818:005M00005P00000000005V0009000060
#00819:0M000M2S0M000M2S

#00911:4E002S0000002S004I00006C00004M00
#00912:0M4M004M004M4K00
#00913:00634G00692S004L
#00914:6100006400004H00006A00006D00006G
#00915:006200006500006800004J00006E0000
#00918:00000000006600000M0000000M002S00
#00919:004F0M67006B006F

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4O
#01011:0M000M000M2S0M00
#01012:00002S0000002X002Y00000000520000
#01013:004Q00004T004M0000004M0030004M00
#01014:00002V00004U00004X002Z0000003100
#01015:4P004R0000004V00004Y000051000054
#01016:07
#01018:00004M002W00004W0000005000002S00
#01019:2U00004S00002S0000004Z0000005300

#01111:0M002S0000005B000M0000000M00005K
#01112:005600000M00005C00002S0000005J00
#01113:00004M0000004M003600005G00004M00
#01114:55003435004M5H39
#01115:00005700005A0000005E0000005I0000
#01118:003359005D37002S
#01119:3200005800002S0000005F0038000000

#01211:004M002S3E003G3H
#01212:005M00003C003D0000004M0000000000
#01213:3A00005O00004M00005U00005X002S00
#01214:00003B005P00005S00003F0000004M00
#01215:5L005N0000005R005T00005W00005Z00
#01218:00002S00005Q000000002S000M000060
#01219:0M0000000M0000000M005V00005Y0000

#01311:006200000000670000002S003O000000
#01312:3I003J0000002S003M00006C00002S00
#01313:00004M003K004M0000004M006D00006G
#01314:6100006400003L0069003N0000003P00
#01315:000063006500006800006B00006E0000
#01318:00002S0000660000006A000000006F00
#01319:0M000M000M000M4M

#01411:0M4R0M000M4M0M00
#01412:00002S0000004M0000002S0000520000
#01413:00004M00004U00003U0000003W004M00
#01414:3Q00004S00003T0000004Z0000005300
#01415:004Q00003S004V00004Y000051000054
#01416:0A
#01418:4P0000004T00004W00003V0000002S00
#01419:00003R0000002S004X00005000003X00

#01511:0M0000000M0000000M0000000M00005K
#01512:0056000040002S000000430009002S00
#01513:00004M005900005C00004M00005I0000
#01514:3Y003Z0000004100005E000044004500
#01515:00005700005A00005D005F0000005J00
#01518:5500005800004M0000002S005H000000
#01519:00002S0000005B004200005G00004M00

#01611:0047004M004B5X4D
#01612:005M00004800005S0000005W00004N00
#01613:46004M00005Q00004A004M004C000000
#01614:00005N005P000000005U000000002T00
#01615:5L00005O00005R005T005V00005Y0060
#01618:0M000M49002S005Z
#01619:002S002S0M000M00

#01713:6H
#01716:006I0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4O
#01811:0M002S000M004V00004Y005000002S00
#01812:004Q004S00004M000M006P000M00006S
#01813:4P006K0075002S00006O006Q00004M00
#01814:0000006L00006M004X002S0051006R00
#01815:2U002V002W00006N00002Z0075005300
#01816:07
#01818:00004M00004U004W00004M0030003100
#01819:ZZ004R004T002X002Y004Z0000520054

#01911:55002S000M005B00005E006Z00003900
#01912:00005700005A005C000037000M002S00
#01913:32004M0075003500006X005G00007000
#01914:00006T005900006W00006Y0075004M00
#01915:0M00006U00006V000M002S00005I0071
#01918:0056005800002S005D005F005H005J00
#01919:0000330034004M0036004M003800005K

#02011:0M00006L00002S000M005V003G004M00
#02012:00002S000M006M00006O006Q00002S00
#02013:5L005N007500005S00006P000M005Z00
#02014:3A004M00005Q006N00004M0075006R00
#02015:00006K003C005R00005U005W00003H00
#02018:005M005O00004M003E002S005X00006S
#02019:00003B005P003D005T003F00005Y0060

#02111:0M00006400002S000M004M000M006F00
#02112:61006T000066006W00002S006D004M00
#02113:00002S000M004M003M006B0075000071
#02114:0062006U00006V0069006Y00006E006G
#02115:3I004M003K000068006A006Z00007000
#02118:00003J0065006700006X006C00002S00
#02119:0063753L003N3O3P

#02211:0M00004S004U004W00004Z000M005300
#02212:004Q006L00006M000M002S003W004M00
#02213:00006K003S004V00004Y005000003X00
#02214:00002S000M003T003U006P0000520054
#02215:3Q004M004T00006N006O006Q0000006S
#02216:0B
#02218:003R754M003V752S
#02219:4P4R002S4X4M516R

#02311:0M00006U00004M000M005F000M005J00
#02312:00003Z0059006V00005E006Z00004500
#02313:3Y004M007500006W0000430044002S00
#02314:00006T0040005B00006X005G00007000
#02315:000057000M00410042002S00005I005K
#02318:55002S00005A005C00006Y0075000071
#02319:0056005800002S005D004M005H004M00

#02411:00002S0048004M005T005V004C000060
#02412:5L004700005Q005S006O005W00004D00
#02413:005M005O000049004A004B0075002S00
#02414:46004M005P005R00005U006Q00006R00
#02415:00005N0075006M0009006P00005Y006S
#02418:00006K000M00006N00004M005X004M00
#02419:0M00006L00002S000M002S000M005Z00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000N0N
#02511:006T0M4M692T0000
#02512:4E002S006500006W00004N0000000000
#02513:004F4G2S4I6B0000
#02514:614M004H0M4J0000
#02515:0000630076006700006A006C00000000
#02516:0000000C
#02518:0062006U00006V00006X007200000000
#02519:0M0000640066006800006Y0000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4O
#02611:0M00004S004U004W00002S000M003100
#02612:00002V000M006M004X006P0000520054
#02613:00002S0075002S00006O006Q00002S00
#02614:2U4M002X0M2Z756R
#02615:004Q006L00004M002Y004M0051004M00
#02616:07
#02618:00004R002W00006N004Y00500000006S
#02619:4P6K4T4V004Z3053

#02711:320033005900005C006X005G0000005K
#02712:00006T000M00350036003700005I0071
#02713:0M002S00005A006W00002S0075003900
#02714:00004M0075006V00005E006Z00002S00
#02715:0056006U00004M000M004M000M004M00
#02718:0057342S006Y5H70
#02719:5500005800005B005D005F0038005J00

#02811:005M006L00003D000M004M000M00006S
#02812:003B0M2S003F3G6R
#02813:5L002S00005Q005S00002S0075002S00
#02814:0M006K005P00006N005U006Q00003H00
#02815:00004M0075006M00006O005W00004M00
#02818:3A00005O00004M003E006P00005Y0060
#02819:005N3C5R5T5V5X5Z

#02911:000063000M003L000M004M00006E006G
#02912:610000640066006800006Y0075004M00
#02913:00002S0075002S00006A006C00002S00
#02914:0M4M006V3M2S0M3P
#02915:3I003J003K004M0000003N003O000071
#02918:00006T006500006W006X006Z00007000
#02919:0062006U0000670069006B006D006F00

#03011:006K3S4V004Z3W4M
#03012:0M00006L00003T003U003V007500006S
#03013:4P004R007500006N004Y005000005300
#03014:003R4T2S4X6P003X
#03015:00002S000M004M00006O006Q00520054
#03016:0B
#03018:3Q4M006M0M4M516R
#03019:004Q004S004U004W00002S000M002S00

#03111:3Y004M00005A006W00004M0044007000
#03112:00006T0075002S0042002S00005I005K
#03113:0056005800004100006X006Z00002S00
#03114:550057005900005C00005F0075004500
#03115:00002S0040004M005D006Y005H000071
#03118:00003Z000M006V00005E005G00004M00
#03119:0M00006U00005B000M0043000M005J00

#03211:0M004M000M00006N005U005W00002S00
#03212:004700490M2S0M6R
#03213:5L005N005P002S004A005V00005Y0060
#03214:4600006L00006M0009004B007500006S
#03215:00002S0075004M00006O006Q00005Z00
#03218:005M005O005Q005S00006P005X004M00
#03219:006K485R5T4M4C4D

#03301:0000006J
#03301:0000000C
#03311:0M630M670M6B0000
#03312:0062006400004M00006A007200000000
#03313:002S776V694J0O0O
#03314:00004F006500006W00006Y0000000000
#03315:4E004M0000660068006X006C000O000O
#03318:616T4G2S002T0000
#03319:0000006U00004H004I004N0000000000

#03401:002V2W00002Z0000
#03411:0000000P00000000000000000Q000R00
#03412:ZZ
#03413:0000000C00000Q000R00000030003100
#03414:0P
#03415:000000ZZ00002X002Y0000000C000D00
#03416:0C
#03418:2U
#03419:0000000C0D000000

#03501:3200003500000000
#03511:000Q0R0000000000
#03513:0033340000000000
#03516:000S
#03519:000C0D0000000000

#03611:ZZ0TZZZZ00000000
#03612:000E00ZZ000000000000000000000000
#03613:3A3B0Q0C00000000
#03614:000T000T000000000000000000000000
#03615:0T0E3C0Q00000000
#03616:00000000000000000U0U0U0U0V000000
#03618:00ZZ000E000000000000000000000000
#03619:0E000E3D00000000

#03711:0000000P000000000000000000000000
#03712:00ZZ0000
#03713:0P00000C00000C000000000000000000
#03714:003J3K0000000000
#03715:3I0000ZZ00000W000000000000000000
#03716:00000000000000000X000Y000Z101112
#03718:00ZZ000000000000
#03719:0C00003L00000000

#03811:000Q003T00003W00
#03812:000F00000Q0R0000
#03813:003R00000000000T
#03814:000000003U0H0000
#03815:0F000G000000003X
#03818:3Q003S000F3V0000
#03819:0Q0000000R0000000000000000000C0T

#03911:1H1H1H1H
#03913:1I1M1Q1U
#03915:001J001L001N001P001R001T001V001X
#03918:00ZZ00ZZ00ZZ00ZZ
#03919:001K001O001S001W

#04011:3A00002Q
#04012:003B00000000002R
#04013:2K002O3G
#04014:002L003D002P003H
#04015:003C3E00
#04016:1Y1Z2021220023002425262700002800
#04018:0000002N003F0000
#04019:002M0000

#04101:00
#04101:003K3M00
#04111:13000014000000000000000000000000
#04112:0000001500000000
#04113:00003J00000000000016000000000000
#04114:0000003L00001700
#04115:00000000003N0018
#04116:0C00000C00000C00000C00000E000E00
#04118:0000003O
#04119:3I0000000000003P

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C373000000000000
#04211:197D0000
#04212:007C00007F000000
#04213:7B
#04214:000000000000007I
#04215:7A00007H
#04216:0I
#04218:00000000007G0000
#04219:ZZ00007E00000000

#04311:0000007M00000000
#04312:007L0000
#04313:7J00007P
#04314:000000000000007Q
#04315:007K000000000000
#04318:00000000007O0000
#04319:007N

#04411:000000000000007Y
#04412:0000007X
#04413:00000000007W0000
#04414:0000007U00000000
#04415:007T0000
#04418:007S000000000000
#04419:7R7V

#04511:0000008200000000
#04512:0000810000000086
#04513:0080000000000000
#04514:7Z000085
#04515:0000000000840000
#04518:0083

#04611:00890000
#04612:008800008B000000
#04613:87
#04614:000000000000008E
#04615:0000008D
#04616:08
#04618:00000000008C0000
#04619:0000008A00000000

#04711:0000008I00000000
#04712:008H0000
#04713:8F00008L
#04714:000000000000008M
#04715:008G000000000000
#04718:00000000008K0000
#04719:008J

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000009
#04811:0000008T
#04812:0000008Q008S0000
#04813:008P0000
#04814:008O000000000000
#04815:8N
#04818:008R
#04819:000000000000008U

#04911:0000008Y00000000
#04912:008X0000
#04913:008W000000000000
#04914:8V00000000000092
#04915:00000091
#04918:0000000000900000
#04919:008Z

#05001:4P4Q4R4S4T4U4V4W4X4Y4Z5051524M54
#05011:1A00006L00004M001A004M001A000000
#05012:0093009500006M0000990000009C0000
#05013:000094001A00009800009A00C700006S
#05014:00004M0000009700C600009B00005300
#05015:C4000000C5000000006O000000006R00
#05016:07
#05018:00006K0000960000D6006P00D700009E
#05019:D4000000D500006N0000006Q00009D00

#05101:55564M58595A4M5C5D5E4M5G5H5I4M5K
#05111:C800009H00009J00009L0000DB000000
#05112:009F00001A0000001A009M00009O0000
#05113:00009G0000005B00CA00009N0000009Q
#05114:00005700C900009K00005F0000005J00
#05115:1A00006U00006V00006X00001A007000
#05118:00006T00009I0000DA006Y00CB000071
#05119:D8000000D900006W0000006Z00009P00

#05201:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#05211:1A004M0000009V001A0000001A0000A2
#05212:009R00001A000000DE004M0000A00000
#05213:0000009T009U0000006O009Z00004M00
#05214:00006K00CD00009W00009Y00CF00006S
#05215:CC00006L00004M00CE00006Q00006R00
#05218:00009S000000006N00006P000000A100
#05219:DC000000DD006M00009X0000DF000000

#05301:6162636465666768696A6B6C6D6E6F6G
#05311:0000006U0000A7001A0000001A000000
#05312:1A004M0000A60000006X00AB00004M00
#05313:00A300001A0000A80000AA0000AC00AE
#05314:0000A40000004M00CI00006Z0000AD00
#05315:CG0000A50000006W00A90000CJ000071
#05318:006TCH6V006Y0070
#05319:DG00DH00DI4MDJ00

#05401:4P4QAG4S4T4U4V4W4X4Y4Z5051525354
#05411:CK1BCL00CM1B001B
#05412:00004M0000004M0000AL00AN00AO0000
#05413:006KDLAJ004MCNAP
#05414:1B0000AH00001B00DM00006Q00004M00
#05415:00004R0000AI00AK0000AM00DN0000AQ
#05416:0J
#05418:00AF006L00006M001B006P0000006R00
#05419:DK0000001B00006N006O00001B00006S

#05501:55565758595A5B5C5D5E5F5G5H5I5J5K
#05511:00001B00DP0000AW00001B00CR001B00
#05512:1B4M004MCQ4M004M
#05513:00AR0000CP00006W00AX00001B00B100
#05514:CO0000AT00001B001B0000AZ000000B2
#05515:0000AS0000AU0000DQ00AY0000B00000
#05518:DO00006U00006V0000006Y00DR000071
#05519:00006T001B00AV00006X006Z00007000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000004M004M004N
#05601:00
#05601:5L005N00005Q5R5S5T5U5V5W5X5Y5Z00
#05601:00
#05601:00006K6L00006M6N006O6P6Q00006R74
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DSDTDUDV
#05611:1C1C00CV
#05612:00B3005O00B600000000001C00BC0000
#05613:0K1C5P1C001C1C1C
#05614:005M001C001C001C00B900BB001C001C
#05615:CSB4CTB7CUBA00BD
#05618:001C00B5000000B8001C000000000060
#05619:004M00001C000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:05
#05701:02
#05711:DWDY000000000000
#05712:0000E0E200000000
#05713:00DX00DZ00000000E400E60000000000
#05714:0000000000E100E300000000E800EA00
#05715:000000000000000000E500E700000000
#05718:00000000000000000000000000E900EB

#05811:1A00940078002X001A00009B009C009E
#05812:C40000ZZ0096009800ZZ00001A009D00
#05813:00ZZ009500ZZ00002Y002Z00EF003100
#05814:00930000ED009700EE009A00300000ZZ
#05815:2U002V00C50000ZZ009900ZZ00ZZ0000
#05816:07
#05818:00ZZ00001A004M00C6004M00C70000ZZ
#05819:EC004M002W0000ZZ00ZZ000078004M00

#05911:00ZZ00001A0035001A0000ZZ00ZZ0000
#05912:EG009G00EH0000ZZ009L009N009O00ZZ
#05913:1A00009H009I00ZZ00ZZ000038004M00
#05914:009F00ZZ00ZZ0000EI00370078003900
#05915:3200330034004M0036009M00EJ0000ZZ
#05918:00ZZ0000C900009K00ZZ00001A009P00
#05919:C8004M0078009J00CA004M00CB00009Q

#06011:1A004M00EL0000ZZ009X00003G003H00
#06012:00ZZ0000CD003D00CE009Y00CF0000A2
#06013:CC009S00780000ZZ00ZZ00007800A100
#06014:EK00009T009U009W00ZZ009Z00A00000
#06015:009R00ZZ00ZZ0000EM004M00EN004M00
#06018:3A003B003C004M003E0000ZZ00ZZ00ZZ
#06019:00ZZ00001A009V001A003F001A0000ZZ

#06111:1A003J00780000A800A9000078003P00
#06112:00ZZ00ZZ00A60000EQ00AA00CJ0000ZZ
#06113:EO00A400EP0000ZZ00ZZ00ZZ00ZZ0000
#06114:CG004M003K003L003M0000AB00AC00AE
#06115:3I0000A500ZZ00ZZ00ZZ0000ER004M00
#06118:00ZZ0000CH00A700CI003N003O0000ZZ
#06119:00A300001A004M001A004M001A00AD00

#06211:1A004M001A00AJ001A0000ZZ00AO0000
#06212:00ZZ00ZZ00AI0000EU003V001A00AP00
#06213:3Q3R3S3T3UAM3W3X
#06214:00ZZ000078004M00CM004M0078004M00
#06215:CK00AG00CL0000ZZ00AL00AN00ZZ00AQ
#06216:08
#06218:00AF0000ET0000ZZ00ZZ0000CN0000ZZ
#06219:ES0000AH00ZZ00AK00ZZ0000EV0000ZZ

#06311:1A00AS001A0041001A00AY001A0000ZZ
#06312:EW004M00CP0000ZZ00ZZ00AZ00B000ZZ
#06313:3Y0000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ0000
#06314:CO003Z00EX0000AW00AX000044004M00
#06315:00ZZ00AT00AU00004200430078004500
#06318:00AR00007800AV00CQ000000CR00B100
#06319:00ZZ000040004M00EY004M00EZ0000B2

#06411:00ZZ00BG00ZZ0000F2004M00F30000BP
#06412:00ZZ0000480000ZZ00ZZ00004C00BO00
#06413:46004700CX0000ZZ00BK0000CZ004D00
#06414:CW004M00F1004900CY004B00780000ZZ
#06415:F00000ZZ00BH00BJ00ZZ000009004N00
#06418:1A00BF007800BI004A0000BM00BN0000
#06419:00BE00001A004M001A00BL001A0000ZZ

#06511:00ZZ00BS00ZZ00ZZ00ZZ00007800C000
#06512:4E0000ZZ00BT00004I004M004K0000ZZ
#06513:F4004F00F50000BV00BW0000D3004L00
#06514:00ZZ0000D1004M00D2004J00F70000ZZ
#06515:D0004M00780000ZZ00ZZ00ZZ00ZZ0000
#06518:1A00BR004G00BU00F60000BY00BZ00C1
#06519:00BQ00001A004H001A00BX001A004M00

#06611:1A004M007800009800ZZ00ZZ00ZZ00ZZ
#06612:00ZZ00002W0097001A009A0030009D00
#06613:2U009400ED0000ZZ00ZZ00001A004M00
#06614:009300ZZ00ZZ00ZZ00990000EF003100
#06615:C4002V00C5002X00C600009B009C0000
#06616:07
#06618:00ZZ00001A004M002Y004M00C70000ZZ
#06619:EC00009500960000EE002Z007800009E

#06711:009F00001A00009K00ZZ00001A009P00
#06712:1A00009H00ZZ00ZZ000037003800009Q
#06713:EG004M00780000ZZ009L000078003900
#06714:C8009G00EH004M00EI00009N00ZZ00ZZ
#06715:3200330034003500360000ZZ009O0000
#06718:00ZZ0000C9009J001A004M00EJ0000ZZ
#06719:00ZZ00ZZ009I0000CA009M00CB004M00

#06811:EK003B00EL0000ZZ00ZZ00ZZ00ZZ0000
#06812:00ZZ009T00ZZ0000CE004M00CF003H00
#06813:CC004M00780000ZZ00ZZ000078004M00
#06814:00ZZ0000CD009V00EM009Y00EN0000ZZ
#06815:3A009S003C003D003E00009Z00A000A2
#06818:009R00001A004M001A003F003G0000ZZ
#06819:1A0000ZZ009U009W009X00001A00A100

#06911:3I003J00EP003L00EQ003N003O0000AE
#06912:CG0000A500A600A800ZZ000078004M00
#06913:EO004M00780000ZZ00A900AB00ZZ00ZZ
#06914:00ZZ00ZZ00ZZ00ZZ00ZZ0000CJ0000AE
#06915:00A300003K00A7003M00AA00ER003P00
#06918:00ZZ0000CH004M00CI0000ZZ00AC0000
#06919:1AA41A001A4M1AAD

#07011:00ZZ00001A00AJ001A004M001A0000AQ
#07012:1A003R00CL0000ZZ00AL00007800AP00
#07013:00ZZ00003S003T003U0000ZZ00AO00ZZ
#07014:00AF00AH00AI0000CM003V003W003X00
#07015:CK0000ZZ00ZZ00ZZ00ZZ00AN00ZZ0000
#07016:08
#07018:3Q00AG00ET004M00EU00AM00CN0000ZZ
#07019:ES004M00780000AK00ZZ0000EV004M00

#07111:00AR00001A00AV001A00AY001A0000ZZ
#07112:1A00AS0078004M00CQ0000AZ00B00000
#07113:00ZZ0000CP004100EY004300780000B2
#07114:CO0000ZZ00AU000042004M00CR0000ZZ
#07115:3Y003Z00400000AW00AX000044004500
#07118:00ZZ00AT00ZZ00ZZ00ZZ00000900B100
#07119:EW004M00EX0000ZZ00ZZ0000EZ004M00

#07211:00ZZ000078004M00F2004B00F300BO00
#07212:F0004M00CX0000BJ00ZZ00ZZ00BN0000
#07213:00ZZ00ZZ00ZZ0000CY004M0078004D00
#07214:00BE0000F10049004A0000BM00ZZ00C2
#07215:46004700480000ZZ00BK00004C004N00
#07218:CW0000BG00BH00ZZ00ZZ0000CZ0000ZZ
#07219:1ABF1ABI1ABL1A00

#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000001D000000000000001D00000000000000000000000000000000
#07311:1C1C00001D1D0000
#07312:0000000000000000000000000000000000000000000000000000000000000000001D000000000000001D00000000000000000000000000000000000000000000
#07313:00001C0000001C000000000000000000001D0000001D00000000000000000000
#07314:00000000000000000000000000000000000000000000000000000000000000000000001D000000000000001D0000000000000000000000000000000000000000
#07315:000000001C001C00001D001D00000000
#07316:000000KC
#07318:000000000000000000000000000000000000000000000000000000000000000000000000001D000000000000001D000000000000000000000000000000000000
#07319:000000000000000000001C0000001C000000001D0000001D0000000000000000

#07411:C4002V001A0000ZZ00ZZ009B009C00ZZ
#07412:2U4M2W2X2Y003031
#07413:0093009500ZZ0000C6009A007800009E
#07414:00ZZ0000C50097001A004M001A0000ZZ
#07415:FA0000ZZ009600ZZ00990000FB009D00
#07416:07
#07418:EC94ED4MEE2ZEF00
#07419:1A0000007800009800ZZ0000C7004M00

#07511:00ZZ00001A004M00360037001A000000
#07512:320033003400009K009L009N00ZZ0000
#07513:009F0000C9009J001A00000038009P00
#07514:00ZZ00ZZ00ZZ0000CA009M00CB004M00
#07515:1A00009H009I00ZZ00ZZ000078003900
#07518:EG009G00EH003500EI0000ZZ009O009Q
#07519:C8004M0078000000FC004M00EJ0000ZZ

#07611:1A3B1A3D3E4M1A00
#07612:3A004M003C0000ZZ009X00003G003H00
#07613:EK00009T009U009W00ZZ0000CF00A100
#07614:FD000000CD004M001A003F00780000A2
#07615:CC009S00780000ZZ00ZZ009Z00A00000
#07618:00ZZ0000EL009V00EM0000ZZ00ZZ00ZZ
#07619:009R00ZZ00ZZ0000CE009Y00EN004M00

#07711:FE00A4001A003L003M0000ZZ00ZZ00ZZ
#07712:3I0000A500A600A800ZZ00003O003P00
#07713:EO003J003K0000ZZ00A900AB00AC0000
#07714:00ZZ00ZZ00ZZ0000CI003N00CJ0000AE
#07715:1A4M7800FFAAERAD
#07718:00A30000EP00A700EQ004M001A000000
#07719:CG00CH4M1A00784M

#07811:00ZZ000078004M00CM003V00CN000000
#07812:3Q3R3S3T3U003W3X
#07813:1A00AG001A0000AK00AL00001A00AP00
#07814:00AF00ZZ00ZZ0000EU00AM00780000AQ
#07815:FG000000CL00AJ001A004M00FH0000ZZ
#07816:08
#07818:ES004M00ET0000ZZ00ZZ0000EV004M00
#07819:CK0000AH00AI00ZZ00ZZ00AN00AO00ZZ

#07911:1A00AS00CP004M00EY0000AZ00B000B2
#07912:3Y3Z400042434400
#07913:CO0000AT00AU00AW00ZZ0000CR00B100
#07914:00ZZ00ZZ00ZZ0000FI004M0078004M00
#07915:00ZZ000078004100CQ00AY00EZ0000ZZ
#07918:EW004M00EX0000ZZ00AX00ZZ00ZZ0000
#07919:00AR00001A00AV001A0000001A004500

#08001:00000009
#08011:00BE00001A004M001A004M00CZ0000ZZ
#08012:46004700CX0049004A004B004C0000ZZ
#08013:CW00BF00480000BJ00BK0000FK004N00
#08014:1A0000ZZ00BH00ZZ00ZZ000078004D00
#08015:00ZZ00BG00ZZ0000F20000BM00BN00BP
#08018:F0004M00F10000ZZ00ZZ0000F300BO00
#08019:FJ0078BICYBL1A00

#08111:00BQ00BS00ZZ00004I004M004K004L00
#08112:00ZZ00004G004H00D2004J00D30000C1
#08113:D0004F00D10000BV00BW00BY00ZZ0000
#08114:4E0000ZZ00BT00ZZ00ZZ00007800C000
#08115:00ZZ000078004M00FL0000ZZ00BZ0000
#08118:F4004M00F5000000F600BX00F70000ZZ
#08119:1ABR1ABU1A001A4M

#08211:1A000095009600001A009A001A003100
#08212:009300002W004M002Y002Z003000009E
#08213:C4004M001A009700C600009B009C0000
#08214:2U009400780000ZZ00ZZ0000C70000ZZ
#08215:FA002V00C50000ZZ00ZZ0000EF009D00
#08216:07
#08218:00ZZ0000ED002X00EE004M00FB0000ZZ
#08219:EC0000ZZ00ZZ00980099000078004M00

#08311:1A0000001A0000ZZ00ZZ00001A003900
#08312:000033003400350036004M003800009Q
#08313:C8004M00C900009K009L000078004M00
#08314:009F000078009J00CA0000ZZ009O0000
#08315:3200009H009I00001A003700CB009P00
#08318:00009G00EH000000EI00009N00ZZ0000
#08319:EG0000ZZ00004M00FC009M00EJ0000ZZ

#08411:1A009S001A0000ZZ009X00001A004M00
#08412:009R00003C004M00CE003F003G003H00
#08413:3A00009T009U00003E009Y00EN00A100
#08414:FD003B0078009V00EM0000ZZ00A00000
#08415:EK0000ZZ00ZZ00ZZ00ZZ0000CF0000ZZ
#08418:CC004M00EL00009W00ZZ009Z00ZZ0000
#08419:00ZZ0000CD003D001A004M00780000A2

#08511:1A003J001A0000A800A900001A003P00
#08512:3I0000ZZ00A60000FF003N003O0000AE
#08513:FE0000A500ZZ00001A00AA00CJ00AD00
#08514:CG00A4003K00A700CI0000AB00AC0000
#08515:00A3000078003L00EQ004M00780000ZZ
#08518:EO004M00EP0000ZZ00ZZ0000ER004M00
#08519:00ZZ0000CH004M003M0000ZZ00ZZ0000

#08611:3Q003R001A0000ZZ00ZZ000078004M00
#08612:00AF00003S003T003U003V003W0000AQ
#08613:FG0000AH00AI00AK00AL0000CN003X00
#08614:CK00AG00CL0000ZZ00ZZ0000EV00AP00
#08615:00ZZ00007800AJ00CM00AM00FH0000ZZ
#08616:0A
#08618:ES004M00ET004M00EU0000AN00AO0000
#08619:1A0000ZZ00ZZ00001A004M001A0000ZZ

#08711:1A003Z00CP0000ZZ00AX000009004500
#08712:00AR00AT00AU0000CQ0000AZ00B00000
#08713:CO00AS001A00AV004200AY00CR0000B2
#08714:3Y0000ZZ00ZZ0000FI004300440000ZZ
#08715:00ZZ000040004100EY004M0078000000
#08718:EW004M00EX0000AW00ZZ0000EZ00B100
#08719:00ZZ000078004M001A0000001A004M00

#08811:1A001ABI1A4BCZ4D
#08812:4600470048004M004A0000BM00BN0000
#08813:00BE00BG00ZZ00BJ00BK0000FK004N00
#08814:00ZZ0000CX004900CY00BL001A0000C2
#08815:CW00BF00780000ZZ00ZZ00004C00BO00
#08818:F00000ZZ00BH0000F2004M00790000ZZ
#08819:FJ004M00F10000ZZ00ZZ0000F3000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00FL
#08911:1F
#08916:29002A002B002C2D2E002F2G2H002I2J
#08919:03

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:002V2W0000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KFF8
#09011:0P00000P00000Q00G000G200FN000000
#09012:0000000000000000FM0000FY00G30000
#09013:2U0000ZZ00002X00GY00GZ00H10000FY
#09014:000000000000000000FY00H00000FY00
#09015:ZZ0000ZZ0000ZZ002Y002Z00FY00H200
#09016:0C00000C00000C000L00000000000000
#09018:000000000000000000G1000030003100
#09019:ZZ0000ZZ0000ZZ00FY00FY0000FY0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00FY000000000000FY0000000000FY00
#09101:000000G5000000G7G8G9000000000000
#09111:H333FYHCFOGAHL39
#09112:00H40000FY0000000000FY0000HD000036000000FY0000000000HN000000FZ00
#09113:00H500FY000000HE00FY0000FY00HP00
#09114:FY0000H6000000HA00000000350000HF000000HJ0000000000HM00000000HR00
#09115:32000000H7000000HB000000FY000000HG000000HK000000380000HO00000000
#09118:G400000000H80000340000000000FY0000HH0000370000000000FY0000HQ0000
#09119:030000000000H90000000000G60000000000HI000000FY000000GB00000000HS

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:003B3C3D00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:KG
#09211:0P00000P00000Q000000GC00GD000000
#09212:0000000000000000FY00000000FY0000
#09213:3A0000ZZ0000ZZ0000FY00003G00HU00
#09214:00000000000000003E0000FY000000FY
#09215:ZZ0000ZZ0000ZZ000000FY000000FY00
#09216:0C00000C00000C000L00000000000000
#09218:0000HTFY
#09219:00000000FP3F003H

#09311:GEGF3KGGFY00I3I7
#09312:FQ0000FY00FY00FY00GI00003O003P00
#09313:3I00000000000000FY000000HZ0000003M000000FY00000000I4000000I80000
#09314:000000003J000000000000HY00I00000FR0000000000GK0000000000FY000000
#09315:FY00000000HX00I100FY00FY00I500I9
#09318:03000000FY00000000HW0000FY0000I2000000003N0000000000FY000000FZ00
#09319:0000FY0000000000HV0000003L000000GH000000GJ000000FY0000I6000000IA

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:003R3S3T00000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:KE
#09411:0P00000000000P00000000000Q000000GL000000GN000000FT0000IE00000000
#09412:ZZ0000000000ZZ0000000000ZZ000000000000003V000000FY000000FY0000II
#09413:000000000000000000GM00GO00ID00FY
#09414:3Q0000000000ZZ0000000000ZZ0000003U0000000000000000IC00000000IH00
#09415:000000000000000000000000000000000000FY000000FY000000FY0000IG0000
#09416:0C00000C00000C000L00000000000000
#09418:00000000FS00IB3X
#09419:00000000FYFY3WIF

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000000000000045
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00FY
#09511:GL000000GM000000FY000000FY000000GR0000000000FY00000000IU00000000
#09512:00003Z00IJ00IN0000GS0000FY00FY00
#09513:00GP00GQ00004100FU00GT0000IT00FZ
#09514:0000FY000000000000IK000000IO0000420000000000GU000000FY00000000IY
#09515:FY0000000000FY000000FY000000FY000000FY000000000000IS00000000IX00
#09518:03000000FY0000000000IL000000IP0000000000430000004400000000IW0000
#09519:3Y00000000000000400000IM000000IQ00000000FY000000IR000000IV000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:004748004A4B4C4D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000FVFW
#09601:0000000000000000FYFYFYFYFYFYFYFY
#09601:0000000000000000GV0000GV0000GW00
#09601:00
#09601:00
#09601:00
#09601:KD
#09611:0P00000000000P00000000000Q000000000000000000J5000000000000JC0000
#09612:460000000000ZZ0000000000ZZ0000000000000000J4000000000000JB000000
#09613:0000000000000000000000000000000000000000J3000000000000JA00000000
#09614:00000000000000000000000000000000000000J2000000000000J90000000000
#09615:000000000000000000000000000000000000J1000000000000J80000000000JE
#09616:0C00000C00000C000L00000000000000
#09618:0000000000000000000000000000000000J0000000000000J700000000000000
#09619:ZZ0000000000ZZ000000000049000000IZ000000000000J6000000000000JD00

#09701:03
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4E4F4G4H4I4J4K4L
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00FX
#09701:FYFYFYFYFYFYFYFYFYFYFYFYFYFYFYFZ
#09701:GV0000GV0000GW00GV0000GV0000GX00
#09711:JF000000000000JM000000000000JT00000000000000K1000000000000K80000
#09712:00JG000000000000JN000000000000000000000000K0000000000000K7000000
#09713:0000JH000000000000JO0000000000JU00000000JZ000000000000K600000000
#09714:000000JI000000000000JP0000000000000000JY000000000000K500000000KA
#09715:00000000JJ000000000000JQ000000000000JX000000000000K4000000000000
#09718:0000000000JK000000000000JR00000000JW000000000000K30000000000K900
#09719:000000000000JL000000000000JS0000JV000000000000K20000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:002V2W0000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KFF9
#09811:00000000G0G2H100
#09812:00000000FMFYFNH2
#09813:0P00000P00000Q00FY00GZ00FY00FY00
#09814:000000000000000000FY00FY00FY0000
#09815:2U0000ZZ00002X00GY0000H000G300FY
#09816:0C00000C00000C000L00000000000000
#09818:000000002Y2Z3031
#09819:ZZ0000ZZ0000ZZ0000G100ZZ00ZZ00ZZ

#09901:00H400H600H800HA0000000000HD00HFFYHH00HJ0000000000HM00HO00HQ00HS
#09911:H3FYFYHCFOFYHLFY
#09912:FY0000G500ZZ00HE00HI00ZZ00HN00FZ
#09913:030000FY00FY00FY00FY00FY00FY0000
#09914:G400H700HB00G600G800GA0000GB00HR
#09915:00FY00H900ZZ00G700G900ZZ00ZZ00ZZ
#09918:3233343536373839
#09919:00H500ZZ0000FY00HG00HK00FY00HP00

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:003B3C3D00000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:KG
#10011:0P00000P00000Q00ZZ00GC00GD00ZZ00
#10012:0000000000000000FY00ZZ0000FY0000
#10013:3A0000ZZ0000ZZ00ZZ003F003G00HU00
#10014:00000000000000003E0000FY000000FY
#10015:00000000HTFYZZFY
#10016:0C00000C00000C000L00000000000000
#10018:ZZ0000ZZ0000ZZ0000FY0000FY00ZZ00
#10019:00000000FPZZZZ3H

#10101:000000000000000000HW00HY00I000I200000000000000000000000000000000
#10101:00000000000000000000000000000000000000000000000000I4000000I80000
#10101:000000000000000000000000000000000000000000000000000000I6000000IA
#10111:GE00GF00ZZ00GG0000FY0000I300I700
#10112:3I0000FY00FY00FY00GI00ZZ00ZZ0000
#10113:00003J00ZZ00HZ00FR00GJ0000FY00ZZ
#10114:00FY0000FY00FY00FY00FY00FY00FY00
#10115:FY00ZZ0000HX00I100ZZ00GK00I500I9
#10118:FQ00FY00HV00ZZ00GH0000FY00ZZ00FZ
#10119:03ZZ3K3L3M3N3O3P

#10201:00
#10201:00000000000000000000000000000000000000000000000000IC00IE00IG00II
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:003R3S0000000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:KE
#10211:0P00000P00000Q00GL00GN00IB00FY00
#10212:3Q0000ZZ0000ZZ0000ZZ00ZZ00ZZ00IH
#10213:0000000000000000FS0000GO00ID00ZZ
#10214:000000000000000000FY0000FT00IF00
#10215:000000003U3V3W3X
#10216:0C00000C00000C000L00000000000000
#10218:000000000000000000GM00FY00FY0000
#10219:ZZ0000ZZ00003T00FY00FY00FY0000FY

#10301:000000000000000000IK00IM00IO00IQFY0000000000000000IS00IU00IW00IY
#10311:GL00GM0000FY0000GR00ZZ00IR0000IX
#10312:0000ZZ00IJ00IN0000GS00ZZ00ZZ00ZZ
#10313:00GP00GQ00004100FU00GT0000IT00FZ
#10314:00ZZ00ZZ00ZZ00ZZ00FY00GU00FY0000
#10315:03003Z00400000IP0000430044004500
#10318:3Y0000ZZ00IL00FY00ZZ00FY0000IV00
#10319:00ZZ0000FY00FY004200FY00FY00FY00

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:004748494A4B4C4D
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:KD
#10401:00
#10401:00
#10401:00
#10401:0000FVFW
#10401:0000000000000000FYFYFYFYFYFYFYFY
#10411:00000000000000000000000000000000000000000000J5000000000000JC0000
#10412:000000000000000000000000000000000000000000J4000000000000JB000000
#10413:0000000000000000000000000000000000000000J3000000000000JA00000000
#10414:0P00000000000P00000000000Q000000000000J2000000000000J90000000000
#10415:000000000000000000000000000000000000J1000000000000J80000000000JE
#10416:0C00000C00000C000L00000000000000
#10418:460000000000ZZ0000000000ZZ00000000J0000000000000J700000000000000
#10419:ZZ0000000000ZZ0000000000ZZ000000IZ000000000000J6000000000000JD00

#10501:02
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4E4F4G4H4I4J4K4L
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00FX
#10501:FYFYFYFYFYFYFYFYFYFYFYFYFYFYFYFY
#10511:JF000000000000JM000000000000JT00000000000000K1000000000000K80000
#10512:00JG000000000000JN000000000000000000000000K0000000000000K7000000
#10513:0000JH000000000000JO0000000000JU00000000JZ000000000000K600000000
#10514:000000JI000000000000JP0000000000000000JY000000000000K50000000000
#10515:00000000JJ000000000000JQ000000000000JX000000000000K4000000000000
#10518:0000000000JK000000000000JR00000000JW000000000000K3000000000000KA
#10519:000000000000JL000000000000JS0000JV000000000000K2000000000000K900

#10616:1G


