
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DnB/Happy Hardcore
#TITLE Alice in Spaceland
#ARTIST otenami
#BPM 168
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Jtiila]
#SUBARTIST BGI:çEêùE/3 obj:1mi
#STAGEFILE BGI.png

#DIFFICULTY 5
#TOTAL 508
#LNTYPE 1

#WAV01 Classic Super Saw_xx_000.wav
#WAV02 Classic Super Saw_xx_001.wav
#WAV03 Classic Super Saw_xx_002.wav
#WAV04 Classic Super Saw_xx_003.wav
#WAV05 Classic Super Saw_xx_004.wav
#WAV06 Classic Super Saw_xx_005.wav
#WAV07 Classic Super Saw_xx_006.wav
#WAV08 Classic Super Saw_xx_007.wav
#WAV09 Classic Super Saw_xx_008.wav
#WAV0A Classic Super Saw_xx_009.wav
#WAV0B Classic Super Saw_xx_010.wav
#WAV0C Classic Super Saw_xx_011.wav
#WAV0D Classic Super Saw_xx_012.wav
#WAV0E Classic Super Saw_xx_013.wav
#WAV0F Classic Super Saw_xx_014.wav
#WAV0G Classic Super Saw_xx_015.wav
#WAV0H Classic Super Saw_xx_016.wav
#WAV0I Classic Super Saw_xx_017.wav
#WAV0J Classic Super Saw_xx_018.wav
#WAV0K Classic Super Saw_xx_019.wav
#WAV0L Classic Super Saw_xx_020.wav
#WAV0M Classic Super Saw_xx_021.wav
#WAV0N Classic Super Saw_xx_022.wav
#WAV0O Classic Super Saw_xx_023.wav
#WAV0P Classic Super Saw_xx_024.wav
#WAV0Q Classic Super Saw_xx_025.wav
#WAV0R Classic Super Saw_xx_026.wav
#WAV0S Classic Super Saw_xx_027.wav
#WAV0T Classic Super Saw_xx_028.wav
#WAV0U Classic Super Saw_xx_029.wav
#WAV0V Classic Super Saw_xx_030.wav
#WAV0W Classic Super Saw_xx_031.wav
#WAV0X Classic Super Saw_xx_032.wav
#WAV0Y Classic Super Saw_xx_033.wav
#WAV0Z Classic Super Saw_xx_034.wav
#WAV10 Classic Super Saw_xx_035.wav
#WAV11 Classic Super Saw_xx_036.wav
#WAV12 Classic Super Saw_xx_037.wav
#WAV13 Classic Super Saw_xx_038.wav
#WAV14 Classic Super Saw_xx_039.wav
#WAV15 Classic Super Saw_xx_040.wav
#WAV16 Classic Super Saw_xx_041.wav
#WAV17 Classic Super Saw_xx_042.wav
#WAV18 Classic Super Saw_xx_043.wav
#WAV19 Classic Super Saw_xx_044.wav
#WAV1A Classic Super Saw_xx_045.wav
#WAV1B Classic Super Saw_xx_046.wav
#WAV1C Classic Super Saw_xx_047.wav
#WAV1D Classic Super Saw_xx_048.wav
#WAV1E Classic Super Saw_xx_049.wav
#WAV1F Classic Super Saw_xx_050.wav
#WAV1G Classic Super Saw_xx_051.wav
#WAV1H Classic Super Saw_xx_052.wav
#WAV1I Cloudy Plucked Synth_01.wav
#WAV1J Cloudy Plucked Synth_02.wav
#WAV1K Cloudy Plucked Synth_03.wav
#WAV1L Cloudy Plucked Synth_04.wav
#WAV1M Cloudy Plucked Synth_05.wav
#WAV1N Cloudy Plucked Synth_06.wav
#WAV1O Cloudy Plucked Synth_07.wav
#WAV1P Cloudy Plucked Synth_08.wav
#WAV1Q Cloudy Plucked Synth_09.wav
#WAV1R Cloudy Plucked Synth_10.wav
#WAV1S Cloudy Plucked Synth_11.wav
#WAV1T Cloudy Plucked Synth_12.wav
#WAV1U Cloudy Plucked Synth_13.wav
#WAV1V Cloudy Plucked Synth_14.wav
#WAV1W Cloudy Plucked Synth_15.wav
#WAV1X Cloudy Plucked Synth_16.wav
#WAV1Y Cloudy Plucked Synth_xx_000.wav
#WAV1Z Cloudy Plucked Synth_xx_001.wav
#WAV20 Cloudy Plucked Synth_xx_002.wav
#WAV21 Cloudy Plucked Synth_xx_003.wav
#WAV22 Cloudy Plucked Synth_xx_004.wav
#WAV23 Cloudy Plucked Synth_xx_005.wav
#WAV24 Cloudy Plucked Synth_xx_006.wav
#WAV25 Cloudy Plucked Synth_xx_007.wav
#WAV26 Cloudy Plucked Synth_xx_008.wav
#WAV27 Cloudy Plucked Synth_xx_009.wav
#WAV28 Cloudy Plucked Synth_xx_010.wav
#WAV29 Cloudy Plucked Synth_xx_011.wav
#WAV2A Cloudy Plucked Synth_xx_012.wav
#WAV2B Cloudy Plucked Synth_xx_013.wav
#WAV2C Cloudy Plucked Synth_xx_014.wav
#WAV2D Cloudy Plucked Synth_xx_015.wav
#WAV2E Cloudy Plucked Synth_xx_016.wav
#WAV2F Cloudy Plucked Synth_xx_017.wav
#WAV2G Cloudy Plucked Synth_xx_018.wav
#WAV2H Cloudy Plucked Synth_xx_019.wav
#WAV2I Cloudy Plucked Synth_xx_020.wav
#WAV2J Cortlandt Alley River Bass_01_000.wav
#WAV2K Cortlandt Alley River Bass_01_001.wav
#WAV2L Cortlandt Alley River Bass_01_002.wav
#WAV2M Cortlandt Alley River Bass_01_003.wav
#WAV2N Cortlandt Alley River Bass_01_004.wav
#WAV2O Cortlandt Alley River Bass_01_005.wav
#WAV2P Cortlandt Alley River Bass_01_006.wav
#WAV2Q Cortlandt Alley River Bass_01_007.wav
#WAV2R Cortlandt Alley River Bass_01_008.wav
#WAV2S Cortlandt Alley River Bass_01_009.wav
#WAV2T Cortlandt Alley River Bass_01_010.wav
#WAV2U Cortlandt Alley River Bass_01_011.wav
#WAV2V Cortlandt Alley River Bass_02_000.wav
#WAV2W Cortlandt Alley River Bass_02_001.wav
#WAV2X Cortlandt Alley River Bass_02_002.wav
#WAV2Y Cortlandt Alley River Bass_02_003.wav
#WAV2Z Cortlandt Alley River Bass_02_004.wav
#WAV30 Cortlandt Alley River Bass_02_005.wav
#WAV31 Cortlandt Alley River Bass_02_006.wav
#WAV32 Cortlandt Alley River Bass_02_007.wav
#WAV33 Cortlandt Alley River Bass_03_000.wav
#WAV34 Cortlandt Alley River Bass_03_001.wav
#WAV35 Cortlandt Alley River Bass_03_002.wav
#WAV36 Cortlandt Alley River Bass_03_003.wav
#WAV37 Cortlandt Alley River Bass_03_004.wav
#WAV38 Cortlandt Alley River Bass_03_005.wav
#WAV39 Cortlandt Alley River Bass_03_006.wav
#WAV3A Cortlandt Alley River Bass_03_007.wav
#WAV3B Cortlandt Alley River Bass_04_000.wav
#WAV3C Cortlandt Alley River Bass_04_001.wav
#WAV3D Cortlandt Alley River Bass_04_003.wav
#WAV3E Cortlandt Alley River Bass_04_004.wav
#WAV3F Cortlandt Alley River Bass_04_006.wav
#WAV3G Cortlandt Alley River Bass_04_007.wav
#WAV3H Cortlandt Alley River Bass_04_009.wav
#WAV3I Cortlandt Alley River Bass_04_010.wav
#WAV3J Cortlandt Alley River Bass_04_012.wav
#WAV3K Cortlandt Alley River Bass_04_013.wav
#WAV3L Cortlandt Alley River Bass_04_015.wav
#WAV3M Cortlandt Alley River Bass_04_016.wav
#WAV3N Cortlandt Alley River Bass_04_018.wav
#WAV3O Cortlandt Alley River Bass_04_019.wav
#WAV3P Cortlandt Alley River Bass_04_021.wav
#WAV3Q Cortlandt Alley River Bass_04_022.wav
#WAV3R Dark Magic_02.wav
#WAV3S EcRvb_000.wav
#WAV3T EcRvb_001.wav
#WAV3U EcRvb_002.wav
#WAV3V EcRvb_003.wav
#WAV3W EcRvb_004.wav
#WAV3X Epic And Punchy_01_000.wav
#WAV3Y Epic And Punchy_01_001.wav
#WAV3Z Epic And Punchy_01_002.wav
#WAV40 Epic And Punchy_02_000.wav
#WAV41 Epic And Punchy_02_001.wav
#WAV42 Epic And Punchy_02_002.wav
#WAV43 Epic And Punchy_03_000.wav
#WAV44 Epic And Punchy_03_001.wav
#WAV45 Epic And Punchy_03_002.wav
#WAV46 Epic And Punchy_04_000.wav
#WAV47 Epic And Punchy_04_001.wav
#WAV48 Epic And Punchy_04_002.wav
#WAV49 Heart Flutters Synth_01_000.wav
#WAV4A Heart Flutters Synth_01_001.wav
#WAV4B Heart Flutters Synth_01_002.wav
#WAV4C Heart Flutters Synth_01_003.wav
#WAV4D Heart Flutters Synth_01_004.wav
#WAV4E Heart Flutters Synth_01_005.wav
#WAV4F Heart Flutters Synth_02_000.wav
#WAV4G Heart Flutters Synth_02_001.wav
#WAV4H Heart Flutters Synth_02_002.wav
#WAV4I Heart Flutters Synth_02_003.wav
#WAV4J Heart Flutters Synth_02_004.wav
#WAV4K Heart Flutters Synth_02_005.wav
#WAV4L Heart Flutters Synth_03_000.wav
#WAV4M Heart Flutters Synth_03_001.wav
#WAV4N Heart Flutters Synth_03_002.wav
#WAV4O Heart Flutters Synth_03_003.wav
#WAV4P Heart Flutters Synth_03_004.wav
#WAV4Q Heart Flutters Synth_03_005.wav
#WAV4R Heart Flutters Synth_03_006.wav
#WAV4S Heart Flutters Synth_04_000.wav
#WAV4T Heart Flutters Synth_04_001.wav
#WAV4U Heart Flutters Synth_04_002.wav
#WAV4V Heart Flutters Synth_04_003.wav
#WAV4W Heart Flutters Synth_04_004.wav
#WAV4X Heart Flutters Synth_04_005.wav
#WAV4Y Heart Flutters Synth_04_006.wav
#WAV4Z Heart Flutters Synth_04_007.wav
#WAV50 Heart Flutters Synth_04_008.wav
#WAV51 Heart Flutters Synth_04_009.wav
#WAV52 Heart Flutters Synth_04_010.wav
#WAV53 Heart Flutters Synth_04_011.wav
#WAV54 Heart Flutters Synth_05.wav
#WAV55 Heart Flutters Synth_xx_000.wav
#WAV56 Heart Flutters Synth_xx_001.wav
#WAV57 Heart Flutters Synth_xx_002.wav
#WAV58 Heart Flutters Synth_xx_003.wav
#WAV59 Heart Flutters Synth_xx_004.wav
#WAV5A Heart Flutters Synth_xx_005.wav
#WAV5B Heart Flutters Synth_xx_006.wav
#WAV5C Heart Flutters Synth_xx_007.wav
#WAV5D Heart Flutters Synth_xx_008.wav
#WAV5E Heart Flutters Synth_xx_009.wav
#WAV5F Heart Flutters Synth_xx_010.wav
#WAV5G Heart Flutters Synth_xx_011.wav
#WAV5H ok2_000.wav
#WAV5I ok2_001.wav
#WAV5J ok2_002.wav
#WAV5K ok2_003.wav
#WAV5L ok2_004.wav
#WAV5M Pitch Fall_01.wav
#WAV5N Roland TR-909_01.wav
#WAV5O Roland TR-909_02.wav
#WAV5P Roland TR-909_03.wav
#WAV5Q Space Siren_01.wav
#WAV5R Strings Sustain_01.wav
#WAV5S Strings Sustain_02.wav
#WAV5T Acoustic Guitar_01_000.wav
#WAV5U Acoustic Guitar_01_001.wav
#WAV5V Acoustic Guitar_01_002.wav
#WAV5W Acoustic Guitar_01_003.wav
#WAV5X Acoustic Guitar_01_004.wav
#WAV5Y Acoustic Guitar_01_005.wav
#WAV5Z Acoustic Guitar_01_006.wav
#WAV60 Acoustic Guitar_01_007.wav
#WAV61 Acoustic Guitar_01_008.wav
#WAV62 Acoustic Guitar_01_009.wav
#WAV63 Acoustic Guitar_01_010.wav
#WAV64 Acoustic Guitar_01_011.wav
#WAV65 Acoustic Guitar_01_012.wav
#WAV66 Acoustic Guitar_01_013.wav
#WAV67 Acoustic Guitar_01_014.wav
#WAV68 Acoustic Guitar_01_015.wav
#WAV69 Acoustic Guitar_01_016.wav
#WAV6A Acoustic Guitar_01_017.wav
#WAV6B Acoustic Guitar_01_018.wav
#WAV6C Acoustic Guitar_01_019.wav
#WAV6D Acoustic Guitar_01_020.wav
#WAV6E Acoustic Guitar_01_021.wav
#WAV6F Acoustic Guitar_01_022.wav
#WAV6G Acoustic Guitar_01_023.wav
#WAV6H Acoustic Guitar_01_024.wav
#WAV6I Acoustic Guitar_01_025.wav
#WAV6J Acoustic Guitar_01_026.wav
#WAV6K Acoustic Guitar_01_027.wav
#WAV6L Acoustic Guitar_01_028.wav
#WAV6M Acoustic Guitar_01_029.wav
#WAV6N Acoustic Guitar_01_030.wav
#WAV6O Acoustic Guitar_01_031.wav
#WAV6P Acoustic Guitar_01_032.wav
#WAV6Q Acoustic Guitar_01_033.wav
#WAV6R Acoustic Guitar_01_034.wav
#WAV6S Acoustic Guitar_01_035.wav
#WAV6T Acoustic Guitar_01_036.wav
#WAV6U Acoustic Guitar_01_037.wav
#WAV6V Acoustic Guitar_01_038.wav
#WAV6W Acoustic Guitar_01_039.wav
#WAV6X Acoustic Guitar_01_040.wav
#WAV6Y Acoustic Guitar_01_041.wav
#WAV6Z Analog Drive01.wav
#WAV70 Battle Blocks01.wav
#WAV71 Battle Blocks02.wav
#WAV72 Battle Blocks03.wav
#WAV73 Battle Blocks04.wav
#WAV74 Big Room_01.wav
#WAV75 Classic Super Saw_01.wav
#WAV76 Classic Super Saw_02.wav
#WAV77 Classic Super Saw_03.wav
#WAV78 Classic Super Saw_04.wav
#WAV79 Classic Super Saw_05.wav
#WAV7A Classic Super Saw_06.wav
#WAV7B Classic Super Saw_07.wav
#WAV7C Classic Super Saw_08.wav
#WAV7D Classic Super Saw_09.wav
#WAV7E Classic Super Saw_10.wav
#WAV7F Classic Super Saw_11.wav
#WAV7G Classic Super Saw_12.wav
#WAV7H Classic Super Saw_13.wav
#WAV7I Classic Super Saw_14.wav
#WAV7J Classic Super Saw_15.wav
#WAV7K Classic Super Saw_16.wav
#WAV7L Classic Super Saw_17.wav
#WAV7M Classic Super Saw_18.wav
#WAV7N Classic Super Saw_19.wav
#WAV7O Classic Super Saw_20.wav
#WAV7P Classic Super Saw_21.wav
#WAV7Q Classic Super Saw_22.wav
#WAV7R Classic Super Saw_23.wav
#WAV7S Classic Super Saw_24.wav
#WAV7T outro.wav
#WAV7U SE_000.wav
#WAV7V SE_001.wav
#WAV7W SE_002.wav
#WAV7X SE_003.wav
#WAV7Y SE_004.wav
#WAV7Z Heart Flutters Synth_in_000.wav
#WAV80 Heart Flutters Synth_in_001.wav
#WAV81 Heart Flutters Synth_in_002.wav
#WAV82 Heart Flutters Synth_in_003.wav
#WAV83 Heart Flutters Synth_in_004.wav
#WAV84 Heart Flutters Synth_in_005.wav
#WAV85 Heart Flutters Synth_in_006.wav
#WAV86 Heart Flutters Synth_in_007.wav
#WAV87 Heart Flutters Synth_in_008.wav
#WAV88 Heart Flutters Synth_in_009.wav
#WAV89 Heart Flutters Synth_in_010.wav
#WAV8A Heart Flutters Synth_in_011.wav
#WAV8B Heart Flutters Synth_in_012.wav
#WAV8C Heart Flutters Synth_in_013.wav
#WAV8D Heart Flutters Synth_in_014.wav
#WAV8E Heart Flutters Synth_in_015.wav
#WAV8F Heart Flutters Synth_in_016.wav
#WAV8G Heart Flutters Synth_in_017.wav
#WAV8H Heart Flutters Synth_in_018.wav
#WAV8I Heart Flutters Synth_in_019.wav
#WAV8J Heart Flutters Synth_in_020.wav
#WAV8K Heart Flutters Synth_in_021.wav
#WAV8L Heart Flutters Synth_in_022.wav
#WAV8M Heart Flutters Synth_in_023.wav
#WAV8N Heart Flutters Synth_in_024.wav
#WAV8O Heart Flutters Synth_in_025.wav
#WAV8P Heart Flutters Synth_in_026.wav
#WAV8Q Heart Flutters Synth_in_027.wav
#WAV8R Heart Flutters Synth_in_028.wav
#WAV8S Heart Flutters Synth_in_029.wav
#WAV8T Heart Flutters Synth_in_030.wav
#WAV8U Heart Flutters Synth_in_031.wav
#WAV8V Heart Flutters Synth_in_032.wav
#WAV8W Heart Flutters Synth_in_033.wav
#WAV8X Heart Flutters Synth_in_034.wav
#WAV8Y Heart Flutters Synth_in_035.wav
#WAV8Z Heart Flutters Synth_in_036.wav
#WAV90 Heart Flutters Synth_in_037.wav
#WAV91 Heart Flutters Synth_in_038.wav
#WAV92 Heart Flutters Synth_in_039.wav
#WAV93 Heart Flutters Synth_in_040.wav
#WAV94 Heart Flutters Synth_in_041.wav
#WAV95 Heart Flutters Synth_in_042.wav
#WAV96 Heart Flutters Synth_in_043.wav
#WAV97 Heart Flutters Synth_in_044.wav
#WAV98 Heart Flutters Synth_in_045.wav
#WAV99 Heart Flutters Synth_in_046.wav
#WAV9A Heart Flutters Synth_in_047.wav
#WAV9B Heart Flutters Synth_in_048.wav
#WAV9C Heart Flutters Synth_in_049.wav
#WAV9D Heart Flutters Synth_in_050.wav
#WAV9E Heart Flutters Synth_in_051.wav
#WAV9F Heart Flutters Synth_in_052.wav
#WAV9G Heart Flutters Synth_in_053.wav
#WAV9H Heart Flutters Synth_in_054.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.png
#PREVIEW preview.wav



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:7U
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5H
#00101:3S
#00111:1Y
#00112:0000001Z
#00114:0000008200000086
#00115:00810085
#00118:0080000000840000
#00119:7Z83

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2K
#00211:00000021
#00213:20
#00214:0000008A0000008E
#00215:0089008D
#00218:00880000008C0000
#00219:878B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2L2M
#00311:00000025
#00312:2224
#00313:00230000
#00314:0000008I0000008M
#00315:008H008L
#00318:008G0000008K0000
#00319:8F8J

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2N2O
#00411:00000026
#00414:0000008Q008S0000
#00415:008P8R8T
#00418:008O00000000008U
#00419:8N

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2P
#00512:2700002A
#00513:00282900
#00514:0000008Y00000092
#00515:008X0091
#00518:008W000000900000
#00519:8V8Z

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Q
#00611:2B
#00612:002D
#00613:002C002E
#00614:000000960000009A
#00615:00950099
#00618:0094000000980000
#00619:9397

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2R2S2T2U
#00711:2F2H
#00712:002G0000
#00713:0000002I
#00714:0000009E00000000
#00715:009D009H
#00718:009C0000009G0000
#00719:9B9F


#00916:5Q

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5I
#01001:3T
#01001:7V
#01011:7400000071005N0000494D005O007000
#01012:00494A0000ZZ0000ZZ0074003R000000
#01013:700000007200494C00005N0073004D49
#01014:005N5N005O0000005N00730071000000
#01015:2V00007300730070000000494E49005N
#01018:000072003R000000005N000000ZZ0000
#01019:5N0000494B00005N0072007200005N00

#01111:0000720000ZZ0000007200494E490000
#01112:70000073007300005N00007200007000
#01113:005N0000710000700000740073000000
#01114:740000005O005N00005N00007100005N
#01115:00494A003R00005N00494D0000005N00
#01118:5N0000494B000000ZZ0073005O000000
#01119:00005N007200494C00005N003R004D49

#01211:700000494B005N000072007200007000
#01212:00007200720000700000730073000000
#01213:5N000073007300002W00740000004D49
#01214:005N5N0000ZZ00005N0000494E490000
#01215:740000007100005N005N00005O00005N
#01218:00494A005O00494C00005N003R000000
#01219:000000003R00000000494D0071005N00

#01311:005N007300730000007200494E490000
#01312:7400000072000070000073007300005N
#01313:00005N0000ZZ00002Y00007200004D49
#01314:700000005O00494C005N000071000000
#01315:00494A00710000005N005N0000ZZ0000
#01318:5N0000494B005N0000494D005O007000
#01319:2X0072003R00005N000074003R005N00

#01411:7000000072004F4I0000730071005N00
#01412:004F4G00710000000072000073007000
#01413:000072003R000070000074005O000000
#01414:7400007300ZZ00005N00007200004J4F
#01415:5N0000005O005N00004F4J003R000000
#01418:005N5N0000730000005N004F4K4F0000
#01419:2Z00004F4H00005N00005N0000ZZ005N

#01511:74000000720000005N005N0000ZZ0000
#01512:004F4G00007300000072004F4K4F0000
#01513:7000000071004F4I000074005O007000
#01514:00005N005O0000700000007200004J00
#01515:005N007300ZZ0000004F4J007100005N
#01518:5N0072003R005N00005N000073005N00
#01519:0000004F4H00005N000073003R00004F

#01611:74000000720000005N0074007300005N
#01612:70000073007300003000004F4K4F0000
#01613:004F4G005O0000700000730000ZZ0000
#01614:5N00004F4H005N000072007200004J4F
#01615:005N5N0000ZZ005N005N000071005N00
#01618:0000000071000000004F4J005O000000
#01619:000072003R004F4I00005N003R007000

#01711:004F4G007200005N0072004F4K4F0000
#01712:74000073007300005N0073007300005N
#01713:7000004F4H0000700000740071000000
#01714:0000720071005N00005N007200004J4F
#01715:005N00005O004F4I00005N0000ZZ0000
#01718:5N003R0032005O70
#01719:31005N0000ZZ0000004F4J003R005N00

#01811:74005N007200ZZ000000730000004D49
#01812:005N00004B000070007200494E490000
#01813:7000007300730000ZZ00740073000000
#01814:000072007100005N005N000071007000
#01815:5N0000005O005N005N004D005O00005N
#01818:00494A4900ZZ004C0049007200005N00
#01819:2V003R49ZZ5N3R00

#01911:000072003R005N5N000074003R000000
#01912:70000000720000700000730073004D49
#01913:00494A49007300005N00007200007000
#01914:740000007100ZZ00007200004E490000
#01915:00005N004B000000ZZ005N007100005N
#01918:005N00005O00494C005N00005O005N00
#01919:5N00007300ZZ000000494D4900ZZ0000

#02011:700072007200004C0072000071007000
#02012:000000730073005N000073007300005N
#02013:00005N003R00ZZ0000494D4900005N00
#02014:7400000071005N00ZZ00007200004D49
#02015:00494A4900ZZ00005N005N005O000000
#02018:005N00005O000070005N00004E490000
#02019:5N004B492W743R00

#02111:005N000072005N5N0000007200007000
#02112:00494A49007300005N0073007300005N
#02113:700000004B00ZZ00007200004E490000
#02114:007271002Y5N715N
#02115:5N00007300ZZ000000494D4900000000
#02118:740000005O000070000074005O004D49
#02119:2X005N003R00494C005N00003R000000

#02211:004F4G4F00ZZ0070007200003R000000
#02212:000072007200004I000073004K4F0000
#02213:740000730073005N005N000071007000
#02214:70000000710000005N00740073004J4F
#02215:5N005N005O005N00ZZ00007200005N00
#02218:005N00004H004F00ZZ005N005O00005N
#02219:2Z0000003R00ZZ00004F4J4F00000000

#02311:7400000072005N000072007200004J4F
#02312:005N00005O000070005N000073000000
#02313:7000007300730000ZZ0074004K4F0000
#02314:007271ZZZZ005O5N
#02315:004F4G4F00ZZ004I00005N007100005N
#02318:00005N004H00005N004F4J4F00007000
#02319:5N003R4F5N733R00

#02411:00007200710000005N0000720000005N
#02412:740000003R00ZZ00004F4J4F00007000
#02413:7000000072004F4I007200004K4F0000
#02414:004F4G4F00ZZ0000005N000071005N00
#02415:00005N004H005N5N00005N0073000000
#02418:005N00005O000070000073005O004J4F
#02419:5N00007300730000300074003R000000

#02501:00
#02501:00
#02501:5M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3132
#02511:00004M00004M00004M00004M004M004M
#02512:004L004L000000000000000000000000
#02513:00004N4N00000000
#02514:000000000000004O004O000000000000
#02515:00000000004P0000
#02516:0000000000000000006Z6Z006Z00006Z
#02518:0000004Q
#02519:000000000000004R

#02601:00
#02601:00
#02601:00
#02601:00007200720000000072007200000000
#02601:00000073007300000000730073000000
#02601:00000000000000700000000000007000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5J
#02601:3U
#02601:7W
#02611:001R00494B0000000000740071005N00
#02612:7400000071005N0000494D49001R0000
#02613:5N005N006Z00005N005N00006Z00005N
#02614:005N00005O001Q005N005N005O004D00
#02615:2V001Q003R00001P001R001P3R00001P
#02616:70
#02618:1T00001P001R00001T001Q001T001Q00
#02619:00494A001T00494C000000004E490049

#02701:00
#02701:00
#02701:00
#02701:00007200720000000072007200000000
#02701:00000073007300000000730073000000
#02701:70000000000000700000000000007000
#02711:00494A007100005N000074006Z005N00
#02712:740000006Z005N00005N000071004D49
#02713:005N001R001T00005N005N004E490000
#02714:5N005N005O00494C001T00005O00005N
#02715:001T00003R0000001W001S003R001S00
#02718:1W0000494B001S0000494D49001T001R
#02719:00001S001W00001R0000001R1W000000

#02801:00
#02801:00
#02801:00
#02801:00007200720000000072007200000000
#02801:00000073007300000000730073000000
#02801:70000000000000700000000000007000
#02811:740000005O00494C000000003R004D00
#02812:005N0000710000005N0074007100005N
#02813:5N005N006Z005N5N005N001S6Z00001S
#02814:001W00494B0000002W005N005O005N00
#02815:00494A003R001T0000494D49001W0000
#02818:0000001S001W001S001W00001X001T00
#02819:1X001T001X0000001X001T004E490049

#02901:00
#02901:00
#02901:00
#02901:00007200720000000072007200000000
#02901:00000073007300000000730073000000
#02901:70000000000000700000000000007000
#02911:7400001W001S00005N00001P7100005N
#02912:005N00007100001S00494D49001P0000
#02913:001W00006Z00005N005N00006Z005N00
#02914:5N005N005O005N002Y005N004E490000
#02915:2X001T003R001T00006Z00003R00001M
#02918:1X0000494B00494C001S1R001R001N00
#02919:00494A001T0000001R0074005O004D49

#03001:00
#03001:00
#03001:00
#03001:00007200720000000072007200000000
#03001:00000073007300000000730073000000
#03001:70000000000000700000000000007000
#03011:005N00003R004F4I00001P0071001P00
#03012:74005N007100001R001O00003R4F0000
#03013:5N00004F4H0000005N005N004K005N00
#03014:2Z001P005O00005N000074005O00005N
#03015:001O00006Z001P00005N00006Z004J00
#03018:1N00001R001O00001N00001R1N00001R
#03019:004F4G001N005N00004F4J4F001O004F

#03101:00
#03101:00
#03101:00
#03101:00007200720000000072007200000000
#03101:00000073007300000000730073000000
#03101:70000000000000700000000000007000
#03111:004F4G0071005N00005N000071005N00
#03112:1N00004F4H00005N004F4J4F001P0000
#03113:5N005N005O0000005N00001U6Z00005N
#03114:005N00006Z004F4I00005N005O004J4F
#03115:7400001U001P00001N0074003R00001U
#03118:00001R001N001R00001P00001N001R00
#03119:001P00003R00001U00001R004K4F0000

#03201:00
#03201:00
#03201:00
#03201:00007200720000000072007200000000
#03201:00000073007300000000730073000000
#03201:70000000000000700000000000007000
#03211:1P001U0071004F4I00005N006Z004J00
#03212:7400001W001R00005N00001W7100005N
#03213:00005N006Z00005N005N00001P005N00
#03214:005N00005O005N00300074005O001U00
#03215:004F4G003R00001W004F4J4F001R001W
#03218:001R00001P001U00001R00004K4F0000
#03219:5N00004F4H0000001P001U003R00004F

#03301:00
#03301:000000000000000000000000006Z0000
#03301:00
#03301:00007200720000000072007200000000
#03301:00000073007300000000730073000000
#03301:70000000000000700000000000007000
#03301:00
#03301:0000000000000000000000000000005N
#03311:74001S006Z00005N001N00004K4F0000
#03312:005N000071005N00006Z6Z0071004J00
#03313:5N00001L001K00005N005N005O00006Z
#03314:31004G4F5O004F4I005N001M6Z005N00
#03315:001K00003R000000320074003R00001J
#03318:1R5N1R1P1U1T1R1Q
#03319:004F00004H00001I004F4J4F001K004F

#03401:0000000000740000
#03401:006Z006Z
#03401:00
#03401:00007200720000000072007200000000
#03401:00000073000000000000730073000000
#03401:00000000007300700000000000007000
#03401:00710071
#03401:5N5N5N0000005N5N5N5N5N0000005N5N
#03401:005O005O
#03401:2V
#03401:00
#03401:003R003R
#03401:001R001P0000001P001R001P001R001P
#03411:74007600001R0000007579001T001Q00
#03412:004900001T001Q00000000494E490000
#03413:00004A494B00004C007B7F0000750075
#03414:1T001Q00780049001T00007500004D49
#03415:007500750000757700001Q007A007900
#03418:70007C007D0000000049007B007B007B
#03419:007B007B00007B7E00004D007G007F00

#03501:0000000000740000
#03501:006Z006Z
#03501:00
#03501:00007200720000000072007200000000
#03501:00000073000000000000730073000000
#03501:00000000000000700000000000007000
#03501:00710071
#03501:5N5N5N0000005N5N5N5N5N0000005N5N
#03501:005O005O
#03501:00
#03501:00
#03501:003R003R
#03501:001T001R001T001R001T001R001T001R
#03511:70001S00780000000049007500001S00
#03512:1W004A494B007B770000007B00750000
#03513:004900750000490000001S00007B007B
#03514:00007C001W001S7E00004D001W004D49
#03515:74007600007300001W0000494E490075
#03518:007B007B0000004C007B7F007G007F00
#03519:007500007D007500007579007A007900

#03601:0000000000740000
#03601:006Z006Z
#03601:00
#03601:00007200720000000072007200000000
#03601:00000073000000000000730073000000
#03601:00000000000000700000000000007000
#03601:00710071
#03601:5N5N5N0000005N5N5N5N5N0000005N5N
#03601:005O005O
#03601:002W
#03601:00
#03601:003R003R
#03601:001W001S001W001S001W001S001W001S
#03611:700076007D00757700004D00007B007B
#03612:1X001T001X004900004900494E490000
#03613:00004A494B0000001X00007B00750075
#03614:004900007800004C007579007A001T00
#03615:0075007500001T000000007500004D49
#03618:007B007B00007B7E00001T007G007F00
#03619:74007C0000730000007B7F001X007900

#03701:0000000000740000
#03701:000000006Z000000006Z00006Z000000
#03701:00
#03701:00007200720000000072007200000000
#03701:00000073000000000000730073000000
#03701:00000000000000700000000000007000
#03701:00710071
#03701:5N5N5N0000005N5N5N5N5N0000005N5N
#03701:005O005O
#03701:2X2Y
#03701:00
#03701:003R003R
#03701:001W001W001S001S001S001P001P001M
#03711:00007C00007300000049007500004D49
#03712:700076007D0000001R001R0000750000
#03713:0049000078004900007579001R001N00
#03714:74001T001T001T00000000494E490075
#03715:0075007500007577007B7F007A007900
#03718:007B007B00007B7E0000007B007B007B
#03719:1X004A494B00004C00004D007G007F00

#03801:0000000000740000
#03801:006Z006Z
#03801:00
#03801:00007200720000000072007200000000
#03801:00000073000000000000730073000000
#03801:00000000000000700000000000007000
#03801:00710071
#03801:5N5N5N0000005N5N005N5N0000005N5N
#03801:005O005O
#03801:2Z
#03801:00
#03801:003R003R
#03801:001O001R001O001R001O001R001O001R
#03811:007N004F4H00007Q00001P004K4F4J00
#03812:1N00007H00004F001N00004F00007L00
#03813:004F4G000073004I004F4J001N00004F
#03814:007H00001N001P005N00007H007H007H
#03815:74007I007J00007K007H7L007M001P00
#03818:00007O7N7P007H00ZZ00007N007N0000
#03819:70001P0000007N00007N7R007S007R7N

#03901:0000000000740000
#03901:006Z006Z
#03901:00
#03901:00007200720000000072007200000000
#03901:00000073000000000000730073000000
#03901:00000000000000700000000000007000
#03901:00710071
#03901:5N5N5N0000005N5N005N5N0000005N5N
#03901:005O005O
#03901:00
#03901:00
#03901:003R003R
#03901:001P001U001P001U001P001U001P001U
#03911:007H00007P004F001N00007H007H004F
#03912:1N007O001N00007K004F4J001N007R00
#03913:004F4G000073004I0000004F00007L7H
#03914:00007I7H7J00007Q007N7L004K4F4J00
#03915:7000004F4H007H00007H7R007M00007N
#03918:74001R0000007N005N00007N007N0000
#03919:007N007N00001R00ZZ001R007S001R00

#04001:0000000000740000
#04001:006Z006Z
#04001:00
#04001:00007200720000000072007200000000
#04001:00000073000000000000730073000000
#04001:00000000000000700000000000007000
#04001:00710071
#04001:5N5N5N0000005N5N005N5N0000005N5N
#04001:005O005O
#04001:00
#04001:00
#04001:003R003R
#04001:001R001W001R001W001R001W001R001W
#04011:004F4G001P00007Q0000004F007N0000
#04012:70001U000073007K007H7R007M00004F
#04013:007N00007J00004I004F4J004K4F4J00
#04014:007H007H00004F00007N7L001P007L00
#04015:00007I0000007H005N00007H007H007H
#04018:1P007O7N7P007N001P00007N00007R7N
#04019:7400004F4H001U0030001U007S001U00

#04101:0000000000740000
#04101:000000006Z000000006Z6Z006Z6Z006Z
#04101:00
#04101:00007200720000000072007200000000
#04101:00000073000000000000730073000000
#04101:00000000000000700000000000007000
#04101:00710071
#04101:5N5N5N0000005N5N005N5N0000005N5N
#04101:005O005O
#04101:31
#04101:00
#04101:003R003R
#04101:001O001P001O001N001M001L001K001J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5R
#04111:70007I0000001U0032001S004K4F4J00
#04112:007N004F4H00007K004F4J001R00004F
#04113:004F4G000073004I0000004F007H0000
#04114:1V007O007J004F005N00007H00001Q00
#04115:007H007H00007H00007H7L007M007L00
#04118:00001W7N7P00007Q007N7R007S007R7N
#04119:740000001V007N001T00007N007N007H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000005U00000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000005V000000000000000000005W0000000000000000000000005U00000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5K
#04201:3V
#04201:7X
#04213:5T
#04215:005W0000
#04216:5M
#04219:005W

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000005Y00000000000000000000000000000000000000000000005Y000000000000000000000000000000000000000000000060000000000000000000005Z0000000000000000000000005Y00000000000000000000
#04313:5X
#04315:005Z0000
#04319:005Z

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000005V00000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000005X00000000000000000000630000000000000000000000006200000000000000000000
#04413:005W
#04415:005W0000
#04416:005Q0000
#04419:61

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000005U00000000000000000000000000000000000000000000005U000000000000000000000000000000000000000000005V0000000000000000000000006400000000000000000000650000000000000000000000
#04511:63
#04513:005W0000
#04515:005W

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000005U00000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000005V000000000000000000005W0000000000000000000000005U00000000000000000000
#04612:5T
#04614:005W0000
#04615:005W

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000005Y00000000000000000000000000000000000000000000005Y000000000000000000000000000000000000000000000060000000000000000000005Z0000000000000000000000005Y00000000000000000000
#04713:5X
#04715:005Z0000
#04718:005Z

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000006800000000000000000000690000000000000000000000006A00000000000000000000000000000000000000000000006C000000000000000000006D0000000000000000000000006E00000000000000000000
#04818:006B
#04819:67

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000006G000000000000000000006H0000000000000000000000006I00000000000000000000000000000000000000000000006K000000000000000000006L0000000000000000000000006M00000000000000000000
#04914:006J
#04915:6F

#05001:00
#05001:00
#05001:00
#05001:00007272000072720000727200007272
#05001:00000000737300000000000073730000
#05001:70
#05001:0071
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000
#05001:00
#05001:33
#05011:3X3Y3Z00000000003X3Y3Z0000000000
#05013:000000003X3Y3Z00000000003X3Y3Z00
#05014:5T
#05015:000000000000000000000000005U000000000000000000000000000000000000000000000000000000000000000000005W00000000000000000000000000000000000000000000005W0000000000000000000000000000000000000000000000
#05018:0000000000000000000000000000000000000000000000005W0000000000000000000000000000000000000000000000000000000000000000000000005V00000000000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00007272000072720000727200007272
#05101:00000000737300000000000073730000
#05101:70
#05101:0071
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000
#05101:00
#05101:34
#05111:00000000404142000000000040414200
#05113:40414200000000004041420000000000
#05115:5X
#05118:000000000000000000000000005Y000000000000000000000000000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000005Z0000000000000000000000000000000000000000000000
#05119:0000000000000000000000000000000000000000000000005Z0000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00007272000072720000727200007272
#05201:00000000737300000000000073730000
#05201:70
#05201:0071
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006200000000000000000000
#05201:00
#05201:35
#05212:00000000434445000000000043444500
#05214:43444500000000004344450000000000
#05215:005W0063
#05218:000000000000000000000000005V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000000000000000000000000000
#05219:615W

#05301:00
#05301:00
#05301:00
#05301:00007272000072720000727200007272
#05301:00000000737300000000000073730000
#05301:70
#05301:0071
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006500000000000000000000
#05301:00
#05301:36
#05311:635W
#05312:000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V00000000000000000000000000000000000000000000000000000000000000000000
#05313:005W0064
#05315:00000000464748000000000046474800
#05319:46474800000000004647480000000000

#05401:00
#05401:00
#05401:005Q0000
#05401:00007272000072720000727200007272
#05401:00000000737300000000000073730000
#05401:70
#05401:0071
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000
#05401:00
#05401:37
#05412:5T005W5W
#05413:000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V00000000000000000000000000000000000000000000000000000000000000000000
#05414:005W0000
#05415:3X3Y3Z00000000003X3Y3Z0000000000
#05419:000000003X3Y3Z00000000003X3Y3Z00

#05501:00
#05501:00
#05501:00
#05501:00007272000072720000727200007272
#05501:00000000737300000000000073730000
#05501:70
#05501:0071
#05501:00
#05501:00
#05501:00
#05501:000000000000000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000
#05501:00
#05501:38
#05511:40414200404142000000000000000000
#05513:5X000000000000004041420040414200
#05515:000000000000000000000000005Y000000000000000000000000000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000005Z0000000000000000000000000000000000000000000000
#05519:0000000000000000000000000000000000000000000000005Z0000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00007272000072720000727200007272
#05601:00000000737300000000000073730000
#05601:70
#05601:0071
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:39
#05611:6N6N
#05612:000000000000000000000000006O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O00000000000000000000000000000000000000000000000000000000000000000000
#05613:006P006P
#05614:000000000000000000000000000000000000000000000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q00000000000000000000
#05619:43444500434445004344450043444500

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:70
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6R0000000000000000000000006S000000000000000000006T0000000000000000000000006U000000000000000000006V0000000000000000000000006W000000000000000000006X0000000000000000000000006Y00000000000000000000
#05701:00
#05701:3A
#05701:00
#05701:46474800464748004647480046474800
#05713:005P5P5P
#05715:005P005P005P005P
#05716:5M

#05801:7474740000740074
#05801:006Z006Z
#05801:005Q0000
#05801:0072007200720072
#05801:00000000730000000000000073730000
#05801:00
#05801:0071
#05801:5N5N00005N5N00005N5N00005N5N0000
#05801:005O005O005O005O
#05801:5P005P5P5P005P5P
#05801:5T0000000000000000000000005U000000000000000000005W0000000000000000000000005U000000000000000000005W0000000000000000000000005V000000000000000000005W0000000000000000000000005U00000000000000000000
#05801:003R003R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000003
#05801:5L
#05801:3W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000400000000000000000000
#05801:7Y
#05811:3B000072003Y001S1P003C001P000000
#05812:1N1P1R003X003C003B00007200003C1U
#05813:3X00001S007300003X3Y3Z003X003Z00
#05814:4V003Z003B003Z00001R00003B000072
#05815:01003C00001P007200004S004U004V00
#05816:70
#05818:003Y00004Z001R004V00001U003Y0000
#05819:00004X001N004X0000001S00001R1S00

#05901:0000740000740000
#05901:006Z006Z
#05901:00
#05901:0072007200720072
#05901:00000000730000000000000073730000
#05901:70
#05901:0071
#05901:5N5N00005N5N00005N5N00005N5N0000
#05901:005O005O005O005O
#05901:5P005P5P5P005P5P
#05901:5X0000000000000000000000005Y000000000000000000005Z0000000000000000000000005Y000000000000000000005Z00000000000000000000000060000000000000000000005Z0000000000000000000000005Y00000000000000000000
#05901:003R003R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000007
#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000800000000000000000000
#05901:05
#05911:3D003E003D003E003D000072001R0000
#05912:0000001T0073001T00003E001Q000000
#05913:001Q0000400042004041420000414200
#05914:00004Y001O004Y00001R00003D003E00
#05915:4W000072004100001Q004T004W001T1V
#05918:40414200001Q00724W00001V00004Y00
#05919:1O001R0050001R0000001T0040000072

#06001:74747400740000007400000000007400
#06001:006Z006Z
#06001:00
#06001:00007272000072000000720000007200
#06001:00000000730000000000000073730000
#06001:70
#06001:0071
#06001:5N5N00005N5N00005N5N00005N5N0000
#06001:005O005O005O005O
#06001:5P005P5P5P005P5P
#06001:610000000000000000000000005V000000000000000000005W0000000000000000000000005X000000000000000000005W0000000000000000000000005X00000000000000000000630000000000000000000000006200000000000000000000
#06001:003R003R
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000
#06001:00
#06001:00
#06001:09
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000
#06001:0000000B
#06011:434445003F003G0000003G003F000000
#06012:3F000074001R0000004400001R001W1X
#06013:1P001T000044001W3F00001X00444500
#06014:4Z003G001P001T004300450043000072
#06015:00005100430052005100007200004W00
#06018:0000001W0073007200004Z00001T0000
#06019:001R0000530045001R1T1W004Y003G00

#06101:0000000000000000740000000000000000000000740000000000000074747474
#06101:000000006Z000000006Z00006Z000000
#06101:00
#06101:0072007200720072
#06101:00000000730000000000000073730000
#06101:70
#06101:0071
#06101:5N5N00005N5N00005N5N00005N5N0000
#06101:005O005O005O005O
#06101:5P005P5P5P005P5P
#06101:630000000000000000000000005U000000000000000000005W0000000000000000000000005U000000000000000000005W0000000000000000000000005V00000000000000000000640000000000000000000000006500000000000000000000
#06101:003R003R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0D
#06101:000E
#06111:3H00001U0047001U3H003I003H003I00
#06112:001T1P1T001U4U00
#06113:00470072007300001R00001W00001U1W
#06114:00003I003H003I00464748001R004S00
#06115:4U0000004Y0048004W000072001T0000
#06118:1P1R4Z00001R0072001T000046000072
#06119:4600480046004X0000004V0000474800

#06201:7400007400747400
#06201:006Z006Z
#06201:00
#06201:00007272000072000000720000007272
#06201:00000000730000000000000073730000
#06201:70
#06201:0071
#06201:5N5N00005N5N00005N5N00005N5N0000
#06201:005O005O005O005O
#06201:5P005P5P5P005P5P
#06201:5T0000000000000000000000005U000000000000000000005W0000000000000000000000005U000000000000000000005W0000000000000000000000005V000000000000000000005W0000000000000000000000005U00000000000000000000
#06201:003R003R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000H
#06201:000G000I
#06201:0F
#06211:4V003C003B003C001P1R1S003B000000
#06212:1N1P1R00001P00003B00001U001R1S00
#06213:00003Z003X003Z00003Y00003X003C00
#06214:3X00001S003Y001S3X00007200003Z00
#06215:3B0000004Z004X004V003Z004U000074
#06218:00004X001N001R0000003C00003Y0000
#06219:003Y00740073007200004S001P004V1U

#06301:7400007400747400
#06301:006Z006Z
#06301:00
#06301:00007272000072000000720000007200
#06301:00000000730000000000000073730000
#06301:70
#06301:0071
#06301:5N5N00005N5N00005N5N00005N5N0000
#06301:005O005O005O005O
#06301:5P005P5P5P005P5P
#06301:5X0000000000000000000000005Y000000000000000000005Z0000000000000000000000005Y000000000000000000005Z00000000000000000000000060000000000000000000005Z0000000000000000000000005Y00000000000000000000
#06301:003R003R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000K
#06301:0J
#06311:3D003E003D003E00001R00003D003E00
#06312:001Q00001O001R000000001V001R0000
#06313:1O001R00400042004041420040004200
#06314:40414200004100003D00007200001T1V
#06315:0000001T0073001T4W004T004W000000
#06318:4W000074001Q007200003E0000414Y00
#06319:00004Y0050004Y001Q001T001Q000072

#06401:0074000074000074
#06401:006Z006Z
#06401:00
#06401:00007200000072000000727200007200
#06401:00000000737300000000000073730000
#06401:70
#06401:0071
#06401:5N5N00005N5N00005N5N00005N5N0000
#06401:005O005O005O005O
#06401:5P005P5P5P005P5P
#06401:6N0000000000000000000000006O000000000000000000006P0000000000000000000000006Q000000000000000000006N0000000000000000000000006O000000000000000000006P0000000000000000000000006Q00000000000000000000
#06401:003R003R
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0L
#06401:000M
#06411:3H1R1T003H003I00001T00003H003I00
#06412:1P00001U001R001U1R001U00001T0000
#06413:00440000430045000000450043004500
#06414:000045001P004X004300001W00444V00
#06415:4Z000072004400004W444V004U000072
#06418:43004Y00007400720000007400001U1W
#06419:003I4W1T3H3I1R00

#06501:00740000740000000000740000747400
#06501:000000006Z000000006Z6Z006Z6Z006Z
#06501:00
#06501:00007200000072720000720000007272
#06501:00000000730000000000000073730000
#06501:70
#06501:0071
#06501:5N5N00005N5N00005N5N00005N5N0000
#06501:005O005O005O005O
#06501:5P005P5P5P005P5P
#06501:6R0000000000000000000000006S000000000000000000006T0000000000000000000000006U000000000000000000006V0000000000000000000000006W000000000000000000006X0000000000000000000000006Y00000000000000000000
#06501:003R003R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0N
#06511:3F003G003F004V003F003G00001T3G00
#06512:1P00001W001R001W00001W001R001W1X
#06513:461T463G00484600
#06514:001R00001P004800001T00004T004800
#06515:00000072007300744600001X00470000
#06518:00004T004S001T004U474S003F000074
#06519:4U474800004700001R00007200004U00

#06601:74747474
#06601:006Z006Z
#06601:00
#06601:00007272000072720000727200007272
#06601:00000000737300000000000073730000
#06601:70
#06601:0071
#06601:5N5N00005N5N00005N5N00005N5N0000
#06601:005O005O005O005O
#06601:5P005P5P5P005P5P
#06601:5T0000000000000000000000005U000000000000000000005W0000000000000000000000005U000000000000000000005W0000000000000000000000005V000000000000000000005W0000000000000000000000005U00000000000000000000
#06601:003R003R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000Q
#06601:5S0P
#06601:000O0000
#06611:3B0000003X003Z00005A00001P1R0000
#06612:003C3B3C3B3C3B00
#06613:1N1P1R001N001R00001R001U003Y3C00
#06614:003Y001S003Y00003X3Y3Z003X003Z00
#06615:3X003Z00001P001S1P00005800001S1U
#06618:004X4Z4X4V4S4U4V
#06619:4V000058005A005C00001S0000550057

#06701:74747474
#06701:006Z006Z
#06701:005Q0000
#06701:00007272000072720000727200007272
#06701:00000000737300000000000073730000
#06701:70
#06701:0071
#06701:5N5N00005N5N00005N5N00005N5N0000
#06701:005O005O005O005O
#06701:5P005P5P5P005P5P
#06701:5X0000000000000000000000005Y000000000000000000005Z0000000000000000000000005Y000000000000000000005Z00000000000000000000000060000000000000000000005Z0000000000000000000000005Y00000000000000000000
#06701:003R003R
#06701:00
#06701:00
#06701:00
#06701:000T
#06701:000S000U
#06701:0R
#06711:400000590041001T1Q00005900003E00
#06712:3D003E003D003E00001R001V00414200
#06713:001Q001T001Q00003D001T003D001T1V
#06714:1O00420050004200004100001Q1R0000
#06715:00001R001O001R004000420040000059
#06718:4W414Y00005B005D00004T004W004Y00
#06719:0058000040004Y004W5B3E0000560000

#06801:74747474
#06801:006Z006Z
#06801:00
#06801:00007272000072720000727200007272
#06801:00000000737300000000000073730000
#06801:70
#06801:0071
#06801:5N5N00005N5N00005N5N00005N5N0000
#06801:005O005O005O005O
#06801:5P005P5P5P005P5P
#06801:610000000000000000000000005V000000000000000000005W0000000000000000000000005X000000000000000000005W0000000000000000000000005X00000000000000000000630000000000000000000000006200000000000000000000
#06801:003R003R
#06801:00
#06801:00
#06801:00
#06801:000000000000000Y
#06801:00000000000X0000
#06801:0000000W00000000
#06801:000V000000000000
#06811:4Z4445003F003G00004400001R1T0000
#06812:3F00001W001R001W00003G003F004W00
#06813:001R00001P001T00001T001X00003G00
#06814:43001T000044005G4300005E00444500
#06815:005B005C005E00003F5F450043000000
#06818:000051005300520051004Z004Y001W1X
#06819:1P003G00430045001R001W00005C005B

#06901:7400000000000000740000000000000074000000000000007400000074747474
#06901:000000006Z000000006Z00006Z000000
#06901:00
#06901:00007272000072720000727200007272
#06901:00000000737300000000000073730000
#06901:70
#06901:0071
#06901:5N5N00005N5N00005N5N00005N5N0000
#06901:005O005O005O005O
#06901:5P005P5P5P005P5P
#06901:630000000000000000000000005U000000000000000000005W0000000000000000000000005U000000000000000000005W0000000000000000000000005V00000000000000000000640000000000000000000000006500000000000000000000
#06901:003R003R
#06901:00
#06901:00
#06901:00
#06901:0000001000000000
#06901:000Z000000000000
#06911:4600001U0047001U1R004800001T1U00
#06912:3H473I00001R005B00003I003H003I00
#06913:1P001T001P003I00001T001W00004800
#06914:0000480046001T000047000046470000
#06915:4U004Z003H004800460000590058001W
#06918:001R0057005C00004W001U004U004S57
#06919:005900004Y004X003H5A4V001R000000

#07001:74000074000074000000740074000074
#07001:006Z006Z
#07001:00
#07001:00007272000072720000727200007272
#07001:00000000737300000000000073730000
#07001:70
#07001:0071
#07001:5N5N00005N5N00005N5N00005N5N0000
#07001:005O005O005O005O
#07001:5P005P5P5P005P5P
#07001:5T0000000000000000000000005U000000000000000000005W0000000000000000000000005U000000000000000000005W0000000000000000000000005V000000000000000000005W0000000000000000000000005U00000000000000000000
#07001:003R003R
#07001:00
#07001:00
#07001:00
#07001:11
#07001:00
#07001:0000121300140000
#07001:0000000000000015
#07011:003Y00003B003C0000003C001P004V00
#07012:3B00001S001P001S005A00003B003C00
#07013:1N1P1R001N001R00001R001U00001S1U
#07014:3X003Z003X003Z001P3Y3Z00001R3Z00
#07015:00550058003Y00003X004S003X3Y0000
#07018:00004X004Z004X004V00005800550000
#07019:4V003C00005A005C3B001S004U000057

#07101:74000074000074000000740074000074
#07101:006Z006Z
#07101:00
#07101:00007272000072720000727200007272
#07101:00000000737300000000000073730000
#07101:70
#07101:0071
#07101:5N5N00005N5N00005N5N00005N5N0000
#07101:005O005O005O005O
#07101:5P005P5P5P005P5P
#07101:5X0000000000000000000000005Y000000000000000000005Z0000000000000000000000005Y000000000000000000005Z00000000000000000000000060000000000000000000005Z0000000000000000000000005Y00000000000000000000
#07101:003R003R
#07101:00
#07101:00
#07101:00000018
#07101:00
#07101:00
#07101:00
#07101:0000000000000019
#07101:0016000000000000
#07101:0000001700000000
#07111:40003E00005B001T1Q0000001Q003E00
#07112:3D00001T001Q00003D003E003D1R0000
#07113:000042001O001R00001R001V00001T1V
#07114:004100590041005D0000420040000059
#07115:1O1Q1R0040003E000041005900414200
#07118:4W004Y0050004Y004W5B4T004W004Y00
#07119:005800003D00420040001T0000560000

#07201:74007474747474747474747474747474
#07201:006Z006Z
#07201:00
#07201:00007272000072720000727200007272
#07201:00000000737300000000000073730000
#07201:70
#07201:0071
#07201:5N5N00005N5N00005N5N00005N5N0000
#07201:005O005O005O005O
#07201:5P005P5P5P005P5P
#07201:6N0000000000000000000000006O000000000000000000006P0000000000000000000000006Q000000000000000000006N0000000000000000000000006O000000000000000000006P0000000000000000000000006Q00000000000000000000
#07201:003R003R
#07201:00
#07201:00
#07201:001A001C
#07201:00
#07201:00
#07201:00
#07201:0000001B0000001D
#07211:005B0000430045001R1T1U0000580000
#07212:3H3I3H3I3H3I3H45
#07213:00001T001P001T000044001W001T1U00
#07214:0044001U004400004300450043000000
#07215:1P0045004W004X00005A00001R003I1W
#07218:4Z00005C001R001U4W00005900004V00
#07219:431R4Y00005B005900004V004U440057

#07301:7400740074007400740074007400740074007400740074007474747474747474
#07301:000000006Z000000006Z6Z006Z6Z006Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0071
#07301:005N00005N5N00005N5N00005N5N0000
#07301:005O005O005O005O
#07301:5P005P5P5P005P5P
#07301:6R0000000000000000000000006S000000000000000000006T0000000000000000000000006U000000000000000000006V0000000000000000000000006W000000000000000000006X0000000000000000000000006Y00000000000000000000
#07301:003R003R
#07301:3F3G3F3G3F3G3F3G
#07301:1P1R1T1W1P1R1T1W1R1T1W1X1R1T1W1X
#07301:46474800464748004647480046474800
#07301:00
#07301:00
#07301:00
#07301:0000001G
#07301:00
#07301:001E001F00000000
#07311:700000004S0000720000000073000000
#07312:000072000073000000004S0000007200
#07313:00000000730000004U00007200730000
#07314:4U00007200004V000000720000004U00
#07315:00004T00000000550000005700000072
#07318:5N000000005600000058000000550000
#07319:0058005700007200000000004T000056

#07401:00
#07401:00
#07401:005Q0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1H570000000000000000000000000000
#07401:7T
#07416:5M
#07418:54


