
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House pop
#TITLE Loli Plaza
#ARTIST wigen_
#BPM 137
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [Oripathy]
#SUBARTIST obj:1mi
#STAGEFILE lp_title.bmp
#BANNER lp_banner.bmp
#BACKBMP lp_title.bmp

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 lp_bgm010.wav
#WAV02 lp_bgm020.wav
#WAV03 lp_bgm030.wav
#WAV04 lp_bgm040.wav
#WAV05 lp_bgm050.wav
#WAV06 lp_bgm060.wav
#WAV07 lp_bgm070.wav
#WAV08 lp_bgm080.wav
#WAV09 lp_chip_noise.wav
#WAV0A lp_kick.wav
#WAV0B lp_snr.wav
#WAV0C lp_crs.wav
#WAV0D lp_drumadd_a.wav
#WAV0E lp_drumadd_e.wav
#WAV0F lp_drumadd_d.wav
#WAV0G lp_drumadd_c.wav
#WAV0H lp_drumadd_b.wav
#WAV0I lp_organroll.wav
#WAV0J lp_rev.wav
#WAV0K lp_bass_1.wav
#WAV0L lp_bass_2.wav
#WAV0M lp_bass_3.wav
#WAV0N lp_bass_4.wav
#WAV0O lp_bass_5.wav
#WAV0P lp_bass_6.wav
#WAV0Q lp_bass_7.wav
#WAV0R lp_bass_8.wav
#WAV0S lp_bass_9.wav
#WAV0T lp_bass_10.wav
#WAV0U lp_bass_11.wav
#WAV0V lp_bass_12.wav
#WAV0W lp_bass_13.wav
#WAV0X lp_bass_14.wav
#WAV0Y lp_pianorf_3_1.wav
#WAV0Z lp_pianorf_3_2.wav
#WAV10 lp_piano6_a.wav
#WAV11 lp_piano6_c#.wav
#WAV12 lp_piano6_d.wav
#WAV13 lp_piano6_e.wav
#WAV14 lp_piano6_f#.wav
#WAV15 lp_piano7_c#.wav
#WAV16 lp_piano7_d.wav
#WAV17 lp_line_6c#.wav
#WAV18 lp_line_6d.wav
#WAV19 lp_line_6a.wav
#WAV1A lp_line_5b.wav
#WAV1B lp_line_6e.wav
#WAV1C lp_line_6g16.wav
#WAV1D lp_line_6f#16.wav
#WAV1E lp_line_6d16.wav
#WAV1F lp_line_6c#16.wav
#WAV1G lp_line_5a16.wav
#WAV1H lp_line_5e16.wav
#WAV1I lp_line_5c16.wav
#WAV1J lp_gtr_4f#.wav
#WAV1K lp_gtr_5a.wav
#WAV1L lp_gtr_5e.wav
#WAV1M lp_gtr_5f#.wav
#WAV1N lp_gtr_5d.wav
#WAV1O lp_gtr_5c#.wav
#WAV1P lp_gtr_4b.wav
#WAV1Q lp_gtr_4a.wav
#WAV1R lp_gtr_4g#.wav
#WAV1S lp_gtr_4g.wav
#WAV1T lp_bassort.wav
#WAV1U lp_pianorf_1_1.wav
#WAV1V lp_pianorf_2_3.wav
#WAV1W lp_pianorf_2_2.wav
#WAV1X lp_pianorf_2_1.wav
#WAV1Y lp_pianorf_1_3.wav
#WAV1Z lp_pianorf_1_2.wav
#WAV20 lp_melogtr -  .wav
#WAV21 lp_melogtr -  _2.wav
#WAV22 lp_melogtr -  _3.wav
#WAV23 lp_melogtr -  _4.wav
#WAV24 lp_melogtr -  _5.wav
#WAV25 lp_melogtr -  _6.wav
#WAV26 lp_melogtr -  _7.wav
#WAV27 lp_melogtr -  _8.wav
#WAV28 lp_melogtr -  _9.wav
#WAV29 lp_melogtr -  _10.wav
#WAV2A lp_melogtr -  _11.wav
#WAV2B lp_melogtr -  _12.wav
#WAV2C lp_melogtr -  _13.wav
#WAV2D lp_melogtr -  _14.wav
#WAV2E lp_melogtr -  _15.wav
#WAV2F lp_melogtr -  _16.wav
#WAV2G lp_melogtr -  _17.wav
#WAV2H lp_melogtr -  _18.wav
#WAV2I lp_melogtr -  _19.wav
#WAV2J lp_melogtr -  _20.wav
#WAV2K lp_melogtr -  _21.wav
#WAV2L lp_melogtr -  _22.wav
#WAV2M lp_melogtr -  _23.wav
#WAV2N lp_melogtr -  _24.wav
#WAV2O lp_melogtr -  _25.wav
#WAV2P lp_melogtr -  _26.wav
#WAV2Q lp_melogtr -  _27.wav
#WAV2R lp_melogtr -  _28.wav
#WAV2S lp_melogtr -  _29.wav
#WAV2T lp_melogtr -  _30.wav
#WAV2U lp_melogtr -  _31.wav
#WAV2V lp_melogtr -  _32.wav
#WAV2W lp_melogtr -  _33.wav
#WAV2X lp_melogtr -  _34.wav
#WAV2Y lp_melogtr -  _35.wav
#WAV2Z lp_melogtr -  _36.wav
#WAV30 lp_melogtr -  _37.wav
#WAV31 lp_melogtr -  _38.wav
#WAV32 lp_melogtr -  _39.wav
#WAV33 lp_melogtr -  _40.wav
#WAV34 lp_melogtr -  _41.wav
#WAV35 lp_melogtr -  _42.wav
#WAV36 lp_melogtr -  _43.wav
#WAV37 lp_melogtr -  _44.wav
#WAV38 lp_melogtr -  _45.wav
#WAV39 lp_melogtr -  _46.wav
#WAV3A lp_melogtr -  _47.wav
#WAV3B lp_melogtr -  _48.wav
#WAV3C lp_melogtr -  _49.wav
#WAV3D lp_melogtr -  _50.wav
#WAV3E lp_melogtr -  _51.wav
#WAV3F lp_melogtr -  _52.wav
#WAV3G lp_melogtr -  _53.wav
#WAV3H lp_melogtr -  _54.wav
#WAV3I lp_melogtr -  _55.wav
#WAV3J lp_melogtr -  _56.wav
#WAV3K lp_melogtr -  _57.wav
#WAV3L lp_melogtr -  _58.wav
#WAV3M lp_melogtr -  _59.wav
#WAV3N lp_melogtr -  _60.wav
#WAV3O lp_melogtr -  _61.wav
#WAV3P lp_melogtr -  _62.wav
#WAV3Q lp_melogtr -  _63.wav
#WAV3R lp_melogtr -  _64.wav
#WAV3S lp_melogtr -  _65.wav
#WAV3T lp_melogtr -  _66.wav
#WAV3U lp_melogtr -  _67.wav
#WAV3V lp_melogtr -  _68.wav
#WAV3W lp_melogtr -  _69.wav
#WAV3X lp_melogtr -  _70.wav
#WAV3Y lp_melogtr -  _71.wav
#WAV3Z lp_melogtr -  _72.wav
#WAV40 lp_melogtr -  _73.wav
#WAV41 lp_melogtr -  _74.wav
#WAV42 lp_melogtr -  _75.wav
#WAV43 lp_melogtr -  _76.wav
#WAV44 lp_melogtr -  _77.wav
#WAV45 lp_melogtr -  _78.wav
#WAV46 lp_melogtr -  _79.wav
#WAV47 lp_melogtr -  _80.wav
#WAV48 lp_melogtr -  _81.wav
#WAV49 lp_melogtr -  _82.wav
#WAV4A lp_melogtr -  _83.wav
#WAV4B lp_melogtr -  _84.wav
#WAV4C lp_melogtr -  _85.wav
#WAV4D lp_melogtr -  _86.wav
#WAV4E lp_melogtr -  _87.wav
#WAV4F lp_melogtr -  _88.wav
#WAV4G lp_melogtr -  _89.wav
#WAV4H lp_melogtr -  _90.wav
#WAV4I lp_melogtr -  _91.wav
#WAV4J lp_melogtr -  _92.wav
#WAV4K lp_melogtr -  _93.wav
#WAV4L lp_melogtr -  _94.wav
#WAV4M lp_melogtr -  _95.wav
#WAV4N lp_melogtr -  _96.wav
#WAV4O lp_melogtr -  _97.wav
#WAV4P lp_melogtr -  _98.wav
#WAV4Q lp_melogtr -  _99.wav
#WAV4R lp_melogtr -  _100.wav
#WAV4S lp_melogtr -  _101.wav
#WAV4T lp_melogtr -  _102.wav
#WAV4U lp_melogtr -  _103.wav
#WAV4V lp_melogtr -  _104.wav
#WAV4W lp_melogtr -  _105.wav
#WAV4X lp_melogtr -  _106.wav
#WAV4Y lp_melogtr -  _107.wav
#WAV4Z lp_melogtr -  _108.wav
#WAV50 lp_melogtr -  _109.wav
#WAV51 lp_melogtr -  _110.wav
#WAV52 lp_melogtr -  _111.wav
#WAV53 lp_melogtr -  _112.wav
#WAV54 lp_melogtr -  _113.wav
#WAV55 lp_melogtr -  _114.wav
#WAV56 lp_melogtr -  _115.wav
#WAV57 lp_melogtr -  _116.wav
#WAV58 lp_melogtr -  _117.wav
#WAV59 lp_melogtr -  _118.wav
#WAV5A lp_melogtr -  _119.wav
#WAV5B lp_melogtr -  _120.wav
#WAV5C lp_melogtr -  _121.wav
#WAV5D lp_melogtr -  _122.wav
#WAV5E lp_melogtr -  _123.wav
#WAV5F lp_melogtr -  _124.wav
#WAV5G lp_melogtr -  _125.wav
#WAV5H lp_melogtr -  _126.wav
#WAV5I lp_melogtr -  _127.wav
#WAV5J lp_melogtr -  _128.wav
#WAV5K lp_melogtr -  _129.wav
#WAV5L lp_melogtr -  _130.wav
#WAV5M lp_melogtr -  _131.wav
#WAV5N lp_melogtr -  _132.wav
#WAV5O lp_melogtr -  _133.wav
#WAV5P lp_melogtr -  _134.wav
#WAV5Q lp_melogtr -  _135.wav
#WAV5R lp_melogtr -  _136.wav
#WAV5S lp_melogtr -  _137.wav
#WAV5T lp_organ_step_1.wav
#WAV5U lp_organ_step_5.wav
#WAV5V lp_organ_step_4.wav
#WAV5W lp_organ_step_3.wav
#WAV5X lp_organ_step_2.wav
#WAV5Y lp_organ_step_6.wav
#WAV5Z lp_organ_step_7.wav
#WAV60 lp_organ_step_10.wav
#WAV61 lp_organ_step_9.wav
#WAV62 lp_organ_step_8.wav
#WAV63 lp_bass_15.wav
#WAV64 lp_organ_trio_9f#.wav
#WAV65 lp_organ_trio_9e.wav
#WAV66 lp_organ_trio_9d.wav
#WAV67 lp_organ_trio_8b.wav
#WAV68 lp_organ_trio_8a#.wav
#WAV69 lp_organ_trio_8a.wav
#WAV6A lp_organ_trio_8g#.wav
#WAV6B lp_organ_trio_8g.wav
#WAV6C lp_organ_trio_8f#.wav
#WAV6D lp_organ_trio_8e.wav
#WAV6E lp_organ_trio_8d.wav
#WAV6F lp_organ_trio_8c#.wav
#WAV6G lp_organ_trio_7b.wav
#WAV6H lp_organ_trio_7a#.wav
#WAV6I lp_organ_trio_7a.wav
#WAV6J lp_organ_trio_7g.wav
#WAV6K lp_organ_trio_7f#.wav
#WAV6L lp_organ_trio_7e.wav
#WAV6M lp_organ_trio_7d.wav
#WAV6N lp_bass_16.wav
#WAV6O lp_marim_s_10d.wav
#WAV6P lp_marim_s_9b.wav
#WAV6Q lp_marim_s_9a#.wav
#WAV6R lp_marim_s_9a.wav
#WAV6S lp_marim_s_9g#.wav
#WAV6T lp_marim_s_9f#.wav
#WAV6U lp_marim_s_9f.wav
#WAV6V lp_marim_s_9e.wav
#WAV6W lp_marim_s_9d#.wav
#WAV6X lp_marim_s_9d.wav
#WAV6Y lp_marim_s_9c#.wav
#WAV6Z lp_marim_s_9c.wav
#WAV70 lp_marim_s_8b.wav
#WAV71 lp_marim_s_8a.wav
#WAV72 lp_marim_s_8f#.wav
#WAV73 lp_marim_s_9g.wav
#WAV74 lp_marim_s_10d#6.wav
#WAV75 lp_marim_s_10c6.wav
#WAV76 lp_marim_s_9a#3.wav
#WAV77 lp_marim_s_9b6.wav
#WAV78 lp_marim_s_9b32.wav
#WAV79 lp_marim_s_9b8.wav
#WAV7A lp_marim_s_9g3.wav
#WAV7B lp_marim_s_9g6.wav
#WAV7C lp_marim_s_9g32.wav
#WAV7D lp_marim_s_9g8.wav
#WAV7E lp_marim_s_9d8.wav
#WAV7F lp_marim_s_8b8.wav
#WAV7G lp_marim_s_9f#6.wav
#WAV7H lp_marim_s_9d6.wav
#WAV7I lp_marim_s_9a12.wav
#WAV7J lp_marim_s_9e12.wav


*---------------------- EXPANSION FIELD
#BMP01 lp_0.bmp
#BMP02 lp_1.bmp



*---------------------- MAIN DATA FIELD


#00004:02
#00006:01

#00101:0100001M00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001P000000000000
#00111:1S1NZZZZ
#00114:00000012
#00115:14
#00119:0000001000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:001Q001M00000000
#00211:1J1OZZZZ
#00213:00000011
#00218:13
#00219:0000001000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001P001M00000000
#00311:1S1NZZZZ
#00315:14
#00318:0000001000000000
#00319:00000016

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001Q001M00000000
#00411:1J1OZZZZ
#00413:00000013
#00415:0000001000000000
#00418:15

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001P001M00000000
#00511:1S1NZZZZ
#00514:00000012
#00515:14
#00519:0000001000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001Q001M00000000
#00611:1J1OZZZZ
#00613:00000011
#00618:13
#00619:0000001000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001P001M00000000
#00711:1S1NZZZZ
#00715:14
#00718:0000001000000000
#00719:00000016

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000001T0000
#00801:00
#00801:001R001L00000000
#00811:1J001O00ZZ001K0A
#00813:00000013
#00814:000000000000000000000000001I0000
#00815:000000100000001H
#00818:1500000000000000000000000000001G

#00901:02
#00911:0A000AZZ0AZZ0AZZ
#00912:1400ZZ000B0000ZZ00ZZ00ZZ00ZZ0000
#00913:1U0000ZZ00ZZ00ZZ0000ZZ000B00ZZ00
#00914:00ZZ0000ZZ001Y0000ZZ000012ZZ00ZZ
#00915:00ZZ001Z00001000ZZ000000ZZ001E00
#00916:0C
#00918:0000ZZ00ZZ00ZZ00ZZ0000ZZZZ0000ZZ
#00919:1B0000ZZ00ZZ0000001Z00001Z001Y1F

#01011:0A0000000A00ZZ000A0000ZZ0A00ZZ00
#01012:ZZZZ0000ZZ0000ZZ00ZZ000011ZZ00ZZ
#01013:ZZ0000ZZ00ZZ00ZZ0000ZZ000BZZ00ZZ
#01014:1A0000ZZ00001000ZZ00ZZ00ZZ1H0000
#01015:1300ZZ000B00ZZ0000ZZ00ZZZZ001G00
#01018:1X00ZZ00ZZ001V00001W00001I00ZZ1F
#01019:00ZZ001W00ZZ0000ZZ0000001W001V00

#01111:0A00ZZ000A00ZZ000A0000000AZZ00ZZ
#01112:ZZ0000000B0000ZZ00ZZ00000B00ZZ00
#01113:1U0000ZZ00ZZ0000ZZ00ZZ001Z00ZZ00
#01114:14ZZ0000ZZ00ZZ00ZZ0000ZZ00ZZ001F
#01115:ZZ0000ZZ00ZZ00ZZ0000ZZ00ZZ0000ZZ
#01118:00ZZ001Z0000100000ZZ0000ZZ001E00
#01119:1B00ZZ00ZZ001Y00001Z00ZZ16001Y00

#01211:0A0000000A00ZZ000A00000A0A000A00
#01212:ZZ00ZZ000B00ZZ00ZZ0000ZZ00ZZ00ZZ
#01213:ZZ0000ZZ00ZZ0000ZZ00ZZ000B00ZZ00
#01214:00ZZ00ZZ00001000ZZ00ZZ00ZZ00ZZ00
#01215:1500ZZ00ZZ0000ZZ00ZZ000013ZZ001D
#01218:1XZZ0000ZZ001V0000ZZ00ZZZZ001C00
#01219:1900001W00ZZ00ZZ001W00001W001VZZ

#01311:0A0000ZZ00001Y000A0000ZZ0A0000ZZ
#01312:1U0000000A00ZZ0000ZZ00ZZ00ZZ00ZZ
#01313:ZZ0000ZZ00ZZ0000ZZ0000000B00ZZ00
#01314:1B00ZZ000B0000ZZ0000ZZ001200ZZ00
#01315:ZZ00ZZ00ZZ00ZZ0000ZZ0000ZZZZ001F
#01318:14ZZ0000ZZ001000ZZ00ZZ00ZZ001E00
#01319:00ZZ001Z00ZZ00ZZ001Z00001Z001Y00

#01411:0A000A100A000AZZ
#01412:ZZ0000ZZ0000ZZ00ZZ0000ZZ1100ZZ00
#01413:ZZ00ZZ000B00ZZ0000ZZ00000BZZ00ZZ
#01414:1A0000ZZ00ZZ0000ZZ00ZZ00ZZ1H00ZZ
#01415:00ZZ0000ZZ001V0000ZZ00ZZZZ001G00
#01418:1300ZZ00ZZ0000ZZ0000ZZ001IZZ001F
#01419:1XZZ001W00ZZ00ZZ001W00001W001V00

#01511:0AZZ00000A001Y000A0000000A000A00
#01512:ZZ00ZZ000B000000ZZ00ZZ00ZZ00ZZZZ
#01513:1U0000ZZ0000ZZ0000ZZ00000BZZ001F
#01514:140000ZZ00ZZ00ZZ0000ZZ00ZZ001E00
#01515:ZZ00ZZ00ZZ00ZZ00ZZ0000ZZ1300ZZ00
#01518:00ZZ0000ZZ00100000ZZ00ZZ00ZZ00ZZ
#01519:1B00001Z00ZZ00ZZ001Z00001Z001U00

#01611:0A0000ZZ00ZZ000A001Z00000A000A00
#01612:00ZZ00000B0000ZZ00ZZ0000ZZ0000ZZ
#01613:ZZ00ZZ000A00ZZ00ZZ0000ZZ0B00ZZ00
#01614:ZZ0000ZZ0000ZZ000A000A00ZZZZ00ZZ
#01615:1800ZZ0000ZZ00ZZ00ZZ00ZZ00ZZ0000
#01618:00ZZ0000ZZ001000ZZ00ZZ001300ZZ00
#01619:141UZZ1Y17ZZ1Z1Y

#01701:03
#01711:0AZZZZZZ0A0000ZZ0A00ZZZZ0A00ZZ00
#01712:1U00ZZZZ0B00ZZZZZZ0000SIZZZZSI00
#01713:ZZZZ00ZZZZ00SI00SI00ZZ000BZZZZZZ
#01714:ZZ00001ZZZ001Y00ZZ1ZZZZZZZ002400
#01715:ZZZZ000020ZZZZZZZZ000023ZZ00ZZ00
#01716:0C
#01718:ZZ00ZZ00ZZZZ210022ZZ00ZZ1Z001YZZ
#01719:ZZ00ZZ00ZZZZ0000ZZZZ0000ZZZZ00ZZ

#01811:0AZZ00ZZ0AZZ00ZZ0A00ZZ000AZZZZZZ
#01812:1XZZZZSIZZ00ZZSIZZ00ZZ002A00ZZZZ
#01813:SI00ZZ000B280029ZZSI00000BZZ2B00
#01814:ZZZZ001WZZ00ZZ00ZZZZZZZZZZ00SI00
#01815:2500ZZ27ZZZZ00SIZZ1W00ZZ1WZZ0000
#01818:ZZ0026ZZZZ001V00ZZZZ0000ZZ001VZZ
#01819:SI00SI00ZZSIZZZZZZ0000ZZZZ00SI00

#01911:0A00ZZZZ0A00ZZZZ0A00ZZ000ASIZZ00
#01912:ZZ00ZZ000BZZ0000ZZZZSIZZZZ00ZZ00
#01913:ZZ002C00ZZ00SI00SIZZ00ZZ0BZZ00ZZ
#01914:ZZZZ00ZZ2DZZ00ZZZZ1Z00ZZ1ZZZ0000
#01915:ZZZZSIZZZZ002E00ZZ002G2HZZ001YZZ
#01918:1UZZ001ZZZ00ZZ002FZZZZ00ZZSIZZZZ
#01919:ZZ00SI00ZZZZ1YZZZZ00SI00ZZ2I0000

#02011:0A0000ZZ0A0000ZZ0A0000ZZ0A000A00
#02012:ZZZZ0000SIZZ0000SIZZZZ00ZZZZZZZZ
#02013:1X00ZZ00ZZZZZZZZ2L0000SIZZ00ZZ00
#02014:SI00ZZZZ2K00ZZ00SI00002MZZ0000ZZ
#02015:ZZZZ001WZZ001V00ZZ1WZZZZ1W001V00
#02018:2J00ZZ000BZZZZ00SIZZ0000ZZZZ00ZZ
#02019:SIZZZZZZZZ00SIZZZZ00ZZZZ0B00ZZ00

#02111:0AZZZZZZ0A00ZZ000AZZ00000AZZZZ00
#02112:ZZZZZZSISIZZZZSI
#02113:ZZ00ZZZZ0B00ZZ00ZZ00ZZ000BZZZZZZ
#02114:SIZZ00002NZZ2OZZ2P0000SIZZ00SI00
#02115:ZZ00ZZ00ZZZZ0000ZZ1ZZZZZ1Z001YZZ
#02118:1UZZ001ZZZ001Y00ZZ00002QZZ00SI00
#02119:ZZ0000ZZZZ00ZZZZZZSI00ZZZZ002R00

#02211:0AZZZZ000AZZZZZZ0A00ZZ000A00ZZZZ
#02212:ZZ0000SIZZ002U00ZZZZ00ZZZZ002W00
#02213:SI0000ZZ0B00ZZZZZZ00ZZ002VZZZZ00
#02214:1XZZ001WZZZZ0000ZZ1W00001W001V00
#02215:ZZ00002TZZ001V00ZZZZZZZZZZ00SI00
#02218:2SZZZZZZZZ00ZZ00ZZZZ00000B0000ZZ
#02219:ZZ00ZZSIZZ00SI00ZZ00ZZ00ZZZZZZZZ

#02311:0A00ZZ000A00ZZZZ0A00ZZ000A00ZZZZ
#02312:ZZZZZZZZZZ00ZZ00ZZZZ2Z00ZZ00SI00
#02313:2X0000ZZ0B00ZZ00ZZZZZZ30ZZ001Y00
#02314:ZZ00ZZ00SIZZ00ZZZZ00SI0031ZZZZ00
#02315:1UZZ001ZZZ001Y00ZZ1Z00SIZZ320000
#02318:SI00ZZ002YZZZZZZZZ0000ZZ1Z0033ZZ
#02319:ZZ0000SIZZZZ0000ZZSIZZ000BSIZZZZ

#02411:0A0000ZZ0A00ZZ00ZZ0A000A0A000A00
#02412:ZZZZ00SIZZ00SI00ZZZZZZZZ1W001V00
#02413:ZZ00SI000BZZZZSIZZ00ZZ000BZZ003F
#02414:1XZZZZ1WZZ001V00ZZ1W0000ZZZZ3EZZ
#02415:SIZZZZ0036ZZ0038ZZ00ZZ3BZZ3D00ZZ
#02418:ZZ003500ZZ3700ZZZZZZ3A003CZZ00ZZ
#02419:3400ZZ00ZZSI0000ZZ3900ZZZZ00ZZ00

#02501:04
#02511:0AZZZZ000A3LZZ000A00ZZ000A000E00
#02512:ZZ3H3I00ZZ00ZZZZZZ000HZZZZZZSI00
#02513:ZZ00ZZ000B00ZZ00ZZ1ZZZ001Z00ZZ00
#02514:3G00ZZ3JZZ003M000DZZZZ000B00ZZZZ
#02515:ZZ000H000GZZ0F3NZZ003Q00ZZZZ3S00
#02518:0D00ZZZZ3K00ZZ00ZZ3PZZ000G00ZZZZ
#02519:1U00ZZ1ZZZ001Y003O00ZZ3RZZ001Y00

#02611:0A00ZZ3U0A00ZZ000A00ZZZZ0A00ZZ00
#02612:ZZ000H00ZZ000F00ZZZZ3W00ZZ00SIZZ
#02613:0D00ZZ1W0G00ZZ000D00ZZZZ1W000E00
#02614:1X00ZZ00ZZZZ1V00ZZ000H00ZZ00ZZZZ
#02615:3TZZZZ00ZZ00SIZZZZ00ZZ003XZZZZ00
#02618:SI00ZZZZ0B003V00ZZ1WZZ000G003Y00
#02619:ZZZZZZ00ZZZZZZZZZZ00ZZ000BZZ1V00

#02711:0AZZZZ000A00ZZ000A44ZZ000A00ZZZZ
#02712:ZZ00ZZ1Z0G00ZZ43ZZ00ZZ000BZZZZ00
#02713:ZZSI0H00ZZ42ZZ000DSIZZ00ZZ001Y00
#02714:0D00ZZ41ZZ000F00ZZSIZZZZ0G000EZZ
#02715:1U00ZZ000B00ZZSIZZ00ZZ454600ZZ00
#02718:ZZ40ZZ00ZZZZ1Y00ZZ000HZZZZ004700
#02719:3Z00ZZZZZZSIZZ00ZZ1ZZZ001ZZZZZ00

#02811:0A00ZZ000AZZ0F000A0A0H000AZZ0A00
#02812:1X00ZZ1WZZ00ZZ00ZZ4GZZ000BZZZZ00
#02813:ZZ490H004C004ESIZZ00ZZZZZZ004J00
#02814:ZZ00ZZZZZZ4DZZ000D00ZZ0A0G001V00
#02815:0D004A4BZZ00ZZ00ZZSIZZSI4I00ZZ00
#02818:ZZZZZZ000B001V4FZZ00ZZ4HZZ000EZZ
#02819:48SIZZ000GSIZZZZZZ1WZZ001W00ZZZZ

#02911:0A00ZZ1Z0A00ZZ000A00ZZSI0A00ZZ00
#02912:ZZ004L00ZZSI0F00ZZZZ0H004RZZZZZZ
#02913:1UZZZZ00ZZ00ZZ00ZZ4PZZ00ZZ001Y00
#02914:ZZ000H4MZZ00ZZSIZZ00ZZ000BZZ4S00
#02915:4KZZZZ000GZZ1YSIZZ00ZZ4QZZ00SIZZ
#02918:ZZ00ZZ000BSIZZ4O0D00ZZZZ1Z000E00
#02919:0D00ZZZZZZ4NZZZZZZ1ZZZ000G00ZZ00

#03011:0A00ZZZZ0A00ZZ000A000H4Z0A000A00
#03012:0D000H00ZZSIZZ00ZZ00ZZZZ0B00ZZ00
#03013:ZZZZZZ000G4WZZ00ZZ00ZZZZZZZZ1V00
#03014:ZZ004U1WZZ001V4XZZ00ZZSI0G00ZZ00
#03015:4T00SI4VZZ00ZZSI0D00ZZ0050000EZZ
#03018:ZZ00ZZSIZZ000F00ZZ4YZZ00ZZZZZZ00
#03019:1XZZZZ000B00ZZ00ZZ1WZZ001W0051ZZ

#03111:0AZZZZ000AZZ1Y590A00ZZSI0A00ZZZZ
#03112:1U53ZZ00ZZ00ZZ00ZZ1ZZZ00ZZ000E5H
#03113:ZZ0054005657ZZ005A000H000G00ZZ00
#03114:0D00ZZ55ZZ005800ZZ5BZZ001ZZZ5G00
#03115:ZZ00ZZ000GSIZZ00ZZZZ5C000B001YSI
#03118:52000HZZZZ000F00ZZ00ZZ5DZZ00ZZ00
#03119:ZZ00ZZ1Z0B00ZZZZ0D00ZZZZ5E5F0A00

#03211:0A000A00ZZ0A1V000A00ZZ5S0A000A00
#03212:1X00000000000H0000000000SI00000000005N0000000000ZZ0000SI0000ZZ0000SI0000ZZ0000000000ZZSI00000000
#03213:SI0000ZZ0000SI0000000000ZZ00005M0000ZZ0000000000ZZ00000Y00000H00000000000G0000ZZ0000ZZ00SI000000
#03214:0DZZZZ1W5L00ZZ0A5P000ASI0Z000YSI
#03215:ZZ0000000000ZZ00005K00000G00000000000F0000000000ZZ00005Q0000ZZ0000000000ZZ00000000000E000000SI00
#03218:5I00000000005J0000000000ZZ0000SI0000ZZ00005O00000D00000000005R00000000000B0000ZZ0000ZZ00000000SI
#03219:ZZ00ZZZZ0B00ZZSIZZ00ZZ00ZZZZ0I00

#03302:0.25
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0009
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000L
#03311:09
#03312:0K
#03313:ZZ
#03316:0C
#03319:5T

#03402:0.25
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0909090009000900
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000M0N00

#03502:0.25
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0909
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0O00000P
#03513:5X
#03514:0000005W
#03515:0000000000SI
#03518:0000000000000000000000SI

#03602:0.25
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0909
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000Q0R00
#03619:5V

#03702:0.25
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0909
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0S00000T
#03715:5U5Y

#03802:0.25
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0909090009000900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000U0V00
#03811:5Z
#03815:00620000
#03819:00000061

#03902:0.25
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0909
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0W00000X
#03913:00600000
#03915:5U5U
#03916:0J

#04002:0.25
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0909
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00636N00
#04011:5Z
#04015:00620000
#04019:00000061

#04111:0A00ZZSI00ZZ0F00ZZ000HZZ0A00ZZSI
#04112:6GZZ00ZZ0AZZZZSI00SIZZ00ZZSI6900
#04113:ZZ6EZZ6EZZ00SIZZ0AZZ00SIZZZZ0EZZ
#04114:ZZ006DZZ6D006DZZZZZZSI000BZZZZ6B
#04115:ZZZZ00SIZZ6C006CZZ6CZZZZ0GSI00ZZ
#04116:0C
#04118:0DZZ0HZZ0G00ZZZZ0D0069ZZ69ZZ00ZZ
#04119:00SIZZ000BZZSI0069ZZZZ680068ZZ00

#04211:00ZZ6I00ZZZZ6KZZZZSI006MZZZZZZ6I
#04212:ZZ6E00ZZ6JZZZZZZ00ZZ00ZZ6LZZ00SI
#04213:6C00ZZ00ZZ6E006E6J006K00ZZ6KZZZZ
#04214:ZZ000HZZ0BZZ00ZZZZ00ZZZZ0AZZ00ZZ
#04215:0AZZZZ6ESI000F000DZZ0H000GSIZZ00
#04218:0D00SI000000SI000G000000ZZ00SI00006I0000ZZ00ZZ000B0000006J00SI00
#04219:SIZZZZZZ0A00ZZ000A6JZZSI00SI0EZZ

#04311:00SIZZZZ0AZZ00ZZZZZZ00ZZZZSIZZ00
#04312:ZZ6LZZ00ZZSI0F000AZZ0H000A00ZZSI
#04313:6MZZ00SI6KZZZZSIZZ006E00ZZSI00ZZ
#04314:0AZZZZ6JZZ6J00ZZ6H00ZZ6D00ZZ0EZZ
#04315:ZZZZSIZZ0B006IZZZZZZZZ006CZZZZ6B
#04316:0C
#04318:0D000HZZ0GZZZZ6G006GZZZZ0G6B00ZZ
#04319:ZZ006KSI00SIZZ000DSI00ZZ0BZZ6800

#04411:0A67ZZ000GZZZZ00ZZSIZZ000G006IZZ
#04412:00SIZZ006CSI00SI0AZZ0H00ZZZZZZ00
#04413:SIZZZZZZ0A00ZZ6GZZSI6F006GZZ0ESI
#04414:ZZ00SI000000ZZ00006B0000ZZ00SI000000ZZ00ZZ00ZZ00ZZ000000ZZ000000
#04415:69SI006BZZZZ6EZZ6E00ZZZZ0AZZ00ZZ
#04418:0D0069SI006900ZZ0DZZ00690069ZZ69
#04419:ZZZZ0HZZ0B000FZZZZ6900ZZ0BSI00ZZ

#04511:00ZZZZ000BZZSI6C006EZZ000AZZZZSI
#04512:6K006GZZZZ6EZZ000AZZ006BZZ0069ZZ
#04513:006J0000ZZ000000ZZ00ZZ006D000000ZZ00SI000000ZZ000B0000000E000000
#04514:0A000HZZ00SIZZZZZZZZZZZZZZZZ00SI
#04515:ZZ006I000000ZZ000A00ZZ00ZZ00ZZ006B0000006C00006A0000ZZ00ZZ006B00
#04518:0DZZ006E0GSI00SI0DZZ0H000GSIZZZZ
#04519:ZZSIZZSI6D000FZZZZSIZZ00696800ZZ

#04611:ZZ00SI000000ZZ006E000000006700000A0000000A00ZZ000A0000000A000000
#04612:0A00ZZ00SI00ZZ00ZZ00ZZ000000ZZ00ZZ00SI000H00006M0000ZZ000E000000
#04613:0D006600ZZ00ZZ00006C000069000000ZZ00ZZ00ZZ00ZZ006L000000ZZ00ZZ00
#04614:6C00ZZ00ZZ00SI000A0000670000ZZ00ZZ00ZZ0000006E00006I00006E00ZZ00
#04615:ZZ00ZZ000H000000ZZ006900ZZ00660000006600690000000G006E00006C0000
#04616:000J
#04618:0000SI00ZZ0000000G00ZZ000F0000000D000000ZZ00ZZ00ZZ00006C00006900
#04619:ZZ000000640066000B000000ZZ0000650000ZZ00ZZ0000000B00ZZ00ZZ000066

#04701:06
#04711:0A710071
#04712:ZZ0A000A
#04713:000000000B000000006Y00000B000000
#04714:000A
#04715:6X007E00006V00006X006X00006V0000
#04716:0C
#04718:0D0H0G0F0D0H0G0E
#04719:000000000000006T000000000000006T

#04811:0A0000710G00007100SI0HSI0000ZZ6X
#04812:ZZ000HZZ00000FSI00ZZSIZZ0G00ZZSI
#04813:6X00ZZ7200ZZ0072006X006T0A006TZZ
#04814:SI006TZZ006T00ZZ00SI006X7300ZZ71
#04815:7000SIZZ00SI00ZZ007100ZZSI006XSI
#04818:0D006X000A6X00000A0000006V00ZZZZ
#04819:000000000BSI00000D0000000B000EZZ

#04911:0A7E71000A000A00
#04912:6X0H720070007100
#04913:70007F000B6Y00006X71000072000000
#04914:0D00000000SI0000006YSI000B6Y0000
#04915:00000000006V006X00SI6X00006V0073
#04918:000000000A0000SI00000H0000SI00SI
#04919:000000000G000F6T0D0070000G000E6V

#05011:ZZ00ZZZZ0AZZ0F000A006V0070000E00
#05012:ZZ000000ZZ00ZZ000000ZZ000000SI000000006U00006R0000006W000000ZZ00
#05013:0A000HSI0BSI00ZZ006T006W6W000A00
#05014:ZZ00ZZZZ00ZZ006R0000ZZ000A00ZZ6W
#05015:73006P6P006P00ZZ00ZZ00ZZ006T6T00
#05018:0D00ZZZZ0GZZ006T00ZZ6R000BZZ00SI
#05019:6P007373007300000D6R0H000G006O00

#05111:0A000HZZ0GZZ00ZZ00SI0HZZZZ006QZZ
#05112:ZZ006PZZ0ASI00SI00ZZZZSI0A00ZZZZ
#05113:6TZZZZSI00ZZ0FZZ0AZZ00ZZZZ006T00
#05114:ZZZZ6T6V00ZZZZ6V00ZZZZ6V6VZZSI00
#05115:6XZZZZZZ006PZZSIZZ6Q00ZZ0B00SIZZ
#05116:0C
#05118:ZZ00ZZ6Y0BZZ006Y0DZZ006Y6YZZ0E00
#05119:0D00ZZSIZZ7300ZZ006T00ZZ0GZZZZ00

#05211:0A00ZZSI0GZZ00SI00ZZZZSI00ZZ0E00
#05212:ZZ00SIZZ0AZZ006T0DZZ006T00ZZZZ00
#05213:6RZZZZ73006P00ZZZZ6O00ZZ0A74ZZ00
#05214:ZZZZ0HSI00ZZZZ6R00ZZ0H6W0BZZSI00
#05215:0D006PZZ00SIZZSI00SIZZZZ00SI00ZZ
#05218:6V00ZZ6VZZZZ0FZZ0ASI00SIZZSI00ZZ
#05219:ZZZZ6VZZ0B6V00SI006T00ZZ0G7500ZZ

#05311:ZZZZ0HZZ00ZZSIZZ70SI00SI0AZZ00SI
#05312:0AZZZZSI0ASI00ZZZZZZ0HZZ00SIZZ7H
#05313:6T006TZZZZZZ0FZZZZSI006X00ZZ0EZZ
#05314:SIZZZZZZ006TZZ6Z00ZZ00ZZ0BZZ007G
#05315:ZZ006X6V0B006YZZ0D6Y00ZZZZSI00SI
#05318:6X00ZZZZ0G6XZZSISI00SIZZ0G6V00ZZ
#05319:0D00ZZSI00SIZZ000AZZZZSI00ZZZZSI

#05411:ZZ006XZZ00ZZSIZZ70ZZ00ZZZZ7GZZ00
#05412:00ZZ0HZZ00SIZZ6ZZZZZ00SI007H0E00
#05413:00ZZZZ6V0BZZ0FZZSI000HZZ0ASI00ZZ
#05414:0A00SIZZ006T6YZZ00SIZZZZ00SI00ZZ
#05415:0D006TZZZZZZZZ000AZZ00SI0BZZZZ00
#05418:ZZ00ZZSI0G00ZZZZZZ6YZZ7J00ZZ00ZZ
#05419:00ZZZZZZ0A6X00ZZ0DZZ007I0GZZZZ00

#05511:70ZZSIZZ00ZZ0FZZ00SIZZSIZZZZ0AZZ
#05512:ZZ6YZZ6YZZ6V006VZZ6VZZZZ00SIZZSI
#05513:ZZZZ0HZZ0A00ZZZZ0AZZ0HZZ6T000EZZ
#05514:ZZSI00ZZ0GSIZZSIZZZZ0073ZZ73ZZZZ
#05515:0D006XZZ6XZZ6XZZZZSIZZ000BZZZZSI
#05518:00ZZZZSIZZZZSI006TSI6TZZ0GZZ6R00
#05519:0AZZZZ000BZZZZSI0D00ZZZZ0AZZ006P

#05611:0AZZZZ0A000AZZ00ZZZZ0000ZZ0000ZZ
#05612:ZZ0000ZZ0BZZ00007AZZZZ00ZZ00ZZ0A
#05613:SI00ZZSI00SIZZ00ZZ0AZZ0AZZZZZZZZ
#05614:ZZ0000ZZZZZZ000076ZZ0AZZ0B0A0EZZ
#05615:7B00ZZ7C007DZZZZ0DZZ0HZZZZZZ0AZZ
#05618:0DZZ0HZZ0GZZ00ZZ0A00ZZZZ0GZZZZ00
#05619:77ZZZZ7800790FZZ0J0000ZZ0AZZ0000

#05701:07
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001P1N1M00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000001Z00001Y00001Z00001Z001Y00
#05711:0A0A0A0A
#05712:ZZ
#05713:ZZ
#05714:ZZ000012
#05715:14
#05716:0C
#05718:1S
#05719:1U00001000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1J1Q1O1M00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1X00001W00001V00001W00001W001V00
#05811:0A0A0A0A
#05813:00000011
#05818:13
#05819:0000001000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1S1P1N1M00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1U00001Z00001Y00001Z00001Z001Y00
#05911:0A0A0A0A
#05915:14
#05918:0000001000000000
#05919:00000016

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1J1Q1O1M00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1X00001W00001V00001W00001W001V00
#06011:0A0000000A0000000A00000A0A000A00
#06013:00000013
#06015:0000001000000000
#06018:15

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1S1P1N1M00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1U00001Z00001Y00001Z00001Z001Y00
#06111:0A0A0A0A
#06114:00000012
#06115:14
#06119:0000001000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1J1Q1O1M00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1X00001W00001V00001W00001W001V00
#06211:0A0A0A0A
#06213:00000011
#06218:13
#06219:0000001000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1S1P1N1M00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1U00001Z00001Y00001Z00001Z001Y00
#06311:0A0A0A0A
#06315:14
#06318:0000001000000000
#06319:00000016

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1J1Q1O1M00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1X00001W00001V00001W00001W001V00
#06411:0A0000000A0000000A00000A0A000A00
#06413:00000013
#06415:0000001000000000
#06418:15

#06501:08
#06511:0A
#06515:SI
#06516:0C


