
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE techno
#TITLE w = addict
#ARTIST Ç†Ç†Ç†Ç†
#BPM 192
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [ì‚]
#SUBARTIST obj:ì‚êlå`
#STAGEFILE w = addict.png

#DIFFICULTY 5
#TOTAL 555
#LNTYPE 1

#WAV01 keyboard 1.wav
#WAV02 keyboard 2.wav
#WAV03 keyboard 3.wav
#WAV04 keyboard 4.wav
#WAV05 keyboard 5.wav
#WAV06 keyboard 6.wav
#WAV07 hihat 1.wav
#WAV08 hihat 2.wav
#WAV09 hihat 3.wav
#WAV0A hihat 4.wav
#WAV0B hihat 5.wav
#WAV0C hihat 6.wav
#WAV0D hihat 7.wav
#WAV0E hihat 8.wav
#WAV0F hihat 9.wav
#WAV0G hihat 10.wav
#WAV0H hihat 11.wav
#WAV0I hihat 12.wav
#WAV0J hihat 13.wav
#WAV0K hihat 14.wav
#WAV0L hihat 15.wav
#WAV0M hihat 16.wav
#WAV0N hihat 17.wav
#WAV0O hihat R 1.wav
#WAV0P hihat R 2.wav
#WAV0Q hihat R 3.wav
#WAV0R hihat R 4.wav
#WAV0S hihat R 5.wav
#WAV0T hihat R 6.wav
#WAV0U hihat R 7.wav
#WAV0V hihat R 8.wav
#WAV0W hihat R 9.wav
#WAV0X hihat R 10.wav
#WAV0Y hihat R 11.wav
#WAV0Z hihat R 12.wav
#WAV10 hihat R 13.wav
#WAV11 hihat R 14.wav
#WAV12 hihat R 15.wav
#WAV13 hihat R 16.wav
#WAV14 hihat R 17.wav
#WAV15 hihat R 18.wav
#WAV16 hihat R 19.wav
#WAV17 hihat R 20.wav
#WAV18 hihat R 21.wav
#WAV19 hihat R 22.wav
#WAV1A hihat R 23.wav
#WAV1B hihat R 24.wav
#WAV1C hihat R 25.wav
#WAV1D hihat R 26.wav
#WAV1E hihat R 27.wav
#WAV1F hihat R 28.wav
#WAV1G hihat R 29.wav
#WAV1H hihat R 30.wav
#WAV1I hihat R 31.wav
#WAV1J hihat R 32.wav
#WAV1K hihat R 33.wav
#WAV1L hihat R 34.wav
#WAV1M hihat R 35.wav
#WAV1N hihat R 36.wav
#WAV1O hihat R 37.wav
#WAV1P hihat R 38.wav
#WAV1Q hihat R 39.wav
#WAV1R hihat R 40.wav
#WAV1S hihat R 41.wav
#WAV1T hihat R 42.wav
#WAV1U hihat R 43.wav
#WAV1V hihat L 1.wav
#WAV1W hihat L 2.wav
#WAV1X hihat L 3.wav
#WAV1Y hihat L 4.wav
#WAV1Z hihat L 5.wav
#WAV20 hihat L 6.wav
#WAV21 hihat L 7.wav
#WAV22 hihat L 8.wav
#WAV23 hihat L 9.wav
#WAV24 hihat L 10.wav
#WAV25 hihat L 11.wav
#WAV26 hihat L 12.wav
#WAV27 hihat L 13.wav
#WAV28 hihat L 14.wav
#WAV29 hihat L 15.wav
#WAV2A hihat L 16.wav
#WAV2B hihat L 17.wav
#WAV2C hihat L 18.wav
#WAV2D hihat L 19.wav
#WAV2E hihat L 20.wav
#WAV2F hihat L 21.wav
#WAV2G hihat L 22.wav
#WAV2H hihat L 23.wav
#WAV2I hihat L 24.wav
#WAV2J hihat L 25.wav
#WAV2K hihat L 26.wav
#WAV2L hihat L 27.wav
#WAV2M hihat L 28.wav
#WAV2N hihat L 29.wav
#WAV2O hihat L 30.wav
#WAV2P hihat L 31.wav
#WAV2Q hihat L 32.wav
#WAV2R hihat L 33.wav
#WAV2S hihat L 34.wav
#WAV2T hihat L 35.wav
#WAV2U hihat L 36.wav
#WAV2V hihat L 37.wav
#WAV2W hihat L 38.wav
#WAV2X hihat L 39.wav
#WAV2Y hihat L 40.wav
#WAV2Z hihat L 41.wav
#WAV30 hihat L 42.wav
#WAV31 hihat L 43.wav
#WAV32 hihat hi 8.wav
#WAV33 hihat hi 16.wav
#WAV34 hihat hi 32.wav
#WAV35 kick 1.wav
#WAV36 kick 2.wav
#WAV37 pi L short.wav
#WAV38 pi L long.wav
#WAV39 pi R short.wav
#WAV3A pi R long.wav
#WAV3B fill 1_1.wav
#WAV3C fill 1_2.wav
#WAV3D fill 1_3.wav
#WAV3E fill 1_4.wav
#WAV3F fill 2_1.wav
#WAV3G fill 2_2.wav
#WAV3H fill 3_1.wav
#WAV3I fill 3_2.wav
#WAV3J fill 3_3.wav
#WAV3K fill 3_4.wav
#WAV3L fill 3_5.wav
#WAV3M fill 3_6.wav
#WAV3N fill 3_7.wav
#WAV3O fill 3_8.wav
#WAV3P fill 3_9.wav
#WAV3Q fill 3_10.wav
#WAV3R fill 3_11.wav
#WAV3S fill 3_12.wav
#WAV3T fill 3_13.wav
#WAV3U fill 3_14.wav
#WAV3V fill 3_15.wav
#WAV3W FX1.wav
#WAV3X FX2.wav
#WAV3Y FX3.wav
#WAV3Z FX4.wav
#WAV40 FX5.wav
#WAV41 FX fami.wav
#WAV42 chord1_1.wav
#WAV43 chord1_2.wav
#WAV44 chord1_3.wav
#WAV45 chord1_4.wav
#WAV46 chord1_5.wav
#WAV47 chord1_6.wav
#WAV48 chord1_7.wav
#WAV49 chord1_8.wav
#WAV4A chord1_9.wav
#WAV4B chord1_10.wav
#WAV4C chord1_11.wav
#WAV4D chord1_12.wav
#WAV4E chord1_13.wav
#WAV4F chord1_14.wav
#WAV4G chord1_15.wav
#WAV4H chord1_16.wav
#WAV4I chord1_17.wav
#WAV4J chord1_18.wav
#WAV4K chord1_20.wav
#WAV4L chord1_21.wav
#WAV4M chord1_22.wav
#WAV4N chord1_23.wav
#WAV4O chord1_24.wav
#WAV4P chord1_25.wav
#WAV4Q chord1_26.wav
#WAV4R chord1_27.wav
#WAV4S chord1_28.wav
#WAV4T chord1_29.wav
#WAV4U chord1_30.wav
#WAV4V chord1_31.wav
#WAV4W chord1_32.wav
#WAV4X chord1_33.wav
#WAV4Y chord1_34.wav
#WAV4Z chord1_35.wav
#WAV50 chord1_40.wav
#WAV51 chord1_41.wav
#WAV52 chord1_42.wav
#WAV53 chord1_43.wav
#WAV54 chord1_44.wav
#WAV55 chord1_45.wav
#WAV56 chord1_46.wav
#WAV57 chord1_47.wav
#WAV58 chord1_48.wav
#WAV59 chord1_49.wav
#WAV5A chord1_50.wav
#WAV5B chord1_51.wav
#WAV5C chord1_52.wav
#WAV5D chord1_53.wav
#WAV5E chord1_54.wav
#WAV5F chord1_55.wav
#WAV5G chord1_56.wav
#WAV5H chord1_57.wav
#WAV5I chord1_58.wav
#WAV5J chord1_59.wav
#WAV5K chord1_60.wav
#WAV5L chord1_61.wav
#WAV5M chord1_62.wav
#WAV5N chord1_63.wav
#WAV5O chord1_64.wav
#WAV5P chord1_65.wav
#WAV5Q chord1_66.wav
#WAV5R chord1_70.wav
#WAV5S chord1_71.wav
#WAV5T chord1_72.wav
#WAV5U chord1_73.wav
#WAV5V chord1_74.wav
#WAV5W chord1_75.wav
#WAV5X chord1_76.wav
#WAV5Y chord1_77.wav
#WAV5Z chord1_78.wav
#WAV60 chord1_79.wav
#WAV61 chord1_80.wav
#WAV62 chord1_81.wav
#WAV63 chord1_82.wav
#WAV64 chord1_83.wav
#WAV65 chord2_1.wav
#WAV66 chord2_2.wav
#WAV67 chord2_3.wav
#WAV68 chord2_4.wav
#WAV69 chord2_5.wav
#WAV6A chord2_6.wav
#WAV6B chord2_7.wav
#WAV6C chord2_8.wav
#WAV6D chord2_9.wav
#WAV6E chord2_10.wav
#WAV6F chord2_11.wav
#WAV6G chord2_12.wav
#WAV6H chord2_13.wav
#WAV6I perc small_1.wav
#WAV6J perc small_2.wav
#WAV6K perc small_3.wav
#WAV6L perc small_4.wav
#WAV6M perc small_5.wav
#WAV6N perc small_6.wav
#WAV6O perc small_7.wav
#WAV6P perc small_8.wav
#WAV6Q perc small_9.wav
#WAV6R perc small_10.wav
#WAV6S perc small_11.wav
#WAV6T voice_1.wav
#WAV6U voice_2.wav
#WAV6V voice_3.wav
#WAV6W voice_4.wav
#WAV6X voice_5.wav
#WAV6Y voice_6.wav
#WAV6Z voice_7.wav
#WAV70 voice_8.wav
#WAV71 voice_9.wav
#WAV72 voice_10.wav
#WAV73 voice_11.wav
#WAV74 voice_12.wav
#WAV75 voice_13.wav
#WAV76 voice_14.wav
#WAV77 voice_15.wav
#WAV78 voice_16.wav
#WAV79 voice_17.wav
#WAV7A 20.wav
#WAV7B 52.wav


*---------------------- EXPANSION FIELD
#VOLWAV 120
#BMP01 w = addict.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3W



#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6I6J6K006L6M6N6O6P006Q006R006S00
#00411:0043444500474800
#00415:0000000046000049
#00419:42

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6I6J6K006L6M6N6O6P006Q006R000000
#00511:4A4B004D4E000000
#00513:00000000004F0000
#00515:004C004G

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006J0000006M006O0000000000000000
#00611:0043444500474800
#00613:006K6L6N6P6Q6R6S
#00615:6I00000046000049
#00619:42

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:006J0000006M006O0000000000000000
#00711:4A4B004D4E000000
#00713:6I6K6L6N6P6Q0000
#00715:00004C00004H6R00
#00719:0000004I

#00811:0043444500474800
#00813:00006K006L6M6N6O6P006Q006R006S00
#00815:6I6J0000000000004600000000004900
#00819:42

#00911:4A4B004D4E000000
#00913:6I6J6K0000006N6O6P004F0000000000
#00915:00004C00006Q4G00
#00919:000000006L6M0000000000006R000000

#01011:ZZ434445ZZ4748ZZ
#01013:ZZ006K006L6M6N6O6P006Q006R006S00
#01015:6I6JZZ00ZZ00ZZ004600ZZ00ZZ004900
#01019:42ZZZZZZZZZZZZZZ

#01111:4A4BZZ4D4EZZ0000
#01112:0000000000000000000000000000ZZZZ
#01113:6I6J6K00ZZ006N6O6P006Q0000000000
#01114:0000000000000000000000000000ZZZZ
#01115:ZZZZ4CZZZZ4H0000
#01118:00000000000000000000000000004J4J
#01119:ZZ00ZZ006L6MZZ00ZZ00ZZ0000000000

#01211:6I6J6K006L6M6N6O6P006Q006R006S00
#01212:0008000C000E0F00
#01213:4243444546474849
#01215:07
#01218:000009000D00000G
#01219:ZZ0000000000000A0B000000000000000000000000000000

#01311:6I6J6K006L6M6N6O6P006Q006R000000
#01312:0H000J000L0M0000
#01313:4A4B4C4D4E4F4G00
#01318:000I000K00000N00

#01411:000000000000000A0B000000000000000000000000000000
#01412:0008000C000E0F00
#01415:6I6J6K006L6M6N6O6P006Q006R006S00
#01418:070009000D00000G
#01419:4243444546474849

#01512:0H000J000L0M0000
#01515:6I6J6K006L6M6N6O6P006Q006R000000
#01518:000I000K00000N00
#01519:4A4B4C4D4E4H4I00

#01612:0008000C000E0F00
#01613:6I6J6K006L6M6N6O6P006Q006R006S00
#01614:000000000000000A0B000000000000000000000000000000
#01615:4243444546474849
#01618:070009000D00000G

#01712:0H000J000L0M0000
#01713:6I6J6K006L6M6N6O6P006Q006R000000
#01715:4A4B4C4D4E4F4G00
#01718:000I000K00000N00

#01812:0008000C000E0F00
#01813:4243444546474849
#01814:000000000000000A0B000000000000000000000000000000
#01815:6I6J6K006L6M6N6O6P006Q006R006S00
#01818:070009000D00000D

#01912:0E0E0000
#01913:4A4B4C4D00000000
#01915:6I6J6K006L6M6N6O0000000000000000
#01916:003X
#01918:000D000D00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:65
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7A
#02011:35004435006QZZ00
#02012:01006L4546006R6S
#02013:6I6J6K00006M00006P00000048000400
#02014:42ZZ020003470049
#02015:000008003200006O0000320000000000
#02018:0043006N0D000F00
#02019:070000000000090A0B0C00000000000E00000000000G0000

#02111:4A0000006L6M6N6O6P0000006R000000
#02112:0035003200350000
#02113:004B004D4E000200
#02114:000I4C000L6Q4G00
#02115:32000500004F3200
#02118:6I6J6K00350000000000030000000000
#02119:0H000J0K000M0N00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:65
#02211:35004400006Q0000
#02212:010000000000090A0B0C00000000000E0000000000000000
#02213:6I6J6K00000045000000320000000G00
#02214:004300354647ZZ49
#02215:0008320003006R04
#02218:420000006L6M6N6O6P00000048006S00
#02219:07ZZ02000D000F00

#02311:003535000L4H4I00
#02312:4A000532006Q0000
#02313:6I6J6K0000004D004E0000006R000000
#02314:004B4C00ZZ350000
#02315:000000006L6M6N6O6P00000032000000
#02318:32000J0000030200
#02319:0H0I000K000M0N00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:66
#02411:004L0035006Q006S
#02412:6I6J6K0000004N0000004P0000004R00
#02413:000008006L6M6N6O6P0000006R000400
#02414:01ZZ02000D004Q00
#02415:4K0032004O320000
#02418:354M03ZZ
#02419:070000000000090A0B0C00000000000E00000F00000G0000

#02511:0H00354V00356R00
#02512:00354U00ZZ4X0000
#02513:004T003200034Y00
#02514:6I6J6K0000000K0000000M0002000000
#02515:4S054W32
#02518:320000006L6M6N6O6P00000000000000
#02519:000I0J000L6Q0N00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:66
#02611:350000006L6M6N6O6P0000000F004R00
#02612:4K004M00004P4Q00
#02613:01ZZ32004O0E0004
#02614:07000235ZZ006R00
#02615:6I6J6K0000004N000300320000006S00
#02618:004L00000D00ZZ0D
#02619:000000080000090A0B0C00000000006Q0000000000000000

#02711:00003500ZZ350000
#02712:4S004U4V004U0000
#02713:6I6J6K0000003200000000006R000000
#02714:320E4U02
#02715:00350500ZZ6Q3200
#02716:0000000000000000000000004Z4Z4Z4Z
#02718:00004T006L6M6N6O6P000000ZZ000000
#02719:0E0D000D00030000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6I6J6K006L6M6N6O6P006Q006R006S00
#02801:00
#02801:4243444546474849
#02811:3500000000003700000000000V000A000B000C0000000000000000370000000000000000000000160000000000000000
#02812:00000000080000003800000035000000000000000E0000000000000017181900
#02813:0100000U0000000Y000038000F000000
#02814:000P000R00000000000000000000000009000000000000000X000000000000000D00000000000000120013001400000000000000000000003700000000000000
#02815:07000037000W00380000320000000G00
#02816:65
#02818:000000000T00000032000000000000000Z101100000000003800000004000000
#02819:0O0Q0S0000000000020000003700000003000000000000001500000000003800

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6I6J6K006L6M6N6O6P006Q006R000000
#02901:00
#02901:4A4B4C4D4E4F4G00
#02911:00000000000000003500000000000000350000000000000037000000000000000L000000000000003800000000000000001P001R000000000000000000000000
#02912:000000000I000000000000000K00000000000000350000001O1Q1S0000003700
#02913:0H0000001C00000038000000000000001I1J1K00000000000N00000000000000
#02914:1A0038000500001H0037000002003700
#02915:32000000000000000J00000032000000000000001L1M1N000000000000001U00
#02918:0037001D1E1F003800000M0038000000
#02919:001B000000001G000000030032001T00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6I6J6K006L6M6N6O6P006Q006R006S00
#03001:00
#03001:4243444546474849
#03001:65
#03011:010000000000090A0B0C00000000000E00000000000G0000
#03012:00083A390D3A0F00
#03013:07000021000024000000320000000400
#03014:1V1X1Z0000000000220000000000250000003900000000002C002D0000003A00
#03015:0000000020000000320000003500000026272800000000003A00000000000000
#03018:001W001Y0000000000000000390000000000000023000000000000003A000000000000000000000029002A002B00000000000000000000003900000000000000
#03019:350000003900000002000000000000000300000000000000000000002E2F2G00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6I6J6K006L6M6N6O6P006Q006R000000
#03101:00
#03101:4A4B4C4D4E4H4I00
#03111:003535000L353A30
#03112:0H0000000I00000000002M0000003A00000000003A0000002V2X2Z0000000000
#03113:00002I00000000000J000000390000002P2Q2R00000000000N00000000003100
#03114:00003900000000002L0000002N000000000000002S2T2U000000000039000000
#03115:3200002K0000320000000M0032000000
#03118:2H003A000500002O0039000002000039
#03119:00000000000000002J000000000000003A000000000000000K0000000000000000000000000000000300000000000000002W002Y000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6I6J6K006L6M6N6O6P006Q006R006S00
#03201:00
#03201:5051525354555657
#03201:67
#03211:0000000037003700000000003700000000000000121314000000000037000000
#03212:0100000000000U0000000W000000380000000000380000000000000017181900
#03213:000P000R00000000000000000000000002000000000000000X000000000000000000000037000000000000000000000038000000000000000000000038000000
#03214:070000080000090A0B0C00000D00000E00000000000G0000
#03215:0O0Q0S00000000000V0000000000000003000000000000001500000000000000
#03218:00000T003800000Y0000320000160000
#03219:350000000000000032000000350000000Z101100000000000F00000004000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6I6J6K006L6M6N6O6P006Q006R000000
#03301:00
#03301:58595A5B5C5D5E00
#03311:00003800380037000037000038000000
#03312:0000000000000000350000000000000000000000000000000K000000000000000L000000000000003800000000000000001P001R000000000000000000000000
#03313:00003700000000000J0000001G000000000000001L1M1N00000000001T000000
#03314:0H00001D001F003800000M000N00001U
#03315:1A0000001C0000001E000000000000001I1J1K00000000001O1Q1S0000000000
#03318:32000I003500001H0000030002003737
#03319:001B0000050032000000350032000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5F5G5H5I5J5K5L5M
#03401:68
#03411:01006K003A00393A003900003A003900
#03412:6I003939006M006O00006Q006R006S00
#03413:00006J0000000000020000006N0000006P0000003A000000000000002E2F2G00
#03414:070000080000090A0B0C00000D00000E00000F00000D0000
#03415:1V1X1Z00000000006L00000035000000030000003200000000002D0000003A00
#03418:001W001Y00000000000000002100000022000000000000002400000000000000260027002800000000000000000000002C000000000000000000000000000000
#03419:3500000020000000320023000000250000000000292A2B000000000004000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5N5O5P5Q00000000
#03511:0E003A003A2M00000000000000000000
#03512:006J6K006L006N6O0000000000000000
#03513:003900000E00393A0000000000000000
#03514:6I0D050D00000000
#03515:002I002K006M00000000000000000000
#03516:0041
#03518:2H002J002L002N2O0000000000000000
#03519:3235353200000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000080000090A0B0000000000000E00000F0000000000
#03601:0O0P0Q0R0S0000000T000000000000000V0000000W00000000000000000000000Z00100011000000120013000000000015000000160000000000180000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6I6J6K006L6M00006P006Q006R000000
#03611:0700000U00006N6O3200003200000000
#03612:00000000000000000000000000006S19
#03613:3200003200000CZZ0D00001400000000
#03614:000000000000000000000000000017ZZ
#03615:3600003600000X0Y3600003600000000
#03618:00000000000000000000000000000GZZ
#03619:5R00005R00005S5S5R00005R00005S5S

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000I0J000L0M0000
#03701:1A0000001B0000001C000000000000001E0000001F0000001G0000001H0000001I001J00000000001L001M001N0000001O1P1Q1R1S0000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000003B3C003D0000
#03701:00
#03701:00
#03701:6I6J6K006L6M6N6O6P006Q006R000000
#03712:3200003200003200003200003200ZZZZ
#03714:0H00001D00000K00001K00000N003EZZ
#03718:36000036000036000036000036001T1U
#03719:5R00005R00005R00005R00005U005S5S

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00003700380037000037380000000000
#03801:00
#03801:00
#03801:00
#03801:65
#03811:01000300090035000D003200002D0038
#03812:350000020005003800000E0038000200
#03813:001X00000000210000002300000025000000000003000300000000002E000000
#03814:0700001Z000000000037000000000A0000000C00000000000000000200000000000000000F00000000000G0000000000
#03815:0000001W0000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000002G0000000000000000000000
#03818:1V00000020000000220000002400000000270000002A00002C000000002F0000
#03819:0000001Y000000000000000000000000320000000000000004000000000000000000000028000000000000002B00000000000000000000003700000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000039393A00390000393A003A00393A
#03911:00000000350000003500000000002O000000000035000000002X000000000000
#03912:000000000300000000000000000000000300000000000000010000000000000000002Q00000000002S000000000000000000002Y000000000000000000000000
#03913:2H0000000200000000000200000000002P000000002T00000300000000000000
#03914:0H000I000J000K000L000M000N020000
#03915:000000002I0000000000000001000000000000002M000000000000003A000000000000002R000000000000002U000000002W0000000000000000000000000000
#03918:0100002K00002N00050500002V003031
#03919:32002J002L00320000000400322Z0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000080000090A0B0000000000000E00000F0000
#04001:00000000000000000O0P0Q0R0S0000000T000000000000000V0000000W00000000000000000000000Z0010001100000012001300000000001500000016000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00006K006L6M6N6O00006Q006R006S00
#04011:5S5S5R00005R00005S5S5R00005R0000
#04013:6I6J3200003200000CZZ320000320000
#04015:ZZZZ3600003600000XZZ360000360000
#04019:ZZZZ0700000U00006P0Y0D0000140000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000I0J000L0M00
#04101:00001800000000001A0000001B0000001C000000000000001E0000001F0000001G0000001H0000001I001J00000000001L001M001N0000001O1P1Q1R1S000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000003F3F00
#04101:00
#04101:00
#04101:00006K006L6M6N6O6P006Q006R000000
#04111:5S5S5R00005R00005R00005R00005U00
#04112:6I6J3200003200003200003200003200
#04114:0G190H00001D00000K00001K00000N00
#04116:000000000000003G
#04118:17ZZ3600003600003600003600003600

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:69
#04201:00000037380037000037380038000000
#04211:0000001X000000000000000000000000000002000000000000000000000000000B0000000000000000003800000000000000000000002800000000000000000000002B0000000000000000000000ZZ00000000000000000000002G0000000000
#04212:0000001Y00000000370000000000000032000000000000003500000000000000000000000200000000000000000000000F000000000000003700000000000000
#04213:35000000000020000000000000000A0000000400000000000000000000000300000300000000000000000G0000000000
#04214:001W000000000000080000000000000009000000000000000C000000000000000D000000000000000E00000000000000000000002D0000000000000038000000
#04215:0700010000000000220000002400000000270000002A00000000000002000000
#04218:001Z002100230000260029002C002E00
#04219:1V000000030000000000050000002500000000003200000005000000002F0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6A
#04301:00
#04301:000039393A00390000393A0000000000
#04311:0035352N00350000
#04312:2H00002K000003000505000000000000
#04313:010001000000020000000000320000002P000000002T00000000000000000000
#04314:000I0J0K0L0M0N00
#04315:0H000000030000000100010000003A00002Q0000040004000000000000000000
#04318:002I00002L00002O002R002U00000000
#04319:32002J00002M000200002S0000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000080000090A0B0C00000000000E00000F00000G0000
#04401:0O0P0Q0R0S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z00100011000000120013001400000015000000160000001700180019000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6I6J6K006L6M6N6O6P006Q006R006S00
#04401:00
#04401:000000005X5X000000005X5X
#04411:5W005W00ZZZZ5W005W00ZZZZ
#04412:32003200ZZZZ32003200ZZZZ
#04414:ZZ00ZZ003636ZZ00ZZ003636
#04418:36003600ZZZZ36003600ZZZZ
#04419:0700ZZ00ZZZZ0D00ZZ00ZZZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000I0J0K0L000000
#04501:000000001B0000001C000000000000001E000000000000001G000000000000001I001J001K00000000001M001N000000001P1Q1R1S0000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000003C003D0000
#04501:00
#04501:00
#04501:6I6J6K006L006N006P006Q0000000000
#04501:00
#04501:5R000000005T5U00
#04512:32000033003300320000330033003436
#04513:0H00005T001F001H00000M000N001T34
#04514:ZZ0000ZZ006M006O00001L001O003E5S
#04515:1A00001D005T005V00003B006R005S1U
#04518:360000360036003600003600360036ZZ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:65
#04601:00
#04601:0000383700380037
#04611:35001Z000000000032000000350000000D000000002A00000F00000000003800
#04612:010000000000080000000000030000000B00000000ZZ00000000000200000000002B0000000000ZZ0000000000ZZ0000
#04613:001X000002000000090000000400000000270000290000003800000002000000
#04614:0000001Y000000000000000001000000000000000200000000000000380000000000000028000000000000000300000000000000ZZ000000000000002G000000
#04615:070000000000030000000000000000000000210000000000000000000A000000000000000C00000000000000000000000400000000000000000000000E0000000000ZZ00000000000000000000002D00000000000000002F0000000000000000
#04618:001W0000000000003700000037000000000000002300000000000000250000000000000037000000030000000000000005000000000000000G00000000000000
#04619:1V20222426322C2E

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000039003A3A00
#04711:000000002I000000000000002K00000000000000ZZ000000000000003A0000000000000039000000000000002U0000000000002Y000000000000000000000000
#04712:00000000ZZ000000350000000000000035000000000000002N00000000000000010000000000000000002T0000000000002W0000000000003900000000000000
#04713:32000000020000003A0000000000040000002R0000000200002X000000003A00
#04714:00030001002M002O0003030001003000
#04715:0H0000000I0000000J0000000K000000002Q00000M0000000N00000004000000
#04718:01003939000505000L0035002V040005
#04719:2H002J002L0032002P002S00322Z0031

#04801:01
#04801:00000000000200000000000000000200
#04801:00030000030000000000030300000000
#04801:0004
#04801:00
#04801:00
#04801:0708000C0D0E0F0G
#04801:0O000T000V0W0X000011000015000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000003I003J003L3M3N003O00
#04801:00
#04801:00
#04801:006J6K006L6M006O6P006Q0000006S00
#04811:3200003200006N00003K0000050000ZZ
#04812:3H00005Y00003200006C000036000019
#04813:3600000002003600000000000400000000003200000000003200000000183200
#04814:6I000S0000006B00000000003600000000103600000014006R00000017003600
#04815:5Y00000000000000000R0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000B000000000000005Z00000000000000000000000000000000000000000000000Z00000000000000000000005Z0000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000160000000000000000000000000000000000000000000000000000000000000000000000
#04818:6B00000Q00000000000000000000000000000U0000000000000000000A000000000000000000000000000Y0000000000000000000000000000000000120000000000000000000000600000000000000000000000000000000000600000000000
#04819:000P000000000000000000000000000009000000000000006C00000000000000000000000200000000000000000000006D00000000000000000000006D000000

#04901:01000001000000010001000001010000
#04901:0000000200000000
#04901:0003000000000000000003000000001U
#04901:00
#04901:00
#04901:00
#04901:0H0I0J0K0L0M0N00
#04901:00001C001E1F00001I00000000001T00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00003P003Q003R003S0000003T3U0000
#04901:00
#04901:00
#04901:6I6J00006L006N6O00006Q006R000000
#04911:000032000061000032001L1N00000001
#04912:000000000200000000006E000000000001001K00001M00001O00000001000000
#04913:00000000000000006K000000000000000100000032000000000000001H00000000001J00000000000000000032000000001P0000000000003200000000000000
#04914:00001B0000001D00000000001G0000006P00000000006300001Q00003V000000
#04915:1A000000000000006100000000000000000000000300000000000000000000003600000000000000000000006G0000000000001R000000006400000000000000
#04918:00006E000036000062000036001S6H00
#04919:00003600006M00006F00000200003600

#05016:00000302000504000002030305000200

#05116:010302010302010006003Y0000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7B
#05211:36006U6U6U6U00ZZ0037360038006Z6Z
#05212:010003003200040000ZZ32006Y003700
#05213:00ZZ0002000536006W00030300ZZ0036
#05214:00ZZ000038006VZZ0000380005000200
#05215:4243444546474849
#05216:65
#05218:6T00373700003700ZZ006XZZ00ZZ0038
#05219:00ZZ003600ZZ0038000200ZZ00360000

#05311:00ZZ000100ZZ00ZZ730004ZZ00020000
#05312:70004B004C003200ZZ004F0032003737
#05313:36003800030036004E00380003000003
#05314:0100020000020100050500ZZ00360036
#05315:4A00007000ZZ4D00000036004G00ZZ00
#05318:003700003800373800ZZ740038000000
#05319:32030036000071710037007300747474

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:65
#05411:6TZZ0036000036ZZ00ZZ36006Y006Z6Z
#05412:00003939000500ZZ00026X003A000200
#05413:00ZZ000200ZZ4500000003030036003A
#05414:36434439ZZ474849
#05415:42033A04463A0539
#05418:01006U6U6U6U003A003900ZZ00ZZ0036
#05419:00ZZ000032006V006W0032ZZ00ZZ0000

#05511:003900010000010071003A003A360036
#05512:010002000300363A000004ZZ00020003
#05513:0003007200ZZ39004E004HZZ00720000
#05514:4A004B004C004DZZ000036004I003939
#05515:720071003A0032000505000032000071
#05518:36003A00000200ZZ003900717100ZZ00
#05519:32ZZ003600717200007200000300ZZ00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:66
#05611:36006T004M00360000376X006Y000200
#05612:00004L0032003700ZZ00030300360000
#05613:6U6U000200ZZ00ZZ000200ZZ00ZZ0036
#05614:00ZZ00360005003800ZZ4P0038003700
#05615:00ZZ0000380004006T0032004Q004R00
#05618:010003006U004N004O00360005006Z6Z
#05619:4K003737006T006U000038ZZ00ZZ0038

#05711:01ZZ000100ZZ010000ZZ38004Y003737
#05712:320002004U0037ZZ00004XZZ00020000
#05713:3600760003003600050500ZZ00360003
#05714:4S004T00770032004W00040078780000
#05715:7500380038004V38000077000300ZZ00
#05718:00030036000275007600360032000036
#05719:003700ZZ00ZZ00ZZ003700ZZ38007700

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:66
#05811:00ZZ003600ZZ4N0000ZZ00ZZ003600ZZ
#05812:3600750000ZZ00ZZ00393A003A007500
#05813:000039393A0036007500320078780000
#05814:787800020005003A0002770005000200
#05815:0100030077003900ZZ00030300ZZ0036
#05818:00ZZ0000320004004O0036004Q00393A
#05819:4K004L004M00787800004PZZ00004R00

#05911:000300003A00360000393A004Z4Z4Z4Z
#05912:3200787800ZZ4V00ZZ00000000000000
#05913:77003A00750001ZZ00ZZ0000ZZ00ZZ00
#05914:01ZZ0001000232004U00040000000000
#05915:36004T00030077000505000000ZZ00ZZ
#05918:003900360000393A0000360000000000
#05919:4S0002004UZZ00ZZ00004U0000ZZ00ZZ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0032003200320032
#06001:00
#06001:00
#06001:01003737380037000037380038003738
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6I006K006L6M6N006P006Q006R006S00
#06001:00
#06001:4243444546474849
#06011:006J00000V000C000Z006X000F006Z6Z
#06012:6T0000000000030000000000090000000B000000006O00000000000200000000001400000000000000000G0000000000
#06013:36000800360004003600030300360036
#06014:0700000S000000000002000000000A0000000X00000000000D0000000000120000000000150000000000020000000000
#06015:0O00000R00000000000000000U0000000000000005000000000000000Y000000000010000000000000001300000000006Y000000000000000000180000000000
#06016:65
#06018:000Q00000T00000000000W006V0000006W0000000E0000000500000017000000
#06019:000P0000000000006U0000006U0000006U0000006U00000000000000380000000000000011000000000000003600000000000000160000000000000019000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0032003200320032
#06101:00
#06101:00
#06101:00373800380037000000380038003737
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6I6J6K006L006N6O6P006Q006R000000
#06101:00
#06101:4A4B4C4D4E4F4G00
#06111:000000001B000000000000001D000000000000000000000001000000000000000L000000000000000M0000001N000000001P0000000000007400000000000000
#06112:010000000000700000000200000000003600370000003600001Q000000003600
#06113:36000000000000000000000001000000000000006M000000000000001H0000001I0000000000000074000000000000001O00001R000000001T00000000000000
#06114:0H00020003000K0073000400031S001U
#06115:1A0000000I0000001E001F0000003800001J00001L0000000N00020000000300
#06118:70001C0036007171001K007300360000
#06119:00000300000000000J0000001G00000005000500001M00000000740000007400

#06201:01
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0032003200320032
#06201:00
#06201:00
#06201:00
#06201:000039393A00390000393A003A00393A
#06201:00
#06201:00
#06201:00
#06201:6I006K006L6M6N006P006Q006R006S00
#06201:00
#06201:4243444546474849
#06201:65
#06211:6T000000000020000000000000000A0000002400000000002600000000006X00000000000F00000000006Z00006Z0000
#06212:360000006U006U006U006U0000006O0000270000000036000000360000002G00
#06213:07001Z0000000000360000000C00000036000000290000002C000000002F0000
#06214:0000001Y00000000000000000200000000000000050000000000000025000000000000000200000000002A00000000006Y000000000000002E00000000000000
#06215:001X00000300000009000000040000000D0000000300030000002D0000003600
#06218:1V6J002100236V006W000E0005000G00
#06219:0000001W0000000000000000000000000000000000000000080000000000000000000000000000000000000000000000220000000000000000000000000000000B000000000000000000000000000000000000003A00000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000

#06301:0000000N
#06301:00
#06301:00
#06301:00000000000000000000000000720000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0032003200320000
#06301:00
#06301:00
#06301:00
#06301:00003A003A00390000393A003A000039
#06301:00
#06301:00
#06301:00
#06301:6I6J6K006L6M6N6O6P006Q006R000000
#06301:00
#06301:4A4B4C4D4E4H4I00
#06311:003900720071003A002R002U00360071
#06312:00002I000000010000002M00000000000L000000002T00007100020000003100
#06313:01022L012P042V30
#06314:0H00000003000000000000002K0000000000000002000000000000002O00000000002Q00000000002S00000000000000002W0000000000003200000000000000
#06315:36000I0036000K0036000M00032Z0003
#06318:2H000000000000002J0000000000000003000000000000002N00000000000000710000007200000000000000360000000000002Y000000000000000036000000
#06319:72000000710000000J000000720000000500050000007100002X000039000000

#06401:00
#06401:01
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0032003200320032
#06401:00
#06401:00
#06401:00003737380037380037380038003738
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6I6J6K006L6M6N6O6P006Q006R006S00
#06401:00
#06401:5051525354555657
#06401:67
#06411:000Q00000T0000000000050000006U0000100000000014000000360000001900
#06412:0000000R00000000000000000U000000000000000W000000000000000Y0000000000000011000000000000003600000000000000000000006Z0000006Z000000
#06413:0700000S0000000000000000360000000B000000000000003600000000006X00000000006Y0000000000170000000000
#06414:6U00000000006U0000000000000000000000020000000000000000000A000000000000000C00000000000000000000000000000000000200000000000000001300000000000000000F00000000000000000000000G0000000000000000000000
#06415:000P00000000000003000000000000000V000000000000000X000000000000000Z00000000000000120000000000000015000000000000000200000000000000
#06418:360000006T00000009000000040000006T000000030003000000160000180000
#06419:0O0008006U6T00000D000E0005000036

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0032003200320000
#06501:00
#06501:00
#06501:00003800380037000037380038003737
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6I6J6K006L006N6O6P006Q006R000000
#06501:00
#06501:58595A5B5C5D5E00
#06511:001B0000030075000L001L0078780000
#06512:00000000030000000000000001000000000000001F0000000000000038000000000000001K000000000000001N0000000000001R000000003200000000000000
#06513:01000000760000000J0000000100000076000000001M000003001S0000001U00
#06514:0H0002001E6M00001I000M001O360003
#06515:1A00370000001D000000020000001H00001J000077000000001Q00001T000000
#06518:75000I0077000K00360004000N020036
#06519:36000000000000001C0000000000000036000000000000001G0000000000000005000000050000000000000036000000001P0000000000007700000000000000

#06601:0100200000000C6O0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000003200320032
#06601:00
#06601:00
#06601:00
#06601:000039390000390000393A003A003900
#06601:00
#06601:00
#06601:00
#06601:6I6J6K006L6M6N0000006Q006R006S00
#06601:00
#06601:5F5G5H5I5J5K5L5M
#06601:68
#06601:00
#06601:0000000075777875
#06611:780078000000020000003600360000006P000000002A000000002D0000002G00
#06612:3632222426292C2E
#06613:0000000000001Z0000000000000000000000360000000000000000000A00000000000000040000000000000000000000000000270000000000000000030000000000030000000000000000000000780000000000000000000000360000000000
#06614:001X00007500000077002300000025000000020000002B000000000002000000
#06615:1V00001Y0000000000000000210000000000000005000000000000003A00000000000000360000000000000000000000050000000000000000002F0000000000
#06618:001W0000000000000300000000000000090000000000000078000000780000000000000028000000000000003600000036000000000000000D00000000000000
#06619:0700000000000800000000003A0000000B000000000000000D00000000000E00000000000F00000000000000003A0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0032003200000000
#06701:00
#06701:00
#06701:00
#06701:00393A003A0039000000000000000000
#06701:00
#06701:00
#06701:00
#06701:6I6J6K006L6M6N6O0000000000000000
#06701:00
#06701:5N5O5P5Q00000000
#06701:00
#06701:00
#06701:7778757700000000
#06711:002I007800002N000000000000000000
#06712:2H00002K002M002O0000000000000000
#06713:002J2L0100000000
#06714:01000200030000390000000000000000
#06715:00030001000200000000000000000000
#06716:003Z
#06718:0E0D0E0D00000000
#06719:00363600003600360000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4243444546474849
#06801:65
#06811:000Q000000000U00380000000C00000000003700000014000000000017000000
#06812:010008000V0W0X000D000E0015000400
#06813:0700000000000S000000000000000000000000000000000009000000000000000B0000000000000000003800000000000000001000000000000000006X0000000000000000000000000000000000160000000000000000000000190000000000
#06814:0O0000006U006U006U006U0000000Y0000001100001300000000000037003800
#06815:6T00000R000000000000000000000000020000000000000037000000000000000Z0000000000000012000000000000000F000000000000000000180000000000
#06816:40
#06818:000P0000000000000T00000000000000320000000000000035000000000000000300000000000000320000000000000038000000000000000G00000000000000
#06819:35000000000037000037000000000A0000006V00000000006W00000000003800000000006Y00000000006Z00006Z0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4A4B4C4D4E4F4G00
#06911:1A000I0038007171000038003800001U
#06912:0H00000000007000000000000000380000001K00001M00000N00000074007400
#06913:00003700000000000J0000000K0000000L0000000M001N00001Q00001T000000
#06914:00001B0000001D0000001F0000001H00001J00001L00000002001S0000003700
#06915:3200000000000000380000000000000005000000000000001G000000000000001I000000000000000300000073000000001P0000000000003700000000000000
#06918:70000000000000001C000000000000001E000000000000003200000000000000000000003700000074000000000000003200001R000000000000000000000000
#06919:0000350035003700730035001O740000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4243444546474849
#07011:35000021320039000028002B00006Z6Z
#07012:001X00000800000009006U0000003A00000039006X0000006Y00000039000000
#07013:071Z00396U000C000D000E000F000400
#07014:6T00006U000002000B6V00002600002900003A00000G0000
#07015:1V00000020000000220023000000250000270000320000002C0000002E002G00
#07018:0100001Y00000000000000006U0000003A000000000000002400000000000000030000000000000000002A0000000000000000000000000000002F0000000000
#07019:0000001W000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000003500000000000000000000000000000000000000000000006W00000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000003A0000000000000000000000

#07101:0000003A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4A4B4C4D4E4H4I00
#07111:000000000000000071000000000000003A00000000000000390000000000000000000000720000003A00000000000000002W0000000000000000000000000000
#07112:72000072002M003A0039002U71000000
#07113:0H000I000J000K000L000M000N720071
#07114:2H0000003500000005000000720000002P00000003007100002X000000000000
#07115:000000002I0000002J000000000000002L000000000000002N0000002O00000000002Q00000000002S000000000000002V00002Y000000000000000000000000
#07118:320000003A000000350000003200000000002R00002T00003200000000000000
#07119:0039002K0071000071003500022Z0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000444500000000
#07201:65
#07211:0700000R0000000008000000000000000V0000000000000037000000000000006T00000000000000120000001400000000000000000000004900000000000000
#07212:01000T00026T000Y46000E0048001719
#07213:000P000000000000430000000000000009000000000000000C000000000000000D0000000000000038000000000000000F000000000000003700180000000000
#07214:0O0S000U6U000X0003006X0015006Z6Z
#07215:4200000Q0000000000000000370000000000370000000000000000000A0000000B000000000000000000380000000000000000000000370000000000470000000000000000000000380000000000000000000000000000000000380000000000
#07218:6U006U000000000032000000350000000Z001100001300006Y0000000G000000
#07219:350000006T00000038000W0000006U0000100000320000000000160004000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000004F4G00
#07311:1A000000000000001C000000000000007700000000000000750000000000000000001J00000000001L0000001N000000001P000000000000000000001U000000
#07312:0037001D4C004D004E0038000N007700
#07313:0H000I000J0037000L000M001O1S0000
#07314:000000001B0000004B000000000000001E0000001F000000000000001H000000000000003700000077000000000000003800001R000000000000000000000000
#07315:4A00000038000000050000001G0000001I001K00001M0000020000001T000000
#07318:320000007600000038000000320000007600000003000000321Q000037003700
#07319:7500350035000K380000350078780000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:42440000
#07411:1V0075003A2300784600770048007500
#07412:0100000000001Z0000000000000000000000210000000000000000000A000000000000007800000000000000000000002600000000002800000000000000002A00000000000000003A0000000000000000000000040000000000000000000000
#07413:0700000000000000001Y0000000000000000000000000000080000000000000000000000000000000000000000000000090000000000000000000000000000000B000000000000000C00000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000
#07414:001X0000430000000200000045000000750000003A00000078007800002F0000
#07415:3500200022002425003947002C002E2G
#07418:001W0000000000003900000000000000320000000000000039000000000000000300000000000000320000002B000000000000002D0000004900000000000000
#07419:78007800000039007700000035003A0000270000290000000000000039003A00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000004H4I00
#07511:7700787875004D00003971000N000000
#07512:4A0000002J0000000J002M0000002O00002Q00003A0000002V00000000000000
#07513:0H0000000I0000004C0000000K0000000L0000000M007900002X000000000000
#07514:00000000390000004B0000000000000005000000000000002N000000000000002P0000002R00000000002T00000000003A00002Y000000000000000000000000
#07515:000000002I000000000000002K0000002L0000000000000077000000000000004E000000000000002S0000002U000000002W0000000000000000000000000000
#07518:323A3A3272033200
#07519:2H0035003500393A00003500022Z0000

#07611:0O0Q0S0000000000440000000X0000000Z101100000000000000000004000000
#07612:6T000800000W000Y000047000F000G00
#07613:000P000R000000000000000000000000090000000000000045000000000000000000000000000000120013001400000000000000160000000000000000000000
#07614:420000000T00000002000000350000006W0000006X0000000000000017181900
#07615:01006U6U6U6U00000D000E0015000000
#07618:0700000U32006V000300320048006Z6Z
#07619:3500004300000V0A0B0C00004600000000006Y0000490000

#07711:4A00001D001F000073004F0032000000
#07712:1A00000000007000000000001G0000001I1J1K00000073004G00000000001U00
#07713:0H0I350K4E740N1T
#07714:001B00001E00001H00000M0002000000
#07715:320000004B0000000500000071007100000000001L1M1N000000740074007400
#07718:000000001C0000000J000000320000000L000000030000001O1Q1S0000000000
#07719:700000000000000035000000000000004C000000000000004D0000000000000000000000000000003500000000000000001P001R000000000000000000000000

#07811:1V1X1Z00000000000900000045000000000000000E0000004800000000000000
#07812:6T006U6U6U6U00004600470000006Z6Z
#07813:070000080000000A0B0C00000D00000000000F00000G0000
#07814:010000002000000002000000240000006W0000006X0000002C0000002E2F2G00
#07815:001W001Y00000000000000000000000022000000000000006V00000000000000260027002800000000000000000000006Y000000000000004900000000000000
#07818:420000214400350003003200002D0000
#07819:3500000043000000320023000000250000000000292A2B000000000004000000

#07911:4A0000004B0000004C0000004D0000002P2Q2R00000000000200000000000000
#07912:000000002I00000000000000720000000000000071000000000000000000000071000000000000004H00000000000000002W002Y000000000000000071000000
#07913:0H0000000I0000000J0000002N0000000L0000002S2T2U004I00000000000000
#07914:00002J0005000K000072007171000000
#07915:2H00000000002K0000002M0000002O00000000000M0000002V2X2Z0000000000
#07918:320071002L0032000000030032720000
#07919:723535724E350N00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4243444546474849
#08011:6U6U6T006U6T006U6T006X006Y006Z6Z
#08012:0100000000000004
#08013:00020000
#08014:0003
#08018:0000320000320000
#08019:3500003500000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4A4B4C4D4E4F4G00
#08111:75007600770075007600770078787700
#08113:00050000
#08114:00000002
#08118:3200003200033200
#08119:0035350000350000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4243444546474849
#08211:78787500770078787500770078787500
#08212:01
#08213:0000000000000004
#08214:00020000
#08218:00320300
#08219:0000000000320000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4A4B4C4D00000000
#08311:77007878750077000000000000000000
#08315:00050000
#08316:0006
#08319:3200003200000000


