
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Anime / Swing
#TITLE 推しの子はビスクドール
#ARTIST yassu
#BPM 198
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Aestar]
#SUBARTIST / BGA:ShakeJ Illust:こまり obj:1mi
#STAGEFILE _bisquedoll_stage.png
#BANNER _bisquedoll_banner.png

#DIFFICULTY 5
#TOTAL 542
#LNTYPE 1

#WAV02 _cy-001.wav
#WAV03 _cy-002.wav
#WAV04 _cy-003.wav
#WAV05 _cy-004.wav
#WAV06 _cy-005.wav
#WAV07 _hh-001.wav
#WAV08 _hh-002.wav
#WAV09 _hh-003.wav
#WAV0A _hh-004.wav
#WAV0B _hh-005.wav
#WAV0C _hh-006.wav
#WAV0D _hh-007.wav
#WAV0E _kc.wav
#WAV0F _snap.wav
#WAV0G _sr-001.wav
#WAV0H _sr-002.wav
#WAV0I _sr-003.wav
#WAV0J _sr-004.wav
#WAV0K _sr-005.wav
#WAV0L _sr-006.wav
#WAV0M _sr-007.wav
#WAV0N _tm-001.wav
#WAV0O _tm-002.wav
#WAV0P _tm-003.wav
#WAV0Q _tm-004.wav
#WAV0R _tm-005.wav
#WAV0S _tm-006.wav
#WAV0T _tm-007.wav
#WAV0U _tm-008.wav
#WAV0V _tm-009.wav
#WAV0W _tm-010.wav
#WAV0X bgm-001.wav
#WAV0Y bgm-002.wav
#WAV0Z bgm-003.wav
#WAV10 bl1-001.wav
#WAV11 bl1-002.wav
#WAV12 bl1-003.wav
#WAV13 bl1-004.wav
#WAV14 bl1-005.wav
#WAV15 bl1-006.wav
#WAV16 bl2_001.wav
#WAV17 bl2_002.wav
#WAV18 bl2_003.wav
#WAV19 bl2_004.wav
#WAV1A bl2_005.wav
#WAV1B bl2_006.wav
#WAV1C bl2_007.wav
#WAV1D bl2_008.wav
#WAV1E fx_001.wav
#WAV1F glk-001.wav
#WAV1G glk-002.wav
#WAV1H glk-003.wav
#WAV1I glk-004.wav
#WAV1J glk-005.wav
#WAV1K glk-006.wav
#WAV1L glk-007.wav
#WAV1M glk-008.wav
#WAV1N glk-009.wav
#WAV1O gt_000.wav
#WAV1P gt_001.wav
#WAV1Q gt_002.wav
#WAV1R gt_003.wav
#WAV1S gt_004.wav
#WAV1T gt_005.wav
#WAV1U gt_006.wav
#WAV1V gt_007.wav
#WAV1W gt_008.wav
#WAV1X gt_009.wav
#WAV1Y gt_010.wav
#WAV1Z gt_011.wav
#WAV20 gt_012.wav
#WAV21 gt_013.wav
#WAV22 gt_014.wav
#WAV23 gt_015.wav
#WAV24 gt_016.wav
#WAV25 gt_017.wav
#WAV26 gt_018.wav
#WAV27 gt_019.wav
#WAV28 gt_020.wav
#WAV29 gt_021.wav
#WAV2A gt_022.wav
#WAV2B gt_023.wav
#WAV2C gt_024.wav
#WAV2D gt_025.wav
#WAV2E gt_026.wav
#WAV2F gt_027.wav
#WAV2G gt_028.wav
#WAV2H gt_029.wav
#WAV2I gt_030.wav
#WAV2J gt_031.wav
#WAV2K gt_032.wav
#WAV2L gt_033.wav
#WAV2M gt_034.wav
#WAV2N gt_035.wav
#WAV2O gt_036.wav
#WAV2P gt_037.wav
#WAV2Q gt_038.wav
#WAV2R gt_039.wav
#WAV2S gt_040.wav
#WAV2T gt_041.wav
#WAV2U gt_042.wav
#WAV2V gt_043.wav
#WAV2W gt_044.wav
#WAV2X gt_045.wav
#WAV2Y gt_046.wav
#WAV2Z mb1_000.wav
#WAV30 mb1_001.wav
#WAV31 mb1_002.wav
#WAV32 mb1_003.wav
#WAV33 mb1_004.wav
#WAV34 mb1_005.wav
#WAV35 mb1_006.wav
#WAV36 mb1_007.wav
#WAV37 mb1_008.wav
#WAV38 mb1_009.wav
#WAV39 mb2_000.wav
#WAV3A mb2_002.wav
#WAV3B mb2_004.wav
#WAV3C mb2_006.wav
#WAV3D mb2_008.wav
#WAV3E mb2_010.wav
#WAV3F mb2_012.wav
#WAV3G mb2_014.wav
#WAV3H mb3_000.wav
#WAV3I mb3_001.wav
#WAV3J mb3_002.wav
#WAV3K mb3_003.wav
#WAV3L mb3_004.wav
#WAV3M mb3_005.wav
#WAV3N mb3_006.wav
#WAV3O mb3_007.wav
#WAV3P mb3_008.wav
#WAV3Q pg.wav
#WAV3R pi1-000.wav
#WAV3S pi1-001.wav
#WAV3T pi1-002.wav
#WAV3U pi1-003.wav
#WAV3V pi1-004.wav
#WAV3W pi1-005.wav
#WAV3X pi1-006.wav
#WAV3Y pi1-007.wav
#WAV3Z pi1-008.wav
#WAV40 pi1-009.wav
#WAV41 pi1-010.wav
#WAV42 pi1-011.wav
#WAV43 pi1-012.wav
#WAV44 pi1-013.wav
#WAV45 pi1-014.wav
#WAV46 pi1-015.wav
#WAV47 pi1-016.wav
#WAV48 pi1-017.wav
#WAV49 pi1-018.wav
#WAV4A pi1-019.wav
#WAV4B pi1-020.wav
#WAV4C pi1-021.wav
#WAV4D pi1-022.wav
#WAV4E pi1-023.wav
#WAV4F pi1-024.wav
#WAV4G pi1-025.wav
#WAV4H pi1-026.wav
#WAV4I pi1-027.wav
#WAV4J pi1-028.wav
#WAV4K pi1-029.wav
#WAV4L pi1-030.wav
#WAV4M pi1-031.wav
#WAV4N pi1-032.wav
#WAV4O pi1-033.wav
#WAV4P pi1-034.wav
#WAV4Q pi1-035.wav
#WAV4R pi1-036.wav
#WAV4S pi1-037.wav
#WAV4T pi1-038.wav
#WAV4U pi1-039.wav
#WAV4V pi1-040.wav
#WAV4W pi1-041.wav
#WAV4X pi1-042.wav
#WAV4Y pi1-043.wav
#WAV4Z pi1-044.wav
#WAV50 pi1-045.wav
#WAV51 pi1-046.wav
#WAV52 pi1-047.wav
#WAV53 pi1-048.wav
#WAV54 pi1-049.wav
#WAV55 pi1-050.wav
#WAV56 pi1-051.wav
#WAV57 pi1-052.wav
#WAV58 pi1-053.wav
#WAV59 pi1-054.wav
#WAV5A pi1-055.wav
#WAV5B pi1-056.wav
#WAV5C pi1-057.wav
#WAV5D pi1-058.wav
#WAV5E pi1-059.wav
#WAV5F pi1-060.wav
#WAV5G pi1-061.wav
#WAV5H pi1-062.wav
#WAV5I pi1-063.wav
#WAV5J pi1-064.wav
#WAV5K pi1-065.wav
#WAV5L pi1-066.wav
#WAV5M pi1-067.wav
#WAV5N pi1-068.wav
#WAV5O pi1-069.wav
#WAV5P pi1-070.wav
#WAV5Q pi2-001.wav
#WAV5R pi2-002.wav
#WAV5S pi2-003.wav
#WAV5T pi2-004.wav
#WAV5U pi2-005.wav
#WAV5V pi2-006.wav
#WAV5W pi2-007.wav
#WAV5X pi2-008.wav
#WAV5Y pi2-009.wav
#WAV5Z pi2-010.wav
#WAV60 pi2-011.wav
#WAV61 pi2-012.wav
#WAV62 pi2-013.wav
#WAV63 pi2-014.wav
#WAV64 pi2-015.wav
#WAV65 pi2-016.wav
#WAV66 pi2-017.wav
#WAV67 pi2-018.wav
#WAV68 pi2-019.wav
#WAV69 pi2-020.wav
#WAV6A solo-001.wav
#WAV6B solo-002.wav
#WAV6C solo-003.wav
#WAV6D solo-004.wav
#WAV6E solo-005.wav
#WAV6F solo-006.wav
#WAV6G solo-007.wav
#WAV6H solo-008.wav
#WAV6I solo-009.wav
#WAV6J solo-010.wav
#WAV6K solo-011.wav
#WAV6L solo-012.wav
#WAV6M solo-013.wav
#WAV6N solo-014.wav
#WAV6O solo-015.wav
#WAV6P solo-016.wav
#WAV6Q solo-017.wav
#WAV6R solo-018.wav
#WAV6S solo-019.wav
#WAV6T solo-020.wav
#WAV6U solo-021.wav
#WAV6V solo-022.wav
#WAV6W st1_000.wav
#WAV6X st1_001.wav
#WAV6Y st1_002.wav
#WAV6Z st1_003.wav
#WAV70 st1_004.wav
#WAV71 st1_005.wav
#WAV72 st1_006.wav
#WAV73 st1_007.wav
#WAV74 st1_008.wav
#WAV75 st1_009.wav
#WAV76 st1_010.wav
#WAV77 st1_011.wav
#WAV78 st1_012.wav
#WAV79 st1_013.wav
#WAV7A st1_014.wav
#WAV7B st1_015.wav
#WAV7C st1_016.wav
#WAV7D st2_000.wav
#WAV7E st2_001.wav
#WAV7F st2_002.wav
#WAV7G st2_004.wav
#WAV7H st2_005.wav
#WAV7I st2_006.wav
#WAV7J st2_007.wav
#WAV7K st2_008.wav
#WAV7L st2_009.wav
#WAV7M st2_010.wav
#WAV7N st2_011.wav
#WAV7O st2_012.wav
#WAV7P st2_013.wav
#WAV7Q st2_014.wav
#WAV7R st2_015.wav
#WAV7S st2_016.wav
#WAV7T st2_017.wav
#WAV7U st2_018.wav
#WAV7V st2_019.wav
#WAV7W st2_020.wav
#WAV7X st2_021.wav
#WAV7Y st2_022.wav
#WAV7Z st2_023.wav
#WAV80 st2_025.wav
#WAV81 st2_026.wav
#WAV82 st2_027.wav
#WAV83 st2_028.wav
#WAV84 st2_029.wav
#WAV85 st2_030.wav
#WAV86 st2_031.wav
#WAV87 st2_032.wav
#WAV88 st2_033.wav
#WAV89 st2_034.wav
#WAV8A st2_035.wav
#WAV8B st3_001.wav
#WAV8C st3_002.wav
#WAV8D st3_003.wav
#WAV8E st3_004.wav
#WAV8F st3_005.wav
#WAV8G st3_005.wav
#WAV8H st3_007.wav
#WAV8I st3_008.wav
#WAV8J st3_009.wav
#WAV8K sx1-001.wav
#WAV8L sx1-002.wav
#WAV8M sx1-003.wav
#WAV8N sx1-004.wav
#WAV8O sx1-005.wav
#WAV8P sx1-006.wav
#WAV8Q sx1-007.wav
#WAV8R sx1-008.wav
#WAV8S sx2-001.wav
#WAV8T sx2-002.wav
#WAV8U sx2-003.wav
#WAV8V sx2-004.wav
#WAV8W sx2-005.wav
#WAV8X sx2-006.wav
#WAV8Y sx2-007.wav
#WAV8Z sx2-008.wav
#WAV90 sx2-009.wav
#WAV91 sx2-010.wav
#WAV92 sx2-011.wav
#WAV93 sx2-012.wav
#WAV94 sx2-013.wav
#WAV95 sx2-014.wav
#WAV96 sx2-015.wav
#WAV97 sx2-016.wav
#WAV98 sx2-017.wav
#WAV99 sx2-018.wav
#WAV9A sx2-019.wav
#WAV9B sx2-020.wav
#WAV9C sx3-001.wav
#WAV9D sx3-002.wav
#WAV9E sx3-003.wav
#WAV9F sx3-004.wav
#WAV9G sx3-005.wav
#WAV9H sx3-006.wav
#WAV9I sx3-007.wav
#WAV9J sx3-008.wav
#WAV9K sx3-009.wav
#WAV9L sx4-001.wav
#WAV9M sx4-002.wav
#WAV9N sx4-003.wav
#WAV9O sx4-004.wav
#WAV9P sx4-005.wav
#WAV9Q sx4-006.wav
#WAV9R sx4-007.wav
#WAV9S sx4-008.wav
#WAV9T sx4-009.wav
#WAV9U sx4-010.wav
#WAV9V sx4-011.wav
#WAV9W sx4-012.wav
#WAV9X sx4-013.wav
#WAV9Y sx4-014.wav
#WAV9Z sx4-015.wav
#WAVA0 sx4-016.wav
#WAVA1 sx4-017.wav
#WAVA2 sx4-018.wav
#WAVA3 sx4-019.wav
#WAVA4 sx4-020.wav
#WAVA5 sx4-021.wav
#WAVA6 sx4-022.wav
#WAVA7 sx4-023.wav
#WAVA8 sx5_000.wav
#WAVA9 sx5_001.wav
#WAVAA sx5_002.wav
#WAVAB sx5_003.wav
#WAVAC sx5_004.wav
#WAVAD sx5_005.wav
#WAVAE sx5_006.wav
#WAVAF sx5_009.wav
#WAVAG sx5_010.wav
#WAVAH sx5_011.wav
#WAVAI sx5_012.wav
#WAVAJ sx5_013.wav
#WAVAK sx6-001.wav
#WAVAL sx6-002.wav
#WAVAM sx6-003.wav
#WAVAN sx6-004.wav
#WAVAO sx6-005.wav
#WAVAP sx6-006.wav
#WAVAQ sx6-007.wav
#WAVAR sx6-008.wav
#WAVAS sx7_000.wav
#WAVAT sx7_001.wav
#WAVAU sx7_002.wav
#WAVAV sx7_003.wav
#WAVAW sx7_004.wav
#WAVAX sx7_005.wav
#WAVAY sx7_006.wav
#WAVAZ sx7_007.wav
#WAVB0 sx7_008.wav
#WAVB1 sx7_009.wav
#WAVB3 soloS-001.wav
#WAVB4 soloS-002.wav


*---------------------- EXPANSION FIELD
#BASE 36
#BMP01 _bisquedoll_bga.wmv



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000X
#00004:01

#00101:00
#00101:00
#00101:00
#00101:000F000F
#00101:00070007
#00111:003200000000
#00113:00330000
#00114:000000000034000000000035
#00115:000037
#00119:37000038

#00201:00
#00201:00
#00201:00
#00201:000F000F
#00201:00070007
#00212:000000000000000000000030
#00213:0033
#00214:00000034
#00215:00340000
#00218:36

#00301:00
#00301:00
#00301:00
#00301:000F000F
#00301:00070007
#00311:002Z00000000
#00312:00300000
#00313:000000000031000000000000
#00314:0033
#00315:000034
#00318:00000035
#00319:000000000000000000000037

#00401:00
#00401:00
#00401:00
#00401:000F000F
#00401:00070007
#00411:000000000000000000000031
#00413:000000000032000000000000
#00414:0033
#00415:000000340000000034000000
#00418:000036000000000000350000

#00501:00
#00501:00
#00501:00
#00501:000F000F
#00501:00070007
#00512:003200000000
#00513:00330000
#00514:000000000034000000000035
#00515:000037
#00519:00000038

#00601:00
#00601:000000000000000L000G000J
#00601:0000000M0H0K
#00601:000F000F
#00601:00070007
#00611:000000000000000000000030
#00612:00340032
#00613:0033
#00618:36

#00701:00
#00701:0000000G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1G00001H001F00001M00001L
#00701:00
#00701:00
#00701:5S00005X005R000068000065
#00711:00000000006Y000000000000
#00712:6W00000K000000000000000E
#00713:00000000008M00000J000000
#00714:8K00006X0000000000000070
#00715:00000000000E00006Z000000
#00716:020000000000000000000004
#00718:0E00008L000000000000008O
#00719:00008N

#00801:00
#00801:00000G0J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00001K00001I00001H000000
#00801:00
#00801:00
#00801:00006400006100005V000000
#00811:000J00007300
#00812:000000000072000000000000
#00813:007100008R00
#00814:00000000008Q000000000000
#00815:008P00000E00
#00816:000000000002000004000000
#00818:00000000000K000000000000

#00911:000000ZZ00000500ZZ00ZZ00
#00912:00000000ZZ0000ZZ0006000E
#00913:ZZ00008S00ZZ0000ZZ0000ZZ
#00914:00008T0E8UZZ
#00915:0E00000K008U00ZZ000K0000
#00916:02
#00918:00008VZZ
#00919:740000050000ZZ0000ZZ008W

#01011:750000ZZ00ZZ00ZZ0000ZZ00
#01012:00000E00ZZ008Z0000050090
#01013:00ZZ00ZZ0000ZZ00000K0000
#01014:ZZ00008Y000E0000ZZ00ZZ00
#01015:0600ZZ0000ZZ00ZZ008S0000
#01018:8X00000J000005000E0000ZZ
#01019:00ZZ00050000760000ZZ0000

#01111:0E0K050K
#01112:00009100930000ZZ0000ZZ00
#01113:ZZ00000500000E00ZZ00000E
#01114:00ZZ00920094000094000078
#01115:7700ZZ0000ZZ00ZZ0000ZZ00
#01118:00ZZ0000ZZ00950000ZZ0000
#01119:060000ZZ0000ZZ0000060096

#01211:0500000K000E00000E00ZZ00
#01212:00ZZ009800009900000J0000
#01213:0000ZZ00ZZ000000ZZ00009B
#01214:00ZZ0000ZZ0000ZZ00050000
#01215:ZZ0000050000ZZ00009A00ZZ
#01218:9700ZZ0000ZZ00ZZ0000ZZ00
#01219:00ZZ06ZZ

#01311:3B
#01312:00000000000000000000003D
#01313:003D00000000
#01314:0E00003E
#01315:003E0000
#01316:03
#01318:00003F
#01319:79000000003G000000000000

#01411:000000000000000000390039
#01413:0E003A
#01414:0000000000003B000000000E
#01415:3E3C0000
#01416:030000000000000000000002
#01419:7A000000000000000000007B

#01511:00000000000000000000007C
#01512:009C00000000
#01513:00000000000000000000009I
#01514:009D009H
#01515:00000000009E0000000000ZZ
#01516:000000000000000000000004
#01518:00009G
#01519:0000000000009F000000000E

#01601:0000000E
#01601:000R
#01601:00
#01601:00000000000000000J00000G
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00001N1K
#01613:009J00000000
#01615:00ZZ00000000

#01711:0E00071O00001Q001R0K0000
#01712:00ZZ0000ZZ0000ZZ00ZZ001S
#01713:ZZ00000K001P0E000E00ZZ00
#01714:00ZZ0000ZZ0000ZZ00ZZ0007
#01715:ZZ001H1I001H0900ZZ00ZZ00
#01716:02
#01718:00ZZ0000ZZ00ZZ00070C00ZZ
#01719:ZZ00000C00071K00ZZ00ZZ00

#01811:0E001T1U00001W001X0K0000
#01812:0000ZZ00ZZ00ZZ00070000ZZ
#01813:00ZZ00ZZ001V0E00ZZ00ZZ00
#01814:0900ZZ00ZZ00ZZ000E0B00ZZ
#01815:00ZZ00ZZ00ZZ00ZZ00ZZ0000
#01818:00ZZ000K00070900ZZ00ZZ00
#01819:ZZ00070C00ZZ00ZZ00ZZ0007

#01911:3R00070K00000E00070C0000
#01912:00ZZ00ZZ00070900ZZ000007
#01913:0E00002000ZZ00ZZ0000ZZ00
#01914:00ZZ00ZZ004142002223004D
#01915:1Y00ZZ00ZZ00ZZ00450J004Z
#01918:ZZ001Z0C002100ZZ00490024
#01919:0900ZZ00ZZ0000ZZ0000ZZ00

#02011:0E00070C00000900070C0000
#02012:0900ZZ00ZZ00ZZ00001K4800
#02013:00ZZ0000ZZ001N4T0000ZZ00
#02014:00004B00002728004K460041
#02015:0000252600074Q0000ZZ0007
#02018:00ZZ00ZZ000E00000E0K00ZZ
#02019:ZZ004X0K005300ZZ00290000

#02111:0E00070C00000E000E0K0000
#02112:00ZZ0000ZZ0000ZZ00ZZ0007
#02113:ZZ00ZZ0K00070900002D00ZZ
#02114:00ZZ00ZZ002A0000070C0000
#02115:0800ZZ00ZZ002B002C00002E
#02118:00ZZ00ZZ001H1K00ZZ00ZZ00
#02119:ZZ001H1I00ZZ00ZZ0000ZZ00

#02211:0E00070J00000E00070C0000
#02212:090000ZZ00ZZ00ZZ0000ZZ00
#02213:00ZZ002F0000ZZ00000K00ZZ
#02214:ZZZZZZZZ0EZZ
#02215:00ZZ000C00070900002H00ZZ
#02218:00ZZ0000ZZ0000ZZ0000ZZ00
#02219:ZZ00ZZ00002G00ZZ00ZZ0007

#02311:0E00070C00000E00070K0000
#02312:ZZ00000000000000ZZ00000000000000ZZ0000000000000000000000ZZ00000000000000ZZ0000000000004R00000000
#02313:00ZZ000K002K00ZZ000C0007
#02314:ZZ002I00005200ZZ00ZZ004S
#02315:00ZZ0000ZZ00ZZ004Z00ZZ00
#02318:ZZ00002J00070900ZZ00ZZ00
#02319:090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L0000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000

#02411:0E00070C00000900070B0000
#02412:00002O2P000E00000E00001K
#02413:0900000K000700ZZ000J000G
#02414:00ZZ00ZZ004Q00ZZ0000ZZ00
#02415:ZZ4YZZ1N4IZZ
#02418:00ZZ00ZZ002Q2R001N1K0009
#02419:00ZZ0054005C00005600ZZ00

#02511:0E00070C00000E00070C0000
#02512:00ZZ00ZZ000709000000ZZ00
#02513:00ZZ000K00ZZ00ZZ000K00ZZ
#02514:00ZZ00ZZ002S00000E00ZZ00
#02515:ZZ00001I001H1K0000ZZ002U
#02516:02
#02518:00ZZZZ2TZZZZ
#02519:ZZ00ZZ00ZZ0000ZZ00ZZ0007

#02611:0E00070C00000E00070J0000
#02612:ZZ000000ZZ0000ZZ0000ZZ00
#02613:00ZZ000K2V0000ZZ000B00ZZ
#02614:ZZ00ZZ000007090000ZZ0000
#02615:000000ZZ00ZZ00ZZ0000ZZ00
#02618:00ZZ0000ZZ00ZZ002X2Y0000
#02619:090000ZZ002W0000ZZ000007

#02701:00
#02701:0000000G
#02711:9L00000K000000000J000000
#02712:ZZ9M0000
#02713:0000001G00005W000000000E
#02714:5Q001I
#02715:ZZ00005T000000006000005Z
#02716:020000000000040000000002
#02718:0E0E
#02719:1F00000000001H000000001I

#02801:00
#02801:000K0000
#02811:00000E0000000000000J000G
#02812:00000000000E000000000000
#02813:00005W0000000000000N00ZZ
#02814:00000000009N00000R000000
#02815:001H00000000
#02816:000004000002000000000000
#02818:00000000001K0T000E000000
#02819:000000000062000000000000

#02911:00000N00000P000000000000
#02912:0E
#02913:0000000000000N000N0I0000
#02914:0000000I000000000000000N
#02915:030000000000ZZ00ZZ0F0000
#02916:1A
#02918:000F0000
#02919:9O

#03011:0E000000000000000000009Q
#03012:000I0000
#03013:030000000000ZZ000N0I0003
#03014:000F0000
#03015:0000000000000N000E0F000E
#03016:1B000000000000000000001C
#03018:9P
#03019:00000N00000N00000000000O

#03111:00000N00000N00000000009R
#03113:00000000000000000N0I000E
#03114:000N
#03115:0000000I00000000ZZ0F0004
#03116:00000000000000000000001B
#03118:00ZZ
#03119:0000000F000000000000000O

#03211:000I0000
#03212:000I
#03213:0000000F000000000N0N000E
#03214:000N
#03215:0000000000000000ZZ0F000P
#03219:00000N00000P000000000000

#03311:00000000000000000000003D
#03312:3A7E
#03313:00003D0000ZZ00003F3E00ZZ
#03314:0E3E0J00
#03315:0000ZZ00003G0000ZZZZ007F
#03316:020000000000040000000002
#03318:7D0J0000
#03319:00000000000000000000000E

#03411:00000039
#03412:00000E0E000000003A000000
#03413:0000000000003B0000ZZ0039
#03414:0000003C000000000R000000
#03415:3E00000000000I000000000E
#03416:000000000000000000000004
#03419:00000000000000000000000N

#03501:00
#03501:00000000000R
#03501:00
#03501:00
#03501:00
#03501:000000000000000V00000000
#03512:00009C00000000000000009K
#03513:009D009H
#03514:0000ZZ00009E00000T00000E
#03515:000J9F0T
#03516:000000000000000000000003
#03518:0000000000ZZ00009G000000
#03519:000V

#03601:00
#03601:00
#03601:00000J00000G000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001F1G00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Y
#03611:0000000000ZZ0000
#03612:000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000ZZ000000
#03613:0000000000000K00ZZ1H0000
#03614:000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000ZZ000000
#03615:000000000000000000ZZ0000000000000G000E0000000000
#03618:0000000000ZZ00000000000000000000
#03619:003Q0000

#03701:02
#03701:00
#03701:000700000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003Z00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1K
#03711:0E00000J0000ZZ00077H0000
#03712:000000ZZ00000000000000000A0000000000000007000000ZZ00000000000000ZZ00000000000000000000007J000000
#03713:3S0000ZZ00007G0000000000ZZ00000000000A007I000000
#03714:000000ZZ0000000000ZZ000000000000ZZ000000000000000E00000000000000ZZ000000000000000000000007000000
#03715:000000ZZ00004B00000000000900000000000K000000ZZ00
#03716:009S0000
#03718:000000000000000000ZZ000000000000ZZ0000000000000000000000ZZ000000000000001I0000000000000045000000
#03719:0000004700001K003T420000

#03811:ZZ0000ZZ004A7L0000ZZ0000
#03812:4A00ZZ00ZZ00ZZ000E1I00ZZ
#03813:ZZ0000ZZ000E00ZZ00ZZ0044
#03814:0E00001F00001K00070K0000
#03815:00ZZ004500070900000A0007
#03818:0900070A00004G00ZZ00ZZ00
#03819:7K00420J0000ZZ004C4A00ZZ

#03911:0E00000K00070E000000000E
#03912:00005300ZZ00ZZ00070J004U
#03913:7M0000ZZ004V090000ZZ0007
#03914:ZZ000000000000510000000000000000ZZ00000000000000ZZ0000000000000000000000ZZ0000004W00000000000000
#03915:09000058005A00ZZ000A00ZZ
#03918:ZZ00070A00ZZ0000ZZ00003U
#03919:00ZZ005F00ZZ00004L4Y00ZZ

#04011:0900ZZ00ZZ00ZZ000E3W0042
#04012:00004L4B00000900ZZ00ZZ00
#04013:7N000H4I0000ZZ00000A0000
#04014:ZZ0000ZZ00071G00070K00ZZ
#04015:0000070J00ZZ0000001H0000
#04018:00ZZ001F000E3T0000ZZ000H
#04019:00004D0A000000ZZ007O0009

#04111:0E0000ZZ00ZZ00ZZ004A0007
#04112:7P00001G00ZZ0000071F0000
#04113:1K00480J0000ZZ00ZZ00ZZ00
#04114:00ZZ0000001G0E0000ZZ000E
#04115:ZZ00070A0000ZZ00430K00ZZ
#04118:4300ZZ00ZZ00ZZ00ZZ00004F
#04119:0800004J00070900000A00ZZ

#04211:7Q00401F0000ZZ00070J0000
#04212:ZZ000E4200ZZ00ZZ00ZZ001K
#04213:ZZ00ZZ00ZZ00ZZ000E3T0000
#04214:0900000A00007R0000ZZ0007
#04215:0000070J000E09001H00ZZ00
#04218:00ZZ00ZZ00073X00ZZ00000E
#04219:000000ZZ00451G00400A00ZZ

#04311:00ZZ00ZZ0000ZZ48000G4P00
#04312:0E00ZZ00ZZ00ZZ000L9U000E
#04313:0900003W00ZZ00004G4K007W
#04314:3V00000A000H00ZZ00000K9V
#04315:ZZ00000J0007450000ZZ0015
#04316:000000000000000000000002
#04318:7S0000ZZ00420E00ZZ007V69
#04319:0000079T00ZZ00007T7U0058

#04401:00
#04401:0000000K00000000000J000E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001G1H1G
#04411:00000E00000E00009Y000000
#04412:001400000G00
#04413:00009W00009X00005Y000000
#04414:000053000063000000000000
#04415:00007X000013000012000000
#04416:000004000002000000000000
#04418:00006600004Y00007Z000000
#04419:00000000007Y00004N000000

#04501:04
#04501:00
#04501:1K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003Z00000000
#04511:0000007G0000ZZ0000ZZ007J
#04512:000000000000000000ZZ000000000000ZZ000000000000000E00000000000000070000007H00000000000000ZZ000000
#04513:000000ZZ00004B000000ZZ000000000000000A0000000700
#04514:000000ZZ0000000000ZZ00000000000000000000070000000900000000000000ZZ00000000000000ZZ00000000000000
#04515:0E0000ZZ0000470000000000ZZ0000003T000J0000004500
#04516:009S0000
#04518:000000ZZ00000000000000000A00000000000000000000001K00000000000000000000001I000000000000000E000000
#04519:3S00000K00ZZ00ZZ00427I00

#04611:0E000000ZZ007L000E4G0007
#04612:000007450000ZZ004C0K00ZZ
#04613:7K00ZZ0000071M00ZZ00ZZ00
#04614:ZZ00420A00ZZ0000070A00ZZ
#04615:0900000J000E0900ZZ00001K
#04618:4A0000ZZ00ZZ00ZZ00ZZ004N
#04619:00ZZ001H004A4G0000ZZ0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000081
#04701:0000001I
#04711:0E00ZZ0000000E00000E0000
#04712:00ZZ00ZZ0000000000000000
#04713:ZZ00070K000G1I00000Q0000
#04714:00004Y530000000000000000
#04715:8000000000000000000000000A000000000000005B00000059000000000000000000005D000000000000000000000000
#04716:00000204
#04718:091I0000
#04719:ZZ00ZZ00ZZ000T00005E0000

#04801:000E0E00
#04801:000000000000000S00000000
#04801:0000000G
#04801:000O000U0000
#04801:00000000000000000J00000J
#04801:00000000000W000000000000
#04801:00020000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00001K1H0000000000000000
#04811:005B4W4G
#04812:00000000000000000000000000000048
#04813:0000005F0000004Y0000004K00000000
#04814:000000000000004A
#04815:005H0053004P0000
#04818:000000000000000000000000004C0000
#04819:005I000000580000004T000000000000

#04911:430048AO00ZZZZ000000ZZ00
#04912:ZZ0000050000ZZ00AO4C00AR
#04913:8200ZZ0000AO0E0000ZZ0000
#04914:ZZZZ0000ZZ000600ZZ00004E
#04915:0E00ZZ0000ZZZZ000000ZZ00
#04916:02
#04918:ZZ00000J000011ZZ000J0000
#04919:1300004IAN00AP0048060000

#05011:0500004284001000003T003W
#05012:ZZ000000ZZ00AL00400J0000
#05013:1200ZZ0000ZZZZ000000ZZ00
#05014:8300000600000E00000500AK
#05015:AQ00ZZ0000453X00ZZ00000K
#05018:ZZZZ00AO0000050085AO0000
#05019:0E00400J0000ZZZZ0000ZZ00

#05111:ZZ00000600AOAP00AO060000
#05112:86004C0J00001300008700AR
#05113:ZZZZ00ZZ00ZZZZ000000ZZ00
#05114:1100004IAN000E00ZZ00000E
#05115:0500ZZ000000ZZZZ0000ZZ00
#05118:0E00AKAO00000500000J0000
#05119:ZZ000000ZZ00ZZ00484C004G

#05211:ZZZZ0000ZZ003X000E00ZZ00
#05212:1200ZZ00ZZ00AM000H3T00ZZ
#05213:ZZ0000ZZ0000ZZZZ00ZZ00AN
#05214:8800004300458900ZZ00ZZ00
#05215:ZZ00ZZ00000E0500AO0J0000
#05218:AQ0040AO00ZZZZ000000003W
#05219:05000K050000140040060000

#05301:00000E0E
#05311:ZZ0J00A0
#05313:0E9Z
#05315:ZZ00000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000
#05316:02
#05319:8A1K

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000A2A300A4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001F001F00001H00001H
#05411:00001G0G
#05412:00000000000000000000006I
#05413:0000000E0J00
#05414:0000006K
#05415:0000000000006O000000000J
#05418:00006M
#05419:00A1

#05511:0E0000ZZ006G6I0000ZZ0007
#05512:0000006I000000ZZ0000000E
#05513:00ZZ0000ZZ0000ZZ0000ZZ00
#05514:6K00000J00000E006K0K0000
#05515:00ZZ00ZZ00ZZ
#05516:02
#05518:00ZZ0000ZZ000000070C0000
#05519:A500070B000709000000006H

#05611:0000006F006E00006E0B006E
#05612:09000000ZZ0000ZZ0000ZZ00
#05613:00006G0J000000ZZ00ZZ0000
#05614:00ZZ00ZZ000E6F0000000007
#05615:ZZ000000ZZ0000000E6F0000
#05618:00ZZ0000000709000000ZZ00
#05619:0000070B0000ZZ00070J0000

#05711:6E00006G006I0E00006O000E
#05712:00006F0J000000ZZ00000007
#05713:00ZZ0000ZZ0000006M0J0000
#05714:0E0000ZZ00006K00070B0000
#05715:ZZ00070B000000ZZ0000ZZ00
#05718:00ZZ00000007090000ZZ006H
#05719:0900ZZZZ00ZZ

#05811:0000006F006E6E000000ZZ00
#05812:090000000000000000000000ZZ000000000000000E00000000000000000000000E00000000000000000000B300000000
#05813:00ZZ0000ZZ0000006F0J0000
#05814:00ZZ000J000000ZZ0000ZZ00
#05815:00006G000007090000ZZ006J
#05818:0000070C000000ZZ00000007
#05819:ZZ000000ZZ00ZZ00070B0000

#05911:00ZZ0000006F0E0000ZZ0000
#05912:0E00006F000000ZZ0000006D
#05913:ZZ00000000076I000E0K0000
#05914:00006I0J000000006I6K000E
#05915:090000ZZ000009000000ZZ00
#05918:0000070B000000ZZ0000ZZ00
#05919:00ZZ0000ZZ00ZZ00070C0007

#06011:00000J0J000E0E000E0J000V
#06012:09000000ZZ0000ZZ0000ZZ00
#06013:00006F6E0000ZZ0000ZZ000E
#06014:00ZZ0000006F0900070D0000
#06015:0000070B000000ZZ00000019
#06016:000000000000000000000002
#06018:ZZ0000ZZ00076I000000ZZ00
#06019:00ZZ0000ZZ0000006K6M006N

#06101:00
#06101:0000000K000000000K0J0000
#06111:000000000018000000000017
#06112:000000000000000000000000000000000000000000000000006R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06113:000000000000000000000000000T0000000000000000000000000000000E0000
#06114:000000000000006T00000000000000000000000000000000000000000000006T00000000000000000000000000000000
#06115:000000000000000000000000000E0000000000000000000000000000000R0000
#06116:0000000000000000000000000004000000000000000000000000000000020000
#06118:00000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06119:000000000000000000000000006V0000000000000000000000000000006V0000

#06201:00000000000E000000000000
#06201:0000000000000J00000G00000K000000000000000000000000000000000000000J000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000016000000000000
#06201:0000000000000000A2A300A4
#06211:00000000006P000000000000
#06212:00000000000000000000006I
#06213:00006Q6R000N0000000G0000
#06214:00000000000000000E00000J
#06215:00000000006S0000000000006O00000000006K0000000000
#06216:000000000004000000000000
#06218:00006M
#06219:00A1

#06311:00ZZ0000ZZ0000ZZ00ZZ006G
#06312:0000ZZ00ZZ000E00076I00ZZ
#06313:6J00000K00ZZ00006K0J0000
#06314:00ZZ00ZZ0000ZZ00ZZ00ZZ00
#06315:A500006K00076M0000ZZ000E
#06316:02
#06318:ZZ00070B00000900000B0007
#06319:0E000000ZZ0000ZZ0000ZZ00

#06411:0E000000000000006K00000000000000000000006D00000000000000000000B4000000000J0000000000000000000000
#06412:00ZZ0000ZZ0000ZZ0000ZZ00
#06413:ZZ000K00000E0E000R000007
#06414:6I0000ZZ00ZZ00ZZ00ZZ000O
#06415:0900ZZ00ZZ00ZZ000700006M
#06418:0000070C0000ZZ00ZZ00ZZ00
#06419:00ZZ00ZZ000709006N0B00ZZ

#06511:ZZ0000ZZ00000E006K6I006G
#06512:ZZ006I0K00006I00ZZ00ZZ00
#06513:6L0000ZZ00ZZ00ZZ00ZZ0007
#06514:0E00ZZ00ZZ0000ZZ0000ZZ00
#06515:0900070B00070A0000ZZ0000
#06518:00ZZ0000ZZ00ZZ00070B00ZZ
#06519:00ZZ006K0000ZZ00000J0000

#06611:0E00ZZ00ZZ0000ZZ0000ZZ00
#06612:000000000000000000000000000000000K00000000000000000000000000000000000000000000000G000000000000000E00000000000000000000000000000R00000000000000000G0000000000000000000000000000000000000000000000
#06613:6I0000ZZ006H00000J6F0000
#06614:00ZZ0000ZZ0000ZZ0000006E
#06615:0900000000000000000000000000000V0000000000000000090000000000000000000000000000000000000000000000ZZ0000000000000000000000000000006G000000000000000D000000000000000000000000000000ZZ00000000000000
#06618:0000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000T000000000000000007000000000000000000000000000000ZZ000000000000000000000000000000ZZ000000000000000000000000000000
#06619:ZZ006K0E0000ZZ0000ZZ000J

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000A7
#06711:ZZ3J0000
#06712:003H00003K003J0000000000
#06713:ZZ003I00003L003K003M0000
#06714:0E0000003L3N
#06715:00000000000000000000000E
#06716:020000000000000000000004
#06719:A6

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000A8
#06811:00000000000000000000000E
#06813:3J
#06814:003K003M00003L0000000000
#06815:00003L003N00003M003O0000
#06816:000000000000000000000002
#06818:00000000003O00003N003P00
#06819:00000000000000000000006P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A900ABAC00AEADAEAFAGAH00
#06911:00006K0J00006G0G00006A0E
#06913:006M0G00006F0J00006B0K00
#06915:6OAA00006G0G00006C0G006E
#06916:000000000000000000000004
#06919:0J00006IAD00006F0K0000AI

#07011:000E00000000
#07013:00ZZ00000000
#07015:00ZZ00000000
#07016:000200000000
#07019:00AJ00000000

#07101:0E
#07101:00
#07101:37
#07101:00
#07101:00070007
#07101:003200000000
#07101:00
#07101:00330000
#07101:000000000034000000000035
#07101:000037
#07101:00
#07101:00000038
#07115:000F000F

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00070007
#07201:000000AS
#07201:000000000000000000000030
#07201:0000003300AT
#07201:00
#07201:0000003400000000000000AU
#07201:36000034
#07215:000F000F

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00070007
#07301:002Z00000000
#07301:00300000
#07301:000000000031000000000000
#07301:0033
#07301:000034
#07301:00000035
#07301:000000000000000000AW0037
#07301:00
#07301:0000000000000000000000AX
#07301:AV
#07315:000F000F

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00070007
#07401:00
#07401:000000000000000000000031
#07401:000000000032000000000000
#07401:0033
#07401:000000340000000034000000
#07401:000036000000000000B00000
#07401:0000AZ35
#07401:00AY0000
#07415:000F000F

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00070007
#07501:00
#07501:00
#07501:00
#07501:B1
#07501:00
#07501:003200000000
#07501:000000000000000000000035
#07501:000000330000000037000000
#07501:000000000034000000000000
#07501:00000038
#07515:000F000F

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00070007
#07601:00
#07601:00
#07601:00
#07601:000000000000000000000030
#07601:00000032
#07601:0033
#07601:00
#07601:00340000
#07601:36
#07615:000F000F

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00070007
#07701:00
#07701:00
#07701:000000000031000000000000
#07701:0033
#07701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:00002Z000000000000350000
#07701:000000000053000000000037
#07701:00
#07701:00005853
#07701:00000000000000005B000058
#07715:000F000F

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00070007
#07801:00
#07801:00
#07801:000000000033000000330000
#07801:000035000000000000000032
#07801:00000000000000003400004K
#07801:00004N
#07801:00000000004T000000000000
#07801:004Y00000000
#07815:000F000F

#07901:00
#07901:00005L5N00005L005N00005K
#07915:0E
#07916:1A

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0Z
#08013:ZZ
#08015:0E
#08016:1B

#08111:0E000E0E
#08113:ZZ00ZZZZ
#08114:000000ZZ
#08115:1C0014ZZ
#08116:02000403
#08119:0000ZZ1D

#08201:003Q0000
#08201:000E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001F1G00
#08211:0000000000ZZ0000
#08212:000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000ZZ000000
#08213:000000000000ZZ00ZZ1H0000
#08214:000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000K000000
#08215:000000000000000000ZZ0000000000000J000G0000000000
#08218:0000000000ZZ00000000000000000000
#08219:00ZZ0000

#08301:00
#08301:02
#08301:00
#08301:000700000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:003Z00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1K
#08311:0E00000J00ZZ00003T1I007J
#08312:000000ZZ00000000000000000A0000000000000000000000ZZ00000000000000070000007H0000000000000000000000
#08313:3S0000ZZ00007G00000000000E000000ZZ000000ZZ000000
#08314:000000ZZ0000000000ZZ00000000000000000000070000000900000000000000000000000J0000000000000045000000
#08315:000000ZZ00004B00000000001K00000000000A000000ZZ00
#08316:009S0000
#08318:000000000000000000ZZ000000000000ZZ00000000000000ZZ0000000000000000000000420000000000000007000000
#08319:0000004700ZZ00ZZ00ZZ7I00

#08411:7K00ZZ00ZZ00ZZ0000ZZ0000
#08412:0E0000ZZ000E4G00ZZ00ZZ00
#08413:ZZ00424500ZZ00ZZ00ZZ0007
#08414:0900001F00070900000A0044
#08415:00ZZ000J0000ZZ000E1I00ZZ
#08418:4A0000ZZ004A1K004C4A0000
#08419:ZZ00070A00007L00070J00ZZ

#08511:ZZ00000000000000070000000J00000000000000070000000E00000000000000ZZ0000000000000000000000004G0000
#08512:7M0000000000ZZ000000ZZ000000000053000K00004P0000
#08513:4W00ZZ00ZZ00ZZ0000ZZ0007
#08514:ZZ00005B00570900ZZ00ZZ00
#08515:0E00000000000000ZZ0000000000000000000000ZZ00000000000000ZZ000000000000005000004W0000000000000000
#08518:09005F0A0000ZZ0000ZZ000E
#08519:00ZZ00ZZ005G0000070A003U

#08611:00000000004J0000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000001H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08612:ZZ000H0K0000ZZ00007O0000
#08613:7N00ZZ0000070900003W00ZZ
#08614:ZZ00071F00ZZ00000E0J0042
#08615:4H004P0A004T3T00ZZ00ZZ00
#08618:00ZZ00ZZ00ZZ00ZZ00ZZ000H
#08619:090000ZZ000E1G00000A0009

#08711:7P00074J00ZZ00ZZ00ZZ000E
#08712:0E00001G0000ZZ00070K0000
#08713:00ZZ000A001G090000ZZ00ZZ
#08714:080048ZZ0000ZZ00ZZ00ZZ00
#08715:ZZ00000J00070E00000A00ZZ
#08718:4300ZZ00ZZ00ZZ00004A0007
#08719:1K0000ZZ00ZZ0000431F004F

#08811:7Q00401H00ZZ00ZZ00ZZ0000
#08812:ZZ00ZZ00ZZ00ZZ000E3T0000
#08813:00000742000E7R0000ZZ001K
#08814:ZZ0000ZZ00453X00400000ZZ
#08815:00000E0J00070900070A0007
#08818:0900000A0000ZZ00ZZ00ZZ00
#08819:00ZZ00ZZ00001M001I0K000E

#08911:0E00ZZ00ZZ00ZZ007T9U0000
#08912:ZZ00079T00ZZ00004G4K0058
#08913:0900003W00424500ZZ000K9V
#08914:00ZZ00ZZ000H09000L7U007W
#08915:3V00000J0000ZZ4800ZZ0015
#08916:000000000000000000000002
#08918:ZZ00000A00070E00000G4P0E
#08919:7S0000ZZ00ZZ00ZZ00ZZ7V69

#09001:00
#09001:0000000K00000000000J000E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:001G1H1G
#09011:00000E00000E00009Y000000
#09012:007X00000G00
#09013:00009W00009X00005Y000000
#09014:00005300007Y000000000000
#09015:00006600006300004N000000
#09016:000004000002000000000000
#09018:00001400004Y00007Z000000
#09019:000000000013000012000000

#09101:00
#09101:04
#09101:00
#09101:0000071G0000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:003Z00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1K
#09111:0000007G00ZZ00ZZ00ZZ0007
#09112:000000000000000000ZZ000000000000ZZ000000000000000E00000000000000ZZ000000000000007I00000000000000
#09113:000000ZZ00004B000000ZZ000000000000007H0000007J00
#09114:000000ZZ0000000000ZZ000000000000000000000700000009000000000000000000000042000000000000000E000000
#09115:3SZZ4700ZZ000K00
#09116:009S0000
#09118:000000ZZ00000000000000000A0000000000000000000000ZZ00000000000000070000001I0000000000000045000000
#09119:0E00000J00001H003T0A00ZZ

#09211:0E00000A004A7L0000ZZ004N
#09212:0000420J0000ZZ000E4G0007
#09213:4A0000ZZ000E0900ZZ0000ZZ
#09214:7K00074500ZZ00ZZ00ZZ001K
#09215:ZZ0000ZZ00074G00ZZ00ZZ00
#09218:0900001H0000ZZ00070J0000
#09219:00ZZ0000ZZ001M004C0A0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000001K
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000081
#09311:0900000A000G0E00000E0000
#09312:80ZZ1J00
#09313:00ZZ00530000ZZ00000Q0000
#09314:0E004Y1I0000ZZ0000000000
#09315:ZZ0000000000000000000000ZZ000000000000005B00000059000000000000000000005D000000000000000000000000
#09316:00000204
#09318:ZZZZZZ0T0000
#09319:ZZ00070J00ZZ0000005E0000

#09401:000E0E00
#09401:00000000000000000K0G000J
#09401:00000O00000W0U0S00000000
#09401:00020000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00001I1H0000000000000000
#09411:005B4W4G
#09412:00000000000000000000000000000048
#09413:0000005F0000004Y0000004K00000000
#09414:000000000000004A
#09415:005H0053004P0000
#09418:000000000000000000000000004C0000
#09419:005I000000580000004T000000000000

#09511:4300004K004T3Y00004Y0000
#09512:ZZ000000ZZ00ZZ00004C0000
#09513:1300ZZ0000071100480J004N
#09514:ZZ000000ZZ00ZZZZ0000ZZ00
#09515:0E00480K00ZZZZ0000ZZ005Z
#09518:02ZZ005800000E00ZZ00ZZ00
#09519:8200070D00000900070B0007

#09611:ZZ0000ZZ004510004000ZZ00
#09612:0E00000K8400ZZ00453T0000
#09613:12000700004A3X000E000040
#09614:ZZZZ0000ZZ00ZZZZ00ZZ003W
#09615:8300ZZ00000EZZ00850J0000
#09618:ZZ0040420000ZZ000000ZZ00
#09619:0900000B00070900070C0007

#09711:43004T4P004S4800004Z004F
#09712:11004K0K00ZZZZ00008700ZZ
#09713:4C00004Y00561300004C0052
#09714:0E000000ZZ00ZZ004A0J0000
#09715:86000000ZZ00ZZZZ0000ZZ00
#09718:ZZZZ00ZZ00000E00ZZ00ZZ00
#09719:0A00070B00070900070C0007

#09811:120000ZZ0060480000ZZ8C00
#09812:ZZ000000ZZ00ZZ0H00ZZ005R
#09813:0E006700000L0E000M00008D
#09814:8800000053000000ZZ000000ZZ0000005U0043000000005K
#09815:ZZ000K4C0009140000ZZ0G00
#09818:ZZZZ00ZZ004T8B004M0K000J
#09819:0900070B0000ZZ0700ZZ004G

#09911:0EZZ00ZZ00ZZ0000AO0J0000
#09912:000000AOAN00ZZ0000ZZ00ZZ
#09913:400000ZZ0000APZZ00ZZ004F
#09914:0000ZZ00ZZ008G00484C0000
#09915:0200004I00AO0500ZZ0000AR
#09916:8E
#09918:0000480J00000E000006ZZ00
#09919:5M0000050000ZZ00ZZ000000

#10011:0600000J0000ALZZ00ZZ00AK
#10012:0000000000000500000000008G000000ZZ000000005I0000
#10013:8G00ZZ0000450E000KAO000J
#10014:ZZ0000000000000000000000ZZ000000ZZ00000000000000ZZ00000000000000000000003T00000000000000005L0000
#10015:AQ0000AO0000050000ZZZZ00
#10018:ZZ0040ZZ00003X0000ZZ0000
#10019:0EZZ004200ZZ00004006003W

#10111:8G00ZZ0000AO8G0000ZZ004F
#10112:ZZ0000ZZ00ZZ0000004CZZ00
#10113:0E00ZZ00ZZ00ZZ0000ZZ000E
#10114:00004CAO00000600ZZ000000
#10115:0500AK4I00000E00AO0J00AR
#10118:ZZZZ000KAN00AP00480500ZZ
#10119:5N0000050000ZZZZ00ZZ0000

#10211:8G00ZZ0000ZZ00008I0J008J
#10212:ZZ000000ZZ00000000000E00AM000000ZZ000000005L0000
#10213:AQ0000ZZZZ00ZZ000E00000L
#10214:ZZ000000ZZ00000000000000ZZ00000000000000000000008H000000000000000H0000000500000000000000005N0000
#10215:050000AO0045ZZ00AO0000AN
#10218:00004043000006ZZ00ZZZZ00
#10219:ZZ000J0500003X00403T003W

#10311:020J001I
#10313:8A1K
#10315:5K00000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000
#10319:0E0E

#10401:00
#10401:000E
#10401:00000000000000000K0G000J
#10412:0000001F001F000000000000
#10414:001G
#10418:00000000000000001H00001H

#10516:1E

#10611:0000005800000000
#10612:4G0000000000005B0000000000000000
#10613:004K0000000000005F00000000000000
#10614:00004P0000000000005J000000000000
#10615:0000004T0000000000005M0000000000
#10618:000000004Y0000000000005O00000000
#10619:0000000000530000000000005P000000


