
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE
#TITLE Little Guardian
#ARTIST 69 de 74
#BPM 170
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Kvama]
#SUBARTIST obj:1mi

#DIFFICULTY 5
#TOTAL 700
#LNTYPE 1

#WAV01 BGM_1.wav
#WAV02 BGM_2.wav
#WAV03 BGM_LAST.wav
#WAV05 kick.wav
#WAV06 kick_R.wav
#WAV07 kick8.wav
#WAV08 kick16.wav
#WAV09 kick32.wav
#WAV0A kick32.wav
#WAV0B kick32x3.wav
#WAV0C kick32x4.wav
#WAV0D hat1_1.wav
#WAV0E hat1_2.wav
#WAV0F hat2.wav
#WAV0G clap.wav
#WAV0H ride.wav
#WAV0I snare_ren1.wav
#WAV0J snare_ren2.wav
#WAV0K snare_ren3.wav
#WAV0L snare_ren4.wav
#WAV0M snare_ren5.wav
#WAV0N snare_ren6.wav
#WAV0O snare_ren_32bu.wav
#WAV0P snare_ren_32bu.wav
#WAV0Q cym1.wav
#WAV0R cym1_2.wav
#WAV0S cym1_4.wav
#WAV0T cym1_4x3.wav
#WAV0U cym1_8.wav
#WAV0V cym1_8x3.wav
#WAV0W cym2.wav
#WAV0X cym3_4.wav
#WAV0Y cym3_8.wav
#WAV0Z cym_R_1.wav
#WAV10 cym_R_2.wav
#WAV11 cym_R_3.wav
#WAV12 clap_rev_1.wav
#WAV13 clap_rev_2.wav
#WAV14 Impact.wav
#WAV15 DROP.wav
#WAV16 snare_roll_all.wav
#WAV17 snare_roll_000.wav
#WAV18 snare_roll_001.wav
#WAV19 snare_roll_002.wav
#WAV1A snare_roll_003.wav
#WAV1B snare_roll_004.wav
#WAV1C snare_roll_005.wav
#WAV1D snare_roll_006.wav
#WAV1E snare_roll_007.wav
#WAV1F snare_roll_008.wav
#WAV1G snare_roll_009.wav
#WAV1H snare_roll_010.wav
#WAV1I snare_roll_011.wav
#WAV1J snare_roll_012.wav
#WAV1K snare_roll_013.wav
#WAV1L snare_roll_014.wav
#WAV1M snare_roll_015.wav
#WAV1N snare_roll_016.wav
#WAV1P Amen_001.wav
#WAV1Q Amen_002.wav
#WAV1R Amen_003.wav
#WAV1S Amen_004.wav
#WAV1T Amen_005.wav
#WAV1U Amen_006.wav
#WAV1V Amen_007.wav
#WAV1W Amen_008.wav
#WAV1X Amen_009.wav
#WAV1Y Amen_010.wav
#WAV1Z Amen_011.wav
#WAV20 Amen_012.wav
#WAV21 Amen_013.wav
#WAV22 Amen_014.wav
#WAV23 Amen_015.wav
#WAV25 Piano_intro_000.wav
#WAV26 Piano_intro_001.wav
#WAV27 Piano_intro_002.wav
#WAV28 Piano_intro_003.wav
#WAV29 Piano_intro_004.wav
#WAV2A Piano_intro_005.wav
#WAV2B Piano_intro_006.wav
#WAV2C Piano_intro_007.wav
#WAV2D Piano_intro_008.wav
#WAV2E Piano_intro_009.wav
#WAV2F Piano_intro_010.wav
#WAV2G Piano_intro_011.wav
#WAV2H Piano_intro_012.wav
#WAV2I Piano_intro_013.wav
#WAV2J Piano_intro_014.wav
#WAV2K Piano_intro_015.wav
#WAV2L Piano_intro_016.wav
#WAV2M Piano_intro_017.wav
#WAV2N Piano_intro_018.wav
#WAV2O Piano_intro_019.wav
#WAV2P Piano_intro_020.wav
#WAV2Q Piano_intro_021.wav
#WAV2R Piano_intro_022.wav
#WAV2S Piano_intro_023.wav
#WAV2T Piano_intro_024.wav
#WAV2U Piano_intro_025.wav
#WAV2V Piano_intro_026.wav
#WAV2W Piano_intro_hamori_000.wav
#WAV2X Piano_intro_hamori_001.wav
#WAV2Y Piano_intro_hamori_002.wav
#WAV2Z Piano_intro_hamori_003.wav
#WAV30 Piano_intro_hamori_004.wav
#WAV31 Piano_intro_hamori_005.wav
#WAV32 Piano_intro_hamori_006.wav
#WAV33 Piano_intro_hamori_007.wav
#WAV34 Piano_intro_hamori_008.wav
#WAV35 Piano_intro_hamori_009.wav
#WAV36 Piano_intro_hamori_010.wav
#WAV37 Piano_intro_hamori_011.wav
#WAV38 Piano_intro_hamori_012.wav
#WAV39 Piano_intro_hamori_013.wav
#WAV3A Piano_intro_last_000.wav
#WAV3B Piano_intro_last_001.wav
#WAV3C Piano_intro_last_002.wav
#WAV3D Piano_intro_last_003.wav
#WAV3E Piano_intro_last_004.wav
#WAV3F Piano_intro_last_005.wav
#WAV3G Piano_intro_last_006.wav
#WAV3H Piano_intro_last_007.wav
#WAV3I Piano_intro_last_008.wav
#WAV3J Piano_intro_last_009.wav
#WAV3K Piano_intro_last_010.wav
#WAV3L Piano_intro_last_011.wav
#WAV3M Piano_intro_last_012.wav
#WAV3O Piano_introarp_000.wav
#WAV3P Piano_introarp_001.wav
#WAV3Q Piano_introarp_002.wav
#WAV3R Piano_introarp_003.wav
#WAV3S Piano_introarp_004.wav
#WAV3T Piano_introarp_005.wav
#WAV3U Piano_introarp_006.wav
#WAV3V Piano_introarp_007.wav
#WAV3W Piano_introarp_008.wav
#WAV3X Piano_introarp_009.wav
#WAV3Y Piano_introarp_010.wav
#WAV3Z Piano_introarp_011.wav
#WAV40 Piano_introarp_012.wav
#WAV41 Piano_introarp_013.wav
#WAV42 Piano_introarp_014.wav
#WAV43 Piano_introarp_015.wav
#WAV44 Piano_introarp_016.wav
#WAV45 Piano_introarp_017.wav
#WAV46 Piano_introarp_018.wav
#WAV47 Piano_introarp_019.wav
#WAV48 Piano_introarp_020.wav
#WAV49 Piano_introarp_021.wav
#WAV4B Piano_introbass_000.wav
#WAV4C Piano_introbass_001.wav
#WAV4D Piano_introbass_002.wav
#WAV4E Piano_introbass_003.wav
#WAV4F Piano_introbass_004.wav
#WAV4G Piano_introbass_005.wav
#WAV4H Piano_introbass_006.wav
#WAV4J strings_arp_4G.wav
#WAV4K strings_arp_4A.wav
#WAV4L strings_arp_4A#.wav
#WAV4M strings_arp_4B.wav
#WAV4N strings_arp_5C.wav
#WAV4O strings_arp_5D.wav
#WAV4P strings_arp_5E.wav
#WAV4Q strings_arp_5F.wav
#WAV4R strings_arp_5G.wav
#WAV4S strings_arp_5A.wav
#WAV4T strings_arp_5A#.wav
#WAV4U strings_arp_last.wav
#WAV4W SYNTH_MAIN1_000.wav
#WAV4X SYNTH_MAIN1_001.wav
#WAV4Y SYNTH_MAIN1_002.wav
#WAV4Z SYNTH_MAIN1_003.wav
#WAV50 SYNTH_MAIN1_004.wav
#WAV51 SYNTH_MAIN1_005.wav
#WAV52 SYNTH_MAIN1_006.wav
#WAV53 SYNTH_MAIN1_007.wav
#WAV54 SYNTH_MAIN1_008.wav
#WAV55 SYNTH_MAIN1_009.wav
#WAV56 SYNTH_MAIN1_010.wav
#WAV57 SYNTH_MAIN1_011.wav
#WAV58 SYNTH_MAIN1_012.wav
#WAV59 SYNTH_MAIN1_013.wav
#WAV5A SYNTH_MAIN1_014.wav
#WAV5B SYNTH_MAIN1_015.wav
#WAV5C SYNTH_MAIN1_016.wav
#WAV5D SYNTH_MAIN1_018.wav
#WAV5E SYNTH_MAIN1_019.wav
#WAV5F SYNTH_MAIN1_020.wav
#WAV5G SYNTH_MAIN1_021.wav
#WAV5H SYNTH_MAIN1_022.wav
#WAV5I SYNTH_MAIN1_023.wav
#WAV5J SYNTH_MAIN1_024.wav
#WAV5K SYNTH_MAIN1_025.wav
#WAV5L SYNTH_MAIN1_026.wav
#WAV5M SYNTH_MAIN1_027.wav
#WAV5N SYNTH_MAIN1_028.wav
#WAV5O SYNTH_MAIN1_030.wav
#WAV5P SYNTH_MAIN1_031.wav
#WAV5Q SYNTH_MAIN1_032.wav
#WAV5R SYNTH_MAIN1_033.wav
#WAV5S SYNTH_MAIN1_034.wav
#WAV5T SYNTH_MAIN1_035.wav
#WAV5U SYNTH_MAIN1_036.wav
#WAV5V SYNTH_MAIN1_037.wav
#WAV5W SYNTH_MAIN1_038.wav
#WAV5X SYNTH_MAIN1_039.wav
#WAV5Y SYNTH_MAIN1_040.wav
#WAV5Z SYNTH_MAIN1_042.wav
#WAV60 SYNTH_MAIN1_043.wav
#WAV61 SYNTH_MAIN1_044.wav
#WAV62 SYNTH_MAIN1_045.wav
#WAV63 SYNTH_MAIN1_046.wav
#WAV64 SYNTH_MAIN1_047.wav
#WAV65 SYNTH_MAIN1_048.wav
#WAV66 SYNTH_MAIN1_049.wav
#WAV67 SYNTH_MAIN1_050.wav
#WAV68 SYNTH_MAIN1_051.wav
#WAV69 SYNTH_MAIN1_052.wav
#WAV6A SYNTH_MAIN1_053.wav
#WAV6B SYNTH_MAIN1_054.wav
#WAV6C SYNTH_MAIN1_055.wav
#WAV6D SYNTH_MAIN1_056.wav
#WAV6E SYNTH_MAIN1_057.wav
#WAV6F SYNTH_MAIN1_058.wav
#WAV6G SYNTH_MAIN1_059.wav
#WAV6H SYNTH_MAIN1_060.wav
#WAV6I SYNTH_MAIN1_061.wav
#WAV6J SYNTH_MAIN1_062.wav
#WAV6K SYNTH_MAIN1_063.wav
#WAV6L SYNTH_MAIN1_064.wav
#WAV6M SYNTH_MAIN1_065.wav
#WAV6N SYNTH_MAIN1_066.wav
#WAV6O SYNTH_MAIN1_067.wav
#WAV6P SYNTH_MAIN1_068.wav
#WAV6Q SYNTH_MAIN1_069.wav
#WAV6R SYNTH_MAIN1_070.wav
#WAV6S SYNTH_MAIN1_071.wav
#WAV6T SYNTH_MAIN1_072.wav
#WAV6U SYNTH_MAIN1_073.wav
#WAV6V SYNTH_MAIN1_074.wav
#WAV6W SYNTH_MAIN1_075.wav
#WAV6X SYNTH_MAIN1_076.wav
#WAV6Y SYNTH_MAIN1_077.wav
#WAV6Z SYNTH_MAIN1_078.wav
#WAV70 SYNTH_MAIN1_079.wav
#WAV71 SYNTH_MAIN1_080.wav
#WAV72 SYNTH_MAIN1_081.wav
#WAV73 SYNTH_MAIN1_082.wav
#WAV74 SYNTH_MAIN1_083.wav
#WAV75 SYNTH_MAIN1_084.wav
#WAV76 SYNTH_MAIN1_085.wav
#WAV77 SYNTH_MAIN1_086.wav
#WAV78 SYNTH_MAIN1_087.wav
#WAV79 SYNTH_MAIN1_088.wav
#WAV7A SYNTH_MAIN1_089.wav
#WAV7B SYNTH_MAIN1_090.wav
#WAV7C SYNTH_MAIN1_091.wav
#WAV7D SYNTH_MAIN1_092.wav
#WAV7E SYNTH_MAIN1_093.wav
#WAV7F SYNTH_MAIN1_094.wav
#WAV7G SYNTH_MAIN1_095.wav
#WAV7H SYNTH_MAIN1_096.wav
#WAV7I SYNTH_MAIN1_097.wav
#WAV7J SYNTH_MAIN1_098.wav
#WAV7K SYNTH_MAIN1_099.wav
#WAV7L SYNTH_MAIN1_100.wav
#WAV7M SYNTH_MAIN1_101.wav
#WAV7N SYNTH_MAIN1_102.wav
#WAV7O SYNTH_MAIN1_103.wav
#WAV7P SYNTH_MAIN1_104.wav
#WAV7Q SYNTH_MAIN1_105.wav
#WAV7R SYNTH_MAIN1_106.wav
#WAV7S SYNTH_MAIN1_107.wav
#WAV7T SYNTH_MAIN1_108.wav
#WAV7U SYNTH_MAIN1_109.wav
#WAV7V SYNTH_MAIN1_110.wav
#WAV7W SYNTH_MAIN1_111.wav
#WAV7X SYNTH_MAIN1_112.wav
#WAV7Y SYNTH_MAIN1_113.wav
#WAV7Z SYNTH_MAIN1_114.wav
#WAV80 SYNTH_MAIN1_115.wav
#WAV81 SYNTH_MAIN1_116.wav
#WAV82 SYNTH_MAIN1_117.wav
#WAV83 SYNTH_MAIN1_118.wav
#WAV84 SYNTH_MAIN1_119.wav
#WAV86 pong_000.wav
#WAV87 pong_001.wav
#WAV88 pong_002.wav
#WAV89 pong_003.wav
#WAV8A pong_004.wav
#WAV8B pong_005.wav
#WAV8C pong_006.wav
#WAV8D pong_007.wav
#WAV8E pong_008.wav
#WAV8F pong_009.wav
#WAV8G pong_010.wav
#WAV8I wanya_000.wav
#WAV8J wanya_001.wav
#WAV8K wanya_002.wav
#WAV8L wanya_003.wav
#WAV8M wanya_004.wav
#WAV8N wanya_005.wav
#WAV8O wanya_006.wav
#WAV8P wanya_007.wav
#WAV8Q wanya_008.wav
#WAV8R wanya_009.wav
#WAV8S wanya_010.wav
#WAV8T wanya_011.wav
#WAV8U wanya_012.wav
#WAV8W sync_001.wav
#WAV8X sync_002.wav
#WAV8Y sync_003.wav
#WAV8Z sync_004.wav
#WAV90 sync_005.wav
#WAV91 sync_006.wav
#WAV92 sync_007.wav
#WAV93 sync_008.wav
#WAV94 sync_009.wav
#WAV95 sync_010.wav
#WAV96 sync_011.wav
#WAV97 sync_012.wav
#WAV98 sync_013.wav
#WAV99 sync_014.wav
#WAV9A sync_015.wav
#WAV9B sync_016.wav
#WAV9C sync_017.wav
#WAV9D sync_018.wav
#WAV9E sync_019.wav
#WAV9F sync_020.wav
#WAV9G sync_021.wav
#WAV9H sync_022.wav
#WAV9I sync_023.wav
#WAV9J sync_024.wav
#WAV9K sync_025.wav
#WAV9L sync_026.wav
#WAV9M sync_027.wav
#WAV9N sync_028.wav
#WAV9O sync_029.wav
#WAV9P sync_030.wav
#WAV9Q sync_031.wav
#WAV9R sync_032.wav
#WAV9S sync_033.wav
#WAV9T sync_034.wav
#WAV9U sync_035.wav
#WAV9V sync_036.wav
#WAV9W sync_037.wav
#WAV9X sync_038.wav
#WAV9Y sync_039.wav
#WAV9Z sync_040.wav
#WAVA0 sync_041.wav
#WAVA1 sync_042.wav
#WAVA2 sync_043.wav
#WAVA3 sync_044.wav
#WAVA4 sync_045.wav
#WAVA5 sync_046.wav
#WAVA6 sync_047.wav
#WAVA7 sync_048.wav
#WAVA8 sync_049.wav
#WAVA9 sync_050.wav
#WAVAA sync_051.wav
#WAVAB sync_052.wav
#WAVAC sync_053.wav
#WAVAD sync_054.wav
#WAVAE sync_055.wav
#WAVAF sync_056.wav
#WAVAG sync_057.wav
#WAVAH sync_058.wav
#WAVAI sync_059.wav
#WAVAJ sync_060.wav
#WAVAK sync_061.wav
#WAVAL sync_062.wav
#WAVAM sync_063.wav
#WAVAN sync_064.wav
#WAVAO sync_065.wav
#WAVAP sync_066.wav
#WAVAQ sync_067.wav
#WAVAR sync_068.wav
#WAVAS sync_069.wav
#WAVAT sync_070.wav
#WAVAU sync_071.wav
#WAVAV sync_072.wav
#WAVAW sync_073.wav
#WAVAX sync_074.wav
#WAVAY sync_075.wav
#WAVAZ sync_076.wav
#WAVB0 sync_077.wav
#WAVB1 sync_078.wav
#WAVB2 sync_079.wav
#WAVB3 sync_080.wav
#WAVB4 sync_081.wav
#WAVB5 sync_082.wav
#WAVB6 sync_083.wav
#WAVB7 sync_084.wav
#WAVB8 sync_085.wav
#WAVB9 sync_086.wav
#WAVBA sync_087.wav
#WAVBB sync_088.wav
#WAVBD strings_melo_1_1.wav
#WAVBE strings_melo_1_2.wav
#WAVBF strings_melo_1_3.wav
#WAVBG strings_melo_1_4.wav
#WAVBH strings_melo_1_5.wav
#WAVBI strings_melo_1_6.wav
#WAVBJ strings_melo_1_7.wav
#WAVBK strings_melo_1_8.wav
#WAVBL strings_melo_1_9.wav
#WAVBM strings_melo_1_a.wav
#WAVBN strings_melo_1_b.wav
#WAVBO strings_melo_1_c.wav
#WAVBP strings_melo_1_d.wav
#WAVBQ strings_melo_1_e.wav
#WAVBR strings_melo_1_f.wav
#WAVBS strings_melo_1_g.wav
#WAVBT strings_melo_1_h.wav
#WAVBU strings_melo_1_i.wav
#WAVBW Piano_break_000.wav
#WAVBX Piano_break_001.wav
#WAVBY Piano_break_002.wav
#WAVBZ Piano_break_003.wav
#WAVC0 Piano_break_004.wav
#WAVC1 Piano_break_005.wav
#WAVC2 Piano_break_006.wav
#WAVC3 Piano_break_007.wav
#WAVC4 Piano_break_008.wav
#WAVC5 Piano_break_009.wav
#WAVC6 Piano_break_010.wav
#WAVC7 Piano_break_011.wav
#WAVC8 Piano_break_012.wav
#WAVC9 Piano_break_013.wav
#WAVCA Piano_break_014.wav
#WAVCB Piano_break_015.wav
#WAVCC Piano_break_016.wav
#WAVCD Piano_break_017.wav
#WAVCE Piano_break_018.wav
#WAVCF Piano_break_019.wav
#WAVCG Piano_break_020.wav
#WAVCH Piano_break_021.wav
#WAVCI Piano_break_022.wav
#WAVCJ Piano_break_023.wav
#WAVCK Piano_break_024.wav
#WAVCL Piano_break_025.wav
#WAVCM Piano_break_026.wav
#WAVCN Piano_break_027.wav
#WAVCO Piano_break_028.wav
#WAVCP Piano_break_029.wav
#WAVCQ Piano_break_030.wav
#WAVCR Piano_break_031.wav
#WAVCS Piano_break_032.wav
#WAVCT Piano_break_033.wav
#WAVCU Piano_break_034.wav
#WAVCV Piano_break_035.wav
#WAVCW Piano_break_036.wav
#WAVCX Piano_break_037.wav
#WAVCY Piano_break_038.wav
#WAVCZ Piano_break_039.wav
#WAVD0 Piano_break_040.wav
#WAVD1 Piano_break_041.wav
#WAVD2 Piano_break_042.wav
#WAVD3 Piano_break_043.wav
#WAVD4 Piano_break_044.wav
#WAVD5 Piano_break_045.wav
#WAVD6 Piano_break_046.wav
#WAVD7 Piano_break_047.wav
#WAVD8 Piano_break_048.wav
#WAVD9 Piano_break_049.wav
#WAVDA Piano_break_050.wav
#WAVDB Piano_break_051.wav
#WAVDC Piano_break_052.wav
#WAVDD Piano_break_053.wav
#WAVDE Piano_break_054.wav
#WAVDF Piano_break_055.wav
#WAVDG Piano_break_056.wav
#WAVDH Piano_break_057.wav
#WAVDI Piano_break_058.wav
#WAVDJ Piano_break_059.wav
#WAVDK Piano_break_060.wav
#WAVDL Piano_break_061.wav
#WAVDM Piano_break_062.wav
#WAVDN Piano_break_063.wav
#WAVDO Piano_break_064.wav
#WAVDP Piano_break_065.wav
#WAVDQ Piano_break_066.wav
#WAVDR Piano_break_067.wav
#WAVDS Piano_break_068.wav
#WAVDU Piano_Breakarp_000.wav
#WAVDV Piano_Breakarp_001.wav
#WAVDW Piano_Breakarp_002.wav
#WAVDX Piano_Breakarp_003.wav
#WAVDY Piano_Breakarp_004.wav
#WAVDZ Piano_Breakarp_005.wav
#WAVE0 Piano_Breakarp_006.wav
#WAVE1 Piano_Breakarp_007.wav
#WAVE2 Piano_Breakarp_008.wav
#WAVE3 Piano_Breakarp_009.wav
#WAVE4 Piano_Breakarp_010.wav
#WAVE5 Piano_Breakarp_011.wav
#WAVE6 Piano_Breakarp_012.wav
#WAVE7 Piano_Breakarp_013.wav
#WAVE8 Piano_Breakarp_014.wav
#WAVE9 Piano_Breakarp_015.wav
#WAVEA Piano_Breakarp_016.wav
#WAVEB Piano_Breakarp_017.wav
#WAVEC Piano_Breakarp_018.wav
#WAVED Piano_Breakarp_019.wav
#WAVEF Piano_breakbass_000.wav
#WAVEG Piano_breakbass_001.wav
#WAVEH Piano_breakbass_002.wav
#WAVEI Piano_breakbass_003.wav
#WAVEJ Piano_breakbass_004.wav
#WAVEK Piano_breakbass_005.wav
#WAVEL Piano_breakbass_006.wav
#WAVEM Piano_breakbass_007.wav
#WAVEN Piano_breakbass_008.wav
#WAVEO Piano_breakbass_009.wav
#WAVEP Piano_breakbass_010.wav
#WAVEQ Piano_breakbass_011.wav
#WAVES supersaw_000.wav
#WAVET supersaw_001.wav
#WAVEU supersaw_002.wav
#WAVEV supersaw_003.wav
#WAVEW supersaw_004.wav
#WAVEX supersaw_005.wav
#WAVEY supersaw_006.wav
#WAVEZ supersaw_007.wav
#WAVF0 supersaw_008.wav
#WAVF1 supersaw_009.wav
#WAVF2 supersaw_010.wav
#WAVF3 supersaw_011.wav
#WAVF4 supersaw_012.wav
#WAVF5 supersaw_013.wav
#WAVF6 supersaw_014.wav
#WAVF7 supersaw_015.wav
#WAVF8 supersaw_016.wav
#WAVF9 supersaw_017.wav
#WAVFA supersaw_018.wav
#WAVFB supersaw_019.wav
#WAVFC supersaw_020.wav
#WAVFD supersaw_021.wav
#WAVFE supersaw_022.wav
#WAVFF supersaw_023.wav
#WAVFG supersaw_024.wav
#WAVFH supersaw_025.wav
#WAVFI supersaw_026.wav
#WAVFJ supersaw_027.wav
#WAVFL B_lead_.wav
#WAVFM B_lead_2.wav
#WAVFN B_lead_3.wav
#WAVFO B_lead_4.wav
#WAVFP B_lead_5.wav
#WAVFQ B_lead_6.wav
#WAVFR B_lead_7.wav
#WAVFS B_lead_8.wav
#WAVFT B_lead_9.wav
#WAVFU B_lead_a.wav
#WAVFV B_lead_b.wav
#WAVFW B_lead_c.wav
#WAVFX B_lead_d.wav
#WAVFY B_lead_e.wav
#WAVFZ B_lead_f.wav
#WAVG0 B_lead_g.wav
#WAVG1 B_lead_h.wav
#WAVG2 B_lead_i.wav
#WAVG3 B_lead_j.wav
#WAVG4 B_lead_k.wav
#WAVG5 B_lead_l.wav
#WAVG6 B_lead_m.wav
#WAVG7 B_lead_n.wav
#WAVG8 B_lead_o.wav
#WAVG9 B_lead_p.wav
#WAVGA B_lead_q.wav
#WAVGB B_lead_r.wav
#WAVGC B_lead_s.wav
#WAVGD B_lead_t.wav
#WAVGE B_lead_u.wav
#WAVGF B_lead_v.wav
#WAVGG B_lead_w.wav
#WAVGH B_lead_x.wav
#WAVGJ strings_arp2_4A.wav
#WAVGK strings_arp2_4A#.wav
#WAVGL strings_arp2_5C.wav
#WAVGM strings_arp2_5D.wav
#WAVGN strings_arp2_5E.wav
#WAVGO strings_arp2_5F.wav
#WAVGP strings_arp2_5G.wav
#WAVGQ strings_arp2_5A.wav
#WAVGR strings_arp2_5A#.wav
#WAVGT Piano_Bmelo_arp_000.wav
#WAVGU Piano_Bmelo_arp_001.wav
#WAVGV Piano_Bmelo_arp_002.wav
#WAVGW Piano_Bmelo_arp_003.wav
#WAVGX Piano_Bmelo_arp_004.wav
#WAVGY Piano_Bmelo_arp_005.wav
#WAVGZ Piano_Bmelo_arp_006.wav
#WAVH0 Piano_Bmelo_arp_007.wav
#WAVH1 Piano_Bmelo_arp_008.wav
#WAVH2 Piano_Bmelo_arp_009.wav
#WAVH3 Piano_Bmelo_arp_010.wav
#WAVH4 Piano_Bmelo_arp_011.wav
#WAVH5 Piano_Bmelo_arp_012.wav
#WAVH6 Piano_Bmelo_arp_013.wav
#WAVH7 Piano_Bmelo_arp_014.wav
#WAVH8 Piano_Bmelo_arp_015.wav
#WAVH9 Piano_Bmelo_arp_016.wav
#WAVHA Piano_Bmelo_arp_017.wav
#WAVHB Piano_Bmelo_arp_018.wav
#WAVHC Piano_Bmelo_arp_019.wav
#WAVHD Piano_Bmelo_arp_020.wav
#WAVHE Piano_Bmelo_arp_021.wav
#WAVHF Piano_Bmelo_arp_022.wav
#WAVHH ACID_000.wav
#WAVHI ACID_001.wav
#WAVHJ ACID_002.wav
#WAVHK ACID_003.wav
#WAVHL ACID_004.wav
#WAVHM ACID_005.wav
#WAVHN ACID_006.wav
#WAVHO ACID_007.wav
#WAVHP ACID_008.wav
#WAVHQ ACID_009.wav
#WAVHR ACID_010.wav
#WAVHS ACID_011.wav
#WAVHT ACID_012.wav
#WAVHU ACID_013.wav
#WAVHV ACID_014.wav
#WAVHW ACID_015.wav
#WAVHX ACID_016.wav
#WAVHY ACID_017.wav
#WAVHZ ACID_018.wav
#WAVI0 ACID_019.wav
#WAVI1 ACID_020.wav
#WAVI2 ACID_021.wav
#WAVI3 ACID_022.wav
#WAVI4 ACID_023.wav
#WAVI5 ACID_024.wav
#WAVI6 ACID_025.wav
#WAVI7 ACID_026.wav
#WAVI8 ACID_027.wav
#WAVI9 ACID_028.wav
#WAVIA ACID_029.wav
#WAVIB ACID_030.wav
#WAVIC ACID_031.wav
#WAVID ACID_032.wav
#WAVIE ACID_033.wav
#WAVIF ACID_034.wav
#WAVIG ACID_035.wav
#WAVIH ACID_036.wav
#WAVII ACID_037.wav
#WAVIJ ACID_038.wav
#WAVIK ACID_039.wav
#WAVIL ACID_040.wav
#WAVIM ACID_041.wav
#WAVIN ACID_042.wav
#WAVIO ACID_043.wav
#WAVIP ACID_044.wav
#WAVIQ ACID_045.wav
#WAVIR ACID_046.wav
#WAVIS ACID_047.wav
#WAVIT ACID_048.wav
#WAVIU ACID_049.wav
#WAVIV ACID_050.wav
#WAVIW ACID_051.wav
#WAVIX ACID_052.wav
#WAVIY ACID_053.wav
#WAVIZ ACID_054.wav
#WAVJ0 ACID_055.wav
#WAVJ1 ACID_056.wav
#WAVJ2 ACID_057.wav
#WAVJ3 ACID_058.wav
#WAVJ4 ACID_059.wav
#WAVJ5 ACID_060.wav
#WAVJ6 ACID_061.wav
#WAVJ7 ACID_062.wav
#WAVJ8 ACID_063.wav
#WAVJ9 ACID_064.wav
#WAVJA ACID_065.wav
#WAVJB ACID_066.wav
#WAVJC ACID_067.wav
#WAVJD ACID_068.wav
#WAVJE ACID_069.wav
#WAVJF ACID_070.wav
#WAVJG ACID_071.wav
#WAVJH ACID_072.wav
#WAVJI ACID_073.wav
#WAVJJ ACID_074.wav
#WAVJK ACID_075.wav
#WAVJL ACID_076.wav
#WAVJM ACID_077.wav
#WAVJN ACID_078.wav
#WAVJO ACID_079.wav
#WAVJP ACID_080.wav
#WAVJQ ACID_081.wav
#WAVJR ACID_082.wav
#WAVJS ACID_083.wav
#WAVJT ACID_084.wav
#WAVJU ACID_085.wav
#WAVJV ACID_086.wav
#WAVJW ACID_087.wav
#WAVJX ACID_088.wav
#WAVJY ACID_089.wav
#WAVJZ ACID_090.wav
#WAVK0 ACID_091.wav
#WAVK1 ACID_092.wav
#WAVK2 ACID_093.wav
#WAVK3 ACID_094.wav
#WAVK4 ACID_095.wav
#WAVK5 ACID_096.wav
#WAVK6 ACID_097.wav
#WAVK7 ACID_098.wav
#WAVK8 ACID_099.wav
#WAVK9 ACID_100.wav
#WAVKA ACID_101.wav
#WAVKB ACID_102.wav
#WAVKC ACID_103.wav
#WAVKD ACID_104.wav
#WAVKE ACID_105.wav
#WAVKF ACID_106.wav
#WAVKG ACID_107.wav
#WAVKH ACID_108.wav
#WAVKI ACID_109.wav
#WAVKJ ACID_110.wav
#WAVKK ACID_111.wav
#WAVKL ACID_113.wav
#WAVKM ACID_114.wav
#WAVKN ACID_115.wav
#WAVKO ACID_116.wav
#WAVKP ACID_117.wav
#WAVKQ ACID_118.wav
#WAVKR ACID_119.wav
#WAVKS ACID_121.wav
#WAVKT ACID_122.wav
#WAVKU ACID_123.wav
#WAVKV ACID_124.wav
#WAVKW ACID_125.wav
#WAVKX ACID_126.wav
#WAVKY ACID_127.wav
#WAVKZ ACID_128.wav
#WAVL0 ACID_129.wav
#WAVL1 ACID_130.wav
#WAVL2 ACID_131.wav
#WAVL3 ACID_132.wav
#WAVL4 ACID_133.wav
#WAVL5 ACID_134.wav
#WAVL6 ACID_136.wav
#WAVL7 ACID_137.wav
#WAVL8 ACID_138.wav
#WAVL9 ACID_139.wav
#WAVLA ACID_140.wav
#WAVLB ACID_141.wav
#WAVLC ACID_142.wav
#WAVLD ACID_143.wav
#WAVLE ACID_144.wav
#WAVLF ACID_145.wav
#WAVLG ACID_146.wav
#WAVLH ACID_147.wav
#WAVLI ACID_148.wav
#WAVLJ ACID_149.wav
#WAVLK ACID_150.wav
#WAVLL ACID_151.wav
#WAVLM ACID_152.wav
#WAVLN ACID_153.wav
#WAVLO ACID_154.wav
#WAVLP ACID_155.wav
#WAVLQ ACID_156.wav
#WAVLR ACID_157.wav
#WAVLS ACID_158.wav
#WAVLT ACID_159.wav
#WAVLU ACID_160.wav
#WAVLV ACID_161.wav
#WAVLW ACID_162.wav
#WAVLX ACID_163.wav
#WAVLY ACID_165.wav
#WAVLZ ACID_166.wav
#WAVM0 ACID_167.wav
#WAVM1 ACID_168.wav
#WAVM2 ACID_169.wav
#WAVM3 ACID_170.wav
#WAVM4 ACID_171.wav
#WAVM5 ACID_172.wav
#WAVM6 ACID_173.wav
#WAVM7 ACID_174.wav
#WAVM8 ACID_175.wav
#WAVM9 ACID_176.wav
#WAVMA ACID_177.wav
#WAVMB ACID_178.wav
#WAVMC ACID_180.wav
#WAVMD ACID_181.wav
#WAVME ACID_182.wav
#WAVMF ACID_183.wav
#WAVMG ACID_184.wav
#WAVMH ACID_185.wav
#WAVMI ACID_186.wav
#WAVMJ ACID_188.wav
#WAVMK ACID_189.wav
#WAVML ACID_190.wav
#WAVMM ACID_191.wav
#WAVMN ACID_192.wav
#WAVMO ACID_193.wav
#WAVMP ACID_194.wav
#WAVMQ ACID_195.wav
#WAVMR ACID_196.wav
#WAVMS ACID_197.wav
#WAVMT ACID_198.wav
#WAVMU ACID_199.wav
#WAVMV ACID_200.wav
#WAVMW ACID_201.wav
#WAVMX ACID_203.wav
#WAVMY ACID_204.wav
#WAVMZ ACID_205.wav
#WAVN0 ACID_206.wav
#WAVN1 ACID_207.wav
#WAVN2 ACID_208.wav
#WAVN3 ACID_209.wav
#WAVN4 ACID_210.wav
#WAVN5 ACID_211.wav
#WAVN6 ACID_212.wav
#WAVN7 ACID_213.wav
#WAVN8 ACID_214.wav
#WAVN9 ACID_215.wav
#WAVNA ACID_216.wav
#WAVNB ACID_218.wav
#WAVNC ACID_219.wav
#WAVND ACID_220.wav
#WAVNE ACID_221.wav
#WAVNF ACID_222.wav
#WAVNG ACID_223.wav
#WAVNH ACID_224.wav
#WAVNI ACID_225.wav
#WAVNJ ACID_226.wav
#WAVNK ACID_227.wav
#WAVNL ACID_228.wav
#WAVNM ACID_229.wav
#WAVNN ACID_230.wav
#WAVNO ACID_231.wav
#WAVNQ Piano_SABI_000.wav
#WAVNR Piano_SABI_001.wav
#WAVNS Piano_SABI_002.wav
#WAVNT Piano_SABI_003.wav
#WAVNU Piano_SABI_004.wav
#WAVNV Piano_SABI_005.wav
#WAVNW Piano_SABI_006.wav
#WAVNX Piano_SABI_007.wav
#WAVNY Piano_SABI_008.wav
#WAVNZ Piano_SABI_009.wav
#WAVO0 Piano_SABI_010.wav
#WAVO1 Piano_SABI_011.wav
#WAVO2 Piano_SABI_012.wav
#WAVO3 Piano_SABI_013.wav
#WAVO4 Piano_SABI_014.wav
#WAVO5 Piano_SABI_015.wav
#WAVO6 Piano_SABI_016.wav
#WAVO7 Piano_SABI_017.wav
#WAVO8 Piano_SABI_018.wav
#WAVO9 Piano_SABI_019.wav
#WAVOA Piano_SABI_020.wav
#WAVOB Piano_SABI_021.wav
#WAVOC Piano_SABI_022.wav
#WAVOD Piano_SABI_023.wav
#WAVOE Piano_SABI_024.wav
#WAVOF Piano_SABI_025.wav
#WAVOG Piano_SABI_026.wav
#WAVOH Piano_SABI_027.wav
#WAVOI Piano_SABI_028.wav
#WAVOJ Piano_SABI_029.wav
#WAVOK Piano_SABI_030.wav
#WAVOL Piano_SABI_031.wav
#WAVOM Piano_SABI_032.wav
#WAVON Piano_SABI_033.wav
#WAVOP strings_melo_2_1.wav
#WAVOQ strings_melo_2_2.wav
#WAVOR strings_melo_2_3.wav
#WAVOS strings_melo_2_4.wav
#WAVOT strings_melo_2_5.wav
#WAVOU strings_melo_2_6.wav
#WAVOV strings_melo_2_7.wav
#WAVOW strings_melo_2_8.wav
#WAVOX strings_melo_2_9.wav
#WAVOY strings_melo_2_a.wav
#WAVOZ strings_melo_2_b.wav
#WAVP0 strings_melo_2_c.wav
#WAVP1 strings_melo_2_d.wav
#WAVP2 strings_melo_2_e.wav
#WAVP3 strings_melo_2_f.wav
#WAVP4 strings_melo_2_g.wav
#WAVP5 strings_melo_2_h.wav
#WAVP6 strings_melo_2_i.wav
#WAVP7 strings_melo_2_j.wav
#WAVP8 strings_melo_2_k.wav
#WAVP9 strings_melo_2_l.wav
#WAVPA strings_melo_2_m.wav
#WAVPB strings_melo_2_n.wav
#WAVPC strings_melo_2_o.wav
#WAVPD strings_melo_2_p.wav
#WAVPE strings_melo_2_q.wav
#WAVPF strings_melo_2_r.wav
#WAVPG strings_melo_2_s.wav
#WAVPH strings_melo_2_t.wav
#WAVPJ Piano_SABIbass_000.wav
#WAVPK Piano_SABIbass_001.wav
#WAVPL Piano_SABIbass_002.wav
#WAVPM Piano_SABIbass_003.wav
#WAVPN Piano_SABIbass_004.wav
#WAVPO Piano_SABIbass_005.wav
#WAVPP Piano_SABIbass_006.wav
#WAVPQ Piano_SABIbass_007.wav
#WAVPR Piano_SABIbass_008.wav
#WAVPS Piano_SABIbass_009.wav
#WAVPT Piano_SABIbass_010.wav
#WAVPU Piano_SABIbass_011.wav
#WAVPV Piano_SABIbass_012.wav
#WAVPW Piano_SABIbass_013.wav
#WAVPX Piano_SABIbass_014.wav
#WAVPY Piano_SABIbass_015.wav
#WAVPZ Piano_SABIbass_016.wav
#WAVQ1 strings_chord_4G.wav
#WAVQ2 strings_chord_4A.wav
#WAVQ3 strings_chord_4A#.wav
#WAVQ4 strings_chord_4B.wav
#WAVQ5 strings_chord_5C.wav
#WAVQ6 strings_chord_5C#.wav
#WAVQ7 strings_chord_5D.wav
#WAVQ8 strings_chord_5E.wav
#WAVQ9 strings_chord_5F.wav
#WAVQA strings_chord_5G.wav
#WAVQB strings_chord_5A.wav
#WAVQC strings_chord_last_4A.wav
#WAVQD strings_chord_last_5D.wav
#WAVQE strings_chord_last_5F.wav
#WAVQG Piano_Last_000.wav
#WAVQH Piano_Last_001.wav
#WAVQI Piano_Last_002.wav
#WAVQJ Piano_Last_003.wav
#WAVQK Piano_Last_004.wav
#WAVQL Piano_Last_005.wav
#WAVQM Piano_Last_006.wav
#WAVQN Piano_Last_007.wav
#WAVQO Piano_Last_008.wav
#WAVQP Piano_Last_009.wav
#WAVQQ Piano_Last_010.wav
#WAVQR Piano_Last_011.wav
#WAVQS Piano_Last_012.wav
#WAVQT Piano_Last_013.wav
#WAVQU Piano_Last_014.wav
#WAVQV Piano_Last_arp_000.wav
#WAVQW Piano_Last_arp_001.wav
#WAVQX Piano_Last_arp_002.wav
#WAVQY Piano_Last_arp_003.wav
#WAVQZ Piano_Last_arp_004.wav
#WAVR0 Piano_Last_arp_005.wav
#WAVR1 Piano_Last_arp_006.wav
#WAVR2 Piano_Last_arp_007.wav
#WAVR3 Piano_Last_arp_008.wav
#WAVR5 ACID_LAST_000.wav
#WAVR6 ACID_LAST_001.wav
#WAVR7 ACID_LAST_002.wav
#WAVR8 ACID_LAST_003.wav
#WAVR9 ACID_LAST_004.wav
#WAVRA ACID_LAST_005.wav
#WAVRB ACID_LAST_006.wav
#WAVRC ACID_LAST_007.wav
#WAVRD ACID_LAST_008.wav
#WAVRE ACID_LAST_009.wav
#WAVRF ACID_LAST_010.wav
#WAVRG ACID_LAST_011.wav
#WAVRH ACID_LAST_012.wav
#WAVRI ACID_LAST_013.wav
#WAVRJ ACID_LAST_014.wav
#WAVRK ACID_LAST_015.wav
#WAVRL ACID_LAST_016.wav
#WAVRM ACID_LAST_017.wav
#WAVRN ACID_LAST_018.wav
#WAVRO ACID_LAST_019.wav
#WAVRP ACID_LAST_020.wav
#WAVRQ ACID_LAST_021.wav
#WAVRR ACID_LAST_022.wav
#WAVRS ACID_LAST_023.wav
#WAVRT ACID_LAST_024.wav
#WAVRU ACID_LAST_025.wav
#WAVRV ACID_LAST_026.wav
#WAVRW ACID_LAST_027.wav
#WAVRX ACID_LAST_028.wav
#WAVRY ACID_LAST_029.wav
#WAVRZ ACID_LAST_030.wav
#WAVS0 ACID_LAST_031.wav
#WAVS1 ACID_LAST_032.wav
#WAVS2 ACID_LAST_033.wav
#WAVS3 ACID_LAST_034.wav
#WAVS4 ACID_LAST_035.wav
#WAVS5 ACID_LAST_036.wav
#WAVS6 ACID_LAST_037.wav
#WAVS7 ACID_LAST_038.wav
#WAVS8 ACID_LAST_039.wav
#WAVS9 ACID_LAST_040.wav
#WAVSA ACID_LAST_041.wav
#WAVSB ACID_LAST_042.wav
#WAVSC ACID_LAST_043.wav


*---------------------- EXPANSION FIELD
#BMP01 _LG_BGI.png



*---------------------- MAIN DATA FIELD


#00004:01
#00012:0000000000000025
#00014:000000000000000000000026
#00015:000000000000000000000000000000000000000000000027

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4O4K4P4Q4R4Q4P4N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:3T0000000000003X
#00112:003X000000420000
#00113:4B000044
#00114:00424600
#00118:0000004400000000
#00119:28000029

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4O4L4P4Q4R4Q4P4N
#00212:3P00002C
#00213:003Y000000000000
#00214:4C00002B0000003Y
#00215:0000420000420000
#00218:2A00004400004400
#00219:0046

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4O4J4P4Q4R4Q4P4N
#00311:3R0000000000003W
#00312:0000000000400000
#00313:2D
#00314:003W000000004300
#00315:00004000002E0000
#00318:0000004300002F00
#00319:4D0000004500002G

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4O4K4P4Q4R4Q4P4N
#00411:000000000000002K
#00412:3O000000002J0000
#00413:003V002I0000003X
#00414:0000400000400000
#00415:4E00004400000000
#00418:00000044
#00419:2H46

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4O4L4P4Q4R4Q4P4N
#00511:000000000000003Y
#00512:3P00000000420000
#00513:00420044
#00514:0046
#00515:4C000000002L0000
#00518:003Y000000002M00
#00519:000000440000002N

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4O4M4P4Q4R4Q4P4N
#00611:000000000000003Z
#00612:3Q00000000420000
#00613:00420044
#00614:003Z0000002P0000
#00615:4G00004400002Q00
#00618:000000000000002R
#00619:2O46

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4O4J4P4Q4R4Q4P4N
#00712:3R002T0000430000
#00713:0040002U00000040
#00714:4D430045
#00715:00000045002V0033
#00719:2S0000004700002W

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4P4K4S4T4S4R4Q4P
#00811:003X00003U000048
#00812:4E410038
#00813:00340043003X0049
#00814:3S350031
#00815:002X003600370039
#00818:002Y0041
#00819:0000002Z00300032

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4U
#00912:4H
#00916:000Z

#01011:000000000000003H0000000012000000
#01012:0000003D000000003I00000000000000
#01013:0000000000003G00003J000000000000
#01014:00003C00003F00000000000000000000
#01015:003B00000000000000003K0000000000
#01016:00000006
#01018:000000003E0000000000003L00000000
#01019:3A00003M

#01101:00
#01101:00
#01101:00
#01101:14
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8J8M00008J0000008J8M00008J000000
#01111:05008T00005100530000560005008A00
#01112:000E00000500520005008T00008M005B
#01113:4W00004Z008M00000D000F005800008R
#01114:8B00870050008T000055005700005A00
#01115:004X008R00000F008E008D008C008T00
#01116:0Q
#01118:0D000F008C00008R000E00000D000F00
#01119:00004Y000D008D005400008R00590000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8J8M00008J0000008J8M00008J000000
#01211:0500008R00000F0005008D000D008T00
#01212:00008T0005008D00005H005J005L0000
#01213:000E00000D005E000D008T008C00005N
#01214:5C000F005000008R00005I005K005M00
#01215:004X004Z008M00005G000F00008M008R
#01218:8B004Y00005D005F000E000005000F00
#01219:0D0087008C008T008E00008R00008A00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8J8M00008J0000008J8M00008J000000
#01311:000E004Z00008D0005008D000500008R
#01312:05008T000D00008R0055000058005A00
#01313:00000F00050052000D000057008M0000
#01314:4W00008R008M0000540056008C008T00
#01315:004X000050000F008E008T000059005B
#01318:8B0087000051005300000F000D008A00
#01319:0D004Y008C008T00000E008R00000F00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8J8N00008J0000008I8L00008I008S00
#01411:000E000005008D0005008S000500008P
#01412:050088008C00008R00008D008C000500
#01413:5C008T000D005P00005S005U008L0000
#01414:004X004Z008N00000D000F000D005X00
#01415:00000F0050008T005R00008P00000F00
#01418:0D00008R00000F008E005T00005W005Y
#01419:8B004Y00005O005Q000E00005V008A00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8B8C8E8C
#01501:00
#01501:8J8M00008J0000008J8M00008J000000
#01511:000E008R00008T0005008T00008M0000
#01512:0500004Z008M000005008D0058008T00
#01513:4W008700050052000055005700000F00
#01514:004Y508D0D560D5A
#01515:05000F000D000053000E000005008A00
#01518:004X000005000F005400008R0059005B
#01519:0D008T000051008R00000F000500008R

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8B8C8E8C
#01601:00
#01601:8J8M00008J0000008J8M00008J000000
#01611:05000F0005008T000500005J008M0000
#01612:0500004Z008M008R005H000005005M00
#01613:5C008700005D000005008D005K008T00
#01614:004X008R00005E000D005I000500008R
#01615:0D008T005000005F00000F000D008A00
#01618:00004Y000D008D005G008T00005L005N
#01619:000E000005000F00000E008R00000F00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8B8C8E8C
#01701:00
#01701:8J8M00008J0000008J8M00008J000000
#01711:0500004Z0051008R00000F0005008T00
#01712:4W008T00008M0000005500000D005A00
#01713:000E008R0000520005008D0058008A00
#01714:00000F0050000F00050056000500008R
#01715:050087000D000053000E005700000F00
#01718:004X000005008D000D00008R00590000
#01719:0D004Y0005008T0054008T00008M005B

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8J8N00008J0000008I8L008P8I008S00
#01811:05000060008N000005008S0005008C00
#01812:5C008T000500008R000E000500000500
#01813:004X008R000063008F008E0069006B00
#01814:000E000061000F000D0067008D00008P
#01815:8B005Z000062006400000068008L0000
#01818:0D0087008F008T00006600000D000F00
#01819:00000F000D008G0065000F00006A006C

#01901:00
#01901:00
#01901:0000000D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8B8C008C
#01901:00
#01901:8J8M00008J0000008J8M00008J000000
#01901:00
#01901:8W8X8Y008Z0090910092930094950096
#01911:4W00004Z008M0000005500000G008T00
#01912:0D0087000D00008R00000F00BE008A00
#01913:004X008R0000520005008D005800005B
#01914:00000F000G000F000D005600008M008R
#01915:BD004Y0050008T008E00005700005A00
#01916:0Q
#01918:05008T0000510053000E008R00590000
#01919:000E000005008D0054008T0005000F00

#02001:00
#02001:00
#02001:000D000D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8B8C8E8C
#02001:00
#02001:8J8M00008J0000008J8M00008J000000
#02001:00
#02001:979899009A009B9C009D9E009F9G009H
#02011:5C008T000G00008R00005I000G008T00
#02012:0500004Z00005E00BH008D00008M005N
#02013:004X008R008M000005000F005K000F00
#02014:00008700BG000F000D00008R00005M00
#02015:0D004Y00005D005F000E0000BI008A00
#02018:BF000F0050008D00005H005J005L0000
#02019:000E000005008T005G008T000500008R

#02101:00
#02101:00
#02101:0000000D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8B8C008C
#02101:00
#02101:8J8M00008J0000008J8M00008J000000
#02101:00
#02101:9I9J9K009L009M9N009O9P009Q9R009S
#02111:BJ008T000G00005300550000BK008A00
#02112:000087000051000054008D0005000F00
#02113:4W00004Z0000520005008T005800005B
#02114:004X000050000F000D005600008M008R
#02115:05000F0005008T00000E005700005A00
#02118:0D004Y000D008D008E00008R00590000
#02119:000E008R008M008R00000F000G008T00

#02201:00
#02201:00
#02201:000D000D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8B8C8E8C
#02201:00
#02201:8J8N00008J0000008I8L00008I008S00
#02201:00
#02201:9T9U9V009W009X9Y009ZA000A1A200A3
#02211:BL008T000G00008R00008D000G000F00
#02212:000E004Z008N00000D008S00005W008P
#02213:00000F00BM005P00005S008P00005X00
#02214:004X000005000F00BN00005U008L0000
#02215:0500880050008T005R005T005V00005Y
#02218:5C004Y00005O005Q000E0000BO000500
#02219:0D00008R00008D0005000F0005008A00

#02301:00
#02301:00000005
#02301:00
#02301:00
#02301:0I0I00000I000000000J00000J000000
#02301:00
#02301:00
#02301:00
#02301:8B008C008E008C8A
#02301:00
#02301:8J8M8T8R8J8M8T8R8J8M8T8R8J8M8T8R
#02301:00
#02301:A4A5A600A700A8A900AAAB00ACAD00AE
#02311:6D00000I000I00000J008D000G000J00
#02312:006E006G00006J000D006N000D00006S
#02313:0D008700006I000I00000F006P000500
#02314:05000F006H008D00006M006O00000F00
#02315:00006F000G000F000500000J006Q000J
#02316:0Q
#02318:BD000I000500006K000E0000BE006R00
#02319:000E00000D000I006L000J00000J0000

#02401:00
#02401:00
#02401:0000000D
#02401:00050000
#02401:0K0K00000K0000000L0L000L0L000000
#02401:00
#02401:00
#02401:00
#02401:8B008C008E008C8A
#02401:00
#02401:8J8M8T8R8J8M8T8R8J8M8T8R8J8M8T8R
#02401:00
#02401:AFAGAH00AI00AJAK00ALAM00ANAO00AP
#02411:000E00000G000K00BH008D000G000L00
#02412:00006V000D008D000D000074000L0000
#02413:0D00006W006Y007000000L0000760078
#02414:6T000F00BG006Z0000720000BI000700
#02415:006U000K00000F000500730007000F00
#02416:0Q
#02418:BF000K00000K000071000F007500000L
#02419:050087006X00000K000E000800007700

#02501:00
#02501:00
#02501:0000000D
#02501:00
#02501:0M0M00000M00000M000N00000N0N0000
#02501:00
#02501:00
#02501:00
#02501:8B878C8D8E8D8C8A
#02501:00
#02501:8J8M8T8R8J8M8T8R8J8M8T8R8J8M8T8R
#02501:00
#02501:AQARAS00AT00AUAV00AWAX00AYAZ00B0
#02511:BJ00007C000008000N000F000G000000
#02512:0D000F007D007F000D000N00007M007O
#02513:000007000G000M00007I000N00000F00
#02514:79000M00007E007G000E00007L007N00
#02515:007A000M000M000007000700BP000C00
#02516:0R0R
#02518:000E000007000F007H00007K0008000N
#02519:07007B000D00000800007J0008000N00

#02601:00
#02601:00000000000500000000000500000000
#02601:00
#02601:00
#02601:16
#02601:00
#02601:00
#02601:00
#02601:008700008F00008C
#02601:00
#02601:8J8N8T00008N00008K8M008S00008U00
#02601:00
#02601:B1B2B300B400B5B600B7B800B9BA00BB
#02611:0700007S00007V000D008E0081000F00
#02612:000E00008J008G000500008000820084
#02613:7P000F007T008T00007Y00BT00000700
#02614:0D007R008F00007W00007Z008D008300
#02615:007Q008R007U00007X008U008K00008S
#02616:00000W00000U00000W00000U00000W00
#02618:000005000D000F00BS000F00008M0000
#02619:8C00BQ0000BR008R000E00000D00BU00

#02711:DV
#02712:00DX0000000000DX
#02713:BW00E00000DX0000
#02714:00BX00000000000000E30000000000000000E30000000000
#02715:00BY00000000E70000000000
#02716:0Q
#02718:14BZ000000000000
#02719:EF0000C0

#02801:EG
#02811:DU
#02812:00DZ00000000C400
#02813:0000E200C30000DZ
#02814:000000E600DZ0000
#02815:00C20000
#02818:C10000E6
#02819:00E9

#02911:EHDW
#02912:DX000000EIDZ0000
#02913:00E00000C900E100
#02914:C50000000000E2000000000000CA00000000000000E50000
#02915:00C600000000000000E700000000CB000000000000000000
#02918:00C700000000000000CC0000
#02919:00C80000

#03011:DVCG
#03012:00DX00000000CH00
#03013:EJ00E000000000DX
#03014:000000E30000E000
#03015:CD00000000E30000
#03018:00CE00000000000000000000E70000000000000000000000
#03019:00CF00000000000000000000

#03111:DV
#03112:EKDX0000000000DX
#03113:0000E00000DX0000
#03114:CI0000E30000E300
#03115:00CJ00000000000000000000E70000000000000000000000
#03118:00CK00000000000000000000
#03119:00CL

#03211:DU
#03212:0000E20000DZ0000
#03213:00DZ0000E90000DZ
#03214:000000E60000CP00
#03215:ELCO
#03218:00CN00E6
#03219:CM

#03311:EM
#03312:DU
#03313:00DX0000E2000000
#03314:CQ00DZ0000E70000
#03315:00CR00000000000000E00000000000000000E90000000000
#03318:0000CS000000000000000000000000000000000000EA0000
#03319:00CT000000000000

#03411:EN
#03413:CU000000000000DW
#03414:000000E50000DY00
#03415:0000E80000E00000
#03418:00EA0000E2000000
#03419:ED

#03511:DV
#03512:EF00E000000000DX
#03513:00DX000000DX0000
#03514:BW0000E30000E300
#03515:00BX00000000000000000000E70000000000000000000000
#03518:00BY00000000000000000000
#03519:00BZ00000000C000

#03611:DU00000000DZ00DZ
#03612:00E200E6
#03613:00DZ0000E9000000
#03614:000000E600000000
#03615:EGCW0000
#03618:CVCX
#03619:000000CY

#03711:EHDW
#03712:DX000000EIDZ0000
#03713:00E00000D300E100
#03714:CZ0000000000E2000000000000D400000000000000000000
#03715:00D000000000000000E700000000D5000000000000000000
#03718:0000D1000000000000000000000000000000000000E50000
#03719:00D200D6

#03811:D7DA
#03812:EOE100000000DB00
#03813:00D800000000000000000000000000000000000000000000
#03814:E400E400000000E1
#03815:00D900000000000000E40000
#03818:000000E700E70000
#03819:00EC

#03911:DV
#03912:EK00E00000DX00DX
#03913:DC0000E3
#03914:00DX0000E7000000
#03915:00DD00000000000000E30000000000000000000000000000
#03918:00DF
#03919:00DE00000000000000DG0000

#04011:DU00000000DZ00DZ
#04012:00E200E6
#04013:ELDZ0000E9000000
#04014:DH0000E600000000
#04015:00DI00000000DK0000000000000000000000000000000000
#04018:00DJ00000000DL0000000000
#04019:000000DM

#04111:00000000000000EB
#04112:DU000000000000EQ
#04113:00DX0000000000DQ
#04114:EP00E10000E20000
#04115:DN0000E2000000DR
#04118:00DO00000000000000000000000000000000EC0000000000
#04119:0000DP000000000000000000E70000000000000000DS0000

#04201:00
#04201:0011
#04212:000000000000000000000000000000ES
#04213:0000000000000000000000EX0000ET00
#04214:00000000000000F60000F10000EV0000
#04215:000000000000F90000F40000EW000000
#04216:00000006
#04218:0000000000FC0000F500000000000000
#04219:00FD0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HHHI000000HL00HN00HP0000HRHS00HU
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:02
#04311:GV000000F700H9000H00H600FM0000F1
#04312:00EY00000500F1000500GO00H9000000
#04313:GMF1GNGOGP00GNF3
#04314:FL00GK00H60000EY00EY00000500H200
#04315:FB0000EY00F30000FG00F300F900HT00
#04316:0Q
#04318:05H2HK00HOHQ0HGL
#04319:0H00HJ000H00HM00HC0000EY00F70000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HVHW0000HYHZ00I1I2I30000I5I60000
#04411:00EY0000FO00H900HC00F100H90000EY
#04412:GV00F100H600GO00GP0000F300EY0000
#04413:0500GK00GN0000EY00EY00000500GL00
#04414:FNH2FF00FPGOGNF1
#04415:FG0000F300EY0000FE00H600FQ00H200
#04418:GM0000000500I0000H00I400FF0000I8
#04419:0HHX0HF105000HI7

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GU
#04501:00
#04501:I9IA0000ICID00IFIGIH0000IJIK00IM
#04511:00F20000GN00F200HB00GO00FU00H100
#04512:FRGJFS00FTF2H8F2
#04513:GM00F000050000EX00F00000GN00GL00
#04514:050000EX00EX0000GP00II00050000F6
#04515:FD00FAGOFBH50H00
#04518:00IBH5IE0500FFIL
#04519:0H00H1000H00H8000H0000F600EX0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:INIO000000IR00ITIUIV0000IXIY00J0
#04611:GY000000EX00GO00F300GO00FX0000F6
#04612:GM0000F100EU0000HC00H600F3000000
#04613:FV00F300IQ0000F600F10000GN00GL00
#04614:00F600000500H9000500IW000500FB00
#04615:FFGJGNISFW00H9H1
#04618:0500IP00H600FE00GP0000F600F10000
#04619:0HH10H000HFD0HIZ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:J1J2000000J500J7J8J9000000JC00JE
#04711:00ET0000GN000000FZ00H200GN00JD00
#04712:05GKH2EUHBF1JB00
#04713:EY00EY00J400GO00GP00GO00H60000F1
#04714:FY0000ET00EY0000F900JA000500F300
#04715:GT00H000050000ET00F30000FA00GL00
#04718:GM00J300F100H600050000EY00F50000
#04719:0H000HJ60H000HH0

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JFJG0000JIJJJKJLJMJN0000JPJQ00JS
#04811:GM000000G100GO00GP00EZ00H80000EZ
#04812:GUF1GNEZG200G3GL
#04813:00EX0000H400H800HC0000EX00F60000
#04814:050000EX00F200000500GO00GN00F200
#04815:G0GJ0500FAH405H1
#04818:FBH1F6000HJOFB00
#04819:0H00JH000H0000EX00F200000H00JR00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JTJU0000JWJX00JZK0K10000K3K400K6
#04911:00F50000GN00JY00GP00F10005000000
#04912:GMGKG5F1G600G7GL
#04913:G400F100H60000EY00EY0000GN00F300
#04914:GV000000F800GO00HD0000F300F10000
#04915:050000EY00F30000F900GO00FB00H200
#04918:FD00JV000500H9000500K200H90000F7
#04919:0HH20H000HH60HK5

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:K7K8000000KB00KDKEKF000000000000
#05011:G8GJGQGRG900HBGN
#05012:GN00K900KA000000F500GP0000F000KK
#05013:FA00H400H80000F700F20000GO0000F0
#05014:GX00FB000500HB00GQ0000F00000HE00
#05015:050000EZ00EZ00000500KG00FD00KJ00
#05016:00000006
#05018:00EZ0000FD00FF00GZ00FE00KH00FE00
#05019:0H0000000H00KC000H00H80000KI0000

#05101:00
#05101:00
#05101:00
#05101:000D0D0D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FB
#05101:FL
#05101:000000FM
#05101:00
#05101:GMGNGPGN
#05101:00
#05101:GVH6HCH9
#05101:00
#05101:HHHJHKHMHOHQHRHT
#05111:0500H20000HL00000500GO00050000F1
#05112:00EY00000H00H9000H00H60000F70000
#05113:0000F1000500F10000EY00EY0000F300
#05114:0D00GK0000F300EY000E00000G000F00
#05115:00HI0000F700GO0000HP00000H00GL00
#05116:0Q
#05118:000E00EY00000F00FG000F0000HS00HU
#05119:0H000F000G0000HN0000F300F900H200

#05201:00
#05201:00
#05201:00
#05201:0D0D0D0D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FNFOFPFQ
#05201:00
#05201:GMGNGPGN
#05201:00
#05201:GVH6HCH9
#05201:00
#05201:HVHXHYI0I2I4I5I7
#05211:00EY00000500H9000500H600050000I8
#05212:FG00H2000H0000I100EY000000EY00EY
#05213:0500F10000EY00000H00GO000G00H200
#05214:000E0000FF00F100000E00F30000GL00
#05215:0H000F0000HZ00EY0000F1000H00F100
#05218:0000GK000G00GO00FE000F0000I60000
#05219:00HW00F300000F0000I30000FF000F00

#05301:00
#05301:00
#05301:00
#05301:0D0D0D0D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FRFSFTFU
#05301:00
#05301:GMGNGPGN
#05301:00
#05301:GUH5HBH8
#05301:00
#05301:I9IBICIEIGIIIJIL
#05311:00IA00000500H800000E00F60000GL00
#05312:0000F0000H0000EX00F000000500H100
#05313:000E00EX0000GO000H00H50000EX0000
#05314:00F20000FA00F20000IH00000H00F200
#05315:05000F0000EX00IF0000F2000G000F00
#05318:FD00GJ000G000F00FB00GO0000IK00IM
#05319:0H00H10000ID000005000F00FF0000F6

#05401:00
#05401:00
#05401:00
#05401:0H0D0D0D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FV00FWFX
#05401:00
#05401:GMGNGPGN
#05401:00
#05401:GYH6HCH9
#05401:00
#05401:INIPIQISIUIWIXIZ
#05411:0500GJ00050000F60000GO000500H100
#05412:00IO000000EU000005000F0000F100J0
#05413:0D000F000G00H90000F100F60000GL00
#05414:FF00H10000IR00IT000E0000F300FB00
#05415:000E00F100000F00F300FD000H0000F6
#05418:00F60000EX00FE000H00H60000IY0000
#05419:0000F3000H00GO0000IV00000G000F00

#05502:0.25
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EY
#05501:0I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FY
#05501:00
#05501:GMGK
#05501:00
#05501:GTH0
#05501:00
#05501:J1J2J300
#05511:070I
#05512:0007
#05513:0D0F
#05514:000E0000
#05515:00ET00ET
#05516:0Q
#05518:0HEY
#05519:000I000I

#05602:0.25
#05601:00
#05601:00
#05601:00
#05601:0D
#05601:0G
#05601:0I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GNGO
#05601:00
#05601:H2H6
#05601:00
#05601:J400J6J7
#05611:00J5000I
#05612:0H07
#05613:00EY00ET
#05614:F1EU
#05615:000F
#05618:070I
#05619:000I0000

#05702:0.25
#05701:00
#05701:00
#05701:00
#05701:0D
#05701:00
#05701:0J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FZ
#05701:00
#05701:GPGO
#05701:00
#05701:HBH2
#05701:00
#05701:J8J9JA00
#05711:000F
#05712:0707
#05713:00F30000
#05714:000J00EY
#05715:0HF1
#05718:F90J
#05719:000E000J

#05802:0.25
#05801:00
#05801:00
#05801:00
#05801:0D
#05801:0G
#05801:0J00000J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GNGL
#05801:00
#05801:H6H0
#05801:00
#05801:JB00JDJE
#05811:070J
#05812:000J0008
#05813:FA08
#05814:000F
#05815:0HF3
#05818:00F500F1
#05819:00JC0000

#05902:0.125
#05901:00
#05901:00
#05901:00
#05901:0D
#05901:00
#05901:0K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:G0
#05901:00
#05901:GM
#05901:00
#05901:GU
#05901:00
#05901:JFJG
#05911:07
#05913:00EX
#05914:0H
#05915:000E
#05916:0Q
#05918:000K
#05919:FB

#06002:0.125
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GJ
#06001:00
#06001:H1
#06001:00
#06001:JH
#06011:0K
#06012:07
#06013:00EX
#06014:0F
#06015:000K
#06019:F1

#06102:0.125
#06101:00
#06101:00
#06101:00
#06101:0D
#06101:0G
#06101:0K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:G1
#06101:00
#06101:GN
#06101:00
#06101:H4
#06101:00
#06101:JI
#06111:07
#06112:00JJ
#06113:000K
#06114:00F2
#06118:0H
#06119:F6

#06202:0.125
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GO
#06201:00
#06201:H8
#06201:00
#06201:JK
#06211:00JL
#06212:000K
#06213:00EX
#06215:EZ
#06218:07
#06219:0F

#06302:0.125
#06301:00
#06301:00
#06301:00
#06301:0D
#06301:00
#06301:0L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:G2
#06301:00
#06301:GP
#06301:00
#06301:HC
#06301:00
#06301:JMJN
#06311:000E
#06312:000L
#06314:07
#06315:0H
#06318:00F2
#06319:FA

#06402:0.125
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GO
#06401:00
#06401:H4
#06401:00
#06401:JO
#06411:00EX
#06413:07
#06414:0F
#06415:EZ
#06418:000L
#06419:0L

#06502:0.125
#06501:00
#06501:00
#06501:00
#06501:0D
#06501:0G
#06501:0L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:G3
#06501:00
#06501:GN
#06501:00
#06501:H8
#06501:00
#06501:JPJQ
#06512:08
#06513:0008
#06514:0H
#06515:00F6
#06518:000L
#06519:FB

#06602:0.125
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GL
#06601:00
#06601:H1
#06601:00
#06601:JRJS
#06611:08
#06612:0F
#06613:0008
#06614:F2
#06615:00EZ
#06619:000L

#06702:0.0625
#06701:00
#06701:00
#06701:00
#06701:0D
#06701:00
#06701:0M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GA
#06701:00
#06701:GM
#06701:00
#06701:GV
#06701:00
#06701:JT
#06711:07
#06712:0H
#06716:0R
#06718:FD

#06802:0.0625
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JU
#06814:0E
#06815:F5
#06819:0M

#06902:0.0625
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GK
#06901:00
#06901:H2
#06901:00
#06901:JV
#06911:07
#06912:0M
#06913:F1
#06918:0F

#07002:0.0625
#07014:0M
#07019:EY

#07102:0.0625
#07101:00
#07101:00
#07101:00
#07101:0D
#07101:0G
#07101:0M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GB
#07101:00
#07101:GN
#07101:00
#07101:H6
#07101:00
#07101:JW
#07111:08
#07115:F8
#07118:0H

#07202:0.0625
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F3
#07212:JX
#07213:0M
#07219:08

#07302:0.0625
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GO
#07301:00
#07301:H9
#07301:00
#07301:JY
#07311:08
#07314:0F
#07315:F1

#07402:0.0625
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JZ
#07412:EY
#07418:0M
#07419:08

#07502:0.0625
#07501:00
#07501:00
#07501:00
#07501:0D
#07501:00
#07501:0N
#07501:10
#07501:00
#07501:00
#07501:00
#07501:GC
#07501:00
#07501:GP
#07501:00
#07501:GW
#07501:00
#07501:KL
#07511:07
#07513:F9
#07515:0H
#07516:0R

#07602:0.0625
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:KM
#07612:0E
#07614:EY
#07618:0N

#07702:0.0625
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GO
#07701:00
#07701:H3
#07701:00
#07701:KN
#07711:0N
#07713:F1
#07715:0F
#07719:07

#07802:0.0625
#07814:F3
#07818:0N

#07902:0.0625
#07901:00
#07901:00
#07901:00
#07901:0D
#07901:0G
#07901:0N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GD
#07901:00
#07901:GN
#07901:00
#07901:H7
#07901:00
#07901:KO
#07912:08
#07915:FB
#07919:0H

#08002:0.0625
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:KP
#08011:0N
#08013:F1
#08014:08

#08102:0.0625
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GL
#08101:00
#08101:HA
#08101:00
#08101:KQ
#08112:08
#08118:F3
#08119:0F

#08202:0.0625
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KR
#08211:0N
#08213:08
#08215:F7

#08302:0.03125
#08301:00
#08301:00
#08301:00
#08301:0D
#08301:00
#08301:0N
#08301:15
#08301:00
#08301:00
#08301:00
#08301:GE
#08301:00
#08301:GN
#08301:00
#08301:GX
#08301:00
#08301:K7
#08312:FA
#08314:05
#08316:0R
#08318:0H

#08402:0.03125

#08502:0.03125
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:K8
#08511:EZ
#08515:0E
#08519:0N

#08602:0.03125

#08702:0.03125
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:H4
#08701:00
#08701:K9
#08712:0N
#08713:0F
#08714:FB
#08718:GJ

#08802:0.03125

#08902:0.03125
#08911:EZ
#08919:0N

#09002:0.03125

#09102:0.03125
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0N
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GF
#09101:00
#09101:GQ
#09101:00
#09101:H8
#09101:00
#09101:KA
#09113:0D
#09115:FD
#09118:0H

#09202:0.03125

#09302:0.03125
#09311:EZ
#09312:KB
#09314:0N

#09402:0.03125

#09502:0.03125
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0N
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:GR
#09501:00
#09501:HB
#09501:00
#09501:KC
#09513:07
#09515:0F
#09519:FH

#09602:0.03125

#09702:0.03125
#09712:F7
#09714:0N
#09718:KD

#09802:0.03125

#09902:0.03125
#09901:00
#09901:00
#09901:07
#09901:0D
#09901:00
#09901:0N
#09901:00
#09901:00
#09901:F5
#09901:00
#09901:GG
#09901:00
#09901:GQ
#09901:00
#09901:GZ
#09901:00
#09901:KE
#09911:NQ
#09913:NS
#09915:0S
#09919:0H

#10002:0.03125

#10102:0.03125
#10101:00
#10101:00
#10101:00
#10101:0E
#10101:00
#10101:0N
#10101:00
#10101:00
#10101:F2
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:KF
#10112:NR
#10118:NU

#10202:0.03125

#10302:0.03125
#10301:00
#10301:00
#10301:0C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:GP
#10301:00
#10301:H8
#10301:00
#10301:KG
#10311:FE
#10313:NS
#10314:NY
#10315:0F
#10319:0N

#10402:0.03125

#10502:0.03125
#10501:00
#10501:00
#10501:O2
#10501:00
#10501:00
#10501:0N
#10501:00
#10501:00
#10501:F0
#10518:NU

#10602:0.03125

#10702:0.03125
#10701:00
#10701:00
#10701:00
#10701:0D
#10701:00
#10701:0N
#10701:00
#10701:00
#10701:FI
#10701:00
#10701:GH
#10701:00
#10701:GO
#10701:00
#10701:HC
#10701:00
#10701:KH
#10711:NY
#10712:O4
#10713:0S
#10714:05
#10715:0H
#10719:13

#10802:0.03125

#10902:0.03125
#10901:00
#10901:00
#10901:O8
#10901:00
#10901:00
#10901:0N
#10901:00
#10901:00
#10901:F0
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:KI
#10918:O2

#11002:0.03125

#11102:0.03125
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:FJ
#11101:00
#11101:00
#11101:00
#11101:GN
#11101:00
#11101:HF
#11101:00
#11101:KJ
#11111:0N
#11112:0F
#11113:O4
#11115:OC
#11119:05

#11202:0.03125

#11302:0.03125
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0N
#11301:00
#11301:00
#11301:F0
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:KK
#11314:O8
#11318:OE

#11402:0.03125

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:OP
#11501:00
#11501:8B8C008C
#11501:00
#11501:8J8M00008J0000008J8M00008J000000
#11501:00
#11501:KSKTKU00KVKWKXKYKZL0L100L2L3L4L5
#11501:00
#11501:Q20000Q20000Q200
#11501:Q70000Q70000Q700
#11501:Q90000Q90000Q900
#11511:0500870005008T0005008T00OQ00008R
#11512:0D000F000D0000NY000E000005008A00
#11513:140000O800O40000NT00NV00O300O500
#11514:00OE008R0000O3000D000F000G008T00
#11515:PJ00OD000G008D0000NU008R00O40000
#11516:0Q
#11518:000E0000O5000F008E0000NY008M00O8
#11519:OF008T00008M008R00008D000D000F00

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8B8C008C
#11601:00
#11601:8J8N00008J0000008J8N00008J000000
#11601:00
#11601:HVHWHX00HYHZI0I1I2I3I400I5I6I7I8
#11601:00
#11601:00Q30000Q300Q300
#11601:00Q70000Q700Q700
#11601:00Q90000Q900Q900
#11611:00O5008R0000O90005008T0005008A00
#11612:0500880000O500O500O50000OT00O500
#11613:0D000F000G008T008E008D000G0000O6
#11614:PK0000OD008N008R00000F000D000F00
#11615:OBOBOBOSO8O8O88T
#11618:000E000005000F000D0000O900O6008R
#11619:OR008T000D008D00000E008R008N0000

#11701:00
#11701:00
#11701:000000000000000F
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:8B8C008C
#11701:00
#11701:8I8L00008I0000008I8L00008I000000
#11701:00
#11701:L6L7L800L9LALBLCLDLELF00LGLH00LJ
#11701:00
#11701:Q10000Q10000Q100
#11701:Q50000Q50000Q500
#11701:Q80000Q80000Q800
#11711:050000O300NW00O300NW00000500O300
#11712:OUO105O1050FOXLI
#11713:00NW008P008L0000O500O1000G008S00
#11714:PL000F000G008S000D0000O300O100O5
#11715:O4008S00O400008P000E008P008L0000
#11718:000E00000D000F00OW008D000D008A00
#11719:0D008600OV008D008E008S00O600008P

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:8B8C008C
#11801:00
#11801:8I8M00008I0000008I8M00008I008T00
#11801:00
#11801:LKLLLM00LNLOLPLQLRLSLT00LULVLWLX
#11801:00
#11801:00Q20000Q200Q200
#11801:00Q50000Q500Q500
#11801:00Q90000Q900Q900
#11811:050087000500O100050000NY008M00NV
#11812:OY00O100008M008P00O5000005000500
#11813:PM008T000G0000O5000E008P00O10000
#11814:00O50000OB000F000D00O1000D00NY00
#11815:0D000F000D008D00OZ008D00O600008P
#11818:O90000O500O50000O8000F00P0000F00
#11819:000E008P00008T008E008T000G008A00

#11901:00
#11901:00
#11901:0000000D
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:8B8C8E8C
#11901:00
#11901:8J8N00008J0000008J0000008J008T00
#11901:00
#11901:HHHIHJ00HKHLHMHNHOHPHQ00HR00HT00
#11901:00
#11901:Q30000Q30000Q300
#11901:Q70000Q70000Q700
#11901:Q90000Q90000Q900
#11911:000E000005008D0005008D000500NT00
#11912:05000F000D008T00P2008T00008N00HU
#11913:O500NZ000G00NV00NZ00NT000G00008R
#11914:0D00008R00NZ00000D00NV00P300NV00
#11915:00O300NV00000F00O3000F00O1000F00
#11918:PK008800O30000NT000E008R00HS0000
#11919:P1008T00008N008R008N0000O4008A00

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:05
#12001:8B8C8E8C
#12001:0000000D
#12001:8K8O00008K0000008K008T008K008T00
#12001:00
#12001:LYLZM000M1M2M3M4M5M6M700M800MA00
#12001:00
#12001:00Q40000Q400Q400
#12001:00Q70000Q700Q700
#12001:00Q90000Q900Q900
#12011:P4008T00008O00NU008O00000500NU00
#12012:000E00000D000F000D00NU0000M900MB
#12013:00O000NV0000NV000500NY00P6008A00
#12014:O300008R00O00000O2000F000G00NY00
#12015:0D00NX00O300008R000E0000O5000F00
#12018:PN00890005008D00O4008D00O300008R
#12019:O5000F000G008T00P500008R008O0000

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:8B8C8E8C
#12101:0D
#12101:8J008J008J8S8J8S
#12101:00
#12101:I9IAIB00ICIDIEIFIGIHII00IJIKILIM
#12101:00
#12101:Q20000Q20000Q200
#12101:Q70000Q70000Q700
#12101:Q90000Q90000Q900
#12111:05008S000500O3000700008R00NY008R
#12112:008M0000P8008S00O3000700PA000700
#12113:P70087000G0000O6000E00O3008M0000
#12114:PM0000O3008M008R008M000007000F00
#12115:O400NY00O6008D00O5008D000G0000O5
#12118:000E008R00NY00000D00NY000D00O300
#12119:O60F0D0FP90FO58A

#12201:00
#12201:000C0000000C0000
#12201:00000D000000000F
#12201:000G000G
#12201:00
#12201:PO0000PQ
#12201:00
#12201:00
#12201:00
#12201:00
#12201:PB0000PC0000PD00
#12201:00
#12201:8C878F8G008E8D8C
#12201:00
#12201:8K8Q8U008K008U0000008U008K8Q8U8S
#12201:00
#12201:MCMDME00MF00MH000000KG00KHKIKJKK
#12201:00
#12201:Q20000Q20000Q200
#12201:Q60000Q60000Q600
#12201:Q80000Q80000Q800
#12211:00NU00000700OC00KE000F00O9000500
#12212:NY00NY00008Q008S00KF008S00O80000
#12213:O4000F00OC0005008K0000OC000500OC
#12214:0D00O400O4000F00000E00OI00OF0005
#12215:000E00O20000OI008F00OE000500OE00
#12216:0Y00000T00000Y00
#12218:070000O80000PP000D00OJ000D0000OG
#12219:00O2008S00MG00MI008Q0000OG00O600

#12301:00
#12301:00
#12301:00
#12301:000G000G
#12301:00
#12301:PJ
#12301:00
#12301:00
#12301:00
#12301:00
#12301:OP0000OQ
#12301:00
#12301:00
#12301:00
#12301:8J8M00008J0000008J8M00008J000000
#12301:00
#12301:KSKTKU00KVKWKXKYKZL0L100L2L3L4L5
#12301:00
#12301:Q20000Q20000Q200
#12301:Q70000Q70000Q700
#12301:Q90000Q90000Q900
#12311:0D00870000O4008R00008T000D008A00
#12312:8B008T008C0000NY00NU0000O3008T00
#12313:000E0000O500O3000500NV0000O4008R
#12314:0000OD0005000F00000E00NY0000O500
#12315:OF0000O8008M00000D000F008C000F00
#12316:0Q
#12318:00OE008R00008D00NT008D00050000O8
#12319:05000F000D008T008E00008R008M0000

#12401:00
#12401:00
#12401:00
#12401:000G000G
#12401:00
#12401:PK
#12401:00
#12401:00
#12401:00
#12401:00
#12401:OR0000OT
#12401:00
#12401:00
#12401:00
#12401:8J8N00008J008T008J8N00008J000000
#12401:00
#12401:HVHWHX00HYHZI0I1I2I3I400I5I6I7I8
#12401:00
#12401:00Q30000Q300Q300
#12401:00Q70000Q700Q700
#12401:00Q90000Q900Q900
#12411:00O5008R0000OS000D008T000D008A00
#12412:05008T008C0000O5000E00008C0000O6
#12413:000088000D008D0000O5008R0000O500
#12414:8B00OB0000O5008R00008D0005000F00
#12415:0D0000OD008N0000O800O800O8008T00
#12418:000E0000OB00O90005000F0000O6008R
#12419:OB000F0005000F008E0000O9008N0000

#12501:00
#12501:00
#12501:00
#12501:000G000G
#12501:00
#12501:PL
#12501:00
#12501:00
#12501:00
#12501:00
#12501:OUOVOWOX
#12501:00
#12501:00
#12501:00
#12501:8I8L00008I0000008I8L00008I000000
#12501:00
#12501:L6L7L800L9LALBLCLDLELF00LGLHLILJ
#12501:00
#12501:Q10000Q10000Q100
#12501:Q50000Q50000Q500
#12501:Q80000Q80000Q800
#12511:000E008P00O100000D008S00OE008A00
#12512:00008600O600O40000O4008P00000F00
#12513:0500O1008C00008P000E00008C008S00
#12514:0D000F00008L00O60000O6000500OB00
#12515:8B0000O400000F00OB008D0000O6008P
#12518:00NW000005008D0005000F000D0000OE
#12519:O4008S000D008S008E0000OB008L0000

#12601:00
#12601:00
#12601:00
#12601:000G000G
#12601:00
#12601:PR
#12601:00
#12601:00
#12601:00
#12601:00
#12601:OY00OZP0
#12601:00
#12601:00
#12601:00
#12601:8I8M00008I0000008I8M00008I008T00
#12601:00
#12601:HHMKML00MMMNMOMPMQMRMS00MTMUMVMW
#12601:00
#12601:00Q20000Q200Q200
#12601:00Q50000Q500Q500
#12601:00Q90000Q900Q900
#12611:000E00000D000F0000OB00OB00008A00
#12612:8B0087008C0000OB0000OF000D000F00
#12613:0500O80000OB00000D000F00OE00OE00
#12614:0D0000OB008M008P000E00008C000500
#12615:00000F0005008D00OG00008P00OF00OB
#12618:00OB008P0000OI0005008D000500008P
#12619:OG008T00OJ008T008E008T00008M0000

#12701:00
#12701:00
#12701:00
#12701:000G000G
#12701:000I00000I0000000J0J00000J000J00
#12701:PK
#12701:00
#12701:00
#12701:00
#12701:00
#12701:P100P2P3
#12701:00
#12701:00
#12701:00
#12701:8J8N8T8R8J008T8R8J8N8T8R8J8N8T8R
#12701:00
#12701:00HIHJ00HKHLHMHNHOHPHQ00HRHSHTHU
#12701:00
#12701:Q30000Q30000Q300
#12701:Q70000Q70000Q700
#12701:Q90000Q90000Q900
#12711:0I0088000D000I0000O500O300000500
#12712:05000F008C00000I0000O9008C008A00
#12713:0D00O500000I000005008D00050000NV
#12714:8B00000I008N00O9000E0000O500O300
#12715:00O900O900008D00OD000J000D000F00
#12716:0Q
#12718:000E00000500OF000D000F0000NZ000J
#12719:OD000I00OJ000F008E00000J000J0000

#12801:00
#12801:00
#12801:0000000D
#12801:000G0000
#12801:000K00000K0000000L0L000L0L000L0L
#12801:PS
#12801:00
#12801:00
#12801:00
#12801:00
#12801:P400P5P6
#12801:00
#12801:00
#12801:00
#12801:8K8O8T8R8K008T8R8K8O8T8R8K8O8T8R
#12801:00
#12801:MXMYMZ00N0N1N2N3N4N5N600N7N8N9NA
#12801:00
#12801:00Q40000Q400Q400
#12801:00Q70000Q700Q700
#12801:00Q90000Q900Q900
#12811:0K008900008O00000D000L000G000F00
#12812:0D000K008C0000OD0000OF0007008A00
#12813:00OD000K00008D00OH000F00OE0000O5
#12814:8B00OA000D000F0000OA00O800O70000
#12815:050000OD000K000K000E00008C00OD00
#12816:0Q
#12818:000E00000500OI0005008D00000L0007
#12819:OF000F00OK000K008E00000700000700

#12901:00
#12901:000000000000000C
#12901:00
#12901:000G000G
#12901:000M0M000M000M0M000N0N000N0N0000
#12901:PM
#12901:00
#12901:00
#12901:00
#12901:00
#12901:P7P8P9PA
#12901:00
#12901:00
#12901:00
#12901:8J8M8S8R8J008S8R8J8M8S8R8J8M8S8R
#12901:00
#12901:I9IAIB00ICIDIEIFIGIHII00IJIKILIM
#12901:00
#12901:Q20000Q20000Q200
#12901:Q70000Q70000Q700
#12901:Q90000Q90000Q900
#12911:0M0087000D00000700O8000008008A00
#12912:8B00000M000M00000700OD008C000N00
#12913:000E00008C008D000D000F000D00OD00
#12914:0700070007000700OD0000OE00OE00OC
#12915:0D00OD00008M00OE000E000N00000F00
#12916:0R0R
#12918:00OE00O800000F008E008D00OI00000N
#12919:OI000F00OI00OI000N00070000080000

#13001:00
#13001:000000000000000000000C0000050005
#13001:000E000000000000000E000000000000
#13001:00
#13001:00000N000N000N000N0000000N000000000P0O0P000P0O0P0O0P0O0P0O0P0O0P
#13001:PO0000PP0000PQ00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:PE0000PF0000PG00
#13001:00
#13001:8C878F8G8F8E8D8C
#13001:00
#13001:8K8Q8U8S8K8Q8U8S8K8Q8U8S8K8Q8U8S
#13001:00
#13001:NBNCND00NENFNGNHNINJNK00NLNMNNNO
#13001:00
#13001:Q20000Q20000Q200
#13001:Q60000Q60000Q600
#13001:Q80000Q80000Q800
#13011:O200O6000G000F00OG000O00OG0000OL
#13012:0D0000O80005000N00OE00000500OG00
#13013:0NOEOCOEOMOC0D05
#13014:00O400OG000N000005000F000G000F00
#13015:05000500OI0005000D0000OL00OL00ON
#13016:0S0S0S0S
#13018:00OC00000500OL000O00OI00OM00OM00
#13019:O8000F000D00000500OL00OE00OE0000

#13101:00
#13101:00
#13101:0006000006000006
#13101:00
#13101:00
#13101:PT
#13101:00
#13101:00
#13101:00
#13101:R20000QZ0000R000
#13101:PH
#13101:00
#13101:8B
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:Q20000Q20000Q300
#13101:Q70000Q70000Q700
#13101:Q90000Q90000QA00
#13111:000000QL00000000
#13112:QN0000PU00000500
#13113:140000QN00000000
#13114:QP0000QL
#13115:000000QP0000QO00
#13116:0T00000Y00000T00
#13118:QS0000PV
#13119:050000050000QQ00

#13201:00
#13201:00
#13201:00060006
#13201:00
#13201:00
#13201:0000PXPY
#13201:00
#13201:00
#13201:00
#13201:00QY0000QZ00QW00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00Q30000Q200Q200
#13201:00Q70000Q600Q600
#13201:00QA0000Q800Q800
#13211:0005000005000000
#13212:000006QI
#13213:00QJ0000QK000000
#13214:00QL00000000QK00
#13215:00PW0000QM000000
#13216:000Y00000S000X00
#13218:00QO00000000QM00
#13219:0000QP05

#13301:00
#13301:00
#13301:0006000006000006
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:QV0000QW0000QX00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:Q20000Q20000Q300
#13301:Q70000Q70000Q700
#13301:Q90000Q90000QA00
#13311:QG00000500000500
#13312:000000QH00000000
#13313:QI0000PU0000QI00
#13314:PT0000QJ0000PV00
#13315:QL0000QL
#13316:0T00000Y00000T00
#13318:000000QM00000000
#13319:050000QN

#13401:00
#13401:00
#13401:00060000
#13401:00
#13401:00
#13401:0000PXPY
#13401:00
#13401:00
#13401:00
#13401:00QY0000QZ00R100
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00Q30000Q200Q200
#13401:00Q70000Q600Q600
#13401:00QA0000Q800Q800
#13411:00PW0000QK000000
#13412:000500000000QM00
#13413:0000QM05
#13414:00QJ00000000QP00
#13415:00QL0000QP000600
#13416:000Y00000S000X00
#13418:000006QR
#13419:00QO000005000000

#13501:071R00000000000000000000001X00000000000000000000001R000000000000
#13501:00
#13501:00
#13501:0000000I0D000J0J
#13501:00
#13501:PT0000PU0000PV00
#13501:QN0000QL0000QL00
#13501:QP0000QN0000QO00
#13501:00
#13501:R20000QZ0000R000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:R5R6R700R800R900RB00RC00RD00RF00
#13501:00
#13501:00
#13501:Q20000Q20000Q300
#13501:Q70000Q70000Q700
#13501:Q90000Q90000QA00
#13511:1R000I00070000RA000E00001R000F00
#13512:000E00200020001W000007000D000800
#13513:000I00000I000F001T001V00QQ001T00
#13514:001Q000I0000QP0007000J0007000020
#13515:0D0007001V000700000J000J00RE000J
#13516:0Q
#13518:0I001T00000I000I00200020001Q0000
#13519:QS000F000D001X000J000F00000J0008

#13601:00000000001X0K1W00000000000000000000000000000L000000000000000L00
#13601:00
#13601:00000D0D
#13601:000K00000L0L0L0L
#13601:00
#13601:00PW0000PX00PY00
#13601:00QJ0000QK00QI00
#13601:00QL000000000000
#13601:00
#13601:00QY0000QZ00QW00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:RG00RH00RJ00RK00RLRMRN00RORPRQ00
#13601:00
#13601:00
#13601:00Q30000Q200Q200
#13601:00Q70000Q600Q600
#13601:00QA0000Q800Q800
#13611:0700QO001T001V000021002300210023
#13612:0D00070007000020000E0000000L0000
#13613:0K00001X0020000K000L0000QK000800
#13614:00200000000K00001Z00070008000F00
#13615:000E00000D000700QM0022001Z002200
#13616:0Q
#13618:1V000F000K000F000700000800080000
#13619:000K00RI00000K00QP000F00QM000008

#13701:001R00000000200000000000000000000000000000000000001R000000000N00
#13701:0B00000000000000000000000B1X000000000000000000000000000000000000
#13701:000F000000000000
#13701:0000000000000000000N00000N000N00
#13701:00
#13701:PT0000PV
#13701:QG0000QI0000QL00
#13701:QI0000QL0000QN00
#13701:00
#13701:QV0000QX0000QZ00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:RRRSRT00RU00RVRWRX00RY00RZ00S100
#13701:00
#13701:00
#13701:Q20000Q20000Q300
#13701:Q70000Q70000Q700
#13701:Q90000Q90000QA00
#13711:000M00001V001X000N000N000D001T00
#13712:QL001T000800PU000800080000S00008
#13713:0M00000M000M001W000E000N000N0000
#13714:1R0008000M00QN000D000F00QP000020
#13715:0D000M000D000M0000200020001Q0000
#13716:0T00000Y00000T00
#13718:001Q00000020000M000800000B000800
#13719:000E000800000F001T001V001R000F00

#13801:00000000001X1W00000000000000200000000000000000000000000000000000
#13801:00
#13801:000F00000D000D00
#13801:000N000N0N0N0N0N
#13801:00
#13801:00PW0000PX00PY00
#13801:00QK0000QO00QR00
#13801:00QM000000000000
#13801:00
#13801:00QY0000QZ00R100
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:S200S300S500S600S7S8S900SASBSC00
#13801:00
#13801:00
#13801:00Q30000Q2000000
#13801:00Q70000Q600Q600
#13801:00QA0000Q800Q800
#13801:000000QB
#13811:08001X000N00000N0021000N000N0000
#13812:000N0000000N0000000N00001R001X00
#13813:1V00QO000D000800QQ000021001U001U
#13814:0020000N002000001Z000C00QT000500
#13815:000E000008001V0007001X0000050005
#13816:000Y00000S000X00
#13818:0D0B1T0FQR0FQU0F
#13819:0N0000S400080008000E00000500000N

#13901:00
#13901:05
#13901:00
#13901:00
#13901:00
#13901:PZ
#13901:QN
#13901:00
#13901:00
#13901:R3
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:QC
#13901:QD
#13901:QE
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:03
#13911:1P
#13912:14
#13914:QP
#13916:0Q
#13918:QS


